reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001a91	0x10001a9f	string	0x100017c0	j\rh9
0x1000554e	0x10005557	string	0x100052b0	t١p\v blocks=Basic Latin,Arabic
0x10006ba3	0x10006bc9	string	0x100067e0	j(h_
0x10007c6b	0x10007c74	string	0x100067e0	u-ff
0x10007fe8	0x10028120	import	0x100067e0	USER32.dll.wsprintfW
0x1000f379	0x1000f75f	string	0x1000ee10	j3hz
0x1000facf	0x1000faf9	string	0x1000ee10	j3hz
0x1000fadb	0x1000faf9	string	0x1000ee10	j3hz
0x1000fd92	0x10028000	import	0x1000ee10	KERNEL32.dll.CloseHandle
0x1000fdfc	0x10027160	string	0x1000fdb0	WVS3
0x1000fe1b	0x10027160	string	0x1000fdb0	WVS3
0x1000fe4d	0x10027160	string	0x1000fdb0	WVS3
0x1000fe7e	0x10027160	string	0x1000fdb0	WVS3
0x1000fe9c	0x10027160	string	0x1000fdb0	WVS3
0x1000fed4	0x10027160	string	0x1000fdb0	WVS3
0x1000ff0c	0x10027160	string	0x1000fdb0	WVS3
0x1000ff41	0x10027160	string	0x1000fdb0	WVS3
0x1000ff81	0x10027160	string	0x1000fdb0	WVS3
0x1000ffa1	0x10027160	string	0x1000fdb0	WVS3
0x1000ffe7	0x10027160	string	0x1000fdb0	WVS3
0x1001001e	0x10027160	string	0x1000fdb0	WVS3
0x100103c6	0x100107df	string	0x10010380	j3hz
0x100103ed	0x100107df	string	0x10010380	j3hz
0x100104cc	0x100107df	string	0x10010380	j3hz
0x1001073f	0x1002f068	string	0x10010380	.SJEJN
0x10014960	0x1002cc00	string	0x10014960	string too long
0x10015b11	0x1002f068	string	0x10015730	.SJEJN
0x1001674d	0x10028118	import	0x10015ed0	SHLWAPI.dll.PathIsDirectoryW
0x1001708b	0x100170bd	string	0x10016fe0	j4hN9
0x100170e2	0x10028004	import	0x10016fe0	KERNEL32.dll.GetLocalTime
0x10017250	0x10028120	import	0x10016fe0	USER32.dll.wsprintfW
0x10018cf9	0x1002800c	import	0x10017b50	KERNEL32.dll.FreeLibraryAndExitThread
0x10018d1d	0x1002800c	import	0x10017b50	KERNEL32.dll.FreeLibraryAndExitThread
0x10018d5e	0x10028008	import	0x10018d50	KERNEL32.dll.lstrlenW
0x10018d8b	0x10028014	import	0x10018d50	KERNEL32.dll.lstrcpyW
0x10018dce	0x10028008	import	0x10018dc0	KERNEL32.dll.lstrlenW
0x10018dfb	0x10028014	import	0x10018dc0	KERNEL32.dll.lstrcpyW
0x10018e16	0x10028010	import	0x10018dc0	KERNEL32.dll.CreateThread
0x100198c4	0x10019890	string	0x10019850	j+huL
0x100198e5	0x10019bdd	string	0x10019850	j`hC
0x10019f00	0x10019c40	string	0x10019c10	j4hN9
0x10019f70	0x10019fb7	string	0x10019f10	j4hN9
0x10019f9b	0x10019fb7	string	0x10019f10	j4hN9
0x1001bbd5	0x1001bbec	string	0x1001bb70	j=hZg
0x1001bc7c	0x1001bc30	string	0x1001bb70	j4hN9
0x1001bcd7	0x1001bc30	string	0x1001bb70	j4hN9
0x1001be4d	0x1001be64	string	0x1001be00	j4hN9
0x1001c025	0x1002819c	string	0x1001c01b	bad allocation
0x1001c14e	0x1002817c	string	0x1001c127	Unknown exception
0x1001c16a	0x10028024	import	0x1001c165	KERNEL32.dll.SetUnhandledExceptionFilter
0x1001c173	0x10028020	import	0x1001c165	KERNEL32.dll.UnhandledExceptionFilter
0x1001c17e	0x10028028	import	0x1001c165	KERNEL32.dll.GetCurrentProcess
0x1001c185	0x1002802c	import	0x1001c165	KERNEL32.dll.TerminateProcess
0x1001c812	0x1001c5d8	string	0x1001c754	j\bh@
0x1001ca8c	0x100281e4	string	0x1001ca82	bad array new length
0x1001cd57	0x10028034	import	0x1001cc80	KERNEL32.dll.IsDebuggerPresent
0x1001cd77	0x10028024	import	0x1001cc80	KERNEL32.dll.SetUnhandledExceptionFilter
0x1001cd81	0x10028020	import	0x1001cc80	KERNEL32.dll.UnhandledExceptionFilter
0x1001ce1e	0x1002804c	import	0x1001ce0c	KERNEL32.dll.GetSystemTimeAsFileTime
0x1001ce2d	0x10028048	import	0x1001ce0c	KERNEL32.dll.GetCurrentThreadId
0x1001ce36	0x10028044	import	0x1001ce0c	KERNEL32.dll.GetCurrentProcessId
0x1001ce43	0x10028040	import	0x1001ce0c	KERNEL32.dll.QueryPerformanceCounter
0x1001cea9	0x10028050	import	0x1001cea4	KERNEL32.dll.InitializeSListHead
0x1001d025	0x10028054	import	0x1001cfc5	KERNEL32.dll.RaiseException
0x1001d15b	0x1001d930	string	0x1001d0e0	UVWS
0x1001d3a0	0x10028058	import	0x1001d39a	KERNEL32.dll.InterlockedFlushSList
0x1001d41d	0x1002805c	import	0x1001d40f	KERNEL32.dll.GetLastError
0x1001d496	0x10028060	import	0x1001d40f	KERNEL32.dll.SetLastError
0x1001d541	0x1002806c	import	0x1001d52b	KERNEL32.dll.DeleteCriticalSection
0x1001d595	0x1002808c	import	0x1001d55a	KERNEL32.dll.LoadLibraryExW
0x1001d5a1	0x1002805c	import	0x1001d55a	KERNEL32.dll.GetLastError
0x1001d5ae	0x100282f4	string	0x1001d55a	api-ms-
0x1001d5c2	0x10028304	string	0x1001d55a	ext-ms-
0x1001d5d7	0x1002808c	import	0x1001d55a	KERNEL32.dll.LoadLibraryExW
0x1001d5fd	0x10028084	import	0x1001d55a	KERNEL32.dll.FreeLibrary
0x1001d664	0x10028088	import	0x1001d61e	KERNEL32.dll.GetProcAddress
0x1001d691	0x1002831c	string	0x1001d68d	FlsAlloc
0x1001d69b	0x1002831c	string	0x1001d68d	FlsAlloc
0x1001d6cc	0x10028330	string	0x1001d6c8	FlsFree
0x1001d6d6	0x10028330	string	0x1001d6c8	FlsFree
0x1001d6fa	0x10028080	import	0x1001d6c8	KERNEL32.dll.TlsFree
0x1001d707	0x10028340	string	0x1001d703	FlsGetValue
0x1001d711	0x10028340	string	0x1001d703	FlsGetValue
0x1001d735	0x10028078	import	0x1001d703	KERNEL32.dll.TlsGetValue
0x1001d742	0x10028354	string	0x1001d73e	FlsSetValue
0x1001d74c	0x10028354	string	0x1001d73e	FlsSetValue
0x1001d773	0x1002807c	import	0x1001d73e	KERNEL32.dll.TlsSetValue
0x1001d780	0x10028368	string	0x1001d77c	InitializeCriticalSectionEx
0x1001d78a	0x10028368	string	0x1001d77c	InitializeCriticalSectionEx
0x1001d7b2	0x1001d7c0	string	0x1001d77c	^]ù$ blocks=Basic Latin,Latin-1 Supplement
0x1001d7ba	0x10028070	import	0x1001d77c	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1001d807	0x10028084	import	0x1001d7ec	KERNEL32.dll.FreeLibrary
0x1001d96d	0x1001d979	string	0x1001d964	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1001d973	0x10028090	import	0x1001d964	KERNEL32.dll.RtlUnwind
0x1001da0b	0x1001da19	string	0x1001da00	]_^[
0x1001da13	0x10028090	import	0x1001da00	KERNEL32.dll.RtlUnwind
0x1001e854	0x10028034	import	0x1001e75c	KERNEL32.dll.IsDebuggerPresent
0x1001e85e	0x10028024	import	0x1001e75c	KERNEL32.dll.SetUnhandledExceptionFilter
0x1001e86b	0x10028020	import	0x1001e75c	KERNEL32.dll.UnhandledExceptionFilter
0x1001e939	0x10028030	import	0x1001e937	KERNEL32.dll.IsProcessorFeaturePresent
0x1001e95c	0x10028028	import	0x1001e937	KERNEL32.dll.GetCurrentProcess
0x1001e963	0x1002802c	import	0x1001e937	KERNEL32.dll.TerminateProcess
0x1001eb91	0x1001ebb6	string	0x1001eb73	j\bh8
0x1001ece7	0x1001eb73	string	0x1001ec99	j\bhX
0x1001ed21	0x10028028	import	0x1001ecff	KERNEL32.dll.GetCurrentProcess
0x1001ed28	0x1002802c	import	0x1001ecff	KERNEL32.dll.TerminateProcess
0x1001ed3a	0x10028094	import	0x1001ecff	KERNEL32.dll.ExitProcess
0x1001ed43	0x1002803c	import	0x1001ed41	KERNEL32.dll.GetModuleHandleW
0x1001ed99	0x10028098	import	0x1001ed84	KERNEL32.dll.GetModuleHandleExW
0x1001eda4	0x10028bdc	string	0x1001ed84	CorExitProcess
0x1001edac	0x10028088	import	0x1001ed84	KERNEL32.dll.GetProcAddress
0x1001edcf	0x10028084	import	0x1001ed84	KERNEL32.dll.FreeLibrary
0x1001f670	0x1001f35f	string	0x1001f644	j\fhx
0x1001f831	0x1001f84a	string	0x1001f827	;u\fu
0x1001f907	0x10028030	import	0x1001f8eb	KERNEL32.dll.IsProcessorFeaturePresent
0x1001faca	0x100280a0	import	0x1001fa98	KERNEL32.dll.HeapAlloc
0x1001fafc	0x100280a4	import	0x1001fae6	KERNEL32.dll.HeapFree
0x1001fb0e	0x1002805c	import	0x1001fae6	KERNEL32.dll.GetLastError
0x1001fde6	0x1001fbc9	string	0x1001fd20	j\bh8
0x1001fe6b	0x1002805c	import	0x1001fe66	KERNEL32.dll.GetLastError
0x1001ff09	0x10028060	import	0x1001fe66	KERNEL32.dll.SetLastError
0x1001ffc2	0x1002805c	import	0x1001ffbd	KERNEL32.dll.GetLastError
0x10020060	0x10028060	import	0x1001ffbd	KERNEL32.dll.SetLastError
0x10020108	0x10028064	import	0x100200f9	KERNEL32.dll.EnterCriticalSection
0x10020128	0x1002806c	import	0x10020110	KERNEL32.dll.DeleteCriticalSection
0x10020150	0x10028068	import	0x10020141	KERNEL32.dll.LeaveCriticalSection
0x10020258	0x100280a0	import	0x10020217	KERNEL32.dll.HeapAlloc
0x100202ce	0x1002033a	string	0x1002028c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100202f0	0x1002805c	import	0x1002028c	KERNEL32.dll.GetLastError
0x10020304	0x1002033a	string	0x1002028c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10020318	0x1002033a	string	0x1002028c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002036d	0x1002038f	string	0x1002033e	SSSSj
0x100203a6	0x1002805c	import	0x1002033e	KERNEL32.dll.GetLastError
0x100203cf	0x10020408	string	0x1002033e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100203ec	0x1002805c	import	0x1002033e	KERNEL32.dll.GetLastError
0x10020400	0x10020408	string	0x1002033e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002059c	0x10020612	string	0x1002042e	SSSSS
0x100207c0	0x100280ac	import	0x100206d0	KERNEL32.dll.FindFirstFileExW
0x1002089e	0x100280b0	import	0x100206d0	KERNEL32.dll.FindNextFileW
0x100208fb	0x100280a8	import	0x100206d0	KERNEL32.dll.FindClose
0x10020b10	0x1002805c	import	0x10020ab0	KERNEL32.dll.GetLastError
0x10020b39	0x10020b72	string	0x10020ab0	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10020b56	0x1002805c	import	0x10020ab0	KERNEL32.dll.GetLastError
0x10020b6a	0x10020b72	string	0x10020ab0	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10020bd7	0x1002809c	import	0x10020bb2	KERNEL32.dll.GetModuleFileNameW
0x10020be1	0x1002805c	import	0x10020bb2	KERNEL32.dll.GetLastError
0x10020d84	0x100280bc	import	0x10020d59	KERNEL32.dll.GetOEMCP
0x10020d9b	0x100280b8	import	0x10020d59	KERNEL32.dll.GetACP
0x10020e63	0x100280c0	import	0x10020e31	KERNEL32.dll.GetCPInfo
0x10020fc2	0x100210cf	string	0x10020fb4	j\fhX
0x100211b8	0x100210cf	string	0x100211ad	j\fhX
0x1002121e	0x100280b4	import	0x100211c0	KERNEL32.dll.IsValidCodePage
0x10021260	0x100280c0	import	0x100211c0	KERNEL32.dll.GetCPInfo
0x100214a7	0x100280c4	import	0x1002148f	KERNEL32.dll.GetCommandLineA
0x100214b2	0x100280c8	import	0x1002148f	KERNEL32.dll.GetCommandLineW
0x10021530	0x100280cc	import	0x100214c0	KERNEL32.dll.MultiByteToWideChar
0x100215de	0x100280d0	import	0x1002153c	KERNEL32.dll.WideCharToMultiByte
0x10021629	0x100280d4	import	0x10021620	KERNEL32.dll.GetEnvironmentStringsW
0x10021697	0x100280d8	import	0x10021620	KERNEL32.dll.FreeEnvironmentStringsW
0x1002171f	0x10028038	import	0x10021713	KERNEL32.dll.GetStartupInfoW
0x10021789	0x100280e0	import	0x10021713	KERNEL32.dll.GetFileType
0x10021817	0x100280dc	import	0x100217cb	KERNEL32.dll.GetStdHandle
0x10021829	0x100280e0	import	0x100217cb	KERNEL32.dll.GetFileType
0x10021901	0x1002933c	string	0x10021901	AreFileApisANSI
0x1002190b	0x1002933c	string	0x10021901	AreFileApisANSI
0x1002191b	0x100293c4	string	0x1002191b	LCMapStringEx
0x10021925	0x100293c4	string	0x1002191b	LCMapStringEx
0x10021935	0x100293dc	string	0x10021935	LocaleNameToLCID
0x1002193f	0x100293dc	string	0x10021935	LocaleNameToLCID
0x1002198d	0x1002808c	import	0x1002194f	KERNEL32.dll.LoadLibraryExW
0x10021999	0x1002805c	import	0x1002194f	KERNEL32.dll.GetLastError
0x100219a6	0x10029318	string	0x1002194f	api-ms-
0x100219ba	0x10029328	string	0x1002194f	ext-ms-
0x100219cf	0x1002808c	import	0x1002194f	KERNEL32.dll.LoadLibraryExW
0x100219f5	0x10028084	import	0x1002194f	KERNEL32.dll.FreeLibrary
0x10021a64	0x10028088	import	0x10021a18	KERNEL32.dll.GetProcAddress
0x10021a7b	0x10021a96	string	0x10021a18	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10021aa1	0x100293f4	string	0x10021a9b	AppPolicyGetProcessTerminationMethod
0x10021aab	0x100293f4	string	0x10021a9b	AppPolicyGetProcessTerminationMethod
0x10021b00	0x10029354	string	0x10021afa	FlsAlloc
0x10021b0a	0x10029354	string	0x10021afa	FlsAlloc
0x10021b2e	0x10028074	import	0x10021afa	KERNEL32.dll.TlsAlloc
0x10021b3f	0x10029368	string	0x10021b39	FlsFree
0x10021b49	0x10029368	string	0x10021b39	FlsFree
0x10021b7e	0x10029378	string	0x10021b78	FlsGetValue
0x10021b88	0x10029378	string	0x10021b78	FlsGetValue
0x10021bbd	0x1002938c	string	0x10021bb7	FlsSetValue
0x10021bc7	0x1002938c	string	0x10021bb7	FlsSetValue
0x10021bff	0x100293a0	string	0x10021bf9	InitializeCriticalSectionEx
0x10021c09	0x100293a0	string	0x10021bf9	InitializeCriticalSectionEx
0x10021c39	0x10028070	import	0x10021bf9	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10021c96	0x100280e4	import	0x10021c44	KERNEL32.dll.LCMapStringW
0x10021d1a	0x10028084	import	0x10021cff	KERNEL32.dll.FreeLibrary
0x10021d33	0x100280e8	import	0x10021cff	KERNEL32.dll.GetProcessHeap
0x10021d72	0x10021d7c	string	0x10021d4e	;u\ft.;
0x10021dad	0x10021db1	string	0x10021d4e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10022353	0x10022367	string	0x10022306	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100224ad	0x1002806c	import	0x100223b3	KERNEL32.dll.DeleteCriticalSection
0x100224dc	0x10028064	import	0x100224d0	KERNEL32.dll.EnterCriticalSection
0x100224f0	0x10028068	import	0x100224e4	KERNEL32.dll.LeaveCriticalSection
0x10022679	0x10022a67	string	0x10022656	j\fhX
0x10022766	0x100226d7	string	0x10022748	j\fh8
0x100230ff	0x10023113	string	0x100230d7	9u\br
0x10023141	0x10023133	string	0x100230d7	J9U\bw\n
0x10023236	0x100280ec	import	0x10023166	KERNEL32.dll.GetStringTypeW
0x100234fc	0x100280f0	import	0x100234d1	KERNEL32.dll.HeapSize
0x10023606	0x1002806c	import	0x100235ea	KERNEL32.dll.DeleteCriticalSection
0x100236ce	0x10028064	import	0x100236b3	KERNEL32.dll.EnterCriticalSection
0x100236f1	0x10028068	import	0x100236d6	KERNEL32.dll.LeaveCriticalSection
0x10023759	0x100280f8	import	0x100236f9	KERNEL32.dll.SetStdHandle
0x1002376d	0x10023785	string	0x100236f9	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002391d	0x100280fc	import	0x100238d4	KERNEL32.dll.FlushFileBuffers
0x1002392e	0x1002805c	import	0x100238d4	KERNEL32.dll.GetLastError
0x10023a33	0x10028104	import	0x100239eb	KERNEL32.dll.GetConsoleCP
0x10023c77	0x10028100	import	0x100239eb	KERNEL32.dll.WriteFile
0x10023cb7	0x10028100	import	0x100239eb	KERNEL32.dll.WriteFile
0x10023d63	0x1002805c	import	0x100239eb	KERNEL32.dll.GetLastError
0x10023df0	0x1002805c	import	0x10023d97	KERNEL32.dll.GetLastError
0x10023e5e	0x10028108	import	0x10023e01	KERNEL32.dll.GetConsoleMode
0x10023f10	0x10028100	import	0x10023e74	KERNEL32.dll.WriteFile
0x10023f36	0x1002805c	import	0x10023e74	KERNEL32.dll.GetLastError
0x10023ffe	0x10028100	import	0x10023f54	KERNEL32.dll.WriteFile
0x10024024	0x1002805c	import	0x10023f54	KERNEL32.dll.GetLastError
0x10024128	0x10028100	import	0x1002403f	KERNEL32.dll.WriteFile
0x10024158	0x1002805c	import	0x1002403f	KERNEL32.dll.GetLastError
0x100243ac	0x10028100	import	0x1002425b	KERNEL32.dll.WriteFile
0x100243b6	0x1002805c	import	0x1002425b	KERNEL32.dll.GetLastError
0x100244a2	0x1002806c	import	0x1002443f	KERNEL32.dll.DeleteCriticalSection
0x100248c4	0x100248d6	string	0x100248a3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100249cb	0x100249d9	string	0x100249bf	]áT\v blocks=Basic Latin,Latin-1 Supplement
0x100249d0	0x100249d9	string	0x100249bf	]áT\v blocks=Basic Latin,Latin-1 Supplement
0x10024a1a	0x1002810c	import	0x100249e1	KERNEL32.dll.SetFilePointerEx
0x10024a24	0x1002805c	import	0x100249e1	KERNEL32.dll.GetLastError
0x10024fff	0x1002bfb8	string	0x10024ff1	CONOUT$
0x10025004	0x1002801c	import	0x10024ff1	KERNEL32.dll.CreateFileW
0x1002503f	0x10028000	import	0x1002502f	KERNEL32.dll.CloseHandle
0x1002505d	0x10028018	import	0x10025046	KERNEL32.dll.WriteConsoleW
0x10025069	0x1002805c	import	0x10025046	KERNEL32.dll.GetLastError
0x1002508e	0x10028018	import	0x10025046	KERNEL32.dll.WriteConsoleW
0x10025202	0x10028000	import	0x100251ac	KERNEL32.dll.CloseHandle
0x1002520c	0x1002805c	import	0x100251ac	KERNEL32.dll.GetLastError
0x10025240	0x10025244	string	0x100251ac	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10025285	0x10028030	import	0x10025248	KERNEL32.dll.IsProcessorFeaturePresent
0x10025b9c	0x10028110	import	0x10025b83	KERNEL32.dll.DecodePointer
0x10025bde	0x1002c1b8	string	0x10025b83	log10
0x10025bed	0x1002c1b8	string	0x10025b83	log10
0x10025cc9	0x1002c1c8	string	0x10025b83	asin
0x10025cd2	0x1002c1d0	string	0x10025b83	acos
0x10025cdb	0x1002c1d8	string	0x10025b83	sqrt
0x10025dc5	0x10025e28	string	0x10025d7b	YY^[
0x100260ae	0x100260d9	string	0x10026071	j\b_Q
0x100260c2	0x100260d9	string	0x10026071	j\b_Q
0x100266d0	0x10028054	import	0x100264a3	KERNEL32.dll.RaiseException
0x10026a79	0x10028030	import	0x10026a79	KERNEL32.dll.IsProcessorFeaturePresent
0x10026ab2	0x10026abe	string	0x10026a80	_^[]
