reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4010fb	0x412048	import	0x401070	KERNEL32.dll.GetVersionExA
0x40111a	0x41200c	import	0x401070	KERNEL32.dll.MoveFileExA
0x4011f0	0x412010	import	0x401070	KERNEL32.dll.GetWindowsDirectoryA
0x401253	0x412014	import	0x401070	KERNEL32.dll.CreateFileA
0x401297	0x412018	import	0x401070	KERNEL32.dll.GetFileSize
0x4012ad	0x41201c	import	0x401070	KERNEL32.dll.LocalAlloc
0x4012cc	0x412020	import	0x401070	KERNEL32.dll.ReadFile
0x4012dd	0x412024	import	0x401070	KERNEL32.dll.CloseHandle
0x401328	0x412028	import	0x401070	KERNEL32.dll.WriteFile
0x40135d	0x412028	import	0x401070	KERNEL32.dll.WriteFile
0x4014a7	0x419174	string	0x4014a0	prkMtx
0x4014b4	0x412030	import	0x4014a0	KERNEL32.dll.OpenMutexW
0x4014c9	0x412000	import	0x4014a0	ADVAPI32.dll.InitializeSecurityDescriptor
0x4014eb	0x412034	import	0x4014a0	KERNEL32.dll.CreateMutexW
0x4016a0	0x412038	import	0x401670	KERNEL32.dll.VirtualQuery
0x4016ed	0x41203c	import	0x4016c0	KERNEL32.dll.VirtualFree
0x40172f	0x412040	import	0x401700	KERNEL32.dll.VirtualAlloc
0x401a3e	0x412044	import	0x4018f0	KERNEL32.dll.VirtualProtect
0x401bc5	0x412088	import	0x401b70	KERNEL32.dll.IsBadReadPtr
0x401bff	0x41204c	import	0x401b70	KERNEL32.dll.LoadLibraryA
0x401ce6	0x412050	import	0x401b70	KERNEL32.dll.GetProcAddress
0x401d11	0x412050	import	0x401b70	KERNEL32.dll.GetProcAddress
0x401e18	0x412054	import	0x401d70	KERNEL32.dll.FreeLibrary
0x401e66	0x41203c	import	0x401d70	KERNEL32.dll.VirtualFree
0x401f03	0x412040	import	0x401e90	KERNEL32.dll.VirtualAlloc
0x401f3b	0x412040	import	0x401e90	KERNEL32.dll.VirtualAlloc
0x402055	0x412044	import	0x401e90	KERNEL32.dll.VirtualProtect
0x4021ca	0x412058	import	0x402120	KERNEL32.dll.lstrcmpA
0x402353	0x412054	import	0x402320	KERNEL32.dll.FreeLibrary
0x403985	0x4039ea	string	0x4038f0	IIIIIIIIf.
0x4039a4	0x403a11	string	0x4038f0	^_[]
0x4039b0	0x4039ea	string	0x4038f0	IIIIIIIIf.
0x4039e2	0x403a11	string	0x4038f0	^_[]
0x4039e4	0x4039ea	string	0x4038f0	IIIIIIIIf.
0x403a67	0x403a9a	string	0x403a20	HHHHHHHHf.
0x403a94	0x403a9a	string	0x403a20	HHHHHHHHf.
0x403cff	0x403d34	string	0x403a20	DDDDVhR=@
0x403d39	0x403d52	string	0x403a20	DDDDVhr=@
0x403d57	0x403d72	string	0x403a20	DDDDVh
0x403d68	0x412004	import	0x403a20	ADVAPI32.dll.CryptGenRandom
0x403d77	0x403da4	string	0x403a20	DDDDVh
0x403da9	0x403dbe	string	0x403a20	DDDDVh
0x403dc3	0x403de0	string	0x403a20	DDDDVh
0x403de5	0x403e16	string	0x403a20	DDDDVh6>@
0x403e1b	0x403e36	string	0x403a20	DDDDVhP>@
0x403e2c	0x41205c	import	0x403a20	KERNEL32.dll.OutputDebugStringW
0x403e3b	0x403e50	string	0x403a20	DDDDVhn>@
0x403e55	0x403e6e	string	0x403a20	DDDDVh
0x403e73	0x403e8e	string	0x403a20	DDDDVh
0x403e84	0x41205c	import	0x403a20	KERNEL32.dll.OutputDebugStringW
0x403e93	0x403ea8	string	0x403a20	DDDDVh
0x403ead	0x403ec8	string	0x403a20	DDDDVh
0x403ebe	0x412060	import	0x403a20	KERNEL32.dll.lstrcatW
0x403ecd	0x403eea	string	0x403a20	DDDDVh(?@
0x403eef	0x403f28	string	0x403a20	DDDDVhH?@
0x403f2d	0x403f48	string	0x403a20	DDDDVhh?@
0x403f3e	0x41205c	import	0x403a20	KERNEL32.dll.OutputDebugStringW
0x403f4d	0x403f68	string	0x403a20	DDDDVh
0x403f5e	0x412028	import	0x403a20	KERNEL32.dll.WriteFile
0x403f6d	0x403f8e	string	0x403a20	DDDDVh
0x403f93	0x403fb8	string	0x403a20	DDDDVh
0x403fbd	0x403fde	string	0x403a20	DDDDVh
0x403fe3	0x40401c	string	0x403a20	DDDDVh:@@
0x404021	0x40403a	string	0x403a20	DDDDVhl@@
0x40403f	0x40406c	string	0x403a20	DDDDVh
0x404071	0x40408e	string	0x403a20	DDDDVh
0x404093	0x4040b8	string	0x403a20	DDDDVh
0x4040bd	0x4040d2	string	0x403a20	DDDDVh
0x4040d7	0x4040f2	string	0x403a20	DDDDVh\fA@
0x4040e8	0x41205c	import	0x403a20	KERNEL32.dll.OutputDebugStringW
0x4040f7	0x40410c	string	0x403a20	DDDDVh6A@
0x404111	0x404136	string	0x403a20	DDDDVhPA@
0x40413b	0x404150	string	0x403a20	DDDDVhpA@
0x404155	0x404170	string	0x403a20	DDDDVh
0x404166	0x412064	import	0x403a20	KERNEL32.dll.WaitForSingleObject
0x404175	0x40419a	string	0x403a20	DDDDVh
0x40419f	0x4041d4	string	0x403a20	DDDDVh
0x4041d9	0x404212	string	0x403a20	DDDDVh2B@
0x404217	0x404232	string	0x403a20	DDDDVhdB@
0x404228	0x412068	import	0x403a20	KERNEL32.dll.ExitProcess
0x404237	0x404264	string	0x403a20	DDDDVh
0x404269	0x40428e	string	0x403a20	DDDDVh
0x404293	0x4042b8	string	0x403a20	DDDDVh
0x4042bd	0x4042d2	string	0x403a20	DDDDVh
0x4042d7	0x4042f4	string	0x403a20	DDDDVh
0x4042f9	0x40431a	string	0x403a20	DDDDVh:C@
0x40431f	0x40433a	string	0x403a20	DDDDVhxC@
0x404330	0x412004	import	0x403a20	ADVAPI32.dll.CryptGenRandom
0x40433f	0x404378	string	0x403a20	DDDDVh
0x40437d	0x4043a6	string	0x403a20	DDDDVh
0x4043ab	0x4043c6	string	0x403a20	DDDDVh
0x4043bc	0x412004	import	0x403a20	ADVAPI32.dll.CryptGenRandom
0x4043cb	0x4043e6	string	0x403a20	DDDDVh
0x4043dc	0x41206c	import	0x403a20	KERNEL32.dll.CreateFileW
0x4043eb	0x404400	string	0x403a20	DDDDVh D@
0x404405	0x404420	string	0x403a20	DDDDVh@D@
0x404416	0x412024	import	0x403a20	KERNEL32.dll.CloseHandle
0x404425	0x404440	string	0x403a20	DDDDVh`D@
0x404436	0x412070	import	0x403a20	KERNEL32.dll.GetLastError
0x404445	0x404460	string	0x403a20	DDDDVhzD@
0x404456	0x41206c	import	0x403a20	KERNEL32.dll.CreateFileW
0x404465	0x40447a	string	0x403a20	DDDDVh
0x40447f	0x40449a	string	0x403a20	DDDDVh
0x404490	0x412074	import	0x403a20	KERNEL32.dll.TlsGetValue
0x40449f	0x4044c8	string	0x403a20	DDDDVh
0x4044cd	0x4044fa	string	0x403a20	DDDDVh$E@
0x4044ff	0x404524	string	0x403a20	DDDDVh^E@
0x404529	0x40455e	string	0x403a20	DDDDVhxE@
0x404563	0x404578	string	0x403a20	DDDDVh
0x4046dd	0x402390	string	0x404690	USWV
0x4046e3	0x402390	string	0x404690	USWV
0x404816	0x404837	string	0x404690	DDDDDDDD1
0x40481b	0x402390	string	0x404690	USWV
0x404821	0x402390	string	0x404690	USWV
0x4048d4	0x4121b0	string	0x4048b0	erpoewufhbve438
0x4048da	0x4038f0	string	0x4048b0	USWV
0x4048e2	0x4121c0	string	0x4048b0	29r3932u32rjfjd
0x4048e8	0x403a20	string	0x4048b0	USWV
0x4048fe	0x404690	string	0x4048b0	USWV
0x404a73	0x4121d0	string	0x4049e0	12345
0x404a78	0x4121d6	string	0x4049e0	54321
0x404a7f	0x41215c	import	0x4049e0	USER32.dll.MessageBoxA
0x404aee	0x412078	import	0x404a9a	KERNEL32.dll.CreateTimerQueueTimer
0x404b11	0x41207c	import	0x404a9a	KERNEL32.dll.Sleep
0x404b27	0x412080	import	0x404a9a	KERNEL32.dll.ExitThread
0x404b43	0x4121d0	string	0x404a9a	12345
0x404b48	0x4121d0	string	0x404a9a	12345
0x404b4f	0x41215c	import	0x404a9a	USER32.dll.MessageBoxA
0x404d03	0x41238c	string	0x404cf0	unknown error
0x404d0e	0x404dc0	string	0x404cf0	SWVP
0x404de1	0x404e20	string	0x404dc0	USWV
0x405005	0x405090	string	0x404fe0	USWV
0x40510b	0x4051e0	string	0x405090	USWV
0x40515d	0x404e20	string	0x405120	USWV
0x4051a0	0x41239a	string	0x4051a0	invalid string position
0x405290	0x4123b2	string	0x405290	string too long
0x405377	0x404e20	string	0x4052a0	USWV
0x405d1f	0x405d70	string	0x405770	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x405d44	0x405d70	string	0x405770	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x405d5f	0x405d70	string	0x405770	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x405de8	0x405ed7	string	0x405dc0	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x405ebe	0x405ed0	string	0x405dc0	H^[_
0x405ede	0x405ed7	string	0x405dc0	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x405f86	0x405ed7	string	0x405dc0	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x405f90	0x405ed7	string	0x405dc0	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x405fc6	0x405fd5	string	0x405dc0	^[_3
0x406114	0x41208c	import	0x4060e0	KERNEL32.dll.EncodePointer
0x40613b	0x4078d0	string	0x406134	h0y@
0x40617e	0x412090	import	0x406178	KERNEL32.dll.DecodePointer
0x4061fd	0x41208c	import	0x406178	KERNEL32.dll.EncodePointer
0x40620b	0x41208c	import	0x406178	KERNEL32.dll.EncodePointer
0x406217	0x41208c	import	0x406178	KERNEL32.dll.EncodePointer
0x40688f	0x4068e0	string	0x4062e0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x4068b4	0x4068e0	string	0x4062e0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x4068cf	0x4068e0	string	0x4062e0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x4069b6	0x4069c3	string	0x406955	jjjjj
0x406b5a	0x407e4c	string	0x406b32	j\bhh|A
0x406b9c	0x407e4c	string	0x406b32	j\bhh|A
0x406c06	0x412094	import	0x406be2	KERNEL32.dll.RtlUnwind
0x406d61	0x412090	import	0x406d3c	KERNEL32.dll.DecodePointer
0x406d8e	0x4078d0	string	0x406d3c	h0y@
0x406e27	0x412098	import	0x406d3c	KERNEL32.dll.GetCommandLineA
0x4072ae	0x4120a0	import	0x40726b	KERNEL32.dll.HeapAlloc
0x407424	0x412524	string	0x407401	Unknown exception
0x407433	0x412090	import	0x40742a	KERNEL32.dll.DecodePointer
0x4074b2	0x4120a4	import	0x40745d	KERNEL32.dll.RaiseException
0x4074c8	0x412558	string	0x4074c0	mscoree.dll
0x4074cf	0x4120a8	import	0x4074c0	KERNEL32.dll.GetModuleHandleExW
0x4074d9	0x412570	string	0x4074c0	CorExitProcess
0x4074e1	0x412050	import	0x4074c0	KERNEL32.dll.GetProcAddress
0x407503	0x412068	import	0x4074f4	KERNEL32.dll.ExitProcess
0x4075df	0x41208c	import	0x4075dc	KERNEL32.dll.EncodePointer
0x407633	0x407645	string	0x407614	_^[]
0x407653	0x407664	string	0x40764a	;u\fr
0x407685	0x4078d0	string	0x40767e	h0y@
0x4076c5	0x412090	import	0x40767e	KERNEL32.dll.DecodePointer
0x4076f5	0x41208c	import	0x40767e	KERNEL32.dll.EncodePointer
0x40770b	0x41208c	import	0x40767e	KERNEL32.dll.EncodePointer
0x40771b	0x412090	import	0x40767e	KERNEL32.dll.DecodePointer
0x4077ea	0x4120b4	import	0x4077c1	KERNEL32.dll.HeapSize
0x4079ba	0x40aee2	string	0x407930	UVWS
0x407ad8	0x4120b8	import	0x407ac4	KERNEL32.dll.HeapFree
0x407aea	0x412070	import	0x407ac4	KERNEL32.dll.GetLastError
0x407b03	0x4078d0	string	0x407ac4	h0y@
0x407c4b	0x412070	import	0x407c49	KERNEL32.dll.GetLastError
0x407c8e	0x407cb8	string	0x407c49	j\bh |A
0x407c95	0x4120c4	import	0x407c49	KERNEL32.dll.GetCurrentThreadId
0x407cad	0x4120bc	import	0x407c49	KERNEL32.dll.SetLastError
0x407cbf	0x4078d0	string	0x407cb8	h0y@
0x407dc0	0x407cb8	string	0x407d6b	j\bh |A
0x407dc7	0x4120c4	import	0x407d6b	KERNEL32.dll.GetCurrentThreadId
0x407e53	0x4078d0	string	0x407e4c	h0y@
0x407e5e	0x412090	import	0x407e4c	KERNEL32.dll.DecodePointer
0x407e8b	0x4078d0	string	0x407e84	h0y@
0x407ec6	0x407e84	string	0x407eb8	j\bhH|A
0x407ecb	0x407e84	string	0x407ecb	j\bhH|A
0x407ed0	0x41208c	import	0x407ecb	KERNEL32.dll.EncodePointer
0x407ef2	0x4078d0	string	0x407eeb	h0y@
0x407f57	0x407e84	string	0x407eeb	j\bhH|A
0x407fc8	0x4078d0	string	0x407fc1	h0y@
0x408096	0x4080d2	string	0x407fc1	PRSW
0x4080c7	0x4080d2	string	0x407fc1	PRSW
0x4081a1	0x407e4c	string	0x408187	j\bhh|A
0x4082c5	0x407e4c	string	0x40828f	j\bhh|A
0x408347	0x407e4c	string	0x40828f	j\bhh|A
0x40837a	0x407e4c	string	0x40828f	j\bhh|A
0x408401	0x408596	string	0x40828f	9_\fv
0x40840b	0x408596	string	0x40828f	9_\fv
0x40842a	0x408596	string	0x40828f	9_\fv
0x4085c7	0x407e4c	string	0x40828f	j\bhh|A
0x408656	0x41208c	import	0x40862c	KERNEL32.dll.EncodePointer
0x4086a2	0x407e4c	string	0x40862c	j\bhh|A
0x4087fc	0x4078d0	string	0x4087f5	h0y@
0x408827	0x408883	string	0x4087f5	j\fhp}A
0x40888a	0x4078d0	string	0x408883	h0y@
0x408a21	0x407e4c	string	0x408883	j\bhh|A
0x408a38	0x407e84	string	0x408883	j\bhH|A
0x408a71	0x407e84	string	0x408a45	j\bhH|A
0x408a9a	0x4078d0	string	0x408a93	h0y@
0x408adb	0x407e4c	string	0x408a93	j\bhh|A
0x408b3e	0x407e4c	string	0x408a93	j\bhh|A
0x408d53	0x4078d0	string	0x408d4c	h0y@
0x408de7	0x40a349	string	0x408ddc	j$hH~A
0x408e67	0x407e84	string	0x408e2c	j\bhH|A
0x408fd6	0x4120c8	import	0x408fd6	KERNEL32.dll.GetProcessHeap
0x408ff2	0x4078d0	string	0x408feb	h0y@
0x40907e	0x4120d8	import	0x408feb	KERNEL32.dll.GetStartupInfoW
0x409112	0x4120d0	import	0x408feb	KERNEL32.dll.GetFileType
0x40920c	0x4120cc	import	0x408feb	KERNEL32.dll.GetStdHandle
0x40921f	0x4120d0	import	0x408feb	KERNEL32.dll.GetFileType
0x4092ab	0x4092b2	string	0x40929f	SVWh
0x4092c9	0x4120dc	import	0x40929f	KERNEL32.dll.GetModuleFileNameA
0x40966c	0x412fe0	string	0x40960c	Runtime Error!\n\nProgram:
0x409687	0x4097be	string	0x40960c	SSSSS
0x40969e	0x4120e0	import	0x40960c	KERNEL32.dll.GetModuleFileNameW
0x4096ad	0x413014	string	0x40960c	<program name unknown>
0x4096c2	0x4097be	string	0x40960c	SSSSS
0x4096d7	0x40970e	string	0x40960c	hL0A
0x409708	0x4097be	string	0x40960c	SSSSS
0x409728	0x4097be	string	0x40960c	SSSSS
0x40973f	0x4097be	string	0x40960c	SSSSS
0x409746	0x413058	string	0x40960c	Microsoft Visual C++ Runtime Library
0x409758	0x4120cc	import	0x40960c	KERNEL32.dll.GetStdHandle
0x4097a7	0x412028	import	0x40960c	KERNEL32.dll.WriteFile
0x40984a	0x4120ec	import	0x409816	KERNEL32.dll.GetSystemTimeAsFileTime
0x409859	0x4120c4	import	0x409816	KERNEL32.dll.GetCurrentThreadId
0x409862	0x4120e8	import	0x409816	KERNEL32.dll.GetCurrentProcessId
0x40986f	0x4120e4	import	0x409816	KERNEL32.dll.QueryPerformanceCounter
0x4098f7	0x4120f0	import	0x4098f2	KERNEL32.dll.GetEnvironmentStringsW
0x40990b	0x40991d	string	0x4098f2	SPPP+
0x40992b	0x4120b0	import	0x4098f2	KERNEL32.dll.WideCharToMultiByte
0x409951	0x4120b0	import	0x4098f2	KERNEL32.dll.WideCharToMultiByte
0x409965	0x4120f4	import	0x4098f2	KERNEL32.dll.FreeEnvironmentStringsW
0x409970	0x4120f4	import	0x4098f2	KERNEL32.dll.FreeEnvironmentStringsW
0x4099b4	0x412114	import	0x40999d	KERNEL32.dll.TlsFree
0x4099d3	0x412074	import	0x4099bc	KERNEL32.dll.TlsGetValue
0x4099f5	0x412110	import	0x4099db	KERNEL32.dll.TlsSetValue
0x409a07	0x4120d8	import	0x4099fd	KERNEL32.dll.GetStartupInfoW
0x409a43	0x412100	import	0x409a20	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x409a90	0x4130a4	string	0x409a4e	kernel32.dll
0x409a95	0x412118	import	0x409a4e	KERNEL32.dll.GetModuleHandleW
0x409a9b	0x412050	import	0x409a4e	KERNEL32.dll.GetProcAddress
0x409aa3	0x4130c0	string	0x409a4e	FlsAlloc
0x409ab1	0x4130cc	string	0x409a4e	FlsFree
0x409ac4	0x4130d4	string	0x409a4e	FlsGetValue
0x409ad7	0x4130e0	string	0x409a4e	FlsSetValue
0x409aea	0x4130ec	string	0x409a4e	InitializeCriticalSectionEx
0x409afd	0x413108	string	0x409a4e	CreateEventExW
0x409b10	0x413118	string	0x409a4e	CreateSemaphoreExW
0x409b23	0x41312c	string	0x409a4e	SetThreadStackGuarantee
0x409b36	0x413144	string	0x409a4e	CreateThreadpoolTimer
0x409b49	0x41315c	string	0x409a4e	SetThreadpoolTimer
0x409b5c	0x413170	string	0x409a4e	WaitForThreadpoolTimerCallbacks
0x409b6f	0x413190	string	0x409a4e	CloseThreadpoolTimer
0x409b82	0x4131a8	string	0x409a4e	CreateThreadpoolWait
0x409b95	0x4131c0	string	0x409a4e	SetThreadpoolWait
0x409ba8	0x4131d4	string	0x409a4e	CloseThreadpoolWait
0x409bc0	0x4131e8	string	0x409a4e	FlushProcessWriteBuffers
0x409bce	0x413204	string	0x409a4e	FreeLibraryWhenCallbackReturns
0x409be1	0x413224	string	0x409a4e	GetCurrentProcessorNumber
0x409bf4	0x413240	string	0x409a4e	GetLogicalProcessorInformation
0x409c07	0x413260	string	0x409a4e	CreateSymbolicLinkW
0x409c1a	0x413274	string	0x409a4e	SetDefaultDllDirectories
0x409c2d	0x413290	string	0x409a4e	EnumSystemLocalesEx
0x409c40	0x4132a4	string	0x409a4e	CompareStringEx
0x409c53	0x4132b4	string	0x409a4e	GetDateFormatEx
0x409c66	0x4132c4	string	0x409a4e	GetLocaleInfoEx
0x409c79	0x4132d4	string	0x409a4e	GetTimeFormatEx
0x409c8c	0x4132e4	string	0x409a4e	GetUserDefaultLocaleName
0x409c9f	0x413300	string	0x409a4e	IsValidLocaleName
0x409cb2	0x413314	string	0x409a4e	LCMapStringEx
0x409cc5	0x413324	string	0x409a4e	GetCurrentPackageId
0x409cd8	0x413338	string	0x409a4e	GetTickCount64
0x409cf0	0x413348	string	0x409a4e	GetFileInformationByHandleExW
0x409cfe	0x413368	string	0x409a4e	SetFileInformationByHandleW
0x409d1f	0x4120fc	import	0x409d19	KERNEL32.dll.SetUnhandledExceptionFilter
0x409d2d	0x41207c	import	0x409d27	KERNEL32.dll.Sleep
0x409d3b	0x412104	import	0x409d35	KERNEL32.dll.GetCurrentProcess
0x409d42	0x412108	import	0x409d35	KERNEL32.dll.TerminateProcess
0x409d4f	0x4120fc	import	0x409d4a	KERNEL32.dll.SetUnhandledExceptionFilter
0x409d58	0x4120f8	import	0x409d4a	KERNEL32.dll.UnhandledExceptionFilter
0x409db8	0x409daf	string	0x409d60	< w\aF
0x409eae	0x409f24	string	0x409e9c	j\bh\b~A
0x409ec7	0x41211c	import	0x409e9c	KERNEL32.dll.EnterCriticalSection
0x409ee7	0x4120d4	import	0x409e9c	KERNEL32.dll.DeleteCriticalSection
0x409f10	0x4120d4	import	0x409e9c	KERNEL32.dll.DeleteCriticalSection
0x409f2b	0x4078d0	string	0x409f24	h0y@
0x40a013	0x412120	import	0x40a006	KERNEL32.dll.LeaveCriticalSection
0x40a105	0x412124	import	0x40a01b	KERNEL32.dll.IsDebuggerPresent
0x40a156	0x412090	import	0x40a14d	KERNEL32.dll.DecodePointer
0x40a1f2	0x40a1fe	string	0x40a1c0	_^[]
0x40a30a	0x41208c	import	0x40a301	KERNEL32.dll.EncodePointer
0x40a326	0x412090	import	0x40a320	KERNEL32.dll.DecodePointer
0x40a350	0x4078d0	string	0x40a349	h0y@
0x40a40f	0x412090	import	0x40a349	KERNEL32.dll.DecodePointer
0x40a49b	0x41208c	import	0x40a349	KERNEL32.dll.EncodePointer
0x40a5c2	0x40a88a	string	0x40a569	j\fhh~A
0x40a654	0x412134	import	0x40a62b	KERNEL32.dll.GetOEMCP
0x40a66b	0x412130	import	0x40a62b	KERNEL32.dll.GetACP
0x40a71b	0x412138	import	0x40a6f8	KERNEL32.dll.GetCPInfo
0x40a891	0x4078d0	string	0x40a88a	h0y@
0x40a937	0x4078d0	string	0x40a930	h0y@
0x40a949	0x40a88a	string	0x40a930	j\fhh~A
0x40ab4a	0x41212c	import	0x40aad8	KERNEL32.dll.IsValidCodePage
0x40ab5d	0x412138	import	0x40aad8	KERNEL32.dll.GetCPInfo
0x40ad00	0x41213c	import	0x40acc3	KERNEL32.dll.HeapReAlloc
0x40adad	0x4120a0	import	0x40ad6e	KERNEL32.dll.HeapAlloc
0x40af1b	0x40af26	string	0x40af12	_^[]
0x40b1d8	0x4078d0	string	0x40b1d1	h0y@
0x40b2ab	0x40b2b8	string	0x40b2a0	]_^[
0x40b3da	0x412124	import	0x40b3d7	KERNEL32.dll.IsDebuggerPresent
0x40b5b2	0x40b5bb	string	0x40b572	_^[]
0x40b62e	0x412140	import	0x40b5ea	KERNEL32.dll.LCMapStringW
0x40b774	0x41211c	import	0x40b73e	KERNEL32.dll.EnterCriticalSection
0x40b7a5	0x41211c	import	0x40b77d	KERNEL32.dll.EnterCriticalSection
0x40b7df	0x412120	import	0x40b7ad	KERNEL32.dll.LeaveCriticalSection
0x40b80c	0x412120	import	0x40b7e7	KERNEL32.dll.LeaveCriticalSection
0x40ba37	0x41208c	import	0x40ba23	KERNEL32.dll.EncodePointer
0x40ba6c	0x415ef8	string	0x40ba23	USER32.DLL
0x40ba71	0x412128	import	0x40ba23	KERNEL32.dll.LoadLibraryExW
0x40ba7d	0x412070	import	0x40ba23	KERNEL32.dll.GetLastError
0x40ba8e	0x415ef8	string	0x40ba23	USER32.DLL
0x40ba93	0x412128	import	0x40ba23	KERNEL32.dll.LoadLibraryExW
0x40baa3	0x415f10	string	0x40ba23	MessageBoxW
0x40baa9	0x412050	import	0x40ba23	KERNEL32.dll.GetProcAddress
0x40baba	0x415f1c	string	0x40ba23	GetActiveWindow
0x40bac5	0x412050	import	0x40ba23	KERNEL32.dll.GetProcAddress
0x40bace	0x415f2c	string	0x40ba23	GetLastActivePopup
0x40bad9	0x412050	import	0x40ba23	KERNEL32.dll.GetProcAddress
0x40bae2	0x415f40	string	0x40ba23	GetUserObjectInformationW
0x40baed	0x412050	import	0x40ba23	KERNEL32.dll.GetProcAddress
0x40baff	0x415f5c	string	0x40ba23	GetProcessWindowStation
0x40bb05	0x412050	import	0x40ba23	KERNEL32.dll.GetProcAddress
0x40bb16	0x412124	import	0x40ba23	KERNEL32.dll.IsDebuggerPresent
0x40bb28	0x41205c	import	0x40ba23	KERNEL32.dll.OutputDebugStringW
0x40bb46	0x412090	import	0x40ba23	KERNEL32.dll.DecodePointer
0x40bb55	0x412090	import	0x40ba23	KERNEL32.dll.DecodePointer
0x40bc83	0x4120ac	import	0x40bc1a	KERNEL32.dll.MultiByteToWideChar
0x40bd03	0x4120ac	import	0x40bc1a	KERNEL32.dll.MultiByteToWideChar
0x40bdf2	0x4120b0	import	0x40bc1a	KERNEL32.dll.WideCharToMultiByte
0x40bea4	0x4120ac	import	0x40be64	KERNEL32.dll.MultiByteToWideChar
0x40bf25	0x4120ac	import	0x40be64	KERNEL32.dll.MultiByteToWideChar
0x40bf37	0x412144	import	0x40be64	KERNEL32.dll.GetStringTypeW
0x40c0ce	0x4078d0	string	0x40c0c7	h0y@
0x40c104	0x40c163	string	0x40c0c7	F녋]\b blocks=Basic Latin,Hangul Syllables
0x40c10a	0x40c163	string	0x40c0c7	F녋]\b blocks=Basic Latin,Hangul Syllables
0x40c763	0x4078d0	string	0x40c75c	h0y@
0x40c799	0x40d2f7	string	0x40c75c	j\fhp
0x40c7b9	0x4120d4	import	0x40c75c	KERNEL32.dll.DeleteCriticalSection
0x40c800	0x4078d0	string	0x40c7f9	h0y@
0x40c87a	0x412148	import	0x40c7f9	KERNEL32.dll.FlushFileBuffers
0x40c884	0x412070	import	0x40c7f9	KERNEL32.dll.GetLastError
0x40c8e9	0x4078d0	string	0x40c8e2	h0y@
0x40cb1b	0x412150	import	0x40c9d4	KERNEL32.dll.GetConsoleMode
0x40cb39	0x41214c	import	0x40c9d4	KERNEL32.dll.GetConsoleCP
0x40cc78	0x4120b0	import	0x40c9d4	KERNEL32.dll.WideCharToMultiByte
0x40ccb0	0x412028	import	0x40c9d4	KERNEL32.dll.WriteFile
0x40cd0f	0x412028	import	0x40c9d4	KERNEL32.dll.WriteFile
0x40ce0a	0x412070	import	0x40c9d4	KERNEL32.dll.GetLastError
0x40cee9	0x412028	import	0x40c9d4	KERNEL32.dll.WriteFile
0x40cffe	0x412028	import	0x40c9d4	KERNEL32.dll.WriteFile
0x40d0ea	0x4120b0	import	0x40c9d4	KERNEL32.dll.WideCharToMultiByte
0x40d13d	0x412028	import	0x40c9d4	KERNEL32.dll.WriteFile
0x40d165	0x412070	import	0x40c9d4	KERNEL32.dll.GetLastError
0x40d1bf	0x412028	import	0x40c9d4	KERNEL32.dll.WriteFile
0x40d240	0x4078d0	string	0x40c9d4	h0y@
0x40d2fe	0x4078d0	string	0x40d2f7	h0y@
0x40d375	0x4078d0	string	0x40d36e	h0y@
0x40d3e1	0x41211c	import	0x40d36e	KERNEL32.dll.EnterCriticalSection
0x40d453	0x412154	import	0x40d3fc	KERNEL32.dll.SetStdHandle
0x40d507	0x412120	import	0x40d4e9	KERNEL32.dll.LeaveCriticalSection
0x40d591	0x412084	import	0x40d55a	KERNEL32.dll.SetFilePointerEx
0x40d59b	0x412070	import	0x40d55a	KERNEL32.dll.GetLastError
0x40d70b	0x4120c0	import	0x40d6da	KERNEL32.dll.WriteConsoleW
0x40d9d2	0x4078d0	string	0x40d9cb	h0y@
0x40daf6	0x412024	import	0x40daa6	KERNEL32.dll.CloseHandle
0x40db00	0x412070	import	0x40daa6	KERNEL32.dll.GetLastError
0x40db4b	0x40db6d	string	0x40db40	^]áX blocks=Basic Latin,Latin-1 Supplement
0x40db51	0x40db6d	string	0x40db40	^]áX blocks=Basic Latin,Latin-1 Supplement
0x40db80	0x412024	import	0x40db40	KERNEL32.dll.CloseHandle
0x40db9a	0x41206c	import	0x40db87	KERNEL32.dll.CreateFileW
0x40dc8b	0x40dc91	string	0x40dbb0	u\nB;
0x40dd56	0x470070	string	0x40dbb0	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40de58	0x40de5e	string	0x40dbb0	u\aB;
0x40e1fd	0x40e203	string	0x40e122	u\nB;
0x40e3ca	0x40e3d0	string	0x40e122	u\aB;
0x40e976	0x40e99a	string	0x40e694	j\nXJ
0x40f1bd	0x40f1c3	string	0x40eee3	PRSQ
0x40f1c7	0x410010	string	0x40eee3	WVU3
0x40f1d8	0x40f1e5	string	0x40eee3	PjdSQ
0x40f1de	0x40f1e5	string	0x40eee3	PjdSQ
0x40f1ea	0x410010	string	0x40eee3	WVU3
0x40f1fb	0x40f208	string	0x40eee3	Pj\nSQ
0x40f201	0x40f208	string	0x40eee3	Pj\nSQ
0x40f20d	0x410010	string	0x40eee3	WVU3
0x40f31a	0x41681c	string	0x40f25d	e+000
0x40f32b	0x40f3a3	string	0x40f25d	WWWWW
0x40f354	0x40f35e	string	0x40f25d	j\n[;
0x40f8f2	0x40f8f6	string	0x40f8da	VVVVV舨 blocks=Basic Latin,CJK Unified Ideographs
0x40f922	0x40fa64	string	0x40f901	9S\bu.
0x40fe41	0x40fe45	string	0x40fe07	@9E\fw\t裟 blocks=Basic Latin,CJK Unified Ideographs
0x410233	0x416824	string	0x41016c	1#SNAN
0x41024a	0x41027c	string	0x41016c	h<hA
0x41024c	0x41682c	string	0x41016c	1#IND
0x410255	0x41027c	string	0x41016c	h<hA
0x410259	0x41027c	string	0x41016c	h<hA
0x41025b	0x416834	string	0x41016c	1#INF
0x41027c	0x41683c	string	0x41016c	1#QNAN
0x410daa	0x410dd6	string	0x410be9	j@%@
0x410dbe	0x410dd6	string	0x410be9	j@%@
0x410dc6	0x410dd6	string	0x410be9	j@%@
0x410dce	0x410dd6	string	0x410be9	j@%@
0x410f89	0x4078d0	string	0x410f82	h0y@
0x4111c2	0x412094	import	0x4111c2	KERNEL32.dll.RtlUnwind
0x4111c8	0x41209c	import	0x4111c8	KERNEL32.dll.IsProcessorFeaturePresent
0x4117b5	0x4120a4	import	0x41158a	KERNEL32.dll.RaiseException
0x411c98	0x411cc5	string	0x411c5f	j\b_Q
0x411ca4	0x411cc5	string	0x411c5f	j\b_Q
