reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401917	0x42d57c	string	0x401910	invalid string position
0x401b97	0x42d594	string	0x401b90	string too long
0x402095	0x451a90	string	0x402090	iv{sizqz{v
0x4020a9	0x451b58	string	0x402090	iv{sin
0x4020d1	0x451ca8	string	0x402090	_______h___________hhh
0x4020e5	0x451c38	string	0x402090	daaaaaa^aaYYYYYYYYYYS`
0x4020f9	0x451d18	string	0x402090	JIHGFEDCBA
0x402121	0x451d88	string	0x402090	TKmf
0x402171	0x457058	string	0x402090	IWHBWWHVCIDBRAFUASIIWURRTWRTIBIVJDGWTRRREFDEAEBIAEBJGGCSVUHGVJUHADIEWAFGWADRUWDTJBHTSITDVVBCIDCWHRHVTDVCDESTHWSUAEHGTWTJWFIRTBRBTCEIURAGVFDBUBDDRAHB
0x402185	0x451c9c	string	0x402090	CABC
0x4021e9	0x45727c	string	0x402090	CAEI
0x402239	0x457ec8	string	0x402090	XcR_e
0x40224d	0x457f90	string	0x402090	y}v@
0x402261	0x457294	string	0x402090	HFBA
0x4027ab	0x42a024	import	0x402750	ADVAPI32.dll.CryptAcquireContextW
0x4027eb	0x42a020	import	0x402750	ADVAPI32.dll.CryptImportKey
0x402829	0x42a01c	import	0x402750	ADVAPI32.dll.CryptEncrypt
0x402888	0x42a018	import	0x40287e	ADVAPI32.dll.CryptDestroyKey
0x40289a	0x42a014	import	0x40287e	ADVAPI32.dll.CryptReleaseContext
0x402971	0x42a024	import	0x4028c0	ADVAPI32.dll.CryptAcquireContextW
0x4029ae	0x42a020	import	0x4028c0	ADVAPI32.dll.CryptImportKey
0x402a88	0x42a01c	import	0x4028c0	ADVAPI32.dll.CryptEncrypt
0x402b74	0x42a018	import	0x402b6a	ADVAPI32.dll.CryptDestroyKey
0x402b86	0x42a014	import	0x402b6a	ADVAPI32.dll.CryptReleaseContext
0x402e9e	0x42d5a4	string	0x402e40	ios_base::badbit set
0x402edb	0x42d5bc	string	0x402e40	ios_base::failbit set
0x402f07	0x42d5d4	string	0x402e40	ios_base::eofbit set
0x403e4b	0x42d5ec	string	0x403dd0	bad locale name
0x4049ae	0x417067	string	0x4049a0	j\fh
0x404b92	0x42a0f0	import	0x4049f0	KERNEL32.dll.FindFirstFileW
0x404baf	0x42a11c	import	0x4049f0	KERNEL32.dll.GetLastError
0x40507d	0x42a118	import	0x4049f0	KERNEL32.dll.FindNextFileW
0x40508b	0x42a11c	import	0x4049f0	KERNEL32.dll.GetLastError
0x4050ab	0x42a114	import	0x4049f0	KERNEL32.dll.FindClose
0x405881	0x42a10c	import	0x405290	KERNEL32.dll.CloseHandle
0x405969	0x42a10c	import	0x405290	KERNEL32.dll.CloseHandle
0x405b34	0x42a104	import	0x405a80	KERNEL32.dll.DeleteFileA
0x405dc3	0x42a108	import	0x405da0	KERNEL32.dll.GetWindowsDirectoryW
0x4061b5	0x42a10c	import	0x4060c0	KERNEL32.dll.CloseHandle
0x40636b	0x42a100	import	0x4061d0	KERNEL32.dll.ReadFile
0x406476	0x42a0fc	import	0x4061d0	KERNEL32.dll.SetFilePointer
0x4064a4	0x42a0f8	import	0x4061d0	KERNEL32.dll.WriteFile
0x4064b6	0x42a11c	import	0x4061d0	KERNEL32.dll.GetLastError
0x4064cc	0x42a11c	import	0x4061d0	KERNEL32.dll.GetLastError
0x4064e4	0x42a10c	import	0x4061d0	KERNEL32.dll.CloseHandle
0x4065b0	0x42a108	import	0x406560	KERNEL32.dll.GetWindowsDirectoryW
0x4065b6	0x42a0f4	import	0x406560	KERNEL32.dll.GetLogicalDrives
0x40666a	0x42a208	import	0x406560	USER32.dll.wsprintfW
0x40667a	0x42a0ec	import	0x406560	KERNEL32.dll.GetDriveTypeW
0x406770	0x42a208	import	0x406560	USER32.dll.wsprintfW
0x406792	0x42a110	import	0x406560	KERNEL32.dll.CreateFileW
0x40689e	0x42a0e4	import	0x406560	KERNEL32.dll.GetModuleHandleW
0x4068a5	0x42a0e8	import	0x406560	KERNEL32.dll.GetProcAddress
0x4068f7	0x42a10c	import	0x406560	KERNEL32.dll.CloseHandle
0x406942	0x42a208	import	0x406560	USER32.dll.wsprintfW
0x40697d	0x42a0e0	import	0x406560	KERNEL32.dll.QueryDosDeviceW
0x406b56	0x42a0f8	import	0x406a70	KERNEL32.dll.WriteFile
0x406bcc	0x42a10c	import	0x406a70	KERNEL32.dll.CloseHandle
0x406d41	0x42a010	import	0x406cb0	ADVAPI32.dll.SetThreadToken
0x406d49	0x42a0dc	import	0x406cb0	KERNEL32.dll.LocalFlags
0x406d51	0x42a0d8	import	0x406cb0	KERNEL32.dll.LocalCompact
0x406d59	0x42a00c	import	0x406cb0	ADVAPI32.dll.ImpersonateSelf
0x406d63	0x42a0d4	import	0x406cb0	KERNEL32.dll.LocalShrink
0x406e1b	0x42d600	string	0x406da0	uua!Zx
0x406e37	0x4321d8	string	0x406da0	30341
0x406e66	0x42a058	import	0x406da0	GDI32.dll.CreateBitmap
0x406e70	0x42a054	import	0x406da0	GDI32.dll.ChoosePixelFormat
0x406e7e	0x42a050	import	0x406da0	GDI32.dll.DescribePixelFormat
0x406e86	0x42a04c	import	0x406da0	GDI32.dll.AddFontResourceA
0x406e92	0x42a048	import	0x406da0	GDI32.dll.GetPixel
0x406e9c	0x42a044	import	0x406da0	GDI32.dll.GetBrushOrgEx
0x406eb4	0x42a040	import	0x406da0	GDI32.dll.Arc
0x406ec0	0x42a03c	import	0x406da0	GDI32.dll.CreateCompatibleBitmap
0x406eca	0x42a038	import	0x406da0	GDI32.dll.CopyMetaFileA
0x406ed2	0x42a034	import	0x406da0	GDI32.dll.CreateCompatibleDC
0x406ee0	0x42a030	import	0x406da0	GDI32.dll.AnimatePalette
0x406eee	0x42a02c	import	0x406da0	GDI32.dll.DrawEscape
0x406ef4	0x42a21c	import	0x406da0	WINMM.dll.timeGetTime
0x406efe	0x42a204	import	0x406da0	USER32.dll.ShowWindow
0x406f06	0x42a214	import	0x406da0	USER32.dll.ShowCaret
0x406f10	0x42a20c	import	0x406da0	USER32.dll.ShowOwnedPopups
0x406f1a	0x42a210	import	0x406da0	USER32.dll.FlashWindow
0x406f26	0x42a1f8	import	0x406da0	SHELL32.dll.FindExecutableW
0x406f30	0x42a1f4	import	0x406da0	SHELL32.dll.DragQueryPoint
0x406f38	0x42a1fc	import	0x406da0	SHELL32.dll.DragFinish
0x406f66	0x42d608	string	0x406da0	12345678
0x406f77	0x4177cc	string	0x406da0	j\fh@
0x406f83	0x4177cc	string	0x406da0	j\fh@
0x406f8f	0x4177cc	string	0x406da0	j\fh@
0x406ff7	0x42a0d0	import	0x406fc0	KERNEL32.dll.GetModuleFileNameW
0x4070c0	0x42a0cc	import	0x406fc0	KERNEL32.dll.InitializeCriticalSection
0x407302	0x42a008	import	0x406fc0	ADVAPI32.dll.RegOpenKeyExW
0x40740f	0x42a004	import	0x406fc0	ADVAPI32.dll.RegQueryValueExW
0x40791c	0x42a004	import	0x406fc0	ADVAPI32.dll.RegQueryValueExW
0x407d11	0x42a000	import	0x406fc0	ADVAPI32.dll.RegCloseKey
0x407f6a	0x42a0c8	import	0x406fc0	KERNEL32.dll.CreateThread
0x407fa1	0x42a0c4	import	0x406fc0	KERNEL32.dll.Sleep
0x408044	0x42a0c8	import	0x406fc0	KERNEL32.dll.CreateThread
0x408074	0x42a0c4	import	0x406fc0	KERNEL32.dll.Sleep
0x40812c	0x42a0c8	import	0x406fc0	KERNEL32.dll.CreateThread
0x40815c	0x42a0c4	import	0x406fc0	KERNEL32.dll.Sleep
0x4081f7	0x42a0c0	import	0x406fc0	KERNEL32.dll.WaitForSingleObject
0x408212	0x42a10c	import	0x406fc0	KERNEL32.dll.CloseHandle
0x408251	0x42a0c4	import	0x406fc0	KERNEL32.dll.Sleep
0x40831f	0x42a0bc	import	0x406fc0	KERNEL32.dll.DeleteCriticalSection
0x4083bb	0x42a0b8	import	0x408350	KERNEL32.dll.GetFileSizeEx
0x408422	0x42a0fc	import	0x408350	KERNEL32.dll.SetFilePointer
0x408431	0x42a11c	import	0x408350	KERNEL32.dll.GetLastError
0x4084cb	0x42a100	import	0x408350	KERNEL32.dll.ReadFile
0x4084ff	0x42a0fc	import	0x408350	KERNEL32.dll.SetFilePointer
0x408536	0x42a11c	import	0x408350	KERNEL32.dll.GetLastError
0x408549	0x42a11c	import	0x408350	KERNEL32.dll.GetLastError
0x40857b	0x42a0f8	import	0x408350	KERNEL32.dll.WriteFile
0x408598	0x42a0f8	import	0x408350	KERNEL32.dll.WriteFile
0x4085ab	0x42a0b4	import	0x408350	KERNEL32.dll.FlushFileBuffers
0x4085c6	0x42a0fc	import	0x408350	KERNEL32.dll.SetFilePointer
0x4085dc	0x42a11c	import	0x408350	KERNEL32.dll.GetLastError
0x408610	0x42a11c	import	0x408350	KERNEL32.dll.GetLastError
0x40874f	0x428f00	string	0x408680	WVS3
0x4087b7	0x42a0fc	import	0x408680	KERNEL32.dll.SetFilePointer
0x4087c6	0x42a11c	import	0x408680	KERNEL32.dll.GetLastError
0x40882c	0x428f00	string	0x408680	WVS3
0x408845	0x428f00	string	0x408680	WVS3
0x4088d0	0x42a100	import	0x408680	KERNEL32.dll.ReadFile
0x408904	0x42a0fc	import	0x408680	KERNEL32.dll.SetFilePointer
0x40893b	0x42a11c	import	0x408680	KERNEL32.dll.GetLastError
0x40894e	0x42a11c	import	0x408680	KERNEL32.dll.GetLastError
0x408980	0x42a0f8	import	0x408680	KERNEL32.dll.WriteFile
0x40899d	0x42a0f8	import	0x408680	KERNEL32.dll.WriteFile
0x4089b0	0x42a0b4	import	0x408680	KERNEL32.dll.FlushFileBuffers
0x4089cb	0x42a0fc	import	0x408680	KERNEL32.dll.SetFilePointer
0x4089e1	0x42a11c	import	0x408680	KERNEL32.dll.GetLastError
0x4089f0	0x42a11c	import	0x408680	KERNEL32.dll.GetLastError
0x408bc7	0x42a0b0	import	0x408a70	KERNEL32.dll.GetDiskFreeSpaceW
0x408c10	0x42a11c	import	0x408a70	KERNEL32.dll.GetLastError
0x408c4b	0x42a0ac	import	0x408a70	KERNEL32.dll.DeviceIoControl
0x408c59	0x42a11c	import	0x408a70	KERNEL32.dll.GetLastError
0x408cf3	0x42a10c	import	0x408a70	KERNEL32.dll.CloseHandle
0x408e72	0x42a0fc	import	0x408d50	KERNEL32.dll.SetFilePointer
0x408ef1	0x428f00	string	0x408d50	WVS3
0x408f68	0x42a100	import	0x408d50	KERNEL32.dll.ReadFile
0x408f9c	0x42a0fc	import	0x408d50	KERNEL32.dll.SetFilePointer
0x408fd3	0x42a11c	import	0x408d50	KERNEL32.dll.GetLastError
0x408fe6	0x42a11c	import	0x408d50	KERNEL32.dll.GetLastError
0x409018	0x42a0f8	import	0x408d50	KERNEL32.dll.WriteFile
0x409038	0x42a0f8	import	0x408d50	KERNEL32.dll.WriteFile
0x40904d	0x42a11c	import	0x408d50	KERNEL32.dll.GetLastError
0x409062	0x42a0b4	import	0x408d50	KERNEL32.dll.FlushFileBuffers
0x409084	0x42a11c	import	0x408d50	KERNEL32.dll.GetLastError
0x4090ba	0x42a10c	import	0x408d50	KERNEL32.dll.CloseHandle
0x4090c2	0x42a11c	import	0x408d50	KERNEL32.dll.GetLastError
0x4091cb	0x42a0a8	import	0x409110	KERNEL32.dll.GetFileSize
0x409216	0x42a0fc	import	0x409110	KERNEL32.dll.SetFilePointer
0x409221	0x42a11c	import	0x409110	KERNEL32.dll.GetLastError
0x40932d	0x42a100	import	0x409110	KERNEL32.dll.ReadFile
0x409361	0x42a0fc	import	0x409110	KERNEL32.dll.SetFilePointer
0x409398	0x42a11c	import	0x409110	KERNEL32.dll.GetLastError
0x4093ab	0x42a11c	import	0x409110	KERNEL32.dll.GetLastError
0x4093dd	0x42a0f8	import	0x409110	KERNEL32.dll.WriteFile
0x4093fd	0x42a0f8	import	0x409110	KERNEL32.dll.WriteFile
0x409412	0x42a11c	import	0x409110	KERNEL32.dll.GetLastError
0x409427	0x42a0b4	import	0x409110	KERNEL32.dll.FlushFileBuffers
0x409457	0x42a10c	import	0x409110	KERNEL32.dll.CloseHandle
0x40945f	0x42a11c	import	0x409110	KERNEL32.dll.GetLastError
0x4094da	0x42a0a4	import	0x4094b0	KERNEL32.dll.EnterCriticalSection
0x4094e4	0x42a0a0	import	0x4094b0	KERNEL32.dll.GetSystemTime
0x409546	0x42a09c	import	0x4094b0	KERNEL32.dll.SetSystemTime
0x40956a	0x42a098	import	0x4094b0	KERNEL32.dll.LeaveCriticalSection
0x40975d	0x42a0a4	import	0x409590	KERNEL32.dll.EnterCriticalSection
0x409767	0x42a0a0	import	0x409590	KERNEL32.dll.GetSystemTime
0x4097c9	0x42a09c	import	0x409590	KERNEL32.dll.SetSystemTime
0x409818	0x42a098	import	0x409590	KERNEL32.dll.LeaveCriticalSection
0x409848	0x42a110	import	0x409590	KERNEL32.dll.CreateFileW
0x4098e0	0x42a110	import	0x409880	KERNEL32.dll.CreateFileW
0x409950	0x42a0f8	import	0x409880	KERNEL32.dll.WriteFile
0x40997a	0x42a10c	import	0x409880	KERNEL32.dll.CloseHandle
0x40999e	0x42a110	import	0x409880	KERNEL32.dll.CreateFileW
0x4099b7	0x42a0fc	import	0x409880	KERNEL32.dll.SetFilePointer
0x409a05	0x42a0f8	import	0x409880	KERNEL32.dll.WriteFile
0x409a34	0x42a10c	import	0x409880	KERNEL32.dll.CloseHandle
0x409a6d	0x42a094	import	0x409a60	KERNEL32.dll.FindResourceW
0x409a89	0x42a090	import	0x409a60	KERNEL32.dll.LoadResource
0x409aa3	0x42a08c	import	0x409a60	KERNEL32.dll.LockResource
0x409abf	0x42a088	import	0x409a60	KERNEL32.dll.SizeofResource
0x409bae	0x42a108	import	0x409b90	KERNEL32.dll.GetWindowsDirectoryW
0x40a960	0x42a0cc	import	0x40a930	KERNEL32.dll.InitializeCriticalSection
0x40a96c	0x42a108	import	0x40a930	KERNEL32.dll.GetWindowsDirectoryW
0x40acb1	0x42a0a4	import	0x40ac80	KERNEL32.dll.EnterCriticalSection
0x40adf3	0x42a098	import	0x40ac80	KERNEL32.dll.LeaveCriticalSection
0x40ae89	0x42a0ac	import	0x40ae30	KERNEL32.dll.DeviceIoControl
0x40afcf	0x42a208	import	0x40aec0	USER32.dll.wsprintfW
0x40b0a1	0x42a208	import	0x40aec0	USER32.dll.wsprintfW
0x40b1f6	0x42a0e4	import	0x40b0f0	KERNEL32.dll.GetModuleHandleW
0x40b1fd	0x42a0e8	import	0x40b0f0	KERNEL32.dll.GetProcAddress
0x40b332	0x42a0e4	import	0x40b230	KERNEL32.dll.GetModuleHandleW
0x40b339	0x42a0e8	import	0x40b230	KERNEL32.dll.GetProcAddress
0x40b657	0x42a0fc	import	0x40b370	KERNEL32.dll.SetFilePointer
0x40b674	0x42a0f8	import	0x40b370	KERNEL32.dll.WriteFile
0x40b688	0x42a11c	import	0x40b370	KERNEL32.dll.GetLastError
0x40b697	0x42a11c	import	0x40b370	KERNEL32.dll.GetLastError
0x40b6ab	0x42a10c	import	0x40b370	KERNEL32.dll.CloseHandle
0x40b774	0x42a094	import	0x40b730	KERNEL32.dll.FindResourceW
0x40b79e	0x42a090	import	0x40b730	KERNEL32.dll.LoadResource
0x40b7c4	0x42a08c	import	0x40b730	KERNEL32.dll.LockResource
0x40b7ee	0x42a088	import	0x40b730	KERNEL32.dll.SizeofResource
0x40d269	0x417cd2	string	0x40d080	j\fh`
0x40d76a	0x417067	string	0x40d580	j\fh
0x40f36e	0x418246	string	0x40f330	j\fh\b
0x40f58f	0x417cd2	string	0x40f440	j\fh`
0x410cc7	0x42d614	string	0x410cc0	vector<T> too long
0x4111e2	0x42d628	string	0x4111c0	invalid map/set<T> iterator
0x411b57	0x42d644	string	0x411b50	deque<T> too long
0x4123f5	0x42d658	string	0x412370	bad cast
0x412725	0x42d658	string	0x4126a0	bad cast
0x413a93	0x42d66c	string	0x413a40	map/set<T> too long
0x4151e5	0x42a084	import	0x4151c0	KERNEL32.dll.SetLastError
0x415247	0x42a2b0	string	0x4151c0	\\?\ElRawDisk
0x4152a3	0x42a110	import	0x4151c0	KERNEL32.dll.CreateFileW
0x4152ab	0x42a11c	import	0x4151c0	KERNEL32.dll.GetLastError
0x4152bd	0x42a084	import	0x4151c0	KERNEL32.dll.SetLastError
0x4152f5	0x42a084	import	0x4152d0	KERNEL32.dll.SetLastError
0x415357	0x42a2b0	string	0x4152d0	\\?\ElRawDisk
0x415367	0x42a2d0	string	0x4152d0	#{8A6DB7D2-FECF-41ff-9A92-6EDA696613DE}#
0x4153cc	0x42a110	import	0x4152d0	KERNEL32.dll.CreateFileW
0x4153d4	0x42a11c	import	0x4152d0	KERNEL32.dll.GetLastError
0x4153e6	0x42a084	import	0x4152d0	KERNEL32.dll.SetLastError
0x415435	0x42a324	string	0x415400	{25EC4453-AB06-4b3f-BCF0-B260A68B64C9}
0x415440	0x42a0ac	import	0x415400	KERNEL32.dll.DeviceIoControl
0x415448	0x42a11c	import	0x415400	KERNEL32.dll.GetLastError
0x415451	0x42a10c	import	0x415400	KERNEL32.dll.CloseHandle
0x415458	0x42a084	import	0x415400	KERNEL32.dll.SetLastError
0x4154b3	0x42a2b0	string	0x415470	\\?\ElRawDisk
0x4154c3	0x42a350	string	0x415470	#{9A6DB7D2-FECF-41ff-9A92-6EDA696613DF}#
0x41550d	0x42a110	import	0x415470	KERNEL32.dll.CreateFileW
0x415515	0x42a11c	import	0x415470	KERNEL32.dll.GetLastError
0x415527	0x42a084	import	0x415470	KERNEL32.dll.SetLastError
0x4156f5	0x42a508	string	0x4156e7	iostream stream error
0x4157d3	0x42a198	import	0x4157c9	KERNEL32.dll.InterlockedIncrement
0x4157ff	0x42a19c	import	0x4157c9	KERNEL32.dll.InterlockedDecrement
0x415fea	0x416041	string	0x415f9f	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41600a	0x418246	string	0x415f9f	j\fh\b
0x41606d	0x42a1a0	import	0x416050	KERNEL32.dll.EncodePointer
0x416097	0x42a1a4	import	0x416050	KERNEL32.dll.DecodePointer
0x4160b5	0x42a0cc	import	0x4160ad	KERNEL32.dll.InitializeCriticalSection
0x4160c5	0x42a0bc	import	0x4160bd	KERNEL32.dll.DeleteCriticalSection
0x4160d5	0x42a0a4	import	0x4160cd	KERNEL32.dll.EnterCriticalSection
0x4160e5	0x42a098	import	0x4160dd	KERNEL32.dll.LeaveCriticalSection
0x416120	0x42a730	string	0x4160fc	Unknown exception
0x416786	0x42a1a4	import	0x41677e	KERNEL32.dll.DecodePointer
0x416805	0x42a1a0	import	0x41677e	KERNEL32.dll.EncodePointer
0x416813	0x42a1a0	import	0x41677e	KERNEL32.dll.EncodePointer
0x416845	0x42a1a0	import	0x41677e	KERNEL32.dll.EncodePointer
0x416913	0x41bdf2	string	0x4168b8	j\fh@
0x416c6c	0x42a1a8	import	0x416c61	KERNEL32.dll.GetSystemTimeAsFileTime
0x416cfb	0x42a1ac	import	0x416ce5	KERNEL32.dll.HeapFree
0x416d0d	0x42a11c	import	0x416ce5	KERNEL32.dll.GetLastError
0x417112	0x417120	string	0x4170d0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4171dc	0x4171f5	string	0x417145	9M\bs
0x41757c	0x42a1b0	import	0x417491	KERNEL32.dll.WideCharToMultiByte
0x4175b0	0x42a1b0	import	0x417491	KERNEL32.dll.WideCharToMultiByte
0x4175d5	0x42a11c	import	0x417491	KERNEL32.dll.GetLastError
0x417603	0x42a1b0	import	0x417491	KERNEL32.dll.WideCharToMultiByte
0x4176c1	0x42a1b0	import	0x417491	KERNEL32.dll.WideCharToMultiByte
0x41789c	0x4178e1	string	0x417889	_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4178f5	0x42a774	string	0x4178e9	COMSPEC
0x4179a1	0x42a768	string	0x4178e9	cmd.exe
0x417ad5	0x42a0a4	import	0x417a9d	KERNEL32.dll.EnterCriticalSection
0x417b08	0x42a0a4	import	0x417ade	KERNEL32.dll.EnterCriticalSection
0x417b44	0x42a098	import	0x417b10	KERNEL32.dll.LeaveCriticalSection
0x417b73	0x42a098	import	0x417b4c	KERNEL32.dll.LeaveCriticalSection
0x418109	0x41811c	string	0x4180a3	9}\bu
0x4182fe	0x42a1b8	import	0x4182ba	KERNEL32.dll.HeapSetInformation
0x418388	0x42a1b4	import	0x4182ba	KERNEL32.dll.GetCommandLineW
0x418493	0x42a1bc	import	0x41844e	KERNEL32.dll.HeapAlloc
0x418a9c	0x42a1c0	import	0x418a5a	KERNEL32.dll.RaiseException
0x418d8b	0x418d98	string	0x418d2a	jjjjj
0x418ff8	0x42a7a0	string	0x418fe4	Visual C++ CRT: Not enough memory to complete call to strerror.
0x41901b	0x42a7a0	string	0x418fe4	Visual C++ CRT: Not enough memory to complete call to strerror.
0x419536	0x41924f	string	0x4194c8	j\bhp
0x419762	0x4196bd	string	0x41974f	j\bh0
0x419979	0x419980	string	0x4198c4	9>u&
0x419a0e	0x41924f	string	0x4198c4	j\bhp
0x419a1c	0x42a7f0	string	0x4198c4	bad exception
0x419b62	0x41924f	string	0x4198c4	j\bhp
0x419d8e	0x419d9b	string	0x419d65	SSSSS
0x419dc9	0x419dd2	string	0x419da6	<.u1
0x419dcd	0x419eb4	string	0x419da6	_^[]
0x419df3	0x419dfd	string	0x419da6	SSSSS
0x419ee2	0x419f25	string	0x419ec5	SSSSS
0x419f0e	0x42a90c	string	0x419ec5	._;=㬽 blocks=Basic Latin,CJK Unified Ideographs Extension A
0x419ff1	0x42a19c	import	0x419f30	KERNEL32.dll.InterlockedDecrement
0x41a04e	0x42a19c	import	0x419f30	KERNEL32.dll.InterlockedDecrement
0x41a218	0x41a225	string	0x41a095	@PVW
0x41a721	0x41a777	string	0x41a5f0	VVVVV
0x41a9d0	0x42a064	import	0x41a980	KERNEL32.dll.MultiByteToWideChar
0x41aa69	0x42a1c8	import	0x41a980	KERNEL32.dll.LCMapStringW
0x41ab39	0x42a1b0	import	0x41a980	KERNEL32.dll.WideCharToMultiByte
0x41acbf	0x42a1cc	import	0x41abd8	KERNEL32.dll.GetCPInfo
0x41ae6c	0x42a19c	import	0x41abd8	KERNEL32.dll.InterlockedDecrement
0x41af32	0x42a19c	import	0x41abd8	KERNEL32.dll.InterlockedDecrement
0x41af44	0x42aa20	string	0x41abd8	((((( H
0x41afea	0x42a0c4	import	0x41afc9	KERNEL32.dll.Sleep
0x41b036	0x42a0c4	import	0x41b00e	KERNEL32.dll.Sleep
0x41b084	0x42a0c4	import	0x41b05a	KERNEL32.dll.Sleep
0x41b0d6	0x42a0c4	import	0x41b0a8	KERNEL32.dll.Sleep
0x41b2c9	0x42526d	string	0x41b2be	j hp
0x41b3cd	0x42a1dc	import	0x41b314	KERNEL32.dll.IsDebuggerPresent
0x41b3e2	0x42a1d8	import	0x41b314	KERNEL32.dll.SetUnhandledExceptionFilter
0x41b3ed	0x42a1d4	import	0x41b314	KERNEL32.dll.UnhandledExceptionFilter
0x41b409	0x42a080	import	0x41b314	KERNEL32.dll.GetCurrentProcess
0x41b410	0x42a1d0	import	0x41b314	KERNEL32.dll.TerminateProcess
0x41b4f6	0x41b541	string	0x41b418	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x41b51b	0x41b541	string	0x41b418	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x41b536	0x41b541	string	0x41b418	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x41b57c	0x42a1e0	import	0x41b418	KERNEL32.dll.IsProcessorFeaturePresent
0x41b6a2	0x42a1a4	import	0x41b697	KERNEL32.dll.DecodePointer
0x41b6ea	0x42a1e4	import	0x41b6bf	KERNEL32.dll.HeapSize
0x41b6f7	0x42b140	string	0x41b6f2	mscoree.dll
0x41b6fc	0x42a0e4	import	0x41b6f2	KERNEL32.dll.GetModuleHandleW
0x41b706	0x42b130	string	0x41b6f2	CorExitProcess
0x41b70c	0x42a0e8	import	0x41b6f2	KERNEL32.dll.GetProcAddress
0x41b72e	0x42a1e8	import	0x41b71d	KERNEL32.dll.ExitProcess
0x41b785	0x41b796	string	0x41b77a	;u\fr
0x41b879	0x42a1a4	import	0x41b835	KERNEL32.dll.DecodePointer
0x41b981	0x41b835	string	0x41b975	j h
0x41b997	0x41b835	string	0x41b98b	j h
0x41b9a7	0x41b835	string	0x41b9a1	j h
0x41b9b6	0x41b835	string	0x41b9b0	j h
0x41bac9	0x424c12	string	0x41ba42	UVWS
0x41bc83	0x42a1cc	import	0x41bc62	KERNEL32.dll.GetCPInfo
0x41bebf	0x42a190	import	0x41be96	KERNEL32.dll.GetOEMCP
0x41bee2	0x42a194	import	0x41be96	KERNEL32.dll.GetACP
0x41bf85	0x42a18c	import	0x41bf12	KERNEL32.dll.IsValidCodePage
0x41bf98	0x42a1cc	import	0x41bf12	KERNEL32.dll.GetCPInfo
0x41c115	0x41bdf2	string	0x41c0fb	j\fh@
0x41c171	0x42a19c	import	0x41c0fb	KERNEL32.dll.InterlockedDecrement
0x41c190	0x42a198	import	0x41c0fb	KERNEL32.dll.InterlockedIncrement
0x41c228	0x42a19c	import	0x41c0fb	KERNEL32.dll.InterlockedDecrement
0x41c2ba	0x42a198	import	0x41c2b3	KERNEL32.dll.InterlockedIncrement
0x41c355	0x42a19c	import	0x41c342	KERNEL32.dll.InterlockedDecrement
0x41c5ee	0x42a1a0	import	0x41c5ec	KERNEL32.dll.EncodePointer
0x41c5f5	0x42a188	import	0x41c5ec	KERNEL32.dll.TlsAlloc
0x41c607	0x42a184	import	0x41c5fe	KERNEL32.dll.TlsGetValue
0x41c619	0x42a1a4	import	0x41c5fe	KERNEL32.dll.DecodePointer
0x41c628	0x42a180	import	0x41c5fe	KERNEL32.dll.TlsSetValue
0x41c643	0x42a1a4	import	0x41c632	KERNEL32.dll.DecodePointer
0x41c65d	0x42a17c	import	0x41c632	KERNEL32.dll.TlsFree
0x41c680	0x42a0e4	import	0x41c66f	KERNEL32.dll.GetModuleHandleW
0x41c6c1	0x42a198	import	0x41c66f	KERNEL32.dll.InterlockedIncrement
0x41c727	0x42a11c	import	0x41c723	KERNEL32.dll.GetLastError
0x41c763	0x42a1a4	import	0x41c723	KERNEL32.dll.DecodePointer
0x41c779	0x42a178	import	0x41c723	KERNEL32.dll.GetCurrentThreadId
0x41c791	0x42a084	import	0x41c723	KERNEL32.dll.SetLastError
0x41c854	0x42a19c	import	0x41c79c	KERNEL32.dll.InterlockedDecrement
0x41c8ed	0x42a0e4	import	0x41c8e5	KERNEL32.dll.GetModuleHandleW
0x41c903	0x42a0e8	import	0x41c8e5	KERNEL32.dll.GetProcAddress
0x41c909	0x42b4e4	string	0x41c8e5	FlsAlloc
0x41c911	0x42b4d8	string	0x41c8e5	FlsGetValue
0x41c91e	0x42b4cc	string	0x41c8e5	FlsSetValue
0x41c92b	0x42b4c4	string	0x41c8e5	FlsFree
0x41c93f	0x42a180	import	0x41c8e5	KERNEL32.dll.TlsSetValue
0x41c986	0x42a188	import	0x41c8e5	KERNEL32.dll.TlsAlloc
0x41c9b6	0x42a1a0	import	0x41c8e5	KERNEL32.dll.EncodePointer
0x41c9f3	0x42a1a4	import	0x41c8e5	KERNEL32.dll.DecodePointer
0x41ca45	0x42a178	import	0x41c8e5	KERNEL32.dll.GetCurrentThreadId
0x41cc5c	0x42a1dc	import	0x41cb72	KERNEL32.dll.IsDebuggerPresent
0x41cc66	0x42a1d8	import	0x41cb72	KERNEL32.dll.SetUnhandledExceptionFilter
0x41cc73	0x42a1d4	import	0x41cb72	KERNEL32.dll.UnhandledExceptionFilter
0x41ccb1	0x42a080	import	0x41cc9b	KERNEL32.dll.GetCurrentProcess
0x41ccb8	0x42a1d0	import	0x41cc9b	KERNEL32.dll.TerminateProcess
0x41cccb	0x42a1a4	import	0x41ccc0	KERNEL32.dll.DecodePointer
0x41d051	0x42a174	import	0x41d048	KERNEL32.dll.HeapCreate
0x41d195	0x42a160	import	0x41d188	KERNEL32.dll.GetStartupInfoW
0x41d1c9	0x41d201	string	0x41d188	SWf9M
0x41d299	0x41d23d	string	0x41d188	j@j
0x41d2c8	0x42a164	import	0x41d188	KERNEL32.dll.GetFileType
0x41d2fe	0x42a168	import	0x41d188	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41d352	0x42a16c	import	0x41d188	KERNEL32.dll.GetStdHandle
0x41d364	0x42a164	import	0x41d188	KERNEL32.dll.GetFileType
0x41d392	0x42a168	import	0x41d188	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41d3bb	0x42a170	import	0x41d188	KERNEL32.dll.SetHandleCount
0x41d685	0x42a1c8	import	0x41d65e	KERNEL32.dll.LCMapStringW
0x41de50	0x42a1a4	import	0x41d784	KERNEL32.dll.DecodePointer
0x41ebb8	0x42a1a4	import	0x41e4bf	KERNEL32.dll.DecodePointer
0x41f565	0x42a15c	import	0x41f532	KERNEL32.dll.GetFileAttributesA
0x41f570	0x42a11c	import	0x41f532	KERNEL32.dll.GetLastError
0x41f6d9	0x41f6fc	string	0x41f638	WWWWW
0x41f74f	0x418246	string	0x41f70f	j\fh\b
0x41f76e	0x42a0bc	import	0x41f70f	KERNEL32.dll.DeleteCriticalSection
0x41f7d3	0x42a168	import	0x41f7ab	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41f7f8	0x42a0bc	import	0x41f7ab	KERNEL32.dll.DeleteCriticalSection
0x41f85b	0x42a098	import	0x41f84c	KERNEL32.dll.LeaveCriticalSection
0x41f8db	0x42a168	import	0x41f863	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41f93b	0x41f863	string	0x41f925	j\fh0
0x41f94f	0x42a0a4	import	0x41f925	KERNEL32.dll.EnterCriticalSection
0x41fa68	0x42a154	import	0x41f958	KERNEL32.dll.GetConsoleMode
0x41fa88	0x42a158	import	0x41f958	KERNEL32.dll.GetConsoleCP
0x41fb78	0x42a1b0	import	0x41f958	KERNEL32.dll.WideCharToMultiByte
0x41fba1	0x42a0f8	import	0x41f958	KERNEL32.dll.WriteFile
0x41fbfa	0x42a0f8	import	0x41f958	KERNEL32.dll.WriteFile
0x41fd68	0x42a0f8	import	0x41f958	KERNEL32.dll.WriteFile
0x41fe42	0x42a0f8	import	0x41f958	KERNEL32.dll.WriteFile
0x41ff12	0x42a1b0	import	0x41f958	KERNEL32.dll.WideCharToMultiByte
0x41ff43	0x42a0f8	import	0x41f958	KERNEL32.dll.WriteFile
0x41ff59	0x42a11c	import	0x41f958	KERNEL32.dll.GetLastError
0x41ff9a	0x42a0f8	import	0x41f958	KERNEL32.dll.WriteFile
0x41ffb9	0x42a11c	import	0x41f958	KERNEL32.dll.GetLastError
0x42016b	0x42a0fc	import	0x420129	KERNEL32.dll.SetFilePointer
0x420178	0x42a11c	import	0x420129	KERNEL32.dll.GetLastError
0x4203e4	0x42a100	import	0x420298	KERNEL32.dll.ReadFile
0x420701	0x42a0b4	import	0x420680	KERNEL32.dll.FlushFileBuffers
0x42070b	0x42a11c	import	0x420680	KERNEL32.dll.GetLastError
0x4207ab	0x42a10c	import	0x420759	KERNEL32.dll.CloseHandle
0x4207b5	0x42a11c	import	0x420759	KERNEL32.dll.GetLastError
0x420900	0x42a1d8	import	0x4208bb	KERNEL32.dll.SetUnhandledExceptionFilter
0x420999	0x42bf54	string	0x42092f	Runtime Error!\n\nProgram:
0x4209cb	0x42a0d0	import	0x42092f	KERNEL32.dll.GetModuleFileNameW
0x4209da	0x42bf24	string	0x42092f	<program name unknown>
0x420a7d	0x42a16c	import	0x42092f	KERNEL32.dll.GetStdHandle
0x420ac9	0x42a0f8	import	0x42092f	KERNEL32.dll.WriteFile
0x420b63	0x420c5d	string	0x420b17	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x420b74	0x420c5d	string	0x420b17	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x420eb3	0x42a0d0	import	0x420e93	KERNEL32.dll.GetModuleFileNameW
0x420f44	0x42a14c	import	0x420f41	KERNEL32.dll.GetEnvironmentStringsW
0x420f59	0x420f6b	string	0x420f41	S+ƍX blocks=Basic Latin,Latin Extended-B
0x420f80	0x42a150	import	0x420f41	KERNEL32.dll.FreeEnvironmentStringsW
0x42101c	0x42a1a8	import	0x420fe5	KERNEL32.dll.GetSystemTimeAsFileTime
0x421028	0x42a140	import	0x420fe5	KERNEL32.dll.GetCurrentProcessId
0x421030	0x42a178	import	0x420fe5	KERNEL32.dll.GetCurrentThreadId
0x421038	0x42a144	import	0x420fe5	KERNEL32.dll.GetTickCount
0x421044	0x42a148	import	0x420fe5	KERNEL32.dll.QueryPerformanceCounter
0x42120f	0x421258	string	0x4211e0	+D$\b\eT$\f
0x4212cd	0x42a11c	import	0x421275	KERNEL32.dll.GetLastError
0x42148e	0x42a1a4	import	0x42147c	KERNEL32.dll.DecodePointer
0x4214b9	0x42a1a0	import	0x4214b4	KERNEL32.dll.EncodePointer
0x422192	0x4221dd	string	0x422167	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4221cf	0x42a19c	import	0x422167	KERNEL32.dll.InterlockedDecrement
0x4223e6	0x42a19c	import	0x42224d	KERNEL32.dll.InterlockedDecrement
0x422847	0x42a19c	import	0x42253b	KERNEL32.dll.InterlockedDecrement
0x422858	0x42a19c	import	0x42253b	KERNEL32.dll.InterlockedDecrement
0x42296a	0x4229aa	string	0x422956	_^3Ʌ blocks=Basic Latin,Latin Extended-B
0x422998	0x4229a5	string	0x422956	;]\f~
0x4229a0	0x4229a5	string	0x422956	;]\f~
0x4229f7	0x42a13c	import	0x4229b8	KERNEL32.dll.GetLocaleInfoW
0x422a20	0x42a13c	import	0x4229b8	KERNEL32.dll.GetLocaleInfoW
0x422a34	0x42a194	import	0x4229b8	KERNEL32.dll.GetACP
0x422af0	0x42a134	import	0x422aaf	KERNEL32.dll.GetLocaleInfoA
0x422b75	0x42a13c	import	0x422b54	KERNEL32.dll.GetLocaleInfoW
0x422b96	0x422a92	string	0x422b54	3\n\nB
0x422bd9	0x42a134	import	0x422bb1	KERNEL32.dll.GetLocaleInfoA
0x422dc4	0x42a134	import	0x422d82	KERNEL32.dll.GetLocaleInfoA
0x422e78	0x422a92	string	0x422e40	3\n\nB
0x422e87	0x42a130	import	0x422e40	KERNEL32.dll.EnumSystemLocalesA
0x422ec3	0x422a92	string	0x422ea7	3\n\nB
0x422ed2	0x42a130	import	0x422ea7	KERNEL32.dll.EnumSystemLocalesA
0x422fb3	0x42a130	import	0x422ee3	KERNEL32.dll.EnumSystemLocalesA
0x422fcc	0x42a138	import	0x422ee3	KERNEL32.dll.GetUserDefaultLCID
0x42301e	0x42a18c	import	0x422ee3	KERNEL32.dll.IsValidCodePage
0x423031	0x42a12c	import	0x422ee3	KERNEL32.dll.IsValidLocale
0x423060	0x42a134	import	0x422ee3	KERNEL32.dll.GetLocaleInfoA
0x42306e	0x423090	string	0x422ee3	j@Sh
0x423070	0x42cb44	string	0x422ee3	Norwegian-Nynorsk
0x4230cb	0x4230cf	string	0x422ee3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x423902	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4244bb	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4244da	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4244f9	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x424509	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42451a	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42453c	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x424557	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x424580	0x4245a2	string	0x4230d4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x424893	0x42a1bc	import	0x424850	KERNEL32.dll.HeapAlloc
0x424911	0x42a124	import	0x4248d2	KERNEL32.dll.HeapReAlloc
0x424a44	0x41f863	string	0x4249ed	j\fh0
0x424aa9	0x42a168	import	0x4249ed	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x424ad2	0x42a0a4	import	0x4249ed	KERNEL32.dll.EnterCriticalSection
0x424c4b	0x424c56	string	0x424c42	_^[]
0x424e2a	0x424e2f	string	0x424c72	f9>t
0x424e4f	0x424e54	string	0x424c72	f9>t
0x424e69	0x42cb80	string	0x424c72	UTF-8
0x424e88	0x42cb8c	string	0x424c72	UTF-16LE
0x424ea7	0x42cba0	string	0x424c72	UNICODE
0x424f5a	0x42a0fc	import	0x424f2b	KERNEL32.dll.SetFilePointer
0x424f67	0x42a11c	import	0x424f2b	KERNEL32.dll.GetLastError
0x425266	0x42a1a4	import	0x425260	KERNEL32.dll.DecodePointer
0x42531f	0x42a1a4	import	0x42526d	KERNEL32.dll.DecodePointer
0x425433	0x42a1a0	import	0x425427	KERNEL32.dll.EncodePointer
0x4254c3	0x4254cf	string	0x425490	_^[]
0x4255d8	0x42a128	import	0x42559c	KERNEL32.dll.GetStringTypeW
0x425828	0x42a100	import	0x425634	KERNEL32.dll.ReadFile
0x4258de	0x42a100	import	0x425634	KERNEL32.dll.ReadFile
0x4258e8	0x42a11c	import	0x425634	KERNEL32.dll.GetLastError
0x425a22	0x42a064	import	0x425634	KERNEL32.dll.MultiByteToWideChar
0x425a2f	0x42a11c	import	0x425634	KERNEL32.dll.GetLastError
0x425b04	0x42a100	import	0x425634	KERNEL32.dll.ReadFile
0x425b0e	0x42a11c	import	0x425634	KERNEL32.dll.GetLastError
0x425bae	0x42a11c	import	0x425634	KERNEL32.dll.GetLastError
0x426200	0x42621f	string	0x426194	9E\fu
0x426334	0x4281a0	string	0x4262ea	3\nD$\bS
0x42652f	0x42a120	import	0x4263b1	KERNEL32.dll.CreateProcessA
0x426537	0x42a11c	import	0x4263b1	KERNEL32.dll.GetLastError
0x426561	0x42a10c	import	0x4263b1	KERNEL32.dll.CloseHandle
0x426571	0x42a0c0	import	0x4263b1	KERNEL32.dll.WaitForSingleObject
0x42657e	0x42a060	import	0x4263b1	KERNEL32.dll.GetExitCodeProcess
0x4265d0	0x42d334	string	0x4265b5	SystemRoot
0x42696c	0x426981	string	0x426951	9]\bu&
0x426984	0x4269ac	string	0x426951	9]\ft
0x426a64	0x42a1b0	import	0x426a49	KERNEL32.dll.WideCharToMultiByte
0x426ac7	0x426a6a	string	0x426a49	VVVVj
0x426b12	0x42a078	import	0x426ae0	KERNEL32.dll.WriteConsoleW
0x426b79	0x42a074	import	0x426b22	KERNEL32.dll.SetStdHandle
0x426b87	0x426b9f	string	0x426b22	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x426bff	0x42a074	import	0x426ba3	KERNEL32.dll.SetStdHandle
0x426c0d	0x426c24	string	0x426ba3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x426cdc	0x42a168	import	0x426c92	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x426d14	0x42a0a4	import	0x426c92	KERNEL32.dll.EnterCriticalSection
0x426d50	0x42a098	import	0x426d31	KERNEL32.dll.LeaveCriticalSection
0x426d6f	0x41f863	string	0x426d58	j\fh0
0x426da1	0x426e60	string	0x426d58	j@j
0x426de7	0x42a168	import	0x426d58	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x426e0c	0x42a0a4	import	0x426d58	KERNEL32.dll.EnterCriticalSection
0x426e19	0x42a098	import	0x426d58	KERNEL32.dll.LeaveCriticalSection
0x426f29	0x42d3a4	string	0x426ef3	USER32.DLL
0x426f2e	0x42a07c	import	0x426ef3	KERNEL32.dll.LoadLibraryW
0x426f3e	0x42a0e8	import	0x426ef3	KERNEL32.dll.GetProcAddress
0x426f44	0x42d398	string	0x426ef3	MessageBoxW
0x426f54	0x42a1a0	import	0x426ef3	KERNEL32.dll.EncodePointer
0x426f5d	0x42d388	string	0x426ef3	GetActiveWindow
0x426f6d	0x42d374	string	0x426ef3	GetLastActivePopup
0x426f7d	0x42d358	string	0x426ef3	GetUserObjectInformationW
0x426f96	0x42d340	string	0x426ef3	GetProcessWindowStation
0x426fae	0x42a1a4	import	0x426ef3	KERNEL32.dll.DecodePointer
0x4271fd	0x42a13c	import	0x4271e0	KERNEL32.dll.GetLocaleInfoW
0x427297	0x42a1b0	import	0x4271e0	KERNEL32.dll.WideCharToMultiByte
0x42730b	0x427318	string	0x427300	]_^[
0x427542	0x42755b	string	0x427530	9E\ft
0x42766b	0x427684	string	0x427659	9E\ft
0x4276b9	0x4276d1	string	0x4276ac	W9]\bw
0x4276e8	0x42775f	string	0x4276ac	_^[]
0x42773a	0x427741	string	0x4276ac	;]\br
0x4277d6	0x427eba	string	0x427790	SSSSS
0x42820a	0x428214	string	0x4281a0	^_[3
0x428223	0x428214	string	0x4281a0	^_[3
0x42822b	0x428214	string	0x4281a0	^_[3
0x428236	0x428214	string	0x4281a0	^_[3
0x42823e	0x428214	string	0x4281a0	^_[3
0x42844d	0x42a14c	import	0x428443	KERNEL32.dll.GetEnvironmentStringsW
0x428475	0x42a1b0	import	0x428443	KERNEL32.dll.WideCharToMultiByte
0x4284c1	0x42a150	import	0x428443	KERNEL32.dll.FreeEnvironmentStringsW
0x4284cd	0x42a150	import	0x428443	KERNEL32.dll.FreeEnvironmentStringsW
0x428598	0x42a1cc	import	0x4284da	KERNEL32.dll.GetCPInfo
0x42860b	0x42a064	import	0x4284da	KERNEL32.dll.MultiByteToWideChar
0x42871a	0x42a070	import	0x4284da	KERNEL32.dll.CompareStringW
0x4287a5	0x4287ba	string	0x42878a	9]\bu&
0x4287bd	0x4287e5	string	0x42878a	9]\ft
0x428b76	0x42d3bc	string	0x428b68	CONOUT$
0x428b7b	0x42a110	import	0x428b68	KERNEL32.dll.CreateFileW
0x428b97	0x42a10c	import	0x428b68	KERNEL32.dll.CloseHandle
0x428c6a	0x42a1ec	import	0x428c01	KERNEL32.dll.GetProcessHeap
0x428c71	0x42a1bc	import	0x428c01	KERNEL32.dll.HeapAlloc
0x428ede	0x428eec	string	0x428e9f	_^[]
0x428ef2	0x42a1c4	import	0x428ef2	KERNEL32.dll.RtlUnwind
0x429913	0x42d538	string	0x429910	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
