reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100010a9	0x1000f014	import	0x1000102b	KERNEL32.dll.CreateFileA
0x100010bb	0x1000f010	import	0x1000102b	KERNEL32.dll.Sleep
0x100010c8	0x1000f00c	import	0x1000102b	KERNEL32.dll.GetFileSize
0x100010d1	0x1000f008	import	0x1000102b	KERNEL32.dll.CloseHandle
0x100010e0	0x1000f034	import	0x1000102b	KERNEL32.dll.VirtualAlloc
0x1000113a	0x10002889	string	0x1000102b	j\fhp
0x10001194	0x1000f060	import	0x1000102b	KERNEL32.dll.VirtualFree
0x100011a4	0x10003105	string	0x1000102b	;\rP#
0x1000120a	0x1000f030	import	0x100011ad	KERNEL32.dll.GetWindowsDirectoryA
0x10001225	0x1000f220	string	0x100011ad	%s\wdmaud.drv
0x1000124c	0x1000f000	import	0x100011ad	ADVAPI32.dll.GetUserNameA
0x1000126d	0x1000f02c	import	0x100011ad	KERNEL32.dll.GetCurrentProcessId
0x1000127a	0x1000f028	import	0x100011ad	KERNEL32.dll.OpenProcess
0x100012be	0x1000f164	import	0x100011ad	USER32.dll.CharLowerA
0x100012c4	0x1000f210	string	0x100011ad	explorer.exe
0x100012d5	0x1000f200	string	0x100011ad	horse_for360
0x100012dc	0x1000f024	import	0x100011ad	KERNEL32.dll.CreateMutexA
0x100012e2	0x1000f020	import	0x100011ad	KERNEL32.dll.GetLastError
0x1000131f	0x1000f01c	import	0x100011ad	KERNEL32.dll.LoadLibraryA
0x10001329	0x1000f1f8	string	0x100011ad	myfuc
0x1000132f	0x1000f018	import	0x100011ad	KERNEL32.dll.GetProcAddress
0x10001349	0x10003105	string	0x100011ad	;\rP#
0x1000138c	0x1000f240	string	0x10001358	mydownload
0x10001391	0x1000f170	import	0x10001358	WININET.dll.InternetOpenA
0x100013ab	0x10003105	string	0x10001358	;\rP#
0x10001507	0x1000f364	string	0x100014aa	MyAgent
0x1000150c	0x1000f170	import	0x100014aa	WININET.dll.InternetOpenA
0x1000151a	0x10012000	string	0x100014aa	www.kechospital.com
0x10001524	0x1000f16c	import	0x100014aa	WININET.dll.InternetConnectA
0x10001531	0x10012108	string	0x100014aa	/jd/upload.aspx
0x10001539	0x1000f348	string	0x100014aa	%s?filepath=%s&filename=%s
0x1000154f	0x1000f234	string	0x100014aa	HTTP/1.1
0x10001558	0x1000f340	string	0x100014aa	POST
0x10001560	0x1000f17c	import	0x100014aa	WININET.dll.HttpOpenRequestA
0x10001570	0x1000f334	string	0x100014aa	Host: %s
0x10001590	0x1000f188	import	0x100014aa	WININET.dll.HttpAddRequestHeadersA
0x100015aa	0x1000f2f0	string	0x100014aa	Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
0x100015d8	0x1000f2d8	string	0x100014aa	Accept-Language: en-us
0x10001606	0x1000f2b4	string	0x100014aa	Content-Type: multipart/form-data
0x10001634	0x1000f294	string	0x100014aa	Accept-Encoding: gzip, deflate
0x10001662	0x1000f27c	string	0x100014aa	Connection: Keep-Alive
0x10001690	0x1000f264	string	0x100014aa	Cache-Control: no-cache
0x100016bf	0x1000f178	import	0x100014aa	WININET.dll.HttpSendRequestA
0x100016c9	0x1000f020	import	0x100014aa	KERNEL32.dll.GetLastError
0x100016d0	0x1000f24c	string	0x100014aa	\nSendRequest failed %lu
0x100016d5	0x100031cb	string	0x100014aa	j\fh
0x100016df	0x1000f180	import	0x100014aa	WININET.dll.InternetCloseHandle
0x100016fc	0x10003105	string	0x100014aa	;\rP#
0x1000172b	0x1000f3b8	string	0x10001709	PSAPI.DLL
0x10001730	0x1000f01c	import	0x10001709	KERNEL32.dll.LoadLibraryA
0x10001736	0x1000f018	import	0x10001709	KERNEL32.dll.GetProcAddress
0x1000173e	0x1000f3a8	string	0x10001709	EnumProcesses
0x10001746	0x1000f394	string	0x10001709	EnumProcessModules
0x10001750	0x1000f37c	string	0x10001709	GetModuleFileNameExA
0x100017a1	0x1000f028	import	0x10001709	KERNEL32.dll.OpenProcess
0x100017f2	0x1000f36c	string	0x10001709	ID: %d (%s)\r\n
0x10001815	0x1000f008	import	0x10001709	KERNEL32.dll.CloseHandle
0x10001838	0x10003105	string	0x10001709	;\rP#
0x1000185e	0x1000f3d0	string	0x10001845	*&~^%@0hh8979
0x100018cd	0x1000355a	string	0x10001845	j\fh`
0x100018dd	0x1000341b	string	0x10001845	j\fh@
0x100018f1	0x10002889	string	0x10001845	j\fhp
0x100018f7	0x1000f3c4	string	0x10001845	afda
0x100018fc	0x100031cb	string	0x10001845	j\fh
0x10001908	0x1000f010	import	0x10001845	KERNEL32.dll.Sleep
0x1000191a	0x10002889	string	0x10001845	j\fhp
0x10001925	0x10003105	string	0x10001845	;\rP#
0x10001942	0x1000f3d0	string	0x1000192c	*&~^%@0hh8979
0x1000198d	0x10003105	string	0x1000192c	;\rP#
0x10001a0f	0x1000f428	string	0x10001994	result
0x10001a21	0x1000f420	string	0x10001994	info
0x10001a33	0x10001a39	string	0x10001994	SSSShd
0x10001a3d	0x1000f364	string	0x10001994	MyAgent
0x10001a42	0x1000f170	import	0x10001994	WININET.dll.InternetOpenA
0x10001a50	0x10012000	string	0x10001994	www.kechospital.com
0x10001a59	0x1000f16c	import	0x10001994	WININET.dll.InternetConnectA
0x10001a66	0x10012108	string	0x10001994	/jd/upload.aspx
0x10001a71	0x1000f348	string	0x10001994	%s?filepath=%s&filename=%s
0x10001a92	0x1000f014	import	0x10001994	KERNEL32.dll.CreateFileA
0x10001aa3	0x1000f400	string	0x10001994	\nFailed to open local file %s.
0x10001aa8	0x100031cb	string	0x10001994	j\fh
0x10001aad	0x1000f180	import	0x10001994	WININET.dll.InternetCloseHandle
0x10001abc	0x1000f00c	import	0x10001994	KERNEL32.dll.GetFileSize
0x10001ac2	0x1000f188	import	0x10001994	WININET.dll.HttpAddRequestHeadersA
0x10001af0	0x1000f03c	import	0x10001994	KERNEL32.dll.ReadFile
0x10001b55	0x1000f038	import	0x10001994	KERNEL32.dll.MultiByteToWideChar
0x10001b77	0x1000f234	string	0x10001994	HTTP/1.1
0x10001b83	0x1000f340	string	0x10001994	POST
0x10001b8b	0x1000f17c	import	0x10001994	WININET.dll.HttpOpenRequestA
0x10001b91	0x10012000	string	0x10001994	www.kechospital.com
0x10001b9f	0x1000f334	string	0x10001994	Host: %s
0x10001bce	0x1000f2f0	string	0x10001994	Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
0x10001bfc	0x1000f2d8	string	0x10001994	Accept-Language: en-us
0x10001c2a	0x1000f2b4	string	0x10001994	Content-Type: multipart/form-data
0x10001c58	0x1000f294	string	0x10001994	Accept-Encoding: gzip, deflate
0x10001c86	0x1000f27c	string	0x10001994	Connection: Keep-Alive
0x10001cb4	0x1000f264	string	0x10001994	Cache-Control: no-cache
0x10001cef	0x1000f178	import	0x10001994	WININET.dll.HttpSendRequestA
0x10001d19	0x1000f178	import	0x10001994	WININET.dll.HttpSendRequestA
0x10001d28	0x1000f010	import	0x10001994	KERNEL32.dll.Sleep
0x10001d3d	0x1000f020	import	0x10001994	KERNEL32.dll.GetLastError
0x10001d44	0x1000f3e0	string	0x10001994	\nReadFile failed on buffer %lu.
0x10001d4b	0x1000f020	import	0x10001994	KERNEL32.dll.GetLastError
0x10001d52	0x1000f24c	string	0x10001994	\nSendRequest failed %lu
0x10001d57	0x100031cb	string	0x10001994	j\fh
0x10001d71	0x1000f020	import	0x10001994	KERNEL32.dll.GetLastError
0x10001d78	0x1000f24c	string	0x10001994	\nSendRequest failed %lu
0x10001d7d	0x100031cb	string	0x10001994	j\fh
0x10001d87	0x1000f008	import	0x10001994	KERNEL32.dll.CloseHandle
0x10001d90	0x1000f180	import	0x10001994	WININET.dll.InternetCloseHandle
0x10001dad	0x10003105	string	0x10001994	;\rP#
0x10001de3	0x1000f1a0	import	0x10001994	WS2_32.dll.WSAStartup
0x10001e3c	0x1000f184	import	0x10001994	WININET.dll.InternetQueryOptionA
0x10001e46	0x1000f5a8	string	0x10001994	Get Proxy Failed
0x10001e9c	0x1000f000	import	0x10001994	ADVAPI32.dll.GetUserNameA
0x10001ea2	0x1000f058	import	0x10001994	KERNEL32.dll.GetOEMCP
0x10001ec4	0x1000f054	import	0x10001994	KERNEL32.dll.GetVersionExA
0x10001f37	0x1000f19c	import	0x10001994	WS2_32.dll.gethostname
0x10001f44	0x1000f198	import	0x10001994	WS2_32.dll.gethostbyname
0x10001f69	0x1000f194	import	0x10001994	WS2_32.dll.inet_ntoa
0x10001faf	0x1000f59c	string	0x10001994	%s.jpg
0x10001fcd	0x1000f050	import	0x10001994	KERNEL32.dll.GetSystemDirectoryA
0x10002018	0x1000f520	string	0x10001994	HostName: %s\r\nIP: %s\r\nProxy: %s\r\nUser: %s\r\nSystemDir: %s\r\nOS Language Version: %d\r\nSystem Version: %d.%d %s (Build %d)\r\n\r\n
0x10002029	0x1000f510	string	0x10001994	\r\nProcess: \r\n
0x1000204f	0x1000f504	string	0x10001994	%s/tmp.dat
0x10002061	0x1000f4f4	string	0x10001994	%s/tmpxor.dat
0x100020a4	0x10002889	string	0x10001994	j\fhp
0x100020b9	0x1000f420	string	0x10001994	info
0x100020e0	0x1000f04c	import	0x10001994	KERNEL32.dll.DeleteFileA
0x100020f3	0x1000f4e4	string	0x10001994	/jd/order/%s
0x10002105	0x1000f4d4	string	0x10001994	%s/order.dat
0x100021b1	0x10002889	string	0x10001994	j\fhp
0x100021cb	0x100021da	string	0x10001994	SSSSj
0x100021d4	0x1000f04c	import	0x10001994	KERNEL32.dll.DeleteFileA
0x100021e9	0x1000f048	import	0x10001994	KERNEL32.dll.WideCharToMultiByte
0x10002204	0x1000f048	import	0x10001994	KERNEL32.dll.WideCharToMultiByte
0x10002210	0x1000f4cc	string	0x10001994	upload_
0x1000222c	0x1000f4c4	string	0x10001994	order
0x10002264	0x1000f4cc	string	0x10001994	upload_
0x100022ab	0x1000f4b4	string	0x10001994	/jd/uploads/%s
0x100022cc	0x1000f4ac	string	0x10001994	uploads
0x100022e9	0x1000f4a0	string	0x10001994	download_
0x10002305	0x1000f4c4	string	0x10001994	order
0x10002355	0x1000f4a0	string	0x10001994	download_
0x100023c4	0x1000f014	import	0x10001994	KERNEL32.dll.CreateFileA
0x100023d9	0x1000f400	string	0x10001994	\nFailed to open local file %s.
0x100023de	0x100031cb	string	0x10001994	j\fh
0x100023ea	0x1000f010	import	0x10001994	KERNEL32.dll.Sleep
0x100023f7	0x1000f00c	import	0x10001994	KERNEL32.dll.GetFileSize
0x10002403	0x1000f008	import	0x10001994	KERNEL32.dll.CloseHandle
0x10002420	0x1000f490	string	0x10001994	%s_%s_%d.jpg
0x1000244b	0x1000f484	string	0x10001994	downloads
0x10002472	0x1000f04c	import	0x10001994	KERNEL32.dll.DeleteFileA
0x10002488	0x1000f47c	string	0x10001994	cmd_
0x100024a7	0x1000f4c4	string	0x10001994	order
0x100024b7	0x1000f47c	string	0x10001994	cmd_
0x100024f7	0x1000f46c	string	0x10001994	%s/cmd%d.dat
0x1000252a	0x1000f454	string	0x10001994	%s\cmd.exe /c %s
0x1000254b	0x1000f43c	string	0x10001994	%s\cmd.exe /c %s >%s
0x10002594	0x1000f044	import	0x10001994	KERNEL32.dll.CreateProcessA
0x100025a6	0x1000f040	import	0x10001994	KERNEL32.dll.WaitForSingleObject
0x100025b3	0x1000f008	import	0x10001994	KERNEL32.dll.CloseHandle
0x100025c1	0x1000f040	import	0x10001994	KERNEL32.dll.WaitForSingleObject
0x100025d1	0x1000f008	import	0x10001994	KERNEL32.dll.CloseHandle
0x100025e9	0x1000f428	string	0x10001994	result
0x10002610	0x1000f04c	import	0x10001994	KERNEL32.dll.DeleteFileA
0x10002626	0x1000f434	string	0x10001994	code_
0x10002642	0x1000f4c4	string	0x10001994	order
0x10002666	0x1000f434	string	0x10001994	code_
0x1000270d	0x1000f010	import	0x10001994	KERNEL32.dll.Sleep
0x1000271e	0x1000f190	import	0x10001994	WS2_32.dll.WSACleanup
0x1000272e	0x10003105	string	0x10001994	;\rP#
0x10002752	0x1000f15c	import	0x10002752	PSAPI.DLL.GetModuleBaseNameA
0x10002758	0x1000f158	import	0x10002758	PSAPI.DLL.EnumProcessModules
0x100027b9	0x100027c8	string	0x10002790	^[_3
0x10002877	0x1000433e	string	0x10002816	j\fh@
0x10002d97	0x1000433e	string	0x10002d97	j\fh@
0x10003a9a	0x1000f08c	import	0x10003a68	KERNEL32.dll.ExitThread
0x10003bb3	0x1000727c	string	0x10003b62	j\fhh
0x10003be1	0x1000f094	import	0x10003b62	KERNEL32.dll.CreateThread
0x10003beb	0x1000f020	import	0x10003b62	KERNEL32.dll.GetLastError
0x10003bf5	0x1000433e	string	0x10003b62	j\fh@
0x10003d6f	0x1000f098	import	0x10003d34	KERNEL32.dll.GetFileAttributesA
0x10003d7a	0x1000f020	import	0x10003d34	KERNEL32.dll.GetLastError
0x10003f89	0x1000f0a8	import	0x10003f76	KERNEL32.dll.GetProcessHeap
0x10003f9a	0x1000f0a4	import	0x10003f76	KERNEL32.dll.HeapAlloc
0x10003fb0	0x1000f054	import	0x10003f76	KERNEL32.dll.GetVersionExA
0x10003fc0	0x1000f0a0	import	0x10003f76	KERNEL32.dll.HeapFree
0x10003fe6	0x1000f0a0	import	0x10003f76	KERNEL32.dll.HeapFree
0x1000404b	0x1000f09c	import	0x10003f76	KERNEL32.dll.GetCommandLineA
0x10004060	0x10006d2f	string	0x10003f76	jTh(
0x10004118	0x1000727c	string	0x10003f76	j\fhh
0x1000411f	0x1000f090	import	0x10003f76	KERNEL32.dll.GetCurrentThreadId
0x1000412e	0x1000433e	string	0x10003f76	j\fh@
0x1000425d	0x1000414f	string	0x1000414f	j\fh
0x100043a6	0x1000f0a0	import	0x10004394	KERNEL32.dll.HeapFree
0x100043b7	0x1000f020	import	0x10004394	KERNEL32.dll.GetLastError
0x10004417	0x1000f008	import	0x100043cc	KERNEL32.dll.CloseHandle
0x10004421	0x1000f020	import	0x100043cc	KERNEL32.dll.GetLastError
0x100044df	0x10009821	string	0x10004460	j\fh0
0x1000456d	0x1000433e	string	0x1000455a	j\fh@
0x10004690	0x100046a3	string	0x1000462a	9}\bu
0x100047c1	0x1000f0bc	import	0x10004717	KERNEL32.dll.IsDebuggerPresent
0x100047cb	0x1000f0b8	import	0x10004717	KERNEL32.dll.SetUnhandledExceptionFilter
0x100047d5	0x1000f0b4	import	0x10004717	KERNEL32.dll.UnhandledExceptionFilter
0x100047f0	0x1000f0b0	import	0x10004717	KERNEL32.dll.GetCurrentProcess
0x100047f7	0x1000f0ac	import	0x10004717	KERNEL32.dll.TerminateProcess
0x10004806	0x10003105	string	0x10004717	;\rP#
0x10004986	0x1000433e	string	0x100048b6	j\fh@
0x100049b5	0x1000f0c0	import	0x1000498d	KERNEL32.dll.EnterCriticalSection
0x100049d8	0x1000f0c0	import	0x100049bc	KERNEL32.dll.EnterCriticalSection
0x10004a07	0x1000f0c4	import	0x100049df	KERNEL32.dll.LeaveCriticalSection
0x10004a2a	0x1000f0c4	import	0x10004a0e	KERNEL32.dll.LeaveCriticalSection
0x10004de2	0x10004f2e	string	0x10004d46	WWWWW
0x10004ec5	0x1000f03c	import	0x10004d46	KERNEL32.dll.ReadFile
0x10004fe9	0x1000f03c	import	0x10004d46	KERNEL32.dll.ReadFile
0x10004ff3	0x1000f020	import	0x10004d46	KERNEL32.dll.GetLastError
0x1000512d	0x1000f038	import	0x10004d46	KERNEL32.dll.MultiByteToWideChar
0x1000513a	0x1000f020	import	0x10004d46	KERNEL32.dll.GetLastError
0x10005154	0x1000433e	string	0x10004d46	j\fh@
0x10005205	0x1000f03c	import	0x10004d46	KERNEL32.dll.ReadFile
0x1000520f	0x1000f020	import	0x10004d46	KERNEL32.dll.GetLastError
0x100052ab	0x1000f020	import	0x10004d46	KERNEL32.dll.GetLastError
0x10005367	0x10009821	string	0x100052e8	j\fh0
0x100054be	0x1000433e	string	0x100054af	j\fh@
0x100054cc	0x1000f5e8	string	0x100054af	Unknown exception
0x100055bb	0x100055bf	string	0x10005518	_^][Y
0x1000560c	0x10005518	string	0x100055f4	QSUVW
0x100056a0	0x1000f0a4	import	0x10005691	KERNEL32.dll.HeapAlloc
0x100057c0	0x1000f0c8	import	0x10005780	KERNEL32.dll.RaiseException
0x10005996	0x1000f624	string	0x100057ca	ccs=
0x100059aa	0x1000f62c	string	0x100057ca	UTF-8
0x100059c7	0x1000f634	string	0x100057ca	UTF-16LE
0x100059e4	0x1000f640	string	0x100057ca	UNICODE
0x10005b34	0x1000433e	string	0x10005a6c	j\fh@
0x10005b4b	0x1000f0c0	import	0x10005a6c	KERNEL32.dll.EnterCriticalSection
0x10005c3f	0x10003105	string	0x10005b94	;\rP#
0x10005cc0	0x10005ccb	string	0x10005cb6	_^[]
0x10005e9e	0x1000b1cf	string	0x10005e47	j\fhX
0x10006762	0x10006769	string	0x10005f6a	+E܉E blocks=Basic Latin,Syriac
0x1000687d	0x1000433e	string	0x10005f6a	j\fh@
0x100068d2	0x10003105	string	0x10005f6a	;\rP#
0x10006b39	0x1000f0bc	import	0x10006a80	KERNEL32.dll.IsDebuggerPresent
0x10006b4e	0x1000f0b8	import	0x10006a80	KERNEL32.dll.SetUnhandledExceptionFilter
0x10006b59	0x1000f0b4	import	0x10006a80	KERNEL32.dll.UnhandledExceptionFilter
0x10006b75	0x1000f0b0	import	0x10006a80	KERNEL32.dll.GetCurrentProcess
0x10006b7c	0x1000f0ac	import	0x10006a80	KERNEL32.dll.TerminateProcess
0x10006d44	0x1000f0dc	import	0x10006d2f	KERNEL32.dll.GetStartupInfoA
0x10006e5a	0x1000f0d8	import	0x10006d2f	KERNEL32.dll.GetFileType
0x10006ee4	0x1000f0d4	import	0x10006d2f	KERNEL32.dll.GetStdHandle
0x10006ef6	0x1000f0d8	import	0x10006d2f	KERNEL32.dll.GetFileType
0x10006f4e	0x1000f0d0	import	0x10006d2f	KERNEL32.dll.SetHandleCount
0x10006f8e	0x1000f0e0	import	0x10006f6f	KERNEL32.dll.DeleteCriticalSection
0x10006fa4	0x1000433e	string	0x10006f6f	j\fh@
0x10006fe8	0x1000f0e4	import	0x10006fbb	KERNEL32.dll.SetFilePointer
0x10006ff5	0x1000f020	import	0x10006fbb	KERNEL32.dll.GetLastError
0x100070ac	0x10009821	string	0x1000702d	j\fh0
0x10007110	0x1000f0ec	import	0x10007109	KERNEL32.dll.TlsGetValue
0x1000713d	0x1000f6d4	string	0x10007109	KERNEL32.DLL
0x10007142	0x1000f0e8	import	0x10007109	KERNEL32.dll.GetModuleHandleA
0x1000714c	0x1000f6c4	string	0x10007109	EncodePointer
0x10007152	0x1000f018	import	0x10007109	KERNEL32.dll.GetProcAddress
0x1000717c	0x1000f0ec	import	0x10007175	KERNEL32.dll.TlsGetValue
0x100071a9	0x1000f6d4	string	0x10007175	KERNEL32.DLL
0x100071ae	0x1000f0e8	import	0x10007175	KERNEL32.dll.GetModuleHandleA
0x100071b8	0x1000f6e4	string	0x10007175	DecodePointer
0x100071be	0x1000f018	import	0x10007175	KERNEL32.dll.GetProcAddress
0x100071d8	0x1000f0f0	import	0x10007175	KERNEL32.dll.TlsAlloc
0x100071eb	0x1000f0ec	import	0x100071e1	KERNEL32.dll.TlsGetValue
0x10007202	0x1000f0ec	import	0x100071fc	KERNEL32.dll.TlsGetValue
0x1000721f	0x1000f0f4	import	0x100071fc	KERNEL32.dll.TlsSetValue
0x1000726a	0x1000f0f8	import	0x1000723f	KERNEL32.dll.TlsFree
0x10007288	0x1000f6d4	string	0x1000727c	KERNEL32.DLL
0x1000728d	0x1000f0e8	import	0x1000727c	KERNEL32.dll.GetModuleHandleA
0x100072aa	0x1000f6c4	string	0x1000727c	EncodePointer
0x100072b0	0x1000f018	import	0x1000727c	KERNEL32.dll.GetProcAddress
0x100072be	0x1000f6e4	string	0x1000727c	DecodePointer
0x100072e8	0x1000f0fc	import	0x1000727c	KERNEL32.dll.InterlockedIncrement
0x10007332	0x1000f020	import	0x10007330	KERNEL32.dll.GetLastError
0x1000734b	0x1000f0ec	import	0x10007330	KERNEL32.dll.TlsGetValue
0x10007389	0x1000727c	string	0x10007330	j\fhh
0x10007390	0x1000f090	import	0x10007330	KERNEL32.dll.GetCurrentThreadId
0x1000739f	0x1000433e	string	0x10007330	j\fh@
0x100073a8	0x1000f100	import	0x10007330	KERNEL32.dll.SetLastError
0x100073ea	0x1000433e	string	0x100073cb	j\fh@
0x100073f8	0x1000433e	string	0x100073cb	j\fh@
0x10007406	0x1000433e	string	0x100073cb	j\fh@
0x10007414	0x1000433e	string	0x100073cb	j\fh@
0x10007422	0x1000433e	string	0x100073cb	j\fh@
0x10007430	0x1000433e	string	0x100073cb	j\fh@
0x10007441	0x1000433e	string	0x100073cb	j\fh@
0x1000745b	0x1000f104	import	0x100073cb	KERNEL32.dll.InterlockedDecrement
0x1000746e	0x1000433e	string	0x100073cb	j\fh@
0x100074c6	0x1000433e	string	0x100073cb	j\fh@
0x10007505	0x1000f0ec	import	0x100074ec	KERNEL32.dll.TlsGetValue
0x1000754e	0x1000f0f4	import	0x100074ec	KERNEL32.dll.TlsSetValue
0x10007556	0x1000f6d4	string	0x10007555	KERNEL32.DLL
0x1000755b	0x1000f0e8	import	0x10007555	KERNEL32.dll.GetModuleHandleA
0x10007571	0x1000f018	import	0x10007555	KERNEL32.dll.GetProcAddress
0x10007577	0x1000f714	string	0x10007555	FlsAlloc
0x1000757f	0x1000f708	string	0x10007555	FlsGetValue
0x1000758c	0x1000f6fc	string	0x10007555	FlsSetValue
0x10007599	0x1000f6f4	string	0x10007555	FlsFree
0x100075ad	0x1000f0f4	import	0x10007555	KERNEL32.dll.TlsSetValue
0x100075f4	0x1000f0f0	import	0x10007555	KERNEL32.dll.TlsAlloc
0x100076b7	0x1000727c	string	0x10007555	j\fhh
0x100076be	0x1000f090	import	0x10007555	KERNEL32.dll.GetCurrentThreadId
0x100077e2	0x1000f730	string	0x100077e2	mscoree.dll
0x100077e7	0x1000f0e8	import	0x100077e2	KERNEL32.dll.GetModuleHandleA
0x100077f1	0x1000f720	string	0x100077e2	CorExitProcess
0x100077f7	0x1000f018	import	0x100077e2	KERNEL32.dll.GetProcAddress
0x10007816	0x1000f108	import	0x10007808	KERNEL32.dll.ExitProcess
0x10007832	0x1000783f	string	0x1000782f	;t$\br
0x1000784e	0x1000785f	string	0x10007847	;t$\fr
0x10007852	0x10007865	string	0x10007847	^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x10007abb	0x1000f0b4	import	0x10007aa7	KERNEL32.dll.UnhandledExceptionFilter
0x10007b0b	0x1000f0b4	import	0x10007aa7	KERNEL32.dll.UnhandledExceptionFilter
0x10007c4e	0x1000f010	import	0x10007c31	KERNEL32.dll.Sleep
0x10007c96	0x1000f010	import	0x10007c71	KERNEL32.dll.Sleep
0x10007ce1	0x1000f010	import	0x10007cb9	KERNEL32.dll.Sleep
0x10007e21	0x1000f110	import	0x10007d04	KERNEL32.dll.GetConsoleMode
0x10007e3d	0x1000f10c	import	0x10007d04	KERNEL32.dll.GetConsoleCP
0x10007ef3	0x1000f048	import	0x10007d04	KERNEL32.dll.WideCharToMultiByte
0x10007f16	0x1000f05c	import	0x10007d04	KERNEL32.dll.WriteFile
0x10007f57	0x1000f05c	import	0x10007d04	KERNEL32.dll.WriteFile
0x10008071	0x1000f05c	import	0x10007d04	KERNEL32.dll.WriteFile
0x10008114	0x1000f05c	import	0x10007d04	KERNEL32.dll.WriteFile
0x100081c4	0x1000f048	import	0x10007d04	KERNEL32.dll.WideCharToMultiByte
0x100081eb	0x1000f05c	import	0x10007d04	KERNEL32.dll.WriteFile
0x100081fe	0x1000f020	import	0x10007d04	KERNEL32.dll.GetLastError
0x10008233	0x1000f05c	import	0x10007d04	KERNEL32.dll.WriteFile
0x10008249	0x1000f020	import	0x10007d04	KERNEL32.dll.GetLastError
0x100082bd	0x10003105	string	0x10007d04	;\rP#
0x10008349	0x10009821	string	0x100082ca	j\fh0
0x1000844c	0x1000433e	string	0x100083a6	j\fh@
0x10008643	0x1000f114	import	0x10008619	KERNEL32.dll.GetModuleFileNameA
0x100086dd	0x1000f124	import	0x100086d2	KERNEL32.dll.GetEnvironmentStringsW
0x10008702	0x1000f020	import	0x100086d2	KERNEL32.dll.GetLastError
0x10008732	0x10008800	string	0x100086d2	_^][YY
0x1000874c	0x1000f048	import	0x100086d2	KERNEL32.dll.WideCharToMultiByte
0x1000878f	0x1000433e	string	0x100086d2	j\fh@
0x1000879e	0x1000f120	import	0x100086d2	KERNEL32.dll.FreeEnvironmentStringsW
0x100087a6	0x10008800	string	0x100086d2	_^][YY
0x100087b0	0x1000f11c	import	0x100086d2	KERNEL32.dll.GetEnvironmentStrings
0x100087de	0x100087ec	string	0x100086d2	UVW謥 blocks=Basic Latin,CJK Unified Ideographs
0x100087e1	0x1000f118	import	0x100086d2	KERNEL32.dll.FreeEnvironmentStringsA
0x100087f8	0x1000f118	import	0x100086d2	KERNEL32.dll.FreeEnvironmentStringsA
0x100088bb	0x1000f12c	import	0x100088aa	KERNEL32.dll.HeapCreate
0x100088f1	0x1000f128	import	0x100088aa	KERNEL32.dll.HeapDestroy
0x10008911	0x1000f0a0	import	0x10008904	KERNEL32.dll.HeapFree
0x10008935	0x1000f060	import	0x10008904	KERNEL32.dll.VirtualFree
0x1000896a	0x1000f128	import	0x10008904	KERNEL32.dll.HeapDestroy
0x100089ad	0x1000f138	import	0x10008978	KERNEL32.dll.GetSystemTimeAsFileTime
0x100089b9	0x1000f02c	import	0x10008978	KERNEL32.dll.GetCurrentProcessId
0x100089c1	0x1000f090	import	0x10008978	KERNEL32.dll.GetCurrentThreadId
0x100089c9	0x1000f134	import	0x10008978	KERNEL32.dll.GetTickCount
0x100089d5	0x1000f130	import	0x10008978	KERNEL32.dll.QueryPerformanceCounter
0x10008a56	0x1000f0e0	import	0x10008a0c	KERNEL32.dll.DeleteCriticalSection
0x10008a73	0x1000433e	string	0x10008a0c	j\fh@
0x10008ab7	0x1000f0c4	import	0x10008aaa	KERNEL32.dll.LeaveCriticalSection
0x10008b43	0x1000433e	string	0x10008abf	j\fh@
0x10008b5e	0x1000433e	string	0x10008abf	j\fh@
0x10008baa	0x1000f0c0	import	0x10008b82	KERNEL32.dll.EnterCriticalSection
0x10008bc0	0x1000f0a4	import	0x10008bb3	KERNEL32.dll.HeapAlloc
0x10008e55	0x1000f060	import	0x10008c26	KERNEL32.dll.VirtualFree
0x10008eda	0x1000f0a0	import	0x10008c26	KERNEL32.dll.HeapFree
0x10008f61	0x1000f13c	import	0x10008f3a	KERNEL32.dll.HeapReAlloc
0x10008f97	0x1000f0a4	import	0x10008f3a	KERNEL32.dll.HeapAlloc
0x10008fb1	0x1000f034	import	0x10008f3a	KERNEL32.dll.VirtualAlloc
0x10008fc8	0x1000f0a0	import	0x10008f3a	KERNEL32.dll.HeapFree
0x1000903c	0x1000f034	import	0x10008fea	KERNEL32.dll.VirtualAlloc
0x1000941b	0x1000942e	string	0x100093cf	;؉]\br blocks=Basic Latin,Arabic
0x1000943f	0x10009452	string	0x100093cf	;ى]\br blocks=Basic Latin,Arabic
0x10009479	0x10009484	string	0x100093cf	;ى]\br blocks=Basic Latin,Arabic
0x10009706	0x1000f140	import	0x100096b2	KERNEL32.dll.SetStdHandle
0x10009714	0x1000972c	string	0x100096b2	_^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x10009787	0x1000f140	import	0x1000972f	KERNEL32.dll.SetStdHandle
0x10009795	0x100097ac	string	0x1000972f	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x100098a4	0x1000f0c0	import	0x10009821	KERNEL32.dll.EnterCriticalSection
0x100098dc	0x1000f0c4	import	0x100098c1	KERNEL32.dll.LeaveCriticalSection
0x1000992c	0x100099f1	string	0x100098e3	j(j
0x10009998	0x1000f0c0	import	0x100098e3	KERNEL32.dll.EnterCriticalSection
0x100099a5	0x1000f0c4	import	0x100098e3	KERNEL32.dll.LeaveCriticalSection
0x10009a56	0x10009821	string	0x100099b6	j\fh0
0x10009af2	0x10009821	string	0x10009a82	j\fh0
0x10009b0e	0x1000f144	import	0x10009a82	KERNEL32.dll.FlushFileBuffers
0x10009b18	0x1000f020	import	0x10009a82	KERNEL32.dll.GetLastError
0x10009bae	0x10002889	string	0x10009b6b	j\fhp
0x10009bcd	0x1000f0e0	import	0x10009b6b	KERNEL32.dll.DeleteCriticalSection
0x10009bdb	0x1000433e	string	0x10009b6b	j\fh@
0x10009c8e	0x1000f0e4	import	0x10009c4e	KERNEL32.dll.SetFilePointer
0x10009c9b	0x1000f020	import	0x10009c4e	KERNEL32.dll.GetLastError
0x10009d80	0x10009821	string	0x10009cd1	j\fh0
0x10009e8d	0x1000433e	string	0x10009e4f	j\fh@
0x10009e96	0x1000433e	string	0x10009e4f	j\fh@
0x10009fca	0x1000f148	import	0x10009f48	KERNEL32.dll.HeapSize
0x1000a040	0x1000a185	string	0x10009feb	]_^[Y
0x1000a046	0x1000fcd8	string	0x10009feb	Runtime Error!\n\nProgram:
0x1000a084	0x1000f114	import	0x10009feb	KERNEL32.dll.GetModuleFileNameA
0x1000a08e	0x1000fcc0	string	0x10009feb	<program name unknown>
0x1000a142	0x1000fc90	string	0x10009feb	Microsoft Visual C++ Runtime Library
0x1000a150	0x1000a185	string	0x10009feb	]_^[Y
0x1000a154	0x1000f0d4	import	0x10009feb	KERNEL32.dll.GetStdHandle
0x1000a15e	0x1000a185	string	0x10009feb	]_^[Y
0x1000a163	0x1000a185	string	0x10009feb	]_^[Y
0x1000a17f	0x1000f05c	import	0x10009feb	KERNEL32.dll.WriteFile
0x1000a235	0x1000f0b8	import	0x1000a18b	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000a267	0x1000f0b8	import	0x1000a18b	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000a4a9	0x1000f014	import	0x1000a275	KERNEL32.dll.CreateFileA
0x1000a4d1	0x1000f020	import	0x1000a275	KERNEL32.dll.GetLastError
0x1000a4eb	0x1000f0d8	import	0x1000a275	KERNEL32.dll.GetFileType
0x1000a511	0x1000f008	import	0x1000a275	KERNEL32.dll.CloseHandle
0x1000abf1	0x1000ac19	string	0x1000abca	9]\bu.
0x1000ad58	0x1000f14c	import	0x1000ad4a	KERNEL32.dll.InitializeCriticalSection
0x1000ada8	0x1000fd1c	string	0x1000ad64	kernel32.dll
0x1000adad	0x1000f0e8	import	0x1000ad64	KERNEL32.dll.GetModuleHandleA
0x1000adb7	0x1000fcf4	string	0x1000ad64	InitializeCriticalSectionAndSpinCount
0x1000adbd	0x1000f018	import	0x1000ad64	KERNEL32.dll.GetProcAddress
0x1000ae0f	0x1000f100	import	0x1000ad64	KERNEL32.dll.SetLastError
0x1000ae37	0x1000ae44	string	0x1000ae2c	]_^[
0x1000ae67	0x10003105	string	0x1000ae2c	;\rP#
0x1000b069	0x1000f150	import	0x1000b045	KERNEL32.dll.GetCPInfo
0x1000b1c2	0x10003105	string	0x1000b045	;\rP#
0x1000b29a	0x1000f058	import	0x1000b273	KERNEL32.dll.GetOEMCP
0x1000b2bd	0x1000f088	import	0x1000b273	KERNEL32.dll.GetACP
0x1000b318	0x1000aff0	string	0x1000b2ed	SUVW
0x1000b343	0x1000f150	import	0x1000b2ed	KERNEL32.dll.GetCPInfo
0x1000b491	0x10003105	string	0x1000b2ed	;\rP#
0x1000b4b2	0x1000b1cf	string	0x1000b498	j\fhX
0x1000b50e	0x1000f104	import	0x1000b498	KERNEL32.dll.InterlockedDecrement
0x1000b523	0x1000433e	string	0x1000b498	j\fh@
0x1000b52d	0x1000f0fc	import	0x1000b498	KERNEL32.dll.InterlockedIncrement
0x1000b5c5	0x1000f104	import	0x1000b498	KERNEL32.dll.InterlockedDecrement
0x1000b5dc	0x1000433e	string	0x1000b498	j\fh@
0x1000b612	0x1000433e	string	0x1000b5f9	j\fh@
0x1000b688	0x1000433e	string	0x1000b650	j\fh@
0x1000b6a9	0x1000433e	string	0x1000b650	j\fh@
0x1000b6c1	0x1000433e	string	0x1000b650	j\fh@
0x1000b6cc	0x1000433e	string	0x1000b650	j\fh@
0x1000b6ed	0x1000433e	string	0x1000b650	j\fh@
0x1000b700	0x1000433e	string	0x1000b650	j\fh@
0x1000b70e	0x1000433e	string	0x1000b650	j\fh@
0x1000b719	0x1000433e	string	0x1000b650	j\fh@
0x1000b740	0x1000433e	string	0x1000b650	j\fh@
0x1000b761	0x1000433e	string	0x1000b650	j\fh@
0x1000b778	0x1000433e	string	0x1000b650	j\fh@
0x1000b785	0x1000433e	string	0x1000b650	j\fh@
0x1000b798	0x1000f0fc	import	0x1000b790	KERNEL32.dll.InterlockedIncrement
0x1000b822	0x1000f104	import	0x1000b816	KERNEL32.dll.InterlockedDecrement
0x1000bb6f	0x1000bbb8	string	0x1000bb40	+D$\b\eT$\f
0x1000bfb8	0x1000f0a4	import	0x1000befa	KERNEL32.dll.HeapAlloc
0x1000c041	0x1000433e	string	0x1000c018	j\fh@
0x1000c0f5	0x1000f0a4	import	0x1000c018	KERNEL32.dll.HeapAlloc
0x1000c14c	0x1000f13c	import	0x1000c018	KERNEL32.dll.HeapReAlloc
0x1000c193	0x1000f020	import	0x1000c15c	KERNEL32.dll.GetLastError
0x1000c1cd	0x1000f13c	import	0x1000c15c	KERNEL32.dll.HeapReAlloc
0x1000c278	0x1000f07c	import	0x1000c233	KERNEL32.dll.WriteConsoleW
0x1000c28b	0x1000f020	import	0x1000c233	KERNEL32.dll.GetLastError
0x1000c2ab	0x1000f080	import	0x1000c233	KERNEL32.dll.GetConsoleOutputCP
0x1000c2b2	0x1000f048	import	0x1000c233	KERNEL32.dll.WideCharToMultiByte
0x1000c2ce	0x1000f084	import	0x1000c233	KERNEL32.dll.WriteConsoleA
0x1000c2e2	0x10003105	string	0x1000c233	;\rP#
0x1000c81d	0x1001058c	string	0x1000c7f5	USER32.DLL
0x1000c822	0x1000f01c	import	0x1000c7f5	KERNEL32.dll.LoadLibraryA
0x1000c835	0x1000f018	import	0x1000c7f5	KERNEL32.dll.GetProcAddress
0x1000c83b	0x10010580	string	0x1000c7f5	MessageBoxA
0x1000c84d	0x10010570	string	0x1000c7f5	GetActiveWindow
0x1000c862	0x1001055c	string	0x1000c7f5	GetLastActivePopup
0x1000c89e	0x10010540	string	0x1000c7f5	GetUserObjectInformationA
0x1000c8b6	0x10010528	string	0x1000c7f5	GetProcessWindowStation
0x1000cb71	0x1000f0a8	import	0x1000cb0a	KERNEL32.dll.GetProcessHeap
0x1000cb78	0x1000f0a4	import	0x1000cb0a	KERNEL32.dll.HeapAlloc
0x1000cd68	0x1000cd75	string	0x1000ccbe	_^[]ËD$ blocks=Basic Latin,Latin-1 Supplement
0x1000cdc2	0x1000433e	string	0x1000cdae	j\fh@
0x1000cdf9	0x1000f070	import	0x1000cdc9	KERNEL32.dll.LCMapStringW
0x1000ce0b	0x1000f020	import	0x1000cdc9	KERNEL32.dll.GetLastError
0x1000ce76	0x1000f038	import	0x1000cdc9	KERNEL32.dll.MultiByteToWideChar
0x1000cf0d	0x1000f070	import	0x1000cdc9	KERNEL32.dll.LCMapStringW
0x1000cfbc	0x1000f070	import	0x1000cdc9	KERNEL32.dll.LCMapStringW
0x1000cfdf	0x1000f048	import	0x1000cdc9	KERNEL32.dll.WideCharToMultiByte
0x1000d05d	0x1000f074	import	0x1000cdc9	KERNEL32.dll.LCMapStringA
0x1000d12e	0x1000f074	import	0x1000cdc9	KERNEL32.dll.LCMapStringA
0x1000d13e	0x1000433e	string	0x1000cdc9	j\fh@
0x1000d151	0x1000433e	string	0x1000cdc9	j\fh@
0x1000d164	0x10003105	string	0x1000cdc9	;\rP#
0x1000d3a1	0x1000f068	import	0x1000d374	KERNEL32.dll.GetStringTypeW
0x1000d3b3	0x1000f020	import	0x1000d374	KERNEL32.dll.GetLastError
0x1000d3f7	0x1000f038	import	0x1000d374	KERNEL32.dll.MultiByteToWideChar
0x1000d490	0x1000f068	import	0x1000d374	KERNEL32.dll.GetStringTypeW
0x1000d505	0x1000f06c	import	0x1000d374	KERNEL32.dll.GetStringTypeA
0x1000d512	0x1000433e	string	0x1000d374	j\fh@
0x1000d525	0x10003105	string	0x1000d374	;\rP#
0x1000d57c	0x1000433e	string	0x1000d56c	j\fh@
0x1000d584	0x1000433e	string	0x1000d56c	j\fh@
0x1000d58c	0x1000433e	string	0x1000d56c	j\fh@
0x1000d594	0x1000433e	string	0x1000d56c	j\fh@
0x1000d59c	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5a4	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5ab	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5b3	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5bb	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5c3	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5cb	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5d3	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5db	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5e3	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5eb	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5f3	0x1000433e	string	0x1000d56c	j\fh@
0x1000d5fe	0x1000433e	string	0x1000d56c	j\fh@
0x1000d606	0x1000433e	string	0x1000d56c	j\fh@
0x1000d60e	0x1000433e	string	0x1000d56c	j\fh@
0x1000d616	0x1000433e	string	0x1000d56c	j\fh@
0x1000d61e	0x1000433e	string	0x1000d56c	j\fh@
0x1000d626	0x1000433e	string	0x1000d56c	j\fh@
0x1000d62e	0x1000433e	string	0x1000d56c	j\fh@
0x1000d636	0x1000433e	string	0x1000d56c	j\fh@
0x1000d63e	0x1000433e	string	0x1000d56c	j\fh@
0x1000d646	0x1000433e	string	0x1000d56c	j\fh@
0x1000d64e	0x1000433e	string	0x1000d56c	j\fh@
0x1000d656	0x1000433e	string	0x1000d56c	j\fh@
0x1000d65e	0x1000433e	string	0x1000d56c	j\fh@
0x1000d666	0x1000433e	string	0x1000d56c	j\fh@
0x1000d66e	0x1000433e	string	0x1000d56c	j\fh@
0x1000d676	0x1000433e	string	0x1000d56c	j\fh@
0x1000d684	0x1000433e	string	0x1000d56c	j\fh@
0x1000d68f	0x1000433e	string	0x1000d56c	j\fh@
0x1000d69a	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6a5	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6b0	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6bb	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6c6	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6d1	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6dc	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6e7	0x1000433e	string	0x1000d56c	j\fh@
0x1000d6f2	0x1000433e	string	0x1000d56c	j\fh@
0x1000d710	0x1000433e	string	0x1000d6fc	j\fh@
0x1000d722	0x1000433e	string	0x1000d6fc	j\fh@
0x1000d734	0x1000433e	string	0x1000d6fc	j\fh@
0x1000d751	0x1000433e	string	0x1000d73c	j\fh@
0x1000d763	0x1000433e	string	0x1000d73c	j\fh@
0x1000d775	0x1000433e	string	0x1000d73c	j\fh@
0x1000d787	0x1000433e	string	0x1000d73c	j\fh@
0x1000d799	0x1000433e	string	0x1000d73c	j\fh@
0x1000d7ab	0x1000433e	string	0x1000d73c	j\fh@
0x1000d7bd	0x1000433e	string	0x1000d73c	j\fh@
0x1000db98	0x1000f0b8	import	0x1000dabd	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000dba2	0x1000f0b4	import	0x1000dabd	KERNEL32.dll.UnhandledExceptionFilter
0x1000dbbe	0x10010ed4	string	0x1000dbb0	CONOUT$
0x1000dbc3	0x1000f014	import	0x1000dbb0	KERNEL32.dll.CreateFileA
0x1000dbd8	0x1000f008	import	0x1000dbb0	KERNEL32.dll.CloseHandle
0x1000dc67	0x1000f064	import	0x1000dc45	KERNEL32.dll.GetLocaleInfoA
0x1000dc85	0x10003105	string	0x1000dc45	;\rP#
0x1000dcca	0x1000f150	import	0x1000dc8c	KERNEL32.dll.GetCPInfo
0x1000dcd9	0x1000f038	import	0x1000dc8c	KERNEL32.dll.MultiByteToWideChar
0x1000ddb6	0x1000f048	import	0x1000dc8c	KERNEL32.dll.WideCharToMultiByte
0x1000ddc8	0x1000f048	import	0x1000dc8c	KERNEL32.dll.WideCharToMultiByte
0x1000de0a	0x1000433e	string	0x1000dc8c	j\fh@
0x1000de37	0x10003105	string	0x1000dc8c	;\rP#
0x1000e0a2	0x1000f0cc	import	0x1000e0a2	KERNEL32.dll.RtlUnwind
