reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401053	0x406088	import	0x401047	KERNEL32.dll.HeapAlloc
0x401068	0x406078	import	0x40105c	KERNEL32.dll.HeapFree
0x4010a4	0x406070	import	0x401071	KERNEL32.dll.lstrcatW
0x4010cd	0x4080c4	string	0x401071	QFjr۵F blocks=Basic Latin,Arabic
0x401117	0x406078	import	0x401071	KERNEL32.dll.HeapFree
0x401177	0x406038	import	0x401124	ADVAPI32.dll.RegOpenKeyExA
0x40117f	0x406078	import	0x401124	KERNEL32.dll.HeapFree
0x40118a	0x406080	import	0x401124	KERNEL32.dll.lstrlenW
0x40119f	0x406088	import	0x401124	KERNEL32.dll.HeapAlloc
0x4011be	0x406034	import	0x401124	ADVAPI32.dll.RegQueryValueExW
0x4011d6	0x40607c	import	0x401124	KERNEL32.dll.lstrcmpiW
0x4011f4	0x406030	import	0x401124	ADVAPI32.dll.RegCloseKey
0x401267	0x40605c	import	0x40120e	KERNEL32.dll.CreateProcessA
0x401289	0x406044	import	0x40120e	KERNEL32.dll.CloseHandle
0x40129b	0x40606c	import	0x40120e	KERNEL32.dll.GetLastError
0x4012ac	0x406078	import	0x40120e	KERNEL32.dll.HeapFree
0x4012d4	0x40604c	import	0x4012c5	KERNEL32.dll.LoadLibraryA
0x4012e0	0x406068	import	0x4012c5	KERNEL32.dll.GetProcAddress
0x4012fa	0x406094	import	0x4012c5	KERNEL32.dll.GetModuleHandleA
0x40135c	0x4061b8	import	0x401330	ntdll.dll.RtlUpcaseUnicodeString
0x4013da	0x4061c8	import	0x401330	ntdll.dll.RtlFreeUnicodeString
0x40143e	0x406188	import	0x4013ea	USER32.dll.GetCursorInfo
0x4014a6	0x4060d8	import	0x4013ea	KERNEL32.dll.GetLongPathNameW
0x401526	0x402504	string	0x4013ea	QSUV
0x4015c2	0x4015fe	string	0x4013ea	j\v뒀=`t@ blocks=Basic Latin,Hangul Syllables
0x4015f8	0x406078	import	0x4013ea	KERNEL32.dll.HeapFree
0x40163e	0x406064	import	0x4013ea	KERNEL32.dll.CreateEventA
0x40164f	0x40606c	import	0x4013ea	KERNEL32.dll.GetLastError
0x40165a	0x406060	import	0x4013ea	KERNEL32.dll.SetEvent
0x401665	0x406074	import	0x4013ea	KERNEL32.dll.Sleep
0x40166c	0x406048	import	0x4013ea	KERNEL32.dll.ResetEvent
0x401673	0x406044	import	0x4013ea	KERNEL32.dll.CloseHandle
0x4016c9	0x406170	import	0x4013ea	SHLWAPI.dll.StrChrW
0x4016fc	0x406174	import	0x4013ea	SHLWAPI.dll.StrTrimW
0x40170f	0x406078	import	0x4013ea	KERNEL32.dll.HeapFree
0x401738	0x406050	import	0x4013ea	KERNEL32.dll.CreateWaitableTimerA
0x40175b	0x406084	import	0x4013ea	KERNEL32.dll.SetWaitableTimer
0x401762	0x406044	import	0x4013ea	KERNEL32.dll.CloseHandle
0x40176c	0x40613c	import	0x4013ea	KERNEL32.dll.LocalFree
0x401779	0x40606c	import	0x4013ea	KERNEL32.dll.GetLastError
0x401795	0x406058	import	0x4013ea	KERNEL32.dll.SetFileAttributesW
0x4017a3	0x4060a4	import	0x4013ea	KERNEL32.dll.DeleteFileW
0x4017ad	0x40606c	import	0x4013ea	KERNEL32.dll.GetLastError
0x4017bf	0x406074	import	0x4013ea	KERNEL32.dll.Sleep
0x4017e8	0x406064	import	0x4017d9	KERNEL32.dll.CreateEventA
0x4017f7	0x4060e0	import	0x4017d9	KERNEL32.dll.GetVersion
0x401807	0x401841	string	0x4017d9	j2X^
0x40180e	0x4060e4	import	0x4017d9	KERNEL32.dll.GetCurrentProcessId
0x401827	0x4060dc	import	0x4017d9	KERNEL32.dll.OpenProcess
0x401867	0x406068	import	0x40184d	KERNEL32.dll.GetProcAddress
0x4018aa	0x406094	import	0x401890	KERNEL32.dll.GetModuleHandleA
0x4018bb	0x406068	import	0x401890	KERNEL32.dll.GetProcAddress
0x4018d8	0x4060dc	import	0x401890	KERNEL32.dll.OpenProcess
0x4018f1	0x4018f6	string	0x401890	9}\bt\aV
0x4018fc	0x406044	import	0x401890	KERNEL32.dll.CloseHandle
0x40191f	0x406068	import	0x40190b	KERNEL32.dll.GetProcAddress
0x401986	0x4060f8	import	0x401933	KERNEL32.dll.CreateFileA
0x401998	0x406110	import	0x401933	KERNEL32.dll.SetFilePointer
0x4019b0	0x406118	import	0x401933	KERNEL32.dll.ReadFile
0x4019cb	0x406044	import	0x401933	KERNEL32.dll.CloseHandle
0x401a05	0x406068	import	0x4019e3	KERNEL32.dll.GetProcAddress
0x401a76	0x406068	import	0x401a58	KERNEL32.dll.GetProcAddress
0x401bfc	0x40615c	import	0x401a58	SHLWAPI.dll.StrRChrA
0x401c8d	0x402111	string	0x401c74	j0hxc@
0x401ca8	0x402111	string	0x401c74	j0hxc@
0x401cc3	0x402111	string	0x401c74	j0hxc@
0x401cde	0x402111	string	0x401c74	j0hxc@
0x401d5a	0x40606c	import	0x401cf5	KERNEL32.dll.GetLastError
0x401e3d	0x40606c	import	0x401cf5	KERNEL32.dll.GetLastError
0x401f42	0x4061a0	import	0x401e4b	ntdll.dll.RtlNtStatusToDosError
0x401f60	0x40606c	import	0x401e4b	KERNEL32.dll.GetLastError
0x402003	0x40610c	import	0x401fde	KERNEL32.dll.VirtualAlloc
0x40204d	0x4060fc	import	0x401fde	KERNEL32.dll.VirtualFree
0x40207c	0x406108	import	0x401fde	KERNEL32.dll.lstrcmpiA
0x402099	0x406164	import	0x401fde	SHLWAPI.dll.StrChrA
0x4020fd	0x4060fc	import	0x401fde	KERNEL32.dll.VirtualFree
0x40214d	0x40610c	import	0x402111	KERNEL32.dll.VirtualAlloc
0x4021d6	0x4060fc	import	0x402111	KERNEL32.dll.VirtualFree
0x402220	0x4061ac	import	0x4021e9	ntdll.dll.ZwQueryInformationProcess
0x40227c	0x40611c	import	0x402256	KERNEL32.dll.GetModuleFileNameW
0x402284	0x4060ec	import	0x402256	KERNEL32.dll.GetModuleFileNameA
0x4022c2	0x40606c	import	0x402256	KERNEL32.dll.GetLastError
0x40234c	0x406150	import	0x4022dd	SHELL32.dll.ShellExecuteW
0x40238f	0x40614c	import	0x402379	SHELL32.dll.PathGetShortPath
0x4023cc	0x40619c	import	0x40239b	ntdll.dll.NtQuerySystemInformation
0x402405	0x4061a0	import	0x40239b	ntdll.dll.RtlNtStatusToDosError
0x402429	0x4061a0	import	0x402411	ntdll.dll.RtlNtStatusToDosError
0x40245f	0x4061a0	import	0x402432	ntdll.dll.RtlNtStatusToDosError
0x402466	0x406100	import	0x402432	KERNEL32.dll.SetLastError
0x4024a0	0x4061a0	import	0x402473	ntdll.dll.RtlNtStatusToDosError
0x4024a7	0x406100	import	0x402473	KERNEL32.dll.SetLastError
0x4024ec	0x4061a0	import	0x4024b4	ntdll.dll.RtlNtStatusToDosError
0x4024f3	0x406100	import	0x4024b4	KERNEL32.dll.SetLastError
0x402508	0x406094	import	0x402504	KERNEL32.dll.GetModuleHandleA
0x4025b8	0x406014	import	0x402586	ADVAPI32.dll.OpenProcessToken
0x4025c3	0x406010	import	0x402586	ADVAPI32.dll.GetTokenInformation
0x402613	0x406000	import	0x402586	ADVAPI32.dll.GetSidSubAuthorityCount
0x402623	0x406018	import	0x402586	ADVAPI32.dll.GetSidSubAuthority
0x402638	0x406044	import	0x402586	KERNEL32.dll.CloseHandle
0x402650	0x406120	import	0x40264f	KERNEL32.dll.ExpandEnvironmentStringsA
0x40269c	0x406080	import	0x402690	KERNEL32.dll.lstrlenW
0x4026f0	0x406114	import	0x4026e7	KERNEL32.dll.lstrlenA
0x4027a6	0x4060e8	import	0x402784	KERNEL32.dll.CreateFileW
0x4027c5	0x406128	import	0x402784	KERNEL32.dll.WriteFile
0x402805	0x40606c	import	0x402784	KERNEL32.dll.GetLastError
0x402811	0x40612c	import	0x402784	KERNEL32.dll.SetEndOfFile
0x40281a	0x406044	import	0x402784	KERNEL32.dll.CloseHandle
0x402822	0x40606c	import	0x402784	KERNEL32.dll.GetLastError
0x40285d	0x40606c	import	0x402784	KERNEL32.dll.GetLastError
0x402867	0x406138	import	0x402784	KERNEL32.dll.FlushFileBuffers
0x40286f	0x40606c	import	0x402784	KERNEL32.dll.GetLastError
0x4028a5	0x406080	import	0x402882	KERNEL32.dll.lstrlenW
0x4028c2	0x406054	import	0x402882	KERNEL32.dll.GetTickCount
0x4028f4	0x406160	import	0x402882	SHLWAPI.dll.PathFindExtensionA
0x4028fb	0x406104	import	0x402882	KERNEL32.dll.lstrcpyA
0x402910	0x406184	import	0x402882	USER32.dll.wsprintfA
0x4029bd	0x406080	import	0x402982	KERNEL32.dll.lstrlenW
0x4029d5	0x40616c	import	0x402982	SHLWAPI.dll.PathFindFileNameW
0x4029db	0x406130	import	0x402982	KERNEL32.dll.lstrcpyW
0x4029fe	0x406070	import	0x402982	KERNEL32.dll.lstrcatW
0x402a58	0x4061d8	import	0x402a2f	ole32.dll.CoInitializeEx
0x402a73	0x406158	import	0x402a2f	SHLWAPI.dll.PathFindExtensionW
0x402a88	0x406130	import	0x402a2f	KERNEL32.dll.lstrcpyW
0x402a8e	0x406080	import	0x402a2f	KERNEL32.dll.lstrlenW
0x402aa5	0x406114	import	0x402a2f	KERNEL32.dll.lstrlenA
0x402ad6	0x406130	import	0x402a2f	KERNEL32.dll.lstrcpyW
0x402adc	0x406080	import	0x402a2f	KERNEL32.dll.lstrlenW
0x402b0d	0x406180	import	0x402a2f	USER32.dll.wsprintfW
0x402b42	0x406148	import	0x402a2f	SHELL32.dll.ShellExecuteExW
0x402b56	0x4061dc	import	0x402a2f	ole32.dll.CoUninitialize
0x402ba6	0x406164	import	0x402b63	SHLWAPI.dll.StrChrA
0x402bbe	0x406104	import	0x402b63	KERNEL32.dll.lstrcpyA
0x402bc4	0x4060f0	import	0x402b63	KERNEL32.dll.lstrcatA
0x402bf4	0x40603c	import	0x402b63	ADVAPI32.dll.RegOpenKeyA
0x402c02	0x406034	import	0x402b63	ADVAPI32.dll.RegQueryValueExW
0x402c2b	0x406080	import	0x402b63	KERNEL32.dll.lstrlenW
0x402c40	0x406088	import	0x402b63	KERNEL32.dll.HeapAlloc
0x402c72	0x406168	import	0x402b63	SHLWAPI.dll.PathCombineW
0x402c78	0x408634	string	0x402b63	Ɛ¿w۽ blocks=Latin Extended-B,Latin-1 Supplement,Basic Latin,Arabic
0x402c89	0x406134	import	0x402b63	KERNEL32.dll.CreateDirectoryW
0x402c9b	0x406134	import	0x402b63	KERNEL32.dll.CreateDirectoryW
0x402cb2	0x40607c	import	0x402b63	KERNEL32.dll.lstrcmpiW
0x402cd1	0x402cdb	string	0x402b63	;ƉE\f blocks=Basic Latin,Latin Extended-B
0x402cf6	0x406104	import	0x402b63	KERNEL32.dll.lstrcpyA
0x402d17	0x406038	import	0x402b63	ADVAPI32.dll.RegOpenKeyExA
0x402d24	0x406080	import	0x402b63	KERNEL32.dll.lstrlenW
0x402d3e	0x406024	import	0x402b63	ADVAPI32.dll.RegSetValueExW
0x402d4a	0x406030	import	0x402b63	ADVAPI32.dll.RegCloseKey
0x402dae	0x406104	import	0x402b63	KERNEL32.dll.lstrcpyA
0x402dc2	0x406020	import	0x402b63	ADVAPI32.dll.RegCreateKeyA
0x402de5	0x40601c	import	0x402b63	ADVAPI32.dll.RegQueryValueExA
0x402ded	0x406028	import	0x402b63	ADVAPI32.dll.RegSetValueExA
0x402e2c	0x406030	import	0x402b63	ADVAPI32.dll.RegCloseKey
0x402e4b	0x406038	import	0x402b63	ADVAPI32.dll.RegOpenKeyExA
0x402e66	0x406008	import	0x402b63	ADVAPI32.dll.RegOpenKeyW
0x402e74	0x40600c	import	0x402b63	ADVAPI32.dll.RegDeleteValueW
0x402e7d	0x406030	import	0x402b63	ADVAPI32.dll.RegCloseKey
0x402e95	0x406078	import	0x402b63	KERNEL32.dll.HeapFree
0x402eb5	0x406078	import	0x402b63	KERNEL32.dll.HeapFree
0x402ec7	0x406030	import	0x402b63	ADVAPI32.dll.RegCloseKey
0x402f24	0x4061c0	import	0x402edc	ntdll.dll.ZwOpenProcess
0x402f37	0x406190	import	0x402edc	ntdll.dll.ZwOpenProcessToken
0x402f41	0x4061c4	import	0x402edc	ntdll.dll.ZwQueryInformationToken
0x402f8e	0x406194	import	0x402edc	ntdll.dll.ZwClose
0x402f97	0x406194	import	0x402edc	ntdll.dll.ZwClose
0x40301c	0x406038	import	0x402ff5	ADVAPI32.dll.RegOpenKeyExA
0x403063	0x406004	import	0x402ff5	ADVAPI32.dll.RegEnumKeyExA
0x4030d0	0x4060a0	import	0x402ff5	KERNEL32.dll.WaitForSingleObject
0x4030f8	0x406030	import	0x402ff5	ADVAPI32.dll.RegCloseKey
0x40311e	0x406088	import	0x403107	KERNEL32.dll.HeapAlloc
0x4031a5	0x4060f8	import	0x403107	KERNEL32.dll.CreateFileA
0x4031b9	0x4060cc	import	0x403107	KERNEL32.dll.GetFileTime
0x4031d0	0x406044	import	0x403107	KERNEL32.dll.CloseHandle
0x4031dc	0x40615c	import	0x403107	SHLWAPI.dll.StrRChrA
0x403216	0x4060f0	import	0x403107	KERNEL32.dll.lstrcatA
0x40321c	0x406140	import	0x403107	KERNEL32.dll.FindFirstFileA
0x403239	0x4060d4	import	0x403107	KERNEL32.dll.CompareFileTime
0x40324c	0x4060f4	import	0x403107	KERNEL32.dll.FindClose
0x40325e	0x4060d0	import	0x403107	KERNEL32.dll.FindNextFileA
0x4032cc	0x406164	import	0x403107	SHLWAPI.dll.StrChrA
0x40331a	0x4060d0	import	0x403107	KERNEL32.dll.FindNextFileA
0x403343	0x4060d4	import	0x403107	KERNEL32.dll.CompareFileTime
0x403379	0x406078	import	0x403107	KERNEL32.dll.HeapFree
0x403389	0x406078	import	0x403107	KERNEL32.dll.HeapFree
0x4033e8	0x406078	import	0x403399	KERNEL32.dll.HeapFree
0x40343a	0x406080	import	0x403427	KERNEL32.dll.lstrlenW
0x403445	0x406114	import	0x403427	KERNEL32.dll.lstrlenA
0x40345a	0x406088	import	0x403427	KERNEL32.dll.HeapAlloc
0x403472	0x406180	import	0x403427	USER32.dll.wsprintfW
0x4034a1	0x40632c	string	0x403482	.bss
0x4034b0	0x4060c8	import	0x403482	KERNEL32.dll.lstrcpynA
0x403502	0x406320	string	0x403482	Jun 16 2017
0x40364b	0x406184	import	0x4035f9	USER32.dll.wsprintfA
0x40368e	0x406114	import	0x403658	KERNEL32.dll.lstrlenA
0x4036b2	0x406104	import	0x403658	KERNEL32.dll.lstrcpyA
0x4036ba	0x4060f0	import	0x403658	KERNEL32.dll.lstrcatA
0x4037de	0x406124	import	0x4037d1	KERNEL32.dll.ExpandEnvironmentStringsW
0x403828	0x406114	import	0x403819	KERNEL32.dll.lstrlenA
0x403889	0x4060e8	import	0x40386b	KERNEL32.dll.CreateFileW
0x403899	0x4060c4	import	0x40386b	KERNEL32.dll.GetFileSize
0x4038c5	0x406118	import	0x40386b	KERNEL32.dll.ReadFile
0x4038ea	0x40606c	import	0x40386b	KERNEL32.dll.GetLastError
0x4038fb	0x406044	import	0x40386b	KERNEL32.dll.CloseHandle
0x403931	0x4060e8	import	0x403918	KERNEL32.dll.CreateFileW
0x40393e	0x40606c	import	0x403918	KERNEL32.dll.GetLastError
0x403954	0x406128	import	0x403918	KERNEL32.dll.WriteFile
0x40395f	0x40612c	import	0x403918	KERNEL32.dll.SetEndOfFile
0x403967	0x40606c	import	0x403918	KERNEL32.dll.GetLastError
0x403970	0x406044	import	0x403918	KERNEL32.dll.CloseHandle
0x40397f	0x4060c0	import	0x40397e	KERNEL32.dll.GetTempPathA
0x4039ab	0x406054	import	0x40397e	KERNEL32.dll.GetTickCount
0x4039b9	0x4060b8	import	0x40397e	KERNEL32.dll.GetTempFileNameA
0x4039c9	0x406160	import	0x40397e	SHLWAPI.dll.PathFindExtensionA
0x4039d0	0x406104	import	0x40397e	KERNEL32.dll.lstrcpyA
0x4039fa	0x406178	import	0x4039e8	SHLWAPI.dll.PathFindFileNameA
0x403a02	0x406104	import	0x4039e8	KERNEL32.dll.lstrcpyA
0x403a22	0x406160	import	0x4039e8	SHLWAPI.dll.PathFindExtensionA
0x403a31	0x4060bc	import	0x4039e8	KERNEL32.dll.CreateDirectoryA
0x403a3c	0x406054	import	0x4039e8	KERNEL32.dll.GetTickCount
0x403a4a	0x4060b8	import	0x4039e8	KERNEL32.dll.GetTempFileNameA
0x403b48	0x4060b4	import	0x403a9b	KERNEL32.dll.lstrcmpA
0x403b53	0x406114	import	0x403a9b	KERNEL32.dll.lstrlenA
0x403c92	0x4060a8	import	0x403c8b	KERNEL32.dll.VirtualProtectEx
0x403df4	0x406094	import	0x403dc1	KERNEL32.dll.GetModuleHandleA
0x403e00	0x40844e	string	0x403dc1	SA\f1Qݕ blocks=Basic Latin,Arabic Supplement
0x403e9b	0x40844e	string	0x403e6e	SA\f1Qݕ blocks=Basic Latin,Arabic Supplement
0x403ea4	0x402111	string	0x403e6e	j0hxc@
0x403ec1	0x402111	string	0x403e6e	j0hxc@
0x403ede	0x402111	string	0x403e6e	j0hxc@
0x4040db	0x4061b0	import	0x403f0d	ntdll.dll.NtUnmapViewOfSection
0x4040e2	0x4061a0	import	0x403f0d	ntdll.dll.RtlNtStatusToDosError
0x4040f1	0x406044	import	0x403f0d	KERNEL32.dll.CloseHandle
0x404420	0x4060ac	import	0x404368	KERNEL32.dll.ResumeThread
0x40442e	0x4060a0	import	0x404368	KERNEL32.dll.WaitForSingleObject
0x404441	0x4060b0	import	0x404368	KERNEL32.dll.SuspendThread
0x404479	0x404487	string	0x404368	;D$\bu
0x404573	0x4060ac	import	0x4044c5	KERNEL32.dll.ResumeThread
0x404581	0x4060a0	import	0x4044c5	KERNEL32.dll.WaitForSingleObject
0x404594	0x4060b0	import	0x4044c5	KERNEL32.dll.SuspendThread
0x4045b4	0x4045bb	string	0x4044c5	;E\ft
0x404600	0x40606c	import	0x4044c5	KERNEL32.dll.GetLastError
0x40460b	0x4060ac	import	0x4044c5	KERNEL32.dll.ResumeThread
0x404645	0x4060dc	import	0x40461a	KERNEL32.dll.OpenProcess
0x404668	0x406068	import	0x40461a	KERNEL32.dll.GetProcAddress
0x4046b9	0x406044	import	0x40461a	KERNEL32.dll.CloseHandle
0x4046c1	0x40606c	import	0x40461a	KERNEL32.dll.GetLastError
0x4046d3	0x406044	import	0x40461a	KERNEL32.dll.CloseHandle
0x4046db	0x40606c	import	0x40461a	KERNEL32.dll.GetLastError
0x40494a	0x4061b4	import	0x40491d	ntdll.dll.NtMapViewOfSection
0x404951	0x4061a0	import	0x40491d	ntdll.dll.RtlNtStatusToDosError
0x4049b7	0x4061bc	import	0x40495c	ntdll.dll.NtCreateSection
0x4049f8	0x4061a0	import	0x40495c	ntdll.dll.RtlNtStatusToDosError
0x404a0c	0x406194	import	0x40495c	ntdll.dll.ZwClose
0x404cac	0x4061a8	import	0x404cac	ntdll.dll.memset
0x404cb2	0x4061a4	import	0x404cb2	ntdll.dll.memcpy
0x404cb8	0x406198	import	0x404cb8	ntdll.dll.mbstowcs
0x404f72	0x40602c	import	0x404f72	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorA
0x405085	0x4050aa	string	0x404fcc	]_^[
0x405093	0x4050aa	string	0x404fcc	]_^[
0x4050db	0x4050e8	string	0x4050d0	]_^[
0x405224	0x40522e	string	0x4051e5	3҉U\b blocks=Basic Latin,Cyrillic
0x4053bf	0x4053b5	string	0x4051e5	90t\bJ
0x4053c3	0x4053f2	string	0x4051e5	390u@
0x4053e9	0x4053f2	string	0x4051e5	390u@
0x405408	0x4061cc	import	0x405408	ntdll.dll.RtlUnwind
0x40540e	0x4061d0	import	0x40540e	ntdll.dll.NtQueryVirtualMemory
