reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001066	0x1001ca10	string	0x10001050	mergJSON
0x10001104	0x1001c5c4	string	0x100010f0	\n "屜≜扜晜湜牜瑜⽜ blocks=Basic Latin,CJK Unified Ideographs,Mathematical Operators,Kangxi Radicals
0x10001125	0x1001c640	string	0x100010f0	
0x10001332	0x1001c5f8	string	0x10001160	\u%04x\u%04x
0x100014a1	0x1001c608	string	0x10001460	null
0x100014bf	0x1001c610	string	0x10001460	true
0x100014dd	0x1001c5bc	string	0x10001460	false
0x10001501	0x1001c618	string	0x10001460	%I64d
0x10001597	0x1001c620	string	0x10001460	[],:›{} blocks=Basic Latin,General Punctuation
0x10001609	0x10001618	string	0x10001460	3ɋE\b blocks=Basic Latin,Latin Extended-B
0x1000160e	0x10001618	string	0x10001460	3ɋE\b blocks=Basic Latin,Latin Extended-B
0x10002049	0x1001c714	string	0x10001fa0	%s near '%s'
0x10002076	0x1001c724	string	0x10001fa0	%s near end of file
0x10002177	0x1001c73c	string	0x100020d0	unable to decode byte 0x%x
0x10002493	0x1001c770	string	0x100022c0	unexpected newline
0x100024a5	0x1001c784	string	0x100022c0	control character 0x%x
0x100024b6	0x1001c79c	string	0x100022c0	invalid escape
0x100024c1	0x1001c79c	string	0x100022c0	invalid escape
0x100024e7	0x1001c758	string	0x100022c0	premature end of input
0x10002c3a	0x1001c610	string	0x10002b00	true
0x10002c7b	0x1001c5bc	string	0x10002b00	false
0x10002cbc	0x1001c608	string	0x10002b00	null
0x10002ef2	0x1001c844	string	0x10002d30	string or '}' expected
0x10003093	0x1001c894	string	0x10002fa0	']' expected
0x1000312b	0x1001c8a4	string	0x100030e0	invalid token
0x100031ef	0x1001c8b4	string	0x100030e0	unexpected token
0x10003257	0x1001c8c8	string	0x10003220	end of file expected
0x100032eb	0x1001c8e0	string	0x100032d0	<string>
0x10003313	0x1001c8ec	string	0x100032d0	wrong arguments
0x1000343e	0x1001c8fc	string	0x10003420	<buffer>
0x10003466	0x1001c8ec	string	0x10003420	wrong arguments
0x100036a4	0x1001c930	string	0x10003690	%.17g
0x10003d32	0x1001c610	string	0x10003d10	true
0x10003d48	0x1001c5bc	string	0x10003d10	false
0x10003d5e	0x1001c608	string	0x10003d10	null
0x10003d7f	0x10003d8f	string	0x10003d10	QPh8
0x10003d91	0x1001c938	string	0x10003d10	%lld
0x10003dbb	0x10003dcb	string	0x10003d10	QPh8
0x10003dcd	0x1001c938	string	0x10003d10	%lld
0x10003dfc	0x1001c940	string	0x10003d10	%.16g
0x10003e32	0x1001c940	string	0x10003d10	%.16g
0x10003ebf	0x1001c918	string	0x10003eb0	string
0x10003ef1	0x1001c610	string	0x10003eb0	true
0x10003f2d	0x1001c5bc	string	0x10003eb0	false
0x10003f69	0x1001c608	string	0x10003eb0	null
0x100040db	0x1000410d	string	0x100040a0	3ۉ\$D blocks=Basic Latin,Arabic
0x100040e3	0x1001c948	string	0x100040a0	Incorrect number of arguments
0x1000412f	0x1001c610	string	0x100040a0	true
0x10004239	0x1001c908	string	0x100040a0	object
0x1000427a	0x1001c99c	string	0x100040a0	could not read variable
0x10004390	0x10004423	string	0x100040a0	3\tD$09D$@
0x100043ab	0x10004423	string	0x100040a0	3\tD$09D$@
0x100043e4	0x10004423	string	0x100040a0	3\tD$09D$@
0x100043ed	0x10004423	string	0x100040a0	3\tD$09D$@
0x10004413	0x10004423	string	0x100040a0	3\tD$09D$@
0x100046e2	0x1001c9b8	string	0x100040a0	could not encode value in array element
0x10004777	0x1001c908	string	0x100040a0	object
0x100047a9	0x1001c910	string	0x100040a0	array
0x100047dd	0x1001c908	string	0x100040a0	object
0x10004891	0x1001c918	string	0x100040a0	string
0x10004904	0x1001c968	string	0x100040a0	could not decode JSON: %s
0x1000493d	0x1001c984	string	0x100040a0	could not encode value
0x10004a05	0x1001c948	string	0x100049c0	Incorrect number of arguments
0x10004a71	0x1001c968	string	0x100049c0	could not decode JSON: %s
0x10004b6e	0x1001c9e0	string	0x100049c0	Could not write variable
0x10004c70	0x1001c5c4	string	0x100049c0	\n "屜≜扜晜湜牜瑜⽜ blocks=Basic Latin,CJK Unified Ideographs,Mathematical Operators,Kangxi Radicals
0x10004d36	0x1001c9fc	string	0x100049c0	could not set array
0x10004db5	0x1001c9e0	string	0x100049c0	Could not write variable
0x10004ee0	0x1001c5c4	string	0x100049c0	\n "屜≜扜晜湜牜瑜⽜ blocks=Basic Latin,CJK Unified Ideographs,Mathematical Operators,Kangxi Radicals
0x10005060	0x10017004	import	0x1000505b	KERNEL32.dll.SetUnhandledExceptionFilter
0x10005069	0x10017000	import	0x1000505b	KERNEL32.dll.UnhandledExceptionFilter
0x10005074	0x10017008	import	0x1000505b	KERNEL32.dll.GetCurrentProcess
0x1000507b	0x1001700c	import	0x1000505b	KERNEL32.dll.TerminateProcess
0x100051c7	0x100052e3	string	0x1000517e	j\fhP
0x1000549d	0x10005360	string	0x10005486	j\fhp
0x1000580d	0x10017020	import	0x100057d9	KERNEL32.dll.GetSystemTimeAsFileTime
0x1000581c	0x1001701c	import	0x100057d9	KERNEL32.dll.GetCurrentThreadId
0x10005825	0x10017018	import	0x100057d9	KERNEL32.dll.GetCurrentProcessId
0x10005832	0x10017014	import	0x100057d9	KERNEL32.dll.QueryPerformanceCounter
0x10005880	0x10017024	import	0x1000587b	KERNEL32.dll.InitializeSListHead
0x10005991	0x10017028	import	0x100058bc	KERNEL32.dll.IsDebuggerPresent
0x100059b0	0x10017004	import	0x100058bc	KERNEL32.dll.SetUnhandledExceptionFilter
0x100059ba	0x10017000	import	0x100058bc	KERNEL32.dll.UnhandledExceptionFilter
0x10005c57	0x10005cb8	string	0x10005c50	3\nD$\bS
0x10005d22	0x10005d2c	string	0x10005c50	^_[3
0x10005d40	0x10005d2c	string	0x10005c50	^_[3
0x10005d48	0x10005d2c	string	0x10005c50	^_[3
0x10005d53	0x10005d2c	string	0x10005c50	^_[3
0x10005d5b	0x10005d2c	string	0x10005c50	^_[3
0x100063ba	0x1000678e	string	0x10006340	UVWS
0x10006512	0x10017034	import	0x1000650c	KERNEL32.dll.InterlockedFlushSList
0x100067c7	0x100067d2	string	0x100067be	_^[]
0x1000684e	0x1001703c	import	0x10006840	KERNEL32.dll.GetLastError
0x100068c7	0x10017040	import	0x10006840	KERNEL32.dll.SetLastError
0x10006972	0x1001704c	import	0x1000695c	KERNEL32.dll.DeleteCriticalSection
0x100069de	0x10006a43	string	0x100069a8	_^[]
0x10006a0c	0x10017068	import	0x100069a8	KERNEL32.dll.GetProcAddress
0x10006a80	0x1001706c	import	0x10006a48	KERNEL32.dll.LoadLibraryExW
0x10006a8c	0x1001703c	import	0x10006a48	KERNEL32.dll.GetLastError
0x10006a9a	0x1001706c	import	0x10006a48	KERNEL32.dll.LoadLibraryExW
0x10006ab1	0x10006ac4	string	0x10006a48	^_[]
0x10006abc	0x10017064	import	0x10006a48	KERNEL32.dll.FreeLibrary
0x10006acd	0x10017204	string	0x10006ac9	FlsAlloc
0x10006ad7	0x10017204	string	0x10006ac9	FlsAlloc
0x10006b07	0x10017218	string	0x10006b03	FlsFree
0x10006b11	0x10017218	string	0x10006b03	FlsFree
0x10006b34	0x10017060	import	0x10006b03	KERNEL32.dll.TlsFree
0x10006b41	0x10017228	string	0x10006b3d	FlsGetValue
0x10006b4b	0x10017228	string	0x10006b3d	FlsGetValue
0x10006b6e	0x10017058	import	0x10006b3d	KERNEL32.dll.TlsGetValue
0x10006b7b	0x1001723c	string	0x10006b77	FlsSetValue
0x10006b85	0x1001723c	string	0x10006b77	FlsSetValue
0x10006bab	0x1001705c	import	0x10006b77	KERNEL32.dll.TlsSetValue
0x10006bb8	0x10017250	string	0x10006bb4	InitializeCriticalSectionEx
0x10006bc2	0x10017250	string	0x10006bb4	InitializeCriticalSectionEx
0x10006bf1	0x10017050	import	0x10006bb4	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10006c4f	0x10017064	import	0x10006c34	KERNEL32.dll.FreeLibrary
0x10006c9b	0x10006ca8	string	0x10006c90	]_^[
0x1000715c	0x10007164	string	0x1000713c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10007345	0x10007356	string	0x10007338	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x1000745a	0x10007518	string	0x10007422	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x10007652	0x1000766e	string	0x1000764d	<Nu&
0x10007e2e	0x10007e74	string	0x10007e03	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x10007eec	0x10017a34	string	0x10007eae	(null)
0x10007f06	0x10017a2c	string	0x10007eae	(null)
0x10008d87	0x1001704c	import	0x10008c6a	KERNEL32.dll.DeleteCriticalSection
0x10008db6	0x10017044	import	0x10008daa	KERNEL32.dll.EnterCriticalSection
0x10008dca	0x10017048	import	0x10008dbe	KERNEL32.dll.LeaveCriticalSection
0x1000b131	0x1000b135	string	0x10009e5d	j\n3҃ blocks=Basic Latin,Cyrillic
0x1000b743	0x1000b747	string	0x10009e5d	j X+M
0x1000b96e	0x1000b972	string	0x10009e5d	j Y+ȍ blocks=Basic Latin,Latin Extended-B
0x1000c3fb	0x1000c414	string	0x1000c3e6	;u\fu
0x1000c70b	0x10017008	import	0x1000c6ea	KERNEL32.dll.GetCurrentProcess
0x1000c712	0x1001700c	import	0x1000c6ea	KERNEL32.dll.TerminateProcess
0x1000c724	0x10017070	import	0x1000c6ea	KERNEL32.dll.ExitProcess
0x1000c72d	0x10017030	import	0x1000c72b	KERNEL32.dll.GetModuleHandleW
0x1000c78f	0x10017074	import	0x1000c76f	KERNEL32.dll.GetModuleHandleExW
0x1000c79a	0x100187bc	string	0x1000c76f	CorExitProcess
0x1000c7a2	0x10017068	import	0x1000c76f	KERNEL32.dll.GetProcAddress
0x1000c7c5	0x10017064	import	0x1000c76f	KERNEL32.dll.FreeLibrary
0x1000c853	0x10017078	import	0x1000c815	KERNEL32.dll.GetModuleFileNameA
0x1000cae2	0x1000cafd	string	0x1000caac	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000cef6	0x1000ce86	string	0x1000ce28	j Y+
0x1000d305	0x10017084	import	0x1000d2ef	KERNEL32.dll.HeapFree
0x1000d317	0x1001703c	import	0x1000d2ef	KERNEL32.dll.GetLastError
0x1000d35b	0x10017088	import	0x1000d329	KERNEL32.dll.HeapAlloc
0x1000d455	0x10017088	import	0x1000d414	KERNEL32.dll.HeapAlloc
0x1000d569	0x10017028	import	0x1000d471	KERNEL32.dll.IsDebuggerPresent
0x1000d573	0x10017004	import	0x1000d471	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000d580	0x10017000	import	0x1000d471	KERNEL32.dll.UnhandledExceptionFilter
0x1000d66f	0x10017008	import	0x1000d64b	KERNEL32.dll.GetCurrentProcess
0x1000d676	0x1001700c	import	0x1000d64b	KERNEL32.dll.TerminateProcess
0x1000dd51	0x1000dd47	string	0x1000dba8	f9:t\a
0x1000deea	0x1000dd5f	string	0x1000decb	j\bhx
0x1000df3a	0x1000de5b	string	0x1000df1b	j\bhX
0x1000e101	0x1001703c	import	0x1000e0fd	KERNEL32.dll.GetLastError
0x1000e169	0x10017040	import	0x1000e0fd	KERNEL32.dll.SetLastError
0x1000e186	0x1001703c	import	0x1000e181	KERNEL32.dll.GetLastError
0x1000e1ef	0x10017040	import	0x1000e181	KERNEL32.dll.SetLastError
0x1000e1f8	0x10017040	import	0x1000e181	KERNEL32.dll.SetLastError
0x1000e26f	0x10011d8e	string	0x1000e24c	j\fh@
0x1000e2db	0x1000e30d	string	0x1000e2a6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000e2fb	0x1000e30d	string	0x1000e2a6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000e3af	0x1000e3b8	string	0x1000e330	jeV者 blocks=Basic Latin,CJK Unified Ideographs
0x1000e5bc	0x100161c0	string	0x1000e330	WVU3
0x1000e5de	0x100161c0	string	0x1000e330	WVU3
0x1000e600	0x100161c0	string	0x1000e330	WVU3
0x1000ed5f	0x1001702c	import	0x1000ed53	KERNEL32.dll.GetStartupInfoW
0x1000edc8	0x10017094	import	0x1000ed53	KERNEL32.dll.GetFileType
0x1000ee55	0x10017090	import	0x1000ee09	KERNEL32.dll.GetStdHandle
0x1000ee67	0x10017094	import	0x1000ee09	KERNEL32.dll.GetFileType
0x1000f0fb	0x10017098	import	0x1000f0a5	KERNEL32.dll.CloseHandle
0x1000f105	0x1001703c	import	0x1000f0a5	KERNEL32.dll.GetLastError
0x1000f139	0x1000f13d	string	0x1000f0a5	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f1ce	0x1000f1e1	string	0x1000f17f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f34f	0x100170a0	import	0x1000f30d	KERNEL32.dll.GetConsoleCP
0x1000f40b	0x10017080	import	0x1000f30d	KERNEL32.dll.WideCharToMultiByte
0x1000f42a	0x1001709c	import	0x1000f30d	KERNEL32.dll.WriteFile
0x1000f463	0x1001709c	import	0x1000f30d	KERNEL32.dll.WriteFile
0x1000f4a5	0x1001703c	import	0x1000f30d	KERNEL32.dll.GetLastError
0x1000f51c	0x1001703c	import	0x1000f4c0	KERNEL32.dll.GetLastError
0x1000f592	0x100170a4	import	0x1000f52d	KERNEL32.dll.GetConsoleMode
0x1000f63e	0x1001709c	import	0x1000f5a3	KERNEL32.dll.WriteFile
0x1000f667	0x1001703c	import	0x1000f5a3	KERNEL32.dll.GetLastError
0x1000f72c	0x1001709c	import	0x1000f682	KERNEL32.dll.WriteFile
0x1000f755	0x1001703c	import	0x1000f682	KERNEL32.dll.GetLastError
0x1000f7de	0x1000f801	string	0x1000f770	SShU\r
0x1000f823	0x10017080	import	0x1000f770	KERNEL32.dll.WideCharToMultiByte
0x1000f851	0x1001709c	import	0x1000f770	KERNEL32.dll.WriteFile
0x1000f882	0x1001703c	import	0x1000f770	KERNEL32.dll.GetLastError
0x1000fafa	0x1001709c	import	0x1000f988	KERNEL32.dll.WriteFile
0x1000fb04	0x1001703c	import	0x1000f988	KERNEL32.dll.GetLastError
0x1000fcbe	0x1000fd23	string	0x1000fc8c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000fcec	0x10017068	import	0x1000fc8c	KERNEL32.dll.GetProcAddress
0x1000fd5a	0x1001706c	import	0x1000fd28	KERNEL32.dll.LoadLibraryExW
0x1000fd66	0x1001703c	import	0x1000fd28	KERNEL32.dll.GetLastError
0x1000fd74	0x1001706c	import	0x1000fd28	KERNEL32.dll.LoadLibraryExW
0x1000fd8b	0x1000fd9e	string	0x1000fd28	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000fd96	0x10017064	import	0x1000fd28	KERNEL32.dll.FreeLibrary
0x1000fdbe	0x10017204	string	0x1000fda3	FlsAlloc
0x1000fde2	0x10017054	import	0x1000fda3	KERNEL32.dll.TlsAlloc
0x1000fe14	0x10017218	string	0x1000fdf9	FlsFree
0x1000fe38	0x10017060	import	0x1000fdf9	KERNEL32.dll.TlsFree
0x1000fe6a	0x10017228	string	0x1000fe4f	FlsGetValue
0x1000fe8e	0x10017058	import	0x1000fe4f	KERNEL32.dll.TlsGetValue
0x1000fec0	0x1001723c	string	0x1000fea5	FlsSetValue
0x1000fee7	0x1001705c	import	0x1000fea5	KERNEL32.dll.TlsSetValue
0x1000ff19	0x10017250	string	0x1000fefe	InitializeCriticalSectionEx
0x1000ff49	0x10017050	import	0x1000fefe	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000ff71	0x10019844	string	0x1000ff60	LCMapStringEx
0x1000ff7b	0x10019844	string	0x1000ff60	LCMapStringEx
0x1000ffd1	0x100170ac	import	0x1000ff60	KERNEL32.dll.LCMapStringW
0x1000fffa	0x1001985c	string	0x1000ffe9	LocaleNameToLCID
0x10010004	0x1001985c	string	0x1000ffe9	LocaleNameToLCID
0x10010091	0x10019820	string	0x1001006b	GetCurrentPackageId
0x1001009b	0x10019820	string	0x1001006b	GetCurrentPackageId
0x1001010f	0x10017064	import	0x100100f4	KERNEL32.dll.FreeLibrary
0x1001018a	0x1001704c	import	0x10010128	KERNEL32.dll.DeleteCriticalSection
0x10010350	0x100170b0	import	0x100102f3	KERNEL32.dll.HeapReAlloc
0x100103ac	0x10017044	import	0x1001039d	KERNEL32.dll.EnterCriticalSection
0x100103cc	0x1001704c	import	0x100103b4	KERNEL32.dll.DeleteCriticalSection
0x100103f4	0x10017048	import	0x100103e5	KERNEL32.dll.LeaveCriticalSection
0x100106e9	0x100170b8	import	0x1001063a	KERNEL32.dll.FindFirstFileExA
0x10010710	0x100170b4	import	0x1001063a	KERNEL32.dll.FindClose
0x10010a42	0x100170c4	import	0x10010a17	KERNEL32.dll.GetOEMCP
0x10010a59	0x1001708c	import	0x10010a17	KERNEL32.dll.GetACP
0x10010b14	0x100170c8	import	0x10010aef	KERNEL32.dll.GetCPInfo
0x10010eb8	0x100170c0	import	0x10010e44	KERNEL32.dll.IsValidCodePage
0x10010ecb	0x100170c8	import	0x10010e44	KERNEL32.dll.GetCPInfo
0x10011127	0x100170cc	import	0x1001110f	KERNEL32.dll.GetCommandLineA
0x10011132	0x100170d0	import	0x1001110f	KERNEL32.dll.GetCommandLineW
0x10011180	0x100170d4	import	0x10011177	KERNEL32.dll.GetEnvironmentStringsW
0x100111a3	0x10017080	import	0x10011177	KERNEL32.dll.WideCharToMultiByte
0x100111c9	0x10017080	import	0x10011177	KERNEL32.dll.WideCharToMultiByte
0x100111eb	0x100170d8	import	0x10011177	KERNEL32.dll.FreeEnvironmentStringsW
0x10011272	0x100170dc	import	0x10011207	KERNEL32.dll.GetProcessHeap
0x100112c0	0x100112ca	string	0x1001128d	;u\fu
0x10011480	0x10011407	string	0x10011461	j\fh
0x10011896	0x1001707c	import	0x1001183c	KERNEL32.dll.MultiByteToWideChar
0x1001191c	0x1001707c	import	0x1001183c	KERNEL32.dll.MultiByteToWideChar
0x10011a16	0x10017080	import	0x1001183c	KERNEL32.dll.WideCharToMultiByte
0x10011e22	0x10011e51	string	0x10011e05	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10011e8a	0x10011e8e	string	0x10011e55	@9E\fw\t
0x10012159	0x1001215d	string	0x10011f3b	j X+MV
0x10012340	0x10012344	string	0x10011f3b	j X+M
0x10012513	0x10012517	string	0x10011f3b	j X+
0x100125f3	0x100125f7	string	0x10011f3b	j X+C
0x10013279	0x100198cc	string	0x10011f3b	1#IND
0x10013280	0x100198c4	string	0x10011f3b	1#SNAN
0x10013287	0x100198bc	string	0x10011f3b	1#QNAN
0x1001328e	0x100198b4	string	0x10011f3b	1#INF
0x100134b9	0x100134cb	string	0x10013494	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10013601	0x1001707c	import	0x100135b4	KERNEL32.dll.MultiByteToWideChar
0x1001368a	0x1001707c	import	0x100135b4	KERNEL32.dll.MultiByteToWideChar
0x1001369c	0x100170a8	import	0x100135b4	KERNEL32.dll.GetStringTypeW
0x10013767	0x1001704c	import	0x1001374b	KERNEL32.dll.DeleteCriticalSection
0x10013833	0x10017044	import	0x10013818	KERNEL32.dll.EnterCriticalSection
0x10013856	0x10017048	import	0x1001383b	KERNEL32.dll.LeaveCriticalSection
0x100138be	0x100170e0	import	0x1001385e	KERNEL32.dll.SetStdHandle
0x100138d2	0x100138ea	string	0x1001385e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10013a21	0x100170e8	import	0x100139d8	KERNEL32.dll.FlushFileBuffers
0x10013a32	0x1001703c	import	0x100139d8	KERNEL32.dll.GetLastError
0x10013b40	0x100170ec	import	0x10013b07	KERNEL32.dll.SetFilePointerEx
0x10013b4a	0x1001703c	import	0x10013b07	KERNEL32.dll.GetLastError
0x10013bd3	0x100170f0	import	0x10013ba0	KERNEL32.dll.WriteConsoleW
0x100141df	0x100141f3	string	0x100141b7	9u\br
0x10014221	0x10014213	string	0x100141b7	I9M\bw\n
0x1001427e	0x100170f4	import	0x10014253	KERNEL32.dll.HeapSize
0x1001464f	0x1001b9a8	string	0x10014641	CONOUT$
0x10014654	0x100170e4	import	0x10014641	KERNEL32.dll.CreateFileW
0x10014670	0x10017098	import	0x10014641	KERNEL32.dll.CloseHandle
0x10015006	0x100170f8	import	0x10014fe3	KERNEL32.dll.DecodePointer
0x10015050	0x1001bba8	string	0x10014fe3	log10
0x100150a0	0x1001bba8	string	0x10014fe3	log10
0x10015172	0x1001bbb8	string	0x10014fe3	asin
0x1001517e	0x1001bbc0	string	0x10014fe3	acos
0x1001518a	0x1001bbc8	string	0x10014fe3	sqrt
0x10015532	0x1001555d	string	0x100154f5	j\b_Q
0x10015546	0x1001555d	string	0x100154f5	j\b_Q
0x10015b48	0x100170fc	import	0x1001591b	KERNEL32.dll.RaiseException
0x10015ee2	0x10017010	import	0x10015ee2	KERNEL32.dll.IsProcessorFeaturePresent
0x10015ee8	0x10017038	import	0x10015ee8	KERNEL32.dll.RtlUnwind
0x10015f22	0x10015f2e	string	0x10015ef0	_^[]
0x1001606f	0x100160b8	string	0x10016040	+D$\b\eT$\f
