reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401024	0x4101dc	import	0x401000	OLEAUT32.dll.SysStringLen
0x401041	0x4101dc	import	0x401000	OLEAUT32.dll.SysStringLen
0x401133	0x4101d8	import	0x4010ad	OLEAUT32.dll.VariantInit
0x401181	0x4101a4	import	0x4010ad	KERNEL32.dll.GetModuleFileNameA
0x401223	0x4101a8	import	0x4010ad	KERNEL32.dll.CreateDirectoryA
0x401349	0x4101a0	import	0x4012e9	KERNEL32.dll.CreateFileA
0x401451	0x41019c	import	0x4013b3	KERNEL32.dll.InterlockedIncrement
0x4014db	0x41019c	import	0x4014c4	KERNEL32.dll.InterlockedIncrement
0x40150b	0x41019c	import	0x4014c4	KERNEL32.dll.InterlockedIncrement
0x401521	0x410198	import	0x4014c4	KERNEL32.dll.InterlockedDecrement
0x4015d2	0x410254	import	0x401554	USER32.dll.GetDesktopWindow
0x401623	0x410194	import	0x401554	KERNEL32.dll.QueryPerformanceFrequency
0x401663	0x410190	import	0x401662	KERNEL32.dll.CreateEventA
0x4016df	0x41018c	import	0x4016ca	KERNEL32.dll.CloseHandle
0x4017fa	0x41018c	import	0x4017e2	KERNEL32.dll.CloseHandle
0x40188f	0x410188	import	0x40180a	KERNEL32.dll.WriteFile
0x40194e	0x4101a0	import	0x4018cf	KERNEL32.dll.CreateFileA
0x40196e	0x410184	import	0x4018cf	KERNEL32.dll.Sleep
0x4019d5	0x410180	import	0x4019bd	KERNEL32.dll.ReadFile
0x401a6b	0x4101d8	import	0x401a2b	OLEAUT32.dll.VariantInit
0x401b1c	0x4101dc	import	0x401afb	OLEAUT32.dll.SysStringLen
0x401b80	0x4101f8	import	0x401b24	OLEAUT32.dll.SysReAllocString
0x401b93	0x4101d8	import	0x401b24	OLEAUT32.dll.VariantInit
0x401b9e	0x4101dc	import	0x401b24	OLEAUT32.dll.SysStringLen
0x401bcc	0x4101dc	import	0x401b24	OLEAUT32.dll.SysStringLen
0x401d33	0x410170	import	0x401d26	KERNEL32.dll.MultiByteToWideChar
0x401d45	0x4101e0	import	0x401d26	OLEAUT32.dll.SysReAllocStringLen
0x401daa	0x4100fc	import	0x401d65	KERNEL32.dll.GetPrivateProfileIntA
0x401dd0	0x41028c	import	0x401d65	USER32.dll.wsprintfA
0x401df3	0x4101b4	import	0x401d65	KERNEL32.dll.GetPrivateProfileStringA
0x401e33	0x4101b4	import	0x401d65	KERNEL32.dll.GetPrivateProfileStringA
0x401e86	0x4101b4	import	0x401d65	KERNEL32.dll.GetPrivateProfileStringA
0x401f1e	0x4101b4	import	0x401d65	KERNEL32.dll.GetPrivateProfileStringA
0x401f4c	0x4101d8	import	0x401f38	OLEAUT32.dll.VariantInit
0x401f5f	0x4101e0	import	0x401f38	OLEAUT32.dll.SysReAllocStringLen
0x401f9b	0x4101dc	import	0x401f38	OLEAUT32.dll.SysStringLen
0x401fcb	0x410100	import	0x401fac	KERNEL32.dll.lstrlenW
0x401ff0	0x4101ac	import	0x401fac	KERNEL32.dll.WideCharToMultiByte
0x401ffa	0x41024c	import	0x401fac	USER32.dll.CharLowerA
0x402019	0x4101dc	import	0x401fac	OLEAUT32.dll.SysStringLen
0x402092	0x4101f8	import	0x40208b	OLEAUT32.dll.SysReAllocString
0x4020ea	0x4101b4	import	0x4020b2	KERNEL32.dll.GetPrivateProfileStringA
0x4020f9	0x410060	import	0x4020b2	KERNEL32.dll.lstrcmpiA
0x402133	0x410058	import	0x40210f	KERNEL32.dll.GetLastError
0x40215f	0x41005c	import	0x40210f	KERNEL32.dll.SetLastError
0x40218b	0x410058	import	0x402172	KERNEL32.dll.GetLastError
0x402199	0x4101dc	import	0x402172	OLEAUT32.dll.SysStringLen
0x4021ac	0x41005c	import	0x402172	KERNEL32.dll.SetLastError
0x4021c4	0x410058	import	0x402172	KERNEL32.dll.GetLastError
0x4021e5	0x4101dc	import	0x402172	OLEAUT32.dll.SysStringLen
0x4021f9	0x41005c	import	0x402172	KERNEL32.dll.SetLastError
0x402228	0x410058	import	0x40221e	KERNEL32.dll.GetLastError
0x40223c	0x41005c	import	0x40221e	KERNEL32.dll.SetLastError
0x40227f	0x410058	import	0x40225b	KERNEL32.dll.GetLastError
0x4022ab	0x41005c	import	0x40225b	KERNEL32.dll.SetLastError
0x4022e2	0x410058	import	0x4022be	KERNEL32.dll.GetLastError
0x4022ee	0x4101f8	import	0x4022be	OLEAUT32.dll.SysReAllocString
0x402317	0x41005c	import	0x4022be	KERNEL32.dll.SetLastError
0x40234e	0x410058	import	0x40232a	KERNEL32.dll.GetLastError
0x402386	0x41005c	import	0x40232a	KERNEL32.dll.SetLastError
0x4023b2	0x410058	import	0x402399	KERNEL32.dll.GetLastError
0x4023c0	0x4101dc	import	0x402399	OLEAUT32.dll.SysStringLen
0x4023d3	0x41005c	import	0x402399	KERNEL32.dll.SetLastError
0x4023eb	0x410058	import	0x402399	KERNEL32.dll.GetLastError
0x40240c	0x4101dc	import	0x402399	OLEAUT32.dll.SysStringLen
0x402420	0x41005c	import	0x402399	KERNEL32.dll.SetLastError
0x402455	0x4101dc	import	0x402447	OLEAUT32.dll.SysStringLen
0x402468	0x410064	import	0x402447	KERNEL32.dll.lstrlenA
0x40248f	0x410170	import	0x402447	KERNEL32.dll.MultiByteToWideChar
0x402499	0x4101f8	import	0x402447	OLEAUT32.dll.SysReAllocString
0x402505	0x4101d8	import	0x4024ad	OLEAUT32.dll.VariantInit
0x402576	0x4101d8	import	0x4024ad	OLEAUT32.dll.VariantInit
0x402591	0x4101d8	import	0x4024ad	OLEAUT32.dll.VariantInit
0x4025b2	0x4101d8	import	0x4025b0	OLEAUT32.dll.VariantInit
0x402629	0x4101ac	import	0x4025b0	KERNEL32.dll.WideCharToMultiByte
0x40263b	0x4101d8	import	0x402639	OLEAUT32.dll.VariantInit
0x40269c	0x4101ac	import	0x402639	KERNEL32.dll.WideCharToMultiByte
0x4026d0	0x410068	import	0x4026ae	KERNEL32.dll.CompareStringW
0x4026de	0x4101ac	import	0x4026ae	KERNEL32.dll.WideCharToMultiByte
0x402755	0x410074	import	0x4026ae	KERNEL32.dll.CompareStringA
0x402788	0x41006c	import	0x402765	KERNEL32.dll.GetVersionExA
0x40282d	0x410058	import	0x402808	KERNEL32.dll.GetLastError
0x402851	0x41005c	import	0x402808	KERNEL32.dll.SetLastError
0x40286e	0x4101d8	import	0x402808	OLEAUT32.dll.VariantInit
0x40287c	0x4101e0	import	0x402808	OLEAUT32.dll.SysReAllocStringLen
0x4028cb	0x41007c	import	0x402898	KERNEL32.dll.GetTempPathA
0x4028ef	0x41006c	import	0x402898	KERNEL32.dll.GetVersionExA
0x40295c	0x4101a0	import	0x402898	KERNEL32.dll.CreateFileA
0x4029c9	0x41018c	import	0x402898	KERNEL32.dll.CloseHandle
0x4029da	0x410070	import	0x402898	KERNEL32.dll.DeleteFileA
0x402aa6	0x410058	import	0x402a82	KERNEL32.dll.GetLastError
0x402ade	0x41005c	import	0x402a82	KERNEL32.dll.SetLastError
0x402b24	0x410078	import	0x402af1	KERNEL32.dll.GetWindowsDirectoryA
0x402c30	0x4101d8	import	0x402be1	OLEAUT32.dll.VariantInit
0x402c8e	0x410058	import	0x402c6a	KERNEL32.dll.GetLastError
0x402c9a	0x4101f8	import	0x402c6a	OLEAUT32.dll.SysReAllocString
0x402cc3	0x41005c	import	0x402c6a	KERNEL32.dll.SetLastError
0x402cf4	0x4101d8	import	0x402cd6	OLEAUT32.dll.VariantInit
0x402d4a	0x4101d8	import	0x402d2e	OLEAUT32.dll.VariantInit
0x402e94	0x4101d8	import	0x402e7c	OLEAUT32.dll.VariantInit
0x402ed9	0x4101d8	import	0x402ece	OLEAUT32.dll.VariantInit
0x402fcb	0x410084	import	0x402f6a	KERNEL32.dll.GetTempFileNameA
0x403001	0x410080	import	0x402f6a	KERNEL32.dll.GetFileAttributesA
0x403071	0x410098	import	0x402f6a	KERNEL32.dll.GetTickCount
0x4030aa	0x41028c	import	0x402f6a	USER32.dll.wsprintfA
0x4030ba	0x410080	import	0x402f6a	KERNEL32.dll.GetFileAttributesA
0x4030df	0x410070	import	0x402f6a	KERNEL32.dll.DeleteFileA
0x403182	0x4101d8	import	0x403133	OLEAUT32.dll.VariantInit
0x4031c9	0x4101d8	import	0x4031bb	OLEAUT32.dll.VariantInit
0x40322d	0x410058	import	0x403209	KERNEL32.dll.GetLastError
0x40323d	0x4101e0	import	0x403209	OLEAUT32.dll.SysReAllocStringLen
0x403266	0x41005c	import	0x403209	KERNEL32.dll.SetLastError
0x403295	0x4101d8	import	0x403279	OLEAUT32.dll.VariantInit
0x4033aa	0x4101d8	import	0x4033a6	OLEAUT32.dll.VariantInit
0x40343e	0x4101d8	import	0x403433	OLEAUT32.dll.VariantInit
0x40349d	0x4101d8	import	0x403492	OLEAUT32.dll.VariantInit
0x4034d9	0x4101d8	import	0x4034be	OLEAUT32.dll.VariantInit
0x4034fa	0x4101e0	import	0x4034be	OLEAUT32.dll.SysReAllocStringLen
0x403564	0x4101dc	import	0x4034be	OLEAUT32.dll.SysStringLen
0x40358e	0x4101d8	import	0x403579	OLEAUT32.dll.VariantInit
0x4035b1	0x4101e0	import	0x403579	OLEAUT32.dll.SysReAllocStringLen
0x4035ef	0x4101dc	import	0x403579	OLEAUT32.dll.SysStringLen
0x403779	0x410090	import	0x403769	KERNEL32.dll.GlobalAlloc
0x403787	0x41008c	import	0x403769	KERNEL32.dll.GlobalLock
0x4037bb	0x410088	import	0x403769	KERNEL32.dll.GlobalUnlock
0x4037d0	0x410094	import	0x4037c9	KERNEL32.dll.GlobalFree
0x403901	0x41008c	import	0x4038e5	KERNEL32.dll.GlobalLock
0x403954	0x410170	import	0x4038e5	KERNEL32.dll.MultiByteToWideChar
0x4039eb	0x410088	import	0x4038e5	KERNEL32.dll.GlobalUnlock
0x403a38	0x410288	import	0x4039ff	USER32.dll.EndDialog
0x403a4e	0x410280	import	0x4039ff	USER32.dll.SetWindowTextA
0x403a6f	0x410230	import	0x4039ff	USER32.dll.GetDlgItem
0x403a75	0x410234	import	0x4039ff	USER32.dll.SendMessageA
0x403aa0	0x410050	import	0x4039ff	GDI32.dll.GetObjectA
0x403ab6	0x410040	import	0x4039ff	GDI32.dll.CreateFontIndirectA
0x403ad8	0x410238	import	0x4039ff	USER32.dll.SetDlgItemTextA
0x403ae5	0x410238	import	0x4039ff	USER32.dll.SetDlgItemTextA
0x403b63	0x41028c	import	0x4039ff	USER32.dll.wsprintfA
0x403bc0	0x41023c	import	0x4039ff	USER32.dll.LoadIconA
0x403be1	0x410240	import	0x4039ff	USER32.dll.GetWindowRect
0x403bef	0x410244	import	0x4039ff	USER32.dll.SystemParametersInfoA
0x403c6e	0x410248	import	0x4039ff	USER32.dll.SetWindowPos
0x403ca6	0x4100a4	import	0x403c85	KERNEL32.dll.FindResourceA
0x403cbd	0x4100a0	import	0x403c85	KERNEL32.dll.LoadResource
0x403cc4	0x41009c	import	0x403c85	KERNEL32.dll.LockResource
0x403d1a	0x4100a8	import	0x403c85	KERNEL32.dll.lstrcpyA
0x403d43	0x41008c	import	0x403c85	KERNEL32.dll.GlobalLock
0x403d4c	0x410220	import	0x403c85	USER32.dll.DialogBoxIndirectParamA
0x403d6b	0x410220	import	0x403c85	USER32.dll.DialogBoxIndirectParamA
0x403d77	0x410224	import	0x403c85	USER32.dll.SetActiveWindow
0x403d82	0x410284	import	0x403c85	USER32.dll.ShowWindow
0x403d9b	0x410058	import	0x403d91	KERNEL32.dll.GetLastError
0x403daf	0x41005c	import	0x403d91	KERNEL32.dll.SetLastError
0x403dc6	0x4101dc	import	0x403db8	OLEAUT32.dll.SysStringLen
0x403dd9	0x410064	import	0x403db8	KERNEL32.dll.lstrlenA
0x403e00	0x410170	import	0x403db8	KERNEL32.dll.MultiByteToWideChar
0x403e0a	0x4101f8	import	0x403db8	OLEAUT32.dll.SysReAllocString
0x403e2d	0x4102c0	import	0x403e1e	ole32.dll.CoInitialize
0x403e5b	0x4102c4	import	0x403e1e	ole32.dll.CoGetInterfaceAndReleaseStream
0x403e7d	0x4100ac	import	0x403e1e	KERNEL32.dll.SetErrorMode
0x403eeb	0x4100a8	import	0x403e1e	KERNEL32.dll.lstrcpyA
0x403f53	0x4100e0	import	0x403e1e	KERNEL32.dll.GetModuleHandleA
0x403fe2	0x4102c8	import	0x403e1e	ole32.dll.CoUninitialize
0x4040c6	0x4101a4	import	0x403ff1	KERNEL32.dll.GetModuleFileNameA
0x404169	0x4101d8	import	0x404154	OLEAUT32.dll.VariantInit
0x404180	0x410070	import	0x404154	KERNEL32.dll.DeleteFileA
0x40419d	0x4100b4	import	0x404154	KERNEL32.dll.RemoveDirectoryA
0x4041b3	0x41004c	import	0x404154	GDI32.dll.DeleteObject
0x4041c0	0x410234	import	0x404154	USER32.dll.SendMessageA
0x404207	0x4100b0	import	0x404154	KERNEL32.dll.FreeLibrary
0x404243	0x410070	import	0x40422c	KERNEL32.dll.DeleteFileA
0x404256	0x4100b4	import	0x40422c	KERNEL32.dll.RemoveDirectoryA
0x404291	0x41007c	import	0x404276	KERNEL32.dll.GetTempPathA
0x404297	0x410064	import	0x404276	KERNEL32.dll.lstrlenA
0x4042bc	0x41028c	import	0x404276	USER32.dll.wsprintfA
0x4042c6	0x410070	import	0x404276	KERNEL32.dll.DeleteFileA
0x4042e2	0x4102bc	import	0x4042d4	ole32.dll.CoReleaseMarshalData
0x4042ec	0x4100bc	import	0x4042d4	KERNEL32.dll.EnterCriticalSection
0x404308	0x4100b8	import	0x4042d4	KERNEL32.dll.LeaveCriticalSection
0x40431e	0x4100bc	import	0x404311	KERNEL32.dll.EnterCriticalSection
0x404338	0x41021c	import	0x404311	USER32.dll.SetWindowRgn
0x40433e	0x410284	import	0x404311	USER32.dll.ShowWindow
0x404359	0x4100b8	import	0x404311	KERNEL32.dll.LeaveCriticalSection
0x404362	0x4100b8	import	0x404311	KERNEL32.dll.LeaveCriticalSection
0x404382	0x4102dc	import	0x404311	ole32.dll.CoMarshalInterThreadInterfaceInStream
0x404399	0x4100c0	import	0x404311	KERNEL32.dll.CreateThread
0x4043a4	0x41018c	import	0x404311	KERNEL32.dll.CloseHandle
0x4043bd	0x4100bc	import	0x404311	KERNEL32.dll.EnterCriticalSection
0x4043d2	0x4100b8	import	0x404311	KERNEL32.dll.LeaveCriticalSection
0x404406	0x4101e4	import	0x4043df	OLEAUT32.dll.VariantCopyInd
0x404447	0x4101e4	import	0x40441d	OLEAUT32.dll.VariantCopyInd
0x404541	0x4101d8	import	0x404536	OLEAUT32.dll.VariantInit
0x4045d6	0x4101e8	import	0x404575	OLEAUT32.dll.VariantCopy
0x4046b5	0x4101d8	import	0x404678	OLEAUT32.dll.VariantInit
0x4046d3	0x4101d8	import	0x404678	OLEAUT32.dll.VariantInit
0x40472f	0x4101d8	import	0x404678	OLEAUT32.dll.VariantInit
0x40474a	0x4101d8	import	0x404678	OLEAUT32.dll.VariantInit
0x404762	0x4101d8	import	0x404678	OLEAUT32.dll.VariantInit
0x40477a	0x4101d8	import	0x404678	OLEAUT32.dll.VariantInit
0x4047c0	0x4101dc	import	0x404799	OLEAUT32.dll.SysStringLen
0x4047dd	0x4101dc	import	0x404799	OLEAUT32.dll.SysStringLen
0x40487c	0x4101f8	import	0x404865	OLEAUT32.dll.SysReAllocString
0x404882	0x4101d8	import	0x404865	OLEAUT32.dll.VariantInit
0x4048b2	0x4102d8	import	0x404865	ole32.dll.CoTaskMemAlloc
0x4048d1	0x4101dc	import	0x404865	OLEAUT32.dll.SysStringLen
0x4049af	0x4102b0	import	0x40493a	ole32.dll.GetRunningObjectTable
0x4049ca	0x4100c4	import	0x40493a	KERNEL32.dll.CreateMutexA
0x404b0d	0x4100c4	import	0x404afc	KERNEL32.dll.CreateMutexA
0x404b25	0x4100c8	import	0x404afc	KERNEL32.dll.WaitForSingleObject
0x404b3c	0x4102b0	import	0x404afc	ole32.dll.GetRunningObjectTable
0x404cd0	0x4101d8	import	0x404b72	OLEAUT32.dll.VariantInit
0x404d4c	0x4101dc	import	0x404d47	OLEAUT32.dll.SysStringLen
0x404d56	0x4101f8	import	0x404d47	OLEAUT32.dll.SysReAllocString
0x404dff	0x4101dc	import	0x404de3	OLEAUT32.dll.SysStringLen
0x404e1e	0x4101d8	import	0x404de3	OLEAUT32.dll.VariantInit
0x404e31	0x4101d8	import	0x404de3	OLEAUT32.dll.VariantInit
0x404e3e	0x4101e0	import	0x404de3	OLEAUT32.dll.SysReAllocStringLen
0x404e5d	0x4101d8	import	0x404de3	OLEAUT32.dll.VariantInit
0x404e8d	0x4101dc	import	0x404de3	OLEAUT32.dll.SysStringLen
0x404ec0	0x4101d8	import	0x404e9f	OLEAUT32.dll.VariantInit
0x404f38	0x410058	import	0x404f11	KERNEL32.dll.GetLastError
0x404f5c	0x41005c	import	0x404f11	KERNEL32.dll.SetLastError
0x404f88	0x4101d8	import	0x404f11	OLEAUT32.dll.VariantInit
0x404fc5	0x4101d8	import	0x404fc0	OLEAUT32.dll.VariantInit
0x405023	0x4100cc	import	0x405018	KERNEL32.dll.ReleaseMutex
0x405039	0x41018c	import	0x40502f	KERNEL32.dll.CloseHandle
0x405062	0x4101d8	import	0x405044	OLEAUT32.dll.VariantInit
0x4050b4	0x4101d8	import	0x40509c	OLEAUT32.dll.VariantInit
0x405115	0x41019c	import	0x4050ee	KERNEL32.dll.InterlockedIncrement
0x40517d	0x4100d0	import	0x40513a	KERNEL32.dll.InitializeCriticalSection
0x40529f	0x4101e8	import	0x405270	OLEAUT32.dll.VariantCopy
0x405301	0x4100d4	import	0x4052fa	KERNEL32.dll.DeleteCriticalSection
0x405341	0x41019c	import	0x405319	KERNEL32.dll.InterlockedIncrement
0x4053f5	0x4101dc	import	0x4053d8	OLEAUT32.dll.SysStringLen
0x405531	0x410100	import	0x4054ea	KERNEL32.dll.lstrlenW
0x4055e4	0x4100bc	import	0x4055c1	KERNEL32.dll.EnterCriticalSection
0x405607	0x4101ec	import	0x4055c1	OLEAUT32.dll.RegisterTypeLib
0x4056ab	0x4100b8	import	0x4055c1	KERNEL32.dll.LeaveCriticalSection
0x405727	0x4100bc	import	0x4056f3	KERNEL32.dll.EnterCriticalSection
0x40573f	0x4100b8	import	0x4056f3	KERNEL32.dll.LeaveCriticalSection
0x405828	0x4101d8	import	0x40577b	OLEAUT32.dll.VariantInit
0x405850	0x4101dc	import	0x40577b	OLEAUT32.dll.SysStringLen
0x40587f	0x4100cc	import	0x405874	KERNEL32.dll.ReleaseMutex
0x405890	0x41018c	import	0x405874	KERNEL32.dll.CloseHandle
0x4058a5	0x4100c8	import	0x40589b	KERNEL32.dll.WaitForSingleObject
0x4058c3	0x4100cc	import	0x4058b8	KERNEL32.dll.ReleaseMutex
0x405935	0x4101d8	import	0x40592f	OLEAUT32.dll.VariantInit
0x4059d4	0x4101d8	import	0x4059c4	OLEAUT32.dll.VariantInit
0x405a18	0x410260	import	0x4059ec	USER32.dll.KillTimer
0x405a28	0x410184	import	0x4059ec	KERNEL32.dll.Sleep
0x405a31	0x410264	import	0x4059ec	USER32.dll.DestroyWindow
0x405a75	0x410230	import	0x4059ec	USER32.dll.GetDlgItem
0x405a88	0x410250	import	0x4059ec	USER32.dll.GetWindowTextA
0x405aa8	0x4101d8	import	0x4059ec	OLEAUT32.dll.VariantInit
0x405b0a	0x410280	import	0x4059ec	USER32.dll.SetWindowTextA
0x405b2c	0x410218	import	0x4059ec	USER32.dll.SetTimer
0x405b65	0x410284	import	0x4059ec	USER32.dll.ShowWindow
0x405b9b	0x410230	import	0x405b80	USER32.dll.GetDlgItem
0x405bee	0x410240	import	0x405b80	USER32.dll.GetWindowRect
0x405c05	0x410278	import	0x405b80	USER32.dll.GetDC
0x405c1c	0x4101d8	import	0x405b80	OLEAUT32.dll.VariantInit
0x405c38	0x410048	import	0x405b80	GDI32.dll.GetTextExtentPoint32A
0x405c45	0x410044	import	0x405b80	GDI32.dll.LPtoDP
0x405c4d	0x41027c	import	0x405b80	USER32.dll.ReleaseDC
0x405c5f	0x410258	import	0x405b80	USER32.dll.ScreenToClient
0x405c67	0x41025c	import	0x405b80	USER32.dll.MoveWindow
0x405c93	0x410238	import	0x405b80	USER32.dll.SetDlgItemTextA
0x405cac	0x410240	import	0x405b80	USER32.dll.GetWindowRect
0x405d05	0x4100a4	import	0x405ce7	KERNEL32.dll.FindResourceA
0x405d1b	0x4100a0	import	0x405ce7	KERNEL32.dll.LoadResource
0x405d22	0x41009c	import	0x405ce7	KERNEL32.dll.LockResource
0x405d78	0x4100a8	import	0x405ce7	KERNEL32.dll.lstrcpyA
0x405da1	0x41008c	import	0x405ce7	KERNEL32.dll.GlobalLock
0x405daa	0x41022c	import	0x405ce7	USER32.dll.CreateDialogIndirectParamA
0x405dc9	0x41022c	import	0x405ce7	USER32.dll.CreateDialogIndirectParamA
0x405de2	0x410284	import	0x405ce7	USER32.dll.ShowWindow
0x405deb	0x4100d8	import	0x405ce7	KERNEL32.dll.SetEvent
0x405df1	0x410268	import	0x405ce7	USER32.dll.GetMessageA
0x405e12	0x41026c	import	0x405ce7	USER32.dll.IsDialogMessageA
0x405e20	0x410270	import	0x405ce7	USER32.dll.TranslateMessage
0x405e2a	0x410274	import	0x405ce7	USER32.dll.DispatchMessageA
0x405e69	0x410058	import	0x405e44	KERNEL32.dll.GetLastError
0x405e8d	0x41005c	import	0x405e44	KERNEL32.dll.SetLastError
0x405eaa	0x4101d8	import	0x405e44	OLEAUT32.dll.VariantInit
0x405eb8	0x4101e0	import	0x405e44	OLEAUT32.dll.SysReAllocStringLen
0x405ef0	0x4101dc	import	0x405ed4	OLEAUT32.dll.SysStringLen
0x405f0f	0x4101d8	import	0x405ed4	OLEAUT32.dll.VariantInit
0x405f22	0x4101d8	import	0x405ed4	OLEAUT32.dll.VariantInit
0x405f2f	0x4101e0	import	0x405ed4	OLEAUT32.dll.SysReAllocStringLen
0x405f4e	0x4101d8	import	0x405ed4	OLEAUT32.dll.VariantInit
0x405f7e	0x4101dc	import	0x405ed4	OLEAUT32.dll.SysStringLen
0x405fa6	0x410064	import	0x405f90	KERNEL32.dll.lstrlenA
0x405fcd	0x410170	import	0x405f90	KERNEL32.dll.MultiByteToWideChar
0x406028	0x4101d8	import	0x406013	OLEAUT32.dll.VariantInit
0x40604b	0x4101e0	import	0x406013	OLEAUT32.dll.SysReAllocStringLen
0x406089	0x4101dc	import	0x406013	OLEAUT32.dll.SysStringLen
0x4060e8	0x410198	import	0x4060e0	KERNEL32.dll.InterlockedDecrement
0x406101	0x4100d8	import	0x4060e0	KERNEL32.dll.SetEvent
0x40610f	0x4100c8	import	0x40610c	KERNEL32.dll.WaitForSingleObject
0x40614e	0x41018c	import	0x40610c	KERNEL32.dll.CloseHandle
0x40615e	0x410210	import	0x40610c	USER32.dll.PostThreadMessageA
0x406173	0x410190	import	0x406168	KERNEL32.dll.CreateEventA
0x406195	0x4100c0	import	0x406168	KERNEL32.dll.CreateThread
0x40622e	0x4102ac	import	0x4061bc	ole32.dll.StringFromGUID2
0x40628d	0x410010	import	0x4061bc	ADVAPI32.dll.RegCloseKey
0x4062b4	0x410014	import	0x40629a	ADVAPI32.dll.RegOpenKeyExA
0x4062c5	0x410010	import	0x40629a	ADVAPI32.dll.RegCloseKey
0x4062fd	0x410000	import	0x4062d8	ADVAPI32.dll.RegCreateKeyExA
0x406315	0x410064	import	0x4062d8	KERNEL32.dll.lstrlenA
0x406327	0x410018	import	0x4062d8	ADVAPI32.dll.RegSetValueExA
0x406334	0x410010	import	0x4062d8	ADVAPI32.dll.RegCloseKey
0x406350	0x41018c	import	0x406343	KERNEL32.dll.CloseHandle
0x406437	0x4101dc	import	0x40635e	OLEAUT32.dll.SysStringLen
0x406458	0x4101f8	import	0x40635e	OLEAUT32.dll.SysReAllocString
0x406505	0x4100a8	import	0x40635e	KERNEL32.dll.lstrcpyA
0x406548	0x4101d8	import	0x40652b	OLEAUT32.dll.VariantInit
0x406551	0x4101e0	import	0x40652b	OLEAUT32.dll.SysReAllocStringLen
0x40656d	0x4101d8	import	0x40652b	OLEAUT32.dll.VariantInit
0x40658e	0x4101f8	import	0x40652b	OLEAUT32.dll.SysReAllocString
0x4065a4	0x4101dc	import	0x40652b	OLEAUT32.dll.SysStringLen
0x4065dc	0x4101dc	import	0x40652b	OLEAUT32.dll.SysStringLen
0x406606	0x41028c	import	0x4065e8	USER32.dll.wsprintfA
0x40660f	0x4101b4	import	0x4065e8	KERNEL32.dll.GetPrivateProfileStringA
0x406641	0x410070	import	0x4065e8	KERNEL32.dll.DeleteFileA
0x406652	0x4100b4	import	0x4065e8	KERNEL32.dll.RemoveDirectoryA
0x406669	0x410184	import	0x4065e8	KERNEL32.dll.Sleep
0x406680	0x41028c	import	0x4065e8	USER32.dll.wsprintfA
0x4066ab	0x4100fc	import	0x4065e8	KERNEL32.dll.GetPrivateProfileIntA
0x4066c6	0x41028c	import	0x4065e8	USER32.dll.wsprintfA
0x4066f1	0x4100b4	import	0x4065e8	KERNEL32.dll.RemoveDirectoryA
0x406708	0x410184	import	0x4065e8	KERNEL32.dll.Sleep
0x4067a8	0x410070	import	0x4065e8	KERNEL32.dll.DeleteFileA
0x4067dc	0x4101d8	import	0x4067c3	OLEAUT32.dll.VariantInit
0x40694e	0x4100b4	import	0x4067c3	KERNEL32.dll.RemoveDirectoryA
0x406994	0x410100	import	0x406975	KERNEL32.dll.lstrlenW
0x4069b9	0x4101ac	import	0x406975	KERNEL32.dll.WideCharToMultiByte
0x4069c3	0x410214	import	0x406975	USER32.dll.CharUpperA
0x4069e2	0x4101dc	import	0x406975	OLEAUT32.dll.SysStringLen
0x406a0c	0x41007c	import	0x4069f4	KERNEL32.dll.GetTempPathA
0x406a1a	0x410064	import	0x4069f4	KERNEL32.dll.lstrlenA
0x406a45	0x41028c	import	0x4069f4	USER32.dll.wsprintfA
0x406a60	0x410070	import	0x4069f4	KERNEL32.dll.DeleteFileA
0x406a7f	0x4101a4	import	0x4069f4	KERNEL32.dll.GetModuleFileNameA
0x406ad5	0x4101bc	import	0x4069f4	KERNEL32.dll.CreateProcessA
0x406afd	0x410200	import	0x4069f4	USER32.dll.MsgWaitForMultipleObjects
0x406b15	0x41020c	import	0x4069f4	USER32.dll.PeekMessageA
0x406b37	0x4101a4	import	0x4069f4	KERNEL32.dll.GetModuleFileNameA
0x406b81	0x4100a8	import	0x4069f4	KERNEL32.dll.lstrcpyA
0x406b9e	0x410214	import	0x4069f4	USER32.dll.CharUpperA
0x406bae	0x4100dc	import	0x4069f4	KERNEL32.dll.OpenEventA
0x406bb7	0x4100d8	import	0x4069f4	KERNEL32.dll.SetEvent
0x406bcb	0x41018c	import	0x4069f4	KERNEL32.dll.CloseHandle
0x406bfe	0x41018c	import	0x406bfa	KERNEL32.dll.CloseHandle
0x406c44	0x4100e4	import	0x406c21	KERNEL32.dll.GetCurrentThreadId
0x406cf8	0x41028c	import	0x406c21	USER32.dll.wsprintfA
0x406d0b	0x410184	import	0x406c21	KERNEL32.dll.Sleep
0x406d12	0x4102c0	import	0x406c21	ole32.dll.CoInitialize
0x406d5d	0x410268	import	0x406c21	USER32.dll.GetMessageA
0x406d7a	0x410274	import	0x406c21	USER32.dll.DispatchMessageA
0x406d98	0x410184	import	0x406c21	KERNEL32.dll.Sleep
0x406d9e	0x4102c8	import	0x406c21	ole32.dll.CoUninitialize
0x406e8c	0x4101a4	import	0x406c21	KERNEL32.dll.GetModuleFileNameA
0x406f3c	0x4102c8	import	0x406c21	ole32.dll.CoUninitialize
0x406f80	0x4101d8	import	0x406c21	OLEAUT32.dll.VariantInit
0x406fbb	0x410080	import	0x406c21	KERNEL32.dll.GetFileAttributesA
0x407057	0x410070	import	0x406c21	KERNEL32.dll.DeleteFileA
0x4070bc	0x4101a8	import	0x406c21	KERNEL32.dll.CreateDirectoryA
0x407116	0x4100a8	import	0x406c21	KERNEL32.dll.lstrcpyA
0x40712f	0x41028c	import	0x406c21	USER32.dll.wsprintfA
0x407191	0x410080	import	0x406c21	KERNEL32.dll.GetFileAttributesA
0x40733c	0x4100ac	import	0x406c21	KERNEL32.dll.SetErrorMode
0x4073e3	0x4102c8	import	0x406c21	ole32.dll.CoUninitialize
0x40746d	0x4100f0	import	0x40741d	KERNEL32.dll.HeapCreate
0x407499	0x41006c	import	0x40741d	KERNEL32.dll.GetVersionExA
0x4074a3	0x4100ec	import	0x40741d	KERNEL32.dll.GetSystemInfo
0x4074ef	0x4100e8	import	0x40741d	KERNEL32.dll.HeapAlloc
0x4074fd	0x4100f0	import	0x40741d	KERNEL32.dll.HeapCreate
0x407579	0x410104	import	0x407520	KERNEL32.dll.FindFirstFileA
0x40759b	0x4101b8	import	0x407520	KERNEL32.dll.FindClose
0x4075cc	0x41028c	import	0x407520	USER32.dll.wsprintfA
0x4075e7	0x4101b0	import	0x407520	KERNEL32.dll.WritePrivateProfileStringA
0x4075ed	0x4100a8	import	0x407520	KERNEL32.dll.lstrcpyA
0x4075fe	0x410064	import	0x407520	KERNEL32.dll.lstrlenA
0x407761	0x4100f8	import	0x407520	KERNEL32.dll.lstrcatA
0x407774	0x4101d8	import	0x407520	OLEAUT32.dll.VariantInit
0x407794	0x4100f8	import	0x407520	KERNEL32.dll.lstrcatA
0x4077d9	0x410080	import	0x407520	KERNEL32.dll.GetFileAttributesA
0x40780c	0x41028c	import	0x407520	USER32.dll.wsprintfA
0x40782b	0x4101b0	import	0x407520	KERNEL32.dll.WritePrivateProfileStringA
0x40784a	0x4100f8	import	0x407520	KERNEL32.dll.lstrcatA
0x4078a4	0x410060	import	0x407520	KERNEL32.dll.lstrcmpiA
0x4078ce	0x4100f4	import	0x407520	KERNEL32.dll.lstrcpynA
0x4078d4	0x410060	import	0x407520	KERNEL32.dll.lstrcmpiA
0x407978	0x410188	import	0x407520	KERNEL32.dll.WriteFile
0x4079cd	0x410188	import	0x407520	KERNEL32.dll.WriteFile
0x407a36	0x410060	import	0x407520	KERNEL32.dll.lstrcmpiA
0x407a6b	0x4100f8	import	0x407520	KERNEL32.dll.lstrcatA
0x407ae6	0x410070	import	0x407520	KERNEL32.dll.DeleteFileA
0x407b15	0x41028c	import	0x407520	USER32.dll.wsprintfA
0x407b34	0x4101b0	import	0x407520	KERNEL32.dll.WritePrivateProfileStringA
0x407b8d	0x41028c	import	0x407520	USER32.dll.wsprintfA
0x407ba4	0x4101b0	import	0x407520	KERNEL32.dll.WritePrivateProfileStringA
0x407bfe	0x4101b8	import	0x407520	KERNEL32.dll.FindClose
0x407c7b	0x4101b8	import	0x407520	KERNEL32.dll.FindClose
0x407ce6	0x4101b8	import	0x407520	KERNEL32.dll.FindClose
0x407d3a	0x410108	import	0x407d27	KERNEL32.dll.SetFilePointer
0x407e4a	0x4101d8	import	0x407e1c	OLEAUT32.dll.VariantInit
0x407eaa	0x4101a8	import	0x407e1c	KERNEL32.dll.CreateDirectoryA
0x407f4b	0x410190	import	0x407ecc	KERNEL32.dll.CreateEventA
0x407f63	0x4100c0	import	0x407ecc	KERNEL32.dll.CreateThread
0x407f6f	0x4100c8	import	0x407ecc	KERNEL32.dll.WaitForSingleObject
0x407f7a	0x41018c	import	0x407ecc	KERNEL32.dll.CloseHandle
0x40807a	0x410110	import	0x407ecc	KERNEL32.dll.LoadLibraryA
0x408091	0x4100b0	import	0x407ecc	KERNEL32.dll.FreeLibrary
0x4080c8	0x41010c	import	0x407ecc	KERNEL32.dll.GetProcAddress
0x408108	0x4100a8	import	0x407ecc	KERNEL32.dll.lstrcpyA
0x408174	0x410204	import	0x408153	USER32.dll.LoadStringA
0x408189	0x4101a4	import	0x408153	KERNEL32.dll.GetModuleFileNameA
0x408196	0x4102d4	import	0x408153	ole32.dll.StringFromCLSID
0x4081ad	0x410100	import	0x408153	KERNEL32.dll.lstrlenW
0x4081d2	0x4101ac	import	0x408153	KERNEL32.dll.WideCharToMultiByte
0x40824f	0x410000	import	0x408153	ADVAPI32.dll.RegCreateKeyExA
0x408263	0x410010	import	0x408153	ADVAPI32.dll.RegCloseKey
0x408281	0x410064	import	0x408153	KERNEL32.dll.lstrlenA
0x408297	0x410018	import	0x408153	ADVAPI32.dll.RegSetValueExA
0x4082c8	0x4100e0	import	0x408153	KERNEL32.dll.GetModuleHandleA
0x40832e	0x410114	import	0x408153	KERNEL32.dll.GetShortPathNameA
0x408340	0x410010	import	0x408153	ADVAPI32.dll.RegCloseKey
0x408379	0x410010	import	0x408153	ADVAPI32.dll.RegCloseKey
0x408385	0x4102a8	import	0x408153	ole32.dll.CoTaskMemFree
0x4083d5	0x410000	import	0x4083b0	ADVAPI32.dll.RegCreateKeyExA
0x4083db	0x410010	import	0x4083b0	ADVAPI32.dll.RegCloseKey
0x4083fe	0x410064	import	0x4083b0	KERNEL32.dll.lstrlenA
0x408410	0x410018	import	0x4083b0	ADVAPI32.dll.RegSetValueExA
0x40845b	0x41010c	import	0x408457	KERNEL32.dll.GetProcAddress
0x40848a	0x410110	import	0x408457	KERNEL32.dll.LoadLibraryA
0x4084a7	0x4100b0	import	0x408457	KERNEL32.dll.FreeLibrary
0x4084e1	0x410118	import	0x4084c1	KERNEL32.dll.GetSystemDefaultLangID
0x40852a	0x410014	import	0x40851e	ADVAPI32.dll.RegOpenKeyExA
0x408569	0x410020	import	0x40851e	ADVAPI32.dll.RegQueryValueExA
0x4085a0	0x410020	import	0x40851e	ADVAPI32.dll.RegQueryValueExA
0x4085b0	0x410010	import	0x40851e	ADVAPI32.dll.RegCloseKey
0x4085c2	0x410010	import	0x40851e	ADVAPI32.dll.RegCloseKey
0x4085e4	0x410010	import	0x40851e	ADVAPI32.dll.RegCloseKey
0x40872c	0x4101d8	import	0x4086e7	OLEAUT32.dll.VariantInit
0x408876	0x410070	import	0x4086e7	KERNEL32.dll.DeleteFileA
0x408897	0x4100b4	import	0x4086e7	KERNEL32.dll.RemoveDirectoryA
0x4088c2	0x410070	import	0x4086e7	KERNEL32.dll.DeleteFileA
0x4088e3	0x4100b4	import	0x4086e7	KERNEL32.dll.RemoveDirectoryA
0x40894e	0x4100b4	import	0x4086e7	KERNEL32.dll.RemoveDirectoryA
0x4089cf	0x410070	import	0x4086e7	KERNEL32.dll.DeleteFileA
0x4089eb	0x41011c	import	0x4086e7	KERNEL32.dll.MoveFileA
0x408a79	0x4100b4	import	0x4086e7	KERNEL32.dll.RemoveDirectoryA
0x408bcb	0x410070	import	0x4086e7	KERNEL32.dll.DeleteFileA
0x408c2b	0x410110	import	0x4086e7	KERNEL32.dll.LoadLibraryA
0x408c45	0x41010c	import	0x4086e7	KERNEL32.dll.GetProcAddress
0x408ca3	0x4100b0	import	0x4086e7	KERNEL32.dll.FreeLibrary
0x408cb0	0x4100b0	import	0x4086e7	KERNEL32.dll.FreeLibrary
0x408cce	0x410060	import	0x408cc2	KERNEL32.dll.lstrcmpiA
0x408d19	0x4102d4	import	0x408cc2	ole32.dll.StringFromCLSID
0x408d2e	0x410100	import	0x408cc2	KERNEL32.dll.lstrlenW
0x408d53	0x4101ac	import	0x408cc2	KERNEL32.dll.WideCharToMultiByte
0x408d7e	0x4102a8	import	0x408cc2	ole32.dll.CoTaskMemFree
0x408d8c	0x410010	import	0x408cc2	ADVAPI32.dll.RegCloseKey
0x408dd1	0x410010	import	0x408d9e	ADVAPI32.dll.RegCloseKey
0x408de1	0x410028	import	0x408d9e	ADVAPI32.dll.RegEnumKeyExA
0x408e44	0x410010	import	0x408d9e	ADVAPI32.dll.RegCloseKey
0x408e52	0x410010	import	0x408d9e	ADVAPI32.dll.RegCloseKey
0x408e67	0x410024	import	0x408d9e	ADVAPI32.dll.RegDeleteKeyA
0x408e8e	0x410120	import	0x408e82	KERNEL32.dll.FindResourceExA
0x408ecc	0x4100a4	import	0x408e82	KERNEL32.dll.FindResourceA
0x408ed9	0x4100a0	import	0x408e82	KERNEL32.dll.LoadResource
0x408fbc	0x410064	import	0x408f36	KERNEL32.dll.lstrlenA
0x409228	0x410188	import	0x40913a	KERNEL32.dll.WriteFile
0x4092aa	0x410070	import	0x40913a	KERNEL32.dll.DeleteFileA
0x40934a	0x410124	import	0x40933f	KERNEL32.dll.GetFileSize
0x409371	0x4100d0	import	0x409359	KERNEL32.dll.InitializeCriticalSection
0x409469	0x4102d0	import	0x409432	ole32.dll.CoRegisterClassObject
0x4094ed	0x4101a8	import	0x409486	KERNEL32.dll.CreateDirectoryA
0x4095f1	0x410070	import	0x409486	KERNEL32.dll.DeleteFileA
0x40963b	0x4100b4	import	0x409486	KERNEL32.dll.RemoveDirectoryA
0x40965f	0x410070	import	0x409486	KERNEL32.dll.DeleteFileA
0x409698	0x4102cc	import	0x409676	ole32.dll.CoRevokeClassObject
0x4096f8	0x4100d4	import	0x4096b2	KERNEL32.dll.DeleteCriticalSection
0x40973c	0x410128	import	0x4096b2	KERNEL32.dll.HeapDestroy
0x40983f	0x4100a8	import	0x409802	KERNEL32.dll.lstrcpyA
0x409934	0x4101a0	import	0x4098dd	KERNEL32.dll.CreateFileA
0x409950	0x410124	import	0x4098dd	KERNEL32.dll.GetFileSize
0x409989	0x410134	import	0x4098dd	KERNEL32.dll.CreateFileMappingA
0x40998f	0x41018c	import	0x4098dd	KERNEL32.dll.CloseHandle
0x4099b1	0x410130	import	0x4098dd	KERNEL32.dll.MapViewOfFile
0x4099b7	0x41012c	import	0x4098dd	KERNEL32.dll.UnmapViewOfFile
0x409b3d	0x4102b4	import	0x409b13	ole32.dll.CoCreateInstance
0x409be0	0x4100a4	import	0x409bd1	KERNEL32.dll.FindResourceA
0x409bef	0x410138	import	0x409bd1	KERNEL32.dll.SizeofResource
0x409bfe	0x4100a0	import	0x409bd1	KERNEL32.dll.LoadResource
0x409c05	0x41009c	import	0x409bd1	KERNEL32.dll.LockResource
0x409d62	0x41028c	import	0x409cb7	USER32.dll.wsprintfA
0x409d76	0x4101b0	import	0x409cb7	KERNEL32.dll.WritePrivateProfileStringA
0x409e01	0x4101d8	import	0x409dd3	OLEAUT32.dll.VariantInit
0x409e61	0x4101a8	import	0x409dd3	KERNEL32.dll.CreateDirectoryA
0x409f31	0x410104	import	0x409e81	KERNEL32.dll.FindFirstFileA
0x409f43	0x4101b8	import	0x409e81	KERNEL32.dll.FindClose
0x409fd9	0x410110	import	0x409f9b	KERNEL32.dll.LoadLibraryA
0x409feb	0x41010c	import	0x409f9b	KERNEL32.dll.GetProcAddress
0x40a00c	0x4100b0	import	0x409f9b	KERNEL32.dll.FreeLibrary
0x40a02f	0x4101dc	import	0x409f9b	OLEAUT32.dll.SysStringLen
0x40a066	0x4101a4	import	0x40a03c	KERNEL32.dll.GetModuleFileNameA
0x40a074	0x410100	import	0x40a03c	KERNEL32.dll.lstrlenW
0x40a099	0x4101ac	import	0x40a03c	KERNEL32.dll.WideCharToMultiByte
0x40a0a7	0x4100f8	import	0x40a03c	KERNEL32.dll.lstrcatA
0x40a0c2	0x410064	import	0x40a03c	KERNEL32.dll.lstrlenA
0x40a0ea	0x410170	import	0x40a03c	KERNEL32.dll.MultiByteToWideChar
0x40a0f4	0x4101f0	import	0x40a03c	OLEAUT32.dll.LoadRegTypeLib
0x40a11e	0x410208	import	0x40a03c	USER32.dll.CharNextA
0x40a136	0x4100a8	import	0x40a03c	KERNEL32.dll.lstrcpyA
0x40a151	0x410064	import	0x40a03c	KERNEL32.dll.lstrlenA
0x40a179	0x410170	import	0x40a03c	KERNEL32.dll.MultiByteToWideChar
0x40a183	0x4101f0	import	0x40a03c	OLEAUT32.dll.LoadRegTypeLib
0x40a190	0x4101f8	import	0x40a03c	OLEAUT32.dll.SysReAllocString
0x40a1d9	0x410100	import	0x40a1aa	KERNEL32.dll.lstrlenW
0x40a216	0x4101f4	import	0x40a1aa	OLEAUT32.dll.QueryPathOfRegTypeLib
0x40a22e	0x4101dc	import	0x40a1aa	OLEAUT32.dll.SysStringLen
0x40a336	0x4101d8	import	0x40a311	OLEAUT32.dll.VariantInit
0x40a39b	0x4101d8	import	0x40a311	OLEAUT32.dll.VariantInit
0x40a448	0x4101d8	import	0x40a438	OLEAUT32.dll.VariantInit
0x40a458	0x4101dc	import	0x40a438	OLEAUT32.dll.SysStringLen
0x40a464	0x4101e0	import	0x40a438	OLEAUT32.dll.SysReAllocStringLen
0x40a498	0x4100d0	import	0x40a438	KERNEL32.dll.InitializeCriticalSection
0x40a52e	0x41019c	import	0x40a4d6	KERNEL32.dll.InterlockedIncrement
0x40a585	0x4100d4	import	0x40a569	KERNEL32.dll.DeleteCriticalSection
0x40a5b4	0x4101d8	import	0x40a59f	OLEAUT32.dll.VariantInit
0x40a626	0x4101d8	import	0x40a608	OLEAUT32.dll.VariantInit
0x40a678	0x4101d8	import	0x40a660	OLEAUT32.dll.VariantInit
0x40a6c0	0x4101d8	import	0x40a6b2	OLEAUT32.dll.VariantInit
0x40a70b	0x41018c	import	0x40a700	KERNEL32.dll.CloseHandle
0x40a720	0x41012c	import	0x40a716	KERNEL32.dll.UnmapViewOfFile
0x40a733	0x41019c	import	0x40a716	KERNEL32.dll.InterlockedIncrement
0x40a746	0x410198	import	0x40a716	KERNEL32.dll.InterlockedDecrement
0x40a849	0x410058	import	0x40a825	KERNEL32.dll.GetLastError
0x40a859	0x4101e0	import	0x40a825	OLEAUT32.dll.SysReAllocStringLen
0x40a882	0x41005c	import	0x40a825	KERNEL32.dll.SetLastError
0x40a8aa	0x4101dc	import	0x40a895	OLEAUT32.dll.SysStringLen
0x40a8b3	0x4101d8	import	0x40a895	OLEAUT32.dll.VariantInit
0x40a8bd	0x4101e0	import	0x40a895	OLEAUT32.dll.SysReAllocStringLen
0x40a8e9	0x4101d8	import	0x40a8cd	OLEAUT32.dll.VariantInit
0x40a95f	0x41019c	import	0x40a937	KERNEL32.dll.InterlockedIncrement
0x40abeb	0x41019c	import	0x40abac	KERNEL32.dll.InterlockedIncrement
0x40ad33	0x410068	import	0x40ad10	KERNEL32.dll.CompareStringW
0x40ad41	0x4101ac	import	0x40ad10	KERNEL32.dll.WideCharToMultiByte
0x40adbb	0x410074	import	0x40ad10	KERNEL32.dll.CompareStringA
0x40adee	0x41006c	import	0x40adcb	KERNEL32.dll.GetVersionExA
0x40af0d	0x4101d8	import	0x40aefc	OLEAUT32.dll.VariantInit
0x40af7f	0x4101d8	import	0x40af63	OLEAUT32.dll.VariantInit
0x40afbb	0x4101d8	import	0x40afa7	OLEAUT32.dll.VariantInit
0x40b083	0x4101d8	import	0x40b07f	OLEAUT32.dll.VariantInit
0x40b11b	0x410064	import	0x40b105	KERNEL32.dll.lstrlenA
0x40b142	0x410170	import	0x40b105	KERNEL32.dll.MultiByteToWideChar
0x40b1d3	0x410144	import	0x40b1cc	KERNEL32.dll.GetCommandLineA
0x40b1e1	0x410140	import	0x40b1cc	KERNEL32.dll.ExitProcess
0x40b1ea	0x410208	import	0x40b1cc	USER32.dll.CharNextA
0x40b22f	0x41013c	import	0x40b1cc	KERNEL32.dll.GetStartupInfoA
0x40b24b	0x4100e0	import	0x40b1cc	KERNEL32.dll.GetModuleHandleA
0x40b258	0x410140	import	0x40b1cc	KERNEL32.dll.ExitProcess
0x40b25e	0x410148	import	0x40b1cc	KERNEL32.dll.DebugBreak
0x40b27c	0x4100e8	import	0x40b267	KERNEL32.dll.HeapAlloc
0x40b2a6	0x4100e8	import	0x40b267	KERNEL32.dll.HeapAlloc
0x40b2e4	0x41014c	import	0x40b2bb	KERNEL32.dll.HeapReAlloc
0x40b2fa	0x41014c	import	0x40b2bb	KERNEL32.dll.HeapReAlloc
0x40b32d	0x410150	import	0x40b30a	KERNEL32.dll.HeapFree
0x40b35f	0x410110	import	0x40b34a	KERNEL32.dll.LoadLibraryA
0x40b373	0x41010c	import	0x40b34a	KERNEL32.dll.GetProcAddress
0x40b567	0x41015c	import	0x40b544	KERNEL32.dll.SearchPathA
0x40b587	0x4101a4	import	0x40b544	KERNEL32.dll.GetModuleFileNameA
0x40b5a3	0x410104	import	0x40b544	KERNEL32.dll.FindFirstFileA
0x40b5ce	0x410158	import	0x40b544	KERNEL32.dll.VirtualProtect
0x40b5db	0x410154	import	0x40b544	KERNEL32.dll.VirtualQuery
0x40b663	0x4101b8	import	0x40b544	KERNEL32.dll.FindClose
0x40b698	0x41005c	import	0x40b67d	KERNEL32.dll.SetLastError
0x40b6d0	0x41005c	import	0x40b6b5	KERNEL32.dll.SetLastError
0x40b70b	0x41005c	import	0x40b6f0	KERNEL32.dll.SetLastError
0x40b749	0x41005c	import	0x40b731	KERNEL32.dll.SetLastError
0x40b77d	0x41005c	import	0x40b765	KERNEL32.dll.SetLastError
0x40b7a5	0x41005c	import	0x40b78d	KERNEL32.dll.SetLastError
0x40b7dc	0x41005c	import	0x40b7c1	KERNEL32.dll.SetLastError
0x40b811	0x41005c	import	0x40b7f9	KERNEL32.dll.SetLastError
0x40b841	0x41005c	import	0x40b829	KERNEL32.dll.SetLastError
0x40b86e	0x41005c	import	0x40b856	KERNEL32.dll.SetLastError
0x40b8a2	0x41005c	import	0x40b88a	KERNEL32.dll.SetLastError
0x40b8cf	0x41005c	import	0x40b8b7	KERNEL32.dll.SetLastError
0x40b8f1	0x41005c	import	0x40b8e3	KERNEL32.dll.SetLastError
0x40b906	0x41005c	import	0x40b8e3	KERNEL32.dll.SetLastError
0x40b93f	0x41005c	import	0x40b924	KERNEL32.dll.SetLastError
0x40b980	0x41005c	import	0x40b965	KERNEL32.dll.SetLastError
0x40b9b5	0x41005c	import	0x40b99d	KERNEL32.dll.SetLastError
0x40ba08	0x41002c	import	0x40b9d1	ADVAPI32.dll.RegOpenKeyA
0x40ba1a	0x410020	import	0x40b9d1	ADVAPI32.dll.RegQueryValueExA
0x40ba7f	0x410010	import	0x40b9d1	ADVAPI32.dll.RegCloseKey
0x40baef	0x410198	import	0x40bae4	KERNEL32.dll.InterlockedDecrement
0x40bb99	0x410030	import	0x40bb6d	ADVAPI32.dll.RegQueryValueA
0x40bbb3	0x4100f8	import	0x40bb6d	KERNEL32.dll.lstrcatA
0x40bbcf	0x410030	import	0x40bb6d	ADVAPI32.dll.RegQueryValueA
0x40bbe4	0x410064	import	0x40bb6d	KERNEL32.dll.lstrlenA
0x40bbf2	0x410228	import	0x40bb6d	USER32.dll.CharLowerBuffA
0x40bc32	0x4100f4	import	0x40bb6d	KERNEL32.dll.lstrcpynA
0x40bcb1	0x4100f4	import	0x40bb6d	KERNEL32.dll.lstrcpynA
0x40bcd1	0x410078	import	0x40bb6d	KERNEL32.dll.GetWindowsDirectoryA
0x40bce3	0x4100f8	import	0x40bb6d	KERNEL32.dll.lstrcatA
0x40bcfe	0x4101a0	import	0x40bb6d	KERNEL32.dll.CreateFileA
0x40bd17	0x410134	import	0x40bb6d	KERNEL32.dll.CreateFileMappingA
0x40bd2c	0x410130	import	0x40bb6d	KERNEL32.dll.MapViewOfFile
0x40bd3d	0x410124	import	0x40bb6d	KERNEL32.dll.GetFileSize
0x40bdb0	0x4100a8	import	0x40bb6d	KERNEL32.dll.lstrcpyA
0x40bdf5	0x4100a8	import	0x40bb6d	KERNEL32.dll.lstrcpyA
0x40be07	0x4100f8	import	0x40bb6d	KERNEL32.dll.lstrcatA
0x40be3b	0x410114	import	0x40bb6d	KERNEL32.dll.GetShortPathNameA
0x40be71	0x410060	import	0x40bb6d	KERNEL32.dll.lstrcmpiA
0x40befc	0x41012c	import	0x40bb6d	KERNEL32.dll.UnmapViewOfFile
0x40bf06	0x41018c	import	0x40bb6d	KERNEL32.dll.CloseHandle
0x40bf63	0x4100f4	import	0x40bb6d	KERNEL32.dll.lstrcpynA
0x40bfac	0x41028c	import	0x40bb6d	USER32.dll.wsprintfA
0x40c033	0x410198	import	0x40c02d	KERNEL32.dll.InterlockedDecrement
0x40c0df	0x41002c	import	0x40c088	ADVAPI32.dll.RegOpenKeyA
0x40c0f0	0x410020	import	0x40c088	ADVAPI32.dll.RegQueryValueExA
0x40c15f	0x4100f8	import	0x40c088	KERNEL32.dll.lstrcatA
0x40c1f4	0x410064	import	0x40c088	KERNEL32.dll.lstrlenA
0x40c202	0x41028c	import	0x40c088	USER32.dll.wsprintfA
0x40c25e	0x410010	import	0x40c088	ADVAPI32.dll.RegCloseKey
0x40c2d5	0x41002c	import	0x40c269	ADVAPI32.dll.RegOpenKeyA
0x40c2e7	0x410064	import	0x40c269	KERNEL32.dll.lstrlenA
0x40c31c	0x410020	import	0x40c269	ADVAPI32.dll.RegQueryValueExA
0x40c343	0x41002c	import	0x40c269	ADVAPI32.dll.RegOpenKeyA
0x40c3c1	0x410078	import	0x40c269	KERNEL32.dll.GetWindowsDirectoryA
0x40c3c7	0x4100f8	import	0x40c269	KERNEL32.dll.lstrcatA
0x40c3f2	0x4101a0	import	0x40c269	KERNEL32.dll.CreateFileA
0x40c409	0x410134	import	0x40c269	KERNEL32.dll.CreateFileMappingA
0x40c41e	0x410130	import	0x40c269	KERNEL32.dll.MapViewOfFile
0x40c439	0x41002c	import	0x40c269	ADVAPI32.dll.RegOpenKeyA
0x40c44b	0x41012c	import	0x40c269	KERNEL32.dll.UnmapViewOfFile
0x40c454	0x41018c	import	0x40c269	KERNEL32.dll.CloseHandle
0x40c491	0x410020	import	0x40c269	ADVAPI32.dll.RegQueryValueExA
0x40c4bf	0x410064	import	0x40c269	KERNEL32.dll.lstrlenA
0x40c4d4	0x410124	import	0x40c269	KERNEL32.dll.GetFileSize
0x40c546	0x41012c	import	0x40c269	KERNEL32.dll.UnmapViewOfFile
0x40c54f	0x41018c	import	0x40c269	KERNEL32.dll.CloseHandle
0x40c573	0x410010	import	0x40c269	ADVAPI32.dll.RegCloseKey
0x40c589	0x4100a8	import	0x40c269	KERNEL32.dll.lstrcpyA
0x40c597	0x41012c	import	0x40c269	KERNEL32.dll.UnmapViewOfFile
0x40c5a5	0x41018c	import	0x40c269	KERNEL32.dll.CloseHandle
0x40c5b4	0x41018c	import	0x40c269	KERNEL32.dll.CloseHandle
0x40c5c2	0x410010	import	0x40c269	ADVAPI32.dll.RegCloseKey
0x40c5d4	0x4100f8	import	0x40c269	KERNEL32.dll.lstrcatA
0x40c5f1	0x4101a0	import	0x40c269	KERNEL32.dll.CreateFileA
0x40c600	0x410124	import	0x40c269	KERNEL32.dll.GetFileSize
0x40c620	0x410180	import	0x40c269	KERNEL32.dll.ReadFile
0x40c632	0x41018c	import	0x40c269	KERNEL32.dll.CloseHandle
0x40c69a	0x41002c	import	0x40c63d	ADVAPI32.dll.RegOpenKeyA
0x40c6c1	0x410020	import	0x40c63d	ADVAPI32.dll.RegQueryValueExA
0x40c6d3	0x410078	import	0x40c63d	KERNEL32.dll.GetWindowsDirectoryA
0x40c6e5	0x4100f8	import	0x40c63d	KERNEL32.dll.lstrcatA
0x40c702	0x4101a0	import	0x40c63d	KERNEL32.dll.CreateFileA
0x40c723	0x410134	import	0x40c63d	KERNEL32.dll.CreateFileMappingA
0x40c743	0x410130	import	0x40c63d	KERNEL32.dll.MapViewOfFile
0x40c765	0x410124	import	0x40c63d	KERNEL32.dll.GetFileSize
0x40c77b	0x4100a8	import	0x40c63d	KERNEL32.dll.lstrcpyA
0x40c810	0x4100f8	import	0x40c63d	KERNEL32.dll.lstrcatA
0x40c831	0x4101a0	import	0x40c63d	KERNEL32.dll.CreateFileA
0x40c857	0x410010	import	0x40c63d	ADVAPI32.dll.RegCloseKey
0x40c868	0x41012c	import	0x40c63d	KERNEL32.dll.UnmapViewOfFile
0x40c874	0x41018c	import	0x40c63d	KERNEL32.dll.CloseHandle
0x40c880	0x410124	import	0x40c63d	KERNEL32.dll.GetFileSize
0x40c89f	0x410180	import	0x40c63d	KERNEL32.dll.ReadFile
0x40c8b4	0x41018c	import	0x40c63d	KERNEL32.dll.CloseHandle
0x40c8cd	0x410010	import	0x40c63d	ADVAPI32.dll.RegCloseKey
0x40c8de	0x41012c	import	0x40c63d	KERNEL32.dll.UnmapViewOfFile
0x40c97e	0x4100f8	import	0x40c904	KERNEL32.dll.lstrcatA
0x40ca76	0x4100f4	import	0x40c904	KERNEL32.dll.lstrcpynA
0x40cae6	0x410064	import	0x40cacd	KERNEL32.dll.lstrlenA
0x40cb40	0x410200	import	0x40cb2f	USER32.dll.MsgWaitForMultipleObjects
0x40cb6c	0x41020c	import	0x40cb2f	USER32.dll.PeekMessageA
0x40cb7a	0x410270	import	0x40cb2f	USER32.dll.TranslateMessage
0x40cb84	0x410274	import	0x40cb2f	USER32.dll.DispatchMessageA
0x40cba2	0x410058	import	0x40cba0	KERNEL32.dll.GetLastError
0x40cbe5	0x41005c	import	0x40cba0	KERNEL32.dll.SetLastError
0x40cbef	0x41005c	import	0x40cba0	KERNEL32.dll.SetLastError
0x40cc16	0x4100c8	import	0x40cbfc	KERNEL32.dll.WaitForSingleObject
0x40cc95	0x4100d8	import	0x40cc1e	KERNEL32.dll.SetEvent
0x40cca7	0x4100d8	import	0x40cc1e	KERNEL32.dll.SetEvent
0x40ccfd	0x410064	import	0x40ccca	KERNEL32.dll.lstrlenA
0x40cd42	0x4100a8	import	0x40ccca	KERNEL32.dll.lstrcpyA
0x40cdc7	0x410058	import	0x40ccca	KERNEL32.dll.GetLastError
0x40cdfa	0x4100f8	import	0x40ccca	KERNEL32.dll.lstrcatA
0x40ce19	0x4100f4	import	0x40ccca	KERNEL32.dll.lstrcpynA
0x40ce42	0x4100a8	import	0x40ccca	KERNEL32.dll.lstrcpyA
0x40ce8f	0x410058	import	0x40ce86	KERNEL32.dll.GetLastError
0x40cee5	0x41005c	import	0x40ce86	KERNEL32.dll.SetLastError
0x40d022	0x410164	import	0x40cfb4	KERNEL32.dll.QueryPerformanceCounter
0x40d02a	0x410098	import	0x40cfb4	KERNEL32.dll.GetTickCount
0x40d03a	0x410160	import	0x40cfb4	KERNEL32.dll.ResetEvent
0x40d090	0x410164	import	0x40cfb4	KERNEL32.dll.QueryPerformanceCounter
0x40d09e	0x410098	import	0x40cfb4	KERNEL32.dll.GetTickCount
0x40d1df	0x410098	import	0x40d1dd	KERNEL32.dll.GetTickCount
0x40d331	0x410058	import	0x40d2fc	KERNEL32.dll.GetLastError
0x40d36e	0x41028c	import	0x40d2fc	USER32.dll.wsprintfA
0x40d388	0x4100f8	import	0x40d2fc	KERNEL32.dll.lstrcatA
0x40d396	0x410160	import	0x40d2fc	KERNEL32.dll.ResetEvent
0x40d3c0	0x410058	import	0x40d2fc	KERNEL32.dll.GetLastError
0x40d412	0x410160	import	0x40d2fc	KERNEL32.dll.ResetEvent
0x40d4ab	0x41005c	import	0x40d442	KERNEL32.dll.SetLastError
0x40d52e	0x410060	import	0x40d442	KERNEL32.dll.lstrcmpiA
0x40d545	0x410064	import	0x40d442	KERNEL32.dll.lstrlenA
0x40d54e	0x4100a8	import	0x40d442	KERNEL32.dll.lstrcpyA
0x40d5b2	0x4100f8	import	0x40d442	KERNEL32.dll.lstrcatA
0x40d77f	0x41005c	import	0x40d72f	KERNEL32.dll.SetLastError
0x40d78e	0x410058	import	0x40d72f	KERNEL32.dll.GetLastError
0x40d7a0	0x41005c	import	0x40d72f	KERNEL32.dll.SetLastError
0x40d87f	0x410168	import	0x40d83d	KERNEL32.dll.SystemTimeToFileTime
0x40d905	0x41016c	import	0x40d88c	KERNEL32.dll.lstrcmpA
0x40d98f	0x410010	import	0x40d985	ADVAPI32.dll.RegCloseKey
0x40da3c	0x410174	import	0x40da17	KERNEL32.dll.GetCurrentThread
0x40da43	0x410004	import	0x40da17	ADVAPI32.dll.OpenThreadToken
0x40da49	0x410058	import	0x40da17	KERNEL32.dll.GetLastError
0x40da62	0x4101c0	import	0x40da17	KERNEL32.dll.GetCurrentProcess
0x40da69	0x410008	import	0x40da17	ADVAPI32.dll.OpenProcessToken
0x40da84	0x41000c	import	0x40da17	ADVAPI32.dll.GetTokenInformation
0x40dae4	0x41001c	import	0x40da17	ADVAPI32.dll.AllocateAndInitializeSid
0x40db15	0x410038	import	0x40da17	ADVAPI32.dll.EqualSid
0x40db31	0x410034	import	0x40da17	ADVAPI32.dll.FreeSid
0x40db4b	0x410178	import	0x40db4b	KERNEL32.dll.GetVersion
0x40db64	0x410178	import	0x40db64	KERNEL32.dll.GetVersion
0x40db86	0x41010c	import	0x40db7d	KERNEL32.dll.GetProcAddress
0x40db8d	0x410110	import	0x40db7d	KERNEL32.dll.LoadLibraryA
0x40ddae	0x41005c	import	0x40dda0	KERNEL32.dll.SetLastError
0x40ddd9	0x41005c	import	0x40ddcb	KERNEL32.dll.SetLastError
0x40de01	0x41005c	import	0x40ddf6	KERNEL32.dll.SetLastError
0x40de2b	0x41005c	import	0x40de1d	KERNEL32.dll.SetLastError
0x40de56	0x41005c	import	0x40de4b	KERNEL32.dll.SetLastError
0x40de80	0x41005c	import	0x40de72	KERNEL32.dll.SetLastError
0x40deab	0x41005c	import	0x40dea0	KERNEL32.dll.SetLastError
0x40deca	0x41005c	import	0x40debf	KERNEL32.dll.SetLastError
0x40dee5	0x41005c	import	0x40deda	KERNEL32.dll.SetLastError
0x40df00	0x41005c	import	0x40def5	KERNEL32.dll.SetLastError
0x40df1b	0x41005c	import	0x40df10	KERNEL32.dll.SetLastError
0x40df3e	0x41005c	import	0x40df33	KERNEL32.dll.SetLastError
0x40df5d	0x41005c	import	0x40df52	KERNEL32.dll.SetLastError
0x40df78	0x41005c	import	0x40df6d	KERNEL32.dll.SetLastError
0x40dfa2	0x41005c	import	0x40df94	KERNEL32.dll.SetLastError
0x40dfca	0x41005c	import	0x40dfbf	KERNEL32.dll.SetLastError
0x40e019	0x4102b8	import	0x40dfde	ole32.dll.CoCreateGuid
0x40e029	0x4102ac	import	0x40dfde	ole32.dll.StringFromGUID2
0x40e03f	0x4101ac	import	0x40dfde	KERNEL32.dll.WideCharToMultiByte
0x40e2e0	0x41017c	import	0x40e2d5	KERNEL32.dll.IsBadReadPtr
0x40e3c6	0x410058	import	0x40e2d5	KERNEL32.dll.GetLastError
0x40e3fe	0x410058	import	0x40e3dc	KERNEL32.dll.GetLastError
0x40e4a6	0x410074	import	0x40e481	KERNEL32.dll.CompareStringA
0x40e5dd	0x4101a0	import	0x40e5b3	KERNEL32.dll.CreateFileA
0x40e5fe	0x410134	import	0x40e5b3	KERNEL32.dll.CreateFileMappingA
0x40e627	0x41018c	import	0x40e5b3	KERNEL32.dll.CloseHandle
0x40e642	0x410130	import	0x40e5b3	KERNEL32.dll.MapViewOfFile
0x40e651	0x41018c	import	0x40e5b3	KERNEL32.dll.CloseHandle
0x40e679	0x41017c	import	0x40e5b3	KERNEL32.dll.IsBadReadPtr
0x40e69a	0x41018c	import	0x40e5b3	KERNEL32.dll.CloseHandle
0x40e6ab	0x41012c	import	0x40e5b3	KERNEL32.dll.UnmapViewOfFile
0x40e7aa	0x410294	import	0x40e7aa	VERSION.dll.VerInstallFileA
0x40e7b0	0x4102a0	import	0x40e7b0	VERSION.dll.VerQueryValueA
0x40e7b6	0x41029c	import	0x40e7b6	VERSION.dll.GetFileVersionInfoA
0x40e7bc	0x410298	import	0x40e7bc	VERSION.dll.GetFileVersionInfoSizeA
0x40e7c2	0x4101c8	import	0x40e7c2	LZ32.dll.LZClose
0x40e7c8	0x4101cc	import	0x40e7c8	LZ32.dll.LZCopy
0x40e7ce	0x4101d0	import	0x40e7ce	LZ32.dll.LZOpenFileA
