reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401144	0x401064	import	0x401144	MSVBVM60.DLL.ThunRTMain
0x40114c	0x40129c	string	0x401144	VB5!
0x4019bf	0x401068	import	0x401980	MSVBVM60.DLL.__vbaVarDup
0x4019ea	0x401034	import	0x401980	MSVBVM60.DLL.rtcShell
0x4019f0	0x401008	import	0x401980	MSVBVM60.DLL.__vbaFreeVar
0x401a15	0x401034	import	0x401980	MSVBVM60.DLL.rtcShell
0x401a3a	0x401034	import	0x401980	MSVBVM60.DLL.rtcShell
0x401a5f	0x401034	import	0x401980	MSVBVM60.DLL.rtcShell
0x401a79	0x401a85	string	0x401980	ËE\bP blocks=Latin-1 Supplement,Basic Latin
0x401a7e	0x401008	import	0x401980	MSVBVM60.DLL.__vbaFreeVar
