reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401288	0x4122cc	import	0x401288	kernel32.dll.CloseHandle
0x401290	0x4122c8	import	0x401290	kernel32.dll.InitializeCriticalSection
0x401298	0x4122c4	import	0x401298	kernel32.dll.EnterCriticalSection
0x4012a0	0x4122c0	import	0x4012a0	kernel32.dll.LeaveCriticalSection
0x4012a8	0x4122bc	import	0x4012a8	kernel32.dll.DeleteCriticalSection
0x4012b0	0x4122b8	import	0x4012b0	kernel32.dll.GetStdHandle
0x4012b8	0x4122b4	import	0x4012b8	kernel32.dll.RaiseException
0x4012c0	0x4122b0	import	0x4012b8	kernel32.dll.RtlUnwind
0x4012c8	0x4122ac	import	0x4012c8	kernel32.dll.UnhandledExceptionFilter
0x4012d0	0x4122a8	import	0x4012d0	kernel32.dll.WriteFile
0x4012d8	0x412224	import	0x4012d8	user32.dll.CharNextW
0x4012e0	0x4122a4	import	0x4012e0	kernel32.dll.ExitProcess
0x4012e8	0x412220	import	0x4012e8	user32.dll.MessageBoxA
0x4012f0	0x4122a0	import	0x4012f0	kernel32.dll.FindClose
0x4012f8	0x41229c	import	0x4012f8	kernel32.dll.FindFirstFileW
0x401300	0x412298	import	0x401300	kernel32.dll.FreeLibrary
0x401308	0x412294	import	0x401308	kernel32.dll.GetCommandLineW
0x401310	0x412290	import	0x401310	kernel32.dll.GetLastError
0x401318	0x41228c	import	0x401318	kernel32.dll.GetLocaleInfoW
0x401320	0x412288	import	0x401320	kernel32.dll.GetUserDefaultUILanguage
0x401328	0x412284	import	0x401328	kernel32.dll.GetModuleFileNameW
0x401330	0x412280	import	0x401330	kernel32.dll.GetModuleHandleW
0x401338	0x41227c	import	0x401338	kernel32.dll.GetProcAddress
0x401340	0x412278	import	0x401340	kernel32.dll.GetStartupInfoA
0x401348	0x412274	import	0x401348	kernel32.dll.GetSystemDefaultUILanguage
0x401350	0x412270	import	0x401350	kernel32.dll.IsValidLocale
0x401358	0x41226c	import	0x401358	kernel32.dll.LoadLibraryExW
0x401360	0x41221c	import	0x401360	user32.dll.LoadStringW
0x401368	0x412268	import	0x401368	kernel32.dll.lstrcpynW
0x401370	0x412264	import	0x401370	kernel32.dll.lstrlenW
0x401378	0x412260	import	0x401378	kernel32.dll.MultiByteToWideChar
0x401380	0x412214	import	0x401380	advapi32.dll.RegCloseKey
0x401388	0x412210	import	0x401388	advapi32.dll.RegOpenKeyExW
0x401390	0x41220c	import	0x401390	advapi32.dll.RegQueryValueExW
0x401398	0x41225c	import	0x401398	kernel32.dll.WideCharToMultiByte
0x4013a0	0x412258	import	0x4013a0	kernel32.dll.VirtualQuery
0x4013a8	0x412204	import	0x4013a8	oleaut32.dll.SysAllocStringLen
0x4013b0	0x412200	import	0x4013b0	oleaut32.dll.SysFreeString
0x4013b8	0x412254	import	0x4013b8	kernel32.dll.GetCurrentThreadId
0x4013c0	0x412250	import	0x4013c0	kernel32.dll.GetVersion
0x4013c8	0x41224c	import	0x4013c8	kernel32.dll.GetSystemInfo
0x4013fc	0x412248	import	0x4013fc	kernel32.dll.VirtualAlloc
0x401404	0x412244	import	0x401404	kernel32.dll.VirtualFree
0x40140c	0x412240	import	0x40140c	kernel32.dll.Sleep
0x401873	0x4018b2	string	0x40186c	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x401897	0x4018b2	string	0x40186c	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x402078	0x401918	string	0x401e8c	SVWU
0x4020f1	0x402117	string	0x401e8c	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x40222f	0x402247	string	0x401e8c	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x402363	0x402336	string	0x401e8c	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x4023b8	0x4023cc	string	0x401e8c	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x402647	0x402650	string	0x4025d8	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x4026c5	0x4026cd	string	0x402654	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4026c9	0x4026cd	string	0x402654	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x402ff3	0x402f18	string	0x402fa8	SVWU
0x4032cf	0x4031f4	string	0x4032b0	SVWU
0x4032db	0x4031f4	string	0x4032b0	SVWU
0x403353	0x4031f4	string	0x4032b0	SVWU
0x403410	0x403462	string	0x4033c8	ÐSVW blocks=Latin-1 Supplement,Basic Latin
0x403661	0x403673	string	0x403658	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x403a9d	0x403af2	string	0x403a90	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x403adc	0x403af2	string	0x403a90	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x403b06	0x403b5e	string	0x403af8	_^[Y]
0x403b48	0x403b5e	string	0x403af8	_^[Y]
0x403b97	0x403a48	string	0x403b64	P1ҍE blocks=Basic Latin,Cyrillic
0x403be6	0x403bfb	string	0x403bac	^[Y]
0x403c35	0x403c4a	string	0x403c00	^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x403ccf	0x40c76c	string	0x403ccc	Runtime error at 00000000
0x403d8e	0x40c76c	string	0x403d5c	Runtime error at 00000000
0x403dc8	0x40c764	string	0x403d5c	Error
0x403dcd	0x40c76c	string	0x403d5c	Runtime error at 00000000
0x403efd	0x403dec	string	0x403ef8	SVWU
0x4040a5	0x4040fd	string	0x404084	_^[YY]
0x4040cf	0x404198	string	0x404084	SVWU
0x4040f4	0x4040fd	string	0x404084	_^[YY]
0x404160	0x404167	string	0x404148	@@@Y)
0x404300	0x4044bc	string	0x40429c	SVWQ
0x404327	0x4044bc	string	0x40429c	SVWQ
0x4043d5	0x4043df	string	0x40435c	YZ]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x404439	0x4044ad	string	0x4043e8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40448a	0x4044ad	string	0x4043e8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40448e	0x4044ad	string	0x4043e8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x404495	0x4044ad	string	0x4043e8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40449c	0x4044ad	string	0x4043e8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4044a2	0x4044ad	string	0x4043e8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4048f5	0x4048fc	string	0x404878	X_^[
0x404955	0x404976	string	0x404938	9\bu\f
0x404b0b	0x404b20	string	0x404a58	_^[Y]
0x404c13	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c1f	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c30	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c3c	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c4d	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c56	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c65	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c83	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404c99	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404ca8	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404cb9	0x404cc6	string	0x404bbc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404e8a	0x404ef4	string	0x404da8	qps-plocm,ar
0x404ec0	0x404f24	string	0x404da8	zh-SG,zh-Hans,zh
0x40503c	0x40508c	string	0x404da8	GetThreadPreferredUILanguages
0x405041	0x4050ac	string	0x404da8	kernel32.dll
0x405056	0x4050c8	string	0x404da8	SetThreadPreferredUILanguages
0x40505b	0x4050ac	string	0x404da8	kernel32.dll
0x405070	0x4050e8	string	0x404da8	GetThreadUILanguage
0x405075	0x4050ac	string	0x404da8	kernel32.dll
0x4056cf	0x4056e4	string	0x4055d8	^[Y]
0x405738	0x4058ec	string	0x405720	kernel32.dll
0x40574b	0x405908	string	0x405720	GetLongPathNameW
0x405994	0x405b10	string	0x40591c	Software\CodeGear\Locales
0x4059b2	0x405b10	string	0x40591c	Software\CodeGear\Locales
0x4059d0	0x405b44	string	0x40591c	Software\Borland\Locales
0x4059ee	0x405b78	string	0x40591c	Software\Borland\Delphi\Locales
0x405fcb	0x405ffa	string	0x405f9c	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x405fd1	0x405ffa	string	0x405f9c	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x405ff2	0x405ffa	string	0x405f9c	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x406018	0x406053	string	0x406000	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x406094	0x4060d7	string	0x40606c	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x406160	0x41223c	import	0x4060f4	kernel32.dll.GetACP
0x4061b8	0x412238	import	0x4061b8	kernel32.dll.LocalAlloc
0x4061c0	0x412234	import	0x4061c0	kernel32.dll.LocalFree
0x4061c8	0x412230	import	0x4061c8	kernel32.dll.LoadLibraryA
0x4061d0	0x41222c	import	0x4061d0	kernel32.dll.lstrcmpiA
0x406541	0x406545	string	0x406503	_^[]
0x406660	0x4122d8	import	0x406660	kernel32.dll.TlsGetValue
0x406668	0x4122d4	import	0x406668	kernel32.dll.TlsSetValue
0x406768	0x412338	import	0x406768	kernel32.dll.CreateEventW
0x406770	0x412334	import	0x406770	kernel32.dll.CreateProcessW
0x406778	0x412330	import	0x406778	kernel32.dll.EnumCalendarInfoW
0x406788	0x412328	import	0x406788	kernel32.dll.InterlockedCompareExchange
0x4067a8	0x412324	import	0x4067a8	kernel32.dll.InterlockedExchange
0x4067b0	0x412320	import	0x4067b0	kernel32.dll.GetCPInfo
0x4067b8	0x41231c	import	0x4067b8	kernel32.dll.GetDiskFreeSpaceW
0x40684c	0x41230c	import	0x40684c	kernel32.dll.GetThreadLocale
0x406854	0x412308	import	0x406854	kernel32.dll.GetVersionExW
0x406864	0x412300	import	0x406864	kernel32.dll.ResetEvent
0x40686c	0x4122fc	import	0x40686c	kernel32.dll.SetEvent
0x406874	0x4122f8	import	0x406874	kernel32.dll.SignalObjectAndWait
0x40687c	0x4122f4	import	0x40687c	kernel32.dll.WaitForSingleObject
0x406884	0x4122ec	import	0x406884	user32.dll.CharUpperBuffW
0x40688c	0x4122e8	import	0x40688c	user32.dll.GetSystemMetrics
0x4068f0	0x412344	import	0x4068f0	shell32.dll.ShellExecuteExW
0x406ba3	0x406bdb	string	0x406b90	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x406bbb	0x406bdb	string	0x406b90	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x406c0d	0x406c52	string	0x406b90	Z_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x406c27	0x406c52	string	0x406b90	Z_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x406c30	0x406c52	string	0x406b90	Z_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x406c68	0x406c6e	string	0x406b90	SUVj
0x406d63	0x406d67	string	0x406d54	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x406ef1	0x406f06	string	0x406e6c	^[Y]
0x406fa6	0x406ff0	string	0x406f94	3\tD$
0x407088	0x40708c	string	0x407068	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4070ba	0x4070c9	string	0x407094	_^[YY]
0x4078e1	0x4078f8	string	0x407828	jjjj
0x4079ba	0x4079dc	string	0x4079b4	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x407b92	0x407b9f	string	0x407b4c	_^[Y]Í@ blocks=Basic Latin,Latin-1 Supplement
0x407d0f	0x407068	string	0x407ba8	SVWQ
0x407d25	0x407068	string	0x407ba8	SVWQ
0x407d5f	0x407068	string	0x407ba8	SVWQ
0x407d6e	0x407f68	string	0x407ba8	m/d/yy
0x407dcf	0x407068	string	0x407ba8	SVWQ
0x407eba	0x407ff8	string	0x407ba8	AMPM
0x407ec9	0x408010	string	0x407ba8	AMPM
0x407ef6	0x40803c	string	0x407ba8	:mm:ss
0x407f18	0x407068	string	0x407ba8	SVWQ
0x4080f9	0x408163	string	0x407ba8	\tValidated
0x4081c8	0x4081cc	string	0x407ba8	WVUSj
0x40824f	0x40818c	string	0x408220	SVWU
0x408395	0x4083cc	string	0x408370	kernel32.dll
0x4083a5	0x4083e8	string	0x408370	GetDiskFreeSpaceExW
0x408a80	0x408b34	string	0x408a34	WinSta0\Default
0x408a9b	0x4043e8	string	0x408a34	SVRP
