reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40126b	0x422504	string	0x401234	LOGI ChannelManager with stack-based channel use.\n
0x40127d	0x41c1f0	import	0x401234	KERNEL32.dll.OutputDebugStringW
0x4012ca	0x422940	string	0x4012aa	LOGIChannelMngr <ERROR> CLOGIChannelManager::ReadSettings - Invalid pointer\n
0x4012d5	0x422930	string	0x4012aa	LCUtils
0x4012da	0x41c1e0	import	0x4012aa	KERNEL32.dll.LoadLibraryW
0x4012e8	0x42291c	string	0x4012aa	GetConnectionString
0x4012ee	0x41c1e4	import	0x4012aa	KERNEL32.dll.GetProcAddress
0x401328	0x422828	string	0x4012aa	LOGIChannelMngr <ERROR> CLOGIChannelManager::ReadSettings - GetConnectionString call failed - Hint: Is LCUtils DLL OK?\n
0x40133b	0x401372	string	0x4012aa	Wh (B
0x401344	0x41c1e8	import	0x4012aa	KERNEL32.dll.lstrlenA
0x40136c	0x41c1ec	import	0x4012aa	KERNEL32.dll.MultiByteToWideChar
0x40139b	0x42271c	string	0x4012aa	LOGIChannelMngr <ERROR> CLOGIChannelManager::ReadSettings - GetProcAddress failed - Hint: Is the LCUtils DLL the right version?\n
0x4013a8	0x422618	string	0x4012aa	LOGIChannelMngr <ERROR> CLOGIChannelManager::ReadSettings - Failed to read DSN settings - Hint: Is the LCUtils library present?\n
0x4013af	0x42256c	string	0x4012aa	LOGIChannelMngr <ERROR> CLOGIChannelManager::ReadSettings - Caught unknown exception\n
0x401408	0x423510	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Failed to create Connection object, hr=[0x%08X]\n
0x40143c	0x423428	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Failed to create Parameter object, hr=[0x%08X]\n
0x401467	0x40148a	string	0x4013c0	VWh83B
0x401470	0x423348	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Failed to create Command object, hr=[0x%08X]\n
0x4014a4	0x423260	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Failed to create Recordset object, hr=[0x%08X]\n
0x4014d4	0x4231a8	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Failed to read connection string\n
0x40155f	0x4230c8	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Failed to connect to the Site Config DB, hr=[0x%08X]\n
0x4015aa	0x42308c	string	0x4013c0	LOGI_GetChannelCount
0x4015cc	0x41c448	import	0x4013c0	WS2_32.dll.gethostbyname
0x4015d9	0x41c478	import	0x4013c0	WS2_32.dll.inet_ntoa
0x4015ea	0x41c1e8	import	0x4013c0	KERNEL32.dll.lstrlenA
0x40160e	0x41c1ec	import	0x4013c0	KERNEL32.dll.MultiByteToWideChar
0x401663	0x423080	string	0x4013c0	ipaddress
0x40169f	0x41c2c0	import	0x4013c0	OLEAUT32.dll.VariantCopy
0x40177a	0x42305c	string	0x4013c0	ChannelCount
0x401826	0x40aa7d	string	0x4013c0	SUVW
0x401895	0x422f60	string	0x4013c0	LOGIChannelMngr <ERROR> Initialising the Channel Manager with %d channels. Check Logger channel count in NICE Administrator.\n
0x40189c	0x422ecc	string	0x4013c0	LOGIChannelMngr <INFO> Initialising the Channel Manager with %d channels\n
0x4018c8	0x422dc8	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Stored prcedure LOGI_GetChannelCount returned no records, hr=[0x%08X]\n
0x4018ff	0x41c1d8	import	0x4013c0	KERNEL32.dll.EnterCriticalSection
0x40192f	0x41c1dc	import	0x4013c0	KERNEL32.dll.LeaveCriticalSection
0x401935	0x422db8	string	0x4013c0	MOTOROLALOGI
0x401968	0x422d00	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Failed to start backstop thread\n
0x4019fd	0x422c64	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Connection is down\n
0x401a19	0x422b60	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Caught COM error: hr:[0x%08X] - Hint: Does the stored procedure exist?\n
0x401a42	0x422aa4	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Caught COM error: hr=[0x%08X] [%s]\n
0x401a62	0x4229fc	string	0x4013c0	LOGIChannelMngr <ERROR> CLOGIChannelManager::Initialise - Caught unknown exception\n
0x401b73	0x41c2b0	import	0x401b61	OLEAUT32.dll.SysReAllocString
0x401b9d	0x41c1d4	import	0x401b95	KERNEL32.dll.InterlockedDecrement
0x401bf6	0x41c2dc	import	0x401bec	OLEAUT32.dll.SysStringLen
0x401c26	0x41c2b8	import	0x401c0c	OLEAUT32.dll.SysAllocStringByteLen
0x401c2e	0x41c2b4	import	0x401c0c	OLEAUT32.dll.DllRegisterServer
0x401c4d	0x41c2c0	import	0x401c0c	OLEAUT32.dll.VariantCopy
0x401c89	0x41c2bc	import	0x401c5e	OLEAUT32.dll.VariantClear
0x401cb0	0x41c2c0	import	0x401c5e	OLEAUT32.dll.VariantCopy
0x401d3e	0x41c2a8	import	0x401d22	OLEAUT32.dll.VariantTimeToDosDateTime
0x401d75	0x41c1c8	import	0x401d51	KERNEL32.dll.FormatMessageW
0x401d82	0x41c1cc	import	0x401d51	KERNEL32.dll.lstrlenW
0x401db4	0x41c1d0	import	0x401d51	KERNEL32.dll.LocalAlloc
0x401de6	0x423624	string	0x401d51	IDispatch error #%d
0x401dee	0x4235f8	string	0x401d51	Unknown error 0x%0lX
0x401df4	0x41c41c	import	0x401d51	USER32.dll.wsprintfW
0x401fca	0x401fd0	string	0x401faf	3ҋE\f blocks=Basic Latin,Cyrillic
0x401fd7	0x401fdd	string	0x401faf	3ɋ]\b blocks=Basic Latin,Latin Extended-B
0x4020ed	0x41c2bc	import	0x4020dc	OLEAUT32.dll.VariantClear
0x40212e	0x41c2bc	import	0x402123	OLEAUT32.dll.VariantClear
0x402139	0x41c2c4	import	0x402123	OLEAUT32.dll.VariantCopyInd
0x40219a	0x41c40c	import	0x402123	USER32.dll.PeekMessageW
0x4021a9	0x41c410	import	0x402123	USER32.dll.SetTimer
0x4021b6	0x41c414	import	0x402123	USER32.dll.GetMessageW
0x402238	0x41c1c4	import	0x402123	KERNEL32.dll.GetTickCount
0x40231a	0x41c418	import	0x402123	USER32.dll.DispatchMessageW
0x402337	0x423768	string	0x402123	LOGIChannelMngr <ERROR> Backstop-thread caught an unknown exception and has died - Restart the ChannelManager ASAP\n
0x40234e	0x423690	string	0x402123	LOGIChannelMngr <ERROR> Backstop-thread has died, memory leak condition - Restart the ChannelManager ASAP\n
0x4023a9	0x423c74	string	0x402373	%d-%d-%d
0x4023b4	0x41c1d8	import	0x402373	KERNEL32.dll.EnterCriticalSection
0x4023dd	0x423b88	string	0x402373	LOGIChannelMngr <ERROR> CLOGIChannelManager::GetChannel - This instance isn't initialised - Hint: Is SQL available?\n
0x40240e	0x423ad8	string	0x402373	LOGIChannelMngr <WARN > CLOGIChannelManager::GetChannel - ChannelManager is disabled.\n
0x402469	0x423a2c	string	0x402373	LOGIChannelMngr <WARN > CLOGIChannelManager::GetChannel - Failed with ReportReceived
0x402542	0x4238f8	string	0x402373	LOGIChannelMngr <ERROR> GetChannel request denied. Maximum licensed channels in use: Channel request failures = %I64d, Active call handles map size = %d\n
0x40255c	0x41c1dc	import	0x402373	KERNEL32.dll.LeaveCriticalSection
0x402595	0x423850	string	0x402373	LOGIChannelMngr <ERROR> CLOGIChannelManager::GetChannel - Caught unknown exception\n
0x4025b8	0x41c1d8	import	0x4025a6	KERNEL32.dll.EnterCriticalSection
0x40268b	0x41c1c4	import	0x4025a6	KERNEL32.dll.GetTickCount
0x4026a6	0x41c408	import	0x4025a6	USER32.dll.PostThreadMessageW
0x4026cd	0x41c1dc	import	0x4025a6	KERNEL32.dll.LeaveCriticalSection
0x40272c	0x423d38	string	0x4025a6	LOGIChannelMngr <ERROR> CLOGIChannelManager::ReturnChannel(Channel=%d). Attempt to return a channel that is not currently allocated. Unallocated Channels returned = %I64d\n
0x402748	0x423c88	string	0x4025a6	LOGIChannelMngr <ERROR> CLOGIChannelManager::ReturnChannel - Caught unknown exception\n
0x40277e	0x41c1d8	import	0x402759	KERNEL32.dll.EnterCriticalSection
0x4027bd	0x41c1dc	import	0x402759	KERNEL32.dll.LeaveCriticalSection
0x4027e7	0x423e90	string	0x402759	LOGIChannelMngr <ERROR> CLOGIChannelManager::FindAndRemove - Caught unknown exception\n
0x40280a	0x41c1d8	import	0x4027f8	KERNEL32.dll.EnterCriticalSection
0x40281e	0x41c1dc	import	0x4027f8	KERNEL32.dll.LeaveCriticalSection
0x402852	0x40aec0	string	0x4027f8	WVS3
0x4028d8	0x423f40	string	0x4027f8	------------------------------------------------------\nLOGIChannelMngr statistics\n------------------------------------------------------\n Channels licensed: %u\n Channels in use: %u\n------------------------------------------------------\n LOGI Client channel requests (inc retries): %I64d\n LOGI Capture channel requests (inc retries): %I64d\n------------------------------------------------------\n Total channel requests denied: %I64d\n Unallocated channels returned: %I64d\n Current active call handles map size: %I64d\n Current delay return list size: %I64d\n Total delay objects removed from list: %I64d\n------------------------------------------------------\n <LOGI Client>\n Channel requests denied (first request): %I64d\n Channel requests denied (after retrying): %I64d\n Average number of retries with success: %f\n------------------------------------------------------\n
0x4028ed	0x41c1f0	import	0x4027f8	KERNEL32.dll.OutputDebugStringW
0x402902	0x41c1d8	import	0x4028f8	KERNEL32.dll.EnterCriticalSection
0x402923	0x424764	string	0x4028f8	LOGIChannelMngr <WARN > CLOGIChannelManager::Enable called when already enabled\n
0x402928	0x41c1f0	import	0x4028f8	KERNEL32.dll.OutputDebugStringW
0x402956	0x41c408	import	0x4028f8	USER32.dll.PostThreadMessageW
0x40298b	0x4246f8	string	0x4028f8	LOGIChannelMngr <INFO > CLOGIChannelManager::Enabled\n
0x40299e	0x41c1dc	import	0x4028f8	KERNEL32.dll.LeaveCriticalSection
0x4029be	0x424808	string	0x4029b7	LOGIChannelMngr <INFO > CLOGIChannelManager::Disable called\n
0x4029ea	0x4223c0	string	0x4029d0	Recently Calls
0x402a04	0x424884	string	0x4029d0	LOGIChannelMngr <INFO > CLOGIChannelManager::InitialiseStatServer - Failed to init STATSRVR interface
0x402a7a	0x41c1c0	import	0x402a52	KERNEL32.dll.InitializeCriticalSection
0x402a96	0x41c1bc	import	0x402a89	KERNEL32.dll.DeleteCriticalSection
0x402b4d	0x41c1c0	import	0x402aae	KERNEL32.dll.InitializeCriticalSection
0x402b66	0x41c1bc	import	0x402b59	KERNEL32.dll.DeleteCriticalSection
0x402ba9	0x402bf1	string	0x402b92	VhPIB
0x402bbd	0x41c4ac	import	0x402b92	ole32.dll.CoCreateInstance
0x402bca	0x41c4b0	import	0x402b92	ole32.dll.OleRun
0x402c00	0x41c4ac	import	0x402b92	ole32.dll.CoCreateInstance
0x402c27	0x402c6f	string	0x402c10	VhpIB
0x402c3b	0x41c4ac	import	0x402c10	ole32.dll.CoCreateInstance
0x402c48	0x41c4b0	import	0x402c10	ole32.dll.OleRun
0x402c7e	0x41c4ac	import	0x402c10	ole32.dll.CoCreateInstance
0x402cb9	0x41c4ac	import	0x402c8e	ole32.dll.CoCreateInstance
0x402cc6	0x41c4b0	import	0x402c8e	ole32.dll.OleRun
0x402cfc	0x41c4ac	import	0x402c8e	ole32.dll.CoCreateInstance
0x402d5a	0x41c4ac	import	0x402d2f	ole32.dll.CoCreateInstance
0x402d67	0x41c4b0	import	0x402d2f	ole32.dll.OleRun
0x402d9d	0x41c4ac	import	0x402d2f	ole32.dll.CoCreateInstance
0x402de4	0x402def	string	0x402dad	^ÃA\f blocks=Basic Latin,Latin-1 Supplement
0x403ac9	0x403aab	string	0x403a93	;5\b}B
0x403acf	0x403aab	string	0x403a93	;5\b}B
0x403bb6	0x41c404	import	0x403bac	USER32.dll.CharNextW
0x403c18	0x424cc0	string	0x403bac	Software\NICECTI\SETUP
0x403c28	0x41c04c	import	0x403bac	ADVAPI32.dll.RegOpenKeyExW
0x403c39	0x41c010	import	0x403bac	ADVAPI32.dll.RegQueryValueExW
0x403c45	0x424ca8	string	0x403bac	InstallPath
0x403c96	0x424c98	string	0x403bac	%s\bin
0x403ca1	0x41c1f0	import	0x403bac	KERNEL32.dll.OutputDebugStringW
0x403cbe	0x424c8c	string	0x403bac	PATH
0x403cc5	0x41c1b4	import	0x403bac	KERNEL32.dll.GetEnvironmentVariableW
0x403ce3	0x424c7c	string	0x403bac	%s;%s;
0x403cf9	0x41c1b8	import	0x403bac	KERNEL32.dll.SetEnvironmentVariableW
0x403d08	0x424bf4	string	0x403bac	CALLSREDIR: <ERROR> Failed to obtain environment variable: 'PATH'\n
0x403d1a	0x424b98	string	0x403bac	CALLSREDIR: <ERROR> Caught unknown exception\n
0x403d1f	0x41c1f0	import	0x403bac	KERNEL32.dll.OutputDebugStringW
0x403d2b	0x424af8	string	0x403bac	CALLSREDIR: <ERROR> The InstallDir Registry Key was empty or was not a string'\n
0x403d32	0x424a74	string	0x403bac	CALLSREDIR: <ERROR> Failed to open the InstallDir Registry Key'\n
0x403d39	0x4249f8	string	0x403bac	CALLSREDIR: <ERROR> Failed to open the NICECTI Registry Key'\n
0x403d3e	0x41c1f0	import	0x403bac	KERNEL32.dll.OutputDebugStringW
0x403d5e	0x41c1d4	import	0x403d56	KERNEL32.dll.InterlockedDecrement
0x403d7e	0x41c408	import	0x403d56	USER32.dll.PostThreadMessageW
0x403d97	0x41c058	import	0x403d89	ADVAPI32.dll.OpenSCManagerW
0x403dad	0x41c054	import	0x403d89	ADVAPI32.dll.OpenServiceW
0x403db3	0x41c050	import	0x403d89	ADVAPI32.dll.CloseServiceHandle
0x403e0a	0x41c060	import	0x403dcc	ADVAPI32.dll.RegisterEventSourceW
0x403e24	0x41c00c	import	0x403dcc	ADVAPI32.dll.ReportEventW
0x403e2b	0x41c004	import	0x403dcc	ADVAPI32.dll.DeregisterEventSource
0x403e72	0x41c064	import	0x403e59	ADVAPI32.dll.RegisterServiceCtrlHandlerW
0x403e82	0x424d10	string	0x403e59	Handler not installed
0x403eb7	0x424cf0	string	0x403e59	Service stopped
0x403eef	0x424d3c	string	0x403ed9	Bad service request
0x403f13	0x41c408	import	0x403ed9	USER32.dll.PostThreadMessageW
0x403f34	0x41c068	import	0x403f1d	ADVAPI32.dll.SetServiceStatus
0x403f52	0x41c1ac	import	0x403f3d	KERNEL32.dll.GetCurrentThreadId
0x403f60	0x41c4a0	import	0x403f3d	ole32.dll.CoInitialize
0x403f93	0x41c4a4	import	0x403f3d	ole32.dll.CoInitializeSecurity
0x403fa7	0x424fc0	string	0x403f3d	Service started
0x403fcb	0x424f3c	string	0x403f3d	C:\Program Files\Nice Systems\MCC7500 Support\Log\LOGIChannelMngr
0x403fe4	0x41c450	import	0x403f3d	WS2_32.dll.WSAStartup
0x403ff5	0x424e8c	string	0x403f3d	LOGIChannelMngr <ERROR> CServiceModule::Run - Failed to initialise Network, Error:[%d]\n
0x40400a	0x41c1f0	import	0x403f3d	KERNEL32.dll.OutputDebugStringW
0x404028	0x41c1b0	import	0x403f3d	KERNEL32.dll.Sleep
0x404047	0x424d64	string	0x403f3d	LOGIChannelMngr <ERROR> CServiceModule::Run - Failed to initialise ChannelManager, retrying in a bit... - Hint: Have you set up the nice_cls DSN?\n
0x40404c	0x41c1f0	import	0x403f3d	KERNEL32.dll.OutputDebugStringW
0x40408a	0x41c414	import	0x403f3d	USER32.dll.GetMessageW
0x4040a4	0x41c418	import	0x403f3d	USER32.dll.DispatchMessageW
0x4040bf	0x41c44c	import	0x403f3d	WS2_32.dll.WSACleanup
0x4040cf	0x41c4a8	import	0x403f3d	ole32.dll.CoUninitialize
0x4040fc	0x41c1a4	import	0x4040f0	KERNEL32.dll.GetCommandLineW
0x404149	0x41c1a8	import	0x4040f0	KERNEL32.dll.lstrcmpiW
0x40414f	0x42507c	string	0x4040f0	UnregServer
0x40415b	0x425068	string	0x4040f0	RegServer
0x404167	0x425058	string	0x4040f0	Service
0x404183	0x40414f	string	0x4040f0	h|PB
0x40418f	0x42504c	string	0x4040f0	AppID
0x4041b2	0x41c06c	import	0x4040f0	ADVAPI32.dll.RegCloseKey
0x4041db	0x424ffc	string	0x4040f0	{95B7DEDB-A3E0-4209-B628-093A896039A4}
0x4041f8	0x41c06c	import	0x4040f0	ADVAPI32.dll.RegCloseKey
0x40422e	0x424fe0	string	0x4040f0	LocalService
0x404239	0x41c010	import	0x4040f0	ADVAPI32.dll.RegQueryValueExW
0x404263	0x41c06c	import	0x4040f0	ADVAPI32.dll.RegCloseKey
0x40429c	0x41c4a0	import	0x404286	ole32.dll.CoInitialize
0x4042cb	0x42504c	string	0x404286	AppID
0x4042ef	0x41c06c	import	0x404286	ADVAPI32.dll.RegCloseKey
0x4042fe	0x424ffc	string	0x404286	{95B7DEDB-A3E0-4209-B628-093A896039A4}
0x404318	0x424fe0	string	0x404286	LocalService
0x404320	0x41c074	import	0x404286	ADVAPI32.dll.RegDeleteValueW
0x40432b	0x41c1cc	import	0x404286	KERNEL32.dll.lstrlenW
0x404331	0x4250d4	string	0x404286	LOGIChannelMngr
0x40433f	0x41c070	import	0x404286	ADVAPI32.dll.RegSetValueExW
0x404348	0x424fe0	string	0x404286	LocalService
0x404352	0x4250c0	string	0x404286	-Service
0x404364	0x42509c	string	0x404286	ServiceParameters
0x404386	0x41c4a8	import	0x404286	ole32.dll.CoUninitialize
0x40438f	0x41c06c	import	0x404286	ADVAPI32.dll.RegCloseKey
0x4043c1	0x41c4a0	import	0x4043bc	ole32.dll.CoInitialize
0x4043e8	0x41c4a8	import	0x4043bc	ole32.dll.CoUninitialize
0x404454	0x41c400	import	0x4043f2	USER32.dll.LoadStringW
0x4044a3	0x403d89	string	0x404495	SVW3
0x4044b9	0x41c058	import	0x404495	ADVAPI32.dll.OpenSCManagerW
0x4044cd	0x425134	string	0x404495	Couldn't open service manager
0x4044e1	0x41c1a0	import	0x404495	KERNEL32.dll.GetModuleFileNameW
0x4044e9	0x425124	string	0x404495	RPCSS
0x40450b	0x41c078	import	0x404495	ADVAPI32.dll.CreateServiceW
0x404516	0x41c050	import	0x404495	ADVAPI32.dll.CloseServiceHandle
0x40451e	0x4250f4	string	0x404495	Couldn't create service
0x404524	0x41c3fc	import	0x404495	USER32.dll.MessageBoxW
0x40452e	0x41c050	import	0x404495	ADVAPI32.dll.CloseServiceHandle
0x40454b	0x403d89	string	0x404542	SVW3
0x40455d	0x41c058	import	0x404542	ADVAPI32.dll.OpenSCManagerW
0x404571	0x425134	string	0x404542	Couldn't open service manager
0x404585	0x41c054	import	0x404542	ADVAPI32.dll.OpenServiceW
0x404592	0x41c050	import	0x404542	ADVAPI32.dll.CloseServiceHandle
0x40459a	0x4251ac	string	0x404542	Couldn't open service
0x4045aa	0x41c038	import	0x404542	ADVAPI32.dll.ControlService
0x4045b1	0x41c048	import	0x404542	ADVAPI32.dll.DeleteService
0x4045b8	0x41c050	import	0x404542	ADVAPI32.dll.CloseServiceHandle
0x4045cc	0x4045e0	string	0x404542	_^][
0x4045d1	0x425170	string	0x404542	Service could not be deleted
0x4045d8	0x41c3fc	import	0x404542	USER32.dll.MessageBoxW
0x40461d	0x41c034	import	0x4045e8	ADVAPI32.dll.StartServiceCtrlDispatcherW
0x40470d	0x41c488	import	0x4046f1	ole32.dll.CoDisconnectObject
0x404724	0x41c19c	import	0x4046f1	KERNEL32.dll.InterlockedIncrement
0x404737	0x41c1d4	import	0x4046f1	KERNEL32.dll.InterlockedDecrement
0x4047f8	0x41c19c	import	0x4047b3	KERNEL32.dll.InterlockedIncrement
0x404970	0x41c1c0	import	0x404965	KERNEL32.dll.InitializeCriticalSection
0x40499b	0x41c19c	import	0x404965	KERNEL32.dll.InterlockedIncrement
0x4049e7	0x41c1bc	import	0x4049ca	KERNEL32.dll.DeleteCriticalSection
0x404a55	0x404996	string	0x4049ee	h4}B
0x404aa0	0x41c06c	import	0x4049ee	ADVAPI32.dll.RegCloseKey
0x404ac5	0x41c04c	import	0x404aab	ADVAPI32.dll.RegOpenKeyExW
0x404ad6	0x41c06c	import	0x404aab	ADVAPI32.dll.RegCloseKey
0x404b1e	0x41c1a0	import	0x404ae9	KERNEL32.dll.GetModuleFileNameW
0x404b33	0x41c198	import	0x404ae9	KERNEL32.dll.GetShortPathNameW
0x404b40	0x41c1cc	import	0x404ae9	KERNEL32.dll.lstrlenW
0x404b8a	0x425268	string	0x404ae9	Module
0x404bc3	0x425254	string	0x404ae9	REGISTRY
0x404c75	0x41c1cc	import	0x404c2f	KERNEL32.dll.lstrlenW
0x404c8c	0x41c498	import	0x404c2f	ole32.dll.CoTaskMemAlloc
0x404d07	0x41c49c	import	0x404c2f	ole32.dll.CoTaskMemFree
0x404d3d	0x41c49c	import	0x404d31	ole32.dll.CoTaskMemFree
0x404d92	0x41c180	import	0x404d7c	KERNEL32.dll.LoadLibraryExW
0x404da1	0x41c184	import	0x404d7c	KERNEL32.dll.GetLastError
0x404dd0	0x41c188	import	0x404d7c	KERNEL32.dll.FindResourceW
0x404ddc	0x41c184	import	0x404d7c	KERNEL32.dll.GetLastError
0x404df1	0x41c18c	import	0x404d7c	KERNEL32.dll.LoadResource
0x404e13	0x41c190	import	0x404d7c	KERNEL32.dll.SizeofResource
0x404e4d	0x41c1e8	import	0x404d7c	KERNEL32.dll.lstrlenA
0x404e71	0x41c1ec	import	0x404d7c	KERNEL32.dll.MultiByteToWideChar
0x404e88	0x41c194	import	0x404d7c	KERNEL32.dll.FreeLibrary
0x404f8b	0x41c49c	import	0x404e9a	ole32.dll.CoTaskMemFree
0x404fa9	0x41c1a8	import	0x404f9a	KERNEL32.dll.lstrcmpiW
0x404fea	0x41c404	import	0x404fcd	USER32.dll.CharNextW
0x405018	0x41c404	import	0x404ff6	USER32.dll.CharNextW
0x4050ad	0x41c404	import	0x404ff6	USER32.dll.CharNextW
0x4050eb	0x41c404	import	0x4050e2	USER32.dll.CharNextW
0x40511b	0x41c1cc	import	0x4050fe	KERNEL32.dll.lstrlenW
0x40512c	0x41c498	import	0x4050fe	ole32.dll.CoTaskMemAlloc
0x405154	0x41c404	import	0x4050fe	USER32.dll.CharNextW
0x4051b5	0x41c294	import	0x4050fe	KERNEL32.dll.lstrcpynW
0x40522b	0x41c49c	import	0x4050fe	ole32.dll.CoTaskMemFree
0x405247	0x41c49c	import	0x4050fe	ole32.dll.CoTaskMemFree
0x405263	0x41c494	import	0x40524e	ole32.dll.CoTaskMemRealloc
0x4052a8	0x41c1a8	import	0x405291	KERNEL32.dll.lstrcmpiW
0x40531a	0x41c1a8	import	0x4052c9	KERNEL32.dll.lstrcmpiW
0x405375	0x41c404	import	0x4052c9	USER32.dll.CharNextW
0x405390	0x41c1a8	import	0x4052c9	KERNEL32.dll.lstrcmpiW
0x4053f3	0x41c06c	import	0x4052c9	ADVAPI32.dll.RegCloseKey
0x40540b	0x41c06c	import	0x4052c9	ADVAPI32.dll.RegCloseKey
0x405418	0x41c1a8	import	0x4052c9	KERNEL32.dll.lstrcmpiW
0x40543f	0x41c1a8	import	0x4052c9	KERNEL32.dll.lstrcmpiW
0x4054cc	0x41c074	import	0x4052c9	ADVAPI32.dll.RegDeleteValueW
0x4054f7	0x41c404	import	0x4052c9	USER32.dll.CharNextW
0x405552	0x41c02c	import	0x4052c9	ADVAPI32.dll.RegCreateKeyExW
0x40556a	0x41c06c	import	0x4052c9	ADVAPI32.dll.RegCloseKey
0x4055eb	0x41c294	import	0x4052c9	KERNEL32.dll.lstrcpynW
0x4056af	0x41c1a8	import	0x4052c9	KERNEL32.dll.lstrcmpiW
0x4056e2	0x41c06c	import	0x4052c9	ADVAPI32.dll.RegCloseKey
0x4056fe	0x41c030	import	0x4052c9	ADVAPI32.dll.RegDeleteKeyW
0x40573b	0x41c1cc	import	0x4052c9	KERNEL32.dll.lstrlenW
0x40577f	0x41c06c	import	0x4052c9	ADVAPI32.dll.RegCloseKey
0x405795	0x41c06c	import	0x4052c9	ADVAPI32.dll.RegCloseKey
0x4057a4	0x41c06c	import	0x4052c9	ADVAPI32.dll.RegCloseKey
0x405820	0x41c06c	import	0x4057e3	ADVAPI32.dll.RegCloseKey
0x405830	0x41c028	import	0x4057e3	ADVAPI32.dll.RegEnumKeyExW
0x405893	0x41c06c	import	0x4057e3	ADVAPI32.dll.RegCloseKey
0x4058a1	0x41c06c	import	0x4057e3	ADVAPI32.dll.RegCloseKey
0x4058b6	0x41c030	import	0x4057e3	ADVAPI32.dll.RegDeleteKeyW
0x40596a	0x41c2c8	import	0x4058db	OLEAUT32.dll.VarUI4FromDisp
0x40598a	0x41c1cc	import	0x4058db	KERNEL32.dll.lstrlenW
0x405a2a	0x41c1cc	import	0x4058db	KERNEL32.dll.lstrlenW
0x405a47	0x41c070	import	0x4058db	ADVAPI32.dll.RegSetValueExW
0x405ac3	0x41c1a8	import	0x405a6b	KERNEL32.dll.lstrcmpiW
0x405b3e	0x41c024	import	0x405b24	ADVAPI32.dll.RegQueryInfoKeyW
0x405b7d	0x41c024	import	0x405b59	ADVAPI32.dll.RegQueryInfoKeyW
0x405ba7	0x41c020	import	0x405b59	ADVAPI32.dll.RegEnumValueW
0x405c36	0x405cc7	string	0x405c22	_^[]
0x405cac	0x405cc7	string	0x405c22	_^[]
0x405cb6	0x405cc7	string	0x405c22	_^[]
0x405cf8	0x41c1c0	import	0x405ce0	KERNEL32.dll.InitializeCriticalSection
0x405ddb	0x41c490	import	0x405da4	ole32.dll.CoRegisterClassObject
0x405e1a	0x41c48c	import	0x405df8	ole32.dll.CoRevokeClassObject
0x405f03	0x41c4ac	import	0x405ecf	ole32.dll.CoCreateInstance
0x40606a	0x4253d4	string	0x406022	oleaut32.dll
0x40606f	0x41c1e0	import	0x406022	KERNEL32.dll.LoadLibraryW
0x40607b	0x4253c0	string	0x406022	UnRegisterTypeLib
0x406081	0x41c1e4	import	0x406022	KERNEL32.dll.GetProcAddress
0x4060a2	0x41c194	import	0x406022	KERNEL32.dll.FreeLibrary
0x4060c9	0x41c2dc	import	0x406022	OLEAUT32.dll.SysStringLen
0x4060e2	0x41c2dc	import	0x4060e0	OLEAUT32.dll.SysStringLen
0x406113	0x41c1a0	import	0x4060e9	KERNEL32.dll.GetModuleFileNameW
0x406128	0x41c28c	import	0x4060e9	KERNEL32.dll.lstrcatW
0x40612e	0x41c2cc	import	0x4060e9	OLEAUT32.dll.LoadRegTypeLib
0x406160	0x41c404	import	0x4060e9	USER32.dll.CharNextW
0x406174	0x4253f0	string	0x4060e9	.tlb
0x40617a	0x41c284	import	0x4060e9	KERNEL32.dll.lstrcpyW
0x406197	0x41c2b0	import	0x4060e9	OLEAUT32.dll.SysReAllocString
0x4061ef	0x41c284	import	0x4061ab	KERNEL32.dll.lstrcpyW
0x406216	0x41c2d0	import	0x4061ab	OLEAUT32.dll.QueryPathOfRegTypeLib
0x406231	0x41c2dc	import	0x4061ab	OLEAUT32.dll.SysStringLen
0x40625b	0x41c404	import	0x406249	USER32.dll.CharNextW
0x406403	0x41c018	import	0x40636d	ADVAPI32.dll.InitializeSecurityDescriptor
0x40640d	0x41c184	import	0x40636d	KERNEL32.dll.GetLastError
0x406441	0x41c01c	import	0x40636d	ADVAPI32.dll.SetSecurityDescriptorDacl
0x40645e	0x41c044	import	0x406458	ADVAPI32.dll.SetSecurityDescriptorOwner
0x406474	0x41c184	import	0x406458	KERNEL32.dll.GetLastError
0x406490	0x406519	string	0x406458	_^[]
0x40649a	0x4064a6	string	0x406458	9}\btl
0x4064ae	0x41c05c	import	0x406458	ADVAPI32.dll.GetLengthSid
0x4064c9	0x406519	string	0x406458	_^[]
0x4064d0	0x41c014	import	0x406458	ADVAPI32.dll.CopySid
0x4064e8	0x41c184	import	0x406458	KERNEL32.dll.GetLastError
0x406515	0x406519	string	0x406458	_^[]
0x406526	0x41c008	import	0x406520	ADVAPI32.dll.SetSecurityDescriptorGroup
0x40653c	0x41c184	import	0x406520	KERNEL32.dll.GetLastError
0x406558	0x4065e1	string	0x406520	_^[]
0x406576	0x41c05c	import	0x406520	ADVAPI32.dll.GetLengthSid
0x406591	0x4065e1	string	0x406520	_^[]
0x406598	0x41c014	import	0x406520	ADVAPI32.dll.CopySid
0x4065b0	0x41c184	import	0x406520	KERNEL32.dll.GetLastError
0x4065dd	0x4065e1	string	0x406520	_^[]
0x40660c	0x41c278	import	0x4065e8	KERNEL32.dll.GetCurrentProcess
0x406613	0x41c040	import	0x4065e8	ADVAPI32.dll.OpenProcessToken
0x40661d	0x41c184	import	0x4065e8	KERNEL32.dll.GetLastError
0x40664d	0x41c288	import	0x4065e8	KERNEL32.dll.CloseHandle
0x406680	0x41c280	import	0x406659	KERNEL32.dll.GetCurrentThread
0x406687	0x41c03c	import	0x406659	ADVAPI32.dll.OpenThreadToken
0x406691	0x41c184	import	0x406659	KERNEL32.dll.GetLastError
0x4066c1	0x41c288	import	0x406659	KERNEL32.dll.CloseHandle
0x4066ef	0x41c000	import	0x4066cd	ADVAPI32.dll.GetTokenInformation
0x4066f6	0x41c184	import	0x4066cd	KERNEL32.dll.GetLastError
0x406764	0x41c05c	import	0x4066cd	ADVAPI32.dll.GetLengthSid
0x406783	0x41c014	import	0x4066cd	ADVAPI32.dll.CopySid
0x4067fd	0x41c05c	import	0x4066cd	ADVAPI32.dll.GetLengthSid
0x40681d	0x41c014	import	0x4066cd	ADVAPI32.dll.CopySid
0x406882	0x41c19c	import	0x4066cd	KERNEL32.dll.InterlockedIncrement
0x406908	0x41c1cc	import	0x4068c8	KERNEL32.dll.lstrlenW
0x4069b1	0x4069ba	string	0x40699b	Wh<}B
0x4069c5	0x41c1d8	import	0x40699b	KERNEL32.dll.EnterCriticalSection
0x4069e8	0x41c2d4	import	0x40699b	OLEAUT32.dll.RegisterTypeLib
0x406a9e	0x41c1dc	import	0x40699b	KERNEL32.dll.LeaveCriticalSection
0x406b42	0x41c1d8	import	0x406af0	KERNEL32.dll.EnterCriticalSection
0x406b5a	0x41c1dc	import	0x406af0	KERNEL32.dll.LeaveCriticalSection
0x406c72	0x41c2d8	import	0x406ba0	OLEAUT32.dll.VariantInit
0x406c9b	0x41c2dc	import	0x406ba0	OLEAUT32.dll.SysStringLen
0x406d34	0x41c1b0	import	0x406d22	KERNEL32.dll.Sleep
0x406d51	0x41c1ac	import	0x406d22	KERNEL32.dll.GetCurrentThreadId
0x406d6d	0x41c27c	import	0x406d22	KERNEL32.dll.CreateEventW
0x406da5	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x406db2	0x41c1e8	import	0x406d22	KERNEL32.dll.lstrlenA
0x406db8	0x41c1ec	import	0x406d22	KERNEL32.dll.MultiByteToWideChar
0x406dc2	0x41c1e8	import	0x406d22	KERNEL32.dll.lstrlenA
0x406dde	0x41c1ec	import	0x406d22	KERNEL32.dll.MultiByteToWideChar
0x406e01	0x425e1c	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Invalid socket\n
0x406e26	0x425d78	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X] Null parameter\n
0x406e40	0x41c1e8	import	0x406d22	KERNEL32.dll.lstrlenA
0x406e46	0x41c1ec	import	0x406d22	KERNEL32.dll.MultiByteToWideChar
0x406e54	0x41c464	import	0x406d22	WS2_32.dll.WSAEventSelect
0x406e5f	0x41c444	import	0x406d22	WS2_32.dll.WSAGetLastError
0x406e6b	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x406eb6	0x425ca0	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Failed to set read event, error:[%d]\n
0x406f05	0x41c45c	import	0x406d22	WS2_32.dll.WSAWaitForMultipleEvents
0x406f2f	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x406f77	0x425bf0	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Missed two pings\n
0x406fa1	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x406fe3	0x425b2c	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Timed out - closing sockets\n
0x407008	0x41c444	import	0x406d22	WS2_32.dll.WSAGetLastError
0x407014	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407059	0x425a3c	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Socket rx'd wait failed; error [0x%08X], closing\n
0x407070	0x41c458	import	0x406d22	WS2_32.dll.recv
0x407141	0x41c1b0	import	0x406d22	KERNEL32.dll.Sleep
0x40720b	0x41c454	import	0x406d22	WS2_32.dll.send
0x40721c	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407261	0x425974	string	0x406d22	LOGIChannelMngr <ERROR> [0x%08X,%s] Failed to send all of GetChannel response message, Length:[%d]\n
0x40727a	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x4072c1	0x4258e0	string	0x406d22	LOGIChannelMngr <ERROR> [0x%08X,%s] Got unexpected message, Command:[%d]\n
0x407330	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407375	0x42585c	string	0x406d22	LOGIChannelMngr <ERROR> [0x%08X,%s] Failed to return channel %d\n
0x407407	0x41c454	import	0x406d22	WS2_32.dll.send
0x40741c	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407461	0x4257a0	string	0x406d22	LOGIChannelMngr <ERROR> [0x%08X,%s] failed to send all of the ping ack message, Length:[%d]\n
0x40746b	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x4074b2	0x42570c	string	0x406d22	LOGIChannelMngr <ERROR> [0x%08X,%s] got unexpected message, Command:[%d]\n
0x4074df	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407521	0x4256a0	string	0x406d22	LOGIChannelMngr <ERROR> [0x%08X,%s] has disconnected\n
0x407531	0x41c444	import	0x406d22	WS2_32.dll.WSAGetLastError
0x40753d	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407582	0x4255b0	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Socket has encountered an error [0x%08X], closing\n
0x4075ad	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x4075f2	0x4254cc	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Got an unexpected number of bytes, Len:[%d]\n
0x40761e	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407632	0x41c1e8	import	0x406d22	KERNEL32.dll.lstrlenA
0x407656	0x41c1ec	import	0x406d22	KERNEL32.dll.MultiByteToWideChar
0x407666	0x425414	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ResponseThread - [0x%08X,%s] Caught unknown error\n
0x4076a6	0x41c47c	import	0x406d22	WS2_32.dll.socket
0x4076b6	0x41c444	import	0x406d22	WS2_32.dll.WSAGetLastError
0x4076c3	0x426340	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ConnectionThread - Failed to create socket, Error:[%d]\n
0x4076f5	0x41c480	import	0x406d22	WS2_32.dll.setsockopt
0x407700	0x426288	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ConnectionThread - Failed to set re-use on socket\n
0x407716	0x41c460	import	0x406d22	WS2_32.dll.htons
0x407739	0x41c474	import	0x406d22	WS2_32.dll.bind
0x407744	0x41c444	import	0x406d22	WS2_32.dll.WSAGetLastError
0x407751	0x4261cc	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ConnectionThread - Failed to bind socket, Error:[%d]\n
0x40777f	0x41c470	import	0x406d22	WS2_32.dll.listen
0x40778a	0x41c444	import	0x406d22	WS2_32.dll.WSAGetLastError
0x407797	0x426104	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ConnectionThread - Failed to listen on socket, Error:[%d]\n
0x4077c1	0x41c46c	import	0x406d22	WS2_32.dll.accept
0x4077cf	0x41c444	import	0x406d22	WS2_32.dll.WSAGetLastError
0x4077dc	0x426028	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ConnectionThread - Failed to accept incoming connection, Error:[%d]\n
0x4077fe	0x41c478	import	0x406d22	WS2_32.dll.inet_ntoa
0x407810	0x41c1e8	import	0x406d22	KERNEL32.dll.lstrlenA
0x407834	0x41c1ec	import	0x406d22	KERNEL32.dll.MultiByteToWideChar
0x407841	0x425fc4	string	0x406d22	LOGIChannelMngr <INFO > New connection from [%s]\n
0x40788f	0x41c468	import	0x406d22	WS2_32.dll.closesocket
0x40789c	0x425f6c	string	0x406d22	LOGIChannelMngr <WARN > Stopped listening\n
0x4078c0	0x425ec8	string	0x406d22	LOGIChannelMngr <ERROR> CNetworkThread::ConnectionThread - Caught unknown error\n
0x407a06	0x41c26c	import	0x407a00	KERNEL32.dll.CreateMutexW
0x407a36	0x41c288	import	0x407a00	KERNEL32.dll.CloseHandle
0x407a74	0x426400	string	0x407a00	CInfoLog CTOR\n
0x407a97	0x41c1f0	import	0x407a00	KERNEL32.dll.OutputDebugStringW
0x407af4	0x426420	string	0x407ad0	CInfoLog DTOR\n
0x407b01	0x41c1f0	import	0x407ad0	KERNEL32.dll.OutputDebugStringW
0x407bee	0x41c260	import	0x407ba0	KERNEL32.dll.WaitForSingleObject
0x407c0b	0x426440	string	0x407ba0	CInfoLog InitialiseLog can't get mutex\n
0x407c10	0x41c1f0	import	0x407ba0	KERNEL32.dll.OutputDebugStringW
0x407c30	0x41c1cc	import	0x407ba0	KERNEL32.dll.lstrlenW
0x407c58	0x41c270	import	0x407ba0	KERNEL32.dll.WideCharToMultiByte
0x407cd3	0x41c274	import	0x407ba0	KERNEL32.dll.ReleaseMutex
0x407d04	0x41c274	import	0x407ba0	KERNEL32.dll.ReleaseMutex
0x407d24	0x41c274	import	0x407ba0	KERNEL32.dll.ReleaseMutex
0x407d7b	0x426504	string	0x407d50	CInfoLog::WriteEntry() no buffer available, creating new\n
0x407d80	0x41c1f0	import	0x407d50	KERNEL32.dll.OutputDebugStringW
0x407d9c	0x41c268	import	0x407d50	KERNEL32.dll.GetSystemTime
0x407dae	0x41c1cc	import	0x407d50	KERNEL32.dll.lstrlenW
0x407dd6	0x41c270	import	0x407d50	KERNEL32.dll.WideCharToMultiByte
0x407e24	0x4264e0	string	0x407d50	%02d/%02d/%d %02d:%02d:%02d.%03d %s
0x407e60	0x426490	string	0x407d50	CInfoLog::WriteEntry() file not open.\n
0x407e65	0x41c1f0	import	0x407d50	KERNEL32.dll.OutputDebugStringW
0x407e83	0x426578	string	0x407d50	CInfoLog ThreadCleanup()\n
0x407e88	0x41c1f0	import	0x407d50	KERNEL32.dll.OutputDebugStringW
0x407ed3	0x4265ac	string	0x407d50	CInfoLog ThreadInitialise()\n
0x407ed8	0x41c1f0	import	0x407d50	KERNEL32.dll.OutputDebugStringW
0x407f30	0x41c1e8	import	0x407f10	KERNEL32.dll.lstrlenA
0x407f56	0x41c1ec	import	0x407f10	KERNEL32.dll.MultiByteToWideChar
0x407f5d	0x41c1f0	import	0x407f10	KERNEL32.dll.OutputDebugStringW
0x407ffd	0x426638	string	0x407fa0	%s%d.txt
0x40803e	0x41c1e8	import	0x407fa0	KERNEL32.dll.lstrlenA
0x40806a	0x41c1ec	import	0x407fa0	KERNEL32.dll.MultiByteToWideChar
0x408077	0x4265e8	string	0x407fa0	CInfoLog::CheckFile() opening file %s\n
0x40808c	0x41c1f0	import	0x407fa0	KERNEL32.dll.OutputDebugStringW
0x4080df	0x42669c	string	0x4080a0	%s.ini
0x4081a1	0x426694	string	0x4080a0	%s = %d
0x4081b6	0x41c6f0	string	0x4080a0	MaxFileSize
0x4081f9	0x41c6fc	string	0x4080a0	MaxFileNumber
0x408239	0x41c70c	string	0x4080a0	CurrentFileNumber
0x4082a4	0x426638	string	0x4080a0	%s%d.txt
0x4082ec	0x41c1e8	import	0x4080a0	KERNEL32.dll.lstrlenA
0x408318	0x41c1ec	import	0x4080a0	KERNEL32.dll.MultiByteToWideChar
0x408325	0x426644	string	0x4080a0	CInfoLog::OpenFiles() opening file %s\n
0x40833a	0x41c1f0	import	0x4080a0	KERNEL32.dll.OutputDebugStringW
0x4083dd	0x41c6f0	string	0x4083a0	MaxFileSize
0x4083e2	0x4266a4	string	0x4083a0	%s = %d\n
0x408411	0x41c6fc	string	0x4083a0	MaxFileNumber
0x408416	0x4266a4	string	0x4083a0	%s = %d\n
0x40843d	0x41c70c	string	0x4083a0	CurrentFileNumber
0x408442	0x4266a4	string	0x4083a0	%s = %d\n
0x40850b	0x41c26c	import	0x4084a0	KERNEL32.dll.CreateMutexW
0x4086da	0x41c274	import	0x4084a0	KERNEL32.dll.ReleaseMutex
0x40875f	0x41c260	import	0x408700	KERNEL32.dll.WaitForSingleObject
0x4088a8	0x41c274	import	0x408700	KERNEL32.dll.ReleaseMutex
0x4088be	0x41c288	import	0x408700	KERNEL32.dll.CloseHandle
0x4089a0	0x41c260	import	0x408980	KERNEL32.dll.WaitForSingleObject
0x408a7d	0x41c274	import	0x408980	KERNEL32.dll.ReleaseMutex
0x408adc	0x41c260	import	0x408a90	KERNEL32.dll.WaitForSingleObject
0x408b55	0x41c274	import	0x408a90	KERNEL32.dll.ReleaseMutex
0x408bad	0x41c26c	import	0x408a90	KERNEL32.dll.CreateMutexW
0x408bb3	0x41c27c	import	0x408a90	KERNEL32.dll.CreateEventW
0x408bd3	0x41c274	import	0x408a90	KERNEL32.dll.ReleaseMutex
0x408c40	0x41c260	import	0x408be0	KERNEL32.dll.WaitForSingleObject
0x408c5d	0x41c264	import	0x408be0	KERNEL32.dll.SetEvent
0x408d90	0x41c288	import	0x408be0	KERNEL32.dll.CloseHandle
0x408da3	0x41c274	import	0x408be0	KERNEL32.dll.ReleaseMutex
0x408ecc	0x41c260	import	0x408e80	KERNEL32.dll.WaitForSingleObject
0x408f61	0x41c264	import	0x408e80	KERNEL32.dll.SetEvent
0x408f70	0x41c274	import	0x408e80	KERNEL32.dll.ReleaseMutex
0x408ff6	0x41c254	import	0x408fb0	KERNEL32.dll.WaitForMultipleObjects
0x409033	0x41c260	import	0x408fb0	KERNEL32.dll.WaitForSingleObject
0x40912b	0x41c264	import	0x408fb0	KERNEL32.dll.SetEvent
0x409136	0x41c274	import	0x408fb0	KERNEL32.dll.ReleaseMutex
0x409598	0x41c1c4	import	0x409580	KERNEL32.dll.GetTickCount
0x4095e3	0x41c1c4	import	0x4095e0	KERNEL32.dll.GetTickCount
0x409622	0x41c27c	import	0x409620	KERNEL32.dll.CreateEventW
0x4096c0	0x41c288	import	0x4096a0	KERNEL32.dll.CloseHandle
0x409715	0x41c260	import	0x409700	KERNEL32.dll.WaitForSingleObject
0x40972b	0x41c264	import	0x409700	KERNEL32.dll.SetEvent
0x4097ba	0x41c278	import	0x409780	KERNEL32.dll.GetCurrentProcess
0x4097c5	0x41c25c	import	0x409780	KERNEL32.dll.GetModuleHandleW
0x4097f2	0x41c260	import	0x409780	KERNEL32.dll.WaitForSingleObject
0x40981f	0x4266b0	string	0x409780	CWorkerThread caught an exception in child class ServiceFunction() of module %s.\n
0x409834	0x41c1f0	import	0x409780	KERNEL32.dll.OutputDebugStringW
0x409868	0x41c264	import	0x409780	KERNEL32.dll.SetEvent
0x4098d4	0x41c2e4	import	0x4098d4	PSAPI.DLL.GetModuleBaseNameW
0x409980	0x41c250	import	0x4098da	KERNEL32.dll.LoadLibraryA
0x40998c	0x41c184	import	0x4098da	KERNEL32.dll.GetLastError
0x4099bf	0x41c248	import	0x4098da	KERNEL32.dll.RaiseException
0x4099d1	0x41c258	import	0x4098da	KERNEL32.dll.InterlockedExchange
0x4099e5	0x41c1d0	import	0x4098da	KERNEL32.dll.LocalAlloc
0x409a02	0x41c194	import	0x4098da	KERNEL32.dll.FreeLibrary
0x409a63	0x41c1e4	import	0x4098da	KERNEL32.dll.GetProcAddress
0x409a6f	0x41c184	import	0x4098da	KERNEL32.dll.GetLastError
0x409aa1	0x41c248	import	0x4098da	KERNEL32.dll.RaiseException
0x409bae	0x41c1c0	import	0x409b92	KERNEL32.dll.InitializeCriticalSection
0x409bc6	0x41c1bc	import	0x409b92	KERNEL32.dll.DeleteCriticalSection
0x409bd6	0x41c1d8	import	0x409bce	KERNEL32.dll.EnterCriticalSection
0x409bed	0x41c1dc	import	0x409bce	KERNEL32.dll.LeaveCriticalSection
0x409c12	0x41c1d8	import	0x409bf6	KERNEL32.dll.EnterCriticalSection
0x409c58	0x41c1dc	import	0x409bf6	KERNEL32.dll.LeaveCriticalSection
0x409c96	0x41c1d8	import	0x409c85	KERNEL32.dll.EnterCriticalSection
0x409ca5	0x41c1dc	import	0x409c85	KERNEL32.dll.LeaveCriticalSection
0x409cf0	0x41cdec	string	0x409cd3	USER32
0x409cf5	0x41c25c	import	0x409cd3	KERNEL32.dll.GetModuleHandleW
0x409d01	0x41c1e4	import	0x409cd3	KERNEL32.dll.GetProcAddress
0x409d07	0x41cdd8	string	0x409cd3	GetSystemMetrics
0x409d18	0x41cdc4	string	0x409cd3	MonitorFromWindow
0x409d29	0x41cdb4	string	0x409cd3	MonitorFromRect
0x409d3a	0x41cda0	string	0x409cd3	MonitorFromPoint
0x409d4b	0x41cd8c	string	0x409cd3	EnumDisplayMonitors
0x409d5c	0x41cd7c	string	0x409cd3	GetMonitorInfoW
0x409ddd	0x41c3ac	import	0x409dab	USER32.dll.GetSystemMetrics
0x409e2e	0x41c3a0	import	0x409e01	USER32.dll.IsIconic
0x409e3f	0x41c3a4	import	0x409e01	USER32.dll.GetWindowPlacement
0x409e4e	0x41c3a8	import	0x409e01	USER32.dll.GetWindowRect
0x409eaa	0x41c39c	import	0x409e6c	USER32.dll.SystemParametersInfoW
0x409ebc	0x41c3ac	import	0x409e6c	USER32.dll.GetSystemMetrics
0x409ee7	0x41cdfc	string	0x409e6c	DISPLAY
0x409eed	0x41c284	import	0x409e6c	KERNEL32.dll.lstrcpyW
0x409f09	0x41c3e4	import	0x409eff	USER32.dll.GetParent
0x409f1b	0x41c3f8	import	0x409eff	USER32.dll.EnableWindow
0x409f27	0x41c3f8	import	0x409eff	USER32.dll.EnableWindow
0x40a0ce	0x41c0cc	import	0x40a09a	GDI32.dll.PtVisible
0x40a0de	0x41c0d8	import	0x40a09a	GDI32.dll.RectVisible
0x40a0fa	0x41c0d0	import	0x40a09a	GDI32.dll.TextOutW
0x40a11e	0x41c0d4	import	0x40a103	GDI32.dll.ExtTextOutW
0x40a143	0x41c314	import	0x40a128	USER32.dll.TabbedTextOutW
0x40a173	0x41c318	import	0x40a128	USER32.dll.DrawTextW
0x40a1a2	0x41c31c	import	0x40a17c	USER32.dll.GrayStringW
0x40a1bf	0x41c0e0	import	0x40a17c	GDI32.dll.Escape
0x40a4bb	0x40a4c8	string	0x40a4b0	]_^[
0x40a985	0x41c124	import	0x40a944	KERNEL32.dll.CreateThread
0x40a98f	0x41c184	import	0x40a944	KERNEL32.dll.GetLastError
0x40a9df	0x41c21c	import	0x40a9af	KERNEL32.dll.TlsSetValue
0x40a9f1	0x41c1ac	import	0x40a9af	KERNEL32.dll.GetCurrentThreadId
0x40aa75	0x41c104	import	0x40aa4b	KERNEL32.dll.ExitThread
0x40aaff	0x40ab03	string	0x40aa7d	_^][ËL$ blocks=Basic Latin,Latin-1 Supplement
0x40b1ba	0x41c108	import	0x40b17a	KERNEL32.dll.HeapFree
0x40b245	0x41c10c	import	0x40b200	KERNEL32.dll.HeapAlloc
0x40b264	0x40b381	string	0x40b24e	_^[]
0x40b279	0x40b381	string	0x40b24e	_^[]
0x40b303	0x41c10c	import	0x40b24e	KERNEL32.dll.HeapAlloc
0x40b356	0x41c110	import	0x40b24e	KERNEL32.dll.HeapReAlloc
0x40b41b	0x40b43a	string	0x40b3f0	_^Ëȃ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
0x40b474	0x40b43a	string	0x40b3f0	_^Ëȃ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
0x40b544	0x41c218	import	0x40b51e	KERNEL32.dll.GetVersion
0x40b5ce	0x41c29c	import	0x40b51e	KERNEL32.dll.GetStartupInfoW
0x40b5e0	0x40b5e8	string	0x40b51e	j\nXP
0x40b5f1	0x41c20c	import	0x40b51e	KERNEL32.dll.GetModuleHandleA
0x40b667	0x41c114	import	0x40b64a	KERNEL32.dll.ExitProcess
0x40bb92	0x41c270	import	0x40bb7b	KERNEL32.dll.WideCharToMultiByte
0x40bb9c	0x40aa7d	string	0x40bb7b	SUVW
0x40bbd2	0x41c248	import	0x40bba4	KERNEL32.dll.RaiseException
0x40bc17	0x41c118	import	0x40bbde	KERNEL32.dll.HeapSize
0x40bc91	0x41c110	import	0x40bc23	KERNEL32.dll.HeapReAlloc
0x40bcfe	0x41c278	import	0x40bce9	KERNEL32.dll.GetCurrentProcess
0x40bd05	0x41c11c	import	0x40bce9	KERNEL32.dll.TerminateProcess
0x40bd86	0x41c114	import	0x40bce9	KERNEL32.dll.ExitProcess
0x40bdda	0x40bdcd	string	0x40bdba	;\bt"
0x40c29f	0x40c2a8	string	0x40c232	_^[]
0x40c692	0x41c244	import	0x40c68c	KERNEL32.dll.TlsAlloc
0x40c6ba	0x41c21c	import	0x40c68c	KERNEL32.dll.TlsSetValue
0x40c6cb	0x41c1ac	import	0x40c68c	KERNEL32.dll.GetCurrentThreadId
0x40c6f5	0x41c184	import	0x40c6f3	KERNEL32.dll.GetLastError
0x40c703	0x41c220	import	0x40c6f3	KERNEL32.dll.TlsGetValue
0x40c727	0x41c21c	import	0x40c6f3	KERNEL32.dll.TlsSetValue
0x40c738	0x41c1ac	import	0x40c6f3	KERNEL32.dll.GetCurrentThreadId
0x40c74f	0x41c23c	import	0x40c6f3	KERNEL32.dll.SetLastError
0x40c772	0x41c220	import	0x40c75a	KERNEL32.dll.TlsGetValue
0x40c7f2	0x41c21c	import	0x40c75a	KERNEL32.dll.TlsSetValue
0x40d23f	0x40d25d	string	0x40d1a8	]_^[
0x40d246	0x40d25d	string	0x40d1a8	]_^[
0x40da33	0x40da5b	string	0x40da27	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x40da52	0x40da5b	string	0x40da27	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x40da8b	0x41c1c0	import	0x40da8a	KERNEL32.dll.InitializeCriticalSection
0x40daf0	0x41c1c0	import	0x40dab3	KERNEL32.dll.InitializeCriticalSection
0x40db0b	0x41c1d8	import	0x40dab3	KERNEL32.dll.EnterCriticalSection
0x40db21	0x41c1dc	import	0x40db14	KERNEL32.dll.LeaveCriticalSection
0x40db7e	0x41c10c	import	0x40db29	KERNEL32.dll.HeapAlloc
0x40dcea	0x41c120	import	0x40dbb6	KERNEL32.dll.UnhandledExceptionFilter
0x40de34	0x41d44c	string	0x40de34	KERNEL32
0x40de39	0x41c20c	import	0x40de34	KERNEL32.dll.GetModuleHandleA
0x40de49	0x41c1e4	import	0x40de34	KERNEL32.dll.GetProcAddress
0x40dfef	0x40dff7	string	0x40dfbc	9]\f~
0x40e013	0x41d460	string	0x40dfbc	e+000
0x40e367	0x41c1d8	import	0x40e33f	KERNEL32.dll.EnterCriticalSection
0x40e38a	0x41c1d8	import	0x40e36e	KERNEL32.dll.EnterCriticalSection
0x40e3b9	0x41c1dc	import	0x40e391	KERNEL32.dll.LeaveCriticalSection
0x40e3dc	0x41c1dc	import	0x40e3c0	KERNEL32.dll.LeaveCriticalSection
0x40e5a4	0x41c128	import	0x40e593	KERNEL32.dll.HeapCreate
0x40e5c2	0x41c2a0	import	0x40e593	KERNEL32.dll.HeapDestroy
0x40e5dc	0x41c10c	import	0x40e5cf	KERNEL32.dll.HeapAlloc
0x40e877	0x41c12c	import	0x40e638	KERNEL32.dll.VirtualFree
0x40e8fc	0x41c108	import	0x40e638	KERNEL32.dll.HeapFree
0x40e9e6	0x40e9fd	string	0x40e963	uY;]
0x40e9f9	0x40e9e1	string	0x40e963	;؉]\bs blocks=Basic Latin,Arabic
0x40ea29	0x40ea19	string	0x40e963	;؉]\bs\r blocks=Basic Latin,Arabic
0x40ec94	0x41c110	import	0x40ec6c	KERNEL32.dll.HeapReAlloc
0x40ecc8	0x41c10c	import	0x40ec6c	KERNEL32.dll.HeapAlloc
0x40ece2	0x41c130	import	0x40ec6c	KERNEL32.dll.VirtualAlloc
0x40ecf9	0x41c108	import	0x40ec6c	KERNEL32.dll.HeapFree
0x40ed6e	0x41c130	import	0x40ed1d	KERNEL32.dll.VirtualAlloc
0x40f23a	0x41c1a0	import	0x40f226	KERNEL32.dll.GetModuleFileNameW
0x40f2d4	0x40f2df	string	0x40f2b5	j"[f9
0x40f456	0x41c144	import	0x40f44f	KERNEL32.dll.GetEnvironmentStrings
0x40f463	0x41c140	import	0x40f44f	KERNEL32.dll.GetEnvironmentStringsW
0x40f4bc	0x40f4b7	string	0x40f44f	@@f9\bu
0x40f4c3	0x40f4b7	string	0x40f44f	@@f9\bu
0x40f4d9	0x41c13c	import	0x40f44f	KERNEL32.dll.FreeEnvironmentStringsW
0x40f4e1	0x40f554	string	0x40f44f	_^][YÀ> blocks=Basic Latin,Latin-1 Supplement
0x40f517	0x41c1ec	import	0x40f44f	KERNEL32.dll.MultiByteToWideChar
0x40f54c	0x41c138	import	0x40f44f	KERNEL32.dll.FreeEnvironmentStringsA
0x40f5c4	0x41c148	import	0x40f5bc	KERNEL32.dll.GetCommandLineA
0x40f5cb	0x41c1a4	import	0x40f5bc	KERNEL32.dll.GetCommandLineW
0x40f600	0x40f654	string	0x40f5bc	_^][Ë blocks=Basic Latin,Latin-1 Supplement
0x40f609	0x41c1ec	import	0x40f5bc	KERNEL32.dll.MultiByteToWideChar
0x40f6bb	0x41c290	import	0x40f65d	KERNEL32.dll.GetStartupInfoA
0x40f6c6	0x40f79d	string	0x40f65d	3ۋ\r@ blocks=Basic Latin,Arabic
0x40f6d1	0x40f79d	string	0x40f65d	3ۋ\r@ blocks=Basic Latin,Arabic
0x40f74f	0x40f79d	string	0x40f65d	3ۋ\r@ blocks=Basic Latin,Arabic
0x40f766	0x41c1f4	import	0x40f65d	KERNEL32.dll.GetFileType
0x40f7c9	0x41c150	import	0x40f65d	KERNEL32.dll.GetStdHandle
0x40f7d7	0x41c1f4	import	0x40f65d	KERNEL32.dll.GetFileType
0x40f80e	0x41c14c	import	0x40f65d	KERNEL32.dll.SetHandleCount
0x40f86d	0x427408	string	0x40f852	\t-\r]
0x40f8bf	0x41c298	import	0x40f852	KERNEL32.dll.GetModuleFileNameA
0x40f8cf	0x41d740	string	0x40f852	<program name unknown>
0x40f925	0x41d720	string	0x40f852	Runtime Error!\n\nProgram:
0x40f96b	0x41d6f4	string	0x40f852	Microsoft Visual C++ Runtime Library
0x40f995	0x41c150	import	0x40f852	KERNEL32.dll.GetStdHandle
0x40f99c	0x41c0f0	import	0x40f852	KERNEL32.dll.WriteFile
0x40ff0c	0x427408	string	0x40f9a5	\t-\r]
0x41059d	0x41c15c	import	0x410500	KERNEL32.dll.SetUnhandledExceptionFilter
0x4105af	0x41c15c	import	0x410500	KERNEL32.dll.SetUnhandledExceptionFilter
0x4105c2	0x41c160	import	0x4105b6	KERNEL32.dll.IsBadReadPtr
0x4105de	0x41c134	import	0x4105d2	KERNEL32.dll.IsBadWritePtr
0x4105f6	0x41c164	import	0x4105ee	KERNEL32.dll.IsBadCodePtr
0x4106ac	0x41c0ec	import	0x410682	KERNEL32.dll.SetFilePointer
0x4106b9	0x41c184	import	0x410682	KERNEL32.dll.GetLastError
0x410821	0x41c0f0	import	0x41075a	KERNEL32.dll.WriteFile
0x41086e	0x41c184	import	0x41075a	KERNEL32.dll.GetLastError
0x410886	0x41c0f0	import	0x41075a	KERNEL32.dll.WriteFile
0x41089b	0x41c184	import	0x41075a	KERNEL32.dll.GetLastError
0x41095e	0x41c19c	import	0x410952	KERNEL32.dll.InterlockedIncrement
0x410964	0x41c1d4	import	0x410952	KERNEL32.dll.InterlockedDecrement
0x410b42	0x410b52	string	0x410af0	+D$\b\eT$\f
0x410b48	0x410b52	string	0x410af0	+D$\b\eT$\f
0x410b71	0x41c19c	import	0x410b65	KERNEL32.dll.InterlockedIncrement
0x410b77	0x41c1d4	import	0x410b65	KERNEL32.dll.InterlockedDecrement
0x410c07	0x41c270	import	0x410bbe	KERNEL32.dll.WideCharToMultiByte
0x410c66	0x41c16c	import	0x410c27	KERNEL32.dll.GetStringTypeW
0x410c80	0x41c168	import	0x410c27	KERNEL32.dll.GetStringTypeA
0x410c88	0x410d5c	string	0x410c27	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x410cb4	0x41c168	import	0x410c27	KERNEL32.dll.GetStringTypeA
0x410cc2	0x410d5c	string	0x410c27	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x410cec	0x41c1ec	import	0x410c27	KERNEL32.dll.MultiByteToWideChar
0x410cf7	0x410d5c	string	0x410c27	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x410d31	0x410d5c	string	0x410c27	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x410d42	0x41c1ec	import	0x410c27	KERNEL32.dll.MultiByteToWideChar
0x410d4a	0x410d5c	string	0x410c27	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x410d54	0x41c16c	import	0x410c27	KERNEL32.dll.GetStringTypeW
0x410efc	0x41c19c	import	0x410ed6	KERNEL32.dll.InterlockedIncrement
0x410f08	0x41c1d4	import	0x410ed6	KERNEL32.dll.InterlockedDecrement
0x41145a	0x41146e	string	0x4113fc	_^[]
0x4115db	0x41c1bc	import	0x4114cf	KERNEL32.dll.DeleteCriticalSection
0x411619	0x4116d1	string	0x41160f	SVWj
0x4116ca	0x4116d1	string	0x4116c8	SVWj
0x4118a9	0x41d904	string	0x41189c	user32.dll
0x4118ae	0x41c250	import	0x41189c	KERNEL32.dll.LoadLibraryA
0x4118ba	0x41c1e4	import	0x41189c	KERNEL32.dll.GetProcAddress
0x4118c0	0x41d8f8	string	0x41189c	MessageBoxA
0x4118d1	0x41d8e8	string	0x41189c	GetActiveWindow
0x4118d9	0x41d8d4	string	0x41189c	GetLastActivePopup
0x411bb9	0x41c16c	import	0x411b7a	KERNEL32.dll.GetStringTypeW
0x411bd3	0x41c168	import	0x411b7a	KERNEL32.dll.GetStringTypeA
0x411bdb	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411bfa	0x41c16c	import	0x411b7a	KERNEL32.dll.GetStringTypeW
0x411c08	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411c11	0x411c1b	string	0x411b7a	WWWW
0x411c2d	0x41c270	import	0x411b7a	KERNEL32.dll.WideCharToMultiByte
0x411c3a	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411c7c	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411c96	0x41c270	import	0x411b7a	KERNEL32.dll.WideCharToMultiByte
0x411c9e	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411cd4	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411d01	0x41c168	import	0x411b7a	KERNEL32.dll.GetStringTypeA
0x411d10	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411d17	0x411d2b	string	0x411b7a	3\reȋM blocks=Basic Latin,Latin Extended-B
0x412022	0x41c1c0	import	0x411fcf	KERNEL32.dll.InitializeCriticalSection
0x412037	0x41c1d8	import	0x411fcf	KERNEL32.dll.EnterCriticalSection
0x412044	0x41c1dc	import	0x411fcf	KERNEL32.dll.LeaveCriticalSection
0x412145	0x41c174	import	0x4120f2	KERNEL32.dll.SetStdHandle
0x412153	0x41216b	string	0x4120f2	_^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x4121c4	0x41c174	import	0x41216e	KERNEL32.dll.SetStdHandle
0x4121d2	0x4121ea	string	0x41216e	_^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x41226c	0x41c1c0	import	0x41222f	KERNEL32.dll.InitializeCriticalSection
0x412284	0x41c1d8	import	0x41222f	KERNEL32.dll.EnterCriticalSection
0x4122a9	0x41c1dc	import	0x41228e	KERNEL32.dll.LeaveCriticalSection
0x4122f2	0x41c158	import	0x4122b0	KERNEL32.dll.LCMapStringW
0x41230e	0x41c154	import	0x4122b0	KERNEL32.dll.LCMapStringA
0x412316	0x41243e	string	0x4122b0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x412357	0x41c154	import	0x4122b0	KERNEL32.dll.LCMapStringA
0x412365	0x41243e	string	0x4122b0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x41238f	0x41c1ec	import	0x4122b0	KERNEL32.dll.MultiByteToWideChar
0x41239c	0x41243e	string	0x4122b0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4123d6	0x41243e	string	0x4122b0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4123e7	0x41c1ec	import	0x4122b0	KERNEL32.dll.MultiByteToWideChar
0x4123ef	0x41243e	string	0x4122b0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4123fd	0x41c158	import	0x4122b0	KERNEL32.dll.LCMapStringW
0x41240a	0x41243e	string	0x4122b0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x41241e	0x41243e	string	0x4122b0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x412430	0x41c158	import	0x4122b0	KERNEL32.dll.LCMapStringW
0x41294a	0x412976	string	0x4126a0	j\nOX
0x412ec8	0x41c0f8	import	0x412e81	KERNEL32.dll.FlushFileBuffers
0x412ed2	0x41c184	import	0x412e81	KERNEL32.dll.GetLastError
0x412ff3	0x41c0f4	import	0x412f79	KERNEL32.dll.ReadFile
0x412ffd	0x41c184	import	0x412f79	KERNEL32.dll.GetLastError
0x4130c3	0x41c0f4	import	0x412f79	KERNEL32.dll.ReadFile
0x4130cd	0x41c184	import	0x412f79	KERNEL32.dll.GetLastError
0x4134ca	0x4134f3	string	0x413481	9M\fu
0x413594	0x41c288	import	0x41355a	KERNEL32.dll.CloseHandle
0x41359e	0x41c184	import	0x41355a	KERNEL32.dll.GetLastError
0x413659	0x41c170	import	0x413608	KERNEL32.dll.GetCPInfo
0x413794	0x413832	string	0x413608	Wj@Y3?
0x4137cf	0x41c17c	import	0x4137b5	KERNEL32.dll.GetOEMCP
0x4137e4	0x41c178	import	0x4137b5	KERNEL32.dll.GetACP
0x41386f	0x41c170	import	0x41385b	KERNEL32.dll.GetCPInfo
0x41396d	0x41398b	string	0x41385b	@AA;
0x413acc	0x41c100	import	0x413acc	KERNEL32.dll.RtlUnwind
0x413ad2	0x41c43c	import	0x413ad2	WINSPOOL.DRV.ClosePrinter
0x413ad8	0x41c438	import	0x413ad8	WINSPOOL.DRV.DocumentPropertiesW
0x413ade	0x41c434	import	0x413ade	WINSPOOL.DRV.OpenPrinterW
0x413b0c	0x41c258	import	0x413ae4	KERNEL32.dll.InterlockedExchange
0x413b17	0x41c1c0	import	0x413ae4	KERNEL32.dll.InitializeCriticalSection
0x413b45	0x41c1b0	import	0x413ae4	KERNEL32.dll.Sleep
0x413b56	0x41c1d8	import	0x413ae4	KERNEL32.dll.EnterCriticalSection
0x413b69	0x41c258	import	0x413ae4	KERNEL32.dll.InterlockedExchange
0x413b79	0x41c1bc	import	0x413ae4	KERNEL32.dll.DeleteCriticalSection
0x413b8e	0x41c1dc	import	0x413b80	KERNEL32.dll.LeaveCriticalSection
0x413bc2	0x41c2c0	import	0x413b9f	OLEAUT32.dll.VariantCopy
0x413be5	0x41c1e8	import	0x413bd3	KERNEL32.dll.lstrlenA
0x413c0c	0x41c1ec	import	0x413bd3	KERNEL32.dll.MultiByteToWideChar
0x413c16	0x41c184	import	0x413bd3	KERNEL32.dll.GetLastError
0x413c39	0x41c2b0	import	0x413bd3	OLEAUT32.dll.SysReAllocString
0x413c70	0x413c7c	string	0x413c48	SSWVj
0x413c87	0x41c270	import	0x413c48	KERNEL32.dll.WideCharToMultiByte
0x413c91	0x41c184	import	0x413c48	KERNEL32.dll.GetLastError
0x413d3b	0x427b30	string	0x413d26	`=\vߏT\e blocks=Basic Latin,NKo
0x413d6a	0x41c2ac	import	0x413d26	OLEAUT32.dll.SetErrorInfo
0x413e44	0x41c24c	import	0x413e26	KERNEL32.dll.LocalFree
0x4147ac	0x4147b3	string	0x4146ed	3ۃN\f blocks=Basic Latin,Arabic
0x414a65	0x41c1c0	import	0x414a61	KERNEL32.dll.InitializeCriticalSection
0x414a70	0x41c1bc	import	0x414a6c	KERNEL32.dll.DeleteCriticalSection
0x414a7b	0x41c1d8	import	0x414a77	KERNEL32.dll.EnterCriticalSection
0x414a86	0x41c1dc	import	0x414a82	KERNEL32.dll.LeaveCriticalSection
0x414cb3	0x414ce6	string	0x414b83	9~0}\n
0x414cc5	0x414ce6	string	0x414b83	9~0}\n
0x41524d	0x415256	string	0x415217	9y t
0x4154e9	0x411fcf	string	0x415371	QQSUVWj
0x415524	0x41c1f8	import	0x415371	KERNEL32.dll.CreateFileA
0x415530	0x41c184	import	0x415371	KERNEL32.dll.GetLastError
0x415545	0x41c1f4	import	0x415371	KERNEL32.dll.GetFileType
0x415550	0x41c288	import	0x415371	KERNEL32.dll.CloseHandle
0x41577e	0x41c0fc	import	0x4156a1	KERNEL32.dll.SetEndOfFile
0x41579c	0x41c184	import	0x4156a1	KERNEL32.dll.GetLastError
0x415848	0x415855	string	0x4157c6	9|$(u"V
0x4159a7	0x41c1cc	import	0x4157c6	KERNEL32.dll.lstrlenW
0x4159f5	0x41c1e8	import	0x4157c6	KERNEL32.dll.lstrlenA
0x415a0f	0x415a17	string	0x4157c6	;|$(
0x415a13	0x415a17	string	0x4157c6	;|$(
0x415b2a	0x41c294	import	0x415ad4	KERNEL32.dll.lstrcpynW
0x415efb	0x41c19c	import	0x415ee6	KERNEL32.dll.InterlockedIncrement
0x4160c1	0x41c1d4	import	0x4160ad	KERNEL32.dll.InterlockedDecrement
0x4160ec	0x41c1d4	import	0x4160de	KERNEL32.dll.InterlockedDecrement
0x41616f	0x41c1d4	import	0x41615b	KERNEL32.dll.InterlockedDecrement
0x4161c9	0x41c1cc	import	0x4161b8	KERNEL32.dll.lstrlenW
0x416242	0x41c1cc	import	0x41622f	KERNEL32.dll.lstrlenW
0x416366	0x41c400	import	0x41634f	USER32.dll.LoadStringW
0x41654a	0x416626	string	0x41651e	_^[]
0x4165cd	0x416626	string	0x41651e	_^[]
0x416622	0x416626	string	0x41651e	_^[]
0x4166d6	0x41c3c8	import	0x416688	USER32.dll.EnableMenuItem
0x4166e9	0x41c3cc	import	0x416688	USER32.dll.GetFocus
0x4166f7	0x41c3e4	import	0x416688	USER32.dll.GetParent
0x416713	0x41c3d0	import	0x416688	USER32.dll.GetNextDlgTabItem
0x416764	0x41c3c4	import	0x416688	USER32.dll.CheckMenuItem
0x41676f	0x41c3f4	import	0x416688	USER32.dll.SendMessageW
0x4167eb	0x41c3b8	import	0x416688	USER32.dll.SetMenuItemBitmaps
0x416814	0x41c428	import	0x416688	USER32.dll.GetMenuState
0x416831	0x41c424	import	0x416688	USER32.dll.ModifyMenuW
0x416852	0x41ce0c	string	0x416688	commctrl_DragListMsg
0x416857	0x41c398	import	0x416688	USER32.dll.RegisterWindowMessageW
0x4169d1	0x41c3a8	import	0x4169c5	USER32.dll.GetWindowRect
0x416a0d	0x41c3a8	import	0x4169e8	USER32.dll.GetWindowRect
0x416a2a	0x41c38c	import	0x4169e8	USER32.dll.GetWindow
0x416ab5	0x41c3f4	import	0x416a61	USER32.dll.SendMessageW
0x416af6	0x41c3e8	import	0x416ac2	USER32.dll.GetLastActivePopup
0x416b08	0x41c384	import	0x416ac2	USER32.dll.GetForegroundWindow
0x416b26	0x41c388	import	0x416ac2	USER32.dll.SetForegroundWindow
0x416c3d	0x41c37c	import	0x416c2b	USER32.dll.GetMessageTime
0x416c46	0x41c380	import	0x416c2b	USER32.dll.GetMessagePos
0x416ded	0x41ccb0	string	0x416dda	AfxOldWndProc423
0x416df7	0x41c374	import	0x416dda	USER32.dll.GetPropW
0x416e55	0x41c378	import	0x416dda	USER32.dll.CallWindowProcW
0x416e85	0x41c390	import	0x416dda	USER32.dll.SetWindowLongW
0x416e8d	0x41c42c	import	0x416dda	USER32.dll.RemovePropW
0x416e94	0x41c210	import	0x416dda	KERNEL32.dll.GlobalFindAtomW
0x416e9b	0x41c214	import	0x416dda	KERNEL32.dll.GlobalDeleteAtom
0x416eef	0x41c378	import	0x416dda	USER32.dll.CallWindowProcW
0x416fe2	0x41c3d8	import	0x416fb5	USER32.dll.CallNextHookEx
0x417021	0x41c3f0	import	0x416fb5	USER32.dll.GetWindowLongW
0x41702e	0x41ccb0	string	0x416fb5	AfxOldWndProc423
0x417035	0x41c374	import	0x416fb5	USER32.dll.GetPropW
0x417044	0x41c370	import	0x416fb5	USER32.dll.SetPropW
0x41704c	0x41c374	import	0x416fb5	USER32.dll.GetPropW
0x417058	0x41c208	import	0x416fb5	KERNEL32.dll.GlobalAddAtomW
0x417072	0x41c390	import	0x416fb5	USER32.dll.SetWindowLongW
0x417081	0x41c3d8	import	0x416fb5	USER32.dll.CallNextHookEx
0x417092	0x41c3e0	import	0x416fb5	USER32.dll.UnhookWindowsHookEx
0x41717b	0x41c1ac	import	0x417159	KERNEL32.dll.GetCurrentThreadId
0x41718b	0x41c3dc	import	0x417159	USER32.dll.SetWindowsHookExW
0x4171ca	0x41c3e0	import	0x4171a5	USER32.dll.UnhookWindowsHookEx
0x417285	0x41c36c	import	0x4171e7	USER32.dll.CreateWindowExW
0x4172bf	0x41ccd4	string	0x4171e7	AfxWnd42su
0x4173ce	0x4173f6	string	0x4173b3	9w u
0x41746c	0x41c3f4	import	0x4173b3	USER32.dll.SendMessageW
0x417472	0x41c3f0	import	0x4173b3	USER32.dll.GetWindowLongW
0x4174a9	0x41c390	import	0x4173b3	USER32.dll.SetWindowLongW
0x417504	0x41c368	import	0x4174d7	USER32.dll.DestroyWindow
0x41754b	0x41c364	import	0x417524	USER32.dll.DefWindowProcW
0x417560	0x41c378	import	0x417524	USER32.dll.CallWindowProcW
0x4175b1	0x41c3f4	import	0x41758e	USER32.dll.SendMessageW
0x4175ca	0x41c3d4	import	0x41758e	USER32.dll.GetKeyState
0x417602	0x41c360	import	0x4175e5	USER32.dll.GetDlgCtrlID
0x417635	0x41c3f4	import	0x4175e5	USER32.dll.SendMessageW
0x417712	0x41c34c	import	0x417708	USER32.dll.GetMenuItemCount
0x417724	0x41c350	import	0x417708	USER32.dll.GetSubMenu
0x417748	0x41c354	import	0x417708	USER32.dll.GetMenuItemID
0x417795	0x41c420	import	0x417708	USER32.dll.GetMenu
0x417803	0x41c348	import	0x4177e3	USER32.dll.GetClassInfoW
0x41780e	0x41c3c0	import	0x4177e3	USER32.dll.RegisterClassW
0x41783b	0x41c28c	import	0x4177e3	KERNEL32.dll.lstrcatW
0x417912	0x41c3f4	import	0x417887	USER32.dll.SendMessageW
0x417953	0x41c340	import	0x417887	USER32.dll.GetCapture
0x417976	0x41c344	import	0x417887	USER32.dll.WinHelpW
0x4179c9	0x4179e8	string	0x4179b5	3\tE\b
0x418075	0x41c360	import	0x418064	USER32.dll.GetDlgCtrlID
0x418100	0x41c3f0	import	0x4180de	USER32.dll.GetWindowLongW
0x41810e	0x41c3e4	import	0x4180de	USER32.dll.GetParent
0x418119	0x41c38c	import	0x4180de	USER32.dll.GetWindow
0x418156	0x41c358	import	0x41814b	USER32.dll.GetDlgItem
0x41815c	0x41c33c	import	0x41814b	USER32.dll.GetTopWindow
0x4181b4	0x41c38c	import	0x41814b	USER32.dll.GetWindow
0x4181cc	0x41c33c	import	0x4181c4	USER32.dll.GetTopWindow
0x418208	0x41c3f4	import	0x4181c4	USER32.dll.SendMessageW
0x418233	0x41c38c	import	0x4181c4	USER32.dll.GetWindow
0x418262	0x41c334	import	0x4181c4	USER32.dll.AdjustWindowRectEx
0x4182c6	0x41c3e4	import	0x418299	USER32.dll.GetParent
0x41835a	0x41c3f4	import	0x41833d	USER32.dll.SendMessageW
0x418606	0x41c3d4	import	0x418398	USER32.dll.GetKeyState
0x418636	0x41c3f4	import	0x418398	USER32.dll.SendMessageW
0x4186eb	0x41c40c	import	0x4186e2	USER32.dll.PeekMessageW
0x41870c	0x41c418	import	0x4186e2	USER32.dll.DispatchMessageW
0x418791	0x41c0a0	import	0x418753	GDI32.dll.GetObjectW
0x41879d	0x41c0a4	import	0x418753	GDI32.dll.SetBkColor
0x4187ad	0x41c32c	import	0x418753	USER32.dll.GetSysColor
0x4187b7	0x41c0a8	import	0x418753	GDI32.dll.SetTextColor
0x4187f3	0x41c3e4	import	0x4187c8	USER32.dll.GetParent
0x418800	0x41c38c	import	0x4187c8	USER32.dll.GetWindow
0x418816	0x41c3f4	import	0x4187c8	USER32.dll.SendMessageW
0x418822	0x41c3a8	import	0x4187c8	USER32.dll.GetWindowRect
0x418842	0x41c3f0	import	0x4187c8	USER32.dll.GetWindowLongW
0x418881	0x41c3bc	import	0x4187c8	USER32.dll.CopyRect
0x4188be	0x41c3bc	import	0x4187c8	USER32.dll.CopyRect
0x4188c9	0x41c3e4	import	0x4187c8	USER32.dll.GetParent
0x4188cf	0x41c338	import	0x4187c8	USER32.dll.GetClientRect
0x4188ed	0x41c328	import	0x4187c8	USER32.dll.MapWindowPoints
0x4189a3	0x41c324	import	0x4187c8	USER32.dll.PostMessageW
0x4189c6	0x41c320	import	0x4189ac	USER32.dll.LoadIconW
0x4189ef	0x41cf20	string	0x4189ed	COMCTL32.DLL
0x4189f6	0x41c20c	import	0x4189ed	KERNEL32.dll.GetModuleHandleA
0x4189ff	0x41c250	import	0x4189ed	KERNEL32.dll.LoadLibraryA
0x418a0b	0x41cf08	string	0x4189ed	InitCommonControlsEx
0x418a13	0x41c1e4	import	0x4189ed	KERNEL32.dll.GetProcAddress
0x418a2e	0x41c080	import	0x4189ed	COMCTL32.dll.InitCommonControls
0x418a4a	0x41c080	import	0x4189ed	COMCTL32.dll.InitCommonControls
0x418a56	0x41c194	import	0x4189ed	KERNEL32.dll.FreeLibrary
0x418a7a	0x418a84	string	0x418a64	SVW3
0x418acc	0x41ccd4	string	0x418a64	AfxWnd42su
0x418aed	0x41cd58	string	0x418a64	AfxOleControl42su
0x418b0d	0x41ccec	string	0x418a64	AfxControlBar42su
0x418b35	0x41cd10	string	0x418a64	AfxMDIFrame42su
0x418b5a	0x41cd30	string	0x418a64	AfxFrameOrView42su
0x418ed9	0x41c3f0	import	0x418ecd	USER32.dll.GetWindowLongW
0x418ef3	0x41c3f0	import	0x418ee7	USER32.dll.GetWindowLongW
0x418f28	0x41c394	import	0x418f01	USER32.dll.SetWindowPos
0x418f5a	0x41c3ec	import	0x418f50	USER32.dll.IsWindowEnabled
0x418f79	0x41c3f8	import	0x418f6b	USER32.dll.EnableWindow
0x418f9c	0x41c330	import	0x418f92	USER32.dll.SetFocus
0x418fc3	0x41c3e4	import	0x418fb3	USER32.dll.GetParent
0x418ff2	0x41c32c	import	0x418ff0	USER32.dll.GetSysColor
0x41901a	0x41c304	import	0x418ff0	USER32.dll.GetSysColorBrush
0x419037	0x41c3ac	import	0x419034	USER32.dll.GetSystemMetrics
0x419061	0x41c2f8	import	0x419034	USER32.dll.GetDC
0x419067	0x41c09c	import	0x419034	GDI32.dll.GetDeviceCaps
0x419082	0x41c2f4	import	0x419034	USER32.dll.ReleaseDC
0x4190a5	0x41c228	import	0x41908c	KERNEL32.dll.GlobalLock
0x4190b9	0x41c204	import	0x41908c	KERNEL32.dll.lstrcmpW
0x4190f6	0x41c22c	import	0x41908c	KERNEL32.dll.GlobalAlloc
0x419218	0x41c310	import	0x419209	USER32.dll.DestroyMenu
0x419230	0x41c3f0	import	0x41921f	USER32.dll.GetWindowLongW
0x41924b	0x41c2fc	import	0x41921f	USER32.dll.GetClassNameW
0x41925a	0x41c1a8	import	0x41921f	KERNEL32.dll.lstrcmpiW
0x419278	0x41c308	import	0x419269	USER32.dll.ClientToScreen
0x41927e	0x41c38c	import	0x419269	USER32.dll.GetWindow
0x419292	0x41c360	import	0x419269	USER32.dll.GetDlgCtrlID
0x4192a1	0x41c3f0	import	0x419269	USER32.dll.GetWindowLongW
0x4192b3	0x41c3a8	import	0x419269	USER32.dll.GetWindowRect
0x4192c3	0x41c300	import	0x419269	USER32.dll.PtInRect
0x4192eb	0x41c1cc	import	0x4192de	KERNEL32.dll.lstrlenW
0x419307	0x41c35c	import	0x4192de	USER32.dll.GetWindowTextW
0x41931b	0x41c204	import	0x4192de	KERNEL32.dll.lstrcmpW
0x41932b	0x41c2ec	import	0x4192de	USER32.dll.SetWindowTextW
0x419342	0x41c088	import	0x419336	GDI32.dll.DeleteObject
0x419359	0x41c1fc	import	0x41934f	KERNEL32.dll.GlobalFlags
0x419370	0x41c234	import	0x41934f	KERNEL32.dll.GlobalUnlock
0x41937b	0x41c240	import	0x41934f	KERNEL32.dll.GlobalFree
0x4194e3	0x41c094	import	0x4194bf	GDI32.dll.DeleteDC
0x41951a	0x41c090	import	0x4194bf	GDI32.dll.SaveDC
0x419548	0x41c08c	import	0x4194bf	GDI32.dll.RestoreDC
0x41958b	0x41c0dc	import	0x4194bf	GDI32.dll.GetStockObject
0x419594	0x41c098	import	0x4194bf	GDI32.dll.SelectObject
0x4195cc	0x41c098	import	0x4194bf	GDI32.dll.SelectObject
0x41960e	0x41c0a4	import	0x4194bf	GDI32.dll.SetBkColor
0x41963d	0x41c0a8	import	0x4194bf	GDI32.dll.SetTextColor
0x41966b	0x41c0b0	import	0x4194bf	GDI32.dll.SetMapMode
0x419699	0x41c0b4	import	0x419690	GDI32.dll.SetViewportOrgEx
0x4196e5	0x41c0c0	import	0x4196dc	GDI32.dll.OffsetViewportOrgEx
0x419731	0x41c0b8	import	0x419728	GDI32.dll.SetViewportExtEx
0x41977d	0x41c0bc	import	0x419774	GDI32.dll.ScaleViewportExtEx
0x4197d5	0x41c0c4	import	0x4197cc	GDI32.dll.SetWindowExtEx
0x419821	0x41c0c8	import	0x419818	GDI32.dll.ScaleWindowExtEx
0x419877	0x41c0ac	import	0x419818	GDI32.dll.GetClipBox
0x419940	0x41c088	import	0x419931	GDI32.dll.DeleteObject
0x4199ab	0x41c3f4	import	0x419975	USER32.dll.SendMessageW
0x419a19	0x41c1a0	import	0x419975	KERNEL32.dll.GetModuleFileNameW
0x419a27	0x41c3fc	import	0x419975	USER32.dll.MessageBoxW
0x419a43	0x41c3f8	import	0x419975	USER32.dll.EnableWindow
0x419aee	0x41c3e4	import	0x419aed	USER32.dll.GetParent
0x419b2f	0x41c3e8	import	0x419aed	USER32.dll.GetLastActivePopup
0x419b44	0x41c3ec	import	0x419aed	USER32.dll.IsWindowEnabled
0x419b57	0x41c3f8	import	0x419aed	USER32.dll.EnableWindow
0x419b69	0x41c3f0	import	0x419aed	USER32.dll.GetWindowLongW
0x419c63	0x41c1d0	import	0x419c5c	KERNEL32.dll.LocalAlloc
0x419c85	0x41c24c	import	0x419c7a	KERNEL32.dll.LocalFree
0x419cb0	0x41c244	import	0x419c8e	KERNEL32.dll.TlsAlloc
0x419cc6	0x41c1c0	import	0x419c8e	KERNEL32.dll.InitializeCriticalSection
0x419cdf	0x41c1d8	import	0x419cd0	KERNEL32.dll.EnterCriticalSection
0x419d34	0x41c22c	import	0x419cd0	KERNEL32.dll.GlobalAlloc
0x419d3d	0x41c238	import	0x419cd0	KERNEL32.dll.GlobalHandle
0x419d46	0x41c234	import	0x419cd0	KERNEL32.dll.GlobalUnlock
0x419d58	0x41c230	import	0x419cd0	KERNEL32.dll.GlobalReAlloc
0x419d5e	0x41c228	import	0x419cd0	KERNEL32.dll.GlobalLock
0x419d6f	0x41c238	import	0x419cd0	KERNEL32.dll.GlobalHandle
0x419d7c	0x41c1dc	import	0x419cd0	KERNEL32.dll.LeaveCriticalSection
0x419dd4	0x41c1dc	import	0x419cd0	KERNEL32.dll.LeaveCriticalSection
0x419df2	0x41c1d8	import	0x419de2	KERNEL32.dll.EnterCriticalSection
0x419e32	0x41c1dc	import	0x419de2	KERNEL32.dll.LeaveCriticalSection
0x419e4a	0x41c220	import	0x419e3f	KERNEL32.dll.TlsGetValue
0x419e99	0x41c1d8	import	0x419e3f	KERNEL32.dll.EnterCriticalSection
0x419eac	0x41c1dc	import	0x419e3f	KERNEL32.dll.LeaveCriticalSection
0x419ec2	0x41c1d0	import	0x419e3f	KERNEL32.dll.LocalAlloc
0x419ed4	0x41c224	import	0x419e3f	KERNEL32.dll.LocalReAlloc
0x419f10	0x41c21c	import	0x419e3f	KERNEL32.dll.TlsSetValue
0x419f74	0x419cd0	string	0x419f45	QQUV
0x419f84	0x41c220	import	0x419f45	KERNEL32.dll.TlsGetValue
0x41a0cd	0x41c3e0	import	0x41a08c	USER32.dll.UnhookWindowsHookEx
0x41a348	0x41a385	string	0x41a332	Vht
0x41a3e0	0x41c218	import	0x41a3cd	KERNEL32.dll.GetVersion
0x41a405	0x41c1c0	import	0x41a3cd	KERNEL32.dll.InitializeCriticalSection
0x41a437	0x41c1d8	import	0x41a412	KERNEL32.dll.EnterCriticalSection
0x41a45f	0x41c1c0	import	0x41a412	KERNEL32.dll.InitializeCriticalSection
0x41a468	0x41c1dc	import	0x41a412	KERNEL32.dll.LeaveCriticalSection
0x41a49a	0x41c1dc	import	0x41a482	KERNEL32.dll.LeaveCriticalSection
0x41a4e5	0x41c3b0	import	0x41a4d9	USER32.dll.GetMenuCheckMarkDimensions
0x41a594	0x41c0e4	import	0x41a4d9	GDI32.dll.CreateBitmap
0x41a5ac	0x41c3b4	import	0x41a4d9	USER32.dll.LoadBitmapW
0x41a6fb	0x41c194	import	0x41a6cd	KERNEL32.dll.FreeLibrary
0x41a784	0x41c3ac	import	0x41a77a	USER32.dll.GetSystemMetrics
0x41a7ab	0x41c3ac	import	0x41a7aa	USER32.dll.GetSystemMetrics
0x41a7d1	0x41c218	import	0x41a7aa	KERNEL32.dll.GetVersion
0x41a80e	0x41c200	import	0x41a7aa	KERNEL32.dll.GetProcessVersion
0x41a830	0x41c2f0	import	0x41a7aa	USER32.dll.LoadCursorW
0x41abb6	0x41c30c	import	0x41ab9c	USER32.dll.PostQuitMessage
