reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401058	0x40e1d8	import	0x401058	kernel32.dll.CloseHandle
0x401060	0x40e1d4	import	0x401060	kernel32.dll.InitializeCriticalSection
0x401068	0x40e1d0	import	0x401068	kernel32.dll.EnterCriticalSection
0x401070	0x40e1cc	import	0x401070	kernel32.dll.LeaveCriticalSection
0x401078	0x40e1c8	import	0x401078	kernel32.dll.DeleteCriticalSection
0x401080	0x40e1c4	import	0x401080	kernel32.dll.GetStdHandle
0x401088	0x40e1c0	import	0x401088	kernel32.dll.RaiseException
0x401090	0x40e1bc	import	0x401088	kernel32.dll.RtlUnwind
0x401098	0x40e1b8	import	0x401098	kernel32.dll.UnhandledExceptionFilter
0x4010a0	0x40e1b4	import	0x4010a0	kernel32.dll.WriteFile
0x4010a8	0x40e1b0	import	0x4010a8	kernel32.dll.ExitProcess
0x4010b0	0x40e150	import	0x4010b0	user32.dll.MessageBoxA
0x4010b8	0x40e1ac	import	0x4010b8	kernel32.dll.FreeLibrary
0x4010c0	0x40e1a8	import	0x4010b8	kernel32.dll.GetCommandLineW
0x4010c8	0x40e1a4	import	0x4010c8	kernel32.dll.GetLastError
0x4010d0	0x40e1a0	import	0x4010d0	kernel32.dll.GetModuleHandleW
0x4010d8	0x40e19c	import	0x4010d8	kernel32.dll.GetProcAddress
0x4010e0	0x40e198	import	0x4010e0	kernel32.dll.GetStartupInfoA
0x4010e8	0x40e194	import	0x4010e8	kernel32.dll.MultiByteToWideChar
0x4010f0	0x40e190	import	0x4010f0	kernel32.dll.WideCharToMultiByte
0x4010f8	0x40e18c	import	0x4010f8	kernel32.dll.VirtualQuery
0x401100	0x40e148	import	0x401100	oleaut32.dll.SysReAllocStringLen
0x401108	0x40e144	import	0x401108	oleaut32.dll.SysFreeString
0x401110	0x40e188	import	0x401110	kernel32.dll.GetCurrentThreadId
0x401118	0x40e184	import	0x401118	kernel32.dll.GetVersion
0x401120	0x40e180	import	0x401120	kernel32.dll.QueryPerformanceCounter
0x401128	0x40e17c	import	0x401128	kernel32.dll.GetTickCount
0x401130	0x40e178	import	0x401130	kernel32.dll.GetSystemInfo
0x401164	0x40e174	import	0x401164	kernel32.dll.VirtualAlloc
0x40116c	0x40e170	import	0x40116c	kernel32.dll.VirtualFree
0x401174	0x40e16c	import	0x401174	kernel32.dll.Sleep
0x4015db	0x40161a	string	0x4015d4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x4015ff	0x40161a	string	0x4015d4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x401de0	0x401680	string	0x401bf4	SVWU
0x401e59	0x401e7f	string	0x401bf4	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x401f97	0x401faf	string	0x401bf4	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x4020cb	0x40209e	string	0x401bf4	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402120	0x402134	string	0x401bf4	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x4023af	0x4023b8	string	0x402340	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x40242d	0x402435	string	0x4023bc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x402431	0x402435	string	0x4023bc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x402d5b	0x402c80	string	0x402d10	SVWU
0x403040	0x403092	string	0x402ff8	ÐSVWR blocks=Latin-1 Supplement,Basic Latin
0x4032fd	0x40330f	string	0x4032f4	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x403739	0x40378e	string	0x40372c	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x403778	0x40378e	string	0x40372c	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x4037a2	0x4037fa	string	0x403794	_^[Y]
0x4037e4	0x4037fa	string	0x403794	_^[Y]
0x403865	0x4036e4	string	0x403800	P1ҍE blocks=Basic Latin,Cyrillic
0x4038b7	0x403a10	string	0x403800	SVWU
0x4038eb	0x40a774	string	0x4038e8	Runtime error at 00000000
0x4039b2	0x40a774	string	0x403980	Runtime error at 00000000
0x4039ec	0x40a76c	string	0x403980	Error
0x4039f1	0x40a774	string	0x403980	Runtime error at 00000000
0x403b21	0x403a10	string	0x403b1c	SVWU
0x403cd1	0x403d29	string	0x403cb0	_^[YY]
0x403cfb	0x403dc4	string	0x403cb0	SVWU
0x403d20	0x403d29	string	0x403cb0	_^[YY]
0x403d8c	0x403d93	string	0x403d74	@@@Y)
0x4041f5	0x4041fc	string	0x404178	X_^[
0x404339	0x40435a	string	0x40431c	9\bu\f
0x4044ef	0x404504	string	0x40443c	_^[Y]
0x404542	0x40457a	string	0x40450c	_^[Ë\v blocks=Basic Latin,Latin-1 Supplement
0x404546	0x40457a	string	0x40450c	_^[Ë\v blocks=Basic Latin,Latin-1 Supplement
0x40454a	0x40457a	string	0x40450c	_^[Ë\v blocks=Basic Latin,Latin-1 Supplement
0x404680	0x40469b	string	0x40466c	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x4047df	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4047eb	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4047fc	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404808	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404819	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404822	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404831	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40484f	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404865	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404874	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404885	0x404892	string	0x404788	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4049a4	0x4048b0	string	0x4048b0	SVWU
0x4049de	0x4049ea	string	0x4048b0	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x404a51	0x404afd	string	0x4049f0	]_^[
0x404a68	0x404afd	string	0x4049f0	]_^[
0x404a7f	0x404afd	string	0x4049f0	]_^[
0x404a93	0x404afd	string	0x4049f0	]_^[
0x404ab6	0x404afd	string	0x4049f0	]_^[
0x404abe	0x4048b0	string	0x4049f0	SVWU
0x404ad3	0x404afd	string	0x4049f0	]_^[
0x404ae7	0x404afd	string	0x4049f0	]_^[
0x404d78	0x404dc8	string	0x404d20	GetThreadPreferredUILanguages
0x404d7d	0x404de8	string	0x404d20	kernel32.dll
0x404d92	0x404e04	string	0x404d20	GetThreadUILanguage
0x404d97	0x404de8	string	0x404d20	kernel32.dll
0x404dac	0x404e18	string	0x404d20	SetThreadUILanguage
0x404db1	0x404de8	string	0x404d20	kernel32.dll
0x404e50	0x404e8b	string	0x404e38	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x404ecc	0x404f0f	string	0x404ea4	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x404f58	0x40e168	import	0x404f2c	kernel32.dll.GetACP
0x404fb0	0x40e164	import	0x404fb0	kernel32.dll.LocalAlloc
0x404fb8	0x40e160	import	0x404fb8	kernel32.dll.LocalFree
0x404fc0	0x40e15c	import	0x404fc0	kernel32.dll.LoadLibraryA
0x404fc8	0x40e158	import	0x404fc8	kernel32.dll.lstrcmpiA
0x405341	0x405345	string	0x4052ff	_^[]
0x405460	0x40e1ec	import	0x405460	kernel32.dll.TlsAlloc
0x405468	0x40e1e8	import	0x405468	kernel32.dll.TlsFree
0x405470	0x40e1e4	import	0x405470	kernel32.dll.TlsGetValue
0x405478	0x40e1e0	import	0x405478	kernel32.dll.TlsSetValue
0x4055f2	0x403800	string	0x4055a0	QSVW
0x40567c	0x40e200	import	0x40567c	kernel32.dll.GetVersionExW
0x405684	0x40e1fc	import	0x405684	kernel32.dll.LoadLibraryW
0x405b0a	0x405b8c	string	0x405aec	FloatToStrF
0x405d4e	0x405d68	string	0x405c0c	_^[YY]ÐU blocks=Basic Latin,Latin-1 Supplement
0x40626c	0x406281	string	0x4061e8	^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x4064c7	0x406674	string	0x406288	Bytes
0x4064d8	0x40668c	string	0x406288	Byte
0x406503	0x406674	string	0x406288	Bytes
0x406523	0x40668c	string	0x406288	Byte
0x4066f7	0x40675c	string	0x4066a8	www.
0x406717	0x40673a	string	0x4066a8	[YY]
0x4068c9	0x406b08	string	0x4067d8	no free download slots
0x406945	0x406bb8	string	0x4067d8	This file has been deleted
0x406970	0x406bfc	string	0x4067d8	file
