reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x180001129	0x18001a020	import	0x180001070	KERNEL32.dll.lstrcpyA
0x180001139	0x18001a020	import	0x180001070	KERNEL32.dll.lstrcpyA
0x180001193	0x18001a020	import	0x180001070	KERNEL32.dll.lstrcpyA
0x1800013ca	0x180021e00	string	0x180001390	Kernel32.dll
0x1800013d7	0x18001a018	import	0x180001390	KERNEL32.dll.LoadLibraryA
0x1800013dd	0x180021e10	string	0x180001390	Winhttp.dll
0x1800013e7	0x18001a018	import	0x180001390	KERNEL32.dll.LoadLibraryA
0x1800013ed	0x180021e20	string	0x180001390	LocalAlloc
0x1800013fa	0x18001a028	import	0x180001390	KERNEL32.dll.GetProcAddress
0x180001400	0x180021e30	string	0x180001390	LocalFree
0x18000140d	0x18001a028	import	0x180001390	KERNEL32.dll.GetProcAddress
0x180001413	0x180021e40	string	0x180001390	WinHttpSendRequest
0x180001422	0x18001a028	import	0x180001390	KERNEL32.dll.GetProcAddress
0x18000146a	0x18001a020	import	0x180001390	KERNEL32.dll.lstrcpyA
0x18000148d	0x18001a020	import	0x180001390	KERNEL32.dll.lstrcpyA
0x1800014b2	0x180021e58	string	0x180001390	Connection: keep-alive
0x1800014fd	0x180021e70	string	0x180001390	Cache-Control: max-age=0
0x18000154d	0x180021e90	string	0x180001390	Accept: */*
0x18000158e	0x180021ea0	string	0x180001390	Content-Type: multipart/form-data; boundary=
0x1800015ea	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x1800015fc	0x180021ed0	string	0x180001390	Accept-Language: en-US
0x180001673	0x180021ee8	string	0x180001390	--%s\r\n
0x180001690	0x18001a020	import	0x180001390	KERNEL32.dll.lstrcpyA
0x180001696	0x180021ef0	string	0x180001390	Content-Disposition: form-data; name="board_id"
0x1800016d4	0x180021f20	string	0x180001390	Content-Disposition: form-data; name="user_id"
0x18000173b	0x180021f50	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="img01_29.jpg"
0x1800017a1	0x180021fa0	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="my.doc"
0x1800017ed	0x180021fe0	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="pratice.pdf"
0x180001852	0x180022030	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="example.dat"
0x1800018b7	0x180022080	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="dream.avi"
0x18000191e	0x1800220d0	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="hp01.avi"
0x180001978	0x180022120	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="star.avi"
0x1800019d2	0x180022170	string	0x180001390	Content-Disposition: form-data; name="file1"; filename="happy.pdf"
0x180001a40	0x1800221b4	string	0x180001390	%s\r\n\r\n
0x180001a5d	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001a68	0x1800221bc	string	0x180001390	%s\r\n
0x180001a85	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001aac	0x180021ee8	string	0x180001390	--%s\r\n
0x180001ac9	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001ad6	0x1800221b4	string	0x180001390	%s\r\n\r\n
0x180001af3	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001afe	0x1800221bc	string	0x180001390	%s\r\n
0x180001b1b	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001b28	0x180021ee8	string	0x180001390	--%s\r\n
0x180001b45	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001b6b	0x1800221bc	string	0x180001390	%s\r\n
0x180001ba3	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001bb6	0x1800221c8	string	0x180001390	Content-Type: application/octet-stream
0x180001c07	0x1800221b4	string	0x180001390	%s\r\n\r\n
0x180001c24	0x18001a008	import	0x180001390	KERNEL32.dll.lstrcatA
0x180001c8e	0x18001a010	import	0x180001390	KERNEL32.dll.Sleep
0x180001d21	0x180021e10	string	0x180001cf0	Winhttp.dll
0x180001d28	0x18001a018	import	0x180001cf0	KERNEL32.dll.LoadLibraryA
0x180001d31	0x1800221f0	string	0x180001cf0	WinHttpAddRequestHeaders
0x180001d38	0x18001a028	import	0x180001cf0	KERNEL32.dll.GetProcAddress
0x180001d53	0x180021e00	string	0x180001cf0	Kernel32.dll
0x180001d5a	0x18001a018	import	0x180001cf0	KERNEL32.dll.LoadLibraryA
0x180001d63	0x180022280	string	0x180001cf0	MultiByteToWideChar
0x180001d6a	0x18001a028	import	0x180001cf0	KERNEL32.dll.GetProcAddress
0x180001e42	0x180021e10	string	0x180001e20	Winhttp.dll
0x180001e49	0x18001a018	import	0x180001e20	KERNEL32.dll.LoadLibraryA
0x180001e52	0x180022210	string	0x180001e20	WinHttpWriteData
0x180001e59	0x18001a028	import	0x180001e20	KERNEL32.dll.GetProcAddress
0x180001e74	0x180022228	string	0x180001e20	\r\n--%s--\r\n
0x180001ef7	0x180021e00	string	0x180001ed0	Kernel32.dll
0x180001f01	0x18001a018	import	0x180001ed0	KERNEL32.dll.LoadLibraryA
0x180001f07	0x180021e10	string	0x180001ed0	Winhttp.dll
0x180001f11	0x18001a018	import	0x180001ed0	KERNEL32.dll.LoadLibraryA
0x180001f17	0x180021e20	string	0x180001ed0	LocalAlloc
0x180001f24	0x18001a028	import	0x180001ed0	KERNEL32.dll.GetProcAddress
0x180001f2a	0x180021e30	string	0x180001ed0	LocalFree
0x180001f37	0x18001a028	import	0x180001ed0	KERNEL32.dll.GetProcAddress
0x180001f3d	0x180022210	string	0x180001ed0	WinHttpWriteData
0x180001f4a	0x18001a028	import	0x180001ed0	KERNEL32.dll.GetProcAddress
0x1800020a5	0x180021e00	string	0x180002080	Kernel32.dll
0x1800020ac	0x18001a018	import	0x180002080	KERNEL32.dll.LoadLibraryA
0x1800020b2	0x180021e10	string	0x180002080	Winhttp.dll
0x1800020bc	0x18001a018	import	0x180002080	KERNEL32.dll.LoadLibraryA
0x1800020c2	0x180021e20	string	0x180002080	LocalAlloc
0x1800020cf	0x18001a028	import	0x180002080	KERNEL32.dll.GetProcAddress
0x1800020d5	0x180021e30	string	0x180002080	LocalFree
0x1800020e2	0x18001a028	import	0x180002080	KERNEL32.dll.GetProcAddress
0x1800020e8	0x180022238	string	0x180002080	WinHttpQueryDataAvailable
0x1800020f7	0x18001a028	import	0x180002080	KERNEL32.dll.GetProcAddress
0x1800020fd	0x180022258	string	0x180002080	WinHttpReceiveResponse
0x18000210a	0x18001a028	import	0x180002080	KERNEL32.dll.GetProcAddress
0x180002110	0x180022270	string	0x180002080	WinHttpReadData
0x18000211d	0x18001a028	import	0x180002080	KERNEL32.dll.GetProcAddress
0x180002391	0x180022298	string	0x180002350	----FormBoundary
0x18000239c	0x18001a020	import	0x180002350	KERNEL32.dll.lstrcpyA
0x18000248b	0x180021e10	string	0x180002450	Winhttp.dll
0x180002492	0x18001a018	import	0x180002450	KERNEL32.dll.LoadLibraryA
0x180002498	0x1800222b0	string	0x180002450	Urlmon.dll
0x1800024a2	0x18001a018	import	0x180002450	KERNEL32.dll.LoadLibraryA
0x1800024ab	0x1800222c0	string	0x180002450	ObtainUserAgentString
0x1800024b2	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x1800024b8	0x1800222d8	string	0x180002450	WinHttpOpen
0x1800024c5	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x1800024cb	0x1800222e8	string	0x180002450	WinHttpGetIEProxyConfigForCurrentUser
0x1800024dd	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x1800024e3	0x180022310	string	0x180002450	WinHttpSetTimeouts
0x1800024f2	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x1800024f8	0x180022328	string	0x180002450	WinHttpConnect
0x180002507	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x18000250d	0x180022338	string	0x180002450	WinHttpOpenRequest
0x18000251c	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x180002522	0x180022350	string	0x180002450	WinHttpSetOption
0x180002531	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x180002550	0x180021e10	string	0x180002450	Winhttp.dll
0x180002557	0x18001a018	import	0x180002450	KERNEL32.dll.LoadLibraryA
0x180002560	0x180022378	string	0x180002450	WinHttpCloseHandle
0x180002567	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x1800025c6	0x180021e00	string	0x180002450	Kernel32.dll
0x1800025d4	0x18001a018	import	0x180002450	KERNEL32.dll.LoadLibraryA
0x1800025dd	0x180022280	string	0x180002450	MultiByteToWideChar
0x1800025e4	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x180002662	0x180021e00	string	0x180002450	Kernel32.dll
0x180002669	0x18001a018	import	0x180002450	KERNEL32.dll.LoadLibraryA
0x180002672	0x180022280	string	0x180002450	MultiByteToWideChar
0x180002679	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x180002769	0x18000278a	string	0x180002450	H9_\b
0x180002794	0x180021e00	string	0x180002450	Kernel32.dll
0x18000279b	0x18001a018	import	0x180002450	KERNEL32.dll.LoadLibraryA
0x1800027a4	0x180022280	string	0x180002450	MultiByteToWideChar
0x1800027ab	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x18000284a	0x180021e00	string	0x180002450	Kernel32.dll
0x180002851	0x18001a018	import	0x180002450	KERNEL32.dll.LoadLibraryA
0x18000285a	0x180022280	string	0x180002450	MultiByteToWideChar
0x180002861	0x18001a028	import	0x180002450	KERNEL32.dll.GetProcAddress
0x1800028df	0x180022368	string	0x180002450	POST
0x180002991	0x180021e10	string	0x180002970	Winhttp.dll
0x180002998	0x18001a018	import	0x180002970	KERNEL32.dll.LoadLibraryA
0x18000299f	0x180022378	string	0x180002970	WinHttpCloseHandle
0x1800029a9	0x18001a028	import	0x180002970	KERNEL32.dll.GetProcAddress
0x180002b8a	0x180021e00	string	0x180002b60	Kernel32.dll
0x180002b9a	0x18001a018	import	0x180002b60	KERNEL32.dll.LoadLibraryA
0x180002bfc	0x18001a028	import	0x180002b60	KERNEL32.dll.GetProcAddress
0x180002c98	0x180001390	string	0x180002b60	@USVWATAUAVAWH
0x180002cc7	0x180001390	string	0x180002b60	@USVWATAUAVAWH
0x180002d96	0x180021e00	string	0x180002d70	Kernel32.dll
0x180002da4	0x18001a018	import	0x180002d70	KERNEL32.dll.LoadLibraryA
0x180002e16	0x18001a028	import	0x180002d70	KERNEL32.dll.GetProcAddress
0x180002e5f	0x18001a028	import	0x180002d70	KERNEL32.dll.GetProcAddress
0x180002f1a	0x180001390	string	0x180002d70	@USVWATAUAVAWH
0x180002fe7	0x180021e00	string	0x180002fc0	Kernel32.dll
0x180002ff8	0x18001a018	import	0x180002fc0	KERNEL32.dll.LoadLibraryA
0x18000306a	0x18001a028	import	0x180002fc0	KERNEL32.dll.GetProcAddress
0x1800030b3	0x18001a028	import	0x180002fc0	KERNEL32.dll.GetProcAddress
0x1800030fc	0x18001a028	import	0x180002fc0	KERNEL32.dll.GetProcAddress
0x18000315d	0x180001390	string	0x180002fc0	@USVWATAUAVAWH
0x18000323c	0x180001390	string	0x180003200	@USVWATAUAVAWH
0x1800032e9	0x180021e00	string	0x1800032c0	Kernel32.dll
0x1800032f0	0x18001a018	import	0x1800032c0	KERNEL32.dll.LoadLibraryA
0x18000335b	0x18001a028	import	0x1800032c0	KERNEL32.dll.GetProcAddress
0x1800033a1	0x18001a028	import	0x1800032c0	KERNEL32.dll.GetProcAddress
0x1800033e9	0x18001a028	import	0x1800032c0	KERNEL32.dll.GetProcAddress
0x18000342f	0x18001a028	import	0x1800032c0	KERNEL32.dll.GetProcAddress
0x180003475	0x18001a028	import	0x1800032c0	KERNEL32.dll.GetProcAddress
0x180003631	0x180021e00	string	0x180003600	Kernel32.dll
0x180003648	0x18001a018	import	0x180003600	KERNEL32.dll.LoadLibraryA
0x1800036c4	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x18000370a	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003750	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003796	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x1800037de	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003828	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003872	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x1800038bc	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003905	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x18000394f	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003999	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x1800039e2	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003a2b	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003a74	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003abd	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003c20	0x1800223a8	string	0x180003600	:FZ:
0x180003c2c	0x1800223b0	string	0x180003600	:GY:
0x180003c33	0x18001a020	import	0x180003600	KERNEL32.dll.lstrcpyA
0x180003c4e	0x18001a030	import	0x180003600	KERNEL32.dll.FileTimeToLocalFileTime
0x180003c61	0x18001a000	import	0x180003600	KERNEL32.dll.lstrlenA
0x180003c76	0x18001a020	import	0x180003600	KERNEL32.dll.lstrcpyA
0x180003c80	0x18001a000	import	0x180003600	KERNEL32.dll.lstrlenA
0x180003cb2	0x1800223b8	string	0x180003600	;**;
0x180003cbc	0x18001a020	import	0x180003600	KERNEL32.dll.lstrcpyA
0x180003d60	0x180001390	string	0x180003600	@USVWATAUAVAWH
0x180003da6	0x180021e10	string	0x180003600	Winhttp.dll
0x180003dad	0x18001a018	import	0x180003600	KERNEL32.dll.LoadLibraryA
0x180003db6	0x180022258	string	0x180003600	WinHttpReceiveResponse
0x180003dbd	0x18001a028	import	0x180003600	KERNEL32.dll.GetProcAddress
0x180003fa3	0x180001390	string	0x180003ea0	@USVWATAUAVAWH
0x1800040eb	0x180001390	string	0x180004030	@USVWATAUAVAWH
0x180004174	0x180021e00	string	0x180004140	Kernel32.dll
0x18000418b	0x18001a018	import	0x180004140	KERNEL32.dll.LoadLibraryA
0x1800041fa	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004240	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004286	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x1800042cd	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004314	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x18000435b	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x1800043a2	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x1800043e9	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004430	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004477	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x1800044bf	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004506	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x18000454d	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004595	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x1800047ee	0x180001390	string	0x180004140	@USVWATAUAVAWH
0x1800048c9	0x180001390	string	0x180004140	@USVWATAUAVAWH
0x180004968	0x180021e10	string	0x180004140	Winhttp.dll
0x18000496f	0x18001a018	import	0x180004140	KERNEL32.dll.LoadLibraryA
0x180004978	0x180022258	string	0x180004140	WinHttpReceiveResponse
0x18000497f	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004a47	0x180001390	string	0x180004140	@USVWATAUAVAWH
0x180004a88	0x180021e10	string	0x180004140	Winhttp.dll
0x180004a8f	0x18001a018	import	0x180004140	KERNEL32.dll.LoadLibraryA
0x180004a98	0x180022258	string	0x180004140	WinHttpReceiveResponse
0x180004a9f	0x18001a028	import	0x180004140	KERNEL32.dll.GetProcAddress
0x180004bd6	0x180021e00	string	0x180004ba0	Kernel32.dll
0x180004bec	0x18001a018	import	0x180004ba0	KERNEL32.dll.LoadLibraryA
0x180004c53	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004c9b	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004ce3	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004d2b	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004d72	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004dbd	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004e04	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004e4b	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004e93	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004eda	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180004f33	0x180004f74	string	0x180004ba0	E3ɉt$ E blocks=Basic Latin,Latin Extended-B
0x180004f85	0x180001390	string	0x180004ba0	@USVWATAUAVAWH
0x180005021	0x180001390	string	0x180004ba0	@USVWATAUAVAWH
0x1800050bf	0x180021e10	string	0x180004ba0	Winhttp.dll
0x1800050c6	0x18001a018	import	0x180004ba0	KERNEL32.dll.LoadLibraryA
0x1800050cf	0x180022258	string	0x180004ba0	WinHttpReceiveResponse
0x1800050d6	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x180005134	0x180001390	string	0x180004ba0	@USVWATAUAVAWH
0x18000521e	0x180001390	string	0x180004ba0	@USVWATAUAVAWH
0x1800052b6	0x180021e10	string	0x180004ba0	Winhttp.dll
0x1800052bd	0x18001a018	import	0x180004ba0	KERNEL32.dll.LoadLibraryA
0x1800052c6	0x180022258	string	0x180004ba0	WinHttpReceiveResponse
0x1800052cd	0x18001a028	import	0x180004ba0	KERNEL32.dll.GetProcAddress
0x18000539c	0x180001390	string	0x180004ba0	@USVWATAUAVAWH
0x180005451	0x180021e00	string	0x180005420	Kernel32.dll
0x180005466	0x18001a018	import	0x180005420	KERNEL32.dll.LoadLibraryA
0x1800054e5	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x18000552d	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x180005573	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x1800055b9	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x1800055f5	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x18000563b	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x180005683	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x1800056cb	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x180005713	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x18000575b	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x1800057a1	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x1800057e8	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x18000582f	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x180005876	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x1800058bd	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x180005904	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x18000594b	0x18001a028	import	0x180005420	KERNEL32.dll.GetProcAddress
0x180005a9f	0x18001a030	import	0x180005420	KERNEL32.dll.FileTimeToLocalFileTime
0x180005ba0	0x180005d80	string	0x180005420	@UVAVAWH
0x180005cc3	0x180001390	string	0x180005420	@USVWATAUAVAWH
0x180005dae	0x180021e00	string	0x180005d80	Kernel32.dll
0x180005db5	0x18001a018	import	0x180005d80	KERNEL32.dll.LoadLibraryA
0x180005dbb	0x1800223d0	string	0x180005d80	Advapi32.dll
0x180005dc5	0x18001a018	import	0x180005d80	KERNEL32.dll.LoadLibraryA
0x180005e34	0x18001a028	import	0x180005d80	KERNEL32.dll.GetProcAddress
0x180005e6e	0x18001a028	import	0x180005d80	KERNEL32.dll.GetProcAddress
0x180005eb4	0x18001a028	import	0x180005d80	KERNEL32.dll.GetProcAddress
0x180005efa	0x18001a028	import	0x180005d80	KERNEL32.dll.GetProcAddress
0x180005ff8	0x1800223e0	string	0x180005d80	%s\%s
0x180006090	0x180021e00	string	0x180006060	Kernel32.dll
0x1800060a1	0x18001a018	import	0x180006060	KERNEL32.dll.LoadLibraryA
0x180006108	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x180006150	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x180006198	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x1800061e3	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x18000622b	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x180006273	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x1800062ba	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x180006302	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x180006378	0x180001390	string	0x180006060	@USVWATAUAVAWH
0x180006407	0x180001390	string	0x180006060	@USVWATAUAVAWH
0x18000658e	0x180021e10	string	0x180006060	Winhttp.dll
0x180006595	0x18001a018	import	0x180006060	KERNEL32.dll.LoadLibraryA
0x18000659e	0x180022258	string	0x180006060	WinHttpReceiveResponse
0x1800065a5	0x18001a028	import	0x180006060	KERNEL32.dll.GetProcAddress
0x18000665f	0x180001390	string	0x180006060	@USVWATAUAVAWH
0x18000675f	0x180021e00	string	0x180006730	Kernel32.dll
0x18000678a	0x18001a018	import	0x180006730	KERNEL32.dll.LoadLibraryA
0x180006790	0x1800223e8	string	0x180006730	iphlpapi.dll
0x18000679a	0x18001a018	import	0x180006730	KERNEL32.dll.LoadLibraryA
0x1800067a0	0x1800223f8	string	0x180006730	ws2_32.dll
0x1800067aa	0x18001a018	import	0x180006730	KERNEL32.dll.LoadLibraryA
0x1800067b8	0x180022408	string	0x180006730	Wsock32.dll
0x1800067bf	0x18001a018	import	0x180006730	KERNEL32.dll.LoadLibraryA
0x180006838	0x18001a028	import	0x180006730	KERNEL32.dll.GetProcAddress
0x18000687f	0x18001a028	import	0x180006730	KERNEL32.dll.GetProcAddress
0x1800068c5	0x18001a028	import	0x180006730	KERNEL32.dll.GetProcAddress
0x18000690b	0x18001a028	import	0x180006730	KERNEL32.dll.GetProcAddress
0x180006914	0x18001a038	import	0x180006730	KERNEL32.dll.GetTickCount
0x180006b25	0x180001390	string	0x180006730	@USVWATAUAVAWH
0x180006cde	0x18001a020	import	0x180006ba0	KERNEL32.dll.lstrcpyA
0x180006ce7	0x180022418	string	0x180006ba0	https://
0x180006d54	0x180006e50	string	0x180006ba0	@UAUAVAWH
0x180006d73	0x180001390	string	0x180006ba0	@USVWATAUAVAWH
0x180006e80	0x180021e00	string	0x180006e50	Kernel32.dll
0x180006e92	0x18001a018	import	0x180006e50	KERNEL32.dll.LoadLibraryA
0x180006e98	0x180022428	string	0x180006e50	Wininet.dll
0x180006ea2	0x18001a018	import	0x180006e50	KERNEL32.dll.LoadLibraryA
0x180006f0e	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180006f56	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180006f9e	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180006fe5	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x18000702c	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180007073	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x1800070bb	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180007101	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180007149	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180007190	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x1800071d7	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x18000721e	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180007265	0x18001a028	import	0x180006e50	KERNEL32.dll.GetProcAddress
0x180007843	0x180022440	string	0x180007800	http://aurumgroup.co.id/wp-includes/rest.php
0x180007888	0x180022470	string	0x180007800	http://www.51shousheng.com/include/partview.php
0x1800078d3	0x1800224a0	string	0x180007800	http://new.titanik.fr/wp-includes/common.php
0x180007944	0x180001390	string	0x180007910	@USVWATAUAVAWH
0x180007992	0x180021e10	string	0x180007910	Winhttp.dll
0x180007999	0x18001a018	import	0x180007910	KERNEL32.dll.LoadLibraryA
0x1800079a2	0x180022258	string	0x180007910	WinHttpReceiveResponse
0x1800079a9	0x18001a028	import	0x180007910	KERNEL32.dll.GetProcAddress
0x180007aa3	0x180021e00	string	0x180007a80	Kernel32.dll
0x180007aaa	0x18001a018	import	0x180007a80	KERNEL32.dll.LoadLibraryA
0x180007b29	0x18001a028	import	0x180007a80	KERNEL32.dll.GetProcAddress
0x180007b9a	0x1800224d0	string	0x180007a80	https
0x180007ba1	0x1800224d8	string	0x180007a80	http
0x180007cfd	0x18001a000	import	0x180007a80	KERNEL32.dll.lstrlenA
0x180007dc8	0x18001a020	import	0x180007a80	KERNEL32.dll.lstrcpyA
0x180007dd9	0x18001a020	import	0x180007a80	KERNEL32.dll.lstrcpyA
0x180007e43	0x1800224e0	string	0x180007a80	*dJU!*JE&!M@UNQ@
0x180007e75	0x180001390	string	0x180007a80	@USVWATAUAVAWH
0x180007ea4	0x180021e10	string	0x180007a80	Winhttp.dll
0x180007eab	0x18001a018	import	0x180007a80	KERNEL32.dll.LoadLibraryA
0x180007eb4	0x180022258	string	0x180007a80	WinHttpReceiveResponse
0x180007ebb	0x18001a028	import	0x180007a80	KERNEL32.dll.GetProcAddress
0x180007f22	0x1800224d0	string	0x180007a80	https
0x180007f29	0x1800224d8	string	0x180007a80	http
0x180007f34	0x1800224d8	string	0x180007a80	http
0x18000800f	0x180002fc0	string	0x180007fe0	@UVAVAWH
0x180008023	0x180006730	string	0x180007fe0	@UVATAVAWH
0x180008034	0x180003600	string	0x180007fe0	@UVAUH
0x180008045	0x180004140	string	0x180007fe0	@USATAUH
0x180008056	0x180006060	string	0x180007fe0	@USAUAVAWH
0x180008074	0x180002d70	string	0x180007fe0	@UATAVH
0x1800080a2	0x1800223c0	string	0x180007fe0	WM*.tmp
0x1800080af	0x1800032c0	string	0x180007fe0	@UAUAVH
0x1800080b4	0x1800223c8	string	0x180007fe0	FM*.tmp
0x1800080bb	0x1800032c0	string	0x180007fe0	@UAUAVH
0x1800080d3	0x180005420	string	0x180007fe0	@UAUH
0x1800080e4	0x180004ba0	string	0x180007fe0	@USATAVAWH
0x1800081bb	0x1800074d0	string	0x1800081b0	@UAVH
0x1800081d2	0x18001a048	import	0x1800081b0	KERNEL32.dll.CreateThread
0x1800081ef	0x18001a040	import	0x1800081b0	KERNEL32.dll.CloseHandle
0x180008293	0x18001a070	import	0x180008288	KERNEL32.dll.SetUnhandledExceptionFilter
0x18000829c	0x18001a068	import	0x180008288	KERNEL32.dll.UnhandledExceptionFilter
0x1800082a2	0x18001a078	import	0x180008288	KERNEL32.dll.GetCurrentProcess
0x1800082b5	0x18001a080	import	0x180008288	KERNEL32.dll.TerminateProcess
0x1800082e1	0x1800084b0	string	0x180008288	@SVWH
0x18000844d	0x18001a050	import	0x180008440	KERNEL32.dll.RtlCaptureContext
0x180008465	0x18001a058	import	0x180008440	KERNEL32.dll.RtlLookupFunctionEntry
0x18000849c	0x18001a060	import	0x180008440	KERNEL32.dll.RtlVirtualUnwind
0x1800084bb	0x18001a050	import	0x1800084b0	KERNEL32.dll.RtlCaptureContext
0x1800084d5	0x18001a058	import	0x1800084b0	KERNEL32.dll.RtlLookupFunctionEntry
0x18000850c	0x18001a060	import	0x1800084b0	KERNEL32.dll.RtlVirtualUnwind
0x180008942	0x18001a360	string	0x18000893c	bad allocation
0x1800089a2	0x18001a388	string	0x18000899c	bad array new length
0x180008a7d	0x18001a330	string	0x180008a58	Unknown exception
0x180008e94	0x18001a0a8	import	0x180008e68	KERNEL32.dll.GetSystemTimeAsFileTime
0x180008ea2	0x18001a0a0	import	0x180008e68	KERNEL32.dll.GetCurrentThreadId
0x180008eae	0x18001a098	import	0x180008e68	KERNEL32.dll.GetCurrentProcessId
0x180008ebe	0x18001a090	import	0x180008e68	KERNEL32.dll.QueryPerformanceCounter
0x180008f1b	0x18001a0b0	import	0x180008f14	KERNEL32.dll.InitializeSListHead
0x180008fa9	0x18001a050	import	0x180008f64	KERNEL32.dll.RtlCaptureContext
0x180008fc3	0x18001a058	import	0x180008f64	KERNEL32.dll.RtlLookupFunctionEntry
0x180009004	0x18001a060	import	0x180008f64	KERNEL32.dll.RtlVirtualUnwind
0x180009058	0x18001a0b8	import	0x180008f64	KERNEL32.dll.IsDebuggerPresent
0x180009079	0x18001a070	import	0x180008f64	KERNEL32.dll.SetUnhandledExceptionFilter
0x180009084	0x18001a068	import	0x180008f64	KERNEL32.dll.UnhandledExceptionFilter
0x1800093fe	0x18001a3c0	string	0x1800093f8	bad exception
0x180009632	0x18000999b	string	0x180009578	D9c\fv
0x180009760	0x18000999b	string	0x180009578	D9c\fv
0x18000976a	0x18000999b	string	0x180009578	D9c\fv
0x18000977b	0x18000999b	string	0x180009578	D9c\fv
0x180009a97	0x18001a0d8	import	0x180009a48	KERNEL32.dll.EncodePointer
0x180009fd7	0x18000a009	string	0x180009e90	I9}(t9H
0x18000a1bb	0x18001a0e0	import	0x180009e90	KERNEL32.dll.RaiseException
0x18000a4d5	0x18000a56f	string	0x18000a43c	9_\fuA
0x18000ad85	0x18001a0d0	import	0x18000ad08	KERNEL32.dll.RtlPcToFileHeader
0x18000adc4	0x18001a0e0	import	0x18000ad08	KERNEL32.dll.RaiseException
0x18000b563	0x18001a0f8	import	0x18000b544	KERNEL32.dll.GetLastError
0x18000b5e3	0x18001a100	import	0x18000b544	KERNEL32.dll.SetLastError
0x18000b896	0x18001a058	import	0x18000b834	KERNEL32.dll.RtlLookupFunctionEntry
0x18000b9aa	0x18000b9bb	string	0x18000b900	D;!|
0x18000bd5e	0x18000a070	string	0x18000bccc	@SVWATAUAVAWH
0x18000bdcf	0x18001a0e8	import	0x18000bccc	KERNEL32.dll.RtlUnwindEx
0x18000bf5b	0x18001a118	import	0x18000bf3c	KERNEL32.dll.DeleteCriticalSection
0x18000c020	0x18001a150	import	0x18000bf74	KERNEL32.dll.LoadLibraryExW
0x18000c033	0x18001a0f8	import	0x18000bf74	KERNEL32.dll.GetLastError
0x18000c046	0x18001a150	import	0x18000bf74	KERNEL32.dll.LoadLibraryExW
0x18000c083	0x18001a148	import	0x18000bf74	KERNEL32.dll.FreeLibrary
0x18000c0b7	0x18001a028	import	0x18000bf74	KERNEL32.dll.GetProcAddress
0x18000c149	0x18001a580	string	0x18000c13c	FlsAlloc
0x18000c15c	0x18001a580	string	0x18000c13c	FlsAlloc
0x18000c17f	0x18001a128	import	0x18000c13c	KERNEL32.dll.TlsAlloc
0x18000c19c	0x18001a598	string	0x18000c190	FlsFree
0x18000c1af	0x18001a598	string	0x18000c190	FlsFree
0x18000c1d3	0x18001a140	import	0x18000c190	KERNEL32.dll.TlsFree
0x18000c1f0	0x18001a5a8	string	0x18000c1e4	FlsGetValue
0x18000c203	0x18001a5a8	string	0x18000c1e4	FlsGetValue
0x18000c227	0x18001a130	import	0x18000c1e4	KERNEL32.dll.TlsGetValue
0x18000c24a	0x18001a5c0	string	0x18000c238	FlsSetValue
0x18000c253	0x18001a5c0	string	0x18000c238	FlsSetValue
0x18000c289	0x18001a138	import	0x18000c238	KERNEL32.dll.TlsSetValue
0x18000c2b7	0x18001a5d8	string	0x18000c2a0	InitializeCriticalSectionEx
0x18000c2ca	0x18001a5d8	string	0x18000c2a0	InitializeCriticalSectionEx
0x18000c2fc	0x18001a120	import	0x18000c2a0	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18000c382	0x18001a148	import	0x18000c364	KERNEL32.dll.FreeLibrary
0x18000c539	0x18000c571	string	0x18000c4e8	E+BHI
0x18000c5d5	0x18000c60e	string	0x18000c584	E+BHI
0x18000cb95	0x18000cbb0	string	0x18000cb8c	<Nu'
0x18000ce7d	0x18000ce8e	string	0x18000cd08	E2\rA
0x18000ce87	0x18000ce8e	string	0x18000cd08	E2\rA
0x18000cfdb	0x18001afdc	string	0x18000cf84	(null)
0x18000d59e	0x18001afe8	string	0x18000d550	(null)
0x18000d5b7	0x18001afdc	string	0x18000d550	(null)
0x18000dda1	0x18001a050	import	0x18000dd28	KERNEL32.dll.RtlCaptureContext
0x18000ddb9	0x18001a058	import	0x18000dd28	KERNEL32.dll.RtlLookupFunctionEntry
0x18000ddf4	0x18001a060	import	0x18000dd28	KERNEL32.dll.RtlVirtualUnwind
0x18000de2d	0x18001a0b8	import	0x18000dd28	KERNEL32.dll.IsDebuggerPresent
0x18000de37	0x18001a070	import	0x18000dd28	KERNEL32.dll.SetUnhandledExceptionFilter
0x18000de42	0x18001a068	import	0x18000dd28	KERNEL32.dll.UnhandledExceptionFilter
0x18000df81	0x18001a078	import	0x18000df54	KERNEL32.dll.GetCurrentProcess
0x18000df93	0x18001a080	import	0x18000df54	KERNEL32.dll.TerminateProcess
0x18000e5b0	0x18001a0c8	import	0x18000e57c	KERNEL32.dll.GetModuleHandleW
0x18000e71c	0x18001a078	import	0x18000e6f4	KERNEL32.dll.GetCurrentProcess
0x18000e727	0x18001a080	import	0x18000e6f4	KERNEL32.dll.TerminateProcess
0x18000e736	0x18001a158	import	0x18000e6f4	KERNEL32.dll.ExitProcess
0x18000e757	0x18001b248	string	0x18000e740	mscoree.dll
0x18000e760	0x18001a160	import	0x18000e740	KERNEL32.dll.GetModuleHandleExW
0x18000e76f	0x18001b260	string	0x18000e740	CorExitProcess
0x18000e776	0x18001a028	import	0x18000e740	KERNEL32.dll.GetProcAddress
0x18000e79b	0x18001a148	import	0x18000e740	KERNEL32.dll.FreeLibrary
0x18000ea43	0x18001a168	import	0x18000e9f8	KERNEL32.dll.GetModuleFileNameA
0x18000ec89	0x18000ec36	string	0x18000ebdc	A86taH
0x18000f516	0x18001a180	import	0x18000f500	KERNEL32.dll.HeapFree
0x18000f528	0x18001a0f8	import	0x18000f500	KERNEL32.dll.GetLastError
0x18000f57e	0x18001a188	import	0x18000f540	KERNEL32.dll.HeapAlloc
0x18000f64d	0x18001a188	import	0x18000f5f8	KERNEL32.dll.HeapAlloc
0x18000fa36	0x18001a0f8	import	0x18000fa2c	KERNEL32.dll.GetLastError
0x18000fa9e	0x18001a100	import	0x18000fa2c	KERNEL32.dll.SetLastError
0x18000facf	0x18001a0f8	import	0x18000fac0	KERNEL32.dll.GetLastError
0x18000fb39	0x18001a100	import	0x18000fac0	KERNEL32.dll.SetLastError
0x18000fb43	0x18001a100	import	0x18000fac0	KERNEL32.dll.SetLastError
0x1800102b1	0x1800102a0	string	0x180010264	fD9\n
0x1800102f2	0x1800102e5	string	0x180010264	fD9\nt\tH
0x18001038a	0x180010379	string	0x180010264	fD9\n
0x1800103cb	0x1800103be	string	0x180010264	fD9\nt\tH
0x180010443	0x180010436	string	0x180010264	fD9\nt\tH
0x18001058d	0x18001084d	string	0x180010524	D8d$ht\fH
0x1800105e6	0x18001084d	string	0x180010524	D8d$ht\fH
0x180010743	0x18001075c	string	0x180010524	E8&I
0x1800108bb	0x1800142c0	string	0x180010884	@USVWATAUAVAWH
0x180010c1b	0x180010c38	string	0x180010b30	LcǺ0 blocks=Basic Latin,Latin Extended-B
0x180010cb7	0x1800142c0	string	0x180010c78	@USVWATAUAVAWH
0x180011042	0x1800142c0	string	0x180010ef4	@USVWATAUAVAWH
0x1800112e0	0x18001a108	import	0x1800112dc	KERNEL32.dll.EnterCriticalSection
0x1800112ec	0x18001a110	import	0x1800112e8	KERNEL32.dll.LeaveCriticalSection
0x180011380	0x18001a0c0	import	0x180011360	KERNEL32.dll.GetStartupInfoW
0x1800113eb	0x18001a1a0	import	0x180011360	KERNEL32.dll.GetFileType
0x1800114be	0x18001a198	import	0x18001144c	KERNEL32.dll.GetStdHandle
0x1800114d4	0x18001a1a0	import	0x18001144c	KERNEL32.dll.GetFileType
0x180011643	0x1800116ca	string	0x180011603	A#ƀ} blocks=Basic Latin,Latin Extended-B
0x180011673	0x180011680	string	0x180011603	3\tT$0
0x1800116a9	0x180015c94	string	0x180011603	@UATAUAVAWH
0x18001175e	0x18001a108	import	0x18001174c	KERNEL32.dll.EnterCriticalSection
0x180011787	0x18001a118	import	0x180011768	KERNEL32.dll.DeleteCriticalSection
0x1800117b2	0x18001a110	import	0x1800117a0	KERNEL32.dll.LeaveCriticalSection
0x180011858	0x18001a150	import	0x1800117bc	KERNEL32.dll.LoadLibraryExW
0x180011866	0x18001a0f8	import	0x1800117bc	KERNEL32.dll.GetLastError
0x180011879	0x18001a150	import	0x1800117bc	KERNEL32.dll.LoadLibraryExW
0x1800118b2	0x18001a148	import	0x1800117bc	KERNEL32.dll.FreeLibrary
0x1800118de	0x18001a028	import	0x1800117bc	KERNEL32.dll.GetProcAddress
0x18001197c	0x18001a580	string	0x18001195c	FlsAlloc
0x1800119a0	0x18001a128	import	0x18001195c	KERNEL32.dll.TlsAlloc
0x1800119d3	0x18001a598	string	0x1800119b4	FlsFree
0x1800119f8	0x18001a140	import	0x1800119b4	KERNEL32.dll.TlsFree
0x180011a2b	0x18001a5a8	string	0x180011a0c	FlsGetValue
0x180011a50	0x18001a130	import	0x180011a0c	KERNEL32.dll.TlsGetValue
0x180011a7f	0x18001a5c0	string	0x180011a64	FlsSetValue
0x180011ab6	0x18001a138	import	0x180011a64	KERNEL32.dll.TlsSetValue
0x180011af6	0x18001a5d8	string	0x180011acc	InitializeCriticalSectionEx
0x180011b29	0x18001a120	import	0x180011acc	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180011b65	0x18001c5c0	string	0x180011b44	LCMapStringEx
0x180011b76	0x18001c5c0	string	0x180011b44	LCMapStringEx
0x180011c12	0x18001a1b0	import	0x180011b44	KERNEL32.dll.LCMapStringW
0x180011c45	0x18001c5d8	string	0x180011c34	LocaleNameToLCID
0x180011c4f	0x18001c5d8	string	0x180011c34	LocaleNameToLCID
0x180011cf2	0x18001c598	string	0x180011cd4	GetCurrentPackageId
0x180011d05	0x18001c598	string	0x180011cd4	GetCurrentPackageId
0x1800121a0	0x18001a1c0	import	0x1800120d0	KERNEL32.dll.FindFirstFileExA
0x1800121ca	0x18001a1b8	import	0x1800120d0	KERNEL32.dll.FindClose
0x1800122a9	0x1800122dd	string	0x18001227c	H+1H
0x1800125c6	0x18001a1d8	import	0x18001259c	KERNEL32.dll.GetOEMCP
0x1800125dd	0x18001a190	import	0x18001259c	KERNEL32.dll.GetACP
0x1800126e2	0x18001a1e0	import	0x1800126ac	KERNEL32.dll.GetCPInfo
0x180012764	0x180015c94	string	0x1800126ac	@UATAUAVAWH
0x180012baa	0x18001a1d0	import	0x180012b30	KERNEL32.dll.IsValidCodePage
0x180012bbf	0x18001a1e0	import	0x180012b30	KERNEL32.dll.GetCPInfo
0x180012e68	0x18001a1e8	import	0x180012e50	KERNEL32.dll.GetCommandLineA
0x180012e75	0x18001a1f0	import	0x180012e50	KERNEL32.dll.GetCommandLineW
0x180012ea5	0x18001a1f8	import	0x180012e8c	KERNEL32.dll.GetEnvironmentStringsW
0x180012f07	0x18001a178	import	0x180012e8c	KERNEL32.dll.WideCharToMultiByte
0x180012f41	0x18001a178	import	0x180012e8c	KERNEL32.dll.WideCharToMultiByte
0x180012f6b	0x18001a200	import	0x180012e8c	KERNEL32.dll.FreeEnvironmentStringsW
0x1800139bb	0x18001a170	import	0x180013934	KERNEL32.dll.MultiByteToWideChar
0x180013a80	0x18001a170	import	0x180013934	KERNEL32.dll.MultiByteToWideChar
0x180013c10	0x18001a178	import	0x180013934	KERNEL32.dll.WideCharToMultiByte
0x180013cfc	0x180013934	string	0x180013c90	@UATAUAVAWH
0x180014397	0x18001558e	string	0x1800142c0	D8l$ht\nH
0x1800147af	0x1800147ba	string	0x1800142c0	E3\rA
0x1800148d1	0x1800148dc	string	0x1800142c0	E3\rA
0x180015511	0x18001558e	string	0x1800142c0	D8l$ht\nH
0x18001551a	0x18001d038	string	0x1800142c0	1#IND
0x18001552b	0x18001558e	string	0x1800142c0	D8l$ht\nH
0x180015539	0x18001d030	string	0x1800142c0	1#SNAN
0x18001554a	0x18001558e	string	0x1800142c0	D8l$ht\nH
0x180015558	0x18001d028	string	0x1800142c0	1#QNAN
0x180015569	0x18001558e	string	0x1800142c0	D8l$ht\nH
0x180015577	0x18001d020	string	0x1800142c0	1#INF
0x180015727	0x18001a118	import	0x1800156b4	KERNEL32.dll.DeleteCriticalSection
0x180015d07	0x18001a170	import	0x180015c94	KERNEL32.dll.MultiByteToWideChar
0x180015dd0	0x18001a170	import	0x180015c94	KERNEL32.dll.MultiByteToWideChar
0x180015dea	0x18001a1a8	import	0x180015c94	KERNEL32.dll.GetStringTypeW
0x180015f09	0x18001a118	import	0x180015ee0	KERNEL32.dll.DeleteCriticalSection
0x180016004	0x18001a108	import	0x180015fe8	KERNEL32.dll.EnterCriticalSection
0x180016028	0x18001a110	import	0x18001600c	KERNEL32.dll.LeaveCriticalSection
0x1800160aa	0x18001a210	import	0x180016030	KERNEL32.dll.SetStdHandle
0x180016929	0x18001a220	import	0x1800168cc	KERNEL32.dll.HeapReAlloc
0x180016bd5	0x1800204c0	string	0x180016af0	UUUUUU
0x180016bdd	0x180020490	string	0x180016af0	UUUUUU
0x180016eaf	0x1800204c0	string	0x180016af0	UUUUUU
0x180016eb7	0x180020490	string	0x180016af0	UUUUUU
0x1800170f9	0x18001a230	import	0x18001709c	KERNEL32.dll.GetConsoleCP
0x1800171d5	0x18001a178	import	0x18001709c	KERNEL32.dll.WideCharToMultiByte
0x1800171fb	0x18001a228	import	0x18001709c	KERNEL32.dll.WriteFile
0x18001723a	0x18001a228	import	0x18001709c	KERNEL32.dll.WriteFile
0x180017272	0x18001a0f8	import	0x18001709c	KERNEL32.dll.GetLastError
0x18001735a	0x18001a228	import	0x1800172a4	KERNEL32.dll.WriteFile
0x180017376	0x18001a0f8	import	0x1800172a4	KERNEL32.dll.GetLastError
0x180017479	0x18001a228	import	0x1800173ac	KERNEL32.dll.WriteFile
0x180017495	0x18001a0f8	import	0x1800173ac	KERNEL32.dll.GetLastError
0x1800175ae	0x18001a178	import	0x1800174c8	KERNEL32.dll.WideCharToMultiByte
0x1800175e1	0x18001a228	import	0x1800174c8	KERNEL32.dll.WriteFile
0x180017603	0x18001a0f8	import	0x1800174c8	KERNEL32.dll.GetLastError
0x180017830	0x18001a238	import	0x180017728	KERNEL32.dll.GetConsoleMode
0x1800178ab	0x18001a0f8	import	0x180017728	KERNEL32.dll.GetLastError
0x180017958	0x18001a228	import	0x180017728	KERNEL32.dll.WriteFile
0x180017962	0x18001a0f8	import	0x180017728	KERNEL32.dll.GetLastError
0x180017bee	0x18001a248	import	0x180017ba0	KERNEL32.dll.FlushFileBuffers
0x180017c02	0x18001a0f8	import	0x180017ba0	KERNEL32.dll.GetLastError
0x180017e90	0x180017eab	string	0x180017db0	A\vƺ@ blocks=Basic Latin,Latin Extended-B
0x180017f79	0x180017f96	string	0x180017db0	\vډ\$@@8= blocks=Basic Latin,Arabic
0x180018374	0x180021dd0	string	0x180018370	log10
0x18001846d	0x18001a250	import	0x180018428	KERNEL32.dll.WriteConsoleW
0x1800185ff	0x18001a040	import	0x18001859c	KERNEL32.dll.CloseHandle
0x180018609	0x18001a0f8	import	0x18001859c	KERNEL32.dll.GetLastError
0x180018986	0x18001a0e0	import	0x18001873b	KERNEL32.dll.RaiseException
0x180018b3a	0x180021df0	string	0x180018b30	CONOUT$
0x180018b59	0x18001a258	import	0x180018b30	KERNEL32.dll.CreateFileW
0x180018b8c	0x18001a088	import	0x180018b8c	KERNEL32.dll.IsProcessorFeaturePresent
0x180018b92	0x18001a0e8	import	0x180018b92	KERNEL32.dll.RtlUnwindEx
0x180018c19	0x180018ba0	string	0x180018bf0	LcA<E3
0x180018c4b	0x180018c50	string	0x180018c40	HcH<H
