reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40a587	0x40f70d	string	0x40a514	P9D$\ft
0x40e951	0x40e967	string	0x40e8f2	9]\br
0x40eca8		string	0x40ebec	_^][
0x40ee1f	0x40f08c	string	0x40eda2	SUVW
0x40ee83	0x413eb5	string	0x40ee79	QSUVW
0x40ef7c	0x40f01b	string	0x40ef6a	3\vQ\f_
0x40ef87	0x40f01b	string	0x40ef6a	3\vQ\f_
0x40f057	0x40f08c	string	0x40f03d	SUVW
0x40f38b	0x40a2dc	string	0x40f317	;D$,
0x40f648	0x40a2dc	string	0x40f5e8	;D$,
0x40fdab	0x40fdc1	string	0x40fd9d	j\n[_^
0x41039c	0x4103e5	string	0x41036a	WWWP
0x41080e	0x4128d4	string	0x410550	t\n;H
0x410ca4	0x4128d4	string	0x410bde	t\n;H
0x410cbf	0x4128d4	string	0x410bde	t\n;H
0x410e26	0x410e2a	string	0x410d2d	]_^[
0x411046	0x412920	string	0x410f88	8;L$\fu\e;F
0x412993	0x40d30a	string	0x412986	T$ R
0x412b57	0x412b8a	string	0x412aff	_^[]
0x412d59	0x413eb5	string	0x412cfa	QSUVW
0x412ecb	0x413eb5	string	0x412e91	QSUVW
0x413b07	0x413b1c	string	0x413a6c	_^][
0x413de1	0x413dd0	string	0x413d7f	9X\fu\b
0x413e21	0x413e56	string	0x413d7f	h0:A
0x413e51	0x413e56	string	0x413d7f	h0:A
0x414008	0x41400c	string	0x413eb5	_^][Y
0x414128	0x414134	string	0x4140cd	_^][
0x414ff6	0x4150cc	string	0x414fe6	X_^[
0x4153c1	0x412708	string	0x4153c1	SSSW
0x4153d9	0x412718	string	0x4153d9	u\fSW
0x415a8b	0x412970	string	0x4157fc	5(:A
0x415dda	0x415dfc	string	0x4157fc	Debugger breakpoint reached
0x415e0e	0x415e30	string	0x4157fc	Invalid memory access
0x415f16	0x415f8c	string	0x4157fc	MDI_ChildClass
0x415fb1	0x415ff4	string	0x4157fc	msimg32.dll
0x41a8f6	0x41a921	string	0x41a761	H;\ri<
0x41ac02	0x41acb1	string	0x41aba9	@SVWH
0x41b677	0x41a921	string	0x41b621	H;\ri<
