reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011d2	0x4012a3	string	0x4011cd	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4011dc	0x4012a3	string	0x4011d7	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4011e6	0x4012a3	string	0x4011e1	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4011f0	0x4012a3	string	0x4011eb	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401241	0x4012a3	string	0x40123c	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x40124b	0x4012a3	string	0x401246	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401255	0x4012a3	string	0x401250	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x40125f	0x4012a3	string	0x40125a	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x40128a	0x4012a3	string	0x401285	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401294	0x4012a3	string	0x40128f	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x40129e	0x4012a3	string	0x401299	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4012b6	0x4012a3	string	0x4012b1	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401323	0x4012a3	string	0x40131e	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x40132d	0x4012a3	string	0x401328	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401337	0x4012a3	string	0x401332	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401341	0x4012a3	string	0x40133c	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013ae	0x4012a3	string	0x4013a9	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013b8	0x4012a3	string	0x4013b3	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013c2	0x4012a3	string	0x4013bd	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013cc	0x4012a3	string	0x4013c7	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013d6	0x4012a3	string	0x4013d1	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013e0	0x4012a3	string	0x4013db	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013ea	0x4012a3	string	0x4013e5	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013f4	0x4012a3	string	0x4013ef	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x4013fe	0x4012a3	string	0x4013f9	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401408	0x4012a3	string	0x401403	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x401412	0x4012a3	string	0x40140d	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x40141c	0x4012a3	string	0x401417	1ɍT$ blocks=Basic Latin,Latin Extended-B
0x40143b	0x40145c	string	0x401421	^_[]
0x40155f	0x401571	string	0x4014c7	^_[]ËD$ blocks=Basic Latin,Latin-1 Supplement
0x401565	0x401571	string	0x4014c7	^_[]ËD$ blocks=Basic Latin,Latin-1 Supplement
0x40156c	0x401571	string	0x4014c7	^_[]ËD$ blocks=Basic Latin,Latin-1 Supplement
0x4017ba	0x401421	string	0x401598	USWV
0x401805	0x40386d	string	0x401598	1\vE\b
0x40186a	0x4014c7	string	0x401598	USWV
0x401879	0x40386d	string	0x401598	1\vE\b
0x401897	0x401461	string	0x401598	USWVP
0x4018fa	0x401421	string	0x401598	USWV
0x401951	0x40386d	string	0x401598	1\vE\b
0x401994	0x401461	string	0x401598	USWVP
0x401bd8	0x401cb8	string	0x401598	1\rD$<
0x401c1f	0x401cb8	string	0x401598	1\rD$<
0x401c31	0x401c7a	string	0x401598	1\rD$<
0x401c38	0x401cb8	string	0x401598	1\rD$<
0x401c3a	0x401c3c	string	0x401598	1\rD$<
0x401d1a	0x401d45	string	0x401598	1\rD$<
0x401d25	0x401d45	string	0x401598	1\rD$<
0x401d30	0x401d83	string	0x401598	1\rD$<
0x401d3a	0x401dc1	string	0x401598	1\rD$<
0x401d40	0x401dff	string	0x401598	1\rD$<
0x401e69	0x401eb6	string	0x401598	1\rD$<
0x401e76	0x401e78	string	0x401598	1\rD$<
0x401f42	0x401f49	string	0x401598	1\vE\b
0x401f44	0x40386d	string	0x401598	1\vE\b
0x401f8d	0x40386d	string	0x401598	1\vE\b
0x401fe6	0x40386d	string	0x401598	1\vE\b
0x402086	0x402191	string	0x401598	1\vD$L
0x4020da	0x402191	string	0x401598	1\vD$L
0x4020ec	0x402146	string	0x401598	1\vD$L
0x4020f3	0x402191	string	0x401598	1\vD$L
0x4020f9	0x4020fb	string	0x401598	1\vD$L
0x402200	0x402227	string	0x401598	1\vD$L
0x40220b	0x402227	string	0x401598	1\vD$L
0x402216	0x402272	string	0x401598	1\vD$L
0x402220	0x402272	string	0x401598	1\vD$L
0x402222	0x4022bd	string	0x401598	1\vD$L
0x402334	0x40238e	string	0x401598	1\vD$L
0x402341	0x402343	string	0x401598	1\vD$L
0x402436	0x40386d	string	0x401598	1\vE\b
0x402476	0x4024f1	string	0x401598	1\t\f$
0x40249a	0x4024f1	string	0x401598	1\t\f$
0x4024a8	0x4024d2	string	0x401598	1\t\f$
0x4024af	0x4024f1	string	0x401598	1\t\f$
0x4024b1	0x4024b3	string	0x401598	1\t\f$
0x4025bb	0x40386d	string	0x401598	1\vE\b
0x4025f5	0x401461	string	0x401598	USWVP
0x402a5a	0x40386d	string	0x401598	1\vE\b
0x402dd2	0x402e33	string	0x401598	1\rD$0
0x402ddd	0x402e8f	string	0x401598	1\rD$0
0x402dec	0x402eeb	string	0x401598	1\rD$0
0x402dfb	0x402f47	string	0x401598	1\rD$0
0x402e0a	0x402fa3	string	0x401598	1\rD$0
0x402e19	0x402fff	string	0x401598	1\rD$0
0x402e28	0x40305b	string	0x401598	1\rD$0
0x4030c0	0x40311e	string	0x401598	1\rD$0
0x403199	0x40326d	string	0x401598	1\rD$0
0x4031a6	0x403211	string	0x401598	1\rD$0
0x4031b3	0x4031b5	string	0x401598	1\rD$0
0x4032ed	0x40332f	string	0x401598	1\rD$0
0x4032f8	0x40338b	string	0x401598	1\rD$0
0x403307	0x4033e7	string	0x401598	1\rD$0
0x403316	0x403443	string	0x401598	1\rD$0
0x403324	0x40349f	string	0x401598	1\rD$0
0x40332a	0x4034fb	string	0x401598	1\rD$0
0x403583	0x4035ee	string	0x401598	1\rD$0
0x403590	0x403592	string	0x401598	1\rD$0
0x4036b8	0x40386d	string	0x4036b6	1\vE\b
0x403930	0x4055a5	string	0x4038fb	hlU@
0x403a6d	0x410078	import	0x403a2f	KERNEL32.dll.GetStartupInfoA
0x403ad8	0x403b5b	string	0x403a2f	j\nYQPVh
0x403af1	0x407024	string	0x403a2f	jTh\b
0x403b02	0x410074	import	0x403a2f	KERNEL32.dll.GetCommandLineA
0x403b53	0x403b5b	string	0x403a2f	j\nYQPVh
0x403be6	0x40733e	string	0x403be2	j\fh(
0x403e22	0x4082e1	string	0x403dc7	j\fhh
0x403f6f	0x403f76	string	0x403f55	f9\bt
0x40407f	0x40410b	string	0x40406b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4040a9	0x40410b	string	0x40406b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4040f7	0x40410b	string	0x40406b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4042fd	0x404343	string	0x4042ec	_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x404363	0x40733e	string	0x40434b	j\fh(
0x40440f	0x404428	string	0x40436b	9M\bs
0x404439	0x40438c	string	0x40436b	_VVVVV
0x404574	0x404582	string	0x404532	AAf91u
0x40457a	0x404582	string	0x404532	AAf91u
0x40465b	0x410088	import	0x4045a2	KERNEL32.dll.IsDebuggerPresent
0x404670	0x410084	import	0x4045a2	KERNEL32.dll.SetUnhandledExceptionFilter
0x40467b	0x410080	import	0x4045a2	KERNEL32.dll.UnhandledExceptionFilter
0x404697	0x410048	import	0x4045a2	KERNEL32.dll.GetCurrentProcess
0x40469e	0x41007c	import	0x4045a2	KERNEL32.dll.TerminateProcess
0x4046b2	0x41008c	import	0x4046a6	KERNEL32.dll.TlsGetValue
0x4046df	0x4107c0	string	0x4046a6	KERNEL32.DLL
0x4046e5	0x410050	import	0x4046a6	KERNEL32.dll.GetModuleHandleW
0x4046fa	0x4107b0	string	0x4046a6	EncodePointer
0x404700	0x410008	import	0x4046a6	KERNEL32.dll.GetProcAddress
0x40472d	0x41008c	import	0x404721	KERNEL32.dll.TlsGetValue
0x40475a	0x4107c0	string	0x404721	KERNEL32.DLL
0x404760	0x410050	import	0x404721	KERNEL32.dll.GetModuleHandleW
0x404775	0x4107dc	string	0x404721	DecodePointer
0x40477b	0x410008	import	0x404721	KERNEL32.dll.GetProcAddress
0x404793	0x410090	import	0x404721	KERNEL32.dll.TlsAlloc
0x4047a5	0x41008c	import	0x40479c	KERNEL32.dll.TlsGetValue
0x4047c6	0x410094	import	0x40479c	KERNEL32.dll.TlsSetValue
0x4047fb	0x410098	import	0x4047d0	KERNEL32.dll.TlsFree
0x404819	0x4107c0	string	0x40480d	KERNEL32.DLL
0x40481f	0x410050	import	0x40480d	KERNEL32.dll.GetModuleHandleW
0x404847	0x4107b0	string	0x40480d	EncodePointer
0x40484d	0x410008	import	0x40480d	KERNEL32.dll.GetProcAddress
0x40485b	0x4107dc	string	0x40480d	DecodePointer
0x404892	0x41002c	import	0x40480d	KERNEL32.dll.InterlockedIncrement
0x4048f8	0x41003c	import	0x4048f4	KERNEL32.dll.GetLastError
0x40494a	0x41009c	import	0x4048f4	KERNEL32.dll.GetCurrentThreadId
0x404959	0x40733e	string	0x4048f4	j\fh(
0x404962	0x410044	import	0x4048f4	KERNEL32.dll.SetLastError
0x4049a6	0x40733e	string	0x40496d	j\fh(
0x4049b4	0x40733e	string	0x40496d	j\fh(
0x4049c2	0x40733e	string	0x40496d	j\fh(
0x4049d0	0x40733e	string	0x40496d	j\fh(
0x4049de	0x40733e	string	0x40496d	j\fh(
0x4049ec	0x40733e	string	0x40496d	j\fh(
0x4049fa	0x40733e	string	0x40496d	j\fh(
0x404a0b	0x40733e	string	0x40496d	j\fh(
0x404a25	0x410028	import	0x40496d	KERNEL32.dll.InterlockedDecrement
0x404a38	0x40733e	string	0x40496d	j\fh(
0x404a90	0x40733e	string	0x40496d	j\fh(
0x404aba	0x4107c0	string	0x404aad	KERNEL32.DLL
0x404ac0	0x410050	import	0x404aad	KERNEL32.dll.GetModuleHandleW
0x404adb	0x410008	import	0x404aad	KERNEL32.dll.GetProcAddress
0x404ae1	0x41080c	string	0x404aad	FlsAlloc
0x404ae9	0x410800	string	0x404aad	FlsGetValue
0x404af6	0x4107f4	string	0x404aad	FlsSetValue
0x404b03	0x4107ec	string	0x404aad	FlsFree
0x404b17	0x410094	import	0x404aad	KERNEL32.dll.TlsSetValue
0x404b5e	0x410090	import	0x404aad	KERNEL32.dll.TlsAlloc
0x404bd4	0x404987	string	0x404aad	j\bh@
0x404c28	0x41009c	import	0x404aad	KERNEL32.dll.GetCurrentThreadId
0x404ca8	0x410dc0	string	0x404c43	Runtime Error!\n\nProgram:
0x404ce6	0x4100a8	import	0x404c43	KERNEL32.dll.GetModuleFileNameA
0x404cf0	0x410da8	string	0x404c43	<program name unknown>
0x404da7	0x410d78	string	0x404c43	Microsoft Visual C++ Runtime Library
0x404db9	0x4100a4	import	0x404c43	KERNEL32.dll.GetStdHandle
0x404de3	0x4100a0	import	0x404c43	KERNEL32.dll.WriteFile
0x404e75	0x410014	import	0x404e27	KERNEL32.dll.DeleteCriticalSection
0x404e92	0x40733e	string	0x404e27	j\fh(
0x404ed8	0x41001c	import	0x404ec9	KERNEL32.dll.LeaveCriticalSection
0x404f64	0x40733e	string	0x404ee0	j\fh(
0x404f7f	0x40733e	string	0x404ee0	j\fh(
0x404fb9	0x404ee0	string	0x404fa3	j\fhh
0x404fcd	0x410018	import	0x404fa3	KERNEL32.dll.EnterCriticalSection
0x4050c1	0x410088	import	0x404fe5	KERNEL32.dll.IsDebuggerPresent
0x4050cb	0x410084	import	0x404fe5	KERNEL32.dll.SetUnhandledExceptionFilter
0x4050d8	0x410080	import	0x404fe5	KERNEL32.dll.UnhandledExceptionFilter
0x4050f3	0x410048	import	0x404fe5	KERNEL32.dll.GetCurrentProcess
0x4050fa	0x41007c	import	0x404fe5	KERNEL32.dll.TerminateProcess
0x4052a3	0x4052af	string	0x405270	_^[]
0x405469	0x4094f6	string	0x4053e2	UVWS
0x40596b	0x4100ac	import	0x405955	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40599b	0x410044	import	0x405955	KERNEL32.dll.SetLastError
0x405d16	0x40733e	string	0x405c46	j\fh(
0x405d55	0x410018	import	0x405d1d	KERNEL32.dll.EnterCriticalSection
0x405d88	0x410018	import	0x405d5e	KERNEL32.dll.EnterCriticalSection
0x405dc4	0x41001c	import	0x405d90	KERNEL32.dll.LeaveCriticalSection
0x405df3	0x41001c	import	0x405dcc	KERNEL32.dll.LeaveCriticalSection
0x405f40	0x405f6d	string	0x405f24	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x405f5c	0x405f6d	string	0x405f24	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x406a8e	0x40733e	string	0x405f71	j\fh(
0x406b50	0x410084	import	0x406b0b	KERNEL32.dll.SetUnhandledExceptionFilter
0x406bb1	0x406ba8	string	0x406b59	< w\aF
0x406c5f	0x40733e	string	0x406bb8	j\fh(
0x406e5c	0x4100a8	import	0x406e30	KERNEL32.dll.GetModuleFileNameA
0x406efc	0x4100c0	import	0x406eed	KERNEL32.dll.GetEnvironmentStringsW
0x406f1f	0x41003c	import	0x406eed	KERNEL32.dll.GetLastError
0x406f61	0x406f5c	string	0x406eed	@@f9
0x406f68	0x406f5c	string	0x406eed	@@f9
0x406f6a	0x4100bc	import	0x406eed	KERNEL32.dll.WideCharToMultiByte
0x406fac	0x40733e	string	0x406eed	j\fh(
0x406fb9	0x4100b8	import	0x406eed	KERNEL32.dll.FreeEnvironmentStringsW
0x406fcc	0x4100b4	import	0x406eed	KERNEL32.dll.GetEnvironmentStrings
0x406ffe	0x4100b0	import	0x406eed	KERNEL32.dll.FreeEnvironmentStringsA
0x407017	0x4100b0	import	0x406eed	KERNEL32.dll.FreeEnvironmentStringsA
0x407039	0x410078	import	0x407024	KERNEL32.dll.GetStartupInfoA
0x407163	0x4100c8	import	0x407024	KERNEL32.dll.GetFileType
0x4071ed	0x4100a4	import	0x407024	KERNEL32.dll.GetStdHandle
0x4071ff	0x4100c8	import	0x407024	KERNEL32.dll.GetFileType
0x407257	0x4100c4	import	0x407024	KERNEL32.dll.SetHandleCount
0x40728d	0x4100cc	import	0x407278	KERNEL32.dll.HeapCreate
0x4072df	0x4100e0	import	0x4072a8	KERNEL32.dll.GetSystemTimeAsFileTime
0x4072eb	0x410010	import	0x4072a8	KERNEL32.dll.GetCurrentProcessId
0x4072f3	0x41009c	import	0x4072a8	KERNEL32.dll.GetCurrentThreadId
0x4072fb	0x4100dc	import	0x4072a8	KERNEL32.dll.GetTickCount
0x407307	0x4100d8	import	0x4072a8	KERNEL32.dll.QueryPerformanceCounter
0x4073a6	0x4100d4	import	0x407394	KERNEL32.dll.HeapFree
0x4073b7	0x41003c	import	0x407394	KERNEL32.dll.GetLastError
0x40759a	0x4075c7	string	0x40757e	9u\bv
0x4075e7	0x4075a3	string	0x40757e	_VVVVV
0x407658	0x410ecc	string	0x40757e	e+000
0x407856	0x407818	string	0x4077dd	^WWWWW
0x407a35	0x407a3d	string	0x4077dd	;E\ft
0x407acc	0x407ad2	string	0x4077dd	SQRP
0x407ad6	0x40b2f0	string	0x4077dd	WVU3
0x407afc	0x40b2f0	string	0x4077dd	WVU3
0x407b22	0x40b2f0	string	0x4077dd	WVU3
0x407f10	0x410f04	string	0x407f10	KERNEL32
0x407f15	0x41004c	import	0x407f10	KERNEL32.dll.GetModuleHandleA
0x407f25	0x410008	import	0x407f10	KERNEL32.dll.GetProcAddress
0x407f5a	0x410024	import	0x407f39	KERNEL32.dll.Sleep
0x407f8f	0x40b45b	string	0x407f7e	j\fh0
0x407fa6	0x410024	import	0x407f7e	KERNEL32.dll.Sleep
0x407ff4	0x410024	import	0x407fca	KERNEL32.dll.Sleep
0x40809a	0x4100e4	import	0x408018	KERNEL32.dll.HeapSize
0x40816f	0x4100e8	import	0x40814e	KERNEL32.dll.GetCPInfo
0x4083ae	0x4100f0	import	0x408385	KERNEL32.dll.GetOEMCP
0x4083d1	0x4100ec	import	0x408385	KERNEL32.dll.GetACP
0x408474	0x4100f4	import	0x408401	KERNEL32.dll.IsValidCodePage
0x408487	0x4100e8	import	0x408401	KERNEL32.dll.GetCPInfo
0x408600	0x4082e1	string	0x4085e6	j\fhh
0x40865c	0x410028	import	0x4085e6	KERNEL32.dll.InterlockedDecrement
0x408671	0x40733e	string	0x4085e6	j\fh(
0x40867b	0x41002c	import	0x4085e6	KERNEL32.dll.InterlockedIncrement
0x408713	0x410028	import	0x4085e6	KERNEL32.dll.InterlockedDecrement
0x40872a	0x40733e	string	0x4085e6	j\fh(
0x408760	0x40733e	string	0x408747	j\fh(
0x4087d9	0x40733e	string	0x40879e	j\fh(
0x4087fa	0x40733e	string	0x40879e	j\fh(
0x408812	0x40733e	string	0x40879e	j\fh(
0x40881d	0x40733e	string	0x40879e	j\fh(
0x40883e	0x40733e	string	0x40879e	j\fh(
0x408851	0x40733e	string	0x40879e	j\fh(
0x40885f	0x40733e	string	0x40879e	j\fh(
0x40886a	0x40733e	string	0x40879e	j\fh(
0x408891	0x40733e	string	0x40879e	j\fh(
0x4088b6	0x40733e	string	0x40879e	j\fh(
0x4088cd	0x40733e	string	0x40879e	j\fh(
0x4088dc	0x40733e	string	0x40879e	j\fh(
0x4088ee	0x41002c	import	0x4088e7	KERNEL32.dll.InterlockedIncrement
0x408989	0x410028	import	0x408976	KERNEL32.dll.InterlockedDecrement
0x408e43	0x4100f8	import	0x408e2f	KERNEL32.dll.HeapAlloc
0x408f3b	0x4100fc	import	0x408ef9	KERNEL32.dll.LCMapStringW
0x408fc7	0x410ff4	string	0x408fa4	USER32.DLL
0x408fcc	0x41000c	import	0x408fa4	KERNEL32.dll.LoadLibraryA
0x408fdc	0x410008	import	0x408fa4	KERNEL32.dll.GetProcAddress
0x408fe2	0x410fe8	string	0x408fa4	MessageBoxA
0x408ff8	0x410fd8	string	0x408fa4	GetActiveWindow
0x40900d	0x410fc4	string	0x408fa4	GetLastActivePopup
0x409022	0x410fa8	string	0x408fa4	GetUserObjectInformationA
0x409041	0x410f90	string	0x408fa4	GetProcessWindowStation
0x40913e	0x40917c	string	0x40910d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4092fc	0x40932e	string	0x4092cb	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x409530	0x40953b	string	0x409526	_^[]
0x409653	0x410084	import	0x409557	KERNEL32.dll.SetUnhandledExceptionFilter
0x409660	0x410080	import	0x409557	KERNEL32.dll.UnhandledExceptionFilter
0x409a4f	0x409a98	string	0x409a20	+D$\b\eT$\f
0x409b17	0x410014	import	0x409ab5	KERNEL32.dll.DeleteCriticalSection
0x409b25	0x40733e	string	0x409ab5	j\fh(
0x409c6a	0x409c7d	string	0x409c04	9}\bu
0x40a381	0x4100d0	import	0x40a150	KERNEL32.dll.VirtualFree
0x40a406	0x4100d4	import	0x40a150	KERNEL32.dll.HeapFree
0x40a48d	0x41010c	import	0x40a466	KERNEL32.dll.HeapReAlloc
0x40a4c3	0x4100f8	import	0x40a466	KERNEL32.dll.HeapAlloc
0x40a4dd	0x410108	import	0x40a466	KERNEL32.dll.VirtualAlloc
0x40a4f4	0x4100d4	import	0x40a466	KERNEL32.dll.HeapFree
0x40a56a	0x410108	import	0x40a516	KERNEL32.dll.VirtualAlloc
0x40b0ea	0x40b10a	string	0x40b0d5	9]\fv
0x40b105	0x40b18f	string	0x40b0d5	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40b11a	0x40b11e	string	0x40b0d5	@9E\fw
0x40b519	0x4100f8	import	0x40b45b	KERNEL32.dll.HeapAlloc
0x40b5a2	0x40733e	string	0x40b579	j\fh(
0x40b656	0x4100f8	import	0x40b579	KERNEL32.dll.HeapAlloc
0x40b6ad	0x41010c	import	0x40b579	KERNEL32.dll.HeapReAlloc
0x40b6f4	0x41003c	import	0x40b6bd	KERNEL32.dll.GetLastError
0x40b72e	0x41010c	import	0x40b6bd	KERNEL32.dll.HeapReAlloc
0x40b7c6	0x4100fc	import	0x40b794	KERNEL32.dll.LCMapStringW
0x40b7d8	0x41003c	import	0x40b794	KERNEL32.dll.GetLastError
0x40b843	0x410114	import	0x40b794	KERNEL32.dll.MultiByteToWideChar
0x40b8da	0x4100fc	import	0x40b794	KERNEL32.dll.LCMapStringW
0x40b98a	0x4100fc	import	0x40b794	KERNEL32.dll.LCMapStringW
0x40b9ad	0x4100bc	import	0x40b794	KERNEL32.dll.WideCharToMultiByte
0x40ba2b	0x410110	import	0x40b794	KERNEL32.dll.LCMapStringA
0x40bafc	0x410110	import	0x40b794	KERNEL32.dll.LCMapStringA
0x40bb0c	0x40733e	string	0x40b794	j\fh(
0x40bb1f	0x40733e	string	0x40b794	j\fh(
0x40bbad	0x41011c	import	0x40bb7e	KERNEL32.dll.GetStringTypeW
0x40bbbf	0x41003c	import	0x40bb7e	KERNEL32.dll.GetLastError
0x40bc03	0x410114	import	0x40bb7e	KERNEL32.dll.MultiByteToWideChar
0x40bc9c	0x41011c	import	0x40bb7e	KERNEL32.dll.GetStringTypeW
0x40bd11	0x410118	import	0x40bb7e	KERNEL32.dll.GetStringTypeA
0x40bd1e	0x40733e	string	0x40bb7e	j\fh(
0x40bd8e	0x40733e	string	0x40bd7a	j\fh(
0x40bd96	0x40733e	string	0x40bd7a	j\fh(
0x40bd9e	0x40733e	string	0x40bd7a	j\fh(
0x40bda6	0x40733e	string	0x40bd7a	j\fh(
0x40bdae	0x40733e	string	0x40bd7a	j\fh(
0x40bdb6	0x40733e	string	0x40bd7a	j\fh(
0x40bdbd	0x40733e	string	0x40bd7a	j\fh(
0x40bdc5	0x40733e	string	0x40bd7a	j\fh(
0x40bdcd	0x40733e	string	0x40bd7a	j\fh(
0x40bdd5	0x40733e	string	0x40bd7a	j\fh(
0x40bddd	0x40733e	string	0x40bd7a	j\fh(
0x40bde5	0x40733e	string	0x40bd7a	j\fh(
0x40bded	0x40733e	string	0x40bd7a	j\fh(
0x40bdf5	0x40733e	string	0x40bd7a	j\fh(
0x40bdfd	0x40733e	string	0x40bd7a	j\fh(
0x40be05	0x40733e	string	0x40bd7a	j\fh(
0x40be10	0x40733e	string	0x40bd7a	j\fh(
0x40be18	0x40733e	string	0x40bd7a	j\fh(
0x40be20	0x40733e	string	0x40bd7a	j\fh(
0x40be28	0x40733e	string	0x40bd7a	j\fh(
0x40be30	0x40733e	string	0x40bd7a	j\fh(
0x40be38	0x40733e	string	0x40bd7a	j\fh(
0x40be40	0x40733e	string	0x40bd7a	j\fh(
0x40be48	0x40733e	string	0x40bd7a	j\fh(
0x40be50	0x40733e	string	0x40bd7a	j\fh(
0x40be58	0x40733e	string	0x40bd7a	j\fh(
0x40be60	0x40733e	string	0x40bd7a	j\fh(
0x40be68	0x40733e	string	0x40bd7a	j\fh(
0x40be70	0x40733e	string	0x40bd7a	j\fh(
0x40be78	0x40733e	string	0x40bd7a	j\fh(
0x40be80	0x40733e	string	0x40bd7a	j\fh(
0x40be88	0x40733e	string	0x40bd7a	j\fh(
0x40be96	0x40733e	string	0x40bd7a	j\fh(
0x40bea1	0x40733e	string	0x40bd7a	j\fh(
0x40beac	0x40733e	string	0x40bd7a	j\fh(
0x40beb7	0x40733e	string	0x40bd7a	j\fh(
0x40bec2	0x40733e	string	0x40bd7a	j\fh(
0x40becd	0x40733e	string	0x40bd7a	j\fh(
0x40bed8	0x40733e	string	0x40bd7a	j\fh(
0x40bee3	0x40733e	string	0x40bd7a	j\fh(
0x40beee	0x40733e	string	0x40bd7a	j\fh(
0x40bef9	0x40733e	string	0x40bd7a	j\fh(
0x40bf04	0x40733e	string	0x40bd7a	j\fh(
0x40bf27	0x40733e	string	0x40bf0f	j\fh(
0x40bf39	0x40733e	string	0x40bf0f	j\fh(
0x40bf4b	0x40733e	string	0x40bf0f	j\fh(
0x40bf6d	0x40733e	string	0x40bf54	j\fh(
0x40bf7f	0x40733e	string	0x40bf54	j\fh(
0x40bf91	0x40733e	string	0x40bf54	j\fh(
0x40bfa3	0x40733e	string	0x40bf54	j\fh(
0x40bfb5	0x40733e	string	0x40bf54	j\fh(
0x40bfc7	0x40733e	string	0x40bf54	j\fh(
0x40bfd9	0x40733e	string	0x40bf54	j\fh(
0x40c350	0x40c2b1	string	0x40c301	j\fhp
0x40c37b	0x40c388	string	0x40c370	]_^[
0x40c63f	0x40c683	string	0x40c611	_^[]
0x40c675	0x40733e	string	0x40c611	j\fh(
0x40c82b	0x410124	import	0x40c704	KERNEL32.dll.GetConsoleMode
0x40c84b	0x410120	import	0x40c704	KERNEL32.dll.GetConsoleCP
0x40c93b	0x4100bc	import	0x40c704	KERNEL32.dll.WideCharToMultiByte
0x40c964	0x4100a0	import	0x40c704	KERNEL32.dll.WriteFile
0x40c9bd	0x4100a0	import	0x40c704	KERNEL32.dll.WriteFile
0x40cb4b	0x4100a0	import	0x40c704	KERNEL32.dll.WriteFile
0x40cc2b	0x4100a0	import	0x40c704	KERNEL32.dll.WriteFile
0x40ccf4	0x4100bc	import	0x40c704	KERNEL32.dll.WideCharToMultiByte
0x40cd25	0x4100a0	import	0x40c704	KERNEL32.dll.WriteFile
0x40cd3b	0x41003c	import	0x40c704	KERNEL32.dll.GetLastError
0x40cd7c	0x4100a0	import	0x40c704	KERNEL32.dll.WriteFile
0x40cd9b	0x41003c	import	0x40c704	KERNEL32.dll.GetLastError
0x40ceb6	0x40f784	string	0x40ce37	j\fh0 A
0x40cf83	0x40f784	string	0x40cf13	j\fh0 A
0x40cf9f	0x410128	import	0x40cf13	KERNEL32.dll.FlushFileBuffers
0x40cfa9	0x41003c	import	0x40cf13	KERNEL32.dll.GetLastError
0x40d036	0x41012c	import	0x40cff4	KERNEL32.dll.SetFilePointer
0x40d043	0x41003c	import	0x40cff4	KERNEL32.dll.GetLastError
0x40d128	0x40f784	string	0x40d079	j\fh0 A
0x40d228	0x40d237	string	0x40d1db	3\r}૫j blocks=Basic Latin,Gujarati
0x40d255	0x413dc8	string	0x40d1db	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40d353	0x413dc8	string	0x40d1db	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40d406	0x413dc8	string	0x40d1db	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40d4a4	0x40d4c5	string	0x40d1db	HyދM blocks=Basic Latin,Thaana
0x40d76c	0x40d77b	string	0x40d71f	3\r}૫j blocks=Basic Latin,Gujarati
0x40d9e8	0x40da09	string	0x40d71f	HyދM blocks=Basic Latin,Thaana
0x40dd6d	0x40dd73	string	0x40dc63	<+t(<-t$:
0x40e43e	0x4119ac	string	0x40e35b	1#SNAN
0x40e456	0x4119a4	string	0x40e35b	1#IND
0x40e465	0x41199c	string	0x40e35b	1#INF
0x40e491	0x411994	string	0x40e35b	1#QNAN
0x40effb	0x40fa19	string	0x40edad	j\bhP A
0x40f0e0	0x410104	import	0x40f0bc	KERNEL32.dll.GetLocaleInfoA
0x40f145	0x4100e8	import	0x40f105	KERNEL32.dll.GetCPInfo
0x40f152	0x410114	import	0x40f105	KERNEL32.dll.MultiByteToWideChar
0x40f231	0x4100bc	import	0x40f105	KERNEL32.dll.WideCharToMultiByte
0x40f240	0x4100bc	import	0x40f105	KERNEL32.dll.WideCharToMultiByte
0x40f285	0x40733e	string	0x40f105	j\fh(
0x40f2e2	0x41011c	import	0x40f2b9	KERNEL32.dll.GetStringTypeW
0x40f349	0x410058	import	0x40f2f7	KERNEL32.dll.CloseHandle
0x40f353	0x41003c	import	0x40f2f7	KERNEL32.dll.GetLastError
0x40f412	0x40f784	string	0x40f393	j\fh0 A
0x40f477	0x40733e	string	0x40f460	j\fh(
0x40f4d9	0x410138	import	0x40f491	KERNEL32.dll.WriteConsoleW
0x40f4ec	0x41003c	import	0x40f491	KERNEL32.dll.GetLastError
0x40f50c	0x410134	import	0x40f491	KERNEL32.dll.GetConsoleOutputCP
0x40f513	0x4100bc	import	0x40f491	KERNEL32.dll.WideCharToMultiByte
0x40f52f	0x410130	import	0x40f491	KERNEL32.dll.WriteConsoleA
0x40f6e3	0x41013c	import	0x40f687	KERNEL32.dll.SetStdHandle
0x40f6f1	0x40f708	string	0x40f687	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40f807	0x410018	import	0x40f784	KERNEL32.dll.EnterCriticalSection
0x40f843	0x41001c	import	0x40f824	KERNEL32.dll.LeaveCriticalSection
0x40f877	0x40f9c3	string	0x40f84b	9p\btջ blocks=Basic Latin,Armenian
0x40f8d2	0x40f8db	string	0x40f84b	3ۉ89] blocks=Basic Latin,Arabic
0x40f99b	0x40f9c3	string	0x40f84b	9p\btջ blocks=Basic Latin,Armenian
0x40faff	0x4119f4	string	0x40faf1	CONOUT$
0x40fb04	0x410140	import	0x40faf1	KERNEL32.dll.CreateFileA
0x40fb16	0x410058	import	0x40faf1	KERNEL32.dll.CloseHandle
0x40fc0e	0x410100	import	0x40fc0e	KERNEL32.dll.RtlUnwind
0x40fc2f	0x410014	import	0x40fc0e	KERNEL32.dll.DeleteCriticalSection
