reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4012f0	0x401300	string	0x4012f0	Vj\rh@
0x4012f5	0x4015c0	string	0x4012f0	Vj\rhP
0x401311	0x407004	import	0x401300	KERNEL32.dll.LoadLibraryA
0x401332	0x407000	import	0x401300	KERNEL32.dll.GetProcAddress
0x401356	0x408080	string	0x401300	\a3$$\r(#3 38A^|mUtqtE
0x40141a	0x4080e0	string	0x401300	l܊*B blocks=Basic Latin,Syriac
0x401532	0x40817c	string	0x401300	^|mL~xqo
0x401586	0x408158	string	0x401300	^|mKbfuL
0x4015e3	0x408204	string	0x4015c0	K|~[ip`]
0x4016fb	0x4082a0	string	0x4015c0	JmxjoFd[
0x401712	0x4082b0	string	0x4015c0	J|mK~gw@\e?
0x40172e	0x4082c4	string	0x4015c0	]|u}opRL\n,
0x40174a	0x4082d4	string	0x4015c0	Xszt~rPN\b.
0x40179e	0x408324	string	0x4015c0	K|~InpsP.;
0x4018e8	0x408574	string	0x4017d0	%s\hid.dll
0x401904	0x408568	string	0x4017d0	%s\%s.dll
0x401a49	0x408618	string	0x401a30	SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost
0x401a7e	0x4085e8	string	0x401a30	SYSTEM\CurrentControlSet\services\%s\Parameters
0x401aa1	0x4085d0	string	0x401a30	%Systemroot%\System32\
0x401af9	0x4085c8	string	0x401a30	.dll
0x401b33	0x4085bc	string	0x401a30	ServiceDll
0x401b71	0x4085b0	string	0x401a30	mdnetuse
0x401b9b	0x407008	import	0x401a30	KERNEL32.dll.GetLastError
0x401baf	0x408580	string	0x401a30	%SystemRoot%\System32\svchost.exe -k mdnetuse
0x401bbe	0x408338	string	0x401a30	Network UDP Trace Management Service
0x401c34	0x40701c	import	0x401c20	KERNEL32.dll.GetCommandLineW
0x401c3b	0x4070b8	import	0x401c20	SHELL32.dll.CommandLineToArgvW
0x401c78	0x408664	string	0x401c20	UDPTrcSvc
0x401d15	0x408664	string	0x401c20	UDPTrcSvc
0x401d4f	0x407018	import	0x401c20	KERNEL32.dll.GetWindowsDirectoryA
0x401d55	0x408650	string	0x401c20	\MSDFMAPI.INI
0x401d98	0x407014	import	0x401c20	KERNEL32.dll.CreateFileA
0x401dc6	0x407010	import	0x401c20	KERNEL32.dll.WriteFile
0x401de2	0x40700c	import	0x401c20	KERNEL32.dll.CloseHandle
0x401f9d	0x401fa1	string	0x401f1b	_^][
0x401faa	0x401f1b	string	0x401fa6	SUVW
0x402042	0x407028	import	0x401fb1	KERNEL32.dll.WideCharToMultiByte
0x40206b	0x407028	import	0x401fb1	KERNEL32.dll.WideCharToMultiByte
0x4020a7	0x407008	import	0x401fb1	KERNEL32.dll.GetLastError
0x40213b	0x407028	import	0x401fb1	KERNEL32.dll.WideCharToMultiByte
0x4021b4	0x407038	import	0x40218e	KERNEL32.dll.GetVersion
0x402202	0x407034	import	0x40218e	KERNEL32.dll.GetCommandLineA
0x40222d	0x407030	import	0x40218e	KERNEL32.dll.GetStartupInfoA
0x40223f	0x402247	string	0x40218e	j\nXP
0x402250	0x40702c	import	0x40218e	KERNEL32.dll.GetModuleHandleA
0x4022c6	0x40703c	import	0x4022a9	KERNEL32.dll.ExitProcess
0x4022f4	0x407040	import	0x4022cd	KERNEL32.dll.HeapFree
0x402312	0x402417	string	0x4022fc	_^][á blocks=Basic Latin,Latin-1 Supplement
0x402328	0x402417	string	0x4022fc	_^][á blocks=Basic Latin,Latin-1 Supplement
0x4023ab	0x407048	import	0x4022fc	KERNEL32.dll.HeapAlloc
0x4023ec	0x407044	import	0x4022fc	KERNEL32.dll.HeapReAlloc
0x40247b	0x407050	import	0x40246b	KERNEL32.dll.GetCurrentProcess
0x402482	0x40704c	import	0x40246b	KERNEL32.dll.TerminateProcess
0x4024fc	0x40703c	import	0x40246b	KERNEL32.dll.ExitProcess
0x40253f	0x407054	import	0x40251e	KERNEL32.dll.HeapSize
0x4025b3	0x407048	import	0x402585	KERNEL32.dll.HeapAlloc
0x402e83	0x402eab	string	0x402e77	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x402ea2	0x402eab	string	0x402e77	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x402fcd	0x4030df	string	0x402fa1	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x4030d4	0x4030df	string	0x402fa1	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x4030d9	0x407058	import	0x402fa1	KERNEL32.dll.UnhandledExceptionFilter
0x403259	0x40705c	import	0x403236	KERNEL32.dll.GetModuleFileNameA
0x40348c	0x40706c	import	0x403483	KERNEL32.dll.GetEnvironmentStringsW
0x4034b2	0x407068	import	0x403483	KERNEL32.dll.GetEnvironmentStrings
0x4034ef	0x4034ff	string	0x403483	+Ƌ=(p@ blocks=Basic Latin,Latin Extended-B
0x4034f6	0x4034f1	string	0x403483	@@f9
0x4034fd	0x4034f1	string	0x403483	@@f9
0x403501	0x407028	import	0x403483	KERNEL32.dll.WideCharToMultiByte
0x403551	0x407064	import	0x403483	KERNEL32.dll.FreeEnvironmentStringsW
0x403559	0x4035ae	string	0x403483	_^][YYÃ blocks=Basic Latin,Latin-1 Supplement
0x403564	0x407068	import	0x403483	KERNEL32.dll.GetEnvironmentStrings
0x4035a2	0x407060	import	0x403483	KERNEL32.dll.FreeEnvironmentStringsA
0x4035aa	0x4035ae	string	0x403483	_^][YYÃ blocks=Basic Latin,Latin-1 Supplement
0x40360e	0x407030	import	0x4035b5	KERNEL32.dll.GetStartupInfoA
0x4036b4	0x407078	import	0x4035b5	KERNEL32.dll.GetFileType
0x40370d	0x407074	import	0x4035b5	KERNEL32.dll.GetStdHandle
0x40371b	0x407078	import	0x4035b5	KERNEL32.dll.GetFileType
0x403752	0x407070	import	0x4035b5	KERNEL32.dll.SetHandleCount
0x403771	0x407080	import	0x403760	KERNEL32.dll.HeapCreate
0x40378f	0x40707c	import	0x403760	KERNEL32.dll.HeapDestroy
0x4037a7	0x4037b4	string	0x40379c	]_^[
0x40392b	0x403949	string	0x403894	]_^[
0x403932	0x403949	string	0x403894	]_^[
0x403a12	0x40705c	import	0x4039a5	KERNEL32.dll.GetModuleFileNameA
0x403a22	0x407420	string	0x4039a5	<program name unknown>
0x403a78	0x407400	string	0x4039a5	Runtime Error!\n\nProgram:
0x403abe	0x4073d4	string	0x4039a5	Microsoft Visual C++ Runtime Library
0x403ae8	0x407074	import	0x4039a5	KERNEL32.dll.GetStdHandle
0x403aef	0x407010	import	0x4039a5	KERNEL32.dll.WriteFile
0x403b05	0x407048	import	0x403af8	KERNEL32.dll.HeapAlloc
0x403da0	0x407084	import	0x403b61	KERNEL32.dll.VirtualFree
0x403e25	0x407040	import	0x403b61	KERNEL32.dll.HeapFree
0x403f0f	0x403f26	string	0x403e8c	uY;]
0x403f22	0x403f0a	string	0x403e8c	;؉]\bs blocks=Basic Latin,Arabic
0x403f52	0x403f42	string	0x403e8c	;؉]\bs\r blocks=Basic Latin,Arabic
0x4041bd	0x407044	import	0x404195	KERNEL32.dll.HeapReAlloc
0x4041f1	0x407048	import	0x404195	KERNEL32.dll.HeapAlloc
0x40420b	0x40708c	import	0x404195	KERNEL32.dll.VirtualAlloc
0x404222	0x407040	import	0x404195	KERNEL32.dll.HeapFree
0x404297	0x40708c	import	0x404246	KERNEL32.dll.VirtualAlloc
0x4049e4	0x407090	import	0x404995	KERNEL32.dll.SetFilePointer
0x4049f1	0x407008	import	0x404995	KERNEL32.dll.GetLastError
0x404b07	0x407010	import	0x404a2f	KERNEL32.dll.WriteFile
0x404b54	0x407008	import	0x404a2f	KERNEL32.dll.GetLastError
0x404b6c	0x407010	import	0x404a2f	KERNEL32.dll.WriteFile
0x404b81	0x407008	import	0x404a2f	KERNEL32.dll.GetLastError
0x404dc4	0x407028	import	0x404d7b	KERNEL32.dll.WideCharToMultiByte
0x404eb2	0x404ec2	string	0x404e60	+D$\b\eT$\f
0x404eb8	0x404ec2	string	0x404e60	+D$\b\eT$\f
0x404f14	0x40709c	import	0x404ed5	KERNEL32.dll.GetStringTypeW
0x404f2e	0x407098	import	0x404ed5	KERNEL32.dll.GetStringTypeA
0x404f36	0x40500a	string	0x404ed5	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x404f62	0x407098	import	0x404ed5	KERNEL32.dll.GetStringTypeA
0x404f70	0x40500a	string	0x404ed5	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x404f9a	0x407094	import	0x404ed5	KERNEL32.dll.MultiByteToWideChar
0x404fa5	0x40500a	string	0x404ed5	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x404fdf	0x40500a	string	0x404ed5	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x404ff0	0x407094	import	0x404ed5	KERNEL32.dll.MultiByteToWideChar
0x404ff8	0x40500a	string	0x404ed5	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x405002	0x40709c	import	0x404ed5	KERNEL32.dll.GetStringTypeW
0x4050a1	0x405094	string	0x405060	90tr
0x4050a8	0x4070a0	import	0x405060	KERNEL32.dll.GetCPInfo
0x4051e3	0x405276	string	0x405060	Wj@Y3?
0x405213	0x4070a8	import	0x4051f9	KERNEL32.dll.GetOEMCP
0x405228	0x4070a4	import	0x4051f9	KERNEL32.dll.GetACP
0x4052b3	0x4070a0	import	0x40529f	KERNEL32.dll.GetCPInfo
0x4053b1	0x4053cf	string	0x40529f	@AA;
0x40553d	0x40747c	string	0x405530	user32.dll
0x405542	0x407004	import	0x405530	KERNEL32.dll.LoadLibraryA
0x40554e	0x407000	import	0x405530	KERNEL32.dll.GetProcAddress
0x405554	0x407470	string	0x405530	MessageBoxA
0x405565	0x407460	string	0x405530	GetActiveWindow
0x40556d	0x40744c	string	0x405530	GetLastActivePopup
0x405a13	0x405a06	string	0x4059f5	;\bt
0x405aaf	0x4070ac	import	0x405a5c	KERNEL32.dll.SetStdHandle
0x405abd	0x405ad3	string	0x405a5c	_^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x405b58	0x407048	import	0x405b13	KERNEL32.dll.HeapAlloc
0x405bf2	0x405c88	string	0x405be8	SVW3
0x405c81	0x405c88	string	0x405c7f	SVW3
0x405dd1	0x407020	import	0x405d8f	KERNEL32.dll.LCMapStringW
0x405ded	0x407024	import	0x405d8f	KERNEL32.dll.LCMapStringA
0x405df5	0x405f1d	string	0x405d8f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405e36	0x407024	import	0x405d8f	KERNEL32.dll.LCMapStringA
0x405e44	0x405f1d	string	0x405d8f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405e6e	0x407094	import	0x405d8f	KERNEL32.dll.MultiByteToWideChar
0x405e7b	0x405f1d	string	0x405d8f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405eb5	0x405f1d	string	0x405d8f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405ec6	0x407094	import	0x405d8f	KERNEL32.dll.MultiByteToWideChar
0x405ece	0x405f1d	string	0x405d8f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405edc	0x407020	import	0x405d8f	KERNEL32.dll.LCMapStringW
0x405ee9	0x405f1d	string	0x405d8f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405efd	0x405f1d	string	0x405d8f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405f0f	0x407020	import	0x405d8f	KERNEL32.dll.LCMapStringW
0x406008	0x40608b	string	0x405fde	SUVW
0x406060	0x4070b0	import	0x406034	KERNEL32.dll.FlushFileBuffers
0x40606a	0x407008	import	0x406034	KERNEL32.dll.GetLastError
0x4060f0	0x40700c	import	0x40608b	KERNEL32.dll.CloseHandle
0x4060fa	0x407008	import	0x40608b	KERNEL32.dll.GetLastError
0x406123	0x406139	string	0x40608b	_^][
0x40616a	0x407088	import	0x40616a	KERNEL32.dll.RtlUnwind
