reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401c68	0x4172e4	import	0x401c68	kernel32.dll.CloseHandle
0x401c70	0x4172e0	import	0x401c70	kernel32.dll.InitializeCriticalSection
0x401c78	0x4172dc	import	0x401c78	kernel32.dll.EnterCriticalSection
0x401c80	0x4172d8	import	0x401c80	kernel32.dll.LeaveCriticalSection
0x401c88	0x4172d4	import	0x401c88	kernel32.dll.DeleteCriticalSection
0x401c90	0x4172d0	import	0x401c90	kernel32.dll.GetStdHandle
0x401c98	0x4172cc	import	0x401c98	kernel32.dll.RaiseException
0x401ca0	0x4172c8	import	0x401c98	kernel32.dll.RtlUnwind
0x401ca8	0x4172c4	import	0x401ca8	kernel32.dll.UnhandledExceptionFilter
0x401cb0	0x4172c0	import	0x401cb0	kernel32.dll.WriteFile
0x401cb8	0x417238	import	0x401cb8	user32.dll.CharNextW
0x401cc0	0x4172bc	import	0x401cc0	kernel32.dll.CompareStringW
0x401cc8	0x4172bc	import	0x401cc8	kernel32.dll.CompareStringW
0x401cd0	0x4172b8	import	0x401cd0	kernel32.dll.ExitProcess
0x401cd8	0x417234	import	0x401cd8	user32.dll.MessageBoxA
0x401ce0	0x4172b4	import	0x401ce0	kernel32.dll.FindClose
0x401ce8	0x4172b0	import	0x401ce8	kernel32.dll.FindFirstFileW
0x401cf0	0x4172ac	import	0x401cf0	kernel32.dll.FreeLibrary
0x401cf8	0x4172a8	import	0x401cf0	kernel32.dll.GetCommandLineW
0x401d00	0x4172a4	import	0x401d00	kernel32.dll.GetLastError
0x401d08	0x4172a0	import	0x401d08	kernel32.dll.GetLocaleInfoW
0x401d10	0x41729c	import	0x401d10	kernel32.dll.GetUserDefaultUILanguage
0x401d18	0x417298	import	0x401d18	kernel32.dll.GetModuleFileNameW
0x401d20	0x417294	import	0x401d20	kernel32.dll.GetModuleHandleW
0x401d28	0x417290	import	0x401d28	kernel32.dll.GetProcAddress
0x401d30	0x41728c	import	0x401d30	kernel32.dll.GetStartupInfoA
0x401d38	0x417288	import	0x401d38	kernel32.dll.GetSystemDefaultUILanguage
0x401d40	0x417284	import	0x401d40	kernel32.dll.IsValidLocale
0x401d48	0x417280	import	0x401d48	kernel32.dll.LoadLibraryExW
0x401d50	0x417230	import	0x401d50	user32.dll.LoadStringW
0x401d58	0x41727c	import	0x401d58	kernel32.dll.lstrcpynW
0x401d60	0x417278	import	0x401d60	kernel32.dll.lstrlenW
0x401d68	0x417274	import	0x401d68	kernel32.dll.MultiByteToWideChar
0x401d70	0x417228	import	0x401d70	advapi32.dll.RegCloseKey
0x401d78	0x417224	import	0x401d78	advapi32.dll.RegOpenKeyExW
0x401d80	0x417220	import	0x401d80	advapi32.dll.RegQueryValueExW
0x401d88	0x417270	import	0x401d88	kernel32.dll.WideCharToMultiByte
0x401d90	0x41726c	import	0x401d90	kernel32.dll.VirtualQuery
0x401d98	0x417218	import	0x401d98	oleaut32.dll.SysAllocStringLen
0x401da0	0x417214	import	0x401da0	oleaut32.dll.SysReAllocStringLen
0x401da8	0x417210	import	0x401da8	oleaut32.dll.SysFreeString
0x401db0	0x417268	import	0x401db0	kernel32.dll.GetCurrentThreadId
0x401db8	0x417264	import	0x401db8	kernel32.dll.GetVersion
0x401dc0	0x417260	import	0x401dc0	kernel32.dll.GetSystemInfo
0x401df4	0x41725c	import	0x401df4	kernel32.dll.VirtualAlloc
0x401dfc	0x417258	import	0x401dfc	kernel32.dll.VirtualFree
0x401e04	0x417254	import	0x401e04	kernel32.dll.Sleep
0x402209	0x402258	string	0x4021ec	3#<*A
0x40226b	0x4022aa	string	0x402264	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x40228f	0x4022aa	string	0x402264	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x402a70	0x402310	string	0x402884	SVWU
0x402ae9	0x402b0f	string	0x402884	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402c27	0x402c3f	string	0x402884	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x402d5b	0x402d2e	string	0x402884	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402db0	0x402dc4	string	0x402884	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x40303f	0x403048	string	0x402fd0	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x4030bd	0x4030c5	string	0x40304c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4030c1	0x4030c5	string	0x40304c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4039eb	0x403910	string	0x4039a0	SVWU
0x403c9d	0x403cab	string	0x403c8c	=$#A
0x403d80	0x403dd2	string	0x403d38	ÐSVW blocks=Latin-1 Supplement,Basic Latin
0x404347	0x404366	string	0x404314	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x4044cc	0x4044e1	string	0x4044a0	^[Ã, blocks=Basic Latin,Latin-1 Supplement
0x404513	0x40451e	string	0x4044a0	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x4046f9	0x404670	string	0x404670	SVW1
0x404787	0x4047c2	string	0x404754	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x4047f5	0x4047fa	string	0x4047f0	1ҍL$ blocks=Basic Latin,Cyrillic
0x404875	0x404890	string	0x404848	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x4049d5	0x4049e7	string	0x4049cc	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x404bfa	0x404c06	string	0x404bf8	ZTUWVSPR
0x404e81	0x404ed6	string	0x404e74	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x404ec0	0x404ed6	string	0x404e74	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x404eea	0x404f42	string	0x404edc	_^[Y]
0x404f2c	0x404f42	string	0x404edc	_^[Y]
0x404fad	0x404e2c	string	0x404f48	P1ҍE blocks=Basic Latin,Cyrillic
0x404fff	0x405250	string	0x404f48	SVWU
0x40504a	0x40505f	string	0x405010	^[Y]
0x405099	0x4050ae	string	0x405064	^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x405133	0x411784	string	0x405130	Runtime error at 00000000
0x4051f2	0x411784	string	0x4051c0	Runtime error at 00000000
0x40522c	0x41177c	string	0x4051c0	Error
0x405231	0x411784	string	0x4051c0	Runtime error at 00000000
0x405361	0x405250	string	0x40535c	SVWU
0x405509	0x405561	string	0x4054e8	_^[YY]
0x405533	0x4055fc	string	0x4054e8	SVWU
0x405558	0x405561	string	0x4054e8	_^[YY]
0x4055c4	0x4055cb	string	0x4055ac	@@@Y)
0x40578c	0x405864	string	0x405728	SVWQ
0x4057b3	0x405864	string	0x405728	SVWQ
0x405c7d	0x405c84	string	0x405c00	X_^[
0x405cdd	0x405cfe	string	0x405cc0	9\bu\f
0x405e93	0x405ea8	string	0x405de0	_^[Y]
0x405f08	0x405f23	string	0x405ef4	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x406067	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406073	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406084	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406090	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4060a1	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4060aa	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4060b9	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4060d7	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4060ed	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4060fc	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40610d	0x40611a	string	0x406010	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406238	0x406144	string	0x406144	SVWU
0x406272	0x40627e	string	0x406144	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x4062e5	0x406391	string	0x406284	]_^[
0x4062fc	0x406391	string	0x406284	]_^[
0x406313	0x406391	string	0x406284	]_^[
0x406327	0x406391	string	0x406284	]_^[
0x40634a	0x406391	string	0x406284	]_^[
0x406352	0x406144	string	0x406284	SVWU
0x406367	0x406391	string	0x406284	]_^[
0x40637b	0x406391	string	0x406284	]_^[
0x40673a	0x4067a4	string	0x406658	qps-plocm,ar
0x406770	0x4067d4	string	0x406658	zh-SG,zh-Hans,zh
0x4068ec	0x40693c	string	0x406658	GetThreadPreferredUILanguages
0x4068f1	0x40695c	string	0x406658	kernel32.dll
0x406906	0x406978	string	0x406658	SetThreadPreferredUILanguages
0x40690b	0x40695c	string	0x406658	kernel32.dll
0x406920	0x406998	string	0x406658	GetThreadUILanguage
0x406925	0x40695c	string	0x406658	kernel32.dll
0x406eb2	0x406ed4	string	0x406e88	hTKA
0x406ef4	0x406f45	string	0x406e88	hTKA
0x406f08	0x406f45	string	0x406e88	hTKA
0x406f1b	0x406f45	string	0x406e88	hTKA
0x406f7f	0x406f94	string	0x406e88	^[Y]
0x406fe8	0x40719c	string	0x406fd0	kernel32.dll
0x406ffb	0x4071b8	string	0x406fd0	GetLongPathNameW
0x407244	0x4073c0	string	0x4071cc	Software\CodeGear\Locales
0x407262	0x4073c0	string	0x4071cc	Software\CodeGear\Locales
0x407280	0x4073f4	string	0x4071cc	Software\Borland\Locales
0x40729e	0x407428	string	0x4071cc	Software\Borland\Delphi\Locales
0x407843	0x40785a	string	0x407834	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x407852	0x40785a	string	0x407834	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x4078af	0x4078de	string	0x407880	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x4078b5	0x4078de	string	0x407880	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x4078d6	0x4078de	string	0x407880	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x4078fc	0x407937	string	0x4078e4	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x407978	0x4079bb	string	0x407950	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x407a14	0x407a8a	string	0x407a04	_^[]
0x407a18	0x407a71	string	0x407a04	jjjj
0x407a33	0x407a8a	string	0x407a04	_^[]
0x407a37	0x407a8a	string	0x407a04	_^[]
0x407a3e	0x407a8a	string	0x407a04	_^[]
0x407a6f	0x407a8a	string	0x407a04	_^[]
0x407aa4	0x407b0e	string	0x407a94	_^[]
0x407ac3	0x407b0e	string	0x407a94	_^[]
0x407ac7	0x407b0e	string	0x407a94	_^[]
0x407acf	0x407b0e	string	0x407a94	_^[]
0x407af7	0x407b0e	string	0x407a94	_^[]
0x407b8a	0x407b9f	string	0x407b18	^[Y]
0x407c1c	0x407c31	string	0x407ba4	_^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x407cb8	0x417250	import	0x407c4c	kernel32.dll.GetACP
0x407d10	0x41724c	import	0x407d10	kernel32.dll.LocalAlloc
0x407d18	0x417248	import	0x407d18	kernel32.dll.LocalFree
0x407d20	0x417244	import	0x407d20	kernel32.dll.LoadLibraryA
0x407d28	0x417240	import	0x407d28	kernel32.dll.lstrcmpiA
0x408099	0x40809d	string	0x40805b	_^[]
0x40816b	0x4069ac	string	0x408134	hTKA
0x4081b8	0x4172f8	import	0x4081b8	kernel32.dll.TlsAlloc
0x4081c0	0x4172f4	import	0x4081c0	kernel32.dll.TlsFree
0x4081c8	0x4172f0	import	0x4081c8	kernel32.dll.TlsGetValue
0x4081d0	0x4172ec	import	0x4081d0	kernel32.dll.TlsSetValue
0x40834a	0x404f48	string	0x4082f8	QSVW
0x408358	0x417374	import	0x408358	kernel32.dll.CreateEventW
0x408360	0x417370	import	0x408360	kernel32.dll.EnumCalendarInfoW
0x408370	0x417368	import	0x408370	kernel32.dll.InterlockedCompareExchange
0x408390	0x417364	import	0x408390	kernel32.dll.InterlockedExchange
0x408398	0x417360	import	0x408398	kernel32.dll.GetCPInfo
0x4083a0	0x41735c	import	0x4083a0	kernel32.dll.GetDiskFreeSpaceW
0x408444	0x417344	import	0x408444	kernel32.dll.GetThreadLocale
0x40844c	0x417340	import	0x40844c	kernel32.dll.GetVersionExW
0x40845c	0x417338	import	0x40845c	kernel32.dll.ReadConsoleOutputCharacterW
0x408464	0x417334	import	0x408464	kernel32.dll.ResetEvent
0x40846c	0x417330	import	0x40846c	kernel32.dll.SetEvent
0x408474	0x41732c	import	0x408474	kernel32.dll.SignalObjectAndWait
0x408484	0x417324	import	0x408484	kernel32.dll.WaitForSingleObject
0x40849c	0x417314	import	0x40849c	user32.dll.CharUpperBuffW
0x4084a4	0x417310	import	0x4084a4	user32.dll.GetSystemMetrics
0x4084b4	0x417308	import	0x4084b4	user32.dll.MessageBoxW
0x408964	0x4089a9	string	0x4084b4	FAcquireInnerException
0x408a62	0x408ac9	string	0x4084b4	Ident
0x408b78	0x408bbd	string	0x4084b4	Self
0x408c55	0x408c9f	string	0x4084b4	GetBaseException
0x409186	0x4091f1	string	0x4084b4	EExternalException
0x40948d	0x4094f8	string	0x4084b4	\nEMathError
0x4098bd	0x409928	string	0x4084b4	\rEConvertError
0x40995a	0x4099c5	string	0x4084b4	EAccessViolation
0x4099fd	0x409a68	string	0x4084b4	\nEPrivilege
0x409c66	0x409cd1	string	0x4084b4	EAssertionFailed
0x40a032	0x40a09d	string	0x4084b4	ENoMonitorSupportException
0x40a307	0x40a30b	string	0x40a2f8	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x40a40c	0x40a427	string	0x40a3b8	^[YY]Í@ blocks=Basic Latin,Latin-1 Supplement
0x40a66e	0x40a6b8	string	0x40a65c	3\tD$
0x40a7af	0x40a7b3	string	0x40a778	_^[]
0x40a98b	0x405864	string	0x40a968	SVWQ
0x40a9c2	0x40a9df	string	0x40a968	_^[YY]Ë blocks=Basic Latin,Latin-1 Supplement
0x40b248	0x40b251	string	0x40b19d	;}\fr
0x40b2d0	0x40b2d9	string	0x40b2bf	1ɋ}\b\t blocks=Basic Latin,Latin Extended-B
0x40b408	0x40b40c	string	0x40b3e8	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40b43a	0x40b449	string	0x40b414	_^[YY]
0x40ccb1	0x40ccc8	string	0x40cbf8	jjjj
0x40cd8a	0x40cdac	string	0x40cd84	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x40d0e7	0x40b3e8	string	0x40cf80	SVWQ
0x40d0fd	0x40b3e8	string	0x40cf80	SVWQ
0x40d137	0x40b3e8	string	0x40cf80	SVWQ
0x40d146	0x40d340	string	0x40cf80	m/d/yy
0x40d1a7	0x40b3e8	string	0x40cf80	SVWQ
0x40d292	0x40d3d0	string	0x40cf80	AMPM
0x40d2a1	0x40d3e8	string	0x40cf80	AMPM
0x40d2ce	0x40d414	string	0x40cf80	:mm:ss
0x40d2f0	0x40b3e8	string	0x40cf80	SVWQ
0x40d4d1	0x40d53b	string	0x40cf80	\tValidated
0x40d5a0	0x40d5a4	string	0x40cf80	WVUSj
0x40d627	0x40d564	string	0x40d5f8	SVWU
0x40d76d	0x40d7a4	string	0x40d748	kernel32.dll
0x40d77d	0x40d7c0	string	0x40d748	GetDiskFreeSpaceExW
0x40d854	0x40d82e	string	0x40d7f8	TLanguageArray
0x40dbd5	0x40d630	string	0x40d7f8	SVWU
