reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001025	0x1000d134	import	0x10001000	WININET.dll.InternetReadFile
0x10001070	0x1000d168	import	0x10001000	ole32.dll.CreateStreamOnHGlobal
0x100010b9	0x1000d134	import	0x10001000	WININET.dll.InternetReadFile
0x100012ba	0x100012ef	string	0x100012aa	_^[]
0x100012e3	0x100012ef	string	0x100012aa	_^[]
0x1000161a	0x1000167e	string	0x1000160a	j\bX_^]
0x1000174c	0x1000d0d4	import	0x10001730	ADVAPI32.dll.RegOpenKeyW
0x1000175c	0x1000d0d0	import	0x10001730	ADVAPI32.dll.RegQueryValueExW
0x100017c7	0x1000d0c8	import	0x10001730	ADVAPI32.dll.RegCloseKey
0x1000188b	0x1000d15c	import	0x1000184c	ole32.dll.CoCreateInstance
0x10001a0a	0x10001ad0	string	0x100019b0	j\bX_[^
0x10001a3b	0x1000c298	string	0x100019b0	Feb 27 2021
0x10001e34	0x1000d0ac	import	0x10001e0e	ADVAPI32.dll.RegOpenKeyExA
0x10001e7b	0x1000d0a8	import	0x10001e0e	ADVAPI32.dll.RegEnumKeyExA
0x10001f10	0x1000d0c8	import	0x10001e0e	ADVAPI32.dll.RegCloseKey
0x1000314c	0x1000d0ec	import	0x1000310b	SHLWAPI.dll.StrStrA
0x100033e1	0x100033f2	string	0x100033be	Juۋu\b[ blocks=Basic Latin,Arabic
0x10003524	0x1000d120	import	0x100034ed	USER32.dll.wsprintfA
0x10003685	0x1000d104	import	0x100034ed	SHLWAPI.dll.StrTrimA
0x100037f2	0x1000384a	string	0x100037db	j\b[_^
0x100038fd	0x1000d15c	import	0x100038d3	ole32.dll.CoCreateInstance
0x10003952	0x1000d158	import	0x100038d3	ole32.dll.CoSetProxyBlanket
0x100039bc	0x1000d0b8	import	0x1000398a	ADVAPI32.dll.OpenProcessToken
0x100039c7	0x1000d0b4	import	0x1000398a	ADVAPI32.dll.GetTokenInformation
0x10003a17	0x1000d0b0	import	0x1000398a	ADVAPI32.dll.GetSidSubAuthorityCount
0x10003a27	0x1000d0bc	import	0x1000398a	ADVAPI32.dll.GetSidSubAuthority
0x10003cc7	0x1000d104	import	0x10003c55	SHLWAPI.dll.StrTrimA
0x10003d13	0x1000d0c4	import	0x10003d05	ADVAPI32.dll.RegCreateKeyW
0x10003d2f	0x1000d0cc	import	0x10003d05	ADVAPI32.dll.RegSetValueExW
0x10003d3a	0x1000d0c8	import	0x10003d05	ADVAPI32.dll.RegCloseKey
0x10004e00	0x1000d15c	import	0x10004dcd	ole32.dll.CoCreateInstance
0x10004e99	0x1000d0f8	import	0x10004dcd	SHLWAPI.dll.IUnknown_QueryService
0x10004ed7	0x1000d0f8	import	0x10004dcd	SHLWAPI.dll.IUnknown_QueryService
0x10005198	0x1000d164	import	0x10005164	ole32.dll.CoInitializeEx
0x10005243	0x1000526f	string	0x10005164	j\bX;Ƌ blocks=Basic Latin,Latin Extended-B
0x10005292	0x100052c2	string	0x10005164	j\bX;Ƌ blocks=Basic Latin,Latin Extended-B
0x100052b5	0x1000d120	import	0x10005164	USER32.dll.wsprintfA
0x1000532e	0x1000d160	import	0x10005164	ole32.dll.CoUninitialize
0x1000539b	0x1000d120	import	0x1000533f	USER32.dll.wsprintfA
0x1000557f	0x1000d120	import	0x10005548	USER32.dll.wsprintfA
0x10005716	0x1000d104	import	0x10005548	SHLWAPI.dll.StrTrimA
0x10005a41	0x10009bdd	string	0x10005a16	QSUW3
0x10005c8f	0x10001687	string	0x10005b90	IVWx
0x10005d40	0x1000d15c	import	0x10005d12	ole32.dll.CoCreateInstance
0x10005e04	0x1000d11c	import	0x10005dd5	USER32.dll.wsprintfW
0x100062fa	0x10006338	string	0x1000620e	9]\ft5
0x100062ff	0x10006338	string	0x1000620e	9]\ft5
0x10006310	0x1000d108	import	0x1000620e	SHLWAPI.dll.StrStrIW
0x100063f3	0x1000d0f4	import	0x100063a4	SHLWAPI.dll.StrToIntExW
0x100064cb	0x1000d0d8	import	0x100064b7	ADVAPI32.dll.GetUserNameW
0x10006521	0x1000d0d8	import	0x100064b7	ADVAPI32.dll.GetUserNameW
0x10006662	0x1000d0dc	import	0x10006662	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorA
0x10006ac6	0x1000c0fc	string	0x10006a62	x`/w
0x10007288	0x1000d0c4	import	0x10007274	ADVAPI32.dll.RegCreateKeyW
0x10007297	0x1000d0c8	import	0x10007274	ADVAPI32.dll.RegCloseKey
0x100073b9	0x1000d100	import	0x100072dd	SHLWAPI.dll.StrRChrA
0x100074b0	0x1000d110	import	0x100072dd	SHLWAPI.dll.StrChrA
0x10007701	0x1000d110	import	0x100076ff	SHLWAPI.dll.StrChrA
0x1000771d	0x10007714	string	0x100076ff	Fj @P
0x10007738	0x1000d104	import	0x100076ff	SHLWAPI.dll.StrTrimA
0x10007755	0x1000d104	import	0x100076ff	SHLWAPI.dll.StrTrimA
0x10007806	0x10007850	string	0x100077d3	j\b^_
0x100078d8	0x1000d144	import	0x100078ce	WININET.dll.HttpQueryInfoA
0x10007b9c	0x1000d0f0	import	0x10007b28	SHLWAPI.dll.StrChrW
0x10007db1	0x1000d0fc	import	0x10007d74	SHLWAPI.dll.StrStrIA
0x10009149	0x1000d0e4	import	0x100090e4	SHELL32.dll.ShellExecuteExW
0x100091b2	0x10009300	string	0x10009170	j\b[_^
0x100091c4	0x1000d114	import	0x10009170	SHLWAPI.dll.StrCmpNIW
0x100094ab	0x1000d130	import	0x1000945f	WININET.dll.HttpSendRequestA
0x10009795	0x1000d138	import	0x10009778	WININET.dll.InternetCloseHandle
0x1000979c	0x1000d150	import	0x10009778	WININET.dll.InternetSetStatusCallback
0x10009cb0	0x1000d0d8	import	0x10009c79	ADVAPI32.dll.GetUserNameW
0x10009cd4	0x1000d0d8	import	0x10009c79	ADVAPI32.dll.GetUserNameW
0x10009e2f	0x1000d11c	import	0x10009d84	USER32.dll.wsprintfW
0x10009ea0	0x1000d11c	import	0x10009d84	USER32.dll.wsprintfW
0x10009f47	0x10009f4b	string	0x10009ed6	;ǋ5\f blocks=Basic Latin,Latin Extended-B
0x10009f4d	0x1000d10c	import	0x10009ed6	SHLWAPI.dll.StrToIntExA
0x1000a2c9	0x1000d110	import	0x1000a296	SHLWAPI.dll.StrChrA
0x1000a605	0x1000d0c0	import	0x1000a5b3	ADVAPI32.dll.RegOpenKeyExW
0x1000a621	0x1000d0d0	import	0x1000a5b3	ADVAPI32.dll.RegQueryValueExW
0x1000a632	0x1000d0c8	import	0x1000a5b3	ADVAPI32.dll.RegCloseKey
0x1000a80a	0x10001687	string	0x1000a7a5	IVWx
0x1000a910	0x1000d110	import	0x1000a90f	SHLWAPI.dll.StrChrA
0x1000a9de	0x1000d148	import	0x1000a9a9	WININET.dll.InternetCanonicalizeUrlA
0x1000aa06	0x1000d128	import	0x1000a9a9	WININET.dll.InternetOpenA
0x1000aa1d	0x1000d150	import	0x1000a9a9	WININET.dll.InternetSetStatusCallback
0x1000aa45	0x1000d13c	import	0x1000a9a9	WININET.dll.InternetConnectA
0x1000aa98	0x1000d140	import	0x1000a9a9	WININET.dll.HttpOpenRequestA
0x1000aab6	0x1000d14c	import	0x1000a9a9	WININET.dll.InternetQueryOptionA
0x1000aabe	0x1000d12c	import	0x1000a9a9	WININET.dll.InternetSetOptionA
0x1000aba5	0x1000d0fc	import	0x1000ab7a	SHLWAPI.dll.StrStrIA
0x1000abaa	0x1000abaf	string	0x1000ab7a	QRPh
0x1000abc0	0x1000d110	import	0x1000ab7a	SHLWAPI.dll.StrChrA
0x1000abc5	0x1000abaf	string	0x1000ab7a	QRPh
0x1000abca	0x1000d10c	import	0x1000ab7a	SHLWAPI.dll.StrToIntExA
0x1000abcf	0x1000abaf	string	0x1000ab7a	QRPh
0x1000abd4	0x1000d114	import	0x1000ab7a	SHLWAPI.dll.StrCmpNIW
0x1000abd9	0x1000abaf	string	0x1000ab7a	QRPh
0x1000abde	0x1000d0f4	import	0x1000ab7a	SHLWAPI.dll.StrToIntExW
0x1000abe3	0x1000abaf	string	0x1000ab7a	QRPh
0x1000abe8	0x1000d0f0	import	0x1000ab7a	SHLWAPI.dll.StrChrW
0x1000abed	0x1000abaf	string	0x1000ab7a	QRPh
0x1000abf2	0x1000d0ec	import	0x1000ab7a	SHLWAPI.dll.StrStrA
0x1000abf7	0x1000abaf	string	0x1000ab7a	QRPh
0x1000abfc	0x1000d0f8	import	0x1000ab7a	SHLWAPI.dll.IUnknown_QueryService
0x1000ac01	0x1000abaf	string	0x1000ab7a	QRPh
0x1000ac06	0x1000d11c	import	0x1000ab7a	USER32.dll.wsprintfW
0x1000ac0b	0x1000ac10	string	0x1000ab7a	QRPh
0x1000ac21	0x1000d0c4	import	0x1000ab7a	ADVAPI32.dll.RegCreateKeyW
0x1000ac26	0x1000ac2b	string	0x1000ab7a	QRPh
0x1000ac3c	0x1000d0c8	import	0x1000ab7a	ADVAPI32.dll.RegCloseKey
0x1000ac41	0x1000ac2b	string	0x1000ab7a	QRPh
0x1000ac46	0x1000d0cc	import	0x1000ab7a	ADVAPI32.dll.RegSetValueExW
0x1000ac4b	0x1000ac2b	string	0x1000ab7a	QRPh
0x1000ac50	0x1000d0d0	import	0x1000ab7a	ADVAPI32.dll.RegQueryValueExW
0x1000ac55	0x1000ac2b	string	0x1000ab7a	QRPh
0x1000ac5a	0x1000d0d4	import	0x1000ab7a	ADVAPI32.dll.RegOpenKeyW
0x1000ac5f	0x1000ac2b	string	0x1000ab7a	QRPh
0x1000ac64	0x1000d0e4	import	0x1000ab7a	SHELL32.dll.ShellExecuteExW
0x1000ac69	0x1000ac6e	string	0x1000ab7a	QRPh$
0x1000ac7f	0x1000d15c	import	0x1000ab7a	ole32.dll.CoCreateInstance
0x1000ac84	0x1000ac89	string	0x1000ab7a	QRPhD
0x1000ac9a	0x1000d158	import	0x1000ab7a	ole32.dll.CoSetProxyBlanket
0x1000ac9f	0x1000ac89	string	0x1000ab7a	QRPhD
0x1000ad66	0x1000d148	import	0x1000ad60	WININET.dll.InternetCanonicalizeUrlA
0x1000ad6b	0x1000ad70	string	0x1000ad60	QRPhd
0x1000ad81	0x1000d144	import	0x1000ad60	WININET.dll.HttpQueryInfoA
0x1000ad86	0x1000ad70	string	0x1000ad60	QRPhd
0x1000ad8b	0x1000d140	import	0x1000ad60	WININET.dll.HttpOpenRequestA
0x1000ad90	0x1000ad70	string	0x1000ad60	QRPhd
0x1000ad95	0x1000d13c	import	0x1000ad60	WININET.dll.InternetConnectA
0x1000ad9a	0x1000ad70	string	0x1000ad60	QRPhd
0x1000ad9f	0x1000d150	import	0x1000ad60	WININET.dll.InternetSetStatusCallback
0x1000ada4	0x1000ad70	string	0x1000ad60	QRPhd
0x1000ada9	0x1000d134	import	0x1000ad60	WININET.dll.InternetReadFile
0x1000adae	0x1000ad70	string	0x1000ad60	QRPhd
0x1000adb3	0x1000d130	import	0x1000ad60	WININET.dll.HttpSendRequestA
0x1000adb8	0x1000ad70	string	0x1000ad60	QRPhd
0x1000adbd	0x1000d12c	import	0x1000ad60	WININET.dll.InternetSetOptionA
0x1000adc2	0x1000ad70	string	0x1000ad60	QRPhd
0x1000adc7	0x1000d128	import	0x1000ad60	WININET.dll.InternetOpenA
0x1000adcc	0x1000ad70	string	0x1000ad60	QRPhd
0x1000add1	0x1000d138	import	0x1000ad60	WININET.dll.InternetCloseHandle
0x1000add6	0x1000ad70	string	0x1000ad60	QRPhd
0x1000addb	0x1000d14c	import	0x1000ad60	WININET.dll.InternetQueryOptionA
0x1000ade0	0x1000ad70	string	0x1000ad60	QRPhd
0x1000b1dd	0x1000b202	string	0x1000b124	]_^[
0x1000b1eb	0x1000b202	string	0x1000b124	]_^[
0x1000b237	0x1000b244	string	0x1000b22c	]_^[
0x1000b380	0x1000b38a	string	0x1000b341	3҉U\b blocks=Basic Latin,Cyrillic
0x1000b51b	0x1000b511	string	0x1000b341	90t\bJ
