reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x405296	0x4052f4	string	0x404ae4	j^)<-3< j
0x4066aa	0x4066dc	string	0x404ae4	IxQz\b
0x4066ef	0x4066dc	string	0x404ae4	IxQz\b
0x4080e2	0x4080b8	string	0x408097	ۤ(db blocks=Arabic,Basic Latin
0x4138b8	0x41383a	string	0x412abc	H'At
0x4195a5	0x419550	string	0x41817b	(J?z(
0x41ed0d	0x41ed66	string	0x41e27d	DeleteCriticalSection
0x41ed2b	0x41ed92	string	0x41e27d	LeaveCriticalSection
0x41edf0	0x41ee64	string	0x41e27d	GetModuleHandleA
0x41ee43	0x41eeb4	string	0x41e27d	UnhandledExceptionFilter
0x41ef06	0x41ef7a	string	0x41e27d	IsBadWritePtr
0x41f08c	0x41f100	string	0x41e27d	__dllonexit
0x41f0ce	0x41f142	string	0x41e27d	CoCreateInstance
0x41f0f8	0x41f166	string	0x41e27d	ole32.dll
0x426267	0x43cf1b	string	0x426250	003650
0x426273	0x431040	import	0x426250	kernel32.dll.GetCurrentProcess
0x426298	0x431038	import	0x426250	kernel32.dll.lstrlenW
0x4262b4	0x4310a0	import	0x426250	kernel32.dll.SetUnhandledExceptionFilter
0x4262df	0x43d098	string	0x426250	cGib
0x4262f3	0x431008	import	0x426250	advapi32.dll.RegCloseKey
0x426317	0x43d098	string	0x426250	cGib
0x42634c	0x43d098	string	0x426250	cGib
0x426369	0x431060	import	0x426250	kernel32.dll.VirtualProtect
0x4263c8	0x43c80e	string	0x426250	88473348
0x426407	0x43d098	string	0x426250	cGib
0x426423	0x43d098	string	0x426250	cGib
0x42643a	0x43d098	string	0x426250	cGib
0x426457	0x43d098	string	0x426250	cGib
0x426471	0x43d098	string	0x426250	cGib
0x426491	0x43d098	string	0x426250	cGib
0x4264b5	0x43d098	string	0x426250	cGib
0x4264cc	0x4310a0	import	0x426250	kernel32.dll.SetUnhandledExceptionFilter
0x4264da	0x43cf1b	string	0x426250	003650
0x4264f9	0x431040	import	0x426250	kernel32.dll.GetCurrentProcess
0x426502	0x43cf1b	string	0x426250	003650
0x42651c	0x43cf1b	string	0x426250	003650
0x42652a	0x43cf1b	string	0x426250	003650
0x42656c	0x431000	import	0x426250	advapi32.dll.RegDeleteKeyW
0x426574	0x431004	import	0x426250	advapi32.dll.RegOpenKeyExW
0x426598	0x431014	import	0x426250	advapi32.dll.RegSetValueExW
0x4265cd	0x431060	import	0x426250	kernel32.dll.VirtualProtect
0x4265f5	0x431040	import	0x426250	kernel32.dll.GetCurrentProcess
0x426609	0x431090	import	0x426250	kernel32.dll.LoadLibraryW
0x42662c	0x43d098	string	0x426250	cGib
0x426642	0x43d098	string	0x426250	cGib
0x426662	0x43cf1b	string	0x426250	003650
0x42666d	0x431008	import	0x426250	advapi32.dll.RegCloseKey
0x4266b2	0x43d098	string	0x426250	cGib
0x4266dc	0x43cd2e	string	0x426250	_}H(
0x4266fc	0x43103c	import	0x426250	kernel32.dll.GetProcAddress
0x42670c		string	0x426250	eIWfQhdHW
0x42673b	0x43d098	string	0x426250	cGib
0x42675b	0x43d098	string	0x426250	cGib
0x426773	0x43cf1b	string	0x426250	003650
0x426793	0x43d098	string	0x426250	cGib
0x4267a5	0x43cf1b	string	0x426250	003650
0x4267c0	0x43d098	string	0x426250	cGib
0x4267f1	0x431060	import	0x426250	kernel32.dll.VirtualProtect
0x426830	0x43d098	string	0x426250	cGib
0x42683c	0x43d098	string	0x426250	cGib
0x426873	0x431024	import	0x426250	kernel32.dll.LeaveCriticalSection
0x42689f	0x43d098	string	0x426250	cGib
0x4268a9	0x43d098	string	0x426250	cGib
0x4268e8	0x431084	import	0x426250	kernel32.dll.IsBadWritePtr
0x426902	0x43cf1b	string	0x426250	003650
0x426935	0x43d098	string	0x426250	cGib
0x426943	0x431038	import	0x426250	kernel32.dll.lstrlenW
0x426979	0x431068	import	0x426250	kernel32.dll.GetLastError
0x426989	0x43d0c3	string	0x426250	1288172
0x4269b2		string	0x42699d	DI]\f
0x4269d6	0x4310d0	import	0x42699d	msvcrt.dll.free
0x4269de	0x431048	import	0x42699d	kernel32.dll.GetModuleHandleA
0x426a42	0x43cf1b	string	0x42699d	003650
0x426a5b	0x43d098	string	0x42699d	cGib
0x426a89	0x43d098	string	0x42699d	cGib
0x426aaf	0x43d098	string	0x42699d	cGib
0x426ae7	0x43d098	string	0x42699d	cGib
0x426b03	0x43d098	string	0x42699d	cGib
0x426b42	0x4310c0	import	0x42699d	msacm32.dll.acmDriverDetailsW
0x426ba2	0x43d098	string	0x426b62	cGib
0x426be4	0x43cf1b	string	0x426b62	003650
0x426bf1	0x431048	import	0x426b62	kernel32.dll.GetModuleHandleA
0x426c00	0x43d098	string	0x426b62	cGib
0x426c11	0x43cf1b	string	0x426b62	003650
0x426c4a	0x43d098	string	0x426b62	cGib
0x426c6d	0x43cf1b	string	0x426b62	003650
0x426c98	0x43d098	string	0x426b62	cGib
0x426cb1	0x431084	import	0x426b62	kernel32.dll.IsBadWritePtr
0x426cff	0x4310a0	import	0x426b62	kernel32.dll.SetUnhandledExceptionFilter
0x426d20	0x431060	import	0x426b62	kernel32.dll.VirtualProtect
0x426d2c	0x43cf1b	string	0x426b62	003650
0x426d35	0x43d098	string	0x426b62	cGib
0x426d56	0x431008	import	0x426b62	advapi32.dll.RegCloseKey
0x426d82	0x43cf1b	string	0x426b62	003650
0x426d9c	0x4310a0	import	0x426b62	kernel32.dll.SetUnhandledExceptionFilter
0x426dc7	0x43d098	string	0x426b62	cGib
0x426dd9	0x43d098	string	0x426b62	cGib
0x426ded	0x43d098	string	0x426b62	cGib
0x426df9	0x43d098	string	0x426b62	cGib
0x426e16	0x43d098	string	0x426b62	cGib
0x426eb4	0x4310a8	import	0x426b62	msacm32.dll.acmStreamUnprepareHeader
0x426ec4	0x43d038	string	0x426b62	Cxiyt
0x426ed0	0x43d081	string	0x426b62	ReKTn
0x426fd4	0x43d038	string	0x426fcc	Cxiyt
0x427030	0x43cf1b	string	0x426ff8	003650
0x42703c	0x43d098	string	0x426ff8	cGib
0x427050	0x431008	import	0x426ff8	advapi32.dll.RegCloseKey
0x427070	0x43d098	string	0x426ff8	cGib
0x42708c	0x43d098	string	0x426ff8	cGib
0x4270bd	0x43d098	string	0x426ff8	cGib
0x4270d9	0x431024	import	0x426ff8	kernel32.dll.LeaveCriticalSection
0x4270f2	0x43109c	import	0x426ff8	kernel32.dll.InterlockedDecrement
0x42710b	0x431048	import	0x426ff8	kernel32.dll.GetModuleHandleA
0x427178	0x43c1c3	string	0x426ff8	3018320
0x4271a5		string	0x427184	eIWfQhdHW
0x42723b	0x43d081	string	0x42721b	ReKTn
0x4272dc	0x43cf1b	string	0x427273	003650
0x4272ea	0x43d098	string	0x427273	cGib
0x427313	0x43d098	string	0x427273	cGib
0x42731f	0x43d098	string	0x427273	cGib
0x427333	0x431008	import	0x427273	advapi32.dll.RegCloseKey
0x427365	0x43109c	import	0x427273	kernel32.dll.InterlockedDecrement
0x42739b	0x43d098	string	0x427273	cGib
0x4273d3	0x43bf4e	string	0x427273	GxLkLoj
0x42744a	0x43109c	import	0x4273e7	kernel32.dll.InterlockedDecrement
0x42745e	0x43d098	string	0x4273e7	cGib
0x427472	0x431008	import	0x4273e7	advapi32.dll.RegCloseKey
0x42749e	0x43cf1b	string	0x4273e7	003650
0x4274be	0x43d098	string	0x4273e7	cGib
0x4274ea	0x431008	import	0x4273e7	advapi32.dll.RegCloseKey
0x427509	0x43d098	string	0x4273e7	cGib
0x42752b	0x431008	import	0x4273e7	advapi32.dll.RegCloseKey
0x427573	0x4310b4	import	0x4273e7	msacm32.dll.acmStreamClose
0x4275d8		string	0x4273e7	xrUff
0x427604	0x431060	import	0x4273e7	kernel32.dll.VirtualProtect
0x427610	0x43d098	string	0x4273e7	cGib
0x42761c	0x43d098	string	0x4273e7	cGib
0x427637	0x43d098	string	0x4273e7	cGib
0x427643	0x43d098	string	0x4273e7	cGib
0x427667	0x431024	import	0x4273e7	kernel32.dll.LeaveCriticalSection
0x427f6d	0x4310cc	import	0x427f41	msvcrt.dll.wcscpy
0x427fb6	0x4310ec	import	0x427f41	msvcrt.dll.malloc
0x427fe2	0x43cb18	string	0x427f41	85370868
0x427ffb	0x431034	import	0x427f41	kernel32.dll.InterlockedIncrement
0x428003	0x43100c	import	0x427f41	advapi32.dll.RegQueryValueExW
0x42801b	0x43d038	string	0x427f41	Cxiyt
0x4282d0	0x431040	import	0x4282c8	kernel32.dll.GetCurrentProcess
0x4282e0	0x43d11b	string	0x4282c8	010463761
0x428317	0x43d098	string	0x4282c8	cGib
0x428329	0x43cf1b	string	0x4282c8	003650
0x428353	0x43d098	string	0x4282c8	cGib
0x428368	0x43d098	string	0x4282c8	cGib
0x428395	0x43d098	string	0x4282c8	cGib
0x4283b1	0x431008	import	0x4282c8	advapi32.dll.RegCloseKey
0x4283ce	0x43cf1b	string	0x4282c8	003650
0x4283fc	0x43d098	string	0x4282c8	cGib
0x428413	0x4310a0	import	0x4282c8	kernel32.dll.SetUnhandledExceptionFilter
0x428430	0x43d098	string	0x4282c8	cGib
0x428460	0x431090	import	0x4282c8	kernel32.dll.LoadLibraryW
0x428500	0x431008	import	0x4282c8	advapi32.dll.RegCloseKey
0x428650	0x4310d4	import	0x428640	msvcrt.dll._purecall
0x428684	0x431008	import	0x428640	advapi32.dll.RegCloseKey
0x4286c4	0x43c0b5	string	0x428640	Lxjei
0x4286ef	0x43d098	string	0x428640	cGib
0x428707	0x431038	import	0x428640	kernel32.dll.lstrlenW
0x42871c	0x43d098	string	0x428640	cGib
0x428737	0x43d098	string	0x428640	cGib
0x428758	0x43cf1b	string	0x428640	003650
0x42876b	0x43d098	string	0x428640	cGib
0x428793	0x43cf1b	string	0x428640	003650
0x4287be	0x43d098	string	0x428640	cGib
0x4287c9	0x43d098	string	0x428640	cGib
0x4287f7	0x43d098	string	0x428640	cGib
0x4288b8	0x43d098	string	0x428640	cGib
0x4288be	0x43cf1b	string	0x428640	003650
0x4288c5	0x43cf1b	string	0x428640	003650
0x4288dd	0x43d098	string	0x428640	cGib
0x4288e5	0x43cf1b	string	0x428640	003650
0x428905	0x43d098	string	0x428640	cGib
0x42892c	0x43d098	string	0x428640	cGib
0x428946	0x43d098	string	0x428640	cGib
0x428959	0x43d098	string	0x428640	cGib
0x428968	0x43d098	string	0x428640	cGib
0x4289c3	0x43d098	string	0x428640	cGib
0x4289cb	0x43cf1b	string	0x428640	003650
0x4289f8	0x43d098	string	0x428640	cGib
0x428a06	0x43d098	string	0x428640	cGib
0x428a16	0x43d098	string	0x428640	cGib
0x428a2f	0x43d098	string	0x428640	cGib
0x428a5c	0x431084	import	0x428640	kernel32.dll.IsBadWritePtr
0x428a79	0x431008	import	0x428640	advapi32.dll.RegCloseKey
0x428aa4	0x43cf1b	string	0x428640	003650
0x428aad	0x43d098	string	0x428640	cGib
0x428ace	0x43cf1b	string	0x428640	003650
0x428ad5	0x43d098	string	0x428640	cGib
0x428adb	0x43cf1b	string	0x428640	003650
0x428ae1	0x43cf1b	string	0x428640	003650
0x428b10	0x427ae8	string	0x428640	jFji
0x428c76	0x43d098	string	0x428bda	cGib
0x428c9e	0x43cf1b	string	0x428bda	003650
0x428caf	0x43d098	string	0x428bda	cGib
0x428cd9	0x431008	import	0x428bda	advapi32.dll.RegCloseKey
0x428d12	0x43cf1b	string	0x428bda	003650
0x428d44	0x43d098	string	0x428bda	cGib
0x428d61	0x43d098	string	0x428bda	cGib
0x428d99	0x42729f	string	0x428bda	SjvQj
0x428f06	0x43cf1b	string	0x428e92	003650
0x428f23	0x43d098	string	0x428e92	cGib
0x428f4d	0x43d098	string	0x428e92	cGib
0x428f64	0x43d098	string	0x428e92	cGib
0x428f7b	0x431038	import	0x428e92	kernel32.dll.lstrlenW
0x428f9c	0x43d098	string	0x428e92	cGib
0x428fcd	0x431008	import	0x428e92	advapi32.dll.RegCloseKey
0x428fe7	0x43d098	string	0x428e92	cGib
0x428fed	0x43cf1b	string	0x428e92	003650
0x429014	0x43d098	string	0x428e92	cGib
0x42903a	0x43d038	string	0x428e92	Cxiyt
0x42908d	0x431038	import	0x428e92	kernel32.dll.lstrlenW
0x4290c6	0x43d098	string	0x428e92	cGib
0x4290d4	0x431090	import	0x428e92	kernel32.dll.LoadLibraryW
0x4290f1	0x43d098	string	0x428e92	cGib
0x429116	0x43d098	string	0x428e92	cGib
0x42914b	0x43109c	import	0x428e92	kernel32.dll.InterlockedDecrement
0x42916e	0x43d098	string	0x428e92	cGib
0x429197	0x43d13d	string	0x429187	UtUNGlUPX
0x4291b7	0x43c80e	string	0x429187	88473348
0x4291fb	0x4310b0	import	0x429187	msacm32.dll.acmStreamPrepareHeader
0x429251	0x431048	import	0x429187	kernel32.dll.GetModuleHandleA
0x429271	0x431008	import	0x429187	advapi32.dll.RegCloseKey
0x429287	0x43d098	string	0x429187	cGib
0x4292a5	0x431024	import	0x429187	kernel32.dll.LeaveCriticalSection
0x4292c2	0x431024	import	0x429187	kernel32.dll.LeaveCriticalSection
0x4292eb	0x43cf1b	string	0x429187	003650
0x4292f5	0x43d098	string	0x429187	cGib
0x42932a	0x431098	import	0x429187	kernel32.dll.GetModuleHandleW
0x4293da	0x43d098	string	0x4293ac	cGib
0x429407	0x431038	import	0x4293ac	kernel32.dll.lstrlenW
0x42941a	0x43d098	string	0x4293ac	cGib
0x429451	0x431098	import	0x4293ac	kernel32.dll.GetModuleHandleW
0x429462	0x431008	import	0x4293ac	advapi32.dll.RegCloseKey
0x429478	0x43cf1b	string	0x4293ac	003650
0x42948e	0x43d098	string	0x4293ac	cGib
0x4294a2	0x43d098	string	0x4293ac	cGib
0x4294b9	0x43cf1b	string	0x4293ac	003650
0x4294ca	0x431008	import	0x4293ac	advapi32.dll.RegCloseKey
0x42950e	0x431048	import	0x4293ac	kernel32.dll.GetModuleHandleA
0x42952c	0x43d038	string	0x4293ac	Cxiyt
0x429540	0x43d098	string	0x4293ac	cGib
0x429565	0x43d098	string	0x4293ac	cGib
0x429579	0x431008	import	0x4293ac	advapi32.dll.RegCloseKey
0x4295c6	0x43d098	string	0x4293ac	cGib
0x429629	0x43cf1b	string	0x4293ac	003650
0x429668	0x4310a0	import	0x4293ac	kernel32.dll.SetUnhandledExceptionFilter
0x4296cd	0x431008	import	0x4293ac	advapi32.dll.RegCloseKey
0x4296dc	0x43cf1b	string	0x4293ac	003650
0x42972b	0x43d098	string	0x4293ac	cGib
0x429744	0x43cf1b	string	0x4293ac	003650
0x42974b	0x43d098	string	0x4293ac	cGib
0x429779	0x431008	import	0x4293ac	advapi32.dll.RegCloseKey
0x429799	0x43d098	string	0x4293ac	cGib
0x4297c2	0x431090	import	0x4293ac	kernel32.dll.LoadLibraryW
0x4297ec	0x42b02f	string	0x4293ac	j\tj-
0x4297f1	0x43d052	string	0x4293ac	CvqT
0x429851	0x43d184	string	0x4293ac	LkOGtjAt
0x429b0f	0x43d098	string	0x429ae1	cGib
0x429b1b	0x43cf1b	string	0x429ae1	003650
0x429b4e	0x43d098	string	0x429ae1	cGib
0x429b62	0x43d098	string	0x429ae1	cGib
0x429b97	0x43d098	string	0x429ae1	cGib
0x429bcf	0x43cf1b	string	0x429ae1	003650
0x429bee	0x43d098	string	0x429ae1	cGib
0x429c32	0x43cd92	string	0x429ae1	|B,xeDwnB
0x429c78	0x43d098	string	0x429c43	cGib
0x429cb4	0x431008	import	0x429c43	advapi32.dll.RegCloseKey
0x429cdb	0x43d098	string	0x429c43	cGib
0x429ce5	0x43d098	string	0x429c43	cGib
0x429d0b	0x43d098	string	0x429c43	cGib
0x429d5a	0x43cf1b	string	0x429c43	003650
0x429d7f	0x43cf1b	string	0x429c43	003650
0x429e2d	0x43d098	string	0x429d9f	cGib
0x429e3f	0x43cf1b	string	0x429d9f	003650
0x429e93	0x43cf1b	string	0x429d9f	003650
0x429eac	0x431040	import	0x429d9f	kernel32.dll.GetCurrentProcess
0x429ebd	0x43d098	string	0x429d9f	cGib
0x429ecf	0x43d098	string	0x429d9f	cGib
0x429ee3	0x431008	import	0x429d9f	advapi32.dll.RegCloseKey
0x429f1f	0x43d098	string	0x429d9f	cGib
0x429f25	0x43d098	string	0x429d9f	cGib
0x429f61	0x43cceb	string	0x429d9f	kmKpPDYuE
0x429f72	0x43109c	import	0x429d9f	kernel32.dll.InterlockedDecrement
0x429fa1	0x431008	import	0x429d9f	advapi32.dll.RegCloseKey
0x429fde	0x43108c	import	0x429fca	kernel32.dll.GetVersionExW
0x429fee	0x43cceb	string	0x429fca	kmKpPDYuE
0x42a002	0x43d098	string	0x429ffa	cGib
0x42a022	0x43cf1b	string	0x429ffa	003650
0x42a037	0x43d098	string	0x429ffa	cGib
0x42a05b	0x431008	import	0x429ffa	advapi32.dll.RegCloseKey
0x42a08b	0x43cf1b	string	0x429ffa	003650
0x42a0a0	0x43d098	string	0x429ffa	cGib
0x42a0d9	0x43cf1b	string	0x429ffa	003650
0x42a0e1	0x43d098	string	0x429ffa	cGib
0x42a14c	0x43d098	string	0x429ffa	cGib
0x42a160	0x431048	import	0x429ffa	kernel32.dll.GetModuleHandleA
0x42a17c	0x43d098	string	0x429ffa	cGib
0x42a188	0x43d098	string	0x429ffa	cGib
0x42a19f	0x43d098	string	0x429ffa	cGib
0x42a1a7	0x43d098	string	0x429ffa	cGib
0x42a1cb	0x43cf1b	string	0x429ffa	003650
0x42a1d4	0x43cf1b	string	0x429ffa	003650
0x42a1f0	0x431024	import	0x429ffa	kernel32.dll.LeaveCriticalSection
0x42a23a	0x4310c8	import	0x429ffa	msvcrt.dll.swprintf
0x42a24a	0x4310ac	import	0x429ffa	msacm32.dll.acmDriverID
0x42a262	0x43ce9a	string	0x42a252	gUTcuAg
0x42a2c5	0x43cf1b	string	0x42a252	003650
0x42a309	0x43d098	string	0x42a252	cGib
0x42a333	0x43d098	string	0x42a252	cGib
0x42a33f	0x43cf1b	string	0x42a252	003650
0x42a357	0x43d098	string	0x42a252	cGib
0x42a36d	0x43cf1b	string	0x42a252	003650
0x42a373	0x43cf1b	string	0x42a252	003650
0x42a38c	0x43d098	string	0x42a252	cGib
0x42a41e		string	0x42a252	010463761
0x42a43b	0x43d098	string	0x42a252	cGib
0x42a452	0x43cf1b	string	0x42a252	003650
0x42a466	0x431008	import	0x42a252	advapi32.dll.RegCloseKey
0x42a47a	0x43d098	string	0x42a252	cGib
0x42a485	0x431008	import	0x42a252	advapi32.dll.RegCloseKey
0x42a4ef	0x43d098	string	0x42a252	cGib
0x42a51c	0x43d098	string	0x42a252	cGib
0x42a533	0x43109c	import	0x42a252	kernel32.dll.InterlockedDecrement
0x42a53c	0x431040	import	0x42a252	kernel32.dll.GetCurrentProcess
0x42a56b	0x43ba33	string	0x42a252	Q003650
0x42a82f	0x43cc28	string	0x42a817	DI]\f
0x42a869	0x43d098	string	0x42a817	cGib
0x42a894	0x43cf1b	string	0x42a817	003650
0x42a8aa	0x43cf1b	string	0x42a817	003650
0x42a8b3	0x43cf1b	string	0x42a817	003650
0x42a8f8	0x43d098	string	0x42a817	cGib
0x42a901	0x43cf1b	string	0x42a817	003650
0x42a93b	0x43d098	string	0x42a817	cGib
0x42a947	0x43d098	string	0x42a817	cGib
0x42a978	0x43d098	string	0x42a817	cGib
0x42aa5f	0x43d098	string	0x42a9ef	cGib
0x42aa84	0x431060	import	0x42a9ef	kernel32.dll.VirtualProtect
0x42ab07	0x43d098	string	0x42a9ef	cGib
0x42ab1b	0x431048	import	0x42a9ef	kernel32.dll.GetModuleHandleA
0x42ab2f	0x431038	import	0x42a9ef	kernel32.dll.lstrlenW
0x42ab4c	0x43d098	string	0x42a9ef	cGib
0x42ab77	0x431090	import	0x42a9ef	kernel32.dll.LoadLibraryW
0x42ab97	0x4310e0	import	0x42a9ef	msvcrt.dll._initterm
0x42abc7	0x43d081	string	0x42a9ef	ReKTn
0x42abd3	0x43d020	string	0x42a9ef	2024172
0x42ad28	0x431098	import	0x42ac87	kernel32.dll.GetModuleHandleW
0x42ad45	0x431008	import	0x42ac87	advapi32.dll.RegCloseKey
0x42ad8f	0x431090	import	0x42ac87	kernel32.dll.LoadLibraryW
0x42adaa	0x43d098	string	0x42ac87	cGib
0x42ade2	0x43d098	string	0x42ac87	cGib
0x42adfe	0x43d098	string	0x42ac87	cGib
0x42ae1f	0x43d098	string	0x42ac87	cGib
0x42ae46	0x43109c	import	0x42ac87	kernel32.dll.InterlockedDecrement
0x42aedb	0x43d0e5	string	0x42aed3	EDogyo
0x42aefe	0x43109c	import	0x42aed3	kernel32.dll.InterlockedDecrement
0x42af23	0x43d098	string	0x42aed3	cGib
0x42af2a	0x43cf1b	string	0x42aed3	003650
0x42af30	0x43cf1b	string	0x42aed3	003650
0x42af63	0x43d098	string	0x42aed3	cGib
0x42af9f	0x43d098	string	0x42aed3	cGib
0x42afb3	0x43d098	string	0x42aed3	cGib
0x42afbd	0x43d098	string	0x42aed3	cGib
0x42afc3	0x43cf1b	string	0x42aed3	003650
0x42b033	0x43d098	string	0x42aed3	cGib
0x42b04d	0x43cf1b	string	0x42aed3	003650
0x42b05a	0x431048	import	0x42aed3	kernel32.dll.GetModuleHandleA
0x42b086	0x43cf1b	string	0x42aed3	003650
0x42b0ca	0x431024	import	0x42aed3	kernel32.dll.LeaveCriticalSection
0x42b0f9	0x43d098	string	0x42aed3	cGib
0x42b10b	0x431040	import	0x42aed3	kernel32.dll.GetCurrentProcess
0x42b11c	0x43cf1b	string	0x42aed3	003650
0x42b138	0x43d098	string	0x42aed3	cGib
0x42b1e6	0x43c214	string	0x42aed3	441414
0x42b522	0x431060	import	0x42b4f6	kernel32.dll.VirtualProtect
0x42b547	0x431038	import	0x42b4f6	kernel32.dll.lstrlenW
0x42b555	0x43cf1b	string	0x42b4f6	003650
0x42b567	0x43d098	string	0x42b4f6	cGib
0x42b57b	0x431008	import	0x42b4f6	advapi32.dll.RegCloseKey
0x42b59d	0x43d098	string	0x42b4f6	cGib
0x42b5a8	0x43d098	string	0x42b4f6	cGib
0x42b5bc	0x431008	import	0x42b4f6	advapi32.dll.RegCloseKey
0x42b5d0	0x43109c	import	0x42b4f6	kernel32.dll.InterlockedDecrement
0x42b621	0x43cf1b	string	0x42b4f6	003650
0x42b67a	0x43d098	string	0x42b4f6	cGib
0x42b691	0x43d098	string	0x42b4f6	cGib
0x42b6a3	0x43cf1b	string	0x42b4f6	003650
0x42b6a9	0x43d098	string	0x42b4f6	cGib
0x42b6d9	0x43d098	string	0x42b4f6	cGib
0x42b6e7	0x43d098	string	0x42b4f6	cGib
0x42b72b	0x43109c	import	0x42b4f6	kernel32.dll.InterlockedDecrement
0x42b742	0x43cf1b	string	0x42b4f6	003650
0x42b759	0x43cf1b	string	0x42b4f6	003650
0x42b775	0x43d098	string	0x42b4f6	cGib
0x42b796	0x43d0c3	string	0x42b4f6	1288172
0x42b86b	0x43d098	string	0x42b80e	cGib
0x42b89f	0x43cf1b	string	0x42b80e	003650
0x42b8cf	0x43d098	string	0x42b80e	cGib
0x42b8e3	0x431008	import	0x42b80e	advapi32.dll.RegCloseKey
0x42b915	0x431008	import	0x42b80e	advapi32.dll.RegCloseKey
0x42b992	0x43cf1b	string	0x42b80e	003650
0x42b9a7	0x43d098	string	0x42b80e	cGib
0x42b9be	0x431038	import	0x42b80e	kernel32.dll.lstrlenW
0x42b9cc	0x431008	import	0x42b80e	advapi32.dll.RegCloseKey
0x42b9ec	0x43d098	string	0x42b80e	cGib
0x42ba01	0x43cf1b	string	0x42b80e	003650
0x42ba13	0x43cf1b	string	0x42b80e	003650
0x42ba47	0x43d098	string	0x42b80e	cGib
0x42ba56	0x43d098	string	0x42b80e	cGib
0x42bad2		string	0x42baaa	BGqWoxeB
0x42bafd	0x43cf1b	string	0x42baaa	003650
0x42bb10	0x431040	import	0x42baaa	kernel32.dll.GetCurrentProcess
0x42bb3d	0x431008	import	0x42baaa	advapi32.dll.RegCloseKey
0x42bb60	0x43d098	string	0x42baaa	cGib
0x42bb66	0x43d098	string	0x42baaa	cGib
0x42bb86	0x43d098	string	0x42baaa	cGib
0x42bbb1	0x43109c	import	0x42baaa	kernel32.dll.InterlockedDecrement
0x42bbe7	0x43cf1b	string	0x42baaa	003650
0x42bc36	0x431040	import	0x42baaa	kernel32.dll.GetCurrentProcess
0x42bccb	0x43d098	string	0x42baaa	cGib
0x42bcea	0x431060	import	0x42baaa	kernel32.dll.VirtualProtect
0x42bd1e	0x43d098	string	0x42baaa	cGib
0x42bd40	0x43cf1b	string	0x42baaa	003650
0x42bd61	0x43d098	string	0x42baaa	cGib
0x42bd67	0x43d098	string	0x42baaa	cGib
0x42bd84	0x43cf1b	string	0x42baaa	003650
0x42bd8d	0x43d098	string	0x42baaa	cGib
0x42bd9a		string	0x42baaa	EDogyo
0x42be53	0x4310d8	import	0x42baaa	msvcrt.dll.wcslen
0x42be87	0x431050	import	0x42baaa	kernel32.dll.lstrcpyW
0x42beab	0x43105c	import	0x42baaa	kernel32.dll.HeapFree
0x42bf00	0x431060	import	0x42baaa	kernel32.dll.VirtualProtect
0x42bf37	0x43d098	string	0x42baaa	cGib
0x42bf63	0x43d098	string	0x42baaa	cGib
0x42bf98	0x43cf1b	string	0x42baaa	003650
0x42bfb3	0x43109c	import	0x42baaa	kernel32.dll.InterlockedDecrement
0x42bfea	0x431008	import	0x42baaa	advapi32.dll.RegCloseKey
0x42c004	0x43cf1b	string	0x42baaa	003650
0x42c016	0x43cf1b	string	0x42baaa	003650
0x42c034	0x43d098	string	0x42baaa	cGib
0x42c04b	0x43109c	import	0x42baaa	kernel32.dll.InterlockedDecrement
0x42c0c8	0x43d098	string	0x42baaa	cGib
0x42c0db	0x43d098	string	0x42baaa	cGib
0x42c0ee	0x43d098	string	0x42baaa	cGib
0x42c110	0x43cf1b	string	0x42baaa	003650
0x42c129	0x43d098	string	0x42baaa	cGib
0x42c140	0x43109c	import	0x42baaa	kernel32.dll.InterlockedDecrement
0x42c15a	0x43d098	string	0x42baaa	cGib
0x42c179	0x43d098	string	0x42baaa	cGib
0x42c190	0x431098	import	0x42baaa	kernel32.dll.GetModuleHandleW
0x42c1aa	0x43cf1b	string	0x42baaa	003650
0x42c1cd	0x431008	import	0x42baaa	advapi32.dll.RegCloseKey
0x42c1e6	0x43cf1b	string	0x42baaa	003650
0x42c200	0x43cf1b	string	0x42baaa	003650
0x42c209	0x43d098	string	0x42baaa	cGib
0x42c222	0x43cf1b	string	0x42baaa	003650
0x42c248	0x43d098	string	0x42baaa	cGib
0x42c254	0x43d098	string	0x42baaa	cGib
0x42c271	0x43d098	string	0x42baaa	cGib
0x42c288	0x431024	import	0x42baaa	kernel32.dll.LeaveCriticalSection
0x42c299	0x43d098	string	0x42baaa	cGib
0x42c2c3	0x43d098	string	0x42baaa	cGib
0x42c2e6	0x43cf1b	string	0x42baaa	003650
0x42c3bc	0x43cee7	string	0x42baaa	yF)lV
0x42c3c8	0x431024	import	0x42baaa	kernel32.dll.LeaveCriticalSection
0x42c3e0		string	0x42baaa	441414
0x42c474	0x43cf1b	string	0x42baaa	003650
0x42c49c	0x431038	import	0x42baaa	kernel32.dll.lstrlenW
0x42c4bc	0x43d098	string	0x42baaa	cGib
0x42c4fd	0x43d098	string	0x42baaa	cGib
0x42c50e	0x431040	import	0x42baaa	kernel32.dll.GetCurrentProcess
0x42c536	0x43cf1b	string	0x42baaa	003650
0x42c54c	0x431060	import	0x42baaa	kernel32.dll.VirtualProtect
0x42c55c	0x43cf1b	string	0x42baaa	003650
0x42c5b4	0x43cb18	string	0x42baaa	85370868
0x42c8ed	0x431074	import	0x42c8a9	kernel32.dll.FreeLibrary
0x42c94d		string	0x42c8a9	Ak_(
0x42c9d2	0x43cf1b	string	0x42c8a9	003650
0x42c9f7	0x43cf1b	string	0x42c8a9	003650
0x42ca0a	0x43109c	import	0x42c8a9	kernel32.dll.InterlockedDecrement
0x42ca39	0x43d098	string	0x42c8a9	cGib
0x42ca50	0x431098	import	0x42c8a9	kernel32.dll.GetModuleHandleW
0x42ca5f	0x43cf1b	string	0x42c8a9	003650
0x42ca65	0x43d098	string	0x42c8a9	cGib
0x42cad1	0x431008	import	0x42c8a9	advapi32.dll.RegCloseKey
0x42cd57	0x431048	import	0x42cd4e	kernel32.dll.GetModuleHandleA
0x42cd71	0x43cf1b	string	0x42cd4e	003650
0x42cd80	0x43d098	string	0x42cd4e	cGib
0x42cd94	0x431048	import	0x42cd4e	kernel32.dll.GetModuleHandleA
0x42cda5	0x431008	import	0x42cd4e	advapi32.dll.RegCloseKey
0x42cdeb	0x43d098	string	0x42cd4e	cGib
0x42cdff	0x431008	import	0x42cd4e	advapi32.dll.RegCloseKey
0x42ce24	0x431060	import	0x42cd4e	kernel32.dll.VirtualProtect
0x42ce3c	0x43d098	string	0x42cd4e	cGib
0x42ce56	0x43d098	string	0x42cd4e	cGib
0x42ce5e	0x43cf1b	string	0x42cd4e	003650
0x42cf96	0x43cf1b	string	0x42cf66	003650
0x42cfaa	0x43d098	string	0x42cf66	cGib
0x42cfc1	0x431024	import	0x42cf66	kernel32.dll.LeaveCriticalSection
0x42cfe1	0x43d098	string	0x42cf66	cGib
0x42d009	0x431038	import	0x42cf66	kernel32.dll.lstrlenW
0x42d015	0x43cf1b	string	0x42cf66	003650
0x42d03b	0x43d098	string	0x42cf66	cGib
0x42d061	0x43d098	string	0x42cf66	cGib
0x42d073	0x43d098	string	0x42cf66	cGib
0x42d09e	0x43d098	string	0x42cf66	cGib
0x42d0fa	0x4310e4	import	0x42cf66	msvcrt.dll.srand
0x42d122	0x43cbb8	string	0x42cf66	81284851
0x42d145	0x43cf1b	string	0x42cf66	003650
0x42d151	0x43cf1b	string	0x42cf66	003650
0x42d17a	0x43d098	string	0x42cf66	cGib
0x42d1bb	0x43cf1b	string	0x42cf66	003650
0x42d1c7	0x43d098	string	0x42cf66	cGib
0x42d1db	0x431008	import	0x42cf66	advapi32.dll.RegCloseKey
0x42d20e	0x431008	import	0x42cf66	advapi32.dll.RegCloseKey
0x42d22c	0x431008	import	0x42cf66	advapi32.dll.RegCloseKey
0x42d235	0x43cf1b	string	0x42cf66	003650
0x42d23b	0x43d098	string	0x42cf66	cGib
0x42d241	0x43cf1b	string	0x42cf66	003650
0x42d26e	0x43c5d4	string	0x42cf66	01343076
0x42d2c2	0x43c7bb	string	0x42cf66	rVNdY
0x42d2ee	0x43d098	string	0x42cf66	cGib
0x42d32e	0x43cf1b	string	0x42cf66	003650
0x42d33d	0x43d098	string	0x42cf66	cGib
0x42d36d	0x43cf1b	string	0x42cf66	003650
0x42d38d	0x43d098	string	0x42cf66	cGib
0x42d3a9	0x43d098	string	0x42cf66	cGib
0x42d3c5	0x431060	import	0x42cf66	kernel32.dll.VirtualProtect
0x42d402	0x43d098	string	0x42cf66	cGib
0x42d410	0x431024	import	0x42cf66	kernel32.dll.LeaveCriticalSection
0x42d438	0x43d098	string	0x42cf66	cGib
0x42d474	0x43d098	string	0x42cf66	cGib
0x42d48b	0x431098	import	0x42cf66	kernel32.dll.GetModuleHandleW
0x42d4a0	0x43d098	string	0x42cf66	cGib
0x42d4a9	0x43d098	string	0x42cf66	cGib
0x42d4c9	0x43d098	string	0x42cf66	cGib
0x42d4e2	0x43cf1b	string	0x42cf66	003650
0x42d507	0x43cf1b	string	0x42cf66	003650
0x42d572	0x43c9ea	string	0x42cf66	gyQD#
0x42d596	0x431060	import	0x42cf66	kernel32.dll.VirtualProtect
0x42d5a2	0x431044	import	0x42cf66	kernel32.dll.EnterCriticalSection
0x42d5be	0x43d098	string	0x42cf66	cGib
0x42d625	0x43d098	string	0x42cf66	cGib
0x42d647	0x43cf1b	string	0x42cf66	003650
0x42d659	0x43cf1b	string	0x42cf66	003650
0x42d672	0x43d098	string	0x42cf66	cGib
0x42d6af	0x43d098	string	0x42cf66	cGib
0x42d6c6	0x4310a0	import	0x42cf66	kernel32.dll.SetUnhandledExceptionFilter
0x42d6da	0x43d098	string	0x42cf66	cGib
0x42d70a	0x43d098	string	0x42cf66	cGib
0x42d733	0x43d098	string	0x42cf66	cGib
0x42d73d	0x43d098	string	0x42cf66	cGib
0x42d75d	0x43d098	string	0x42cf66	cGib
0x42d774	0x43d098	string	0x42cf66	cGib
0x42d782	0x43d098	string	0x42cf66	cGib
0x42d799	0x431090	import	0x42cf66	kernel32.dll.LoadLibraryW
0x42d7ac	0x431084	import	0x42cf66	kernel32.dll.IsBadWritePtr
0x42d842	0x43cf94	string	0x42cf66	Qmuy
0x42d872	0x4310bc	import	0x42cf66	msacm32.dll.acmStreamOpen
0x42d87a	0x431028	import	0x42cf66	kernel32.dll.InitializeCriticalSectionAndSpinCount
0x42d892	0x431108	import	0x42cf66	winmm.dll.timeGetTime
0x42d8ba	0x431008	import	0x42cf66	advapi32.dll.RegCloseKey
0x42d8cb	0x43cceb	string	0x42cf66	kmKpPDYuE
0x42d92f	0x431048	import	0x42cf66	kernel32.dll.GetModuleHandleA
0x42d940	0x43cf1b	string	0x42cf66	003650
0x42d954	0x43109c	import	0x42cf66	kernel32.dll.InterlockedDecrement
0x42d975	0x43d098	string	0x42cf66	cGib
0x42d989	0x431008	import	0x42cf66	advapi32.dll.RegCloseKey
0x42d99d	0x43d098	string	0x42cf66	cGib
0x42d9bc	0x43d098	string	0x42cf66	cGib
0x42da12	0x43d098	string	0x42cf66	cGib
0x42da1b	0x43d098	string	0x42cf66	cGib
0x42da3e	0x43d098	string	0x42cf66	cGib
0x42da55	0x431098	import	0x42cf66	kernel32.dll.GetModuleHandleW
0x42da93	0x43d052	string	0x42cf66	CvqT
0x42daa7	0x43d038	string	0x42cf66	Cxiyt
0x42db13		string	0x42cf66	2024172
0x42db4d	0x431008	import	0x42cf66	advapi32.dll.RegCloseKey
0x42db6c	0x43cf1b	string	0x42cf66	003650
0x42db7f	0x431084	import	0x42cf66	kernel32.dll.IsBadWritePtr
0x42db99	0x43cf1b	string	0x42cf66	003650
0x42dba1	0x43cf1b	string	0x42cf66	003650
0x42dc36	0x43cf1b	string	0x42cf66	003650
0x42dc3e	0x43d098	string	0x42cf66	cGib
0x42dc46	0x43d098	string	0x42cf66	cGib
0x42ec5d	0x43d17e	string	0x42ec39	\f4N)\n
0x42eca8	0x43d098	string	0x42ec39	cGib
0x42ecb1	0x43d098	string	0x42ec39	cGib
0x42ecc4	0x43cf1b	string	0x42ec39	003650
0x42ecd0	0x43d098	string	0x42ec39	cGib
0x42ecf0	0x431008	import	0x42ec39	advapi32.dll.RegCloseKey
0x42ed1f	0x43d098	string	0x42ec39	cGib
0x42ed39	0x43d098	string	0x42ec39	cGib
0x42ed71	0x43d098	string	0x42ec39	cGib
0x42eda2	0x4310a0	import	0x42ec39	kernel32.dll.SetUnhandledExceptionFilter
0x42edcd	0x431024	import	0x42edbd	kernel32.dll.LeaveCriticalSection
0x42ede1	0x43cd38	string	0x42edbd	BNHXeBpe
0x42ee06	0x43d0de	string	0x42edbd	wSOjng
0x42ee2f	0x431060	import	0x42edbd	kernel32.dll.VirtualProtect
0x42ee42	0x43d098	string	0x42edbd	cGib
0x42ee62	0x43d098	string	0x42edbd	cGib
0x42ee6b	0x43cf1b	string	0x42edbd	003650
0x42ee77	0x43d098	string	0x42edbd	cGib
0x42ee8c	0x43cf1b	string	0x42edbd	003650
0x42eeb6	0x43d098	string	0x42edbd	cGib
0x42eeeb	0x43d098	string	0x42edbd	cGib
0x42ef02	0x431024	import	0x42edbd	kernel32.dll.LeaveCriticalSection
0x42ef19	0x43d098	string	0x42edbd	cGib
0x42ef2b	0x43cf1b	string	0x42edbd	003650
0x42ef67	0x431038	import	0x42edbd	kernel32.dll.lstrlenW
0x42ef96	0x43d098	string	0x42edbd	cGib
0x42efb1	0x43cf1b	string	0x42edbd	003650
0x42efb7	0x43cf1b	string	0x42edbd	003650
0x42efcb	0x43cf1b	string	0x42edbd	003650
0x42efe0	0x43d098	string	0x42edbd	cGib
0x42eff2	0x43d098	string	0x42edbd	cGib
0x42f006	0x43d098	string	0x42edbd	cGib
0x42f020	0x43d098	string	0x42edbd	cGib
0x42f046	0x43d098	string	0x42edbd	cGib
0x42f086	0x43d098	string	0x42edbd	cGib
0x42f0c6	0x43cf02	string	0x42edbd	xrUff
0x42f0f1	0x43d098	string	0x42edbd	cGib
0x42f110	0x431008	import	0x42edbd	advapi32.dll.RegCloseKey
0x42f12e	0x43cf1b	string	0x42edbd	003650
0x42f140	0x43d098	string	0x42edbd	cGib
0x42f173	0x43d098	string	0x42edbd	cGib
0x42f18f	0x43d098	string	0x42edbd	cGib
0x42f19a	0x431008	import	0x42edbd	advapi32.dll.RegCloseKey
0x42f1ec	0x43d098	string	0x42edbd	cGib
0x42f1f2	0x43d098	string	0x42edbd	cGib
0x42f222	0x43d098	string	0x42f20e	cGib
0x42f24f	0x43d098	string	0x42f20e	cGib
0x42f278	0x43d098	string	0x42f20e	cGib
0x42f2a3	0x43d098	string	0x42f20e	cGib
0x42f2d5	0x43d098	string	0x42f20e	cGib
0x42f2e8	0x43cf1b	string	0x42f20e	003650
0x42f305	0x43d098	string	0x42f20e	cGib
0x42f320	0x43cf1b	string	0x42f20e	003650
0x42f342	0x4310f4	import	0x42f20e	ole32.dll.CoCreateInstance
0x42f391	0x431008	import	0x42f20e	advapi32.dll.RegCloseKey
0x42f3c9	0x431098	import	0x42f20e	kernel32.dll.GetModuleHandleW
0x42f3d9	0x43cf1b	string	0x42f20e	003650
0x42f3e1	0x43d098	string	0x42f20e	cGib
0x42f3e8	0x43d098	string	0x42f20e	cGib
0x42f3f8	0x43d098	string	0x42f20e	cGib
0x42f415	0x43d098	string	0x42f20e	cGib
0x42f44b	0x43cf1b	string	0x42f20e	003650
0x42f45b	0x43cf1b	string	0x42f20e	003650
0x42f49d	0x43d098	string	0x42f20e	cGib
0x42f4b7	0x43d098	string	0x42f20e	cGib
0x42f4c9	0x43cf1b	string	0x42f20e	003650
0x42f4f0	0x43d098	string	0x42f20e	cGib
0x42f529	0x43d098	string	0x42f20e	cGib
0x42f53d	0x431048	import	0x42f20e	kernel32.dll.GetModuleHandleA
0x42f556	0x43d098	string	0x42f20e	cGib
0x42f57d	0x43d098	string	0x42f20e	cGib
0x42f5a6	0x431040	import	0x42f20e	kernel32.dll.GetCurrentProcess
0x42f5be	0x43cef1	string	0x42f20e	vz),l
0x42fde7	0x43c966	string	0x42f5ca	REPeSi
