reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4010c0	0x410228	import	0x4010c0	kernel32.dll.CloseHandle
0x4010c8	0x410224	import	0x4010c8	kernel32.dll.CreateFileW
0x4010d0	0x410220	import	0x4010d0	kernel32.dll.GetFileType
0x4010d8	0x41021c	import	0x4010d8	kernel32.dll.GetFileSize
0x4010e0	0x410218	import	0x4010e0	kernel32.dll.GetStdHandle
0x4010e8	0x410214	import	0x4010e0	kernel32.dll.RaiseException
0x4010f0	0x410210	import	0x4010f0	kernel32.dll.ReadFile
0x4010f8	0x41020c	import	0x4010f0	kernel32.dll.RtlUnwind
0x401100	0x410208	import	0x401100	kernel32.dll.SetEndOfFile
0x401108	0x410204	import	0x401108	kernel32.dll.SetFilePointer
0x401110	0x410200	import	0x401110	kernel32.dll.UnhandledExceptionFilter
0x401118	0x4101fc	import	0x401118	kernel32.dll.WriteFile
0x401120	0x4101f8	import	0x401120	kernel32.dll.ExitProcess
0x401128	0x4101b4	import	0x401128	user32.dll.MessageBoxA
0x401130	0x4101f4	import	0x401130	kernel32.dll.FreeLibrary
0x401138	0x4101f0	import	0x401130	kernel32.dll.GetCommandLineW
0x401140	0x4101ec	import	0x401140	kernel32.dll.GetLastError
0x401148	0x4101e8	import	0x401148	kernel32.dll.GetStartupInfoA
0x401150	0x4101e4	import	0x401150	kernel32.dll.lstrlenA
0x401158	0x4101e0	import	0x401158	kernel32.dll.MultiByteToWideChar
0x401160	0x4101a8	import	0x401160	advapi32.dll.RegCloseKey
0x401168	0x4101a4	import	0x401168	advapi32.dll.RegOpenKeyExW
0x401170	0x4101a0	import	0x401170	advapi32.dll.RegQueryValueExW
0x401178	0x4101dc	import	0x401178	kernel32.dll.WideCharToMultiByte
0x401180	0x4101d8	import	0x401180	kernel32.dll.VirtualQuery
0x401188	0x410198	import	0x401188	oleaut32.dll.SysAllocStringLen
0x401190	0x410194	import	0x401190	oleaut32.dll.SysReAllocStringLen
0x401198	0x410190	import	0x401198	oleaut32.dll.SysFreeString
0x4011a0	0x4101d4	import	0x401198	kernel32.dll.GetCurrentThreadId
0x4011a8	0x4101d0	import	0x4011a8	kernel32.dll.GetVersion
0x4011b0	0x4101cc	import	0x4011b0	kernel32.dll.GetSystemInfo
0x4011e4	0x4101c8	import	0x4011e4	kernel32.dll.VirtualAlloc
0x4011ec	0x4101c4	import	0x4011ec	kernel32.dll.VirtualFree
0x4011f4	0x4101c0	import	0x4011f4	kernel32.dll.Sleep
0x4014df	0x401524	string	0x4014d0	_^[À=A blocks=Basic Latin,Latin-1 Supplement
0x4016fb	0x40173a	string	0x4016f4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x40171f	0x40173a	string	0x4016f4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x401f00	0x4017a0	string	0x401d14	SVWU
0x401f79	0x401f9f	string	0x401d14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x4020b7	0x4020cf	string	0x401d14	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x4021eb	0x4021be	string	0x401d14	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402240	0x402254	string	0x401d14	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x4024cf	0x4024d8	string	0x402460	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x40254d	0x402555	string	0x4024dc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x402551	0x402555	string	0x4024dc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x402fdf	0x402f04	string	0x402f94	SVWU
0x403359	0x40335d	string	0x4032e0	3҉S\fZ^[Ë blocks=Basic Latin,Cyrillic,Latin-1 Supplement
0x403658	0x4036aa	string	0x403610	ÐSVWR blocks=Latin-1 Supplement,Basic Latin
0x4037a6	0x4037d4	string	0x4037a4	
0x40388e	0x403894	string	0x40388c	SVWU
0x40390c	0x4101b0	import	0x40390c	user32.dll.GetKeyboardType
0x40395c	0x4039dc	string	0x403944	SOFTWARE\Borland\Delphi\RTL
0x403990	0x403a14	string	0x403944	FPUMaskValue
0x403b03	0x403b22	string	0x403ad0	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x403be1	0x403be6	string	0x403bdc	1ҍL$ blocks=Basic Latin,Cyrillic
0x403c61	0x403c7c	string	0x403c34	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x403dc1	0x403dd3	string	0x403db8	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x4041fd	0x40424d	string	0x4041f0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x404237	0x40424d	string	0x4041f0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x404262	0x4042b5	string	0x404254	_^[Y]Ð blocks=Basic Latin,Latin-1 Supplement
0x40429f	0x4042b5	string	0x404254	_^[Y]Ð blocks=Basic Latin,Latin-1 Supplement
0x40431f	0x40c774	string	0x40431c	Runtime error at 00000000
0x4043ea	0x40c774	string	0x4043b8	Runtime error at 00000000
0x404424	0x40c76c	string	0x4043b8	Error
0x404429	0x40c774	string	0x4043b8	Runtime error at 00000000
0x40454d	0x404448	string	0x404548	SVWU
0x404789	0x4047d5	string	0x404770	_^[Y]
0x4047a5	0x404bac	string	0x404770	SVWU
0x4047cc	0x4047d5	string	0x404770	_^[Y]
0x404830	0x404837	string	0x404818	@@@Y)
0x404867	0x404bac	string	0x404840	SVWU
0x404898	0x40489f	string	0x404840	X_^[
0x4048a8	0x404bac	string	0x404840	SVWU
0x4049d1	0x404bac	string	0x404988	SVWU
0x404a40	0x404a4e	string	0x404988	Z_^[X
0x404e7c	0x404f80	string	0x404e18	SVWQ
0x404ea3	0x404f80	string	0x404e18	SVWQ
0x404efd	0x404f71	string	0x404ee8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x404f4e	0x404f71	string	0x404ee8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x404f52	0x404f71	string	0x404ee8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x404f59	0x404f71	string	0x404ee8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x404f60	0x404f71	string	0x404ee8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x404f66	0x404f71	string	0x404ee8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40535a	0x405361	string	0x4052fc	X_^[
0x405509	0x405517	string	0x40544c	Z_^[X
0x4055db	0x4055f0	string	0x405528	_^[Y]
0x40562e	0x405666	string	0x4055f8	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x405632	0x405666	string	0x4055f8	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x405636	0x405666	string	0x4055f8	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x405813	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40581f	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x405830	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40583c	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40584d	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x405856	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x405865	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x405883	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x405899	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4058a8	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4058b9	0x4058c6	string	0x4057bc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4059d8	0x4058e4	string	0x4058e4	SVWU
0x405a12	0x405a1e	string	0x4058e4	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x405a85	0x405b31	string	0x405a24	]_^[
0x405a9c	0x405b31	string	0x405a24	]_^[
0x405ab3	0x405b31	string	0x405a24	]_^[
0x405ac7	0x405b31	string	0x405a24	]_^[
0x405aea	0x405b31	string	0x405a24	]_^[
0x405af2	0x4058e4	string	0x405a24	SVWU
0x405b07	0x405b31	string	0x405a24	]_^[
0x405b1b	0x405b31	string	0x405a24	]_^[
0x405b8b	0x405b80	string	0x405b44	_^[]
0x405bf3	0x405bfc	string	0x405b90	_^[]
0x405c08	0x405bfc	string	0x405b90	_^[]
0x405c58	0x405c4c	string	0x405c0c	_^[]
0x405c93	0x405b44	string	0x405c5c	USVW
0x405f90	0x405fcb	string	0x405f78	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x40600c	0x40604f	string	0x405fe4	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x4060a8	0x406112	string	0x406098	_^[]
0x4060c7	0x406112	string	0x406098	_^[]
0x4060cb	0x406112	string	0x406098	_^[]
0x4060d3	0x406112	string	0x406098	_^[]
0x4060fb	0x406112	string	0x406098	_^[]
0x406194	0x4061a9	string	0x40611c	_^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x4061c4	0x4101bc	import	0x4061b0	kernel32.dll.GetACP
0x406284	0x41023c	import	0x406284	kernel32.dll.GetModuleHandleW
0x40628c	0x410238	import	0x40628c	kernel32.dll.LocalAlloc
0x406294	0x410234	import	0x406294	kernel32.dll.TlsGetValue
0x40629c	0x410230	import	0x40629c	kernel32.dll.TlsSetValue
0x4062c2	0x4062fa	string	0x4062b8	[Ê\r\b blocks=Basic Latin,Latin-1 Supplement
0x4062ec	0x4062fa	string	0x4062b8	[Ê\r\b blocks=Basic Latin,Latin-1 Supplement
0x4063a4	0x410264	import	0x4063a4	kernel32.dll.GetFileAttributesW
0x4063bc	0x410258	import	0x4063bc	kernel32.dll.GetTimeFormatW
0x406be2	0x406bf7	string	0x406b7c	_^[YY]Ë blocks=Basic Latin,Latin-1 Supplement
0x406c79	0x406c82	string	0x406c28	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x406cb4	0x406cbf	string	0x406c88	jjjj
0x406ce9	0x404bac	string	0x406c88	SVWU
0x406d18	0x406d2d	string	0x406c88	_^[Y]ÐS blocks=Basic Latin,Latin-1 Supplement
0x406dfa	0x406e0f	string	0x406d58	_^[YY]
0x4070c4	0x40728c	string	0x407028	error!
0x40715b	0x40544c	string	0x407028	SVWRP
0x4075d3	0x405b90	string	0x407464	USVW1
0x407b95	0x407b9e	string	0x407ad8	]_^[
0x408a74	0x408a7d	string	0x4088a0	Z]_^[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x408c76	0x408d1f	string	0x408a84	3\tD$
0x408c81	0x408d1f	string	0x408a84	3\tD$
0x408d82	0x408d97	string	0x408d3c	[Y]ÐU blocks=Basic Latin,Latin-1 Supplement
0x408e13	0x40544c	string	0x408d9c	SVWRP
0x408e94	0x409054	string	0x408d9c	Type:
0x408ebf	0x40544c	string	0x408d9c	SVWRP
0x409321	0x409404	string	0x409318	shortname
0x409334	0x40941c	string	0x409318	InstallDir
0x409347	0x409434	string	0x409318	DefaultLowViolenceCountries
0x40935a	0x40945c	string	0x409318	CheckGuid
0x40936d	0x409474	string	0x409318	CheckGuids
0x40937c	0x40948c	string	0x409318	InstallScriptSignature
0x40938b	0x4094b0	string	0x409318	cegpublickey
0x40939a	0x4094cc	string	0x409318	contenttype
0x4093a9	0x4094e4	string	0x409318	UseMMS
0x4093b8	0x4094f8	string	0x409318	InstallScriptOverride
0x4093c7	0x40951c	string	0x409318	signedfiles
0x4093d6	0x409534	string	0x409318	signaturescheckedonlaunch
0x4093e5	0x40955c	string	0x409318	launch
