reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x402811	0x40bb34	string	0x402800	fyozlynhir
0x40281d	0x4090a0	import	0x402800	kernel32.dll.OpenMutexW
0x402881	0x40bad2	string	0x402800	vifjkyei
0x40288d	0x4090a0	import	0x402800	kernel32.dll.OpenMutexW
0x4028bb	0x40bb6c	string	0x402800	zmhgbqto
0x4028c7	0x4090a0	import	0x402800	kernel32.dll.OpenMutexW
0x402941	0x40bad2	string	0x402800	vifjkyei
0x40294d	0x4090a0	import	0x402800	kernel32.dll.OpenMutexW
0x4029c3	0x40bb2a	string	0x40299f	esvrosvhg
0x4029cf	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x4029fd	0x40bb6c	string	0x40299f	zmhgbqto
0x402a09	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x402a8c	0x40badb	string	0x40299f	lifnbkajcuvjzys
0x402a98	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x402ac8	0x40bb21	string	0x40299f	qpltxwbt
0x402ad4	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x402b26	0x40badb	string	0x40299f	lifnbkajcuvjzys
0x402b32	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x402b62	0x40bb34	string	0x40299f	fyozlynhir
0x402b6e	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x402bd4	0x40bb3f	string	0x40299f	vayqgvqckyfk
0x402be0	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x402c11	0x40bad2	string	0x40299f	vifjkyei
0x402c1d	0x4090a0	import	0x40299f	kernel32.dll.OpenMutexW
0x402ecf	0x40bb6c	string	0x402eaf	zmhgbqto
0x402edb	0x4090a0	import	0x402eaf	kernel32.dll.OpenMutexW
0x402f65	0x40baeb	string	0x402f36	egpnyseewiu
0x402f71	0x4090a0	import	0x402f36	kernel32.dll.OpenMutexW
0x402f9f	0x40baeb	string	0x402f36	egpnyseewiu
0x402fab	0x4090a0	import	0x402f36	kernel32.dll.OpenMutexW
0x403023	0x40bb17	string	0x403005	drfghpjjo
0x40302f	0x4090a0	import	0x403005	kernel32.dll.OpenMutexW
0x403302	0x40bad2	string	0x4032dc	vifjkyei
0x40330e	0x4090a0	import	0x4032dc	kernel32.dll.OpenMutexW
0x403337	0x40bb34	string	0x4032dc	fyozlynhir
0x403343	0x4090a0	import	0x4032dc	kernel32.dll.OpenMutexW
0x4033ce	0x40baeb	string	0x40339f	egpnyseewiu
0x4033da	0x4090a0	import	0x40339f	kernel32.dll.OpenMutexW
0x403401	0x40bb6c	string	0x40339f	zmhgbqto
0x40340d	0x4090a0	import	0x40339f	kernel32.dll.OpenMutexW
0x403493	0x40bad2	string	0x40346e	vifjkyei
0x40349f	0x4090a0	import	0x40346e	kernel32.dll.OpenMutexW
0x4034c5	0x40badb	string	0x40346e	lifnbkajcuvjzys
0x4034d1	0x4090a0	import	0x40346e	kernel32.dll.OpenMutexW
0x403550	0x40bb3f	string	0x40346e	vayqgvqckyfk
0x40355c	0x4090a0	import	0x40346e	kernel32.dll.OpenMutexW
0x40357b	0x40bb06	string	0x40346e	mouvminniondwldz
0x403587	0x4090a0	import	0x40346e	kernel32.dll.OpenMutexW
0x4035f5	0x40bb3f	string	0x4035dc	vayqgvqckyfk
0x403601	0x4090a0	import	0x4035dc	kernel32.dll.OpenMutexW
0x40362b	0x40bb34	string	0x4035dc	fyozlynhir
0x403637	0x4090a0	import	0x4035dc	kernel32.dll.OpenMutexW
0x4036bd	0x40bb2a	string	0x403697	esvrosvhg
0x4036c9	0x4090a0	import	0x403697	kernel32.dll.OpenMutexW
0x403702	0x40baf7	string	0x403697	txaqnmpuzyojzw
0x40370e	0x4090a0	import	0x403697	kernel32.dll.OpenMutexW
0x403779	0x40bb17	string	0x403697	drfghpjjo
0x403785	0x4090a0	import	0x403697	kernel32.dll.OpenMutexW
0x4037b2	0x40bb5d	string	0x403697	cbxohnwvqooogu
0x4037be	0x4090a0	import	0x403697	kernel32.dll.OpenMutexW
0x40382f	0x40baf7	string	0x403811	txaqnmpuzyojzw
0x40383b	0x4090a0	import	0x403811	kernel32.dll.OpenMutexW
0x40385e	0x40bb6c	string	0x403811	zmhgbqto
0x40386a	0x4090a0	import	0x403811	kernel32.dll.OpenMutexW
0x4038d9	0x40baf7	string	0x403811	txaqnmpuzyojzw
0x4038e5	0x4090a0	import	0x403811	kernel32.dll.OpenMutexW
0x40390c	0x40badb	string	0x403811	lifnbkajcuvjzys
0x403918	0x4090a0	import	0x403811	kernel32.dll.OpenMutexW
0x403992	0x40bb6c	string	0x403811	zmhgbqto
0x40399e	0x4090a0	import	0x403811	kernel32.dll.OpenMutexW
0x403bb1	0x40bb6c	string	0x403b89	zmhgbqto
0x403bbd	0x4090a0	import	0x403b89	kernel32.dll.OpenMutexW
0x403be3	0x40bb34	string	0x403b89	fyozlynhir
0x403bef	0x4090a0	import	0x403b89	kernel32.dll.OpenMutexW
0x403c64	0x40bb6c	string	0x403b89	zmhgbqto
0x403c70	0x4090a0	import	0x403b89	kernel32.dll.OpenMutexW
0x403ce7	0x40bb2a	string	0x403b89	esvrosvhg
0x403cf3	0x4090a0	import	0x403b89	kernel32.dll.OpenMutexW
0x403d74	0x40bb06	string	0x403b89	mouvminniondwldz
0x403d80	0x4090a0	import	0x403b89	kernel32.dll.OpenMutexW
0x403da8	0x40baeb	string	0x403b89	egpnyseewiu
0x403db4	0x4090a0	import	0x403b89	kernel32.dll.OpenMutexW
0x403ed2	0x40bb3f	string	0x403eb2	vayqgvqckyfk
0x403ede	0x4090a0	import	0x403eb2	kernel32.dll.OpenMutexW
0x403f01	0x40bb17	string	0x403eb2	drfghpjjo
0x403f0d	0x4090a0	import	0x403eb2	kernel32.dll.OpenMutexW
0x404307	0x40bb06	string	0x4042e8	mouvminniondwldz
0x404313	0x4090a0	import	0x4042e8	kernel32.dll.OpenMutexW
0x4044b7	0x40baeb	string	0x40448b	egpnyseewiu
0x4044c3	0x4090a0	import	0x40448b	kernel32.dll.OpenMutexW
0x404533	0x40bad2	string	0x404512	vifjkyei
0x40453f	0x4090a0	import	0x404512	kernel32.dll.OpenMutexW
0x40456d	0x40bb6c	string	0x404512	zmhgbqto
0x404579	0x4090a0	import	0x404512	kernel32.dll.OpenMutexW
0x4045f3	0x40bb3f	string	0x4045d1	vayqgvqckyfk
0x4045ff	0x4090a0	import	0x4045d1	kernel32.dll.OpenMutexW
0x40467d	0x40bb4c	string	0x404654	znayrpodynbdmpec
0x404689	0x4090a0	import	0x404654	kernel32.dll.OpenMutexW
0x404cbc	0x40baf7	string	0x404c8e	txaqnmpuzyojzw
0x404cc8	0x4090a0	import	0x404c8e	kernel32.dll.OpenMutexW
0x404ce4	0x40baf7	string	0x404c8e	txaqnmpuzyojzw
0x404cf0	0x4090a0	import	0x404c8e	kernel32.dll.OpenMutexW
0x404d68	0x40bb17	string	0x404c8e	drfghpjjo
0x404d74	0x4090a0	import	0x404c8e	kernel32.dll.OpenMutexW
0x404da1	0x40bb4c	string	0x404c8e	znayrpodynbdmpec
0x404dad	0x4090a0	import	0x404c8e	kernel32.dll.OpenMutexW
0x404e09	0x40bb17	string	0x404df6	drfghpjjo
0x404e15	0x4090a0	import	0x404df6	kernel32.dll.OpenMutexW
0x404e3f	0x40bb6c	string	0x404df6	zmhgbqto
0x404e4b	0x4090a0	import	0x404df6	kernel32.dll.OpenMutexW
0x404ebe	0x40baeb	string	0x404e9d	egpnyseewiu
0x404eca	0x4090a0	import	0x404e9d	kernel32.dll.OpenMutexW
0x404f4d	0x40baf7	string	0x404e9d	txaqnmpuzyojzw
0x404f59	0x4090a0	import	0x404e9d	kernel32.dll.OpenMutexW
0x404f88	0x40bb3f	string	0x404e9d	vayqgvqckyfk
0x404f94	0x4090a0	import	0x404e9d	kernel32.dll.OpenMutexW
0x405013	0x40bb2a	string	0x404ffd	esvrosvhg
0x40501f	0x4090a0	import	0x404ffd	kernel32.dll.OpenMutexW
0x4050a4	0x40bb3f	string	0x404ffd	vayqgvqckyfk
0x4050b0	0x4090a0	import	0x404ffd	kernel32.dll.OpenMutexW
0x4050d6	0x40badb	string	0x404ffd	lifnbkajcuvjzys
0x4050e2	0x4090a0	import	0x404ffd	kernel32.dll.OpenMutexW
0x4051e4	0x40badb	string	0x4051c4	lifnbkajcuvjzys
0x4051f0	0x4090a0	import	0x4051c4	kernel32.dll.OpenMutexW
0x405260	0x40bb2a	string	0x405247	esvrosvhg
0x40526c	0x4090a0	import	0x405247	kernel32.dll.OpenMutexW
0x40537e	0x40bb34	string	0x40535f	fyozlynhir
0x40538a	0x4090a0	import	0x40535f	kernel32.dll.OpenMutexW
0x4053b1	0x40bb34	string	0x40535f	fyozlynhir
0x4053bd	0x4090a0	import	0x40535f	kernel32.dll.OpenMutexW
0x4056b9	0x40badb	string	0x4056a4	lifnbkajcuvjzys
0x4056c5	0x4090a0	import	0x4056a4	kernel32.dll.OpenMutexW
0x4056f7	0x40bb3f	string	0x4056a4	vayqgvqckyfk
0x405703	0x4090a0	import	0x4056a4	kernel32.dll.OpenMutexW
0x40598c	0x40bad2	string	0x405964	vifjkyei
0x405998	0x4090a0	import	0x405964	kernel32.dll.OpenMutexW
0x4059c8	0x40baeb	string	0x405964	egpnyseewiu
0x4059d4	0x4090a0	import	0x405964	kernel32.dll.OpenMutexW
0x405a4d	0x40bb06	string	0x405a2b	mouvminniondwldz
0x405a59	0x4090a0	import	0x405a2b	kernel32.dll.OpenMutexW
0x405abf	0x40bb06	string	0x405aa7	mouvminniondwldz
0x405acb	0x4090a0	import	0x405aa7	kernel32.dll.OpenMutexW
0x405afd	0x40bb5d	string	0x405aa7	cbxohnwvqooogu
0x405b09	0x4090a0	import	0x405aa7	kernel32.dll.OpenMutexW
0x405bc5	0x4090ac	import	0x405b62	kernel32.dll.SleepEx
0x405c0b	0x40bb5d	string	0x405b62	cbxohnwvqooogu
0x405c17	0x4090a0	import	0x405b62	kernel32.dll.OpenMutexW
0x405c8a	0x40909c	import	0x405b62	kernel32.dll.GetModuleHandleA
0x405cb0	0x40ba98	string	0x405b62	HeapCreate
0x405cea	0x40ba74	string	0x405b62	LoadLibraryExW
0x405d26	0x409130	import	0x405b62	kernel32.dll.GetProcAddress
0x405d6e	0x40baba	string	0x405b62	pdh.DLL
0x405dbb	0x40bb34	string	0x405b62	fyozlynhir
0x405dc7	0x4090a0	import	0x405b62	kernel32.dll.OpenMutexW
0x405dd8	0x40bb17	string	0x405b62	drfghpjjo
0x405de4	0x4090a0	import	0x405b62	kernel32.dll.OpenMutexW
0x405df5	0x40bb5d	string	0x405b62	cbxohnwvqooogu
0x405e01	0x4090a0	import	0x405b62	kernel32.dll.OpenMutexW
0x405e8e	0x40baa7	string	0x405b62	WriteProcessMemory
0x405e99	0x409130	import	0x405b62	kernel32.dll.GetProcAddress
0x405ebb	0x409130	import	0x405b62	kernel32.dll.GetProcAddress
0x405f8b	0x40bb5d	string	0x405f75	cbxohnwvqooogu
0x405f97	0x4090a0	import	0x405f75	kernel32.dll.OpenMutexW
0x40600d	0x40bb34	string	0x405f75	fyozlynhir
0x406019	0x4090a0	import	0x405f75	kernel32.dll.OpenMutexW
0x40603e	0x40baf7	string	0x405f75	txaqnmpuzyojzw
0x40604a	0x4090a0	import	0x405f75	kernel32.dll.OpenMutexW
0x4060a9	0x40bb34	string	0x405f75	fyozlynhir
0x4060b5	0x4090a0	import	0x405f75	kernel32.dll.OpenMutexW
0x406146	0x40bb21	string	0x406122	qpltxwbt
0x406152	0x4090a0	import	0x406122	kernel32.dll.OpenMutexW
0x40617f	0x40bb6c	string	0x406122	zmhgbqto
0x40618b	0x4090a0	import	0x406122	kernel32.dll.OpenMutexW
0x406279	0x40bad2	string	0x406256	vifjkyei
0x406285	0x4090a0	import	0x406256	kernel32.dll.OpenMutexW
0x4062b3	0x40bb4c	string	0x406256	znayrpodynbdmpec
0x4062bf	0x4090a0	import	0x406256	kernel32.dll.OpenMutexW
0x4065e8	0x40bb6c	string	0x4065c1	zmhgbqto
0x4065f4	0x4090a0	import	0x4065c1	kernel32.dll.OpenMutexW
0x406664	0x40baeb	string	0x4065c1	egpnyseewiu
0x406670	0x4090a0	import	0x4065c1	kernel32.dll.OpenMutexW
0x406911	0x40bb4c	string	0x4068f7	znayrpodynbdmpec
0x40691d	0x4090a0	import	0x4068f7	kernel32.dll.OpenMutexW
0x406bf4	0x40badb	string	0x406bc4	lifnbkajcuvjzys
0x406c00	0x4090a0	import	0x406bc4	kernel32.dll.OpenMutexW
0x406c7c	0x40baeb	string	0x406bc4	egpnyseewiu
0x406c88	0x4090a0	import	0x406bc4	kernel32.dll.OpenMutexW
0x406da6	0x40badb	string	0x406d8d	lifnbkajcuvjzys
0x406db2	0x4090a0	import	0x406d8d	kernel32.dll.OpenMutexW
0x406e42	0x40bb2a	string	0x406e14	esvrosvhg
0x406e4e	0x4090a0	import	0x406e14	kernel32.dll.OpenMutexW
0x406f24	0x40bb4c	string	0x406f0c	znayrpodynbdmpec
0x406f30	0x4090a0	import	0x406f0c	kernel32.dll.OpenMutexW
0x406f69	0x40bad2	string	0x406f0c	vifjkyei
0x406f75	0x4090a0	import	0x406f0c	kernel32.dll.OpenMutexW
0x40701d	0x40baeb	string	0x406f0c	egpnyseewiu
0x407029	0x4090a0	import	0x406f0c	kernel32.dll.OpenMutexW
0x40721f	0x40bad2	string	0x4071ff	vifjkyei
0x40722b	0x4090a0	import	0x4071ff	kernel32.dll.OpenMutexW
0x407294	0x40bad2	string	0x4071ff	vifjkyei
0x4072a0	0x4090a0	import	0x4071ff	kernel32.dll.OpenMutexW
0x4073b9	0x40baeb	string	0x40739a	egpnyseewiu
0x4073c5	0x4090a0	import	0x40739a	kernel32.dll.OpenMutexW
0x407436	0x40bb17	string	0x40741d	drfghpjjo
0x407442	0x4090a0	import	0x40741d	kernel32.dll.OpenMutexW
0x407475	0x40badb	string	0x40741d	lifnbkajcuvjzys
0x407481	0x4090a0	import	0x40741d	kernel32.dll.OpenMutexW
0x4074f5	0x40bb06	string	0x40741d	mouvminniondwldz
0x407501	0x4090a0	import	0x40741d	kernel32.dll.OpenMutexW
0x407566	0x40bb5d	string	0x40741d	cbxohnwvqooogu
0x407572	0x4090a0	import	0x40741d	kernel32.dll.OpenMutexW
0x407792	0x40bb6c	string	0x407777	zmhgbqto
0x40779e	0x4090a0	import	0x407777	kernel32.dll.OpenMutexW
0x407832	0x40bb17	string	0x407806	drfghpjjo
0x40783e	0x4090a0	import	0x407806	kernel32.dll.OpenMutexW
0x407867	0x40bb6c	string	0x407806	zmhgbqto
0x407873	0x4090a0	import	0x407806	kernel32.dll.OpenMutexW
0x407a49	0x40bb21	string	0x407a2f	qpltxwbt
0x407a55	0x4090a0	import	0x407a2f	kernel32.dll.OpenMutexW
0x407a88	0x40bb34	string	0x407a2f	fyozlynhir
0x407a94	0x4090a0	import	0x407a2f	kernel32.dll.OpenMutexW
0x407b0a	0x40bb4c	string	0x407ae2	znayrpodynbdmpec
0x407b16	0x4090a0	import	0x407ae2	kernel32.dll.OpenMutexW
0x407b46	0x40bb5d	string	0x407ae2	cbxohnwvqooogu
0x407b52	0x4090a0	import	0x407ae2	kernel32.dll.OpenMutexW
0x407bc8	0x40bb4c	string	0x407ba9	znayrpodynbdmpec
0x407bd4	0x4090a0	import	0x407ba9	kernel32.dll.OpenMutexW
0x407bfe	0x40bb4c	string	0x407ba9	znayrpodynbdmpec
0x407c0a	0x4090a0	import	0x407ba9	kernel32.dll.OpenMutexW
0x407caa	0x40baeb	string	0x407c78	egpnyseewiu
0x407cb6	0x4090a0	import	0x407c78	kernel32.dll.OpenMutexW
0x407cea	0x40bb21	string	0x407c78	qpltxwbt
0x407cf6	0x4090a0	import	0x407c78	kernel32.dll.OpenMutexW
0x407faf	0x40baf7	string	0x407f97	txaqnmpuzyojzw
0x407fbb	0x4090a0	import	0x407f97	kernel32.dll.OpenMutexW
0x40802f	0x40bb2a	string	0x408016	esvrosvhg
0x40803b	0x4090a0	import	0x408016	kernel32.dll.OpenMutexW
0x408473	0x40bad2	string	0x40844f	vifjkyei
0x40847f	0x4090a0	import	0x40844f	kernel32.dll.OpenMutexW
0x4085a3	0x40bb21	string	0x408583	qpltxwbt
0x4085af	0x4090a0	import	0x408583	kernel32.dll.OpenMutexW
0x408624	0x40bb6c	string	0x408583	zmhgbqto
0x408630	0x4090a0	import	0x408583	kernel32.dll.OpenMutexW
0x40865c	0x40bb34	string	0x408583	fyozlynhir
0x408668	0x4090a0	import	0x408583	kernel32.dll.OpenMutexW
0x4086db	0x40bb17	string	0x4086c1	drfghpjjo
0x4086e7	0x4090a0	import	0x4086c1	kernel32.dll.OpenMutexW
0x40870d	0x40bb06	string	0x4086c1	mouvminniondwldz
0x408719	0x4090a0	import	0x4086c1	kernel32.dll.OpenMutexW
0x408794	0x40bb5d	string	0x408768	cbxohnwvqooogu
0x4087a0	0x4090a0	import	0x408768	kernel32.dll.OpenMutexW
0x4087d4	0x40bb34	string	0x408768	fyozlynhir
0x4087e0	0x4090a0	import	0x408768	kernel32.dll.OpenMutexW
0x408854	0x40baf7	string	0x408837	txaqnmpuzyojzw
0x408860	0x4090a0	import	0x408837	kernel32.dll.OpenMutexW
0x408881	0x402c73	string	0x408837	!=รท@ blocks=Basic Latin,Latin-1 Supplement
0x4088d0	0x40bb17	string	0x4088b2	drfghpjjo
0x4088dc	0x4090a0	import	0x4088b2	kernel32.dll.OpenMutexW
