reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4013e6	0x401412	string	0x401360	WUQP
0x401f53	0x4271ac	import	0x401f30	KERNEL32.dll.lstrlenW
0x401fd7	0x4272b4	import	0x401f90	USER32.dll.LoadStringW
0x401ffe	0x4271ac	import	0x401f90	KERNEL32.dll.lstrlenW
0x402031	0x4272b4	import	0x401f90	USER32.dll.LoadStringW
0x40205a	0x4271ac	import	0x401f90	KERNEL32.dll.lstrlenW
0x4020f7	0x4271b8	import	0x402090	KERNEL32.dll.InterlockedDecrement
0x402131	0x4271b8	import	0x402120	KERNEL32.dll.InterlockedDecrement
0x40220b	0x4271b8	import	0x4021f0	KERNEL32.dll.InterlockedDecrement
0x402287	0x4271b8	import	0x402270	KERNEL32.dll.InterlockedDecrement
0x402309	0x4271b0	import	0x4022e0	KERNEL32.dll.MultiByteToWideChar
0x40241c	0x4271b4	import	0x4023e0	KERNEL32.dll.WideCharToMultiByte
0x402451	0x4271b4	import	0x4023e0	KERNEL32.dll.WideCharToMultiByte
0x4026c5	0x42bcec	string	0x4026a0	vector<T> too long
0x40279a	0x4271b8	import	0x402740	KERNEL32.dll.InterlockedDecrement
0x4027e4	0x4272b0	import	0x4027c0	USER32.dll.CharNextW
0x402952	0x4272b0	import	0x4027c0	USER32.dll.CharNextW
0x4029b6	0x4271a0	import	0x4027c0	KERNEL32.dll.lstrlenA
0x4029ee	0x4271ac	import	0x4027c0	KERNEL32.dll.lstrlenW
0x402a7a	0x4272b0	import	0x4027c0	USER32.dll.CharNextW
0x402aaf	0x4272b0	import	0x4027c0	USER32.dll.CharNextW
0x402abd	0x42bd00	string	0x4027c0	Floating point (%%e, %%f, %%g, and %%G) is not supported by the WTL::CString class.
0x402ac2	0x4271a4	import	0x4027c0	KERNEL32.dll.OutputDebugStringW
0x402ac8	0x4271a8	import	0x4027c0	KERNEL32.dll.DebugBreak
0x402ad2	0x4272b0	import	0x4027c0	USER32.dll.CharNextW
0x402af0	0x4272b0	import	0x4027c0	USER32.dll.CharNextW
0x402b05	0x4272b0	import	0x4027c0	USER32.dll.CharNextW
0x402b69	0x4271ac	import	0x4027c0	KERNEL32.dll.lstrlenW
0x402c81	0x42719c	import	0x402c10	KERNEL32.dll.GetModuleFileNameW
0x402c8c	0x427268	import	0x402c10	SHLWAPI.dll.PathRemoveFileSpecW
0x402cd2	0x42bda8	string	0x402c10	\config.ini
0x402d9f	0x42bdc0	string	0x402d10	serviceKey
0x402da4	0x42bcdc	string	0x402d10	default
0x402da9	0x427198	import	0x402d10	KERNEL32.dll.GetPrivateProfileStringW
0x402e7f	0x4271ac	import	0x402e30	KERNEL32.dll.lstrlenW
0x402e85	0x42bdd8	string	0x402e30	99999999991
0x402e97	0x42bdd8	string	0x402e30	99999999991
0x402ea8	0x42bdd8	string	0x402e30	99999999991
0x402ec8	0x42bdd8	string	0x402e30	99999999991
0x402eef	0x427014	import	0x402e30	ADVAPI32.dll.RegOpenKeyExW
0x402ef5	0x42bdf0	string	0x402e30	SOFTWARE\umaster
0x402f18	0x42bdf0	string	0x402e30	SOFTWARE\umaster
0x402f5a	0x42be14	string	0x402e30	FntId
0x402f60	0x427004	import	0x402e30	ADVAPI32.dll.RegQueryValueExW
0x402f80	0x427024	import	0x402e30	ADVAPI32.dll.RegCloseKey
0x403004	0x4271b8	import	0x402fb0	KERNEL32.dll.InterlockedDecrement
0x403059	0x427380	import	0x403030	ole32.dll.CoInitialize
0x40307a	0x427378	import	0x403030	ole32.dll.CoCreateInstance
0x4030ce	0x42c698	string	0x403030	Internet Explorer
0x40312d	0x427374	import	0x403030	ole32.dll.CoUninitialize
0x4031b0	0x42701c	import	0x403150	ADVAPI32.dll.RegCreateKeyExW
0x4031ba	0x42be68	string	0x403150	Software\Microsoft\Internet Explorer\Main
0x4031c6	0x4271ac	import	0x403150	KERNEL32.dll.lstrlenW
0x4031d7	0x427020	import	0x403150	ADVAPI32.dll.RegSetValueExW
0x4031e7	0x42be50	string	0x403150	Start Page
0x4031f8	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x403205	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x403210	0x427020	import	0x403150	ADVAPI32.dll.RegSetValueExW
0x403248	0x427060	import	0x403150	KERNEL32.dll.GetTempPathW
0x40325b	0x42bebc	string	0x403150	increase.ini
0x403260	0x42bebc	string	0x403150	increase.ini
0x403286	0x4270b8	import	0x403150	KERNEL32.dll.FindResourceW
0x4032ac	0x42bee0	string	0x403150	cmd.exe
0x4032c5	0x42bef0	string	0x403150	/c regini %s
0x40331b	0x427254	import	0x403150	SHELL32.dll.ShellExecuteExW
0x403333	0x4271e4	import	0x403150	KERNEL32.dll.WaitForSingleObject
0x403348	0x4271b8	import	0x403150	KERNEL32.dll.InterlockedDecrement
0x403369	0x4271b8	import	0x403150	KERNEL32.dll.InterlockedDecrement
0x40337d	0x4271c0	import	0x403150	KERNEL32.dll.DeleteFileW
0x403392	0x4271b8	import	0x403150	KERNEL32.dll.InterlockedDecrement
0x4033a5	0x4271ac	import	0x403150	KERNEL32.dll.lstrlenW
0x4033ab	0x427020	import	0x403150	ADVAPI32.dll.RegSetValueExW
0x4033c6	0x42be68	string	0x403150	Software\Microsoft\Internet Explorer\Main
0x4033e7	0x42be50	string	0x403150	Start Page
0x4033ff	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x40341a	0x42be68	string	0x403150	Software\Microsoft\Internet Explorer\Main
0x40343b	0x42bf0c	string	0x403150	First Home Page
0x403453	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x40346e	0x42be68	string	0x403150	Software\Microsoft\Internet Explorer\Main
0x40348f	0x42bf2c	string	0x403150	Default_Page_URL
0x4034a7	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x4034c2	0x42be68	string	0x403150	Software\Microsoft\Internet Explorer\Main
0x4034e3	0x42be50	string	0x403150	Start Page
0x4034fb	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x403516	0x42be68	string	0x403150	Software\Microsoft\Internet Explorer\Main
0x403537	0x42bf0c	string	0x403150	First Home Page
0x40354f	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x40356a	0x42be68	string	0x403150	Software\Microsoft\Internet Explorer\Main
0x40358b	0x42bf2c	string	0x403150	Default_Page_URL
0x4035a3	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x4035be	0x42bf50	string	0x403150	Software\Wow6432Node\Internet Explorer\Main
0x4035df	0x42be50	string	0x403150	Start Page
0x4035f7	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x403612	0x42bf50	string	0x403150	Software\Wow6432Node\Internet Explorer\Main
0x403633	0x42bf0c	string	0x403150	First Home Page
0x40364b	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x403666	0x42bf50	string	0x403150	Software\Wow6432Node\Internet Explorer\Main
0x403687	0x42bf2c	string	0x403150	Default_Page_URL
0x40369f	0x427024	import	0x403150	ADVAPI32.dll.RegCloseKey
0x4036b8	0x4271b8	import	0x403150	KERNEL32.dll.InterlockedDecrement
0x403775	0x427064	import	0x403700	KERNEL32.dll.GetModuleFileNameA
0x40384a	0x42bfa8	string	0x403700	\delselt.bat
0x403884	0x427068	import	0x403700	KERNEL32.dll.CreateFileA
0x4038b6	0x42bfb8	string	0x403700	:Repeat\r\ndel "%s"\r\nif exist "%s" goto Repeat\r\ndel "%s"
0x4038bc	0x427288	import	0x403700	USER32.dll.wsprintfA
0x4038ec	0x42706c	import	0x403700	KERNEL32.dll.WriteFile
0x4038f3	0x4271c4	import	0x403700	KERNEL32.dll.CloseHandle
0x403904	0x42bff0	string	0x403700	open
0x40390a	0x42725c	import	0x403700	SHELL32.dll.ShellExecuteA
0x403975	0x4271d8	import	0x403970	KERNEL32.dll.GetFileAttributesW
0x403993	0x4271b8	import	0x403970	KERNEL32.dll.InterlockedDecrement
0x4039bc	0x4271b8	import	0x403970	KERNEL32.dll.InterlockedDecrement
0x403a14	0x4271dc	import	0x4039e0	KERNEL32.dll.GetVersionExW
0x403aa4	0x4271dc	import	0x403a70	KERNEL32.dll.GetVersionExW
0x403b20	0x4271ac	import	0x403ae0	KERNEL32.dll.lstrlenW
0x403c25	0x42719c	import	0x403ae0	KERNEL32.dll.GetModuleFileNameW
0x403c57	0x4272b8	import	0x403ae0	USER32.dll.CharLowerW
0x403c5d	0x42bff8	string	0x403ae0	service
0x403ce3	0x4271b8	import	0x403ae0	KERNEL32.dll.InterlockedDecrement
0x403d09	0x42bee0	string	0x403ae0	cmd.exe
0x403d27	0x42bee0	string	0x403ae0	cmd.exe
0x403d3a	0x4271b8	import	0x403ae0	KERNEL32.dll.InterlockedDecrement
0x403d79	0x42bee0	string	0x403ae0	cmd.exe
0x403d9d	0x42bee0	string	0x403ae0	cmd.exe
0x403ddf	0x42c014	string	0x403ae0	/c sc stop %s
0x403e0b	0x427254	import	0x403ae0	SHELL32.dll.ShellExecuteExW
0x403e3c	0x4271e4	import	0x403ae0	KERNEL32.dll.WaitForSingleObject
0x403e6f	0x42c030	string	0x403ae0	/c sc delete %s
0x403edc	0x4271c0	import	0x403ae0	KERNEL32.dll.DeleteFileW
0x403ee2	0x427070	import	0x403ae0	KERNEL32.dll.Sleep
0x403f14	0x42c050	string	0x403ae0	SYSTEM\ControlSet001\services\
0x403f1e	0x427014	import	0x403ae0	ADVAPI32.dll.RegOpenKeyExW
0x403f4a	0x427018	import	0x403ae0	ADVAPI32.dll.RegDeleteKeyW
0x403f55	0x427024	import	0x403ae0	ADVAPI32.dll.RegCloseKey
0x403f94	0x4271b8	import	0x403ae0	KERNEL32.dll.InterlockedDecrement
0x4040e1	0x427118	import	0x404080	KERNEL32.dll.InterlockedIncrement
0x4040e7	0x4271ac	import	0x404080	KERNEL32.dll.lstrlenW
0x4040f5	0x4271ac	import	0x404080	KERNEL32.dll.lstrlenW
0x404128	0x42c090	string	0x404080	\*.*
0x40412d	0x42c090	string	0x404080	\*.*
0x404169	0x427074	import	0x404080	KERNEL32.dll.FindFirstFileW
0x40417d	0x427078	import	0x404080	KERNEL32.dll.FindNextFileW
0x404220	0x427118	import	0x404080	KERNEL32.dll.InterlockedIncrement
0x404233	0x4271ac	import	0x404080	KERNEL32.dll.lstrlenW
0x404269	0x4271ac	import	0x404080	KERNEL32.dll.lstrlenW
0x404282	0x4271ac	import	0x404080	KERNEL32.dll.lstrlenW
0x4042ae	0x427118	import	0x404080	KERNEL32.dll.InterlockedIncrement
0x4042cb	0x4271ac	import	0x404080	KERNEL32.dll.lstrlenW
0x4042f5	0x4272b8	import	0x404080	USER32.dll.CharLowerW
0x404301	0x42c0a8	string	0x404080	.lnk
0x404334	0x42c0b4	string	0x404080	\desktop\
0x404386	0x42c274	string	0x404080	\quick launch\
0x4043af	0x42c294	string	0x404080	\user pinned\taskbar\
0x4043d1	0x42c2c0	string	0x404080	TaskbarUnpin
0x4043d8	0x427250	import	0x404080	SHELL32.dll.ShellExecuteW
0x4043e3	0x42c2dc	string	0x404080	\user pinned\startmenu\
0x4043fd	0x42c30c	string	0x404080	StartUnpin
0x404404	0x427250	import	0x404080	SHELL32.dll.ShellExecuteW
0x40440f	0x42c324	string	0x404080	>f:yLhb
0x404429	0x4271bc	import	0x404080	KERNEL32.dll.SetFileAttributesW
0x404430	0x4271c0	import	0x404080	KERNEL32.dll.DeleteFileW
0x40443f	0x42c1b0	string	0x404080	success to delete shortcut=%s\r\n
0x40444a	0x42c0d8	string	0x404080	find lnk file at desktop = %s\r\n
0x404520	0x42c154	string	0x404080	qq.lnk
0x40453e	0x42c16c	string	0x404080	excel
0x40454d	0x42c178	string	0x404080	word
0x40455c	0x42c184	string	0x404080	internet explorer.lnk
0x404570	0x42c244	string	0x404080	file=%s is valid lnk\r\n
0x404593	0x4271b8	import	0x404080	KERNEL32.dll.InterlockedDecrement
0x4045b6	0x427080	import	0x404080	KERNEL32.dll.FindClose
0x4045cf	0x4271b8	import	0x404080	KERNEL32.dll.InterlockedDecrement
0x4045f8	0x4271b8	import	0x404080	KERNEL32.dll.InterlockedDecrement
0x40469b	0x427084	import	0x404660	KERNEL32.dll.GetSystemDirectoryW
0x4046ec	0x42c330	string	0x404660	users\
0x404731	0x42c340	string	0x404660	Documents and settings\
0x4047af	0x42c370	string	0x404780	kernel32
0x4047b4	0x427088	import	0x404780	KERNEL32.dll.GetModuleHandleW
0x4047c5	0x42719c	import	0x404780	KERNEL32.dll.GetModuleFileNameW
0x404bbb	0x42c468	string	0x404b50	Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
0x404be2	0x42c468	string	0x404b50	Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
0x404bf7	0x42c4f4	string	0x404b50	Favorites
0x404c1c	0x42c4f4	string	0x404b50	Favorites
0x404c4f	0x42726c	import	0x404b50	SHLWAPI.dll.SHGetValueW
0x404c8c	0x427098	import	0x404b50	KERNEL32.dll.ExpandEnvironmentStringsW
0x404c9a	0x4271ac	import	0x404b50	KERNEL32.dll.lstrlenW
0x404cb5	0x4271b8	import	0x404b50	KERNEL32.dll.InterlockedDecrement
0x404e56	0x4271b8	import	0x404dc0	KERNEL32.dll.InterlockedDecrement
0x404ee8	0x4271b8	import	0x404e90	KERNEL32.dll.InterlockedDecrement
0x404f18	0x427060	import	0x404e90	KERNEL32.dll.GetTempPathW
0x404f2b	0x42c510	string	0x404e90	Icons.zip
0x404f30	0x42c510	string	0x404e90	Icons.zip
0x404f3d	0x4271ac	import	0x404e90	KERNEL32.dll.lstrlenW
0x404f5a	0x4270b8	import	0x404e90	KERNEL32.dll.FindResourceW
0x404f85	0x4271c0	import	0x404e90	KERNEL32.dll.DeleteFileW
0x4050ba	0x4271b8	import	0x405000	KERNEL32.dll.InterlockedDecrement
0x40510e	0x427060	import	0x405000	KERNEL32.dll.GetTempPathW
0x405124	0x42c524	string	0x405000	udsfavoriteitems.zip
0x405129	0x42c524	string	0x405000	udsfavoriteitems.zip
0x405139	0x4271ac	import	0x405000	KERNEL32.dll.lstrlenW
0x405157	0x4270b8	import	0x405000	KERNEL32.dll.FindResourceW
0x4051b0	0x4271b8	import	0x405000	KERNEL32.dll.InterlockedDecrement
0x4052f1	0x4271c0	import	0x405000	KERNEL32.dll.DeleteFileW
0x405357	0x4271b8	import	0x405000	KERNEL32.dll.InterlockedDecrement
0x40537f	0x4271b8	import	0x405000	KERNEL32.dll.InterlockedDecrement
0x40543c	0x427060	import	0x4053c0	KERNEL32.dll.GetTempPathW
0x405452	0x42c560	string	0x4053c0	desktop.zip
0x405462	0x4271ac	import	0x4053c0	KERNEL32.dll.lstrlenW
0x405468	0x42c560	string	0x4053c0	desktop.zip
0x405486	0x4270b8	import	0x4053c0	KERNEL32.dll.FindResourceW
0x4054be	0x42c578	string	0x4053c0	\desktop
0x405504	0x4271b8	import	0x4053c0	KERNEL32.dll.InterlockedDecrement
0x405521	0x42c550	string	0x4053c0	\Icons\
0x405526	0x42c550	string	0x4053c0	\Icons\
0x4057fb	0x4271b8	import	0x4053c0	KERNEL32.dll.InterlockedDecrement
0x405940	0x427060	import	0x4058e0	KERNEL32.dll.GetTempPathW
0x40594b	0x4271ac	import	0x4058e0	KERNEL32.dll.lstrlenW
0x4059ae	0x42c584	string	0x4058e0	umastershellext.exe
0x4059b3	0x42c584	string	0x4058e0	umastershellext.exe
0x4059d7	0x4270b8	import	0x4058e0	KERNEL32.dll.FindResourceW
0x405abb	0x4271b8	import	0x4058e0	KERNEL32.dll.InterlockedDecrement
0x405b61	0x42719c	import	0x405b00	KERNEL32.dll.GetModuleFileNameW
0x405b6c	0x427268	import	0x405b00	SHLWAPI.dll.PathRemoveFileSpecW
0x405b78	0x4271ac	import	0x405b00	KERNEL32.dll.lstrlenW
0x405bdb	0x42c5ac	string	0x405b00	\silentbibei.exe
0x405be0	0x42c5ac	string	0x405b00	\silentbibei.exe
0x405c04	0x4270b8	import	0x405b00	KERNEL32.dll.FindResourceW
0x405cdc	0x4271c0	import	0x405b00	KERNEL32.dll.DeleteFileW
0x405cef	0x4271bc	import	0x405b00	KERNEL32.dll.SetFileAttributesW
0x405d06	0x4271b8	import	0x405b00	KERNEL32.dll.InterlockedDecrement
0x405dd0	0x42c5d0	string	0x405d40	%s %s
0x405e08	0x4271e8	import	0x405d40	KERNEL32.dll.CreateProcessW
0x405e24	0x4271e4	import	0x405d40	KERNEL32.dll.WaitForSingleObject
0x405e2e	0x4271c4	import	0x405d40	KERNEL32.dll.CloseHandle
0x405e4c	0x4271b8	import	0x405d40	KERNEL32.dll.InterlockedDecrement
0x405e8b	0x42c5dc	string	0x405e80	TaskbarPin
0x405e92	0x427250	import	0x405e80	SHELL32.dll.ShellExecuteW
0x405eab	0x4271b8	import	0x405e80	KERNEL32.dll.InterlockedDecrement
0x405f54	0x427084	import	0x405ed0	KERNEL32.dll.GetSystemDirectoryW
0x405f6f	0x427000	import	0x405ed0	ADVAPI32.dll.GetUserNameW
0x405f8d	0x42c5f8	string	0x405ed0	Program Files\Internet Explorer\iexplore.exe
0x405f9d	0x4271ac	import	0x405ed0	KERNEL32.dll.lstrlenW
0x405fa3	0x42c5f8	string	0x405ed0	Program Files\Internet Explorer\iexplore.exe
0x405fe2	0x4271b8	import	0x405ed0	KERNEL32.dll.InterlockedDecrement
0x406228	0x427274	import	0x4061e0	USER32.dll.KillTimer
0x40628e	0x42719c	import	0x4061e0	KERNEL32.dll.GetModuleFileNameW
0x4062a4	0x4271ac	import	0x4061e0	KERNEL32.dll.lstrlenW
0x4062c1	0x4272b8	import	0x4061e0	USER32.dll.CharLowerW
0x4062c7	0x42c38c	string	0x4061e0	monitor
0x4062eb	0x427118	import	0x4061e0	KERNEL32.dll.InterlockedIncrement
0x4062f8	0x4271ac	import	0x4061e0	KERNEL32.dll.lstrlenW
0x406348	0x4271ac	import	0x4061e0	KERNEL32.dll.lstrlenW
0x406362	0x42c39c	string	0x4061e0	Global\trannotifyquit
0x40636e	0x42708c	import	0x4061e0	KERNEL32.dll.OpenEventW
0x406379	0x427090	import	0x4061e0	KERNEL32.dll.SetEvent
0x40639f	0x42c6bc	string	0x4061e0	start clean shortcut \r\n
0x4063d4	0x427278	import	0x4061e0	USER32.dll.PostQuitMessage
0x4063e9	0x4271b8	import	0x4061e0	KERNEL32.dll.InterlockedDecrement
0x406440	0x4271a0	import	0x406430	KERNEL32.dll.lstrlenA
0x40646f	0x4271b0	import	0x406430	KERNEL32.dll.MultiByteToWideChar
0x40648c	0x4271ac	import	0x406430	KERNEL32.dll.lstrlenW
0x4064e9	0x42c550	string	0x4064b0	\Icons\
0x4064f6	0x4271ac	import	0x4064b0	KERNEL32.dll.lstrlenW
0x406505	0x42c550	string	0x4064b0	\Icons\
0x406548	0x4272b0	import	0x406530	USER32.dll.CharNextW
0x40657c	0x4272b0	import	0x406530	USER32.dll.CharNextW
0x4066ef	0x4271b8	import	0x4066b0	KERNEL32.dll.InterlockedDecrement
0x406717	0x427118	import	0x4066b0	KERNEL32.dll.InterlockedIncrement
0x406735	0x4271ac	import	0x406730	KERNEL32.dll.lstrlenW
0x40673b	0x42c008	string	0x406730	tran
0x406780	0x42c008	string	0x406730	tran
0x406795	0x42c008	string	0x406730	tran
0x4067a9	0x4271ac	import	0x406730	KERNEL32.dll.lstrlenW
0x406842	0x4271b8	import	0x406730	KERNEL32.dll.InterlockedDecrement
0x406870	0x42c008	string	0x406730	tran
0x406901	0x42c008	string	0x406730	tran
0x406922	0x4271ac	import	0x406730	KERNEL32.dll.lstrlenW
0x4069e4	0x4271b8	import	0x406970	KERNEL32.dll.InterlockedDecrement
0x406ad1	0x42be20	string	0x406a90	http://u.uqd123.cn/?ut=
0x406ae1	0x4271ac	import	0x406a90	KERNEL32.dll.lstrlenW
0x406aef	0x42be20	string	0x406a90	http://u.uqd123.cn/?ut=
0x406b31	0x427118	import	0x406b20	KERNEL32.dll.InterlockedIncrement
0x406b5b	0x4271ac	import	0x406b20	KERNEL32.dll.lstrlenW
0x406be8	0x427094	import	0x406bb0	KERNEL32.dll.CreateThread
0x406d27	0x4270d0	import	0x406cc0	KERNEL32.dll.EnterCriticalSection
0x406d2d	0x4270cc	import	0x406cc0	KERNEL32.dll.GetCurrentThreadId
0x406d4d	0x4270c8	import	0x406cc0	KERNEL32.dll.LeaveCriticalSection
0x406e16	0x418f6f	string	0x406cc0	j\fhp
0x406e33	0x418f6f	string	0x406cc0	j\fhp
0x406e48	0x42727c	import	0x406cc0	USER32.dll.ShowWindow
0x406e77	0x418f6f	string	0x406cc0	j\fhp
0x406e94	0x418f6f	string	0x406cc0	j\fhp
0x406f0a	0x4271b8	import	0x406f00	KERNEL32.dll.InterlockedDecrement
0x406fb1	0x427380	import	0x406f90	ole32.dll.CoInitialize
0x406fbf	0x427290	import	0x406f90	USER32.dll.DefWindowProcW
0x406fda	0x42702c	import	0x406f90	COMCTL32.dll.InitCommonControlsEx
0x406ff6	0x427374	import	0x406f90	ole32.dll.CoUninitialize
0x407051	0x4270d8	import	0x407010	KERNEL32.dll.GetCurrentProcess
0x407058	0x4270dc	import	0x407010	KERNEL32.dll.FlushInstructionCache
0x4070c2	0x427308	import	0x407010	USER32.dll.CreateWindowExW
0x4070d1	0x4270d4	import	0x407010	KERNEL32.dll.SetLastError
0x4070ec	0x4270d0	import	0x4070e0	KERNEL32.dll.EnterCriticalSection
0x407106	0x42730c	import	0x4070e0	USER32.dll.DestroyWindow
0x40711e	0x418f6f	string	0x4070e0	j\fhp
0x40714e	0x4270c8	import	0x4070e0	KERNEL32.dll.LeaveCriticalSection
0x407217	0x418f6f	string	0x407200	j\fhp
0x40722d	0x418f6f	string	0x407200	j\fhp
0x4072be	0x4272a0	import	0x407260	USER32.dll.GetWindowLongW
0x4072e2	0x42729c	import	0x407260	USER32.dll.SetWindowLongW
0x4072f0	0x4272a0	import	0x407260	USER32.dll.GetWindowLongW
0x407302	0x42737c	import	0x407260	ole32.dll.OleUninitialize
0x407310	0x42738c	import	0x407260	ole32.dll.OleInitialize
0x407317	0x4272c4	import	0x407260	USER32.dll.GetWindowTextLengthW
0x40736e	0x4272c8	import	0x407260	USER32.dll.GetWindowTextW
0x40737a	0x4272cc	import	0x407260	USER32.dll.SetWindowTextW
0x407396	0x4270e8	import	0x407260	KERNEL32.dll.GlobalAlloc
0x4073b0	0x4270e4	import	0x407260	KERNEL32.dll.GlobalLock
0x4073cc	0x4270e0	import	0x407260	KERNEL32.dll.GlobalUnlock
0x4073d9	0x427370	import	0x407260	ole32.dll.CreateStreamOnHGlobal
0x407491	0x42729c	import	0x407260	USER32.dll.SetWindowLongW
0x4074d3	0x427290	import	0x407260	USER32.dll.DefWindowProcW
0x407517	0x418f6f	string	0x407500	j\fhp
0x407532	0x418f6f	string	0x407520	j\fhp
0x407614	0x427224	import	0x407550	OLEAUT32.dll.VariantInit
0x40761f	0x427230	import	0x407550	OLEAUT32.dll.SysStringLen
0x407632	0x427228	import	0x407550	OLEAUT32.dll.SysReAllocStringLen
0x40767d	0x427230	import	0x407550	OLEAUT32.dll.SysStringLen
0x40769a	0x427230	import	0x407550	OLEAUT32.dll.SysStringLen
0x4077bb	0x4272f8	import	0x407750	USER32.dll.GetSysColor
0x407844	0x4272d0	import	0x407820	USER32.dll.BeginPaint
0x40785d	0x427330	import	0x407820	USER32.dll.GetClientRect
0x40786a	0x427034	import	0x407820	GDI32.dll.CreateSolidBrush
0x40787d	0x42732c	import	0x407820	USER32.dll.FillRect
0x407884	0x427044	import	0x407820	GDI32.dll.DeleteObject
0x407893	0x4272d4	import	0x407820	USER32.dll.EndPaint
0x4078c8	0x4272d0	import	0x407820	USER32.dll.BeginPaint
0x4078e1	0x427330	import	0x407820	USER32.dll.GetClientRect
0x4078fa	0x42703c	import	0x407820	GDI32.dll.CreateCompatibleBitmap
0x40790f	0x427038	import	0x407820	GDI32.dll.CreateCompatibleDC
0x407921	0x427040	import	0x407820	GDI32.dll.SelectObject
0x407936	0x427034	import	0x407820	GDI32.dll.CreateSolidBrush
0x407949	0x42732c	import	0x407820	USER32.dll.FillRect
0x407950	0x427044	import	0x407820	GDI32.dll.DeleteObject
0x407991	0x427058	import	0x407820	GDI32.dll.BitBlt
0x40799d	0x427040	import	0x407820	GDI32.dll.SelectObject
0x4079a8	0x427048	import	0x407820	GDI32.dll.DeleteDC
0x4079af	0x427044	import	0x407820	GDI32.dll.DeleteObject
0x4079be	0x4272d4	import	0x407820	USER32.dll.EndPaint
0x407aee	0x407b81	string	0x407ab0	3\vL$\fd
0x407afb	0x407b81	string	0x407ab0	3\vL$\fd
0x407b5c	0x407b81	string	0x407ab0	3\vL$\fd
0x407b66	0x407b81	string	0x407ab0	3\vL$\fd
0x407b76	0x407b81	string	0x407ab0	3\vL$\fd
0x407c47	0x4272dc	import	0x407ba0	USER32.dll.GetFocus
0x407c52	0x4272bc	import	0x407ba0	USER32.dll.IsChild
0x407c62	0x4272e4	import	0x407ba0	USER32.dll.GetWindow
0x407c69	0x4272e0	import	0x407ba0	USER32.dll.SetFocus
0x407d5b	0x427338	import	0x407d30	USER32.dll.CallWindowProcW
0x407da7	0x4272f0	import	0x407d80	USER32.dll.IsWindow
0x407dc3	0x4272e8	import	0x407d80	USER32.dll.GetDlgItem
0x407e47	0x427338	import	0x407d80	USER32.dll.CallWindowProcW
0x407e60	0x4272e8	import	0x407d80	USER32.dll.GetDlgItem
0x407eb0	0x4272ec	import	0x407d80	USER32.dll.SendMessageW
0x4087a9	0x4270d8	import	0x408770	KERNEL32.dll.GetCurrentProcess
0x4087b0	0x4270dc	import	0x408770	KERNEL32.dll.FlushInstructionCache
0x4087bd	0x42729c	import	0x408770	USER32.dll.SetWindowLongW
0x4087f5	0x427318	import	0x4087e0	USER32.dll.GetParent
0x408803	0x4272f4	import	0x4087e0	USER32.dll.GetClassNameW
0x40881e	0x42cbe8	string	0x4087e0	#32770
0x408828	0x4270f0	import	0x4087e0	KERNEL32.dll.lstrcmpW
0x408858	0x4272b0	import	0x408850	USER32.dll.CharNextW
0x4088fb	0x408a75	string	0x4088a0	3\vL$,d
0x408907	0x408a75	string	0x4088a0	3\vL$,d
0x40897f	0x427378	import	0x4088a0	ole32.dll.CoCreateInstance
0x4089a9	0x427378	import	0x4088a0	ole32.dll.CoCreateInstance
0x4089ba	0x4271ac	import	0x4088a0	KERNEL32.dll.lstrlenW
0x4089d7	0x427390	import	0x4088a0	ole32.dll.CLSIDFromString
0x4089e5	0x427388	import	0x4088a0	ole32.dll.CLSIDFromProgID
0x4089f8	0x427224	import	0x4088a0	OLEAUT32.dll.VariantInit
0x408a1c	0x427384	import	0x4088a0	ole32.dll.CoGetClassObject
0x408a69	0x427378	import	0x4088a0	ole32.dll.CoCreateInstance
0x408ac1	0x427340	import	0x408aa0	USER32.dll.GetDC
0x408ac7	0x427054	import	0x408aa0	GDI32.dll.GetDeviceCaps
0x408ae2	0x427344	import	0x408aa0	USER32.dll.ReleaseDC
0x408aee	0x4270ec	import	0x408aa0	KERNEL32.dll.MulDiv
0x408b41	0x427340	import	0x408b20	USER32.dll.GetDC
0x408b47	0x427054	import	0x408b20	GDI32.dll.GetDeviceCaps
0x408b62	0x427344	import	0x408b20	USER32.dll.ReleaseDC
0x408b6e	0x4270ec	import	0x408b20	KERNEL32.dll.MulDiv
0x408bcc	0x408be5	string	0x408ba0	9~`t
0x408f02	0x42cd7c	string	0x408ba0	AXWIN
0x408f25	0x427330	import	0x408ba0	USER32.dll.GetClientRect
0x409005	0x427300	import	0x408ba0	USER32.dll.RedrawWindow
0x409156	0x427248	import	0x409150	OLEAUT32.dll.VariantCopy
0x409165	0x427238	import	0x409150	OLEAUT32.dll.SysReAllocString
0x4091af	0x4272a0	import	0x4091a0	USER32.dll.GetWindowLongW
0x4091bf	0x42729c	import	0x4091a0	USER32.dll.SetWindowLongW
0x4091cc	0x427290	import	0x4091a0	USER32.dll.DefWindowProcW
0x4091ec	0x42730c	import	0x4091a0	USER32.dll.DestroyWindow
0x40925c	0x427300	import	0x409200	USER32.dll.RedrawWindow
0x40926b	0x4272f0	import	0x409200	USER32.dll.IsWindow
0x4092bd	0x4272f8	import	0x409200	USER32.dll.GetSysColor
0x409364	0x4272a0	import	0x409200	USER32.dll.GetWindowLongW
0x40939c	0x42729c	import	0x409200	USER32.dll.SetWindowLongW
0x4093b1	0x4272fc	import	0x409200	USER32.dll.SetWindowPos
0x40944f	0x4271ac	import	0x409200	KERNEL32.dll.lstrlenW
0x40945c	0x4270e8	import	0x409200	KERNEL32.dll.GlobalAlloc
0x409475	0x4270e4	import	0x409200	KERNEL32.dll.GlobalLock
0x40948f	0x4270e0	import	0x409200	KERNEL32.dll.GlobalUnlock
0x40949d	0x427370	import	0x409200	ole32.dll.CreateStreamOnHGlobal
0x409527	0x42722c	import	0x409200	OLEAUT32.dll.VariantClear
0x409565	0x427248	import	0x409200	OLEAUT32.dll.VariantCopy
0x4095bf	0x427300	import	0x409200	USER32.dll.RedrawWindow
0x4097ed	0x42cc28	string	0x4097b0	AXWIN Frame Window
0x4098c5	0x42730c	import	0x409890	USER32.dll.DestroyWindow
0x409a78	0x427294	import	0x409a70	USER32.dll.RegisterClassExW
0x409ad1	0x4270d0	import	0x409aa0	KERNEL32.dll.EnterCriticalSection
0x409af4	0x427304	import	0x409aa0	USER32.dll.GetClassInfoExW
0x409b75	0x427298	import	0x409aa0	USER32.dll.LoadCursorW
0x409b95	0x42cdc8	string	0x409aa0	ATL:%p
0x409bc5	0x427304	import	0x409aa0	USER32.dll.GetClassInfoExW
0x409c09	0x4270d0	import	0x409c00	KERNEL32.dll.EnterCriticalSection
0x409c19	0x4270cc	import	0x409c00	KERNEL32.dll.GetCurrentThreadId
0x409c34	0x4270c8	import	0x409c00	KERNEL32.dll.LeaveCriticalSection
0x409c52	0x4270c8	import	0x409c00	KERNEL32.dll.LeaveCriticalSection
0x409c6a	0x4270c8	import	0x409c00	KERNEL32.dll.LeaveCriticalSection
0x409e5b	0x4270cc	import	0x409e50	KERNEL32.dll.GetCurrentThreadId
0x409e69	0x4270d0	import	0x409e50	KERNEL32.dll.EnterCriticalSection
0x409e82	0x4270c8	import	0x409e50	KERNEL32.dll.LeaveCriticalSection
0x409edf	0x4270d8	import	0x409ea0	KERNEL32.dll.GetCurrentProcess
0x409ee6	0x4270dc	import	0x409ea0	KERNEL32.dll.FlushInstructionCache
0x409f51	0x427308	import	0x409ea0	USER32.dll.CreateWindowExW
0x409f5f	0x4270d4	import	0x409ea0	KERNEL32.dll.SetLastError
0x409fad	0x42cc74	string	0x409f70	AXWIN UI Window
0x40a085	0x42730c	import	0x40a050	USER32.dll.DestroyWindow
0x40b333	0x427368	import	0x40b310	ole32.dll.StringFromGUID2
0x40b33d	0x427238	import	0x40b310	OLEAUT32.dll.SysReAllocString
0x40b867	0x4271ac	import	0x40b820	KERNEL32.dll.lstrlenW
0x40ba9d	0x4270d0	import	0x40ba10	KERNEL32.dll.EnterCriticalSection
0x40bab4	0x4270c8	import	0x40ba10	KERNEL32.dll.LeaveCriticalSection
0x40bc61	0x427230	import	0x40bb40	OLEAUT32.dll.SysStringLen
0x40bc6c	0x427224	import	0x40bb40	OLEAUT32.dll.VariantInit
0x40bc97	0x427230	import	0x40bb40	OLEAUT32.dll.SysStringLen
0x40bd79	0x4270d0	import	0x40bd10	KERNEL32.dll.EnterCriticalSection
0x40bdf6	0x42719c	import	0x40bd10	KERNEL32.dll.GetModuleFileNameW
0x40be1d	0x427244	import	0x40bd10	OLEAUT32.dll.LoadRegTypeLib
0x40be4a	0x427240	import	0x40bd10	OLEAUT32.dll.RegisterTypeLib
0x40bf64	0x4270c8	import	0x40bd10	KERNEL32.dll.LeaveCriticalSection
0x40caaa	0x427230	import	0x40caa0	OLEAUT32.dll.SysStringLen
0x40cda2	0x4272a4	import	0x40cc30	USER32.dll.DestroyAcceleratorTable
0x40cf84	0x427230	import	0x40cf10	OLEAUT32.dll.SysStringLen
0x40cfb0	0x427238	import	0x40cf10	OLEAUT32.dll.SysReAllocString
0x40d05e	0x4272a0	import	0x40d000	USER32.dll.GetWindowLongW
0x40d082	0x42729c	import	0x40d000	USER32.dll.SetWindowLongW
0x40d090	0x4272a0	import	0x40d000	USER32.dll.GetWindowLongW
0x40d0a2	0x42737c	import	0x40d000	ole32.dll.OleUninitialize
0x40d0b0	0x42738c	import	0x40d000	ole32.dll.OleInitialize
0x40d0b7	0x4272c4	import	0x40d000	USER32.dll.GetWindowTextLengthW
0x40d10e	0x4272c8	import	0x40d000	USER32.dll.GetWindowTextW
0x40d11a	0x4272cc	import	0x40d000	USER32.dll.SetWindowTextW
0x40d136	0x4270e8	import	0x40d000	KERNEL32.dll.GlobalAlloc
0x40d152	0x4270e4	import	0x40d000	KERNEL32.dll.GlobalLock
0x40d16e	0x4270e0	import	0x40d000	KERNEL32.dll.GlobalUnlock
0x40d17b	0x427370	import	0x40d000	ole32.dll.CreateStreamOnHGlobal
0x40d1a5	0x427230	import	0x40d000	OLEAUT32.dll.SysStringLen
0x40d20d	0x427230	import	0x40d000	OLEAUT32.dll.SysStringLen
0x40d262	0x427230	import	0x40d000	OLEAUT32.dll.SysStringLen
0x40d27d	0x42729c	import	0x40d000	USER32.dll.SetWindowLongW
0x40d298	0x427230	import	0x40d000	OLEAUT32.dll.SysStringLen
0x40d2c6	0x427290	import	0x40d000	USER32.dll.DefWindowProcW
0x40d372	0x4270d0	import	0x40d360	KERNEL32.dll.EnterCriticalSection
0x40d378	0x4272c0	import	0x40d360	USER32.dll.RegisterWindowMessageW
0x40d37e	0x42cd88	string	0x40d360	WM_ATLGETHOST
0x40d385	0x42cda4	string	0x40d360	WM_ATLGETCONTROL
0x40d3a1	0x42cd64	string	0x40d360	AtlAxWin90
0x40d3b0	0x427304	import	0x40d360	USER32.dll.GetClassInfoExW
0x40d3ec	0x427298	import	0x40d360	USER32.dll.LoadCursorW
0x40d407	0x42cd64	string	0x40d360	AtlAxWin90
0x40d413	0x427294	import	0x40d360	USER32.dll.RegisterClassExW
0x40d450	0x42cde4	string	0x40d360	AtlAxWinLic90
0x40d45a	0x427304	import	0x40d360	USER32.dll.GetClassInfoExW
0x40d464	0x40d4ea	string	0x40d360	hp@C
0x40d49a	0x427298	import	0x40d360	USER32.dll.LoadCursorW
0x40d4b5	0x42cde4	string	0x40d360	AtlAxWinLic90
0x40d4c1	0x427294	import	0x40d360	USER32.dll.RegisterClassExW
0x40d4e6	0x40d4ea	string	0x40d360	hp@C
0x40d4ef	0x4270c8	import	0x40d360	KERNEL32.dll.LeaveCriticalSection
0x40d5ab	0x4270cc	import	0x40d570	KERNEL32.dll.GetCurrentThreadId
0x40d5cb	0x40d5dc	string	0x40d570	3#(MC
0x40d5da	0x40d5f0	string	0x40d570	95(MC
0x40d5e3	0x40d5f0	string	0x40d570	95(MC
0x40d72c	0x4270d0	import	0x40d6f0	KERNEL32.dll.EnterCriticalSection
0x40d737	0x4270cc	import	0x40d6f0	KERNEL32.dll.GetCurrentThreadId
0x40d771	0x4270c8	import	0x40d6f0	KERNEL32.dll.LeaveCriticalSection
0x40d85d	0x42728c	import	0x40d840	USER32.dll.PeekMessageW
0x40d874	0x40d854	string	0x40d840	jjjj
0x40d87f	0x4272ac	import	0x40d840	USER32.dll.GetMessageW
0x40d89c	0x427284	import	0x40d840	USER32.dll.TranslateMessage
0x40d8a3	0x427280	import	0x40d840	USER32.dll.DispatchMessageW
0x40d8ec	0x4270c8	import	0x40d8e0	KERNEL32.dll.LeaveCriticalSection
0x40d97b	0x4270c4	import	0x40d940	KERNEL32.dll.InitializeCriticalSection
0x40da3d	0x4270ac	import	0x40da30	KERNEL32.dll.RaiseException
0x40db64	0x42cbd4	string	0x40db30	REGISTRY
0x40dbb3	0x42cbd4	string	0x40db80	REGISTRY
0x40dc55	0x42719c	import	0x40dbd0	KERNEL32.dll.GetModuleFileNameW
0x40dcb3	0x427088	import	0x40dbd0	KERNEL32.dll.GetModuleHandleW
0x40dcc5	0x42cbac	string	0x40dbd0	Module
0x40dd25	0x4271ac	import	0x40dbd0	KERNEL32.dll.lstrlenW
0x40dd4a	0x42cbac	string	0x40dbd0	Module
0x40dd7d	0x42cbbc	string	0x40dbd0	Module_Raw
0x40ded0	0x418f6f	string	0x40de90	j\fhp
0x40dee6	0x418f6f	string	0x40de90	j\fhp
0x40df0b	0x4270ac	import	0x40de90	KERNEL32.dll.RaiseException
0x40df5b	0x418f6f	string	0x40df40	j\fhp
0x40df71	0x418f6f	string	0x40df40	j\fhp
0x40dfe1	0x4271ac	import	0x40dfe0	KERNEL32.dll.lstrlenW
0x40e0e5	0x4271ac	import	0x40e0a0	KERNEL32.dll.lstrlenW
0x40e131	0x4271ac	import	0x40e0a0	KERNEL32.dll.lstrlenW
0x40e2ea	0x42cbd4	string	0x40e2b0	REGISTRY
0x40e380	0x42707c	import	0x40e380	KERNEL32.dll.GetLastError
0x40e3be	0x4270a8	import	0x40e3b0	KERNEL32.dll.lstrcmpiW
0x40e478	0x4271ac	import	0x40e430	KERNEL32.dll.lstrlenW
0x40e4ea	0x42735c	import	0x40e4a0	ole32.dll.CoTaskMemRealloc
0x40e596	0x4271ac	import	0x40e540	KERNEL32.dll.lstrlenW
0x40e5c5	0x427360	import	0x40e540	ole32.dll.CoTaskMemAlloc
0x40e5e4	0x427364	import	0x40e540	ole32.dll.CoTaskMemFree
0x40e634	0x42c97c	string	0x40e540	HKCR
0x40e64d	0x4272b0	import	0x40e540	USER32.dll.CharNextW
0x40e66d	0x42cb58	string	0x40e540	HKCU\r\n{\tSoftware\r\n\t{\r\n\t\tClasses
0x40e689	0x4272b0	import	0x40e540	USER32.dll.CharNextW
0x40e708	0x42cb98	string	0x40e540	\r\n\t}\r\n}\r\n
0x40e71d	0x4272b0	import	0x40e540	USER32.dll.CharNextW
0x40e75c	0x427364	import	0x40e540	ole32.dll.CoTaskMemFree
0x40e7d4	0x4272b0	import	0x40e540	USER32.dll.CharNextW
0x40e7e1	0x4272b0	import	0x40e540	USER32.dll.CharNextW
0x40e80e	0x427364	import	0x40e540	ole32.dll.CoTaskMemFree
0x40e827	0x427364	import	0x40e540	ole32.dll.CoTaskMemFree
0x40e840	0x427364	import	0x40e540	ole32.dll.CoTaskMemFree
0x40e892	0x4272b0	import	0x40e880	USER32.dll.CharNextW
0x40e8e6	0x42701c	import	0x40e8c0	ADVAPI32.dll.RegCreateKeyExW
0x40e8f7	0x427024	import	0x40e8c0	ADVAPI32.dll.RegCloseKey
0x40e976	0x42bc54	string	0x40e920	BDMS
0x40e988	0x4270a8	import	0x40e920	KERNEL32.dll.lstrcmpiW
0x40e9d3	0x418f6f	string	0x40e9d0	j\fhp
0x40ea31	0x4271ac	import	0x40ea20	KERNEL32.dll.lstrlenW
0x40ea62	0x427020	import	0x40ea20	ADVAPI32.dll.RegSetValueExW
0x40ea7c	0x418f6f	string	0x40ea70	j\fhp
0x40ebee	0x4271ac	import	0x40eb10	KERNEL32.dll.lstrlenW
0x40eccc	0x427020	import	0x40eb10	ADVAPI32.dll.RegSetValueExW
0x40ecf4	0x4271ac	import	0x40eb10	KERNEL32.dll.lstrlenW
0x40ed10	0x427020	import	0x40eb10	ADVAPI32.dll.RegSetValueExW
0x40ed2d	0x427234	import	0x40eb10	OLEAUT32.dll.VarUI4FromDisp
0x40ed49	0x427020	import	0x40eb10	ADVAPI32.dll.RegSetValueExW
0x40ed70	0x4271ac	import	0x40eb10	KERNEL32.dll.lstrlenW
0x40edaf	0x4272b0	import	0x40eb10	USER32.dll.CharNextW
0x40eee2	0x4270a8	import	0x40eee0	KERNEL32.dll.lstrcmpiW
0x40ef65	0x427014	import	0x40ef20	ADVAPI32.dll.RegOpenKeyExW
0x40ef7c	0x427024	import	0x40ef20	ADVAPI32.dll.RegCloseKey
0x40efa8	0x42700c	import	0x40ef20	ADVAPI32.dll.RegEnumKeyExW
0x40f013	0x427024	import	0x40ef20	ADVAPI32.dll.RegCloseKey
0x40f035	0x427024	import	0x40ef20	ADVAPI32.dll.RegCloseKey
0x40f093	0x427010	import	0x40f070	ADVAPI32.dll.RegQueryInfoKeyW
0x40f0b7	0x427024	import	0x40f0b0	ADVAPI32.dll.RegCloseKey
0x40f0d9	0x42ca44	string	0x40f0d0	Advapi32.dll
0x40f0de	0x427088	import	0x40f0d0	KERNEL32.dll.GetModuleHandleW
0x40f0e8	0x42ca60	string	0x40f0d0	RegDeleteKeyExW
0x40f0ee	0x4270a4	import	0x40f0d0	KERNEL32.dll.GetProcAddress
0x40f11a	0x427018	import	0x40f0d0	ADVAPI32.dll.RegDeleteKeyW
0x40f14d	0x4272b0	import	0x40f140	USER32.dll.CharNextW
0x40f198	0x4272b0	import	0x40f170	USER32.dll.CharNextW
0x40f374	0x4270a8	import	0x40f2e0	KERNEL32.dll.lstrcmpiW
0x40f37a	0x42bc10	string	0x40f2e0	Delete
0x40f38e	0x42bc34	string	0x40f2e0	ForceRemove
0x40f3d9	0x4272b0	import	0x40f2e0	USER32.dll.CharNextW
0x40f407	0x4270a8	import	0x40f2e0	KERNEL32.dll.lstrcmpiW
0x40f47d	0x4271ac	import	0x40f2e0	KERNEL32.dll.lstrlenW
0x40f4d0	0x42bc20	string	0x40f2e0	NoRemove
0x40f4d6	0x4270a8	import	0x40f2e0	KERNEL32.dll.lstrcmpiW
0x40f503	0x4270a8	import	0x40f2e0	KERNEL32.dll.lstrcmpiW
0x40f5c7	0x427014	import	0x40f2e0	ADVAPI32.dll.RegOpenKeyExW
0x40f5ea	0x427008	import	0x40f2e0	ADVAPI32.dll.RegDeleteValueW
0x40f602	0x427024	import	0x40f2e0	ADVAPI32.dll.RegCloseKey
0x40f630	0x4272b0	import	0x40f2e0	USER32.dll.CharNextW
0x40f66c	0x427014	import	0x40f2e0	ADVAPI32.dll.RegOpenKeyExW
0x40f694	0x427024	import	0x40f2e0	ADVAPI32.dll.RegCloseKey
0x40f6cc	0x427024	import	0x40f2e0	ADVAPI32.dll.RegCloseKey
0x40f75b	0x427014	import	0x40f2e0	ADVAPI32.dll.RegOpenKeyExW
0x40f770	0x427024	import	0x40f2e0	ADVAPI32.dll.RegCloseKey
0x40f7db	0x4271ac	import	0x40f2e0	KERNEL32.dll.lstrlenW
0x40f875	0x40f88a	string	0x40f2e0	3ۋT$0f blocks=Basic Latin,Arabic
0x40f87c	0x40f88a	string	0x40f2e0	3ۋT$0f blocks=Basic Latin,Arabic
0x40f8b1	0x427024	import	0x40f2e0	ADVAPI32.dll.RegCloseKey
0x40f97c	0x427024	import	0x40f2e0	ADVAPI32.dll.RegCloseKey
0x40f9b1	0x4272b0	import	0x40f9b0	USER32.dll.CharNextW
0x40fa7d	0x4270a8	import	0x40fa00	KERNEL32.dll.lstrcmpiW
0x40fafb	0x427364	import	0x40fa00	ole32.dll.CoTaskMemFree
0x40fbb4	0x4270bc	import	0x40fb50	KERNEL32.dll.LoadLibraryExW
0x40fbd5	0x4270b8	import	0x40fb50	KERNEL32.dll.FindResourceW
0x40fbed	0x4270b4	import	0x40fb50	KERNEL32.dll.LoadResource
0x40fc06	0x4270b0	import	0x40fb50	KERNEL32.dll.SizeofResource
0x40fc7c	0x4271b0	import	0x40fb50	KERNEL32.dll.MultiByteToWideChar
0x40fcab	0x4270a0	import	0x40fb50	KERNEL32.dll.FreeLibrary
0x40fd29	0x42cbd4	string	0x40fcf0	REGISTRY
0x40fde5	0x42719c	import	0x40fd60	KERNEL32.dll.GetModuleFileNameW
0x40fe43	0x427088	import	0x40fd60	KERNEL32.dll.GetModuleHandleW
0x40fe55	0x42cbac	string	0x40fd60	Module
0x40feb5	0x4271ac	import	0x40fd60	KERNEL32.dll.lstrlenW
0x40feda	0x42cbac	string	0x40fd60	Module
0x40ff0d	0x42cbbc	string	0x40fd60	Module_Raw
0x40fffa	0x42d2f4	string	0x40ffa0	IconFile
0x40ffff	0x42d308	string	0x40ffa0	InternetShortcut
0x410004	0x427198	import	0x40ffa0	KERNEL32.dll.GetPrivateProfileStringW
0x4100c6	0x42d344	string	0x410060	\Links\
0x410195	0x42d354	string	0x410150	\*.url
0x4101e1	0x427074	import	0x410150	KERNEL32.dll.FindFirstFileW
0x4102ba	0x427264	import	0x410150	SHLWAPI.dll.PathFindFileNameW
0x4103c1	0x4271c8	import	0x410150	KERNEL32.dll.WritePrivateProfileStringW
0x4103c9	0x42d2f4	string	0x410150	IconFile
0x4103ce	0x42d308	string	0x410150	InternetShortcut
0x4103ee	0x42d308	string	0x410150	InternetShortcut
0x4104a8	0x427078	import	0x410150	KERNEL32.dll.FindNextFileW
0x410544	0x42d354	string	0x410500	\*.url
0x41058e	0x427074	import	0x410500	KERNEL32.dll.FindFirstFileW
0x41059d	0x42707c	import	0x410500	KERNEL32.dll.GetLastError
0x4105ee	0x427258	import	0x410500	SHELL32.dll.SHGetSpecialFolderPathW
0x410782	0x427264	import	0x410500	SHLWAPI.dll.PathFindFileNameW
0x410889	0x4271c8	import	0x410500	KERNEL32.dll.WritePrivateProfileStringW
0x410891	0x42d2f4	string	0x410500	IconFile
0x410896	0x42d308	string	0x410500	InternetShortcut
0x4108b6	0x42d308	string	0x410500	InternetShortcut
0x4108c1	0x4108d0	string	0x410500	9|$pr\r
0x410949	0x4271e0	import	0x410500	KERNEL32.dll.CopyFileW
0x4109df	0x427078	import	0x410500	KERNEL32.dll.FindNextFileW
0x410c13	0x410c37	string	0x410af0	9|$pr\r
0x410c2b	0x42d43c	string	0x410af0	StartPin
0x410c31	0x427250	import	0x410af0	SHELL32.dll.ShellExecuteW
0x410cf5	0x427380	import	0x410cc0	ole32.dll.CoInitialize
0x410d11	0x427378	import	0x410cc0	ole32.dll.CoCreateInstance
0x410dd9	0x427374	import	0x410cc0	ole32.dll.CoUninitialize
0x410de1	0x410dfa	string	0x410cc0	9l$,r\r
0x410e50	0x42d450	string	0x410e30	SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\IEXPLORE.EXE\
0x410e64	0x427014	import	0x410e30	ADVAPI32.dll.RegOpenKeyExW
0x410ec9	0x427004	import	0x410e30	ADVAPI32.dll.RegQueryValueExW
0x410ed8	0x427024	import	0x410e30	ADVAPI32.dll.RegCloseKey
0x410efb	0x427024	import	0x410e30	ADVAPI32.dll.RegCloseKey
0x41108b	0x4271d0	import	0x411050	KERNEL32.dll.CreateFileW
0x4110a2	0x4111a7	string	0x411050	2\vL$<d
0x41112c	0x42706c	import	0x411050	KERNEL32.dll.WriteFile
0x411172	0x4271c4	import	0x411050	KERNEL32.dll.CloseHandle
0x4111a1	0x4271c4	import	0x411050	KERNEL32.dll.CloseHandle
0x41123f	0x4271ac	import	0x4111c0	KERNEL32.dll.lstrlenW
0x411320	0x4271b8	import	0x4111c0	KERNEL32.dll.InterlockedDecrement
0x411390	0x418f6f	string	0x4111c0	j\fhp
0x411708	0x4270b0	import	0x411700	KERNEL32.dll.SizeofResource
0x41171e	0x4270b4	import	0x411700	KERNEL32.dll.LoadResource
0x411725	0x4270f8	import	0x411700	KERNEL32.dll.LockResource
0x411745	0x4271d0	import	0x411700	KERNEL32.dll.CreateFileW
0x41175c	0x42706c	import	0x411700	KERNEL32.dll.WriteFile
0x41176d	0x4271c4	import	0x411700	KERNEL32.dll.CloseHandle
0x41177b	0x4271c4	import	0x411700	KERNEL32.dll.CloseHandle
0x411d26	0x418f6f	string	0x411b90	j\fhp
0x411edd	0x418f6f	string	0x411d40	j\fhp
0x4126af	0x4126ce	string	0x412480	+ދt$T blocks=Basic Latin,Thaana
0x4126b3	0x4126ce	string	0x412480	+ދt$T blocks=Basic Latin,Thaana
0x4126c9	0x4126ce	string	0x412480	+ދt$T blocks=Basic Latin,Thaana
0x41274f	0x412770	string	0x412480	9t$@u
0x412756	0x412770	string	0x412480	9t$@u
0x41276c	0x412770	string	0x412480	9t$@u
0x412774	0x412795	string	0x412480	9t$ u
0x41277b	0x412795	string	0x412480	9t$ u
0x412791	0x412795	string	0x412480	9t$ u
0x412799	0x4127ba	string	0x412480	9t$\u7
0x4127a0	0x4127ba	string	0x412480	9t$\u7
0x4127b6	0x4127ba	string	0x412480	9t$\u7
0x412c47	0x418f6f	string	0x412ba0	j\fhp
0x412d28	0x42d4e0	string	0x412ba0	1.2.7
0x412d5c	0x418f6f	string	0x412ba0	j\fhp
0x412f61	0x412fdd	string	0x412d70	_^][
0x413035	0x418f6f	string	0x412ff0	j\fhp
0x41305d	0x418f6f	string	0x412ff0	j\fhp
0x41314d	0x4271c4	import	0x413110	KERNEL32.dll.CloseHandle
0x4131c4	0x427068	import	0x413170	KERNEL32.dll.CreateFileA
0x41321a	0x4271d4	import	0x4131e0	KERNEL32.dll.ReadFile
0x413224	0x42707c	import	0x4131e0	KERNEL32.dll.GetLastError
0x41328a	0x42706c	import	0x413250	KERNEL32.dll.WriteFile
0x413294	0x42707c	import	0x413250	KERNEL32.dll.GetLastError
0x41330b	0x4270fc	import	0x4132c0	KERNEL32.dll.SetFilePointer
0x41331a	0x42707c	import	0x4132c0	KERNEL32.dll.GetLastError
0x413324	0x42707c	import	0x4132c0	KERNEL32.dll.GetLastError
0x4133e4	0x4270fc	import	0x413360	KERNEL32.dll.SetFilePointer
0x4133f3	0x42707c	import	0x413360	KERNEL32.dll.GetLastError
0x413445	0x4271c4	import	0x413420	KERNEL32.dll.CloseHandle
0x413456	0x418f6f	string	0x413420	j\fhp
0x41382e	0x419f2f	string	0x4137d0	j\fhx
0x414502	0x42d4e0	string	0x4144f0	1.2.7
0x4147cd	0x429e88	string	0x4145f0	incorrect header check
0x4147f0	0x429e6c	string	0x4145f0	unknown compression method
0x414849	0x429e58	string	0x4145f0	invalid window size
0x414920	0x429e6c	string	0x4145f0	unknown compression method
0x414946	0x429e3c	string	0x4145f0	unknown header flags set
0x414fb0	0x429e28	string	0x4145f0	header crc mismatch
0x415268	0x429e14	string	0x4145f0	invalid block type
0x415315	0x429df4	string	0x4145f0	invalid stored block lengths
0x4154c8	0x429dd0	string	0x4145f0	too many length or distance symbols
0x41561d	0x429db4	string	0x4145f0	invalid code lengths set
0x415791	0x429d98	string	0x4145f0	invalid bit length repeat
0x415930	0x429d98	string	0x4145f0	invalid bit length repeat
0x415998	0x429d70	string	0x4145f0	invalid code -- missing end-of-block
0x415a0e	0x429d54	string	0x4145f0	invalid literal/lengths set
0x415a7c	0x429d3c	string	0x4145f0	invalid distances set
0x415b06	0x4169f0	string	0x4145f0	WVUS
0x415d28	0x429d20	string	0x4145f0	invalid literal/length code
0x415f83	0x429d08	string	0x4145f0	invalid distance code
0x4160b8	0x429ce8	string	0x4145f0	invalid distance too far back
0x416304	0x429cd0	string	0x4145f0	incorrect data check
0x41639f	0x429cb8	string	0x4145f0	incorrect length check
0x4168d7	0x418f6f	string	0x4168d0	j\fhp
0x417b64	0x42a0f8	string	0x417b58	string too long
0x417b9c	0x42a108	string	0x417b90	invalid string position
0x417bfc	0x418f6f	string	0x417bf0	j\fhp
0x417c97	0x427214	import	0x417c83	KERNEL32.dll.GetProcessHeap
0x417c9e	0x427218	import	0x417c83	KERNEL32.dll.HeapFree
0x417cb1	0x427208	import	0x417caf	KERNEL32.dll.IsProcessorFeaturePresent
0x417cb9	0x417cc2	string	0x417caf	SVWhx
0x417cc5	0x42a178	string	0x417caf	kernel32.dll
0x417cca	0x42720c	import	0x417caf	KERNEL32.dll.LoadLibraryA
0x417cd8	0x4270a4	import	0x417caf	KERNEL32.dll.GetProcAddress
0x417cde	0x42a15c	string	0x417caf	InterlockedPushEntrySList
0x417ce6	0x42a140	string	0x417caf	InterlockedPopEntrySList
0x417d1d	0x427214	import	0x417caf	KERNEL32.dll.GetProcessHeap
0x417d26	0x427210	import	0x417caf	KERNEL32.dll.HeapAlloc
0x417d3c	0x42721c	import	0x417caf	KERNEL32.dll.InterlockedCompareExchange
0x417d4c	0x427218	import	0x417caf	KERNEL32.dll.HeapFree
0x417d5c	0x417d60	string	0x417caf	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x417d97	0x427214	import	0x417d64	KERNEL32.dll.GetProcessHeap
0x417d9e	0x427210	import	0x417d64	KERNEL32.dll.HeapAlloc
0x417dc0	0x427200	import	0x417d64	KERNEL32.dll.VirtualAlloc
0x417ded	0x427204	import	0x417d64	KERNEL32.dll.VirtualFree
0x417e53	0x4270c0	import	0x417e16	KERNEL32.dll.DeleteCriticalSection
0x417f50	0x4272d8	import	0x417f16	USER32.dll.UnregisterClassA
0x417f69	0x4270c0	import	0x417f16	KERNEL32.dll.DeleteCriticalSection
0x417fc2	0x418f6f	string	0x417fbc	j\fhp
0x418004	0x41802f	string	0x417fd6	_^]ËC` blocks=Basic Latin,Latin-1 Supplement
0x418120	0x418f6f	string	0x418111	j\fhp
0x41812e	0x42a194	string	0x418111	Unknown exception
0x418532	0x4271f0	import	0x418456	KERNEL32.dll.IsDebuggerPresent
0x41853c	0x4271f4	import	0x418456	KERNEL32.dll.SetUnhandledExceptionFilter
0x418549	0x4271f8	import	0x418456	KERNEL32.dll.UnhandledExceptionFilter
0x418564	0x4270d8	import	0x418456	KERNEL32.dll.GetCurrentProcess
0x41856b	0x4271fc	import	0x418456	KERNEL32.dll.TerminateProcess
0x41882c	0x418861	string	0x4187ea	VVVVV
0x418854	0x418871	string	0x4187ea	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4188ed	0x41c924	string	0x418892	j\fhh
0x4189ab	0x4189f1	string	0x418998	_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x418a15	0x418a1c	string	0x4189f9	f9\bt
0x418a31	0x427070	import	0x418a25	KERNEL32.dll.Sleep
0x418a3a	0x427088	import	0x418a25	KERNEL32.dll.GetModuleHandleW
0x418a83	0x42a1c0	string	0x418a7e	mscoree.dll
0x418a88	0x427088	import	0x418a7e	KERNEL32.dll.GetModuleHandleW
0x418a92	0x42a1b0	string	0x418a7e	CorExitProcess
0x418a98	0x4270a4	import	0x418a7e	KERNEL32.dll.GetProcAddress
0x418aba	0x4271ec	import	0x418aa9	KERNEL32.dll.ExitProcess
0x418adb	0x418ae8	string	0x418ad3	;u\br
0x418afb	0x418b0c	string	0x418af0	;u\fr
0x418eb9	0x427210	import	0x418ea5	KERNEL32.dll.HeapAlloc
0x418efe	0x418e56	string	0x418ea5	j\fhP
0x418fd7	0x427218	import	0x418fc5	KERNEL32.dll.HeapFree
0x418fe8	0x42707c	import	0x418fc5	KERNEL32.dll.GetLastError
0x419597	0x4195db	string	0x419569	_^[]
0x4195cd	0x418f6f	string	0x419569	j\fhp
0x41969a	0x4271cc	import	0x41965c	KERNEL32.dll.GetStartupInfoW
0x41977f	0x419787	string	0x41965c	j\nYQPVh
0x419abf	0x419a16	string	0x419aac	j\fh8
0x419c4a	0x4271d4	import	0x419afd	KERNEL32.dll.ReadFile
0x41a4ad	0x4270ac	import	0x41a46b	KERNEL32.dll.RaiseException
0x41a6e7	0x41a6f4	string	0x41a686	jjjjj
0x41aa79	0x41f24e	string	0x41a9f2	UVWS
0x41ac37	0x4271f0	import	0x41ab7e	KERNEL32.dll.IsDebuggerPresent
0x41ac4c	0x4271f4	import	0x41ab7e	KERNEL32.dll.SetUnhandledExceptionFilter
0x41ac57	0x4271f8	import	0x41ab7e	KERNEL32.dll.UnhandledExceptionFilter
0x41ac73	0x4270d8	import	0x41ab7e	KERNEL32.dll.GetCurrentProcess
0x41ac7a	0x4271fc	import	0x41ab7e	KERNEL32.dll.TerminateProcess
0x41b026	0x41b058	string	0x41aff5	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41b294	0x418f6f	string	0x41b256	j\fhp
0x41b29d	0x418f6f	string	0x41b256	j\fhp
0x41b3a3	0x427190	import	0x41b397	KERNEL32.dll.TlsGetValue
0x41b3d0	0x42a210	string	0x41b397	KERNEL32.DLL
0x41b3d6	0x427088	import	0x41b397	KERNEL32.dll.GetModuleHandleW
0x41b3eb	0x42a200	string	0x41b397	EncodePointer
0x41b3f1	0x4270a4	import	0x41b397	KERNEL32.dll.GetProcAddress
0x41b41e	0x427190	import	0x41b412	KERNEL32.dll.TlsGetValue
0x41b44b	0x42a210	string	0x41b412	KERNEL32.DLL
0x41b451	0x427088	import	0x41b412	KERNEL32.dll.GetModuleHandleW
0x41b466	0x42a22c	string	0x41b412	DecodePointer
0x41b46c	0x4270a4	import	0x41b412	KERNEL32.dll.GetProcAddress
0x41b484	0x42718c	import	0x41b412	KERNEL32.dll.TlsAlloc
0x41b496	0x427190	import	0x41b48d	KERNEL32.dll.TlsGetValue
0x41b4b7	0x427188	import	0x41b48d	KERNEL32.dll.TlsSetValue
0x41b4ec	0x427184	import	0x41b4c1	KERNEL32.dll.TlsFree
0x41b50a	0x42a210	string	0x41b4fe	KERNEL32.DLL
0x41b510	0x427088	import	0x41b4fe	KERNEL32.dll.GetModuleHandleW
0x41b538	0x42a200	string	0x41b4fe	EncodePointer
0x41b53e	0x4270a4	import	0x41b4fe	KERNEL32.dll.GetProcAddress
0x41b54c	0x42a22c	string	0x41b4fe	DecodePointer
0x41b583	0x427118	import	0x41b4fe	KERNEL32.dll.InterlockedIncrement
0x41b5e9	0x42707c	import	0x41b5e5	KERNEL32.dll.GetLastError
0x41b63b	0x4270cc	import	0x41b5e5	KERNEL32.dll.GetCurrentThreadId
0x41b64a	0x418f6f	string	0x41b5e5	j\fhp
0x41b653	0x4270d4	import	0x41b5e5	KERNEL32.dll.SetLastError
0x41b697	0x418f6f	string	0x41b65e	j\fhp
0x41b6a5	0x418f6f	string	0x41b65e	j\fhp
0x41b6b3	0x418f6f	string	0x41b65e	j\fhp
0x41b6c1	0x418f6f	string	0x41b65e	j\fhp
0x41b6cf	0x418f6f	string	0x41b65e	j\fhp
0x41b6dd	0x418f6f	string	0x41b65e	j\fhp
0x41b6eb	0x418f6f	string	0x41b65e	j\fhp
0x41b6fc	0x418f6f	string	0x41b65e	j\fhp
0x41b716	0x4271b8	import	0x41b65e	KERNEL32.dll.InterlockedDecrement
0x41b729	0x418f6f	string	0x41b65e	j\fhp
0x41b781	0x418f6f	string	0x41b65e	j\fhp
0x41b7ab	0x42a210	string	0x41b7a7	KERNEL32.DLL
0x41b7b1	0x427088	import	0x41b7a7	KERNEL32.dll.GetModuleHandleW
0x41b7cc	0x4270a4	import	0x41b7a7	KERNEL32.dll.GetProcAddress
0x41b7d2	0x42a25c	string	0x41b7a7	FlsAlloc
0x41b7da	0x42a250	string	0x41b7a7	FlsGetValue
0x41b7e7	0x42a244	string	0x41b7a7	FlsSetValue
0x41b7f4	0x42a23c	string	0x41b7a7	FlsFree
0x41b808	0x427188	import	0x41b7a7	KERNEL32.dll.TlsSetValue
0x41b84f	0x42718c	import	0x41b7a7	KERNEL32.dll.TlsAlloc
0x41b8c5	0x41b678	string	0x41b7a7	j\bh
0x41b919	0x4270cc	import	0x41b7a7	KERNEL32.dll.GetCurrentThreadId
0x41b955	0x427070	import	0x41b934	KERNEL32.dll.Sleep
0x41b9a1	0x427070	import	0x41b979	KERNEL32.dll.Sleep
0x41b9ef	0x427070	import	0x41b9c5	KERNEL32.dll.Sleep
0x41ba95	0x427180	import	0x41ba13	KERNEL32.dll.HeapSize
0x41bb28	0x41bb5a	string	0x41bb0c	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41bb48	0x41bb5a	string	0x41bb0c	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41c66f	0x418f6f	string	0x41bb60	j\fhp
0x41c7b2	0x42717c	import	0x41c791	KERNEL32.dll.GetCPInfo
0x41c9f1	0x427174	import	0x41c9c8	KERNEL32.dll.GetOEMCP
0x41ca14	0x427178	import	0x41c9c8	KERNEL32.dll.GetACP
0x41cab7	0x427170	import	0x41ca44	KERNEL32.dll.IsValidCodePage
0x41caca	0x42717c	import	0x41ca44	KERNEL32.dll.GetCPInfo
0x41cad2	0x41cc0b	string	0x41ca44	958DC
0x41cc43	0x41c924	string	0x41cc29	j\fhh
0x41cc9f	0x4271b8	import	0x41cc29	KERNEL32.dll.InterlockedDecrement
0x41ccb4	0x418f6f	string	0x41cc29	j\fhp
0x41ccbe	0x427118	import	0x41cc29	KERNEL32.dll.InterlockedIncrement
0x41cd56	0x4271b8	import	0x41cc29	KERNEL32.dll.InterlockedDecrement
0x41cd6d	0x418f6f	string	0x41cc29	j\fhp
0x41cda3	0x418f6f	string	0x41cd8a	j\fhp
0x41ce1c	0x418f6f	string	0x41cde1	j\fhp
0x41ce3d	0x418f6f	string	0x41cde1	j\fhp
0x41ce55	0x418f6f	string	0x41cde1	j\fhp
0x41ce60	0x418f6f	string	0x41cde1	j\fhp
0x41ce81	0x418f6f	string	0x41cde1	j\fhp
0x41ce94	0x418f6f	string	0x41cde1	j\fhp
0x41cea2	0x418f6f	string	0x41cde1	j\fhp
0x41cead	0x418f6f	string	0x41cde1	j\fhp
0x41ced4	0x418f6f	string	0x41cde1	j\fhp
0x41cef9	0x418f6f	string	0x41cde1	j\fhp
0x41cf10	0x418f6f	string	0x41cde1	j\fhp
0x41cf1f	0x418f6f	string	0x41cde1	j\fhp
0x41cf31	0x427118	import	0x41cf2a	KERNEL32.dll.InterlockedIncrement
0x41cfcc	0x4271b8	import	0x41cfb9	KERNEL32.dll.InterlockedDecrement
0x41d490	0x42a890	string	0x41d42b	Runtime Error!\n\nProgram:
0x41d4ce	0x427064	import	0x41d42b	KERNEL32.dll.GetModuleFileNameA
0x41d4d8	0x42a878	string	0x41d42b	<program name unknown>
0x41d58f	0x42a848	string	0x41d42b	Microsoft Visual C++ Runtime Library
0x41d5a1	0x42716c	import	0x41d42b	KERNEL32.dll.GetStdHandle
0x41d5cb	0x42706c	import	0x41d42b	KERNEL32.dll.WriteFile
0x41d65d	0x4270c0	import	0x41d60f	KERNEL32.dll.DeleteCriticalSection
0x41d67a	0x418f6f	string	0x41d60f	j\fhp
0x41d6c0	0x4270c8	import	0x41d6b1	KERNEL32.dll.LeaveCriticalSection
0x41d74c	0x418f6f	string	0x41d6c8	j\fhp
0x41d767	0x418f6f	string	0x41d6c8	j\fhp
0x41d7b5	0x4270d0	import	0x41d78b	KERNEL32.dll.EnterCriticalSection
0x41d8a3	0x41d8af	string	0x41d870	_^[]
0x41dd33	0x427168	import	0x41dd1d	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41dd63	0x4270d4	import	0x41dd1d	KERNEL32.dll.SetLastError
0x41ddaf	0x41db40	string	0x41dd7d	j h\b
0x41de79	0x4271f4	import	0x41dd7d	KERNEL32.dll.SetUnhandledExceptionFilter
0x41de86	0x4271f8	import	0x41dd7d	KERNEL32.dll.UnhandledExceptionFilter
0x41e0f5	0x427204	import	0x41dec4	KERNEL32.dll.VirtualFree
0x41e17a	0x427218	import	0x41dec4	KERNEL32.dll.HeapFree
0x41e201	0x427164	import	0x41e1da	KERNEL32.dll.HeapReAlloc
0x41e237	0x427210	import	0x41e1da	KERNEL32.dll.HeapAlloc
0x41e251	0x427200	import	0x41e1da	KERNEL32.dll.VirtualAlloc
0x41e268	0x427218	import	0x41e1da	KERNEL32.dll.HeapFree
0x41e2de	0x427200	import	0x41e28a	KERNEL32.dll.VirtualAlloc
0x41e96d	0x427160	import	0x41e958	KERNEL32.dll.HeapCreate
0x41e9b1	0x418f6f	string	0x41e988	j\fhp
0x41ea65	0x427210	import	0x41e988	KERNEL32.dll.HeapAlloc
0x41eabc	0x427164	import	0x41e988	KERNEL32.dll.HeapReAlloc
0x41eb03	0x42707c	import	0x41eacc	KERNEL32.dll.GetLastError
0x41eb3d	0x427164	import	0x41eacc	KERNEL32.dll.HeapReAlloc
0x41ebd9	0x41ebf9	string	0x41eba3	3ҹ8*C blocks=Basic Latin,Cyrillic
0x41ebf2	0x41ebf9	string	0x41eba3	3ҹ8*C blocks=Basic Latin,Cyrillic
0x41ec73	0x418f6f	string	0x41eba3	j\fhp
0x41ecb2	0x4270d0	import	0x41ec7a	KERNEL32.dll.EnterCriticalSection
0x41ece5	0x4270d0	import	0x41ecbb	KERNEL32.dll.EnterCriticalSection
0x41ed21	0x4270c8	import	0x41eced	KERNEL32.dll.LeaveCriticalSection
0x41ed50	0x4270c8	import	0x41ed29	KERNEL32.dll.LeaveCriticalSection
0x41ef58	0x42a9a0	string	0x41ed58	UTF-8
0x41ef78	0x42a9a8	string	0x41ed58	UTF-16LE
0x41ef98	0x42a9b4	string	0x41ed58	UNICODE
0x41f0f4	0x418f6f	string	0x41f021	j\fhp
0x41f10b	0x4270d0	import	0x41f021	KERNEL32.dll.EnterCriticalSection
0x41f288	0x41f293	string	0x41f27e	_^[]
0x41f3d6	0x427158	import	0x41f2af	KERNEL32.dll.GetConsoleMode
0x41f3f6	0x42715c	import	0x41f2af	KERNEL32.dll.GetConsoleCP
0x41f4e6	0x4271b4	import	0x41f2af	KERNEL32.dll.WideCharToMultiByte
0x41f50f	0x42706c	import	0x41f2af	KERNEL32.dll.WriteFile
0x41f568	0x42706c	import	0x41f2af	KERNEL32.dll.WriteFile
0x41f6f6	0x42706c	import	0x41f2af	KERNEL32.dll.WriteFile
0x41f7d6	0x42706c	import	0x41f2af	KERNEL32.dll.WriteFile
0x41f89f	0x4271b4	import	0x41f2af	KERNEL32.dll.WideCharToMultiByte
0x41f8d0	0x42706c	import	0x41f2af	KERNEL32.dll.WriteFile
0x41f8e6	0x42707c	import	0x41f2af	KERNEL32.dll.GetLastError
0x41f927	0x42706c	import	0x41f2af	KERNEL32.dll.WriteFile
0x41f946	0x42707c	import	0x41f2af	KERNEL32.dll.GetLastError
0x41fc06	0x41fc19	string	0x41fba0	9}\bu
0x41fcd5	0x4271c4	import	0x41fc83	KERNEL32.dll.CloseHandle
0x41fcdf	0x42707c	import	0x41fc83	KERNEL32.dll.GetLastError
0x41fe03	0x418f6f	string	0x41fdec	j\fhp
0x41fe64	0x4271f4	import	0x41fe1f	KERNEL32.dll.SetUnhandledExceptionFilter
0x41ff5a	0x418f6f	string	0x41feb3	j\fhp
0x42004e	0x420047	string	0x41ff91	@@Bf
0x420102	0x42719c	import	0x4200e2	KERNEL32.dll.GetModuleFileNameW
0x420193	0x427150	import	0x420190	KERNEL32.dll.GetEnvironmentStringsW
0x4201af	0x4201aa	string	0x420190	@@f9\bu
0x4201b6	0x4201aa	string	0x420190	@@f9\bu
0x4201ce	0x427154	import	0x420190	KERNEL32.dll.FreeEnvironmentStringsW
0x4201e7	0x42714c	import	0x4201e7	KERNEL32.dll.GetCommandLineW
0x420202	0x427140	import	0x4201ed	KERNEL32.dll.GetStartupInfoA
0x42029d	0x4202fa	string	0x4201ed	9=hMC
0x42032c	0x427144	import	0x4201ed	KERNEL32.dll.GetFileType
0x4203b6	0x42716c	import	0x4201ed	KERNEL32.dll.GetStdHandle
0x4203c8	0x427144	import	0x4201ed	KERNEL32.dll.GetFileType
0x420420	0x427148	import	0x4201ed	KERNEL32.dll.SetHandleCount
0x420478	0x427130	import	0x420441	KERNEL32.dll.GetSystemTimeAsFileTime
0x420484	0x427134	import	0x420441	KERNEL32.dll.GetCurrentProcessId
0x42048c	0x4270cc	import	0x420441	KERNEL32.dll.GetCurrentThreadId
0x420494	0x427138	import	0x420441	KERNEL32.dll.GetTickCount
0x4204a0	0x42713c	import	0x420441	KERNEL32.dll.QueryPerformanceCounter
0x4205e9	0x4205fe	string	0x4204d7	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4206a0	0x42070c	string	0x420602	SSSSS
0x4207ff	0x4271d4	import	0x420602	KERNEL32.dll.ReadFile
0x4208b7	0x4271d4	import	0x420602	KERNEL32.dll.ReadFile
0x4208c1	0x42707c	import	0x420602	KERNEL32.dll.GetLastError
0x4209fb	0x4271b0	import	0x420602	KERNEL32.dll.MultiByteToWideChar
0x420a08	0x42707c	import	0x420602	KERNEL32.dll.GetLastError
0x420a22	0x418f6f	string	0x420602	j\fhp
0x420ae0	0x4271d4	import	0x420602	KERNEL32.dll.ReadFile
0x420aea	0x42707c	import	0x420602	KERNEL32.dll.GetLastError
0x420b88	0x42707c	import	0x420602	KERNEL32.dll.GetLastError
0x420c61	0x420c13	string	0x420bc4	VVVVV
0x420cf0	0x4270fc	import	0x420cc1	KERNEL32.dll.SetFilePointer
0x420cfd	0x42707c	import	0x420cc1	KERNEL32.dll.GetLastError
0x420d15	0x420d32	string	0x420cc1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x420d78	0x4270fc	import	0x420d36	KERNEL32.dll.SetFilePointer
0x420d85	0x42707c	import	0x420d36	KERNEL32.dll.GetLastError
0x421114	0x421075	string	0x4210c5	j\fhP
0x4217e5	0x421630	string	0x4217af	j\fh8
0x421854	0x4217af	string	0x421841	j\bhX
0x421a58	0x421a5f	string	0x4219a3	9>u&
0x421af0	0x42a9cc	string	0x4219a3	bad exception
0x4222bf	0x422308	string	0x422290	+D$\b\eT$\f
0x4223e3	0x427210	import	0x422325	KERNEL32.dll.HeapAlloc
0x422475	0x427128	import	0x422443	KERNEL32.dll.LCMapStringW
0x422487	0x42707c	import	0x422443	KERNEL32.dll.GetLastError
0x4224f2	0x4271b0	import	0x422443	KERNEL32.dll.MultiByteToWideChar
0x422589	0x427128	import	0x422443	KERNEL32.dll.LCMapStringW
0x422639	0x427128	import	0x422443	KERNEL32.dll.LCMapStringW
0x42265c	0x4271b4	import	0x422443	KERNEL32.dll.WideCharToMultiByte
0x4226da	0x42712c	import	0x422443	KERNEL32.dll.LCMapStringA
0x4227ab	0x42712c	import	0x422443	KERNEL32.dll.LCMapStringA
0x4227bb	0x418f6f	string	0x422443	j\fhp
0x4227ce	0x418f6f	string	0x422443	j\fhp
0x42285c	0x427120	import	0x42282d	KERNEL32.dll.GetStringTypeW
0x42286e	0x42707c	import	0x42282d	KERNEL32.dll.GetLastError
0x4228b2	0x4271b0	import	0x42282d	KERNEL32.dll.MultiByteToWideChar
0x42294b	0x427120	import	0x42282d	KERNEL32.dll.GetStringTypeW
0x4229c0	0x427124	import	0x42282d	KERNEL32.dll.GetStringTypeA
0x4229cd	0x418f6f	string	0x42282d	j\fhp
0x422a3d	0x418f6f	string	0x422a29	j\fhp
0x422a45	0x418f6f	string	0x422a29	j\fhp
0x422a4d	0x418f6f	string	0x422a29	j\fhp
0x422a55	0x418f6f	string	0x422a29	j\fhp
0x422a5d	0x418f6f	string	0x422a29	j\fhp
0x422a65	0x418f6f	string	0x422a29	j\fhp
0x422a6c	0x418f6f	string	0x422a29	j\fhp
0x422a74	0x418f6f	string	0x422a29	j\fhp
0x422a7c	0x418f6f	string	0x422a29	j\fhp
0x422a84	0x418f6f	string	0x422a29	j\fhp
0x422a8c	0x418f6f	string	0x422a29	j\fhp
0x422a94	0x418f6f	string	0x422a29	j\fhp
0x422a9c	0x418f6f	string	0x422a29	j\fhp
0x422aa4	0x418f6f	string	0x422a29	j\fhp
0x422aac	0x418f6f	string	0x422a29	j\fhp
0x422ab4	0x418f6f	string	0x422a29	j\fhp
0x422abf	0x418f6f	string	0x422a29	j\fhp
0x422ac7	0x418f6f	string	0x422a29	j\fhp
0x422acf	0x418f6f	string	0x422a29	j\fhp
0x422ad7	0x418f6f	string	0x422a29	j\fhp
0x422adf	0x418f6f	string	0x422a29	j\fhp
0x422ae7	0x418f6f	string	0x422a29	j\fhp
0x422aef	0x418f6f	string	0x422a29	j\fhp
0x422af7	0x418f6f	string	0x422a29	j\fhp
0x422aff	0x418f6f	string	0x422a29	j\fhp
0x422b07	0x418f6f	string	0x422a29	j\fhp
0x422b0f	0x418f6f	string	0x422a29	j\fhp
0x422b17	0x418f6f	string	0x422a29	j\fhp
0x422b1f	0x418f6f	string	0x422a29	j\fhp
0x422b27	0x418f6f	string	0x422a29	j\fhp
0x422b2f	0x418f6f	string	0x422a29	j\fhp
0x422b37	0x418f6f	string	0x422a29	j\fhp
0x422b45	0x418f6f	string	0x422a29	j\fhp
0x422b50	0x418f6f	string	0x422a29	j\fhp
0x422b5b	0x418f6f	string	0x422a29	j\fhp
0x422b66	0x418f6f	string	0x422a29	j\fhp
0x422b71	0x418f6f	string	0x422a29	j\fhp
0x422b7c	0x418f6f	string	0x422a29	j\fhp
0x422b87	0x418f6f	string	0x422a29	j\fhp
0x422b92	0x418f6f	string	0x422a29	j\fhp
0x422b9d	0x418f6f	string	0x422a29	j\fhp
0x422ba8	0x418f6f	string	0x422a29	j\fhp
0x422bb3	0x418f6f	string	0x422a29	j\fhp
0x422bd6	0x418f6f	string	0x422bbe	j\fhp
0x422be8	0x418f6f	string	0x422bbe	j\fhp
0x422bfa	0x418f6f	string	0x422bbe	j\fhp
0x422c1c	0x418f6f	string	0x422c03	j\fhp
0x422c2e	0x418f6f	string	0x422c03	j\fhp
0x422c40	0x418f6f	string	0x422c03	j\fhp
0x422c52	0x418f6f	string	0x422c03	j\fhp
0x422c64	0x418f6f	string	0x422c03	j\fhp
0x422c76	0x418f6f	string	0x422c03	j\fhp
0x422c88	0x418f6f	string	0x422c03	j\fhp
0x422cc2	0x422d00	string	0x422c91	_^[]
0x422f39	0x427120	import	0x422f10	KERNEL32.dll.GetStringTypeW
0x423187	0x42baf8	string	0x423164	USER32.DLL
0x42318c	0x42720c	import	0x423164	KERNEL32.dll.LoadLibraryA
0x42319c	0x4270a4	import	0x423164	KERNEL32.dll.GetProcAddress
0x4231a2	0x42baec	string	0x423164	MessageBoxA
0x4231b8	0x42badc	string	0x423164	GetActiveWindow
0x4231cd	0x42bac8	string	0x423164	GetLastActivePopup
0x4231e2	0x42baac	string	0x423164	GetUserObjectInformationA
0x423201	0x42ba94	string	0x423164	GetProcessWindowStation
0x423383	0x4270c0	import	0x423321	KERNEL32.dll.DeleteCriticalSection
0x423391	0x418f6f	string	0x423321	j\fhp
0x423758	0x427068	import	0x423549	KERNEL32.dll.CreateFileA
0x4237d6	0x42707c	import	0x423549	KERNEL32.dll.GetLastError
0x4237f2	0x427144	import	0x423549	KERNEL32.dll.GetFileType
0x423817	0x42707c	import	0x423549	KERNEL32.dll.GetLastError
0x423829	0x4271c4	import	0x423549	KERNEL32.dll.CloseHandle
0x423bee	0x4271c4	import	0x423549	KERNEL32.dll.CloseHandle
0x423c0b	0x427068	import	0x423549	KERNEL32.dll.CreateFileA
0x423c16	0x42707c	import	0x423549	KERNEL32.dll.GetLastError
0x423d88	0x423db0	string	0x423d54	9]\bu.
0x423fc2	0x423fea	string	0x423f99	9]\bu+
0x42412b	0x424138	string	0x424120	]_^[
0x42429f	0x42710c	import	0x424257	KERNEL32.dll.WriteConsoleW
0x4242b2	0x42707c	import	0x424257	KERNEL32.dll.GetLastError
0x4242d2	0x427110	import	0x424257	KERNEL32.dll.GetConsoleOutputCP
0x4242d9	0x4271b4	import	0x424257	KERNEL32.dll.WideCharToMultiByte
0x4242f5	0x427114	import	0x424257	KERNEL32.dll.WriteConsoleA
0x424373	0x427108	import	0x42431c	KERNEL32.dll.SetStdHandle
0x424381	0x424399	string	0x42431c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4243f9	0x427108	import	0x42439d	KERNEL32.dll.SetStdHandle
0x424407	0x42441e	string	0x42439d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42451d	0x4270d0	import	0x42449a	KERNEL32.dll.EnterCriticalSection
0x424559	0x4270c8	import	0x42453a	KERNEL32.dll.LeaveCriticalSection
0x4245aa	0x42466a	string	0x424561	j@j
0x424616	0x4270d0	import	0x424561	KERNEL32.dll.EnterCriticalSection
0x424623	0x4270c8	import	0x424561	KERNEL32.dll.LeaveCriticalSection
0x424787	0x427104	import	0x4246fb	KERNEL32.dll.FlushFileBuffers
0x424791	0x42707c	import	0x4246fb	KERNEL32.dll.GetLastError
0x424c7f	0x42711c	import	0x424c5b	KERNEL32.dll.GetLocaleInfoA
0x424ce4	0x42717c	import	0x424ca4	KERNEL32.dll.GetCPInfo
0x424cf1	0x4271b0	import	0x424ca4	KERNEL32.dll.MultiByteToWideChar
0x424dd0	0x4271b4	import	0x424ca4	KERNEL32.dll.WideCharToMultiByte
0x424ddf	0x4271b4	import	0x424ca4	KERNEL32.dll.WideCharToMultiByte
0x424e24	0x418f6f	string	0x424ca4	j\fhp
0x4250fd	0x427214	import	0x425094	KERNEL32.dll.GetProcessHeap
0x425104	0x427210	import	0x425094	KERNEL32.dll.HeapAlloc
0x42534d	0x42bb44	string	0x42533f	CONOUT$
0x425352	0x427068	import	0x42533f	KERNEL32.dll.CreateFileA
0x425364	0x4271c4	import	0x42533f	KERNEL32.dll.CloseHandle
0x4255de	0x42734c	import	0x4255de	VERSION.dll.GetFileVersionInfoSizeW
0x4255e4	0x427354	import	0x4255e4	VERSION.dll.GetFileVersionInfoW
0x4255ea	0x427350	import	0x4255ea	VERSION.dll.VerQueryValueW
0x4255f0	0x427194	import	0x4255f0	KERNEL32.dll.RtlUnwind
0x425b49	0x425b61	string	0x4255f0	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x425f76	0x425f88	string	0x4255f0	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x425fb6	0x425fc8	string	0x4255f0	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x42617f	0x426197	string	0x4255f0	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x4262c9	0x4262e1	string	0x4255f0	ËT$\b blocks=Latin-1 Supplement,Basic Latin
