reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011cc	0x4011ec	string	0x401194	_[^]
0x401c79	0x413000	string	0x401c39	wQ9RFxCFF6iT3rbtSzrpcbUykh372kS3
0x401f01	0x410000	string	0x401dbb	6}I0
0x402836	0x402909	string	0x4027a0	F;u\f
0x40296d	0x40d020	import	0x402923	OLEAUT32.dll.VariantCopy
0x40297e	0x40d024	import	0x402923	OLEAUT32.dll.VariantClear
0x402999	0x40d06c	string	0x402923	__ProviderArchitecture
0x402d7e	0x410060	string	0x402d36	\\?\
0x402d8b	0x40d000	import	0x402d36	KERNEL32.dll.lstrlenW
0x403030	0x40306f	string	0x402ed8	Y_^[
0x4032e7	0x403559	string	0x4032a6	Y_^[
0x40378b	0x4037a3	string	0x403722	_^[]
0x403973	0x40397d	string	0x40395d	VVVj
0x403b0e	0x41125c	string	0x40395d	r\a@>N\ke
0x403b78	0x40d04c	string	0x403b6e	ServicesActive
0x4041d2	0x40d0a4	string	0x4041c3	S-1-16-16384
0x4043ac	0x40d004	import	0x40437d	KERNEL32.dll.SetErrorMode
0x4043bf	0x4043e5	string	0x40437d	95\f#A
0x4043cc	0x4043e5	string	0x40437d	95\f#A
0x4043de	0x4043e5	string	0x40437d	95\f#A
0x404adc	0x40d010	import	0x404ab8	KERNEL32.dll.GetExitCodeProcess
0x404af7	0x40d00c	import	0x404ab8	KERNEL32.dll.CloseHandle
0x404b88	0x40d168	string	0x404b05	vmms.exe
0x404b99	0x40d17c	string	0x404b05	vmwp.exe
0x404baa	0x40d190	string	0x404b05	svchost.exe
0x404d35	0x411074	string	0x404cd4	\s{J
0x404e74	0x404e7f	string	0x404dfb	f9>u-
0x405ab8	0x40d04c	string	0x405a77	ServicesActive
0x405cbc	0x40d008	import	0x405c62	KERNEL32.dll.VerSetConditionMask
0x405ccc	0x40d014	import	0x405c62	KERNEL32.dll.VerifyVersionInfoW
0x405d60	0x405d8b	string	0x405d2f	^_[]
0x406395	0x4063ab	string	0x40636e	f92t\v
0x4063ca	0x4063e7	string	0x40636e	f92u\n
0x4063e3	0x4063d4	string	0x40636e	f;u\bt\v
0x406ceb	0x40d018	import	0x406c81	KERNEL32.dll.lstrcmpA
0x407a14	0x407a58	string	0x4079c5	f9~\bv
0x407a17	0x411074	string	0x4079c5	\s{J
0x408335	0x40d2b8	string	0x408308	expand 32-byte kexpand 16-byte k
0x408c65	0x408f75	string	0x408af8	_^[]
