reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401176	0x401194	string	0x401123	^_[]
0x4011eb	0x4393e8	string	0x4011d7	ETW0
0x40151a	0x438758	string	0x401510	bad cast
0x4015b8	0x438764	string	0x401530	bad locale name
0x4022bc	0x4387ac	string	0x402240	ios_base::badbit set
0x402339	0x4387c4	string	0x402240	ios_base::failbit set
0x4023b1	0x4387dc	string	0x402240	ios_base::eofbit set
0x4026e5		string	0x402560	`'=K\t
0x40296a	0x4378a0	string	0x4027f0	)"ZL
0x4029f0		string	0x4027f0	`'=K\t
0x402e49		string	0x4027f0	`'=K\t
0x4033ac	0x42f084	import	0x4027f0	KERNEL32.dll.Sleep
0x4035a8		string	0x4027f0	`'=K\t
0x4035ed		string	0x4027f0	`'=K\t
0x4047b8	0x438810	string	0x4046e0	invalid string position
0x4047c2	0x438828	string	0x4046e0	string too long
0x4047cc	0x438828	string	0x4046e0	string too long
0x405580	0x438828	string	0x405580	string too long
0x4061eb	0x438828	string	0x406120	string too long
0x4061f5	0x438828	string	0x406120	string too long
0x4065b6	0x438758	string	0x4064d0	bad cast
0x4066f6	0x438758	string	0x406610	bad cast
0x406836	0x438758	string	0x406750	bad cast
0x406b17	0x438774	string	0x406a30	false
0x406b2d	0x43877c	string	0x406a30	true
0x40723a	0x42f2e0	string	0x407230	bad allocation
0x40739d	0x4113db	string	0x407390	j\fhإC blocks=Basic Latin,Arabic
0x407ab3	0x407abf	string	0x407a90	_^[]
0x408550	0x41197e	string	0x408321	j\fh`
0x4085dd	0x4085f3	string	0x408321	^[_ø blocks=Basic Latin,Latin-1 Supplement
0x4088cd	0x42f958	string	0x4088bb	address family not supported
0x4088d4	0x42ff7c	string	0x4088bb	unknown error
0x4088f0	0x42f0d4	import	0x4088e0	KERNEL32.dll.GetStringTypeW
0x408918	0x42f0d4	import	0x408904	KERNEL32.dll.GetStringTypeW
0x408a99	0x42f0d0	import	0x408a5d	KERNEL32.dll.WideCharToMultiByte
0x408b27	0x42f0e0	import	0x408b21	KERNEL32.dll.DeleteCriticalSection
0x408b4c	0x42f0d8	import	0x408b46	KERNEL32.dll.EnterCriticalSection
0x408b5a	0x42f0dc	import	0x408b54	KERNEL32.dll.LeaveCriticalSection
0x408b96	0x42f0e8	import	0x408b62	KERNEL32.dll.DecodePointer
0x408bdf	0x42f0e4	import	0x408bc6	KERNEL32.dll.EncodePointer
0x408d58	0x42ff98	string	0x408d39	kernel32.dll
0x408d5d	0x42f034	import	0x408d39	KERNEL32.dll.GetModuleHandleW
0x408d65	0x42ffb4	string	0x408d39	FlsAlloc
0x408d6b	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408d77	0x42ffc0	string	0x408d39	FlsFree
0x408d82	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408d8e	0x42ffc8	string	0x408d39	FlsGetValue
0x408d99	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408da5	0x42ffd4	string	0x408d39	FlsSetValue
0x408db0	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408dbc	0x42ffe0	string	0x408d39	InitializeCriticalSectionEx
0x408dc7	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408dd3	0x42fffc	string	0x408d39	InitOnceExecuteOnce
0x408dde	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408dea	0x430010	string	0x408d39	CreateEventExW
0x408df5	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408e01	0x430020	string	0x408d39	CreateSemaphoreW
0x408e0c	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408e18	0x430034	string	0x408d39	CreateSemaphoreExW
0x408e23	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408e2f	0x430048	string	0x408d39	CreateThreadpoolTimer
0x408e3a	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408e46	0x430060	string	0x408d39	SetThreadpoolTimer
0x408e51	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408e5d	0x430074	string	0x408d39	WaitForThreadpoolTimerCallbacks
0x408e68	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408e74	0x430094	string	0x408d39	CloseThreadpoolTimer
0x408e7f	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408e8b	0x4300ac	string	0x408d39	CreateThreadpoolWait
0x408e96	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408ea2	0x4300c4	string	0x408d39	SetThreadpoolWait
0x408ead	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408eb9	0x4300d8	string	0x408d39	CloseThreadpoolWait
0x408ec4	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408ed0	0x4300ec	string	0x408d39	FlushProcessWriteBuffers
0x408edb	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408ee7	0x430108	string	0x408d39	FreeLibraryWhenCallbackReturns
0x408ef2	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408efe	0x430128	string	0x408d39	GetCurrentProcessorNumber
0x408f09	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408f15	0x430144	string	0x408d39	CreateSymbolicLinkW
0x408f20	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408f2c	0x430158	string	0x408d39	GetCurrentPackageId
0x408f37	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408f43	0x43016c	string	0x408d39	GetTickCount64
0x408f4e	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408f5a	0x43017c	string	0x408d39	GetFileInformationByHandleEx
0x408f65	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408f71	0x43019c	string	0x408d39	SetFileInformationByHandle
0x408f7c	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408f88	0x4301b8	string	0x408d39	GetSystemTimePreciseAsFileTime
0x408f93	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408f9f	0x4301d8	string	0x408d39	InitializeConditionVariable
0x408faa	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408fb6	0x4301f4	string	0x408d39	WakeConditionVariable
0x408fc1	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408fcd	0x43020c	string	0x408d39	WakeAllConditionVariable
0x408fd8	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408fe4	0x430228	string	0x408d39	SleepConditionVariableCS
0x408fef	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x408ffb	0x430244	string	0x408d39	InitializeSRWLock
0x409006	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x409012	0x430258	string	0x408d39	AcquireSRWLockExclusive
0x40901d	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x409029	0x430270	string	0x408d39	TryAcquireSRWLockExclusive
0x409034	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x409040	0x43028c	string	0x408d39	ReleaseSRWLockExclusive
0x40904b	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x409057	0x4302a4	string	0x408d39	SleepConditionVariableSRW
0x409062	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x40906e	0x4302c0	string	0x408d39	CreateThreadpoolWork
0x409079	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x409085	0x4302d8	string	0x408d39	SubmitThreadpoolWork
0x409090	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x40909c	0x4302f0	string	0x408d39	CloseThreadpoolWork
0x4090a7	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x4090b3	0x430304	string	0x408d39	CompareStringEx
0x4090be	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x4090ca	0x430314	string	0x408d39	GetLocaleInfoEx
0x4090d5	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x4090e1	0x430324	string	0x408d39	LCMapStringEx
0x4090ec	0x42f10c	import	0x408d39	KERNEL32.dll.GetProcAddress
0x40912d	0x42f0f0	import	0x409101	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x409179	0x409182	string	0x409139	_^[]
0x4091fe	0x42f110	import	0x4091b1	KERNEL32.dll.LCMapStringW
0x4092a2	0x42ff98	string	0x40927a	kernel32.dll
0x4092a7	0x42f034	import	0x40927a	KERNEL32.dll.GetModuleHandleW
0x4092b7	0x4301d8	string	0x40927a	InitializeConditionVariable
0x4092bd	0x42f10c	import	0x40927a	KERNEL32.dll.GetProcAddress
0x4092c3	0x430228	string	0x40927a	SleepConditionVariableCS
0x4092cb	0x42f10c	import	0x40927a	KERNEL32.dll.GetProcAddress
0x4092d1	0x43020c	string	0x40927a	WakeAllConditionVariable
0x4092d9	0x42f10c	import	0x40927a	KERNEL32.dll.GetProcAddress
0x409323	0x42f0f4	import	0x40927a	KERNEL32.dll.CreateEventW
0x409350	0x42f0e0	import	0x40927a	KERNEL32.dll.DeleteCriticalSection
0x409360	0x42f11c	import	0x40927a	KERNEL32.dll.CloseHandle
0x4093f1	0x42f0d8	import	0x4093ec	KERNEL32.dll.EnterCriticalSection
0x409426	0x42f120	import	0x4093ec	KERNEL32.dll.SetEvent
0x409432	0x42f124	import	0x4093ec	KERNEL32.dll.ResetEvent
0x40943e	0x42f0dc	import	0x409439	KERNEL32.dll.LeaveCriticalSection
0x409493	0x42f128	import	0x409445	KERNEL32.dll.WaitForSingleObjectEx
0x409b6d	0x42f130	import	0x409b68	KERNEL32.dll.SetUnhandledExceptionFilter
0x409b76	0x42f12c	import	0x409b68	KERNEL32.dll.UnhandledExceptionFilter
0x409b81	0x42f134	import	0x409b68	KERNEL32.dll.GetCurrentProcess
0x409b88	0x42f138	import	0x409b68	KERNEL32.dll.TerminateProcess
0x409e3c	0x42f140	import	0x409d67	KERNEL32.dll.IsDebuggerPresent
0x409e5b	0x42f130	import	0x409d67	KERNEL32.dll.SetUnhandledExceptionFilter
0x409e65	0x42f12c	import	0x409d67	KERNEL32.dll.UnhandledExceptionFilter
0x409e9c	0x42f144	import	0x409e82	KERNEL32.dll.GetStartupInfoW
0x409eba	0x42f130	import	0x409eb5	KERNEL32.dll.SetUnhandledExceptionFilter
0x409f35	0x4325dc	string	0x409f2b	bad array new length
0x40a19f	0x42f108	import	0x40a16b	KERNEL32.dll.GetSystemTimeAsFileTime
0x40a1ae	0x42f148	import	0x40a16b	KERNEL32.dll.GetCurrentThreadId
0x40a1b7	0x42f048	import	0x40a16b	KERNEL32.dll.GetCurrentProcessId
0x40a1c4	0x42f03c	import	0x40a16b	KERNEL32.dll.QueryPerformanceCounter
0x40a219	0x42f14c	import	0x40a214	KERNEL32.dll.InitializeSListHead
0x40a9aa	0x414aa6	string	0x40a93e	j\fhh
0x40a9fd	0x432604	string	0x40a9f3	bad exception
0x40ac28	0x414aa6	string	0x40abf4	j\fhh
0x40ac45	0x40b273	string	0x40ac2e	j\bhȣC blocks=Basic Latin,Latin Extended-B
0x40b078	0x42f0e4	import	0x40b051	KERNEL32.dll.EncodePointer
0x40b374	0x414aa6	string	0x40b305	j\fhh
0x40b460	0x414aa6	string	0x40b437	j\fhh
0x40b50b	0x414aa6	string	0x40b47c	j\fhh
0x40b6ce	0x414aa6	string	0x40b6ce	j\fhh
0x40b8ec	0x42f150	import	0x40b8c8	KERNEL32.dll.RtlUnwind
0x40ba41	0x40ba4e	string	0x40b9e0	jjjjj
0x40c093	0x42f154	import	0x40c034	KERNEL32.dll.RaiseException
0x40cbcc	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40d8c0	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40d8e2	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40d904	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40d926	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40d94b	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40d969	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40d995	0x40d9b7	string	0x40c2bd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40da90	0x40daf5	string	0x40da5a	_^[]
0x40dabe	0x42f10c	import	0x40da5a	KERNEL32.dll.GetProcAddress
0x40db32	0x42f160	import	0x40dafa	KERNEL32.dll.LoadLibraryExW
0x40db3e	0x42f158	import	0x40dafa	KERNEL32.dll.GetLastError
0x40db4c	0x42f160	import	0x40dafa	KERNEL32.dll.LoadLibraryExW
0x40db63	0x40db76	string	0x40dafa	^_[]
0x40db6e	0x42f15c	import	0x40dafa	KERNEL32.dll.FreeLibrary
0x40db7f	0x4326e8	string	0x40db7b	EventRegister
0x40db89	0x4326e8	string	0x40db7b	EventRegister
0x40db9c	0x40dbb5	string	0x40db7b	j2X^]
0x40dbbf	0x4326fc	string	0x40dbbb	EventSetInformation
0x40dbc9	0x4326fc	string	0x40dbbb	EventSetInformation
0x40dbdc	0x40dbf8	string	0x40dbbb	j2X^]
0x40dc02	0x432714	string	0x40dbfe	EventUnregister
0x40dc0c	0x432714	string	0x40dbfe	EventUnregister
0x40dc1f	0x40dc32	string	0x40dbfe	j2X^]
0x40dc3c	0x432728	string	0x40dc38	EventWriteTransfer
0x40dc46	0x432728	string	0x40dc38	EventWriteTransfer
0x40dc59	0x40dc7b	string	0x40dc38	j2X^]
0x40dc8f	0x42ffb4	string	0x40dc81	FlsAlloc
0x40dcc9	0x42ffc0	string	0x40dcbb	FlsFree
0x40dcec	0x42f104	import	0x40dcbb	KERNEL32.dll.TlsFree
0x40dd03	0x42ffc8	string	0x40dcf5	FlsGetValue
0x40dd26	0x42f0fc	import	0x40dcf5	KERNEL32.dll.TlsGetValue
0x40dd3d	0x42ffd4	string	0x40dd2f	FlsSetValue
0x40dd63	0x42f100	import	0x40dd2f	KERNEL32.dll.TlsSetValue
0x40dd7a	0x42ffe0	string	0x40dd6c	InitializeCriticalSectionEx
0x40dda9	0x42f0f0	import	0x40dd6c	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40ddf1	0x42f15c	import	0x40ddd6	KERNEL32.dll.FreeLibrary
0x40df1c	0x40e4ae	string	0x40dea0	UVWS
0x40e00a	0x42f09c	import	0x40dffa	KERNEL32.dll.GetModuleFileNameW
0x40e021	0x42f158	import	0x40dffa	KERNEL32.dll.GetLastError
0x40e088	0x432768	string	0x40e034	Main Invoked.
0x40e124	0x432778	string	0x40e0d0	Main Returned.
0x40e1fa	0x414aa6	string	0x40e1e4	j\fhh
0x40e238	0x42f158	import	0x40e22a	KERNEL32.dll.GetLastError
0x40e253	0x42f0ec	import	0x40e22a	KERNEL32.dll.SetLastError
0x40e281	0x42f0ec	import	0x40e22a	KERNEL32.dll.SetLastError
0x40e28c	0x42f0ec	import	0x40e22a	KERNEL32.dll.SetLastError
0x40e38e	0x42f0e0	import	0x40e378	KERNEL32.dll.DeleteCriticalSection
0x40e4e7	0x40e4f2	string	0x40e4de	_^[]
0x40e51b	0x40e528	string	0x40e510	]_^[
0x40e9e8	0x40e9f2	string	0x40e976	_^[]
0x40ec27	0x40ec2b	string	0x40eb57	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40f0c3	0x40f0cb	string	0x40f0a3	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40f5c8	0x40f5e4	string	0x40f5c3	<Nu&
0x40fda4	0x40fdea	string	0x40fd79	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x40fe62	0x432f44	string	0x40fe24	(null)
0x40fe7c	0x432f3c	string	0x40fe24	(null)
0x41038e	0x41031e	string	0x41036f	j\fhX
0x410834	0x42f140	import	0x41073c	KERNEL32.dll.IsDebuggerPresent
0x41083e	0x42f130	import	0x41073c	KERNEL32.dll.SetUnhandledExceptionFilter
0x41084b	0x42f12c	import	0x41073c	KERNEL32.dll.UnhandledExceptionFilter
0x410957	0x42f134	import	0x410933	KERNEL32.dll.GetCurrentProcess
0x41095e	0x42f138	import	0x410933	KERNEL32.dll.TerminateProcess
0x410a4d	0x42f0d8	import	0x410a3e	KERNEL32.dll.EnterCriticalSection
0x410a6d	0x42f0e0	import	0x410a55	KERNEL32.dll.DeleteCriticalSection
0x410a95	0x42f0dc	import	0x410a86	KERNEL32.dll.LeaveCriticalSection
0x410aea	0x410b41	string	0x410aaf	WWWWW
0x410aef	0x410b41	string	0x410aaf	WWWWW
0x410b1c	0x410b41	string	0x410aaf	WWWWW
0x410b23	0x410b41	string	0x410aaf	WWWWW
0x410daa	0x42f0e0	import	0x410d71	KERNEL32.dll.DeleteCriticalSection
0x410dd9	0x42f0d8	import	0x410dcd	KERNEL32.dll.EnterCriticalSection
0x410ded	0x42f0dc	import	0x410de1	KERNEL32.dll.LeaveCriticalSection
0x410efe	0x41197e	string	0x410df5	j\fh`
0x410f09	0x410f5f	string	0x410df5	Y_^[
0x4113ca	0x4113d5	string	0x411327	YY_^]
0x4114a5	0x4114b8	string	0x411456	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x411743	0x4116d3	string	0x411724	j\fh@
0x4117c3	0x4117e2	string	0x41174c	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x411963	0x411979	string	0x41188f	[_^]
0x411a2f	0x42f164	import	0x4119ee	KERNEL32.dll.HeapAlloc
0x411d12	0x42f118	import	0x411c0d	KERNEL32.dll.GetCPInfo
0x411f77	0x4333d0	string	0x411c0d	((((( H
0x412025	0x41aa3a	string	0x41201a	j,hH
0x41208f	0x42f164	import	0x41205d	KERNEL32.dll.HeapAlloc
0x4123e4	0x4123da	string	0x41223b	f9:t\a
0x412424	0x42f16c	import	0x41240e	KERNEL32.dll.HeapFree
0x412436	0x42f158	import	0x41240e	KERNEL32.dll.GetLastError
0x412aa3	0x42f134	import	0x412a82	KERNEL32.dll.GetCurrentProcess
0x412aaa	0x42f138	import	0x412a82	KERNEL32.dll.TerminateProcess
0x412abc	0x42f170	import	0x412a82	KERNEL32.dll.ExitProcess
0x412ac5	0x42f034	import	0x412ac3	KERNEL32.dll.GetModuleHandleW
0x412b27	0x42f174	import	0x412b07	KERNEL32.dll.GetModuleHandleExW
0x412b32	0x43398c	string	0x412b07	CorExitProcess
0x412b3a	0x42f10c	import	0x412b07	KERNEL32.dll.GetProcAddress
0x412b5d	0x42f15c	import	0x412b07	KERNEL32.dll.FreeLibrary
0x412bd6	0x414aa6	string	0x412bb4	j\fhh
0x412f1a	0x412e31	string	0x412efb	j\fhȦC blocks=Basic Latin,Latin Extended-B
0x412ff1	0x412f81	string	0x412f23	j Y+
0x41340b	0x42f09c	import	0x4133d2	KERNEL32.dll.GetModuleFileNameW
0x41355b	0x41352d	string	0x4134ef	j"Xf9
0x4136ab	0x4136c6	string	0x413675	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4136dc	0x4136e3	string	0x4136d5	Vj 2
0x41378c	0x4137a5	string	0x413777	;u\fu
0x413993	0x413931	string	0x413974	j\bhH
0x413bd6	0x413c1e	string	0x413bb9	VVVVV
0x413c50	0x413c59	string	0x413c29	j.Yf;
0x413c7f	0x413d4d	string	0x413c29	SSSSS
0x413d35	0x413c91	string	0x413c29	ht;C
0x414189	0x414196	string	0x414160	SSSSS
0x4141d3	0x41d644	string	0x4141a1	j\fh\b
0x414215	0x4138f6	string	0x4141a1	j\bh(
0x41430b	0x41427f	string	0x414221	hh;C
0x41457f	0x414448	string	0x4143ba	h`;C
0x415884	0x433b88	string	0x4156d1	UTF-8
0x4158a3	0x433b90	string	0x4156d1	UTF-16LEUNICODE
0x415c05	0x42f11c	import	0x415baf	KERNEL32.dll.CloseHandle
0x415c0f	0x42f158	import	0x415baf	KERNEL32.dll.GetLastError
0x415c43	0x415c47	string	0x415baf	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x415e4c	0x415e54	string	0x415d2b	AG;}
0x415eac	0x423fe0	string	0x415d2b	WVS3
0x416019	0x423fe0	string	0x415ec0	WVS3
0x41602e	0x423fe0	string	0x415ec0	WVS3
0x41608b	0x423fe0	string	0x416044	WVS3
0x41610b	0x42f184	import	0x416044	KERNEL32.dll.ReadFile
0x416333	0x42f188	import	0x4162fa	KERNEL32.dll.SetFilePointerEx
0x41633d	0x42f158	import	0x4162fa	KERNEL32.dll.GetLastError
0x4163ba	0x42f144	import	0x4163ae	KERNEL32.dll.GetStartupInfoW
0x416423	0x42f0c8	import	0x4163ae	KERNEL32.dll.GetFileType
0x4164b0	0x42f178	import	0x416464	KERNEL32.dll.GetStdHandle
0x4164c2	0x42f0c8	import	0x416464	KERNEL32.dll.GetFileType
0x416998	0x416885	string	0x416979	j\bhh
0x4169c0	0x416835	string	0x4169a1	j\bhH
0x416a10	0x416931	string	0x4169f1	j\bh(
0x416bab	0x42f158	import	0x416ba7	KERNEL32.dll.GetLastError
0x416c13	0x42f0ec	import	0x416ba7	KERNEL32.dll.SetLastError
0x416c30	0x42f158	import	0x416c2b	KERNEL32.dll.GetLastError
0x416c99	0x42f0ec	import	0x416c2b	KERNEL32.dll.SetLastError
0x416ca2	0x42f0ec	import	0x416c2b	KERNEL32.dll.SetLastError
0x416d19	0x41d644	string	0x416cf6	j\fh\b
0x416d85	0x416db7	string	0x416d50	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x416da5	0x416db7	string	0x416d50	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x417066	0x424090	string	0x416dda	WVU3
0x417088	0x424090	string	0x416dda	WVU3
0x4170aa	0x424090	string	0x416dda	WVU3
0x41784f	0x417853	string	0x4177a3	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x417872	0x41788d	string	0x417858	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4179ee	0x417a0e	string	0x417893	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x417ba8	0x417bca	string	0x417a14	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x417c26	0x42f0c4	import	0x417be4	KERNEL32.dll.GetConsoleCP
0x417ce2	0x42f0d0	import	0x417be4	KERNEL32.dll.WideCharToMultiByte
0x417d01	0x42f17c	import	0x417be4	KERNEL32.dll.WriteFile
0x417d3a	0x42f17c	import	0x417be4	KERNEL32.dll.WriteFile
0x417d7c	0x42f158	import	0x417be4	KERNEL32.dll.GetLastError
0x417df3	0x42f158	import	0x417d97	KERNEL32.dll.GetLastError
0x417e69	0x42f0c0	import	0x417e04	KERNEL32.dll.GetConsoleMode
0x417f15	0x42f17c	import	0x417e7a	KERNEL32.dll.WriteFile
0x417f3e	0x42f158	import	0x417e7a	KERNEL32.dll.GetLastError
0x418003	0x42f17c	import	0x417f59	KERNEL32.dll.WriteFile
0x41802c	0x42f158	import	0x417f59	KERNEL32.dll.GetLastError
0x4180b5	0x4180d8	string	0x418047	SShU\r
0x4180fa	0x42f0d0	import	0x418047	KERNEL32.dll.WideCharToMultiByte
0x418128	0x42f17c	import	0x418047	KERNEL32.dll.WriteFile
0x418159	0x42f158	import	0x418047	KERNEL32.dll.GetLastError
0x4183d1	0x42f17c	import	0x41825f	KERNEL32.dll.WriteFile
0x4183db	0x42f158	import	0x41825f	KERNEL32.dll.GetLastError
0x418573	0x418578	string	0x41846d	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x418687	0x41868c	string	0x41857e	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x418d89	0x42f154	import	0x418b5c	KERNEL32.dll.RaiseException
0x41921f	0x42f0b4	import	0x4191e7	KERNEL32.dll.EnumSystemLocalesW
0x41929d	0x430304	string	0x419293	CompareStringEx
0x4192df	0x419344	string	0x4192ad	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41930d	0x42f10c	import	0x4192ad	KERNEL32.dll.GetProcAddress
0x41937b	0x42f160	import	0x419349	KERNEL32.dll.LoadLibraryExW
0x419387	0x42f158	import	0x419349	KERNEL32.dll.GetLastError
0x419395	0x42f160	import	0x419349	KERNEL32.dll.LoadLibraryExW
0x4193ac	0x4193bf	string	0x419349	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x4193b7	0x42f15c	import	0x419349	KERNEL32.dll.FreeLibrary
0x4193d5	0x434724	string	0x4193c4	AreFileApisANSI
0x4193df	0x434724	string	0x4193c4	AreFileApisANSI
0x419424	0x434744	string	0x419412	EnumSystemLocalesEx
0x41942e	0x434744	string	0x419412	EnumSystemLocalesEx
0x41949a	0x42ffb4	string	0x41947f	FlsAlloc
0x4194be	0x42f0f8	import	0x41947f	KERNEL32.dll.TlsAlloc
0x4194f0	0x42ffc0	string	0x4194d5	FlsFree
0x419514	0x42f104	import	0x4194d5	KERNEL32.dll.TlsFree
0x419546	0x42ffc8	string	0x41952b	FlsGetValue
0x41956a	0x42f0fc	import	0x41952b	KERNEL32.dll.TlsGetValue
0x41959c	0x42ffd4	string	0x419581	FlsSetValue
0x4195c3	0x42f100	import	0x419581	KERNEL32.dll.TlsSetValue
0x4195f5	0x430314	string	0x4195da	GetLocaleInfoEx
0x41962d	0x42f114	import	0x4195da	KERNEL32.dll.GetLocaleInfoW
0x419655	0x434790	string	0x419644	GetUserDefaultLocaleName
0x41965f	0x434790	string	0x419644	GetUserDefaultLocaleName
0x41968e	0x42f0b8	import	0x419644	KERNEL32.dll.GetUserDefaultLCID
0x4196c6	0x42ffe0	string	0x4196ab	InitializeCriticalSectionEx
0x4196f6	0x42f0f0	import	0x4196ab	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41971e	0x4347bc	string	0x41970d	IsValidLocaleName
0x419728	0x4347bc	string	0x41970d	IsValidLocaleName
0x419759	0x42f0bc	import	0x41970d	KERNEL32.dll.IsValidLocale
0x419781	0x4347e0	string	0x419770	LCIDToLocaleName
0x41978b	0x4347e0	string	0x419770	LCIDToLocaleName
0x4197f5	0x430324	string	0x4197da	LCMapStringEx
0x41984b	0x42f110	import	0x4197da	KERNEL32.dll.LCMapStringW
0x419873	0x4347fc	string	0x419862	LocaleNameToLCID
0x41987d	0x4347fc	string	0x419862	LocaleNameToLCID
0x4198be	0x419293	string	0x4198be	h<GC
0x419920	0x430158	string	0x4198f0	GetCurrentPackageId
0x419994	0x42f15c	import	0x419979	KERNEL32.dll.FreeLibrary
0x419a43	0x42f0cc	import	0x4199ad	KERNEL32.dll.MultiByteToWideChar
0x419a51	0x42f158	import	0x4199ad	KERNEL32.dll.GetLastError
0x419aac	0x42f0cc	import	0x4199ad	KERNEL32.dll.MultiByteToWideChar
0x419af3	0x42f0cc	import	0x4199ad	KERNEL32.dll.MultiByteToWideChar
0x419ced	0x419ce1	string	0x419c29	f90t\t
0x419d0d	0x42f0d0	import	0x419c29	KERNEL32.dll.WideCharToMultiByte
0x419d49	0x42f0d0	import	0x419c29	KERNEL32.dll.WideCharToMultiByte
0x419d6f	0x42f158	import	0x419c29	KERNEL32.dll.GetLastError
0x419da8	0x42f0d0	import	0x419c29	KERNEL32.dll.WideCharToMultiByte
0x419e65	0x42f0d0	import	0x419c29	KERNEL32.dll.WideCharToMultiByte
0x419fd9	0x42f0e0	import	0x419f77	KERNEL32.dll.DeleteCriticalSection
0x41a0bd	0x42f0b0	import	0x41a074	KERNEL32.dll.FlushFileBuffers
0x41a0ce	0x42f158	import	0x41a074	KERNEL32.dll.GetLastError
0x41a12b	0x41a074	string	0x41a10c	j\fh(
0x41a1a3	0x42f0ac	import	0x41a134	KERNEL32.dll.GetProcessHeap
0x41a356	0x42f0d0	import	0x41a290	KERNEL32.dll.WideCharToMultiByte
0x41a424	0x41a532	string	0x41a38b	WWWWW
0x41a431	0x42f158	import	0x41a38b	KERNEL32.dll.GetLastError
0x41a58a	0x42f0cc	import	0x41a53d	KERNEL32.dll.MultiByteToWideChar
0x41a613	0x42f0cc	import	0x41a53d	KERNEL32.dll.MultiByteToWideChar
0x41a625	0x42f0d4	import	0x41a53d	KERNEL32.dll.GetStringTypeW
0x41a6b4	0x42f0cc	import	0x41a65a	KERNEL32.dll.MultiByteToWideChar
0x41a73a	0x42f0cc	import	0x41a65a	KERNEL32.dll.MultiByteToWideChar
0x41a834	0x42f0d0	import	0x41a65a	KERNEL32.dll.WideCharToMultiByte
0x41a93b	0x41a8c2	string	0x41a91c	j\fhh
0x41b454	0x42f0a4	import	0x41b429	KERNEL32.dll.GetOEMCP
0x41b46b	0x42f180	import	0x41b429	KERNEL32.dll.GetACP
0x41b526	0x42f118	import	0x41b501	KERNEL32.dll.GetCPInfo
0x41b8ca	0x42f0a8	import	0x41b856	KERNEL32.dll.IsValidCodePage
0x41b8dd	0x42f118	import	0x41b856	KERNEL32.dll.GetCPInfo
0x41bb03	0x42f078	import	0x41baff	KERNEL32.dll.GetEnvironmentStringsW
0x41bb43	0x42f074	import	0x41baff	KERNEL32.dll.FreeEnvironmentStringsW
0x41bbc7	0x42f070	import	0x41bb5c	KERNEL32.dll.GetCommandLineA
0x41bbd2	0x42f06c	import	0x41bb5c	KERNEL32.dll.GetCommandLineW
0x41bc13	0x41bc1d	string	0x41bbe0	;u\fu
0x41c150	0x42f064	import	0x41c080	KERNEL32.dll.FindFirstFileExW
0x41c177	0x42f068	import	0x41c080	KERNEL32.dll.FindClose
0x41c3b8	0x42f0e0	import	0x41c39c	KERNEL32.dll.DeleteCriticalSection
0x41c484	0x42f0d8	import	0x41c469	KERNEL32.dll.EnterCriticalSection
0x41c4eb	0x42f05c	import	0x41c48c	KERNEL32.dll.SetStdHandle
0x41c53b	0x42f0dc	import	0x41c520	KERNEL32.dll.LeaveCriticalSection
0x41c5ea	0x42f0d8	import	0x41c543	KERNEL32.dll.EnterCriticalSection
0x41c5f4	0x41c607	string	0x41c543	+u؋ƙj0Y blocks=Basic Latin,Arabic,Latin Extended-B
0x41c5f7	0x42f0dc	import	0x41c543	KERNEL32.dll.LeaveCriticalSection
0x41c6b5	0x42f05c	import	0x41c655	KERNEL32.dll.SetStdHandle
0x41c6c9	0x41c6e1	string	0x41c655	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41ceb4	0x41cec6	string	0x41ce8f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d27f	0x41d2a6	string	0x41d22e	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d35c	0x41d375	string	0x41d335	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d6d8	0x41d707	string	0x41d6bb	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d777	0x41d789	string	0x41d70b	WWWWW
0x41d7e8	0x41d7f4	string	0x41d794	3ۉV\fSSj blocks=Basic Latin,Arabic
0x41d9a7	0x41db9c	string	0x41d8bf	SSSSS
0x41da7a	0x41dad0	string	0x41d8bf	9^\t|
0x41dc39	0x41dc5d	string	0x41dba9	SSSSS
0x41dd43	0x42f180	import	0x41dc68	KERNEL32.dll.GetACP
0x41deeb	0x42f0a8	import	0x41de09	KERNEL32.dll.IsValidCodePage
0x41df84	0x41df94	string	0x41de09	j@Sj\a
0x41e02c	0x42f114	import	0x41dfda	KERNEL32.dll.GetLocaleInfoW
0x41e0b8	0x42f0b4	import	0x41e081	KERNEL32.dll.EnumSystemLocalesW
0x41e13e	0x42f0b4	import	0x41e0cc	KERNEL32.dll.EnumSystemLocalesW
0x41e15e	0x41e162	string	0x41e0cc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41e1b3	0x42f0b4	import	0x41e167	KERNEL32.dll.EnumSystemLocalesW
0x41e1bf	0x41e1c3	string	0x41e167	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41e248	0x42f114	import	0x41e1f6	KERNEL32.dll.GetLocaleInfoW
0x41e299	0x42f114	import	0x41e1f6	KERNEL32.dll.GetLocaleInfoW
0x41e359	0x42f114	import	0x41e1f6	KERNEL32.dll.GetLocaleInfoW
0x41e38a	0x41e39c	string	0x41e1f6	9C\t
0x41e498	0x42f114	import	0x41e446	KERNEL32.dll.GetLocaleInfoW
0x41e606	0x42f114	import	0x41e56d	KERNEL32.dll.GetLocaleInfoW
0x41e62f	0x42f114	import	0x41e56d	KERNEL32.dll.GetLocaleInfoW
0x41e644	0x42f180	import	0x41e56d	KERNEL32.dll.GetACP
0x41e6a0	0x42f114	import	0x41e674	KERNEL32.dll.GetLocaleInfoW
0x41e84d	0x42f0b8	import	0x41e741	KERNEL32.dll.GetUserDefaultLCID
0x41ec92	0x41ecbe	string	0x41ead1	j@%@
0x41eca6	0x41ecbe	string	0x41ead1	j@%@
0x41ecae	0x41ecbe	string	0x41ead1	j@%@
0x41ecb6	0x41ecbe	string	0x41ead1	j@%@
0x41ed08	0x41907f	string	0x41ead1	j\bhȨC blocks=Basic Latin,Latin Extended-B
0x41eeb3	0x42f0d4	import	0x41ee6c	KERNEL32.dll.GetStringTypeW
0x41f345	0x41f539	string	0x41f2f7	SSSSS
0x41f561	0x42f094	import	0x41f544	KERNEL32.dll.CreateFileW
0x41f98a	0x42f158	import	0x41f876	KERNEL32.dll.GetLastError
0x41f99d	0x42f0c8	import	0x41f876	KERNEL32.dll.GetFileType
0x41f9a7	0x42f158	import	0x41f876	KERNEL32.dll.GetLastError
0x41f9d0	0x42f11c	import	0x41f876	KERNEL32.dll.CloseHandle
0x41fb1a	0x42f11c	import	0x41f876	KERNEL32.dll.CloseHandle
0x41fb4c	0x42f158	import	0x41f876	KERNEL32.dll.GetLastError
0x41fc4e	0x42f184	import	0x41fb9f	KERNEL32.dll.ReadFile
0x41fd94	0x41fdaa	string	0x41fcf6	j\rZf
0x41fdd6	0x42f184	import	0x41fcf6	KERNEL32.dll.ReadFile
0x41ffc3	0x42f0cc	import	0x41feb6	KERNEL32.dll.MultiByteToWideChar
0x41ffcf	0x42f158	import	0x41feb6	KERNEL32.dll.GetLastError
0x420428	0x42f0c0	import	0x42019a	KERNEL32.dll.GetConsoleMode
0x42044a	0x42f058	import	0x42019a	KERNEL32.dll.ReadConsoleW
0x420454	0x42f158	import	0x42019a	KERNEL32.dll.GetLastError
0x420492	0x42f184	import	0x42019a	KERNEL32.dll.ReadFile
0x4204f6	0x42f158	import	0x42019a	KERNEL32.dll.GetLastError
0x420584	0x420588	string	0x42054f	@9E\fw\t
0x420b91	0x421e41	string	0x420aee	h `C
0x420ba3	0x421e33	string	0x420aee	h0`C
0x420d0c	0x420d10	string	0x420aee	j X+MV
0x420ef3	0x420ef7	string	0x420aee	j X+M
0x4210c6	0x4210ca	string	0x420aee	j X+
0x4211a6	0x4211aa	string	0x420aee	j X+C
0x421e2c	0x436038	string	0x420aee	1#IND
0x421e33	0x436030	string	0x420aee	1#SNAN
0x421e3a	0x436028	string	0x420aee	1#QNAN
0x421e41	0x436020	string	0x420aee	1#INF
0x421f13	0x42f054	import	0x421ee0	KERNEL32.dll.WriteConsoleW
0x422075	0x422079	string	0x421fe1	_^[]
0x422279	0x4222a4	string	0x42223c	j\b_Q
0x42228d	0x4222a4	string	0x42223c	j\b_Q
0x422381	0x42f050	import	0x422356	KERNEL32.dll.HeapSize
0x4228b7	0x4228d9	string	0x422850	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x422a3c	0x42f0cc	import	0x4229e1	KERNEL32.dll.MultiByteToWideChar
0x422a49	0x42f158	import	0x4229e1	KERNEL32.dll.GetLastError
0x422a57	0x422aa0	string	0x4229e1	Y_[^
0x422a73	0x42f0cc	import	0x4229e1	KERNEL32.dll.MultiByteToWideChar
0x422a7d	0x42f158	import	0x4229e1	KERNEL32.dll.GetLastError
0x422c0a	0x42f04c	import	0x422aa8	KERNEL32.dll.SetEndOfFile
0x422c26	0x42f158	import	0x422aa8	KERNEL32.dll.GetLastError
0x422f6b	0x436ed8	string	0x422f5d	CONOUT$
0x422f70	0x42f094	import	0x422f5d	KERNEL32.dll.CreateFileW
0x422f8c	0x42f11c	import	0x422f5d	KERNEL32.dll.CloseHandle
0x42391a	0x42f0e8	import	0x4238f7	KERNEL32.dll.DecodePointer
0x423964	0x434234	string	0x4238f7	log10
0x4239b4	0x434234	string	0x4238f7	log10
0x423a86	0x4340a4	string	0x4238f7	asin
0x423a92	0x4340ac	string	0x4238f7	acos
0x423a9e	0x4340c4	string	0x4238f7	sqrt
0x423d74	0x42f13c	import	0x423d74	KERNEL32.dll.IsProcessorFeaturePresent
0x423d7a	0x42f150	import	0x423d7a	KERNEL32.dll.RtlUnwind
0x423d80	0x42f000	import	0x423d7a	ADVAPI32.dll.SystemFunction036
0x423dc2	0x423dce	string	0x423d90	_^[]
0x423f0f	0x423f58	string	0x423ee0	+D$\b\eT$\f
0x4245c5	0x437880	string	0x424590	Metal
0x4245d2	0x42f08c	import	0x424590	KERNEL32.dll.FindFirstChangeNotificationW
0x424605	0x42f098	import	0x424590	KERNEL32.dll.GetTempPathW
0x424963	0x43cba8	string	0x424590	\rþz¬ÜW blocks=Basic Latin,Latin-1 Supplement
0x424aca	0x43cb66	string	0x424590	`'=K\t
0x424aed		string	0x424590	`'=K\t
0x424af3	0x42f09c	import	0x424590	KERNEL32.dll.GetModuleFileNameW
0x424c1b	0x42f07c	import	0x424590	KERNEL32.dll.GetWindowsDirectoryW
0x424d3b	0x43cba8	string	0x424590	\rþz¬ÜW blocks=Basic Latin,Latin-1 Supplement
0x424dd8	0x4378a0	string	0x424590	)"ZL
0x424e1d	0x438838	string	0x424590	list<T> too long
0x424e27	0x438838	string	0x424590	list<T> too long
0x424f59		string	0x424f00	`'=K\t
0x424f7b		string	0x424f00	`'=K\t
0x42566f	0x425b40	string	0x425640	QSVW
0x42573d	0x42f09c	import	0x425640	KERNEL32.dll.GetModuleFileNameW
0x42574c	0x43cb66	string	0x425640	`'=K\t
0x42597c	0x43cb66	string	0x425640	`'=K\t
0x4259c3		string	0x425640	`'=K\t
0x425aaf	0x43cb66	string	0x425a70	`'=K\t
0x425acf		string	0x425a70	`'=K\t
0x425c1d	0x42f044	import	0x425c10	KERNEL32.dll.GetFileTime
0x425c29	0x42f048	import	0x425c10	KERNEL32.dll.GetCurrentProcessId
0x425c3f	0x42f080	import	0x425c10	KERNEL32.dll.FindResourceW
0x425c4b	0x42f040	import	0x425c10	KERNEL32.dll.GetDateFormatW
0x425c61	0x42f090	import	0x425c10	KERNEL32.dll.GetVersionExW
0x425c6d	0x42f088	import	0x425c10	KERNEL32.dll.OpenProcess
0x425c83	0x42f038	import	0x425c10	KERNEL32.dll.GetSystemTime
0x425c8f	0x42f07c	import	0x425c10	KERNEL32.dll.GetWindowsDirectoryW
0x425ca5	0x42f03c	import	0x425c10	KERNEL32.dll.QueryPerformanceCounter
0x425d29	0x42f204	import	0x425c10	WS2_32.dll.WSAStartup
0x425d3f	0x42f210	import	0x425c10	WS2_32.dll.accept
0x425d4b	0x42f208	import	0x425c10	WS2_32.dll.closesocket
0x425d61	0x42f1fc	import	0x425c10	WS2_32.dll.socket
0x425d6d	0x42f200	import	0x425c10	WS2_32.dll.gethostbyaddr
0x425d83	0x42f1b4	import	0x425c10	USER32.dll.GetClassInfoExW
0x425d8f	0x42f1bc	import	0x425c10	USER32.dll.EnumWindows
0x425da5	0x42f1d0	import	0x425c10	USER32.dll.GetWindowLongW
0x425db1	0x42f1c8	import	0x425c10	USER32.dll.DefWindowProcW
0x425dc7	0x42f1b8	import	0x425c10	USER32.dll.SetClipboardData
0x425dd3	0x42f1cc	import	0x425c10	USER32.dll.DestroyWindow
0x425de9	0x42f1c0	import	0x425c10	USER32.dll.SendDlgItemMessageW
0x425df5	0x42f1a8	import	0x425c10	USER32.dll.CheckRadioButton
0x425e0b	0x42f1dc	import	0x425c10	WINSPOOL.DRV.GetJobW
0x425e17	0x42f1f0	import	0x425c10	WINSPOOL.DRV.EnumPrintersW
0x425e2d	0x42f1e8	import	0x425c10	WINSPOOL.DRV.OpenPrinterW
0x425e39	0x42f1e0	import	0x425c10	WINSPOOL.DRV.DocumentPropertiesW
0x425e4f	0x42f194	import	0x425c10	SHLWAPI.dll.PathRemoveBackslashW
0x425e5b	0x42f198	import	0x425c10	SHLWAPI.dll.UrlEscapeW
0x425e71	0x42f1a0	import	0x425c10	SHLWAPI.dll.PathRemoveBlanksW
0x425e7d	0x42f008	import	0x425c10	COMCTL32.dll.ImageList_Destroy
0x425e93	0x42f010	import	0x425c10	COMCTL32.dll.ImageList_SetBkColor
0x425e9f	0x42f014	import	0x425c10	COMCTL32.dll.ImageList_SetIconSize
0x425eb5	0x42f02c	import	0x425c10	COMDLG32.dll.GetOpenFileNameW
0x425ec1	0x42f028	import	0x425c10	COMDLG32.dll.GetSaveFileNameW
0x425ed7	0x42f020	import	0x425c10	COMDLG32.dll.FindTextW
0x42697a	0x42692e	string	0x4262c0	y^\\f
0x42834c	0x428320	string	0x428318	t\a$y
0x42a507	0x42a4c9	string	0x42a23b	P[vAeW
0x42de91	0x42de73	string	0x42d5c8	;"q~P?
