reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001340	0x1000134d	string	0x10001334	<\tu\v
0x1000134f	0x1000135c	string	0x10001334	<Du\v
0x1000137a	0x10001387	string	0x1000136e	<\tu\v
0x10001389	0x10001396	string	0x1000136e	<Du\v
0x100013f4	0x100013fe	string	0x100013e8	<\tu\bQ
0x10001400	0x1000140a	string	0x100013e8	<Du\aQ
0x10001476	0x1000147d	string	0x10001469	<\tu\bQ
0x100018b1	0x100330ac	import	0x1000166f	msvcrt.dll.toupper
0x100033e5	0x10033168	string	0x100033a0	NTLMSSP
0x10003771	0x10033168	string	0x1000372c	NTLMSSP
0x10003a29	0x10003a2d	string	0x100039be	_^[]
0x10003c7a	0x10033224	string	0x10003a36	session key to client-to-server sealing key magic constant
0x10003cb6	0x100331e8	string	0x10003a36	session key to server-to-client sealing key magic constant
0x10003cf6	0x100331ac	string	0x10003a36	session key to client-to-server signing key magic constant
0x10003d2d	0x10033170	string	0x10003a36	session key to server-to-client signing key magic constant
0x10003db3	0x10033168	string	0x10003d81	NTLMSSP
0x100041e0	0x10004224	string	0x10004124	9~`t\b
0x100049c4	0x100049f6	string	0x100049bd	^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x10004b24	0x10004b4d	string	0x10004b1d	^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x100050cb	0x1000514b	string	0x10005058	9u\bt
0x100056cd	0x100056e9	string	0x100054a1	9^ t7j
0x10005806	0x1000585e	string	0x100054a1	j\aj WSS
0x10005b2b	0x10005b4b	string	0x10005a27	j j@
0x10006286	0x10033400	string	0x10006164	CIFS
0x100062ec	0x100333f8	string	0x10006164	LDAP
0x1000634e	0x100333f0	string	0x10006164	HOST
0x100063e6	0x100333e8	string	0x10006164	krbtgt
0x1000676f	0x1003340c	string	0x10006516	20370913024805Z
0x10006b63	0x100333e8	string	0x10006af6	krbtgt
0x10006bb6	0x100333f0	string	0x10006af6	HOST
0x10006bf8	0x100333f8	string	0x10006af6	LDAP
0x100078c0	0x100078e5	string	0x10007884	X_^[
0x10007974	0x1003341c	string	0x100078eb	signaturekey
0x10008198	0x1003340c	string	0x10008015	20370913024805Z
0x100085e9	0x1003311c	import	0x100085cf	msvcrt.dll.time
0x1000881a	0x10033438	string	0x100087c7	*SMBSERVER
0x10008837	0x1003342c	string	0x100087c7	*SMBCLIENT
0x10008903	0x1000891b	string	0x100088f1	]ËD$\b blocks=Basic Latin,Latin-1 Supplement
0x10008adc	0x10008ae0	string	0x100089cd	_^[]
0x10008cc0	0x10008cc4	string	0x10008bc9	_^[]
0x100092bf	0x1003309c	import	0x10009238	WS2_32.dll.htonl
0x10009cff	0x10039bc0	string	0x10009cc9	RPC_CONNECT :593 HTTP/1..\nUser-Agent: RPC\nPragma: No-Cache\n\n
0x10009d2a	0x100330a0	import	0x10009cc9	WS2_32.dll.inet_ntoa
0x10009d94	0x10033444	string	0x10009cc9	%*s %d
0x10009d9c	0x100330c4	import	0x10009cc9	msvcrt.dll.sscanf
0x10009e42	0x10009ee0	string	0x10009e32	_^[]
0x1000a05c	0x1000a060	string	0x10009ff3	_[]Ã|$\f blocks=Basic Latin,Latin-1 Supplement
0x1000a265	0x1000a269	string	0x1000a1f8	[_^]
0x1000a697	0x1000a6e0	string	0x1000a668	_^[]
0x1000a8a6	0x1000a8ef	string	0x1000a877	_^[]
0x1000adc2	0x1000adc6	string	0x1000acd1	_[^]
0x1000b28a	0x100330a8	import	0x1000b221	msvcrt.dll.strchr
0x1000b2bf	0x100330d0	import	0x1000b221	msvcrt.dll.strncpy
0x1000b2c9	0x100330cc	import	0x1000b221	msvcrt.dll.atoi
0x1000b2ee	0x100330d0	import	0x1000b221	msvcrt.dll.strncpy
0x1000b2f8	0x100330cc	import	0x1000b221	msvcrt.dll.atoi
0x1000b33b	0x100330a8	import	0x1000b221	msvcrt.dll.strchr
0x1000b37e	0x100330d0	import	0x1000b221	msvcrt.dll.strncpy
0x1000b38b	0x100330cc	import	0x1000b221	msvcrt.dll.atoi
0x1000b4ff	0x10033488	string	0x1000b4b5	bad2
0x1000b531	0x10033048	import	0x1000b4b5	WS2_32.dll.ntohl
0x1000b565	0x10033044	import	0x1000b4b5	WS2_32.dll.ntohs
0x1000b588	0x10033480	string	0x1000b4b5	bad4
0x1000b595	0x10033478	string	0x1000b4b5	bad3
0x1000b5b9	0x10033470	string	0x1000b4b5	%d.%d
0x1000b5c4	0x100330d8	import	0x1000b4b5	msvcrt.dll._snprintf
0x1000b62a	0x100330d8	import	0x1000b4b5	msvcrt.dll._snprintf
0x1000b66d	0x10033460	string	0x1000b4b5	toolong
0x1000b677	0x10033454	string	0x1000b4b5	badfinal
0x1000b684	0x1000b691	string	0x1000b4b5	YY3\vM
0x1000b686	0x1003344c	string	0x1000b4b5	bad1
0x1000c5c7	0x1000c5cb	string	0x1000c53b	_^[]
0x1000c9c2	0x1000ca8e	string	0x1000c8dd	X_^[]
0x1000ca8a	0x1000ca8e	string	0x1000c8dd	X_^[]
0x1000cb3a	0x1000cc34	string	0x1000ca94	X_^[]
0x1000cb57	0x1000cc34	string	0x1000ca94	X_^[]
0x1000ccdc	0x1000cce0	string	0x1000cc3a	_^[]
0x1000cdcc	0x1000cdd0	string	0x1000cd47	_^[]
0x1000ce21	0x10033490	string	0x1000cdd5	ncacn_http
0x1000ce29	0x100330dc	import	0x1000cdd5	msvcrt.dll.strncmp
0x1000d0fc	0x10033044	import	0x1000cfb5	WS2_32.dll.ntohs
0x1000d111	0x100330d8	import	0x1000cfb5	msvcrt.dll._snprintf
0x1000f326	0x1003311c	import	0x1000f319	msvcrt.dll.time
0x1000f77b	0x1000f77f	string	0x1000f57f	_^[]ËD$\fj blocks=Basic Latin,Latin-1 Supplement
0x1000fab1	0x1000fb24	string	0x1000f8d6	3\vM`_^3
0x1000fe27	0x100390b4	string	0x1000fdb0	v":3
0x1000ffa1	0x100390c4	string	0x1000fdb0	v":3
0x100106db	0x10010721	string	0x10010688	_^[]
0x100106dd	0x100334a4	string	0x10010688	browser
0x100106ed	0x1003349c	string	0x10010688	srvsvc
0x100108fd	0x10010a39	string	0x1001077d	_^[]
0x10010cac	0x10010cbc	string	0x10010c9a	jB^f
0x10010d1f	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010d33	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010e30	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010e43	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010e5c	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010e6c	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010e7d	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010e8c	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010e9b	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010eaa	0x10010ecf	string	0x10010cea	3\vMd_^3
0x10010eb9	0x10010ecf	string	0x10010cea	3\vMd_^3
0x100113dd	0x100330d0	import	0x10011374	msvcrt.dll.strncpy
0x10012c0c	0x100334ac	string	0x10012b53	winreg
0x10012db2	0x100334ac	string	0x10012cf9	winreg
0x10012f58	0x100334ac	string	0x10012e9f	winreg
0x100130fe	0x100334ac	string	0x10013045	winreg
0x1001328b	0x100334ac	string	0x100131eb	winreg
0x100133df	0x100334ac	string	0x1001333f	winreg
0x10013533	0x100334ac	string	0x10013493	winreg
0x10013687	0x100334ac	string	0x100135e7	winreg
0x100137db	0x100334bc	string	0x1001373b	SeSecurityPrivilege
0x100137fc	0x100334b4	string	0x1001373b	lsarpc
0x100140cd	0x100334a4	string	0x10014036	browser
0x10014116	0x100334a4	string	0x10014036	browser
0x100143ff	0x100334d0	string	0x10014353	atsvc
0x1001444a	0x100334d0	string	0x10014353	atsvc
0x10014701	0x100334d0	string	0x10014670	atsvc
0x1001474a	0x100334d0	string	0x10014670	atsvc
0x100148c9	0x10033518	string	0x10014837	Id jTime daysMon daysWeek Flags Cmd
0x1001492a	0x100334ec	string	0x10014837	%2d %8x %d %d %x %s
0x10014935	0x100330d8	import	0x10014837	msvcrt.dll._snprintf
0x1001495a	0x100334d8	string	0x10014837	No scheduled jobs
0x10014a1e	0x100334d0	string	0x1001497d	atsvc
0x10014a69	0x100334d0	string	0x1001497d	atsvc
0x10014e13	0x10039c08	string	0x10014dec	91)!
0x10015580	0x100330e0	import	0x10015575	msvcrt.dll.islower
0x1001558f	0x100330ac	import	0x10015575	msvcrt.dll.toupper
0x10015e8a	0x10015eee	string	0x10015e09	3\tEԉE blocks=Basic Latin,Cyrillic Supplement
0x10015e8f	0x10015eee	string	0x10015e09	3\tEԉE blocks=Basic Latin,Cyrillic Supplement
0x10015e9b	0x10015eee	string	0x10015e09	3\tEԉE blocks=Basic Latin,Cyrillic Supplement
0x10015ea4	0x10015eee	string	0x10015e09	3\tEԉE blocks=Basic Latin,Cyrillic Supplement
0x10015ead	0x10015eee	string	0x10015e09	3\tEԉE blocks=Basic Latin,Cyrillic Supplement
0x10015eb6	0x10015eee	string	0x10015e09	3\tEԉE blocks=Basic Latin,Cyrillic Supplement
0x100162ff	0x10016303	string	0x100161c5	_^[]
0x10016790	0x10033544	string	0x10016777	Administrator
0x100168d0	0x10033554	string	0x100168b7	My Documents
0x10016a31	0x10016a75	string	0x100169f3	j1j)WV
0x10016a36	0x10016a75	string	0x100169f3	j1j)WV
0x10016a42	0x10016a75	string	0x100169f3	j1j)WV
0x10016a4b	0x10016a75	string	0x100169f3	j1j)WV
0x10016a6f	0x10016a75	string	0x100169f3	j1j)WV
0x10016bed	0x1003356c	string	0x10016bce	blah
0x10016c00	0x10033564	string	0x10016bce	blah2
0x10016e25	0x10033574	string	0x10016e0c	file.txt
0x100170f7	0x10033574	string	0x100170de	file.txt
0x10017294	0x10033574	string	0x1001727b	file.txt
0x10017407	0x10033574	string	0x100173ee	file.txt
0x1001754e	0x10033588	string	0x10017529	JlJmIhClBsr
0x100176e3	0x1001771a	string	0x1001769d	j4j%WV
0x100176e8	0x1001771a	string	0x1001769d	j4j%WV
0x100176f4	0x1001771a	string	0x1001769d	j4j%WV
0x1001770b	0x1001771a	string	0x1001769d	j4j%WV
0x1001770f	0x1001771a	string	0x1001769d	j4j%WV
0x100177ba	0x100177da	string	0x10017787	j5j%WV
0x100177bf	0x100177da	string	0x10017787	j5j%WV
0x100177cb	0x100177da	string	0x10017787	j5j%WV
0x1001793b	0x10033594	string	0x1001791c	Guest
0x10017b98	0x10017bed	string	0x10017b50	j\fj-WV
0x10017b9d	0x10017bed	string	0x10017b50	j\fj-WV
0x10017ba9	0x10017bed	string	0x10017b50	j\fj-WV
0x10017bb2	0x10017bed	string	0x10017b50	j\fj-WV
0x10017bbb	0x10017bed	string	0x10017b50	j\fj-WV
0x10017be7	0x10017bed	string	0x10017b50	j\fj-WV
0x100185d4	0x1003356c	string	0x100185b5	blah
0x100185e7	0x10033564	string	0x100185b5	blah2
0x10018812	0x1003356c	string	0x100187f3	blah
0x100189bb	0x1003356c	string	0x1001899c	blah
0x10018d08	0x1003356c	string	0x10018ce9	blah
0x10018fd6	0x10019004	string	0x10018f9c	j#j%WV
0x10018fdb	0x10019004	string	0x10018f9c	j#j%WV
0x10018fe7	0x10019004	string	0x10018f9c	j#j%WV
0x10018ffe	0x10019004	string	0x10018f9c	j#j%WV
0x100190a4	0x100190c4	string	0x10019071	j!j%WV
0x100190a9	0x100190c4	string	0x10019071	j!j%WV
0x100190b5	0x100190c4	string	0x10019071	j!j%WV
0x10019150	0x1003356c	string	0x10019131	blah
0x10019163	0x10033564	string	0x10019131	blah2
0x10019340	0x1003356c	string	0x10019321	blah
0x10019353	0x10033564	string	0x10019321	blah2
0x100195ac	0x1003356c	string	0x10019587	blah
0x10019b05	0x100333bc	string	0x10019acc	text
0x10019f61	0x100333bc	string	0x10019f42	text
0x1001a0e5	0x10033574	string	0x1001a0cc	file.txt
0x1001a357	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a360	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a372	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a37e	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a38a	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a396	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a3a2	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a3aa	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a3b2	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a417	0x1001a41d	string	0x1001a303	j"j1WV
0x1001a554	0x1001a5ad	string	0x1001a50d	j\rj-WV
0x1001a559	0x1001a5ad	string	0x1001a50d	j\rj-WV
0x1001a565	0x1001a5ad	string	0x1001a50d	j\rj-WV
0x1001a56e	0x1001a5ad	string	0x1001a50d	j\rj-WV
0x1001a577	0x1001a5ad	string	0x1001a50d	j\rj-WV
0x1001a5a7	0x1001a5ad	string	0x1001a50d	j\rj-WV
0x1001ab51	0x1001ab76	string	0x1001aa19	f\tEN
0x1001b2b9	0x1001b2f5	string	0x1001b262	9^tt
0x1001b2c2	0x1001b2f5	string	0x1001b262	9^tt
0x1001b354	0x10033044	import	0x1001b262	WS2_32.dll.ntohs
0x1001b3d7	0x100335a0	string	0x1001b262	lanman
0x1001b8cd	0x10033000	import	0x1001b817	KERNEL32.dll.Sleep
0x1001bddb	0x100335d8	string	0x1001bd03	Attrs Size Created/LastAccess name (shortname)
0x1001be44	0x1001be6f	string	0x1001bd03	SSSh
0x1001be72	0x100335a8	string	0x1001bd03	%%8x %%10%sd %%%sx/%%%sx %%s (%%s)
0x1001be80	0x100330d8	import	0x1001bd03	msvcrt.dll._snprintf
0x1001bec5	0x100330d8	import	0x1001bd03	msvcrt.dll._snprintf
0x1001d191	0x1001d19b	string	0x1001d0c8	j\bSV
0x1001e547	0x1001e5c7	string	0x1001e2a5	_^[]
0x1001e5c3	0x1001e5c7	string	0x1001e2a5	_^[]
0x1001ec4c	0x1001ec50	string	0x1001ea9e	_^[]
0x1001ecd0	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ecd9	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001eceb	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ecf8	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ed04	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ed10	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ed19	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ed21	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ed2a	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001ed89	0x1001ed8f	string	0x1001ec55	j.j;SV
0x1001f0b6	0x1001f0ba	string	0x1001efdd	_^[]
0x1001f4fe	0x1001f502	string	0x1001f489	_^[]
0x1001f6ca	0x1001f6ce	string	0x1001f64d	_^[]
0x1001f9b4	0x1001f9b8	string	0x1001f94e	_^[]
0x1001fb22	0x1001fb26	string	0x1001fa73	_^[]
0x1001fc99	0x1001fc9d	string	0x1001fc33	_^[]
0x1001fdc9	0x1001fdcd	string	0x1001fd0b	_^[]
0x10020063	0x10020067	string	0x1001fe5d	_^[]
0x10020460	0x10020464	string	0x10020336	_^[]
0x100205a5	0x100205a9	string	0x100204e7	_^[]
0x100208a5	0x100208a9	string	0x1002066d	_^[]
0x10020a1d	0x10020a21	string	0x10020989	_^[]
0x10020b35	0x10020b39	string	0x10020a26	_^[]
0x100212d8	0x10033688	string	0x10021294	Windows NT 4.0
0x100212f9	0x1003367c	string	0x10021294	Windows 5.0
0x1002131a	0x10033670	string	0x10021294	Windows 5.1
0x1002133b	0x10033654	string	0x10021294	Windows Server 2003 3790
0x10021358	0x1003362c	string	0x10021294	Windows Server 2003 3790 Service Pack 1
0x1002137a	0x10033624	string	0x10021294	Unix
0x1002160c	0x10021619	string	0x100214f6	j.j7WV
0x1002178d	0x10021830	string	0x1002173a	j\ej3WV
0x10021796	0x10021830	string	0x1002173a	j\ej3WV
0x100217a8	0x10021830	string	0x1002173a	j\ej3WV
0x100217b5	0x10021830	string	0x1002173a	j\ej3WV
0x100217bd	0x10021830	string	0x1002173a	j\ej3WV
0x100217c5	0x10021830	string	0x1002173a	j\ej3WV
0x100217ce	0x10021830	string	0x1002173a	j\ej3WV
0x100217d6	0x10021830	string	0x1002173a	j\ej3WV
0x1002182a	0x10021830	string	0x1002173a	j\ej3WV
0x10021dff	0x10021e03	string	0x10021ce4	_^[]
0x10021f40	0x10021f44	string	0x10021e08	_^[]
0x10023232	0x10023503	string	0x10023207	X_^[
0x10023535	0x1002386e	string	0x10023509	X_^[
0x10023dd9	0x10023de4	string	0x10023db5	3ۊHU blocks=Basic Latin,Arabic
0x10023dde	0x10023de4	string	0x10023db5	3ۊHU blocks=Basic Latin,Arabic
0x10024f26	0x10033698	string	0x10024ece	\MAILSLOT\
0x100253e6	0x10033698	string	0x10024ece	\MAILSLOT\
0x10025488	0x100336a4	string	0x1002543f	\PIPE\LANMAN
0x100259e8	0x100259ec	string	0x10025817	_^[]
0x10026174	0x100336b4	string	0x10026163	\PIPE\
0x1002658a	0x100336b4	string	0x10026163	\PIPE\
0x10026597	0x100336b4	string	0x10026163	\PIPE\
0x10026602	0x100336b4	string	0x100265f1	\PIPE\
0x10026889	0x100336b4	string	0x100265f1	\PIPE\
0x10026a87	0x10026a8b	string	0x100268cf	_^[]
0x1002735e	0x100336c4	string	0x1002730a	?????
0x1002739f	0x100330d0	import	0x1002730a	msvcrt.dll.strncpy
0x100273c3	0x100330a0	import	0x1002730a	WS2_32.dll.inet_ntoa
0x100273ca	0x100330e4	import	0x1002730a	msvcrt.dll.strncat
0x10027625	0x10027629	string	0x100275b0	_^[]
0x1002767c	0x100336c4	string	0x1002762e	?????
0x100276dc	0x100330d0	import	0x1002762e	msvcrt.dll.strncpy
0x10027700	0x100330a0	import	0x1002762e	WS2_32.dll.inet_ntoa
0x10027707	0x100330e4	import	0x1002762e	msvcrt.dll.strncat
0x10027a25	0x10027adc	string	0x10027973	_^[]
0x10027a2c	0x10027a8d	string	0x10027973	<\auIj
0x1002a34c	0x1002a352	string	0x1002a320	Vj j@VVV
0x1002a780	0x1002a7ba	string	0x1002a72f	9^\bt/j
0x1002aa99	0x1002aa9d	string	0x1002a970	^[_]
0x1002b09c	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b0b5	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b0cf	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b0e6	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b0fd	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b114	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b12b	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b142	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b161	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b179	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b191	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b1df	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b1ff	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b225	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b24d	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b271	0x1002b27a	string	0x1002aff6	3\vMl_^3
0x1002b8cb	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b8e3	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b8fb	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b913	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b92b	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b943	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b95b	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b990	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002b9ac	0x1002b9fb	string	0x1002b850	3\vMl_^3
0x1002cc1b	0x1002cc66	string	0x1002cbc5	_[^]
0x1002d364	0x1003304c	import	0x1002d34e	WS2_32.dll.htons
0x1002d3dd	0x10033050	import	0x1002d3d7	WS2_32.dll.inet_addr
0x1002d410	0x1003304c	import	0x1002d3fa	WS2_32.dll.htons
0x1002d8ec	0x1002d8fa	string	0x1002d8df	W9]\ft!
0x1002db6e	0x100336fc	string	0x1002d9d0	Windows NT 1381
0x1002db80	0x10033688	string	0x1002d9d0	Windows NT 4.0
0x1002dc75	0x10033720	string	0x1002dc70	Windows 2000 2195
0x1002dc87	0x1003370c	string	0x1002dc70	Windows 2000 5.0
0x1002dd6d	0x10033748	string	0x1002dc70	Windows 2002 2600
0x1002dd7f	0x10033734	string	0x1002dc70	Windows 2002 5.1
0x1002de65	0x1003375c	string	0x1002dc70	Windows 2002 Service Pack 2 2600
0x1002de77	0x10033734	string	0x1002dc70	Windows 2002 5.1
0x1002df80	0x10033654	string	0x1002dc70	Windows Server 2003 3790
0x1002df92	0x10033780	string	0x1002dc70	Windows Server 2003 5.2
0x1002e09f	0x1003362c	string	0x1002dc70	Windows Server 2003 3790 Service Pack 1
0x1002e0b1	0x10033780	string	0x1002dc70	Windows Server 2003 5.2
0x1002e2e0	0x10033624	string	0x1002dc70	Unix
0x1002e2f2	0x10033798	string	0x1002dc70	Samba 4.0.0tp4
0x1002ec15	0x1002eca4	string	0x1002eba5	_^[]
0x1002ec6c	0x1002eca4	string	0x1002eba5	_^[]
0x1002f48b	0x1002f48f	string	0x1002f361	_^[]
0x1002f6b5	0x1002f6d0	string	0x1002f626	_[^]
0x1002fb7e	0x1003304c	import	0x1002fb66	WS2_32.dll.htons
0x1002ff60	0x1002ff7b	string	0x1002fec6	_^[]
0x1002ffa5	0x1003304c	import	0x1002ff80	WS2_32.dll.htons
0x10030343	0x100337b0	string	0x1002ff80	LANMAN
0x10030386	0x100337a8	string	0x1002ff80	IPC$
0x100303e3	0x10030411	string	0x1002ff80	_^][
0x1003042a	0x1003311c	import	0x1002ff80	msvcrt.dll.time
0x10030431	0x100330e8	import	0x1002ff80	msvcrt.dll.srand
0x10030444	0x100330ec	import	0x10030444	msvcrt.dll.free
0x1003044f	0x100330f0	import	0x1003044a	msvcrt.dll.malloc
0x1003046f	0x100330f4	import	0x1003046f	msvcrt.dll.realloc
0x10030475	0x100330f8	import	0x10030475	msvcrt.dll.rand
0x10030483	0x10033100	import	0x10030475	msvcrt.dll.mktime
0x100304bb	0x100330fc	import	0x10030475	msvcrt.dll.gmtime
0x100304ce	0x1003311c	import	0x10030475	msvcrt.dll.time
0x1003050a	0x10033008	import	0x100304ff	KERNEL32.dll.GetSystemTime
0x10030518	0x10033004	import	0x100304ff	KERNEL32.dll.SystemTimeToFileTime
0x1003079b	0x100337f8	string	0x1003075d	%4d%2d%2d%2d%2d%2d%c
0x100307a3	0x100330c4	import	0x1003075d	msvcrt.dll.sscanf
0x10030821	0x100320d0	string	0x100307be	WVS3
0x10030c64	0x10033104	import	0x10030c3e	msvcrt.dll.tolower
0x10030cb5	0x100330c4	import	0x10030c96	msvcrt.dll.sscanf
0x10030cdb	0x10033880	string	0x10030c96	%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02xv%d.%d%n
0x10030d29	0x1003384c	string	0x10030c96	%x-%x-%x-%02x%02x-%02x%02x%02x%02x%02x%02x v%d.%d%n
0x10030d73	0x10033810	string	0x10030c96	%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x %d.%d%n
0x10030e2f	0x100338bc	string	0x10030df6	%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x
0x10030e37	0x100330c4	import	0x10030df6	msvcrt.dll.sscanf
0x10030ed9	0x100338f0	string	0x10030ea1	%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X
0x10030ee2	0x10033108	import	0x10030ea1	msvcrt.dll.sprintf
0x10030f05	0x10033924	string	0x10030ea1	v%d.%d
0x10030f0e	0x10033108	import	0x10030ea1	msvcrt.dll.sprintf
0x10030f5b	0x1003392c	string	0x10030ea1	%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02Xv%d.%d
0x10030f64	0x10033108	import	0x10030ea1	msvcrt.dll.sprintf
0x10030f77	0x10033104	import	0x10030f72	msvcrt.dll.tolower
0x10031002	0x1003311c	import	0x10030fba	msvcrt.dll.time
0x10031039	0x100330fc	import	0x10030fba	msvcrt.dll.gmtime
0x10031064	0x10033964	string	0x10030fba	%.4d%.2d%.2d%.2d%.2d%.2dZ
0x1003106f	0x100330d8	import	0x10030fba	msvcrt.dll._snprintf
0x100310c4	0x1003311c	import	0x1003107c	msvcrt.dll.time
0x100310fb	0x100330fc	import	0x1003107c	msvcrt.dll.gmtime
0x10031136	0x10033980	string	0x1003107c	%3s, %.2d %3s %.4d %.2d:%.2d:%.2d GMT
0x10031141	0x100330d8	import	0x1003107c	msvcrt.dll._snprintf
0x10031211	0x10033054	import	0x100311f0	WS2_32.dll.WSAStartup
0x10031238	0x10033058	import	0x100311f0	WS2_32.dll.WSACleanup
0x1003126a	0x1003305c	import	0x10031244	WS2_32.dll.accept
0x100312a2	0x10033060	import	0x10031297	WS2_32.dll.closesocket
0x1003131d	0x10033064	import	0x10031309	WS2_32.dll.ioctlsocket
0x1003133c	0x10033064	import	0x10031325	WS2_32.dll.ioctlsocket
0x10031344	0x10033068	import	0x10031344	WS2_32.dll.WSAGetLastError
0x10031366	0x1003300c	import	0x10031344	KERNEL32.dll.FormatMessageA
0x10031394	0x1003306c	import	0x10031344	WS2_32.dll.send
0x100313db	0x1003306c	import	0x100313bb	WS2_32.dll.send
0x10031428	0x10033070	import	0x10031402	WS2_32.dll.sendto
0x10031468	0x10033074	import	0x10031402	WS2_32.dll.recv
0x100314a4	0x10033074	import	0x10031402	WS2_32.dll.recv
0x1003150f	0x10033078	import	0x100314c4	WS2_32.dll.select
0x1003153f	0x10033074	import	0x100314c4	WS2_32.dll.recv
0x1003159f	0x10033078	import	0x10031560	WS2_32.dll.select
0x100315d0	0x10033074	import	0x10031560	WS2_32.dll.recv
0x10031637	0x10033078	import	0x100315f0	WS2_32.dll.select
0x1003165e	0x1003307c	import	0x100315f0	WS2_32.dll.recvfrom
0x1003169e	0x10033074	import	0x100315f0	WS2_32.dll.recv
0x100316c0	0x10033080	import	0x100315f0	WS2_32.dll.WSASetLastError
0x10031731	0x10033078	import	0x100316c7	WS2_32.dll.select
0x10031759	0x10033074	import	0x100316c7	WS2_32.dll.recv
0x10031800	0x10033078	import	0x10031795	WS2_32.dll.select
0x10031829	0x1003307c	import	0x10031795	WS2_32.dll.recvfrom
0x10031898	0x100339c8	string	0x10031866	ERROR: Address family not supported
0x100318ba	0x100339a8	string	0x10031866	ERROR: Protocol not supported
0x100318dd	0x1003309c	import	0x10031866	WS2_32.dll.htonl
0x100318e3	0x10033094	import	0x10031866	WS2_32.dll.socket
0x10031916	0x10033060	import	0x10031866	WS2_32.dll.closesocket
0x10031928	0x10033090	import	0x10031866	WS2_32.dll.bind
0x1003193b	0x1003308c	import	0x10031866	WS2_32.dll.getsockname
0x1003194b	0x10033088	import	0x10031866	WS2_32.dll.listen
0x1003195d	0x10033084	import	0x10031866	WS2_32.dll.connect
0x10031969	0x10033060	import	0x10031866	WS2_32.dll.closesocket
0x1003197f	0x1003305c	import	0x10031866	WS2_32.dll.accept
0x1003198e	0x10033060	import	0x10031866	WS2_32.dll.closesocket
0x10031997	0x10033060	import	0x10031866	WS2_32.dll.closesocket
0x1003199e	0x10033060	import	0x10031866	WS2_32.dll.closesocket
0x10031a5e	0x10031a64	string	0x10031a08	YQPR
0x10031a68	0x10033094	import	0x10031a08	WS2_32.dll.socket
0x10031a7f	0x10033098	import	0x10031a08	WS2_32.dll.setsockopt
0x10031a93	0x10033090	import	0x10031a08	WS2_32.dll.bind
0x10031aa3	0x10033044	import	0x10031a08	WS2_32.dll.ntohs
0x10031acc	0x1003309c	import	0x10031a08	WS2_32.dll.htonl
0x10031afc	0x10033084	import	0x10031a08	WS2_32.dll.connect
0x10031b46	0x10033094	import	0x10031b21	WS2_32.dll.socket
0x10031b5c	0x10033084	import	0x10031b21	WS2_32.dll.connect
0x10031b8b	0x10033078	import	0x10031b21	WS2_32.dll.select
0x10031bf6	0x10031bfd	string	0x10031b21	YQPR
0x10031c01	0x10033094	import	0x10031b21	WS2_32.dll.socket
0x10031c19	0x10033090	import	0x10031b21	WS2_32.dll.bind
0x10031c34	0x10033088	import	0x10031b21	WS2_32.dll.listen
0x10031ca7	0x1003305c	import	0x10031c50	WS2_32.dll.accept
0x10031cc5	0x10033000	import	0x10031c50	KERNEL32.dll.Sleep
0x10031d10	0x10033148	import	0x10031d10	trfo-2.dll.TfHmacMd5Final
0x10031d16	0x10033144	import	0x10031d16	trfo-2.dll.TfHmacMd5Update
0x10031d1c	0x10033140	import	0x10031d1c	trfo-2.dll.TfHmacMd5Init
0x10031d22	0x1003313c	import	0x10031d22	trfo-2.dll.TfMd5Final
0x10031d28	0x10033138	import	0x10031d28	trfo-2.dll.TfMd5Update
0x10031d2e	0x10033134	import	0x10031d2e	trfo-2.dll.TfMd5Init
0x10031d34	0x10033130	import	0x10031d34	trfo-2.dll.TfMd4
0x10031d3a	0x1003312c	import	0x10031d3a	trfo-2.dll.TfRc4Encrypt
0x10031d40	0x10033128	import	0x10031d40	trfo-2.dll.TfRc4Init
0x10031d46	0x10033124	import	0x10031d46	trfo-2.dll.TfCrc32
0x10031eb8	0x10031ec3	string	0x10031eae	_^[]
0x10031f69	0x10031e7e	string	0x10031ee0	UVWS
0x10032062	0x100330b0	import	0x10032062	msvcrt.dll.memcpy
0x10032068	0x100330b4	import	0x10032068	msvcrt.dll.memset
0x1003206e	0x100330b8	import	0x1003206e	msvcrt.dll.memcmp
0x10032074	0x100330bc	import	0x10032074	msvcrt.dll.strlen
0x1003207a	0x100330c0	import	0x1003207a	msvcrt.dll.strcmp
0x10032080	0x100330c8	import	0x10032080	msvcrt.dll.strcpy
0x10032086	0x100330d4	import	0x10032086	msvcrt.dll.strcat
0x10032213	0x10032224	string	0x10032208	;u\fr
0x10032231	0x100330f0	import	0x10032208	msvcrt.dll.malloc
0x1003226c	0x10033118	import	0x1003224e	msvcrt.dll._adjust_fdiv
0x1003228d	0x10033030	import	0x1003224e	KERNEL32.dll.InterlockedCompareExchange
0x100322ae	0x10033000	import	0x1003224e	KERNEL32.dll.Sleep
0x10032322	0x10033034	import	0x1003224e	KERNEL32.dll.InterlockedExchange
0x10032335	0x10032886	string	0x1003224e	j\bh(;
0x10032360	0x10033030	import	0x1003224e	KERNEL32.dll.InterlockedCompareExchange
0x10032373	0x10033000	import	0x1003224e	KERNEL32.dll.Sleep
0x100323bd	0x100330ec	import	0x1003224e	msvcrt.dll.free
0x100323df	0x10033034	import	0x1003224e	KERNEL32.dll.InterlockedExchange
0x100324f2	0x10032594	string	0x1003224e	9u\ft
0x100324fb	0x10032594	string	0x1003224e	9u\ft
0x10032566	0x10032594	string	0x1003224e	9u\ft
0x10032711	0x10033020	import	0x10032656	KERNEL32.dll.SetUnhandledExceptionFilter
0x1003271c	0x10033024	import	0x10032656	KERNEL32.dll.UnhandledExceptionFilter
0x10032727	0x10033028	import	0x10032656	KERNEL32.dll.GetCurrentProcess
0x1003272e	0x1003302c	import	0x10032656	KERNEL32.dll.TerminateProcess
0x10032873	0x10032881	string	0x10032840	_^[]
0x100328f2	0x1003310c	import	0x100328f2	msvcrt.dll._XcptFilter
0x100328f8	0x10033110	import	0x100328f8	msvcrt.dll._initterm
0x100328fe	0x10033114	import	0x100328fe	msvcrt.dll._amsg_exit
0x100329be	0x1003303c	import	0x1003298a	KERNEL32.dll.GetSystemTimeAsFileTime
0x100329ca	0x10033010	import	0x1003298a	KERNEL32.dll.GetCurrentProcessId
0x100329d2	0x10033014	import	0x1003298a	KERNEL32.dll.GetCurrentThreadId
0x100329da	0x10033018	import	0x1003298a	KERNEL32.dll.GetTickCount
0x100329e6	0x1003301c	import	0x1003298a	KERNEL32.dll.QueryPerformanceCounter
0x10032a10	0x10033038	import	0x10032a10	KERNEL32.dll.RtlUnwind
