reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100012f3	0x10034020	string	0x100012a6	bad locale name
0x10001af9	0x10034038	string	0x10001ad6	iostream
0x10001b10	0x10034044	string	0x10001aff	iostream stream error
0x10001b6e	0x1003405c	string	0x10001b30	ios_base::badbit set
0x10001ba3	0x10034074	string	0x10001b30	ios_base::failbit set
0x10001bce	0x1003408c	string	0x10001b30	ios_base::eofbit set
0x10001e56	0x1002802c	import	0x10001e50	KERNEL32.dll.InitializeCriticalSectionEx
0x10001e60	0x10028048	import	0x10001e50	KERNEL32.dll.GetLastError
0x1000232e	0x10034508	string	0x1000224c	WinHttpClient
0x100023d1	0x100281bc	import	0x100023a3	WINHTTP.dll.WinHttpCloseHandle
0x10002569	0x1000256d	string	0x10002488	QQQQP
0x10002572	0x100281e8	import	0x10002488	WINHTTP.dll.WinHttpOpen
0x1000257e	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x100025a9	0x100281d0	import	0x10002488	WINHTTP.dll.WinHttpSetTimeouts
0x1000263e	0x100281d8	import	0x10002488	WINHTTP.dll.WinHttpCrackUrl
0x1000267a	0x100281d4	import	0x10002488	WINHTTP.dll.WinHttpConnect
0x100026c5	0x100281b4	import	0x10002488	WINHTTP.dll.WinHttpOpenRequest
0x100026df	0x100281b8	import	0x10002488	WINHTTP.dll.WinHttpSetOption
0x10002753	0x100281e4	import	0x10002488	WINHTTP.dll.WinHttpAddRequestHeaders
0x1000275d	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10002775	0x100349e4	string	0x10002488	Cookie:
0x100027c2	0x100281e4	import	0x10002488	WINHTTP.dll.WinHttpAddRequestHeaders
0x100027cc	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10002874	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x100028ad	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x100028e6	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x100028fd	0x100281cc	import	0x10002488	WINHTTP.dll.WinHttpSendRequest
0x1000291c	0x100281c0	import	0x10002488	WINHTTP.dll.WinHttpGetIEProxyConfigForCurrentUser
0x10002997	0x100281c4	import	0x10002488	WINHTTP.dll.WinHttpGetProxyForUrl
0x100029b7	0x100281b8	import	0x10002488	WINHTTP.dll.WinHttpSetOption
0x100029ca	0x100281cc	import	0x10002488	WINHTTP.dll.WinHttpSendRequest
0x100029ea	0x10028050	import	0x10002488	KERNEL32.dll.GlobalFree
0x10002a03	0x10028050	import	0x10002488	KERNEL32.dll.GlobalFree
0x10002ab9	0x100281b8	import	0x10002488	WINHTTP.dll.WinHttpSetOption
0x10002ac3	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10002ade	0x10028050	import	0x10002488	KERNEL32.dll.GlobalFree
0x10002af3	0x10028050	import	0x10002488	KERNEL32.dll.GlobalFree
0x10002b08	0x10028050	import	0x10002488	KERNEL32.dll.GlobalFree
0x10002b10	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10002b4b	0x100281f0	import	0x10002488	WINHTTP.dll.WinHttpWriteData
0x10002b55	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10002b63	0x100281ec	import	0x10002488	WINHTTP.dll.WinHttpReceiveResponse
0x10002b84	0x100281e0	import	0x10002488	WINHTTP.dll.WinHttpQueryHeaders
0x10002b8e	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10002beb	0x100281e0	import	0x10002488	WINHTTP.dll.WinHttpQueryHeaders
0x10002c43	0x100349f8	string	0x10002488	charset={[A-Za-z0-9\-_]+}
0x10002c4f	0x100349f8	string	0x10002488	charset={[A-Za-z0-9\-_]+}
0x10002cab	0x10034a2c	string	0x10002488	Content-Length: {[0-9]+}
0x10002cb7	0x10034a2c	string	0x10002488	Content-Length: {[0-9]+}
0x10002d11	0x10034a60	string	0x10002488	Location: {[0-9]+}
0x10002d1d	0x10034a60	string	0x10002488	Location: {[0-9]+}
0x10002d7c	0x10034a88	string	0x10002488	Set-Cookie:\b*{.+?}\n
0x10002d88	0x10034a88	string	0x10002488	Set-Cookie:\b*{.+?}\n
0x10002f13	0x100281e0	import	0x10002488	WINHTTP.dll.WinHttpQueryHeaders
0x10002f1d	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10002f6f	0x100281e0	import	0x10002488	WINHTTP.dll.WinHttpQueryHeaders
0x10002ffe	0x100281dc	import	0x10002488	WINHTTP.dll.WinHttpQueryDataAvailable
0x1000305a	0x100281c8	import	0x10002488	WINHTTP.dll.WinHttpReadData
0x1000310b	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x10003192	0x10028044	import	0x10002488	KERNEL32.dll.MultiByteToWideChar
0x10003214	0x10028044	import	0x10002488	KERNEL32.dll.MultiByteToWideChar
0x10003257	0x10034acc	string	0x10002488	{<html>}
0x100032b4	0x10034ae0	string	0x10002488	{</html>}
0x100032c0	0x10034ae0	string	0x10002488	{</html>}
0x10003338	0x10028048	import	0x10002488	KERNEL32.dll.GetLastError
0x1000334d	0x100281b8	import	0x10002488	WINHTTP.dll.WinHttpSetOption
0x10003375	0x100281bc	import	0x10002488	WINHTTP.dll.WinHttpCloseHandle
0x10003391	0x100281bc	import	0x10002488	WINHTTP.dll.WinHttpCloseHandle
0x100035c9	0x10028200	import	0x100035aa	WTSAPI32.dll.WTSEnumerateSessionsW
0x100035f8	0x100281f8	import	0x100035aa	WTSAPI32.dll.WTSFreeMemory
0x10003607	0x100281fc	import	0x100035aa	WTSAPI32.dll.WTSQueryUserToken
0x1000361d	0x100281a8	import	0x100035aa	USERENV.dll.CreateEnvironmentBlock
0x10003625	0x10003639	string	0x100035aa	jD^V
0x1000362a	0x10028058	import	0x100035aa	KERNEL32.dll.CloseHandle
0x100036db	0x1002807c	import	0x100036bc	KERNEL32.dll.WideCharToMultiByte
0x100036e6	0x1002804c	import	0x100036bc	KERNEL32.dll.GlobalAlloc
0x1000370a	0x1002807c	import	0x100036bc	KERNEL32.dll.WideCharToMultiByte
0x10003732	0x10034548	string	0x100036bc	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~
0x10003778	0x1003458c	string	0x100036bc	%%%02X
0x1000377e	0x100281a0	import	0x100036bc	USER32.dll.wsprintfW
0x100037a8	0x10028050	import	0x100036bc	KERNEL32.dll.GlobalFree
0x100037e6	0x1002804c	import	0x100037b7	KERNEL32.dll.GlobalAlloc
0x10003851	0x10028070	import	0x10003822	KERNEL32.dll.GetCurrentProcessId
0x1000385f	0x10028020	import	0x10003822	KERNEL32.dll.GetCurrentProcess
0x10003866	0x10028004	import	0x10003822	ADVAPI32.dll.OpenProcessToken
0x1000386c	0x10028058	import	0x10003822	KERNEL32.dll.CloseHandle
0x10003881	0x1003459c	string	0x10003822	SeDebugPrivilege
0x1000388f	0x10028010	import	0x10003822	ADVAPI32.dll.LookupPrivilegeValueW
0x100038a6	0x10028000	import	0x10003822	ADVAPI32.dll.AdjustTokenPrivileges
0x100038b9	0x1002803c	import	0x10003822	KERNEL32.dll.OpenProcess
0x100038c5	0x10028048	import	0x10003822	KERNEL32.dll.GetLastError
0x100038cc	0x100345c0	string	0x10003822	Failed to open the target process
0x100038d1	0x100345e4	string	0x10003822	[-] %s. Error=%d
0x100038f1	0x10028048	import	0x10003822	KERNEL32.dll.GetLastError
0x100038f8	0x100345f8	string	0x10003822	Failed to inject the DLL
0x100038fd	0x10034614	string	0x10003822	[-] %s. Error=%d
0x1000390f	0x10028030	import	0x10003822	KERNEL32.dll.WaitForSingleObject
0x10003964	0x10034628	string	0x1000392e	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
0x100039ae	0x10028038	import	0x1000392e	KERNEL32.dll.GetComputerNameExW
0x10003a40	0x1002800c	import	0x1000392e	ADVAPI32.dll.GetUserNameW
0x10003ad6	0x10028034	import	0x1000392e	KERNEL32.dll.GetVersionExW
0x10003afc	0x10034720	string	0x1000392e	&OS=
0x10003c02	0x10028064	import	0x1000392e	KERNEL32.dll.K32EnumProcesses
0x10003c48	0x1002803c	import	0x1000392e	KERNEL32.dll.OpenProcess
0x10003c6a	0x10028024	import	0x1000392e	KERNEL32.dll.K32GetModuleFileNameExW
0x10003d64	0x1003474c	string	0x1000392e	EXCEL.EXE
0x10003dc4	0x10028058	import	0x1000392e	KERNEL32.dll.CloseHandle
0x10003dd6	0x10003ddc	string	0x1000392e	j\b^3
0x10003e7e	0x10034770	string	0x1000392e	https://corp-storage.com/step7
0x10004013	0x100347bc	string	0x1000392e	Content-Length:
0x1000403b	0x100347e0	string	0x1000392e	\r\nContent-Type: application/x-www-form-urlencoded\r\n
0x10004069	0x10034848	string	0x1000392e	POST
0x10004137	0x10028028	import	0x1000392e	KERNEL32.dll.GetTempPathW
0x10004211	0x10034860	string	0x1000392e	RD64
0x10004342	0x10034874	string	0x1000392e	RD86
0x1000435a	0x10034880	string	0x1000392e	RD86R
0x10004537	0x10028078	import	0x1000392e	KERNEL32.dll.CreateProcessW
0x10004543	0x10028058	import	0x1000392e	KERNEL32.dll.CloseHandle
0x10004e50	0x10004e5e	string	0x10004883	;]\btLS
0x10004e85	0x10004e93	string	0x10004883	;]\bt\aS
0x1000501f	0x10005044	string	0x10004f3f	;]\bt\aS
0x1000503d	0x10005044	string	0x10004f3f	;]\bt\aS
0x100061b9	0x100061e0	string	0x10006180	F;2r
0x100061c0	0x100061e0	string	0x10006180	F;2r
0x10007142	0x1000715f	string	0x100070df	j?[f;
0x10007759	0x10007788	string	0x10007748	_^[]
0x10007816	0x10007872	string	0x1000778f	[_^]
0x10007ba0	0x10007bb9	string	0x10007b4f	_^[]
0x10008010	0x10008025	string	0x10008004	;~\bw
0x10008065	0x1000807a	string	0x10008059	;~\bw
0x10008192	0x10034898	string	0x10008186	\deliver.2.
0x100081c8	0x1003488c	string	0x100081ba	.exe
0x100081ff	0x100348b4	string	0x100081f3	shutdown /r /t
0x100082c3	0x10034014	string	0x10008260	bad cast
0x1000836c	0x10034898	string	0x10008367	\deliver.2.
0x100083ff	0x10008403	string	0x10008367	SWP臍 blocks=Basic Latin,CJK Unified Ideographs
0x1000843f	0x100348b4	string	0x1000843a	shutdown /r /t
0x100087fa	0x10008849	string	0x100087ca	_^[]
0x10008880	0x100088cf	string	0x10008850	_^[]
0x100094ff	0x100348c8	string	0x10009498	Reflective
0x1000958f	0x10028084	import	0x10009542	KERNEL32.dll.VirtualAllocEx
0x100095ac	0x10028084	import	0x10009542	KERNEL32.dll.VirtualAllocEx
0x100095c9	0x10028084	import	0x10009542	KERNEL32.dll.VirtualAllocEx
0x100095f0	0x10028080	import	0x10009542	KERNEL32.dll.WriteProcessMemory
0x10009606	0x10028080	import	0x10009542	KERNEL32.dll.WriteProcessMemory
0x10009619	0x10028080	import	0x10009542	KERNEL32.dll.WriteProcessMemory
0x1000963a	0x1002808c	import	0x10009542	KERNEL32.dll.CreateRemoteThread
0x10009645	0x10028030	import	0x10009542	KERNEL32.dll.WaitForSingleObject
0x10009651	0x10028058	import	0x10009542	KERNEL32.dll.CloseHandle
0x10009662	0x10028088	import	0x10009542	KERNEL32.dll.ReadProcessMemory
0x10009c8d	0x100282b0	string	0x10009c83	bad allocation
0x10009e3a	0x10028be8	string	0x10009e28	address family not supported
0x10009e41	0x10028ddc	string	0x10009e28	unknown error
0x10009e5d	0x100280e0	import	0x10009e4d	KERNEL32.dll.GetStringTypeW
0x10009e85	0x100280e0	import	0x10009e71	KERNEL32.dll.GetStringTypeW
0x1000a006	0x1002807c	import	0x10009fca	KERNEL32.dll.WideCharToMultiByte
0x1000a094	0x1002806c	import	0x1000a08e	KERNEL32.dll.DeleteCriticalSection
0x1000a0b9	0x100280e4	import	0x1000a0b3	KERNEL32.dll.EnterCriticalSection
0x1000a0c7	0x100280e8	import	0x1000a0c1	KERNEL32.dll.LeaveCriticalSection
0x1000a103	0x10028068	import	0x1000a0cf	KERNEL32.dll.DecodePointer
0x1000a14c	0x100280ec	import	0x1000a133	KERNEL32.dll.EncodePointer
0x1000a1ba	0x10028df8	string	0x1000a19b	kernel32.dll
0x1000a1bf	0x1002810c	import	0x1000a19b	KERNEL32.dll.GetModuleHandleW
0x1000a1c7	0x10028e14	string	0x1000a19b	FlsAlloc
0x1000a1cd	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a1d9	0x10028e20	string	0x1000a19b	FlsFree
0x1000a1e4	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a1f0	0x10028e28	string	0x1000a19b	FlsGetValue
0x1000a1fb	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a207	0x10028e34	string	0x1000a19b	FlsSetValue
0x1000a212	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a21e	0x10028e40	string	0x1000a19b	InitializeCriticalSectionEx
0x1000a229	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a235	0x10028e5c	string	0x1000a19b	InitOnceExecuteOnce
0x1000a240	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a24c	0x10028e70	string	0x1000a19b	CreateEventExW
0x1000a257	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a263	0x10028e80	string	0x1000a19b	CreateSemaphoreW
0x1000a26e	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a27a	0x10028e94	string	0x1000a19b	CreateSemaphoreExW
0x1000a285	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a291	0x10028ea8	string	0x1000a19b	CreateThreadpoolTimer
0x1000a29c	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a2a8	0x10028ec0	string	0x1000a19b	SetThreadpoolTimer
0x1000a2b3	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a2bf	0x10028ed4	string	0x1000a19b	WaitForThreadpoolTimerCallbacks
0x1000a2ca	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a2d6	0x10028ef4	string	0x1000a19b	CloseThreadpoolTimer
0x1000a2e1	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a2ed	0x10028f0c	string	0x1000a19b	CreateThreadpoolWait
0x1000a2f8	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a304	0x10028f24	string	0x1000a19b	SetThreadpoolWait
0x1000a30f	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a31b	0x10028f38	string	0x1000a19b	CloseThreadpoolWait
0x1000a326	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a332	0x10028f4c	string	0x1000a19b	FlushProcessWriteBuffers
0x1000a33d	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a349	0x10028f68	string	0x1000a19b	FreeLibraryWhenCallbackReturns
0x1000a354	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a360	0x10028f88	string	0x1000a19b	GetCurrentProcessorNumber
0x1000a36b	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a377	0x10028fa4	string	0x1000a19b	CreateSymbolicLinkW
0x1000a382	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a38e	0x10028fb8	string	0x1000a19b	GetCurrentPackageId
0x1000a399	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a3a5	0x10028fcc	string	0x1000a19b	GetTickCount64
0x1000a3b0	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a3bc	0x10028fdc	string	0x1000a19b	GetFileInformationByHandleEx
0x1000a3c7	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a3d3	0x10028ffc	string	0x1000a19b	SetFileInformationByHandle
0x1000a3de	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a3ea	0x10029018	string	0x1000a19b	GetSystemTimePreciseAsFileTime
0x1000a3f5	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a401	0x10029038	string	0x1000a19b	InitializeConditionVariable
0x1000a40c	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a418	0x10029054	string	0x1000a19b	WakeConditionVariable
0x1000a423	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a42f	0x1002906c	string	0x1000a19b	WakeAllConditionVariable
0x1000a43a	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a446	0x10029088	string	0x1000a19b	SleepConditionVariableCS
0x1000a451	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a45d	0x100290a4	string	0x1000a19b	InitializeSRWLock
0x1000a468	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a474	0x100290b8	string	0x1000a19b	AcquireSRWLockExclusive
0x1000a47f	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a48b	0x100290d0	string	0x1000a19b	TryAcquireSRWLockExclusive
0x1000a496	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a4a2	0x100290ec	string	0x1000a19b	ReleaseSRWLockExclusive
0x1000a4ad	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a4b9	0x10029104	string	0x1000a19b	SleepConditionVariableSRW
0x1000a4c4	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a4d0	0x10029120	string	0x1000a19b	CreateThreadpoolWork
0x1000a4db	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a4e7	0x10029138	string	0x1000a19b	SubmitThreadpoolWork
0x1000a4f2	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a4fe	0x10029150	string	0x1000a19b	CloseThreadpoolWork
0x1000a509	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a515	0x10029164	string	0x1000a19b	CompareStringEx
0x1000a520	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a52c	0x10029174	string	0x1000a19b	GetLocaleInfoEx
0x1000a537	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a543	0x10029184	string	0x1000a19b	LCMapStringEx
0x1000a54e	0x10028110	import	0x1000a19b	KERNEL32.dll.GetProcAddress
0x1000a58f	0x100280f4	import	0x1000a563	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000a5db	0x1000a5e4	string	0x1000a59b	_^[]
0x1000a660	0x10028118	import	0x1000a613	KERNEL32.dll.LCMapStringW
0x1000a70f	0x10028124	import	0x1000a6dc	KERNEL32.dll.IsDebuggerPresent
0x1000a719	0x1002b338	string	0x1000a6dc	ERROR : Unable to initialize critical section in CAtlBaseModule\n
0x1000a71e	0x10028128	import	0x1000a6dc	KERNEL32.dll.OutputDebugStringW
0x1000a759	0x1002806c	import	0x1000a72f	KERNEL32.dll.DeleteCriticalSection
0x1000a7b7	0x10028df8	string	0x1000a79b	kernel32.dll
0x1000a7bc	0x1002810c	import	0x1000a79b	KERNEL32.dll.GetModuleHandleW
0x1000a7cc	0x10029038	string	0x1000a79b	InitializeConditionVariable
0x1000a7d2	0x10028110	import	0x1000a79b	KERNEL32.dll.GetProcAddress
0x1000a7d8	0x10029088	string	0x1000a79b	SleepConditionVariableCS
0x1000a7e0	0x10028110	import	0x1000a79b	KERNEL32.dll.GetProcAddress
0x1000a7e6	0x1002906c	string	0x1000a79b	WakeAllConditionVariable
0x1000a7ee	0x10028110	import	0x1000a79b	KERNEL32.dll.GetProcAddress
0x1000a838	0x100280f8	import	0x1000a79b	KERNEL32.dll.CreateEventW
0x1000a865	0x1002806c	import	0x1000a79b	KERNEL32.dll.DeleteCriticalSection
0x1000a875	0x10028058	import	0x1000a79b	KERNEL32.dll.CloseHandle
0x1000a906	0x100280e4	import	0x1000a901	KERNEL32.dll.EnterCriticalSection
0x1000a93b	0x1002812c	import	0x1000a901	KERNEL32.dll.SetEvent
0x1000a947	0x10028130	import	0x1000a901	KERNEL32.dll.ResetEvent
0x1000a953	0x100280e8	import	0x1000a94e	KERNEL32.dll.LeaveCriticalSection
0x1000a9a8	0x10028134	import	0x1000a95a	KERNEL32.dll.WaitForSingleObjectEx
0x1000adcb	0x1000aee7	string	0x1000ad82	j\fh8g
0x1000b0a1	0x1000af64	string	0x1000b08a	j\fhXg
0x1000b25d	0x1002813c	import	0x1000b258	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000b266	0x10028138	import	0x1000b258	KERNEL32.dll.UnhandledExceptionFilter
0x1000b271	0x10028020	import	0x1000b258	KERNEL32.dll.GetCurrentProcess
0x1000b278	0x10028140	import	0x1000b258	KERNEL32.dll.TerminateProcess
0x1000b52c	0x10028124	import	0x1000b457	KERNEL32.dll.IsDebuggerPresent
0x1000b54b	0x1002813c	import	0x1000b457	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000b555	0x10028138	import	0x1000b457	KERNEL32.dll.UnhandledExceptionFilter
0x1000b59f	0x1002b3dc	string	0x1000b595	bad array new length
0x1000b881	0x10028108	import	0x1000b84d	KERNEL32.dll.GetSystemTimeAsFileTime
0x1000b890	0x10028150	import	0x1000b84d	KERNEL32.dll.GetCurrentThreadId
0x1000b899	0x10028070	import	0x1000b84d	KERNEL32.dll.GetCurrentProcessId
0x1000b8a6	0x1002814c	import	0x1000b84d	KERNEL32.dll.QueryPerformanceCounter
0x1000b8ee	0x10028154	import	0x1000b8e9	KERNEL32.dll.InitializeSListHead
0x1000c04a	0x10016294	string	0x1000bfde	j\fhpj
0x1000c097	0x1002b404	string	0x1000c08d	bad exception
0x1000c254	0x1000bfde	string	0x1000c1e0	j\bhxh
0x1000c295	0x10016294	string	0x1000c261	j\fhpj
0x1000c2b2	0x1000c8ea	string	0x1000c29b	j\bhXh
0x1000c2ff	0x1000c0a5	string	0x1000c29b	j8h0h
0x1000c5df	0x1000bfde	string	0x1000c360	j\bhxh
0x1000c6ef	0x100280ec	import	0x1000c6c8	KERNEL32.dll.EncodePointer
0x1000c9e4	0x10016294	string	0x1000c979	j\fhpj
0x1000cad0	0x10016294	string	0x1000caa7	j\fhpj
0x1000cb7b	0x10016294	string	0x1000caec	j\fhpj
0x1000cd3e	0x10016294	string	0x1000cd3e	j\fhpj
0x1000cd57	0x1000cdb8	string	0x1000cd50	3\nD$\bS
0x1000ce22	0x1000ce2c	string	0x1000cd50	^_[3
0x1000ce40	0x1000ce2c	string	0x1000cd50	^_[3
0x1000ce48	0x1000ce2c	string	0x1000cd50	^_[3
0x1000ce53	0x1000ce2c	string	0x1000cd50	^_[3
0x1000ce5b	0x1000ce2c	string	0x1000cd50	^_[3
0x1000cea8	0x1000cf97	string	0x1000ce80	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x1000cf7e	0x1000cf90	string	0x1000ce80	H^[_
0x1000cf9e	0x1000cf97	string	0x1000ce80	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x1000d046	0x1000cf97	string	0x1000ce80	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x1000d050	0x1000cf97	string	0x1000ce80	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x1000d086	0x1000d095	string	0x1000ce80	^[_3
0x1000d2ee	0x10028158	import	0x1000d2ca	KERNEL32.dll.RtlUnwind
0x1000d445	0x1000d452	string	0x1000d3e4	jjjjj
0x1000da93	0x100280a8	import	0x1000da34	KERNEL32.dll.RaiseException
0x1000e5cc	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f2c0	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f2e2	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f304	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f326	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f34b	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f369	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f395	0x1000f3b7	string	0x1000dcbd	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000f473	0x1000f4d8	string	0x1000f43d	_^[]
0x1000f4a1	0x10028110	import	0x1000f43d	KERNEL32.dll.GetProcAddress
0x1000f515	0x10028160	import	0x1000f4dd	KERNEL32.dll.LoadLibraryExW
0x1000f521	0x10028048	import	0x1000f4dd	KERNEL32.dll.GetLastError
0x1000f52f	0x10028160	import	0x1000f4dd	KERNEL32.dll.LoadLibraryExW
0x1000f546	0x1000f559	string	0x1000f4dd	^_[]
0x1000f551	0x1002815c	import	0x1000f4dd	KERNEL32.dll.FreeLibrary
0x1000f56c	0x10028e14	string	0x1000f55e	FlsAlloc
0x1000f5a6	0x10028e20	string	0x1000f598	FlsFree
0x1000f5c9	0x10028104	import	0x1000f598	KERNEL32.dll.TlsFree
0x1000f5e0	0x10028e28	string	0x1000f5d2	FlsGetValue
0x1000f603	0x100280fc	import	0x1000f5d2	KERNEL32.dll.TlsGetValue
0x1000f61a	0x10028e34	string	0x1000f60c	FlsSetValue
0x1000f640	0x10028100	import	0x1000f60c	KERNEL32.dll.TlsSetValue
0x1000f657	0x10028e40	string	0x1000f649	InitializeCriticalSectionEx
0x1000f67e	0x1000f68c	string	0x1000f649	^]áp blocks=Basic Latin,Latin-1 Supplement
0x1000f686	0x100280f4	import	0x1000f649	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000f6e4	0x1002815c	import	0x1000f6c9	KERNEL32.dll.FreeLibrary
0x1000f82a	0x1000fcae	string	0x1000f7b0	UVWS
0x1000f958	0x10028164	import	0x1000f952	KERNEL32.dll.InterlockedFlushSList
0x1000f9a8	0x10016294	string	0x1000f992	j\fhpj
0x1000fa1c	0x10028048	import	0x1000fa0e	KERNEL32.dll.GetLastError
0x1000fa95	0x100280f0	import	0x1000fa0e	KERNEL32.dll.SetLastError
0x1000fb8e	0x1002806c	import	0x1000fb78	KERNEL32.dll.DeleteCriticalSection
0x1000fce7	0x1000fcf2	string	0x1000fcde	_^[]
0x1000fd1b	0x1000fd28	string	0x1000fd10	]_^[
0x1000fec2	0x1000fe52	string	0x1000fea3	j\fhHi
0x10010332	0x1001033a	string	0x10010312	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10010362	0x1001036a	string	0x1001033e	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100106c6	0x100106d7	string	0x100106b9	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x10010870	0x1001092e	string	0x10010838	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x10010c38	0x10010c54	string	0x10010c33	<Nu&
0x10011505	0x1002bd24	string	0x100114ba	(null)
0x10011a86	0x10011acc	string	0x10011a5b	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x10011b44	0x1002bd2c	string	0x10011b06	(null)
0x10011b5e	0x1002bd24	string	0x10011b06	(null)
0x10011bb7	0x1002bd2c	string	0x10011b79	(null)
0x10011bd3	0x1002bd24	string	0x10011b79	(null)
0x10012199	0x1002806c	import	0x10012160	KERNEL32.dll.DeleteCriticalSection
0x100121c8	0x100280e4	import	0x100121bc	KERNEL32.dll.EnterCriticalSection
0x100121dc	0x100280e8	import	0x100121d0	KERNEL32.dll.LeaveCriticalSection
0x10013209	0x10028124	import	0x10013111	KERNEL32.dll.IsDebuggerPresent
0x10013213	0x1002813c	import	0x10013111	KERNEL32.dll.SetUnhandledExceptionFilter
0x10013220	0x10028138	import	0x10013111	KERNEL32.dll.UnhandledExceptionFilter
0x1001332c	0x10028020	import	0x10013308	KERNEL32.dll.GetCurrentProcess
0x10013333	0x10028140	import	0x10013308	KERNEL32.dll.TerminateProcess
0x10013358	0x1002bd3c	string	0x1001333d	COMSPEC
0x10013371	0x10013430	string	0x1001333d	VVVVV
0x100133ff	0x1002bd44	string	0x1001333d	cmd.exe
0x100137b8	0x10013801	string	0x10013762	f97u
0x100137d2	0x1001380d	string	0x10013762	9E\fs
0x10013990	0x10026b40	string	0x1001393b	WVU3
0x10013c4f	0x100280e4	import	0x10013c40	KERNEL32.dll.EnterCriticalSection
0x10013c6f	0x1002806c	import	0x10013c57	KERNEL32.dll.DeleteCriticalSection
0x10013c97	0x100280e8	import	0x10013c88	KERNEL32.dll.LeaveCriticalSection
0x10013cec	0x10013d43	string	0x10013cb1	WWWWW
0x10013cf1	0x10013d43	string	0x10013cb1	WWWWW
0x10013d1e	0x10013d43	string	0x10013cb1	WWWWW
0x10013d25	0x10013d43	string	0x10013cb1	WWWWW
0x10013eec	0x10028060	import	0x10013eab	KERNEL32.dll.HeapAlloc
0x10014111	0x10028120	import	0x1001400c	KERNEL32.dll.GetCPInfo
0x10014376	0x1002c1c0	string	0x1001400c	((((( H
0x1001448e	0x10028060	import	0x1001445c	KERNEL32.dll.HeapAlloc
0x10014ff9	0x10014fef	string	0x10014e50	f9:t\a
0x10015039	0x1002801c	import	0x10015023	KERNEL32.dll.HeapFree
0x1001504b	0x10028048	import	0x10015023	KERNEL32.dll.GetLastError
0x10015610	0x10028020	import	0x100155ef	KERNEL32.dll.GetCurrentProcess
0x10015617	0x10028140	import	0x100155ef	KERNEL32.dll.TerminateProcess
0x10015629	0x10028168	import	0x100155ef	KERNEL32.dll.ExitProcess
0x10015632	0x1002810c	import	0x10015630	KERNEL32.dll.GetModuleHandleW
0x10015694	0x1002816c	import	0x10015674	KERNEL32.dll.GetModuleHandleExW
0x1001569f	0x1002d154	string	0x10015674	CorExitProcess
0x100156a7	0x10028110	import	0x10015674	KERNEL32.dll.GetProcAddress
0x100156ca	0x1002815c	import	0x10015674	KERNEL32.dll.FreeLibrary
0x100156f3	0x100154d6	string	0x100156de	j\fh\bj
0x10015708	0x100154d6	string	0x100156fc	j\fh\bj
0x10015758	0x10028170	import	0x1001571a	KERNEL32.dll.GetModuleFileNameA
0x100159e7	0x10015a02	string	0x100159b1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10015bbb	0x1002807c	import	0x10015b99	KERNEL32.dll.WideCharToMultiByte
0x10015be5	0x1002807c	import	0x10015b99	KERNEL32.dll.WideCharToMultiByte
0x10015d90	0x10015d20	string	0x10015d71	j\fhPj
0x10015db8	0x10015ccf	string	0x10015d99	j\fh0j
0x10015e8f	0x10015e1f	string	0x10015dc1	j Y+
0x10016264	0x1001627d	string	0x1001624f	;u\fu
0x1001691e	0x10028048	import	0x1001691a	KERNEL32.dll.GetLastError
0x10016986	0x100280f0	import	0x1001691a	KERNEL32.dll.SetLastError
0x100169a3	0x10028048	import	0x1001699e	KERNEL32.dll.GetLastError
0x10016a0c	0x100280f0	import	0x1001699e	KERNEL32.dll.SetLastError
0x10016a15	0x100280f0	import	0x1001699e	KERNEL32.dll.SetLastError
0x10016af8	0x10016b2a	string	0x10016ac3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10016b18	0x10016b2a	string	0x10016ac3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10016dd9	0x10026b40	string	0x10016b4d	WVU3
0x10016dfb	0x10026b40	string	0x10016b4d	WVU3
0x10016e1d	0x10026b40	string	0x10016b4d	WVU3
0x100175e8	0x100175ec	string	0x1001753c	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100176c7	0x10017665	string	0x100176a8	j\bhPk
0x1001790a	0x10017952	string	0x100178ed	VVVVV謹 blocks=Basic Latin,CJK Unified Ideographs
0x10017984	0x1001798d	string	0x1001795d	j.Yf;
0x100179b3	0x10017a81	string	0x1001795d	SSSSS
0x10017e5b	0x10017e68	string	0x10017e32	SSSSS薴 blocks=Basic Latin,CJK Unified Ideographs
0x10017ee7	0x1001762a	string	0x10017e73	j\bh0k
0x10018749	0x10028148	import	0x1001873d	KERNEL32.dll.GetStartupInfoW
0x100187b2	0x1002817c	import	0x1001873d	KERNEL32.dll.GetFileType
0x1001883f	0x10028178	import	0x100187f3	KERNEL32.dll.GetStdHandle
0x10018851	0x1002817c	import	0x100187f3	KERNEL32.dll.GetFileType
0x100189a9	0x10028188	import	0x10018971	KERNEL32.dll.EnumSystemLocalesW
0x10018a46	0x10029164	string	0x10018a3c	CompareStringEx
0x10018a88	0x10018aed	string	0x10018a56	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10018ab6	0x10028110	import	0x10018a56	KERNEL32.dll.GetProcAddress
0x10018b24	0x10028160	import	0x10018af2	KERNEL32.dll.LoadLibraryExW
0x10018b30	0x10028048	import	0x10018af2	KERNEL32.dll.GetLastError
0x10018b3e	0x10028160	import	0x10018af2	KERNEL32.dll.LoadLibraryExW
0x10018b55	0x10018b68	string	0x10018af2	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x10018b60	0x1002815c	import	0x10018af2	KERNEL32.dll.FreeLibrary
0x10018b7e	0x1002dcec	string	0x10018b6d	AreFileApisANSI
0x10018b88	0x1002dcec	string	0x10018b6d	AreFileApisANSI
0x10018c18	0x10028114	import	0x10018bbb	KERNEL32.dll.CompareStringW
0x10018c41	0x1002dd0c	string	0x10018c2f	EnumSystemLocalesEx
0x10018c4b	0x1002dd0c	string	0x10018c2f	EnumSystemLocalesEx
0x10018cb7	0x10028e14	string	0x10018c9c	FlsAlloc
0x10018cdb	0x100280ac	import	0x10018c9c	KERNEL32.dll.TlsAlloc
0x10018d0d	0x10028e20	string	0x10018cf2	FlsFree
0x10018d31	0x10028104	import	0x10018cf2	KERNEL32.dll.TlsFree
0x10018d63	0x10028e28	string	0x10018d48	FlsGetValue
0x10018d87	0x100280fc	import	0x10018d48	KERNEL32.dll.TlsGetValue
0x10018db9	0x10028e34	string	0x10018d9e	FlsSetValue
0x10018de0	0x10028100	import	0x10018d9e	KERNEL32.dll.TlsSetValue
0x10018e12	0x10029174	string	0x10018df7	GetLocaleInfoEx
0x10018e4a	0x1002811c	import	0x10018df7	KERNEL32.dll.GetLocaleInfoW
0x10018e7c	0x10029018	string	0x10018e61	GetSystemTimePreciseAsFileTime
0x10018ea0	0x10028108	import	0x10018e61	KERNEL32.dll.GetSystemTimeAsFileTime
0x10018ec8	0x1002dd5c	string	0x10018eb7	GetUserDefaultLocaleName
0x10018ed2	0x1002dd5c	string	0x10018eb7	GetUserDefaultLocaleName
0x10018f01	0x10028184	import	0x10018eb7	KERNEL32.dll.GetUserDefaultLCID
0x10018f39	0x10028e40	string	0x10018f1e	InitializeCriticalSectionEx
0x10018f69	0x100280f4	import	0x10018f1e	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10018f91	0x1002dd88	string	0x10018f80	IsValidLocaleName
0x10018f9b	0x1002dd88	string	0x10018f80	IsValidLocaleName
0x10018fcc	0x10028180	import	0x10018f80	KERNEL32.dll.IsValidLocale
0x10018ff5	0x1002ddac	string	0x10018fe4	LCIDToLocaleName
0x10018fff	0x1002ddac	string	0x10018fe4	LCIDToLocaleName
0x10019069	0x10029184	string	0x1001904e	LCMapStringEx
0x100190bf	0x10028118	import	0x1001904e	KERNEL32.dll.LCMapStringW
0x100190e7	0x1002ddc8	string	0x100190d6	LocaleNameToLCID
0x100190f1	0x1002ddc8	string	0x100190d6	LocaleNameToLCID
0x10019194	0x10028fb8	string	0x10019164	GetCurrentPackageId
0x10019208	0x1002815c	import	0x100191ed	KERNEL32.dll.FreeLibrary
0x10019283	0x1002806c	import	0x10019221	KERNEL32.dll.DeleteCriticalSection
0x10019310	0x10019323	string	0x100192c1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100194d4	0x100280e0	import	0x1001948d	KERNEL32.dll.GetStringTypeW
0x10019813	0x10019817	string	0x100197e4	f9>t
0x10019950	0x10019955	string	0x100197e4	f9>t
0x1001998d	0x10019992	string	0x100197e4	f9>t
0x100199a7	0x1002dde4	string	0x100197e4	UTF-8
0x100199c2	0x10019a05	string	0x100197e4	f9>t
0x100199c6	0x1002ddf0	string	0x100197e4	UTF-16LEUNICODE
0x100199e1	0x10019a05	string	0x100197e4	f9>t
0x10019a00	0x10019a05	string	0x100197e4	f9>t
0x10019d2a	0x10028058	import	0x10019cd4	KERNEL32.dll.CloseHandle
0x10019d34	0x10028048	import	0x10019cd4	KERNEL32.dll.GetLastError
0x10019ef4	0x10019d70	string	0x10019ee0	j\fh8l
0x10019f6e	0x10019efe	string	0x10019f4f	j\fhXl
0x1001a028	0x1001a17d	string	0x10019f79	Y_[^
0x1001a0f2	0x1001a187	string	0x10019f79	SSSSS
0x1001a10d	0x1002de14	string	0x10019f79	.com
0x1001a13d	0x1002de28	string	0x10019f79	tanh
0x1001a2bd	0x10028190	import	0x1001a192	KERNEL32.dll.CreateProcessA
0x1001a2cd	0x10028048	import	0x1001a192	KERNEL32.dll.GetLastError
0x1001a2df	0x10028058	import	0x1001a192	KERNEL32.dll.CloseHandle
0x1001a2ea	0x10028058	import	0x1001a192	KERNEL32.dll.CloseHandle
0x1001a304	0x10028030	import	0x1001a192	KERNEL32.dll.WaitForSingleObject
0x1001a311	0x1002818c	import	0x1001a192	KERNEL32.dll.GetExitCodeProcess
0x1001a322	0x10028058	import	0x1001a192	KERNEL32.dll.CloseHandle
0x1001a32d	0x10028058	import	0x1001a192	KERNEL32.dll.CloseHandle
0x1001a342	0x10028058	import	0x1001a192	KERNEL32.dll.CloseHandle
0x1001a34d	0x10028058	import	0x1001a192	KERNEL32.dll.CloseHandle
0x1001a37e	0x10028058	import	0x1001a192	KERNEL32.dll.CloseHandle
0x1001a810	0x10028194	import	0x1001a7ad	KERNEL32.dll.GetFileAttributesExW
0x1001a81a	0x10028048	import	0x1001a7ad	KERNEL32.dll.GetLastError
0x1001a904	0x100280dc	import	0x1001a8c2	KERNEL32.dll.GetConsoleCP
0x1001a9c0	0x1002807c	import	0x1001a8c2	KERNEL32.dll.WideCharToMultiByte
0x1001a9df	0x10028198	import	0x1001a8c2	KERNEL32.dll.WriteFile
0x1001aa18	0x10028198	import	0x1001a8c2	KERNEL32.dll.WriteFile
0x1001aa5a	0x10028048	import	0x1001a8c2	KERNEL32.dll.GetLastError
0x1001aad1	0x10028048	import	0x1001aa75	KERNEL32.dll.GetLastError
0x1001ab47	0x100280d8	import	0x1001aae2	KERNEL32.dll.GetConsoleMode
0x1001abf3	0x10028198	import	0x1001ab58	KERNEL32.dll.WriteFile
0x1001ac1c	0x10028048	import	0x1001ab58	KERNEL32.dll.GetLastError
0x1001ace1	0x10028198	import	0x1001ac37	KERNEL32.dll.WriteFile
0x1001ad0a	0x10028048	import	0x1001ac37	KERNEL32.dll.GetLastError
0x1001ad93	0x1001adb6	string	0x1001ad25	SShU\r
0x1001add8	0x1002807c	import	0x1001ad25	KERNEL32.dll.WideCharToMultiByte
0x1001ae06	0x10028198	import	0x1001ad25	KERNEL32.dll.WriteFile
0x1001ae37	0x10028048	import	0x1001ad25	KERNEL32.dll.GetLastError
0x1001b0af	0x10028198	import	0x1001af3d	KERNEL32.dll.WriteFile
0x1001b0b9	0x10028048	import	0x1001af3d	KERNEL32.dll.GetLastError
0x1001b251	0x1001b256	string	0x1001b14b	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x1001b405	0x10028044	import	0x1001b36f	KERNEL32.dll.MultiByteToWideChar
0x1001b413	0x10028048	import	0x1001b36f	KERNEL32.dll.GetLastError
0x1001b46e	0x10028044	import	0x1001b36f	KERNEL32.dll.MultiByteToWideChar
0x1001b4b5	0x10028044	import	0x1001b36f	KERNEL32.dll.MultiByteToWideChar
0x1001b6af	0x1001b6a3	string	0x1001b5eb	f90t\t
0x1001b6cf	0x1002807c	import	0x1001b5eb	KERNEL32.dll.WideCharToMultiByte
0x1001b70b	0x1002807c	import	0x1001b5eb	KERNEL32.dll.WideCharToMultiByte
0x1001b731	0x10028048	import	0x1001b5eb	KERNEL32.dll.GetLastError
0x1001b76a	0x1002807c	import	0x1001b5eb	KERNEL32.dll.WideCharToMultiByte
0x1001b827	0x1002807c	import	0x1001b5eb	KERNEL32.dll.WideCharToMultiByte
0x1001b93f	0x10028074	import	0x1001b939	KERNEL32.dll.GetProcessHeap
0x1001ba20	0x1002807c	import	0x1001b95a	KERNEL32.dll.WideCharToMultiByte
0x1001baee	0x1001bbfc	string	0x1001ba55	WWWWW
0x1001bafb	0x10028048	import	0x1001ba55	KERNEL32.dll.GetLastError
0x1001bc54	0x10028044	import	0x1001bc07	KERNEL32.dll.MultiByteToWideChar
0x1001bcdd	0x10028044	import	0x1001bc07	KERNEL32.dll.MultiByteToWideChar
0x1001bcef	0x100280e0	import	0x1001bc07	KERNEL32.dll.GetStringTypeW
0x1001bd7e	0x10028044	import	0x1001bd24	KERNEL32.dll.MultiByteToWideChar
0x1001be04	0x10028044	import	0x1001bd24	KERNEL32.dll.MultiByteToWideChar
0x1001befe	0x1002807c	import	0x1001bd24	KERNEL32.dll.WideCharToMultiByte
0x1001c83e	0x100280a8	import	0x1001c611	KERNEL32.dll.RaiseException
0x1001dfa3	0x10028040	import	0x1001df78	KERNEL32.dll.HeapSize
0x1001e298	0x100280d0	import	0x1001e1e9	KERNEL32.dll.FindFirstFileExA
0x1001e2bf	0x100280d4	import	0x1001e1e9	KERNEL32.dll.FindClose
0x1001e5f1	0x100280c4	import	0x1001e5c6	KERNEL32.dll.GetOEMCP
0x1001e608	0x10028174	import	0x1001e5c6	KERNEL32.dll.GetACP
0x1001e6c3	0x10028120	import	0x1001e69e	KERNEL32.dll.GetCPInfo
0x1001ea67	0x100280c8	import	0x1001e9f3	KERNEL32.dll.IsValidCodePage
0x1001ea7a	0x10028120	import	0x1001e9f3	KERNEL32.dll.GetCPInfo
0x1001ebe4	0x100280c0	import	0x1001e9f3	KERNEL32.dll.GetCommandLineA
0x1001ebef	0x100280bc	import	0x1001e9f3	KERNEL32.dll.GetCommandLineW
0x1001ec3d	0x100280b8	import	0x1001ec34	KERNEL32.dll.GetEnvironmentStringsW
0x1001ec60	0x1002807c	import	0x1001ec34	KERNEL32.dll.WideCharToMultiByte
0x1001ec86	0x1002807c	import	0x1001ec34	KERNEL32.dll.WideCharToMultiByte
0x1001eca8	0x100280b4	import	0x1001ec34	KERNEL32.dll.FreeEnvironmentStringsW
0x1001f035	0x1001f03f	string	0x1001f002	;u\fu
0x1001f4a6	0x1001f4d5	string	0x1001f489	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1001f50e	0x1001f512	string	0x1001f4d9	@9E\fw\t
0x1001f7dd	0x1001f7e1	string	0x1001f5bf	j X+MV
0x1001f9c4	0x1001f9c8	string	0x1001f5bf	j X+M
0x1001fb97	0x1001fb9b	string	0x1001f5bf	j X+
0x1001fc77	0x1001fc7b	string	0x1001f5bf	j X+C
0x100208fd	0x1002e1ec	string	0x1001f5bf	1#IND
0x10020904	0x1002e1e4	string	0x1001f5bf	1#SNAN
0x1002090b	0x1002e1dc	string	0x1001f5bf	1#QNAN
0x10020912	0x1002e1d4	string	0x1001f5bf	1#INF
0x10021115	0x10021127	string	0x100210f0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100214e0	0x10021507	string	0x1002148f	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100216d0	0x100216e9	string	0x100216a9	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002175a	0x1002176c	string	0x100216ee	WWWWW
0x100217cb	0x100217d7	string	0x10021777	3ۉV\fSSj blocks=Basic Latin,Arabic
0x1002198a	0x10021b7f	string	0x100218a2	SSSSS
0x10021a5d	0x10021ab3	string	0x100218a2	9^\t|
0x10021c1c	0x10021c40	string	0x10021b8c	SSSSS
0x10021d26	0x10028174	import	0x10021c4b	KERNEL32.dll.GetACP
0x10021ece	0x100280c8	import	0x10021dec	KERNEL32.dll.IsValidCodePage
0x10021f67	0x10021f77	string	0x10021dec	j@Sj\a
0x1002200f	0x1002811c	import	0x10021fbd	KERNEL32.dll.GetLocaleInfoW
0x1002209b	0x10028188	import	0x10022064	KERNEL32.dll.EnumSystemLocalesW
0x10022121	0x10028188	import	0x100220af	KERNEL32.dll.EnumSystemLocalesW
0x10022141	0x10022145	string	0x100220af	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10022196	0x10028188	import	0x1002214a	KERNEL32.dll.EnumSystemLocalesW
0x100221a2	0x100221a6	string	0x1002214a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002222b	0x1002811c	import	0x100221d9	KERNEL32.dll.GetLocaleInfoW
0x1002227c	0x1002811c	import	0x100221d9	KERNEL32.dll.GetLocaleInfoW
0x1002233c	0x1002811c	import	0x100221d9	KERNEL32.dll.GetLocaleInfoW
0x1002236d	0x1002237f	string	0x100221d9	9C\t
0x1002247b	0x1002811c	import	0x10022429	KERNEL32.dll.GetLocaleInfoW
0x100225e9	0x1002811c	import	0x10022550	KERNEL32.dll.GetLocaleInfoW
0x10022612	0x1002811c	import	0x10022550	KERNEL32.dll.GetLocaleInfoW
0x10022627	0x10028174	import	0x10022550	KERNEL32.dll.GetACP
0x10022683	0x1002811c	import	0x10022657	KERNEL32.dll.GetLocaleInfoW
0x10022830	0x10028184	import	0x10022724	KERNEL32.dll.GetUserDefaultLCID
0x100229c1	0x1002806c	import	0x100229a5	KERNEL32.dll.DeleteCriticalSection
0x10022a8d	0x100280e4	import	0x10022a72	KERNEL32.dll.EnterCriticalSection
0x10022af4	0x10028098	import	0x10022a95	KERNEL32.dll.SetStdHandle
0x10022b44	0x100280e8	import	0x10022b29	KERNEL32.dll.LeaveCriticalSection
0x10022cbe	0x10028098	import	0x10022c5e	KERNEL32.dll.SetStdHandle
0x10022cd2	0x10022cea	string	0x10022c5e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10022ea9	0x10022ead	string	0x10022e15	_^[]
0x10022f34	0x10028094	import	0x10022eeb	KERNEL32.dll.FlushFileBuffers
0x10022f45	0x10028048	import	0x10022eeb	KERNEL32.dll.GetLastError
0x10022fa2	0x10022eeb	string	0x10022f83	j\fhxm
0x100232d5	0x100234c9	string	0x10023287	SSSSS
0x100234f1	0x10028090	import	0x100234d4	KERNEL32.dll.CreateFileW
0x100238a9	0x10028048	import	0x10023795	KERNEL32.dll.GetLastError
0x100238bc	0x1002817c	import	0x10023795	KERNEL32.dll.GetFileType
0x100238c6	0x10028048	import	0x10023795	KERNEL32.dll.GetLastError
0x100238ef	0x10028058	import	0x10023795	KERNEL32.dll.CloseHandle
0x10023a39	0x10028058	import	0x10023795	KERNEL32.dll.CloseHandle
0x10023a6b	0x10028048	import	0x10023795	KERNEL32.dll.GetLastError
0x10023d63	0x10023fa8	string	0x10023d02	SSSSS
0x10023df8	0x10023e29	string	0x10023d02	+ډuЃ> blocks=Basic Latin,Arabic,Cyrillic
0x10023dfe	0x10023e29	string	0x10023d02	+ډuЃ> blocks=Basic Latin,Arabic,Cyrillic
0x10023e04	0x10023e29	string	0x10023d02	+ډuЃ> blocks=Basic Latin,Arabic,Cyrillic
0x10023e0a	0x10023e29	string	0x10023d02	+ډuЃ> blocks=Basic Latin,Arabic,Cyrillic
0x100240bc	0x100240d0	string	0x10024030	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002413b	0x10028044	import	0x100240e0	KERNEL32.dll.MultiByteToWideChar
0x10024148	0x10028048	import	0x100240e0	KERNEL32.dll.GetLastError
0x10024156	0x1002419f	string	0x100240e0	Y_[^
0x10024172	0x10028044	import	0x100240e0	KERNEL32.dll.MultiByteToWideChar
0x1002417c	0x10028048	import	0x100240e0	KERNEL32.dll.GetLastError
0x100242e5	0x10028018	import	0x100242ac	KERNEL32.dll.SetFilePointerEx
0x100242ef	0x10028048	import	0x100242ac	KERNEL32.dll.GetLastError
0x10024393	0x1002805c	import	0x10024360	KERNEL32.dll.WriteConsoleW
0x1002496f	0x10028068	import	0x1002494c	KERNEL32.dll.DecodePointer
0x100249b9	0x1002dfc4	string	0x1002494c	log10
0x10024a09	0x1002dfc4	string	0x1002494c	log10
0x10024adb	0x1002de30	string	0x1002494c	asin
0x10024ae7	0x1002de38	string	0x1002494c	acos
0x10024af3	0x1002de50	string	0x1002494c	sqrt
0x10024ba1	0x10024bcc	string	0x10024b64	j\b_Q
0x10024bb5	0x10024bcc	string	0x10024b64	j\b_Q
0x1002518f	0x100251a3	string	0x10025167	9u\br
0x100251d1	0x100251c3	string	0x10025167	I9M\bw\n
0x10025594	0x100255b6	string	0x1002552d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10025920	0x1002809c	import	0x100257be	KERNEL32.dll.SetEndOfFile
0x1002593c	0x10028048	import	0x100257be	KERNEL32.dll.GetLastError
0x100259fe	0x100280a0	import	0x1002594f	KERNEL32.dll.ReadFile
0x10025b44	0x10025b5a	string	0x10025aa6	j\rZf
0x10025b86	0x100280a0	import	0x10025aa6	KERNEL32.dll.ReadFile
0x10025d73	0x10028044	import	0x10025c66	KERNEL32.dll.MultiByteToWideChar
0x10025d7f	0x10028048	import	0x10025c66	KERNEL32.dll.GetLastError
0x100260c5	0x100280d8	import	0x10025e37	KERNEL32.dll.GetConsoleMode
0x100260e7	0x100280a4	import	0x10025e37	KERNEL32.dll.ReadConsoleW
0x100260f1	0x10028048	import	0x10025e37	KERNEL32.dll.GetLastError
0x1002612f	0x100280a0	import	0x10025e37	KERNEL32.dll.ReadFile
0x10026193	0x10028048	import	0x10025e37	KERNEL32.dll.GetLastError
0x10026298	0x10028120	import	0x100261ec	KERNEL32.dll.GetCPInfo
0x1002631b	0x10028044	import	0x100261ec	KERNEL32.dll.MultiByteToWideChar
0x100263ae	0x10028044	import	0x100261ec	KERNEL32.dll.MultiByteToWideChar
0x100263c5	0x10028044	import	0x100261ec	KERNEL32.dll.MultiByteToWideChar
0x10026441	0x10028044	import	0x100261ec	KERNEL32.dll.MultiByteToWideChar
0x100264ea	0x100336c8	string	0x100264dc	CONOUT$
0x100264ef	0x10028090	import	0x100264dc	KERNEL32.dll.CreateFileW
0x1002650b	0x10028058	import	0x100264dc	KERNEL32.dll.CloseHandle
0x1002693a	0x10028144	import	0x1002693a	KERNEL32.dll.IsProcessorFeaturePresent
0x10026940	0x10028158	import	0x10026940	KERNEL32.dll.RtlUnwind
0x10026982	0x1002698e	string	0x10026950	_^[]
0x10026acf	0x10026b18	string	0x10026aa0	+D$\b\eT$\f
0x10027135	0x10027147	string	0x10026eb7	ËT$\b blocks=Latin-1 Supplement,Basic Latin
