reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x404533	0x407116	string	0x4044d8	UWVS
0x40469b	0x4091e1	string	0x4044d8	UWVS
0x404701	0x415e5f	string	0x4044d8	UWVS
0x40472b	0x415e5f	string	0x4044d8	UWVS
0x40474f	0x415e5f	string	0x4044d8	UWVS
0x404781	0x415e5f	string	0x4044d8	UWVS
0x4047ff	0x4161d7	string	0x4044d8	UWVS
0x40482b	0x404464	string	0x4044d8	VS1ۃ blocks=Basic Latin,Arabic
0x404855	0x404464	string	0x4044d8	VS1ۃ blocks=Basic Latin,Arabic
0x4048c6	0x415e5f	string	0x4044d8	UWVS
0x4048f0	0x415e5f	string	0x4044d8	UWVS
0x40491b	0x415e5f	string	0x4044d8	UWVS
0x40495b	0x415e5f	string	0x4044d8	UWVS
0x404976	0x416139	string	0x4044d8	UWVS
0x404a5a	0x415e5f	string	0x4044d8	UWVS
0x404b90	0x415e5f	string	0x4044d8	UWVS
0x404ba4	0x4161d7	string	0x4044d8	UWVS
0x404be4	0x415e5f	string	0x4044d8	UWVS
0x404bec	0x415b13	string	0x4044d8	UWVS
0x404c25	0x415e5f	string	0x4044d8	UWVS
0x404c49	0x415e5f	string	0x4044d8	UWVS
0x404c51	0x415b13	string	0x4044d8	UWVS
0x404e4e	0x4098b7	string	0x4044d8	UWVS
0x404f04	0x415e5f	string	0x4044d8	UWVS
0x404f2e	0x415e5f	string	0x4044d8	UWVS
0x404f7e	0x415e5f	string	0x4044d8	UWVS
0x404fa2	0x415e5f	string	0x4044d8	UWVS
0x404fc6	0x415e5f	string	0x4044d8	UWVS
0x405015	0x415e5f	string	0x4044d8	UWVS
0x405039	0x415e5f	string	0x4044d8	UWVS
0x40510b	0x415e5f	string	0x4044d8	UWVS
0x405135	0x415e5f	string	0x4044d8	UWVS
0x4051b6	0x415e5f	string	0x4044d8	UWVS
0x4051e1	0x415e5f	string	0x4044d8	UWVS
0x405276	0x415e5f	string	0x4044d8	UWVS
0x4052a8	0x415e5f	string	0x4044d8	UWVS
0x40530a	0x4218b0	string	0x4044d8	UWVS
0x40539c	0x416bac	string	0x4044d8	UWVS
0x4053b0	0x40d920	string	0x4044d8	UWVS
0x405450	0x415e5f	string	0x4044d8	UWVS
0x40547a	0x415e5f	string	0x4044d8	UWVS
0x40549e	0x415e5f	string	0x4044d8	UWVS
0x4054b8	0x4161d7	string	0x4044d8	UWVS
0x4054dc	0x415e5f	string	0x4044d8	UWVS
0x40550e	0x415e5f	string	0x4044d8	UWVS
0x40561f	0x405a93	string	0x4044d8	UWVS
0x405660	0x414327	string	0x4044d8	UWVS
0x4056bc	0x415e5f	string	0x4044d8	UWVS
0x4056fe	0x415e5f	string	0x4044d8	UWVS
0x405730	0x415e5f	string	0x4044d8	UWVS
0x40577a	0x415e5f	string	0x4044d8	UWVS
0x4057ca	0x415e5f	string	0x4044d8	UWVS
0x40582d	0x414428	string	0x4044d8	UWVS
0x40583e	0x4094e8	string	0x4044d8	UWVS
0x405ccb	0x4059d4	string	0x405a93	UWVS
0x405e65	0x4059d4	string	0x405a93	UWVS
0x405f23	0x4091e1	string	0x405a93	UWVS
0x4061bb	0x4062c6	string	0x405f60	Z[^_]
0x4062b8	0x4062c6	string	0x405f60	Z[^_]
0x4062bf	0x4062c6	string	0x405f60	Z[^_]
0x4070d9	0x4062cc	string	0x40709a	UWVS
0x40717f	0x4064ab	string	0x407116	UWVS
0x4071b5	0x4064ab	string	0x407116	UWVS
0x407569	0x40751f	string	0x4074e5	F;t$
0x40760f	0x422280	string	0x4075f4	[^_]
0x407662	0x1a2	string	0x407659	connect
0x40780a	0x407810	string	0x4077a6	X[^_]Ã blocks=Basic Latin,Latin-1 Supplement
0x407830	0x4077a6	string	0x407816	UWVS1
0x40784c	0x4077a6	string	0x407816	UWVS1
0x407868	0x4077a6	string	0x407816	UWVS1
0x407884	0x4077a6	string	0x407816	UWVS1
0x407e79	0x0	string	0x407e33	BitBlt
0x408328	0x42b0a2	string	0x407e33	connect
0x408357	0x42b0ac	string	0x407e33	gethostbyname
0x40855c	0x407bf2	string	0x407e33	UWVS
0x408584	0x407bf2	string	0x407e33	UWVS
0x4085b0	0x407bf2	string	0x407e33	UWVS
0x4090e6	0x408e37	string	0x4090d4	UWVS
0x409226	0x409128	string	0x4091e1	UWVS
0x4092ab	0x407116	string	0x4091e1	UWVS
0x4093d2	0x4091e1	string	0x40934b	UWVS
0x40974f	0x4091e1	string	0x4094e8	UWVS
0x4097e5	0x4091e1	string	0x409768	UWVS
0x409950	0x4091e1	string	0x4098b7	UWVS
0x409c32	0x4091e1	string	0x4098b7	UWVS
0x409d2c	0x415cc5	string	0x409c71	UWVSQ
0x409d44	0x415cc5	string	0x409c71	UWVSQ
0x409da3	0x415d19	string	0x409c71	UWVS
0x409e7b	0x4091e1	string	0x409c71	UWVS
0x409f60	0x4091e1	string	0x409c71	UWVS
0x40a023	0x40e27c	string	0x409f8f	UWVS
0x40a489	0x4219bb	string	0x40a3e7	UWVS
0x40a4a9	0x421dec	string	0x40a3e7	UWVS
0x40a586	0x4219bb	string	0x40a3e7	UWVS
0x40a5a6	0x421dec	string	0x40a3e7	UWVS
0x40a60b	0x4219bb	string	0x40a3e7	UWVS
0x40a62b	0x421dec	string	0x40a3e7	UWVS
0x40a6ae	0x40a3e7	string	0x40a3e7	UWVS
0x40a8e6	0x40a766	string	0x40a766	UWVS
0x40aa92	0x409f8f	string	0x40a9a1	UWVS
0x40ab13	0x4091e1	string	0x40a9a1	UWVS
0x40abef	0x415cc5	string	0x40a9a1	UWVSQ
0x40ac07	0x415cc5	string	0x40a9a1	UWVSQ
0x40acd6	0x4091e1	string	0x40a9a1	UWVS
0x40adc8	0x409f8f	string	0x40a9a1	UWVS
0x40ae8f	0x4091e1	string	0x40a9a1	UWVS
0x40aeeb	0x4091e1	string	0x40a9a1	UWVS
0x40b1bb	0x40b0db	string	0x40b0db	UWVS
0x40b63b	0x42b340	string	0x40b60e	msvcrt.dll
0x40b647	0x42b340	string	0x40b60e	msvcrt.dll
0x40b674	0x42b340	string	0x40b60e	msvcrt.dll
0x40bb7f	0x422fa7	string	0x40b87b	D$\bG
0x40bdd4	0x40b1e3	string	0x40bdb4	UWVS
0x40be0f	0x40b1e3	string	0x40bdb4	UWVS
0x40beba	0x413ccf	string	0x40be51	UWVS
0x40bef7	0x413ccf	string	0x40be51	UWVS
0x40bf0b	0x40b0db	string	0x40be51	UWVS
0x40c139	0x415e5f	string	0x40c0c9	UWVS
0x40c162	0x415e5f	string	0x40c0c9	UWVS
0x40c21e	0x415e5f	string	0x40c0c9	UWVS
0x40c246	0x415e5f	string	0x40c0c9	UWVS
0x40c26a	0x415e5f	string	0x40c0c9	UWVS
0x40c32e	0x413b21	string	0x40c2e3	UWVS
0x40c34e	0x40b67c	string	0x40c2e3	UWVS
0x40c383	0x413786	string	0x40c2e3	VS1ۋt$\f;\$ blocks=Basic Latin,Arabic
0x40c3ad	0x413b21	string	0x40c2e3	UWVS
0x40c40a	0x413a6c	string	0x40c2e3	WS1ۃ blocks=Basic Latin,Arabic
0x40c436	0x413a6c	string	0x40c2e3	WS1ۃ blocks=Basic Latin,Arabic
0x40c45c	0x40b0db	string	0x40c444	UWVS
0x40c483	0x4161d7	string	0x40c444	UWVS
0x40c4a3	0x415cc5	string	0x40c444	UWVSQ
0x40c4eb	0x40a766	string	0x40c444	UWVS
0x40c573	0x40bdb4	string	0x40c444	VS1ہ blocks=Basic Latin,Arabic
0x40c5ed	0x413a6c	string	0x40c444	WS1ۃ blocks=Basic Latin,Arabic
0x40c67b	0x413a6c	string	0x40c444	WS1ۃ blocks=Basic Latin,Arabic
0x40c6cf	0x4161d7	string	0x40c444	UWVS
0x40c766	0x413a6c	string	0x40c716	WS1ۃ blocks=Basic Latin,Arabic
0x40c825	0x4091e1	string	0x40c716	UWVS
0x40cb6d	0x40cb5a	string	0x40cb54	;D$\bt
0x40cd65	0x40cb70	string	0x40cb70	UWVS
0x40cf2d	0x42326f	string	0x40cdb7	Ήq\f[^É blocks=Greek and Coptic,Basic Latin,Latin-1 Supplement
0x40d13f	0x40cb70	string	0x40cdb7	UWVS
0x40d274	0x40cdb7	string	0x40cdb7	UWVS
0x40d4ce	0x40b4a6	string	0x40d461	UWVS
0x40d56b	0x4091e1	string	0x40d461	UWVS
0x40d5ff	0x40cb70	string	0x40d579	UWVS
0x40d7d9	0x407116	string	0x40d727	UWVS
0x40d830	0x4091e1	string	0x40d727	UWVS
0x40d8bb	0x407116	string	0x40d842	UWVS
0x40d904	0x4091e1	string	0x40d842	UWVS
0x40d964	0x4091e1	string	0x40d920	UWVS
0x40db26	0x40da1b	string	0x40d920	;l$`
0x40db72	0x4091e1	string	0x40d920	UWVS
0x40e6f3	0x413b21	string	0x40e658	UWVS
0x40e766	0x413b21	string	0x40e658	UWVS
0x40ea6c	0x40e7b1	string	0x40ea05	UWVS
0x40eacb	0x40e47a	string	0x40ea05	UWVS1ہ blocks=Basic Latin,Arabic
0x40eb0f	0x40e7b1	string	0x40ea05	UWVS
0x40eb6b	0x40e569	string	0x40ea05	UWVS1ہ blocks=Basic Latin,Arabic
0x40ebaf	0x40e7b1	string	0x40ea05	UWVS
0x40ec0b	0x40e47a	string	0x40ea05	UWVS1ہ blocks=Basic Latin,Arabic
0x40f1dd	0x415f23	string	0x40ea05	UWVS
0x40f596	0x415f23	string	0x40ea05	UWVS
0x40f5e7	0x40e776	string	0x40ea05	WVS1ۃ blocks=Basic Latin,Arabic
0x40f847	0x415f23	string	0x40f73f	UWVS
0x40fe33	0x415f23	string	0x40f91b	UWVS
0x41034c	0x415f23	string	0x40f91b	UWVS
0x41058f	0x40f91b	string	0x410579	UWVS
0x4105cd	0x415f23	string	0x410579	UWVS
0x4105dd	0x40f91b	string	0x410579	UWVS
0x410619	0x415f23	string	0x410579	UWVS
0x410629	0x40f91b	string	0x410579	UWVS
0x410663	0x415f23	string	0x410579	UWVS
0x410695	0x41067b	string	0x410676	;T$\f}
0x4108cd	0x4106f4	string	0x410884	UWVS
0x410e3a	0x410a9f	string	0x410ba9	UWVS
0x410e9d	0x410884	string	0x410ba9	UWVS
0x410ee8	0x410884	string	0x410ba9	UWVS
0x410f41	0x415f23	string	0x410ba9	UWVS
0x410ffb	0x415cc5	string	0x410f80	UWVSQ
0x411013	0x415cc5	string	0x410f80	UWVSQ
0x41106f	0x410f80	string	0x410f80	UWVS
0x41108c	0x415cc5	string	0x410f80	UWVSQ
0x4110c3	0x410ba9	string	0x410f80	UWVS
0x41110b	0x415f23	string	0x410f80	UWVS
0x411390	0x41135d	string	0x41114d	kT$08
0x41157b	0x415f23	string	0x41114d	UWVS
0x4115d0	0x41159d	string	0x41114d	kT$04
0x4117b3	0x415f23	string	0x41114d	UWVS
0x41187a	0x410f80	string	0x411819	UWVS
0x4118c6	0x415f23	string	0x411819	UWVS
0x41190a	0x415f23	string	0x411819	UWVS
0x411b50	0x415f23	string	0x411975	UWVS
0x411c3a	0x40b4a6	string	0x411c14	UWVS
0x411dba	0x411975	string	0x411c14	UWVS
0x411dea	0x415f23	string	0x411c14	UWVS
0x411fcd	0x423a0c	string	0x411e1a	)ω|$ blocks=Basic Latin,Greek and Coptic
0x4120f7	0x415f23	string	0x411e1a	UWVS
0x4122d9	0x40b4a6	string	0x41223a	UWVS
0x412644	0x415f23	string	0x41223a	UWVS
0x4126d8	0x411c14	string	0x412680	UWVS
0x4127d9	0x411c14	string	0x412781	UWVS
0x4128da	0x411c14	string	0x412882	UWVS
0x4129db	0x411c14	string	0x412983	UWVS
0x412ad2	0x411c14	string	0x412a84	UWVS
0x412bc9	0x411c14	string	0x412b7b	UWVS
0x412cca	0x411c14	string	0x412c72	UWVS
0x412dbb	0x415f23	string	0x412cd7	UWVS
0x412e47	0x415f23	string	0x412cd7	UWVS
0x412e80	0x415f23	string	0x412cd7	UWVS
0x412eb9	0x415f23	string	0x412cd7	UWVS
0x412ef2	0x415f23	string	0x412cd7	UWVS
0x412f2b	0x415f23	string	0x412cd7	UWVS
0x412f64	0x415f23	string	0x412cd7	UWVS
0x412f9d	0x415f23	string	0x412cd7	UWVS
0x412fd6	0x415f23	string	0x412cd7	UWVS
0x41300f	0x415f23	string	0x412cd7	UWVS
0x413048	0x415f23	string	0x412cd7	UWVS
0x413081	0x415f23	string	0x412cd7	UWVS
0x4130ba	0x415f23	string	0x412cd7	UWVS
0x4130f3	0x415f23	string	0x412cd7	UWVS
0x41312c	0x415f23	string	0x412cd7	UWVS
0x413184	0x415f23	string	0x412cd7	UWVS
0x4131bd	0x4091e1	string	0x412cd7	UWVS
0x41321a	0x4091e1	string	0x4131dc	UWVS
0x41325c	0x410579	string	0x413231	WS1ۃ blocks=Basic Latin,Arabic
0x41326c	0x410579	string	0x413231	WS1ۃ blocks=Basic Latin,Arabic
0x41329c	0x415f23	string	0x413231	UWVS
0x4132d1	0x4091e1	string	0x413231	UWVS
0x413366	0x4091e1	string	0x4132f0	UWVS
0x4135bc	0x4091e1	string	0x4132f0	UWVS
0x413921	0x41385a	string	0x4138ff	UWVS
0x413975	0x41393e	string	0x4138ff	;t$ }3A
0x413df5	0x413ccf	string	0x413ccf	UWVS
0x414284	0x4163c4	string	0x413f3e	UWVS
0x41439f	0x413e3c	string	0x414327	UWVS
0x414410	0x4091e1	string	0x414327	UWVS
0x414581	0x413ccf	string	0x414428	UWVS
0x414673	0x4091e1	string	0x414428	UWVS
0x414805	0x4091e1	string	0x414428	UWVS
0x4149fb	0x4091e1	string	0x414428	UWVS
0x414a46	0x4091e1	string	0x414428	UWVS
0x414af9	0x4091e1	string	0x414428	UWVS
0x414b66	0x4091e1	string	0x414428	UWVS
0x415166	0x408e37	string	0x414ec0	UWVS
0x415508	0x407e33	string	0x4151f0	UWVS
0x415549	0x4151f0	string	0x415528	UWVS
0x415574	0x4091e1	string	0x415528	UWVS
0x41594c	0x4159a1	string	0x41591d	[^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x41598d	0x4159a1	string	0x41591d	[^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x415996	0x4159a1	string	0x41591d	[^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x415a53	0x415a8f	string	0x415a42	[^_]
0x415a75	0x415a8f	string	0x415a42	[^_]
0x415ad6	0x415b0e	string	0x415aca	[^_]
0x415c73	0x415c77	string	0x415c57	[ËT$ blocks=Basic Latin,Latin-1 Supplement
0x415d0e	0x415d13	string	0x415cc5	Z[^_]
0x415e40	0x415e26	string	0x415e24	9T$\ft
0x415e5c	0x415e52	string	0x415e48	;D$\ft
0x41642a	0x4163f0	string	0x4163c4	;|$4}6
0x416a4b	0x413b21	string	0x416a03	UWVS
0x416c33	0x40b0db	string	0x416bac	UWVS
0x416c75	0x40b67c	string	0x416bac	UWVS
0x416e19	0x4091e1	string	0x416bac	UWVS
0x416e4a	0x4091e1	string	0x416bac	UWVS
0x416fa7	0x415cc5	string	0x416ee9	UWVSQ
0x416fbf	0x415cc5	string	0x416ee9	UWVSQ
0x4170b0	0x416ee9	string	0x416ee9	UWVS
0x417231	0x416ee9	string	0x416ee9	UWVS
0x4172a9	0x4091e1	string	0x416ee9	UWVS
0x417301	0x4091e1	string	0x416ee9	UWVS
0x417535	0x4091e1	string	0x416ee9	UWVS
0x41759c	0x4091e1	string	0x416ee9	UWVS
0x4175d0	0x4091e1	string	0x416ee9	UWVS
0x4176fa	0x4091e1	string	0x416ee9	UWVS
0x4177d2	0x4091e1	string	0x416ee9	UWVS
0x417837	0x4091e1	string	0x416ee9	UWVS
0x4178c9	0x4091e1	string	0x417856	UWVS
0x4179e2	0x4091e1	string	0x4178d4	UWVS
0x417a43	0x4091e1	string	0x4178d4	UWVS
0x417b92	0x4091e1	string	0x417b45	UWVS
0x417ced	0x415e5f	string	0x417c5f	UWVS
0x417d11	0x415e5f	string	0x417c5f	UWVS
0x417e6d	0x417e4c	string	0x417dda	;D$\f}
0x417f01	0x417f34	string	0x417dda	C;\$
0x418218	0x4181d8	string	0x417dda	;t$\f}<
0x418508	0x417dda	string	0x4184dd	UWVSP
0x418528	0x417dda	string	0x4184dd	UWVSP
0x418672	0x418791	string	0x4184dd	1\nT$
0x41888e	0x417dda	string	0x4184dd	UWVSP
0x418baa	0x417dda	string	0x418b38	UWVSP
0x418bca	0x417dda	string	0x418b38	UWVSP
0x418c6d	0x424697	string	0x418b38	)É\$ blocks=Basic Latin,Latin-1 Supplement
0x419078	0x419053	string	0x418f23	;{4s\v
0x419097	0x418b38	string	0x418f23	UWVS
0x4191bd	0x419173	string	0x418f23	;C<sd
0x4191d7	0x418b38	string	0x418f23	UWVS
0x419f97	0x41a0c2	string	0x419a7d	r\n;D$0
0x419fa1	0x41a0db	string	0x419a7d	r\n;D$@
0x41a0a4	0x41a170	string	0x419a7d	1ҋG* blocks=Basic Latin,Cyrillic
0x41a0c8	0x419f9d	string	0x419a7d	;T$D
0x41a0d6	0x419f9d	string	0x419a7d	;T$D
0x41a165	0x41a0a0	string	0x419a7d	\vT$,
0x41a268	0x41a273	string	0x419a7d	9L$@u\n
0x41a26f	0x41a23d	string	0x419a7d	9L$@v.
0x41a319	0x41a324	string	0x419a7d	9L$Pu
0x41a320	0x41a2f0	string	0x419a7d	9L$Pv,
0x41a4b4	0x41a4bf	string	0x419a7d	9L$Hu\n
0x41a4bb	0x41a489	string	0x419a7d	9L$Hv.
0x41a501	0x41a3e0	string	0x419a7d	9L$X
0x41a50c	0x41a3d4	string	0x419a7d	9L$X
0x41a9e7	0x41aa40	string	0x41a837	;l$\brj
0x41acb7	0x41ac3d	string	0x41a837	sz;l$\brU
0x41accf	0x41ad72	string	0x41a837	9l$\bwl
0x41b2c0	0x41b307	string	0x41a837	;l$\b
0x41b2ca	0x41b307	string	0x41a837	;l$\b
0x41b2cf	0x41b307	string	0x41a837	;l$\b
0x41b5fa	0x41b5e6	string	0x41a837	;D$Lt
0x41b81d	0x41b864	string	0x41a837	;l$\brU
0x41b827	0x41b864	string	0x41a837	;l$\brU
0x41b82c	0x41b864	string	0x41a837	;l$\brU
0x41bbea	0x41bc31	string	0x41a837	;l$\brU
0x41bbf4	0x41bc31	string	0x41a837	;l$\brU
0x41bbf9	0x41bc31	string	0x41a837	;l$\brU
0x41c3cd	0x41a837	string	0x41c2d6	UWVS
0x41c4db	0x41a837	string	0x41c2d6	UWVS
0x41c609	0x41c2d6	string	0x41c2d6	UWVS
0x41c6d9	0x41a837	string	0x41c2d6	UWVS
0x41c796	0x41a837	string	0x41c2d6	UWVS
0x41c84a	0x41a837	string	0x41c2d6	UWVS
0x41cdc0	0x418f23	string	0x41c8c7	UWVS
0x41cea2	0x418f23	string	0x41c8c7	UWVS
0x41d164	0x41d913	string	0x41c8c7	1ҋD$ blocks=Basic Latin,Cyrillic
0x41d16f	0x41d913	string	0x41c8c7	1ҋD$ blocks=Basic Latin,Cyrillic
0x41d1f0	0x41d913	string	0x41c8c7	1ҋD$ blocks=Basic Latin,Cyrillic
0x41d420	0x41d431	string	0x41c8c7	9T$$
0x41d42b	0x41d431	string	0x41c8c7	9T$$
0x41d7b2	0x418f23	string	0x41c8c7	UWVS
0x41d850	0x418f23	string	0x41c8c7	UWVS
0x41d919	0x41d431	string	0x41c8c7	9T$$
0x41d9d2	0x41c8c7	string	0x41d933	UWVS
0x41daa7	0x41c8c7	string	0x41da54	UWVS
0x41dd87	0x41dca9	string	0x41dca9	UWVS
0x41ddef	0x41dca9	string	0x41dca9	UWVS
0x41e010	0x41d933	string	0x41dfba	UWVS
0x41e137	0x418453	string	0x41e079	UWVS
0x41e339	0x41a63e	string	0x41e079	VS1\vL$
0x41e37d	0x418453	string	0x41e079	UWVS
0x41e3c1	0x41a63e	string	0x41e079	VS1\vL$
0x41e439	0x41e079	string	0x41e079	UWVS
0x41e692	0x41e4ce	string	0x41e4ce	UWVS1ۃ blocks=Basic Latin,Arabic
0x41e828	0x41a63e	string	0x41e4ce	VS1\vL$
0x41ea3f	0x41a837	string	0x41e4ce	UWVS
0x41eaa4	0x41a63e	string	0x41e4ce	VS1\vL$
0x41eb42	0x41eb58	string	0x41e4ce	@[^_
0x41ec54	0x41ec5c	string	0x41eb5d	9D$(u\n
0x41eeb8	0x41e664	string	0x41ee7c	UWVSP
0x41eefe	0x41eb5d	string	0x41eec4	UWVS
0x41ef36	0x41ee7c	string	0x41eec4	UWVS
0x41ef7f	0x41ee7c	string	0x41ef45	UWVS
0x41efc2	0x41eec4	string	0x41ef45	UWVS
0x41f0e2	0x41eb5d	string	0x41efcb	UWVS
0x41f10d	0x41efcb	string	0x41efcb	UWVS
0x41f14b	0x41e4ce	string	0x41f11b	UWVS1ۃ blocks=Basic Latin,Arabic
0x41f3b8	0x41a63e	string	0x41f11b	VS1\vL$
0x41f427	0x41a63e	string	0x41f11b	VS1\vL$
0x41f62b	0x41a837	string	0x41f11b	UWVS
0x41f6a2	0x41a63e	string	0x41f11b	VS1\vL$
0x41f799	0x41eb5d	string	0x41f11b	UWVS
0x41f7fa	0x41e4ce	string	0x41f7cc	UWVS1ۃ blocks=Basic Latin,Arabic
0x41f984	0x419a7d	string	0x41f87a	UWVSP
0x41f9e8	0x419a7d	string	0x41f87a	UWVSP
0x41fa8d	0x419a7d	string	0x41fa0b	UWVSP
0x41fada	0x41eb5d	string	0x41fa0b	UWVS
0x41faf9	0x41f7cc	string	0x41fa0b	UWVS
0x41ffaf	0x418225	string	0x41fcdf	UWVSP
0x4200cd	0x41a63e	string	0x41fcdf	VS1\vL$
0x4204a4	0x41fcdf	string	0x41fcdf	UWVS
0x4206cd	0x418225	string	0x4204ad	UWVSP
0x420860	0x41a63e	string	0x4204ad	VS1\vL$
0x4209a6	0x41a63e	string	0x4204ad	VS1\vL$
0x420d6f	0x418225	string	0x4204ad	UWVSP
0x421373	0x4211a3	string	0x4211a3	UWVS
0x421646	0x42152b	string	0x4215d3	UWVSP
0x421717	0x4215d3	string	0x4215d3	UWVS
0x421735	0x41fa0b	string	0x4215d3	UWVS1
0x4217c1	0x41fcdf	string	0x4215d3	UWVS
0x4217cb	0x4211a3	string	0x4215d3	UWVS
0x42185a	0x41fa0b	string	0x4215d3	UWVS1
0x42187f	0x41eb5d	string	0x4215d3	UWVS
0x421897	0x41efcb	string	0x4215d3	UWVS
0x421929	0x4215d3	string	0x4218b0	UWVS
0x421947	0x41fa0b	string	0x4218b0	UWVS1
0x421994	0x4211a3	string	0x421985	UWVS
0x421a3b	0x41eb5d	string	0x4219bb	UWVS
0x421a5a	0x41e4ce	string	0x4219bb	UWVS1ۃ blocks=Basic Latin,Arabic
0x421bb6	0x418225	string	0x4219bb	UWVSP
0x421d70	0x41e4ce	string	0x4219bb	UWVS1ۃ blocks=Basic Latin,Arabic
0x42212e	0x41a63e	string	0x4220e5	VS1\vL$
0x422253	0x42226e	string	0x4221a6	1ۉ,$ blocks=Basic Latin,Arabic
0x422260	0x4220e5	string	0x4221a6	UWVS
0x4222d9	0x41efcb	string	0x4221a6	UWVS
0x422348	0x41ee7c	string	0x4221a6	UWVS
0x4223b8	0x41f7cc	string	0x4221a6	UWVS
0x42247b	0x4215d3	string	0x4221a6	UWVS
0x4224a4	0x422592	string	0x4221a6	1ۍt$` blocks=Basic Latin,Arabic
0x42257f	0x4204ad	string	0x4221a6	UWVS
0x42259b	0x4211a3	string	0x4221a6	UWVS
0x42264b	0x41fa0b	string	0x4221a6	UWVS1
0x4226b0	0x422831	string	0x4221a6	1ۍD$ blocks=Basic Latin,Arabic
0x4226cc	0x41e4ce	string	0x4221a6	UWVS1ۃ blocks=Basic Latin,Arabic
0x422800	0x41f7cc	string	0x4221a6	UWVS
0x422aa0	0x430434	string	0x422aa0	MemoryStream
0x422b08	0x430594	string	0x422b08	GetExecutingAssembly
0x422bb0	0x43053c	string	0x422bb0	ToString
0x422c20	0x430504	string	0x422c20	GetEnumerator
0x422c68	0x43061c	string	0x422c68	GetRuntimeDirectory
0x422cb0	0x4305f8	string	0x422cb0	Char
0x422cf0	0x4305d8	string	0x422cf0	DllImportAttribute
0x422d78	0x430650	string	0x422d78	.cctor
0x422da8	0x430638	string	0x422da8	STAThreadAttribute
0x422db8	0x430630	string	0x422db8	Combine
0x422dd8	0x4303e0	string	0x422dd8	SymmetricAlgorithm
0x422f79	0x425680	string	0x422ed4	PiW6dS
0x422f9c	0x4243a4	string	0x422ed4	SUVW
0x422fe9	0x425680	string	0x422ed4	PiW6dS
0x42300c	0x4243a4	string	0x422ed4	SUVW
0x423059	0x425680	string	0x422ed4	PiW6dS
0x42307c	0x4243a4	string	0x422ed4	SUVW
0x423126	0x424624	string	0x423104	UWVS
0x4232ba	0x423884	string	0x423284	UWVS
0x423852	0x423d24	string	0x4237e4	UWVS
0x4247ff	0x423d24	string	0x424784	UWVS
0x42485e	0x423d24	string	0x424784	UWVS
0x4248b4	0x423884	string	0x424784	UWVS
0x424917	0x423d24	string	0x424784	UWVS
0x425254	0x425264	string	0x424784	%d\a%d\ahttp://%s%s\a%s
0x4257b3	0x42582c	string	0x424784	\a\b\t\n\v\f\r
0x42592a	0x42594c	string	0x424784	200 OK
0x425a5e	0x425ab1	string	0x424784	SOFTWARE\NetWire
0x425d2d	0x425d2f	string	0x424784	[P50i+%Y]
0x425ddc	0x425dde	string	0x424784	Path=
0x425e7f	0x425e81	string	0x424784	APPDATA
0x426081	0x4260f7	string	0x424784	%d%s\a
0x4260b3	0x426119	string	0x424784	9T9N u6d0
0x4264fd	0x426564	string	0x424784	%s\Chromium\User Data\Local State
0x4268cf	0x4268ff	string	0x424784	Cs43l63g4R3YW0d384id3iG3h3y.Sii
0x426b80	0x426bb0	string	0x424784	Cs43l63g4R3YW0d3s0WYd66dR240WRldR53iG3G3y.Sii
0x426d0c	0x426d72	string	0x424784	siS6O.Sii
0x426e0f	0x426e18	string	0x424784	%s\a%d\a0x%.8X (%d)\a
0x426e87	0x426e89	string	0x424784	%c%.8x%s%s
0x426e92	0x426e94	string	0x424784	%c%.8x%s\%s
0x427063	0x427065	string	0x424784	%llu
0x4272da	0x42733f	string	0x424784	(match_len >= TDEFL_MIN_MATCH_LEN) && (match_dist >= 1) && (match_dist <= TDEFL_LZ_DICT_SIZE)
0x427744	0x427746	string	0x424784	stream error
0x427751	0x427753	string	0x424784	data error
0x42775c	0x42775e	string	0x424784	out of memory
0x427774	0x427776	string	0x424784	version error
0x427782	0x427784	string	0x424784	parameter error
0x428295	0x428308	string	0x424784	v;;M
0x4282e2	0x428283	string	0x424784	Oh44\Q
0x428310	0x4282c5	string	0x424784	\a\a\t$
0x428711	0x4286c6	string	0x424784	\a\a6$
0x428d09	0x428cac	string	0x424784	7Yn7m
0x429308	0x42930e	string	0x424784	vJt\fu
0x429318	0x42932e	string	0x424784	jjh,i
0x42931a	0x4292f2	string	0x424784	!.*p+
0x429320	0x42933e	string	0x424784	dzf<g
0x429388	0x42930e	string	0x424784	vJt\fu
0x42a6f7	0x42a75e	string	0x424784	RegCloseKey
0x42a712	0x42a714	string	0x424784	CryptGetHashParam
0x42a821	0x42a88c	string	0x424784	CreateDirectoryW
0x42a8a1	0x42a908	string	0x424784	EnterCriticalSection
0x42aa07	0x42aa4a	string	0x424784	GetLastError
0x42aaae	0x42ab00	string	0x424784	GetVersionExA
0x42ace4	0x42ad54	string	0x424784	fsetpos
0x42ad11	0x42ad86	string	0x424784	localtime
0x42ad8b	0x42adf6	string	0x424784	strncpy
0x42ae9b	0x42aefe	string	0x424784	GetKeyState
0x42aedb	0x42af42	string	0x424784	GetSystemMetrics
0x42af05	0x42af68	string	0x424784	IsWindowVisible
0x42b052	0x42b0c4	string	0x424784	inet_ntoa
0x42baa8	0x42bae9	string	0x424784	848g8
