reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x403923	0x40b51f	string	0x403877	!}ȉE̡ blocks=Basic Latin,Latin Extended-B,Combining Diacritical Marks
0x403ed2	0x4134b8	string	0x403e5c	6&<\n^$
0x4040f3	0x4134cc	string	0x4040e9	}0g
0x40427d	0x413514	string	0x404257	\avbW^ʙ blocks=Basic Latin,IPA Extensions
0x4055e4	0x4134cc	string	0x4055d8	}0g
0x40561c	0x405623	string	0x4055d8	h' A
0x405628	0x4134cc	string	0x4055d8	}0g
0x405656	0x40565d	string	0x4055d8	h+ A
0x405662	0x4134cc	string	0x4055d8	}0g
0x40566f	0x405692	string	0x4055d8	h) A
0x405697	0x4134cc	string	0x4055d8	}0g
0x4056a4	0x4056c7	string	0x4055d8	h1 A
0x4056cc	0x4134cc	string	0x4055d8	}0g
0x4056f5	0x4134cc	string	0x4055d8	}0g
0x405735	0x4134cc	string	0x4055d8	}0g
0x405b3b	0x4134cc	string	0x405b33	}0g
0x409927	0x40991e	string	0x4098e9	_^ËF blocks=Basic Latin,Latin-1 Supplement
0x409a10	0x408dec	string	0x409a06	\rIHDR
0x409a42	0x408d4d	string	0x409a24	Data\a
0x409e88	0x409e9e	string	0x409e29	9]\br
0x40a3ba	0x40f3ec	string	0x40a3b0	QSUVW
0x40a4b3	0x40a552	string	0x40a4a1	3\vQ\f_
0x40a4be	0x40a552	string	0x40a4a1	3\vQ\f_
0x40a58e	0x40a5c3	string	0x40a574	SUVW
0x40ab93	0x409e36	string	0x40ab1f	3\tU\b
0x40b2e2	0x40b2f8	string	0x40b1c3	j\n[_^
0x40b8d3	0x40b91c	string	0x40b8a1	WWWP
0x40bf63	0x40bf92	string	0x40bf03	_^[]
0x40bf72	0x40bf92	string	0x40bf03	_^[]
0x40bf84	0x40bf92	string	0x40bf03	_^[]
0x40c35d	0x40c361	string	0x40c264	]_^[
0x40e08e	0x40e0c1	string	0x40e036	_^[]
0x40e290	0x40f3ec	string	0x40e231	QSUVW
0x40e402	0x40f3ec	string	0x40e3e6	QSUVW
0x40f03e	0x40f053	string	0x40efa3	_^][
0x40f318	0x40f307	string	0x40f2b6	9X\fu\b
0x40f53f	0x40f543	string	0x40f3ec	_^][Y
0x40f65f	0x40f66b	string	0x40f604	_^][
0x41052d	0x410603	string	0x41051d	X_^[
0x411251	0x411273	string	0x410d33	Debugger breakpoint reached
0x411285	0x4112a7	string	0x410d33	Invalid memory access
0x41138d	0x411403	string	0x410d33	MDI_ChildClass
0x411428	0x41146b	string	0x410d33	msimg32.dll
0x415654	0x415661	string	0x415544	\atEXtAuthor
0x415695	0x415700	string	0x415544	hIDATXG
