reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4014e4	0x488000	import	0x4013f0	KERNEL32.dll.GetModuleHandleA
0x4014ef	0x488004	import	0x4013f0	KERNEL32.dll.LoadLibraryA
0x401517	0x488004	import	0x401513	KERNEL32.dll.LoadLibraryA
0x401625	0x495454	string	0x4015e3	GetFileAttributesA
0x40168f	0x495468	string	0x40164b	CreateDirectoryA
0x401760	0x49547c	string	0x4016a6	FindFirstFileA
0x401847	0x495490	string	0x4016a6	SetFileAttributesA
0x40189d	0x4954a4	string	0x4016a6	DeleteFileA
0x4018f2	0x4954b0	string	0x4016a6	FindNextFileA
0x401943	0x4954c0	string	0x4016a6	FindClose
0x401995	0x495490	string	0x4016a6	SetFileAttributesA
0x4019e4	0x4954cc	string	0x4016a6	RemoveDirectoryA
0x401a61	0x4954e0	string	0x401a0f	EnumDisplayDevicesA
0x401c14	0x4954f4	string	0x401bc3	CopyFileA
0x401e6c	0x401e73	string	0x401df7	SSSS
0x401e82	0x495508	string	0x401df7	GetVolumeInformationA
0x402007	0x49547c	string	0x401f79	FindFirstFileA
0x4024eb	0x4954b0	string	0x401f79	FindNextFileA
0x402547	0x4954c0	string	0x401f79	FindClose
0x402b0c	0x402b5d	string	0x40256f	h :J
0x4031da	0x4032e2	string	0x40256f	hPTI
0x4046fe	0x4954a4	string	0x40256f	DeleteFileA
0x404d2f	0x495534	string	0x404d2f	invalid string position
0x4050c2	0x49554c	string	0x4050c2	string too long
0x4053b9	0x495584	string	0x4053ad	SQLITE_
0x4058de	0x49558c	string	0x4058a2	20b:20e
0x405946	0x495594	string	0x405931	20c:20e
0x405b68	0x4955a0	string	0x405b46	40f-21a-21d
0x405d06	0x486830	string	0x405cc4	WVS3
0x405ee9	0x486830	string	0x405e59	WVS3
0x405f7f	0x4955b0	string	0x405e59	local time unavailable
0x405fbc	0x405fd1	string	0x405f9f	3҈T5 blocks=Basic Latin,Cyrillic
0x40609d	0x486830	string	0x405f9f	WVS3
0x40617d	0x495610	string	0x405f9f	hour
0x4061a0	0x495604	string	0x405f9f	year
0x406221	0x495618	string	0x405f9f	minute
0x406241	0x495620	string	0x405f9f	second
0x406272	0x4955fc	string	0x405f9f	month
0x406315	0x4955c8	string	0x405f9f	localtime
0x40637d	0x4955e4	string	0x405f9f	weekday
0x40641f	0x486830	string	0x405f9f	WVS3
0x406486	0x4955d4	string	0x405f9f	unixepoch
0x4064b6	0x486830	string	0x405f9f	WVS3
0x406559	0x4955f0	string	0x405f9f	start of
0x40659b	0x4955fc	string	0x405f9f	month
0x4065c0	0x495604	string	0x405f9f	year
0x406774	0x495628	string	0x40671d	%04d-%02d-%02d %02d:%02d:%02d
0x4067e0	0x495648	string	0x40679d	%02d:%02d:%02d
0x406846	0x495658	string	0x406806	%04d-%02d-%02d
0x406a2c	0x495690	string	0x40686c	%04d
0x406a48	0x495668	string	0x40686c	%02d
0x406a85	0x495680	string	0x40686c	%.16g
0x406a96	0x495668	string	0x40686c	%02d
0x406afe	0x486830	string	0x40686c	WVS3
0x406b2d	0x486830	string	0x40686c	WVS3
0x406b3c	0x495688	string	0x40686c	%lld
0x406b9a	0x486830	string	0x40686c	WVS3
0x406bce	0x495668	string	0x40686c	%02d
0x406bd6	0x486830	string	0x40686c	WVS3
0x406c02	0x495678	string	0x40686c	%03d
0x406c31	0x495670	string	0x40686c	%06.3f
0x406ecd	0x406ed8	string	0x406eae	9J\fu
0x406f79	0x495700	string	0x406f63	failed to allocate %u bytes of memory
0x406fbf	0x495728	string	0x406f9b	failed memory resize %u to %u bytes
0x4070f1	0x488038	import	0x4070bf	KERNEL32.dll.InitializeCriticalSection
0x407141	0x4880d8	import	0x4070bf	KERNEL32.dll.DeleteCriticalSection
0x40717f	0x488038	import	0x40715d	KERNEL32.dll.InitializeCriticalSection
0x4071b0	0x4880d8	import	0x40719c	KERNEL32.dll.DeleteCriticalSection
0x4071c6	0x48801c	import	0x4071c0	KERNEL32.dll.EnterCriticalSection
0x4071ee	0x488010	import	0x4071ce	KERNEL32.dll.TryEnterCriticalSection
0x407206	0x488034	import	0x407200	KERNEL32.dll.LeaveCriticalSection
0x407222	0x4072a9	string	0x40720e	_^[]
0x407a46	0x407a76	string	0x407a30	YY^Y]
0x407b64	0x407b96	string	0x407b53	_^[Y]
0x4080ab	0x4080d2	string	0x407c7e	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x4080cc	0x4080d2	string	0x407c7e	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x4081bb	0x49b494	string	0x407c7e	0123456789ABCDEF0123456789abcdef
0x408947	0x495754	string	0x407c7e	NULL
0x40894c	0x49575c	string	0x407c7e	(NULL)
0x408c2b	0x408c45	string	0x408c04	_^Y]
0x408c2f	0x408c45	string	0x408c04	_^Y]
0x4090e0	0x488060	import	0x409059	KERNEL32.dll.GetCurrentThreadId
0x40912f	0x4880ac	import	0x4090fa	KERNEL32.dll.CloseHandle
0x40980b	0x409819	string	0x4097ec	3\tF<^
0x409a50	0x409a5a	string	0x4099f9	;E\b|
0x409cd9	0x486a10	string	0x4099f9	WVU3
0x409e89	0x409e92	string	0x409e49	;E\b|
0x40a5c7	0x495754	string	0x40a5c2	NULL
0x40a5cc	0x495778	string	0x40a5c2	API call with %s database connection pointer
0x40a5f1	0x4957a8	string	0x40a5c2	unopened
0x40a5f6	0x40a5cc	string	0x40a5c2	hxWI
0x40a619	0x4957b4	string	0x40a5fd	invalid
0x40a61e	0x495778	string	0x40a5fd	API call with %s database connection pointer
0x40a723	0x486a10	string	0x40a70e	WVU3
0x40a740	0x486a10	string	0x40a70e	WVU3
0x40ae57	0x40adc1	string	0x40ae1d	SVW3\v
0x40ae78	0x40ae8c	string	0x40ae1d	Vh,cI
0x40ae7c	0x496318	string	0x40ae1d	OsError 0x%lx (%lu)
0x40af1f	0x496330	string	0x40aeab	os_win.c:%d: (%lu) %s(%s) - %s
0x40afaa	0x496350	string	0x40af91	delayed %dms for lock/sharing conflict at line %d
0x40b06a	0x496390	string	0x40b01b	winClose
0x40b287	0x4963b0	string	0x40b1b9	winWrite2
0x40b296	0x4963a4	string	0x40b1b9	winWrite1
0x40b339	0x496384	string	0x40b2c0	winSeekFile
0x40b356	0x4963bc	string	0x40b2c0	winTruncate1
0x40b391	0x4963cc	string	0x40b2c0	winTruncate2
0x40b3ea	0x4963dc	string	0x40b3bb	winSync1
0x40b415	0x4963e8	string	0x40b3bb	winSync2
0x40b472	0x4963f4	string	0x40b42a	winFileSize
0x40b502	0x496400	string	0x40b4c3	winUnlockReadLock
0x40b76c	0x496414	string	0x40b721	winUnlock
0x40b973	0x40b97d	string	0x40b811	;V@u\t;~D
0x40bbb0	0x496420	string	0x40bb54	%s-shm
0x40bc93	0x496428	string	0x40bb54	winOpenShm
0x40bf7c	0x496434	string	0x40bf09	winShmMap1
0x40bfd8	0x496440	string	0x40bf09	winShmMap2
0x40c08d	0x49644c	string	0x40bf09	winShmMap3
0x40c10b	0x496458	string	0x40c0e4	winUnmapfile1
0x40c153	0x496468	string	0x40c0e4	winUnmapfile2
0x40c1cc	0x40c1e1	string	0x40c163	;~0u\t;^4
0x40c1d1	0x40c1e1	string	0x40c163	;~0u\t;^4
0x40c1d8	0x40c1e1	string	0x40c163	;~0u\t;^4
0x40c21c	0x496478	string	0x40c163	winMapfile1
0x40c262	0x496484	string	0x40c163	winMapfile2
0x40c353	0x40c37b	string	0x40c2f7	Wh,cI
0x40c364	0x496498	string	0x40c2f7	winGetTempname1
0x40c3c6	0x4964a8	string	0x40c2f7	winGetTempname2
0x40c3dc	0x40adc1	string	0x40c2f7	SVW3\v
0x40c45f	0x4964c8	string	0x40c2f7	winGetTempname5
0x40c469	0x496490	string	0x40c2f7	etilqs_
0x40c4ce	0x4964b8	string	0x40c2f7	winGetTempname4
0x40c5d1	0x40ad68	string	0x40c541	SVW3
0x40c68d	0x4964d8	string	0x40c541	winOpen
0x40c6d2	0x4551be	string	0x40c541	QhdTI
0x40c723	0x4964e0	string	0x40c541	psow
0x40c7a0	0x40ad68	string	0x40c78d	SVW3
0x40c7fb	0x4964e8	string	0x40c78d	winDelete
0x40c83d	0x40ad68	string	0x40c830	SVW3
0x40c8be	0x4964f4	string	0x40c830	winAccess
0x40c982	0x496500	string	0x40c927	%s%c%s
0x40c99d	0x40ad68	string	0x40c927	SVW3
0x40c9c8	0x496508	string	0x40c927	winFullPathname1
0x40ca85	0x40ad68	string	0x40ca7e	SVW3
0x40cc06	0x486830	string	0x40cbe3	WVS3
0x40d218	0x486830	string	0x40d1f5	WVS3
0x40d3cd	0x40d3d6	string	0x40d3b7	^]ËA blocks=Basic Latin,Latin-1 Supplement
0x40d61a	0x486830	string	0x40d5e2	WVS3
0x40d669	0x40d67b	string	0x40d628	3\t\rt]J
0x40d983	0x40d98a	string	0x40d963	^Ã=l]J blocks=Basic Latin,Latin-1 Supplement
0x40dd1d	0x40dd3e	string	0x40dd02	;V,r\a
0x40dd30	0x40dd3e	string	0x40dd02	;V,r\a
0x40dd35	0x40dd3e	string	0x40dd02	;V,r\a
0x40de19	0x40de0f	string	0x40ddf2	9q\bt\a
0x40e766	0x40e8d9	string	0x40e73a	jeX_^[
0x40e771	0x40e8d9	string	0x40e73a	jeX_^[
0x40e7af	0x40e8d9	string	0x40e73a	jeX_^[
0x40e7bb	0x40e8d9	string	0x40e73a	jeX_^[
0x40e883	0x40e8d9	string	0x40e73a	jeX_^[
0x40e88b	0x40e8d9	string	0x40e73a	jeX_^[
0x40e894	0x40e8d9	string	0x40e73a	jeX_^[
0x40e898	0x40e8d9	string	0x40e73a	jeX_^[
0x40e89f	0x40e8d9	string	0x40e73a	jeX_^[
0x40e8a6	0x40e8d9	string	0x40e73a	jeX_^[
0x40eb3d	0x40eb86	string	0x40eb10	9^,t58^\ru
0x40eed4	0x40f0d5	string	0x40ee3a	jeX_^[
0x40eee9	0x40f0d5	string	0x40ee3a	jeX_^[
0x40ef64	0x40f0d5	string	0x40ee3a	jeX_^[
0x40f4b8	0x486830	string	0x40f3e2	WVS3
0x40f50a	0x486830	string	0x40f3e2	WVS3
0x40f643	0x496548	string	0x40f3e2	recovered %d pages from %s
0x40f949	0x486830	string	0x40f8e4	WVS3
0x40fb54	0x486830	string	0x40f9d9	WVS3
0x40fbfa	0x40fc09	string	0x40f9d9	;ADs
0x40fc56	0x40fc39	string	0x40f9d9	;{8s
0x40ff56	0x40ff80	string	0x40fed1	_^[Y]
0x41033f	0x410354	string	0x41024a	;{$v
0x410668	0x4551be	string	0x410528	QhdTI
0x41067e	0x410968	string	0x410528	Y_^[
0x410758	0x496564	string	0x410528	-journal
0x410828	0x496578	string	0x410528	nolock
0x410844	0x496580	string	0x410528	immutable
0x410be5	0x4551be	string	0x410b06	QhdTI
0x410dcf	0x410de7	string	0x410d9e	3҉T$ blocks=Basic Latin,Cyrillic
0x410dd4	0x410de7	string	0x410d9e	3҉T$ blocks=Basic Latin,Cyrillic
0x410de0	0x410de7	string	0x410d9e	3҉T$ blocks=Basic Latin,Cyrillic
0x410df0	0x410e05	string	0x410d9e	9C,t\b
0x410df4	0x410e05	string	0x410d9e	9C,t\b
0x410dfb	0x45517e	string	0x410d9e	QhdTI
0x41102d	0x411031	string	0x410d9e	;{ w\n
0x411074	0x45517e	string	0x410d9e	QhdTI
0x411180	0x4111db	string	0x4110eb	3ۋN< blocks=Basic Latin,Arabic
0x4118d7	0x411996	string	0x4118b0	j\aX_^[
0x41195f	0x411996	string	0x4118b0	j\aX_^[
0x412440	0x4551be	string	0x41230a	QhdTI
0x4125bd	0x49658c	string	0x41230a	recovered %d frames from WAL file %s
0x412e45	0x4965b4	string	0x412dea	cannot limit WAL size: %s
0x4130d0	0x4551be	string	0x412ffe	QhdTI
0x4133f0	0x45517e	string	0x413318	QhdTI
0x413c30	0x45517e	string	0x413b61	QhdTI
0x41409b	0x4140a6	string	0x414066	_^Y]
0x4140a2	0x414070	string	0x414066	;u\bt(
0x41412b	0x45517e	string	0x4140c1	QhdTI
0x414225	0x45517e	string	0x414204	QhdTI
0x41425e	0x45517e	string	0x414204	QhdTI
0x414323	0x45517e	string	0x4142af	QhdTI
0x4147b1	0x45517e	string	0x414631	QhdTI
0x41489a	0x45517e	string	0x4147bf	QhdTI
0x4148ff	0x45517e	string	0x4148ab	QhdTI
0x414a69	0x45517e	string	0x414993	QhdTI
0x414b40	0x414b4c	string	0x414993	*HD7\a
0x414c7c	0x45517e	string	0x414be9	QhdTI
0x414cc6	0x45517e	string	0x414c85	QhdTI
0x415059	0x41505d	string	0x41503d	_^ËA blocks=Basic Latin,Latin-1 Supplement
0x415085	0x45517e	string	0x415067	QhdTI
0x415148	0x45517e	string	0x415118	QhdTI
0x4151eb	0x4965d0	string	0x4151b8	:memory:
0x415884	0x486830	string	0x41584a	WVS3
0x415ae5	0x49d68c	string	0x415a7b	SQLite format 3
0x415bf0	0x45517e	string	0x415a7b	QhdTI
0x415cf4	0x49d68c	string	0x415cc8	SQLite format 3
0x416039	0x45517e	string	0x416013	QhdTI
0x41629d	0x45517e	string	0x41622a	QhdTI
0x416458	0x45517e	string	0x416412	QhdTI
0x416a22	0x416a10	string	0x41698b	9x4u\b
0x416a4b	0x45517e	string	0x416a38	QhdTI
0x416b9a	0x416b9f	string	0x416b5f	;^,w1
0x416bbb	0x416c09	string	0x416b5f	3ۋE\f blocks=Basic Latin,Arabic
0x416bfc	0x416c09	string	0x416b5f	3ۋE\f blocks=Basic Latin,Arabic
0x416cb1	0x45517e	string	0x416c66	QhdTI
0x416f67	0x45517e	string	0x416f51	QhdTI
0x4174cf	0x45517e	string	0x4171ca	QhdTI
0x417525	0x45517e	string	0x4171ca	QhdTI
0x4177f9	0x45517e	string	0x4177bd	QhdTI
0x4178c5	0x45517e	string	0x4177bd	QhdTI
0x417c3e	0x45517e	string	0x4177bd	QhdTI
0x417d73	0x45517e	string	0x417d4b	QhdTI
0x417e8d	0x45517e	string	0x417d4b	QhdTI
0x417fdf	0x45517e	string	0x417f91	QhdTI
0x41806f	0x45517e	string	0x417f91	QhdTI
0x41841a	0x45517e	string	0x41831e	QhdTI
0x418aac	0x45517e	string	0x418a8e	QhdTI
0x418f20	0x45517e	string	0x418c9b	QhdTI
0x4192f5	0x45517e	string	0x418c9b	QhdTI
0x419508	0x45517e	string	0x418c9b	QhdTI
0x4198b1	0x4198ca	string	0x418c9b	f;N\fv
0x41a1c4	0x45517e	string	0x41a03e	QhdTI
0x41a39f	0x45517e	string	0x41a2b8	QhdTI
0x41a4ba	0x45517e	string	0x41a4a2	QhdTI
0x41a4ec	0x45517e	string	0x41a4a2	QhdTI
0x41a685	0x45517e	string	0x41a651	QhdTI
0x41a9f6	0x4965e4	string	0x41a9dc	invalid page number %d
0x41aa21	0x4965fc	string	0x41a9dc	2nd reference to page %d
0x41aa6c	0x496618	string	0x41aa38	Failed to read ptrmap key=%d
0x41aa9b	0x496638	string	0x41aa38	Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
0x41ab5a	0x4966c4	string	0x41aaad	freelist leaf count too big on page %d
0x41abee	0x4966ec	string	0x41aaad	free-page count in header is too small
0x41ac06	0x4966ac	string	0x41aaad	failed to get page %d
0x41ac1d	0x496670	string	0x41aaad	%d of %d pages missing from overflow list starting at %d
0x41acc2	0x496714	string	0x41ac58	Page %d:
0x41acd9	0x496720	string	0x41ac58	unable to get the page. error code=%d
0x41ad22	0x496748	string	0x41ac58	btreeInitPage() returns error code %d
0x41ad3c	0x496770	string	0x41ac58	On tree page %d cell %d:
0x41adb3	0x49678c	string	0x41ac58	On page %d at right child:
0x41ae2e	0x41af96	string	0x41ac58	PRQh
0x41ae36	0x41af96	string	0x41ac58	PRQh
0x41ae5e	0x4967c8	string	0x41ac58	Extends off end of page
0x41ae6b	0x41afa7	string	0x41ac58	3҉UЋE blocks=Basic Latin,Cyrillic
0x41ae9e	0x4967e0	string	0x41ac58	Rowid %lld out of order
0x41af67	0x4967f8	string	0x41ac58	Child page depth differs
0x41af99	0x4967a8	string	0x41ac58	Offset %d out of range %d..%d
0x41b10c	0x496814	string	0x41ac58	Multiple uses for byte %u of page %d
0x41b150	0x49683c	string	0x41ac58	Fragmentation of %d bytes reported as %d on page %d
0x41b23e	0x496870	string	0x41b174	Main freelist:
0x41b30d	0x496880	string	0x41b174	Page %d is never used
0x41b33d	0x496898	string	0x41b174	Pointer map page %d is referenced
0x41b5bd	0x4968bc	string	0x41b583	out of memory
0x41b625	0x4968cc	string	0x41b583	unknown database %s
0x41b66e	0x496900	string	0x41b648	source and destination must be distinct
0x41b6ff	0x4968e0	string	0x41b648	destination database is in use
0x41b7da	0x486a10	string	0x41b73d	WVU3
0x41bc4a	0x486830	string	0x41b8ac	WVS3
0x41bd81	0x41be1e	string	0x41bd72	_^[]
0x41c1c7	0x495688	string	0x41c198	%lld
0x41c1d9	0x496928	string	0x41c198	%!.15g
0x41d00a	0x41d025	string	0x41cfde	j\aX3Ʌ blocks=Basic Latin,Latin Extended-B
0x41d20b	0x41d21e	string	0x41d1dc	_^Y]
0x41d4da	0x41d58b	string	0x41d4b7	_^Y]
0x41d4ec	0x41d58b	string	0x41d4b7	_^Y]
0x41d4f9	0x41d58b	string	0x41d4b7	_^Y]
0x41d506	0x41d58b	string	0x41d4b7	_^Y]
0x41d521	0x41d58b	string	0x41d4b7	_^Y]
0x41d52a	0x41d58b	string	0x41d4b7	_^Y]
0x41d53e	0x41d58b	string	0x41d4b7	_^Y]
0x41d546	0x41d58b	string	0x41d4b7	_^Y]
0x41d54c	0x41d58b	string	0x41d4b7	_^Y]
0x41d557	0x41d58b	string	0x41d4b7	_^Y]
0x41d560	0x41d58b	string	0x41d4b7	_^Y]
0x41d572	0x41d58b	string	0x41d4b7	_^Y]
0x41d690	0x41d6b0	string	0x41d64b	YY_^]
0x41d7d4	0x495688	string	0x41d761	%lld
0x41d82d	0x496988	string	0x41d761	program
0x41d85b	0x495680	string	0x41d761	%.16g
0x41d89c	0x49695c	string	0x41d761	(%.20s)
0x41d8b0	0x496964	string	0x41d761	%s(%d)
0x41d8d1	0x49693c	string	0x41d761	k(%d
0x41d904	0x496944	string	0x41d761	BINARY
0x41d935	0x496950	string	0x41d761	,%s%s
0x41d990	0x495754	string	0x41d761	NULL
0x41d995	0x496970	string	0x41d761	(blob)
0x41d9a5	0x496978	string	0x41d761	vtab:%p
0x41dbe1	0x41dbfc	string	0x41db11	;W }\n
0x41ddd4	0x496990	string	0x41db11	%.2x
0x41df12	0x41df1f	string	0x41de83	3ɋF` blocks=Basic Latin,Latin Extended-B
0x41df18	0x41df1f	string	0x41de83	3ɋF` blocks=Basic Latin,Latin Extended-B
0x41e139	0x41e149	string	0x41e11f	G;~$|
0x41e4e8	0x496998	string	0x41e34b	%s-mjXXXXXX9XXz
0x41e51f	0x4969b8	string	0x41e34b	MJ collide: %s
0x41e559	0x4969c8	string	0x41e34b	-mj%06X9%02X
0x41e595	0x4969a8	string	0x41e34b	MJ delete: %s
0x41e98b	0x4969d8	string	0x41e94a	FOREIGN KEY constraint failed
0x41ebe5	0x41ebef	string	0x41e9a8	3\tGT
0x41eefe	0x45517e	string	0x41eed0	QhdTI
0x41f239	0x41f213	string	0x41f1c7	\vKM\b
0x41f8ea	0x41f900	string	0x41f83a	!\$$
0x41f8f1	0x45517e	string	0x41f83a	QhdTI
0x41feef	0x45517e	string	0x41fc82	QhdTI
0x4200a4	0x45517e	string	0x41ffc9	QhdTI
0x420139	0x45517e	string	0x4200ae	QhdTI
0x42020e	0x4969f8	string	0x420208	API called with finalized prepared statement
0x42022a	0x496a28	string	0x420225	API called with NULL prepared statement
0x4202c9	0x45519e	string	0x4202aa	QhdTI
0x4202ce	0x420311	string	0x4202aa	_^Y]
0x4207e1	0x496a50	string	0x4207da	string or blob too big
0x420a1b	0x45519e	string	0x4209f2	QhdTI
0x420b77	0x496a68	string	0x420b68	unable to use function %s in the requested context
0x421016	0x45519e	string	0x420ffe	QhdTI
0x421091	0x42109c	string	0x420ffe	\tWX3
0x421743	0x42173a	string	0x4216c6	F<\nt
0x421808	0x495754	string	0x4216c6	NULL
0x42181b	0x495688	string	0x4216c6	%lld
0x421831	0x496928	string	0x4216c6	%!.15g
0x421891	0x496ac8	string	0x4216c6	'%.*q'
0x4218bb	0x496ad0	string	0x4216c6	zeroblob(%d)
0x4218f4	0x496ae4	string	0x4216c6	%02x
0x421b3d	0x421b43	string	0x421b0a	j\bX^
0x421de3	0x421b77	string	0x421b9c	QkB\b(
0x421dfc	0x421b77	string	0x421b9c	QkB\b(
0x421e17	0x421b77	string	0x421b9c	QkB\b(
0x421e37	0x421b77	string	0x421b9c	QkB\b(
0x421ed9	0x422787	string	0x421b9c	hPjI
0x421ee3	0x421b77	string	0x421b9c	QkB\b(
0x421f4b	0x421b77	string	0x421b9c	QkB\b(
0x421fd5	0x421b77	string	0x421b9c	QkB\b(
0x42200c	0x422787	string	0x421b9c	hPjI
0x422016	0x421b77	string	0x421b9c	QkB\b(
0x42221b	0x422787	string	0x421b9c	hPjI
0x4223a3	0x486830	string	0x421b9c	WVS3
0x422787	0x496a50	string	0x421b9c	string or blob too big
0x422a2d	0x496da4	string	0x421b9c	statement aborts at %d: [%s] %s
0x422aa5	0x422afa	string	0x421b9c	$G<Cr6j
0x42302b	0x422787	string	0x421b9c	hPjI
0x4230c1	0x49a704	string	0x421b9c	database corruption
0x4230c6	0x49a6e8	string	0x421b9c	%s at line %d of [%.10s]
0x423254	0x423277	string	0x421b9c	hdTI
0x42326a	0x423277	string	0x421b9c	hdTI
0x423689	0x422787	string	0x421b9c	hPjI
0x423693	0x422787	string	0x421b9c	hPjI
0x423789	0x421b77	string	0x421b9c	QkB\b(
0x4237bb	0x425fe4	string	0x421b9c	hPkI
0x423942	0x4239aa	string	0x421b9c	3ɉM̃e blocks=Basic Latin,Latin Extended-B,Combining Diacritical Marks
0x423c15	0x496c94	string	0x421b9c	database schema has changed
0x423c84	0x421b77	string	0x421b9c	QkB\b(
0x423cbe	0x423cd4	string	0x421b9c	X9C\bu\f
0x4243ee	0x49a704	string	0x421b9c	database corruption
0x4243f3	0x49a6e8	string	0x421b9c	%s at line %d of [%.10s]
0x424427	0x421b77	string	0x421b9c	QkB\b(
0x42446c	0x421b77	string	0x421b9c	QkB\b(
0x42491d	0x422787	string	0x421b9c	hPjI
0x424937	0x422787	string	0x421b9c	hPjI
0x4249bc	0x421b77	string	0x421b9c	QkB\b(
0x424d53	0x424ddb	string	0x421b9c	kC\b(
0x424dbd	0x421b77	string	0x421b9c	QkB\b(
0x424e82	0x421b77	string	0x421b9c	QkB\b(
0x424fd4	0x421b77	string	0x421b9c	QkB\b(
0x425054	0x496cb0	string	0x421b9c	sqlite_temp_master
0x42505f	0x496cc4	string	0x421b9c	sqlite_master
0x425076	0x496cd8	string	0x421b9c	SELECT name, rootpage, sql FROM '%q'.%s WHERE %s ORDER BY rowid
0x4254e6	0x421b77	string	0x421b9c	QkB\b(
0x425635	0x421b77	string	0x421b9c	QkB\b(
0x425849	0x425862	string	0x421b9c	k{\f(
0x425890	0x421b77	string	0x421b9c	QkB\b(
0x425a6e	0x496d84	string	0x421b9c	database table is locked: %s
0x425cd5	0x422787	string	0x421b9c	hPjI
0x425e85	0x421b77	string	0x421b9c	QkB\b(
0x425eaa	0x421b77	string	0x421b9c	QkB\b(
0x425f5a	0x496b18	string	0x421b9c	%s constraint failed
0x425f74	0x496b30	string	0x421b9c	%z: %s
0x425fa4	0x496b38	string	0x421b9c	abort at %d in [%s]: %s
0x425fe4	0x496b50	string	0x421b9c	cannot open savepoint - SQL statements in progress
0x425fee	0x496b9c	string	0x421b9c	cannot release savepoint - SQL statements in progress
0x426019	0x496b84	string	0x421b9c	no such savepoint: %s
0x426768	0x496e10	string	0x42669d	cannot open virtual table: %s
0x42678d	0x496e30	string	0x42669d	cannot open table without rowid: %s
0x4267b2	0x496e54	string	0x42669d	cannot open view: %s
0x42686e	0x496e84	string	0x42669d	foreign key
0x4268cb	0x496e90	string	0x42669d	indexed
0x426a54	0x496e98	string	0x42669d	cannot open %s column for writing
0x426a8c	0x496e6c	string	0x42669d	no such column: "%s"
0x426b84	0x45519e	string	0x426b6f	QhdTI
0x426cb0	0x45519e	string	0x426c9a	QhdTI
0x427673	0x4276ef	string	0x42762d	9F(u\f
0x427e8b	0x427eaf	string	0x427df7	9S(t
0x4284db	0x42754e	string	0x4284bc	QVWj
0x42861b	0x42754e	string	0x4285aa	QVWj
0x4286b4	0x42754e	string	0x428693	QVWj
0x428754	0x42754e	string	0x428693	QVWj
0x428faa	0x428fb1	string	0x428f50	_^[Å blocks=Basic Latin,Latin-1 Supplement
0x429753	0x496ec4	string	0x4292ca	misuse of aliased aggregate %s
0x42994d	0x496f30	string	0x42993f	partial index WHERE clauses
0x429957	0x496f4c	string	0x42993f	index expressions
0x429961	0x496f60	string	0x42993f	CHECK constraints
0x42996d	0x496f74	string	0x42993f	%s prohibited in %s
0x429a18	0x496f9c	string	0x42997f	functions
0x429a93	0x497054	string	0x42997f	no such function: %.*s
0x429b51	0x49706c	string	0x42997f	wrong number of arguments to function %.*s()
0x429c11	0x496fa8	string	0x42997f	second argument to likelihood() must be a constant between 0.0 and 1.0
0x429c61	0x496ff0	string	0x42997f	not authorized to use function: %s
0x429e2f	0x4970ec	string	0x429dfc	too many terms in ORDER BY clause
0x429ee2	0x497110	string	0x429dfc	ORDER
0x429ee9	0x4970b4	string	0x429dfc	%r %s BY term out of range - should be between 1 and %d
0x42a0bc	0x497158	string	0x42a09a	too many terms in %s BY clause
0x42a326	0x42a3e6	string	0x42a25d	3\rL$8@f
0x42a441	0x42a5a5	string	0x42a25d	hxqI
0x42a4ef	0x497110	string	0x42a25d	ORDER
0x42a51e	0x4971a4	string	0x42a25d	GROUP
0x42aa71	0x42aa7c	string	0x42aa4c	_^Y]
0x42aaed	0x4971e8	string	0x42aae0	Expression tree is too large (maximum depth %d)
0x42afea	0x497218	string	0x42af49	variable number must be between ?1 and ?%d
0x42b166	0x497244	string	0x42af49	too many SQL variables
0x42b3ec	0x42b403	string	0x42b286	3\vȉN\f blocks=Basic Latin,Latin Extended-B
0x42b988	0x42b9aa	string	0x42b913	_^Y]Å blocks=Basic Latin,Latin-1 Supplement
0x42bc93	0x497274	string	0x42bc92	_ROWID_
0x42bca3	0x49727c	string	0x42bc92	ROWID
0x42c106	0x497288	string	0x42c0b2	LIST
0x42c111	0x497290	string	0x42c0b2	SCALAR
0x42c121	0x497298	string	0x42c0b2	CORRELATED
0x42c12a	0x4972a4	string	0x42c0b2	EXECUTE %s%s SUBQUERY %d
0x42c85e	0x4972c4	string	0x42c7f0	hex literal too big: %s
0x42c9e3	0x42c9ea	string	0x42c9ae	[_^]
0x42d0fb	0x497310	string	0x42cbc4	RAISE() may only be used within a trigger-program
0x42d35c	0x4972dc	string	0x42cbc4	misuse of aggregate: %s()
0x42d699	0x4972f8	string	0x42cbc4	unknown function: %s()
0x42d98a	0x42d999	string	0x42d95f	_^[]
0x42de5f	0x42e028	string	0x42ddd6	3ۋT$ blocks=Basic Latin,Arabic
0x42de91	0x42e028	string	0x42ddd6	3ۋT$ blocks=Basic Latin,Arabic
0x42dee4	0x42e028	string	0x42ddd6	3ۋT$ blocks=Basic Latin,Arabic
0x42defc	0x42e028	string	0x42ddd6	3ۋT$ blocks=Basic Latin,Arabic
0x42df04	0x42dfee	string	0x42ddd6	9U\ft
0x42dfbf	0x42e028	string	0x42ddd6	3ۋT$ blocks=Basic Latin,Arabic
0x42e071	0x42e080	string	0x42e043	_^[]
0x42e74c	0x497344	string	0x42e6dd	%.*s"%w"%s
0x42e869	0x497350	string	0x42e774	%s%.*s"%w"
0x42e8bc	0x496934	string	0x42e774	%s%s
0x42e97d	0x497344	string	0x42e8ed	%.*s"%w"%s
0x42e9b6	0x4973a0	string	0x42e9a5	name=%Q
0x42e9c9	0x4973a8	string	0x42e9a5	%s OR name=%Q
0x42ea42	0x4973b8	string	0x42e9e9	type='trigger' AND (%s)
0x42eb09	0x4973d0	string	0x42ea65	tbl_name=%Q
0x42eb5c	0x4973dc	string	0x42eb47	sqlite_
0x42eb6f	0x4973e4	string	0x42eb47	table %s may not be altered
0x42ec57	0x49743c	string	0x42eb88	view %s may not be altered
0x42ed46	0x496cb0	string	0x42eb88	sqlite_temp_master
0x42ed82	0x496cb0	string	0x42eb88	sqlite_temp_master
0x42ed96	0x496cc4	string	0x42eb88	sqlite_master
0x42eda5	0x497458	string	0x42eb88	UPDATE "%w".%s SET sql = sqlite_rename_parent(sql, %Q, %Q) WHERE %s;
0x42edbd	0x496cb0	string	0x42eb88	sqlite_temp_master
0x42edd5	0x496cc4	string	0x42eb88	sqlite_master
0x42ede1	0x4974a0	string	0x42eb88	UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name,%d+18) ELSE name END WHERE tbl_name=%Q COLLATE nocase AND (type='table' OR type='index' OR type='trigger');
0x42edef	0x497620	string	0x42eb88	sqlite_sequence
0x42ee0b	0x497630	string	0x42eb88	UPDATE "%w".sqlite_sequence set name = %Q WHERE name = %Q
0x42ee2f	0x497670	string	0x42eb88	UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
0x42ee8e	0x497400	string	0x42eb88	there is already another table or index with this name: %s
0x42ef7a	0x4976cc	string	0x42eebb	Cannot add a PRIMARY KEY column
0x42ef86	0x42f0bc	string	0x42eebb	Y_^[
0x42ef95	0x4976ec	string	0x42eebb	Cannot add a UNIQUE column
0x42efaf	0x497708	string	0x42eebb	Cannot add a REFERENCES column with non-NULL default value
0x42efc1	0x497744	string	0x42eebb	Cannot add a NOT NULL column with default value NULL
0x42eff8	0x49777c	string	0x42eebb	Cannot add a column with non-constant default
0x42f068	0x496cb0	string	0x42eebb	sqlite_temp_master
0x42f06d	0x496cc4	string	0x42eebb	sqlite_master
0x42f07a	0x4977b0	string	0x42eebb	UPDATE "%w".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q
0x42f106	0x497820	string	0x42f0c4	virtual tables may not be altered
0x42f11e	0x497844	string	0x42f0c4	Cannot add a column to a view
0x42f193	0x497864	string	0x42f0c4	sqlite_altertab_%s
0x42f2ca	0x4978b8	string	0x42f26d	CREATE TABLE %Q.%s(%s)
0x42f31c	0x4978d0	string	0x42f26d	DELETE FROM %Q.%s WHERE %s=%Q
0x42f4f3	0x497908	string	0x42f4ad	%llu
0x42f53d	0x497910	string	0x42f4ad	%llu
0x42f5ed	0x497924	string	0x42f57d	sqlite_%
0x42fddf	0x49793c	string	0x42fd70	unordered*
0x42fdf6	0x497948	string	0x42fd70	sz=[0-9]*
0x42fe04	0x42fe1e	string	0x42fd70	VhTyI
0x42fe1f	0x497954	string	0x42fd70	noskipscan*
0x42ff74	0x497878	string	0x42ff35	sqlite_stat1
0x42ff88	0x497960	string	0x42ff35	SELECT tbl,idx,stat FROM %Q.sqlite_stat1
0x430065	0x49798c	string	0x430000	too many attached databases - max %d
0x430082	0x4979b4	string	0x430000	cannot ATTACH database within transaction
0x4300ed	0x4979e0	string	0x430000	database %s is already in use
0x4301bd	0x497a00	string	0x430000	database is already attached
0x430200	0x497a20	string	0x430000	attached databases must use the same text encoding as main database
0x4302f2	0x497a64	string	0x430000	unable to open database: %s
0x430312	0x4968bc	string	0x430000	out of memory
0x4303c4	0x497a80	string	0x43035a	no such database: %s
0x4303d1	0x497a98	string	0x43035a	cannot detach database %s
0x4303de	0x497ab4	string	0x43035a	cannot DETACH database within transaction
0x430420	0x497ae0	string	0x43035a	database %s is locked
0x4306ee	0x497b18	string	0x43064d	%s %T cannot reference objects in database %s
0x4308e5	0x497b9c	string	0x43088f	access to %s.%s is prohibited
0x4308fc	0x497b78	string	0x43088f	access to %s.%s.%s is prohibited
0x43091c	0x497b60	string	0x43088f	authorizer malfunction
0x4309ae	0x49727c	string	0x430937	ROWID
0x430a19	0x497bbc	string	0x4309cf	not authorized
0x430a36	0x497b60	string	0x4309cf	authorizer malfunction
0x430a4a	0x430a4e	string	0x4309cf	_^[]
0x430a91	0x430a7c	string	0x430a53	98u\v
0x430eb6	0x497bdc	string	0x430e7c	no such table
0x430ebb	0x497bcc	string	0x430e7c	no such view
0x430f08	0x496f1c	string	0x430e7c	%s: %s.%s
0x430f1b	0x496f28	string	0x430e7c	%s: %s
0x431337	0x496cb0	string	0x43131f	sqlite_temp_master
0x43133c	0x496cc4	string	0x43131f	sqlite_master
0x431403	0x497bec	string	0x4313e6	corrupt database
0x431428	0x497c00	string	0x4313e6	unknown database %T
0x43146d	0x4973dc	string	0x43144a	sqlite_
0x431480	0x497c14	string	0x43144a	object name reserved for internal use: %s
0x431491	0x431495	string	0x43144a	_^YËI\b blocks=Basic Latin,Latin-1 Supplement
0x4314e4	0x496cb0	string	0x4314d1	sqlite_temp_master
0x431506	0x496cc4	string	0x4314d1	sqlite_master
0x431549	0x497c40	string	0x4314d1	temporary table name must be unqualified
0x4315c2	0x496cb0	string	0x4314d1	sqlite_temp_master
0x4315cb	0x496cc4	string	0x4314d1	sqlite_master
0x431647	0x497c6c	string	0x4314d1	table %T already exists
0x4318cd	0x497ca8	string	0x43189b	too many columns on %s
0x431993	0x497cc0	string	0x43189b	duplicate column name: %s
0x431ba7	0x497cdc	string	0x431b54	default value of column [%s] is not constant
0x431c4a	0x431c50	string	0x431c46	<5u\v
0x431c9b	0x497d0c	string	0x431c60	table "%s" has more than one primary key
0x431d78	0x497d38	string	0x431c60	INTEGER
0x431dc4	0x497d40	string	0x431c60	AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
0x4320a6	0x497d80	string	0x432046	,\n
0x4320e3	0x497d8c	string	0x432046	CREATE TABLE
0x4321f3	0x432246	string	0x4321ca	_^[]
0x43225d	0x43226f	string	0x43224b	f9_
0x4325e5	0x49b9b0	string	0x432307	BINARY
0x43265f	0x497dbc	string	0x432604	AUTOINCREMENT not allowed on WITHOUT ROWID tables
0x432677	0x497df0	string	0x432604	PRIMARY KEY missing on table %s
0x432711	0x497e18	string	0x432604	TABLE
0x432716	0x497e28	string	0x432604	VIEW
0x43271e	0x497e10	string	0x432604	table
0x432726	0x497e20	string	0x432604	view
0x4327c2	0x41d251	string	0x432604	QSV3ۋ blocks=Basic Latin,Arabic
0x4328fe	0x497e30	string	0x432604	CREATE %s %.*s
0x43292a	0x496cc4	string	0x432604	sqlite_master
0x432932	0x496cb0	string	0x432604	sqlite_temp_master
0x432947	0x497e40	string	0x432604	UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#%d, sql=%Q WHERE rowid=#%d
0x432980	0x497e98	string	0x432604	CREATE TABLE %Q.sqlite_sequence(name,seq)
0x432990	0x497ec4	string	0x432604	tbl_name='%q' AND type!='trigger'
0x432a29	0x497ee8	string	0x432a08	parameters are not allowed in views
0x432a93	0x497e20	string	0x432a08	view
0x432b8e	0x497f0c	string	0x432b4d	view %s is circularly defined
0x432d3a	0x496cb0	string	0x432cf1	sqlite_temp_master
0x432d48	0x496cc4	string	0x432cf1	sqlite_master
0x432d5b	0x497f2c	string	0x432cf1	UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d
0x432df8	0x497f64	string	0x432ddf	sqlite_stat%d
0x432e25	0x4978d0	string	0x432ddf	DELETE FROM %Q.%s WHERE %s=%Q
0x432ebf	0x497f74	string	0x432e3e	DELETE FROM %Q.sqlite_sequence WHERE name=%Q
0x432ed3	0x496cb0	string	0x432e3e	sqlite_temp_master
0x432ed8	0x496cc4	string	0x432e3e	sqlite_master
0x432ee3	0x497fa4	string	0x432e3e	DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
0x43305f	0x496cb0	string	0x432fba	sqlite_temp_master
0x433068	0x496cc4	string	0x432fba	sqlite_master
0x433101	0x4973dc	string	0x432fba	sqlite_
0x433118	0x497fdc	string	0x432fba	sqlite_stat
0x43312e	0x497fe8	string	0x432fba	table %s may not be dropped
0x43314e	0x498004	string	0x432fba	use DROP TABLE to delete table %s
0x43315c	0x498028	string	0x432fba	use DROP VIEW to delete view %s
0x43321a	0x498048	string	0x4331bb	foreign key on %s should reference only one column of table %T
0x433239	0x498088	string	0x4331bb	number of columns in foreign key does not match the number of columns in the referenced table
0x433464	0x4980e8	string	0x4331bb	unknown column "%s" in foreign key definition
0x4338ae	0x498118	string	0x4337f5	index
0x4338f6	0x498120	string	0x4337f5	cannot create a TEMP index on non-TEMP table "%s"
0x4342eb	0x4982e4	string	0x43429e	no such index: %S
0x434319	0x4982f8	string	0x43429e	index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
0x43434a	0x496cb0	string	0x43429e	sqlite_temp_master
0x434357	0x496cc4	string	0x43429e	sqlite_master
0x4343d2	0x498344	string	0x43429e	DELETE FROM %Q.%s WHERE name=%Q AND type='index'
0x434807	0x49837c	string	0x4347ee	USING
0x434817	0x498384	string	0x4347ee	a JOIN clause is required before %s
0x4348ac	0x4348ea	string	0x4348a2	_^Y]
0x4348b2	0x4348ea	string	0x4348a2	_^Y]
0x4348ca	0x4348ea	string	0x4348a2	_^Y]
0x43494d	0x4983a8	string	0x43493c	BEGIN
0x4349d3	0x4983b0	string	0x4349ca	COMMIT
0x434a0b	0x4983b8	string	0x434a06	ROLLBACK
0x434af1	0x4983d0	string	0x434ab6	unable to open a temporary database file for storing temporary tables
0x434ca1	0x498418	string	0x434c62	index '%q'
0x434ce8	0x498428	string	0x434c62	%s.%s
0x434d59	0x498428	string	0x434d33	%s.%s
0x434d71	0x498430	string	0x434d33	%s.rowid
0x434ded	0x434dca	string	0x434d9c	f9\v|
0x434fa8	0x49843c	string	0x434e92	unable to identify the object to be reindexed
0x435018	0x49b9b0	string	0x434fba	BINARY
0x4350a4	0x49846c	string	0x43505b	duplicate WITH table name: %s
0x4351c7	0x43523b	string	0x4351a8	_^[]
0x4351eb	0x43523b	string	0x4351a8	_^[]
0x435300	0x49848c	string	0x43528c	no such collation sequence: %s
0x4357c5	0x4984ac	string	0x43578b	table %s may not be modified
0x4357d6	0x4357ef	string	0x43578b	^[Y]
0x4357e6	0x4984cc	string	0x43578b	cannot modify %s because it is a view
0x43616c	0x4984f4	string	0x4358ae	rows deleted
0x4366e4	0x496dc4	string	0x4366ba	null
0x4366eb	0x49850c	string	0x4366ba	blob
0x4366f2	0x498504	string	0x4366ba	text
0x4366f9	0x496dcc	string	0x4366ba	real
0x436700	0x496dd4	string	0x4366ba	integer
0x4367ff	0x498514	string	0x43678d	integer overflow
0x436d44	0x498528	string	0x436c6f	%.*f
0x43733f	0x498530	string	0x4372f5	LIKE or GLOB pattern too complex
0x43737a	0x498554	string	0x4372f5	ESCAPE expression must be a single character
0x4374e5	0x495754	string	0x4374a0	NULL
0x437630	0x496928	string	0x4374a0	%!.15g
0x437678	0x498584	string	0x4374a0	%!.20e
0x437768	0x4377d1	string	0x4376e1	G;}\f
0x43778b	0x4377d1	string	0x4376e1	G;}\f
0x4377b3	0x4377d1	string	0x4376e1	G;}\f
0x437ceb	0x497bbc	string	0x437cbf	not authorized
0x437cf9	0x437d3b	string	0x437cbf	_^[]
0x437d10	0x437d3b	string	0x437cbf	_^[]
0x437d23	0x437d3b	string	0x437cbf	_^[]
0x437e03	0x498514	string	0x437dd4	integer overflow
0x437f59	0x437f7d	string	0x437f3d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x437f77	0x437f7d	string	0x437f3d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x437feb	0x438007	string	0x437fd3	_^[]
0x438109	0x498598	string	0x4380f8	like
0x43812c	0x498598	string	0x4380f8	like
0x43814a	0x4985a0	string	0x4380f8	glob
0x43818f	0x498598	string	0x4380f8	like
0x4382b6	0x49b9b0	string	0x4381b2	BINARY
0x438380	0x498758	string	0x4381b2	foreign key mismatch - "%w" referencing "%w"
0x43949c	0x4969d8	string	0x4391ac	FOREIGN KEY constraint failed
0x43964e	0x4396aa	string	0x43963a	_^[Y]
0x43997c	0x439972	string	0x439912	;P,t"
0x439ecb	0x41d251	string	0x439b4c	QSV3ۋ blocks=Basic Latin,Arabic
0x43a03b	0x4987a8	string	0x439b4c	table %S has %d columns but %d values were supplied
0x43abfc	0x498428	string	0x43a99f	%s.%s
0x43bbfa	0x49b9b0	string	0x43b60a	BINARY
0x43bce1	0x43bb23	string	0x43b60a	3\bE\v
0x43bd8e	0x45519e	string	0x43bd69	QhdTI
0x43c07f	0x497bbc	string	0x43c02b	not authorized
0x43c095	0x49880c	string	0x43c02b	sqlite3_extension_init
0x43c0c7	0x498428	string	0x43c02b	%s.%s
0x43c104	0x49b494	string	0x43c02b	0123456789ABCDEF0123456789abcdef
0x43c137	0x498824	string	0x43c02b	unable to open shared library [%s]
0x43c2b6	0x498860	string	0x43c02b	no entry point [%s] in shared library [%s]
0x43c318	0x49888c	string	0x43c02b	error during initialization: %s
0x43c577	0x4988ac	string	0x43c50c	automatic extension loading failed: %s
0x43c5d8	0x49acf8	string	0x43c59d	onoffalseyestruextrafull
0x43c616	0x498ca0	string	0x43c60f	exclusive
0x43c627	0x498cac	string	0x43c60f	normal
0x43c63f	0x498cb4	string	0x43c63e	none
0x43c651	0x498cbc	string	0x43c63e	full
0x43c664	0x498cc4	string	0x43c63e	incremental
0x43c6c2	0x498ce0	string	0x43c690	temporary storage cannot be changed from within a transaction
0x43c6ec	0x498cd0	string	0x43c6d4	file
0x43c701	0x498cd8	string	0x43c6d4	memory
0x43c74f	0x43c76c	string	0x43c73c	_^[]
0x43c813	0x43c837	string	0x43c800	^[_Ã blocks=Basic Latin,Latin-1 Supplement
0x43c988	0x498d80	string	0x43c84b	result
0x43cab0	0x498910	string	0x43c84b	cache_size
0x43cb6b	0x498b54	string	0x43c84b	page_size
0x43cc21	0x498bcc	string	0x43c84b	secure_delete
0x43cd4c	0x498ca0	string	0x43c84b	exclusive
0x43cd52	0x498cac	string	0x43c84b	normal
0x43cd5c	0x498b1c	string	0x43c84b	locking_mode
0x43cd71	0x498ae4	string	0x43c84b	journal_mode
0x43cef0	0x498af4	string	0x43c84b	journal_size_limit
0x43cf1e	0x4988e4	string	0x43c84b	auto_vacuum
0x43d052	0x498910	string	0x43c84b	cache_size
0x43d0a0	0x49891c	string	0x43c84b	cache_spill
0x43d1ba	0x498b3c	string	0x43c84b	mmap_size
0x43d1f1	0x498c30	string	0x43c84b	temp_store
0x43d214	0x498c3c	string	0x43c84b	temp_store_directory
0x43d23e	0x498d88	string	0x43c84b	not a writable directory
0x43d2a0	0x498994	string	0x43c84b	data_store_directory
0x43d319	0x498c18	string	0x43c84b	synchronous
0x43d32c	0x498da4	string	0x43c84b	Safety level may not be changed inside a transaction
0x43d519	0x498e08	string	0x43c84b	issisi
0x43d5bf	0x498e20	string	0x43c84b	ssii
0x43d6c3	0x43d6d3	string	0x43c84b	PQR3
0x43d7eb	0x498e74	string	0x43c84b	isisi
0x43d9b1	0x498d4c	string	0x43c84b	NO ACTION
0x43d9b8	0x498d38	string	0x43c84b	CASCADE
0x43d9bf	0x498d2c	string	0x43c84b	SET DEFAULT
0x43d9c6	0x498d20	string	0x43c84b	SET NULL
0x43d9cd	0x498d40	string	0x43c84b	RESTRICT
0x43d9ea	0x498d4c	string	0x43c84b	NO ACTION
0x43d9f1	0x498d38	string	0x43c84b	CASCADE
0x43d9f8	0x498d2c	string	0x43c84b	SET DEFAULT
0x43d9ff	0x498d20	string	0x43c84b	SET NULL
0x43da06	0x498d40	string	0x43c84b	RESTRICT
0x43da0b	0x498eb4	string	0x43c84b	NONE
0x43da2f	0x498ebc	string	0x43c84b	iissssss
0x43db85	0x43dc44	string	0x43c84b	9OH}
0x43df67	0x498ad4	string	0x43c84b	integrity_check
0x43e139	0x43e149	string	0x43c84b	SSVj"Z
0x43e167	0x498ee4	string	0x43c84b	*** in database %s ***\n
0x43e2e1	0x43e2c5	string	0x43c84b	SPSjJZ
0x43e35c	0x43e36a	string	0x43c84b	SSVj#Z
0x43e39f	0x498efc	string	0x43c84b	NULL value in %s.%s
0x43e511	0x498f10	string	0x43c84b	row
0x43e545	0x498f18	string	0x43c84b	missing from index
0x43e6ee	0x498f30	string	0x43c84b	non-unique entry in index
0x43e79c	0x498f4c	string	0x43c84b	wrong # of entries in index
0x43e929	0x498a0c	string	0x43c84b	encoding
0x43e99c	0x498fb8	string	0x43c84b	unsupported encoding: %s
0x43ea62	0x498fd4	string	0x43c84b	compile_option
0x43eade	0x498cbc	string	0x43c84b	full
0x43eaf4	0x499000	string	0x43c84b	restart
0x43eb10	0x498d6c	string	0x43c84b	truncate
0x43ebab	0x498c6c	string	0x43c84b	wal_autocheckpoint
0x43ebed	0x498c00	string	0x43c84b	soft_heap_limit
0x43ec3f	0x498c54	string	0x43c84b	threads
0x43ec72	0x499008	string	0x43c84b	timeout
0x43ef0c	0x499058	string	0x43eef3	CREATE TABLE x(type text,name text,tbl_name text,rootpage integer,sql text)
0x43ef21	0x496cb0	string	0x43eef3	sqlite_temp_master
0x43ef29	0x496cc4	string	0x43eef3	sqlite_master
0x43f01e	0x497a20	string	0x43eef3	attached databases must use the same text encoding as main database
0x43f0a1	0x4990a4	string	0x43eef3	unsupported file format
0x43f0c8	0x4990bc	string	0x43eef3	SELECT name, rootpage, sql FROM "%w".%s ORDER BY rowid
0x43f44f	0x43f5a1	string	0x43f392	;G`~/h
0x43f58a	0x4990f4	string	0x43f392	database schema is locked: %s
0x43f5a6	0x499114	string	0x43f392	statement too long
0x43f713	0x45519e	string	0x43f688	QhdTI
0x43f85b	0x45519e	string	0x43f75f	QhdTI
0x43fa68	0x49cb1c	string	0x43fa23	naturaleftouterightfullinnercross
0x43fad1	0x49919c	string	0x43fa23	RIGHT and FULL OUTER JOINs are not currently supported
0x43fafc	0x499170	string	0x43fa23	unknown or unsupported join type: %T %T%s%T
0x43fcd2	0x43fe43	string	0x43fc6e	PhԑI blocks=Basic Latin,Cyrillic Supplement
0x43fcdb	0x43fe43	string	0x43fc6e	PhԑI blocks=Basic Latin,Cyrillic Supplement
0x43fe44	0x4991d4	string	0x43fc6e	a NATURAL join may not have an ON or USING clause
0x43fe57	0x499208	string	0x43fc6e	cannot have both ON and USING clauses in the same join
0x43fe69	0x499240	string	0x43fc6e	cannot join using column %s - column not present in both tables
0x440381	0x44040d	string	0x4401dd	RQVjRZ
0x44092f	0x4992e8	string	0x440920	UNION
0x440935	0x4992d4	string	0x440920	INTERSECT
0x44093b	0x4992e0	string	0x440920	EXCEPT
0x440941	0x4992c8	string	0x440920	UNION ALL
0x440959	0x4992f0	string	0x440947	USE TEMP B-TREE FOR %s
0x4409ba	0x499308	string	0x440995	USING TEMP B-TREE
0x4409c9	0x49931c	string	0x440995	COMPOUND SUBQUERIES %d AND %d %s(%s)
0x440e0b	0x497d38	string	0x440d1c	INTEGER
0x440efb	0x499344	string	0x440e62	column%d
0x440f67	0x498ec8	string	0x440e62	rowid
0x440faa	0x498428	string	0x440e62	%s.%s
0x4410e5	0x498ec8	string	0x44103b	rowid
0x44113c	0x44115c	string	0x44103b	CSVRhP
0x441160	0x499350	string	0x44103b	%.*z:%u
0x4415d2	0x4415ee	string	0x4415b1	_^[]
0x4415d8	0x4415ee	string	0x4415b1	_^[]
0x441942	0x499358	string	0x4416ca	recursive aggregate queries not supported
0x4419e7	0x499384	string	0x4419a1	ORDER BY clause should come after %s not before
0x441a0d	0x4993b4	string	0x4419a1	LIMIT clause should come after %s not before
0x4425ae	0x497110	string	0x442382	ORDER
0x4425ca	0x497110	string	0x442382	ORDER
0x4426d7	0x41d251	string	0x442382	QSV3ۋ blocks=Basic Latin,Arabic
0x442749	0x41d251	string	0x442382	QSV3ۋ blocks=Basic Latin,Arabic
0x443128	0x44313a	string	0x44310f	9_8t
0x44340a	0x499480	string	0x443400	'%s' is not a function
0x4435c2	0x499498	string	0x443421	multiple references to recursive table: %s
0x4435cc	0x4994c4	string	0x443421	circular reference: %s
0x443624	0x4994dc	string	0x443421	table %s has %d values for %d columns
0x443663	0x499504	string	0x443421	multiple recursive references: %s
0x443668	0x499528	string	0x443421	recursive reference in a subquery: %s
0x4437b5	0x499550	string	0x4436b9	sqlite_sq_%p
0x44394e	0x4439c1	string	0x4436b9	3\tD$\
0x44395b	0x4439c1	string	0x4436b9	3\tD$\
0x4439a5	0x499560	string	0x4436b9	too many references to "%s": max 65535
0x443f48	0x4995e0	string	0x443ebd	DISTINCT aggregates must have exactly one argument
0x44420c	0x499614	string	0x4441d2	USING COVERING INDEX
0x444217	0x49962c	string	0x4441d2	SCAN TABLE %s%s%s
0x444372	0x499280	string	0x444257	only a single result allowed for a SELECT that is part of an expression
0x444490	0x499640	string	0x444257	expected %d columns for '%s' but got %d
0x444610	0x41d251	string	0x444257	QSV3ۋ blocks=Basic Latin,Arabic
0x444d29	0x499668	string	0x444257	DISTINCT
0x444d30	0x499674	string	0x444257	GROUP BY
0x4451f3	0x445332	string	0x444257	3\tD$D
0x44548e	0x499668	string	0x444257	DISTINCT
0x4454ac	0x499698	string	0x444257	ORDER BY
0x4454b1	0x499680	string	0x444257	RIGHT PART OF ORDER BY
0x44560f	0x4996a8	string	0x445558	sqlite3_get_table() called with two or more incompatible queries
0x44590c	0x4996ec	string	0x4458e4	temporary trigger may not have qualified name
0x4459b7	0x49971c	string	0x4458e4	trigger
0x4459fd	0x499724	string	0x4458e4	cannot create triggers on virtual tables
0x445cb7	0x49971c	string	0x445c3e	trigger
0x445d67	0x496cb0	string	0x445c3e	sqlite_temp_master
0x445d6f	0x496cc4	string	0x445c3e	sqlite_master
0x445d80	0x499800	string	0x445c3e	INSERT INTO %Q.%s VALUES('trigger',%Q,%Q,0,'CREATE TRIGGER %q')
0x445da7	0x499840	string	0x445c3e	type='trigger' AND name='%q'
0x4460a4	0x499860	string	0x445ff5	no such trigger: %S
0x44613d	0x496cb0	string	0x4460d1	sqlite_temp_master
0x446145	0x496cc4	string	0x4460d1	sqlite_master
0x446180	0x499874	string	0x4460d1	DELETE FROM %Q.%s WHERE name=%Q AND type='trigger'
0x4461e8	0x44621d	string	0x4461c5	_^Y]
0x446578	0x4998a8	string	0x44646b	-- TRIGGER %s
0x446b9d	0x49727c	string	0x4468b4	ROWID
0x446c28	0x4998b8	string	0x4468b4	no such column: %s
0x44769a	0x4998cc	string	0x4468b4	rows updated
0x4479e0	0x4479f6	string	0x447999	Y_^Y]
0x447ab2	0x4998dc	string	0x447a9a	cannot VACUUM from within a transaction
0x447ace	0x499904	string	0x447a9a	cannot VACUUM - SQL statements in progress
0x447b14	0x499930	string	0x447a9a	ATTACH ':memory:' AS vacuum_db;
0x447b24	0x499950	string	0x447a9a	ATTACH '' AS vacuum_db;
0x447b8d	0x499968	string	0x447a9a	PRAGMA vacuum_db.synchronous=OFF
0x447ba4	0x49998c	string	0x447a9a	BEGIN;
0x447c46	0x499998	string	0x447a9a	SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14) FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence' AND coalesce(rootpage,1)>0
0x447c5f	0x499a30	string	0x447a9a	SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14) FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %'
0x447c78	0x499a98	string	0x447a9a	SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21) FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
0x447c9a	0x499b10	string	0x447a9a	SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';'FROM main.sqlite_master WHERE type = 'table' AND name!='sqlite_sequence' AND coalesce(rootpage,1)>0
0x447cb8	0x499bd8	string	0x447a9a	SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence'
0x447cd1	0x499c50	string	0x447a9a	SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
0x447cea	0x499cf0	string	0x447a9a	INSERT INTO vacuum_db.sqlite_master SELECT type, name, tbl_name, rootpage, sql FROM main.sqlite_master WHERE type='view' OR type='trigger' OR (type='table' AND rootpage=0)
0x447e1d	0x45519e	string	0x447de3	QhdTI
0x447fc2	0x447fd1	string	0x447f97	F;w0|
0x44819d	0x499da8	string	0x448139	CREATE VIRTUAL TABLE %T
0x4481c0	0x496cc4	string	0x448139	sqlite_master
0x4481d0	0x496cb0	string	0x448139	sqlite_temp_master
0x4481e6	0x499dc0	string	0x448139	UPDATE %Q.%s SET type='table', name=%Q, tbl_name=%Q, rootpage=0, sql=%Q WHERE rowid=#%d
0x448229	0x499e18	string	0x448139	name='%q' AND type='table'
0x44832a	0x499e34	string	0x4482d6	vtable constructor called recursively: %s
0x4483e1	0x499e60	string	0x4482d6	vtable constructor failed: %s
0x4485c4	0x499eb8	string	0x448588	no such module: %s
0x4486cc	0x499eb8	string	0x448674	no such module: %s
0x448893	0x45519e	string	0x448727	QhdTI
0x448be3	0x448bd9	string	0x448bb6	;8t=A
0x448dac	0x45519e	string	0x448d7b	QhdTI
0x448de6	0x499ecc	string	0x448dd9	AND
0x448e27	0x499ed4	string	0x448e1b	<expr>
0x448e32	0x498ec8	string	0x448e1b	rowid
0x448eb3	0x499ecc	string	0x448e44	AND
0x448ec6	0x499ee8	string	0x448e44	ANY(%s)
0x448ecc	0x499ee0	string	0x448e44	%s=?
0x448fdf	0x499f00	string	0x448f48	SCAN
0x448fe7	0x499ef8	string	0x448f48	SEARCH
0x449025	0x499f08	string	0x448f48	SUBQUERY %d
0x449030	0x499f18	string	0x448f48	TABLE %s
0x449052	0x499f24	string	0x448f48	AS %s
0x44908a	0x499f2c	string	0x448f48	PRIMARY KEY
0x44909f	0x499f38	string	0x448f48	AUTOMATIC PARTIAL COVERING INDEX
0x4490ae	0x499f5c	string	0x448f48	AUTOMATIC COVERING INDEX
0x4490ba	0x499f78	string	0x448f48	COVERING INDEX %s
0x4490c1	0x499f8c	string	0x448f48	INDEX %s
0x4490d0	0x499f98	string	0x448f48	USING
0x44911f	0x499fa4	string	0x448f48	>? AND rowid<
0x44913a	0x499fb4	string	0x448f48	USING INTEGER PRIMARY KEY (rowid%s?)
0x44915b	0x499fdc	string	0x448f48	VIRTUAL TABLE INDEX %d:%s
0x44a9c8	0x44a9e8	string	0x44a98b	kF\f0PSQ
0x44ad74	0x498eac	string	0x44ad66	match
0x44ad7f	0x4985a0	string	0x44ad66	glob
0x44ad8a	0x498598	string	0x44ad66	like
0x44ad95	0x499ff8	string	0x44ad66	regexp
0x44b47c	0x496944	string	0x44b40f	BINARY
0x44bb97	0x496944	string	0x44b68a	BINARY
0x44bba0	0x49a000	string	0x44b68a	NOCASE
0x44c041	0x49a008	string	0x44bf56	too many arguments on %s() - max %d
0x44c821	0x49a02c	string	0x44c70a	automatic index on %s(%s)
0x44c998	0x49a048	string	0x44c70a	auto-index
0x44ca45	0x49b9b0	string	0x44c70a	BINARY
0x44ca9e	0x49b9b0	string	0x44c70a	BINARY
0x44cad6	0x49b9b0	string	0x44c70a	BINARY
0x44cafc	0x49b9b0	string	0x44c70a	BINARY
0x44cd9d	0x4968bc	string	0x44cce2	out of memory
0x44d10e	0x44d104	string	0x44d09f	98t\b
0x44e2e0	0x49a054	string	0x44dff0	%s.xBestIndex malfunction
0x44f649	0x49a070	string	0x44f1e9	no query solution
0x44f9ff	0x49a084	string	0x44f984	at most %d tables in a join
0x44fc82	0x44fca9	string	0x44f984	9_\bu
0x450613	0x49a0a0	string	0x4505db	too many terms in compound SELECT
0x4506b9	0x49a0c4	string	0x450688	syntax error after column name "%.*s"
0x4508b2	0x49a0ec	string	0x450893	parser stack overflow
0x45096c	0x4349ca	string	0x4508c6	QVW3
0x450a23	0x498ec8	string	0x4508c6	rowid
0x450a4d	0x49a104	string	0x4508c6	unknown table option: %.*s
0x45129f	0x49a120	string	0x4508c6	set list
0x4512a4	0x49725c	string	0x4508c6	too many columns in %s
0x451514	0x49a12c	string	0x4508c6	near "%T": syntax error
0x45161a	0x49a144	string	0x4508c6	too many arguments on function %T
0x451d5c	0x49a168	string	0x4508c6	qualified table names are not allowed on INSERT, UPDATE, and DELETE statements within triggers
0x451d6c	0x49a1c8	string	0x4508c6	the INDEXED BY clause is not allowed on UPDATE or DELETE statements within triggers
0x451d73	0x49a220	string	0x4508c6	the NOT INDEXED clause is not allowed on UPDATE or DELETE statements within triggers
0x451dc8	0x445e2c	string	0x4508c6	QVWj
0x452444	0x49a12c	string	0x4523e7	near "%T": syntax error
0x452678	0x452688	string	0x45255c	<>tG<<u\b
0x4526a8	0x4526b2	string	0x45255c	<>u\b
0x453186	0x45519e	string	0x45316b	QhdTI
0x4538bd	0x45519e	string	0x4538a4	QhdTI
0x4538ed	0x49a2b8	string	0x4538a4	unable to close due to unfinalized statements or unfinished backups
0x453b3f	0x453b49	string	0x45393f	Y_^[
0x453c52	0x49a574	string	0x453c52	unknown error
0x453c75	0x49a584	string	0x453c52	abort due to ROLLBACK
0x453e2b	0x45519e	string	0x453db1	QhdTI
0x4542d5	0x49a5dc	string	0x45428d	unknown database: %s
0x45445c	0x4544b3	string	0x454447	_^Y]
0x45446e	0x45519e	string	0x454447	QhdTI
0x4544c3	0x49d9b8	string	0x4544b8	out of memory
0x4544d5	0x49df10	string	0x4544b8	library routine called out of sequence
0x4544ec	0x49d9b8	string	0x4544b8	out of memory
0x454549	0x454570	string	0x454540	j\aX^]
0x45455d	0x45519e	string	0x454540	QhdTI
0x454566	0x454570	string	0x454540	j\aX^]
0x45457f	0x4545a3	string	0x454576	j\aX^]
0x454593	0x45519e	string	0x454576	QhdTI
0x45459c	0x4545a3	string	0x454576	j\aX^]
0x454619	0x49a5f8	string	0x4545c8	unable to delete/modify collation sequence due to active statements
0x4546db	0x45519e	string	0x4545c8	QhdTI
0x454800	0x49a63c	string	0x454719	localhost
0x454819	0x49a648	string	0x454719	invalid uri authority: %.*s
0x4548e6	0x4548be	string	0x454719	<#t&
0x454a07	0x49a664	string	0x454719	cache
0x454a18	0x49a67c	string	0x454719	mode
0x454a3c	0x49a690	string	0x454719	access
0x454a9f	0x49a698	string	0x454719	no such %s mode: %s
0x454af6	0x49a6ac	string	0x454719	%s mode not allowed: %s
0x454b53	0x49a6c4	string	0x454719	no such vfs: %s
0x454bd6	0x45519e	string	0x454b8d	QhdTI
0x454c42	0x454c62	string	0x454b8d	j\a^S
0x454cb6	0x49b9b0	string	0x454b8d	BINARY
0x454d3c	0x49b9b0	string	0x454b8d	BINARY
0x454d4d	0x49b9b0	string	0x454b8d	BINARY
0x454d61	0x49a000	string	0x454b8d	NOCASE
0x454d76	0x49a6d4	string	0x454b8d	RTRIM
0x454d94	0x49b9b0	string	0x454b8d	BINARY
0x454e9d	0x49a6dc	string	0x454b8d	main
0x454ead	0x495500	string	0x454b8d	temp
0x454ee3	0x498590	string	0x454b8d	MATCH
0x455185	0x49a704	string	0x45517e	database corruption
0x45518a	0x49a6e8	string	0x45517e	%s at line %d of [%.10s]
0x4551a5	0x49a718	string	0x45519e	misuse
0x4551aa	0x49a6e8	string	0x45519e	%s at line %d of [%.10s]
0x4551c5	0x49a720	string	0x4551be	cannot open file
0x4551ca	0x49a6e8	string	0x4551be	%s at line %d of [%.10s]
0x455300	0x497d38	string	0x4551de	INTEGER
0x455312	0x49b9b0	string	0x4551de	BINARY
0x45537b	0x49a734	string	0x4551de	no such table column: %s.%s
0x45538f	0x455394	string	0x4551de	3Ҹ,cI blocks=Basic Latin,Cyrillic
0x455937	0x49e5f4	string	0x455907	Unknown exception
0x4559c8	0x49e608	string	0x4559be	bad cast
0x455f28	0x49e628	string	0x455efb	iostream
0x455f3d	0x49e634	string	0x455f2e	iostream stream error
0x45600f	0x49e64c	string	0x455fed	ios_base::badbit set
0x456019	0x49e664	string	0x455fed	ios_base::failbit set
0x45601e	0x49e67c	string	0x455fed	ios_base::eofbit set
0x456182	0x488228	import	0x456173	gdiplus.dll.GdipDisposeImage
0x456195	0x488230	import	0x456173	gdiplus.dll.GdipFree
0x4561c0	0x488238	import	0x4561ae	gdiplus.dll.GdipCloneImage
0x4561cf	0x488234	import	0x4561ae	gdiplus.dll.GdipAlloc
0x45623f	0x49e698	string	0x4561f2	GetModuleFileNameA
0x456454	0x49e6ac	string	0x4563ad	CryptUnprotectData
0x456582	0x49547c	string	0x4564e2	FindFirstFileA
0x456704	0x495490	string	0x4564e2	SetFileAttributesA
0x45677a	0x4954b0	string	0x4564e2	FindNextFileA
0x4567dc	0x4954c0	string	0x4564e2	FindClose
0x45686b	0x49547c	string	0x4564e2	FindFirstFileA
0x45699f	0x4954b0	string	0x4564e2	FindNextFileA
0x4569fe	0x4954c0	string	0x4564e2	FindClose
0x456b6c	0x48820c	import	0x456a2a	WININET.dll.InternetOpenA
0x456b91	0x488218	import	0x456a2a	WININET.dll.InternetConnectA
0x456be0	0x488220	import	0x456a2a	WININET.dll.HttpOpenRequestA
0x456ebd	0x488214	import	0x456a2a	WININET.dll.HttpSendRequestA
0x456ec6	0x488210	import	0x456a2a	WININET.dll.InternetCloseHandle
0x456f02	0x488210	import	0x456a2a	WININET.dll.InternetCloseHandle
0x456f09	0x488210	import	0x456a2a	WININET.dll.InternetCloseHandle
0x456fb2	0x49e6c4	string	0x456f2c	RegQueryValueExA
0x457022	0x488248	import	0x456ffc	gdiplus.dll.GdipGetImageEncodersSize
0x45704e	0x48823c	import	0x456ffc	gdiplus.dll.GdipGetImageEncoders
0x457061	0x49e878	string	0x456ffc	image/png
0x457215	0x49e6d8	string	0x4571d0	GetSystemTimes
0x457580	0x4715f4	string	0x4574ca	j\fhp\rJ
0x457903	0x49547c	string	0x4574ca	FindFirstFileA
0x457aac	0x4954b0	string	0x4574ca	FindNextFileA
0x457b09	0x4954c0	string	0x4574ca	FindClose
0x458234	0x4954a4	string	0x4581b6	DeleteFileA
0x4585a3	0x49e6ec	string	0x4581b6	\r\n\r\n
0x4586eb	0x4954a4	string	0x45866d	DeleteFileA
0x458de8	0x4954a4	string	0x458d73	DeleteFileA
0x45907e	0x49e6ec	string	0x458d73	\r\n\r\n
0x4591a8	0x4954a4	string	0x45912d	DeleteFileA
0x45963e	0x49e6ec	string	0x45912d	\r\n\r\n
0x459771	0x4954a4	string	0x4596fc	DeleteFileA
0x459a27	0x49e6ec	string	0x4596fc	\r\n\r\n
0x459b57	0x4954a4	string	0x459adc	DeleteFileA
0x45a5bf	0x49547c	string	0x45a1e2	FindFirstFileA
0x45a621	0x4954b0	string	0x45a1e2	FindNextFileA
0x45a69c	0x4954c0	string	0x45a1e2	FindClose
0x45a6b1	0x4954c0	string	0x45a1e2	FindClose
0x45b53f	0x49547c	string	0x45a6dd	FindFirstFileA
0x45b5f4	0x49e6f8	string	0x45a6dd	GetFileAttributesExA
0x45b62f	0x486830	string	0x45a6dd	WVS3
0x45b6de	0x4954a4	string	0x45a6dd	DeleteFileA
0x45b772	0x4954b0	string	0x45a6dd	FindNextFileA
0x45b7d0	0x4954c0	string	0x45a6dd	FindClose
0x45b8cc	0x49e710	string	0x45b805	RegOpenKeyA
0x45ba22	0x49e71c	string	0x45b805	RegCloseKey
0x45bbd8	0x49547c	string	0x45b805	FindFirstFileA
0x45bc46	0x4954c0	string	0x45b805	FindClose
0x45be4c	0x4954b0	string	0x45b805	FindNextFileA
0x45bebb	0x4954c0	string	0x45b805	FindClose
0x45c009	0x49e710	string	0x45bf05	RegOpenKeyA
0x45c131	0x49e71c	string	0x45bf05	RegCloseKey
0x45c4d2	0x49547c	string	0x45bf05	FindFirstFileA
0x45c551	0x4954b0	string	0x45bf05	FindNextFileA
0x45c5a9	0x4954c0	string	0x45bf05	FindClose
0x45c7b2	0x49547c	string	0x45c5f3	FindFirstFileA
0x45c819	0x4954c0	string	0x45c5f3	FindClose
0x45cebd	0x49e6ec	string	0x45c84e	\r\n\r\n
0x45d393	0x49e710	string	0x45c84e	RegOpenKeyA
0x45d51a	0x49e71c	string	0x45c84e	RegCloseKey
0x45d5e9	0x49e738	string	0x45c84e	GetCurrentProcess
0x45d5fc	0x49e728	string	0x45c84e	IsWow64Process
0x45d6d9	0x49e6ec	string	0x45c84e	\r\n\r\n
0x45d7c9	0x49e74c	string	0x45c84e	OpenClipboard
0x45d837	0x49e75c	string	0x45c84e	IsClipboardFormatAvailable
0x45d8a5	0x49e778	string	0x45c84e	GetClipboardData
0x45dbc6	0x49e78c	string	0x45c84e	CloseClipboard
0x45dc5b	0x49e6ec	string	0x45c84e	\r\n\r\n
0x45e0ce	0x4954e0	string	0x45c84e	EnumDisplayDevicesA
0x45e3af	0x49e79c	string	0x45c84e	GlobalMemoryStatusEx
0x45ec9c	0x49e7b4	string	0x45c84e	GetSystemMetrics
0x45f4b0	0x49547c	string	0x45c84e	FindFirstFileA
0x45f6a0	0x4954b0	string	0x45c84e	FindNextFileA
0x45f985	0x4954c0	string	0x45c84e	FindClose
0x45fed1	0x48820c	import	0x45c84e	WININET.dll.InternetOpenA
0x45fefe	0x488218	import	0x45c84e	WININET.dll.InternetConnectA
0x4600df	0x488220	import	0x45c84e	WININET.dll.HttpOpenRequestA
0x46092a	0x488214	import	0x45c84e	WININET.dll.HttpSendRequestA
0x460975	0x48821c	import	0x45c84e	WININET.dll.InternetReadFile
0x4609e5	0x461240	string	0x45c84e	h,UI
0x461275	0x488210	import	0x45c84e	WININET.dll.InternetCloseHandle
0x46128a	0x488210	import	0x45c84e	WININET.dll.InternetCloseHandle
0x46129a	0x488210	import	0x45c84e	WININET.dll.InternetCloseHandle
0x461680	0x49e7cc	string	0x45c84e	Sep 14 2018
0x461ac9	0x488244	import	0x461a7b	gdiplus.dll.GdiplusStartup
0x461b22	0x49e7d8	string	0x461a7b	GetDesktopWindow
0x461b91	0x49e7ec	string	0x461a7b	GetWindowRect
0x461bf7	0x49e7fc	string	0x461a7b	GetWindowDC
0x461c76	0x49e808	string	0x461a7b	GetDeviceCaps
0x461ccf	0x49e818	string	0x461a7b	CreateCompatibleDC
0x461d99	0x49e82c	string	0x461a7b	CreateDIBSection
0x461e12	0x49e840	string	0x461a7b	DeleteDC
0x461e7d	0x488240	import	0x461a7b	gdiplus.dll.GdiplusShutdown
0x461ee2	0x49e84c	string	0x461a7b	SaveDC
0x461f4c	0x49e854	string	0x461a7b	SelectObject
0x461fb9	0x49e864	string	0x461a7b	BitBlt
0x462010	0x49e86c	string	0x461a7b	RestoreDC
0x462061	0x49e840	string	0x461a7b	DeleteDC
0x4620c4	0x488234	import	0x461a7b	gdiplus.dll.GdipAlloc
0x4620e7	0x48822c	import	0x461a7b	gdiplus.dll.GdipCreateBitmapFromHBITMAP
0x462182	0x48824c	import	0x461a7b	gdiplus.dll.GdipSaveImageToFile
0x4621e0	0x49e88c	string	0x461a7b	DeleteObject
0x46229e	0x48820c	import	0x462208	WININET.dll.InternetOpenA
0x4622c6	0x488218	import	0x462208	WININET.dll.InternetConnectA
0x462346	0x488220	import	0x462208	WININET.dll.HttpOpenRequestA
0x462435	0x488214	import	0x462208	WININET.dll.HttpSendRequestA
0x46247c	0x48821c	import	0x462208	WININET.dll.InternetReadFile
0x4624fe	0x49e89c	string	0x462208	URLDownloadToFileA
0x46255a	0x49e8b0	string	0x462208	ShellExecuteA
0x462572	0x488210	import	0x462208	WININET.dll.InternetCloseHandle
0x46258a	0x488210	import	0x462208	WININET.dll.InternetCloseHandle
0x462597	0x488210	import	0x462208	WININET.dll.InternetCloseHandle
0x46279c	0x49547c	string	0x4625bb	FindFirstFileA
0x46280d	0x4954c0	string	0x4625bb	FindClose
0x4628ad	0x49547c	string	0x4625bb	FindFirstFileA
0x462a08	0x49547c	string	0x4625bb	FindFirstFileA
0x462bff	0x4954b0	string	0x4625bb	FindNextFileA
0x462c5e	0x4954c0	string	0x4625bb	FindClose
0x462d3d	0x4954b0	string	0x4625bb	FindNextFileA
0x462da0	0x4954c0	string	0x4625bb	FindClose
0x463ede	0x463ee5	string	0x463e8c	j\n[3ҋ blocks=Basic Latin,Cyrillic
0x4642c6	0x464324	string	0x4641e6	j\bZ3\r
0x464784	0x4647ab	string	0x464746	A;M\b~
0x464bcd	0x464bd8	string	0x464aae	9]\bu
0x464bdb	0x464be2	string	0x464aae	j\aYj
0x464f90	0x464faf	string	0x464e5c	_^[]
0x4654a7	0x4654b9	string	0x4653a6	_^[]
0x465f2a	0x465f4b	string	0x465cd4	j\nX_^[
0x465f45	0x465f4b	string	0x465cd4	j\nX_^[
0x466407	0x466443	string	0x46608a	j\nX_^[
0x466422	0x466443	string	0x46608a	j\nX_^[
0x46643d	0x466443	string	0x46608a	j\nX_^[
0x466a20	0x488110	import	0x466a0b	KERNEL32.dll.FileTimeToSystemTime
0x466ab2	0x49e8c0	string	0x466a68	GetFileInformationByHandle
0x466b5e	0x495f58	string	0x466a68	GetFileSize
0x466bb2	0x496134	string	0x466a68	SetFilePointer
0x466bfd	0x496118	string	0x466a68	ReadFile
0x466c4b	0x496134	string	0x466a68	SetFilePointer
0x466c96	0x496118	string	0x466a68	ReadFile
0x466cfd	0x496134	string	0x466a68	SetFilePointer
0x466d4b	0x496118	string	0x466a68	ReadFile
0x466db7	0x486830	string	0x466a68	WVS3
0x466dd4	0x486830	string	0x466a68	WVS3
0x466df2	0x486830	string	0x466a68	WVS3
0x466ea5	0x495e24	string	0x466e2d	CreateFileA
0x466ff3	0x49619c	string	0x466f0a	WriteFile
0x467084	0x496134	string	0x467017	SetFilePointer
0x4670d6	0x488064	import	0x4670b1	KERNEL32.dll.UnmapViewOfFile
0x4670e9	0x4880ac	import	0x4670b1	KERNEL32.dll.CloseHandle
0x467102	0x4880ac	import	0x4670b1	KERNEL32.dll.CloseHandle
0x467147	0x46718f	string	0x467115	_^[]
0x467158	0x488098	import	0x467115	KERNEL32.dll.CreateFileA
0x46716a	0x46718f	string	0x467115	_^[]
0x46717c	0x4880ac	import	0x467115	KERNEL32.dll.CloseHandle
0x467184	0x46718f	string	0x467115	_^[]
0x467214	0x496134	string	0x467196	SetFilePointer
0x46726e	0x467275	string	0x467196	SSSW
0x467279	0x496134	string	0x467196	SetFilePointer
0x4672ac	0x488114	import	0x467196	KERNEL32.dll.GetLocalTime
0x4672ba	0x4880e4	import	0x467196	KERNEL32.dll.SystemTimeToFileTime
0x4672ec	0x486830	string	0x467196	WVS3
0x46735c	0x488114	import	0x467324	KERNEL32.dll.GetLocalTime
0x46736a	0x4880e4	import	0x467324	KERNEL32.dll.SystemTimeToFileTime
0x46739c	0x486830	string	0x467324	WVS3
0x46747d	0x496118	string	0x4673de	ReadFile
0x4674cf	0x4880ac	import	0x4674ba	KERNEL32.dll.CloseHandle
0x46847d	0x4681aa	string	0x4682ef	j\bhP\tJ
0x4684a3	0x4681aa	string	0x4682ef	j\bhP\tJ
0x468582	0x488300	string	0x468578	bad allocation
0x4685b5	0x48831c	string	0x4685ab	bad array new length
0x468877	0x488158	import	0x4687a0	KERNEL32.dll.IsDebuggerPresent
0x468897	0x488160	import	0x4687a0	KERNEL32.dll.SetUnhandledExceptionFilter
0x4688a1	0x48815c	import	0x4687a0	KERNEL32.dll.UnhandledExceptionFilter
0x4688d4	0x488164	import	0x4688ba	KERNEL32.dll.GetStartupInfoW
0x4688f2	0x488168	import	0x4688f0	KERNEL32.dll.GetModuleHandleW
0x468938	0x488160	import	0x468933	KERNEL32.dll.SetUnhandledExceptionFilter
0x4689fd	0x4880f0	import	0x4689eb	KERNEL32.dll.GetSystemTimeAsFileTime
0x468a0c	0x488060	import	0x4689eb	KERNEL32.dll.GetCurrentThreadId
0x468a15	0x4880dc	import	0x4689eb	KERNEL32.dll.GetCurrentProcessId
0x468a22	0x488104	import	0x4689eb	KERNEL32.dll.QueryPerformanceCounter
0x468a8e	0x48816c	import	0x468a89	KERNEL32.dll.InitializeSListHead
0x468b62	0x488160	import	0x468b5d	KERNEL32.dll.SetUnhandledExceptionFilter
0x468b6b	0x48815c	import	0x468b5d	KERNEL32.dll.UnhandledExceptionFilter
0x468b76	0x488170	import	0x468b5d	KERNEL32.dll.GetCurrentProcess
0x468b7d	0x488174	import	0x468b5d	KERNEL32.dll.TerminateProcess
0x4693c7	0x49a574	string	0x4693ae	unknown error
0x469638	0x488ea0	string	0x469539	kernel32.dll
0x46963d	0x488168	import	0x469539	KERNEL32.dll.GetModuleHandleW
0x469645	0x488ebc	string	0x469539	FlsAlloc
0x46964b	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469657	0x488ec8	string	0x469539	FlsFree
0x469662	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46966e	0x488ed0	string	0x469539	FlsGetValue
0x469679	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469685	0x488edc	string	0x469539	FlsSetValue
0x469690	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46969c	0x488ee8	string	0x469539	InitializeCriticalSectionEx
0x4696a7	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4696b3	0x488f04	string	0x469539	InitOnceExecuteOnce
0x4696be	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4696ca	0x4961a8	string	0x469539	CreateEventExW
0x4696d5	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4696e1	0x488f18	string	0x469539	CreateSemaphoreW
0x4696ec	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4696f8	0x488f2c	string	0x469539	CreateSemaphoreExW
0x469703	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46970f	0x488f40	string	0x469539	CreateThreadpoolTimer
0x46971a	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469726	0x488f58	string	0x469539	SetThreadpoolTimer
0x469731	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46973d	0x488f6c	string	0x469539	WaitForThreadpoolTimerCallbacks
0x469748	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469754	0x488f8c	string	0x469539	CloseThreadpoolTimer
0x46975f	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46976b	0x488fa4	string	0x469539	CreateThreadpoolWait
0x469776	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469782	0x488fbc	string	0x469539	SetThreadpoolWait
0x46978d	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469799	0x488fd0	string	0x469539	CloseThreadpoolWait
0x4697a4	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4697b0	0x488fe4	string	0x469539	FlushProcessWriteBuffers
0x4697bb	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4697c7	0x489000	string	0x469539	FreeLibraryWhenCallbackReturns
0x4697d2	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4697de	0x489020	string	0x469539	GetCurrentProcessorNumber
0x4697e9	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4697f5	0x48903c	string	0x469539	CreateSymbolicLinkW
0x469800	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46980c	0x489050	string	0x469539	GetCurrentPackageId
0x469817	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469823	0x496250	string	0x469539	GetTickCount64
0x46982e	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46983a	0x4961f8	string	0x469539	GetFileInformationByHandleEx
0x469845	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469851	0x489064	string	0x469539	SetFileInformationByHandle
0x46985c	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469868	0x489080	string	0x469539	GetSystemTimePreciseAsFileTime
0x469873	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46987f	0x4890a0	string	0x469539	InitializeConditionVariable
0x46988a	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469896	0x4890bc	string	0x469539	WakeConditionVariable
0x4698a1	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4698ad	0x4890d4	string	0x469539	WakeAllConditionVariable
0x4698b8	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4698c4	0x4890f0	string	0x469539	SleepConditionVariableCS
0x4698cf	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4698db	0x48910c	string	0x469539	InitializeSRWLock
0x4698e6	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4698f2	0x489120	string	0x469539	AcquireSRWLockExclusive
0x4698fd	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469909	0x489138	string	0x469539	TryAcquireSRWLockExclusive
0x469914	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469920	0x489154	string	0x469539	ReleaseSRWLockExclusive
0x46992b	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469937	0x48916c	string	0x469539	SleepConditionVariableSRW
0x469942	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46994e	0x489188	string	0x469539	CreateThreadpoolWork
0x469959	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469965	0x4891a0	string	0x469539	SubmitThreadpoolWork
0x469970	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x46997c	0x4891b8	string	0x469539	CloseThreadpoolWork
0x469987	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469993	0x4891cc	string	0x469539	CompareStringEx
0x46999e	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4699aa	0x4891dc	string	0x469539	GetLocaleInfoEx
0x4699b5	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x4699c1	0x4891ec	string	0x469539	LCMapStringEx
0x4699cc	0x4880c8	import	0x469539	KERNEL32.dll.GetProcAddress
0x469a02	0x4880f0	import	0x4699e1	KERNEL32.dll.GetSystemTimeAsFileTime
0x469a52	0x488180	import	0x469a0b	KERNEL32.dll.SwitchToThread
0x469ac6	0x48817c	import	0x469a99	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x469ad8	0x4880d8	import	0x469ad2	KERNEL32.dll.DeleteCriticalSection
0x469b2b	0x488198	import	0x469af7	KERNEL32.dll.DecodePointer
0x469b73	0x488194	import	0x469b5a	KERNEL32.dll.EncodePointer
0x469bd1	0x488070	import	0x469b88	KERNEL32.dll.MultiByteToWideChar
0x469c48	0x488070	import	0x469b88	KERNEL32.dll.MultiByteToWideChar
0x469d18	0x4880ec	import	0x469b88	KERNEL32.dll.WideCharToMultiByte
0x469dbb	0x469dc4	string	0x469d7b	_^[]
0x469e41	0x4881a0	import	0x469df3	KERNEL32.dll.LCMapStringW
0x469ec7	0x469f28	string	0x469ec0	3\nD$\bS
0x469f92	0x469f9c	string	0x469ec0	^_[3
0x469fb0	0x469f9c	string	0x469ec0	^_[3
0x469fb8	0x469f9c	string	0x469ec0	^_[3
0x469fc3	0x469f9c	string	0x469ec0	^_[3
0x469fcb	0x469f9c	string	0x469ec0	^_[3
0x46a1ab	0x46ca70	string	0x46a130	UVWS
0x46a2e7	0x4881b0	import	0x46a287	KERNEL32.dll.RaiseException
0x46a6a5	0x4881b4	import	0x46a681	KERNEL32.dll.RtlUnwind
0x46a7cf	0x46a7dc	string	0x46a76e	jjjjj
0x46b479	0x4715b8	string	0x46b450	j\fhP\rJ
0x46bb64	0x46c46c	string	0x46b54d	^[]Ð_ blocks=Basic Latin,Latin-1 Supplement
0x46c414	0x46c46c	string	0x46b54d	^[]Ð_ blocks=Basic Latin,Latin-1 Supplement
0x46c534	0x488084	import	0x46c526	KERNEL32.dll.GetLastError
0x46c5ad	0x488178	import	0x46c526	KERNEL32.dll.SetLastError
0x46c5c6	0x488084	import	0x46c5b8	KERNEL32.dll.GetLastError
0x46c5dd	0x488178	import	0x46c5b8	KERNEL32.dll.SetLastError
0x46c68f	0x4880d8	import	0x46c679	KERNEL32.dll.DeleteCriticalSection
0x46c6e3	0x4881b8	import	0x46c6a8	KERNEL32.dll.LoadLibraryExW
0x46c6ef	0x488084	import	0x46c6a8	KERNEL32.dll.GetLastError
0x46c6fc	0x48b45c	string	0x46c6a8	api-ms-
0x46c710	0x48b46c	string	0x46c6a8	ext-ms-
0x46c725	0x4881b8	import	0x46c6a8	KERNEL32.dll.LoadLibraryExW
0x46c74b	0x4880e8	import	0x46c6a8	KERNEL32.dll.FreeLibrary
0x46c7b2	0x4880c8	import	0x46c76c	KERNEL32.dll.GetProcAddress
0x46c7e9	0x488ebc	string	0x46c7db	FlsAlloc
0x46c824	0x488ec8	string	0x46c816	FlsFree
0x46c848	0x488190	import	0x46c816	KERNEL32.dll.TlsFree
0x46c85f	0x488ed0	string	0x46c851	FlsGetValue
0x46c883	0x488188	import	0x46c851	KERNEL32.dll.TlsGetValue
0x46c89a	0x488edc	string	0x46c88c	FlsSetValue
0x46c8c1	0x48818c	import	0x46c88c	KERNEL32.dll.TlsSetValue
0x46c8d8	0x488ee8	string	0x46c8ca	InitializeCriticalSectionEx
0x46c908	0x48817c	import	0x46c8ca	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x46c955	0x4880e8	import	0x46c93a	KERNEL32.dll.FreeLibrary
0x46caad	0x46cab9	string	0x46caa4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46cab3	0x4881b4	import	0x46caa4	KERNEL32.dll.RtlUnwind
0x46cd74	0x46d40d	string	0x46cd0c	j<hX\vJ
0x46cd7e	0x46cd87	string	0x46cd0c	_^[]
0x46d13e	0x488194	import	0x46d11a	KERNEL32.dll.EncodePointer
0x46d30a	0x46d332	string	0x46d2b9	9q\fu
0x46d3e0	0x48bc2c	string	0x46d3d6	bad exception
0x46d605	0x4715b8	string	0x46d5d1	j\fhP\rJ
0x46d87b	0x46d889	string	0x46d870	]_^[
0x46d883	0x4881b4	import	0x46d870	KERNEL32.dll.RtlUnwind
0x46d9c5	0x4715b8	string	0x46d9ae	j\fhP\rJ
0x46db15	0x46dc19	string	0x46daba	SSSSS
0x46db20	0x46dc19	string	0x46daba	SSSSS
0x46db58	0x46db6d	string	0x46daba	WWWWW
0x46db5d	0x46db6d	string	0x46daba	WWWWW
0x46dc5f	0x46dcb6	string	0x46dc24	WWWWW
0x46dc64	0x46dcb6	string	0x46dc24	WWWWW
0x46dc91	0x46dcb6	string	0x46dc24	WWWWW
0x46dc98	0x46dcb6	string	0x46dc24	WWWWW
0x46dcf2	0x46da69	string	0x46dcc1	j\fhP\fJ
0x46e147	0x46e169	string	0x46e13b	SVWj03ۍE blocks=Basic Latin,Arabic
0x46e1bc	0x488058	import	0x46e13b	KERNEL32.dll.CreateFileW
0x46e20f	0x4880ac	import	0x46e13b	KERNEL32.dll.CloseHandle
0x46e2cc	0x4881c4	import	0x46e2aa	KERNEL32.dll.GetFileType
0x46e326	0x4881c0	import	0x46e2aa	KERNEL32.dll.GetFileInformationByHandle
0x46e3b5	0x488084	import	0x46e2aa	KERNEL32.dll.GetLastError
0x46e3f9	0x4881c8	import	0x46e2aa	KERNEL32.dll.PeekNamedPipe
0x46e44b	0x488110	import	0x46e41d	KERNEL32.dll.FileTimeToSystemTime
0x46e45f	0x4881cc	import	0x46e41d	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x46e51a	0x46e540	string	0x46e4e4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46e523	0x46e540	string	0x46e4e4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46e5f6	0x46e5fd	string	0x46e5d8	jaZf;
0x46e623	0x46e640	string	0x46e5d8	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46e667	0x48bc3c	string	0x46e645	.exe
0x46e678	0x48bc48	string	0x46e645	.cmd
0x46e689	0x48bc54	string	0x46e645	.bat
0x46e69a	0x48bc60	string	0x46e645	.com
0x46e780	0x46e78d	string	0x46e70b	f99t7
0x46e7ad	0x46e7ba	string	0x46e70b	f99t
0x46e7c7	0x46e7cb	string	0x46e70b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46e86a	0x4881bc	import	0x46e7ea	KERNEL32.dll.GetDriveTypeW
0x46e9ef	0x488158	import	0x46e8f7	KERNEL32.dll.IsDebuggerPresent
0x46e9f9	0x488160	import	0x46e8f7	KERNEL32.dll.SetUnhandledExceptionFilter
0x46ea06	0x48815c	import	0x46e8f7	KERNEL32.dll.UnhandledExceptionFilter
0x46eaeb	0x488154	import	0x46eae9	KERNEL32.dll.IsProcessorFeaturePresent
0x46eb0e	0x488170	import	0x46eae9	KERNEL32.dll.GetCurrentProcess
0x46eb15	0x488174	import	0x46eae9	KERNEL32.dll.TerminateProcess
0x46ed05	0x46eb1d	string	0x46ecff	j\fhp\fJ
0x46ed33	0x488084	import	0x46ed15	KERNEL32.dll.GetLastError
0x46ed3a	0x4881d4	import	0x46ed15	KERNEL32.dll.ExitThread
0x46edb3	0x4880ac	import	0x46ed9e	KERNEL32.dll.CloseHandle
0x46edc2	0x4880e8	import	0x46ed9e	KERNEL32.dll.FreeLibrary
0x46ede7	0x4881d4	import	0x46edd5	KERNEL32.dll.ExitThread
0x46ee0f	0x4880ac	import	0x46edd5	KERNEL32.dll.CloseHandle
0x46ee25	0x4881d8	import	0x46edd5	KERNEL32.dll.FreeLibraryAndExitThread
0x46ee63	0x4881dc	import	0x46ee2c	KERNEL32.dll.GetModuleHandleExW
0x46eec7	0x4881d0	import	0x46ee7e	KERNEL32.dll.CreateThread
0x46eed3	0x488084	import	0x46ee7e	KERNEL32.dll.GetLastError
0x46ef5f	0x46ef67	string	0x46ef13	j\aX9G
0x46f1e4	0x48806c	import	0x46f1bb	KERNEL32.dll.HeapSize
0x46f4ab	0x486830	string	0x46f342	WVS3
0x46f660	0x486830	string	0x46f4c7	WVS3
0x46f673	0x486830	string	0x46f4c7	WVS3
0x46f6d0	0x486830	string	0x46f689	WVS3
0x46f750	0x48800c	import	0x46f689	KERNEL32.dll.ReadFile
0x46f863	0x46f89d	string	0x46f824	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46f901	0x479ee5	string	0x46f8b8	j\fhp
0x46fa22	0x488084	import	0x46f97c	KERNEL32.dll.GetLastError
0x46fd88	0x46fd92	string	0x46fd16	_^[]
0x46ffc1	0x46ffc5	string	0x46fef1	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46ffdb	0x46fd97	string	0x46ffca	j\fh0\rJ
0x470552	0x47055a	string	0x470532	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4706b8	0x4706c9	string	0x4706ab	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x470911	0x4709cf	string	0x4708d9	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x470b04	0x470b20	string	0x470aff	<Nu&
0x4712ee	0x471334	string	0x4712c3	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x4713c6	0x48bd44	string	0x47136e	(null)
0x472185	0x488170	import	0x472163	KERNEL32.dll.GetCurrentProcess
0x47218c	0x488174	import	0x472163	KERNEL32.dll.TerminateProcess
0x47219e	0x4881e0	import	0x472163	KERNEL32.dll.ExitProcess
0x4721a7	0x488168	import	0x4721a5	KERNEL32.dll.GetModuleHandleW
0x472209	0x4881dc	import	0x4721e9	KERNEL32.dll.GetModuleHandleExW
0x472214	0x48be04	string	0x4721e9	CorExitProcess
0x47221c	0x4880c8	import	0x4721e9	KERNEL32.dll.GetProcAddress
0x47223f	0x4880e8	import	0x4721e9	KERNEL32.dll.FreeLibrary
0x4722b8	0x4715b8	string	0x472296	j\fhP\rJ
0x472330	0x4881e4	import	0x4722e6	KERNEL32.dll.GetModuleFileNameA
0x4725ef	0x472613	string	0x4725dd	Ã=pUJ blocks=Latin-1 Supplement,Basic Latin
0x472789	0x4880ec	import	0x472767	KERNEL32.dll.WideCharToMultiByte
0x4727b3	0x4880ec	import	0x472767	KERNEL32.dll.WideCharToMultiByte
0x472be0	0x47289d	string	0x472bba	j\fhP
0x472c52	0x4728ee	string	0x472c26	j\fh0
0x472c82	0x472861	string	0x472c26	h&(G
0x472e69	0x472e86	string	0x472e43	< w\aF
0x472e8f	0x472e86	string	0x472e43	< w\aF
0x472f07	0x472f20	string	0x472ef2	;u\fu
0x47334e	0x4730ef	string	0x473330	j\fhp
0x473374	0x4733bc	string	0x473357	VVVVV
0x4733ee	0x4733f7	string	0x4733c7	j.Yf;
0x47341d	0x4734eb	string	0x4733c7	SSSSS
0x473927	0x473934	string	0x4738fe	SSSSS諱 blocks=Basic Latin,CJK Unified Ideographs
0x4742f8	0x48801c	import	0x4742e9	KERNEL32.dll.EnterCriticalSection
0x474318	0x4880d8	import	0x474300	KERNEL32.dll.DeleteCriticalSection
0x474340	0x488034	import	0x474331	KERNEL32.dll.LeaveCriticalSection
0x474677	0x4881ac	import	0x474572	KERNEL32.dll.GetCPInfo
0x474907	0x48c308	string	0x474572	((((( H
0x475184	0x47d540	string	0x475179	j(hP
0x475195	0x488154	import	0x475179	KERNEL32.dll.IsProcessorFeaturePresent
0x4753d6	0x4753cc	string	0x4753a0	f99t\a
0x47553d	0x475533	string	0x4753a0	f99t\a
0x475f7a	0x488018	import	0x475f64	KERNEL32.dll.HeapFree
0x475f8c	0x488084	import	0x475f64	KERNEL32.dll.GetLastError
0x475fdf	0x4880b8	import	0x475f9e	KERNEL32.dll.HeapAlloc
0x47602d	0x4880b8	import	0x475ffb	KERNEL32.dll.HeapAlloc
0x47610d	0x476101	string	0x476049	f90t\t
0x476193	0x488084	import	0x476049	KERNEL32.dll.GetLastError
0x476665	0x476448	string	0x47659f	j\bh0
0x4766bd	0x488084	import	0x4766b9	KERNEL32.dll.GetLastError
0x476755	0x488178	import	0x4766b9	KERNEL32.dll.SetLastError
0x47680c	0x488084	import	0x476807	KERNEL32.dll.GetLastError
0x476832	0x488178	import	0x476807	KERNEL32.dll.SetLastError
0x4768b2	0x488178	import	0x476807	KERNEL32.dll.SetLastError
0x476945	0x4881f8	import	0x47690d	KERNEL32.dll.EnumSystemLocalesW
0x4769d7	0x48d864	string	0x4769d7	AreFileApisANSI
0x4769e1	0x48d864	string	0x4769d7	AreFileApisANSI
0x4769f1	0x48d87c	string	0x4769f1	CompareStringEx
0x4769fb	0x48d87c	string	0x4769f1	CompareStringEx
0x476a0b	0x48d894	string	0x476a0b	EnumSystemLocalesEx
0x476a15	0x48d894	string	0x476a0b	EnumSystemLocalesEx
0x476a25	0x48d8fc	string	0x476a25	GetDateFormatEx
0x476a2f	0x48d8fc	string	0x476a25	GetDateFormatEx
0x476a3f	0x48d914	string	0x476a3f	GetLocaleInfoEx
0x476a49	0x48d914	string	0x476a3f	GetLocaleInfoEx
0x476a59	0x48d92c	string	0x476a59	GetTimeFormatEx
0x476a63	0x48d92c	string	0x476a59	GetTimeFormatEx
0x476a73	0x48d944	string	0x476a73	GetUserDefaultLocaleName
0x476a7d	0x48d944	string	0x476a73	GetUserDefaultLocaleName
0x476a8d	0x48d98c	string	0x476a8d	IsValidLocaleName
0x476a97	0x48d98c	string	0x476a8d	IsValidLocaleName
0x476aa7	0x48d9c0	string	0x476aa7	LCIDToLocaleName
0x476ab1	0x48d9c0	string	0x476aa7	LCIDToLocaleName
0x476ac1	0x48d9a8	string	0x476ac1	LCMapStringEx
0x476acb	0x48d9a8	string	0x476ac1	LCMapStringEx
0x476adb	0x48d9dc	string	0x476adb	LocaleNameToLCID
0x476ae5	0x48d9dc	string	0x476adb	LocaleNameToLCID
0x476b32	0x4881b8	import	0x476af5	KERNEL32.dll.LoadLibraryExW
0x476b3e	0x488084	import	0x476af5	KERNEL32.dll.GetLastError
0x476b4b	0x48d840	string	0x476af5	api-ms-
0x476b5f	0x48d850	string	0x476af5	ext-ms-
0x476b74	0x4881b8	import	0x476af5	KERNEL32.dll.LoadLibraryExW
0x476b9a	0x4880e8	import	0x476af5	KERNEL32.dll.FreeLibrary
0x476c08	0x4880c8	import	0x476bbd	KERNEL32.dll.GetProcAddress
0x476c1f	0x476c3a	string	0x476bbd	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x476c50	0x48da1c	string	0x476c3f	AppPolicyGetProcessTerminationMethod
0x476c5a	0x48da1c	string	0x476c3f	AppPolicyGetProcessTerminationMethod
0x476ca7	0x48da48	string	0x476c96	AppPolicyGetThreadInitializationType
0x476cb1	0x48da48	string	0x476c96	AppPolicyGetThreadInitializationType
0x476d84	0x48819c	import	0x476d27	KERNEL32.dll.CompareStringW
0x476def	0x47690d	string	0x476d9b	j\fhP
0x476e16	0x48d8b0	string	0x476e05	FlsAlloc
0x476e20	0x48d8b0	string	0x476e05	FlsAlloc
0x476e44	0x488184	import	0x476e05	KERNEL32.dll.TlsAlloc
0x476e6c	0x48d8c4	string	0x476e5b	FlsFree
0x476e76	0x48d8c4	string	0x476e5b	FlsFree
0x476e9a	0x488190	import	0x476e5b	KERNEL32.dll.TlsFree
0x476ec2	0x48d8d4	string	0x476eb1	FlsGetValue
0x476ecc	0x48d8d4	string	0x476eb1	FlsGetValue
0x476ef0	0x488188	import	0x476eb1	KERNEL32.dll.TlsGetValue
0x476f18	0x48d8e8	string	0x476f07	FlsSetValue
0x476f22	0x48d8e8	string	0x476f07	FlsSetValue
0x476f49	0x48818c	import	0x476f07	KERNEL32.dll.TlsSetValue
0x476f9f	0x4881a4	import	0x476f60	KERNEL32.dll.GetLocaleInfoW
0x476fec	0x4881f4	import	0x476fb6	KERNEL32.dll.GetUserDefaultLCID
0x47701a	0x48d968	string	0x477009	InitializeCriticalSectionEx
0x477024	0x48d968	string	0x477009	InitializeCriticalSectionEx
0x477054	0x48817c	import	0x477009	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4770a3	0x4881f0	import	0x47706b	KERNEL32.dll.IsValidLocale
0x47716d	0x4881a0	import	0x477110	KERNEL32.dll.LCMapStringW
0x4771dd	0x48d9f4	string	0x4771cc	RoInitialize
0x4771e7	0x48d9f4	string	0x4771cc	RoInitialize
0x47722f	0x48da08	string	0x47721e	RoUninitialize
0x477239	0x48da08	string	0x47721e	RoUninitialize
0x477278	0x48da78	string	0x477267	SystemFunction036
0x477282	0x48da78	string	0x477267	SystemFunction036
0x477359	0x4880e8	import	0x47733e	KERNEL32.dll.FreeLibrary
0x4774d7	0x488070	import	0x47747d	KERNEL32.dll.MultiByteToWideChar
0x477540	0x488070	import	0x47747d	KERNEL32.dll.MultiByteToWideChar
0x477620	0x4880ec	import	0x47747d	KERNEL32.dll.WideCharToMultiByte
0x47776f	0x4881fc	import	0x477736	KERNEL32.dll.GetCurrentDirectoryW
0x4777a2	0x4881fc	import	0x477736	KERNEL32.dll.GetCurrentDirectoryW
0x4777ea	0x488020	import	0x4777dc	KERNEL32.dll.GetFullPathNameW
0x4777f4	0x488084	import	0x4777dc	KERNEL32.dll.GetLastError
0x47787c	0x488020	import	0x477852	KERNEL32.dll.GetFullPathNameW
0x477898	0x488084	import	0x477852	KERNEL32.dll.GetLastError
0x477929	0x477942	string	0x477902	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x477b0d	0x488070	import	0x477ab2	KERNEL32.dll.MultiByteToWideChar
0x477b1a	0x488084	import	0x477ab2	KERNEL32.dll.GetLastError
0x477b28	0x477b71	string	0x477ab2	Y_[^
0x477b44	0x488070	import	0x477ab2	KERNEL32.dll.MultiByteToWideChar
0x477b4e	0x488084	import	0x477ab2	KERNEL32.dll.GetLastError
0x477c0f	0x4880d8	import	0x477bf3	KERNEL32.dll.DeleteCriticalSection
0x477cd7	0x48801c	import	0x477cbc	KERNEL32.dll.EnterCriticalSection
0x477d3e	0x488200	import	0x477cdf	KERNEL32.dll.SetStdHandle
0x477d8e	0x488034	import	0x477d73	KERNEL32.dll.LeaveCriticalSection
0x477eff	0x488200	import	0x477e9f	KERNEL32.dll.SetStdHandle
0x477f13	0x477f2b	string	0x477e9f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x478086	0x47819c	string	0x477fd6	SSSSS
0x478098	0x47819c	string	0x477fd6	SSSSS
0x4780aa	0x47819c	string	0x477fd6	SSSSS
0x478205	0x488164	import	0x4781f9	KERNEL32.dll.GetStartupInfoW
0x47826f	0x4881c4	import	0x4781f9	KERNEL32.dll.GetFileType
0x4782fd	0x4881e8	import	0x4782b1	KERNEL32.dll.GetStdHandle
0x47830f	0x4881c4	import	0x4782b1	KERNEL32.dll.GetFileType
0x478670	0x47867b	string	0x47861b	j\aZ;
0x4786c2	0x486830	string	0x47861b	WVS3
0x478712	0x486830	string	0x47861b	WVS3
0x478730	0x486830	string	0x47861b	WVS3
0x478749	0x486830	string	0x47861b	WVS3
0x478780	0x486830	string	0x478765	WVS3
0x478824	0x4789e8	string	0x47880c	SSSSS
0x478996	0x4789ba	string	0x47880c	kF\b<
0x47899a	0x4789ba	string	0x47880c	kF\b<
0x478d3d	0x478e65	string	0x478d15	SSSSS
0x478d4f	0x478e65	string	0x478d15	SSSSS
0x478d61	0x478e65	string	0x478d15	SSSSS
0x478d7f	0x488204	import	0x478d15	KERNEL32.dll.GetTimeZoneInformation
0x478df7	0x4880ec	import	0x478d15	KERNEL32.dll.WideCharToMultiByte
0x478e24	0x4880ec	import	0x478d15	KERNEL32.dll.WideCharToMultiByte
0x479048	0x4880a8	import	0x478feb	KERNEL32.dll.HeapReAlloc
0x479054	0x4880e0	import	0x478feb	KERNEL32.dll.GetProcessHeap
0x4792e9	0x488150	import	0x4792b0	KERNEL32.dll.SetFilePointerEx
0x4792f3	0x488084	import	0x4792b0	KERNEL32.dll.GetLastError
0x479344	0x488150	import	0x47932e	KERNEL32.dll.SetFilePointerEx
0x47934e	0x488084	import	0x47932e	KERNEL32.dll.GetLastError
0x479373	0x488150	import	0x47932e	KERNEL32.dll.SetFilePointerEx
0x479399	0x488150	import	0x47932e	KERNEL32.dll.SetFilePointerEx
0x47951a	0x4880d8	import	0x4794e1	KERNEL32.dll.DeleteCriticalSection
0x479549	0x48801c	import	0x47953d	KERNEL32.dll.EnterCriticalSection
0x47955d	0x488034	import	0x479551	KERNEL32.dll.LeaveCriticalSection
0x47960e	0x48800c	import	0x479565	KERNEL32.dll.ReadFile
0x479753	0x479759	string	0x4796b1	j\rXf
0x47978b	0x48800c	import	0x4796b1	KERNEL32.dll.ReadFile
0x47980f	0x479814	string	0x4796b1	j\rXf
0x479968	0x488070	import	0x479859	KERNEL32.dll.MultiByteToWideChar
0x479974	0x488084	import	0x479859	KERNEL32.dll.GetLastError
0x479dbe	0x48814c	import	0x479b30	KERNEL32.dll.GetConsoleMode
0x479de0	0x488148	import	0x479b30	KERNEL32.dll.ReadConsoleW
0x479dea	0x488084	import	0x479b30	KERNEL32.dll.GetLastError
0x479e28	0x48800c	import	0x479b30	KERNEL32.dll.ReadFile
0x479e8c	0x488084	import	0x479b30	KERNEL32.dll.GetLastError
0x47a1ef	0x48df54	string	0x47a042	UTF-8
0x47a20d	0x48df5c	string	0x47a042	UTF-16LEUNICODE
0x47a21d	0x47a227	string	0x47a042	j\a_Whd
0x47a409	0x488070	import	0x47a3f2	KERNEL32.dll.MultiByteToWideChar
0x47a578	0x4880ac	import	0x47a522	KERNEL32.dll.CloseHandle
0x47a582	0x488084	import	0x47a522	KERNEL32.dll.GetLastError
0x47a5b6	0x47a5ba	string	0x47a522	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47a80f	0x47a822	string	0x47a7c3	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47ade8	0x486a10	string	0x47ab63	WVU3
0x47ae13	0x486a10	string	0x47ab63	WVU3
0x47ae3c	0x486a10	string	0x47ab63	WVU3
0x47b5ba	0x47b5be	string	0x47b50e	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47b5dd	0x47b5f8	string	0x47b5c3	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47b63e	0x488144	import	0x47b5fc	KERNEL32.dll.GetConsoleCP
0x47b709	0x4880ec	import	0x47b5fc	KERNEL32.dll.WideCharToMultiByte
0x47b729	0x488024	import	0x47b5fc	KERNEL32.dll.WriteFile
0x47b763	0x488024	import	0x47b5fc	KERNEL32.dll.WriteFile
0x47b7a5	0x488084	import	0x47b5fc	KERNEL32.dll.GetLastError
0x47b81c	0x488084	import	0x47b7c0	KERNEL32.dll.GetLastError
0x47b892	0x48814c	import	0x47b82d	KERNEL32.dll.GetConsoleMode
0x47b93e	0x488024	import	0x47b8a3	KERNEL32.dll.WriteFile
0x47b967	0x488084	import	0x47b8a3	KERNEL32.dll.GetLastError
0x47ba2c	0x488024	import	0x47b982	KERNEL32.dll.WriteFile
0x47ba55	0x488084	import	0x47b982	KERNEL32.dll.GetLastError
0x47bade	0x47bb01	string	0x47ba70	SShU\r
0x47bb23	0x4880ec	import	0x47ba70	KERNEL32.dll.WideCharToMultiByte
0x47bb51	0x488024	import	0x47ba70	KERNEL32.dll.WriteFile
0x47bb82	0x488084	import	0x47ba70	KERNEL32.dll.GetLastError
0x47be00	0x488024	import	0x47bc85	KERNEL32.dll.WriteFile
0x47be0a	0x488084	import	0x47bc85	KERNEL32.dll.GetLastError
0x47bf9f	0x47bfa4	string	0x47be99	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x47c008	0x47c06f	string	0x47bfa8	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47c057	0x47c06f	string	0x47bfa8	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47c1dd	0x47c1fd	string	0x47c080	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47c382	0x47c3f9	string	0x47c226	SSSSS
0x47c563	0x48813c	import	0x47c4b7	KERNEL32.dll.FindFirstFileExA
0x47c58a	0x488140	import	0x47c4b7	KERNEL32.dll.FindClose
0x47c7f8	0x48812c	import	0x47c7cd	KERNEL32.dll.GetOEMCP
0x47c80f	0x4881ec	import	0x47c7cd	KERNEL32.dll.GetACP
0x47c8ca	0x4881ac	import	0x47c8a5	KERNEL32.dll.GetCPInfo
0x47ccb1	0x4881ec	import	0x47cc42	KERNEL32.dll.GetACP
0x47ccc3	0x488130	import	0x47cc42	KERNEL32.dll.IsValidCodePage
0x47ccd6	0x4881ac	import	0x47cc42	KERNEL32.dll.GetCPInfo
0x47cead	0x488128	import	0x47ce95	KERNEL32.dll.GetCommandLineA
0x47ceb8	0x488124	import	0x47ce95	KERNEL32.dll.GetCommandLineW
0x47cf06	0x488120	import	0x47cefd	KERNEL32.dll.GetEnvironmentStringsW
0x47cf29	0x4880ec	import	0x47cefd	KERNEL32.dll.WideCharToMultiByte
0x47cf4f	0x4880ec	import	0x47cefd	KERNEL32.dll.WideCharToMultiByte
0x47cf71	0x48811c	import	0x47cefd	KERNEL32.dll.FreeEnvironmentStringsW
0x47cf8e	0x47cfa3	string	0x47cf82	SWj=V
0x47d0bd	0x47d121	string	0x47cf82	9]\ft~
0x47d0c9	0x47d121	string	0x47cf82	9]\ft~
0x47d159	0x47d1b4	string	0x47cf82	SSSSS
0x47d175	0x488118	import	0x47cf82	KERNEL32.dll.SetEnvironmentVariableA
0x47d394	0x47d39e	string	0x47d361	;u\fu
0x47d510	0x47d42c	string	0x47d4f0	j\fhp
0x47dfe1	0x47dff3	string	0x47dfc0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x47e3ad	0x47e3d4	string	0x47e35c	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47e471	0x488070	import	0x47e429	KERNEL32.dll.MultiByteToWideChar
0x47e4e6	0x488070	import	0x47e429	KERNEL32.dll.MultiByteToWideChar
0x47e4f8	0x4881a8	import	0x47e429	KERNEL32.dll.GetStringTypeW
0x47e88b	0x47e8ba	string	0x47e86e	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47e92a	0x47e93c	string	0x47e8be	WWWWW
0x47e99c	0x47e9a8	string	0x47e947	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x47eb5c	0x47ed51	string	0x47ea74	SSSSS
0x47ec2f	0x47ec85	string	0x47ea74	9^\t|
0x47edee	0x47ee12	string	0x47ed5e	SSSSS
0x47eef8	0x4881ec	import	0x47ee1d	KERNEL32.dll.GetACP
0x47f099	0x4881ec	import	0x47efbe	KERNEL32.dll.GetACP
0x47f0ab	0x488130	import	0x47efbe	KERNEL32.dll.IsValidCodePage
0x47f144	0x47f154	string	0x47efbe	j@Sj\a
0x47f1ec	0x4881a4	import	0x47f19a	KERNEL32.dll.GetLocaleInfoW
0x47f278	0x4881f8	import	0x47f241	KERNEL32.dll.EnumSystemLocalesW
0x47f2fe	0x4881f8	import	0x47f28c	KERNEL32.dll.EnumSystemLocalesW
0x47f31e	0x47f322	string	0x47f28c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x47f374	0x4881f8	import	0x47f327	KERNEL32.dll.EnumSystemLocalesW
0x47f380	0x47f384	string	0x47f327	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x47f409	0x4881a4	import	0x47f3b7	KERNEL32.dll.GetLocaleInfoW
0x47f45a	0x4881a4	import	0x47f3b7	KERNEL32.dll.GetLocaleInfoW
0x47f51a	0x4881a4	import	0x47f3b7	KERNEL32.dll.GetLocaleInfoW
0x47f54b	0x47f55d	string	0x47f3b7	9C\t
0x47f659	0x4881a4	import	0x47f607	KERNEL32.dll.GetLocaleInfoW
0x47f7c7	0x4881a4	import	0x47f72e	KERNEL32.dll.GetLocaleInfoW
0x47f7f0	0x4881a4	import	0x47f72e	KERNEL32.dll.GetLocaleInfoW
0x47f805	0x4881ec	import	0x47f72e	KERNEL32.dll.GetACP
0x47f862	0x4881a4	import	0x47f836	KERNEL32.dll.GetLocaleInfoW
0x47fa15	0x4881f4	import	0x47f909	KERNEL32.dll.GetUserDefaultLCID
0x47fe57	0x47fe83	string	0x47fc97	j@%@
0x47fe6b	0x47fe83	string	0x47fc97	j@%@
0x47fe73	0x47fe83	string	0x47fc97	j@%@
0x47fe7b	0x47fe83	string	0x47fc97	j@%@
0x4800df	0x4880ec	import	0x480035	KERNEL32.dll.WideCharToMultiByte
0x4801ad	0x4802bb	string	0x480114	WWWWW
0x4801ba	0x488084	import	0x480114	KERNEL32.dll.GetLastError
0x480870	0x4881b0	import	0x480643	KERNEL32.dll.RaiseException
0x480d2e	0x488154	import	0x480c88	KERNEL32.dll.IsProcessorFeaturePresent
0x481ffe	0x4880ec	import	0x481fe1	KERNEL32.dll.WideCharToMultiByte
0x48214e	0x482152	string	0x4820ba	_^[]
0x48228b	0x488020	import	0x48227d	KERNEL32.dll.GetFullPathNameW
0x482295	0x488084	import	0x48227d	KERNEL32.dll.GetLastError
0x482328	0x488020	import	0x4822fe	KERNEL32.dll.GetFullPathNameW
0x482344	0x488084	import	0x4822fe	KERNEL32.dll.GetLastError
0x4823b7	0x4881bc	import	0x482358	KERNEL32.dll.GetDriveTypeW
0x48268b	0x4881ac	import	0x4825df	KERNEL32.dll.GetCPInfo
0x48270e	0x488070	import	0x4825df	KERNEL32.dll.MultiByteToWideChar
0x482784	0x488070	import	0x4825df	KERNEL32.dll.MultiByteToWideChar
0x48279b	0x488070	import	0x4825df	KERNEL32.dll.MultiByteToWideChar
0x4827ff	0x488070	import	0x4825df	KERNEL32.dll.MultiByteToWideChar
0x4829b8	0x4880d8	import	0x482956	KERNEL32.dll.DeleteCriticalSection
0x482cfe	0x482eef	string	0x482cb1	SSSSS
0x482f17	0x488058	import	0x482efa	KERNEL32.dll.CreateFileW
0x483340	0x488084	import	0x48322c	KERNEL32.dll.GetLastError
0x483353	0x4881c4	import	0x48322c	KERNEL32.dll.GetFileType
0x48335d	0x488084	import	0x48322c	KERNEL32.dll.GetLastError
0x483386	0x4880ac	import	0x48322c	KERNEL32.dll.CloseHandle
0x4834d0	0x4880ac	import	0x48322c	KERNEL32.dll.CloseHandle
0x483502	0x488084	import	0x48322c	KERNEL32.dll.GetLastError
0x48359e	0x48810c	import	0x483555	KERNEL32.dll.FlushFileBuffers
0x4835af	0x488084	import	0x483555	KERNEL32.dll.GetLastError
0x4836a1	0x4836a5	string	0x48366c	@9E\fw\t
0x4837f4	0x484a90	string	0x483728	SSSSS
0x484a30	0x49122c	string	0x483728	1#IND
0x484a40	0x491224	string	0x483728	1#SNAN
0x484a47	0x49121c	string	0x483728	1#QNAN
0x484a4e	0x491214	string	0x483728	1#INF
0x48506b	0x48505d	string	0x485017	I9M\bw\n
0x48517c	0x485191	string	0x485132	SVRQ
0x48518f	0x4851a0	string	0x485132	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4851ea	0x4881a8	import	0x4851d9	KERNEL32.dll.GetStringTypeW
0x48583d	0x488198	import	0x48581a	KERNEL32.dll.DecodePointer
0x485887	0x48eea4	string	0x48581a	log10
0x4858d7	0x48eea4	string	0x48581a	log10
0x4859a9	0x48eec4	string	0x48581a	asin
0x4859b5	0x48eecc	string	0x48581a	acos
0x4859c1	0x48eee4	string	0x48581a	sqrt
0x485a6f	0x485a9a	string	0x485a32	j\b_Q
0x485a83	0x485a9a	string	0x485a32	j\b_Q
0x485d63	0x488044	import	0x485c01	KERNEL32.dll.SetEndOfFile
0x485d7f	0x488084	import	0x485c01	KERNEL32.dll.GetLastError
0x48608b	0x494b18	string	0x48607d	CONOUT$
0x486090	0x488058	import	0x48607d	KERNEL32.dll.CreateFileW
0x4860cb	0x4880ac	import	0x4860bb	KERNEL32.dll.CloseHandle
0x4860e9	0x488138	import	0x4860d2	KERNEL32.dll.WriteConsoleW
0x4860f5	0x488084	import	0x4860d2	KERNEL32.dll.GetLastError
0x48611a	0x488138	import	0x4860d2	KERNEL32.dll.WriteConsoleW
0x486479	0x488154	import	0x486479	KERNEL32.dll.IsProcessorFeaturePresent
0x4864af	0x4864f8	string	0x486480	+D$\b\eT$\f
0x4866b2	0x4866be	string	0x486680	_^[]
0x48696b	0x48697b	string	0x4868e0	+D$\f\eT$
0x486971	0x48697b	string	0x4868e0	+D$\f\eT$
0x486bcc	0x486bd4	string	0x486ba5	f;E\fu
0x486ec2	0x486ed2	string	0x486e70	+D$\b\eT$\f
0x486ec8	0x486ed2	string	0x486e70	+D$\b\eT$\f
