reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40dddf	0x40ddff	string	0x40dda7	_[^]
0x40e75d	0x41e000	string	0x40e71d	qeTXNz73p4d19Wcbnzwu2kis3kwK64Ur׳!AVf blocks=Basic Latin,Hebrew
0x40eaa0	0x41c000	string	0x40e95a	6}I0
0x40f3d7	0x40f4a7	string	0x40f341	F;u\f
0x40f480	0x41cd2c	string	0x40f341	ǺZtx blocks=Latin Extended-B,Basic Latin
0x40fe59	0x40fe71	string	0x40fdfa	_^[]
0x410043	0x41004d	string	0x41002d	VVVj
0x410081	0x41ccb4	string	0x41002d	vD{8\eE
0x410115	0x41ccb4	string	0x41002d	vD{8\eE
0x410248	0x419024	string	0x41023e	ServicesActive
0x41088c	0x419000	import	0x410885	KERNEL32.dll.SetErrorMode
0x410d82	0x41cce8	string	0x410b98	\eB\fǒ blocks=Basic Latin,Latin Extended-B
0x410d8b	0x41cce8	string	0x410b98	\eB\fǒ blocks=Basic Latin,Latin Extended-B
0x411378	0x411383	string	0x4112ff	f9>u-
0x411fd1	0x411ffc	string	0x411fa0	^_[]
0x4125df	0x4125f5	string	0x4125b8	f92t\v
0x412614	0x412631	string	0x4125b8	f92u\n
0x41262d	0x41261e	string	0x4125b8	f;u\bt\v
0x413a02	0x413a3e	string	0x4139bc	Vf9~\bv
0x413ef3	0x413f0d	string	0x413ec2	Wj@h
0x4144ea	0x4191c0	string	0x4144bd	expand 32-byte kexpand 16-byte k
0x414e1b	0x41512b	string	0x414cae	_^[]
