reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4015a8	0x40c000	string	0x401567	TEMP
0x4015be	0x40c005	string	0x401567	%s\FjigX7cAUU8O
0x4018a7	0x40e19c	import	0x401567	msvcrt.dll._onexit
0x401980	0x40e174	import	0x401567	msvcrt.dll.__lconv_init
0x4019d9	0x40e134	import	0x401567	KERNEL32.dll.GetSystemTimeAsFileTime
0x4019ea	0x40e124	import	0x401567	KERNEL32.dll.GetCurrentProcessId
0x4019f2	0x40e128	import	0x401567	KERNEL32.dll.GetCurrentThreadId
0x4019fa	0x40e138	import	0x401567	KERNEL32.dll.GetTickCount
0x401a09	0x40e144	import	0x401567	KERNEL32.dll.QueryPerformanceCounter
0x401a9f	0x40e148	import	0x401a50	KERNEL32.dll.SetUnhandledExceptionFilter
0x401aaf	0x40e158	import	0x401a50	KERNEL32.dll.UnhandledExceptionFilter
0x401ab8	0x40e120	import	0x401a50	KERNEL32.dll.GetCurrentProcess
0x401ac9	0x40e150	import	0x401a50	KERNEL32.dll.TerminateProcess
0x401c23	0x40c024	string	0x401a50	Unknown error
0x401c59	0x40c034	string	0x401a50	_matherr(): %s in %s(%g, %g) (retval=%g)\n
0x401ccd	0x40c158	string	0x401a50	Mingw-w64 runtime failure:\n
0x401da0	0x40e160	import	0x401a50	KERNEL32.dll.VirtualQuery
0x401de8	0x40e15c	import	0x401a50	KERNEL32.dll.VirtualProtect
0x401f53	0x40c224	string	0x401e50	Unknown pseudo relocation bit size %d.\n
0x401faa	0x40e15c	import	0x401e50	KERNEL32.dll.VirtualProtect
0x4020bb	0x40c1f0	string	0x401e50	Unknown pseudo relocation protocol version %d.\n
0x40228e	0x40e11c	import	0x401e50	KERNEL32.dll.EnterCriticalSection
0x40229d	0x40e154	import	0x401e50	KERNEL32.dll.TlsGetValue
0x4022a3	0x40e12c	import	0x401e50	KERNEL32.dll.GetLastError
0x4022dc	0x40e140	import	0x401e50	KERNEL32.dll.LeaveCriticalSection
0x40233e	0x40e11c	import	0x401e50	KERNEL32.dll.EnterCriticalSection
0x40235c	0x40e140	import	0x401e50	KERNEL32.dll.LeaveCriticalSection
0x4023a7	0x40e11c	import	0x401e50	KERNEL32.dll.EnterCriticalSection
0x4023d8	0x40e140	import	0x401e50	KERNEL32.dll.LeaveCriticalSection
0x40249c	0x40e118	import	0x401e50	KERNEL32.dll.DeleteCriticalSection
0x4024d7	0x40e13c	import	0x401e50	KERNEL32.dll.InitializeCriticalSection
0x4028b0	0x40e1e4	import	0x401e50	msvcrt.dll.vfprintf
0x4028b8	0x40e1e0	import	0x401e50	msvcrt.dll.abort
0x4028c0	0x40e1dc	import	0x401e50	msvcrt.dll._vsnprintf
0x4028c8	0x40e1d8	import	0x401e50	msvcrt.dll.strncmp
0x4028d0	0x40e1d4	import	0x401e50	msvcrt.dll.strlen
0x4028d8	0x40e1d0	import	0x401e50	msvcrt.dll.signal
0x4028e0	0x40e1cc	import	0x401e50	msvcrt.dll.memset
0x4028e8	0x40e1c8	import	0x401e50	msvcrt.dll.memcpy
0x4028f0	0x40e1c4	import	0x401e50	msvcrt.dll.malloc
0x4028f8	0x40e1c0	import	0x401e50	msvcrt.dll.getenv
0x402900	0x40e1bc	import	0x401e50	msvcrt.dll.fwrite
0x402908	0x40e1b8	import	0x401e50	msvcrt.dll.free
0x402910	0x40e1b4	import	0x401e50	msvcrt.dll.fprintf
0x402918	0x40e1b0	import	0x401e50	msvcrt.dll.fopen
0x402920	0x40e1ac	import	0x401e50	msvcrt.dll.fclose
0x402928	0x40e1a8	import	0x401e50	msvcrt.dll.exit
0x402930	0x40e1a4	import	0x401e50	msvcrt.dll.calloc
0x402938	0x40e1a0	import	0x401e50	msvcrt.dll._unlock
0x402940	0x40e198	import	0x401e50	msvcrt.dll._lock
0x402948	0x40e190	import	0x401e50	msvcrt.dll._initterm
0x402950	0x40e188	import	0x401e50	msvcrt.dll._cexit
0x402958	0x40e184	import	0x401e50	msvcrt.dll._amsg_exit
0x402960	0x40e17c	import	0x401e50	msvcrt.dll.__setusermatherr
0x402968	0x40e178	import	0x401e50	msvcrt.dll.__set_app_type
0x402970	0x40e16c	import	0x401e50	msvcrt.dll.__getmainargs
0x402978	0x40e168	import	0x401e50	msvcrt.dll.__dllonexit
