reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401262	0x43a000	import	0x4011b0	KERNEL32.dll.GetModuleHandleA
0x40126d	0x43a004	import	0x4011b0	KERNEL32.dll.LoadLibraryA
0x40132a	0x43a004	import	0x401312	KERNEL32.dll.LoadLibraryA
0x4013ea	0x440e7c	string	0x4013a8	GetFileAttributesA
0x401456	0x440e90	string	0x401412	CreateDirectoryA
0x40151c	0x440ea4	string	0x40146d	FindFirstFileA
0x401627	0x440eb4	string	0x40146d	SetFileAttributesA
0x401682	0x440ec8	string	0x40146d	DeleteFileA
0x4016d0	0x440ed4	string	0x40146d	FindNextFileA
0x40172c	0x440ee4	string	0x40146d	FindClose
0x401778	0x440eb4	string	0x40146d	SetFileAttributesA
0x4017cc	0x440ef0	string	0x40146d	RemoveDirectoryA
0x40184a	0x440f04	string	0x4017f8	EnumDisplayDevicesA
0x4019e4	0x440f18	string	0x401993	CopyFileA
0x401c86	0x401c8d	string	0x401c1e	SSSS
0x401c9c	0x440f24	string	0x401c1e	GetVolumeInformationA
0x401dfa	0x440ea4	string	0x401d62	FindFirstFileA
0x4022fb	0x440ed4	string	0x401d62	FindNextFileA
0x40235f	0x440ee4	string	0x401d62	FindClose
0x40259c	0x440f4c	string	0x402387	CreateMutexA
0x402612	0x440f5c	string	0x402387	WaitForSingleObject
0x402686	0x440f70	string	0x402387	ReleaseMutex
0x4026ef	0x440f80	string	0x402387	CloseHandle
0x402eb5	0x402f06	string	0x402387	h$gD
0x405437	0x440ec8	string	0x402387	DeleteFileA
0x405a0b	0x440f90	string	0x405a0b	invalid string position
0x405e3b	0x440fa8	string	0x405e3b	string too long
0x406303	0x43a188	import	0x4062f4	gdiplus.dll.GdipDisposeImage
0x406316	0x43a184	import	0x4062f4	gdiplus.dll.GdipFree
0x406341	0x43a194	import	0x40632f	gdiplus.dll.GdipCloneImage
0x406350	0x43a190	import	0x40632f	gdiplus.dll.GdipAlloc
0x4063b0	0x4415cc	string	0x406373	GetModuleFileNameA
0x406705	0x40677f	string	0x406645	3҉uȅ blocks=Basic Latin,Cyrillic,Latin Extended-B
0x407400	0x4415e8	string	0x40734d	CryptUnprotectData
0x407530	0x440ea4	string	0x40748f	FindFirstFileA
0x40766a	0x440eb4	string	0x40748f	SetFileAttributesA
0x4076d5	0x440ed4	string	0x40748f	FindNextFileA
0x407745	0x440ee4	string	0x40748f	FindClose
0x4077c8	0x440ea4	string	0x40748f	FindFirstFileA
0x4078c3	0x440ed4	string	0x40748f	FindNextFileA
0x407927	0x440ee4	string	0x40748f	FindClose
0x407a95	0x43a160	import	0x407953	WININET.dll.InternetOpenA
0x407aba	0x43a16c	import	0x407953	WININET.dll.InternetConnectA
0x407b07	0x43a174	import	0x407953	WININET.dll.HttpOpenRequestA
0x407de7	0x43a168	import	0x407953	WININET.dll.HttpSendRequestA
0x407df0	0x43a164	import	0x407953	WININET.dll.InternetCloseHandle
0x407e2c	0x43a164	import	0x407953	WININET.dll.InternetCloseHandle
0x407e33	0x43a164	import	0x407953	WININET.dll.InternetCloseHandle
0x407ecb	0x441600	string	0x407e56	RegQueryValueExA
0x407f5f	0x43a17c	import	0x407f39	gdiplus.dll.GdipGetImageEncodersSize
0x407f8b	0x43a198	import	0x407f39	gdiplus.dll.GdipGetImageEncoders
0x407f9e	0x4417b4	string	0x407f39	image/png
0x408158	0x441614	string	0x40811d	GetSystemTimes
0x408805	0x440ea4	string	0x4083f7	FindFirstFileA
0x4089ae	0x440ed4	string	0x4083f7	FindNextFileA
0x408a13	0x440ee4	string	0x4083f7	FindClose
0x408fe6	0x408fcb	string	0x408f63	j\fX;
0x408fed	0x440ec8	string	0x408f63	DeleteFileA
0x4093c6	0x441628	string	0x408f63	\r\n\r\n
0x40964b	0x4096b6	string	0x40961a	j-XV
0x40969b	0x409680	string	0x40961a	j\fX;
0x4096a2	0x440ec8	string	0x40961a	DeleteFileA
0x409c65	0x409c4a	string	0x409be5	j\fX;
0x409c6c	0x440ec8	string	0x409be5	DeleteFileA
0x409f50	0x441628	string	0x409be5	\r\n\r\n
0x40a14b	0x40a130	string	0x40a0c8	j\fX;
0x40a152	0x440ec8	string	0x40a0c8	DeleteFileA
0x40a62f	0x441628	string	0x40a0c8	\r\n\r\n
0x40a831	0x40a819	string	0x40a7b4	j\fX;
0x40a839	0x440ec8	string	0x40a7b4	DeleteFileA
0x40ab3c	0x40ab21	string	0x40aabf	j\fX;
0x40ab43	0x440ec8	string	0x40aabf	DeleteFileA
0x40ae29	0x441628	string	0x40aabf	\r\n\r\n
0x40b028	0x40b00d	string	0x40afa8	j\fX;
0x40b02f	0x440ec8	string	0x40afa8	DeleteFileA
0x40b97d	0x440ea4	string	0x40b58a	FindFirstFileA
0x40b9e0	0x440ed4	string	0x40b58a	FindNextFileA
0x40ba67	0x440ee4	string	0x40b58a	FindClose
0x40ba7d	0x440ee4	string	0x40b58a	FindClose
0x40c945	0x440ea4	string	0x40baa9	FindFirstFileA
0x40c9f6	0x441634	string	0x40baa9	GetFileAttributesExA
0x40ca3b	0x437a00	string	0x40baa9	WVS3
0x40cae6	0x440ec8	string	0x40baa9	DeleteFileA
0x40cb72	0x440ed4	string	0x40baa9	FindNextFileA
0x40cbd9	0x440ee4	string	0x40baa9	FindClose
0x40ccd2	0x44164c	string	0x40cc0e	RegOpenKeyA
0x40cdfe	0x441658	string	0x40cc0e	RegCloseKey
0x40cfb0	0x440ea4	string	0x40cc0e	FindFirstFileA
0x40d025	0x440ee4	string	0x40cc0e	FindClose
0x40d1e3	0x440ed4	string	0x40cc0e	FindNextFileA
0x40d25f	0x440ee4	string	0x40cc0e	FindClose
0x40d3b4	0x44164c	string	0x40d2b0	RegOpenKeyA
0x40d4d6	0x441658	string	0x40d2b0	RegCloseKey
0x40d875	0x440ea4	string	0x40d2b0	FindFirstFileA
0x40d8f4	0x440ed4	string	0x40d2b0	FindNextFileA
0x40d954	0x440ee4	string	0x40d2b0	FindClose
0x40db55	0x440ea4	string	0x40d99e	FindFirstFileA
0x40dbcd	0x440ee4	string	0x40d99e	FindClose
0x40dc98	0x441628	string	0x40dc02	\r\n\r\n
0x40df7b	0x437a00	string	0x40dc02	WVS3
0x40e8f2	0x441628	string	0x40dc02	\r\n\r\n
0x40edc3	0x44164c	string	0x40dc02	RegOpenKeyA
0x40ef4a	0x441658	string	0x40dc02	RegCloseKey
0x40efbd	0x441678	string	0x40dc02	GetCurrentProcess
0x40f02a	0x441668	string	0x40dc02	IsWow64Process
0x40f113	0x441628	string	0x40dc02	\r\n\r\n
0x40f204	0x44168c	string	0x40dc02	OpenClipboard
0x40f270	0x44169c	string	0x40dc02	IsClipboardFormatAvailable
0x40f2dd	0x4416b8	string	0x40dc02	GetClipboardData
0x40fc4c	0x4416cc	string	0x40dc02	CloseClipboard
0x40fdee	0x441628	string	0x40dc02	\r\n\r\n
0x410989	0x440f04	string	0x40dc02	EnumDisplayDevicesA
0x410c70	0x4416dc	string	0x40dc02	GlobalMemoryStatusEx
0x4115be	0x4416f4	string	0x40dc02	GetSystemMetrics
0x411de2	0x440ea4	string	0x40dc02	FindFirstFileA
0x411fd4	0x440ed4	string	0x40dc02	FindNextFileA
0x4122c1	0x440ee4	string	0x40dc02	FindClose
0x412815	0x43a160	import	0x40dc02	WININET.dll.InternetOpenA
0x412842	0x43a16c	import	0x40dc02	WININET.dll.InternetConnectA
0x412a29	0x43a174	import	0x40dc02	WININET.dll.HttpOpenRequestA
0x41327b	0x43a168	import	0x40dc02	WININET.dll.HttpSendRequestA
0x4132b6	0x43a170	import	0x40dc02	WININET.dll.InternetReadFile
0x413be7	0x43a164	import	0x40dc02	WININET.dll.InternetCloseHandle
0x413bff	0x43a164	import	0x40dc02	WININET.dll.InternetCloseHandle
0x413c0a	0x43a164	import	0x40dc02	WININET.dll.InternetCloseHandle
0x414188	0x440ea4	string	0x40dc02	FindFirstFileA
0x4144ce	0x440ed4	string	0x40dc02	FindNextFileA
0x41462c	0x440ee4	string	0x40dc02	FindClose
0x414990	0x440ea4	string	0x40dc02	FindFirstFileA
0x414cd6	0x440ed4	string	0x40dc02	FindNextFileA
0x414e34	0x440ee4	string	0x40dc02	FindClose
0x414fda	0x441708	string	0x40dc02	Oct 17 2018
0x415481	0x43a1a0	import	0x415432	gdiplus.dll.GdiplusStartup
0x4154d9	0x441714	string	0x415432	GetDesktopWindow
0x415547	0x441728	string	0x415432	GetWindowRect
0x4155ab	0x441738	string	0x415432	GetWindowDC
0x415622	0x441744	string	0x415432	GetDeviceCaps
0x41567d	0x441754	string	0x415432	CreateCompatibleDC
0x41572c	0x441768	string	0x415432	CreateDIBSection
0x4157a1	0x44177c	string	0x415432	DeleteDC
0x415806	0x43a19c	import	0x415432	gdiplus.dll.GdiplusShutdown
0x415850	0x441788	string	0x415432	SaveDC
0x4158a9	0x441790	string	0x415432	SelectObject
0x41590e	0x4417a0	string	0x415432	BitBlt
0x415965	0x4417a8	string	0x415432	RestoreDC
0x4159c5	0x44177c	string	0x415432	DeleteDC
0x415a44	0x43a190	import	0x415432	gdiplus.dll.GdipAlloc
0x415a67	0x43a18c	import	0x415432	gdiplus.dll.GdipCreateBitmapFromHBITMAP
0x415b02	0x43a180	import	0x415432	gdiplus.dll.GdipSaveImageToFile
0x415b76	0x4417c8	string	0x415432	DeleteObject
0x415c3f	0x4417d8	string	0x415ba1	CoInitializeEx
0x415cea	0x43a1a8	import	0x415ba1	ole32.dll.CoUninitialize
0x415d4c	0x4417e8	string	0x415ba1	CoCreateInstance
0x415f29	0x4417fc	string	0x415ba1	VariantInit
0x415f48	0x441808	string	0x415ba1	FriendlyName
0x415fb6	0x441824	string	0x415ba1	VariantClear
0x415fed	0x441834	string	0x415ba1	Capture Filter
0x416043	0x4417e8	string	0x415ba1	CoCreateInstance
0x4160ac	0x43a700	string	0x415ba1	vids
0x4160ea	0x441854	string	0x415ba1	SampleGrab
0x416140	0x4417e8	string	0x415ba1	CoCreateInstance
0x416170	0x44186c	string	0x415ba1	NullRender
0x416195	0x43a700	string	0x415ba1	vids
0x416318	0x441884	string	0x415ba1	CreateFileA
0x4163c9	0x441890	string	0x415ba1	WriteFile
0x416450	0x441890	string	0x415ba1	WriteFile
0x4164bf	0x441890	string	0x415ba1	WriteFile
0x41653a	0x440f80	string	0x415ba1	CloseHandle
0x41659f	0x44189c	string	0x415ba1	CoTaskMemFree
0x4166b2	0x43a160	import	0x416615	WININET.dll.InternetOpenA
0x4166df	0x43a16c	import	0x416615	WININET.dll.InternetConnectA
0x416772	0x43a174	import	0x416615	WININET.dll.HttpOpenRequestA
0x416871	0x43a168	import	0x416615	WININET.dll.HttpSendRequestA
0x4168b0	0x43a170	import	0x416615	WININET.dll.InternetReadFile
0x416a91	0x4418ac	string	0x416615	URLDownloadToFileA
0x416af0	0x4418c0	string	0x416615	ShellExecuteA
0x416bfa	0x4418ac	string	0x416615	URLDownloadToFileA
0x416c59	0x4418c0	string	0x416615	ShellExecuteA
0x416c77	0x43a164	import	0x416615	WININET.dll.InternetCloseHandle
0x416c92	0x43a164	import	0x416615	WININET.dll.InternetCloseHandle
0x416ca2	0x43a164	import	0x416615	WININET.dll.InternetCloseHandle
0x416e83	0x440ea4	string	0x416cc6	FindFirstFileA
0x416f17	0x440ee4	string	0x416cc6	FindClose
0x416fb2	0x440ea4	string	0x416cc6	FindFirstFileA
0x4170cb	0x440ea4	string	0x416cc6	FindFirstFileA
0x417293	0x440ed4	string	0x416cc6	FindNextFileA
0x4172f7	0x440ee4	string	0x416cc6	FindClose
0x4173b4	0x440ed4	string	0x416cc6	FindNextFileA
0x41741f	0x440ee4	string	0x416cc6	FindClose
0x41749d	0x417473	string	0x41745e	j4PW
0x41779c	0x4177a8	string	0x417795	;u\fu
0x41835b	0x4418d0	string	0x41835b	vector<T> too long
0x418444	0x41844b	string	0x4183f2	j\n[3ҋ blocks=Basic Latin,Cyrillic
0x41867e	0x4186dc	string	0x41859e	j\bZ3\r
0x418b3c	0x418b63	string	0x418afe	A;M\b~
0x418f85	0x418f90	string	0x418e66	9]\bu
0x418f93	0x418f9a	string	0x418e66	j\aYj
0x419348	0x419367	string	0x419214	_^[]
0x41985f	0x419871	string	0x41975e	_^[]
0x41a2e2	0x41a303	string	0x41a08c	j\nX_^[
0x41a2fd	0x41a303	string	0x41a08c	j\nX_^[
0x41a7bf	0x41a7fb	string	0x41a442	j\nX_^[
0x41a7da	0x41a7fb	string	0x41a442	j\nX_^[
0x41a7f5	0x41a7fb	string	0x41a442	j\nX_^[
0x41add8	0x43a010	import	0x41adc3	KERNEL32.dll.FileTimeToSystemTime
0x41ae61	0x4418e4	string	0x41ae20	GetFileInformationByHandle
0x41af0c	0x441900	string	0x41ae20	GetFileSize
0x41af6a	0x44190c	string	0x41ae20	SetFilePointer
0x41afb5	0x44191c	string	0x41ae20	ReadFile
0x41b003	0x44190c	string	0x41ae20	SetFilePointer
0x41b04e	0x44191c	string	0x41ae20	ReadFile
0x41b0ac	0x44190c	string	0x41ae20	SetFilePointer
0x41b106	0x44191c	string	0x41ae20	ReadFile
0x41b172	0x437a00	string	0x41ae20	WVS3
0x41b18f	0x437a00	string	0x41ae20	WVS3
0x41b1ad	0x437a00	string	0x41ae20	WVS3
0x41b24e	0x441884	string	0x41b1e8	CreateFileA
0x41b3a0	0x441890	string	0x41b2c5	WriteFile
0x41b440	0x44190c	string	0x41b3d3	SetFilePointer
0x41b496	0x43a008	import	0x41b471	KERNEL32.dll.UnmapViewOfFile
0x41b4a9	0x43a014	import	0x41b471	KERNEL32.dll.CloseHandle
0x41b4c2	0x43a014	import	0x41b471	KERNEL32.dll.CloseHandle
0x41b507	0x41b54f	string	0x41b4d5	_^[]
0x41b518	0x43a00c	import	0x41b4d5	KERNEL32.dll.CreateFileA
0x41b52a	0x41b54f	string	0x41b4d5	_^[]
0x41b53c	0x43a014	import	0x41b4d5	KERNEL32.dll.CloseHandle
0x41b544	0x41b54f	string	0x41b4d5	_^[]
0x41b5cd	0x44190c	string	0x41b556	SetFilePointer
0x41b641	0x44190c	string	0x41b556	SetFilePointer
0x41b66d	0x43a018	import	0x41b556	KERNEL32.dll.GetLocalTime
0x41b67b	0x43a01c	import	0x41b556	KERNEL32.dll.SystemTimeToFileTime
0x41b6ae	0x437a00	string	0x41b556	WVS3
0x41b71e	0x43a018	import	0x41b6e6	KERNEL32.dll.GetLocalTime
0x41b72c	0x43a01c	import	0x41b6e6	KERNEL32.dll.SystemTimeToFileTime
0x41b75e	0x437a00	string	0x41b6e6	WVS3
0x41b834	0x44191c	string	0x41b7a0	ReadFile
0x41b892	0x43a014	import	0x41b87d	KERNEL32.dll.CloseHandle
0x41c5bd	0x41cd5e	string	0x41c548	hh[D
0x41c7db	0x43a254	string	0x41c7d1	bad allocation
0x41c80e	0x43a270	string	0x41c804	bad array new length
0x41c8c7	0x43a234	string	0x41c8a3	Unknown exception
0x41cb4b	0x43a068	import	0x41ca74	KERNEL32.dll.IsDebuggerPresent
0x41cb6b	0x43a070	import	0x41ca74	KERNEL32.dll.SetUnhandledExceptionFilter
0x41cb75	0x43a06c	import	0x41ca74	KERNEL32.dll.UnhandledExceptionFilter
0x41cba8	0x43a074	import	0x41cb8e	KERNEL32.dll.GetStartupInfoW
0x41cbc9	0x43a078	import	0x41cbc7	KERNEL32.dll.GetModuleHandleW
0x41cc0f	0x43a070	import	0x41cc0a	KERNEL32.dll.SetUnhandledExceptionFilter
0x41ccd2	0x43a088	import	0x41ccbb	KERNEL32.dll.GetSystemTimeAsFileTime
0x41cce1	0x43a084	import	0x41ccbb	KERNEL32.dll.GetCurrentThreadId
0x41ccea	0x43a080	import	0x41ccbb	KERNEL32.dll.GetCurrentProcessId
0x41ccf7	0x43a07c	import	0x41ccbb	KERNEL32.dll.QueryPerformanceCounter
0x41cd63	0x43a08c	import	0x41cd5e	KERNEL32.dll.InitializeSListHead
0x41ce37	0x43a070	import	0x41ce32	KERNEL32.dll.SetUnhandledExceptionFilter
0x41ce40	0x43a06c	import	0x41ce32	KERNEL32.dll.UnhandledExceptionFilter
0x41ce4b	0x43a090	import	0x41ce32	KERNEL32.dll.GetCurrentProcess
0x41ce52	0x43a094	import	0x41ce32	KERNEL32.dll.TerminateProcess
0x41d15e	0x43a078	import	0x41d131	KERNEL32.dll.GetModuleHandleW
0x41d166	0x43a2d0	string	0x41d131	FlsAlloc
0x41d16c	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d178	0x43a2dc	string	0x41d131	FlsFree
0x41d183	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d18f	0x43a2e4	string	0x41d131	FlsGetValue
0x41d19a	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d1a6	0x43a2f0	string	0x41d131	FlsSetValue
0x41d1b1	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d1bd	0x43a2fc	string	0x41d131	InitializeCriticalSectionEx
0x41d1c8	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d1d4	0x43a318	string	0x41d131	InitOnceExecuteOnce
0x41d1df	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d1eb	0x43a32c	string	0x41d131	CreateEventExW
0x41d1f6	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d202	0x43a33c	string	0x41d131	CreateSemaphoreW
0x41d20d	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d219	0x43a350	string	0x41d131	CreateSemaphoreExW
0x41d224	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d230	0x43a364	string	0x41d131	CreateThreadpoolTimer
0x41d23b	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d247	0x43a37c	string	0x41d131	SetThreadpoolTimer
0x41d252	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d25e	0x43a390	string	0x41d131	WaitForThreadpoolTimerCallbacks
0x41d269	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d275	0x43a3b0	string	0x41d131	CloseThreadpoolTimer
0x41d280	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d28c	0x43a3c8	string	0x41d131	CreateThreadpoolWait
0x41d297	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d2a3	0x43a3e0	string	0x41d131	SetThreadpoolWait
0x41d2ae	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d2ba	0x43a3f4	string	0x41d131	CloseThreadpoolWait
0x41d2c5	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d2d1	0x43a408	string	0x41d131	FlushProcessWriteBuffers
0x41d2dc	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d2e8	0x43a424	string	0x41d131	FreeLibraryWhenCallbackReturns
0x41d2f3	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d2ff	0x43a444	string	0x41d131	GetCurrentProcessorNumber
0x41d30a	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d316	0x43a460	string	0x41d131	CreateSymbolicLinkW
0x41d321	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d32d	0x43a474	string	0x41d131	GetCurrentPackageId
0x41d338	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d344	0x43a488	string	0x41d131	GetTickCount64
0x41d34f	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d35b	0x43a498	string	0x41d131	GetFileInformationByHandleEx
0x41d366	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d372	0x43a4b8	string	0x41d131	SetFileInformationByHandle
0x41d37d	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d389	0x43a4d4	string	0x41d131	GetSystemTimePreciseAsFileTime
0x41d394	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d3a0	0x43a4f4	string	0x41d131	InitializeConditionVariable
0x41d3ab	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d3b7	0x43a510	string	0x41d131	WakeConditionVariable
0x41d3c2	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d3ce	0x43a528	string	0x41d131	WakeAllConditionVariable
0x41d3d9	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d3e5	0x43a544	string	0x41d131	SleepConditionVariableCS
0x41d3f0	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d3fc	0x43a560	string	0x41d131	InitializeSRWLock
0x41d407	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d413	0x43a574	string	0x41d131	AcquireSRWLockExclusive
0x41d41e	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d42a	0x43a58c	string	0x41d131	TryAcquireSRWLockExclusive
0x41d435	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d441	0x43a5a8	string	0x41d131	ReleaseSRWLockExclusive
0x41d44c	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d458	0x43a5c0	string	0x41d131	SleepConditionVariableSRW
0x41d463	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d46f	0x43a5dc	string	0x41d131	CreateThreadpoolWork
0x41d47a	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d486	0x43a5f4	string	0x41d131	SubmitThreadpoolWork
0x41d491	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d49d	0x43a60c	string	0x41d131	CloseThreadpoolWork
0x41d4a8	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d4b4	0x43a620	string	0x41d131	CompareStringEx
0x41d4bf	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d4cb	0x43a630	string	0x41d131	GetLocaleInfoEx
0x41d4d6	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d4e2	0x43a640	string	0x41d131	LCMapStringEx
0x41d4ed	0x43a0b0	import	0x41d131	KERNEL32.dll.GetProcAddress
0x41d523	0x43a088	import	0x41d502	KERNEL32.dll.GetSystemTimeAsFileTime
0x41d537	0x41d598	string	0x41d530	3\nD$\bS
0x41d602	0x41d60c	string	0x41d530	^_[3
0x41d620	0x41d60c	string	0x41d530	^_[3
0x41d628	0x41d60c	string	0x41d530	^_[3
0x41d633	0x41d60c	string	0x41d530	^_[3
0x41d63b	0x41d60c	string	0x41d530	^_[3
0x41d76b	0x41e020	string	0x41d6f0	UVWS
0x41d929	0x43a0b4	import	0x41d8c9	KERNEL32.dll.RaiseException
0x41db0e	0x43a0b8	import	0x41db00	KERNEL32.dll.GetLastError
0x41db87	0x43a098	import	0x41db00	KERNEL32.dll.SetLastError
0x41dba5	0x41dbaa	string	0x41db92	h8_D
0x41dc32	0x43a0c4	import	0x41dc1c	KERNEL32.dll.DeleteCriticalSection
0x41dc86	0x43a0cc	import	0x41dc4b	KERNEL32.dll.LoadLibraryExW
0x41dc92	0x43a0b8	import	0x41dc4b	KERNEL32.dll.GetLastError
0x41dc9f	0x43a7d8	string	0x41dc4b	api-ms-
0x41dcb3	0x43a7e8	string	0x41dc4b	ext-ms-
0x41dcc8	0x43a0cc	import	0x41dc4b	KERNEL32.dll.LoadLibraryExW
0x41dcee	0x43a0c8	import	0x41dc4b	KERNEL32.dll.FreeLibrary
0x41dd55	0x43a0b0	import	0x41dd0f	KERNEL32.dll.GetProcAddress
0x41dd8c	0x43a2d0	string	0x41dd7e	FlsAlloc
0x41ddc7	0x43a2dc	string	0x41ddb9	FlsFree
0x41ddeb	0x43a0ac	import	0x41ddb9	KERNEL32.dll.TlsFree
0x41de02	0x43a2e4	string	0x41ddf4	FlsGetValue
0x41de26	0x43a0a4	import	0x41ddf4	KERNEL32.dll.TlsGetValue
0x41de3d	0x43a2f0	string	0x41de2f	FlsSetValue
0x41de64	0x43a0a8	import	0x41de2f	KERNEL32.dll.TlsSetValue
0x41de7b	0x43a2fc	string	0x41de6d	InitializeCriticalSectionEx
0x41deab	0x43a09c	import	0x41de6d	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41def8	0x43a0c8	import	0x41dedd	KERNEL32.dll.FreeLibrary
0x41e05d	0x41e069	string	0x41e054	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41e063	0x43a0d0	import	0x41e054	KERNEL32.dll.RtlUnwind
0x41e0fb	0x41e109	string	0x41e0f0	]_^[
0x41e103	0x43a0d0	import	0x41e0f0	KERNEL32.dll.RtlUnwind
0x41e43d	0x43a0d0	import	0x41e419	KERNEL32.dll.RtlUnwind
0x41e567	0x41e574	string	0x41e506	jjjjj
0x41ed94	0x41f42d	string	0x41ed2c	j<h\b9D
0x41ed9e	0x41eda7	string	0x41ed2c	_^[]
0x41f15e	0x43a0d4	import	0x41f13a	KERNEL32.dll.EncodePointer
0x41f32a	0x41f352	string	0x41f2d9	9q\fu
0x41f400	0x43afbc	string	0x41f3f6	bad exception
0x41f625	0x4260d9	string	0x41f5f1	j\fh`<D
0x41f8a3	0x4260d9	string	0x41f88c	j\fh`<D
0x41f9f5	0x4260d9	string	0x41f9cc	j\fh`<D
0x4200b3	0x4201b7	string	0x420058	SSSSS
0x4200be	0x4201b7	string	0x420058	SSSSS
0x4200f6	0x42010b	string	0x420058	WWWWW
0x4200fb	0x42010b	string	0x420058	WWWWW
0x4201fd	0x420254	string	0x4201c2	WWWWW
0x420202	0x420254	string	0x4201c2	WWWWW
0x42022f	0x420254	string	0x4201c2	WWWWW
0x420236	0x420254	string	0x4201c2	WWWWW
0x420290	0x420007	string	0x42025f	j\fh :D
0x420535	0x420557	string	0x420529	SVWj03ۍE blocks=Basic Latin,Arabic
0x4205aa	0x43a0d8	import	0x420529	KERNEL32.dll.CreateFileW
0x4205fd	0x43a014	import	0x420529	KERNEL32.dll.CloseHandle
0x4206ba	0x43a0e4	import	0x420698	KERNEL32.dll.GetFileType
0x420714	0x43a0e0	import	0x420698	KERNEL32.dll.GetFileInformationByHandle
0x4207a3	0x43a0b8	import	0x420698	KERNEL32.dll.GetLastError
0x4207e7	0x43a0e8	import	0x420698	KERNEL32.dll.PeekNamedPipe
0x420839	0x43a010	import	0x42080b	KERNEL32.dll.FileTimeToSystemTime
0x42084d	0x43a0ec	import	0x42080b	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x420908	0x42092e	string	0x4208d2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x420911	0x42092e	string	0x4208d2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4209e4	0x4209eb	string	0x4209c6	jaZf;
0x420a11	0x420a2e	string	0x4209c6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x420a66	0x43afdc	string	0x420a33	.cmd
0x420a77	0x43afe8	string	0x420a33	.bat
0x420a88	0x43aff4	string	0x420a33	.com
0x420b6e	0x420b7b	string	0x420af9	f99t7
0x420b9b	0x420ba8	string	0x420af9	f99t
0x420bb5	0x420bb9	string	0x420af9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x420c58	0x43a0dc	import	0x420bd8	KERNEL32.dll.GetDriveTypeW
0x420ddd	0x43a068	import	0x420ce5	KERNEL32.dll.IsDebuggerPresent
0x420de7	0x43a070	import	0x420ce5	KERNEL32.dll.SetUnhandledExceptionFilter
0x420df4	0x43a06c	import	0x420ce5	KERNEL32.dll.UnhandledExceptionFilter
0x420ed9	0x43a064	import	0x420ed7	KERNEL32.dll.IsProcessorFeaturePresent
0x420efc	0x43a090	import	0x420ed7	KERNEL32.dll.GetCurrentProcess
0x420f03	0x43a094	import	0x420ed7	KERNEL32.dll.TerminateProcess
0x4210f3	0x420f0b	string	0x4210ed	j\fh@:D
0x4210fe	0x420ff0	string	0x4210f8	j\fh`:D
0x421309	0x437a00	string	0x4211a0	WVS3
0x4214be	0x437a00	string	0x421325	WVS3
0x4214d1	0x437a00	string	0x421325	WVS3
0x42152e	0x437a00	string	0x4214e7	WVS3
0x4215ae	0x43a0f0	import	0x4214e7	KERNEL32.dll.ReadFile
0x4216c1	0x4216fb	string	0x421682	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x421880	0x43a0b8	import	0x4217da	KERNEL32.dll.GetLastError
0x421be6	0x421bf0	string	0x421b74	_^[]
0x421e1f	0x421e23	string	0x421d4f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4223b0	0x4223b8	string	0x422390	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x422516	0x422527	string	0x422509	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x422647	0x422714	string	0x42260f	[^Æ&B blocks=Basic Latin,Latin-1 Supplement
0x422962	0x42297e	string	0x42295d	<Nu&
0x42314c	0x423192	string	0x423121	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x423224	0x43b0d4	string	0x4231cc	(null)
0x4239af	0x4239b9	string	0x42399c	j\fh@;D
0x423c44	0x423c77	string	0x423c33	j\fh`;D
0x424015	0x43a090	import	0x423ff3	KERNEL32.dll.GetCurrentProcess
0x42401c	0x43a094	import	0x423ff3	KERNEL32.dll.TerminateProcess
0x42402e	0x43a0f4	import	0x423ff3	KERNEL32.dll.ExitProcess
0x424037	0x43a078	import	0x424035	KERNEL32.dll.GetModuleHandleW
0x424099	0x43a0f8	import	0x424079	KERNEL32.dll.GetModuleHandleExW
0x4240a4	0x43b194	string	0x424079	CorExitProcess
0x4240ac	0x43a0b0	import	0x424079	KERNEL32.dll.GetProcAddress
0x4240cf	0x43a0c8	import	0x424079	KERNEL32.dll.FreeLibrary
0x424148	0x4260d9	string	0x424126	j\fh`<D
0x4241c0	0x43a0fc	import	0x424176	KERNEL32.dll.GetModuleFileNameA
0x424619	0x43a104	import	0x4245f7	KERNEL32.dll.WideCharToMultiByte
0x424643	0x43a104	import	0x4245f7	KERNEL32.dll.WideCharToMultiByte
0x424cf9	0x424d16	string	0x424cd3	< w\aF
0x424d1f	0x424d16	string	0x424cd3	< w\aF
0x424d97	0x424db0	string	0x424d82	;u\fu
0x425142	0x424f01	string	0x4250e1	j\bh <D
0x425204	0x42524c	string	0x4251e7	VVVVV聼 blocks=Basic Latin,CJK Unified Ideographs
0x42527e	0x425287	string	0x425257	j.Yf;
0x4252ad	0x42537b	string	0x425257	SSSSS
0x4257b7	0x4257c4	string	0x42578e	SSSSS
0x425848	0x424f44	string	0x4257cf	j\bh@<D
0x4261ea	0x43a064	import	0x4261ce	KERNEL32.dll.IsProcessorFeaturePresent
0x426cbe	0x43a114	import	0x426ca8	KERNEL32.dll.HeapFree
0x426cd0	0x43a0b8	import	0x426ca8	KERNEL32.dll.GetLastError
0x426d23	0x43a118	import	0x426ce2	KERNEL32.dll.HeapAlloc
0x426d71	0x43a118	import	0x426d3f	KERNEL32.dll.HeapAlloc
0x426e51	0x426e45	string	0x426d8d	f90t\t
0x426ed7	0x43a0b8	import	0x426d8d	KERNEL32.dll.GetLastError
0x427401	0x43a0b8	import	0x4273fd	KERNEL32.dll.GetLastError
0x42746e	0x42747f	string	0x4273fd	htcD
0x427499	0x43a098	import	0x4273fd	KERNEL32.dll.SetLastError
0x427517	0x427528	string	0x4274b1	htcD
0x427550	0x43a0b8	import	0x42754b	KERNEL32.dll.GetLastError
0x427576	0x43a098	import	0x42754b	KERNEL32.dll.SetLastError
0x4275cc	0x4275dd	string	0x42754b	htcD
0x4275f6	0x43a098	import	0x42754b	KERNEL32.dll.SetLastError
0x427694	0x43a0bc	import	0x427685	KERNEL32.dll.EnterCriticalSection
0x4276b4	0x43a0c4	import	0x42769c	KERNEL32.dll.DeleteCriticalSection
0x4276dc	0x43a0c0	import	0x4276cd	KERNEL32.dll.LeaveCriticalSection
0x427729	0x43a130	import	0x4276f1	KERNEL32.dll.EnumSystemLocalesW
0x4277bb	0x43b8b4	string	0x4277bb	AreFileApisANSI
0x4277c5	0x43b8b4	string	0x4277bb	AreFileApisANSI
0x4277d5	0x43b8cc	string	0x4277d5	CompareStringEx
0x4277df	0x43b8cc	string	0x4277d5	CompareStringEx
0x4277ef	0x43b8e4	string	0x4277ef	EnumSystemLocalesEx
0x4277f9	0x43b8e4	string	0x4277ef	EnumSystemLocalesEx
0x427809	0x43b94c	string	0x427809	GetDateFormatEx
0x427813	0x43b94c	string	0x427809	GetDateFormatEx
0x427823	0x43b964	string	0x427823	GetLocaleInfoEx
0x42782d	0x43b964	string	0x427823	GetLocaleInfoEx
0x42783d	0x43b97c	string	0x42783d	GetTimeFormatEx
0x427847	0x43b97c	string	0x42783d	GetTimeFormatEx
0x427857	0x43b994	string	0x427857	GetUserDefaultLocaleName
0x427861	0x43b994	string	0x427857	GetUserDefaultLocaleName
0x427871	0x43b9dc	string	0x427871	IsValidLocaleName
0x42787b	0x43b9dc	string	0x427871	IsValidLocaleName
0x42788b	0x43ba10	string	0x42788b	LCIDToLocaleName
0x427895	0x43ba10	string	0x42788b	LCIDToLocaleName
0x4278a5	0x43b9f8	string	0x4278a5	LCMapStringEx
0x4278af	0x43b9f8	string	0x4278a5	LCMapStringEx
0x4278bf	0x43ba2c	string	0x4278bf	LocaleNameToLCID
0x4278c9	0x43ba2c	string	0x4278bf	LocaleNameToLCID
0x427916	0x43a0cc	import	0x4278d9	KERNEL32.dll.LoadLibraryExW
0x427922	0x43a0b8	import	0x4278d9	KERNEL32.dll.GetLastError
0x42792f	0x43b890	string	0x4278d9	api-ms-
0x427943	0x43b8a0	string	0x4278d9	ext-ms-
0x427958	0x43a0cc	import	0x4278d9	KERNEL32.dll.LoadLibraryExW
0x42797e	0x43a0c8	import	0x4278d9	KERNEL32.dll.FreeLibrary
0x4279ec	0x43a0b0	import	0x4279a1	KERNEL32.dll.GetProcAddress
0x427a03	0x427a1e	string	0x4279a1	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x427a34	0x43ba44	string	0x427a23	AppPolicyGetProcessTerminationMethod
0x427a3e	0x43ba44	string	0x427a23	AppPolicyGetProcessTerminationMethod
0x427b11	0x43a11c	import	0x427ab4	KERNEL32.dll.CompareStringW
0x427ba3	0x43b900	string	0x427b92	FlsAlloc
0x427bad	0x43b900	string	0x427b92	FlsAlloc
0x427bd1	0x43a0a0	import	0x427b92	KERNEL32.dll.TlsAlloc
0x427bf9	0x43b914	string	0x427be8	FlsFree
0x427c03	0x43b914	string	0x427be8	FlsFree
0x427c27	0x43a0ac	import	0x427be8	KERNEL32.dll.TlsFree
0x427c4f	0x43b924	string	0x427c3e	FlsGetValue
0x427c59	0x43b924	string	0x427c3e	FlsGetValue
0x427c7d	0x43a0a4	import	0x427c3e	KERNEL32.dll.TlsGetValue
0x427ca5	0x43b938	string	0x427c94	FlsSetValue
0x427caf	0x43b938	string	0x427c94	FlsSetValue
0x427cd6	0x43a0a8	import	0x427c94	KERNEL32.dll.TlsSetValue
0x427d2c	0x43a124	import	0x427ced	KERNEL32.dll.GetLocaleInfoW
0x427d79	0x43a12c	import	0x427d43	KERNEL32.dll.GetUserDefaultLCID
0x427da7	0x43b9b8	string	0x427d96	InitializeCriticalSectionEx
0x427db1	0x43b9b8	string	0x427d96	InitializeCriticalSectionEx
0x427de1	0x43a09c	import	0x427d96	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x427e30	0x43a128	import	0x427df8	KERNEL32.dll.IsValidLocale
0x427efa	0x43a120	import	0x427e9d	KERNEL32.dll.LCMapStringW
0x427ff4	0x43a0c8	import	0x427fd9	KERNEL32.dll.FreeLibrary
0x428224	0x43a100	import	0x4281ca	KERNEL32.dll.MultiByteToWideChar
0x42828d	0x43a100	import	0x4281ca	KERNEL32.dll.MultiByteToWideChar
0x42836d	0x43a104	import	0x4281ca	KERNEL32.dll.WideCharToMultiByte
0x4284dc	0x43a134	import	0x4284a3	KERNEL32.dll.GetCurrentDirectoryW
0x42850f	0x43a134	import	0x4284a3	KERNEL32.dll.GetCurrentDirectoryW
0x428557	0x43a138	import	0x428549	KERNEL32.dll.GetFullPathNameW
0x428561	0x43a0b8	import	0x428549	KERNEL32.dll.GetLastError
0x4285e9	0x43a138	import	0x4285bf	KERNEL32.dll.GetFullPathNameW
0x428605	0x43a0b8	import	0x4285bf	KERNEL32.dll.GetLastError
0x428696	0x4286af	string	0x42866f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42887a	0x43a100	import	0x42881f	KERNEL32.dll.MultiByteToWideChar
0x428887	0x43a0b8	import	0x42881f	KERNEL32.dll.GetLastError
0x428895	0x4288de	string	0x42881f	Y_[^
0x4288b1	0x43a100	import	0x42881f	KERNEL32.dll.MultiByteToWideChar
0x4288bb	0x43a0b8	import	0x42881f	KERNEL32.dll.GetLastError
0x42897c	0x43a0c4	import	0x428960	KERNEL32.dll.DeleteCriticalSection
0x428a44	0x43a0bc	import	0x428a29	KERNEL32.dll.EnterCriticalSection
0x428aab	0x43a13c	import	0x428a4c	KERNEL32.dll.SetStdHandle
0x428afb	0x43a0c0	import	0x428ae0	KERNEL32.dll.LeaveCriticalSection
0x428c6c	0x43a13c	import	0x428c0c	KERNEL32.dll.SetStdHandle
0x428c80	0x428c98	string	0x428c0c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x428e18	0x431c3d	string	0x428d84	j\bh@?D
0x428e34	0x428f4a	string	0x428d84	SSSSS
0x428e46	0x428f4a	string	0x428d84	SSSSS
0x428e58	0x428f4a	string	0x428d84	SSSSS
0x428f0f	0x431c8e	string	0x428d84	j\fh ?D
0x428fb3	0x43a074	import	0x428fa7	KERNEL32.dll.GetStartupInfoW
0x42901d	0x43a0e4	import	0x428fa7	KERNEL32.dll.GetFileType
0x4290ab	0x43a108	import	0x42905f	KERNEL32.dll.GetStdHandle
0x4290bd	0x43a0e4	import	0x42905f	KERNEL32.dll.GetFileType
0x429351	0x429347	string	0x42931b	f99t\a
0x4294b8	0x4294ae	string	0x42931b	f99t\a
0x429833	0x43a140	import	0x4297fa	KERNEL32.dll.SetFilePointerEx
0x42983d	0x43a0b8	import	0x4297fa	KERNEL32.dll.GetLastError
0x42988e	0x43a140	import	0x429878	KERNEL32.dll.SetFilePointerEx
0x429898	0x43a0b8	import	0x429878	KERNEL32.dll.GetLastError
0x4298bd	0x43a140	import	0x429878	KERNEL32.dll.SetFilePointerEx
0x4298e3	0x43a140	import	0x429878	KERNEL32.dll.SetFilePointerEx
0x429a64	0x43a0c4	import	0x429a2b	KERNEL32.dll.DeleteCriticalSection
0x429a93	0x43a0bc	import	0x429a87	KERNEL32.dll.EnterCriticalSection
0x429aa7	0x43a0c0	import	0x429a9b	KERNEL32.dll.LeaveCriticalSection
0x429b58	0x43a0f0	import	0x429aaf	KERNEL32.dll.ReadFile
0x429c9d	0x429ca3	string	0x429bfb	j\rXf
0x429cd5	0x43a0f0	import	0x429bfb	KERNEL32.dll.ReadFile
0x429d59	0x429d5e	string	0x429bfb	j\rXf
0x429eb2	0x43a100	import	0x429da3	KERNEL32.dll.MultiByteToWideChar
0x429ebe	0x43a0b8	import	0x429da3	KERNEL32.dll.GetLastError
0x42a308	0x43a144	import	0x42a07a	KERNEL32.dll.GetConsoleMode
0x42a32a	0x43a148	import	0x42a07a	KERNEL32.dll.ReadConsoleW
0x42a334	0x43a0b8	import	0x42a07a	KERNEL32.dll.GetLastError
0x42a372	0x43a0f0	import	0x42a07a	KERNEL32.dll.ReadFile
0x42a3d6	0x43a0b8	import	0x42a07a	KERNEL32.dll.GetLastError
0x42a739	0x43c8a0	string	0x42a58c	UTF-8
0x42a757	0x43c8a8	string	0x42a58c	UTF-16LEUNICODE
0x42a767	0x42a771	string	0x42a58c	j\a_Wh
0x42a953	0x43a100	import	0x42a93c	KERNEL32.dll.MultiByteToWideChar
0x42aac2	0x43a014	import	0x42aa6c	KERNEL32.dll.CloseHandle
0x42aacc	0x43a0b8	import	0x42aa6c	KERNEL32.dll.GetLastError
0x42ab00	0x42ab04	string	0x42aa6c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42ac3c	0x42ab46	string	0x42abc7	j\bh >D
0x42aca3	0x42abc7	string	0x42ac69	j,h@>D
0x42ad59	0x42ad6c	string	0x42ad0d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42b3b2	0x437bb0	string	0x42b12d	WVU3
0x42b3dd	0x437bb0	string	0x42b12d	WVU3
0x42b406	0x437bb0	string	0x42b12d	WVU3
0x42bb84	0x42bb88	string	0x42bad8	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42bba7	0x42bbc2	string	0x42bb8d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42bc08	0x43a14c	import	0x42bbc6	KERNEL32.dll.GetConsoleCP
0x42bcd3	0x43a104	import	0x42bbc6	KERNEL32.dll.WideCharToMultiByte
0x42bcf3	0x43a10c	import	0x42bbc6	KERNEL32.dll.WriteFile
0x42bd2d	0x43a10c	import	0x42bbc6	KERNEL32.dll.WriteFile
0x42bd6f	0x43a0b8	import	0x42bbc6	KERNEL32.dll.GetLastError
0x42bde6	0x43a0b8	import	0x42bd8a	KERNEL32.dll.GetLastError
0x42be5c	0x43a144	import	0x42bdf7	KERNEL32.dll.GetConsoleMode
0x42bf08	0x43a10c	import	0x42be6d	KERNEL32.dll.WriteFile
0x42bf31	0x43a0b8	import	0x42be6d	KERNEL32.dll.GetLastError
0x42bff6	0x43a10c	import	0x42bf4c	KERNEL32.dll.WriteFile
0x42c01f	0x43a0b8	import	0x42bf4c	KERNEL32.dll.GetLastError
0x42c0a8	0x42c0cb	string	0x42c03a	SShU\r
0x42c0ed	0x43a104	import	0x42c03a	KERNEL32.dll.WideCharToMultiByte
0x42c11b	0x43a10c	import	0x42c03a	KERNEL32.dll.WriteFile
0x42c14c	0x43a0b8	import	0x42c03a	KERNEL32.dll.GetLastError
0x42c3ca	0x43a10c	import	0x42c24f	KERNEL32.dll.WriteFile
0x42c3d4	0x43a0b8	import	0x42c24f	KERNEL32.dll.GetLastError
0x42c569	0x42c56e	string	0x42c463	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c5d2	0x42c639	string	0x42c572	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c621	0x42c639	string	0x42c572	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c7a1	0x42c7b4	string	0x42c648	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c898	0x42c8a0	string	0x42c84c	j\aX9G
0x42cc3b	0x42cc5b	string	0x42cade	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42ce13	0x42ce8a	string	0x42ccb7	SSSSS
0x42cff4	0x43a154	import	0x42cf48	KERNEL32.dll.FindFirstFileExA
0x42d01b	0x43a150	import	0x42cf48	KERNEL32.dll.FindClose
0x42d289	0x43a058	import	0x42d25e	KERNEL32.dll.GetOEMCP
0x42d2a0	0x43a110	import	0x42d25e	KERNEL32.dll.GetACP
0x42d35b	0x43a054	import	0x42d336	KERNEL32.dll.GetCPInfo
0x42d742	0x43a110	import	0x42d6d3	KERNEL32.dll.GetACP
0x42d754	0x43a05c	import	0x42d6d3	KERNEL32.dll.IsValidCodePage
0x42d767	0x43a054	import	0x42d6d3	KERNEL32.dll.GetCPInfo
0x42d93e	0x43a050	import	0x42d926	KERNEL32.dll.GetCommandLineA
0x42d949	0x43a04c	import	0x42d926	KERNEL32.dll.GetCommandLineW
0x42d997	0x43a048	import	0x42d98e	KERNEL32.dll.GetEnvironmentStringsW
0x42d9ba	0x43a104	import	0x42d98e	KERNEL32.dll.WideCharToMultiByte
0x42d9e0	0x43a104	import	0x42d98e	KERNEL32.dll.WideCharToMultiByte
0x42da02	0x43a044	import	0x42d98e	KERNEL32.dll.FreeEnvironmentStringsW
0x42da1f	0x42da34	string	0x42da13	SWj=V
0x42db4e	0x42dbb2	string	0x42da13	9]\ft~
0x42db5a	0x42dbb2	string	0x42da13	9]\ft~
0x42dbea	0x42dc45	string	0x42da13	SSSSS
0x42dc06	0x43a040	import	0x42da13	KERNEL32.dll.SetEnvironmentVariableA
0x42ddf2	0x43a03c	import	0x42dd87	KERNEL32.dll.GetProcessHeap
0x42de40	0x42de4a	string	0x42de0d	;u\fu
0x42e45d	0x43a054	import	0x42e358	KERNEL32.dll.GetCPInfo
0x42e6ed	0x43bed8	string	0x42e358	((((( H
0x42ee7d	0x42ee8f	string	0x42ee5c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42f249	0x42f270	string	0x42f1f8	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42f30d	0x43a100	import	0x42f2c5	KERNEL32.dll.MultiByteToWideChar
0x42f382	0x43a100	import	0x42f2c5	KERNEL32.dll.MultiByteToWideChar
0x42f394	0x43a038	import	0x42f2c5	KERNEL32.dll.GetStringTypeW
0x42f727	0x42f756	string	0x42f70a	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42f7c6	0x42f7d8	string	0x42f75a	WWWWW
0x42f838	0x42f844	string	0x42f7e3	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x42f9f8	0x42fbed	string	0x42f910	SSSSS
0x42facb	0x42fb21	string	0x42f910	9^\t|
0x42fc8a	0x42fcae	string	0x42fbfa	SSSSS
0x42fd94	0x43a110	import	0x42fcb9	KERNEL32.dll.GetACP
0x42ff35	0x43a110	import	0x42fe5a	KERNEL32.dll.GetACP
0x42ff47	0x43a05c	import	0x42fe5a	KERNEL32.dll.IsValidCodePage
0x42ffe0	0x42fff0	string	0x42fe5a	j@Sj\a
0x430088	0x43a124	import	0x430036	KERNEL32.dll.GetLocaleInfoW
0x430114	0x43a130	import	0x4300dd	KERNEL32.dll.EnumSystemLocalesW
0x43019a	0x43a130	import	0x430128	KERNEL32.dll.EnumSystemLocalesW
0x4301ba	0x4301be	string	0x430128	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x430210	0x43a130	import	0x4301c3	KERNEL32.dll.EnumSystemLocalesW
0x43021c	0x430220	string	0x4301c3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4302a5	0x43a124	import	0x430253	KERNEL32.dll.GetLocaleInfoW
0x4302f6	0x43a124	import	0x430253	KERNEL32.dll.GetLocaleInfoW
0x4303b6	0x43a124	import	0x430253	KERNEL32.dll.GetLocaleInfoW
0x4303e7	0x4303f9	string	0x430253	9C\t
0x4304f5	0x43a124	import	0x4304a3	KERNEL32.dll.GetLocaleInfoW
0x430663	0x43a124	import	0x4305ca	KERNEL32.dll.GetLocaleInfoW
0x43068c	0x43a124	import	0x4305ca	KERNEL32.dll.GetLocaleInfoW
0x4306a1	0x43a110	import	0x4305ca	KERNEL32.dll.GetACP
0x4306fe	0x43a124	import	0x4306d2	KERNEL32.dll.GetLocaleInfoW
0x4308b1	0x43a12c	import	0x4307a5	KERNEL32.dll.GetUserDefaultLCID
0x430cf3	0x430d1f	string	0x430b33	j@%@
0x430d07	0x430d1f	string	0x430b33	j@%@
0x430d0f	0x430d1f	string	0x430b33	j@%@
0x430d17	0x430d1f	string	0x430b33	j@%@
0x430f59	0x43a104	import	0x430f3c	KERNEL32.dll.WideCharToMultiByte
0x4310a9	0x4310ad	string	0x431015	_^[]
0x431202	0x43a138	import	0x4311f4	KERNEL32.dll.GetFullPathNameW
0x43120c	0x43a0b8	import	0x4311f4	KERNEL32.dll.GetLastError
0x43129f	0x43a138	import	0x431275	KERNEL32.dll.GetFullPathNameW
0x4312bb	0x43a0b8	import	0x431275	KERNEL32.dll.GetLastError
0x43132e	0x43a0dc	import	0x4312cf	KERNEL32.dll.GetDriveTypeW
0x431511	0x4316d5	string	0x4314f9	SSSSS
0x431683	0x4316a7	string	0x4314f9	kF\b<
0x431687	0x4316a7	string	0x4314f9	kF\b<
0x431a2a	0x431b52	string	0x431a02	SSSSS
0x431a3c	0x431b52	string	0x431a02	SSSSS
0x431a4e	0x431b52	string	0x431a02	SSSSS
0x431a6c	0x43a034	import	0x431a02	KERNEL32.dll.GetTimeZoneInformation
0x431ae4	0x43a104	import	0x431a02	KERNEL32.dll.WideCharToMultiByte
0x431b11	0x43a104	import	0x431a02	KERNEL32.dll.WideCharToMultiByte
0x431ea8	0x43a054	import	0x431dfc	KERNEL32.dll.GetCPInfo
0x431f2b	0x43a100	import	0x431dfc	KERNEL32.dll.MultiByteToWideChar
0x431fa1	0x43a100	import	0x431dfc	KERNEL32.dll.MultiByteToWideChar
0x431fb8	0x43a100	import	0x431dfc	KERNEL32.dll.MultiByteToWideChar
0x43201c	0x43a100	import	0x431dfc	KERNEL32.dll.MultiByteToWideChar
0x432119	0x43a0c4	import	0x4320b7	KERNEL32.dll.DeleteCriticalSection
0x43245f	0x432650	string	0x432412	SSSSS
0x432678	0x43a0d8	import	0x43265b	KERNEL32.dll.CreateFileW
0x432aa1	0x43a0b8	import	0x43298d	KERNEL32.dll.GetLastError
0x432ab4	0x43a0e4	import	0x43298d	KERNEL32.dll.GetFileType
0x432abe	0x43a0b8	import	0x43298d	KERNEL32.dll.GetLastError
0x432ae7	0x43a014	import	0x43298d	KERNEL32.dll.CloseHandle
0x432c31	0x43a014	import	0x43298d	KERNEL32.dll.CloseHandle
0x432c63	0x43a0b8	import	0x43298d	KERNEL32.dll.GetLastError
0x432cff	0x43a030	import	0x432cb6	KERNEL32.dll.FlushFileBuffers
0x432d10	0x43a0b8	import	0x432cb6	KERNEL32.dll.GetLastError
0x432e02	0x432e06	string	0x432dcd	@9E\fw\t
0x4333fe	0x43469a	string	0x433332	SSSSS
0x43463a	0x440200	string	0x433332	1#IND
0x43464a	0x4401f8	string	0x433332	1#SNAN
0x434651	0x4401f0	string	0x433332	1#QNAN
0x434658	0x4401e8	string	0x433332	1#INF
0x43478d	0x434798	string	0x434738	j\aZ;
0x4347df	0x437a00	string	0x434738	WVS3
0x43482f	0x437a00	string	0x434738	WVS3
0x43484d	0x437a00	string	0x434738	WVS3
0x434866	0x437a00	string	0x434738	WVS3
0x43489d	0x437a00	string	0x434882	WVS3
0x434f1b	0x434f0d	string	0x434ec7	I9M\bw\n
0x434f83	0x43a02c	import	0x434f5a	KERNEL32.dll.HeapSize
0x43509e	0x43a104	import	0x434ff4	KERNEL32.dll.WideCharToMultiByte
0x43516c	0x43527a	string	0x4350d3	WWWWW
0x435179	0x43a0b8	import	0x4350d3	KERNEL32.dll.GetLastError
0x435364	0x435379	string	0x43531a	SVRQ
0x435377	0x435388	string	0x43531a	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4354f4	0x43a038	import	0x4354e3	KERNEL32.dll.GetStringTypeW
0x435703	0x43a024	import	0x4355a1	KERNEL32.dll.SetEndOfFile
0x43571f	0x43a0b8	import	0x4355a1	KERNEL32.dll.GetLastError
0x435a2b	0x440278	string	0x435a1d	CONOUT$
0x435a30	0x43a0d8	import	0x435a1d	KERNEL32.dll.CreateFileW
0x435a6b	0x43a014	import	0x435a5b	KERNEL32.dll.CloseHandle
0x435a89	0x43a020	import	0x435a72	KERNEL32.dll.WriteConsoleW
0x435a95	0x43a0b8	import	0x435a72	KERNEL32.dll.GetLastError
0x435aba	0x43a020	import	0x435a72	KERNEL32.dll.WriteConsoleW
0x4360f1	0x43a064	import	0x435ff6	KERNEL32.dll.IsProcessorFeaturePresent
0x436996	0x43a158	import	0x436973	KERNEL32.dll.DecodePointer
0x4369e0	0x440478	string	0x436973	log10
0x436a30	0x440478	string	0x436973	log10
0x436b02	0x440488	string	0x436973	asin
0x436b0e	0x440490	string	0x436973	acos
0x436b1a	0x440498	string	0x436973	sqrt
0x436e16	0x436e41	string	0x436dd9	j\b_Q
0x436e2a	0x436e41	string	0x436dd9	j\b_Q
0x437439	0x43a0b4	import	0x43720c	KERNEL32.dll.RaiseException
0x4377d3	0x43a064	import	0x4377d3	KERNEL32.dll.IsProcessorFeaturePresent
0x43780f	0x437858	string	0x4377e0	+D$\b\eT$\f
0x4378b2	0x4378be	string	0x437880	_^[]
0x437d3b	0x437d4b	string	0x437cb0	+D$\f\eT$
0x437d41	0x437d4b	string	0x437cb0	+D$\f\eT$
0x437e6c	0x437e74	string	0x437e45	f;E\fu
0x4384fe	0x438e06	string	0x437ee7	^[]Ð blocks=Basic Latin,Latin-1 Supplement
0x438dae	0x438e06	string	0x437ee7	^[]Ð blocks=Basic Latin,Latin-1 Supplement
