reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4110f6	0x40108c	import	0x4110bf	KERNEL32.dll.Sleep
0x4110fd	0x401088	import	0x4110bf	KERNEL32.dll.ResetEvent
0x41110a	0x40112c	import	0x4110bf	KERNEL32.dll.LeaveCriticalSection
0x41111b	0x401084	import	0x4110bf	KERNEL32.dll.WriteProcessMemory
0x411130	0x401080	import	0x4110bf	KERNEL32.dll.SetFileApisToANSI
0x411171	0x401004	import	0x4110bf	ADVAPI32.dll.BackupEventLogA
0x41117e	0x4012a0	string	0x4110bf	lihitomozecavizudovinegefi danutir xuyatedekoxijokayewewopom
0x411183	0x401078	import	0x4110bf	KERNEL32.dll.BuildCommDCBA
0x41118e	0x401074	import	0x4110bf	KERNEL32.dll.ReadFile
0x41119c	0x401070	import	0x4110bf	KERNEL32.dll.FindFirstVolumeA
0x4111a8	0x401000	import	0x4110bf	ADVAPI32.dll.AdjustTokenPrivileges
0x4111e2	0x40106c	import	0x4110bf	KERNEL32.dll.RequestDeviceWakeup
0x4111e8	0x4012e0	string	0x4110bf	Gepiragaxowohoz falenuvesexoloj domibezol
0x4111ed	0x401068	import	0x4110bf	KERNEL32.dll.LoadLibraryW
0x4111f5	0x401064	import	0x4110bf	KERNEL32.dll.SetStdHandle
0x4111fe	0x401060	import	0x4110bf	KERNEL32.dll.EnumDateFormatsExA
0x41121a	0x40105c	import	0x4110bf	KERNEL32.dll.GetPrivateProfileSectionA
0x411220	0x401338	string	0x4110bf	penowipazisalaleyiligebo pokuyowewofemoxo fefoyakelabepecodi
0x411227	0x401058	import	0x4110bf	KERNEL32.dll.WritePrivateProfileSectionW
0x411233	0x4013b4	string	0x4110bf	Kapopoyelico budixozabos sivegawebusuce
0x411238	0x401054	import	0x4110bf	KERNEL32.dll.CreateFileA
0x4118e0	0x401050	import	0x4110bf	KERNEL32.dll.GetLastError
0x4118f1	0x40104c	import	0x4110bf	KERNEL32.dll.WriteConsoleA
0x411973	0x4013dc	string	0x4110bf	verosiwagasedavijozegulozakegakutafojajocoxelufayifelif
0x41197a	0x401048	import	0x4110bf	KERNEL32.dll.CreateMutexA
0x411982	0x401044	import	0x4110bf	KERNEL32.dll.WaitNamedPipeA
0x411992	0x401040	import	0x4110bf	KERNEL32.dll.VerifyVersionInfoA
0x411999	0x40103c	import	0x4110bf	KERNEL32.dll.SetConsoleCP
0x4119a4	0x401038	import	0x4110bf	KERNEL32.dll.CreateConsoleScreenBuffer
0x4119ab	0x401034	import	0x4110bf	KERNEL32.dll.GetConsoleDisplayMode
0x4119c4	0x401138	import	0x4110bf	KERNEL32.dll.InitializeSListHead
0x4119cc	0x401030	import	0x4110bf	KERNEL32.dll.SetCommTimeouts
0x4119dc	0x40102c	import	0x4110bf	KERNEL32.dll.GetConsoleAliasW
0x4119f2	0x401028	import	0x4110bf	KERNEL32.dll.ReadConsoleInputW
0x411a02	0x401024	import	0x4110bf	KERNEL32.dll.WriteConsoleInputA
0x411a11	0x401020	import	0x4110bf	KERNEL32.dll.GetCPInfoExW
0x411a18	0x40101c	import	0x4110bf	KERNEL32.dll.AddRefActCtx
0x411a1e	0x401018	import	0x4110bf	KERNEL32.dll.GetUserDefaultLangID
0x411a2c	0x401414	string	0x4110bf	Tegah
0x411a31	0x401014	import	0x4110bf	KERNEL32.dll.GetLongPathNameW
0x411a3a	0x4010a4	import	0x4110bf	KERNEL32.dll.EraseTape
0x411ab6	0x4010b8	import	0x411a68	KERNEL32.dll.ReadConsoleOutputW
0x411abd	0x4010b4	import	0x411a68	KERNEL32.dll.ZombifyActCtx
0x411ac4	0x4010b0	import	0x411a68	KERNEL32.dll.GetConsoleAliasesLengthW
0x411acb	0x4010ac	import	0x411a68	KERNEL32.dll.AttachConsole
0x411ad2	0x401420	string	0x411a68	Civaciguz yuvoxipugewod vaxen
0x411ad7	0x401440	string	0x411a68	Kocezafinoparog
0x411adc	0x4010a8	import	0x411a68	KERNEL32.dll.CopyFileA
0x411ae8	0x401134	import	0x411a68	KERNEL32.dll.GetCurrentConsoleFont
0x411af5	0x4010a0	import	0x411a68	KERNEL32.dll.SetFilePointer
0x411afc	0x40109c	import	0x411a68	KERNEL32.dll.SetConsoleTitleA
0x411b04	0x401098	import	0x411a68	KERNEL32.dll.SetConsoleCtrlHandler
0x411b0a	0x401050	import	0x411a68	KERNEL32.dll.GetLastError
0x411b15	0x401094	import	0x411a68	KERNEL32.dll.GetCPInfo
0x411b1d	0x401090	import	0x411a68	KERNEL32.dll.EndUpdateResourceW
0x411b53	0x401450	string	0x411b47	kernel32.dll
0x411b58	0x4010e8	import	0x411b47	KERNEL32.dll.GetModuleHandleA
0x411b5e	0x4010e4	import	0x411b47	KERNEL32.dll.GetProcAddress
0x411b64	0x401460	string	0x411b47	LocalAlloc
0x411b71	0x40146c	string	0x411b47	VirtualProtect
0x411bb7	0x411bd4	string	0x411b47	VVVVV
0x411bb9	0x4010e0	import	0x411b47	KERNEL32.dll.GetCurrentProcess
0x411bc3	0x40100c	import	0x411b47	GDI32.dll.GetCharWidth32A
0x411bce	0x401218	import	0x411b47	USER32.dll.GetAltTabInfoW
0x411bd9	0x4010dc	import	0x411b47	KERNEL32.dll.GetGeoInfoA
0x411c3d	0x4010d8	import	0x411b47	KERNEL32.dll.HeapValidate
0x411c44	0x4010d4	import	0x411b47	KERNEL32.dll.GlobalSize
0x411c53	0x4010d0	import	0x411b47	KERNEL32.dll.GetAtomNameW
0x411c5a	0x4010cc	import	0x411b47	KERNEL32.dll.HeapLock
0x411c63	0x4010c8	import	0x411b47	KERNEL32.dll.HeapAlloc
0x411cc6	0x40147c	string	0x411b47	porinufudifohe
0x411ccb	0x4010c4	import	0x411b47	KERNEL32.dll.BuildCommDCBAndTimeoutsA
0x411cd5	0x4010c0	import	0x411b47	KERNEL32.dll.GetStringTypeW
0x411ce3	0x4010bc	import	0x411b47	KERNEL32.dll.GetSystemWindowsDirectoryA
0x411d27	0x40148c	string	0x411cfd	fusufaf
0x411d2c	0x401128	import	0x411cfd	KERNEL32.dll.GetDiskFreeSpaceW
0x411d32	0x401080	import	0x411cfd	KERNEL32.dll.SetFileApisToANSI
0x411d4b	0x401124	import	0x411cfd	KERNEL32.dll.PostQueuedCompletionStatus
0x411d52	0x412417	string	0x411cfd	j\fhx
0x411d5a	0x4121f5	string	0x411cfd	j\fhX
0x411d7c	0x401120	import	0x411cfd	KERNEL32.dll.GetConsoleWindow
0x411d86	0x40102c	import	0x411cfd	KERNEL32.dll.GetConsoleAliasW
0x411da4	0x40111c	import	0x411cfd	KERNEL32.dll.CommConfigDialogA
0x411dac	0x401118	import	0x411cfd	KERNEL32.dll.GetComputerNameW
0x411dbb	0x401114	import	0x411cfd	KERNEL32.dll.GetFileAttributesExA
0x411dc3	0x401110	import	0x411cfd	KERNEL32.dll.SetEnvironmentVariableW
0x411dd2	0x401020	import	0x411cfd	KERNEL32.dll.GetCPInfoExW
0x411ddd	0x40110c	import	0x411cfd	KERNEL32.dll.GetMailslotInfo
0x411de5	0x401108	import	0x411cfd	KERNEL32.dll.LocalAlloc
0x411e00	0x401104	import	0x411cfd	KERNEL32.dll.WriteConsoleOutputCharacterA
0x411e46	0x401040	import	0x411cfd	KERNEL32.dll.VerifyVersionInfoA
0x411e54	0x4010fc	import	0x411cfd	KERNEL32.dll.WaitForSingleObject
0x411e5e	0x4010f8	import	0x411cfd	KERNEL32.dll.WaitForMultipleObjects
0x411e64	0x4010f4	import	0x411cfd	KERNEL32.dll.GetACP
0x411e7f	0x4010f0	import	0x411cfd	KERNEL32.dll.GetVersionExA
0x411e8e	0x4010ec	import	0x411cfd	KERNEL32.dll.CreateThread
0x411ea2	0x412417	string	0x411cfd	j\fhx
0x411eb8	0x40107c	import	0x411eb8	KERNEL32.dll.VerLanguageNameA
0x411ebe	0x401100	import	0x411ebe	KERNEL32.dll.GetSystemPowerStatus
0x411f42	0x4134dc	string	0x411f3b	h@5A
0x411f9e	0x4010c8	import	0x411f8a	KERNEL32.dll.HeapAlloc
0x411fe3	0x411f3b	string	0x411f8a	j\fh8
0x412086	0x413cb1	string	0x412054	j h
0x412150	0x401140	import	0x412054	KERNEL32.dll.SetUnhandledExceptionFilter
0x41215d	0x40113c	import	0x412054	KERNEL32.dll.UnhandledExceptionFilter
0x4121fc	0x4134dc	string	0x4121f5	h@5A
0x41241e	0x4134dc	string	0x412417	h@5A
0x412540	0x4134dc	string	0x412510	h@5A
0x41254e	0x401144	import	0x412510	KERNEL32.dll.GetStartupInfoW
0x412633	0x41263b	string	0x412510	j\nYQPVh
0x412752	0x4134dc	string	0x41274b	h@5A
0x412809	0x4010c8	import	0x41274b	KERNEL32.dll.HeapAlloc
0x4128b7	0x401148	import	0x412869	KERNEL32.dll.DeleteCriticalSection
0x4128d4	0x4154aa	string	0x412869	j\fh8
0x41291a	0x40112c	import	0x41290b	KERNEL32.dll.LeaveCriticalSection
0x412929	0x4134dc	string	0x412922	h@5A
0x4129a6	0x4154aa	string	0x412922	j\fh8
0x4129c1	0x4154aa	string	0x412922	j\fh8
0x412a0f	0x40114c	import	0x4129e5	KERNEL32.dll.EnterCriticalSection
0x412c79	0x401154	import	0x412a48	KERNEL32.dll.VirtualFree
0x412cfe	0x401150	import	0x412a48	KERNEL32.dll.HeapFree
0x412d85	0x40115c	import	0x412d5e	KERNEL32.dll.HeapReAlloc
0x412dbb	0x4010c8	import	0x412d5e	KERNEL32.dll.HeapAlloc
0x412dd5	0x401158	import	0x412d5e	KERNEL32.dll.VirtualAlloc
0x412dec	0x401150	import	0x412d5e	KERNEL32.dll.HeapFree
0x412e62	0x401158	import	0x412e0e	KERNEL32.dll.VirtualAlloc
0x4135c9	0x415a7a	string	0x413542	UVWS
0x4136e1	0x401160	import	0x4136cc	KERNEL32.dll.HeapCreate
0x413708	0x40108c	import	0x4136fc	KERNEL32.dll.Sleep
0x413711	0x401164	import	0x4136fc	KERNEL32.dll.GetModuleHandleW
0x41375a	0x4014ac	string	0x413755	mscoree.dll
0x41375f	0x401164	import	0x413755	KERNEL32.dll.GetModuleHandleW
0x413769	0x40149c	string	0x413755	CorExitProcess
0x41376f	0x4010e4	import	0x413755	KERNEL32.dll.GetProcAddress
0x413791	0x401168	import	0x413780	KERNEL32.dll.ExitProcess
0x4137b2	0x4137bf	string	0x4137aa	;u\br
0x4137d2	0x4137e3	string	0x4137c7	;u\fr
0x413877	0x4134dc	string	0x413870	h@5A
0x413a99	0x401a68	string	0x413a34	Runtime Error!\n\nProgram:
0x413ad7	0x401174	import	0x413a34	KERNEL32.dll.GetModuleFileNameA
0x413ae1	0x401a50	string	0x413a34	<program name unknown>
0x413b98	0x401a20	string	0x413a34	Microsoft Visual C++ Runtime Library
0x413baa	0x401170	import	0x413a34	KERNEL32.dll.GetStdHandle
0x413bd4	0x40116c	import	0x413a34	KERNEL32.dll.WriteFile
0x413cb8	0x4134dc	string	0x413cb1	h@5A
0x413e9f	0x4010a0	import	0x413e70	KERNEL32.dll.SetFilePointer
0x413eac	0x401050	import	0x413e70	KERNEL32.dll.GetLastError
0x413eec	0x4134dc	string	0x413ee5	h@5A
0x4140aa	0x4134dc	string	0x4140a3	h@5A
0x414109	0x41411c	string	0x4140a3	9}\bu
0x414250	0x4154aa	string	0x41417d	j\fh8
0x41428f	0x40114c	import	0x414257	KERNEL32.dll.EnterCriticalSection
0x4142c2	0x40114c	import	0x414298	KERNEL32.dll.EnterCriticalSection
0x4142fe	0x40112c	import	0x4142ca	KERNEL32.dll.LeaveCriticalSection
0x41432d	0x40112c	import	0x414306	KERNEL32.dll.LeaveCriticalSection
0x414420	0x40117c	import	0x414344	KERNEL32.dll.IsDebuggerPresent
0x41442a	0x401140	import	0x414344	KERNEL32.dll.SetUnhandledExceptionFilter
0x414437	0x40113c	import	0x414344	KERNEL32.dll.UnhandledExceptionFilter
0x414452	0x4010e0	import	0x414344	KERNEL32.dll.GetCurrentProcess
0x414459	0x401178	import	0x414344	KERNEL32.dll.TerminateProcess
0x414499	0x4134dc	string	0x414492	h@5A
0x4144a7	0x401188	import	0x414492	KERNEL32.dll.GetStartupInfoA
0x4145d1	0x401184	import	0x414492	KERNEL32.dll.GetFileType
0x41465b	0x401170	import	0x414492	KERNEL32.dll.GetStdHandle
0x41466d	0x401184	import	0x414492	KERNEL32.dll.GetFileType
0x4146c5	0x401180	import	0x414492	KERNEL32.dll.SetHandleCount
0x4147d3	0x4134dc	string	0x4147cc	h@5A
0x4148d2	0x401140	import	0x41488d	KERNEL32.dll.SetUnhandledExceptionFilter
0x414b29	0x4154aa	string	0x414a82	j\fh8
0x414c1d	0x414c16	string	0x414b60	@@Bf
0x414cd1	0x40118c	import	0x414cb1	KERNEL32.dll.GetModuleFileNameW
0x414d62	0x401194	import	0x414d5f	KERNEL32.dll.GetEnvironmentStringsW
0x414d7e	0x414d79	string	0x414d5f	@@f9\bu
0x414d85	0x414d79	string	0x414d5f	@@f9\bu
0x414d9d	0x401190	import	0x414d5f	KERNEL32.dll.FreeEnvironmentStringsW
0x414db6	0x401198	import	0x414db6	KERNEL32.dll.GetCommandLineW
0x414e14	0x40119c	import	0x414e08	KERNEL32.dll.TlsGetValue
0x414e41	0x401b14	string	0x414e08	KERNEL32.DLL
0x414e47	0x401164	import	0x414e08	KERNEL32.dll.GetModuleHandleW
0x414e5c	0x401b04	string	0x414e08	EncodePointer
0x414e62	0x4010e4	import	0x414e08	KERNEL32.dll.GetProcAddress
0x414e8f	0x40119c	import	0x414e83	KERNEL32.dll.TlsGetValue
0x414ebc	0x401b14	string	0x414e83	KERNEL32.DLL
0x414ec2	0x401164	import	0x414e83	KERNEL32.dll.GetModuleHandleW
0x414eca	0x414ed7	string	0x414e83	h0\e@
0x414ed7	0x401b30	string	0x414e83	DecodePointer
0x414edd	0x4010e4	import	0x414e83	KERNEL32.dll.GetProcAddress
0x414ef5	0x4011a0	import	0x414e83	KERNEL32.dll.TlsAlloc
0x414f07	0x40119c	import	0x414efe	KERNEL32.dll.TlsGetValue
0x414f28	0x4011a4	import	0x414efe	KERNEL32.dll.TlsSetValue
0x414f5d	0x4011a8	import	0x414f32	KERNEL32.dll.TlsFree
0x414f76	0x4134dc	string	0x414f6f	h@5A
0x414f7b	0x401b14	string	0x414f6f	KERNEL32.DLL
0x414f81	0x401164	import	0x414f6f	KERNEL32.dll.GetModuleHandleW
0x414fa9	0x401b04	string	0x414f6f	EncodePointer
0x414faf	0x4010e4	import	0x414f6f	KERNEL32.dll.GetProcAddress
0x414fbd	0x401b30	string	0x414f6f	DecodePointer
0x414ff4	0x4011ac	import	0x414f6f	KERNEL32.dll.InterlockedIncrement
0x41505a	0x401050	import	0x415056	KERNEL32.dll.GetLastError
0x4150a5	0x414f6f	string	0x415056	j\fhȚA blocks=Basic Latin,Latin Extended-B
0x4150ac	0x4011b4	import	0x415056	KERNEL32.dll.GetCurrentThreadId
0x4150bb	0x4154aa	string	0x415056	j\fh8
0x4150c4	0x4011b0	import	0x415056	KERNEL32.dll.SetLastError
0x4150f0	0x4134dc	string	0x4150cf	h@5A
0x415108	0x4154aa	string	0x4150cf	j\fh8
0x415116	0x4154aa	string	0x4150cf	j\fh8
0x415124	0x4154aa	string	0x4150cf	j\fh8
0x415132	0x4154aa	string	0x4150cf	j\fh8
0x415140	0x4154aa	string	0x4150cf	j\fh8
0x41514e	0x4154aa	string	0x4150cf	j\fh8
0x41515c	0x4154aa	string	0x4150cf	j\fh8
0x41516d	0x4154aa	string	0x4150cf	j\fh8
0x415187	0x4011b8	import	0x4150cf	KERNEL32.dll.InterlockedDecrement
0x41519a	0x4154aa	string	0x4150cf	j\fh8
0x4151f2	0x4154aa	string	0x4150cf	j\fh8
0x41521c	0x401b14	string	0x415218	KERNEL32.DLL
0x415222	0x401164	import	0x415218	KERNEL32.dll.GetModuleHandleW
0x41523d	0x4010e4	import	0x415218	KERNEL32.dll.GetProcAddress
0x415243	0x401b60	string	0x415218	FlsAlloc
0x41524b	0x401b54	string	0x415218	FlsGetValue
0x415258	0x401b48	string	0x415218	FlsSetValue
0x415265	0x401b40	string	0x415218	FlsFree
0x415279	0x4011a4	import	0x415218	KERNEL32.dll.TlsSetValue
0x4152c0	0x4011a0	import	0x415218	KERNEL32.dll.TlsAlloc
0x415383	0x414f6f	string	0x415218	j\fhȚA blocks=Basic Latin,Latin Extended-B
0x41538a	0x4011b4	import	0x415218	KERNEL32.dll.GetCurrentThreadId
0x4153dc	0x4011c8	import	0x4153a5	KERNEL32.dll.GetSystemTimeAsFileTime
0x4153e8	0x4011c4	import	0x4153a5	KERNEL32.dll.GetCurrentProcessId
0x4153f0	0x4011b4	import	0x4153a5	KERNEL32.dll.GetCurrentThreadId
0x4153f8	0x4011c0	import	0x4153a5	KERNEL32.dll.GetTickCount
0x415404	0x4011bc	import	0x4153a5	KERNEL32.dll.QueryPerformanceCounter
0x415451	0x4134dc	string	0x41544a	h@5A
0x415460	0x4011cc	import	0x41544a	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x415490	0x4011b0	import	0x41544a	KERNEL32.dll.SetLastError
0x4154b1	0x4134dc	string	0x4154aa	h@5A
0x415512	0x401150	import	0x415500	KERNEL32.dll.HeapFree
0x415523	0x401050	import	0x415500	KERNEL32.dll.GetLastError
0x415559	0x40108c	import	0x415538	KERNEL32.dll.Sleep
0x4155a5	0x40108c	import	0x41557d	KERNEL32.dll.Sleep
0x4155f3	0x40108c	import	0x4155c9	KERNEL32.dll.Sleep
0x415ab4	0x415abf	string	0x415aaa	_^[]
0x415b53	0x415b5f	string	0x415b20	_^[]
0x415d1f	0x4134dc	string	0x415d18	h@5A
0x415d5c	0x415d18	string	0x415d54	j\fhx
0x415d93	0x4134dc	string	0x415d8c	h@5A
0x415e17	0x401bd0	string	0x415df4	USER32.DLL
0x415e1c	0x4011d4	import	0x415df4	KERNEL32.dll.LoadLibraryA
0x415e2c	0x4010e4	import	0x415df4	KERNEL32.dll.GetProcAddress
0x415e32	0x401bc4	string	0x415df4	MessageBoxA
0x415e48	0x401bb4	string	0x415df4	GetActiveWindow
0x415e5d	0x401ba0	string	0x415df4	GetLastActivePopup
0x415e72	0x401b84	string	0x415df4	GetUserObjectInformationA
0x415e91	0x401b6c	string	0x415df4	GetProcessWindowStation
0x415f8e	0x415fcc	string	0x415f5d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41614c	0x41617e	string	0x41611b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4165f0	0x40117c	import	0x416537	KERNEL32.dll.IsDebuggerPresent
0x416605	0x401140	import	0x416537	KERNEL32.dll.SetUnhandledExceptionFilter
0x416610	0x40113c	import	0x416537	KERNEL32.dll.UnhandledExceptionFilter
0x41662c	0x4010e0	import	0x416537	KERNEL32.dll.GetCurrentProcess
0x416633	0x401178	import	0x416537	KERNEL32.dll.TerminateProcess
0x416697	0x401064	import	0x41663b	KERNEL32.dll.SetStdHandle
0x4166a5	0x4166bc	string	0x41663b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41673f	0x4134dc	string	0x416738	h@5A
0x4167bb	0x40114c	import	0x416738	KERNEL32.dll.EnterCriticalSection
0x4167f7	0x40112c	import	0x4167d8	KERNEL32.dll.LeaveCriticalSection
0x416926	0x4011e0	import	0x4167ff	KERNEL32.dll.GetConsoleMode
0x416946	0x4011dc	import	0x4167ff	KERNEL32.dll.GetConsoleCP
0x416a36	0x4011d8	import	0x4167ff	KERNEL32.dll.WideCharToMultiByte
0x416a5f	0x40116c	import	0x4167ff	KERNEL32.dll.WriteFile
0x416ab8	0x40116c	import	0x4167ff	KERNEL32.dll.WriteFile
0x416c46	0x40116c	import	0x4167ff	KERNEL32.dll.WriteFile
0x416d26	0x40116c	import	0x4167ff	KERNEL32.dll.WriteFile
0x416def	0x4011d8	import	0x4167ff	KERNEL32.dll.WideCharToMultiByte
0x416e20	0x40116c	import	0x4167ff	KERNEL32.dll.WriteFile
0x416e36	0x401050	import	0x4167ff	KERNEL32.dll.GetLastError
0x416e77	0x40116c	import	0x4167ff	KERNEL32.dll.WriteFile
0x416e96	0x401050	import	0x4167ff	KERNEL32.dll.GetLastError
0x416f39	0x4134dc	string	0x416f32	h@5A
0x417015	0x4134dc	string	0x41700e	h@5A
0x41709a	0x4011e4	import	0x41700e	KERNEL32.dll.FlushFileBuffers
0x4170a4	0x401050	import	0x41700e	KERNEL32.dll.GetLastError
0x4170f6	0x4134dc	string	0x4170ef	h@5A
0x417151	0x401148	import	0x4170ef	KERNEL32.dll.DeleteCriticalSection
0x41715f	0x4154aa	string	0x4170ef	j\fh8
0x41725a	0x4154aa	string	0x41721f	j\fh8
0x41727b	0x4154aa	string	0x41721f	j\fh8
0x417293	0x4154aa	string	0x41721f	j\fh8
0x41729e	0x4154aa	string	0x41721f	j\fh8
0x4172bf	0x4154aa	string	0x41721f	j\fh8
0x4172d2	0x4154aa	string	0x41721f	j\fh8
0x4172e0	0x4154aa	string	0x41721f	j\fh8
0x4172eb	0x4154aa	string	0x41721f	j\fh8
0x417312	0x4154aa	string	0x41721f	j\fh8
0x417337	0x4154aa	string	0x41721f	j\fh8
0x41734e	0x4154aa	string	0x41721f	j\fh8
0x41735d	0x4154aa	string	0x41721f	j\fh8
0x41736f	0x4011ac	import	0x417368	KERNEL32.dll.InterlockedIncrement
0x41740a	0x4011b8	import	0x4173f7	KERNEL32.dll.InterlockedDecrement
0x4174d5	0x4134dc	string	0x4174ce	h@5A
0x4175f8	0x401094	import	0x4175d7	KERNEL32.dll.GetCPInfo
0x417771	0x4134dc	string	0x41776a	h@5A
0x417849	0x4174ce	string	0x41780e	j\fh8
0x417869	0x41776a	string	0x41780e	j\fhX
0x4178be	0x4011e8	import	0x417895	KERNEL32.dll.GetOEMCP
0x4178e1	0x4010f4	import	0x417895	KERNEL32.dll.GetACP
0x417984	0x4011ec	import	0x417911	KERNEL32.dll.IsValidCodePage
0x417997	0x401094	import	0x417911	KERNEL32.dll.GetCPInfo
0x417afd	0x4134dc	string	0x417af6	h@5A
0x417b10	0x41776a	string	0x417af6	j\fhX
0x417b6c	0x4011b8	import	0x417af6	KERNEL32.dll.InterlockedDecrement
0x417b81	0x4154aa	string	0x417af6	j\fh8
0x417b8b	0x4011ac	import	0x417af6	KERNEL32.dll.InterlockedIncrement
0x417c23	0x4011b8	import	0x417af6	KERNEL32.dll.InterlockedDecrement
0x417c3a	0x4154aa	string	0x417af6	j\fh8
0x417c70	0x4154aa	string	0x417c57	j\fh8
0x417cb5	0x4134dc	string	0x417cae	h@5A
0x417cd7	0x4154aa	string	0x417cae	j\fh8
0x417d8b	0x4010c8	import	0x417cae	KERNEL32.dll.HeapAlloc
0x417de2	0x40115c	import	0x417cae	KERNEL32.dll.HeapReAlloc
0x417e29	0x401050	import	0x417df2	KERNEL32.dll.GetLastError
0x417e63	0x40115c	import	0x417df2	KERNEL32.dll.HeapReAlloc
0x41803f	0x41804c	string	0x418034	]_^[
0x418172	0x4134dc	string	0x41816b	h@5A
0x4181ed	0x4011f0	import	0x41816b	KERNEL32.dll.HeapSize
0x41822f	0x4154aa	string	0x418217	j\fh8
0x41827f	0x4011fc	import	0x418237	KERNEL32.dll.WriteConsoleW
0x418292	0x401050	import	0x418237	KERNEL32.dll.GetLastError
0x4182b2	0x4011f8	import	0x418237	KERNEL32.dll.GetConsoleOutputCP
0x4182b9	0x4011d8	import	0x418237	KERNEL32.dll.WideCharToMultiByte
0x4182d5	0x40104c	import	0x418237	KERNEL32.dll.WriteConsoleA
0x41851e	0x4010a0	import	0x4184dc	KERNEL32.dll.SetFilePointer
0x41852b	0x401050	import	0x4184dc	KERNEL32.dll.GetLastError
0x41858f	0x4185d3	string	0x418561	_^[]
0x4185c5	0x4154aa	string	0x418561	j\fh8
0x4185df	0x4134dc	string	0x4185d8	h@5A
0x418668	0x4154aa	string	0x418654	j\fh8
0x418670	0x4154aa	string	0x418654	j\fh8
0x418678	0x4154aa	string	0x418654	j\fh8
0x418680	0x4154aa	string	0x418654	j\fh8
0x418688	0x4154aa	string	0x418654	j\fh8
0x418690	0x4154aa	string	0x418654	j\fh8
0x418697	0x4154aa	string	0x418654	j\fh8
0x41869f	0x4154aa	string	0x418654	j\fh8
0x4186a7	0x4154aa	string	0x418654	j\fh8
0x4186af	0x4154aa	string	0x418654	j\fh8
0x4186b7	0x4154aa	string	0x418654	j\fh8
0x4186bf	0x4154aa	string	0x418654	j\fh8
0x4186c7	0x4154aa	string	0x418654	j\fh8
0x4186cf	0x4154aa	string	0x418654	j\fh8
0x4186d7	0x4154aa	string	0x418654	j\fh8
0x4186df	0x4154aa	string	0x418654	j\fh8
0x4186ea	0x4154aa	string	0x418654	j\fh8
0x4186f2	0x4154aa	string	0x418654	j\fh8
0x4186fa	0x4154aa	string	0x418654	j\fh8
0x418702	0x4154aa	string	0x418654	j\fh8
0x41870a	0x4154aa	string	0x418654	j\fh8
0x418712	0x4154aa	string	0x418654	j\fh8
0x41871a	0x4154aa	string	0x418654	j\fh8
0x418722	0x4154aa	string	0x418654	j\fh8
0x41872a	0x4154aa	string	0x418654	j\fh8
0x418732	0x4154aa	string	0x418654	j\fh8
0x41873a	0x4154aa	string	0x418654	j\fh8
0x418742	0x4154aa	string	0x418654	j\fh8
0x41874a	0x4154aa	string	0x418654	j\fh8
0x418752	0x4154aa	string	0x418654	j\fh8
0x41875a	0x4154aa	string	0x418654	j\fh8
0x418762	0x4154aa	string	0x418654	j\fh8
0x418770	0x4154aa	string	0x418654	j\fh8
0x41877b	0x4154aa	string	0x418654	j\fh8
0x418786	0x4154aa	string	0x418654	j\fh8
0x418791	0x4154aa	string	0x418654	j\fh8
0x41879c	0x4154aa	string	0x418654	j\fh8
0x4187a7	0x4154aa	string	0x418654	j\fh8
0x4187b2	0x4154aa	string	0x418654	j\fh8
0x4187bd	0x4154aa	string	0x418654	j\fh8
0x4187c8	0x4154aa	string	0x418654	j\fh8
0x4187d3	0x4154aa	string	0x418654	j\fh8
0x4187de	0x4154aa	string	0x418654	j\fh8
0x418801	0x4154aa	string	0x4187e9	j\fh8
0x418813	0x4154aa	string	0x4187e9	j\fh8
0x418825	0x4154aa	string	0x4187e9	j\fh8
0x418847	0x4154aa	string	0x41882e	j\fh8
0x418859	0x4154aa	string	0x41882e	j\fh8
0x41886b	0x4154aa	string	0x41882e	j\fh8
0x41887d	0x4154aa	string	0x41882e	j\fh8
0x41888f	0x4154aa	string	0x41882e	j\fh8
0x4188a1	0x4154aa	string	0x41882e	j\fh8
0x4188b3	0x4154aa	string	0x41882e	j\fh8
0x4189c7	0x4010c0	import	0x418998	KERNEL32.dll.GetStringTypeW
0x4189d9	0x401050	import	0x418998	KERNEL32.dll.GetLastError
0x418a1d	0x401200	import	0x418998	KERNEL32.dll.MultiByteToWideChar
0x418ab6	0x4010c0	import	0x418998	KERNEL32.dll.GetStringTypeW
0x418b2b	0x401204	import	0x418998	KERNEL32.dll.GetStringTypeA
0x418b38	0x4154aa	string	0x418998	j\fh8
0x418c12	0x40120c	import	0x418be0	KERNEL32.dll.LCMapStringW
0x418c24	0x401050	import	0x418be0	KERNEL32.dll.GetLastError
0x418c8f	0x401200	import	0x418be0	KERNEL32.dll.MultiByteToWideChar
0x418d26	0x40120c	import	0x418be0	KERNEL32.dll.LCMapStringW
0x418dd6	0x40120c	import	0x418be0	KERNEL32.dll.LCMapStringW
0x418df9	0x4011d8	import	0x418be0	KERNEL32.dll.WideCharToMultiByte
0x418e77	0x401208	import	0x418be0	KERNEL32.dll.LCMapStringA
0x418f48	0x401208	import	0x418be0	KERNEL32.dll.LCMapStringA
0x418f58	0x4154aa	string	0x418be0	j\fh8
0x418f6b	0x4154aa	string	0x418be0	j\fh8
0x4190ca	0x4025a0	string	0x4190bc	CONOUT$
0x4190cf	0x401054	import	0x4190bc	KERNEL32.dll.CreateFileA
0x4190e1	0x401210	import	0x4190bc	KERNEL32.dll.CloseHandle
0x41915a	0x401210	import	0x419108	KERNEL32.dll.CloseHandle
0x419164	0x401050	import	0x419108	KERNEL32.dll.GetLastError
0x4191ab	0x4134dc	string	0x4191a4	h@5A
0x419288	0x4154aa	string	0x419271	j\fh8
0x4192dc	0x4011f4	import	0x4192b8	KERNEL32.dll.GetLocaleInfoA
0x419341	0x401094	import	0x419301	KERNEL32.dll.GetCPInfo
0x41934e	0x401200	import	0x419301	KERNEL32.dll.MultiByteToWideChar
0x41942d	0x4011d8	import	0x419301	KERNEL32.dll.WideCharToMultiByte
0x41943c	0x4011d8	import	0x419301	KERNEL32.dll.WideCharToMultiByte
0x419481	0x4154aa	string	0x419301	j\fh8
0x41992e	0x4011d0	import	0x41992e	KERNEL32.dll.RtlUnwind
