reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x30481c68	0x30499380	import	0x30481c68	KERNEL32.DLL.CloseHandle
0x30481c70	0x3049937c	import	0x30481c70	KERNEL32.DLL.CreateFileW
0x30481c78	0x30499378	import	0x30481c78	KERNEL32.DLL.InitializeCriticalSection
0x30481c80	0x30499374	import	0x30481c80	KERNEL32.DLL.EnterCriticalSection
0x30481c88	0x30499370	import	0x30481c88	KERNEL32.DLL.LeaveCriticalSection
0x30481c90	0x3049936c	import	0x30481c90	KERNEL32.DLL.DeleteCriticalSection
0x30481c98	0x30499368	import	0x30481c98	KERNEL32.DLL.GetFileType
0x30481ca0	0x30499364	import	0x30481ca0	KERNEL32.DLL.GetFileSize
0x30481ca8	0x30499360	import	0x30481ca8	KERNEL32.DLL.GetStdHandle
0x30481cb0	0x3049935c	import	0x30481cb0	KERNEL32.DLL.RaiseException
0x30481cb8	0x30499358	import	0x30481cb8	KERNEL32.DLL.ReadFile
0x30481cc0	0x30499354	import	0x30481cb8	KERNEL32.DLL.RtlUnwind
0x30481cc8	0x30499350	import	0x30481cc8	KERNEL32.DLL.SetEndOfFile
0x30481cd0	0x3049934c	import	0x30481cd0	KERNEL32.DLL.SetFilePointer
0x30481cd8	0x30499348	import	0x30481cd8	KERNEL32.DLL.UnhandledExceptionFilter
0x30481ce0	0x30499344	import	0x30481ce0	KERNEL32.DLL.WriteFile
0x30481ce8	0x304992b4	import	0x30481ce8	user32.dll.CharNextW
0x30481cf0	0x30499340	import	0x30481cf0	KERNEL32.DLL.CompareStringW
0x30481cf8	0x30499340	import	0x30481cf8	KERNEL32.DLL.CompareStringW
0x30481d00	0x3049933c	import	0x30481d00	KERNEL32.DLL.ExitProcess
0x30481d08	0x304992b0	import	0x30481d08	user32.dll.MessageBoxA
0x30481d10	0x30499338	import	0x30481d10	KERNEL32.DLL.FindClose
0x30481d18	0x30499334	import	0x30481d18	KERNEL32.DLL.FindFirstFileW
0x30481d20	0x30499330	import	0x30481d20	KERNEL32.DLL.FreeLibrary
0x30481d28	0x3049932c	import	0x30481d20	KERNEL32.DLL.GetCommandLineW
0x30481d30	0x30499328	import	0x30481d30	KERNEL32.DLL.GetLastError
0x30481d38	0x30499324	import	0x30481d38	KERNEL32.DLL.GetLocaleInfoW
0x30481d40	0x30499320	import	0x30481d40	KERNEL32.DLL.GetUserDefaultUILanguage
0x30481d48	0x3049931c	import	0x30481d48	KERNEL32.DLL.GetModuleFileNameW
0x30481d50	0x30499318	import	0x30481d50	KERNEL32.DLL.GetModuleHandleW
0x30481d58	0x30499314	import	0x30481d58	KERNEL32.DLL.GetProcAddress
0x30481d60	0x30499310	import	0x30481d60	KERNEL32.DLL.GetStartupInfoA
0x30481d68	0x3049930c	import	0x30481d68	KERNEL32.DLL.GetSystemDefaultUILanguage
0x30481d70	0x30499308	import	0x30481d70	KERNEL32.DLL.IsValidLocale
0x30481d78	0x30499304	import	0x30481d78	KERNEL32.DLL.LoadLibraryExW
0x30481d80	0x304992ac	import	0x30481d80	user32.dll.LoadStringW
0x30481d88	0x30499300	import	0x30481d88	KERNEL32.DLL.lstrcpynW
0x30481d90	0x304992fc	import	0x30481d90	KERNEL32.DLL.lstrlenW
0x30481d98	0x304992f8	import	0x30481d98	KERNEL32.DLL.MultiByteToWideChar
0x30481da0	0x304992a4	import	0x30481da0	advapi32.dll.RegCloseKey
0x30481da8	0x304992a0	import	0x30481da8	advapi32.dll.RegOpenKeyExW
0x30481db0	0x3049929c	import	0x30481db0	advapi32.dll.RegQueryValueExW
0x30481db8	0x304992f4	import	0x30481db8	KERNEL32.DLL.WideCharToMultiByte
0x30481dc0	0x304992f0	import	0x30481dc0	KERNEL32.DLL.VirtualQuery
0x30481dc8	0x30499294	import	0x30481dc8	oleaut32.dll.SysAllocStringLen
0x30481dd0	0x30499290	import	0x30481dd0	oleaut32.dll.SysReAllocStringLen
0x30481dd8	0x3049928c	import	0x30481dd8	oleaut32.dll.SysFreeString
0x30481de0	0x304992ec	import	0x30481de0	KERNEL32.DLL.GetCurrentThreadId
0x30481de8	0x304992e8	import	0x30481de8	KERNEL32.DLL.GetVersion
0x30481df0	0x304992e4	import	0x30481df0	KERNEL32.DLL.QueryPerformanceCounter
0x30481df8	0x304992e0	import	0x30481df8	KERNEL32.DLL.GetTickCount
0x30481e00	0x304992dc	import	0x30481e00	KERNEL32.DLL.GetSystemInfo
0x30481e34	0x304992d8	import	0x30481e34	KERNEL32.DLL.VirtualAlloc
0x30481e3c	0x304992d4	import	0x30481e3c	KERNEL32.DLL.VirtualFree
0x30481e44	0x304992d0	import	0x30481e44	KERNEL32.DLL.Sleep
0x30482249	0x30482298	string	0x3048222c	3#<JI03
0x304822ab	0x304822ea	string	0x304822a4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x304822cf	0x304822ea	string	0x304822a4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x30482ab0	0x30482350	string	0x304828c4	SVWU
0x30482b29	0x30482b4f	string	0x304828c4	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x30482c67	0x30482c7f	string	0x304828c4	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x30482d9b	0x30482d6e	string	0x304828c4	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x30482df0	0x30482e04	string	0x304828c4	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x3048307f	0x30483088	string	0x30483010	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x304830fd	0x30483105	string	0x3048308c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x30483101	0x30483105	string	0x3048308c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x30483a2b	0x30483950	string	0x304839e0	SVWU
0x30483a38	0x30493750	string	0x30483a34	@%H0
0x30483aa7	0x30493750	string	0x30483a68	@%H0
0x30483d89	0x30483d8d	string	0x30483d00	3҉S\fZ^[Ë blocks=Basic Latin,Cyrillic,Latin-1 Supplement
0x30483fed	0x30483ffb	string	0x30483fdc	=$CI0t\a=
0x304842ac	0x304842de	string	0x30484204	_^[Ë9 blocks=Basic Latin,Latin-1 Supplement
0x3048489f	0x304848be	string	0x3048486c	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x30484a24	0x30484a39	string	0x304849f8	^[Ã, blocks=Basic Latin,Latin-1 Supplement
0x30484a6b	0x30484a76	string	0x304849f8	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x30484c51	0x30484bc8	string	0x30484bc8	SVW1
0x30484cdf	0x30484d1a	string	0x30484cac	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x30484d4d	0x30484d52	string	0x30484d48	1ҍL$ blocks=Basic Latin,Cyrillic
0x30484dcd	0x30484de8	string	0x30484da0	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x30485152	0x3048515e	string	0x30485150	ZTUWVSPR
0x304853d9	0x3048542e	string	0x304853cc	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x30485418	0x3048542e	string	0x304853cc	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x30485442	0x3048549a	string	0x30485434	_^[Y]
0x30485484	0x3048549a	string	0x30485434	_^[Y]
0x304854d3	0x30485384	string	0x304854a0	P1ҍE blocks=Basic Latin,Cyrillic
0x30485522	0x30485537	string	0x304854e8	^[Y]
0x30485571	0x30485586	string	0x3048553c	^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x3048562b	0x304937ac	string	0x30485628	Runtime error at 00000000
0x304856f2	0x304937ac	string	0x304856c0	Runtime error at 00000000
0x3048572c	0x304937a4	string	0x304856c0	Error
0x30485731	0x304937ac	string	0x304856c0	Runtime error at 00000000
0x30485861	0x30485750	string	0x3048585c	SVWU
0x30485a75	0x30485acd	string	0x30485a54	_^[YY]
0x30485a9f	0x30485cb4	string	0x30485a54	SVWU
0x30485ac4	0x30485acd	string	0x30485a54	_^[YY]
0x30485b40	0x30485b47	string	0x30485b28	@@@Y)
0x30485b93	0x30485b9c	string	0x30485b50	9\bu\f
0x30485c17	0x30485cb4	string	0x30485b50	SVWU
0x30485e44	0x30485f50	string	0x30485de0	SVWQ
0x30485e6b	0x30485f50	string	0x30485de0	SVWQ
0x30485f3d	0x30485f23	string	0x30485f1c	f;\bt f;H
0x30486369	0x30486370	string	0x304862ec	X_^[
0x304864ad	0x304864ce	string	0x30486490	9\bu\f
0x304866cb	0x304866e0	string	0x30486618	_^[Y]
0x3048678c	0x304867a7	string	0x30486778	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x304868eb	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x304868f7	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x30486908	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x30486914	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x30486925	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x3048692e	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x3048693d	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x3048695b	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x30486971	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x30486980	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x30486991	0x3048699e	string	0x30486894	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x30486abc	0x304869c8	string	0x304869c8	SVWU
0x30486af6	0x30486b02	string	0x304869c8	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x30486b69	0x30486c15	string	0x30486b08	]_^[
0x30486b80	0x30486c15	string	0x30486b08	]_^[
0x30486b97	0x30486c15	string	0x30486b08	]_^[
0x30486bab	0x30486c15	string	0x30486b08	]_^[
0x30486bce	0x30486c15	string	0x30486b08	]_^[
0x30486bd6	0x304869c8	string	0x30486b08	SVWU
0x30486beb	0x30486c15	string	0x30486b08	]_^[
0x30486bff	0x30486c15	string	0x30486b08	]_^[
0x30486fbe	0x30487028	string	0x30486edc	qps-plocm,ar
0x30486ff4	0x30487058	string	0x30486edc	zh-SG,zh-Hans,zh
0x30487170	0x304871c0	string	0x30486edc	GetThreadPreferredUILanguages
0x30487175	0x304871e0	string	0x30486edc	kernel32.dll
0x3048718a	0x304871fc	string	0x30486edc	GetThreadUILanguage
0x3048718f	0x304871e0	string	0x30486edc	kernel32.dll
0x304871a4	0x30487210	string	0x30486edc	SetThreadUILanguage
0x304871a9	0x304871e0	string	0x30486edc	kernel32.dll
0x3048758d	0x304875b0	string	0x30487558	hTkI0
0x304875d2	0x304876f0	string	0x30487558	hTkI0膥 blocks=Basic Latin,CJK Unified Ideographs
0x30487680	0x304876f0	string	0x30487558	hTkI0膥 blocks=Basic Latin,CJK Unified Ideographs
0x304876bb	0x304876f0	string	0x30487558	hTkI0膥 blocks=Basic Latin,CJK Unified Ideographs
0x30487798	0x3048794c	string	0x30487780	kernel32.dll
0x304877ab	0x30487968	string	0x30487780	GetLongPathNameW
0x304879f4	0x30487b70	string	0x3048797c	Software\CodeGear\Locales
0x30487a12	0x30487b70	string	0x3048797c	Software\CodeGear\Locales
0x30487a30	0x30487ba4	string	0x3048797c	Software\Borland\Locales
0x30487a4e	0x30487bd8	string	0x3048797c	Software\Borland\Delphi\Locales
0x30487ff3	0x3048800a	string	0x30487fe4	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x30488002	0x3048800a	string	0x30487fe4	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x3048805f	0x3048808e	string	0x30488030	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x30488065	0x3048808e	string	0x30488030	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x30488086	0x3048808e	string	0x30488030	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x304880ac	0x304880e7	string	0x30488094	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x30488128	0x3048816b	string	0x30488100	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x304881c4	0x3048823a	string	0x304881b4	_^[]
0x304881c8	0x30488221	string	0x304881b4	jjjj
0x304881e3	0x3048823a	string	0x304881b4	_^[]
0x304881e7	0x3048823a	string	0x304881b4	_^[]
0x304881ee	0x3048823a	string	0x304881b4	_^[]
0x3048821f	0x3048823a	string	0x304881b4	_^[]
0x30488254	0x304882be	string	0x30488244	_^[]
0x30488273	0x304882be	string	0x30488244	_^[]
0x30488277	0x304882be	string	0x30488244	_^[]
0x3048827f	0x304882be	string	0x30488244	_^[]
0x304882a7	0x304882be	string	0x30488244	_^[]
0x3048833a	0x3048834f	string	0x304882c8	^[Y]
0x304883cc	0x304883e1	string	0x30488354	_^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x30488468	0x304992cc	import	0x304883fc	KERNEL32.DLL.GetACP
0x304884c0	0x304992c8	import	0x304884c0	KERNEL32.DLL.LocalAlloc
0x304884c8	0x304992c4	import	0x304884c8	KERNEL32.DLL.LocalFree
0x304884d0	0x304992c0	import	0x304884d0	KERNEL32.DLL.LoadLibraryA
0x304884d8	0x304992bc	import	0x304884d8	KERNEL32.DLL.lstrcmpiA
0x30488851	0x30488855	string	0x3048880f	_^[]
0x30488923	0x30487224	string	0x304888ec	hTkI0
0x30488970	0x3049938c	import	0x30488970	KERNEL32.DLL.TlsGetValue
0x30488978	0x30499388	import	0x30488978	KERNEL32.DLL.TlsSetValue
0x3048899e	0x304889d6	string	0x30488994	[Ê\r4lI0 blocks=Basic Latin,Latin-1 Supplement
0x304889c8	0x304889d6	string	0x30488994	[Ê\r4lI0 blocks=Basic Latin,Latin-1 Supplement
0x30488cf8	0x30499428	import	0x30488cf8	KERNEL32.DLL.CreateDirectoryW
0x30488d00	0x30499424	import	0x30488d00	KERNEL32.DLL.CreateEventW
0x30488d10	0x3049941c	import	0x30488d10	KERNEL32.DLL.EnumCalendarInfoW
0x30488d30	0x3049940c	import	0x30488d30	KERNEL32.DLL.InterlockedCompareExchange
0x30488d50	0x30499408	import	0x30488d50	KERNEL32.DLL.InterlockedExchange
0x30488d58	0x30499404	import	0x30488d58	KERNEL32.DLL.GetCPInfo
0x30488d60	0x30499400	import	0x30488d60	KERNEL32.DLL.GetDiskFreeSpaceW
0x30488d68	0x304993fc	import	0x30488d68	KERNEL32.DLL.GetExitCodeProcess
0x30488d70	0x304993f8	import	0x30488d70	KERNEL32.DLL.GetFileAttributesW
0x30488e1c	0x304993dc	import	0x30488e1c	KERNEL32.DLL.GetThreadLocale
0x30488e24	0x304993d8	import	0x30488e24	KERNEL32.DLL.GetVersionExW
0x30488e2c	0x304993d4	import	0x30488e2c	KERNEL32.DLL.LoadLibraryW
0x30488e3c	0x304993cc	import	0x30488e3c	KERNEL32.DLL.ResetEvent
0x30488e44	0x304993c8	import	0x30488e44	KERNEL32.DLL.SetEvent
0x30488e4c	0x304993c4	import	0x30488e4c	KERNEL32.DLL.SignalObjectAndWait
0x30488e5c	0x304993bc	import	0x30488e5c	KERNEL32.DLL.WaitForSingleObject
0x30488e6c	0x304993b4	import	0x30488e6c	KERNEL32.DLL.WinExec
0x30488e7c	0x304993a8	import	0x30488e7c	user32.dll.CharUpperBuffW
0x30488e84	0x304993a4	import	0x30488e84	user32.dll.GetSystemMetrics
0x30488e94	0x3049939c	import	0x30488e94	user32.dll.MessageBoxW
0x304890c4	0x30489109	string	0x30488e94	FAcquireInnerException
0x304891c2	0x30489229	string	0x30488e94	Ident
0x304892d8	0x3048931d	string	0x30488e94	Self
0x304893b5	0x304893ff	string	0x30488e94	GetBaseException
0x304893c5	0x3048942c	string	0x30488e94	H0\bToString
0x304896d7	0x30489742	string	0x30488e94	H0\fEOutOfMemory
0x304897f4	0x30489865	string	0x30488e94	IH0$IH0
0x304898b7	0x3048991d	string	0x30488e94	IH0$IH0
0x304898e6	0x30489951	string	0x30488e94	EExternalException
0x3048998b	0x304899f6	string	0x30488e94	H0\tEIntError
0x30489ab7	0x30489b22	string	0x30488e94	H0\vERangeError4
0x30489c83	0x30489cee	string	0x30488e94	H0\nEInvalidOp
0x30489d1b	0x30489d86	string	0x30488e94	H0\vEZeroDivide
0x30489e25	0x30489e8d	string	0x30488e94	JH0\fKH0
0x3048a0a2	0x3048a109	string	0x30488e94	KH0\bKH0
0x3048a0ba	0x3048a125	string	0x30488e94	EAccessViolation
0x3048a293	0x3048a2fe	string	0x30488e94	H0\tEControlC
0x3048a305	0x3048a379	string	0x30488e94	KH0\bKH0
0x3048a3c6	0x3048a431	string	0x30488e94	EAssertionFailed
0x3048a64f	0x3048a6ba	string	0x30488e94	H0\bEMonitor
0x3048a792	0x3048a7fd	string	0x30488e94	ENoMonitorSupportException
0x3048a8eb	0x3048a923	string	0x3048a8d8	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x3048a903	0x3048a923	string	0x3048a8d8	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x3048a955	0x3048a99a	string	0x3048a928	Z_^[Ð\b blocks=Basic Latin,Latin-1 Supplement
0x3048a96f	0x3048a99a	string	0x3048a928	Z_^[Ð\b blocks=Basic Latin,Latin-1 Supplement
0x3048a978	0x3048a99a	string	0x3048a928	Z_^[Ð\b blocks=Basic Latin,Latin-1 Supplement
0x3048ab9b	0x3048ab9f	string	0x3048ab8c	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x3048aca0	0x3048acbb	string	0x3048ac4c	^[YY]Í@ blocks=Basic Latin,Latin-1 Supplement
0x3048aced	0x3048ad17	string	0x3048acd8	_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x3048afea	0x3048b034	string	0x3048afd8	3\tD$
0x3048b12b	0x3048b12f	string	0x3048b0f4	_^[]
0x3048b307	0x30485f50	string	0x3048b2e4	SVWQ
0x3048b33e	0x3048b35b	string	0x3048b2e4	_^[YY]Ë blocks=Basic Latin,Latin-1 Supplement
0x3048bbc4	0x3048bbcd	string	0x3048bb19	;}\fr
0x3048bc4c	0x3048bc55	string	0x3048bc3b	1ɋ}\b\t blocks=Basic Latin,Latin Extended-B
0x3048bd84	0x3048bd88	string	0x3048bd64	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x3048bdb6	0x3048bdc5	string	0x3048bd90	_^[YY]
0x3048be0a	0x30493aa0	string	0x3048bdd0	\vH0ȋH0ЋH0؋H0 blocks=Basic Latin,Latin Extended-B,Cyrillic,Arabic
0x3048d62d	0x3048d644	string	0x3048d574	jjjj
0x3048d706	0x3048d728	string	0x3048d700	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x3048d8e6	0x3048d8f3	string	0x3048d8a0	_^[Y]Í@ blocks=Basic Latin,Latin-1 Supplement
0x3048da63	0x3048bd64	string	0x3048d8fc	SVWQ
0x3048da79	0x3048bd64	string	0x3048d8fc	SVWQ
0x3048dab3	0x3048bd64	string	0x3048d8fc	SVWQ
0x3048dac2	0x3048dcbc	string	0x3048d8fc	m/d/yy
0x3048db23	0x3048bd64	string	0x3048d8fc	SVWQ
0x3048dc0e	0x3048dd4c	string	0x3048d8fc	AMPM
0x3048dc1d	0x3048dd64	string	0x3048d8fc	AMPM
0x3048dc4a	0x3048dd90	string	0x3048d8fc	:mm:ss
0x3048dc6c	0x3048bd64	string	0x3048d8fc	SVWQ
0x3048de33	0x3048de76	string	0x3048d8fc	H0\bSysUtils
0x3048de4d	0x3048deb7	string	0x3048d8fc	\tValidated
0x3048df1c	0x3048df20	string	0x3048d8fc	WVUSj
0x3048dfa3	0x3048dee0	string	0x3048df74	SVWU
0x3048e0e9	0x3048e120	string	0x3048e0c4	kernel32.dll
0x3048e0f9	0x3048e13c	string	0x3048e0c4	GetDiskFreeSpaceExW
0x3048e1d0	0x3048e1aa	string	0x3048e174	TLanguageArray
0x3048e508	0x3048e547	string	0x3048e174	lmI0
0x3048e551	0x3048dfac	string	0x3048e174	SVWU
0x3048e6dc	0x30499434	import	0x3048e6dc	shell32.dll.ShellExecuteExW
0x3048e6e4	0x30499448	import	0x3048e6e4	wininet.dll.InternetCloseHandle
0x3048e6ec	0x30499444	import	0x3048e6ec	wininet.dll.InternetOpenW
0x3048e6f4	0x30499440	import	0x3048e6f4	wininet.dll.InternetOpenUrlW
0x3048e6fc	0x3049943c	import	0x3048e6fc	wininet.dll.InternetReadFile
0x3048e7ec	0x3048e9dc	string	0x3048e734	%1.2x
0x3048e868	0x3048e9dc	string	0x3048e734	%1.2x
0x3048fc38	0x3048fd40	string	0x3048fbf0	99E82B54A6DA3C5EA5D9117B9AEA2E434AA1E52B5D91F31768A9EB107194F8030A61ABC1C53A4345B9DB3C45B6C9CA3FB1D83D4EB6CD2050B3D92A6DAED5295BBD3043B4D434474DA3E6295AAAED117285FA1D53A5E72A51BBC5385DBF37484C4CA3D42B6D9FD03858A8ED02077A8387FB0C0D0F7190F51E679BFF010B0D6292F2040A7DF1147587F8186C83888FE5286F90E72C50B5C6C8CB3345484B4FBEC1CA3050A7EE15699FE1296D9FD32858BBCC3FB3D42858B8DA2F59B8DA3C4CBCDF137881F7080F7187888FF60C7E85FB7093FB04798B8FF6097B9CEF00087C8485FB0F0E7199EB156B90F71B50A0E012788FF90E6597F90A708088F1047998EB11769BE12B50A5EA137A8B8FF8186B91E61960A2E71B7D9FFE02097A8284F90B0E7983F4097E80F3040B7A9EE92A6F95E71F60A4E52F55A9EF1165A8DC2C53BCC4C93C5CADD52156BADA2164ADD43B4F4EBFC63057AAD33548BDC5394EA0E42950A3D73C5DA4E91F66A8DA3E414BBC3253B7DA226A9CFE75848CF71C6299E0265D93FB037588888EF21D679CEC1C7D86FD1F60A1E91E50B1C4C4349CE7
