reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1000284c	0x1000a11c	import	0x10002830	KERNEL32.dll.CreateFileW
0x10002869	0x1000a124	import	0x10002830	KERNEL32.dll.WriteFile
0x10002879	0x1000a10c	import	0x10002830	KERNEL32.dll.CloseHandle
0x100028ab	0x1000a11c	import	0x10002890	KERNEL32.dll.CreateFileW
0x100028ba	0x1000a134	import	0x10002890	KERNEL32.dll.GetFileSize
0x100028e5	0x1000a114	import	0x10002890	KERNEL32.dll.CreateFileMappingW
0x100028f3	0x1000a10c	import	0x10002890	KERNEL32.dll.CloseHandle
0x1000290a	0x1000a130	import	0x10002890	KERNEL32.dll.MapViewOfFile
0x10002942	0x1000a12c	import	0x10002890	KERNEL32.dll.UnmapViewOfFile
0x1000294b	0x1000a10c	import	0x10002890	KERNEL32.dll.CloseHandle
0x1000299d	0x1000a0b0	import	0x10002960	KERNEL32.dll.lstrlenW
0x10002a84	0x1000a008	import	0x10002960	ADVAPI32.dll.RegCreateKeyExW
0x10002a8f	0x1000a0b0	import	0x10002960	KERNEL32.dll.lstrlenW
0x10002aa4	0x1000a004	import	0x10002960	ADVAPI32.dll.RegSetValueExW
0x10002ab1	0x1000a00c	import	0x10002960	ADVAPI32.dll.RegCloseKey
0x10002aea	0x1000a144	import	0x10002ad0	KERNEL32.dll.VirtualAlloc
0x10002b2c	0x1000a120	import	0x10002ad0	KERNEL32.dll.GetModuleFileNameW
0x10002b38	0x1000a150	import	0x10002ad0	KERNEL32.dll.GetTempPathW
0x10002b7d	0x1000a0b0	import	0x10002ad0	KERNEL32.dll.lstrlenW
0x10002b97	0x1000f240	string	0x10002ad0	AppData
0x10002b9c	0x1000a138	import	0x10002ad0	KERNEL32.dll.GetEnvironmentVariableW
0x10002bd8	0x1000a110	import	0x10002ad0	KERNEL32.dll.lstrcatW
0x10002bde	0x1000f25c	string	0x10002ad0	\Microsoft\
0x10002bee	0x1000f274	string	0x10002ad0	.exe
0x10002c2f	0x1000f250	string	0x10002ad0	"%s"
0x10002c35	0x1000a194	import	0x10002ad0	USER32.dll.wsprintfW
0x10002c47	0x1000a118	import	0x10002ad0	KERNEL32.dll.ExitThread
0x10002c5e	0x1000f280	string	0x10002c50	GandCrab!
0x10002c8a	0x1000a1c8	import	0x10002c50	USER32.dll.DefWindowProcW
0x10002c9f	0x1000a190	import	0x10002c50	USER32.dll.BeginPaint
0x10002cac	0x1000a0b0	import	0x10002c50	KERNEL32.dll.lstrlenW
0x10002cbd	0x1000a050	import	0x10002c50	GDI32.dll.TextOutW
0x10002ccb	0x1000a1ac	import	0x10002c50	USER32.dll.EndPaint
0x10002ce9	0x1000a108	import	0x10002c50	KERNEL32.dll.CreateThread
0x10002cf2	0x1000a1b0	import	0x10002c50	USER32.dll.DestroyWindow
0x10002d1c	0x1000a1c0	import	0x10002d10	USER32.dll.SendMessageW
0x10002d24	0x1000a118	import	0x10002d10	KERNEL32.dll.ExitThread
0x10002de9	0x1000a128	import	0x10002d30	KERNEL32.dll.GetModuleHandleW
0x10002e2e	0x1000a19c	import	0x10002d30	USER32.dll.LoadCursorW
0x10002e51	0x1000f294	string	0x10002d30	win32app
0x10002e59	0x1000a1a0	import	0x10002d30	USER32.dll.LoadIconW
0x10002e68	0x1000a1b4	import	0x10002d30	USER32.dll.RegisterClassExW
0x10002e75	0x1000a118	import	0x10002d30	KERNEL32.dll.ExitThread
0x10002e9b	0x1000f2a8	string	0x10002d30	firefox
0x10002ea0	0x1000f294	string	0x10002d30	win32app
0x10002ea7	0x1000a1bc	import	0x10002d30	USER32.dll.CreateWindowExW
0x10002eb4	0x1000a1d4	import	0x10002d30	USER32.dll.SetWindowLongW
0x10002ebf	0x1000a118	import	0x10002d30	KERNEL32.dll.ExitThread
0x10002ec8	0x1000a1b8	import	0x10002d30	USER32.dll.ShowWindow
0x10002ecf	0x1000a1cc	import	0x10002d30	USER32.dll.UpdateWindow
0x10002ee3	0x1000a108	import	0x10002d30	KERNEL32.dll.CreateThread
0x10002eee	0x1000a10c	import	0x10002d30	KERNEL32.dll.CloseHandle
0x10002ef4	0x1000a1a8	import	0x10002d30	USER32.dll.GetMessageW
0x10002f0b	0x1000a198	import	0x10002d30	USER32.dll.TranslateMessage
0x10002f11	0x1000a1c4	import	0x10002d30	USER32.dll.DispatchMessageW
0x10002f3f	0x1000a118	import	0x10002d30	KERNEL32.dll.ExitThread
0x10002f5a	0x1000a174	import	0x10002f50	PSAPI.DLL.EnumDeviceDrivers
0x10002f8d	0x1000a144	import	0x10002f50	KERNEL32.dll.VirtualAlloc
0x10002fcf	0x1000a178	import	0x10002f50	PSAPI.DLL.GetDeviceDriverBaseNameW
0x10002fe3	0x1000a100	import	0x10002f50	KERNEL32.dll.lstrcmpiW
0x10002ffa	0x1000a104	import	0x10002f50	KERNEL32.dll.VirtualFree
0x10003011	0x1000a104	import	0x10002f50	KERNEL32.dll.VirtualFree
0x100031b1	0x1000f2b8	string	0x10003190	mask
0x100031b9	0x1000a0c4	import	0x10003190	KERNEL32.dll.lstrcmpiA
0x100031bf	0x1000f2c0	string	0x10003190	pub_key
0x100031d1	0x1000a0c4	import	0x10003190	KERNEL32.dll.lstrcmpiA
0x1000321d	0x10003210	string	0x10003200	<}t)F<=t
0x10003251	0x1000a160	import	0x10003200	KERNEL32.dll.lstrlenA
0x1000325b	0x1000a154	import	0x10003200	KERNEL32.dll.GetProcessHeap
0x10003262	0x1000a15c	import	0x10003200	KERNEL32.dll.HeapAlloc
0x10003273	0x1000a160	import	0x10003200	KERNEL32.dll.lstrlenA
0x1000327d	0x1000a154	import	0x10003200	KERNEL32.dll.GetProcessHeap
0x10003284	0x1000a15c	import	0x10003200	KERNEL32.dll.HeapAlloc
0x10003293	0x1000a13c	import	0x10003200	KERNEL32.dll.lstrcpyA
0x100032c5	0x1000a160	import	0x100032b0	KERNEL32.dll.lstrlenA
0x100032ee	0x1000a160	import	0x100032b0	KERNEL32.dll.lstrlenA
0x10003338	0x1000f2c8	string	0x10003320	DELETE}
0x10003340	0x1000f2c8	string	0x10003320	DELETE}
0x1000338a	0x1000f2d0	string	0x10003320	{DELETE}
0x10003390	0x1000f2d0	string	0x10003320	{DELETE}
0x10003465	0x10003458	string	0x100033e0	<}tcG<=t
0x10003484	0x1000a160	import	0x100033e0	KERNEL32.dll.lstrlenA
0x1000348e	0x1000a154	import	0x100033e0	KERNEL32.dll.GetProcessHeap
0x10003495	0x1000a15c	import	0x100033e0	KERNEL32.dll.HeapAlloc
0x100034a7	0x1000a13c	import	0x100033e0	KERNEL32.dll.lstrcpyA
0x100035f4	0x1000a05c	import	0x100035e0	KERNEL32.dll.GetFileAttributesW
0x100035ff	0x1000a070	import	0x100035e0	KERNEL32.dll.SetFileAttributesW
0x10003626	0x1000a144	import	0x100035e0	KERNEL32.dll.VirtualAlloc
0x10003658	0x1000a06c	import	0x100035e0	KERNEL32.dll.lstrcpyW
0x10003663	0x1000a110	import	0x100035e0	KERNEL32.dll.lstrcatW
0x10003669	0x100104b0	string	0x100035e0	GandCrabGandCrabnomoreransom.coinomoreransom.bit
0x1000367f	0x100104b0	string	0x100035e0	GandCrabGandCrabnomoreransom.coinomoreransom.bit
0x10003693	0x100104b0	string	0x100035e0	GandCrabGandCrabnomoreransom.coinomoreransom.bit
0x1000372d	0x1000f2dc	string	0x100035e0	Fatal error
0x10003732	0x1000f2e8	string	0x100035e0	Fatal error: rsaenh.dll is not initialized as well
0x10003738	0x1000a1a4	import	0x100035e0	USER32.dll.MessageBoxA
0x1000373e	0x1000a104	import	0x100035e0	KERNEL32.dll.VirtualFree
0x10003773	0x1000a064	import	0x100035e0	KERNEL32.dll.GetLastError
0x10003779	0x1000a104	import	0x100035e0	KERNEL32.dll.VirtualFree
0x100037bd	0x1000a11c	import	0x100035e0	KERNEL32.dll.CreateFileW
0x100037cd	0x1000a104	import	0x100035e0	KERNEL32.dll.VirtualFree
0x10003842	0x1000a060	import	0x100035e0	KERNEL32.dll.ReadFile
0x10003892	0x1000a144	import	0x100035e0	KERNEL32.dll.VirtualAlloc
0x100038ba	0x1000a144	import	0x100035e0	KERNEL32.dll.VirtualAlloc
0x100038ef	0x1000a104	import	0x100035e0	KERNEL32.dll.VirtualFree
0x10003902	0x1000a058	import	0x100035e0	KERNEL32.dll.SetFilePointer
0x10003915	0x1000a124	import	0x100035e0	KERNEL32.dll.WriteFile
0x1000392f	0x1000a104	import	0x100035e0	KERNEL32.dll.VirtualFree
0x10003940	0x1000a104	import	0x100035e0	KERNEL32.dll.VirtualFree
0x10003967	0x1000a124	import	0x100035e0	KERNEL32.dll.WriteFile
0x1000397c	0x1000a124	import	0x100035e0	KERNEL32.dll.WriteFile
0x1000398c	0x1000a124	import	0x100035e0	KERNEL32.dll.WriteFile
0x10003993	0x1000a10c	import	0x100035e0	KERNEL32.dll.CloseHandle
0x100039cf	0x1000a068	import	0x100035e0	KERNEL32.dll.MoveFileW
0x10003a28	0x1000f3e0	string	0x100039f0	pc_user
0x10003a2f	0x1000f3d0	string	0x100039f0	pc_name
0x10003a3d	0x1000f3bc	string	0x100039f0	pc_group
0x10003a4b	0x1000f3a4	string	0x100039f0	pc_lang
0x10003a52	0x1000f394	string	0x100039f0	pc_keyb
0x10003a59	0x1000f380	string	0x100039f0	os_major
0x10003a60	0x1000f370	string	0x100039f0	os_bit
0x10003a6e	0x1000f35c	string	0x100039f0	ransom_id
0x10003a8c	0x1000a154	import	0x100039f0	KERNEL32.dll.GetProcessHeap
0x10003ad0	0x1000a03c	import	0x10003aa0	ADVAPI32.dll.AllocateAndInitializeSid
0x10003ade	0x1000f31c	string	0x10003aa0	advapi32.dll
0x10003ae3	0x1000a140	import	0x10003aa0	KERNEL32.dll.GetModuleHandleA
0x10003ae9	0x1000f32c	string	0x10003aa0	CheckTokenMembership
0x10003aef	0x1000a148	import	0x10003aa0	KERNEL32.dll.GetProcAddress
0x10003b0a	0x1000a000	import	0x10003aa0	ADVAPI32.dll.FreeSid
0x10003b77	0x1000a07c	import	0x10003b20	KERNEL32.dll.VerSetConditionMask
0x10003bc5	0x1000a0a0	import	0x10003b20	KERNEL32.dll.VerifyVersionInfoW
0x10003c8d	0x1000a0ac	import	0x10003be0	KERNEL32.dll.ExpandEnvironmentStringsW
0x10003d57	0x1000a194	import	0x10003be0	USER32.dll.wsprintfW
0x10003d6b	0x1000a144	import	0x10003be0	KERNEL32.dll.VirtualAlloc
0x10003d80	0x1000a1d0	import	0x10003be0	USER32.dll.GetForegroundWindow
0x10003d86	0x1000a188	import	0x10003be0	SHELL32.dll.ShellExecuteExW
0x10003df4	0x1000a104	import	0x10003be0	KERNEL32.dll.VirtualFree
0x10003e40	0x1000a144	import	0x10003e20	KERNEL32.dll.VirtualAlloc
0x10003e65	0x1000a084	import	0x10003e20	KERNEL32.dll.GetTickCount
0x10003e8a	0x1000a078	import	0x10003e20	KERNEL32.dll.GetDriveTypeW
0x10003ec9	0x1000a108	import	0x10003e20	KERNEL32.dll.CreateThread
0x10003f0b	0x1000a0a4	import	0x10003e20	KERNEL32.dll.WaitForMultipleObjects
0x10003f11	0x1000a084	import	0x10003e20	KERNEL32.dll.GetTickCount
0x1000404c	0x1000a144	import	0x10004030	KERNEL32.dll.VirtualAlloc
0x10004151	0x1000a144	import	0x100040e0	KERNEL32.dll.VirtualAlloc
0x10004180	0x1000f3f0	string	0x100040e0	ransom_id=
0x1000418c	0x1000f3f0	string	0x100040e0	ransom_id=
0x10004193	0x1000a0b0	import	0x100040e0	KERNEL32.dll.lstrlenW
0x100041a1	0x10012000	string	0x100040e0	---= GANDCRAB =--- \r\r\n\r\r\nAttention! \r\r\nAll your files documents, photos, databases and other important files are encrypted and have the extension: .GDCB \r\r\nThe only method of recovering files is to purchase a private key. It is on our server and only we can recover your files. \r\r\nThe server with your key is in a closed network TOR. You can get there by the following ways: \r\r\n1. Download Tor browser - https://www.torproject.org/ \r\r\n2. Install Tor browser \r\r\n3. Open Tor Browser \r\r\n4. Open link in tor browser: http://gdcbghvjyqy7jclk.onion/3a23db8448d3b2b \r\r\n5. Follow the instructions on this page \r\r\n \r\r\nOn our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. \r\r\n\r\nIf you can't download TOR and use it, or in your country TOR blocked, read it:\r\n1. Visit https://tox.chat/download.html\r\n2. Download and install qTOX on your PC.\r\n3. Open it, click "New Profile" and create profile.\r\n4. Search our contact - 6C5AD4057E594E090E0C987B3089F74335DA75F04B7403E0575663C261349569F64D28CDCF45\r\n5. In message please write your ID and wait our answer: 3a23db8448d3b2b \r\n\r\r\nDANGEROUS! \r\r\nDo not try to modify files or use your own private key - this will result in the loss of your data forever!
0x100041ef	0x1000f408	string	0x100040e0	{USERID}
0x100041f4	0x10012000	string	0x100040e0	---= GANDCRAB =--- \r\r\n\r\r\nAttention! \r\r\nAll your files documents, photos, databases and other important files are encrypted and have the extension: .GDCB \r\r\nThe only method of recovering files is to purchase a private key. It is on our server and only we can recover your files. \r\r\nThe server with your key is in a closed network TOR. You can get there by the following ways: \r\r\n1. Download Tor browser - https://www.torproject.org/ \r\r\n2. Install Tor browser \r\r\n3. Open Tor Browser \r\r\n4. Open link in tor browser: http://gdcbghvjyqy7jclk.onion/3a23db8448d3b2b \r\r\n5. Follow the instructions on this page \r\r\n \r\r\nOn our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. \r\r\n\r\nIf you can't download TOR and use it, or in your country TOR blocked, read it:\r\n1. Visit https://tox.chat/download.html\r\n2. Download and install qTOX on your PC.\r\n3. Open it, click "New Profile" and create profile.\r\n4. Search our contact - 6C5AD4057E594E090E0C987B3089F74335DA75F04B7403E0575663C261349569F64D28CDCF45\r\n5. In message please write your ID and wait our answer: 3a23db8448d3b2b \r\n\r\r\nDANGEROUS! \r\r\nDo not try to modify files or use your own private key - this will result in the loss of your data forever!
0x100041fe	0x10012000	string	0x100040e0	---= GANDCRAB =--- \r\r\n\r\r\nAttention! \r\r\nAll your files documents, photos, databases and other important files are encrypted and have the extension: .GDCB \r\r\nThe only method of recovering files is to purchase a private key. It is on our server and only we can recover your files. \r\r\nThe server with your key is in a closed network TOR. You can get there by the following ways: \r\r\n1. Download Tor browser - https://www.torproject.org/ \r\r\n2. Install Tor browser \r\r\n3. Open Tor Browser \r\r\n4. Open link in tor browser: http://gdcbghvjyqy7jclk.onion/3a23db8448d3b2b \r\r\n5. Follow the instructions on this page \r\r\n \r\r\nOn our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. \r\r\n\r\nIf you can't download TOR and use it, or in your country TOR blocked, read it:\r\n1. Visit https://tox.chat/download.html\r\n2. Download and install qTOX on your PC.\r\n3. Open it, click "New Profile" and create profile.\r\n4. Search our contact - 6C5AD4057E594E090E0C987B3089F74335DA75F04B7403E0575663C261349569F64D28CDCF45\r\n5. In message please write your ID and wait our answer: 3a23db8448d3b2b \r\n\r\r\nDANGEROUS! \r\r\nDo not try to modify files or use your own private key - this will result in the loss of your data forever!
0x10004212	0x1000a06c	import	0x100040e0	KERNEL32.dll.lstrcpyW
0x10004219	0x1000a0b0	import	0x100040e0	KERNEL32.dll.lstrlenW
0x10004228	0x10012000	string	0x100040e0	---= GANDCRAB =--- \r\r\n\r\r\nAttention! \r\r\nAll your files documents, photos, databases and other important files are encrypted and have the extension: .GDCB \r\r\nThe only method of recovering files is to purchase a private key. It is on our server and only we can recover your files. \r\r\nThe server with your key is in a closed network TOR. You can get there by the following ways: \r\r\n1. Download Tor browser - https://www.torproject.org/ \r\r\n2. Install Tor browser \r\r\n3. Open Tor Browser \r\r\n4. Open link in tor browser: http://gdcbghvjyqy7jclk.onion/3a23db8448d3b2b \r\r\n5. Follow the instructions on this page \r\r\n \r\r\nOn our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. \r\r\n\r\nIf you can't download TOR and use it, or in your country TOR blocked, read it:\r\n1. Visit https://tox.chat/download.html\r\n2. Download and install qTOX on your PC.\r\n3. Open it, click "New Profile" and create profile.\r\n4. Search our contact - 6C5AD4057E594E090E0C987B3089F74335DA75F04B7403E0575663C261349569F64D28CDCF45\r\n5. In message please write your ID and wait our answer: 3a23db8448d3b2b \r\n\r\r\nDANGEROUS! \r\r\nDo not try to modify files or use your own private key - this will result in the loss of your data forever!
0x1000423d	0x1000f408	string	0x100040e0	{USERID}
0x10004243	0x1000f408	string	0x100040e0	{USERID}
0x10004385	0x1000a144	import	0x100040e0	KERNEL32.dll.VirtualAlloc
0x1000439f	0x1000a194	import	0x100040e0	USER32.dll.wsprintfW
0x100043b6	0x1000a104	import	0x100040e0	KERNEL32.dll.VirtualFree
0x1000459f	0x1000a144	import	0x100043e0	KERNEL32.dll.VirtualAlloc
0x100045b5	0x1000a090	import	0x100043e0	KERNEL32.dll.GetSystemDirectoryW
0x100045bd	0x1000a110	import	0x100043e0	KERNEL32.dll.lstrcatW
0x100045cc	0x1000f424	string	0x100043e0	open
0x100045d3	0x1000a180	import	0x100043e0	SHELL32.dll.ShellExecuteW
0x100045e7	0x1000a104	import	0x100043e0	KERNEL32.dll.VirtualFree
0x1000465c	0x1000a144	import	0x10004600	KERNEL32.dll.VirtualAlloc
0x10004679	0x1000f430	string	0x10004600	Global\
0x1000467f	0x1000a06c	import	0x10004600	KERNEL32.dll.lstrcpyW
0x10004686	0x1000a0b0	import	0x10004600	KERNEL32.dll.lstrlenW
0x1000469e	0x1000a074	import	0x10004600	KERNEL32.dll.CreateMutexW
0x100046a4	0x1000a064	import	0x10004600	KERNEL32.dll.GetLastError
0x100046cb	0x1000a104	import	0x10004600	KERNEL32.dll.VirtualFree
0x10004703	0x1000f440	string	0x100046f0	msftesql.exe
0x1000470b	0x1000f45c	string	0x100046f0	sqlagent.exe
0x10004713	0x1000f478	string	0x100046f0	sqlbrowser.exe
0x1000471b	0x1000f498	string	0x100046f0	sqlservr.exe
0x10004723	0x1000f4b4	string	0x100046f0	sqlwriter.exe
0x1000472b	0x1000f4d0	string	0x100046f0	oracle.exe
0x10004733	0x1000f4e8	string	0x100046f0	ocssd.exe
0x1000473b	0x1000f4fc	string	0x100046f0	dbsnmp.exe
0x10004743	0x1000f514	string	0x100046f0	synctime.exe
0x1000474b	0x1000f530	string	0x100046f0	mydesktopqos.exe
0x10004753	0x1000f554	string	0x100046f0	agntsvc.exeisqlplussvc.exe
0x1000475b	0x1000f58c	string	0x100046f0	xfssvccon.exe
0x10004763	0x1000f5a8	string	0x100046f0	mydesktopservice.exe
0x1000476b	0x1000f5d4	string	0x100046f0	ocautoupds.exe
0x10004773	0x1000f5f4	string	0x100046f0	agntsvc.exeagntsvc.exe
0x1000477b	0x1000f624	string	0x100046f0	agntsvc.exeencsvc.exe
0x10004783	0x1000f650	string	0x100046f0	firefoxconfig.exe
0x1000478b	0x1000f674	string	0x100046f0	tbirdconfig.exe
0x10004793	0x1000f694	string	0x100046f0	ocomm.exe
0x1000479b	0x1000f6a8	string	0x100046f0	mysqld.exe
0x100047a3	0x1000f6c0	string	0x100046f0	mysqld-nt.exe
0x100047ab	0x1000f6dc	string	0x100046f0	mysqld-opt.exe
0x100047b3	0x1000f6fc	string	0x100046f0	dbeng50.exe
0x100047bb	0x1000f714	string	0x100046f0	sqbcoreservice.exe
0x100047c3	0x1000f73c	string	0x100046f0	excel.exe
0x100047cb	0x1000f750	string	0x100046f0	infopath.exe
0x100047d3	0x1000f76c	string	0x100046f0	msaccess.exe
0x100047de	0x1000f788	string	0x100046f0	mspub.exe
0x100047e9	0x1000f79c	string	0x100046f0	onenote.exe
0x100047f4	0x1000f7b4	string	0x100046f0	outlook.exe
0x100047ff	0x1000f7cc	string	0x100046f0	powerpnt.exe
0x1000480a	0x1000f7e8	string	0x100046f0	steam.exe
0x10004815	0x1000f498	string	0x100046f0	sqlservr.exe
0x10004820	0x1000f7fc	string	0x100046f0	thebat.exe
0x1000482b	0x1000f814	string	0x100046f0	thebat64.exe
0x10004836	0x1000f830	string	0x100046f0	thunderbird.exe
0x10004841	0x1000f850	string	0x100046f0	visio.exe
0x1000484c	0x1000f864	string	0x100046f0	winword.exe
0x10004857	0x1000f87c	string	0x100046f0	wordpad.exe
0x10004862	0x1000a0cc	import	0x100046f0	KERNEL32.dll.CreateToolhelp32Snapshot
0x1000487c	0x1000a144	import	0x100046f0	KERNEL32.dll.VirtualAlloc
0x10004895	0x1000a14c	import	0x100046f0	KERNEL32.dll.Process32FirstW
0x1000489b	0x1000a10c	import	0x100046f0	KERNEL32.dll.CloseHandle
0x100048b5	0x1000a100	import	0x100046f0	KERNEL32.dll.lstrcmpiW
0x100048c5	0x1000a08c	import	0x100046f0	KERNEL32.dll.OpenProcess
0x100048d4	0x1000a09c	import	0x100046f0	KERNEL32.dll.TerminateProcess
0x100048db	0x1000a10c	import	0x100046f0	KERNEL32.dll.CloseHandle
0x100048e5	0x1000a10c	import	0x100046f0	KERNEL32.dll.CloseHandle
0x100048fa	0x1000a0c8	import	0x100046f0	KERNEL32.dll.Process32NextW
0x10004913	0x1000a104	import	0x100046f0	KERNEL32.dll.VirtualFree
0x1000495b	0x1000a098	import	0x10004950	KERNEL32.dll.Sleep
0x1000496c	0x1000a168	import	0x10004950	KERNEL32.dll.ExitProcess
0x10004981	0x1000a108	import	0x10004950	KERNEL32.dll.CreateThread
0x10004999	0x1000a080	import	0x10004950	KERNEL32.dll.WaitForSingleObject
0x100049ac	0x1000a094	import	0x10004950	KERNEL32.dll.TerminateThread
0x100049b6	0x1000a10c	import	0x10004950	KERNEL32.dll.CloseHandle
0x10004a2a	0x1000a144	import	0x10004950	KERNEL32.dll.VirtualAlloc
0x10004a44	0x1000a120	import	0x10004950	KERNEL32.dll.GetModuleFileNameW
0x10004a5d	0x1000a104	import	0x10004950	KERNEL32.dll.VirtualFree
0x10004a65	0x1000a168	import	0x10004950	KERNEL32.dll.ExitProcess
0x10004a94	0x1000a098	import	0x10004950	KERNEL32.dll.Sleep
0x10004ad3	0x1000a160	import	0x10004950	KERNEL32.dll.lstrlenA
0x10004ae9	0x1000a144	import	0x10004950	KERNEL32.dll.VirtualAlloc
0x10004b06	0x1000a044	import	0x10004950	CRYPT32.dll.CryptStringToBinaryA
0x10004b12	0x1000a168	import	0x10004950	KERNEL32.dll.ExitProcess
0x10004b29	0x1000a088	import	0x10004950	KERNEL32.dll.InitializeCriticalSection
0x10004b4f	0x1000a0a8	import	0x10004950	KERNEL32.dll.DeleteCriticalSection
0x10004b71	0x1000a144	import	0x10004950	KERNEL32.dll.VirtualAlloc
0x10004b8b	0x1000a120	import	0x10004950	KERNEL32.dll.GetModuleFileNameW
0x10004ba4	0x1000a104	import	0x10004950	KERNEL32.dll.VirtualFree
0x10004bc0	0x1000f424	string	0x10004950	open
0x10004bc7	0x1000a180	import	0x10004950	SHELL32.dll.ShellExecuteW
0x10004bcf	0x1000a118	import	0x10004950	KERNEL32.dll.ExitThread
0x10004c1c	0x1000a108	import	0x10004bf0	KERNEL32.dll.CreateThread
0x10004c2f	0x1000a10c	import	0x10004bf0	KERNEL32.dll.CloseHandle
0x10004c9f	0x1000a164	import	0x10004c40	KERNEL32.dll.CreateProcessW
0x10004ca9	0x1000a064	import	0x10004c40	KERNEL32.dll.GetLastError
0x10004cb7	0x1000a10c	import	0x10004c40	KERNEL32.dll.CloseHandle
0x10004cd6	0x1000fa84	string	0x10004cd0	Address:
0x10004d35	0x1000fa90	string	0x10004cd0	fabian wosar <3
0x10004d3d	0x1000a13c	import	0x10004cd0	KERNEL32.dll.lstrcpyA
0x10004d97	0x1000a160	import	0x10004cd0	KERNEL32.dll.lstrlenA
0x10004dc8	0x1000a13c	import	0x10004cd0	KERNEL32.dll.lstrcpyA
0x10004e0e	0x1000a060	import	0x10004de0	KERNEL32.dll.ReadFile
0x10004e28	0x1000faa0	string	0x10004de0	Can't find server
0x10004e30	0x1000faa0	string	0x10004de0	Can't find server
0x10004fa9	0x1000a0c0	import	0x10004e90	KERNEL32.dll.CreatePipe
0x10004fbd	0x1000a0b4	import	0x10004e90	KERNEL32.dll.SetHandleInformation
0x10004fe6	0x1000a0c0	import	0x10004e90	KERNEL32.dll.CreatePipe
0x1000500a	0x1000a144	import	0x10004e90	KERNEL32.dll.VirtualAlloc
0x1000501b	0x1000a194	import	0x10004e90	USER32.dll.wsprintfW
0x1000503c	0x1000a104	import	0x10004e90	KERNEL32.dll.VirtualFree
0x1000504b	0x1000fa90	string	0x10004e90	fabian wosar <3
0x10005051	0x1000a13c	import	0x10004e90	KERNEL32.dll.lstrcpyA
0x100050c6	0x1000a144	import	0x10005060	KERNEL32.dll.VirtualAlloc
0x10005103	0x1000a098	import	0x10005060	KERNEL32.dll.Sleep
0x10005111	0x1000a0b0	import	0x10005060	KERNEL32.dll.lstrlenW
0x10005121	0x1000a144	import	0x10005060	KERNEL32.dll.VirtualAlloc
0x10005137	0x1000fa90	string	0x10005060	fabian wosar <3
0x1000513d	0x1000a0c4	import	0x10005060	KERNEL32.dll.lstrcmpiA
0x1000514e	0x1000a104	import	0x10005060	KERNEL32.dll.VirtualFree
0x10005166	0x1000a194	import	0x10005060	USER32.dll.wsprintfW
0x10005177	0x1000a104	import	0x10005060	KERNEL32.dll.VirtualFree
0x10005191	0x1000a144	import	0x10005190	KERNEL32.dll.VirtualAlloc
0x100051c8	0x1000a120	import	0x10005190	KERNEL32.dll.GetModuleFileNameW
0x100051d3	0x1000fac0	string	0x10005190	/c timeout -c 5 & del "%s" /f /q
0x100051d9	0x1000a194	import	0x10005190	USER32.dll.wsprintfW
0x100051e7	0x1000fb04	string	0x10005190	cmd.exe
0x100051ec	0x1000f424	string	0x10005190	open
0x100051f3	0x1000a180	import	0x10005190	SHELL32.dll.ShellExecuteW
0x100051fb	0x1000a168	import	0x10005190	KERNEL32.dll.ExitProcess
0x10005222	0x1000a160	import	0x10005210	KERNEL32.dll.lstrlenA
0x10005239	0x1000a144	import	0x10005210	KERNEL32.dll.VirtualAlloc
0x1000525e	0x1000a044	import	0x10005210	CRYPT32.dll.CryptStringToBinaryA
0x10005271	0x1000fc78	string	0x10005210	aeriedjD#shasj
0x100052b0	0x1000a160	import	0x10005210	KERNEL32.dll.lstrlenA
0x1000532a	0x1000a144	import	0x10005210	KERNEL32.dll.VirtualAlloc
0x1000533b	0x1000a13c	import	0x10005210	KERNEL32.dll.lstrcpyA
0x10005341	0x1000a158	import	0x10005210	KERNEL32.dll.HeapFree
0x10005376	0x1000a104	import	0x10005210	KERNEL32.dll.VirtualFree
0x100053b9	0x1000a144	import	0x100053a0	KERNEL32.dll.VirtualAlloc
0x100053cc	0x1000a120	import	0x100053a0	KERNEL32.dll.GetModuleFileNameW
0x100053e5	0x1000a11c	import	0x100053a0	KERNEL32.dll.CreateFileW
0x10005404	0x1000a114	import	0x100053a0	KERNEL32.dll.CreateFileMappingW
0x1000541a	0x1000a130	import	0x100053a0	KERNEL32.dll.MapViewOfFile
0x1000542e	0x1000a0b0	import	0x100053a0	KERNEL32.dll.lstrlenW
0x1000543a	0x1000a160	import	0x100053a0	KERNEL32.dll.lstrlenA
0x10005459	0x1000a160	import	0x100053a0	KERNEL32.dll.lstrlenA
0x1000546b	0x1000a12c	import	0x100053a0	KERNEL32.dll.UnmapViewOfFile
0x1000547a	0x1000a10c	import	0x100053a0	KERNEL32.dll.CloseHandle
0x10005481	0x1000a10c	import	0x100053a0	KERNEL32.dll.CloseHandle
0x1000548f	0x1000a104	import	0x100053a0	KERNEL32.dll.VirtualFree
0x100054c5	0x1000a160	import	0x100054a0	KERNEL32.dll.lstrlenA
0x100054cb	0x1000a144	import	0x100054a0	KERNEL32.dll.VirtualAlloc
0x1000550c	0x1000a0b8	import	0x100054a0	KERNEL32.dll.lstrcatA
0x10005512	0x1000fb14	string	0x100054a0	data=
0x10005520	0x1000fb20	string	0x100054a0	Content-Type: application/x-www-form-urlencoded
0x10005572	0x1000a160	import	0x100054a0	KERNEL32.dll.lstrlenA
0x1000559b	0x1000fb80	string	0x100054a0	curl.php?token=
0x100055a1	0x1000a06c	import	0x100054a0	KERNEL32.dll.lstrcpyW
0x100055b9	0x1000a0b0	import	0x100054a0	KERNEL32.dll.lstrlenW
0x100055ca	0x1000fba0	string	0x100054a0	POST
0x100055d9	0x1000a160	import	0x100054a0	KERNEL32.dll.lstrlenA
0x10005628	0x1000a104	import	0x100054a0	KERNEL32.dll.VirtualFree
0x10005658	0x1000a1dc	import	0x100054a0	WININET.dll.InternetCloseHandle
0x1000568f	0x1000a144	import	0x10005670	KERNEL32.dll.VirtualAlloc
0x100056b7	0x1000fbb0	string	0x10005670	action=result&e_files=%d&e_size=%I64u&e_time=%d&
0x100056bd	0x1000a194	import	0x10005670	USER32.dll.wsprintfW
0x10005705	0x1000a0b0	import	0x10005670	KERNEL32.dll.lstrlenW
0x10005728	0x1000fc78	string	0x10005670	aeriedjD#shasj
0x1000576d	0x1000a160	import	0x10005670	KERNEL32.dll.lstrlenA
0x100057b2	0x1000a048	import	0x10005670	CRYPT32.dll.CryptBinaryToStringA
0x100057bc	0x1000a064	import	0x10005670	KERNEL32.dll.GetLastError
0x100057c2	0x1000a160	import	0x10005670	KERNEL32.dll.lstrlenA
0x100057d8	0x1000a144	import	0x10005670	KERNEL32.dll.VirtualAlloc
0x10005818	0x1000a160	import	0x10005670	KERNEL32.dll.lstrlenA
0x1000582e	0x1000a104	import	0x10005670	KERNEL32.dll.VirtualFree
0x100058f0	0x1000a144	import	0x10005880	KERNEL32.dll.VirtualAlloc
0x10005936	0x1000594f	string	0x10005880	3ɉL$( blocks=Basic Latin,Latin Extended-B
0x1000593d	0x1000594f	string	0x10005880	3ɉL$( blocks=Basic Latin,Latin Extended-B
0x1000597e	0x1000a048	import	0x10005880	CRYPT32.dll.CryptBinaryToStringA
0x100059b5	0x1000a160	import	0x10005880	KERNEL32.dll.lstrlenA
0x100059d5	0x1000a144	import	0x10005880	KERNEL32.dll.VirtualAlloc
0x10005aa5	0x1000a110	import	0x10005880	KERNEL32.dll.lstrcatW
0x10005aab	0x1000fc14	string	0x10005880	action=call&
0x10005ab3	0x1000a0b0	import	0x10005880	KERNEL32.dll.lstrlenW
0x10005ac9	0x1000fc30	string	0x10005880	&pub_key=
0x10005adb	0x1000a160	import	0x10005880	KERNEL32.dll.lstrlenA
0x10005af0	0x1000a0bc	import	0x10005880	KERNEL32.dll.MultiByteToWideChar
0x10005af6	0x1000fc44	string	0x10005880	&priv_key=
0x10005aff	0x1000a0b0	import	0x10005880	KERNEL32.dll.lstrlenW
0x10005b0c	0x1000a160	import	0x10005880	KERNEL32.dll.lstrlenA
0x10005b21	0x1000a0bc	import	0x10005880	KERNEL32.dll.MultiByteToWideChar
0x10005b27	0x1000fc5c	string	0x10005880	&version=2.3r
0x10005b33	0x1000a0b0	import	0x10005880	KERNEL32.dll.lstrlenW
0x10005b4d	0x1000a144	import	0x10005880	KERNEL32.dll.VirtualAlloc
0x10005b68	0x10005b74	string	0x10005880	3\tD$\f
0x10005b6c	0x10005b74	string	0x10005880	3\tD$\f
0x10005b88	0x1000fc78	string	0x10005880	aeriedjD#shasj
0x10005bcc	0x1000a160	import	0x10005880	KERNEL32.dll.lstrlenA
0x10005c26	0x1000a048	import	0x10005880	CRYPT32.dll.CryptBinaryToStringA
0x10005c30	0x1000a064	import	0x10005880	KERNEL32.dll.GetLastError
0x10005c46	0x1000a144	import	0x10005880	KERNEL32.dll.VirtualAlloc
0x10005cb4	0x1000a0bc	import	0x10005880	KERNEL32.dll.MultiByteToWideChar
0x10005cd6	0x1000a104	import	0x10005880	KERNEL32.dll.VirtualFree
0x10005d18	0x1000a104	import	0x10005880	KERNEL32.dll.VirtualFree
0x10005d44	0x1000a104	import	0x10005880	KERNEL32.dll.VirtualFree
0x10005f0c	0x10005ef0	string	0x10005ec0	f92u
0x100062ba	0x1000fc88	string	0x100062b0	Microsoft Enhanced Cryptographic Provider v1.0
0x100062c5	0x1000a014	import	0x100062b0	ADVAPI32.dll.CryptAcquireContextW
0x100062cf	0x1000a064	import	0x100062b0	KERNEL32.dll.GetLastError
0x100062e0	0x1000fc88	string	0x100062b0	Microsoft Enhanced Cryptographic Provider v1.0
0x100062eb	0x1000a014	import	0x100062b0	ADVAPI32.dll.CryptAcquireContextW
0x10006317	0x1000a028	import	0x100062b0	ADVAPI32.dll.CryptGenKey
0x1000633b	0x1000a010	import	0x100062b0	ADVAPI32.dll.CryptExportKey
0x10006353	0x1000a010	import	0x100062b0	ADVAPI32.dll.CryptExportKey
0x1000635d	0x1000a02c	import	0x100062b0	ADVAPI32.dll.CryptDestroyKey
0x10006369	0x1000a01c	import	0x100062b0	ADVAPI32.dll.CryptReleaseContext
0x10006373	0x1000fc88	string	0x100062b0	Microsoft Enhanced Cryptographic Provider v1.0
0x1000637e	0x1000a014	import	0x100062b0	ADVAPI32.dll.CryptAcquireContextW
0x10006435	0x1000a144	import	0x10006420	KERNEL32.dll.VirtualAlloc
0x1000644f	0x1000a144	import	0x10006420	KERNEL32.dll.VirtualAlloc
0x10006504	0x1000a104	import	0x100064f0	KERNEL32.dll.VirtualFree
0x10006518	0x1000a104	import	0x100064f0	KERNEL32.dll.VirtualFree
0x1000653b	0x1000a0d4	import	0x10006530	KERNEL32.dll.EnterCriticalSection
0x10006553	0x1000fc88	string	0x10006530	Microsoft Enhanced Cryptographic Provider v1.0
0x1000655e	0x1000a014	import	0x10006530	ADVAPI32.dll.CryptAcquireContextW
0x10006568	0x1000a064	import	0x10006530	KERNEL32.dll.GetLastError
0x10006579	0x1000fc88	string	0x10006530	Microsoft Enhanced Cryptographic Provider v1.0
0x10006584	0x1000a014	import	0x10006530	ADVAPI32.dll.CryptAcquireContextW
0x100065b9	0x1000a020	import	0x10006530	ADVAPI32.dll.CryptImportKey
0x100065da	0x1000a018	import	0x10006530	ADVAPI32.dll.CryptGetKeyParam
0x10006602	0x1000a024	import	0x10006530	ADVAPI32.dll.CryptEncrypt
0x1000660b	0x1000a064	import	0x10006530	KERNEL32.dll.GetLastError
0x10006628	0x1000a01c	import	0x10006530	ADVAPI32.dll.CryptReleaseContext
0x10006633	0x1000a0d0	import	0x10006530	KERNEL32.dll.LeaveCriticalSection
0x10006653	0x1000a144	import	0x10006640	KERNEL32.dll.VirtualAlloc
0x10006659	0x1000fce8	string	0x10006640	\ProgramData\
0x1000666f	0x1000fd04	string	0x10006640	\Program Files\
0x10006683	0x1000fd24	string	0x10006640	\Tor Browser\
0x10006697	0x1000fd40	string	0x10006640	Ransomware
0x100066ab	0x1000fd58	string	0x10006640	\All Users\
0x100066bf	0x1000fd70	string	0x10006640	\Local Settings\
0x100066d3	0x1000fd94	string	0x10006640	:\Windows\
0x100066e7	0x1000a184	import	0x10006640	SHELL32.dll.SHGetSpecialFolderPathW
0x10006760	0x1000a104	import	0x10006640	KERNEL32.dll.VirtualFree
0x10006775	0x1000a104	import	0x10006640	KERNEL32.dll.VirtualFree
0x10006792	0x1000a0b0	import	0x10006790	KERNEL32.dll.lstrlenW
0x100067be	0x1000a100	import	0x10006790	KERNEL32.dll.lstrcmpiW
0x100067c7	0x1000fdac	string	0x10006790	desktop.ini
0x100067dc	0x1000fdc4	string	0x10006790	autorun.inf
0x100067e8	0x1000fddc	string	0x10006790	ntuser.dat
0x100067f4	0x1000fdf4	string	0x10006790	iconcache.db
0x10006800	0x1000fe10	string	0x10006790	bootsect.bak
0x1000680c	0x1000fe2c	string	0x10006790	boot.ini
0x10006818	0x1000fe40	string	0x10006790	ntuser.dat.log
0x10006824	0x1000fe60	string	0x10006790	thumbs.db
0x10006830	0x1000fe74	string	0x10006790	GDCB-DECRYPT.txt
0x1000686b	0x1000a0b0	import	0x10006850	KERNEL32.dll.lstrlenW
0x100068b0	0x1000a144	import	0x10006850	KERNEL32.dll.VirtualAlloc
0x100068bf	0x1000a194	import	0x10006850	USER32.dll.wsprintfW
0x10006937	0x1000a104	import	0x10006850	KERNEL32.dll.VirtualFree
0x1000696b	0x1000a144	import	0x10006950	KERNEL32.dll.VirtualAlloc
0x1000697a	0x1000a194	import	0x10006950	USER32.dll.wsprintfW
0x100069bd	0x1000a104	import	0x10006950	KERNEL32.dll.VirtualFree
0x100069e4	0x1000a160	import	0x100069e0	KERNEL32.dll.lstrlenA
0x10006a52	0x1000a0b0	import	0x10006a40	KERNEL32.dll.lstrlenW
0x10006a64	0x1000a110	import	0x10006a40	KERNEL32.dll.lstrcatW
0x10006a72	0x1000a0d8	import	0x10006a40	KERNEL32.dll.FindFirstFileW
0x10006a78	0x1000a0dc	import	0x10006a40	KERNEL32.dll.lstrcmpW
0x10006ac4	0x1000a110	import	0x10006a40	KERNEL32.dll.lstrcatW
0x10006acb	0x1000a0b0	import	0x10006a40	KERNEL32.dll.lstrlenW
0x10006af4	0x1000fea0	string	0x10006a40	.sql
0x10006b11	0x1000a11c	import	0x10006a40	KERNEL32.dll.CreateFileW
0x10006b1c	0x1000a134	import	0x10006a40	KERNEL32.dll.GetFileSize
0x10006b3a	0x1000a144	import	0x10006a40	KERNEL32.dll.VirtualAlloc
0x10006b4f	0x1000a060	import	0x10006a40	KERNEL32.dll.ReadFile
0x10006b59	0x1000feb0	string	0x10006a40	*******************
0x10006b69	0x1000feb0	string	0x10006a40	*******************
0x10006b6e	0x1000a160	import	0x10006a40	KERNEL32.dll.lstrlenA
0x10006b89	0x1000a104	import	0x10006a40	KERNEL32.dll.VirtualFree
0x10006b93	0x1000a10c	import	0x10006a40	KERNEL32.dll.CloseHandle
0x10006ba0	0x1000a0dc	import	0x10006a40	KERNEL32.dll.lstrcmpW
0x10006bbc	0x1000a0e4	import	0x10006a40	KERNEL32.dll.FindNextFileW
0x10006bcd	0x1000a0e0	import	0x10006a40	KERNEL32.dll.FindClose
0x10006bf5	0x1000a144	import	0x10006be0	KERNEL32.dll.VirtualAlloc
0x10006bfd	0x1000fed4	string	0x10006be0	%s\GDCB-DECRYPT.txt
0x10006c03	0x1000a194	import	0x10006be0	USER32.dll.wsprintfW
0x10006c1f	0x1000a11c	import	0x10006be0	KERNEL32.dll.CreateFileW
0x10006c2c	0x1000a064	import	0x10006be0	KERNEL32.dll.GetLastError
0x10006c4e	0x1000a0b0	import	0x10006be0	KERNEL32.dll.lstrlenW
0x10006c5e	0x1000a124	import	0x10006be0	KERNEL32.dll.WriteFile
0x10006c65	0x1000a10c	import	0x10006be0	KERNEL32.dll.CloseHandle
0x10006c78	0x1000a104	import	0x10006be0	KERNEL32.dll.VirtualFree
0x10006ca1	0x10006640	string	0x10006c90	SVWj@h
0x10006cc3	0x1000a0b0	import	0x10006c90	KERNEL32.dll.lstrlenW
0x10006cc9	0x1000a110	import	0x10006c90	KERNEL32.dll.lstrcatW
0x10006ce5	0x1000a0d8	import	0x10006c90	KERNEL32.dll.FindFirstFileW
0x10006d1c	0x1000a0dc	import	0x10006c90	KERNEL32.dll.lstrcmpW
0x10006d36	0x1000a0dc	import	0x10006c90	KERNEL32.dll.lstrcmpW
0x10006da5	0x1000a110	import	0x10006c90	KERNEL32.dll.lstrcatW
0x10006dbd	0x1000a0e4	import	0x10006c90	KERNEL32.dll.FindNextFileW
0x10006dce	0x1000a0e0	import	0x10006c90	KERNEL32.dll.FindClose
0x10006df9	0x1000a144	import	0x10006de0	KERNEL32.dll.VirtualAlloc
0x10006e0e	0x1000a194	import	0x10006de0	USER32.dll.wsprintfW
0x10006e1c	0x1000a088	import	0x10006de0	KERNEL32.dll.InitializeCriticalSection
0x10006e50	0x1000a144	import	0x10006de0	KERNEL32.dll.VirtualAlloc
0x10006e7b	0x1000a104	import	0x10006de0	KERNEL32.dll.VirtualFree
0x10006e83	0x1000a118	import	0x10006de0	KERNEL32.dll.ExitThread
0x10006eaf	0x1000a144	import	0x10006e90	KERNEL32.dll.VirtualAlloc
0x10006ebc	0x1000a0b0	import	0x10006e90	KERNEL32.dll.lstrlenW
0x10006eeb	0x1000a160	import	0x10006e90	KERNEL32.dll.lstrlenA
0x10006f03	0x1000a194	import	0x10006e90	USER32.dll.wsprintfW
0x10006f19	0x1000a104	import	0x10006e90	KERNEL32.dll.VirtualFree
0x10006f27	0x1000a1dc	import	0x10006e90	WININET.dll.InternetCloseHandle
0x10006f52	0x1000a110	import	0x10006f40	KERNEL32.dll.lstrcatW
0x1000709c	0x1000a144	import	0x10006f40	KERNEL32.dll.VirtualAlloc
0x100070b6	0x1000a194	import	0x10006f40	USER32.dll.wsprintfW
0x100070c1	0x1000ff64	string	0x10006f40	undefined
0x100070c7	0x1000a194	import	0x10006f40	USER32.dll.wsprintfW
0x100070f6	0x1000a104	import	0x10006f40	KERNEL32.dll.VirtualFree
0x1000711f	0x1000a0b0	import	0x10006f40	KERNEL32.dll.lstrlenW
0x10007192	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x1000719d	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x100071b3	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x100071be	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x100071d4	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x100071df	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x100071f5	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007200	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007216	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007221	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007237	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007242	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007261	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x1000726c	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007288	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x10007296	0x1000a0b0	import	0x10007140	KERNEL32.dll.lstrlenW
0x100072c6	0x1000a038	import	0x100072b0	ADVAPI32.dll.RegOpenKeyExW
0x100072e7	0x1000a034	import	0x100072b0	ADVAPI32.dll.RegQueryValueExW
0x100072f7	0x1000a00c	import	0x100072b0	ADVAPI32.dll.RegCloseKey
0x10007306	0x1000a064	import	0x100072b0	KERNEL32.dll.GetLastError
0x1000730f	0x1000a00c	import	0x100072b0	ADVAPI32.dll.RegCloseKey
0x1000733e	0x1000a144	import	0x10007330	KERNEL32.dll.VirtualAlloc
0x10007368	0x1000a030	import	0x10007330	ADVAPI32.dll.GetUserNameW
0x10007390	0x1000a0ec	import	0x10007330	KERNEL32.dll.GetComputerNameW
0x1000739a	0x1000a194	import	0x10007330	USER32.dll.wsprintfW
0x100073c0	0x1000ff78	string	0x10007330	Domain
0x100073c5	0x1000ff88	string	0x10007330	SYSTEM\CurrentControlSet\services\Tcpip\Parameters
0x100073e1	0x1000fff0	string	0x10007330	WORKGROUP
0x100073e9	0x1000ff64	string	0x10007330	undefined
0x10007421	0x1001001c	string	0x10007330	Control Panel\International
0x10007432	0x1000a038	import	0x10007330	ADVAPI32.dll.RegOpenKeyExW
0x1000744e	0x10010004	string	0x10007330	LocaleName
0x10007456	0x1000a034	import	0x10007330	ADVAPI32.dll.RegQueryValueExW
0x10007469	0x1000a064	import	0x10007330	KERNEL32.dll.GetLastError
0x10007472	0x1000a00c	import	0x10007330	ADVAPI32.dll.RegCloseKey
0x1000748f	0x1000a104	import	0x10007330	KERNEL32.dll.VirtualFree
0x100074f5	0x1001005c	string	0x10007330	Keyboard Layout\Preload
0x100074ff	0x1000a038	import	0x10007330	ADVAPI32.dll.RegOpenKeyExW
0x10007521	0x1000a034	import	0x10007330	ADVAPI32.dll.RegQueryValueExW
0x10007534	0x1000a064	import	0x10007330	KERNEL32.dll.GetLastError
0x1000753d	0x1000a00c	import	0x10007330	ADVAPI32.dll.RegCloseKey
0x10007549	0x1001008c	string	0x10007330	00000419
0x10007551	0x1000a100	import	0x10007330	KERNEL32.dll.lstrcmpiW
0x1000758d	0x1000a104	import	0x10007330	KERNEL32.dll.VirtualFree
0x10007593	0x1000a144	import	0x10007330	KERNEL32.dll.VirtualAlloc
0x100075bb	0x100100c0	string	0x10007330	SOFTWARE\Microsoft\Windows NT\CurrentVersion
0x100075df	0x10010120	string	0x10007330	SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion
0x100075ee	0x10010194	string	0x10007330	error
0x10007605	0x1000a0e8	import	0x10007330	KERNEL32.dll.GetNativeSystemInfo
0x10007641	0x1000a168	import	0x10007330	KERNEL32.dll.ExitProcess
0x10007655	0x100101b0	string	0x10007330	Itanium
0x10007663	0x100101c8	string	0x10007330	Unknown
0x100076c4	0x1000a0f4	import	0x10007330	KERNEL32.dll.GetWindowsDirectoryW
0x100076fe	0x1000a0f8	import	0x10007330	KERNEL32.dll.GetVolumeInformationW
0x10007711	0x100101d8	string	0x10007330	ProcessorNameString
0x10007716	0x10010200	string	0x10007330	HARDWARE\DESCRIPTION\System\CentralProcessor\0
0x10007730	0x1000a0b0	import	0x10007330	KERNEL32.dll.lstrlenW
0x10007746	0x10010260	string	0x10007330	Identifier
0x1000774b	0x10010200	string	0x10007330	HARDWARE\DESCRIPTION\System\CentralProcessor\0
0x1000776a	0x1000a110	import	0x10007330	KERNEL32.dll.lstrcatW
0x1000777f	0x10010278	string	0x10007330	RtlComputeCrc32
0x10007784	0x10010288	string	0x10007330	ntdll.dll
0x10007789	0x1000a128	import	0x10007330	KERNEL32.dll.GetModuleHandleW
0x10007790	0x1000a148	import	0x10007330	KERNEL32.dll.GetProcAddress
0x100077a0	0x1000a0b0	import	0x10007330	KERNEL32.dll.lstrlenW
0x100077d1	0x1000a104	import	0x10007330	KERNEL32.dll.VirtualFree
0x100077d9	0x1000a110	import	0x10007330	KERNEL32.dll.lstrcatW
0x100077f7	0x1001029c	string	0x10007330	UNKNOWN
0x100077fe	0x100102ac	string	0x10007330	NO_ROOT_DIR
0x10007805	0x100102c4	string	0x10007330	REMOVABLE
0x1000780c	0x100102d8	string	0x10007330	FIXED
0x10007813	0x100102e4	string	0x10007330	REMOTE
0x1000781a	0x100102f4	string	0x10007330	CDROM
0x10007821	0x10010300	string	0x10007330	RAMDISK
0x10007828	0x1000a144	import	0x10007330	KERNEL32.dll.VirtualAlloc
0x1000786f	0x1000a078	import	0x10007330	KERNEL32.dll.GetDriveTypeW
0x100078c8	0x1000a0f0	import	0x10007330	KERNEL32.dll.GetDiskFreeSpaceW
0x10007910	0x1000a0b0	import	0x10007330	KERNEL32.dll.lstrlenW
0x1000791a	0x1000a194	import	0x10007330	USER32.dll.wsprintfW
0x1000792c	0x1000a0b0	import	0x10007330	KERNEL32.dll.lstrlenW
0x10007943	0x10010324	string	0x10007330	%I64u
0x1000794e	0x1000a110	import	0x10007330	KERNEL32.dll.lstrcatW
0x1000796d	0x1000a0b0	import	0x10007330	KERNEL32.dll.lstrlenW
0x100079a9	0x1000a144	import	0x10007330	KERNEL32.dll.VirtualAlloc
0x100079d0	0x1000a104	import	0x10007330	KERNEL32.dll.VirtualFree
0x10007a18	0x1000a144	import	0x10007a10	KERNEL32.dll.VirtualAlloc
0x10007a3f	0x1001033c	string	0x10007a10	AVP.EXE
0x10007a46	0x1001034c	string	0x10007a10	ekrn.exe
0x10007a4d	0x10010360	string	0x10007a10	avgnt.exe
0x10007a54	0x10010374	string	0x10007a10	ashDisp.exe
0x10007a5b	0x1001038c	string	0x10007a10	NortonAntiBot.exe
0x10007a62	0x100103b0	string	0x10007a10	Mcshield.exe
0x10007a69	0x100103cc	string	0x10007a10	avengine.exe
0x10007a70	0x100103e8	string	0x10007a10	cmdagent.exe
0x10007a77	0x10010404	string	0x10007a10	smc.exe
0x10007a7e	0x10010414	string	0x10007a10	persfw.exe
0x10007a85	0x1001042c	string	0x10007a10	pccpfw.exe
0x10007a8c	0x10010444	string	0x10007a10	fsguiexe.exe
0x10007a93	0x10010460	string	0x10007a10	cfp.exe
0x10007a9a	0x10010470	string	0x10007a10	msmpeng.exe
0x10007ab6	0x1000a0cc	import	0x10007a10	KERNEL32.dll.CreateToolhelp32Snapshot
0x10007acc	0x1000a104	import	0x10007a10	KERNEL32.dll.VirtualFree
0x10007aef	0x1000a14c	import	0x10007a10	KERNEL32.dll.Process32FirstW
0x10007b15	0x1000a100	import	0x10007a10	KERNEL32.dll.lstrcmpiW
0x10007b3a	0x1000a06c	import	0x10007a10	KERNEL32.dll.lstrcpyW
0x10007b47	0x1000a110	import	0x10007a10	KERNEL32.dll.lstrcatW
0x10007b4f	0x1000a110	import	0x10007a10	KERNEL32.dll.lstrcatW
0x10007b64	0x1000a0b0	import	0x10007a10	KERNEL32.dll.lstrlenW
0x10007b8e	0x1000a0c8	import	0x10007a10	KERNEL32.dll.Process32NextW
0x10007b98	0x1000a064	import	0x10007a10	KERNEL32.dll.GetLastError
0x10007bb6	0x1000a0b0	import	0x10007a10	KERNEL32.dll.lstrlenW
0x10007bcd	0x1000a104	import	0x10007a10	KERNEL32.dll.VirtualFree
0x10007be0	0x1000a10c	import	0x10007a10	KERNEL32.dll.CloseHandle
0x10007c14	0x1000a104	import	0x10007c10	KERNEL32.dll.VirtualFree
0x10007cec	0x1000a1f0	import	0x10007ce0	WININET.dll.InternetOpenW
0x10007f03	0x1000a1dc	import	0x10007ef0	WININET.dll.InternetCloseHandle
0x10007f22	0x1000a1e8	import	0x10007ef0	WININET.dll.InternetConnectW
0x10007f4f	0x1000a144	import	0x10007ef0	KERNEL32.dll.VirtualAlloc
0x10007f63	0x1000a194	import	0x10007ef0	USER32.dll.wsprintfW
0x10007f77	0x10010488	string	0x10007ef0	HTTP/1.1
0x10007f81	0x1000a1ec	import	0x10007ef0	WININET.dll.HttpOpenRequestW
0x10007fee	0x1000a1e0	import	0x10007ef0	WININET.dll.HttpAddRequestHeadersW
0x10008005	0x1000a1e4	import	0x10007ef0	WININET.dll.HttpSendRequestW
0x10008024	0x1000a1f4	import	0x10007ef0	WININET.dll.InternetReadFile
0x10008050	0x1000a1f4	import	0x10007ef0	WININET.dll.InternetReadFile
0x1000805c	0x1000a064	import	0x10007ef0	KERNEL32.dll.GetLastError
0x10008062	0x1000a1dc	import	0x10007ef0	WININET.dll.InternetCloseHandle
0x1000807a	0x1000a104	import	0x10007ef0	KERNEL32.dll.VirtualFree
0x1000816d	0x1000a014	import	0x10008150	ADVAPI32.dll.CryptAcquireContextW
0x1000819b	0x1000a144	import	0x10008150	KERNEL32.dll.VirtualAlloc
0x100081ef	0x1000a140	import	0x10008150	KERNEL32.dll.GetModuleHandleA
0x100081fd	0x1000a0fc	import	0x10008150	KERNEL32.dll.LoadLibraryA
0x1000820c	0x1000a148	import	0x10008150	KERNEL32.dll.GetProcAddress
0x10008255	0x1000a01c	import	0x10008150	ADVAPI32.dll.CryptReleaseContext
0x10008263	0x1000a104	import	0x10008150	KERNEL32.dll.VirtualFree
0x10008277	0x1000a01c	import	0x10008150	ADVAPI32.dll.CryptReleaseContext
0x10008285	0x1000a104	import	0x10008150	KERNEL32.dll.VirtualFree
0x100082c0	0x1000a014	import	0x100082a0	ADVAPI32.dll.CryptAcquireContextW
0x100082e8	0x1000a144	import	0x100082a0	KERNEL32.dll.VirtualAlloc
0x1000833d	0x1000a140	import	0x100082a0	KERNEL32.dll.GetModuleHandleA
0x1000834b	0x1000a0fc	import	0x100082a0	KERNEL32.dll.LoadLibraryA
0x1000835a	0x1000a148	import	0x100082a0	KERNEL32.dll.GetProcAddress
0x1000837e	0x1000a01c	import	0x100082a0	ADVAPI32.dll.CryptReleaseContext
0x1000838c	0x1000a104	import	0x100082a0	KERNEL32.dll.VirtualFree
0x100083a0	0x1000a01c	import	0x100082a0	ADVAPI32.dll.CryptReleaseContext
0x100083ae	0x1000a104	import	0x100082a0	KERNEL32.dll.VirtualFree
0x10008f6f	0x10008fc0	string	0x100089c0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x10008f94	0x10008fc0	string	0x100089c0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x10008faf	0x10008fc0	string	0x100089c0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x100092e2	0x1000a16c	import	0x100092e2	KERNEL32.dll.IsProcessorFeaturePresent
