reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x402021	0x4b6380	string	0x401ecd	E?:\a+
0x402f48	0x4c96dc	string	0x402ee2	C\tg`B
0x4031f9	0x4c9948	string	0x4031f2	i`-"_eg6
0x403f5d	0x4ca030	string	0x403e2f	ݦ]Uzb blocks=Arabic Supplement,Basic Latin
0x403fe9	0x404056	string	0x403e2f	ShؚL blocks=Basic Latin,Arabic
0x4042f8	0x4ca1dc	string	0x404177	CSj!
0x404c38	0x4ca508	string	0x404b03	rh&r\r
0x404fa1	0x4ca508	string	0x404df0	rh&r\r
0x404fc9	0x4ca740	string	0x404df0	A&\vk|9
0x40616f	0x4ca1dc	string	0x405fa3	CSj!
0x4062f9	0x4062b0	string	0x405fa3	;_\b}FS
0x4069c5	0x4b6008	string	0x406696	j٣{)1 blocks=Basic Latin,Arabic
0x407ee4	0x4cc200	string	0x407eb3	\vX/ԑl blocks=Basic Latin,Cyrillic Supplement
0x4081a7	0x4ca1dc	string	0x407eb3	CSj!
0x408f72	0x4cc830	string	0x408e0c	c0\ny
0x408fd0	0x4b64c0	string	0x408e0c	_/x\ae
0x4093d4	0x4b6764	string	0x408ff6	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x4097dc	0x4097f7	string	0x408ff6	G;~\b|Ӊ blocks=Basic Latin,Cyrillic
0x4099b3	0x4ccbe0	string	0x409933	v֤\fւ+D blocks=Basic Latin,Hebrew,Armenian
0x409be1	0x409bec	string	0x409b68	3\r4F
0x409cbd	0x409cc8	string	0x409b68	3\r<G
0x40a52b	0x4cd090	string	0x40a24b	-CY1
0x40ad17	0x4cd4d0	string	0x40accf	z\Ff
0x40bf41	0x4cd954	string	0x40b875	mJ0c7
0x40c004	0x4b6764	string	0x40bf7b	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x40c3a9	0x40c3b3	string	0x40c36f	SSSSh
0x40c53d	0x4cdf50	string	0x40c4c4	5r\v$
0x40c657	0x4cdfd4	string	0x40c5c7	l1_m
0x40c730	0x4ce038	string	0x40c6a0	\tαFB blocks=Basic Latin,Greek and Coptic
0x40c8b8	0x4ce038	string	0x40c828	\tαFB blocks=Basic Latin,Greek and Coptic
0x40cb27	0x4ca1dc	string	0x40ca53	CSj!
0x40ce41	0x4ce1e0	string	0x40ce30	-c4n
0x40d6c7	0x4ce530	string	0x40d62c	\e\aTS
0x40db0f	0x40db3f	string	0x40daf1	j\nj
0x40dbb9	0x40dc37	string	0x40db79	j\rX_^[
0x40dc1e	0x40dc37	string	0x40db79	j\rX_^[
0x40dc2a	0x40dc37	string	0x40db79	j\rX_^[
0x40dcbd	0x40dd36	string	0x40dc7d	j\rX_^[
0x40dd30	0x40dd36	string	0x40dc7d	j\rX_^[
0x40e14b	0x40e162	string	0x40e134	_3ɸz blocks=Basic Latin,IPA Extensions
0x40e154	0x40e162	string	0x40e134	_3ɸz blocks=Basic Latin,IPA Extensions
0x40f724	0x40f72e	string	0x40f1fa	VVVj
0x40f836	0x40f845	string	0x40f1fa	h`?Q
0x4103e7	0x41047d	string	0x4102c2	h(>N
0x4106ec	0x4106fb	string	0x4105e1	hHAN
0x410747	0x4e4568	string	0x4105e1	"yLG
0x411778	0x411797	string	0x411708	SSSS
0x411dea	0x411ff3	string	0x411d16	h@LN
0x412357	0x4125d5	string	0x4122aa	j\aX9
0x412360	0x41252a	string	0x4122aa	j\bX9
0x41245f	0x4e4568	string	0x4122aa	"yLG
0x41297a	0x412980	string	0x412954	VWj\tY
0x412be5	0x4e5160	string	0x412b40	R_tp\bh
0x412c07	0x4e5160	string	0x412b40	R_tp\bh
0x412f68	0x4e56e8	string	0x412e53	s +iR$a
0x413dcb	0x4e5de4	string	0x413dba	el{X$X
0x413fff	0x414022	string	0x413dba	jU^h
0x414007	0x414022	string	0x413dba	jU^h
0x4152ab	0x41549b	string	0x414e7b	h0hN
0x415416	0x415654	string	0x414e7b	h\hN
0x415423	0x415654	string	0x414e7b	h\hN
0x4158b7	0x4ab3cf	string	0x4158b2	)kx=
0x416ad3	0x416b3c	string	0x41690c	h(tN
0x416af1	0x416b3c	string	0x41690c	h(tN
0x416afa	0x416b3c	string	0x41690c	h(tN
0x417203	0x417215	string	0x416e3d	h8wN
0x417734	0x4e78f0	string	0x41771e	^W\n*
0x41820d	0x418239	string	0x418173	3ҁ{\b\e blocks=Basic Latin,Cyrillic
0x4187a0	0x418795	string	0x418763	9\nt\f@
0x418abe	0x418ac2	string	0x418922	X_^[
0x418b07	0x418b11	string	0x418aea	_^[]
0x41a021	0x41a025	string	0x419b38	X_^[
0x41a717	0x41a73a	string	0x41a532	X_^[
0x41af9d	0x41afb1	string	0x41aeba	3\tqt@_^[
0x41bf96	0x41bfd1	string	0x41bf63	_^[]
0x41d2fc	0x41d390	string	0x41cb20	hh~N
0x41efdb	0x4e8438	string	0x41efb4	/tt~@'EV
0x41f7a2	0x4e8788	string	0x41f793	!@!Ja(
0x41fc83	0x4e8a50	string	0x41f97c	I'EP
0x4217ef	0x4e8a50	string	0x421543	I'EP
0x421bf5	0x4e8a50	string	0x4218fc	I'EP
0x422c9c	0x422cad	string	0x4227d9	@PVj,
0x422ce1	0x422cf2	string	0x4227d9	@PVj
0x42350e	0x4b6380	string	0x423452	E?:\a+
0x423705	0x4b6380	string	0x423452	E?:\a+
0x42400f	0x4ea1fc	string	0x423e2d	E{s[
0x4242e6	0x4ea1fc	string	0x424106	E{s[
0x4243cd	0x4243ff	string	0x424385	SSSj
0x425813	0x42583b	string	0x4257be	Wh̦N blocks=Basic Latin,Combining Diacritical Marks
0x426ce5	0x4acf63	string	0x426ce0	AD"z
0x4273dd	0x427593	string	0x4270fe	3\r}ث blocks=Basic Latin,Arabic
0x42909d	0x4eb208	string	0x428f4a	ܿqSb blocks=Syriac,Basic Latin
0x42a487	0x4ab3cf	string	0x42a482	)kx=
0x42a4f2	0x42a50a	string	0x42a4d0	C;_\f|
0x42d66e	0x42d7ad	string	0x42d521	3ɍUĻ blocks=Basic Latin,Latin Extended-B,Latin Extended-A
0x42d707	0x42d7ad	string	0x42d521	3ɍUĻ blocks=Basic Latin,Latin Extended-B,Latin Extended-A
0x42d967	0x4ecb50	string	0x42d521	{"a}
0x42df0b	0x4ecb50	string	0x42dd6f	{"a}
0x42e5bb	0x42e5c4	string	0x42e461	QQQQj
0x42eb65	0x42eb38	string	0x42eade	;G<s*
0x432067	0x4ee970	string	0x431c1a	=~\bq
0x435942	0x4b6764	string	0x4358c8	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x436f1e	0x436f35	string	0x436ed3	hX\bO
0x437a05	0x437a22	string	0x43799a	hX\tO
0x43a1b7	0x4f1bf0	string	0x43a0e6	:휨Sf blocks=Basic Latin,Hangul Syllables
0x43a244	0x4afa10	string	0x43a242	\v\tL
0x43a2aa	0x4b6008	string	0x43a242	j٣{)1 blocks=Basic Latin,Arabic
0x43a961	0x43a98f	string	0x43a83f	hL!O
0x43ace2	0x4b64c0	string	0x43ac89	_/x\ae
0x43af5b	0x4f2564	string	0x43af4a	O2ay
0x43b944	0x4b6764	string	0x43b7c9	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x43c0a8	0x43c0c2	string	0x43bd43	hP-O
0x43c3a0	0x4b6764	string	0x43c1b1	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x43ce6d	0x43ceb2	string	0x43ce50	_+u\f
0x43cea2	0x43ceb2	string	0x43ce50	_+u\f
0x43cea7	0x43ceb2	string	0x43ce50	_+u\f
0x43d7c2	0x43d7d2	string	0x43d742	;]\fu
0x43de11	0x43de59	string	0x43dc79	hl3O
0x43de25	0x4f3344	string	0x43dc79	p %/
0x43e907	0x4ab3cf	string	0x43e902	)kx=
0x43f257	0x43f26f	string	0x43f1f3	C;_$|
0x43f4f0	0x4c9948	string	0x43f485	i`-"_eg6
0x43f8da	0x43f8e3	string	0x43f796	h\f:O
0x43ffa0	0x43ffd8	string	0x43fea9	h$:O
0x440518	0x4b6764	string	0x44032c	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x44061d	0x4412b3	string	0x44032c	h @O
0x44062c	0x4412b3	string	0x44032c	h @O
0x440d24	0x440d43	string	0x44032c	hX+O
0x440ff0	0x44102a	string	0x44032c	hlCO
0x4413ec	0x4b0d08	string	0x4413ea	\fCCV
0x4417dc	0x4417e8	string	0x4415dc	h(FO
0x4417f6	0x441802	string	0x4415dc	h<FO
0x441810	0x44181c	string	0x4415dc	hPFO
0x44182a	0x441836	string	0x4415dc	hdFO
0x441844	0x441850	string	0x4415dc	hxFO
0x44192e	0x44193a	string	0x4415dc	h,GO
0x441948	0x441954	string	0x4415dc	h@GO
0x441962	0x44196e	string	0x4415dc	hTGO
0x44197c	0x441988	string	0x4415dc	hhGO
0x441996	0x4419a2	string	0x4415dc	h|GO
0x441b07	0x441b0e	string	0x441ab2	h|HO
0x441fc8	0x442a1d	string	0x441c32	h,KO
0x441fd2	0x442a1d	string	0x441c32	h,KO
0x442030	0x44203f	string	0x441c32	hdKO
0x44217e	0x4429ed	string	0x441c32	hdKO
0x44218b	0x4429ed	string	0x441c32	hdKO
0x44224c	0x4429bd	string	0x441c32	hDLO
0x442255	0x4429bd	string	0x441c32	hDLO
0x44227b	0x44298d	string	0x441c32	h`LO
0x442287	0x44298d	string	0x441c32	h`LO
0x442c09	0x4c9948	string	0x442b76	i`-"_eg6
0x442d2b	0x4b6764	string	0x442b76	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x442e0c	0x4432a4	string	0x442b76	h @O
0x442e1b	0x4432a4	string	0x442b76	h @O
0x4430c9	0x4430e2	string	0x442b76	hX+O
0x44313f	0x443154	string	0x442b76	hPCO
0x443148	0x443154	string	0x442b76	hPCO
0x445178	0x4b1718	string	0x445176	Z>Kp[CE
0x44547b	0x4454eb	string	0x4453ee	hT_O
0x445482	0x4454eb	string	0x4453ee	hT_O
0x445747	0x4f61f0	string	0x44567e	bGxH
0x445d1d	0x445d5c	string	0x445c03	j\nY3\r}
0x44608b	0x468ff0	string	0x445f96	WVS3
0x446095	0x468ff0	string	0x445f96	WVS3
0x44623a	0x44627b	string	0x44617f	hhiO
0x44661f	0x4466a8	string	0x446434	h(lO
0x44662c	0x4466a8	string	0x446434	h(lO
0x446637	0x468ff0	string	0x446434	WVS3
0x446d0c	0x468ff0	string	0x446c7d	WVS3
0x446ebd	0x468ff0	string	0x446e2f	WVS3
0x446ef8	0x446f07	string	0x446e2f	h4hO
0x4471fd	0x447231	string	0x4471c8	j\nY3\r}
0x44758e	0x4475b9	string	0x447575	j\n3\r}
0x4475b7	0x44758c	string	0x447575	;8s)
0x4475f1	0x4f751c	string	0x447575	4\b\vA
0x447633	0x4f7544	string	0x447575	4w*D
0x4477a7	0x44786f	string	0x44775b	h@wO
0x447cec	0x4b6764	string	0x447aa2	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x448c96	0x4f8400	string	0x448b45	vXW%0
0x449bef	0x449c23	string	0x449b02	hh?Q
0x44a028	0x4b6764	string	0x449ef4	Ҿ埅 g blocks=Cyrillic,CJK Unified Ideographs,Basic Latin
0x44a0a9	0x4c9948	string	0x449ef4	i`-"_eg6
0x44a3a9	0x44a3c2	string	0x449ef4	hhPO
0x44b6d2	0x44b704	string	0x44b5d8	VVVV
0x44b9bf	0x4f97c0	string	0x44b94d	1<_r
0x44bc23	0x44bc4f	string	0x44ba3d	h4gN
0x44ce5e	0x4b2dd0	string	0x44ce5c	\njG\
0x44cff1	0x4f9f78	string	0x44ce5c	Ց>%泻 blocks=Armenian,Basic Latin,CJK Unified Ideographs
0x44d5bb	0x44d5bf	string	0x44d59e	;E\bt5
0x44d7f9	0x4ab3cf	string	0x44d7f4	)kx=
0x44dbf7	0x4ab3cf	string	0x44dbf2	)kx=
0x44e0fa	0x44e178	string	0x44e0e7	jjjj
0x44e15e	0x4b6610	string	0x44e0e7	+.&h+_]\v>3
0x44e35c	0x44e36e	string	0x44e34f	95l\rQ
0x44ed3e	0x44ed50	string	0x44ed01	[_^]
0x44efb9	0x4e5160	string	0x44ef00	R_tp\bh
0x44efde	0x4e5160	string	0x44ef00	R_tp\bh
0x44f224	0x44f249	string	0x44f1d2	_^[]
0x44f244	0x44f249	string	0x44f1d2	_^[]
0x4501a8	0x4e5160	string	0x4500f0	R_tp\bh
0x4501ca	0x4e5160	string	0x4500f0	R_tp\bh
0x450283	0x4502c5	string	0x450260	_^[]
0x450299	0x4502c5	string	0x450260	_^[]
0x4502af	0x4502c5	string	0x450260	_^[]
0x45094e	0x4bb010	string	0x450720	o8|
0x450953	0x4e5160	string	0x450720	R_tp\bh
0x450973	0x4bb010	string	0x450720	o8|
0x450978	0x4e5160	string	0x450720	R_tp\bh
0x450b6c	0x4b6600	string	0x450b48	?'7V
0x4511a2	0x4b3390	string	0x451100	I\b%J5O\e
0x4516ad	0x4516cf	string	0x4516a3	f9>u
0x45195e	0x4ab3cf	string	0x451959	)kx=
0x4519e9	0x4519f9	string	0x4519e0	9_\bt
0x451abe	0x4b6380	string	0x451a40	E?:\a+
0x451bde	0x4b6380	string	0x451b88	E?:\a+
0x451c4a	0x451c64	string	0x451c30	3ɋыE\b blocks=Basic Latin,Latin Extended-B,Cyrillic
0x451eca	0x451ee4	string	0x451eb0	3ɋыE\b blocks=Basic Latin,Latin Extended-B,Cyrillic
0x451f4a	0x451f64	string	0x451f30	3ɋыE\b blocks=Basic Latin,Latin Extended-B,Cyrillic
0x452034	0x4b6194	string	0x45201c	:\b"]
0x452912	0x4ab3cf	string	0x45290d	)kx=
0x452c06	0x452c37	string	0x452bc5	_^[]
0x452c33	0x452c37	string	0x452bc5	_^[]
0x4533a6	0x45336f	string	0x453350	jjjj
0x4533dc	0x4533e1	string	0x453350	jjjj
0x453c64	0x453ca6	string	0x453c10	_^[]
0x453c92	0x453ca6	string	0x453c10	_^[]
0x454510	0x4b66c8	string	0x454479	\r10u"
0x45456f	0x4b66c8	string	0x454524	\r10u"
0x45466f	0x4b66c8	string	0x454524	\r10u"
0x454720	0x4b66c8	string	0x45470f	\r10u"
0x454e8a	0x454e9f	string	0x454e6e	C;^\brދ blocks=Basic Latin,Thaana
0x455005	0x4ab3cf	string	0x455000	)kx=
0x45560b	0x4b66c8	string	0x455560	\r10u"
0x4556ef	0x4b66c8	string	0x455560	\r10u"
0x455ba2	0x4b66c8	string	0x455b7b	\r10u"
0x455e49	0x4ab3cf	string	0x455e44	)kx=
0x455edf	0x4ab3cf	string	0x455eda	)kx=
0x4569b7	0x4ab3cf	string	0x4569b2	)kx=
0x456daa	0x4e5160	string	0x456d00	R_tp\bh
0x456dcf	0x4e5160	string	0x456d00	R_tp\bh
0x4571bd	0x4571c7	string	0x4571a4	Vj(3
0x4574a5	0x4574c4	string	0x457491	3\tE\b
0x458784	0x4587a2	string	0x458770	9wtt#
0x458af3	0x458b06	string	0x458abf	_^[]
0x459601	0x45ffc1	string	0x4595f0	VWj\v
0x4596d0	0x4596e7	string	0x4596a0	_^[]
0x4596de	0x4596e7	string	0x4596a0	_^[]
0x45af92	0x45afa9	string	0x45af3d	_^[]
0x45afa5	0x45afa9	string	0x45af3d	_^[]
0x45b180	0x45b109	string	0x45b0c1	jjjj
0x45b1f0	0x45b1f5	string	0x45b0c1	jjjj
0x45ba93	0x4b665c	string	0x45ba46	H~R!:
0x45bee5	0x45bf2d	string	0x45bed0	_^[]
0x45bf26	0x45bf2d	string	0x45bed0	_^[]
0x45c705	0x45c73b	string	0x45c6f0	_^[]
0x45c734	0x45c73b	string	0x45c6f0	_^[]
0x45d27b	0x4ab3cf	string	0x45d276	)kx=
0x45d2c0	0x4ab3cf	string	0x45d2bb	)kx=
0x45d305	0x4ab3cf	string	0x45d300	)kx=
0x45d34a	0x4ab3cf	string	0x45d345	)kx=
0x45dc06	0x4e5160	string	0x45db50	R_tp\bh
0x45dc28	0x4e5160	string	0x45db50	R_tp\bh
0x45e611	0x45e655	string	0x45e5da	_^[]
0x45e629	0x45e655	string	0x45e5da	_^[]
0x45e642	0x45e655	string	0x45e5da	_^[]
0x45eedd	0x45eed3	string	0x45eec6	;M\bt\r
0x45faef	0x508cc0	string	0x45faed	_P@\b:
0x45fc24	0x45fccb	string	0x45fc05	_^[]
0x45fc89	0x45fccb	string	0x45fc05	_^[]
0x45fcb6	0x45fccb	string	0x45fc05	_^[]
0x45fe16	0x45ffc1	string	0x45fe12	VWj\v
0x45ff03	0x4e5160	string	0x45fe60	R_tp\bh
0x45ff25	0x4e5160	string	0x45fe60	R_tp\bh
0x460356	0x460388	string	0x46031b	C;_\b|
0x460617	0x460622	string	0x4605d5	_^[]
0x46064f	0x460689	string	0x460629	^_[]
0x4606e5	0x460721	string	0x460690	9_\fu
0x460bd6	0x460be4	string	0x460af4	j9Yf;
0x460c54	0x460bbb	string	0x460af4	j%Xf;
0x4616c2	0x461716	string	0x461675	^_[]
0x4616d2	0x461716	string	0x461675	^_[]
0x46179b	0x46177f	string	0x461675	SShe
0x4617c1	0x4617a5	string	0x461675	SShe
0x4619f3	0x4619f7	string	0x46197d	_^[]
0x461bfd	0x461c69	string	0x461b83	_[^]
0x461cf4	0x461d6b	string	0x461ceb	9_ t\t
0x461d49	0x461d57	string	0x461ceb	9_\bt\f
0x461dfb	0x461dff	string	0x461dbe	_^[]
0x4623a6	0x4623aa	string	0x462344	_^[]
0x46244e	0x462457	string	0x46240e	_^[]
0x4624d8	0x492817	string	0x4624c0	\a\f,2
0x4642aa	0x4642c3	string	0x46428e	C;^\brڋ blocks=Basic Latin,Arabic
0x464308	0x464320	string	0x4642ec	C;^\brۋ blocks=Basic Latin,Arabic
0x464464	0x464447	string	0x464419	9F\fu
0x4644cc	0x4644af	string	0x464481	9F\fu
0x464534	0x464517	string	0x4644e9	9F\fu
0x4654f3	0x4ab3cf	string	0x4654ee	)kx=
0x465617	0x492817	string	0x46557b	\a\f,2
0x46563c	0x492817	string	0x46557b	\a\f,2
0x465c76	0x465c83	string	0x465c53	f92^u
0x465d40	0x465d4d	string	0x465ca8	f91u
0x466762	0x466766	string	0x46669c	_^[]
0x46716e	0x467186	string	0x467130	[_^]
0x467be7	0x467c07	string	0x467b9b	F;u\f~ҋM blocks=Basic Latin,Cyrillic
0x467bf5	0x467c07	string	0x467b9b	F;u\f~ҋM blocks=Basic Latin,Cyrillic
0x468abc	0x4b6210	string	0x468a7e	euû! blocks=Basic Latin,Latin-1 Supplement
0x468df5	0x4b6218	string	0x468df0	C.+ʁz blocks=Basic Latin,IPA Extensions
0x4695b0	0x4b6218	string	0x4694b9	C.+ʁz blocks=Basic Latin,IPA Extensions
0x469651	0x4b6218	string	0x46964c	C.+ʁz blocks=Basic Latin,IPA Extensions
0x46984c	0x4698e5	string	0x46971c	_^[3
0x46986a	0x4698e5	string	0x46971c	_^[3
0x469872	0x4698e5	string	0x46971c	_^[3
0x46988c	0x4698e5	string	0x46971c	_^[3
0x4698a8	0x4698e5	string	0x46971c	_^[3
0x4698c5	0x4698e5	string	0x46971c	_^[3
0x4698d6	0x4698e5	string	0x46971c	_^[3
0x46ab8e	0x46ab93	string	0x46a973	WPRQ
0x46af9f	0x4be0e8	string	0x46aeca	Dv7ly
0x46c248	0x46c24d	string	0x46c085	WPRQ
0x46d67d	0x4be0cc	string	0x46d660	C8w]
0x46de03	0x47f8ea	string	0x46ddf6	VAM<
0x46de2e	0x4ab3cf	string	0x46de29	)kx=
0x46e6e6	0x46e700	string	0x46e6dc	;E\fu
0x4705fb	0x470600	string	0x4703a5	WPRQ
0x470912	0x470917	string	0x4703a5	WPRQ
0x470b32	0x47faf9	string	0x470ac7	gXEK
0x470bd4	0x47faf9	string	0x470b69	gXEK
0x47114b	0x4be61c	string	0x4710e8	-sd6
0x47419f	0x4741a4	string	0x473c39	:\f0u
0x4741b4	0x4741b9	string	0x473c39	:\b|\t
0x4745b4	0x4745dd	string	0x473c39	2ۨ@t blocks=Basic Latin,Arabic
0x4745d7	0x4745dd	string	0x473c39	2ۨ@t blocks=Basic Latin,Arabic
0x474680	0x474685	string	0x473c39	f;\bu9
0x4746b9	0x4746be	string	0x473c39	f;\bt
0x474bf1	0x474bf6	string	0x473c39	:\f0u
0x474c06	0x474c0b	string	0x473c39	:\b|\t
0x475006	0x47502f	string	0x473c39	2ۨ@t blocks=Basic Latin,Arabic
0x475029	0x47502f	string	0x473c39	2ۨ@t blocks=Basic Latin,Arabic
0x4750d2	0x4750d7	string	0x473c39	f;\bu9
0x47510b	0x475110	string	0x473c39	f;\bt
0x4756f3	0x47fbad	string	0x4756cb	ܡ hx blocks=Syriac,Basic Latin
0x47572b	0x47fbad	string	0x475703	ܡ hx blocks=Syriac,Basic Latin
0x47592d	0x475932	string	0x47573b	WPRQ
0x475bdf	0x475be4	string	0x47573b	WPRQ
0x475ea6	0x47faf9	string	0x475cc8	gXEK
0x4763d7	0x47faf9	string	0x4761f9	gXEK
0x47651c	0x4be61c	string	0x4761f9	-sd6
0x476bc5	0x476be4	string	0x476847	9}4wk
0x47c06f	0x47c05c	string	0x47be35	92C]
0x47cece	0x47cedd	string	0x47be35	M,.#
0x47d26c	0x47d22d	string	0x47be35	&s=r
0x47d28f	0x47d222	string	0x47be35	l^N6
0x47e896	0x47e82e	string	0x47d773	=Q^7=
0x47ecb1	0x47ecc8	string	0x47d773	|#C/
0x48071b	0x48078c	string	0x48056b	ȺqQF blocks=Latin Extended-B,Basic Latin
0x481ee8	0x481ed3	string	0x481de8	ڮ5`M\r blocks=Arabic,Basic Latin
0x4820fe	0x482153	string	0x481de8	;TTv|!K
0x4826ab	0x48271e	string	0x481de8	a5AB
0x4826ff	0x48271e	string	0x481de8	a5AB
0x482851	0x4828ca	string	0x481de8	,ajI
0x482854	0x48281e	string	0x481de8	\nd:\b
0x482bfd	0x482c5c	string	0x481de8	;ܹ/G blocks=Greek and Coptic,Syriac,Basic Latin
0x482c30	0x482c54	string	0x481de8	,Tӛ\r blocks=Basic Latin,Cyrillic
0x483910	0x483929	string	0x482e00	\rl:i0
0x483c45	0x483bd5	string	0x482e00	\;澔\f.e blocks=Basic Latin,CJK Unified Ideographs
0x483e05	0x483d8a	string	0x482e00	\a/@+
0x4841e5	0x484217	string	0x482e00	JcS2
0x487364	0x4873e4	string	0x487359	q63
0x4893b3	0x48941a	string	0x4891cd	TY\[,
0x489cb8	0x489c53	string	0x489c97	t$Be
0x48a968	0x48a9bc	string	0x48a2e3	jr\Yi-
0x48b31b	0x48b333	string	0x48a2e3	7D/N
0x48b572	0x48b531	string	0x48a2e3	vjS"
0x4906ad	0x4906cb	string	0x4905d1	y\vu+
0x4931e1	0x49324d	string	0x4931dc	=P?@
0x4a81cf	0x4a817b	string	0x4a7f40	b/T%O!
0x4a8657	0x4a867a	string	0x4a8320	KF¦Eق blocks=Basic Latin,Latin-1 Supplement,Arabic
0x4a8f1e	0x4a8f76	string	0x4a89d0	ӂ.\v7s blocks=Cyrillic,Basic Latin
0x4a95dc	0x4a9565	string	0x4a89d0	6YYc
0x4a97c5	0x4a980b	string	0x4a89d0	?\t0c$
