reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011a3	0x405010	import	0x401130	KERNEL32.dll.CreateFileA
0x4011fe	0x405010	import	0x401130	KERNEL32.dll.CreateFileA
0x40121b	0x40500c	import	0x401130	KERNEL32.dll.CloseHandle
0x401230	0x405008	import	0x401130	KERNEL32.dll.GetFileSize
0x401291	0x405004	import	0x401130	KERNEL32.dll.ReadFile
0x4012b1	0x40500c	import	0x401130	KERNEL32.dll.CloseHandle
0x4012c5	0x40500c	import	0x401130	KERNEL32.dll.CloseHandle
0x401384	0x405000	import	0x401130	KERNEL32.dll.WriteFile
0x4013c9	0x40500c	import	0x401130	KERNEL32.dll.CloseHandle
0x4013d2	0x40500c	import	0x401130	KERNEL32.dll.CloseHandle
0x401419	0x40500c	import	0x401130	KERNEL32.dll.CloseHandle
0x401444	0x40500c	import	0x401130	KERNEL32.dll.CloseHandle
0x40148d	0x405010	import	0x401460	KERNEL32.dll.CreateFileA
0x4014ca	0x405000	import	0x401460	KERNEL32.dll.WriteFile
0x4014e2	0x40500c	import	0x401460	KERNEL32.dll.CloseHandle
0x4014f2	0x40500c	import	0x401460	KERNEL32.dll.CloseHandle
0x4015b5	0x405024	import	0x401510	KERNEL32.dll.FindResourceA
0x401622	0x405020	import	0x401510	KERNEL32.dll.LoadResource
0x401652	0x40501c	import	0x401510	KERNEL32.dll.LockResource
0x40166d	0x405018	import	0x401510	KERNEL32.dll.SizeofResource
0x4016a7	0x405014	import	0x401510	KERNEL32.dll.DeleteFileA
0x4016d4	0x405014	import	0x401510	KERNEL32.dll.DeleteFileA
0x4018e9	0x405034	import	0x4016f0	KERNEL32.dll.GetModuleFileNameA
0x401913	0x405030	import	0x4016f0	KERNEL32.dll.GetEnvironmentVariableA
0x40193e	0x405064	import	0x4016f0	MSVCRT.dll.sprintf
0x401982	0x40502c	import	0x4016f0	KERNEL32.dll.CreateProcessA
0x40198a	0x405028	import	0x4016f0	KERNEL32.dll.ExitProcess
0x401ece	0x40503c	import	0x401a80	KERNEL32.dll.GetTempPathA
0x401ff1	0x405010	import	0x401a80	KERNEL32.dll.CreateFileA
0x40204c	0x405064	import	0x401a80	MSVCRT.dll.sprintf
0x40207e	0x405000	import	0x401a80	KERNEL32.dll.WriteFile
0x40208f	0x40500c	import	0x401a80	KERNEL32.dll.CloseHandle
0x4020a6	0x40500c	import	0x401a80	KERNEL32.dll.CloseHandle
0x4020c1	0x405064	import	0x401a80	MSVCRT.dll.sprintf
0x402128	0x40502c	import	0x401a80	KERNEL32.dll.CreateProcessA
0x402134	0x405038	import	0x401a80	KERNEL32.dll.WaitForSingleObject
0x40214b	0x405014	import	0x401a80	KERNEL32.dll.DeleteFileA
0x403bf8	0x40502c	import	0x402160	KERNEL32.dll.CreateProcessA
0x403c0d	0x40500c	import	0x402160	KERNEL32.dll.CloseHandle
0x403c17	0x40500c	import	0x402160	KERNEL32.dll.CloseHandle
0x403d20	0x405010	import	0x403c30	KERNEL32.dll.CreateFileA
0x403d5f	0x405048	import	0x403c30	KERNEL32.dll.GetWindowsDirectoryA
0x403dc7	0x405010	import	0x403c30	KERNEL32.dll.CreateFileA
0x403ddd	0x40500c	import	0x403c30	KERNEL32.dll.CloseHandle
0x403e01	0x405044	import	0x403c30	KERNEL32.dll.GetFileTime
0x403e19	0x40500c	import	0x403c30	KERNEL32.dll.CloseHandle
0x403e2f	0x40500c	import	0x403c30	KERNEL32.dll.CloseHandle
0x403e49	0x405040	import	0x403c30	KERNEL32.dll.SetFileTime
0x403e57	0x40500c	import	0x403c30	KERNEL32.dll.CloseHandle
0x403e64	0x40500c	import	0x403c30	KERNEL32.dll.CloseHandle
0x403e70	0x40500c	import	0x403c30	KERNEL32.dll.CloseHandle
0x403e7d	0x40500c	import	0x403c30	KERNEL32.dll.CloseHandle
0x404110	0x405030	import	0x403e90	KERNEL32.dll.GetEnvironmentVariableA
0x404175	0x405054	import	0x403e90	KERNEL32.dll.CreateDirectoryA
0x40425a	0x405050	import	0x403e90	KERNEL32.dll.SetFileAttributesA
0x4042ab	0x40504c	import	0x403e90	KERNEL32.dll.GetCurrentDirectoryA
0x40438c	0x405050	import	0x403e90	KERNEL32.dll.SetFileAttributesA
0x4043dc	0x40509c	import	0x4043dc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x4043e2	0x4050a0	import	0x4043e2	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x404415	0x405090	import	0x4043e2	MSVCRT.dll.__set_app_type
0x40442a	0x40508c	import	0x4043e2	MSVCRT.dll.__p__fmode
0x404438	0x405088	import	0x4043e2	MSVCRT.dll.__p__commode
0x404464	0x405080	import	0x4043e2	MSVCRT.dll.__setusermatherr
0x40449d	0x405078	import	0x4043e2	MSVCRT.dll.__getmainargs
0x4044ec	0x40505c	import	0x4043e2	KERNEL32.dll.GetStartupInfoA
0x4044f6	0x404509	string	0x4043e2	j\nXPVSS
0x404510	0x405058	import	0x4043e2	KERNEL32.dll.GetModuleHandleA
0x404520	0x405070	import	0x4043e2	MSVCRT.dll.exit
0x404546	0x40506c	import	0x404546	MSVCRT.dll._XcptFilter
0x40454c	0x40507c	import	0x40454c	MSVCRT.dll._initterm
0x404576	0x405098	import	0x404576	MSVCRT.dll._controlfp
