reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401791	0x413104	import	0x401760	USER32.dll.GetMenuItemCount
0x40179b	0x413100	import	0x401760	USER32.dll.KillTimer
0x4017a3	0x413000	import	0x401760	GDI32.dll.GetTextCharset
0x4017ab	0x4130f8	import	0x401760	SHELL32.dll.SHFreeNameMappings
0x401920	0x4130f0	import	0x401870	KERNEL32.dll.lstrcmpA
0x401955	0x41a004	string	0x401950	~TFAXQQzX@A3pCPSMSrQ[]A3p]ZA\~UVSTe3aTTV
0x40195c	0x41a120	string	0x401950	3152964878
0x40196b	0x41a058	string	0x401950	pCPSMSrQ[]A3p]ZA\~UVSTe3aTTV
0x401972	0x41a120	string	0x401950	3152964878
0x401981	0x41a040	string	0x401950	p]ZA\~UVSTe3aTTV
0x401988	0x41a120	string	0x401950	3152964878
0x401997	0x41a034	string	0x401950	aTTV
0x40199e	0x41a120	string	0x401950	3152964878
0x4019ad	0x41a088	string	0x401950	t]ZPXZuT[Wc3{TTB
0x4019b4	0x41a120	string	0x401950	3152964878
0x4019c3	0x41a07c	string	0x401950	{TTB
0x4019ca	0x41a120	string	0x401950	3152964878
0x4019d9	0x41a0a0	string	0x401950	tTAbKYW]DKHVPE2
0x4019e0	0x41a120	string	0x401950	3152964878
0x4019ef	0x41a0b0	string	0x401950	tTAtPZQk^Be3tTA
0x4019f6	0x41a120	string	0x401950	3152964878
0x401a0c	0x41a120	string	0x401950	3152964878
0x401a22	0x41a120	string	0x401950	3152964878
0x401a31	0x41a0e4	string	0x401950	FBP@\n
0x401a38	0x41a120	string	0x401950	3152964878
0x401a47	0x41a0f0	string	0x401950	XTG\\Z\a\n
0x401a4e	0x41a120	string	0x401950	3152964878
0x401a5d	0x41a12c	string	0x401950	}E`\TWDn^]w|WfWZB]WY8
0x401a64	0x41a120	string	0x401950	3152964878
0x401a73	0x41a144	string	0x401950	eXGFLWX~E]e3pCPSMSdJX[e@Bt2
0x401a7a	0x41a120	string	0x401950	3152964878
0x401a89	0x41a160	string	0x401950	pCPSMSdJX[e@Bt2
0x401a90	0x41a120	string	0x401950	3152964878
0x401a9f	0x41a170	string	0x401950	eXGFLWXy[ToP1
0x401aa6	0x41a120	string	0x401950	3152964878
0x401ab5	0x41a180	string	0x401950	tTAfQDQYS{o]EPJM6
0x401abc	0x41a120	string	0x401950	3152964878
0x401acb	0x41a1ec	string	0x401950	aTTViD[[RKs~TX]KO4
0x401ad2	0x41a120	string	0x401950	3152964878
0x401ae1	0x41a1a4	string	0x401950	dC\F\fFWT]s@|P_VDM8
0x401ae8	0x41a120	string	0x401950	3152964878
0x401af7	0x41a194	string	0x401950	eXGFLWXy[ToPtM2
0x401afe	0x41a120	string	0x401950	3152964878
0x401b0d	0x41a1cc	string	0x401950	aTFGTS`PE]aW1
0x401b14	0x41a120	string	0x401950	3152964878
0x401b23	0x41a1dc	string	0x401950	aEYh\D[uRUoAH5
0x401b2a	0x41a120	string	0x401950	3152964878
0x401b39	0x41a1b8	string	0x401950	`TAfQDQYS{o]EPJM6
0x401b40	0x41a120	string	0x401950	3152964878
0x401c12	0x41a004	string	0x401b50	~TFAXQQzX@A3pCPSMSrQ[]A3p]ZA\~UVSTe3aTTV
0x401c17	0x41a0e4	string	0x401b50	FBP@\n
0x401c30	0x41a058	string	0x401b50	pCPSMSrQ[]A3p]ZA\~UVSTe3aTTV
0x401c35	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401c4e	0x41a034	string	0x401b50	aTTV
0x401c53	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401c6c	0x41a040	string	0x401b50	p]ZA\~UVSTe3aTTV
0x401c71	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401c8a	0x41a088	string	0x401b50	t]ZPXZuT[Wc3{TTB
0x401c8f	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401ca8	0x41a0a0	string	0x401b50	tTAbKYW]DKHVPE2
0x401cad	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401cc6	0x41a07c	string	0x401b50	{TTB
0x401ccb	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401ce4	0x41a07c	string	0x401b50	{TTB
0x401ce9	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401d02	0x41a0b0	string	0x401b50	tTAtPZQk^Be3tTA
0x401d07	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401d25	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401d3e	0x41a12c	string	0x401b50	}E`\TWDn^]w|WfWZB]WY8
0x401d43	0x413250	string	0x401b50	ntdll.dll
0x401d48	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401d5c	0x41a144	string	0x401b50	eXGFLWX~E]e3pCPSMSdJX[e@Bt2
0x401d61	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401d66	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401d7a	0x41a160	string	0x401b50	pCPSMSdJX[e@Bt2
0x401d7f	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401d84	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401d98	0x41a170	string	0x401b50	eXGFLWXy[ToP1
0x401d9d	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401da2	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401db6	0x41a180	string	0x401b50	tTAfQDQYS{o]EPJM6
0x401dbb	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401dc0	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401dd4	0x41a1ec	string	0x401b50	aTTViD[[RKs~TX]KO4
0x401dd9	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401dde	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401df2	0x41a194	string	0x401b50	eXGFLWXy[ToPtM2
0x401df7	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401dfc	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401e10	0x41a1a4	string	0x401b50	dC\F\fFWT]s@|P_VDM8
0x401e15	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401e1a	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401e2e	0x41a1b8	string	0x401b50	`TAfQDQYS{o]EPJM6
0x401e33	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401e38	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401e4c	0x41a1cc	string	0x401b50	aTFGTS`PE]aW1
0x401e51	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401e56	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x401e6a	0x41a1dc	string	0x401b50	aEYh\D[uRUoAH5
0x401e6f	0x41a0f0	string	0x401b50	XTG\\Z\a\n
0x401e74	0x413078	import	0x401b50	KERNEL32.dll.GetModuleHandleA
0x40203b	0x41300c	import	0x402010	KERNEL32.dll.MultiByteToWideChar
0x402050	0x413008	import	0x402010	KERNEL32.dll.GetACP
0x402057	0x41300c	import	0x402010	KERNEL32.dll.MultiByteToWideChar
0x402061	0x413008	import	0x402010	KERNEL32.dll.GetACP
0x402084	0x41300c	import	0x402010	KERNEL32.dll.MultiByteToWideChar
0x4020c7	0x41300c	import	0x402010	KERNEL32.dll.MultiByteToWideChar
0x402185	0x41a200	string	0x402150	##$*-*.;.?
0x40218a	0x413010	import	0x402150	KERNEL32.dll.lstrlenA
0x4021ab	0x41a200	string	0x402150	##$*-*.;.?
0x402308	0x40236f	string	0x402300	_^[]
0x402388	0x4023d4	string	0x402380	_^[]
0x4023e8	0x402462	string	0x4023e0	_^[]
0x402478	0x4024f1	string	0x402470	_^[]
0x402578	0x4025bb	string	0x402570	_^[]
0x4025c8	0x402644	string	0x4025c0	_^[]
0x402738	0x40278a	string	0x402730	_^[]
0x402798	0x4027e4	string	0x402790	_^[]
0x4027f8	0x402848	string	0x4027f0	_^[]
0x4028a8	0x4028fe	string	0x4028a0	_^[]
0x402918	0x402996	string	0x402910	_^[]
0x402a98	0x402b0b	string	0x402a90	_^[]
0x402c28	0x402c92	string	0x402c20	_^[]
0x402ca8	0x402d14	string	0x402ca0	_^[]
0x402df8	0x402e75	string	0x402df0	_^[]
0x402e88	0x402ed5	string	0x402e80	_^[]
0x402ee8	0x402f54	string	0x402ee0	_^[]
0x402f68	0x402fce	string	0x402f60	_^[]
0x402fe8	0x40305e	string	0x402fe0	_^[]
0x403078	0x4030e7	string	0x403070	_^[]
0x4030f8	0x403166	string	0x4030f0	_^[]
0x403178	0x4031c5	string	0x403170	_^[]
0x4031d8	0x403235	string	0x4031d0	_^[]
0x403248	0x4032af	string	0x403240	_^[]
0x403398	0x4033f1	string	0x403390	_^[]
0x403628	0x403688	string	0x403620	_^[]
0x403698	0x403709	string	0x403690	_^[]
0x403788	0x403803	string	0x403780	_^[]
0x403818	0x403860	string	0x403810	_^[]
0x4038f8	0x40394c	string	0x4038f0	_^[]
0x403968	0x4039cf	string	0x403960	_^[]
0x4039e8	0x403a42	string	0x4039e0	_^[]
0x403a58	0x403aac	string	0x403a50	_^[]
0x403ac8	0x403b32	string	0x403ac0	_^[]
0x403bc8	0x403c24	string	0x403bc0	_^[]
0x403c38	0x403c94	string	0x403c30	_^[]
0x403cf8	0x403d51	string	0x403cf0	_^[]
0x403e98	0x403f17	string	0x403e90	_^[]
0x403f28	0x403fa1	string	0x403f20	_^[]
0x403fb8	0x404035	string	0x403fb0	_^[]
0x404048	0x4040af	string	0x404040	_^[]
0x4040c8	0x40411d	string	0x4040c0	_^[]
0x4041c8	0x404215	string	0x4041c0	_^[]
0x404228	0x404283	string	0x404220	_^[]
0x404298	0x404304	string	0x404290	_^[]
0x404318	0x404394	string	0x404310	_^[]
0x404418	0x404478	string	0x404410	_^[]
0x4044d8	0x404542	string	0x4044d0	_^[]
0x4045a8	0x404603	string	0x4045a0	_^[]
0x404698	0x404702	string	0x404690	_^[]
0x404718	0x40477e	string	0x404710	_^[]
0x404798	0x40480a	string	0x404790	_^[]
0x404818	0x404870	string	0x404810	_^[]
0x404a08	0x404a7d	string	0x404a00	_^[]
0x404b08	0x404b74	string	0x404b00	_^[]
0x404b88	0x404bdf	string	0x404b80	_^[]
0x404bf8	0x404c63	string	0x404bf0	_^[]
0x404c78	0x404cd4	string	0x404c70	_^[]
0x404d88	0x404dfb	string	0x404d80	_^[]
0x404e08	0x404e57	string	0x404e00	_^[]
0x404f48	0x404fb1	string	0x404f40	_^[]
0x404fc8	0x405039	string	0x404fc0	_^[]
0x4050b8	0x405115	string	0x4050b0	_^[]
0x4051b8	0x405211	string	0x4051b0	_^[]
0x405288	0x4052fd	string	0x405280	_^[]
0x405318	0x405361	string	0x405310	_^[]
0x405378	0x4053d5	string	0x405370	_^[]
0x405468	0x40549e	string	0x405460	_^[]
0x4054b8	0x40552c	string	0x4054b0	_^[]
0x405548	0x4055bd	string	0x405540	_^[]
0x4055d8	0x405646	string	0x4055d0	_^[]
0x405658	0x4056bd	string	0x405650	_^[]
0x4057b8	0x405832	string	0x4057b0	_^[]
0x405848	0x4058ab	string	0x405840	_^[]
0x4058b8	0x405925	string	0x4058b0	_^[]
0x405938	0x405997	string	0x405930	_^[]
0x405ad8	0x405b3c	string	0x405ad0	_^[]
0x405b58	0x405bcb	string	0x405b50	_^[]
0x405d18	0x405d74	string	0x405d10	_^[]
0x405d88	0x405df9	string	0x405d80	_^[]
0x405e08	0x405e8f	string	0x405e00	_^[]
0x405ea8	0x405ef9	string	0x405ea0	_^[]
0x405f88	0x405fe4	string	0x405f80	_^[]
0x405ff8	0x406058	string	0x405ff0	_^[]
0x4060d8	0x406141	string	0x4060d0	_^[]
0x406158	0x4061aa	string	0x406150	_^[]
0x4061b8	0x406216	string	0x4061b0	_^[]
0x406228	0x406291	string	0x406220	_^[]
0x406328	0x40639c	string	0x406320	_^[]
0x4063b8	0x406425	string	0x4063b0	_^[]
0x4063e7	0x4063ed	string	0x4063b0	,|QH
0x4064f8	0x406554	string	0x4064f0	_^[]
0x406568	0x4065e5	string	0x406560	_^[]
0x4065f8	0x406651	string	0x4065f0	_^[]
0x406668	0x4066c6	string	0x406660	_^[]
0x4066d8	0x406747	string	0x4066d0	_^[]
0x406758	0x40679e	string	0x406750	_^[]
0x4067b8	0x406826	string	0x4067b0	_^[]
0x4068a8	0x406927	string	0x4068a0	_^[]
0x406938	0x406995	string	0x406930	_^[]
0x4069a8	0x406a22	string	0x4069a0	_^[]
0x406aa8	0x406afc	string	0x406aa0	_^[]
0x406b18	0x406b71	string	0x406b10	_^[]
0x406b88	0x406be1	string	0x406b80	_^[]
0x406cb8	0x406d21	string	0x406cb0	_^[]
0x406da8	0x406e1c	string	0x406da0	_^[]
0x406e38	0x406e9c	string	0x406e30	_^[]
0x406eb8	0x406f19	string	0x406eb0	_^[]
0x406ebb	0x406ec1	string	0x406eb0	,|-TO}
0x406f28	0x406f8e	string	0x406f20	_^[]
0x407098	0x4070f8	string	0x407090	_^[]
0x407108	0x40716d	string	0x407100	_^[]
0x407208	0x40726a	string	0x407200	_^[]
0x407278	0x4072e6	string	0x407270	_^[]
0x4072f8	0x407358	string	0x4072f0	_^[]
0x407368	0x4073da	string	0x407360	_^[]
0x407458	0x4074ba	string	0x407450	_^[]
0x4074c8	0x40753a	string	0x4074c0	_^[]
0x4075c8	0x407627	string	0x4075c0	_^[]
0x407638	0x4076b8	string	0x407630	_^[]
0x4076c8	0x407728	string	0x4076c0	_^[]
0x407738	0x40779c	string	0x407730	_^[]
0x4077b8	0x40781f	string	0x4077b0	_^[]
0x407838	0x407899	string	0x407830	_^[]
0x407928	0x407992	string	0x407920	_^[]
0x4079a8	0x407a02	string	0x4079a0	_^[]
0x407a78	0x407aee	string	0x407a70	_^[]
0x407b68	0x407bc5	string	0x407b60	_^[]
0x407c28	0x407c8c	string	0x407c20	_^[]
0x407d18	0x407d6c	string	0x407d10	_^[]
0x407dd4	0x413014	import	0x407d8f	KERNEL32.dll.HeapAlloc
0x407e28	0x41326c	string	0x407e23	mscoree.dll
0x407e2d	0x41301c	import	0x407e23	KERNEL32.dll.GetModuleHandleW
0x407e37	0x41325c	string	0x407e23	CorExitProcess
0x407e3d	0x413018	import	0x407e23	KERNEL32.dll.GetProcAddress
0x407e5f	0x413020	import	0x407e4e	KERNEL32.dll.ExitProcess
0x407eb6	0x407ec7	string	0x407eab	;u\fr
0x407faa	0x413024	import	0x407f66	KERNEL32.dll.DecodePointer
0x408182	0x408192	string	0x408130	+D$\b\eT$\f
0x408188	0x408192	string	0x408130	+D$\b\eT$\f
0x40893a	0x413030	import	0x408901	KERNEL32.dll.GetStartupInfoW
0x40894f	0x41302c	import	0x408901	KERNEL32.dll.HeapSetInformation
0x4089d9	0x413028	import	0x408901	KERNEL32.dll.GetCommandLineA
0x408a2c	0x408a34	string	0x408901	j\nYQPVh
0x408b31	0x413c64	string	0x408ac7	Runtime Error!\n\nProgram:
0x408b63	0x41303c	import	0x408ac7	KERNEL32.dll.GetModuleFileNameW
0x408b72	0x413c34	string	0x408ac7	<program name unknown>
0x408b9c	0x408bc8	string	0x408ac7	h$<A
0x408c15	0x413038	import	0x408ac7	KERNEL32.dll.GetStdHandle
0x408c61	0x413034	import	0x408ac7	KERNEL32.dll.WriteFile
0x408cb8	0x413040	import	0x408caf	KERNEL32.dll.HeapCreate
0x408d3c	0x413024	import	0x408d31	KERNEL32.dll.DecodePointer
0x408d81	0x413048	import	0x408d59	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x408da6	0x41304c	import	0x408d59	KERNEL32.dll.DeleteCriticalSection
0x408e09	0x413050	import	0x408dfa	KERNEL32.dll.LeaveCriticalSection
0x408e89	0x413048	import	0x408e11	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x408ee9	0x408e11	string	0x408ed3	j\fh@
0x408efd	0x413054	import	0x408ed3	KERNEL32.dll.EnterCriticalSection
0x408f3f	0x408f06	string	0x408f3f	j\bh`
0x408f44	0x413044	import	0x408f3f	KERNEL32.dll.EncodePointer
0x408fab	0x413024	import	0x408fa5	KERNEL32.dll.DecodePointer
0x409064	0x413024	import	0x408fb2	KERNEL32.dll.DecodePointer
0x40926c	0x413068	import	0x409182	KERNEL32.dll.IsDebuggerPresent
0x409276	0x413064	import	0x409182	KERNEL32.dll.SetUnhandledExceptionFilter
0x409283	0x413060	import	0x409182	KERNEL32.dll.UnhandledExceptionFilter
0x4092c1	0x413070	import	0x4092ab	KERNEL32.dll.GetCurrentProcess
0x4092c8	0x41306c	import	0x4092ab	KERNEL32.dll.TerminateProcess
0x4092db	0x413024	import	0x4092d0	KERNEL32.dll.DecodePointer
0x40930f	0x413044	import	0x40930d	KERNEL32.dll.EncodePointer
0x409316	0x413074	import	0x40930d	KERNEL32.dll.TlsAlloc
0x409328	0x4130ec	import	0x40931f	KERNEL32.dll.TlsGetValue
0x40933a	0x413024	import	0x40931f	KERNEL32.dll.DecodePointer
0x409349	0x41307c	import	0x40931f	KERNEL32.dll.TlsSetValue
0x409364	0x413024	import	0x409353	KERNEL32.dll.DecodePointer
0x40937e	0x413080	import	0x409353	KERNEL32.dll.TlsFree
0x40939c	0x413c98	string	0x409390	KERNEL32.DLL
0x4093a1	0x41301c	import	0x409390	KERNEL32.dll.GetModuleHandleW
0x4093e2	0x413084	import	0x409390	KERNEL32.dll.InterlockedIncrement
0x409448	0x413058	import	0x409444	KERNEL32.dll.GetLastError
0x409484	0x413024	import	0x409444	KERNEL32.dll.DecodePointer
0x40949a	0x41308c	import	0x409444	KERNEL32.dll.GetCurrentThreadId
0x4094b2	0x413088	import	0x409444	KERNEL32.dll.SetLastError
0x409575	0x413090	import	0x4094bd	KERNEL32.dll.InterlockedDecrement
0x409609	0x413c98	string	0x409606	KERNEL32.DLL
0x40960e	0x41301c	import	0x409606	KERNEL32.dll.GetModuleHandleW
0x409624	0x413018	import	0x409606	KERNEL32.dll.GetProcAddress
0x40962a	0x413cd4	string	0x409606	FlsAlloc
0x409632	0x413cc8	string	0x409606	FlsGetValue
0x40963f	0x413cbc	string	0x409606	FlsSetValue
0x40964c	0x413cb4	string	0x409606	FlsFree
0x409660	0x41307c	import	0x409606	KERNEL32.dll.TlsSetValue
0x4096a7	0x413074	import	0x409606	KERNEL32.dll.TlsAlloc
0x4096d7	0x413044	import	0x409606	KERNEL32.dll.EncodePointer
0x409714	0x413024	import	0x409606	KERNEL32.dll.DecodePointer
0x40971a	0x4094d7	string	0x409606	j\bhȏA blocks=Basic Latin,Latin Extended-B
0x409766	0x41308c	import	0x409606	KERNEL32.dll.GetCurrentThreadId
0x409789	0x413024	import	0x409781	KERNEL32.dll.DecodePointer
0x409808	0x413044	import	0x409781	KERNEL32.dll.EncodePointer
0x409816	0x413044	import	0x409781	KERNEL32.dll.EncodePointer
0x409848	0x413044	import	0x409781	KERNEL32.dll.EncodePointer
0x409913	0x413044	import	0x409907	KERNEL32.dll.EncodePointer
0x4099a3	0x4099af	string	0x409970	_^[]
0x409b69	0x40daa2	string	0x409ae2	UVWS
0x409caa	0x40d20a	string	0x409c6f	j\fh0
0x409cca	0x40d4a6	string	0x409c6f	j\fhP
0x409ec4	0x409ee8	string	0x409ea9	9M\bv
0x40a347	0x40a34f	string	0x40a0f1	;E\ft
0x40a3e3	0x40a3e9	string	0x40a0f1	SQRP
0x40a3ed	0x40e410	string	0x40a0f1	WVU3
0x40a413	0x40e410	string	0x40a0f1	WVU3
0x40a439	0x40e410	string	0x40a0f1	WVU3
0x40ab1b	0x413094	import	0x40aadd	KERNEL32.dll.IsProcessorFeaturePresent
0x40be15	0x41779c	string	0x40bdf1	Unknown exception
0x40bf83	0x413098	import	0x40bf41	KERNEL32.dll.RaiseException
0x40c00c	0x40c057	string	0x40bf41	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40c031	0x40c057	string	0x40bf41	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40c04c	0x40c057	string	0x40bf41	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40c092	0x413094	import	0x40bf41	KERNEL32.dll.IsProcessorFeaturePresent
0x40c0d7	0x408f06	string	0x40c0a2	j\bh`
0x40c0e7	0x413064	import	0x40c0a2	KERNEL32.dll.SetUnhandledExceptionFilter
0x40c13c	0x40c236	string	0x40c0f0	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c14d	0x40c236	string	0x40c0f0	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c292	0x40c289	string	0x40c23a	< w\aF
0x40c53b	0x41309c	import	0x40c50f	KERNEL32.dll.GetModuleFileNameA
0x40c5d4	0x4130a8	import	0x40c5ca	KERNEL32.dll.GetEnvironmentStringsW
0x40c5fc	0x4130a4	import	0x40c5ca	KERNEL32.dll.WideCharToMultiByte
0x40c648	0x4130a0	import	0x40c5ca	KERNEL32.dll.FreeEnvironmentStringsW
0x40c654	0x4130a0	import	0x40c5ca	KERNEL32.dll.FreeEnvironmentStringsW
0x40c66e	0x413030	import	0x40c661	KERNEL32.dll.GetStartupInfoW
0x40c6a2	0x40c6da	string	0x40c661	SWf9M
0x40c772	0x40c716	string	0x40c661	j@j
0x40c7a1	0x4130b0	import	0x40c661	KERNEL32.dll.GetFileType
0x40c7d7	0x413048	import	0x40c661	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40c82b	0x413038	import	0x40c661	KERNEL32.dll.GetStdHandle
0x40c83d	0x4130b0	import	0x40c661	KERNEL32.dll.GetFileType
0x40c86b	0x413048	import	0x40c661	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40c894	0x4130ac	import	0x40c661	KERNEL32.dll.SetHandleCount
0x40c8dd	0x4130c0	import	0x40c8a6	KERNEL32.dll.GetSystemTimeAsFileTime
0x40c8e9	0x4130bc	import	0x40c8a6	KERNEL32.dll.GetCurrentProcessId
0x40c8f1	0x41308c	import	0x40c8a6	KERNEL32.dll.GetCurrentThreadId
0x40c8f9	0x4130b8	import	0x40c8a6	KERNEL32.dll.GetTickCount
0x40c905	0x4130b4	import	0x40c8a6	KERNEL32.dll.QueryPerformanceCounter
0x40ca11	0x4178e0	string	0x40c9db	USER32.DLL
0x40ca16	0x41305c	import	0x40c9db	KERNEL32.dll.LoadLibraryW
0x40ca26	0x413018	import	0x40c9db	KERNEL32.dll.GetProcAddress
0x40ca2c	0x4178d4	string	0x40c9db	MessageBoxW
0x40ca3c	0x413044	import	0x40c9db	KERNEL32.dll.EncodePointer
0x40ca45	0x4178c4	string	0x40c9db	GetActiveWindow
0x40ca55	0x4178b0	string	0x40c9db	GetLastActivePopup
0x40ca65	0x417894	string	0x40c9db	GetUserObjectInformationW
0x40ca7e	0x41787c	string	0x40c9db	GetProcessWindowStation
0x40ca96	0x413024	import	0x40c9db	KERNEL32.dll.DecodePointer
0x40cd6b	0x4130c4	import	0x40cd55	KERNEL32.dll.HeapFree
0x40cd7d	0x413058	import	0x40cd55	KERNEL32.dll.GetLastError
0x40cdb0	0x4130c8	import	0x40cd8f	KERNEL32.dll.Sleep
0x40cdfc	0x4130c8	import	0x40cdd4	KERNEL32.dll.Sleep
0x40ce4a	0x4130c8	import	0x40ce20	KERNEL32.dll.Sleep
0x40cf51	0x413084	import	0x40cf4a	KERNEL32.dll.InterlockedIncrement
0x40cfec	0x413090	import	0x40cfd9	KERNEL32.dll.InterlockedDecrement
0x40d337	0x4130cc	import	0x40d316	KERNEL32.dll.GetCPInfo
0x40d573	0x4130d0	import	0x40d54a	KERNEL32.dll.GetOEMCP
0x40d596	0x413008	import	0x40d54a	KERNEL32.dll.GetACP
0x40d639	0x4130d4	import	0x40d5c6	KERNEL32.dll.IsValidCodePage
0x40d64c	0x4130cc	import	0x40d5c6	KERNEL32.dll.GetCPInfo
0x40d7c9	0x40d4a6	string	0x40d7af	j\fhP
0x40d825	0x413090	import	0x40d7af	KERNEL32.dll.InterlockedDecrement
0x40d844	0x413084	import	0x40d7af	KERNEL32.dll.InterlockedIncrement
0x40d8dc	0x413090	import	0x40d7af	KERNEL32.dll.InterlockedDecrement
0x40d992	0x4130d8	import	0x40d967	KERNEL32.dll.HeapSize
0x40dadb	0x40dae6	string	0x40dad2	_^[]
0x40e1d7	0x40e20c	string	0x40e1b1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e224	0x40e23c	string	0x40e210	9E\fv
0x40e248	0x40e24c	string	0x40e210	@9E\fw
0x40e6ab	0x413024	import	0x40e68d	KERNEL32.dll.DecodePointer
0x40e79c	0x417cf8	string	0x40e68d	log10
0x40e7c0	0x417cf8	string	0x40e68d	log10
0x40e80c	0x417cec	string	0x40e68d	asin
0x40e815	0x417ce4	string	0x40e68d	acos
0x40e85f	0x417cdc	string	0x40e68d	exp10
0x40e88a	0x417cf8	string	0x40e68d	log10
0x40e89c	0x417cd4	string	0x40e68d	atan
0x40e8a5	0x417ccc	string	0x40e68d	ceil
0x40e8b1	0x417cc4	string	0x40e68d	floor
0x40e8bd	0x417cbc	string	0x40e68d	modf
0x40ed7e	0x413068	import	0x40ecc5	KERNEL32.dll.IsDebuggerPresent
0x40ed93	0x413064	import	0x40ecc5	KERNEL32.dll.SetUnhandledExceptionFilter
0x40ed9e	0x413060	import	0x40ecc5	KERNEL32.dll.UnhandledExceptionFilter
0x40edba	0x413070	import	0x40ecc5	KERNEL32.dll.GetCurrentProcess
0x40edc1	0x41306c	import	0x40ecc5	KERNEL32.dll.TerminateProcess
0x40ee0c	0x413014	import	0x40edc9	KERNEL32.dll.HeapAlloc
0x40ee8a	0x4130e0	import	0x40ee4b	KERNEL32.dll.HeapReAlloc
0x40f514	0x41300c	import	0x40f4c4	KERNEL32.dll.MultiByteToWideChar
0x40f5ad	0x4130e4	import	0x40f4c4	KERNEL32.dll.LCMapStringW
0x40f67d	0x4130a4	import	0x40f4c4	KERNEL32.dll.WideCharToMultiByte
0x40f71a	0x41300c	import	0x40f6f1	KERNEL32.dll.MultiByteToWideChar
0x40f7b3	0x4130e8	import	0x40f6f1	KERNEL32.dll.GetStringTypeW
0x40f82b	0x40f838	string	0x40f820	]_^[
0x40fad1	0x41adec	string	0x40fa47	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40fbcd	0x41adec	string	0x40fa47	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40fc7e	0x41adec	string	0x40fa47	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40fd1b	0x40fd3c	string	0x40fa47	HyދMԃ blocks=Basic Latin,Thaana,Cyrillic Supplement
0x41026c	0x41028d	string	0x40ff98	HyދMԃ blocks=Basic Latin,Thaana,Cyrillic Supplement
0x4105e5	0x4105eb	string	0x4104e9	<+t"<-t
0x4105ed	0x410611	string	0x4104e9	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x4105f1	0x410611	string	0x4104e9	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x410681	0x410611	string	0x4104e9	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x410685	0x410611	string	0x4104e9	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x411b21	0x413098	import	0x4118fd	KERNEL32.dll.RaiseException
0x411ba7	0x411bc3	string	0x4118fd	9] t\a
0x411bab	0x411bc3	string	0x4118fd	9] t\a
0x411bcd	0x411bd4	string	0x4118fd	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x412012	0x41215d	string	0x411ff0	9X\bu*
0x412324	0x4130dc	import	0x412324	KERNEL32.dll.RtlUnwind
