reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x810a6	0x810b6	string	0x8100c	<dXt
0x81406	0x9140d	string	0x8137e	SUVW
0x81477	0x82e3c	string	0x8137e	QSUV
0x81556	0x9a248	string	0x8137e	%s %s
0x81851	0x81855	string	0x817cc	Vj\ah
0x8189b	0x816fb	string	0x81878	SVW3۾h blocks=Basic Latin,Arabic
0x818a7	0x816fb	string	0x81878	SVW3۾h blocks=Basic Latin,Arabic
0x818cc	0x816fb	string	0x818b6	SVW3۾h blocks=Basic Latin,Arabic
0x81923	0x8175f	string	0x818da	SUVWQj
0x81960	0x8175f	string	0x8194a	SUVWQj
0x81991	0x816fb	string	0x8196e	SVW3۾h blocks=Basic Latin,Arabic
0x819dc	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x819e8	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x81a65	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x81a73	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x81a7f	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x81a8b	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x81a97	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x81aa3	0x816fb	string	0x819ac	SVW3۾h blocks=Basic Latin,Arabic
0x81b39	0x8175f	string	0x81b0d	SUVWQj
0x81b45	0x816fb	string	0x81b0d	SVW3۾h blocks=Basic Latin,Arabic
0x81b84	0x816fb	string	0x81b54	SVW3۾h blocks=Basic Latin,Arabic
0x81b90	0x816fb	string	0x81b54	SVW3۾h blocks=Basic Latin,Arabic
0x81b9c	0x816fb	string	0x81b54	SVW3۾h blocks=Basic Latin,Arabic
0x81be1	0x816fb	string	0x81bab	SVW3۾h blocks=Basic Latin,Arabic
0x81ca4	0x9a258	string	0x81c8f	wine_get_unix_file_name
0x81ca9	0x9a270	string	0x81c8f	kernel32.dll
0x81ee5	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81ef1	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81efd	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81f09	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81f15	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81f21	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81f2d	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81f39	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81f45	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81f51	0x816fb	string	0x81e31	SVW3۾h blocks=Basic Latin,Arabic
0x81fbf	0x895e6	string	0x81f61	SUVj\f
0x8200b	0x9a28c	string	0x81f61	data
0x82023	0x9a294	string	0x81f61	sign
0x8204c	0x8403e	string	0x81f61	QSUVW
0x820b5	0x820be	string	0x820ab	SUVW3
0x8262b	0x82634	string	0x82353	_h3'
0x82921	0x8292f	string	0x827aa	Pj h
0x82928	0x8292f	string	0x827aa	Pj h
0x82b2e	0x9a018	import	0x82b0a	KERNEL32.dll.HeapAlloc
0x82b40	0x9a038	import	0x82b0a	KERNEL32.dll.HeapReAlloc
0x82b67	0x9a018	import	0x82b54	KERNEL32.dll.HeapAlloc
0x82b81	0x9a018	import	0x82b6e	KERNEL32.dll.HeapAlloc
0x82b95	0x9a004	import	0x82b88	KERNEL32.dll.HeapFree
0x82e8d	0x82e91	string	0x82e3c	_^][Y
0x82f3e	0x82f42	string	0x82eee	_^][Y
0x82fcb	0x82fd0	string	0x82f4a	_^][
0x8319e	0x831a2	string	0x8315d	_^][
0x831da	0x831fe	string	0x831a9	+ƍ4s blocks=Basic Latin,Latin Extended-B
0x831f6	0x831fe	string	0x831a9	+ƍ4s blocks=Basic Latin,Latin Extended-B
0x83400	0x8340e	string	0x83363	Fj\r[;
0x83532	0x83536	string	0x83437	_^][YY
0x83873	0x8388e	string	0x8384f	f9*t
0x83883	0x8388e	string	0x8384f	f9*t
0x83999	0x82f4a	string	0x8397e	SUVW
0x839f3	0x82f4a	string	0x839de	SUVW
0x83a66	0x82e3c	string	0x83a4e	QSUV
0x83b5d	0x83cb0	string	0x83b08	_^][
0x83b70	0x83cb0	string	0x83b08	_^][
0x83d4c	0x9b30c	string	0x83d25	bcdfghklmnpqrstvwxz
0x83d51	0x9b320	string	0x83d25	aeiouy
0x83e6b	0x83e91	string	0x83d25	_^][
0x842af	0x842b5	string	0x84297	j@Y+ȋ blocks=Basic Latin,Latin Extended-B
0x849a3	0x849c3	string	0x846fc	_^]3
0x84af1	0x84bb9	string	0x849cf	_^][
0x84b84	0x84bb9	string	0x849cf	_^][
0x84ce9	0x84db4	string	0x84bc1	_^][
0x84d7f	0x84db4	string	0x84bc1	_^][
0x8510e	0x8501c	string	0x850fb	QQSUV
0x85121	0x8508a	string	0x850fb	QQSUW
0x8544b	0x865fb	string	0x85415	QSUVW
0x85527	0x855c2	string	0x854b1	_^][
0x857c2	0x857c6	string	0x85712	_^][
0x857e2	0x9a2a0	string	0x857d0	"%s"
0x857f4	0x9a2ac	string	0x857d0	"%s" %s
0x85938	0x8594f	string	0x85880	_^][
0x859ae	0x859d0	string	0x85956	_^][YYÁ blocks=Basic Latin,Latin-1 Supplement
0x859b5	0x859d0	string	0x85956	_^][YYÁ blocks=Basic Latin,Latin-1 Supplement
0x859bc	0x859d0	string	0x85956	_^][YYÁ blocks=Basic Latin,Latin-1 Supplement
0x85a25	0x9a2e4	string	0x859d7	POST
0x85a65	0x9a2f0	string	0x859d7	Connection: close\r\n
0x85a84	0x85b58	string	0x859d7	Sjyh$
0x85b48	0x85b58	string	0x859d7	Sjyh$
0x85b52	0x85b58	string	0x859d7	Sjyh$
0x85b56	0x85b6d	string	0x859d7	_^][
0x85cad	0x85d73	string	0x85c58	Wj\ah
0x85d1f	0x85d57	string	0x85c58	Wjvh
0x85d4f	0x85cb5	string	0x85c58	9\$(t(S
0x85dd2	0x85dd7	string	0x85da3	2\bD$
0x85e36	0x85e41	string	0x85da3	2\bD$
0x85e99	0x85ea2	string	0x85da3	Ujyh$
0x86065	0x86070	string	0x85fe0	_^][
0x8610c	0x86117	string	0x86077	_^][Y
0x861a5	0x861b0	string	0x8611f	_^][
0x8621b	0x9a304	string	0x861b7	S:(ML;;NRNWNX;;;LW)
0x862bd	0x862cf	string	0x861b7	_^][
0x862cb	0x862cf	string	0x861b7	_^][
0x8645e	0x9a32c	string	0x86453	SeSecurityPrivilege
0x8647e	0x9a304	string	0x86453	S:(ML;;NRNWNX;;;LW)
0x8658b	0x865cc	string	0x8653d	9\$\ft
0x86593	0x865cc	string	0x8653d	9\$\ft
0x865bf	0x865cc	string	0x8653d	9\$\ft
0x865c7	0x865cc	string	0x8653d	9\$\ft
0x8667b	0x86686	string	0x865fb	_^][Y
0x867a2	0x86751	string	0x866f6	USSS
0x86892	0x9a014	import	0x86890	KERNEL32.dll.InterlockedExchange
0x8697d	0x9a000	import	0x86917	KERNEL32.dll.InterlockedIncrement
0x86f52	0x86f62	string	0x86ea2	j Y2\r|$
0x8717c	0x8508a	string	0x8711b	QQSUW
0x871b4	0x9a354	string	0x8711b	%02X
0x8761c	0x8773c	string	0x875e7	_^][
0x8762b	0x8773c	string	0x875e7	_^][
0x8777b	0x8781b	string	0x87746	_^][Y
0x878ad	0x878b1	string	0x87821	_^][YY
0x87b8d	0x87beb	string	0x87adc	]_^[
0x87c65	0x82eee	string	0x87bf3	QSUV
0x87d58	0x9a394	string	0x87ce7	script
0x87d80	0x87da5	string	0x87ce7	2\bD$
0x87d86	0x9a394	string	0x87ce7	script
0x881be	0x9a3a4	string	0x881b1	\r\n\r\n
0x881d4	0x9cbcc	string	0x881b1	identity
0x881d9	0x9cbbc	string	0x881b1	Accept-Encoding
0x881e5	0x9a3ac	string	0x881b1	%s: %s\r\n\r\n
0x8827b	0x9a3b8	string	0x88263	Basic
0x882cc	0x82eee	string	0x88263	QSUV
0x882dd	0x82eee	string	0x88263	QSUV
0x88366	0x8836a	string	0x882fb	Vj\ah
0x8841e	0x8849e	string	0x88399	_^][YY
0x88605	0x8864b	string	0x885cd	_^][
0x886df	0x9a3c8	string	0x88695	%s%08x.%s
0x8871d	0x882fb	string	0x88695	QSUVW3ۋ blocks=Basic Latin,Arabic
0x88784	0x9a3dc	string	0x8873a	%s%08x
0x8894e	0x88810	string	0x88895	SUVW3
0x88c35	0x88dba	string	0x88ba9	Ujdh
0x88ccd	0x88dba	string	0x88ba9	Ujdh
0x88e37	0x88e4b	string	0x88e2e	PVQh
0x88e44	0x88e4b	string	0x88e2e	PVQh
0x893da	0x89518	string	0x893b1	_^][
0x89482	0x89312	string	0x893b1	SUVW
0x8953c	0x895dc	string	0x89525	_^][
0x89810	0x89859	string	0x897f5	][YËK blocks=Basic Latin,Latin-1 Supplement
0x89922	0x8992d	string	0x898e2	<A|\t<F
0x89926	0x8992d	string	0x898e2	<A|\t<F
0x89952	0x8995d	string	0x898e2	<A|\t<F
0x89956	0x8995d	string	0x898e2	<A|\t<F
0x89982	0x89990	string	0x898e2	<A|\f<F
0x89986	0x89990	string	0x898e2	<A|\f<F
0x89992	0x899a0	string	0x898e2	<a|\r<f
0x89996	0x899a0	string	0x898e2	<a|\r<f
0x899fa	0x89b7a	string	0x899b4	]_^[Y
0x89bc7	0x9a3f0	string	0x89b80	"\\b\f\n\r\t
0x89c4f	0x9a3f8	string	0x89b80	u%04x
0x89c92	0x89cd2	string	0x89b80	_^][Å blocks=Basic Latin,Latin-1 Supplement
0x89cb7	0x89cd2	string	0x89b80	_^][Å blocks=Basic Latin,Latin-1 Supplement
0x89e67	0x9a400	string	0x89de1	null
0x89e7e	0x9a410	string	0x89de1	true
0x89e95	0x9a408	string	0x89de1	false
0x89ed5	0x9a400	string	0x89de1	null
0x89edc	0x9a410	string	0x89de1	true
0x89ee3	0x9a408	string	0x89de1	false
0x89f7c	0x89f86	string	0x89de1	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x89fec	0x8a204	string	0x89f8a	_^][
0x8a25d	0x899b4	string	0x89f8a	QSVW
0x8a2b5	0x899b4	string	0x89f8a	QSVW
0x8a2ff	0x8a310	string	0x89f8a	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x8a498	0x8a76a	string	0x8a314	_^][
0x8a716	0x8a76a	string	0x8a314	_^][
0x8a74a	0x8a76a	string	0x8a314	_^][
0x8a815	0x8a81d	string	0x8a7ec	;w\bu
0x8aa13	0x8a837	string	0x8a9e1	QQSU
0x8ab01	0x8ab19	string	0x8aad8	C;\7
0x8ac24	0x8ac45	string	0x8abb5	_^][
0x8acb1	0x8acb6	string	0x8ac4c	_^][Y
0x8ad42	0x9a02c	import	0x8ad3e	KERNEL32.dll.GetModuleHandleA
0x8af46	0x855ca	string	0x8ae4c	QQSUW
0x8afec	0x9b328	string	0x8ae4c	.exe
0x8b061	0x9b334	string	0x8ae4c	\cmd.exe
0x8b076	0x9b348	string	0x8ae4c	/c start "" "%s"
0x8b0c7	0x9b36c	string	0x8ae4c	runas
0x8b158	0x85415	string	0x8b150	QQUVW
0x8b1d3	0x8b1dc	string	0x8b19f	Wj1h
0x8b2ad	0x867eb	string	0x8b26f	SVWRj
0x8b3c8	0x9a008	import	0x8b3c1	KERNEL32.dll.GetProcessHeap
0x8b3cf	0x9a018	import	0x8b3c1	KERNEL32.dll.HeapAlloc
0x8b45c	0x9a034	import	0x8b429	KERNEL32.dll.GetModuleHandleW
0x8b46c	0x9a01c	import	0x8b429	KERNEL32.dll.LoadLibraryW
0x8b4dd	0x9a010	import	0x8b4a2	KERNEL32.dll.HeapCreate
0x8b4ec	0x9a008	import	0x8b4a2	KERNEL32.dll.GetProcessHeap
0x8b68f	0x8b2b8	string	0x8b4a2	SVW膹 blocks=Basic Latin,CJK Unified Ideographs
0x8b79c	0x8668c	string	0x8b782	SVWRj
0x8b849	0x85415	string	0x8b816	QQUVW
0x8b973	0x87746	string	0x8b961	QSUVW
0x8ba09	0x8abb5	string	0x8b961	SUVW
0x8bb16	0x895e6	string	0x8baef	SUVj\f
0x8bb4b	0x8501c	string	0x8baef	QQSUV
0x8bc01	0x895e6	string	0x8bb65	SUVj\f
0x8bc8a	0x8508a	string	0x8bb65	QQSUW
0x8bcd7	0x9d048	string	0x8bcbf	aOզn8ٸ blocks=Basic Latin,Armenian,Arabic
0x8bce3	0x895e6	string	0x8bcbf	SUVj\f
0x8bd75	0x895e6	string	0x8bd3d	SUVj\f
0x8be08	0x8508a	string	0x8bdd5	QQSUW
0x8be5d	0x9b378	string	0x8be14	SOFTWARE\Microsoft
0x8befc	0x9b378	string	0x8beb2	SOFTWARE\Microsoft
0x8bf4e	0x82eee	string	0x8bf2b	QSUV
0x8bffb	0x8c001	string	0x8bf82	Vj?h
0x8c05e	0x8508a	string	0x8c023	QQSUW
0x8c12d	0x8c112	string	0x8c023	jdj\bh
0x8c17b	0x9a00c	import	0x8c023	KERNEL32.dll.HeapDestroy
0x8c1f5	0x895e6	string	0x8c18f	SUVj\f
0x8c36c	0x8c472	string	0x8c320	_^][
0x8c3ab	0x9a020	import	0x8c320	KERNEL32.dll.Sleep
0x8c3cb	0x8c472	string	0x8c320	_^][
0x8c3e9	0x8c472	string	0x8c320	_^][
0x8c438	0x8c472	string	0x8c320	_^][
0x8c4ff	0x867eb	string	0x8c47a	SVWRj
0x8c5b8	0x8c7b3	string	0x8c47a	_^][
0x8c84c	0x8c862	string	0x8c47a	A;L$
0x8c852	0x8c862	string	0x8c47a	A;L$
0x8c8c6	0x8d67d	string	0x8c47a	QSV3ɍD$\bPQQj blocks=Basic Latin,Latin Extended-B
0x8ca3e	0x8cade	string	0x8c9a6	WSjOh2
0x8ca7c	0x8cade	string	0x8c9a6	WSjOh2
0x8d0dc	0x88a0c	string	0x8ce6a	SUVW
0x8d12f	0x882fb	string	0x8ce6a	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8d2bb	0x9a000	import	0x8d237	KERNEL32.dll.InterlockedIncrement
0x8d341	0x8d41c	string	0x8d237	_]h(
0x8d349	0x8d41c	string	0x8d237	_]h(
0x8d351	0x8d41c	string	0x8d237	_]h(
0x8d35a	0x8d41c	string	0x8d237	_]h(
0x8d362	0x8d41c	string	0x8d237	_]h(
0x8d425	0x9a000	import	0x8d237	KERNEL32.dll.InterlockedIncrement
0x8d438	0x9a000	import	0x8d237	KERNEL32.dll.InterlockedIncrement
0x8d4d4	0x9a000	import	0x8d237	KERNEL32.dll.InterlockedIncrement
0x8d63c	0x867eb	string	0x8d5eb	SVWRj
0x8d652	0x8d4e1	string	0x8d5eb	QSUVW
0x8d727	0x8aced	string	0x8d67d	SUVQ3۽D blocks=Basic Latin,Arabic
0x8dac9	0x8dacd	string	0x8d98d	_^][
0x8daec	0x9b378	string	0x8dada	SOFTWARE\Microsoft
0x8db94	0x8dbaa	string	0x8dada	3ɍD$ blocks=Basic Latin,Latin Extended-B
0x8dbf8	0x8db24	string	0x8dada	QQQQQQ3\v
0x8dc51	0x882fb	string	0x8dc23	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8dcaf	0x882fb	string	0x8dc23	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8dcf3	0x8dc23	string	0x8dcc4	SUWj
0x8dd24	0x8508a	string	0x8dcc4	QQSUW
0x8ddef	0x88a0c	string	0x8ddb7	SUVW
0x8de3e	0x9b328	string	0x8ddb7	.exe
0x8e05e	0x88995	string	0x8ddb7	SUVW3ۿh blocks=Basic Latin,Arabic
0x8e1a6	0x8e1aa	string	0x8e0ed	_^][
0x8e1dd	0x8e1ec	string	0x8e1b7	VWjB
0x8e373	0x88a0c	string	0x8e1b7	SUVW
0x8e39b	0x88995	string	0x8e1b7	SUVW3ۿh blocks=Basic Latin,Arabic
0x8e419	0x8bf2b	string	0x8e3f0	SVW3ۋ blocks=Basic Latin,Arabic
0x8e5f2	0x9b3a8	string	0x8e598	@echo off\r\n%s\r\ndel /F "%s"\r\n
0x8e61d	0x882fb	string	0x8e598	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8e63b	0x9b3c8	string	0x8e598	/c "%s"
0x8e66a	0x9b3d8	string	0x8e598	ComSpec
0x8ea27	0x82eee	string	0x8e9f5	QSUV
0x8eae9	0x82eee	string	0x8eab7	QSUV
0x8eb7e	0x8eb86	string	0x8eb1a	UVWQj
0x8ebb5	0x895e6	string	0x8eb1a	SUVj\f
0x8ee0b	0x895e6	string	0x8eddd	SUVj\f
0x8ee95	0x895e6	string	0x8ee6e	SUVj\f
0x8ef11	0x882fb	string	0x8ee6e	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8ef26	0x86a43	string	0x8ee6e	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x8ef39	0x882fb	string	0x8ee6e	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8ef64	0x882fb	string	0x8ee6e	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8efbb	0x895e6	string	0x8ef83	SUVj\f
0x8f005	0x9a28c	string	0x8ef83	data
0x8f01d	0x9a294	string	0x8ef83	sign
0x8f046	0x8403e	string	0x8ef83	QSUVW
0x8f1a7	0x8508a	string	0x8f123	QQSUW
0x8f1ef	0x895e6	string	0x8f123	SUVj\f
0x8f307	0x895e6	string	0x8f123	SUVj\f
0x8f6a0	0x8f7c7	string	0x8f67e	_^][
0x8f6d1	0x895e6	string	0x8f67e	SUVj\f
0x8f8d9	0x882fb	string	0x8f7d1	QSUVW3ۋ blocks=Basic Latin,Arabic
0x8f977	0x895e6	string	0x8f93b	SUVj\f
0x8f9c1	0x9a28c	string	0x8f93b	data
0x8f9d9	0x9a294	string	0x8f93b	sign
0x8fa02	0x8403e	string	0x8f93b	QSUVW
0x8ff8a	0x8ff93	string	0x8ff73	3\n؉D$ blocks=Basic Latin,Arabic
0x8ff8e	0x902cf	string	0x8ff73	_^][
0x90316	0x9037a	string	0x902da	UjYh
0x9031e	0x9037a	string	0x902da	UjYh
0x9032e	0x9037a	string	0x902da	UjYh
0x90610	0x90639	string	0x902da	3\nL$
0x90648	0x9064f	string	0x902da	9F v
0x90cff	0x95151	string	0x90756	QQSUVW3ɉT$ blocks=Basic Latin,Latin Extended-B
0x90d92	0x82eee	string	0x90756	QSUV
0x90e67	0x86a43	string	0x90756	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x90fc4	0x82eee	string	0x90f9d	QSUV
0x91066	0x96432	string	0x90f9d	SUVW
0x91138	0x8aa77	string	0x910c4	QSUV
0x91148	0x8aa77	string	0x910c4	QSUV
0x91223	0x895e6	string	0x911ad	SUVj\f
0x9127c	0x8668c	string	0x91256	SVWRj
0x91319	0x895e6	string	0x912bc	SUVj\f
0x9133d	0x86a43	string	0x912bc	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x9137b	0x913a6	string	0x91371	j\tYV
0x913f6	0x8a837	string	0x91371	QQSU
0x914c7	0x895e6	string	0x91448	SUVj\f
0x914f0	0x914fd	string	0x91448	_^][
0x9152f	0x8668c	string	0x91508	SVWRj
0x9158f	0x895e6	string	0x9154e	SUVj\f
0x915ac	0x86a43	string	0x9154e	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x917cc	0x918b4	string	0x916c7	^_][
0x91803	0x918b4	string	0x916c7	^_][
0x918a7	0x918b4	string	0x916c7	^_][
0x91952	0x91c70	string	0x918bf	Wj\ah
0x91967	0x91c70	string	0x918bf	Wj\ah
0x91be7	0x91c50	string	0x918bf	Wjvh
0x91c0c	0x91c50	string	0x918bf	Wjvh
0x91c12	0x91c50	string	0x918bf	Wjvh
0x91c46	0x91c50	string	0x918bf	Wjvh
0x91c4c	0x91c50	string	0x918bf	Wjvh
0x91e0a	0x9caf4	string	0x91ddb	NSS layer
0x9206c	0x92084	string	0x92045	SjYh
0x92080	0x92084	string	0x92045	SjYh
0x920c3	0x9a000	import	0x920a3	KERNEL32.dll.InterlockedIncrement
0x92190	0x9a030	import	0x92124	KERNEL32.dll.InterlockedDecrement
0x921db	0x9a014	import	0x921d4	KERNEL32.dll.InterlockedExchange
0x921e8	0x9a014	import	0x921d4	KERNEL32.dll.InterlockedExchange
0x9224f	0x9cb00	string	0x9220c	HTTP/1.1
0x922b8	0x9cb0c	string	0x9220c	Host
0x922fe	0x9cb14	string	0x9220c	Content-Length
0x9237b	0x9cb24	string	0x9220c	http://
0x9238c	0x9cb2c	string	0x9220c	https://
0x923b3	0x92509	string	0x9220c	_^][
0x92467	0x9cb38	string	0x9220c	Content-Type
0x924ab	0x9cb48	string	0x9220c	Authorization
0x92504	0x92509	string	0x9220c	_^][
0x92525	0x9a3a4	string	0x92513	\r\n\r\n
0x92581	0x9cb58	string	0x92513	HTTP/1.
0x925d5	0x9cb60	string	0x92513	Transfer-Encoding
0x925ed	0x9cb74	string	0x92513	chunked
0x9260c	0x9cb14	string	0x92513	Content-Length
0x92663	0x9cb7c	string	0x92513	Connection
0x92680	0x9cb88	string	0x92513	close
0x92695	0x9cb90	string	0x92513	Proxy-Connection
0x926b2	0x9cb88	string	0x92513	close
0x926dd	0x92707	string	0x92513	_^][
0x927d7	0x83319	string	0x92711	3Ҁ90u\t blocks=Basic Latin,Cyrillic
0x9295d	0x9a3a4	string	0x928d9	\r\n\r\n
0x9299e	0x92124	string	0x9298e	SUVW
0x92ae3	0x9cb38	string	0x929b1	Content-Type
0x92b6e	0x9cbac	string	0x929b1	%x\r\n
0x92b9d	0x9cbb4	string	0x929b1	\r\n0\r\n\r\n
0x92bbb	0x832cf	string	0x929b1	SUVW
0x92bcf	0x9cb14	string	0x929b1	Content-Length
0x92e7b	0x92124	string	0x92dab	SUVW
0x931be	0x931a8	string	0x93171	j=Z3
0x9339c	0x9cbf0	string	0x9334c	%s%s
0x93534	0x895e6	string	0x934ff	SUVj\f
0x935be	0x895e6	string	0x934ff	SUVj\f
0x93654	0x895e6	string	0x934ff	SUVj\f
0x93902	0x82e3c	string	0x938a9	QSUV
0x93960	0x93983	string	0x938a9	_^][YY
0x9396f	0x93983	string	0x938a9	_^][YY
0x9397b	0x93983	string	0x938a9	_^][YY
0x939f5	0x82e3c	string	0x938a9	QSUV
0x93a52	0x82e3c	string	0x938a9	QSUV
0x93a99	0x938a9	string	0x938a9	QQSUV
0x93aac	0x938a9	string	0x938a9	QQSUV
0x93f2a	0x94089	string	0x93db2	_^][
0x94013	0x94089	string	0x93db2	_^][
0x94033	0x94089	string	0x93db2	_^][
0x94081	0x94089	string	0x93db2	_^][
0x940a1	0x938a9	string	0x93db2	QQSUV
0x940b4	0x938a9	string	0x93db2	QQSUV
0x94369	0x83363	string	0x94348	QQSUVW
0x94388	0x94529	string	0x94348	_^][
0x94451	0x9cc60	string	0x94348	%s\n%s
0x944d0	0x9cc60	string	0x94348	%s\n%s
0x945d4	0x82eee	string	0x94534	QSUV
0x94626	0x95302	string	0x94534	QQSUVWj2
0x9465d	0x9cc38	string	0x94534	SeShutdownPrivilege
0x94710	0x9cc6c	string	0x946af	.tmp
0x9472d	0x94763	string	0x946af	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x94736	0x94763	string	0x946af	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x9473d	0x88a0c	string	0x946af	SUVW
0x9475a	0x94763	string	0x946af	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x94924	0x8bf2b	string	0x9486d	SVW3ۋ blocks=Basic Latin,Arabic
0x9493d	0x9cc78	string	0x9486d	%u.%u.%u
0x9498b	0x9cc8c	string	0x9486d	%u.%u
0x94d55	0x9505d	string	0x94d2f	_^][
0x94dcd	0x895e6	string	0x94d2f	SUVj\f
0x94e42	0x9503e	string	0x94d2f	Wj\ah
0x94ee9	0x8856c	string	0x94d2f	SVW3
0x94f7d	0x885cd	string	0x94d2f	SUVW3
0x95030	0x94e73	string	0x94d2f	3\t|$
0x95122	0x882fb	string	0x95067	QSUVW3ۋ blocks=Basic Latin,Arabic
0x95213	0x95151	string	0x951e6	QQSUVW3ɉT$ blocks=Basic Latin,Latin Extended-B
0x952e1	0x9522d	string	0x952a1	QSUVW
0x9541a	0x9cc94	string	0x953bf	DISPLAY
0x95a8d	0x95a91	string	0x9597c	_^][
0x95cc9	0x95d5e	string	0x95c40	Uj\ah
0x95cd4	0x95d5e	string	0x95c40	Uj\ah
0x95d06	0x95d5e	string	0x95c40	Uj\ah
0x95d0d	0x95d5e	string	0x95c40	Uj\ah
0x95d1e	0x95d5e	string	0x95c40	Uj\ah
0x95d51	0x95d5e	string	0x95c40	Uj\ah
0x95f18	0x9140d	string	0x95ef7	SUVW
0x963ae	0x82eee	string	0x96363	QSUV
0x96465	0x9649c	string	0x96432	UjYh
0x9646f	0x9649c	string	0x96432	UjYh
0x9647b	0x9649c	string	0x96432	UjYh
0x96488	0x9649c	string	0x96432	UjYh
0x96682	0x95151	string	0x964bc	QQSUVW3ɉT$ blocks=Basic Latin,Latin Extended-B
0x966d1	0x9a000	import	0x964bc	KERNEL32.dll.InterlockedIncrement
0x96773	0x82eee	string	0x964bc	QSUV
0x96818	0x9140d	string	0x96800	SUVW
0x96854	0x9140d	string	0x96800	SUVW
0x96993	0x82e3c	string	0x96890	QSUV
0x96aa1	0x9a248	string	0x96890	%s %s
0x96c89	0x8d431	string	0x96c46	UVh(
0x96e60	0x96e77	string	0x96e4e	Uj@h
0x96ed8	0x96ee8	string	0x96e4e	]_^[Y
0x9758f	0x97593	string	0x9752c	][_^YÃ blocks=Basic Latin,Latin-1 Supplement
0x976b3	0x97642	string	0x97599	3Ҋڀ=- blocks=Basic Latin,Cyrillic,Arabic
0x976b8	0x97642	string	0x97599	3Ҋڀ=- blocks=Basic Latin,Cyrillic,Arabic
0x9792b	0x9a020	import	0x978ef	KERNEL32.dll.Sleep
0x97ad7	0x97af2	string	0x97ab0	SjYh
0x97aee	0x97af2	string	0x97ab0	SjYh
0x97b42	0x9a000	import	0x97b11	KERNEL32.dll.InterlockedIncrement
0x97be7	0x97c00	string	0x97ba9	UjYh
0x97bf8	0x97c00	string	0x97ba9	UjYh
0x97c1e	0x9a030	import	0x97ba9	KERNEL32.dll.InterlockedDecrement
0x97d7e	0x86a43	string	0x97c62	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x97e92	0x86a43	string	0x97c62	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x97f30	0x97f74	string	0x97e9f	_^][
0x97f5b	0x97f74	string	0x97e9f	_^][
0x980e9	0x82eee	string	0x980a3	QSUV
0x9812d	0x882fb	string	0x980a3	QSUVW3ۋ blocks=Basic Latin,Arabic
0x981ba	0x98343	string	0x981a5	_^][
0x981d3	0x98343	string	0x981a5	_^][
0x98398	0x9839f	string	0x9834b	3\tC<
0x9846a	0x8611f	string	0x98408	SUVW
0x98638	0x8611f	string	0x985f1	SUVW
0x98656	0x8611f	string	0x985f1	SUVW
0x98747	0x8611f	string	0x9871d	SUVW
0x987a7	0x85fe0	string	0x9871d	SUVW
0x987bf	0x985f1	string	0x9871d	QSUV
0x989f2	0x8611f	string	0x98949	SUVW
0x98a66	0x9ccc4	string	0x98a3d	http
0x98a6e	0x9ccbc	string	0x98a3d	https
0x98a7d	0x9ccd4	string	0x98a3d	%s://%S
0x98a82	0x9cccc	string	0x98a3d	%s://%s
0x98ae2	0x97ba9	string	0x98a3d	SUVW
0x98c00	0x9cbf0	string	0x98bc4	%s%s
0x98c08	0x9ccdc	string	0x98bc4	%s%S
0x98e0f	0x9a000	import	0x98e04	KERNEL32.dll.InterlockedIncrement
0x98e37	0x9a000	import	0x98e04	KERNEL32.dll.InterlockedIncrement
0x98e50	0x9a000	import	0x98e45	KERNEL32.dll.InterlockedIncrement
0x98e78	0x9a000	import	0x98e45	KERNEL32.dll.InterlockedIncrement
0x98e8b	0x9a000	import	0x98e45	KERNEL32.dll.InterlockedIncrement
0x98f4d	0x98f63	string	0x98e45	jzj\eh4
0x9910f	0x9a000	import	0x99105	KERNEL32.dll.InterlockedIncrement
0x991ae	0x9a000	import	0x99105	KERNEL32.dll.InterlockedIncrement
0x991c7	0x9a000	import	0x991bc	KERNEL32.dll.InterlockedIncrement
0x991e6	0x9a000	import	0x991bc	KERNEL32.dll.InterlockedIncrement
0x991ff	0x9a000	import	0x991f4	KERNEL32.dll.InterlockedIncrement
0x9921f	0x9a000	import	0x991f4	KERNEL32.dll.InterlockedIncrement
0x99238	0x9a000	import	0x9922d	KERNEL32.dll.InterlockedIncrement
0x99257	0x9a000	import	0x9922d	KERNEL32.dll.InterlockedIncrement
0x99270	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x99290	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x992a6	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x992ca	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x992df	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x99303	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x99318	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x9933c	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x99351	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
0x99375	0x9a000	import	0x99265	KERNEL32.dll.InterlockedIncrement
