reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40100f	0x4140cc	string	0x401000	unknown Windows version
0x401027	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x401038	0x4140cc	string	0x401000	unknown Windows version
0x40104c	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x40106c	0x410114	import	0x401000	KERNEL32.dll.GetVersionExA
0x4010b4	0x401114	string	0x401000	ve=8
0x4010b6	0x4140c0	string	0x401000	Windows 95
0x4010cc	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x4010dd	0x4140c0	string	0x401000	Windows 95
0x4010f1	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x40111d	0x4140b0	string	0x401000	Windows 95 SP1
0x401133	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x401144	0x4140b0	string	0x401000	Windows 95 SP1
0x401158	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x401182	0x4140a0	string	0x401000	Windows 95 OSR2
0x401198	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x4011a9	0x4140a0	string	0x401000	Windows 95 OSR2
0x4011bd	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x4011f0	0x414094	string	0x401000	Windows 98
0x401206	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x401217	0x414094	string	0x401000	Windows 98
0x40122b	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x401257	0x414084	string	0x401000	Windows 98 SP1
0x40126d	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x40127e	0x414084	string	0x401000	Windows 98 SP1
0x401292	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x4012c0	0x414074	string	0x401000	Windows 98 SE
0x4012d6	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x4012e7	0x414074	string	0x401000	Windows 98 SE
0x4012fb	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x401327	0x414068	string	0x401000	Windows ME
0x40133d	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x40134e	0x414068	string	0x401000	Windows ME
0x401362	0x4101c4	import	0x401000	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x4013a2	0x414058	string	0x401000	Windows NT 3.51
0x4013b8	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x4013c9	0x414058	string	0x401000	Windows NT 3.51
0x401412	0x414048	string	0x401000	Windows NT 4
0x401428	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x401439	0x414048	string	0x401000	Windows NT 4
0x401482	0x414038	string	0x401000	Windows 2000
0x401496	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x4014a7	0x414038	string	0x401000	Windows 2000
0x4014e8	0x41402c	string	0x401000	Windows XP
0x4014fe	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x40150f	0x41402c	string	0x401000	Windows XP
0x40154c	0x414020	string	0x401000	Windows CE
0x401562	0x41019c	import	0x401000	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x401573	0x414020	string	0x401000	Windows CE
0x4015c5	0x410110	import	0x4015c0	KERNEL32.dll.InitializeCriticalSection
0x4015f9	0x4100e0	import	0x4015c0	KERNEL32.dll.DeleteCriticalSection
0x4016e2	0x414138	string	0x401630	ERRORR in beInitStream.
0x401717	0x4100cc	import	0x401710	KERNEL32.dll.EnterCriticalSection
0x40172a	0x4141fc	string	0x401710	lame_enc.dll
0x40172f	0x4100d0	import	0x401710	KERNEL32.dll.LoadLibraryA
0x401740	0x4100d4	import	0x401710	KERNEL32.dll.LeaveCriticalSection
0x401750	0x4141e0	string	0x401710	Error loading lame_enc.DLL
0x40175e	0x4100d8	import	0x401710	KERNEL32.dll.GetProcAddress
0x401764	0x4141d0	string	0x401710	beInitStream
0x40176c	0x4141c0	string	0x401710	beEncodeChunk
0x401779	0x4141b0	string	0x401710	beDeinitStream
0x401786	0x4141a0	string	0x401710	beCloseStream
0x401793	0x414194	string	0x401710	beVersion
0x4017a0	0x414180	string	0x401710	beWriteVBRHeader
0x4017ad	0x414170	string	0x401710	beWriteInfoTag
0x401802	0x4100d4	import	0x401710	KERNEL32.dll.LeaveCriticalSection
0x4018d5	0x410110	import	0x4018d0	KERNEL32.dll.InitializeCriticalSection
0x401909	0x4100e0	import	0x4018d0	KERNEL32.dll.DeleteCriticalSection
0x401966	0x410324	import	0x401930	WINMM.dll.mixerGetLineInfoA
0x40197d	0x41029c	import	0x401930	MSVCRT.dll.malloc
0x4019cd	0x410320	import	0x401930	WINMM.dll.mixerGetLineControlsA
0x401a62	0x41029c	import	0x401930	MSVCRT.dll.malloc
0x401aac	0x41030c	import	0x401930	WINMM.dll.mixerGetControlDetailsA
0x401aba	0x41029c	import	0x401930	MSVCRT.dll.malloc
0x401aeb	0x41030c	import	0x401930	WINMM.dll.mixerGetControlDetailsA
0x401b32	0x4100c8	import	0x401930	KERNEL32.dll.lstrcmpA
0x401bb0	0x410308	import	0x401930	WINMM.dll.mixerSetControlDetails
0x401bb7	0x4102a0	import	0x401930	MSVCRT.dll.free
0x401bc5	0x4102a0	import	0x401930	MSVCRT.dll.free
0x401bd3	0x4102a0	import	0x401930	MSVCRT.dll.free
0x401c47	0x410320	import	0x401bf0	WINMM.dll.mixerGetLineControlsA
0x401cd5	0x410308	import	0x401bf0	WINMM.dll.mixerSetControlDetails
0x401d36	0x410320	import	0x401cf0	WINMM.dll.mixerGetLineControlsA
0x401d9e	0x410308	import	0x401cf0	WINMM.dll.mixerSetControlDetails
0x401dd2	0x4100cc	import	0x401db0	KERNEL32.dll.EnterCriticalSection
0x401ddd	0x4100c8	import	0x401db0	KERNEL32.dll.lstrcmpA
0x401e07	0x4100d4	import	0x401db0	KERNEL32.dll.LeaveCriticalSection
0x401e14	0x401e2d	string	0x401db0	_^[Y
0x401e20	0x41420c	string	0x401db0	Mixer's line not found.
0x401e69	0x410324	import	0x401e40	WINMM.dll.mixerGetLineInfoA
0x401ea6	0x410324	import	0x401e40	WINMM.dll.mixerGetLineInfoA
0x401ed1	0x401ee5	string	0x401e40	3\vK,
0x40209a	0x4100cc	import	0x402090	KERNEL32.dll.EnterCriticalSection
0x4020b7	0x410304	import	0x402090	WINMM.dll.mixerOpen
0x4020c8	0x4100d4	import	0x402090	KERNEL32.dll.LeaveCriticalSection
0x4020d8	0x414224	string	0x402090	Can't open Mixer Device.
0x4020ed	0x4100d4	import	0x402090	KERNEL32.dll.LeaveCriticalSection
0x402109	0x4100cc	import	0x402100	KERNEL32.dll.EnterCriticalSection
0x402162	0x410338	import	0x402100	WINMM.dll.mixerClose
0x402171	0x4100d4	import	0x402100	KERNEL32.dll.LeaveCriticalSection
0x4021a8	0x4100e0	import	0x402180	KERNEL32.dll.DeleteCriticalSection
0x4021c7	0x410110	import	0x4021c0	KERNEL32.dll.InitializeCriticalSection
0x402228	0x4100cc	import	0x402210	KERNEL32.dll.EnterCriticalSection
0x40222e	0x4100c8	import	0x402210	KERNEL32.dll.lstrcmpA
0x40226c	0x4100d4	import	0x402210	KERNEL32.dll.LeaveCriticalSection
0x402282	0x414240	string	0x402210	Device not found.
0x4022cd	0x4100cc	import	0x4022a0	KERNEL32.dll.EnterCriticalSection
0x4022e9	0x4100c4	import	0x4022a0	KERNEL32.dll.VirtualFree
0x4022f0	0x4100d4	import	0x4022a0	KERNEL32.dll.LeaveCriticalSection
0x4022f7	0x4100e0	import	0x4022a0	KERNEL32.dll.DeleteCriticalSection
0x402321	0x4100e0	import	0x4022a0	KERNEL32.dll.DeleteCriticalSection
0x40233e	0x41031c	import	0x402330	WINMM.dll.waveInUnprepareHeader
0x402366	0x410334	import	0x402330	WINMM.dll.waveInClose
0x402374	0x4100c0	import	0x402330	KERNEL32.dll.Sleep
0x4023bb	0x4100cc	import	0x4023b0	KERNEL32.dll.EnterCriticalSection
0x4023c9	0x4100d4	import	0x4023b0	KERNEL32.dll.LeaveCriticalSection
0x4023f7	0x410318	import	0x4023e0	WINMM.dll.waveInReset
0x402408	0x4100c0	import	0x4023e0	KERNEL32.dll.Sleep
0x40246f	0x4100cc	import	0x402440	KERNEL32.dll.EnterCriticalSection
0x40247e	0x4024e0	string	0x402440	QSUV
0x4024a5	0x4100d4	import	0x402440	KERNEL32.dll.LeaveCriticalSection
0x4024f1	0x4026d7	string	0x4024e0	_^][Y
0x402515	0x4100b4	import	0x4024e0	KERNEL32.dll.CreateThread
0x40252f	0x414320	string	0x4024e0	Can't create WAVE recording thread.
0x40253d	0x4100b8	import	0x4024e0	KERNEL32.dll.CloseHandle
0x402556	0x410330	import	0x4024e0	WINMM.dll.waveInOpen
0x40257d	0x414304	string	0x4024e0	Can't open WaveIN Device.
0x4025ac	0x4100bc	import	0x4024e0	KERNEL32.dll.VirtualAlloc
0x4025cb	0x4142dc	string	0x4024e0	Can't allocate memory for WAVE buffer.
0x4025eb	0x41033c	import	0x4024e0	WINMM.dll.waveInPrepareHeader
0x402608	0x4142c0	string	0x4024e0	Error preparing WAVEHDR 1.
0x40261c	0x41033c	import	0x4024e0	WINMM.dll.waveInPrepareHeader
0x402639	0x4142a4	string	0x4024e0	Error preparing WAVEHDR 2.
0x40264c	0x410310	import	0x4024e0	WINMM.dll.waveInAddBuffer
0x40266c	0x414288	string	0x4024e0	Error queueing WAVEHDR 1.
0x40269e	0x41426c	string	0x4024e0	Error queueing WAVEHDR 2.
0x4026af	0x410314	import	0x4024e0	WINMM.dll.waveInStart
0x4026b7	0x4026d7	string	0x4024e0	_^][Y
0x4026ca	0x414254	string	0x4024e0	Error starting record.
0x4026fc	0x410110	import	0x4026e0	KERNEL32.dll.InitializeCriticalSection
0x40278d	0x40284f	string	0x4026e0	_^]3
0x40279d	0x4100c0	import	0x4026e0	KERNEL32.dll.Sleep
0x4027ba	0x40284f	string	0x4026e0	_^]3
0x4027c0	0x4102f8	import	0x4026e0	USER32.dll.GetMessageA
0x4027d6	0x40284f	string	0x4026e0	_^]3
0x4027d8	0x410310	import	0x4026e0	WINMM.dll.waveInAddBuffer
0x4027ea	0x40284f	string	0x4026e0	_^]3
0x402868	0x4100cc	import	0x402860	KERNEL32.dll.EnterCriticalSection
0x402879	0x410328	import	0x402860	WINMM.dll.waveInGetNumDevs
0x402888	0x41032c	import	0x402860	WINMM.dll.waveInGetDevCapsA
0x4028b4	0x4028c5	string	0x402860	3\rT$\f
0x4028f6	0x4100d4	import	0x402860	KERNEL32.dll.LeaveCriticalSection
0x402917	0x4100cc	import	0x402910	KERNEL32.dll.EnterCriticalSection
0x402985	0x4100d4	import	0x402910	KERNEL32.dll.LeaveCriticalSection
0x402a38	0x410344	import	0x4029f0	WS2_32.dll.htons
0x402a43	0x410350	import	0x4029f0	WS2_32.dll.inet_addr
0x402a49	0x410284	import	0x4029f0	MSVCRT.dll.memmove
0x402a78	0x4101ec	import	0x4029f0	MSVCP60.dll.sym_imp_const std::basic_ifstream<char, struct std::char_traits<char>>::vbtable
0x402a96	0x4101e8	import	0x4029f0	MSVCP60.dll.sym_imp_protected: void __thiscall std::ios_base::constructor(void)
0x402a9c	0x4101e4	import	0x4029f0	MSVCP60.dll.sym_imp_const std::basic_ios<char, struct std::char_traits<char>>::vftable
0x402ac4	0x4101e0	import	0x4029f0	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_istream<char, struct std::char_traits<char>>::constructor(class std::basic_streambuf<char, struct std::char_traits<char>> *, bool)
0x402ada	0x4101dc	import	0x4029f0	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::constructor(struct _iobuf *)
0x402b05	0x4101d4	import	0x4029f0	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Tidy(bool)
0x402b55	0x4101cc	import	0x4029f0	MSVCP60.dll.sym_imp_struct _iobuf * __cdecl std::__Fiopen(char const *, int)
0x402b69	0x4101c8	import	0x4029f0	MSVCP60.dll.sym_imp_protected: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::_Init(struct _iobuf *, enum std::basic_filebuf<char, struct std::char_traits<char>>::_Initfl)
0x402b73	0x410204	import	0x4029f0	MSVCP60.dll.sym_imp_protected: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::_Initcvt(void)
0x402b94	0x4101c0	import	0x4029f0	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_ios<char, struct std::char_traits<char>>::clear(int, bool)
0x402bee	0x4101bc	import	0x4029f0	MSVCP60.dll.sym_imp_public: class std::basic_istream<char, struct std::char_traits<char>> & __thiscall std::basic_istream<char, struct std::char_traits<char>>::read(char *, int)
0x402c2c	0x410344	import	0x4029f0	WS2_32.dll.htons
0x402c86	0x410350	import	0x4029f0	WS2_32.dll.inet_addr
0x402ce1	0x410350	import	0x4029f0	WS2_32.dll.inet_addr
0x402dbc	0x410288	import	0x4029f0	MSVCRT.dll.fclose
0x402dd0	0x4101c8	import	0x4029f0	MSVCP60.dll.sym_imp_protected: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::_Init(struct _iobuf *, enum std::basic_filebuf<char, struct std::char_traits<char>>::_Initfl)
0x402dfb	0x4101b8	import	0x4029f0	MSVCP60.dll.sym_imp_public: void __thiscall std::ios_base::clear(int, bool)
0x402e03	0x4100c0	import	0x4029f0	KERNEL32.dll.Sleep
0x402e33	0x41028c	import	0x4029f0	MSVCRT.dll._itoa
0x402e53	0x410290	import	0x4029f0	MSVCRT.dll._snprintf
0x402e9f	0x410344	import	0x4029f0	WS2_32.dll.htons
0x402ede	0x410350	import	0x4029f0	WS2_32.dll.inet_addr
0x402eed	0x410344	import	0x4029f0	WS2_32.dll.htons
0x402f47	0x410350	import	0x4029f0	WS2_32.dll.inet_addr
0x403047	0x410288	import	0x4029f0	MSVCRT.dll.fclose
0x40305b	0x4101c8	import	0x4029f0	MSVCP60.dll.sym_imp_protected: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::_Init(struct _iobuf *, enum std::basic_filebuf<char, struct std::char_traits<char>>::_Initfl)
0x403083	0x4101b8	import	0x4029f0	MSVCP60.dll.sym_imp_public: void __thiscall std::ios_base::clear(int, bool)
0x4030e1	0x4101b4	import	0x4029f0	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::~destructor(void)
0x4030ff	0x4101e4	import	0x4029f0	MSVCP60.dll.sym_imp_const std::basic_ios<char, struct std::char_traits<char>>::vftable
0x403135	0x4101d8	import	0x4029f0	MSVCP60.dll.sym_imp_const std::basic_ifstream<char, struct std::char_traits<char>>::vftable
0x40314b	0x4101b4	import	0x4029f0	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::~destructor(void)
0x403155	0x4101b0	import	0x4029f0	MSVCP60.dll.sym_imp_const std::basic_istream<char, struct std::char_traits<char>>::vftable
0x40316a	0x4101e4	import	0x4029f0	MSVCP60.dll.sym_imp_const std::basic_ios<char, struct std::char_traits<char>>::vftable
0x40317e	0x4101ac	import	0x4029f0	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::ios_base::~destructor(void)
0x403213	0x4101b4	import	0x4029f0	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_filebuf<char, struct std::char_traits<char>>::~destructor(void)
0x403231	0x4101e4	import	0x4029f0	MSVCP60.dll.sym_imp_const std::basic_ios<char, struct std::char_traits<char>>::vftable
0x403245	0x4101ac	import	0x4029f0	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::ios_base::~destructor(void)
0x403298	0x410344	import	0x403290	WS2_32.dll.htons
0x4032bf	0x410350	import	0x403290	WS2_32.dll.inet_addr
0x4032c5	0x410284	import	0x403290	MSVCRT.dll.memmove
0x403338	0x410350	import	0x403290	WS2_32.dll.inet_addr
0x4034ea	0x414364	string	0x403460	Microphone
0x403516	0x4100b0	import	0x403460	KERNEL32.dll.GetSystemDirectoryA
0x403530	0x414358	string	0x403460	\music.mp3
0x40353c	0x414350	string	0x403460	%s%s
0x403542	0x4102fc	import	0x403460	USER32.dll.wsprintfA
0x40357e	0x401630	string	0x403460	SUVW
0x4035b2	0x414358	string	0x403460	\music.mp3
0x4035be	0x414350	string	0x403460	%s%s
0x4035c4	0x4102fc	import	0x403460	USER32.dll.wsprintfA
0x4035d6	0x41027c	import	0x403460	MSVCRT.dll.fopen
0x4035f5	0x4100c0	import	0x403460	KERNEL32.dll.Sleep
0x403609	0x410288	import	0x403460	MSVCRT.dll.fclose
0x40362c	0x410208	import	0x403460	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::constructor(char const *, class std::allocator<char> const &)
0x403653	0x410288	import	0x403460	MSVCRT.dll.fclose
0x4036d4	0x410278	import	0x403460	MSVCRT.dll.fwrite
0x403703	0x4100b0	import	0x403460	KERNEL32.dll.GetSystemDirectoryA
0x403710	0x4143a8	string	0x403460	\hodll.dll
0x40371d	0x414350	string	0x403460	%s%s
0x403723	0x4102fc	import	0x403460	USER32.dll.wsprintfA
0x40373c	0x4100ac	import	0x403460	KERNEL32.dll.FindFirstFileA
0x403747	0x41439c	string	0x403460	hodll.dll
0x40374c	0x4100d0	import	0x403460	KERNEL32.dll.LoadLibraryA
0x403752	0x414390	string	0x403460	installhook
0x40375d	0x4100d8	import	0x403460	KERNEL32.dll.GetProcAddress
0x403776	0x41027c	import	0x403460	MSVCRT.dll.fopen
0x40377c	0x410288	import	0x403460	MSVCRT.dll.fclose
0x403784	0x4100c0	import	0x403460	KERNEL32.dll.Sleep
0x403794	0x4100b0	import	0x403460	KERNEL32.dll.GetSystemDirectoryA
0x40379e	0x414384	string	0x403460	\report.txt
0x4037a8	0x414350	string	0x403460	%s%s
0x4037ae	0x4102fc	import	0x403460	USER32.dll.wsprintfA
0x4037d9	0x410274	import	0x403460	MSVCRT.dll.fread
0x40382f	0x414370	string	0x403460	removehook
0x403835	0x4100d8	import	0x403460	KERNEL32.dll.GetProcAddress
0x403844	0x4100dc	import	0x403460	KERNEL32.dll.FreeLibrary
0x40387a	0x4100b0	import	0x403460	KERNEL32.dll.GetSystemDirectoryA
0x403880	0x4102fc	import	0x403460	USER32.dll.wsprintfA
0x40388a	0x414430	string	0x403460	\Programs.txt
0x403894	0x414350	string	0x403460	%s%s
0x4038a6	0x41027c	import	0x403460	MSVCRT.dll.fopen
0x4038bc	0x4143fc	string	0x403460	Software\Microsoft\Windows\CurrentVersion\Uninstall
0x4038e2	0x410040	import	0x403460	ADVAPI32.dll.RegOpenKeyA
0x4038ea	0x403a15	string	0x403460	_^]3
0x403903	0x410044	import	0x403460	ADVAPI32.dll.RegEnumKeyA
0x403911	0x410278	import	0x403460	MSVCRT.dll.fwrite
0x403926	0x4143c4	string	0x403460	Software\Microsoft\Windows\CurrentVersion\Uninstall\
0x40392b	0x414350	string	0x403460	%s%s
0x403948	0x410040	import	0x403460	ADVAPI32.dll.RegOpenKeyA
0x40395e	0x4143b8	string	0x403460	DisplayName
0x403964	0x410048	import	0x403460	ADVAPI32.dll.RegQueryValueExA
0x403973	0x41029c	import	0x403460	MSVCRT.dll.malloc
0x40398f	0x4143b8	string	0x403460	DisplayName
0x403995	0x410048	import	0x403460	ADVAPI32.dll.RegQueryValueExA
0x4039d5	0x410044	import	0x403460	ADVAPI32.dll.RegEnumKeyA
0x4039e4	0x410288	import	0x403460	MSVCRT.dll.fclose
0x403a07	0x410208	import	0x403460	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::constructor(char const *, class std::allocator<char> const &)
0x403a6d	0x410064	import	0x403a30	CFGMGR32.dll.CM_Enumerate_Classes
0x403ab4	0x4102d8	import	0x403a30	SETUPAPI.dll.SetupDiClassNameFromGuidA
0x403b1a	0x4102c8	import	0x403a30	SETUPAPI.dll.SetupDiGetClassImageIndex
0x403b2b	0x4102cc	import	0x403a30	SETUPAPI.dll.SetupDiGetClassDevsA
0x403b54	0x4102d0	import	0x403a30	SETUPAPI.dll.SetupDiOpenClassRegKeyExA
0x403bac	0x410000	import	0x403a30	ADVAPI32.dll.RegQueryValueA
0x403be9	0x4102d4	import	0x403a30	SETUPAPI.dll.SetupDiDestroyDeviceInfoList
0x403c1b	0x41003c	import	0x403a30	ADVAPI32.dll.RegCloseKey
0x403c5e	0x4102b8	import	0x403c40	SETUPAPI.dll.SetupDiClassGuidsFromNameA
0x403d1e	0x4102cc	import	0x403c40	SETUPAPI.dll.SetupDiGetClassDevsA
0x403d8e	0x4102bc	import	0x403c40	SETUPAPI.dll.SetupDiEnumDeviceInfo
0x403d99	0x4102d4	import	0x403c40	SETUPAPI.dll.SetupDiDestroyDeviceInfoList
0x403dde	0x4102c0	import	0x403c40	SETUPAPI.dll.SetupDiGetDeviceRegistryPropertyA
0x403df0	0x403e3d	string	0x403c40	_^]3
0x403e05	0x403e3d	string	0x403c40	_^]3
0x403e08	0x4102d4	import	0x403c40	SETUPAPI.dll.SetupDiDestroyDeviceInfoList
0x403e67	0x4102c4	import	0x403e50	SETUPAPI.dll.SetupDiGetClassImageList
0x403e82	0x4100a8	import	0x403e50	KERNEL32.dll.GetComputerNameA
0x403e92	0x4100b0	import	0x403e50	KERNEL32.dll.GetSystemDirectoryA
0x403e9c	0x414454	string	0x403e50	\Devices.txt
0x403ea6	0x414350	string	0x403e50	%s%s
0x403eac	0x4102fc	import	0x403e50	USER32.dll.wsprintfA
0x403ebc	0x41027c	import	0x403e50	MSVCRT.dll.fopen
0x403f08	0x41028c	import	0x403e50	MSVCRT.dll._itoa
0x403f0f	0x410278	import	0x403e50	MSVCRT.dll.fwrite
0x403f32	0x410270	import	0x403e50	MSVCRT.dll._mbsicmp
0x403f57	0x41444c	string	0x403e50	;Root;
0x403f80	0x410290	import	0x403e50	MSVCRT.dll._snprintf
0x403fa8	0x41444c	string	0x403e50	;Root;
0x403fd1	0x410290	import	0x403e50	MSVCRT.dll._snprintf
0x404059	0x414440	string	0x403e50	;Child;
0x404082	0x410290	import	0x403e50	MSVCRT.dll._snprintf
0x404111	0x410288	import	0x403e50	MSVCRT.dll.fclose
0x404140	0x4100b0	import	0x403e50	KERNEL32.dll.GetSystemDirectoryA
0x40414a	0x414454	string	0x403e50	\Devices.txt
0x404154	0x414350	string	0x403e50	%s%s
0x40415a	0x4102fc	import	0x403e50	USER32.dll.wsprintfA
0x404181	0x410208	import	0x403e50	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::constructor(char const *, class std::allocator<char> const &)
0x4041a3	0x41035c	import	0x4041a0	ole32.dll.CoInitialize
0x4041bc	0x410358	import	0x4041a0	ole32.dll.CoCreateInstance
0x4041de	0x410360	import	0x4041a0	ole32.dll.CoUninitialize
0x40420a	0x4100a0	import	0x4041a0	KERNEL32.dll.GetCurrentDirectoryA
0x404214	0x414490	string	0x4041a0	\z.png
0x40421e	0x414350	string	0x4041a0	%s%s
0x404224	0x4102fc	import	0x4041a0	USER32.dll.wsprintfA
0x40422a	0x4102f0	import	0x4041a0	USER32.dll.GetSystemMetrics
0x404240	0x414480	string	0x4041a0	ViewScreen.dll
0x40427f	0x4100d0	import	0x4041a0	KERNEL32.dll.LoadLibraryA
0x40428d	0x41446c	string	0x4041a0	SaveBitmapToPNGFile
0x404293	0x4100d8	import	0x4041a0	KERNEL32.dll.GetProcAddress
0x4042a9	0x4102e8	import	0x4041a0	USER32.dll.GetDesktopWindow
0x4042b2	0x4102f4	import	0x4041a0	USER32.dll.GetDC
0x4042bb	0x41006c	import	0x4041a0	GDI32.dll.CreateCompatibleDC
0x4042d1	0x410070	import	0x4041a0	GDI32.dll.CreateDIBSection
0x4042db	0x410080	import	0x4041a0	GDI32.dll.SelectObject
0x4042fa	0x41007c	import	0x4041a0	GDI32.dll.BitBlt
0x404300	0x414464	string	0x4041a0	z.png
0x40430f	0x4102ec	import	0x4041a0	USER32.dll.ReleaseDC
0x404316	0x410078	import	0x4041a0	GDI32.dll.DeleteDC
0x40431d	0x410074	import	0x4041a0	GDI32.dll.DeleteObject
0x404330	0x4100ac	import	0x4041a0	KERNEL32.dll.FindFirstFileA
0x40435e	0x4100a4	import	0x4041a0	KERNEL32.dll.FindClose
0x40437d	0x414464	string	0x4041a0	z.png
0x404382	0x410208	import	0x4041a0	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::constructor(char const *, class std::allocator<char> const &)
0x40439d	0x4100c0	import	0x4041a0	KERNEL32.dll.Sleep
0x4043bc	0x4100dc	import	0x4041a0	KERNEL32.dll.FreeLibrary
0x4043da	0x41035c	import	0x4041a0	ole32.dll.CoInitialize
0x4043f3	0x410358	import	0x4041a0	ole32.dll.CoCreateInstance
0x404414	0x4100b0	import	0x4041a0	KERNEL32.dll.GetSystemDirectoryA
0x40441e	0x4144a4	string	0x4041a0	\Drives.txt
0x404428	0x414350	string	0x4041a0	%s%s
0x40442e	0x4102fc	import	0x4041a0	USER32.dll.wsprintfA
0x4044aa	0x4102b0	import	0x4041a0	OLEAUT32.dll.SysReAllocString
0x4044bc	0x4100b0	import	0x4041a0	KERNEL32.dll.GetSystemDirectoryA
0x4044c6	0x414498	string	0x4041a0	\Files.txt
0x4044d0	0x414350	string	0x4041a0	%s%s
0x4044d6	0x4102fc	import	0x4041a0	USER32.dll.wsprintfA
0x404508	0x410208	import	0x4041a0	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::constructor(char const *, class std::allocator<char> const &)
0x40452e	0x410360	import	0x4041a0	ole32.dll.CoUninitialize
0x40455c	0x410208	import	0x4041a0	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::constructor(char const *, class std::allocator<char> const &)
0x404575	0x41026c	import	0x4041a0	MSVCRT.dll.remove
0x40459e	0x410344	import	0x404580	WS2_32.dll.htons
0x4045d4	0x4144c8	string	0x404580	255.255.255.255
0x4045d9	0x410350	import	0x404580	WS2_32.dll.inet_addr
0x404622	0x4100a8	import	0x404580	KERNEL32.dll.GetComputerNameA
0x404667	0x4101d0	import	0x404580	MSVCP60.dll.sym_imp_char const `private: static char const * __cdecl std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Nullstr(void)'::`2'::_C
0x4046ae	0x410284	import	0x404580	MSVCRT.dll.memmove
0x40473a	0x410350	import	0x404580	WS2_32.dll.inet_addr
0x40477a	0x410350	import	0x404580	WS2_32.dll.inet_addr
0x404959	0x4101f8	import	0x4048d0	MSVCP60.dll.sym_imp_void __cdecl std::_Xran(void)
0x404963	0x4101fc	import	0x4048d0	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Split(void)
0x404988	0x410284	import	0x4048d0	MSVCRT.dll.memmove
0x40499d	0x41019c	import	0x4048d0	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x4049ac	0x4101c4	import	0x4048d0	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Eos(unsigned int)
0x4049b6	0x4101fc	import	0x4048d0	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Split(void)
0x4049e1	0x4101d4	import	0x4048d0	MSVCP60.dll.sym_imp_private: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Tidy(bool)
0x404a16	0x41019c	import	0x4048d0	MSVCP60.dll.sym_imp_private: bool __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Grow(unsigned int, bool)
0x404a27	0x4101d0	import	0x4048d0	MSVCP60.dll.sym_imp_char const `private: static char const * __cdecl std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::_Nullstr(void)'::`2'::_C
0x404a92	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404aa4	0x4102e0	import	0x4048d0	SHELL32.dll.ShellExecuteA
0x404ab3	0x414564	string	0x4048d0	Godown.dll -s
0x404ab8	0x414554	string	0x4048d0	regsvr32.exe
0x404abd	0x41454c	string	0x4048d0	open
0x404ada	0x414534	string	0x4048d0	ViewScreen.dll -s
0x404adf	0x414554	string	0x4048d0	regsvr32.exe
0x404ae4	0x41454c	string	0x4048d0	open
0x404b01	0x41451c	string	0x4048d0	Filesystem.dll -s
0x404b06	0x414554	string	0x4048d0	regsvr32.exe
0x404b0b	0x41454c	string	0x4048d0	open
0x404b1f	0x410094	import	0x4048d0	KERNEL32.dll.TerminateThread
0x404b25	0x4100b4	import	0x4048d0	KERNEL32.dll.CreateThread
0x404b2b	0x410098	import	0x4048d0	KERNEL32.dll.ResumeThread
0x404b31	0x41009c	import	0x4048d0	KERNEL32.dll.SetThreadPriority
0x404b90	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404bac	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404c11	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404c6c	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404cb7	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404d2e	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404d9a	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404dfd	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404e3e	0x410200	import	0x4048d0	MSVCP60.dll.sym_imp_bool __cdecl std::operator==(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char const *)
0x404eb6	0x410268	import	0x4048d0	MSVCRT.dll.strncpy
0x404fa2	0x410348	import	0x404fa0	WS2_32.dll.ntohs
0x40500e	0x4144c8	string	0x405000	255.255.255.255
0x405013	0x410350	import	0x405000	WS2_32.dll.inet_addr
0x405027	0x41034c	import	0x405000	WS2_32.dll.inet_ntoa
0x40503f	0x410268	import	0x405000	MSVCRT.dll.strncpy
0x4050ad	0x410350	import	0x405000	WS2_32.dll.inet_addr
0x4050da	0x410284	import	0x405000	MSVCRT.dll.memmove
0x405133	0x410034	import	0x405110	ADVAPI32.dll.StartServiceCtrlDispatcherA
0x40514b	0x410030	import	0x405110	ADVAPI32.dll.RegisterServiceCtrlHandlerA
0x40517c	0x41008c	import	0x405110	KERNEL32.dll.CreateEventA
0x4051d0	0x410090	import	0x405110	KERNEL32.dll.WaitForSingleObject
0x4051dd	0x4100b8	import	0x405110	KERNEL32.dll.CloseHandle
0x40524b	0x41002c	import	0x4051f0	ADVAPI32.dll.SetServiceStatus
0x405283	0x4100b4	import	0x405270	KERNEL32.dll.CreateThread
0x4052a1	0x4102e0	import	0x405270	SHELL32.dll.ShellExecuteA
0x4052ac	0x414564	string	0x405270	Godown.dll -s
0x4052b1	0x414554	string	0x405270	regsvr32.exe
0x4052b6	0x41454c	string	0x405270	open
0x4052c3	0x41451c	string	0x405270	Filesystem.dll -s
0x4052c8	0x414554	string	0x405270	regsvr32.exe
0x4052cd	0x41454c	string	0x405270	open
0x405420	0x410088	import	0x405410	KERNEL32.dll.SetEvent
0x405dea	0x410110	import	0x405da0	KERNEL32.dll.InitializeCriticalSection
0x405e1d	0x4100cc	import	0x405e10	KERNEL32.dll.EnterCriticalSection
0x405e55	0x4100d4	import	0x405e10	KERNEL32.dll.LeaveCriticalSection
0x405ece	0x41459c	string	0x405ec0	\\.\%s
0x405ef2	0x414580	string	0x405ec0	\\.\Global\%s
0x405f39	0x410160	import	0x405ec0	KERNEL32.dll.CreateFileW
0x405f54	0x414578	string	0x405ec0	\\.\%s
0x405f8e	0x410164	import	0x405ec0	KERNEL32.dll.CreateFileA
0x405fac	0x4145b8	string	0x405fa0	PsSdk31
0x405fe6	0x4145b8	string	0x405fa0	PsSdk31
0x406000	0x4145ac	string	0x405fa0	pssdk31.drv
0x40606c	0x41015c	import	0x406030	KERNEL32.dll.GetSystemDirectoryW
0x406077	0x4145e0	string	0x406030	pssdk31.drv
0x40607e	0x4145c8	string	0x406030	\Drivers\%s
0x40610c	0x4145b8	string	0x406030	PsSdk31
0x4061a0	0x4100b0	import	0x406190	KERNEL32.dll.GetSystemDirectoryA
0x4061ab	0x4145ac	string	0x406190	pssdk31.drv
0x4061ee	0x4145ac	string	0x406190	pssdk31.drv
0x406206	0x410158	import	0x406190	KERNEL32.dll.DeleteFileA
0x406289	0x414650	string	0x406260	SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkCards
0x406293	0x410014	import	0x406260	ADVAPI32.dll.RegOpenKeyExW
0x4062bb	0x410010	import	0x406260	ADVAPI32.dll.RegQueryInfoKeyW
0x4062ca	0x41003c	import	0x406260	ADVAPI32.dll.RegCloseKey
0x4062f3	0x41000c	import	0x406260	ADVAPI32.dll.RegQueryValueExW
0x406315	0x410008	import	0x406260	ADVAPI32.dll.RegEnumKeyExW
0x406338	0x410014	import	0x406260	ADVAPI32.dll.RegOpenKeyExW
0x40638b	0x414638	string	0x406260	Description
0x4063b6	0x414628	string	0x406260	Unknown
0x4063c0	0x40c450	string	0x406260	SUVW
0x4063d4	0x414614	string	0x406260	\Device\
0x406448	0x40c450	string	0x406260	SUVW
0x406452	0x41003c	import	0x406260	ADVAPI32.dll.RegCloseKey
0x406484	0x41003c	import	0x406260	ADVAPI32.dll.RegCloseKey
0x4064d7	0x414700	string	0x4064b0	SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}
0x4064e1	0x410014	import	0x4064b0	ADVAPI32.dll.RegOpenKeyExW
0x406525	0x410010	import	0x4064b0	ADVAPI32.dll.RegQueryInfoKeyW
0x406534	0x41003c	import	0x4064b0	ADVAPI32.dll.RegCloseKey
0x40658b	0x410008	import	0x4064b0	ADVAPI32.dll.RegEnumKeyExW
0x4065cf	0x410014	import	0x4064b0	ADVAPI32.dll.RegOpenKeyExW
0x4065fb	0x406609	string	0x4064b0	3ۋ5\f blocks=Basic Latin,Arabic
0x40660b	0x41000c	import	0x4064b0	ADVAPI32.dll.RegQueryValueExW
0x40662b	0x4146e8	string	0x4064b0	DriverDesc
0x406663	0x414638	string	0x4064b0	Description
0x406681	0x414628	string	0x4064b0	Unknown
0x40668b	0x40c450	string	0x4064b0	SUVW
0x406695	0x41003c	import	0x4064b0	ADVAPI32.dll.RegCloseKey
0x4066f7	0x4146d4	string	0x4064b0	\Linkage
0x40671e	0x41000c	import	0x4064b0	ADVAPI32.dll.RegQueryValueExW
0x406743	0x410014	import	0x4064b0	ADVAPI32.dll.RegOpenKeyExW
0x406762	0x4146c4	string	0x4064b0	Export
0x40678b	0x40c450	string	0x4064b0	SUVW
0x406795	0x41003c	import	0x4064b0	ADVAPI32.dll.RegCloseKey
0x4067c8	0x41003c	import	0x4064b0	ADVAPI32.dll.RegCloseKey
0x406800	0x41480c	string	0x4067f0	%s\Ndi\Interfaces
0x406839	0x410014	import	0x4067f0	ADVAPI32.dll.RegOpenKeyExW
0x40684f	0x41000c	import	0x4067f0	ADVAPI32.dll.RegQueryValueExW
0x40686a	0x4147f4	string	0x4067f0	LowerRange
0x40688b	0x41003c	import	0x4067f0	ADVAPI32.dll.RegCloseKey
0x40689e	0x410154	import	0x4067f0	KERNEL32.dll.CompareStringW
0x4068a7	0x4147e4	string	0x4067f0	nolower
0x4068d7	0x4147cc	string	0x4067f0	UpperRange
0x4068f9	0x4147c0	string	0x4067f0	ndis5
0x406931	0x4147cc	string	0x4067f0	UpperRange
0x40694f	0x4147a4	string	0x4067f0	ndiswanbh
0x406996	0x41003c	import	0x4067f0	ADVAPI32.dll.RegCloseKey
0x4069d7	0x414844	string	0x4069b0	SYSTEM\CurrentControlSet\Services\Class\Net
0x4069e1	0x410020	import	0x4069b0	ADVAPI32.dll.RegOpenKeyExA
0x406a25	0x41001c	import	0x4069b0	ADVAPI32.dll.RegQueryInfoKeyA
0x406a34	0x41003c	import	0x4069b0	ADVAPI32.dll.RegCloseKey
0x406a6a	0x410048	import	0x4069b0	ADVAPI32.dll.RegQueryValueExA
0x406a98	0x410018	import	0x4069b0	ADVAPI32.dll.RegEnumKeyExA
0x406abb	0x410020	import	0x4069b0	ADVAPI32.dll.RegOpenKeyExA
0x406b25	0x414838	string	0x4069b0	DriverDesc
0x406b45	0x414830	string	0x4069b0	Unknown
0x406b59	0x41003c	import	0x4069b0	ADVAPI32.dll.RegCloseKey
0x406b84	0x41003c	import	0x4069b0	ADVAPI32.dll.RegCloseKey
0x406cd9	0x4100b8	import	0x406bb0	KERNEL32.dll.CloseHandle
0x406da8	0x406d9f	string	0x406d20	f90t\v
0x406ed0	0x414870	string	0x406d20	PsSdk31
0x406f05	0x4100b8	import	0x406d20	KERNEL32.dll.CloseHandle
0x407078	0x410260	import	0x407040	MSVCRT.dll._vsnprintf
0x4070ea	0x41025c	import	0x4070b0	MSVCRT.dll._vsnwprintf
0x407301	0x410150	import	0x4072e0	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40733d	0x4100e0	import	0x407330	KERNEL32.dll.DeleteCriticalSection
0x407358	0x4100cc	import	0x407350	KERNEL32.dll.EnterCriticalSection
0x407368	0x4100d4	import	0x407350	KERNEL32.dll.LeaveCriticalSection
0x407388	0x4100cc	import	0x407380	KERNEL32.dll.EnterCriticalSection
0x40739d	0x4100d4	import	0x407380	KERNEL32.dll.LeaveCriticalSection
0x4073b9	0x4100cc	import	0x4073b0	KERNEL32.dll.EnterCriticalSection
0x4073d6	0x4100d4	import	0x4073b0	KERNEL32.dll.LeaveCriticalSection
0x4073f8	0x4100cc	import	0x4073f0	KERNEL32.dll.EnterCriticalSection
0x40740e	0x4100d4	import	0x4073f0	KERNEL32.dll.LeaveCriticalSection
0x407428	0x4100cc	import	0x407420	KERNEL32.dll.EnterCriticalSection
0x40743e	0x4100d4	import	0x407420	KERNEL32.dll.LeaveCriticalSection
0x407682	0x410284	import	0x407580	MSVCRT.dll.memmove
0x4078da	0x414a94	string	0x4078c0	SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces
0x4078df	0x414a88	string	0x4078c0	%s\%s
0x407908	0x410014	import	0x4078c0	ADVAPI32.dll.RegOpenKeyExW
0x40792f	0x414a1c	string	0x4078c0	SYSTEM\CurrentControlSet\Services\%s\Parameters\TcpIp
0x407996	0x41000c	import	0x4078c0	ADVAPI32.dll.RegQueryValueExW
0x4079b3	0x4149f8	string	0x4078c0	UseZeroBroadcast
0x4079e0	0x4149e0	string	0x4078c0	EnableDHCP
0x407a10	0x4149c4	string	0x4078c0	DhcpIPAddress
0x407a17	0x4149b0	string	0x4078c0	IPAddress
0x407a72	0x414990	string	0x4078c0	DhcpSubnetMask
0x407a79	0x414978	string	0x4078c0	SubnetMask
0x407ae0	0x414960	string	0x4078c0	DhcpServer
0x407b36	0x414938	string	0x4078c0	DhcpDefaultGateway
0x407b3d	0x414918	string	0x4078c0	DefaultGateway
0x407b86	0x41003c	import	0x4078c0	ADVAPI32.dll.RegCloseKey
0x407ba6	0x4148f8	string	0x4078c0	DhcpNameServer
0x407bad	0x4148e0	string	0x4078c0	NameServer
0x407be0	0x414878	string	0x4078c0	SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
0x407bea	0x410014	import	0x4078c0	ADVAPI32.dll.RegOpenKeyExW
0x407c06	0x4148f8	string	0x4078c0	DhcpNameServer
0x407c0d	0x4148e0	string	0x4078c0	NameServer
0x407e30	0x414b74	string	0x407e20	Enum\Network\MSTCP
0x407e35	0x414b6c	string	0x407e20	%s\%s
0x407e65	0x410020	import	0x407e20	ADVAPI32.dll.RegOpenKeyExA
0x407e9c	0x410048	import	0x407e20	ADVAPI32.dll.RegQueryValueExA
0x407eb7	0x414b64	string	0x407e20	Driver
0x407ed3	0x41003c	import	0x407e20	ADVAPI32.dll.RegCloseKey
0x407efb	0x414b3c	string	0x407e20	SYSTEM\CurrentControlSet\Services\Class
0x407f00	0x414b6c	string	0x407e20	%s\%s
0x407f7f	0x414b30	string	0x407e20	IPAddress
0x407f94	0x414b28	string	0x407e20	0.0.0.0
0x407f9a	0x4100c8	import	0x407e20	KERNEL32.dll.lstrcmpA
0x407fe5	0x414b30	string	0x407e20	IPAddress
0x408027	0x414b20	string	0x407e20	IPMask
0x4080b0	0x414b10	string	0x407e20	DefaultGateway
0x4080fc	0x41003c	import	0x407e20	ADVAPI32.dll.RegCloseKey
0x40815e	0x414b98	string	0x408120	SYSTEM\CurrentControlSet\Services\VxD\DHCP
0x408168	0x410020	import	0x408120	ADVAPI32.dll.RegOpenKeyExA
0x40819a	0x41001c	import	0x408120	ADVAPI32.dll.RegQueryInfoKeyA
0x4081a9	0x41003c	import	0x408120	ADVAPI32.dll.RegCloseKey
0x4081ce	0x410048	import	0x408120	ADVAPI32.dll.RegQueryValueExA
0x4081f4	0x410018	import	0x408120	ADVAPI32.dll.RegEnumKeyExA
0x408213	0x410020	import	0x408120	ADVAPI32.dll.RegOpenKeyExA
0x408232	0x414b88	string	0x408120	HardwareAddress
0x408247	0x41003c	import	0x408120	ADVAPI32.dll.RegCloseKey
0x40829f	0x41003c	import	0x408120	ADVAPI32.dll.RegCloseKey
0x4082cf	0x414b98	string	0x4082c0	SYSTEM\CurrentControlSet\Services\VxD\DHCP
0x4082d4	0x414b6c	string	0x4082c0	%s\%s
0x40830a	0x410020	import	0x4082c0	ADVAPI32.dll.RegOpenKeyExA
0x408320	0x410048	import	0x4082c0	ADVAPI32.dll.RegQueryValueExA
0x408343	0x414bfc	string	0x4082c0	DhcpIPAddress
0x40838b	0x414be0	string	0x4082c0	IPAutoconfigurationAddress
0x4083c7	0x414bd0	string	0x4082c0	DhcpSubnetMask
0x408412	0x414bc4	string	0x4082c0	DhcpServer
0x408443	0x41003c	import	0x4082c0	ADVAPI32.dll.RegCloseKey
0x408473	0x414c28	string	0x408460	SYSTEM\CurrentControlSet\Services\VxD\MSTCP
0x40847f	0x410020	import	0x408460	ADVAPI32.dll.RegOpenKeyExA
0x408492	0x410048	import	0x408460	ADVAPI32.dll.RegQueryValueExA
0x4084ad	0x414c1c	string	0x408460	EnableDNS
0x4084cb	0x4100c8	import	0x408460	KERNEL32.dll.lstrcmpA
0x4084ee	0x414c0c	string	0x408460	NameServer
0x408529	0x41003c	import	0x408460	ADVAPI32.dll.RegCloseKey
0x408664	0x410144	import	0x408650	KERNEL32.dll.WaitForMultipleObjects
0x4086ae	0x410148	import	0x408690	KERNEL32.dll.ReleaseSemaphore
0x4086de	0x410148	import	0x4086c0	KERNEL32.dll.ReleaseSemaphore
0x40885a	0x410110	import	0x4086f0	KERNEL32.dll.InitializeCriticalSection
0x409423	0x410140	import	0x4093c0	KERNEL32.dll.CreateIoCompletionPort
0x409464	0x4100b4	import	0x4093c0	KERNEL32.dll.CreateThread
0x409483	0x41009c	import	0x4093c0	KERNEL32.dll.SetThreadPriority
0x409506	0x410170	import	0x4094d0	KERNEL32.dll.PulseEvent
0x409573	0x41014c	import	0x4094d0	KERNEL32.dll.PostQueuedCompletionStatus
0x4095a9	0x410144	import	0x4094d0	KERNEL32.dll.WaitForMultipleObjects
0x4095b6	0x410090	import	0x4094d0	KERNEL32.dll.WaitForSingleObject
0x4095bc	0x410094	import	0x4094d0	KERNEL32.dll.TerminateThread
0x4095ed	0x4100b8	import	0x4094d0	KERNEL32.dll.CloseHandle
0x409640	0x4100b8	import	0x4094d0	KERNEL32.dll.CloseHandle
0x40968e	0x4100cc	import	0x409670	KERNEL32.dll.EnterCriticalSection
0x4096a5	0x4100d4	import	0x409670	KERNEL32.dll.LeaveCriticalSection
0x4096c6	0x4100d4	import	0x409670	KERNEL32.dll.LeaveCriticalSection
0x4096e6	0x4100d4	import	0x409670	KERNEL32.dll.LeaveCriticalSection
0x40978d	0x4100d4	import	0x409670	KERNEL32.dll.LeaveCriticalSection
0x4097ad	0x4100cc	import	0x4097a0	KERNEL32.dll.EnterCriticalSection
0x4097c8	0x4100d4	import	0x4097a0	KERNEL32.dll.LeaveCriticalSection
0x40982e	0x4100b8	import	0x4097a0	KERNEL32.dll.CloseHandle
0x409857	0x4100d4	import	0x4097a0	KERNEL32.dll.LeaveCriticalSection
0x409a0b	0x41008c	import	0x409990	KERNEL32.dll.CreateEventA
0x409a33	0x41013c	import	0x409990	KERNEL32.dll.DeviceIoControl
0x409a3d	0x41016c	import	0x409990	KERNEL32.dll.GetLastError
0x409a5d	0x410090	import	0x409990	KERNEL32.dll.WaitForSingleObject
0x409a84	0x4100b8	import	0x409990	KERNEL32.dll.CloseHandle
0x409aa1	0x4100b8	import	0x409990	KERNEL32.dll.CloseHandle
0x409cca	0x4100b8	import	0x409ac0	KERNEL32.dll.CloseHandle
0x409d08	0x4100b8	import	0x409ac0	KERNEL32.dll.CloseHandle
0x409dbe	0x41008c	import	0x409d10	KERNEL32.dll.CreateEventA
0x409dd5	0x410138	import	0x409d10	KERNEL32.dll.ResetEvent
0x409dfc	0x41013c	import	0x409d10	KERNEL32.dll.DeviceIoControl
0x409e61	0x4100cc	import	0x409d10	KERNEL32.dll.EnterCriticalSection
0x409e88	0x4100d4	import	0x409d10	KERNEL32.dll.LeaveCriticalSection
0x40a1b5	0x41013c	import	0x40a1b0	KERNEL32.dll.DeviceIoControl
0x40a1de	0x410134	import	0x40a1b0	KERNEL32.dll.GetQueuedCompletionStatus
0x40a1ff	0x40a2f6	string	0x40a1b0	_^][
0x40a304	0x41013c	import	0x40a300	KERNEL32.dll.DeviceIoControl
0x40a325	0x410134	import	0x40a300	KERNEL32.dll.GetQueuedCompletionStatus
0x40a43a	0x410088	import	0x40a3b0	KERNEL32.dll.SetEvent
0x40a500	0x40a691	string	0x40a4f0	_^][
0x40a51e	0x410090	import	0x40a4f0	KERNEL32.dll.WaitForSingleObject
0x40a526	0x40a691	string	0x40a4f0	_^][
0x40a5ae	0x410138	import	0x40a4f0	KERNEL32.dll.ResetEvent
0x40a5d5	0x41013c	import	0x40a4f0	KERNEL32.dll.DeviceIoControl
0x40a645	0x410138	import	0x40a4f0	KERNEL32.dll.ResetEvent
0x40a66c	0x41013c	import	0x40a4f0	KERNEL32.dll.DeviceIoControl
0x40a6b0	0x40a751	string	0x40a6a0	_^][
0x40a6b6	0x41013c	import	0x40a6a0	KERNEL32.dll.DeviceIoControl
0x40a6d2	0x410090	import	0x40a6a0	KERNEL32.dll.WaitForSingleObject
0x40a6da	0x40a751	string	0x40a6a0	_^][
0x40a6e4	0x40a751	string	0x40a6a0	_^][
0x40a70b	0x410138	import	0x40a6a0	KERNEL32.dll.ResetEvent
0x40a76b	0x41008c	import	0x40a760	KERNEL32.dll.CreateEventA
0x40a7be	0x410144	import	0x40a760	KERNEL32.dll.WaitForMultipleObjects
0x40a847	0x410138	import	0x40a760	KERNEL32.dll.ResetEvent
0x40a8c4	0x4100b8	import	0x40a760	KERNEL32.dll.CloseHandle
0x40a90d	0x4100cc	import	0x40a900	KERNEL32.dll.EnterCriticalSection
0x40a936	0x410088	import	0x40a900	KERNEL32.dll.SetEvent
0x40a93d	0x4100d4	import	0x40a900	KERNEL32.dll.LeaveCriticalSection
0x40a960	0x4100b8	import	0x40a950	KERNEL32.dll.CloseHandle
0x40a981	0x4100b4	import	0x40a950	KERNEL32.dll.CreateThread
0x40af87	0x410124	import	0x40af80	KERNEL32.dll.GlobalAlloc
0x40af8e	0x410128	import	0x40af80	KERNEL32.dll.GlobalLock
0x40afa6	0x410118	import	0x40afa0	KERNEL32.dll.GlobalHandle
0x40afb3	0x41011c	import	0x40afa0	KERNEL32.dll.GlobalUnlock
0x40afba	0x410120	import	0x40afa0	KERNEL32.dll.GlobalFree
0x40afd6	0x410118	import	0x40afd0	KERNEL32.dll.GlobalHandle
0x40afdf	0x41011c	import	0x40afd0	KERNEL32.dll.GlobalUnlock
0x40afed	0x41010c	import	0x40afd0	KERNEL32.dll.GlobalReAlloc
0x40aff4	0x410128	import	0x40afd0	KERNEL32.dll.GlobalLock
0x40b085	0x410110	import	0x40b060	KERNEL32.dll.InitializeCriticalSection
0x40b0be	0x4100e0	import	0x40b060	KERNEL32.dll.DeleteCriticalSection
0x40b0ea	0x4100cc	import	0x40b0e0	KERNEL32.dll.EnterCriticalSection
0x40b0ff	0x4100d4	import	0x40b0e0	KERNEL32.dll.LeaveCriticalSection
0x40b114	0x40b11f	string	0x40b0e0	_^][Ð blocks=Basic Latin,Latin-1 Supplement
0x40b3b9	0x410108	import	0x40b3b0	KERNEL32.dll.GetProcessHeap
0x40b3d8	0x410130	import	0x40b3b0	KERNEL32.dll.HeapAlloc
0x40b424	0x41012c	import	0x40b410	KERNEL32.dll.HeapFree
0x40b453	0x410104	import	0x40b430	KERNEL32.dll.HeapReAlloc
0x40b4a8	0x410268	import	0x40b430	MSVCRT.dll.strncpy
0x40b4ce	0x40b52b	string	0x40b4c0	_^][Y
0x40b6e7	0x410100	import	0x40b6d0	KERNEL32.dll.GetCurrentProcess
0x40b726	0x4100fc	import	0x40b700	KERNEL32.dll.GetSystemInfo
0x40b861	0x410114	import	0x40b840	KERNEL32.dll.GetVersionExA
0x40be7c	0x410024	import	0x40be70	ADVAPI32.dll.OpenSCManagerW
0x40be85	0x41016c	import	0x40be70	KERNEL32.dll.GetLastError
0x40beb3	0x410028	import	0x40bea0	ADVAPI32.dll.CloseServiceHandle
0x40bebb	0x41016c	import	0x40bea0	KERNEL32.dll.GetLastError
0x40bee7	0x410038	import	0x40bee0	ADVAPI32.dll.LockServiceDatabase
0x40bef0	0x41016c	import	0x40bee0	KERNEL32.dll.GetLastError
0x40bf1e	0x410004	import	0x40bf10	ADVAPI32.dll.UnlockServiceDatabase
0x40bf26	0x41016c	import	0x40bf10	KERNEL32.dll.GetLastError
0x40bf51	0x41016c	import	0x40bf50	KERNEL32.dll.GetLastError
0x40bf63	0x410028	import	0x40bf50	ADVAPI32.dll.CloseServiceHandle
0x40bf88	0x41004c	import	0x40bf50	ADVAPI32.dll.OpenServiceW
0x40bffb	0x410050	import	0x40bfb0	ADVAPI32.dll.CreateServiceW
0x40c004	0x41016c	import	0x40bfb0	KERNEL32.dll.GetLastError
0x40c033	0x410028	import	0x40c020	ADVAPI32.dll.CloseServiceHandle
0x40c03b	0x41016c	import	0x40c020	KERNEL32.dll.GetLastError
0x40c072	0x410054	import	0x40c060	ADVAPI32.dll.StartServiceW
0x40c07a	0x41016c	import	0x40c060	KERNEL32.dll.GetLastError
0x40c0b2	0x41005c	import	0x40c0a0	ADVAPI32.dll.QueryServiceStatus
0x40c0ba	0x41016c	import	0x40c0a0	KERNEL32.dll.GetLastError
0x40c101	0x410058	import	0x40c0d0	ADVAPI32.dll.ChangeServiceConfigW
0x40c109	0x41016c	import	0x40c0d0	KERNEL32.dll.GetLastError
0x40c149	0x4100f8	import	0x40c120	KERNEL32.dll.LoadLibraryW
0x40c14f	0x42a978	string	0x40c120	ntdll.dll
0x40c156	0x4100d8	import	0x40c120	KERNEL32.dll.GetProcAddress
0x40c165	0x42a968	string	0x40c120	NtLoadDriver
0x40c177	0x42a958	string	0x40c120	NtUnloadDriver
0x40c185	0x42a944	string	0x40c120	RtlAdjustPrivilege
0x40c198	0x42a924	string	0x40c120	RtlAnsiStringToUnicodeString
0x40c1af	0x42a90c	string	0x40c120	RtlFreeUnicodeString
0x40c1bc	0x42a8f8	string	0x40c120	psapi.dll
0x40c1cc	0x42a8e4	string	0x40c120	EnumProcessModules
0x40c1da	0x42a8d0	string	0x40c120	GetModuleBaseNameW
0x40c1ed	0x42a8b8	string	0x40c120	GetModuleFileNameExW
0x40c1ff	0x42a89c	string	0x40c120	kernel32.dll
0x40c20f	0x42a88c	string	0x40c120	VirtualAllocEx
0x40c221	0x42a87c	string	0x40c120	VirtualFreeEx
0x40c22f	0x42a86c	string	0x40c120	IsWow64Process
0x40c242	0x42a850	string	0x40c120	GetSystemWow64DirectoryW
0x40c259	0x42a830	string	0x40c120	Wow64DisableWow64FsRedirection
0x40c267	0x42a810	string	0x40c120	Wow64RevertWow64FsRedirection
0x40c279	0x42a7f4	string	0x40c120	iphlpapi.dll
0x40c28a	0x42a7e4	string	0x40c120	GetAdaptersInfo
0x40c298	0x42a7d8	string	0x40c120	GetIfTable
0x40c2f1	0x40c450	string	0x40c2e0	SUVW
0x40c3f8	0x410174	import	0x40c310	KERNEL32.dll.MultiByteToWideChar
0x40c546	0x410168	import	0x40c450	KERNEL32.dll.WideCharToMultiByte
0x40c649	0x4100b8	import	0x40c610	KERNEL32.dll.CloseHandle
0x40c6f4	0x41008c	import	0x40c6e0	KERNEL32.dll.CreateEventA
0x40c70a	0x41008c	import	0x40c6e0	KERNEL32.dll.CreateEventA
0x40c72f	0x410138	import	0x40c720	KERNEL32.dll.ResetEvent
0x40c73c	0x410138	import	0x40c720	KERNEL32.dll.ResetEvent
0x40c765	0x410090	import	0x40c750	KERNEL32.dll.WaitForSingleObject
0x40c793	0x410090	import	0x40c750	KERNEL32.dll.WaitForSingleObject
0x40c7db	0x41013c	import	0x40c7c0	KERNEL32.dll.DeviceIoControl
0x40c7e5	0x41016c	import	0x40c7c0	KERNEL32.dll.GetLastError
0x40c972	0x410160	import	0x40c950	KERNEL32.dll.CreateFileW
0x40ca82	0x410164	import	0x40ca60	KERNEL32.dll.CreateFileA
0x40cb5c	0x4100b8	import	0x40cb50	KERNEL32.dll.CloseHandle
0x40cbd5	0x4100f4	import	0x40cb50	KERNEL32.dll.SetFilePointer
0x40cbe0	0x41016c	import	0x40cb50	KERNEL32.dll.GetLastError
0x40cc32	0x4100f4	import	0x40cb50	KERNEL32.dll.SetFilePointer
0x40cc3d	0x41016c	import	0x40cb50	KERNEL32.dll.GetLastError
0x40cc59	0x4100f0	import	0x40cb50	KERNEL32.dll.SetEndOfFile
0x40cc9c	0x4100ec	import	0x40cb50	KERNEL32.dll.GetFileSize
0x40ccd5	0x4100e8	import	0x40cb50	KERNEL32.dll.ReadFile
0x40cd25	0x4100e4	import	0x40cb50	KERNEL32.dll.WriteFile
0x40ce12	0x42ab14	string	0x40cde0	yyFlexLexer::yylex invoked but %option yyclass used
0x40ce5b	0x41017c	import	0x40cde0	MSVCIRT.dll.sym_imp_class ostream_withassign cout
0x40d449	0x410254	import	0x40cde0	MSVCRT.dll.strtol
0x40d5ad	0x410258	import	0x40cde0	MSVCRT.dll.strtoul
0x40d5f3	0x410258	import	0x40cde0	MSVCRT.dll.strtoul
0x40e177	0x410180	import	0x40e090	MSVCIRT.dll.sym_imp_public: class istream & __thiscall istream::get(char &)
0x40e1ad	0x410184	import	0x40e090	MSVCIRT.dll.sym_imp_public: class ostream & __thiscall ostream::write(char const *, int)
0x40e665	0x41029c	import	0x40e660	MSVCRT.dll.malloc
0x40e67a	0x41024c	import	0x40e670	MSVCRT.dll.realloc
0x40e695	0x4102a0	import	0x40e690	MSVCRT.dll.free
0x40e781	0x40e87b	string	0x40e750	_^]f3
0x40e789	0x40e990	string	0x40e750	SVW3\r
0x40e7ac	0x40e87b	string	0x40e750	_^]f3
0x40eaf0	0x410284	import	0x40ea20	MSVCRT.dll.memmove
0x40eb0f	0x410284	import	0x40ea20	MSVCRT.dll.memmove
0x40ed4c	0x4101f0	import	0x40ed4c	MSVCP60.dll.sym_imp_class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> __cdecl std::operator+(class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>> const &, char)
0x40ed5f	0x410244	import	0x40ed52	MSVCRT.dll._onexit
0x40edac	0x4102a4	import	0x40edac	MSVCRT.dll._CxxThrowException
0x40edb2	0x4102a0	import	0x40edb2	MSVCRT.dll.free
0x40edb8	0x410298	import	0x40edb8	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x40edbe	0x410294	import	0x40edb8	MSVCRT.dll.__CxxFrameHandler
0x40ee32	0x410234	import	0x40ee06	MSVCRT.dll.__set_app_type
0x40ee47	0x410230	import	0x40ee06	MSVCRT.dll.__p__fmode
0x40ee55	0x41022c	import	0x40ee06	MSVCRT.dll.__p__commode
0x40ee82	0x410224	import	0x40ee06	MSVCRT.dll.__setusermatherr
0x40eebb	0x4102a8	import	0x40ee06	MSVCRT.dll.__getmainargs
0x40eed0	0x410218	import	0x40ee06	MSVCRT.dll.__p___initenv
0x40eef0	0x410250	import	0x40ee06	MSVCRT.dll.exit
0x40f24a	0x410248	import	0x40f24a	MSVCRT.dll.__dllonexit
0x40f250	0x410240	import	0x40f250	MSVCRT.dll.sym_imp_public virtual: void __thiscall type_info::~destructor(void)
0x40f256	0x410214	import	0x40f256	MSVCRT.dll._XcptFilter
0x40f25c	0x410220	import	0x40f25c	MSVCRT.dll._initterm
0x40f278	0x410238	import	0x40f277	MSVCRT.dll.sym_imp_void __cdecl terminate(void)
0x40f27e	0x41023c	import	0x40f27e	MSVCRT.dll._controlfp
0x40f2d3	0x41020c	import	0x40f27e	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::~destructor(void)
0x40f2f0	0x4101a8	import	0x40f27e	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_ios<char, struct std::char_traits<char>>::~destructor(void)
0x40f2fd	0x4101a4	import	0x40f27e	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_istream<char, struct std::char_traits<char>>::~destructor(void)
0x40f309	0x4101a0	import	0x40f27e	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_ifstream<char, struct std::char_traits<char>>::vbase_dtor(void)
0x40f315	0x41020c	import	0x40f27e	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::~destructor(void)
0x40f324	0x4101a4	import	0x40f27e	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_istream<char, struct std::char_traits<char>>::~destructor(void)
0x40f333	0x4101a4	import	0x40f27e	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_istream<char, struct std::char_traits<char>>::~destructor(void)
0x40f342	0x4101a4	import	0x40f27e	MSVCP60.dll.sym_imp_public virtual: void __thiscall std::basic_istream<char, struct std::char_traits<char>>::~destructor(void)
0x40f386	0x41020c	import	0x40f27e	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::~destructor(void)
0x40f3a3	0x41020c	import	0x40f27e	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::~destructor(void)
0x40f3ac	0x41020c	import	0x40f27e	MSVCP60.dll.sym_imp_public: void __thiscall std::basic_string<char, struct std::char_traits<char>, class std::allocator<char>>::~destructor(void)
