reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401667	0x403a3e	string	0x401650	j\fh0qF
0x40177a	0x4665a8	string	0x401750	ios_base::badbit set
0x4017bf	0x4665c0	string	0x401750	ios_base::failbit set
0x4017d5	0x4665d8	string	0x401750	ios_base::eofbit set
0x402cae	0x4665f0	string	0x402bf0	bad cast
0x402eff	0x403a3e	string	0x402eb7	j\fh0qF
0x403159	0x464134	import	0x40314f	KERNEL32.dll.InterlockedIncrement
0x403185	0x464138	import	0x40314f	KERNEL32.dll.InterlockedDecrement
0x403315	0x4642ec	string	0x403309	string too long
0x40334d	0x4642fc	string	0x403341	invalid string position
0x4036f0	0x464140	import	0x4036e8	KERNEL32.dll.InitializeCriticalSection
0x403700	0x464144	import	0x4036f8	KERNEL32.dll.DeleteCriticalSection
0x403710	0x464148	import	0x403708	KERNEL32.dll.EnterCriticalSection
0x403720	0x46407c	import	0x403718	KERNEL32.dll.LeaveCriticalSection
0x40372f	0x406cfc	string	0x403728	h`m@
0x403880	0x4038ab	string	0x403852	_^]ËC` blocks=Basic Latin,Latin-1 Supplement
0x40399c	0x403a3e	string	0x40398d	j\fh0qF
0x4039aa	0x464320	string	0x40398d	Unknown exception
0x403a45	0x406cfc	string	0x403a3e	h`m@
0x403aa6	0x46414c	import	0x403a94	KERNEL32.dll.HeapFree
0x403ab7	0x4640ac	import	0x403a94	KERNEL32.dll.GetLastError
0x403ad3	0x406cfc	string	0x403acc	h`m@
0x403b65	0x403acc	string	0x403b52	j\fhPqF
0x403d7c	0x464160	import	0x403ca0	KERNEL32.dll.IsDebuggerPresent
0x403d86	0x46415c	import	0x403ca0	KERNEL32.dll.SetUnhandledExceptionFilter
0x403d93	0x464158	import	0x403ca0	KERNEL32.dll.UnhandledExceptionFilter
0x403dae	0x464154	import	0x403ca0	KERNEL32.dll.GetCurrentProcess
0x403db5	0x464150	import	0x403ca0	KERNEL32.dll.TerminateProcess
0x403e0f	0x403a3e	string	0x403e09	j\fh0qF
0x403f92	0x406cfc	string	0x403f62	h`m@
0x403fa0	0x464164	import	0x403f62	KERNEL32.dll.GetStartupInfoW
0x404085	0x40408d	string	0x403f62	j\nYQPVh
0x4042a7	0x46415c	import	0x4041ab	KERNEL32.dll.SetUnhandledExceptionFilter
0x4042b4	0x464158	import	0x4041ab	KERNEL32.dll.UnhandledExceptionFilter
0x4043b4	0x406cfc	string	0x4043ad	h`m@
0x404630	0x40463d	string	0x4045cf	jjjjj
0x4048b4	0x46416c	import	0x404872	KERNEL32.dll.RaiseException
0x4048f9	0x403a3e	string	0x4048be	j\fh0qF
0x40491a	0x403a3e	string	0x4048be	j\fh0qF
0x404932	0x403a3e	string	0x4048be	j\fh0qF
0x40493d	0x403a3e	string	0x4048be	j\fh0qF
0x40495e	0x403a3e	string	0x4048be	j\fh0qF
0x404971	0x403a3e	string	0x4048be	j\fh0qF
0x40497f	0x403a3e	string	0x4048be	j\fh0qF
0x40498a	0x403a3e	string	0x4048be	j\fh0qF
0x4049b1	0x403a3e	string	0x4048be	j\fh0qF
0x4049d6	0x403a3e	string	0x4048be	j\fh0qF
0x4049ed	0x403a3e	string	0x4048be	j\fh0qF
0x4049fc	0x403a3e	string	0x4048be	j\fh0qF
0x404a0e	0x464134	import	0x404a07	KERNEL32.dll.InterlockedIncrement
0x404aa9	0x464138	import	0x404a96	KERNEL32.dll.InterlockedDecrement
0x404b9a	0x406cfc	string	0x404b93	h`m@
0x404cbf	0x404cc8	string	0x404c9c	<.u4
0x404cc3	0x404dc0	string	0x404c9c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x404cca	0x404d00	string	0x404c9c	hpDF
0x404cd1	0x404d00	string	0x404c9c	hpDF
0x404e1b	0x464474	string	0x404dc5	._;=㬽 blocks=Basic Latin,CJK Unified Ideographs Extension A
0x404f0c	0x404e96	string	0x404e32	h|DF
0x404f17	0x464138	import	0x404e32	KERNEL32.dll.InterlockedDecrement
0x404f2b	0x403a3e	string	0x404e32	j\fh0qF
0x404f42	0x403a3e	string	0x404e32	j\fh0qF
0x404f60	0x403a3e	string	0x404e32	j\fh0qF
0x404f68	0x464138	import	0x404e32	KERNEL32.dll.InterlockedDecrement
0x404f7f	0x403a3e	string	0x404e32	j\fh0qF
0x404f96	0x403a3e	string	0x404e32	j\fh0qF
0x405132	0x40513f	string	0x404faf	@PVW
0x40545e	0x403a3e	string	0x4051e0	j\fh0qF
0x40549a	0x464138	import	0x4051e0	KERNEL32.dll.InterlockedDecrement
0x4054a6	0x403a3e	string	0x4051e0	j\fh0qF
0x4054ae	0x403a3e	string	0x4051e0	j\fh0qF
0x4055c1	0x4055d4	string	0x4054e2	Ch|DF
0x405704	0x406cfc	string	0x4056fd	h`m@
0x405885	0x403a3e	string	0x40586d	j\fh0qF
0x405946	0x46417c	import	0x405914	KERNEL32.dll.LCMapStringW
0x405958	0x4640ac	import	0x405914	KERNEL32.dll.GetLastError
0x4059c3	0x464178	import	0x405914	KERNEL32.dll.MultiByteToWideChar
0x405a5a	0x46417c	import	0x405914	KERNEL32.dll.LCMapStringW
0x405b0a	0x46417c	import	0x405914	KERNEL32.dll.LCMapStringW
0x405b2d	0x464174	import	0x405914	KERNEL32.dll.WideCharToMultiByte
0x405bab	0x464170	import	0x405914	KERNEL32.dll.LCMapStringA
0x405c7c	0x464170	import	0x405914	KERNEL32.dll.LCMapStringA
0x405c8c	0x403a3e	string	0x405914	j\fh0qF
0x405c9f	0x403a3e	string	0x405914	j\fh0qF
0x406092	0x464180	import	0x405fab	KERNEL32.dll.GetCPInfo
0x40623c	0x464138	import	0x405fab	KERNEL32.dll.InterlockedDecrement
0x406252	0x403a3e	string	0x405fab	j\fh0qF
0x406265	0x403a3e	string	0x405fab	j\fh0qF
0x406273	0x403a3e	string	0x405fab	j\fh0qF
0x40627e	0x403a3e	string	0x405fab	j\fh0qF
0x4062c5	0x403a3e	string	0x405fab	j\fh0qF
0x4062d2	0x403a3e	string	0x405fab	j\fh0qF
0x4062da	0x403a3e	string	0x405fab	j\fh0qF
0x4062e2	0x403a3e	string	0x405fab	j\fh0qF
0x4062ea	0x403a3e	string	0x405fab	j\fh0qF
0x406304	0x464138	import	0x405fab	KERNEL32.dll.InterlockedDecrement
0x406312	0x464590	string	0x405fab	((((( H
0x406726	0x46413c	import	0x406705	KERNEL32.dll.Sleep
0x40675b	0x40fe5b	string	0x40674a	j\fh uF
0x406772	0x46413c	import	0x40674a	KERNEL32.dll.Sleep
0x4067c0	0x46413c	import	0x406796	KERNEL32.dll.Sleep
0x406812	0x46413c	import	0x4067e4	KERNEL32.dll.Sleep
0x406906	0x403a3e	string	0x406836	j\fh0qF
0x406945	0x464148	import	0x40690d	KERNEL32.dll.EnterCriticalSection
0x406978	0x464148	import	0x40694e	KERNEL32.dll.EnterCriticalSection
0x4069b4	0x46407c	import	0x406980	KERNEL32.dll.LeaveCriticalSection
0x4069e3	0x46407c	import	0x4069bc	KERNEL32.dll.LeaveCriticalSection
0x4069f2	0x406cfc	string	0x4069eb	h`m@
0x406a00	0x464190	import	0x4069eb	KERNEL32.dll.GetStartupInfoA
0x406b2a	0x46418c	import	0x4069eb	KERNEL32.dll.GetFileType
0x406bb4	0x464188	import	0x4069eb	KERNEL32.dll.GetStdHandle
0x406bc6	0x46418c	import	0x4069eb	KERNEL32.dll.GetFileType
0x406c1e	0x464184	import	0x4069eb	KERNEL32.dll.SetHandleCount
0x406de9	0x4105a2	string	0x406d62	UVWS
0x4079fd	0x407a26	string	0x406fb8	j0^9
0x407a0d	0x407a26	string	0x406fb8	j0^9
0x407f12	0x403a3e	string	0x406fb8	j\fh0qF
0x408316	0x408348	string	0x4082e5	_^[]
0x408354	0x406cfc	string	0x40834d	h`m@
0x4083b0	0x464194	import	0x40839c	KERNEL32.dll.HeapAlloc
0x4083f5	0x40834d	string	0x40839c	j\fh0rF
0x40847b	0x464198	import	0x408466	KERNEL32.dll.HeapCreate
0x4084e4	0x464144	import	0x408496	KERNEL32.dll.DeleteCriticalSection
0x408501	0x403a3e	string	0x408496	j\fh0qF
0x408547	0x46407c	import	0x408538	KERNEL32.dll.LeaveCriticalSection
0x408556	0x406cfc	string	0x40854f	h`m@
0x4085d3	0x403a3e	string	0x40854f	j\fh0qF
0x4085ee	0x403a3e	string	0x40854f	j\fh0qF
0x408628	0x40854f	string	0x408612	j\fhPrF
0x40863c	0x464148	import	0x408612	KERNEL32.dll.EnterCriticalSection
0x4088a6	0x46404c	import	0x408675	KERNEL32.dll.VirtualFree
0x40892b	0x46414c	import	0x408675	KERNEL32.dll.HeapFree
0x4089b2	0x4641a0	import	0x40898b	KERNEL32.dll.HeapReAlloc
0x4089e8	0x464194	import	0x40898b	KERNEL32.dll.HeapAlloc
0x408a02	0x46419c	import	0x40898b	KERNEL32.dll.VirtualAlloc
0x408a19	0x46414c	import	0x40898b	KERNEL32.dll.HeapFree
0x408a8f	0x46419c	import	0x408a3b	KERNEL32.dll.VirtualAlloc
0x4092df	0x409311	string	0x4092c3	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4092ff	0x409311	string	0x4092c3	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x409e17	0x403a3e	string	0x409317	j\fh0qF
0x409f46	0x4641a8	import	0x409f3a	KERNEL32.dll.TlsGetValue
0x409f73	0x464ca8	string	0x409f3a	KERNEL32.DLL
0x409f79	0x4641a4	import	0x409f3a	KERNEL32.dll.GetModuleHandleW
0x409f8e	0x464c98	string	0x409f3a	EncodePointer
0x409f94	0x4640b0	import	0x409f3a	KERNEL32.dll.GetProcAddress
0x409fc1	0x4641a8	import	0x409fb5	KERNEL32.dll.TlsGetValue
0x409fee	0x464ca8	string	0x409fb5	KERNEL32.DLL
0x409ff4	0x4641a4	import	0x409fb5	KERNEL32.dll.GetModuleHandleW
0x40a009	0x464cc4	string	0x409fb5	DecodePointer
0x40a00f	0x4640b0	import	0x409fb5	KERNEL32.dll.GetProcAddress
0x40a027	0x4641ac	import	0x409fb5	KERNEL32.dll.TlsAlloc
0x40a039	0x4641a8	import	0x40a030	KERNEL32.dll.TlsGetValue
0x40a05a	0x4641b0	import	0x40a030	KERNEL32.dll.TlsSetValue
0x40a08f	0x464124	import	0x40a064	KERNEL32.dll.TlsFree
0x40a0a8	0x406cfc	string	0x40a0a1	h`m@
0x40a0ad	0x464ca8	string	0x40a0a1	KERNEL32.DLL
0x40a0b3	0x4641a4	import	0x40a0a1	KERNEL32.dll.GetModuleHandleW
0x40a0db	0x464c98	string	0x40a0a1	EncodePointer
0x40a0e1	0x4640b0	import	0x40a0a1	KERNEL32.dll.GetProcAddress
0x40a0ef	0x464cc4	string	0x40a0a1	DecodePointer
0x40a126	0x464134	import	0x40a0a1	KERNEL32.dll.InterlockedIncrement
0x40a18c	0x4640ac	import	0x40a188	KERNEL32.dll.GetLastError
0x40a1d7	0x40a0a1	string	0x40a188	j\fhprF
0x40a1de	0x4641b8	import	0x40a188	KERNEL32.dll.GetCurrentThreadId
0x40a1ed	0x403a3e	string	0x40a188	j\fh0qF
0x40a1f6	0x4641b4	import	0x40a188	KERNEL32.dll.SetLastError
0x40a222	0x406cfc	string	0x40a201	h`m@
0x40a23a	0x403a3e	string	0x40a201	j\fh0qF
0x40a248	0x403a3e	string	0x40a201	j\fh0qF
0x40a256	0x403a3e	string	0x40a201	j\fh0qF
0x40a264	0x403a3e	string	0x40a201	j\fh0qF
0x40a272	0x403a3e	string	0x40a201	j\fh0qF
0x40a280	0x403a3e	string	0x40a201	j\fh0qF
0x40a28e	0x403a3e	string	0x40a201	j\fh0qF
0x40a29f	0x403a3e	string	0x40a201	j\fh0qF
0x40a2b9	0x464138	import	0x40a201	KERNEL32.dll.InterlockedDecrement
0x40a2cc	0x403a3e	string	0x40a201	j\fh0qF
0x40a324	0x403a3e	string	0x40a201	j\fh0qF
0x40a34e	0x464ca8	string	0x40a34a	KERNEL32.DLL
0x40a354	0x4641a4	import	0x40a34a	KERNEL32.dll.GetModuleHandleW
0x40a36f	0x4640b0	import	0x40a34a	KERNEL32.dll.GetProcAddress
0x40a375	0x464cf4	string	0x40a34a	FlsAlloc
0x40a37d	0x464ce8	string	0x40a34a	FlsGetValue
0x40a38a	0x464cdc	string	0x40a34a	FlsSetValue
0x40a397	0x464cd4	string	0x40a34a	FlsFree
0x40a3ab	0x4641b0	import	0x40a34a	KERNEL32.dll.TlsSetValue
0x40a3f2	0x4641ac	import	0x40a34a	KERNEL32.dll.TlsAlloc
0x40a4b5	0x40a0a1	string	0x40a34a	j\fhprF
0x40a4bc	0x4641b8	import	0x40a34a	KERNEL32.dll.GetCurrentThreadId
0x40a4de	0x406cfc	string	0x40a4d7	h`m@
0x40a515	0x403a3e	string	0x40a4d7	j\fh0qF
0x40a51e	0x403a3e	string	0x40a4d7	j\fh0qF
0x40a656	0x46415c	import	0x40a611	KERNEL32.dll.SetUnhandledExceptionFilter
0x40a66b	0x46413c	import	0x40a65f	KERNEL32.dll.Sleep
0x40a674	0x4641a4	import	0x40a65f	KERNEL32.dll.GetModuleHandleW
0x40a6bd	0x464d10	string	0x40a6b8	mscoree.dll
0x40a6c2	0x4641a4	import	0x40a6b8	KERNEL32.dll.GetModuleHandleW
0x40a6cc	0x464d00	string	0x40a6b8	CorExitProcess
0x40a6d2	0x4640b0	import	0x40a6b8	KERNEL32.dll.GetProcAddress
0x40a6f4	0x4641bc	import	0x40a6e3	KERNEL32.dll.ExitProcess
0x40a715	0x40a722	string	0x40a70d	;u\br
0x40a735	0x40a746	string	0x40a72a	;u\fr
0x40a7da	0x406cfc	string	0x40a7d3	h`m@
0x40a9fc	0x4652d0	string	0x40a997	Runtime Error!\n\nProgram:
0x40aa3a	0x4641c0	import	0x40a997	KERNEL32.dll.GetModuleFileNameA
0x40aa44	0x4652b8	string	0x40a997	<program name unknown>
0x40aafb	0x465288	string	0x40a997	Microsoft Visual C++ Runtime Library
0x40ab0d	0x464188	import	0x40a997	KERNEL32.dll.GetStdHandle
0x40ab37	0x464054	import	0x40a997	KERNEL32.dll.WriteFile
0x40adc9	0x403a3e	string	0x40ad22	j\fh0qF
0x40aebd	0x40aeb6	string	0x40ae00	@@Bf
0x40af71	0x4641c4	import	0x40af51	KERNEL32.dll.GetModuleFileNameW
0x40b002	0x4641cc	import	0x40afff	KERNEL32.dll.GetEnvironmentStringsW
0x40b01e	0x40b019	string	0x40afff	@@f9\bu
0x40b025	0x40b019	string	0x40afff	@@f9\bu
0x40b03d	0x4641c8	import	0x40afff	KERNEL32.dll.FreeEnvironmentStringsW
0x40b056	0x4641d0	import	0x40b056	KERNEL32.dll.GetCommandLineW
0x40b0df	0x4641dc	import	0x40b0a8	KERNEL32.dll.GetSystemTimeAsFileTime
0x40b0eb	0x4641d8	import	0x40b0a8	KERNEL32.dll.GetCurrentProcessId
0x40b0f3	0x4641b8	import	0x40b0a8	KERNEL32.dll.GetCurrentThreadId
0x40b0fb	0x464048	import	0x40b0a8	KERNEL32.dll.GetTickCount
0x40b107	0x4641d4	import	0x40b0a8	KERNEL32.dll.QueryPerformanceCounter
0x40b1a7	0x406cfc	string	0x40b1a0	h`m@
0x40b357	0x406cfc	string	0x40b350	h`m@
0x40b3d2	0x4641e0	import	0x40b350	KERNEL32.dll.HeapSize
0x40b4f2	0x406cfc	string	0x40b4eb	h`m@
0x40b618	0x406cfc	string	0x40b611	h`m@
0x40b75a	0x406cfc	string	0x40b753	h`m@
0x40b8e7	0x40b611	string	0x40b879	j\bhhsF
0x40b8f6	0x406cfc	string	0x40b8ef	h`m@
0x40ba75	0x406cfc	string	0x40ba6e	h`m@
0x40baa4	0x40b8ef	string	0x40ba6e	j\fh\btF
0x40bb13	0x40ba6e	string	0x40bb00	j\bh(tF
0x40bd17	0x40bd1e	string	0x40bc62	9>u&
0x40bda8	0x40b611	string	0x40bc62	j\bhhsF
0x40bdaf	0x46537c	string	0x40bc62	bad exception
0x40bed2	0x40b611	string	0x40bc62	j\bhhsF
0x40c0b3	0x406cfc	string	0x40c0ac	h`m@
0x40c0ff	0x406cfc	string	0x40c0f8	h`m@
0x40c257	0x464160	import	0x40c19e	KERNEL32.dll.IsDebuggerPresent
0x40c26c	0x46415c	import	0x40c19e	KERNEL32.dll.SetUnhandledExceptionFilter
0x40c277	0x464158	import	0x40c19e	KERNEL32.dll.UnhandledExceptionFilter
0x40c293	0x464154	import	0x40c19e	KERNEL32.dll.GetCurrentProcess
0x40c29a	0x464150	import	0x40c19e	KERNEL32.dll.TerminateProcess
0x40c6d1	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c6d9	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c6e1	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c6e9	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c6f1	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c6f9	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c700	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c708	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c710	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c718	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c720	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c728	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c730	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c738	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c740	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c748	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c753	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c75b	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c763	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c76b	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c773	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c77b	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c783	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c78b	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c793	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c79b	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7a3	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7ab	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7b3	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7bb	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7c3	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7cb	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7d9	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7e4	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7ef	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c7fa	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c805	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c810	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c81b	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c826	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c831	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c83c	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c847	0x403a3e	string	0x40c6bd	j\fh0qF
0x40c87f	0x40c8c6	string	0x40c854	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c893	0x403a3e	string	0x40c854	j\fh0qF
0x40c8bc	0x464138	import	0x40c854	KERNEL32.dll.InterlockedDecrement
0x40c8e3	0x403a3e	string	0x40c8cb	j\fh0qF
0x40c8f5	0x403a3e	string	0x40c8cb	j\fh0qF
0x40c907	0x403a3e	string	0x40c8cb	j\fh0qF
0x40c97d	0x403a3e	string	0x40c912	j\fh0qF
0x40c9a5	0x403a3e	string	0x40c912	j\fh0qF
0x40c9ad	0x403a3e	string	0x40c912	j\fh0qF
0x40ca82	0x464138	import	0x40c912	KERNEL32.dll.InterlockedDecrement
0x40caa6	0x403a3e	string	0x40c912	j\fh0qF
0x40cab1	0x403a3e	string	0x40c912	j\fh0qF
0x40caf3	0x403a3e	string	0x40cada	j\fh0qF
0x40cb05	0x403a3e	string	0x40cada	j\fh0qF
0x40cb17	0x403a3e	string	0x40cada	j\fh0qF
0x40cb29	0x403a3e	string	0x40cada	j\fh0qF
0x40cb3b	0x403a3e	string	0x40cada	j\fh0qF
0x40cb4d	0x403a3e	string	0x40cada	j\fh0qF
0x40cb5f	0x403a3e	string	0x40cada	j\fh0qF
0x40cbc4	0x403a3e	string	0x40cb6a	j\fh0qF
0x40cbe7	0x403a3e	string	0x40cb6a	j\fh0qF
0x40cbef	0x403a3e	string	0x40cb6a	j\fh0qF
0x40cd3e	0x403a3e	string	0x40cb6a	j\fh0qF
0x40cd46	0x403a3e	string	0x40cb6a	j\fh0qF
0x40cd4e	0x403a3e	string	0x40cb6a	j\fh0qF
0x40cddc	0x464138	import	0x40cb6a	KERNEL32.dll.InterlockedDecrement
0x40cded	0x464138	import	0x40cb6a	KERNEL32.dll.InterlockedDecrement
0x40cdfd	0x403a3e	string	0x40cb6a	j\fh0qF
0x40ce08	0x403a3e	string	0x40cb6a	j\fh0qF
0x40cee5	0x464180	import	0x40cec4	KERNEL32.dll.GetCPInfo
0x40d05e	0x406cfc	string	0x40d057	h`m@
0x40d124	0x4641e8	import	0x40d0fb	KERNEL32.dll.GetOEMCP
0x40d147	0x4641e4	import	0x40d0fb	KERNEL32.dll.GetACP
0x40d1ea	0x4641ec	import	0x40d177	KERNEL32.dll.IsValidCodePage
0x40d1fd	0x464180	import	0x40d177	KERNEL32.dll.GetCPInfo
0x40d205	0x40d33e	string	0x40d177	95ȰF blocks=Basic Latin,Latin Extended-B
0x40d363	0x406cfc	string	0x40d35c	h`m@
0x40d3d2	0x464138	import	0x40d35c	KERNEL32.dll.InterlockedDecrement
0x40d3e7	0x403a3e	string	0x40d35c	j\fh0qF
0x40d3f1	0x464134	import	0x40d35c	KERNEL32.dll.InterlockedIncrement
0x40d489	0x464138	import	0x40d35c	KERNEL32.dll.InterlockedDecrement
0x40d4a0	0x403a3e	string	0x40d35c	j\fh0qF
0x40d4d6	0x403a3e	string	0x40d4bd	j\fh0qF
0x40d545	0x40d583	string	0x40d514	_^[]
0x40d69f	0x40d6df	string	0x40d68b	_^3Ʌ blocks=Basic Latin,Latin Extended-B
0x40d6cd	0x40d6da	string	0x40d68b	;]\f~
0x40d6d5	0x40d6da	string	0x40d68b	;]\f~
0x40d738	0x4641f4	import	0x40d6ed	KERNEL32.dll.GetLocaleInfoA
0x40d84a	0x4641f4	import	0x40d806	KERNEL32.dll.GetLocaleInfoA
0x40d8c7	0x4641f4	import	0x40d89c	KERNEL32.dll.GetLocaleInfoA
0x40d8ed	0x40d7e9	string	0x40d89c	3\n\nB
0x40d93c	0x4641f4	import	0x40d912	KERNEL32.dll.GetLocaleInfoA
0x40db28	0x4641f4	import	0x40dae4	KERNEL32.dll.GetLocaleInfoA
0x40dbdb	0x40d7e9	string	0x40dba3	3\n\nB
0x40dbea	0x4641f8	import	0x40dba3	KERNEL32.dll.EnumSystemLocalesA
0x40dc26	0x40d7e9	string	0x40dc0a	3\n\nB
0x40dc35	0x4641f8	import	0x40dc0a	KERNEL32.dll.EnumSystemLocalesA
0x40dd12	0x4641f8	import	0x40dc46	KERNEL32.dll.EnumSystemLocalesA
0x40dd2b	0x4641f0	import	0x40dc46	KERNEL32.dll.GetUserDefaultLCID
0x40dd7c	0x4641ec	import	0x40dc46	KERNEL32.dll.IsValidCodePage
0x40dd8f	0x4641fc	import	0x40dc46	KERNEL32.dll.IsValidLocale
0x40ddbe	0x4641f4	import	0x40dc46	KERNEL32.dll.GetLocaleInfoA
0x40ddcc	0x40ddf3	string	0x40dc46	j@Sh
0x40ddce	0x465ca8	string	0x40dc46	Norwegian-Nynorsk
0x40de2e	0x40de32	string	0x40dc46	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40f4e6	0x464204	import	0x40f4b7	KERNEL32.dll.GetStringTypeW
0x40f4f8	0x4640ac	import	0x40f4b7	KERNEL32.dll.GetLastError
0x40f53c	0x464178	import	0x40f4b7	KERNEL32.dll.MultiByteToWideChar
0x40f5d5	0x464204	import	0x40f4b7	KERNEL32.dll.GetStringTypeW
0x40f64a	0x464200	import	0x40f4b7	KERNEL32.dll.GetStringTypeA
0x40f657	0x403a3e	string	0x40f4b7	j\fh0qF
0x40f7e4	0x4641f4	import	0x40f7c0	KERNEL32.dll.GetLocaleInfoA
0x40f849	0x464180	import	0x40f809	KERNEL32.dll.GetCPInfo
0x40f856	0x464178	import	0x40f809	KERNEL32.dll.MultiByteToWideChar
0x40f935	0x464174	import	0x40f809	KERNEL32.dll.WideCharToMultiByte
0x40f944	0x464174	import	0x40f809	KERNEL32.dll.WideCharToMultiByte
0x40f989	0x403a3e	string	0x40f809	j\fh0qF
0x40fad4	0x40fbd8	string	0x40faa4	9]\fu
0x40fb04	0x4640ac	import	0x40faa4	KERNEL32.dll.GetLastError
0x40fb8d	0x403a3e	string	0x40faa4	j\fh0qF
0x40fbce	0x403a3e	string	0x40faa4	j\fh0qF
0x40fda3	0x406cfc	string	0x40fd9c	h`m@
0x40fe62	0x406cfc	string	0x40fe5b	h`m@
0x40ff19	0x464194	import	0x40fe5b	KERNEL32.dll.HeapAlloc
0x40ff80	0x406cfc	string	0x40ff79	h`m@
0x40ffa2	0x403a3e	string	0x40ff79	j\fh0qF
0x410056	0x464194	import	0x40ff79	KERNEL32.dll.HeapAlloc
0x4100ad	0x4641a0	import	0x40ff79	KERNEL32.dll.HeapReAlloc
0x4100f4	0x4640ac	import	0x4100bd	KERNEL32.dll.GetLastError
0x41012e	0x4641a0	import	0x4100bd	KERNEL32.dll.HeapReAlloc
0x410216	0x406cfc	string	0x41020f	h`m@
0x410252	0x412282	string	0x41020f	j\fh(vF
0x410271	0x464144	import	0x41020f	KERNEL32.dll.DeleteCriticalSection
0x41027f	0x403a3e	string	0x41020f	j\fh0qF
0x410365	0x406cfc	string	0x41035e	h`m@
0x4103c4	0x4103d7	string	0x41035e	9}\bu
0x410457	0x406cfc	string	0x410450	h`m@
0x410466	0x464208	import	0x410450	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x410496	0x4641b4	import	0x410450	KERNEL32.dll.SetLastError
0x4105dc	0x4105e7	string	0x4105d2	_^[]
0x410683	0x41068f	string	0x410650	_^[]
0x41086f	0x410884	string	0x41075d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x410b96	0x46420c	import	0x410b54	KERNEL32.dll.SetFilePointer
0x410ba3	0x4640ac	import	0x410b54	KERNEL32.dll.GetLastError
0x410be0	0x406cfc	string	0x410bd9	h`m@
0x410e19	0x464068	import	0x410cf2	KERNEL32.dll.GetConsoleMode
0x410e39	0x464210	import	0x410cf2	KERNEL32.dll.GetConsoleCP
0x410f29	0x464174	import	0x410cf2	KERNEL32.dll.WideCharToMultiByte
0x410f52	0x464054	import	0x410cf2	KERNEL32.dll.WriteFile
0x410fab	0x464054	import	0x410cf2	KERNEL32.dll.WriteFile
0x411139	0x464054	import	0x410cf2	KERNEL32.dll.WriteFile
0x411219	0x464054	import	0x410cf2	KERNEL32.dll.WriteFile
0x4112e2	0x464174	import	0x410cf2	KERNEL32.dll.WideCharToMultiByte
0x411313	0x464054	import	0x410cf2	KERNEL32.dll.WriteFile
0x411329	0x4640ac	import	0x410cf2	KERNEL32.dll.GetLastError
0x41136a	0x464054	import	0x410cf2	KERNEL32.dll.WriteFile
0x411389	0x4640ac	import	0x410cf2	KERNEL32.dll.GetLastError
0x41142c	0x406cfc	string	0x411425	h`m@
0x41177f	0x4117c8	string	0x411750	+D$\b\eT$\f
0x4118fd	0x46650c	string	0x4118da	USER32.DLL
0x411902	0x464214	import	0x4118da	KERNEL32.dll.LoadLibraryA
0x411912	0x4640b0	import	0x4118da	KERNEL32.dll.GetProcAddress
0x411918	0x466500	string	0x4118da	MessageBoxA
0x41192e	0x4664f0	string	0x4118da	GetActiveWindow
0x411943	0x4664dc	string	0x4118da	GetLastActivePopup
0x411958	0x4664c0	string	0x4118da	GetUserObjectInformationA
0x411977	0x4664a8	string	0x4118da	GetProcessWindowStation
0x411b37	0x411b44	string	0x411b2c	]_^[
0x411f37	0x411f57	string	0x411f29	W9]\bw
0x411f92	0x411f64	string	0x411f29	^SSSSS
0x41207a	0x464218	import	0x41205b	KERNEL32.dll.GetLocaleInfoW
0x4120a6	0x464218	import	0x41208f	KERNEL32.dll.GetLocaleInfoW
0x4120c9	0x4640ac	import	0x41208f	KERNEL32.dll.GetLastError
0x412197	0x464174	import	0x41208f	KERNEL32.dll.WideCharToMultiByte
0x4121b6	0x4641f4	import	0x41208f	KERNEL32.dll.GetLocaleInfoA
0x412239	0x41227d	string	0x41220b	_^[]
0x41226f	0x403a3e	string	0x41220b	j\fh0qF
0x412289	0x406cfc	string	0x412282	h`m@
0x412305	0x406cfc	string	0x4122fe	h`m@
0x41238a	0x46421c	import	0x4122fe	KERNEL32.dll.FlushFileBuffers
0x412394	0x4640ac	import	0x4122fe	KERNEL32.dll.GetLastError
0x41247d	0x4124e9	string	0x4123df	SSSSS
0x4125dc	0x464220	import	0x4123df	KERNEL32.dll.ReadFile
0x412694	0x464220	import	0x4123df	KERNEL32.dll.ReadFile
0x41269e	0x4640ac	import	0x4123df	KERNEL32.dll.GetLastError
0x4127d8	0x464178	import	0x4123df	KERNEL32.dll.MultiByteToWideChar
0x4127e5	0x4640ac	import	0x4123df	KERNEL32.dll.GetLastError
0x4127ff	0x403a3e	string	0x4123df	j\fh0qF
0x4128bd	0x464220	import	0x4123df	KERNEL32.dll.ReadFile
0x4128c7	0x4640ac	import	0x4123df	KERNEL32.dll.GetLastError
0x412965	0x4640ac	import	0x4123df	KERNEL32.dll.GetLastError
0x4129a8	0x406cfc	string	0x4129a1	h`m@
0x412a3e	0x4129f0	string	0x4129a1	VVVVV
0x412b03	0x4640c4	import	0x412aa7	KERNEL32.dll.SetStdHandle
0x412b11	0x412b28	string	0x412aa7	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x412bab	0x406cfc	string	0x412ba4	h`m@
0x412c27	0x464148	import	0x412ba4	KERNEL32.dll.EnterCriticalSection
0x412c63	0x46407c	import	0x412c44	KERNEL32.dll.LeaveCriticalSection
0x412cb3	0x464080	import	0x412c6b	KERNEL32.dll.WriteConsoleW
0x412cc6	0x4640ac	import	0x412c6b	KERNEL32.dll.GetLastError
0x412ce6	0x464228	import	0x412c6b	KERNEL32.dll.GetConsoleOutputCP
0x412ced	0x464174	import	0x412c6b	KERNEL32.dll.WideCharToMultiByte
0x412d09	0x464224	import	0x412c6b	KERNEL32.dll.WriteConsoleA
0x413453	0x46422c	import	0x413401	KERNEL32.dll.CloseHandle
0x41345d	0x4640ac	import	0x413401	KERNEL32.dll.GetLastError
0x4134a4	0x406cfc	string	0x41349d	h`m@
0x413581	0x403a3e	string	0x41356a	j\fh0qF
0x4135a9	0x466558	string	0x41359b	CONOUT$
0x4135ae	0x464130	import	0x41359b	KERNEL32.dll.CreateFileA
0x4135c0	0x46422c	import	0x41359b	KERNEL32.dll.CloseHandle
0x4136be	0x464168	import	0x4136be	KERNEL32.dll.RtlUnwind
0x413834	0x41385b	string	0x4136be	`w%ۜ blocks=Basic Latin,Arabic
0x4138e4	0x41390b	string	0x4136be	`w%ۜ blocks=Basic Latin,Arabic
0x413946	0x41390b	string	0x4136be	`w%ۜ blocks=Basic Latin,Arabic
0x413a8c	0x413ab3	string	0x4136be	`w%ۜ blocks=Basic Latin,Arabic
0x413aee	0x413ab3	string	0x4136be	`w%ۜ blocks=Basic Latin,Arabic
0x413bd0	0x413b68	string	0x4136be	&?UM
0x413eae	0x413f22	string	0x4136be	|rjϿ blocks=Basic Latin,Greek and Coptic
0x414188	0x4141f7	string	0x4136be	Xv 0
0x41451a	0x41451c	string	0x4136be	:wd)
0x41477c	0x41470d	string	0x4136be	UoN\n\)
0x4155f8	0x415621	string	0x4136be	7\a>Ɋ blocks=Basic Latin,Latin Extended-B
0x415900	0x41596d	string	0x4136be	uĜ\rO blocks=Basic Latin,Latin Extended-A
0x415d1d	0x415d77	string	0x4136be	`<k(w
0x415eb0	0x415e5b	string	0x4136be	jkҟd4 blocks=Basic Latin,Cyrillic
0x4175c7	0x417551	string	0x4136be	yxzz9f
0x41786c	0x4177f2	string	0x4136be	aQsbP
0x4179e7	0x417992	string	0x4136be	\eJ߁THG blocks=Basic Latin,NKo
0x417b15	0x417b48	string	0x4136be	kvp6
0x4181d4	0x418228	string	0x4136be	Soj\
0x418202	0x4181b8	string	0x4136be	bnTbL
0x418344	0x41834e	string	0x4136be	Ȕ:06 blocks=Latin Extended-B,Basic Latin
0x418399	0x418364	string	0x4136be	r6\0
0x4188b9	0x4188e3	string	0x4136be	X`Pa
0x418cce	0x418d49	string	0x4136be	Q{1]v
0x41938f	0x419371	string	0x4136be	\h,盩 blocks=Basic Latin,CJK Unified Ideographs
0x41a1c7	0x41a237	string	0x4136be	A\t$NU
0x41a1fa	0x41a237	string	0x4136be	A\t$NU
0x41ab1c	0x41aaa2	string	0x4136be	b)C
0x41b077	0x41b031	string	0x4136be	[RM)
0x41b31f	0x41b2f7	string	0x4136be	B0C>
0x41c711	0x41c6c2	string	0x4136be	Ҥ($+D blocks=Cyrillic,Basic Latin
0x41cd0e	0x41cd88	string	0x4136be	}1rr\n
0x41d658	0x41d6cf	string	0x4136be	\eZðg blocks=Basic Latin,Latin-1 Supplement
0x41db49	0x41db5f	string	0x4136be	ճs0* blocks=Armenian,Basic Latin
0x41e33b	0x41e2e1	string	0x4136be	WUJf
0x41e670	0x41e690	string	0x4136be	K~wk
0x41ecf8	0x41ece6	string	0x4136be	}e\f,
0x41ef2c	0x41ef65	string	0x4136be	_P'{?kŕ blocks=Basic Latin,Latin Extended-A
0x41f23c	0x41f256	string	0x4136be	iƞ"^B blocks=Basic Latin,Latin Extended-B
0x41f310	0x41f386	string	0x4136be	/_1Y
0x41f611	0x41f5f3	string	0x4136be	u:p3!m
0x420354	0x420393	string	0x4136be	2"Rb
0x42056a	0x420509	string	0x4136be	3MYU
0x421240	0x42129d	string	0x4136be	i]i8[
0x421c3a	0x421c18	string	0x4136be	Jm*w
0x421e83	0x421e30	string	0x4136be	31/,߆ blocks=Basic Latin,NKo
0x422151	0x4220f5	string	0x4136be	/'[,
0x4227ae	0x422801	string	0x4136be	7xh#2Ip
0x422aa4	0x422a95	string	0x4136be	Zș), blocks=Basic Latin,Latin Extended-B
0x422c9f	0x422ce0	string	0x4136be	Ǥoa(\a3Nn blocks=Latin Extended-B,Basic Latin
0x42301c	0x423004	string	0x4136be	L Duh
0x423134	0x423178	string	0x4136be	^.\f\e
0x4237dc	0x4237c1	string	0x4136be	;\t_s
0x4238c3	0x423894	string	0x4136be	k\n|e
0x4242a0	0x424318	string	0x4136be	R]]j^H
0x4251ba	0x4251c5	string	0x4136be	qqQhE?W
0x4251c5	0x425238	string	0x4136be	D\r@\r浿W blocks=Basic Latin,CJK Unified Ideographs
0x425297	0x4252c8	string	0x4136be	ce,hg
0x425bf1	0x425bec	string	0x4136be	":DXns
0x425ed2	0x425f29	string	0x4136be	4.#.
0x42603a	0x425fc0	string	0x4136be	Z&=U
0x42605c	0x4260b0	string	0x4136be	4v\t?-my
0x4265b9	0x42659e	string	0x4136be	\fӗ\fl5 blocks=Basic Latin,Cyrillic
0x426e5d	0x426e37	string	0x4136be	?w^0
0x427876	0x42782b	string	0x4136be	bյ1Vݣ blocks=Basic Latin,Armenian,Arabic Supplement
0x428563	0x428599	string	0x4136be	2F1拈 blocks=Basic Latin,CJK Unified Ideographs
0x462cef	0x4640fc	import	0x462cd0	KERNEL32.dll.BuildCommDCBA
0x462cfb	0x4640f4	import	0x462cd0	KERNEL32.dll.LoadLibraryExA
0x462d03	0x4640c8	import	0x462cd0	KERNEL32.dll.DisableThreadLibraryCalls
0x462d19	0x4640b4	import	0x462cd0	KERNEL32.dll.CreateNamedPipeA
0x462d26	0x464114	import	0x462cd0	KERNEL32.dll.GetVersionExA
0x462d2e	0x4640a0	import	0x462cd0	KERNEL32.dll.ReleaseActCtx
0x462d3e	0x464054	import	0x462cd0	KERNEL32.dll.WriteFile
0x462d44	0x464078	import	0x462cd0	KERNEL32.dll.GetConsoleWindow
0x462d54	0x46400c	import	0x462cd0	KERNEL32.dll.WritePrivateProfileStructA
0x462d5c	0x464088	import	0x462cd0	KERNEL32.dll.IsDBCSLeadByte
0x462d62	0x46412c	import	0x462cd0	KERNEL32.dll.AreFileApisANSI
0x462d6a	0x464124	import	0x462cd0	KERNEL32.dll.TlsFree
0x462d74	0x464094	import	0x462cd0	KERNEL32.dll.SetThreadPriority
0x462d7e	0x4640b0	import	0x462cd0	KERNEL32.dll.GetProcAddress
0x462d90	0x464108	import	0x462cd0	KERNEL32.dll.CompareStringA
0x462dea	0x4640dc	import	0x462db0	KERNEL32.dll.BeginUpdateResourceA
0x462e2b	0x46401c	import	0x462db0	KERNEL32.dll.CallNamedPipeA
0x462e58	0x464030	import	0x462db0	KERNEL32.dll.WaitForSingleObject
0x462e8c	0x464028	import	0x462db0	KERNEL32.dll.CompareFileTime
0x462e98	0x46409c	import	0x462db0	KERNEL32.dll.InterlockedExchange
0x462ea2	0x4640c4	import	0x462db0	KERNEL32.dll.SetStdHandle
0x462eb8	0x464020	import	0x462db0	KERNEL32.dll.DeleteVolumeMountPointA
0x462ec4	0x464008	import	0x462db0	KERNEL32.dll.CreateMutexW
0x462ee9	0x464004	import	0x462db0	KERNEL32.dll.SetDefaultCommConfigA
0x462f19	0x464050	import	0x462db0	KERNEL32.dll.ReadConsoleW
0x462f37	0x464044	import	0x462db0	KERNEL32.dll.GetProcessPriorityBoost
0x462f68	0x4640e4	import	0x462db0	KERNEL32.dll.GlobalHandle
0x462f72	0x46402c	import	0x462db0	KERNEL32.dll.CreateJobObjectW
0x462faa	0x464000	import	0x462db0	KERNEL32.dll.GetPrivateProfileSectionNamesW
0x462fb2	0x4640e8	import	0x462db0	KERNEL32.dll.GlobalUnWire
0x462fd4	0x4640bc	import	0x462db0	KERNEL32.dll.LocalLock
0x46301f	0x464040	import	0x463000	KERNEL32.dll._lclose
0x463037	0x464104	import	0x463000	KERNEL32.dll.EnumDateFormatsW
0x463043	0x464014	import	0x463000	KERNEL32.dll._llseek
0x46304d	0x46407c	import	0x463000	KERNEL32.dll.LeaveCriticalSection
0x46305a	0x464018	import	0x463000	KERNEL32.dll.BuildCommDCBAndTimeoutsA
0x463098	0x4640e0	import	0x463000	KERNEL32.dll.VirtualLock
0x4630ae	0x464074	import	0x463000	KERNEL32.dll.SizeofResource
0x4630e4	0x464090	import	0x4630d0	KERNEL32.dll.lstrlenW
0x463162	0x466580	string	0x4630d0	%s %d %f
0x4631b3	0x464048	import	0x4630d0	KERNEL32.dll.GetTickCount
0x4631b9	0x464010	import	0x4630d0	KERNEL32.dll.SetLocalTime
0x4631de	0x46410c	import	0x4630d0	KERNEL32.dll.ScrollConsoleScreenBufferA
0x4631e8	0x46403c	import	0x4630d0	KERNEL32.dll.ConnectNamedPipe
0x46320a	0x4640cc	import	0x4630d0	KERNEL32.dll.OpenWaitableTimerA
0x463220	0x464070	import	0x4630d0	KERNEL32.dll.GetPrivateProfileStructW
0x463263	0x464064	import	0x4630d0	KERNEL32.dll.GlobalAlloc
0x463284	0x464110	import	0x4630d0	KERNEL32.dll.SetCalendarInfoA
0x4632ba	0x4640ec	import	0x4630d0	KERNEL32.dll.CreateIoCompletionPort
0x4632c9	0x46408c	import	0x4630d0	KERNEL32.dll.lstrcatA
0x4632cf	0x46406c	import	0x4630d0	KERNEL32.dll.TerminateThread
0x4632e9	0x46658c	string	0x4630d0	kernel32.dll
0x463307	0x4640ac	import	0x4630d0	KERNEL32.dll.GetLastError
0x46331b	0x4640f0	import	0x4630d0	KERNEL32.dll.GetModuleHandleA
0x463321	0x46659c	string	0x4630d0	LocalAlloc
0x46332c	0x4640b0	import	0x4630d0	KERNEL32.dll.GetProcAddress
0x463332	0x464080	import	0x4630d0	KERNEL32.dll.WriteConsoleW
0x463383	0x464034	import	0x4630d0	KERNEL32.dll.OpenSemaphoreA
0x463389	0x464120	import	0x4630d0	KERNEL32.dll.GetSystemTime
0x4633a0	0x4640f8	import	0x4630d0	KERNEL32.dll.EnumResourceNamesA
0x4633a6	0x4640d8	import	0x4630d0	KERNEL32.dll.SetFileApisToANSI
0x46340d	0x46404c	import	0x4630d0	KERNEL32.dll.VirtualFree
0x463413	0x46411c	import	0x4630d0	KERNEL32.dll.FindActCtxSectionStringW
0x46342b	0x4640c0	import	0x4630d0	KERNEL32.dll.WriteProfileSectionA
0x463431	0x464038	import	0x4630d0	KERNEL32.dll.GetSystemDefaultLCID
0x46343b	0x4640b8	import	0x4630d0	KERNEL32.dll.SetVolumeLabelW
0x463445	0x464030	import	0x4630d0	KERNEL32.dll.WaitForSingleObject
0x463477	0x464058	import	0x4630d0	KERNEL32.dll.SetCommTimeouts
0x463485	0x464060	import	0x4630d0	KERNEL32.dll.FindResourceExA
0x463495	0x4640d4	import	0x4630d0	KERNEL32.dll.AddAtomW
0x46349b	0x464128	import	0x4630d0	KERNEL32.dll.SuspendThread
0x4634a1	0x4640d0	import	0x4630d0	KERNEL32.dll.OpenMutexA
0x4634e2	0x4640a8	import	0x4630d0	KERNEL32.dll.FillConsoleOutputCharacterW
0x4634f4	0x46405c	import	0x4630d0	KERNEL32.dll.TzSpecificLocalTimeToSystemTime
0x4634fa	0x464024	import	0x4630d0	KERNEL32.dll.MoveFileExW
0x463500	0x464118	import	0x4630d0	KERNEL32.dll.DebugBreak
0x463527	0x464100	import	0x4630d0	KERNEL32.dll.VirtualProtect
0x4635a6	0x464068	import	0x4630d0	KERNEL32.dll.GetConsoleMode
0x4635ac	0x4640a4	import	0x4630d0	KERNEL32.dll.SetCurrentDirectoryA
0x4635cc	0x464098	import	0x4630d0	KERNEL32.dll.GlobalUnlock
0x4635ed	0x464084	import	0x4630d0	KERNEL32.dll.GetBinaryTypeA
0x463631	0x464234	import	0x463630	USER32.dll.GetCursorPos
0x463665	0x4640b8	import	0x463630	KERNEL32.dll.SetVolumeLabelW
