reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x517410a3	0x517410cf	string	0x51741038	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x517411ab	0x51741038	string	0x5174119c	QSUV
0x5174124c	0x51741354	string	0x51741236	_^][
0x51741269	0x5174caf2	string	0x51741236	SUVW
0x517412d7	0x51741f37	string	0x51741236	QSUV
0x51741370	0x517414af	string	0x51741236	_^]3
0x517413a9	0x517414af	string	0x51741236	_^]3
0x517413f1	0x517414af	string	0x51741236	_^]3
0x51741706	0x517415c3	string	0x517415fe	VWQj
0x51741732	0x517415c3	string	0x517415fe	VWQj
0x51741a86	0x5174689a	string	0x517419d7	SUVj\f
0x51741b46	0x51751068	import	0x517419d7	advapi32.dll.CryptDestroyKey
0x51741c0f	0x5174177f	string	0x51741b64	SVWj
0x51741c5f	0x51741937	string	0x51741b64	S3۹l blocks=Basic Latin,Arabic
0x51741f88	0x51741f8c	string	0x51741f37	_^][Y
0x51742024	0x51742028	string	0x51741fd4	_^][Y
0x5174209c	0x517420a1	string	0x51742030	_^][
0x5174224e	0x51742272	string	0x5174221d	+ƍ4s blocks=Basic Latin,Latin Extended-B
0x5174226a	0x51742272	string	0x5174221d	+ƍ4s blocks=Basic Latin,Latin Extended-B
0x51742430	0x51742426	string	0x517423a3	f9\at\a
0x517424a1	0x517424a5	string	0x517423a3	_^][YY
0x5174282c	0x51742030	string	0x51742811	SUVW
0x51742886	0x51742030	string	0x51742871	SUVW
0x517428f9	0x51741f37	string	0x517428e1	QSUV
0x517429b1	0x51742ada	string	0x5174295c	_^][
0x517429c4	0x51742ada	string	0x5174295c	_^][
0x51742c89	0x51742c98	string	0x51742b4f	_^][
0x51742dbb	0x5175102c	import	0x51742d9d	advapi32.dll.CryptCreateHash
0x51742dcd	0x51751030	import	0x51742d9d	advapi32.dll.CryptHashData
0x51742de3	0x51751020	import	0x51742d9d	advapi32.dll.CryptVerifySignatureW
0x51742df7	0x5175103c	import	0x51742d9d	advapi32.dll.CryptDestroyHash
0x51742fcc	0x51742fd2	string	0x51742fb4	j@Y+ȋ blocks=Basic Latin,Latin Extended-B
0x517436b8	0x517436d8	string	0x51743406	_^]3
0x51743808	0x517438d3	string	0x517436e4	_^][
0x5174389c	0x517438d3	string	0x517436e4	_^][
0x51743a05	0x51743ad3	string	0x517438db	_^][
0x51743a9c	0x51743ad3	string	0x517438db	_^][
0x51743e2e	0x51743d34	string	0x51743e1e	QQSUV
0x51743e41	0x51743db0	string	0x51743e1e	QQSUW
0x51744172	0x51744169	string	0x5174413c	93t\a
0x51744176	0x517441e3	string	0x5174413c	3ɀ|$ blocks=Basic Latin,Latin Extended-B
0x517441bb	0x517441e3	string	0x5174413c	3ɀ|$ blocks=Basic Latin,Latin Extended-B
0x517441f8	0x51741fd4	string	0x5174413c	QSUV
0x51744235	0x51751040	import	0x51744223	advapi32.dll.OpenProcessToken
0x5174425d	0x51751064	import	0x51744223	advapi32.dll.GetTokenInformation
0x5174429c	0x51751058	import	0x51744281	advapi32.dll.OpenThreadToken
0x517442ae	0x51751040	import	0x51744281	advapi32.dll.OpenProcessToken
0x517442cf	0x51751078	import	0x51744281	advapi32.dll.LookupPrivilegeValueW
0x517442e4	0x5175106c	import	0x51744281	advapi32.dll.AdjustTokenPrivileges
0x51744337	0x51751040	import	0x5174430e	advapi32.dll.OpenProcessToken
0x51744350	0x51751064	import	0x5174430e	advapi32.dll.GetTokenInformation
0x51744380	0x51751064	import	0x5174430e	advapi32.dll.GetTokenInformation
0x5174438c	0x5175100c	import	0x5174430e	advapi32.dll.GetSidSubAuthorityCount
0x517443a3	0x51751014	import	0x5174430e	advapi32.dll.GetSidSubAuthority
0x5174458c	0x51744597	string	0x517444e9	_^][Y
0x51744722	0x5174472d	string	0x517445ea	_^][
0x51744897	0x51744832	string	0x517447ed	9\$(t
0x51744939	0x51744943	string	0x517448c9	2ɈL$ blocks=Basic Latin,Latin Extended-B
0x517449a1	0x5174473a	string	0x517448c9	QQSUVW
0x51744a5d	0x51751048	import	0x51744a4d	advapi32.dll.InitializeSecurityDescriptor
0x51744a6e	0x51751070	import	0x51744a4d	advapi32.dll.SetSecurityDescriptorDacl
0x51744a84	0x51751054	import	0x51744a4d	advapi32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorW
0x51744aa0	0x51751074	import	0x51744a4d	advapi32.dll.GetSecurityDescriptorSacl
0x51744ab4	0x51751034	import	0x51744a4d	advapi32.dll.SetSecurityDescriptorSacl
0x51744b10	0x51751028	import	0x51744aea	advapi32.dll.GetNamedSecurityInfoW
0x51744b3e	0x51751010	import	0x51744aea	advapi32.dll.AllocateAndInitializeSid
0x51744b7b	0x51751018	import	0x51744aea	advapi32.dll.SetEntriesInAclW
0x51744b90	0x51751024	import	0x51744aea	advapi32.dll.SetNamedSecurityInfoW
0x51744ba0	0x51751044	import	0x51744aea	advapi32.dll.FreeSid
0x51744bf4	0x51751054	import	0x51744bcd	advapi32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorW
0x51744c11	0x51751074	import	0x51744bcd	advapi32.dll.GetSecurityDescriptorSacl
0x51744c28	0x51751024	import	0x51744bcd	advapi32.dll.SetNamedSecurityInfoW
0x51744c89	0x51751028	import	0x51744c61	advapi32.dll.GetNamedSecurityInfoW
0x51744cab	0x51751004	import	0x51744c61	advapi32.dll.GetAce
0x51744cec	0x51751064	import	0x51744cd9	advapi32.dll.GetTokenInformation
0x51744d1a	0x51751064	import	0x51744cd9	advapi32.dll.GetTokenInformation
0x51744ebc	0x5175104c	import	0x51744e9a	advapi32.dll.RegOpenKeyExW
0x51744ed8	0x5175105c	import	0x51744e9a	advapi32.dll.RegQueryValueExW
0x51744ee7	0x51751000	import	0x51744e9a	advapi32.dll.RegCloseKey
0x51744f12	0x5175101c	import	0x51744ef6	advapi32.dll.RegCreateKeyExW
0x51744f2b	0x51751038	import	0x51744ef6	advapi32.dll.RegSetValueExW
0x51744f3f	0x51751000	import	0x51744ef6	advapi32.dll.RegCloseKey
0x51744f6b	0x5175104c	import	0x51744f4e	advapi32.dll.RegOpenKeyExW
0x51744f87	0x5175105c	import	0x51744f4e	advapi32.dll.RegQueryValueExW
0x51744fba	0x5175105c	import	0x51744f4e	advapi32.dll.RegQueryValueExW
0x51744fd5	0x51751000	import	0x51744f4e	advapi32.dll.RegCloseKey
0x51745011	0x5175104c	import	0x51744ffe	advapi32.dll.RegOpenKeyExW
0x51745020	0x51751000	import	0x51744ffe	advapi32.dll.RegCloseKey
0x51745057	0x51745086	string	0x5174502d	Sh"e
0x51745275	0x51745282	string	0x517451f2	j Y2\r|$
0x51745411	0x51743db0	string	0x517453b0	QQSUW
0x517456a1	0x51745708	string	0x51745683	_^][Y
0x5174579a	0x5174579e	string	0x5174570e	_^][YY
0x517458eb	0x5174594b	string	0x5174584c	]_^[
0x517459b0	0x51741fd4	string	0x51745953	QSUV
0x51745b2b	0x51745b31	string	0x51745b0f	WWWV
0x51745bde	0x517459d6	string	0x51745b6b	QSUVW3ۋ blocks=Basic Latin,Arabic
0x517461d1	0x517462db	string	0x517461bb	_^][
0x5174653e	0x517459d6	string	0x517464cb	QSUVW3ۋ blocks=Basic Latin,Arabic
0x51746608	0x51751008	import	0x517465e8	advapi32.dll.CryptEncrypt
0x51746629	0x51751008	import	0x517465e8	advapi32.dll.CryptEncrypt
0x5174668a	0x517467c8	string	0x5174665d	_^][
0x51746732	0x517465e8	string	0x5174665d	SUVW
0x517467f0	0x51746890	string	0x517467d5	_^][
0x51746aee	0x51746b43	string	0x51746ad2	^][YË3 blocks=Basic Latin,Latin-1 Supplement
0x51746c21	0x51746c2c	string	0x51746be1	<A|\t<F
0x51746c25	0x51746c2c	string	0x51746be1	<A|\t<F
0x51746c51	0x51746c5c	string	0x51746be1	<A|\t<F
0x51746c55	0x51746c5c	string	0x51746be1	<A|\t<F
0x51746c81	0x51746c8f	string	0x51746be1	<A|\f<F
0x51746c85	0x51746c8f	string	0x51746be1	<A|\f<F
0x51746c91	0x51746c9f	string	0x51746be1	<a|\r<f
0x51746c95	0x51746c9f	string	0x51746be1	<a|\r<f
0x51746cf7	0x51746e84	string	0x51746cb3	]_^[Y
0x51746fa9	0x51746fe8	string	0x51746e8a	_^][Å blocks=Basic Latin,Latin-1 Supplement
0x51746fcd	0x51746fe8	string	0x51746e8a	_^][Å blocks=Basic Latin,Latin-1 Supplement
0x51747007	0x517469ea	string	0x51747003	j j\b
0x51747241	0x517469ea	string	0x517470e6	j j\b
0x5174725a	0x517469ea	string	0x517470e6	j j\b
0x51747297	0x5174729b	string	0x517470e6	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x517472ef	0x5174751c	string	0x5174729f	_^][
0x517474ea	0x517474f6	string	0x5174729f	j\aj\b
0x51747552	0x517469ea	string	0x5174729f	j j\b
0x5174759e	0x517469ea	string	0x5174729f	j j\b
0x51747606	0x5174760a	string	0x5174729f	^_[Ã blocks=Basic Latin,Latin-1 Supplement
0x5174778a	0x51747ac1	string	0x5174760e	_^][
0x51747a6e	0x51747ac1	string	0x5174760e	_^][
0x51747aa1	0x51747ac1	string	0x5174760e	_^][
0x51747b76	0x51747b7e	string	0x51747b4d	;w\bu
0x51747beb	0x517469ea	string	0x51747be7	j j\b
0x51747c0c	0x517469ea	string	0x51747c0c	j j\b
0x51747c1d	0x517469ea	string	0x51747c1d	j j\b
0x51747c3d	0x517469ea	string	0x51747c2e	j j\b
0x51747d74	0x51747b98	string	0x51747d42	QQSU
0x5174801d	0x51748035	string	0x51747ff4	C;\7
0x517481af	0x51747f93	string	0x517480fd	QSUV
0x517481bb	0x51747f93	string	0x517480fd	QSUV
0x51748581	0x51751098	import	0x517484ee	advapi32.dll.CryptAcquireContextW
0x5174861f	0x5175107c	import	0x517484ee	advapi32.dll.GetLengthSid
0x51748807	0x5175107c	import	0x517487d2	advapi32.dll.GetLengthSid
0x51748927	0x51741f37	string	0x5174891c	QSUV
0x5174896f	0x51745683	string	0x5174895f	QSUVW
0x5174897e	0x51748a37	string	0x5174895f	_^][YY
0x51748a7b	0x5174689a	string	0x51748a54	SUVj\f
0x51748ab0	0x51743d34	string	0x51748a54	QQSUV
0x51748b69	0x5174689a	string	0x51748aca	SUVj\f
0x51748bed	0x51743db0	string	0x51748aca	QQSUW
0x51748c04	0x51743db0	string	0x51748aca	QQSUW
0x51748c65	0x5174689a	string	0x51748c41	SUVj\f
0x51748c8c	0x51751050	import	0x51748c41	advapi32.dll.CryptImportKey
0x51748ce0	0x5174689a	string	0x51748ca8	SUVj\f
0x51748d6a	0x51743db0	string	0x51748d37	QQSUW
0x51748ec5	0x51741fd4	string	0x51748ea1	QSUV
0x51748f4d	0x51743db0	string	0x51748f09	QQSUW
0x51748f64	0x51743db0	string	0x51748f09	QQSUW
0x5174916b	0x51749251	string	0x51749132	_^][
0x517491b9	0x51749251	string	0x51749132	_^][
0x517491e4	0x51749251	string	0x51749132	_^][
0x51749219	0x51749251	string	0x51749132	_^][
0x5174923d	0x51749d6a	string	0x51749132	QSVWR
0x517493ea	0x5174689a	string	0x517492b9	SUVj\f
0x5174983a	0x5175101c	import	0x51749795	advapi32.dll.RegCreateKeyExW
0x51749857	0x51751038	import	0x51749795	advapi32.dll.RegSetValueExW
0x51749863	0x51751084	import	0x51749795	advapi32.dll.RegFlushKey
0x51749873	0x51751088	import	0x51749795	advapi32.dll.RegNotifyChangeKeyValue
0x517498ff	0x5175101c	import	0x51749795	advapi32.dll.RegCreateKeyExW
0x5174990f	0x51751080	import	0x51749795	advapi32.dll.RegDeleteValueW
0x51749917	0x51751084	import	0x51749795	advapi32.dll.RegFlushKey
0x51749959	0x51751038	import	0x51749933	advapi32.dll.RegSetValueExW
0x51749966	0x51751084	import	0x51749933	advapi32.dll.RegFlushKey
0x51749988	0x51751038	import	0x51749933	advapi32.dll.RegSetValueExW
0x51749995	0x51751084	import	0x51749933	advapi32.dll.RegFlushKey
0x517499a7	0x51751088	import	0x51749933	advapi32.dll.RegNotifyChangeKeyValue
0x51749bee	0x517459d6	string	0x517499af	QSUVW3ۋ blocks=Basic Latin,Arabic
0x51749c49	0x51751000	import	0x517499af	advapi32.dll.RegCloseKey
0x51749d19	0x5175104c	import	0x51749ca8	advapi32.dll.RegOpenKeyExW
0x51749d2c	0x5175105c	import	0x51749ca8	advapi32.dll.RegQueryValueExW
0x51749d3c	0x51751000	import	0x51749ca8	advapi32.dll.RegCloseKey
0x51749d5b	0x51749d5f	string	0x51749ca8	_^][
0x51749d77	0x5174895f	string	0x51749d6a	QQSUVW
0x51749e6b	0x51749f72	string	0x51749e50	_^][
0x51749e9a	0x5174caf2	string	0x51749e50	SUVW
0x51749edb	0x5174caf2	string	0x51749e50	SUVW
0x51749ee6	0x51749ef3	string	0x51749e50	2ۍL$( blocks=Basic Latin,Arabic
0x51749eea	0x51749ef3	string	0x51749e50	2ۍL$( blocks=Basic Latin,Arabic
0x51749f6e	0x51749f72	string	0x51749e50	_^][
0x5174a44b	0x5174a44f	string	0x5174a343	_^][
0x5174a47c	0x5175101c	import	0x5174a45c	advapi32.dll.RegCreateKeyExW
0x5174a4ac	0x5175108c	import	0x5174a45c	advapi32.dll.RegQueryInfoKeyW
0x5174a4cc	0x51751090	import	0x5174a45c	advapi32.dll.RegEnumKeyW
0x5174a507	0x5175101c	import	0x5174a45c	advapi32.dll.RegCreateKeyExW
0x5174a516	0x51751000	import	0x5174a45c	advapi32.dll.RegCloseKey
0x5174a523	0x5174a493	string	0x5174a45c	QQQQQ3
0x5174a52c	0x51751000	import	0x5174a45c	advapi32.dll.RegCloseKey
0x5174a573	0x517459d6	string	0x5174a53d	QSUVW3ۋ blocks=Basic Latin,Arabic
0x5174a5ba	0x51743db0	string	0x5174a53d	QQSUW
0x5174a967	0x5174aa06	string	0x5174a900	2\r|$
0x5174a989	0x5174aa06	string	0x5174a900	2\r|$
0x5174aaaf	0x5174aab3	string	0x5174aa1e	_^][
0x5174b1c4	0x5174b1c8	string	0x5174b077	_^][
0x5174b44c	0x5174689a	string	0x5174b3cc	SUVj\f
0x5174b629	0x5174689a	string	0x5174b5fb	SUVj\f
0x5174b6b3	0x5174689a	string	0x5174b68c	SUVj\f
0x5174b71b	0x517459d6	string	0x5174b68c	QSUVW3ۋ blocks=Basic Latin,Arabic
0x5174b747	0x517459d6	string	0x5174b68c	QSUVW3ۋ blocks=Basic Latin,Arabic
0x5174b76d	0x517459d6	string	0x5174b68c	QSUVW3ۋ blocks=Basic Latin,Arabic
0x5174b7c4	0x5174689a	string	0x5174b78c	SUVj\f
0x5174b888	0x51751068	import	0x5174b78c	advapi32.dll.CryptDestroyKey
0x5174b9af	0x51743db0	string	0x5174b91a	QQSUW
0x5174b9c8	0x51743db0	string	0x5174b91a	QQSUW
0x5174ba10	0x5174689a	string	0x5174b91a	SUVj\f
0x5174bb0a	0x5174689a	string	0x5174b91a	SUVj\f
0x5174be10	0x517520c0	string	0x5174bc24	D blocks=Basic Latin,Private Use Area
0x5174be6a	0x51752128	string	0x5174bc24	PGie\nB
0x5174c0c1	0x5174689a	string	0x5174c086	SUVj\f
0x5174c155	0x5174c167	string	0x5174c086	j\bj\nZj\vY
0x5174c27d	0x517459d6	string	0x5174c1e6	QSUVW3ۋ blocks=Basic Latin,Arabic
0x5174c31d	0x5174689a	string	0x5174c2e1	SUVj\f
0x5174c408	0x51751068	import	0x5174c2e1	advapi32.dll.CryptDestroyKey
0x5174c560	0x5174caf2	string	0x5174c4a8	SUVW
0x5174c879	0x5174689a	string	0x5174c803	SUVj\f
0x5174c985	0x5174689a	string	0x5174c924	SUVj\f
0x5174c9f7	0x5174ca10	string	0x5174c9da	ShR;
0x5174ca06	0x517521a0	string	0x5174c9da	Y.vl
0x5174cae3	0x51747b98	string	0x5174c9da	QQSU
0x5174ce27	0x5174689a	string	0x5174cda8	SUVj\f
0x5174ce50	0x5174ce5d	string	0x5174cda8	_^][
0x5174cf01	0x5174689a	string	0x5174cec0	SUVj\f
0x5174d0b7	0x5174d0a1	string	0x5174d06a	j=Z3
0x5174d295	0x517521e0	string	0x5174d245	%s%s
0x5174d36e	0x5174473a	string	0x5174d2da	QQSUVW
0x5174d41b	0x5174689a	string	0x5174d3e6	SUVj\f
0x5174d4e6	0x5174689a	string	0x5174d3e6	SUVj\f
0x5174d4f8	0x51751068	import	0x5174d3e6	advapi32.dll.CryptDestroyKey
0x5174d569	0x5174689a	string	0x5174d3e6	SUVj\f
0x5174d855	0x51741f37	string	0x5174d7f4	QSUV
0x5174d8ce	0x5174d8f7	string	0x5174d7f4	_^][Y
0x5174d99f	0x51741f37	string	0x5174d7f4	QSUV
0x5174d9bf	0x5174d9ff	string	0x5174d7f4	_^][
0x5174da28	0x51741f37	string	0x5174d7f4	QSUV
0x5174da48	0x5174da88	string	0x5174d7f4	_^][
0x5174da9a	0x5174d7f4	string	0x5174d7f4	QSUV
0x5174daad	0x5174d7f4	string	0x5174d7f4	QSUV
0x5174df5d	0x5174e0e3	string	0x5174dde7	_^][
0x5174e054	0x5174e0e3	string	0x5174dde7	_^][
0x5174e0cc	0x5174e0e3	string	0x5174dde7	_^][
0x5174e0fb	0x5174d7f4	string	0x5174dde7	QSUV
0x5174e10e	0x5174d7f4	string	0x5174dde7	QSUV
0x5174e84c	0x517422bc	string	0x5174e82e	QQSUVW
0x5174e877	0x5174e95b	string	0x5174e82e	_^][
0x5174ea10	0x51741fd4	string	0x5174e963	QSUV
0x5174ea64	0x5174f882	string	0x5174e963	SUVW
0x5174ea92	0x5175232c	string	0x5174e963	SeShutdownPrivilege
0x5174eab3	0x51751094	import	0x5174e963	advapi32.dll.InitiateSystemShutdownExW
0x5174eb1a	0x517524c8	string	0x5174ead2	.tmp
0x5174eb28	0x5174eb4c	string	0x5174ead2	_^][Y
0x5174eb31	0x5174eb4c	string	0x5174ead2	_^][Y
0x5174eb43	0x5174eb4c	string	0x5174ead2	_^][Y
0x5174ec04	0x517469ea	string	0x5174ebfe	j j\b
0x5174eca5	0x5174f0c7	string	0x5174ec95	_^][
0x5174ed80	0x51748ea1	string	0x5174ec95	SVWj
0x5174ee22	0x51752530	string	0x5174ec95	%u.%u
0x5174ef25	0x5174f0c7	string	0x5174ec95	_^][
0x5174f0a0	0x5174f0c7	string	0x5174ec95	_^][
0x5174f2af	0x5174f541	string	0x5174f274	_^][
0x5174f2e3	0x5174689a	string	0x5174f274	SUVj\f
0x5174f60f	0x517459d6	string	0x5174f54b	QSUVW3ۋ blocks=Basic Latin,Arabic
0x5174f746	0x5174f63e	string	0x5174f719	QQSUVW3ɋ blocks=Basic Latin,Latin Extended-B
0x5174f861	0x5174f760	string	0x5174f821	QSUVW
0x5174fac8	0x5174caf2	string	0x5174faa7	SUVW
0x5174fdf5	0x5174caf2	string	0x5174fdd3	SUVW
0x5174fe3a	0x5174caf2	string	0x5174fdd3	SUVW
0x5174fe94	0x5174ffb1	string	0x5174fe7e	_^][
0x5174ff10	0x51741f37	string	0x5174fe7e	QSUV
