reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401262	0x43a000	import	0x4011b0	KERNEL32.dll.GetModuleHandleA
0x40126d	0x43a004	import	0x4011b0	KERNEL32.dll.LoadLibraryA
0x40132a	0x43a004	import	0x401312	KERNEL32.dll.LoadLibraryA
0x4013e8	0x440e7c	string	0x4013a8	GetFileAttributesA
0x401452	0x440e90	string	0x401410	CreateDirectoryA
0x401514	0x440ea4	string	0x401469	FindFirstFileA
0x40161b	0x440eb4	string	0x401469	SetFileAttributesA
0x401670	0x440ec8	string	0x401469	DeleteFileA
0x4016c4	0x440ed4	string	0x401469	FindNextFileA
0x401716	0x440ee4	string	0x401469	FindClose
0x401760	0x440eb4	string	0x401469	SetFileAttributesA
0x4017b3	0x440ef0	string	0x401469	RemoveDirectoryA
0x40182e	0x440f04	string	0x4017df	CopyFileA
0x401acc	0x401ad3	string	0x401a68	SSSS
0x401ae2	0x440f10	string	0x401a68	GetVolumeInformationA
0x401c3e	0x440ea4	string	0x401ba8	FindFirstFileA
0x401ff1	0x4419c0	string	0x401ba8	-NBBFDH^
0x40212f	0x440ed4	string	0x401ba8	FindNextFileA
0x402191	0x440ee4	string	0x401ba8	FindClose
0x4023b0	0x440f38	string	0x4021b9	CreateMutexA
0x402421	0x440f48	string	0x4021b9	WaitForSingleObject
0x402491	0x440f5c	string	0x4021b9	ReleaseMutex
0x4024f8	0x440f6c	string	0x4021b9	CloseHandle
0x40286c	0x441a30	string	0x4021b9	+wlNENYJGwHJYOX
0x4028a3	0x441a10	string	0x4021b9	/shJAJ]NCsI@]B\
0x402ca9	0x402cfa	string	0x4021b9	h,gD
0x402d8d	0x441a00	string	0x4021b9	9iKV^KXT
0x403074	0x441ae0	string	0x4021b9	c?4\n\r%
0x40520d	0x440ec8	string	0x4021b9	DeleteFileA
0x4057df	0x440f7c	string	0x4057df	invalid string position
0x405c0f	0x440f94	string	0x405c0f	string too long
0x4060d7	0x43a188	import	0x4060c8	gdiplus.dll.GdipDisposeImage
0x4060ea	0x43a184	import	0x4060c8	gdiplus.dll.GdipFree
0x406115	0x43a194	import	0x406103	gdiplus.dll.GdipCloneImage
0x406124	0x43a190	import	0x406103	gdiplus.dll.GdipAlloc
0x406182	0x4415d0	string	0x406147	GetModuleFileNameA
0x4064d1	0x40654b	string	0x406411	3҉uȅ blocks=Basic Latin,Cyrillic,Latin Extended-B
0x4071c8	0x4415ec	string	0x407117	CryptUnprotectData
0x4072f8	0x440ea4	string	0x407257	FindFirstFileA
0x407437	0x440eb4	string	0x407257	SetFileAttributesA
0x4074a2	0x440ed4	string	0x407257	FindNextFileA
0x40751b	0x440ee4	string	0x407257	FindClose
0x40759f	0x440ea4	string	0x407257	FindFirstFileA
0x40769a	0x440ed4	string	0x407257	FindNextFileA
0x4076fe	0x440ee4	string	0x407257	FindClose
0x407866	0x43a160	import	0x40772a	WININET.dll.InternetOpenA
0x40788b	0x43a16c	import	0x40772a	WININET.dll.InternetConnectA
0x4078d6	0x43a174	import	0x40772a	WININET.dll.HttpOpenRequestA
0x407bab	0x43a168	import	0x40772a	WININET.dll.HttpSendRequestA
0x407bb4	0x43a164	import	0x40772a	WININET.dll.InternetCloseHandle
0x407bf0	0x43a164	import	0x40772a	WININET.dll.InternetCloseHandle
0x407bf7	0x43a164	import	0x40772a	WININET.dll.InternetCloseHandle
0x407c8d	0x441604	string	0x407c1a	RegQueryValueExA
0x407d21	0x43a17c	import	0x407cfb	gdiplus.dll.GdipGetImageEncodersSize
0x407d4d	0x43a198	import	0x407cfb	gdiplus.dll.GdipGetImageEncoders
0x407d60	0x4417b8	string	0x407cfb	image/png
0x407f18	0x441618	string	0x407edf	GetSystemTimes
0x4085be	0x440ea4	string	0x4081b3	FindFirstFileA
0x408766	0x440ed4	string	0x4081b3	FindNextFileA
0x4087cd	0x440ee4	string	0x4081b3	FindClose
0x408d8e	0x408d75	string	0x408d0d	j\fX;
0x408d95	0x440ec8	string	0x408d0d	DeleteFileA
0x409164	0x44162c	string	0x408d0d	\r\n\r\n
0x409431	0x409418	string	0x4093b6	j\fX;
0x409438	0x440ec8	string	0x4093b6	DeleteFileA
0x4099f3	0x4099da	string	0x409975	j\fX;
0x4099fa	0x440ec8	string	0x409975	DeleteFileA
0x409cd6	0x44162c	string	0x409975	\r\n\r\n
0x409ecf	0x409eb4	string	0x409e4c	j\fX;
0x409ed6	0x440ec8	string	0x409e4c	DeleteFileA
0x40a3c5	0x44162c	string	0x409e4c	\r\n\r\n
0x40a5c8	0x40a5b2	string	0x40a54d	j\fX;
0x40a5d0	0x440ec8	string	0x40a54d	DeleteFileA
0x40a8cd	0x40a8b4	string	0x40a852	j\fX;
0x40a8d4	0x440ec8	string	0x40a852	DeleteFileA
0x40abb2	0x44162c	string	0x40a852	\r\n\r\n
0x40adad	0x40ad94	string	0x40ad2f	j\fX;
0x40adb4	0x440ec8	string	0x40ad2f	DeleteFileA
0x40b6d6	0x440ea4	string	0x40b305	FindFirstFileA
0x40b736	0x440ed4	string	0x40b305	FindNextFileA
0x40b7b6	0x440ee4	string	0x40b305	FindClose
0x40b7cb	0x440ee4	string	0x40b305	FindClose
0x40c69d	0x440ea4	string	0x40b7f8	FindFirstFileA
0x40c74f	0x441638	string	0x40b7f8	GetFileAttributesExA
0x40c792	0x437770	string	0x40b7f8	WVS3
0x40c83d	0x440ec8	string	0x40b7f8	DeleteFileA
0x40c8c8	0x440ed4	string	0x40b7f8	FindNextFileA
0x40c92f	0x440ee4	string	0x40b7f8	FindClose
0x40ca21	0x441650	string	0x40c964	RegOpenKeyA
0x40cb46	0x44165c	string	0x40c964	RegCloseKey
0x40ccee	0x440ea4	string	0x40c964	FindFirstFileA
0x40cd62	0x440ee4	string	0x40c964	FindClose
0x40ce57	0x4419d0	string	0x40c964	/C@HFAZ\J]\
0x40cf18	0x440ed4	string	0x40c964	FindNextFileA
0x40cf92	0x440ee4	string	0x40c964	FindClose
0x40d00f	0x441f20	string	0x40cfe3	\f_cjx{m~iPAeo~c
0x40d02b	0x441f10	string	0x40cfe3	ibxZi~
0x40d055	0x4419b0	string	0x40cfe3	???O4;H=IHqSe
0x40d0e3	0x441650	string	0x40cfe3	RegOpenKeyA
0x40d1ff	0x44165c	string	0x40cfe3	RegCloseKey
0x40d590	0x440ea4	string	0x40cfe3	FindFirstFileA
0x40d60d	0x440ed4	string	0x40cfe3	FindNextFileA
0x40d66b	0x440ee4	string	0x40cfe3	FindClose
0x40d6d2	0x441a50	string	0x40d6b5	'{CNTDHUC{kHDFK\ad
0x40d7df	0x441b00	string	0x40d6b5	~"TP
0x40d85f	0x440ea4	string	0x40d6b5	FindFirstFileA
0x40d8d7	0x440ee4	string	0x40d6b5	FindClose
0x40d99d	0x44162c	string	0x40d90c	\r\n\r\n
0x40db01	0x441a40	string	0x40d90c	!!!!!!!!!!!!!!
0x40dc6b	0x437770	string	0x40d90c	WVS3
0x40e5de	0x44162c	string	0x40d90c	\r\n\r\n
0x40eac0	0x441650	string	0x40d90c	RegOpenKeyA
0x40ec42	0x44165c	string	0x40d90c	RegCloseKey
0x40ecc2	0x44167c	string	0x40d90c	GetCurrentProcess
0x40ed3a	0x44166c	string	0x40d90c	IsWow64Process
0x40ee22	0x44162c	string	0x40d90c	\r\n\r\n
0x40ef1b	0x441690	string	0x40d90c	OpenClipboard
0x40ef86	0x4416a0	string	0x40d90c	IsClipboardFormatAvailable
0x40effe	0x4416bc	string	0x40d90c	GetClipboardData
0x40f994	0x4416d0	string	0x40d90c	CloseClipboard
0x40fb36	0x44162c	string	0x40d90c	\r\n\r\n
0x4106d3	0x4415bc	string	0x40d90c	EnumDisplayDevicesA
0x4109ba	0x4416e0	string	0x40d90c	GlobalMemoryStatusEx
0x411300	0x4416f8	string	0x40d90c	GetSystemMetrics
0x411b0c	0x440ea4	string	0x40d90c	FindFirstFileA
0x411cfc	0x440ed4	string	0x40d90c	FindNextFileA
0x411fe1	0x440ee4	string	0x40d90c	FindClose
0x412532	0x43a160	import	0x40d90c	WININET.dll.InternetOpenA
0x412542	0x41391c	string	0x40d90c	je_ƅ blocks=Basic Latin,Latin Extended-B
0x41255f	0x43a16c	import	0x40d90c	WININET.dll.InternetConnectA
0x412749	0x43a174	import	0x40d90c	WININET.dll.HttpOpenRequestA
0x412fa0	0x43a168	import	0x40d90c	WININET.dll.HttpSendRequestA
0x412fa8	0x4138e2	string	0x40d90c	je_V
0x412fd9	0x43a170	import	0x40d90c	WININET.dll.InternetReadFile
0x4138e6	0x43a164	import	0x40d90c	WININET.dll.InternetCloseHandle
0x4138fe	0x43a164	import	0x40d90c	WININET.dll.InternetCloseHandle
0x413909	0x43a164	import	0x40d90c	WININET.dll.InternetCloseHandle
0x413e8b	0x440ea4	string	0x40d90c	FindFirstFileA
0x4141d4	0x440ed4	string	0x40d90c	FindNextFileA
0x414332	0x440ee4	string	0x40d90c	FindClose
0x414696	0x440ea4	string	0x40d90c	FindFirstFileA
0x4149dc	0x440ed4	string	0x40d90c	FindNextFileA
0x414b3a	0x440ee4	string	0x40d90c	FindClose
0x414ce0	0x44170c	string	0x40d90c	Oct 20 2018
0x415187	0x43a1a0	import	0x415138	gdiplus.dll.GdiplusStartup
0x4151dd	0x441718	string	0x415138	GetDesktopWindow
0x415259	0x44172c	string	0x415138	GetWindowRect
0x4152bc	0x44173c	string	0x415138	GetWindowDC
0x415337	0x441748	string	0x415138	GetDeviceCaps
0x415390	0x441758	string	0x415138	CreateCompatibleDC
0x41543d	0x44176c	string	0x415138	CreateDIBSection
0x4154ce	0x441780	string	0x415138	DeleteDC
0x415539	0x43a19c	import	0x415138	gdiplus.dll.GdiplusShutdown
0x4155aa	0x44178c	string	0x415138	SaveDC
0x415613	0x441794	string	0x415138	SelectObject
0x41567e	0x4417a4	string	0x415138	BitBlt
0x4156d6	0x4417ac	string	0x415138	RestoreDC
0x415725	0x441780	string	0x415138	DeleteDC
0x415786	0x43a190	import	0x415138	gdiplus.dll.GdipAlloc
0x4157a9	0x43a18c	import	0x415138	gdiplus.dll.GdipCreateBitmapFromHBITMAP
0x415844	0x43a180	import	0x415138	gdiplus.dll.GdipSaveImageToFile
0x41589c	0x4417cc	string	0x415138	DeleteObject
0x41598a	0x4417dc	string	0x4158c4	CoInitializeEx
0x415a38	0x43a1a8	import	0x4158c4	ole32.dll.CoUninitialize
0x415a88	0x4417ec	string	0x4158c4	CoCreateInstance
0x415c6b	0x441800	string	0x4158c4	VariantInit
0x415c8b	0x44180c	string	0x4158c4	FriendlyName
0x415cf7	0x441828	string	0x4158c4	VariantClear
0x415d30	0x441838	string	0x4158c4	Capture Filter
0x415d85	0x4417ec	string	0x4158c4	CoCreateInstance
0x415def	0x43a700	string	0x4158c4	vids
0x415e2d	0x441858	string	0x4158c4	SampleGrab
0x415e85	0x4417ec	string	0x4158c4	CoCreateInstance
0x415eb6	0x441870	string	0x4158c4	NullRender
0x415edb	0x43a700	string	0x4158c4	vids
0x41606a	0x441888	string	0x4158c4	CreateFileA
0x416128	0x441894	string	0x4158c4	WriteFile
0x4161b2	0x441894	string	0x4158c4	WriteFile
0x41621f	0x441894	string	0x4158c4	WriteFile
0x41629c	0x440f6c	string	0x4158c4	CloseHandle
0x4162ff	0x4418a0	string	0x4158c4	CoTaskMemFree
0x416413	0x43a160	import	0x416375	WININET.dll.InternetOpenA
0x416440	0x43a16c	import	0x416375	WININET.dll.InternetConnectA
0x4164cc	0x43a174	import	0x416375	WININET.dll.HttpOpenRequestA
0x4165d8	0x43a168	import	0x416375	WININET.dll.HttpSendRequestA
0x416617	0x43a170	import	0x416375	WININET.dll.InternetReadFile
0x416808	0x4418b0	string	0x416375	URLDownloadToFileA
0x41686b	0x4418c4	string	0x416375	ShellExecuteA
0x416981	0x4418b0	string	0x416375	URLDownloadToFileA
0x4169de	0x4418c4	string	0x416375	ShellExecuteA
0x4169fc	0x43a164	import	0x416375	WININET.dll.InternetCloseHandle
0x416a17	0x43a164	import	0x416375	WININET.dll.InternetCloseHandle
0x416a27	0x43a164	import	0x416375	WININET.dll.InternetCloseHandle
0x416c0d	0x440ea4	string	0x416a4b	FindFirstFileA
0x416ca2	0x440ee4	string	0x416a4b	FindClose
0x416d3e	0x440ea4	string	0x416a4b	FindFirstFileA
0x416e57	0x440ea4	string	0x416a4b	FindFirstFileA
0x41702b	0x440ed4	string	0x416a4b	FindNextFileA
0x41708d	0x440ee4	string	0x416a4b	FindClose
0x417148	0x440ed4	string	0x416a4b	FindNextFileA
0x4171b0	0x440ee4	string	0x416a4b	FindClose
0x41722e	0x417204	string	0x4171ef	j4PW
0x41752d	0x417539	string	0x417526	;u\fu
0x4180ec	0x4418d4	string	0x4180ec	vector<T> too long
0x4181d5	0x4181dc	string	0x418183	j\n[3ҋ blocks=Basic Latin,Cyrillic
0x41840f	0x41846d	string	0x41832f	j\bZ3\r
0x4188cd	0x4188f4	string	0x41888f	A;M\b~
0x418d16	0x418d21	string	0x418bf7	9]\bu
0x418d24	0x418d2b	string	0x418bf7	j\aYj
0x4190d9	0x4190f8	string	0x418fa5	_^[]
0x4195f0	0x419602	string	0x4194ef	_^[]
0x41a073	0x41a094	string	0x419e1d	j\nX_^[
0x41a08e	0x41a094	string	0x419e1d	j\nX_^[
0x41a550	0x41a58c	string	0x41a1d3	j\nX_^[
0x41a56b	0x41a58c	string	0x41a1d3	j\nX_^[
0x41a586	0x41a58c	string	0x41a1d3	j\nX_^[
0x41ab5b	0x43a010	import	0x41ab46	KERNEL32.dll.FileTimeToSystemTime
0x41abdf	0x4418e8	string	0x41aba3	GetFileInformationByHandle
0x41ac8f	0x441904	string	0x41aba3	GetFileSize
0x41acea	0x441910	string	0x41aba3	SetFilePointer
0x41ad33	0x441920	string	0x41aba3	ReadFile
0x41ad7f	0x441910	string	0x41aba3	SetFilePointer
0x41adc9	0x441920	string	0x41aba3	ReadFile
0x41ae23	0x441910	string	0x41aba3	SetFilePointer
0x41ae76	0x441920	string	0x41aba3	ReadFile
0x41aee9	0x437770	string	0x41aba3	WVS3
0x41af06	0x437770	string	0x41aba3	WVS3
0x41af24	0x437770	string	0x41aba3	WVS3
0x41afc3	0x441888	string	0x41af5f	CreateFileA
0x41b113	0x441894	string	0x41b03a	WriteFile
0x41b1b1	0x441910	string	0x41b146	SetFilePointer
0x41b207	0x43a008	import	0x41b1e2	KERNEL32.dll.UnmapViewOfFile
0x41b21a	0x43a014	import	0x41b1e2	KERNEL32.dll.CloseHandle
0x41b233	0x43a014	import	0x41b1e2	KERNEL32.dll.CloseHandle
0x41b278	0x41b2c0	string	0x41b246	_^[]
0x41b289	0x43a00c	import	0x41b246	KERNEL32.dll.CreateFileA
0x41b29b	0x41b2c0	string	0x41b246	_^[]
0x41b2ad	0x43a014	import	0x41b246	KERNEL32.dll.CloseHandle
0x41b2b5	0x41b2c0	string	0x41b246	_^[]
0x41b33c	0x441910	string	0x41b2c7	SetFilePointer
0x41b3ae	0x441910	string	0x41b2c7	SetFilePointer
0x41b3da	0x43a018	import	0x41b2c7	KERNEL32.dll.GetLocalTime
0x41b3e8	0x43a01c	import	0x41b2c7	KERNEL32.dll.SystemTimeToFileTime
0x41b41b	0x437770	string	0x41b2c7	WVS3
0x41b48b	0x43a018	import	0x41b453	KERNEL32.dll.GetLocalTime
0x41b499	0x43a01c	import	0x41b453	KERNEL32.dll.SystemTimeToFileTime
0x41b4cb	0x437770	string	0x41b453	WVS3
0x41b59f	0x441920	string	0x41b50d	ReadFile
0x41b5fd	0x43a014	import	0x41b5e8	KERNEL32.dll.CloseHandle
0x41c324	0x41cace	string	0x41c2af	hh[D
0x41c542	0x43a254	string	0x41c538	bad allocation
0x41c575	0x43a270	string	0x41c56b	bad array new length
0x41c62e	0x43a234	string	0x41c60a	Unknown exception
0x41c8b2	0x43a068	import	0x41c7db	KERNEL32.dll.IsDebuggerPresent
0x41c8d2	0x43a070	import	0x41c7db	KERNEL32.dll.SetUnhandledExceptionFilter
0x41c8dc	0x43a06c	import	0x41c7db	KERNEL32.dll.UnhandledExceptionFilter
0x41c90f	0x43a074	import	0x41c8f5	KERNEL32.dll.GetStartupInfoW
0x41c930	0x43a078	import	0x41c92e	KERNEL32.dll.GetModuleHandleW
0x41c976	0x43a070	import	0x41c971	KERNEL32.dll.SetUnhandledExceptionFilter
0x41ca42	0x43a088	import	0x41ca2b	KERNEL32.dll.GetSystemTimeAsFileTime
0x41ca51	0x43a084	import	0x41ca2b	KERNEL32.dll.GetCurrentThreadId
0x41ca5a	0x43a080	import	0x41ca2b	KERNEL32.dll.GetCurrentProcessId
0x41ca67	0x43a07c	import	0x41ca2b	KERNEL32.dll.QueryPerformanceCounter
0x41cad3	0x43a08c	import	0x41cace	KERNEL32.dll.InitializeSListHead
0x41cba7	0x43a070	import	0x41cba2	KERNEL32.dll.SetUnhandledExceptionFilter
0x41cbb0	0x43a06c	import	0x41cba2	KERNEL32.dll.UnhandledExceptionFilter
0x41cbbb	0x43a090	import	0x41cba2	KERNEL32.dll.GetCurrentProcess
0x41cbc2	0x43a094	import	0x41cba2	KERNEL32.dll.TerminateProcess
0x41cece	0x43a078	import	0x41cea1	KERNEL32.dll.GetModuleHandleW
0x41ced6	0x43a2d0	string	0x41cea1	FlsAlloc
0x41cedc	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cee8	0x43a2dc	string	0x41cea1	FlsFree
0x41cef3	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41ceff	0x43a2e4	string	0x41cea1	FlsGetValue
0x41cf0a	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cf16	0x43a2f0	string	0x41cea1	FlsSetValue
0x41cf21	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cf2d	0x43a2fc	string	0x41cea1	InitializeCriticalSectionEx
0x41cf38	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cf44	0x43a318	string	0x41cea1	InitOnceExecuteOnce
0x41cf4f	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cf5b	0x43a32c	string	0x41cea1	CreateEventExW
0x41cf66	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cf72	0x43a33c	string	0x41cea1	CreateSemaphoreW
0x41cf7d	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cf89	0x43a350	string	0x41cea1	CreateSemaphoreExW
0x41cf94	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cfa0	0x43a364	string	0x41cea1	CreateThreadpoolTimer
0x41cfab	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cfb7	0x43a37c	string	0x41cea1	SetThreadpoolTimer
0x41cfc2	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cfce	0x43a390	string	0x41cea1	WaitForThreadpoolTimerCallbacks
0x41cfd9	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cfe5	0x43a3b0	string	0x41cea1	CloseThreadpoolTimer
0x41cff0	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41cffc	0x43a3c8	string	0x41cea1	CreateThreadpoolWait
0x41d007	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d013	0x43a3e0	string	0x41cea1	SetThreadpoolWait
0x41d01e	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d02a	0x43a3f4	string	0x41cea1	CloseThreadpoolWait
0x41d035	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d041	0x43a408	string	0x41cea1	FlushProcessWriteBuffers
0x41d04c	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d058	0x43a424	string	0x41cea1	FreeLibraryWhenCallbackReturns
0x41d063	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d06f	0x43a444	string	0x41cea1	GetCurrentProcessorNumber
0x41d07a	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d086	0x43a460	string	0x41cea1	CreateSymbolicLinkW
0x41d091	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d09d	0x43a474	string	0x41cea1	GetCurrentPackageId
0x41d0a8	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d0b4	0x43a488	string	0x41cea1	GetTickCount64
0x41d0bf	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d0cb	0x43a498	string	0x41cea1	GetFileInformationByHandleEx
0x41d0d6	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d0e2	0x43a4b8	string	0x41cea1	SetFileInformationByHandle
0x41d0ed	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d0f9	0x43a4d4	string	0x41cea1	GetSystemTimePreciseAsFileTime
0x41d104	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d110	0x43a4f4	string	0x41cea1	InitializeConditionVariable
0x41d11b	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d127	0x43a510	string	0x41cea1	WakeConditionVariable
0x41d132	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d13e	0x43a528	string	0x41cea1	WakeAllConditionVariable
0x41d149	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d155	0x43a544	string	0x41cea1	SleepConditionVariableCS
0x41d160	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d16c	0x43a560	string	0x41cea1	InitializeSRWLock
0x41d177	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d183	0x43a574	string	0x41cea1	AcquireSRWLockExclusive
0x41d18e	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d19a	0x43a58c	string	0x41cea1	TryAcquireSRWLockExclusive
0x41d1a5	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d1b1	0x43a5a8	string	0x41cea1	ReleaseSRWLockExclusive
0x41d1bc	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d1c8	0x43a5c0	string	0x41cea1	SleepConditionVariableSRW
0x41d1d3	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d1df	0x43a5dc	string	0x41cea1	CreateThreadpoolWork
0x41d1ea	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d1f6	0x43a5f4	string	0x41cea1	SubmitThreadpoolWork
0x41d201	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d20d	0x43a60c	string	0x41cea1	CloseThreadpoolWork
0x41d218	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d224	0x43a620	string	0x41cea1	CompareStringEx
0x41d22f	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d23b	0x43a630	string	0x41cea1	GetLocaleInfoEx
0x41d246	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d252	0x43a640	string	0x41cea1	LCMapStringEx
0x41d25d	0x43a0b0	import	0x41cea1	KERNEL32.dll.GetProcAddress
0x41d293	0x43a088	import	0x41d272	KERNEL32.dll.GetSystemTimeAsFileTime
0x41d2a7	0x41d308	string	0x41d2a0	3\nD$\bS
0x41d372	0x41d37c	string	0x41d2a0	^_[3
0x41d390	0x41d37c	string	0x41d2a0	^_[3
0x41d398	0x41d37c	string	0x41d2a0	^_[3
0x41d3a3	0x41d37c	string	0x41d2a0	^_[3
0x41d3ab	0x41d37c	string	0x41d2a0	^_[3
0x41d4db	0x41dd90	string	0x41d460	UVWS
0x41d699	0x43a0b4	import	0x41d639	KERNEL32.dll.RaiseException
0x41d87e	0x43a0b8	import	0x41d870	KERNEL32.dll.GetLastError
0x41d8f7	0x43a098	import	0x41d870	KERNEL32.dll.SetLastError
0x41d915	0x41d91a	string	0x41d902	h8_D
0x41d9a2	0x43a0c4	import	0x41d98c	KERNEL32.dll.DeleteCriticalSection
0x41d9f6	0x43a0cc	import	0x41d9bb	KERNEL32.dll.LoadLibraryExW
0x41da02	0x43a0b8	import	0x41d9bb	KERNEL32.dll.GetLastError
0x41da0f	0x43a7d8	string	0x41d9bb	api-ms-
0x41da23	0x43a7e8	string	0x41d9bb	ext-ms-
0x41da38	0x43a0cc	import	0x41d9bb	KERNEL32.dll.LoadLibraryExW
0x41da5e	0x43a0c8	import	0x41d9bb	KERNEL32.dll.FreeLibrary
0x41dac5	0x43a0b0	import	0x41da7f	KERNEL32.dll.GetProcAddress
0x41dafc	0x43a2d0	string	0x41daee	FlsAlloc
0x41db37	0x43a2dc	string	0x41db29	FlsFree
0x41db5b	0x43a0ac	import	0x41db29	KERNEL32.dll.TlsFree
0x41db72	0x43a2e4	string	0x41db64	FlsGetValue
0x41db96	0x43a0a4	import	0x41db64	KERNEL32.dll.TlsGetValue
0x41dbad	0x43a2f0	string	0x41db9f	FlsSetValue
0x41dbd4	0x43a0a8	import	0x41db9f	KERNEL32.dll.TlsSetValue
0x41dbeb	0x43a2fc	string	0x41dbdd	InitializeCriticalSectionEx
0x41dc1b	0x43a09c	import	0x41dbdd	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41dc68	0x43a0c8	import	0x41dc4d	KERNEL32.dll.FreeLibrary
0x41ddcd	0x41ddd9	string	0x41ddc4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41ddd3	0x43a0d0	import	0x41ddc4	KERNEL32.dll.RtlUnwind
0x41de6b	0x41de79	string	0x41de60	]_^[
0x41de73	0x43a0d0	import	0x41de60	KERNEL32.dll.RtlUnwind
0x41e1ad	0x43a0d0	import	0x41e189	KERNEL32.dll.RtlUnwind
0x41e2d7	0x41e2e4	string	0x41e276	jjjjj
0x41eb04	0x41f19d	string	0x41ea9c	j<h\b9D
0x41eb0e	0x41eb17	string	0x41ea9c	_^[]
0x41eece	0x43a0d4	import	0x41eeaa	KERNEL32.dll.EncodePointer
0x41f09a	0x41f0c2	string	0x41f049	9q\fu
0x41f170	0x43afbc	string	0x41f166	bad exception
0x41f395	0x425e49	string	0x41f361	j\fh`<D
0x41f613	0x425e49	string	0x41f5fc	j\fh`<D
0x41f765	0x425e49	string	0x41f73c	j\fh`<D
0x41fe23	0x41ff27	string	0x41fdc8	SSSSS
0x41fe2e	0x41ff27	string	0x41fdc8	SSSSS
0x41fe66	0x41fe7b	string	0x41fdc8	WWWWW
0x41fe6b	0x41fe7b	string	0x41fdc8	WWWWW
0x41ff6d	0x41ffc4	string	0x41ff32	WWWWW
0x41ff72	0x41ffc4	string	0x41ff32	WWWWW
0x41ff9f	0x41ffc4	string	0x41ff32	WWWWW
0x41ffa6	0x41ffc4	string	0x41ff32	WWWWW
0x420000	0x41fd77	string	0x41ffcf	j\fh :D
0x420015	0x420037	string	0x420009	SVWj03ۍE blocks=Basic Latin,Arabic
0x42008a	0x43a0d8	import	0x420009	KERNEL32.dll.CreateFileW
0x4200dd	0x43a014	import	0x420009	KERNEL32.dll.CloseHandle
0x42019a	0x43a0e4	import	0x420178	KERNEL32.dll.GetFileType
0x4201f4	0x43a0e0	import	0x420178	KERNEL32.dll.GetFileInformationByHandle
0x420283	0x43a0b8	import	0x420178	KERNEL32.dll.GetLastError
0x4202c7	0x43a0e8	import	0x420178	KERNEL32.dll.PeekNamedPipe
0x420319	0x43a010	import	0x4202eb	KERNEL32.dll.FileTimeToSystemTime
0x42032d	0x43a0ec	import	0x4202eb	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x4203e8	0x42040e	string	0x4203b2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4203f1	0x42040e	string	0x4203b2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4204c4	0x4204cb	string	0x4204a6	jaZf;
0x4204f1	0x42050e	string	0x4204a6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x420546	0x43afdc	string	0x420513	.cmd
0x420557	0x43afe8	string	0x420513	.bat
0x420568	0x43aff4	string	0x420513	.com
0x42064e	0x42065b	string	0x4205d9	f99t7
0x42067b	0x420688	string	0x4205d9	f99t
0x420695	0x420699	string	0x4205d9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x420738	0x43a0dc	import	0x4206b8	KERNEL32.dll.GetDriveTypeW
0x4208bd	0x43a068	import	0x4207c5	KERNEL32.dll.IsDebuggerPresent
0x4208c7	0x43a070	import	0x4207c5	KERNEL32.dll.SetUnhandledExceptionFilter
0x4208d4	0x43a06c	import	0x4207c5	KERNEL32.dll.UnhandledExceptionFilter
0x4209b9	0x43a064	import	0x4209b7	KERNEL32.dll.IsProcessorFeaturePresent
0x4209dc	0x43a090	import	0x4209b7	KERNEL32.dll.GetCurrentProcess
0x4209e3	0x43a094	import	0x4209b7	KERNEL32.dll.TerminateProcess
0x420bd3	0x4209eb	string	0x420bcd	j\fh@:D
0x420bde	0x420ad0	string	0x420bd8	j\fh`:D
0x420de9	0x437770	string	0x420c80	WVS3
0x420f9e	0x437770	string	0x420e05	WVS3
0x420fb1	0x437770	string	0x420e05	WVS3
0x42100e	0x437770	string	0x420fc7	WVS3
0x42108e	0x43a0f0	import	0x420fc7	KERNEL32.dll.ReadFile
0x4211a1	0x4211db	string	0x421162	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4213e3	0x43a0b8	import	0x42133d	KERNEL32.dll.GetLastError
0x421749	0x421753	string	0x4216d7	_^[]
0x421982	0x421986	string	0x4218b2	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x422120	0x422128	string	0x422100	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x422286	0x422297	string	0x422279	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x4226d2	0x4226ee	string	0x4226cd	<Nu&
0x422ebc	0x422f02	string	0x422e91	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x422f94	0x43b0d4	string	0x422f3c	(null)
0x42371f	0x423729	string	0x42370c	j\fh@;D
0x4239b4	0x4239e7	string	0x4239a3	j\fh`;D
0x423d85	0x43a090	import	0x423d63	KERNEL32.dll.GetCurrentProcess
0x423d8c	0x43a094	import	0x423d63	KERNEL32.dll.TerminateProcess
0x423d9e	0x43a0f4	import	0x423d63	KERNEL32.dll.ExitProcess
0x423da7	0x43a078	import	0x423da5	KERNEL32.dll.GetModuleHandleW
0x423e09	0x43a0f8	import	0x423de9	KERNEL32.dll.GetModuleHandleExW
0x423e14	0x43b194	string	0x423de9	CorExitProcess
0x423e1c	0x43a0b0	import	0x423de9	KERNEL32.dll.GetProcAddress
0x423e3f	0x43a0c8	import	0x423de9	KERNEL32.dll.FreeLibrary
0x423eb8	0x425e49	string	0x423e96	j\fh`<D
0x423f30	0x43a0fc	import	0x423ee6	KERNEL32.dll.GetModuleFileNameA
0x424389	0x43a104	import	0x424367	KERNEL32.dll.WideCharToMultiByte
0x4243b3	0x43a104	import	0x424367	KERNEL32.dll.WideCharToMultiByte
0x424882	0x424461	string	0x424826	h&DB
0x424a69	0x424a86	string	0x424a43	< w\aF
0x424a8f	0x424a86	string	0x424a43	< w\aF
0x424b07	0x424b20	string	0x424af2	;u\fu
0x424eb2	0x424c71	string	0x424e51	j\bh <D
0x424f74	0x424fbc	string	0x424f57	VVVVV
0x424fee	0x424ff7	string	0x424fc7	j.Yf;
0x42501d	0x4250eb	string	0x424fc7	SSSSS
0x425527	0x425534	string	0x4254fe	SSSSS
0x4255b8	0x424cb4	string	0x42553f	j\bh@<D
0x425f5a	0x43a064	import	0x425f3e	KERNEL32.dll.IsProcessorFeaturePresent
0x426a2e	0x43a114	import	0x426a18	KERNEL32.dll.HeapFree
0x426a40	0x43a0b8	import	0x426a18	KERNEL32.dll.GetLastError
0x426a93	0x43a118	import	0x426a52	KERNEL32.dll.HeapAlloc
0x426ae1	0x43a118	import	0x426aaf	KERNEL32.dll.HeapAlloc
0x426bc1	0x426bb5	string	0x426afd	f90t\t
0x426c47	0x43a0b8	import	0x426afd	KERNEL32.dll.GetLastError
0x427171	0x43a0b8	import	0x42716d	KERNEL32.dll.GetLastError
0x427209	0x43a098	import	0x42716d	KERNEL32.dll.SetLastError
0x4272c0	0x43a0b8	import	0x4272bb	KERNEL32.dll.GetLastError
0x4272e6	0x43a098	import	0x4272bb	KERNEL32.dll.SetLastError
0x427366	0x43a098	import	0x4272bb	KERNEL32.dll.SetLastError
0x427404	0x43a0bc	import	0x4273f5	KERNEL32.dll.EnterCriticalSection
0x427424	0x43a0c4	import	0x42740c	KERNEL32.dll.DeleteCriticalSection
0x42744c	0x43a0c0	import	0x42743d	KERNEL32.dll.LeaveCriticalSection
0x427499	0x43a130	import	0x427461	KERNEL32.dll.EnumSystemLocalesW
0x42752b	0x43b8b4	string	0x42752b	AreFileApisANSI
0x427535	0x43b8b4	string	0x42752b	AreFileApisANSI
0x427545	0x43b8cc	string	0x427545	CompareStringEx
0x42754f	0x43b8cc	string	0x427545	CompareStringEx
0x42755f	0x43b8e4	string	0x42755f	EnumSystemLocalesEx
0x427569	0x43b8e4	string	0x42755f	EnumSystemLocalesEx
0x427579	0x43b94c	string	0x427579	GetDateFormatEx
0x427583	0x43b94c	string	0x427579	GetDateFormatEx
0x427593	0x43b964	string	0x427593	GetLocaleInfoEx
0x42759d	0x43b964	string	0x427593	GetLocaleInfoEx
0x4275ad	0x43b97c	string	0x4275ad	GetTimeFormatEx
0x4275b7	0x43b97c	string	0x4275ad	GetTimeFormatEx
0x4275c7	0x43b994	string	0x4275c7	GetUserDefaultLocaleName
0x4275d1	0x43b994	string	0x4275c7	GetUserDefaultLocaleName
0x4275e1	0x43b9dc	string	0x4275e1	IsValidLocaleName
0x4275eb	0x43b9dc	string	0x4275e1	IsValidLocaleName
0x4275fb	0x43ba10	string	0x4275fb	LCIDToLocaleName
0x427605	0x43ba10	string	0x4275fb	LCIDToLocaleName
0x427615	0x43b9f8	string	0x427615	LCMapStringEx
0x42761f	0x43b9f8	string	0x427615	LCMapStringEx
0x42762f	0x43ba2c	string	0x42762f	LocaleNameToLCID
0x427639	0x43ba2c	string	0x42762f	LocaleNameToLCID
0x427686	0x43a0cc	import	0x427649	KERNEL32.dll.LoadLibraryExW
0x427692	0x43a0b8	import	0x427649	KERNEL32.dll.GetLastError
0x42769f	0x43b890	string	0x427649	api-ms-
0x4276b3	0x43b8a0	string	0x427649	ext-ms-
0x4276c8	0x43a0cc	import	0x427649	KERNEL32.dll.LoadLibraryExW
0x4276ee	0x43a0c8	import	0x427649	KERNEL32.dll.FreeLibrary
0x42775c	0x43a0b0	import	0x427711	KERNEL32.dll.GetProcAddress
0x427773	0x42778e	string	0x427711	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4277a4	0x43ba44	string	0x427793	AppPolicyGetProcessTerminationMethod
0x4277ae	0x43ba44	string	0x427793	AppPolicyGetProcessTerminationMethod
0x427881	0x43a11c	import	0x427824	KERNEL32.dll.CompareStringW
0x427913	0x43b900	string	0x427902	FlsAlloc
0x42791d	0x43b900	string	0x427902	FlsAlloc
0x427941	0x43a0a0	import	0x427902	KERNEL32.dll.TlsAlloc
0x427969	0x43b914	string	0x427958	FlsFree
0x427973	0x43b914	string	0x427958	FlsFree
0x427997	0x43a0ac	import	0x427958	KERNEL32.dll.TlsFree
0x4279bf	0x43b924	string	0x4279ae	FlsGetValue
0x4279c9	0x43b924	string	0x4279ae	FlsGetValue
0x4279ed	0x43a0a4	import	0x4279ae	KERNEL32.dll.TlsGetValue
0x427a15	0x43b938	string	0x427a04	FlsSetValue
0x427a1f	0x43b938	string	0x427a04	FlsSetValue
0x427a46	0x43a0a8	import	0x427a04	KERNEL32.dll.TlsSetValue
0x427a9c	0x43a124	import	0x427a5d	KERNEL32.dll.GetLocaleInfoW
0x427ae9	0x43a12c	import	0x427ab3	KERNEL32.dll.GetUserDefaultLCID
0x427b17	0x43b9b8	string	0x427b06	InitializeCriticalSectionEx
0x427b21	0x43b9b8	string	0x427b06	InitializeCriticalSectionEx
0x427b51	0x43a09c	import	0x427b06	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x427ba0	0x43a128	import	0x427b68	KERNEL32.dll.IsValidLocale
0x427c6a	0x43a120	import	0x427c0d	KERNEL32.dll.LCMapStringW
0x427d64	0x43a0c8	import	0x427d49	KERNEL32.dll.FreeLibrary
0x427de4	0x43a134	import	0x427dab	KERNEL32.dll.GetCurrentDirectoryW
0x427e17	0x43a134	import	0x427dab	KERNEL32.dll.GetCurrentDirectoryW
0x427eeb	0x43a138	import	0x427edd	KERNEL32.dll.GetFullPathNameW
0x427ef5	0x43a0b8	import	0x427edd	KERNEL32.dll.GetLastError
0x427f7d	0x43a138	import	0x427f53	KERNEL32.dll.GetFullPathNameW
0x427f99	0x43a0b8	import	0x427f53	KERNEL32.dll.GetLastError
0x42802a	0x428043	string	0x428003	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42820e	0x43a100	import	0x4281b3	KERNEL32.dll.MultiByteToWideChar
0x42821b	0x43a0b8	import	0x4281b3	KERNEL32.dll.GetLastError
0x428229	0x428272	string	0x4281b3	Y_[^
0x428245	0x43a100	import	0x4281b3	KERNEL32.dll.MultiByteToWideChar
0x42824f	0x43a0b8	import	0x4281b3	KERNEL32.dll.GetLastError
0x428310	0x43a0c4	import	0x4282f4	KERNEL32.dll.DeleteCriticalSection
0x4283d8	0x43a0bc	import	0x4283bd	KERNEL32.dll.EnterCriticalSection
0x42843f	0x43a13c	import	0x4283e0	KERNEL32.dll.SetStdHandle
0x42848f	0x43a0c0	import	0x428474	KERNEL32.dll.LeaveCriticalSection
0x428600	0x43a13c	import	0x4285a0	KERNEL32.dll.SetStdHandle
0x428614	0x42862c	string	0x4285a0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4287ac	0x431991	string	0x428718	j\bh@?D
0x4287c8	0x4288de	string	0x428718	SSSSS
0x4287da	0x4288de	string	0x428718	SSSSS
0x4287ec	0x4288de	string	0x428718	SSSSS
0x4288a3	0x4319e2	string	0x428718	j\fh ?D
0x428947	0x43a074	import	0x42893b	KERNEL32.dll.GetStartupInfoW
0x4289b1	0x43a0e4	import	0x42893b	KERNEL32.dll.GetFileType
0x428a3f	0x43a108	import	0x4289f3	KERNEL32.dll.GetStdHandle
0x428a51	0x43a0e4	import	0x4289f3	KERNEL32.dll.GetFileType
0x428ce5	0x428cdb	string	0x428caf	f99t\a
0x428e4c	0x428e42	string	0x428caf	f99t\a
0x4291c7	0x43a140	import	0x42918e	KERNEL32.dll.SetFilePointerEx
0x4291d1	0x43a0b8	import	0x42918e	KERNEL32.dll.GetLastError
0x429222	0x43a140	import	0x42920c	KERNEL32.dll.SetFilePointerEx
0x42922c	0x43a0b8	import	0x42920c	KERNEL32.dll.GetLastError
0x429251	0x43a140	import	0x42920c	KERNEL32.dll.SetFilePointerEx
0x429277	0x43a140	import	0x42920c	KERNEL32.dll.SetFilePointerEx
0x4293f8	0x43a0c4	import	0x4293bf	KERNEL32.dll.DeleteCriticalSection
0x429427	0x43a0bc	import	0x42941b	KERNEL32.dll.EnterCriticalSection
0x42943b	0x43a0c0	import	0x42942f	KERNEL32.dll.LeaveCriticalSection
0x4294ec	0x43a0f0	import	0x429443	KERNEL32.dll.ReadFile
0x429631	0x429637	string	0x42958f	j\rXf
0x429669	0x43a0f0	import	0x42958f	KERNEL32.dll.ReadFile
0x4296ed	0x4296f2	string	0x42958f	j\rXf
0x429846	0x43a100	import	0x429737	KERNEL32.dll.MultiByteToWideChar
0x429852	0x43a0b8	import	0x429737	KERNEL32.dll.GetLastError
0x429c9c	0x43a144	import	0x429a0e	KERNEL32.dll.GetConsoleMode
0x429cbe	0x43a148	import	0x429a0e	KERNEL32.dll.ReadConsoleW
0x429cc8	0x43a0b8	import	0x429a0e	KERNEL32.dll.GetLastError
0x429d06	0x43a0f0	import	0x429a0e	KERNEL32.dll.ReadFile
0x429d6a	0x43a0b8	import	0x429a0e	KERNEL32.dll.GetLastError
0x42a0cd	0x43bbd4	string	0x429f20	UTF-8
0x42a0eb	0x43bbdc	string	0x429f20	UTF-16LEUNICODE
0x42a0fb	0x42a105	string	0x429f20	j\a_Wh
0x42a320	0x43a100	import	0x42a309	KERNEL32.dll.MultiByteToWideChar
0x42a4e9	0x43a014	import	0x42a493	KERNEL32.dll.CloseHandle
0x42a4f3	0x43a0b8	import	0x42a493	KERNEL32.dll.GetLastError
0x42a527	0x42a52b	string	0x42a493	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42a663	0x42a56d	string	0x42a5ee	j\bh >D
0x42a6ca	0x42a5ee	string	0x42a690	j,h@>D
0x42a780	0x42a793	string	0x42a734	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42a939	0x43a100	import	0x42a8df	KERNEL32.dll.MultiByteToWideChar
0x42a9a2	0x43a100	import	0x42a8df	KERNEL32.dll.MultiByteToWideChar
0x42aa82	0x43a104	import	0x42a8df	KERNEL32.dll.WideCharToMultiByte
0x42b122	0x437920	string	0x42ae9d	WVU3
0x42b14d	0x437920	string	0x42ae9d	WVU3
0x42b176	0x437920	string	0x42ae9d	WVU3
0x42b8f4	0x42b8f8	string	0x42b848	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42b917	0x42b932	string	0x42b8fd	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42b978	0x43a14c	import	0x42b936	KERNEL32.dll.GetConsoleCP
0x42ba43	0x43a104	import	0x42b936	KERNEL32.dll.WideCharToMultiByte
0x42ba63	0x43a10c	import	0x42b936	KERNEL32.dll.WriteFile
0x42ba9d	0x43a10c	import	0x42b936	KERNEL32.dll.WriteFile
0x42badf	0x43a0b8	import	0x42b936	KERNEL32.dll.GetLastError
0x42bb56	0x43a0b8	import	0x42bafa	KERNEL32.dll.GetLastError
0x42bbcc	0x43a144	import	0x42bb67	KERNEL32.dll.GetConsoleMode
0x42bc78	0x43a10c	import	0x42bbdd	KERNEL32.dll.WriteFile
0x42bca1	0x43a0b8	import	0x42bbdd	KERNEL32.dll.GetLastError
0x42bd66	0x43a10c	import	0x42bcbc	KERNEL32.dll.WriteFile
0x42bd8f	0x43a0b8	import	0x42bcbc	KERNEL32.dll.GetLastError
0x42be18	0x42be3b	string	0x42bdaa	SShU\r
0x42be5d	0x43a104	import	0x42bdaa	KERNEL32.dll.WideCharToMultiByte
0x42be8b	0x43a10c	import	0x42bdaa	KERNEL32.dll.WriteFile
0x42bebc	0x43a0b8	import	0x42bdaa	KERNEL32.dll.GetLastError
0x42c13a	0x43a10c	import	0x42bfbf	KERNEL32.dll.WriteFile
0x42c144	0x43a0b8	import	0x42bfbf	KERNEL32.dll.GetLastError
0x42c2d9	0x42c2de	string	0x42c1d3	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c342	0x42c3a9	string	0x42c2e2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c391	0x42c3a9	string	0x42c2e2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c511	0x42c524	string	0x42c3b8	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42c608	0x42c610	string	0x42c5bc	j\aX9G
0x42c9ab	0x42c9cb	string	0x42c84e	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42cb83	0x42cbfa	string	0x42ca27	SSSSS
0x42cd64	0x43a154	import	0x42ccb8	KERNEL32.dll.FindFirstFileExA
0x42cd8b	0x43a150	import	0x42ccb8	KERNEL32.dll.FindClose
0x42cff9	0x43a058	import	0x42cfce	KERNEL32.dll.GetOEMCP
0x42d010	0x43a110	import	0x42cfce	KERNEL32.dll.GetACP
0x42d0cb	0x43a054	import	0x42d0a6	KERNEL32.dll.GetCPInfo
0x42d4b2	0x43a110	import	0x42d443	KERNEL32.dll.GetACP
0x42d4c4	0x43a05c	import	0x42d443	KERNEL32.dll.IsValidCodePage
0x42d4d7	0x43a054	import	0x42d443	KERNEL32.dll.GetCPInfo
0x42d6ae	0x43a050	import	0x42d696	KERNEL32.dll.GetCommandLineA
0x42d6b9	0x43a04c	import	0x42d696	KERNEL32.dll.GetCommandLineW
0x42d707	0x43a048	import	0x42d6fe	KERNEL32.dll.GetEnvironmentStringsW
0x42d72a	0x43a104	import	0x42d6fe	KERNEL32.dll.WideCharToMultiByte
0x42d750	0x43a104	import	0x42d6fe	KERNEL32.dll.WideCharToMultiByte
0x42d772	0x43a044	import	0x42d6fe	KERNEL32.dll.FreeEnvironmentStringsW
0x42d78f	0x42d7a4	string	0x42d783	SWj=V
0x42d8be	0x42d922	string	0x42d783	9]\ft~
0x42d8ca	0x42d922	string	0x42d783	9]\ft~
0x42d95a	0x42d9b5	string	0x42d783	SSSSS
0x42d976	0x43a040	import	0x42d783	KERNEL32.dll.SetEnvironmentVariableA
0x42db62	0x43a03c	import	0x42daf7	KERNEL32.dll.GetProcessHeap
0x42dbb0	0x42dbba	string	0x42db7d	;u\fu
0x42e1cd	0x43a054	import	0x42e0c8	KERNEL32.dll.GetCPInfo
0x42e45d	0x43c3b8	string	0x42e0c8	((((( H
0x42ebed	0x42ebff	string	0x42ebcc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42efb9	0x42efe0	string	0x42ef68	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42f07d	0x43a100	import	0x42f035	KERNEL32.dll.MultiByteToWideChar
0x42f0f2	0x43a100	import	0x42f035	KERNEL32.dll.MultiByteToWideChar
0x42f104	0x43a038	import	0x42f035	KERNEL32.dll.GetStringTypeW
0x42f497	0x42f4c6	string	0x42f47a	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42f536	0x42f548	string	0x42f4ca	WWWWW
0x42f5a8	0x42f5b4	string	0x42f553	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x42f768	0x42f95d	string	0x42f680	SSSSS
0x42f83b	0x42f891	string	0x42f680	9^\t|
0x42f9fa	0x42fa1e	string	0x42f96a	SSSSS
0x42fb04	0x43a110	import	0x42fa29	KERNEL32.dll.GetACP
0x42fca5	0x43a110	import	0x42fbca	KERNEL32.dll.GetACP
0x42fcb7	0x43a05c	import	0x42fbca	KERNEL32.dll.IsValidCodePage
0x42fd50	0x42fd60	string	0x42fbca	j@Sj\a
0x42fdf8	0x43a124	import	0x42fda6	KERNEL32.dll.GetLocaleInfoW
0x42fe84	0x43a130	import	0x42fe4d	KERNEL32.dll.EnumSystemLocalesW
0x42ff0a	0x43a130	import	0x42fe98	KERNEL32.dll.EnumSystemLocalesW
0x42ff2a	0x42ff2e	string	0x42fe98	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42ff80	0x43a130	import	0x42ff33	KERNEL32.dll.EnumSystemLocalesW
0x42ff8c	0x42ff90	string	0x42ff33	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x430015	0x43a124	import	0x42ffc3	KERNEL32.dll.GetLocaleInfoW
0x430066	0x43a124	import	0x42ffc3	KERNEL32.dll.GetLocaleInfoW
0x430126	0x43a124	import	0x42ffc3	KERNEL32.dll.GetLocaleInfoW
0x430157	0x430169	string	0x42ffc3	9C\t
0x430265	0x43a124	import	0x430213	KERNEL32.dll.GetLocaleInfoW
0x4303d3	0x43a124	import	0x43033a	KERNEL32.dll.GetLocaleInfoW
0x4303fc	0x43a124	import	0x43033a	KERNEL32.dll.GetLocaleInfoW
0x430411	0x43a110	import	0x43033a	KERNEL32.dll.GetACP
0x43046e	0x43a124	import	0x430442	KERNEL32.dll.GetLocaleInfoW
0x430621	0x43a12c	import	0x430515	KERNEL32.dll.GetUserDefaultLCID
0x430a63	0x430a8f	string	0x4308a3	j@%@
0x430a77	0x430a8f	string	0x4308a3	j@%@
0x430a7f	0x430a8f	string	0x4308a3	j@%@
0x430a87	0x430a8f	string	0x4308a3	j@%@
0x430cc9	0x43a104	import	0x430cac	KERNEL32.dll.WideCharToMultiByte
0x430e19	0x430e1d	string	0x430d85	_^[]
0x430f56	0x43a138	import	0x430f48	KERNEL32.dll.GetFullPathNameW
0x430f60	0x43a0b8	import	0x430f48	KERNEL32.dll.GetLastError
0x430ff3	0x43a138	import	0x430fc9	KERNEL32.dll.GetFullPathNameW
0x43100f	0x43a0b8	import	0x430fc9	KERNEL32.dll.GetLastError
0x431082	0x43a0dc	import	0x431023	KERNEL32.dll.GetDriveTypeW
0x431265	0x431429	string	0x43124d	SSSSS
0x4313d7	0x4313fb	string	0x43124d	kF\b<
0x4313db	0x4313fb	string	0x43124d	kF\b<
0x43177e	0x4318a6	string	0x431756	SSSSS
0x431790	0x4318a6	string	0x431756	SSSSS
0x4317a2	0x4318a6	string	0x431756	SSSSS
0x4317c0	0x43a034	import	0x431756	KERNEL32.dll.GetTimeZoneInformation
0x431838	0x43a104	import	0x431756	KERNEL32.dll.WideCharToMultiByte
0x431865	0x43a104	import	0x431756	KERNEL32.dll.WideCharToMultiByte
0x431bfc	0x43a054	import	0x431b50	KERNEL32.dll.GetCPInfo
0x431c7f	0x43a100	import	0x431b50	KERNEL32.dll.MultiByteToWideChar
0x431cf5	0x43a100	import	0x431b50	KERNEL32.dll.MultiByteToWideChar
0x431d0c	0x43a100	import	0x431b50	KERNEL32.dll.MultiByteToWideChar
0x431d70	0x43a100	import	0x431b50	KERNEL32.dll.MultiByteToWideChar
0x431e6d	0x43a0c4	import	0x431e0b	KERNEL32.dll.DeleteCriticalSection
0x4321b3	0x4323a4	string	0x432166	SSSSS
0x4323cc	0x43a0d8	import	0x4323af	KERNEL32.dll.CreateFileW
0x4327f5	0x43a0b8	import	0x4326e1	KERNEL32.dll.GetLastError
0x432808	0x43a0e4	import	0x4326e1	KERNEL32.dll.GetFileType
0x432812	0x43a0b8	import	0x4326e1	KERNEL32.dll.GetLastError
0x43283b	0x43a014	import	0x4326e1	KERNEL32.dll.CloseHandle
0x432985	0x43a014	import	0x4326e1	KERNEL32.dll.CloseHandle
0x4329b7	0x43a0b8	import	0x4326e1	KERNEL32.dll.GetLastError
0x432a53	0x43a030	import	0x432a0a	KERNEL32.dll.FlushFileBuffers
0x432a64	0x43a0b8	import	0x432a0a	KERNEL32.dll.GetLastError
0x432b72	0x432b76	string	0x432b3d	@9E\fw\t
0x43316e	0x43440a	string	0x4330a2	SSSSS
0x4343aa	0x440200	string	0x4330a2	1#IND
0x4343ba	0x4401f8	string	0x4330a2	1#SNAN
0x4343c1	0x4401f0	string	0x4330a2	1#QNAN
0x4343c8	0x4401e8	string	0x4330a2	1#INF
0x4344fd	0x434508	string	0x4344a8	j\aZ;
0x43454f	0x437770	string	0x4344a8	WVS3
0x43459f	0x437770	string	0x4344a8	WVS3
0x4345bd	0x437770	string	0x4344a8	WVS3
0x4345d6	0x437770	string	0x4344a8	WVS3
0x43460d	0x437770	string	0x4345f2	WVS3
0x434c8b	0x434c7d	string	0x434c37	I9M\bw\n
0x434cf3	0x43a02c	import	0x434cca	KERNEL32.dll.HeapSize
0x434e0e	0x43a104	import	0x434d64	KERNEL32.dll.WideCharToMultiByte
0x434edc	0x434fea	string	0x434e43	WWWWW
0x434ee9	0x43a0b8	import	0x434e43	KERNEL32.dll.GetLastError
0x4350d4	0x4350e9	string	0x43508a	SVRQ
0x4350e7	0x4350f8	string	0x43508a	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x435264	0x43a038	import	0x435253	KERNEL32.dll.GetStringTypeW
0x435473	0x43a024	import	0x435311	KERNEL32.dll.SetEndOfFile
0x43548f	0x43a0b8	import	0x435311	KERNEL32.dll.GetLastError
0x43579b	0x440278	string	0x43578d	CONOUT$
0x4357a0	0x43a0d8	import	0x43578d	KERNEL32.dll.CreateFileW
0x4357db	0x43a014	import	0x4357cb	KERNEL32.dll.CloseHandle
0x4357f9	0x43a020	import	0x4357e2	KERNEL32.dll.WriteConsoleW
0x435805	0x43a0b8	import	0x4357e2	KERNEL32.dll.GetLastError
0x43582a	0x43a020	import	0x4357e2	KERNEL32.dll.WriteConsoleW
0x435e61	0x43a064	import	0x435d66	KERNEL32.dll.IsProcessorFeaturePresent
0x436706	0x43a158	import	0x4366e3	KERNEL32.dll.DecodePointer
0x436750	0x440478	string	0x4366e3	log10
0x4367a0	0x440478	string	0x4366e3	log10
0x436872	0x440488	string	0x4366e3	asin
0x43687e	0x440490	string	0x4366e3	acos
0x43688a	0x440498	string	0x4366e3	sqrt
0x436b86	0x436bb1	string	0x436b49	j\b_Q
0x436b9a	0x436bb1	string	0x436b49	j\b_Q
0x4371a9	0x43a0b4	import	0x436f7c	KERNEL32.dll.RaiseException
0x437543	0x43a064	import	0x437543	KERNEL32.dll.IsProcessorFeaturePresent
0x43757f	0x4375c8	string	0x437550	+D$\b\eT$\f
0x437622	0x43762e	string	0x4375f0	_^[]
0x437aab	0x437abb	string	0x437a20	+D$\f\eT$
0x437ab1	0x437abb	string	0x437a20	+D$\f\eT$
0x437bdc	0x437be4	string	0x437bb5	f;E\fu
0x43826e	0x438b76	string	0x437c57	^[]Ði blocks=Basic Latin,Latin-1 Supplement
0x438b1e	0x438b76	string	0x437c57	^[]Ði blocks=Basic Latin,Latin-1 Supplement
