reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401c68	0x417308	import	0x401c68	kernel32.dll.CloseHandle
0x401c70	0x417304	import	0x401c70	kernel32.dll.CreateFileW
0x401c78	0x417300	import	0x401c78	kernel32.dll.InitializeCriticalSection
0x401c80	0x4172fc	import	0x401c80	kernel32.dll.EnterCriticalSection
0x401c88	0x4172f8	import	0x401c88	kernel32.dll.LeaveCriticalSection
0x401c90	0x4172f4	import	0x401c90	kernel32.dll.DeleteCriticalSection
0x401c98	0x4172f0	import	0x401c98	kernel32.dll.GetFileType
0x401ca0	0x4172ec	import	0x401ca0	kernel32.dll.GetFileSize
0x401ca8	0x4172e8	import	0x401ca8	kernel32.dll.GetStdHandle
0x401cb0	0x4172e4	import	0x401cb0	kernel32.dll.RaiseException
0x401cb8	0x4172e0	import	0x401cb8	kernel32.dll.ReadFile
0x401cc0	0x4172dc	import	0x401cb8	kernel32.dll.RtlUnwind
0x401cc8	0x4172d8	import	0x401cc8	kernel32.dll.SetEndOfFile
0x401cd0	0x4172d4	import	0x401cd0	kernel32.dll.SetFilePointer
0x401cd8	0x4172d0	import	0x401cd8	kernel32.dll.UnhandledExceptionFilter
0x401ce0	0x4172cc	import	0x401ce0	kernel32.dll.WriteFile
0x401ce8	0x417244	import	0x401ce8	user32.dll.CharNextW
0x401cf0	0x4172c8	import	0x401cf0	kernel32.dll.CompareStringW
0x401cf8	0x4172c8	import	0x401cf8	kernel32.dll.CompareStringW
0x401d00	0x4172c4	import	0x401d00	kernel32.dll.ExitProcess
0x401d08	0x417240	import	0x401d08	user32.dll.MessageBoxA
0x401d10	0x4172c0	import	0x401d10	kernel32.dll.FindClose
0x401d18	0x4172bc	import	0x401d18	kernel32.dll.FindFirstFileW
0x401d20	0x4172b8	import	0x401d20	kernel32.dll.FreeLibrary
0x401d28	0x4172b4	import	0x401d20	kernel32.dll.GetCommandLineW
0x401d30	0x4172b0	import	0x401d30	kernel32.dll.GetLastError
0x401d38	0x4172ac	import	0x401d38	kernel32.dll.GetLocaleInfoW
0x401d40	0x4172a8	import	0x401d40	kernel32.dll.GetUserDefaultUILanguage
0x401d48	0x4172a4	import	0x401d48	kernel32.dll.GetModuleFileNameW
0x401d50	0x4172a0	import	0x401d50	kernel32.dll.GetModuleHandleW
0x401d58	0x41729c	import	0x401d58	kernel32.dll.GetProcAddress
0x401d60	0x417298	import	0x401d60	kernel32.dll.GetStartupInfoA
0x401d68	0x417294	import	0x401d68	kernel32.dll.GetSystemDefaultUILanguage
0x401d70	0x417290	import	0x401d70	kernel32.dll.IsValidLocale
0x401d78	0x41728c	import	0x401d78	kernel32.dll.LoadLibraryExW
0x401d80	0x41723c	import	0x401d80	user32.dll.LoadStringW
0x401d88	0x417288	import	0x401d88	kernel32.dll.lstrcpynW
0x401d90	0x417284	import	0x401d90	kernel32.dll.lstrlenW
0x401d98	0x417280	import	0x401d98	kernel32.dll.MultiByteToWideChar
0x401da0	0x417234	import	0x401da0	advapi32.dll.RegCloseKey
0x401da8	0x417230	import	0x401da8	advapi32.dll.RegOpenKeyExW
0x401db0	0x41722c	import	0x401db0	advapi32.dll.RegQueryValueExW
0x401db8	0x41727c	import	0x401db8	kernel32.dll.WideCharToMultiByte
0x401dc0	0x417278	import	0x401dc0	kernel32.dll.VirtualQuery
0x401dc8	0x417224	import	0x401dc8	oleaut32.dll.SysAllocStringLen
0x401dd0	0x417220	import	0x401dd0	oleaut32.dll.SysReAllocStringLen
0x401dd8	0x41721c	import	0x401dd8	oleaut32.dll.SysFreeString
0x401de0	0x417274	import	0x401de0	kernel32.dll.GetCurrentThreadId
0x401de8	0x417270	import	0x401de8	kernel32.dll.GetVersion
0x401df0	0x41726c	import	0x401df0	kernel32.dll.GetSystemInfo
0x401e24	0x417268	import	0x401e24	kernel32.dll.VirtualAlloc
0x401e2c	0x417264	import	0x401e2c	kernel32.dll.VirtualFree
0x401e34	0x417260	import	0x401e34	kernel32.dll.Sleep
0x402239	0x402288	string	0x40221c	3#<*A
0x40229b	0x4022da	string	0x402294	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x4022bf	0x4022da	string	0x402294	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x402aa0	0x402340	string	0x4028b4	SVWU
0x402b19	0x402b3f	string	0x4028b4	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402c57	0x402c6f	string	0x4028b4	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x402d8b	0x402d5e	string	0x4028b4	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402de0	0x402df4	string	0x4028b4	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x40306f	0x403078	string	0x403000	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x4030ed	0x4030f5	string	0x40307c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4030f1	0x4030f5	string	0x40307c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x403a1b	0x403940	string	0x4039d0	SVWU
0x403d9d	0x403da1	string	0x403d24	3҉S\fZ^[Ë blocks=Basic Latin,Cyrillic,Latin-1 Supplement
0x403f9d	0x403fab	string	0x403f8c	=$#A
0x4043c6	0x4043f4	string	0x4043c4	
0x4048f7	0x404916	string	0x4048c4	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x404a7c	0x404a91	string	0x404a50	^[Ã, blocks=Basic Latin,Latin-1 Supplement
0x404ac3	0x404ace	string	0x404a50	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x404ca9	0x404c20	string	0x404c20	SVW1
0x404d37	0x404d72	string	0x404d04	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x404da5	0x404daa	string	0x404da0	1ҍL$ blocks=Basic Latin,Cyrillic
0x404e25	0x404e40	string	0x404df8	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x404f99	0x404fab	string	0x404f90	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x405346	0x405352	string	0x405344	ZTUWVSPR
0x4055cd	0x405622	string	0x4055c0	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x40560c	0x405622	string	0x4055c0	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x405636	0x40568e	string	0x405628	_^[Y]
0x405678	0x40568e	string	0x405628	_^[Y]
0x4056c7	0x405578	string	0x405694	P1ҍE blocks=Basic Latin,Cyrillic
0x405716	0x40572b	string	0x4056dc	^[Y]
0x405765	0x40577a	string	0x405730	^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x40581f	0x411788	string	0x40581c	Runtime error at 00000000
0x4058e6	0x411788	string	0x4058b4	Runtime error at 00000000
0x405920	0x411780	string	0x4058b4	Error
0x405925	0x411788	string	0x4058b4	Runtime error at 00000000
0x405a55	0x405944	string	0x405a50	SVWU
0x405bfd	0x405c55	string	0x405bdc	_^[YY]
0x405c27	0x405d08	string	0x405bdc	SVWU
0x405c4c	0x405c55	string	0x405bdc	_^[YY]
0x405cd0	0x405cd7	string	0x405cb8	@@@Y)
0x405f64	0x406048	string	0x405f00	SVWQ
0x405f8b	0x406048	string	0x405f00	SVWQ
0x406461	0x406468	string	0x4063e4	X_^[
0x4064c1	0x4064e2	string	0x4064a4	9\bu\f
0x406677	0x40668c	string	0x4065c4	_^[Y]
0x406744	0x40675f	string	0x406730	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x4068a3	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4068af	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4068c0	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4068cc	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4068dd	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4068e6	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4068f5	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406913	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406929	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406938	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406949	0x406956	string	0x40684c	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406a74	0x406980	string	0x406980	SVWU
0x406aae	0x406aba	string	0x406980	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x406b21	0x406bcd	string	0x406ac0	]_^[
0x406b38	0x406bcd	string	0x406ac0	]_^[
0x406b4f	0x406bcd	string	0x406ac0	]_^[
0x406b63	0x406bcd	string	0x406ac0	]_^[
0x406b86	0x406bcd	string	0x406ac0	]_^[
0x406b8e	0x406980	string	0x406ac0	SVWU
0x406ba3	0x406bcd	string	0x406ac0	]_^[
0x406bb7	0x406bcd	string	0x406ac0	]_^[
0x406f76	0x406fe0	string	0x406e94	qps-plocm,ar
0x406fac	0x407010	string	0x406e94	zh-SG,zh-Hans,zh
0x407128	0x407178	string	0x406e94	GetThreadPreferredUILanguages
0x40712d	0x407198	string	0x406e94	kernel32.dll
0x407142	0x4071b4	string	0x406e94	GetThreadUILanguage
0x407147	0x407198	string	0x406e94	kernel32.dll
0x40715c	0x4071c8	string	0x406e94	SetThreadUILanguage
0x407161	0x407198	string	0x406e94	kernel32.dll
0x407545	0x407568	string	0x407510	hTKA
0x40758a	0x4076a8	string	0x407510	hTKA
0x407638	0x4076a8	string	0x407510	hTKA
0x407673	0x4076a8	string	0x407510	hTKA
0x407750	0x407904	string	0x407738	kernel32.dll
0x407763	0x407920	string	0x407738	GetLongPathNameW
0x4079ac	0x407b28	string	0x407934	Software\CodeGear\Locales
0x4079ca	0x407b28	string	0x407934	Software\CodeGear\Locales
0x4079e8	0x407b5c	string	0x407934	Software\Borland\Locales
0x407a06	0x407b90	string	0x407934	Software\Borland\Delphi\Locales
0x407fab	0x407fc2	string	0x407f9c	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x407fba	0x407fc2	string	0x407f9c	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x408017	0x408046	string	0x407fe8	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x40801d	0x408046	string	0x407fe8	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x40803e	0x408046	string	0x407fe8	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x408064	0x40809f	string	0x40804c	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x4080e0	0x408123	string	0x4080b8	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x40817c	0x4081f2	string	0x40816c	_^[]
0x408180	0x4081d9	string	0x40816c	jjjj
0x40819b	0x4081f2	string	0x40816c	_^[]
0x40819f	0x4081f2	string	0x40816c	_^[]
0x4081a6	0x4081f2	string	0x40816c	_^[]
0x4081d7	0x4081f2	string	0x40816c	_^[]
0x40820c	0x408276	string	0x4081fc	_^[]
0x40822b	0x408276	string	0x4081fc	_^[]
0x40822f	0x408276	string	0x4081fc	_^[]
0x408237	0x408276	string	0x4081fc	_^[]
0x40825f	0x408276	string	0x4081fc	_^[]
0x4082f2	0x408307	string	0x408280	^[Y]
0x408384	0x408399	string	0x40830c	_^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x408420	0x41725c	import	0x4083b4	kernel32.dll.GetACP
0x408478	0x417258	import	0x408478	kernel32.dll.LocalAlloc
0x408480	0x417254	import	0x408480	kernel32.dll.LocalFree
0x408488	0x417250	import	0x408488	kernel32.dll.LoadLibraryA
0x408490	0x41724c	import	0x408490	kernel32.dll.lstrcmpiA
0x408809	0x40880d	string	0x4087c7	_^[]
0x4088db	0x4071dc	string	0x4088a4	hTKA
0x408928	0x417314	import	0x408928	kernel32.dll.TlsGetValue
0x408930	0x417310	import	0x408930	kernel32.dll.TlsSetValue
0x408956	0x40898e	string	0x40894c	[Ê\r4LA blocks=Basic Latin,Latin-1 Supplement
0x408980	0x40898e	string	0x40894c	[Ê\r4LA blocks=Basic Latin,Latin-1 Supplement
0x408cb0	0x41738c	import	0x408cb0	kernel32.dll.CreateEventW
0x408cb8	0x417388	import	0x408cb8	kernel32.dll.EnumCalendarInfoW
0x408cc8	0x417380	import	0x408cc8	kernel32.dll.InterlockedCompareExchange
0x408ce8	0x41737c	import	0x408ce8	kernel32.dll.InterlockedExchange
0x408cf0	0x417378	import	0x408cf0	kernel32.dll.GetCPInfo
0x408cf8	0x417374	import	0x408cf8	kernel32.dll.GetDiskFreeSpaceW
0x408d9c	0x41735c	import	0x408d9c	kernel32.dll.GetThreadLocale
0x408da4	0x417358	import	0x408da4	kernel32.dll.GetVersionExW
0x408db4	0x417350	import	0x408db4	kernel32.dll.ResetEvent
0x408dbc	0x41734c	import	0x408dbc	kernel32.dll.SetEvent
0x408dc4	0x417348	import	0x408dc4	kernel32.dll.SignalObjectAndWait
0x408dd4	0x417340	import	0x408dd4	kernel32.dll.WaitForSingleObject
0x408dec	0x417330	import	0x408dec	user32.dll.CharUpperBuffW
0x408df4	0x41732c	import	0x408df4	user32.dll.GetSystemMetrics
0x408e04	0x417324	import	0x408e04	user32.dll.MessageBoxW
0x40902c	0x409071	string	0x408e04	FAcquireInnerException
0x40912a	0x409191	string	0x408e04	Ident
0x409240	0x409285	string	0x408e04	Self
0x40931d	0x409367	string	0x408e04	GetBaseException
0x40942b	0x409490	string	0x408e04	\rBaseExceptionL
0x40984e	0x4098b9	string	0x408e04	EExternalException
0x409b55	0x409bc0	string	0x408e04	\nEMathError
0x40a993	0x40a997	string	0x40a984	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x40aa98	0x40aab3	string	0x40aa44	^[YY]Í@ blocks=Basic Latin,Latin-1 Supplement
0x40acfa	0x40ad44	string	0x40ace8	3\tD$
0x40ae3b	0x40ae3f	string	0x40ae04	_^[]
0x40b017	0x406048	string	0x40aff4	SVWQ
0x40b04e	0x40b06b	string	0x40aff4	_^[YY]Ë blocks=Basic Latin,Latin-1 Supplement
0x40b8d4	0x40b8dd	string	0x40b829	;}\fr
0x40b95c	0x40b965	string	0x40b94b	1ɋ}\b\t blocks=Basic Latin,Latin Extended-B
0x40ba94	0x40ba98	string	0x40ba74	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40bac6	0x40bad5	string	0x40baa0	_^[YY]
0x40d33d	0x40d354	string	0x40d284	jjjj
0x40d416	0x40d438	string	0x40d410	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x40d5f6	0x40d603	string	0x40d5b0	_^[Y]Í@ blocks=Basic Latin,Latin-1 Supplement
0x40d773	0x40ba74	string	0x40d60c	SVWQ
0x40d789	0x40ba74	string	0x40d60c	SVWQ
0x40d7c3	0x40ba74	string	0x40d60c	SVWQ
0x40d7d2	0x40d9cc	string	0x40d60c	m/d/yy
0x40d833	0x40ba74	string	0x40d60c	SVWQ
0x40d91e	0x40da5c	string	0x40d60c	AMPM
0x40d92d	0x40da74	string	0x40d60c	AMPM
0x40d95a	0x40daa0	string	0x40d60c	:mm:ss
0x40d97c	0x40ba74	string	0x40d60c	SVWQ
0x40db5d	0x40dbc7	string	0x40d60c	\tValidated
0x40dc2c	0x40dc30	string	0x40d60c	WVUSj
0x40dcb3	0x40dbf0	string	0x40dc84	SVWU
0x40ddf9	0x40de30	string	0x40ddd4	kernel32.dll
0x40de09	0x40de4c	string	0x40ddd4	GetDiskFreeSpaceExW
0x40dee0	0x40deba	string	0x40de84	TLanguageArray
0x40e261	0x40dcbc	string	0x40de84	SVWU
0x40e3dc	0x40e3e9	string	0x40de84	]ÐÍ@ blocks=Basic Latin,Latin-1 Supplement
