reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40b5ae	0x40b5bb	string	0x4090b8	\v\v\f\e\f,\f3\f8\fh\f
0x40b8a5	0x40b8a7	string	0x4090b8	mscorlib
0x40b8d8	0x40b92b	string	0x4090b8	cTEmUrkoxBDYS
0x40b90e	0x40b910	string	0x4090b8	yXzISEkGQoUCHQt
0x40b91e	0x40b920	string	0x4090b8	UlIyWkbbJL
0x40b943	0x40b998	string	0x4090b8	LraOSiaBOkoz
0x40b983	0x40b985	string	0x4090b8	zYvRNpnewzsyF
0x40b9f4	0x40ba3a	string	0x4090b8	MemberRefsProxy
0x40ba50	0x40bac5	string	0x4090b8	SmartAssembly.Attributes
0x40ba63	0x40ba65	string	0x4090b8	Strings
0x40ba7d	0x40baf2	string	0x4090b8	DoNotObfuscateTypeAttribute
0x40ba8b	0x40baf2	string	0x4090b8	DoNotObfuscateTypeAttribute
0x40ba8d	0x40ba8f	string	0x4090b8	MulticastDelegate
0x40bb60	0x40bb62	string	0x4090b8	StreamManipulator
0x40bb72	0x40bb74	string	0x4090b8	OutputWindow
0x40bb9c	0x40bbe2	string	0x4090b8	SmartAssembly.Zip
0x40bc00	0x40bc4b	string	0x4090b8	__StaticArrayInitTypeSize=116
0x40bc6c	0x40bccf	string	0x4090b8	CXNqdmucfb
0x40bc80	0x40bce7	string	0x4090b8	nryQkMCPXqZN
0x40bc89	0x40bcf4	string	0x4090b8	List`1
0x40bc8d	0x40bcf4	string	0x4090b8	List`1
0x40bcb0	0x40bd26	string	0x4090b8	aQTRSqAzdHLBxmy
0x40bd34	0x40bd36	string	0x4090b8	YdcsSwxDydSs
0x40bd3e	0x40bda4	string	0x4090b8	vJNRbKAKKTeFVJh
0x40bd41	0x40bd43	string	0x4090b8	CKXjsTTSagOxT
0x40bd4e	0x40bda4	string	0x4090b8	vJNRbKAKKTeFVJh
0x40bdba	0x40be20	string	0x4090b8	IDkBDIYeYVmUur
0x40bde6	0x40bde8	string	0x4090b8	gtROtMerqZj
0x40be85	0x40bee0	string	0x4090b8	mQHAbdankJe
0x40be99	0x40bf05	string	0x4090b8	IpYetCIRpzu
0x40beda	0x40bf1f	string	0x4090b8	ibQwIslxXANT
0x40bf0f	0x40bf11	string	0x4090b8	ifMxCNppfwnYV
0x40bf22	0x40bf6d	string	0x4090b8	DwRbYwJEwGT
0x40bf35	0x40bf37	string	0x4090b8	PtSdQGFXmYu
0x40bf41	0x40bf43	string	0x4090b8	zYriTNKNZhyurq
0x40bf75	0x40bfbe	string	0x4090b8	rSiVgxCBRE
0x40bf86	0x40bf88	string	0x4090b8	NyoaprubIVEZ
0x40bfde	0x40c050	string	0x4090b8	urvyDydlNg
0x40c02a	0x40c091	string	0x4090b8	wIpOwmBEsLPh
0x40c093	0x40c0e4	string	0x4090b8	CS$<>9__CachedAnonymousMethodDelegate9
0x40c12c	0x40c193	string	0x4090b8	System.Runtime.CompilerServices
0x40c15e	0x40c1c2	string	0x4090b8	NqGMTITiOnyYN
0x40c1b6	0x40c206	string	0x4090b8	RRMNbidITrw
0x40c1b8	0x40c224	string	0x4090b8	pvJOoSNPQbpDO
0x40c1dc	0x40c1de	string	0x4090b8	CbHEpcXKHMmAUYKh
0x40c248	0x40c24a	string	0x4090b8	AnzSAFQJigjlzBqPo
0x40c2bd	0x40c330	string	0x4090b8	ModuleHandle
0x40c2bf	0x40c2c1	string	0x4090b8	tkcjfrcUzKDsL
0x40c35a	0x40c35c	string	0x4090b8	hashtable
0x40c393	0x40c395	string	0x4090b8	CPLENS
0x40c3f1	0x40c467	string	0x4090b8	tree
0x40c420	0x40c422	string	0x4090b8	window_start
0x40c422	0x40c48d	string	0x4090b8	repBits
0x40c434	0x40c495	string	0x4090b8	blLens
0x40c455	0x40c49c	string	0x4090b8	litdistLens
0x40c49a	0x40c49c	string	0x4090b8	litdistLens
0x40c4a6	0x40c4a8	string	0x4090b8	blTree
0x40c4d7	0x40c4d9	string	0x4090b8	BL_ORDER
0x40c750	0x40c752	string	0x4090b8	wbaZkpQWkJjRq
0x40c75e	0x40c760	string	0x4090b8	lpuTYomrTmh
0x40c7a7	0x40c821	string	0x4090b8	.cctor
0x40c7ac	0x40c81b	string	0x4090b8	.ctor
0x40c826	0x40c828	string	0x4090b8	SearchFiles
0x40c832	0x40c834	string	0x4090b8	WalkDirectoryTree
0x40c8f7	0x40c8f9	string	0x4090b8	lgjWpRSvdn
0x40c946	0x40c948	string	0x4090b8	CheckRemoteDebuggerPresent
0x40c961	0x40c963	string	0x4090b8	FDWfuehLrLNRNGT
0x40c9b3	0x40ca2c	string	0x4090b8	AStiOlfibibi
0x40c9d0	0x40c9d2	string	0x4090b8	Microsoft.Win32
0x40c9da	0x40ca0a	string	0x4090b8	RtlSetProcessIsCritical
0x40ca5e	0x40caad	string	0x4090b8	aRYRwevRKGK
0x40ca66	0x40cad1	string	0x4090b8	advapi32.dll
0x40ca84	0x40ca86	string	0x4090b8	OqAaijClFVtPV
0x40cb4d	0x40cb4f	string	0x4090b8	wwbjqeZPMTtJ
0x40cb66	0x40cb68	string	0x4090b8	RawSecurityDescriptor
0x40cba7	0x40cba9	string	0x4090b8	lFWPtPLOeGAkEctK
0x40cbd0	0x40cc3b	string	0x4090b8	HxLwZYKTqexfQcN
0x40cbd3	0x40cbd5	string	0x4090b8	lroiCHexJcyU
0x40cbe8	0x40cc2f	string	0x4090b8	miDeJRVFQot
0x40cbef	0x40cbf1	string	0x4090b8	AbsLNTNwZHw
0x40cbfb	0x40cbfd	string	0x4090b8	IbSoPFMtRO
0x40cc04	0x40cc58	string	0x4090b8	VzBfJuuPUa
0x40cc39	0x40cc3b	string	0x4090b8	HxLwZYKTqexfQcN
0x40cc67	0x40ccdd	string	0x4090b8	bPKpobxduhgVhJ
0x40ccc0	0x40cd07	string	0x4090b8	JSbVVNILRBN
0x40ccc2	0x40ccc4	string	0x4090b8	eLtnTtmhSeSJO
0x40cd27	0x40cd29	string	0x4090b8	System.Diagnostics
0x40cd5f	0x40cd61	string	0x4090b8	yQcLluXfucbB
0x40cd94	0x40cd96	string	0x4090b8	PiyDUqQqZa
0x40cdf9	0x40cdfb	string	0x4090b8	eRMdtmRyqmz
0x40ce05	0x40ce07	string	0x4090b8	aeGxIcmFftaegJm
0x40ce69	0x40cee4	string	0x4090b8	zzRqTEqzKqBRC
0x40cea4	0x40cea6	string	0x4090b8	lIcERrdssr
0x40ceaf	0x40ceb1	string	0x4090b8	GetWindowThreadProcessId
0x40cebc	0x40cf23	string	0x4090b8	QLNhMwLZOTM
0x40ceea	0x40cf66	string	0x4090b8	devXrLvKawM
0x40cf03	0x40cf4b	string	0x4090b8	FrHEMdWAeHCCd
0x40cf6c	0x40cfb9	string	0x4090b8	jJneIsDvPHsQrMlx
0x40cfb6	0x40cffc	string	0x4090b8	SwffFGnomrEW
0x40cfc8	0x40cfca	string	0x4090b8	jDhTkckochLo
0x40cfdf	0x40d024	string	0x4090b8	xDkhVNeRLSdaPGZ
0x40d022	0x40d024	string	0x4090b8	xDkhVNeRLSdaPGZ
0x40d0a4	0x40d0ed	string	0x4090b8	nZMafPCchpBFB
0x40d109	0x40d10b	string	0x4090b8	lknJxWHHoeQSa
0x40d137	0x40d19e	string	0x4090b8	IAsyncResult
0x40d14b	0x40d14d	string	0x4090b8	typeID
0x40d1a9	0x40d1ab	string	0x4090b8	AsyncCallback
0x40d21d	0x40d285	string	0x4090b8	get_AvailableBits
0x40d23e	0x40d240	string	0x4090b8	GetDesTransform
0x40d247	0x40d2aa	string	0x4090b8	SkipToByteBoundary
0x40d252	0x40d2bd	string	0x4090b8	get_IsNeedingInput
0x40d254	0x40d256	string	0x4090b8	DecodeHuffman
0x40d27a	0x40d27c	string	0x4090b8	DropBits
0x40d2a8	0x40d2aa	string	0x4090b8	SkipToByteBoundary
0x40d2ba	0x40d335	string	0x4090b8	GetSymbol
0x40d2bf	0x40d320	string	0x4090b8	CopyOutput
0x40d2ce	0x40d2d0	string	0x4090b8	CopyBytes
0x40d2e1	0x40d2e3	string	0x4090b8	Write
0x40d2e4	0x40d34f	string	0x4090b8	BuildDistTree
0x40d2f2	0x40d2f4	string	0x4090b8	Repeat
0x40d2f9	0x40d2fb	string	0x4090b8	CopyStored
0x40d317	0x40d37a	string	0x4090b8	CompilationRelaxationsAttribute
0x40d329	0x40d32b	string	0x4090b8	BuildTree
0x40d378	0x40d37a	string	0x4090b8	CompilationRelaxationsAttribute
0x40d3db	0x40d450	string	0x4090b8	Int32
0x40d3e1	0x40d450	string	0x4090b8	Int32
0x40d3ef	0x40d463	string	0x4090b8	System.Threading
0x40d43b	0x40d43d	string	0x4090b8	String
0x40d4a8	0x40d51c	string	0x4090b8	get_FileName
0x40d4ad	0x40d4af	string	0x4090b8	WindowsPrincipal
0x40d4ce	0x40d543	string	0x4090b8	SpecialFolder
0x40d533	0x40d535	string	0x4090b8	GetFolderPath
0x40d59b	0x40d59d	string	0x4090b8	get_Item
0x40d5bb	0x40d5bd	string	0x4090b8	op_LessThan
0x40d5e4	0x40d5e6	string	0x4090b8	Enumerator
0x40d5e8	0x40d657	string	0x4090b8	System.Net
0x40d5ef	0x40d5f1	string	0x4090b8	get_Current
0x40d5fb	0x40d5fd	string	0x4090b8	MoveNext
0x40d625	0x40d627	string	0x4090b8	TextWriter
0x40d630	0x40d632	string	0x4090b8	WriteLine
0x40d686	0x40d688	string	0x4090b8	Delete
0x40d6ac	0x40d6ae	string	0x4090b8	MessageBox
0x40d6b7	0x40d6b9	string	0x4090b8	Show
0x40d6c9	0x40d6cb	string	0x4090b8	MessageBoxButtons
0x40d6db	0x40d6dd	string	0x4090b8	MessageBoxIcon
0x40d71c	0x40d78d	string	0x4090b8	ToLower
0x40d71e	0x40d720	string	0x4090b8	GetBytes
0x40d734	0x40d736	string	0x4090b8	ToInt32
0x40d75a	0x40d75c	string	0x4090b8	Exists
0x40d761	0x40d763	string	0x4090b8	ArgumentException
0x40d793	0x40d795	string	0x4090b8	Contains
0x40d8cc	0x40d932	string	0x4090b8	StreamReader
0x40d8d3	0x40d8d5	string	0x4090b8	Encoding
0x40d930	0x40d932	string	0x4090b8	StreamReader
0x40d933	0x40d9a7	string	0x4090b8	SetValue
0x40d95e	0x40d960	string	0x4090b8	FromBase64String
0x40d99a	0x40d99c	string	0x4090b8	OpenSubKey
0x40d9d2	0x40da48	string	0x4090b8	ShowBalloonTip
0x40d9da	0x40d9dc	string	0x4090b8	get_Warning
0x40da23	0x40da84	string	0x4090b8	DriveInfo
0x40da37	0x40da98	string	0x4090b8	get_IsReady
0x40da78	0x40da7a	string	0x4090b8	get_ASCII
0x40da96	0x40da98	string	0x4090b8	get_IsReady
0x40da9d	0x40daf1	string	0x4090b8	RuntimeFieldHandle
0x40dad6	0x40db3d	string	0x4090b8	SymmetricAlgorithm
0x40dae9	0x40daeb	string	0x4090b8	Array
0x40daef	0x40daf1	string	0x4090b8	RuntimeFieldHandle
0x40db09	0x40db7d	string	0x4090b8	get_KeySize
0x40db20	0x40db95	string	0x4090b8	set_Key
0x40db78	0x40dbee	string	0x4090b8	CryptoStream
0x40db93	0x40db95	string	0x4090b8	set_Key
0x40dbec	0x40dbee	string	0x4090b8	CryptoStream
0x40dbf5	0x40dc69	string	0x4090b8	ToBase64String
0x40dc09	0x40dc7d	string	0x4090b8	Split
0x40dc28	0x40dc96	string	0x4090b8	System.Core
0x40dc4d	0x40dcbf	string	0x4090b8	IEnumerable`1
0x40dc5b	0x40dc5d	string	0x4090b8	get_Message
0x40dc6d	0x40dcd4	string	0x4090b8	ToList
0x40dc94	0x40dc96	string	0x4090b8	System.Core
0x40dcf3	0x40dcf5	string	0x4090b8	get_StandardError
0x40dd05	0x40dd07	string	0x4090b8	get_StackTrace
0x40dd36	0x40dd38	string	0x4090b8	GetPathRoot
0x40dd42	0x40dd44	string	0x4090b8	get_TotalSize
0x40ddb2	0x40ddb4	string	0x4090b8	ManagementObjectSearcher
0x40de01	0x40de03	string	0x4090b8	ManagementBaseObject
0x40de27	0x40de29	string	0x4090b8	get_Handle
0x40de9c	0x40df10	string	0x4090b8	Combine
0x40dec6	0x40df3b	string	0x4090b8	get_Bmp
0x40df22	0x40df24	string	0x4090b8	System.Drawing.Imaging
0x40df41	0x40df43	string	0x4090b8	Save
0x40df4a	0x40dfbe	string	0x4090b8	get_DiscretionaryAcl
0x40df52	0x40df54	string	0x4090b8	DeleteValue
0x40e020	0x40e087	string	0x4090b8	PropertyData
0x40e0f3	0x40e15e	string	0x4090b8	FtpWebResponse
0x40e102	0x40e16d	string	0x4090b8	Format
0x40e106	0x40e108	string	0x4090b8	ICredentials
0x40e113	0x40e115	string	0x4090b8	ASCIIEncoding
0x40e14f	0x40e1b6	string	0x4090b8	AsymmetricAlgorithm
0x40e166	0x40e1d8	string	0x4090b8	Encrypt
0x40e172	0x40e174	string	0x4090b8	UploadFile
0x40e183	0x40e185	string	0x4090b8	WaitHandle
0x40e1a1	0x40e21c	string	0x4090b8	get_ProcessName
0x40e21a	0x40e21c	string	0x4090b8	get_ProcessName
0x40e270	0x40e2e7	string	0x4090b8	ResolveTypeHandle
0x40e2c9	0x40e30d	string	0x4090b8	BindingFlags
0x40e2d5	0x40e30d	string	0x4090b8	BindingFlags
0x40e2fb	0x40e343	string	0x4090b8	RuntimeMethodHandle
0x40e318	0x40e31a	string	0x4090b8	MemberInfo
0x40e378	0x40e3e2	string	0x4090b8	get_ReturnType
0x40e3d6	0x40e439	string	0x4090b8	Ldarg_0
0x40e423	0x40e425	string	0x4090b8	ILGenerator
0x40e42f	0x40e431	string	0x4090b8	OpCodes
0x40e486	0x40e488	string	0x4090b8	GetExecutingAssembly
0x40e48c	0x40e4f3	string	0x4090b8	Monitor
0x40e541	0x40e543	string	0x4090b8	DESCryptoServiceProvider
0x40fad3	0x40fb2b	string	0x4090b8	Iä½Xuk| blocks=Basic Latin,CJK Unified Ideographs Extension A
0x40fc7f	0x40fc15	string	0x4090b8	G(?\vr
0x40fd86	0x40fd3a	string	0x4090b8	E4MBX
0x41042c	0x41044a	string	0x4090b8	\e>Ju
