reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001043	0x10016050	import	0x10001040	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000104d	0x10016044	import	0x10001040	KERNEL32.dll.GetLastError
0x10001193	0x10016160	import	0x100010f0	sfcorlib.dll.GetProgramPathW
0x100011ae	0x1001b69c	string	0x100010f0	dsf\TotalConfig.xml
0x100011c6	0x1001615c	import	0x100010f0	sfcorlib.dll.PathCchCombine
0x100011d3	0x10016158	import	0x100010f0	sfcorlib.dll.WszFileExists
0x1000123e	0x1001b6c4	string	0x100010f0	CClassifierEngine::Open
0x10001245	0x1001b6dc	string	0x100010f0	classifierengine.cpp
0x1000124a	0x1001b6f4	string	0x100010f0	[sfavclassifier]
0x1000124f	0x10016060	import	0x100010f0	KERNEL32.dll.GetCurrentThreadId
0x10001256	0x10016078	import	0x100010f0	KERNEL32.dll.GetCurrentProcessId
0x1000125d	0x1001b708	string	0x100010f0	[PID:%-5d TID:%-5d]\t[ERROR]\t%-10S %S(%d): %S Load and parse config error: %S
0x10001264	0x10016154	import	0x100010f0	sfcorlib.dll.WriteLogFileW
0x10001273	0x1001b6c4	string	0x100010f0	CClassifierEngine::Open
0x1000127a	0x1001b6dc	string	0x100010f0	classifierengine.cpp
0x1000127f	0x1001b6f4	string	0x100010f0	[sfavclassifier]
0x10001284	0x10016060	import	0x100010f0	KERNEL32.dll.GetCurrentThreadId
0x1000128b	0x10016078	import	0x100010f0	KERNEL32.dll.GetCurrentProcessId
0x10001292	0x1001b7a8	string	0x100010f0	[PID:%-5d TID:%-5d]\t[ERROR]\t%-10S %S(%d): %S Load and parse config error
0x10001299	0x10016154	import	0x100010f0	sfcorlib.dll.WriteLogFileW
0x10001345	0x1001605c	import	0x10001330	KERNEL32.dll.FreeLibrary
0x10001393	0x10001385	string	0x10001330	;p\bu\v
0x1000141d	0x1001612c	import	0x100013c0	sfavcore.dll.SoGetScanFile
0x1000142a	0x1001b83c	string	0x100013c0	CClassifierEngine::VirousCheck
0x10001431	0x1001b6dc	string	0x100013c0	classifierengine.cpp
0x10001436	0x1001b6f4	string	0x100013c0	[sfavclassifier]
0x1000143b	0x10016060	import	0x100013c0	KERNEL32.dll.GetCurrentThreadId
0x10001442	0x10016078	import	0x100013c0	KERNEL32.dll.GetCurrentProcessId
0x10001449	0x1001b860	string	0x100013c0	[PID:%-5d TID:%-5d]\t[ERROR]\t%-10S %S(%d): %S Failed to get scan file with hr = 0x%08x
0x10001450	0x10016154	import	0x100013c0	sfcorlib.dll.WriteLogFileW
0x10001479	0x10016120	import	0x100013c0	sfavcore.dll.SoCheckScanFileType
0x10001486	0x1001b83c	string	0x100013c0	CClassifierEngine::VirousCheck
0x10001490	0x1001b6dc	string	0x100013c0	classifierengine.cpp
0x10001495	0x1001b6f4	string	0x100013c0	[sfavclassifier]
0x1000149a	0x10016060	import	0x100013c0	KERNEL32.dll.GetCurrentThreadId
0x100014a1	0x10016078	import	0x100013c0	KERNEL32.dll.GetCurrentProcessId
0x100014a8	0x1001b910	string	0x100013c0	[PID:%-5d TID:%-5d]\t[ERROR]\t%-10S %S(%d): %S Failed to get file type with hr=0x%08x
0x100014af	0x10016154	import	0x100013c0	sfcorlib.dll.WriteLogFileW
0x100014d9	0x1001b83c	string	0x100013c0	CClassifierEngine::VirousCheck
0x100014e3	0x1001b6dc	string	0x100013c0	classifierengine.cpp
0x100014e8	0x1001b6f4	string	0x100013c0	[sfavclassifier]
0x100014ed	0x10016060	import	0x100013c0	KERNEL32.dll.GetCurrentThreadId
0x100014f4	0x10016078	import	0x100013c0	KERNEL32.dll.GetCurrentProcessId
0x100014fb	0x1001b9b8	string	0x100013c0	[PID:%-5ld TID:%-5ld]\t[DBG]\t%-10S %S(%d): %S Not supported file "%s" type: %d
0x10001502	0x10016154	import	0x100013c0	sfcorlib.dll.WriteLogFileW
0x1000152e	0x10016124	import	0x100013c0	sfavcore.dll.SoGetScanFileMapAddress
0x1000153b	0x1001b83c	string	0x100013c0	CClassifierEngine::VirousCheck
0x10001545	0x1001b6dc	string	0x100013c0	classifierengine.cpp
0x1000154a	0x1001b6f4	string	0x100013c0	[sfavclassifier]
0x1000154f	0x10016060	import	0x100013c0	KERNEL32.dll.GetCurrentThreadId
0x10001556	0x10016078	import	0x100013c0	KERNEL32.dll.GetCurrentProcessId
0x1000155d	0x1001ba58	string	0x100013c0	[PID:%-5d TID:%-5d]\t[ERROR]\t%-10S %S(%d): %S SoGetScanFileMapAddress error with hr = %u
0x10001564	0x10016154	import	0x100013c0	sfcorlib.dll.WriteLogFileW
0x10001573	0x10016058	import	0x100013c0	KERNEL32.dll.InterlockedIncrement
0x100015b5	0x10016118	import	0x100013c0	SHLWAPI.dll.StrCmpCW
0x100015d2	0x10016058	import	0x100013c0	KERNEL32.dll.InterlockedIncrement
0x100015db	0x10016150	import	0x100013c0	sfcorlib.dll.UnicodeToAnsi
0x100015e7	0x1001bb08	string	0x100013c0	Virus.Win32
0x100015f0	0x1001b83c	string	0x100013c0	CClassifierEngine::VirousCheck
0x100015fa	0x1001b6dc	string	0x100013c0	classifierengine.cpp
0x100015ff	0x1001b6f4	string	0x100013c0	[sfavclassifier]
0x10001604	0x10016060	import	0x100013c0	KERNEL32.dll.GetCurrentThreadId
0x1000160b	0x10016078	import	0x100013c0	KERNEL32.dll.GetCurrentProcessId
0x10001612	0x1001bb18	string	0x100013c0	[PID:%-5ld TID:%-5ld]\t[INFO]\t%-10S %S(%d): %S Check virus success, change descriptor %S -> %S.%S
0x10001619	0x10016154	import	0x100013c0	sfcorlib.dll.WriteLogFileW
0x10001620	0x1001bb08	string	0x100013c0	Virus.Win32
0x10001625	0x1001bbdc	string	0x100013c0	%s.%s
0x10001646	0x10016128	import	0x100013c0	sfavcore.dll.SoDbgLoggerScanResult
0x10001655	0x1001614c	import	0x100013c0	sfcorlib.dll.FreeStr
0x100016f9	0x10016148	import	0x10001680	sfcorlib.dll.XMLLoadConfigFileW
0x10001707	0x1001bbe4	string	0x10001680	CClassifierEngine::LoadConf
0x10001711	0x1001b6dc	string	0x10001680	classifierengine.cpp
0x10001716	0x1001b6f4	string	0x10001680	[sfavclassifier]
0x1000171b	0x10016060	import	0x10001680	KERNEL32.dll.GetCurrentThreadId
0x10001722	0x10016078	import	0x10001680	KERNEL32.dll.GetCurrentProcessId
0x10001729	0x1001bc00	string	0x10001680	[PID:%-5ld TID:%-5ld]\t[WARN]\t%-10S %S(%d): %S %s file does not exist
0x10001730	0x10016154	import	0x10001680	sfcorlib.dll.WriteLogFileW
0x10001744	0x10016170	import	0x10001680	sfcorlib.dll.XMLGetRootNode
0x1000174e	0x1001bbe4	string	0x10001680	CClassifierEngine::LoadConf
0x10001758	0x1001b6dc	string	0x10001680	classifierengine.cpp
0x1000175d	0x1001b6f4	string	0x10001680	[sfavclassifier]
0x10001762	0x10016060	import	0x10001680	KERNEL32.dll.GetCurrentThreadId
0x10001769	0x10016078	import	0x10001680	KERNEL32.dll.GetCurrentProcessId
0x10001770	0x1001bc90	string	0x10001680	[PID:%-5ld TID:%-5ld]\t[WARN]\t%-10s %s(%d): %s XMLGetRootNode failed
0x10001777	0x10016140	import	0x10001680	sfcorlib.dll.WriteLogFileA
0x1000178a	0x1001bcd4	string	0x10001680	infection
0x10001794	0x1001613c	import	0x10001680	sfcorlib.dll.XMLGetChildNodeByName
0x100017a5	0x10016138	import	0x10001680	sfcorlib.dll.XMLGetFirstChildNode
0x1000182b	0x10016134	import	0x10001680	sfcorlib.dll.XMLGetNextSiblingNode
0x1000183c	0x10016144	import	0x10001680	sfcorlib.dll.XMLCloseConfigFile
0x100019b6	0x1001607c	import	0x100018a0	KERNEL32.dll.LoadLibraryA
0x100019c2	0x10016044	import	0x100018a0	KERNEL32.dll.GetLastError
0x100019e3	0x1001bce0	string	0x100018a0	CClassifierEngine::LoadDllFunc
0x100019ed	0x1001b6dc	string	0x100018a0	classifierengine.cpp
0x100019f2	0x1001b6f4	string	0x100018a0	[sfavclassifier]
0x100019f7	0x10016060	import	0x100018a0	KERNEL32.dll.GetCurrentThreadId
0x100019fe	0x10016078	import	0x100018a0	KERNEL32.dll.GetCurrentProcessId
0x10001a05	0x1001bd00	string	0x100018a0	[PID:%-5d TID:%-5d]\t[ERROR]\t%-10S %S(%d): %S LoadLibrary %S fail with hr=%x
0x10001a0c	0x10016154	import	0x100018a0	sfcorlib.dll.WriteLogFileW
0x10001b3a	0x10016048	import	0x100018a0	KERNEL32.dll.GetProcAddress
0x10001b45	0x1001bce0	string	0x100018a0	CClassifierEngine::LoadDllFunc
0x10001b4f	0x1001b6dc	string	0x100018a0	classifierengine.cpp
0x10001b54	0x1001b6f4	string	0x100018a0	[sfavclassifier]
0x10001b59	0x10016060	import	0x100018a0	KERNEL32.dll.GetCurrentThreadId
0x10001b60	0x10016078	import	0x100018a0	KERNEL32.dll.GetCurrentProcessId
0x10001b67	0x1001bda8	string	0x100018a0	[PID:%-5d TID:%-5d]\t[ERROR]\t%-10S %S(%d): %S Load %S virus check func error
0x10001b6e	0x10016154	import	0x100018a0	sfcorlib.dll.WriteLogFileW
0x10001ca3	0x10001c95	string	0x10001c00	;p\bu\v
0x10001cb9	0x1001be48	string	0x10001c00	CClassifierEngine::ParseConf
0x10001cc3	0x1001b6dc	string	0x10001c00	classifierengine.cpp
0x10001cc8	0x1001b6f4	string	0x10001c00	[sfavclassifier]
0x10001ccd	0x10016060	import	0x10001c00	KERNEL32.dll.GetCurrentThreadId
0x10001cd4	0x10016078	import	0x10001c00	KERNEL32.dll.GetCurrentProcessId
0x10001cdb	0x1001be68	string	0x10001c00	[PID:%-5ld TID:%-5ld]\t[WARN]\t%-10S %S(%d): %S Not load any check virus code form dll!
0x10001ce2	0x10016154	import	0x10001c00	sfcorlib.dll.WriteLogFileW
0x10001dd4	0x1001bf14	string	0x10001d10	tool
0x10001ddb	0x1001bf1c	string	0x10001d10	param
0x10001e0b	0x1001613c	import	0x10001d10	sfcorlib.dll.XMLGetChildNodeByName
0x10001e21	0x1001bf24	string	0x10001d10	type
0x10001e27	0x10016164	import	0x10001d10	sfcorlib.dll.XMLReadNodeAttrConfig
0x10001e57	0x10016168	import	0x10001d10	sfcorlib.dll.XMLFreeMem
0x10001e60	0x1001616c	import	0x10001d10	sfcorlib.dll.XMLReadNodeConfig
0x10001e95	0x1001bf2c	string	0x10001d10	dsf\dll\x86\
0x10001ec9	0x10016168	import	0x10001d10	sfcorlib.dll.XMLFreeMem
0x10001ed2	0x1001616c	import	0x10001d10	sfcorlib.dll.XMLReadNodeConfig
0x10001eda	0x1001616c	import	0x10001d10	sfcorlib.dll.XMLReadNodeConfig
0x10001ee0	0x10016168	import	0x10001d10	sfcorlib.dll.XMLFreeMem
0x1000200b	0x1001bf3c	string	0x10001f70	vector<T> too long
0x100020fc	0x1001bf3c	string	0x10001f70	vector<T> too long
0x1000251e	0x10002530	string	0x100024b0	_^[]
0x100025b3	0x1001be40	string	0x10002540	.dll
0x10002c76	0x10002c65	string	0x10002bc0	;B\bu
0x10002d39	0x10002d28	string	0x10002cb0	;Q\bu
0x10003046	0x10003035	string	0x10002ff0	;p\bu
0x10003526	0x10003515	string	0x100034d0	;p\bu
0x10003ba1	0x10003bc8	string	0x10003b90	_^[]
0x10003ca9	0x1001bf50	string	0x10003c20	string too long
0x10003d1a	0x1001bd98	string	0x10003c20	_check_mem
0x10003e4b	0x100040d0	string	0x10003e20	VWjX
0x10004395	0x100046a0	string	0x10004390	VWj,
0x10004d64	0x100161fc	string	0x10004d5a	bad allocation
0x10004f3b	0x1001623c	string	0x10004f1b	bad function call
0x10004f48	0x100161dc	string	0x10004f1b	Unknown exception
0x10004f81	0x1001608c	import	0x10004f4e	KERNEL32.dll.IsDebuggerPresent
0x10004f8b	0x10016260	string	0x10004f4e	ERROR : Unable to initialize critical section in CAtlBaseModule\n
0x10004f90	0x10016090	import	0x10004f4e	KERNEL32.dll.OutputDebugStringW
0x10004fcb	0x10016054	import	0x10004fa1	KERNEL32.dll.DeleteCriticalSection
0x100053ba	0x100162ec	string	0x1000538e	kernel32.dll
0x100053bf	0x100160a4	import	0x1000538e	KERNEL32.dll.GetModuleHandleW
0x100053cf	0x10016308	string	0x1000538e	InitializeConditionVariable
0x100053d5	0x10016048	import	0x1000538e	KERNEL32.dll.GetProcAddress
0x100053db	0x10016324	string	0x1000538e	SleepConditionVariableCS
0x100053e3	0x10016048	import	0x1000538e	KERNEL32.dll.GetProcAddress
0x100053e9	0x10016340	string	0x1000538e	WakeAllConditionVariable
0x100053f1	0x10016048	import	0x1000538e	KERNEL32.dll.GetProcAddress
0x1000543b	0x100160a0	import	0x1000538e	KERNEL32.dll.CreateEventW
0x10005485	0x10016054	import	0x10005463	KERNEL32.dll.DeleteCriticalSection
0x10005495	0x1001609c	import	0x10005463	KERNEL32.dll.CloseHandle
0x1000581e	0x100160ac	import	0x10005819	KERNEL32.dll.SetUnhandledExceptionFilter
0x10005827	0x100160a8	import	0x10005819	KERNEL32.dll.UnhandledExceptionFilter
0x10005832	0x100160b0	import	0x10005819	KERNEL32.dll.GetCurrentProcess
0x10005839	0x100160b4	import	0x10005819	KERNEL32.dll.TerminateProcess
0x10005961	0x10016374	string	0x10005957	bad array new length
0x10005c0b	0x1001608c	import	0x10005b36	KERNEL32.dll.IsDebuggerPresent
0x10005c2a	0x100160ac	import	0x10005b36	KERNEL32.dll.SetUnhandledExceptionFilter
0x10005c34	0x100160a8	import	0x10005b36	KERNEL32.dll.UnhandledExceptionFilter
0x10005cef	0x100160c4	import	0x10005cbb	KERNEL32.dll.GetSystemTimeAsFileTime
0x10005cfe	0x10016060	import	0x10005cbb	KERNEL32.dll.GetCurrentThreadId
0x10005d07	0x10016078	import	0x10005cbb	KERNEL32.dll.GetCurrentProcessId
0x10005d14	0x100160c0	import	0x10005cbb	KERNEL32.dll.QueryPerformanceCounter
0x10005d5c	0x100160c8	import	0x10005d57	KERNEL32.dll.InitializeSListHead
0x10005ea7	0x1001639c	string	0x10005e9d	bad exception
0x100060d3	0x1000670b	string	0x100060bc	j\bh`
0x10006120	0x10005ec6	string	0x100060bc	j8h8
0x10006510	0x100160cc	import	0x100064e9	KERNEL32.dll.EncodePointer
0x100072b8	0x10016040	import	0x10007259	KERNEL32.dll.RaiseException
0x1000754a	0x1000806e	string	0x100074d0	UVWS
0x1000766c	0x100076d1	string	0x10007636	_^[]
0x1000769a	0x10016048	import	0x10007636	KERNEL32.dll.GetProcAddress
0x1000770e	0x100160e0	import	0x100076d6	KERNEL32.dll.LoadLibraryExW
0x1000771a	0x10016044	import	0x100076d6	KERNEL32.dll.GetLastError
0x10007728	0x100160e0	import	0x100076d6	KERNEL32.dll.LoadLibraryExW
0x1000773f	0x10007752	string	0x100076d6	^_[]
0x1000774a	0x1001605c	import	0x100076d6	KERNEL32.dll.FreeLibrary
0x1000775b	0x10016484	string	0x10007757	FlsAlloc
0x10007765	0x10016484	string	0x10007757	FlsAlloc
0x10007795	0x10016498	string	0x10007791	FlsFree
0x1000779f	0x10016498	string	0x10007791	FlsFree
0x100077c2	0x100160dc	import	0x10007791	KERNEL32.dll.TlsFree
0x100077cf	0x100164a8	string	0x100077cb	FlsGetValue
0x100077d9	0x100164a8	string	0x100077cb	FlsGetValue
0x100077fc	0x100160d4	import	0x100077cb	KERNEL32.dll.TlsGetValue
0x10007809	0x100164bc	string	0x10007805	FlsSetValue
0x10007813	0x100164bc	string	0x10007805	FlsSetValue
0x10007839	0x100160d8	import	0x10007805	KERNEL32.dll.TlsSetValue
0x10007846	0x100164d0	string	0x10007842	InitializeCriticalSectionEx
0x10007850	0x100164d0	string	0x10007842	InitializeCriticalSectionEx
0x10007877	0x10007885	string	0x10007842	^]á\f blocks=Basic Latin,Latin-1 Supplement
0x1000787f	0x10016050	import	0x10007842	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x100078dd	0x1001605c	import	0x100078c2	KERNEL32.dll.FreeLibrary
0x10007aff	0x100160e4	import	0x10007adb	KERNEL32.dll.RtlUnwind
0x10007c56	0x10007c63	string	0x10007bf5	jjjjj
0x10007d0c	0x100160e8	import	0x10007d06	KERNEL32.dll.InterlockedFlushSList
0x10007db3	0x10016044	import	0x10007da5	KERNEL32.dll.GetLastError
0x10007e2c	0x100160ec	import	0x10007da5	KERNEL32.dll.SetLastError
0x10007f4b	0x10016054	import	0x10007f35	KERNEL32.dll.DeleteCriticalSection
0x100080a7	0x100080b2	string	0x1000809e	_^[]
0x100080db	0x100080e8	string	0x100080d0	]_^[
0x100085a1	0x100085a9	string	0x10008581	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000878a	0x1000879b	string	0x1000877d	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x1000889f	0x1000895d	string	0x10008867	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x10008a97	0x10008ab3	string	0x10008a92	<Nu&
0x10008efc	0x10016cac	string	0x10008eb1	(null)
0x10009273	0x100092b9	string	0x10009248	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x10009331	0x10016cb4	string	0x100092f3	(null)
0x1000934b	0x10016cac	string	0x100092f3	(null)
0x100095fe	0x1001608c	import	0x10009506	KERNEL32.dll.IsDebuggerPresent
0x10009608	0x100160ac	import	0x10009506	KERNEL32.dll.SetUnhandledExceptionFilter
0x10009615	0x100160a8	import	0x10009506	KERNEL32.dll.UnhandledExceptionFilter
0x10009721	0x100160b0	import	0x100096fd	KERNEL32.dll.GetCurrentProcess
0x10009728	0x100160b4	import	0x100096fd	KERNEL32.dll.TerminateProcess
0x10009859	0x1000988c	string	0x10009848	j\fhP
0x10009bc9	0x100160b0	import	0x10009ba8	KERNEL32.dll.GetCurrentProcess
0x10009bd0	0x100160b4	import	0x10009ba8	KERNEL32.dll.TerminateProcess
0x10009be2	0x100160f0	import	0x10009ba8	KERNEL32.dll.ExitProcess
0x10009beb	0x100160a4	import	0x10009be9	KERNEL32.dll.GetModuleHandleW
0x10009c4d	0x100160f4	import	0x10009c2d	KERNEL32.dll.GetModuleHandleExW
0x10009c58	0x10016ee4	string	0x10009c2d	CorExitProcess
0x10009c60	0x10016048	import	0x10009c2d	KERNEL32.dll.GetProcAddress
0x10009c83	0x1001605c	import	0x10009c2d	KERNEL32.dll.FreeLibrary
0x10009cac	0x10009a8f	string	0x10009c97	j\fhp
0x10009cc1	0x10009a8f	string	0x10009cb5	j\fhp
0x10009d11	0x100160f8	import	0x10009cd3	KERNEL32.dll.GetModuleFileNameA
0x10009fa0	0x10009fbb	string	0x10009f6a	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000a3e6	0x1000a376	string	0x1000a318	j Y+
0x1000a7bb	0x1000a7d4	string	0x1000a7a6	;u\fu
0x1000a8da	0x10016068	import	0x1000a8c4	KERNEL32.dll.HeapFree
0x1000a8ec	0x10016044	import	0x1000a8c4	KERNEL32.dll.GetLastError
0x1000a930	0x10016064	import	0x1000a8fe	KERNEL32.dll.HeapAlloc
0x1000a98d	0x10016064	import	0x1000a94c	KERNEL32.dll.HeapAlloc
0x1000b423	0x1000b419	string	0x1000b27a	f9:t\a
0x1000b594	0x1000b481	string	0x1000b575	j\bh8
0x1000b5e4	0x1000b4e2	string	0x1000b5c5	j\bhX
0x1000b7d3	0x10016044	import	0x1000b7cf	KERNEL32.dll.GetLastError
0x1000b83b	0x100160ec	import	0x1000b7cf	KERNEL32.dll.SetLastError
0x1000b858	0x10016044	import	0x1000b853	KERNEL32.dll.GetLastError
0x1000b8c1	0x100160ec	import	0x1000b853	KERNEL32.dll.SetLastError
0x1000b8ca	0x100160ec	import	0x1000b853	KERNEL32.dll.SetLastError
0x1000b941	0x1000e5dc	string	0x1000b91e	j\fh8
0x1000b9ad	0x1000b9df	string	0x1000b978	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000b9cd	0x1000b9df	string	0x1000b978	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000bc8e	0x100141c0	string	0x1000ba02	WVU3
0x1000bcb0	0x100141c0	string	0x1000ba02	WVU3
0x1000bcd2	0x100141c0	string	0x1000ba02	WVU3
0x1000c4a4	0x10016054	import	0x1000c38d	KERNEL32.dll.DeleteCriticalSection
0x1000c4d3	0x10016094	import	0x1000c4c7	KERNEL32.dll.EnterCriticalSection
0x1000c4e7	0x10016098	import	0x1000c4db	KERNEL32.dll.LeaveCriticalSection
0x1000c56d	0x100160bc	import	0x1000c561	KERNEL32.dll.GetStartupInfoW
0x1000c5d6	0x1001610c	import	0x1000c561	KERNEL32.dll.GetFileType
0x1000c663	0x10016108	import	0x1000c617	KERNEL32.dll.GetStdHandle
0x1000c675	0x1001610c	import	0x1000c617	KERNEL32.dll.GetFileType
0x1000c77a	0x10016070	import	0x1000c74f	KERNEL32.dll.HeapSize
0x1000c7df	0x1001606c	import	0x1000c782	KERNEL32.dll.HeapReAlloc
0x1000c83b	0x10016094	import	0x1000c82c	KERNEL32.dll.EnterCriticalSection
0x1000c85b	0x10016054	import	0x1000c843	KERNEL32.dll.DeleteCriticalSection
0x1000c883	0x10016098	import	0x1000c874	KERNEL32.dll.LeaveCriticalSection
0x1000c8bd	0x1000c922	string	0x1000c88b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000c8eb	0x10016048	import	0x1000c88b	KERNEL32.dll.GetProcAddress
0x1000c959	0x100160e0	import	0x1000c927	KERNEL32.dll.LoadLibraryExW
0x1000c965	0x10016044	import	0x1000c927	KERNEL32.dll.GetLastError
0x1000c973	0x100160e0	import	0x1000c927	KERNEL32.dll.LoadLibraryExW
0x1000c98a	0x1000c99d	string	0x1000c927	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000c995	0x1001605c	import	0x1000c927	KERNEL32.dll.FreeLibrary
0x1000c9bd	0x10016484	string	0x1000c9a2	FlsAlloc
0x1000c9e1	0x100160d0	import	0x1000c9a2	KERNEL32.dll.TlsAlloc
0x1000ca13	0x10016498	string	0x1000c9f8	FlsFree
0x1000ca37	0x100160dc	import	0x1000c9f8	KERNEL32.dll.TlsFree
0x1000ca69	0x100164a8	string	0x1000ca4e	FlsGetValue
0x1000ca8d	0x100160d4	import	0x1000ca4e	KERNEL32.dll.TlsGetValue
0x1000cabf	0x100164bc	string	0x1000caa4	FlsSetValue
0x1000cae6	0x100160d8	import	0x1000caa4	KERNEL32.dll.TlsSetValue
0x1000cb18	0x100164d0	string	0x1000cafd	InitializeCriticalSectionEx
0x1000cb48	0x10016050	import	0x1000cafd	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000cb70	0x1001795c	string	0x1000cb5f	LCMapStringEx
0x1000cb7a	0x1001795c	string	0x1000cb5f	LCMapStringEx
0x1000cbd0	0x10016110	import	0x1000cb5f	KERNEL32.dll.LCMapStringW
0x1000cbf8	0x10017974	string	0x1000cbe7	LocaleNameToLCID
0x1000cc02	0x10017974	string	0x1000cbe7	LocaleNameToLCID
0x1000cc8f	0x10017938	string	0x1000cc69	GetCurrentPackageId
0x1000cc99	0x10017938	string	0x1000cc69	GetCurrentPackageId
0x1000cd0d	0x1001605c	import	0x1000ccf2	KERNEL32.dll.FreeLibrary
0x1000d013	0x10016084	import	0x1000cf64	KERNEL32.dll.FindFirstFileExA
0x1000d03a	0x10016088	import	0x1000cf64	KERNEL32.dll.FindClose
0x1000d36c	0x10016038	import	0x1000d341	KERNEL32.dll.GetOEMCP
0x1000d383	0x10016104	import	0x1000d341	KERNEL32.dll.GetACP
0x1000d43e	0x10016034	import	0x1000d419	KERNEL32.dll.GetCPInfo
0x1000d7e2	0x1001603c	import	0x1000d76e	KERNEL32.dll.IsValidCodePage
0x1000d7f5	0x10016034	import	0x1000d76e	KERNEL32.dll.GetCPInfo
0x1000d9d0	0x10016030	import	0x1000d9b8	KERNEL32.dll.GetCommandLineA
0x1000d9db	0x1001602c	import	0x1000d9b8	KERNEL32.dll.GetCommandLineW
0x1000da29	0x10016028	import	0x1000da20	KERNEL32.dll.GetEnvironmentStringsW
0x1000da4c	0x10016100	import	0x1000da20	KERNEL32.dll.WideCharToMultiByte
0x1000da72	0x10016100	import	0x1000da20	KERNEL32.dll.WideCharToMultiByte
0x1000da94	0x10016024	import	0x1000da20	KERNEL32.dll.FreeEnvironmentStringsW
0x1000daa3	0x10016074	import	0x1000da20	KERNEL32.dll.GetProcessHeap
0x1000daf1	0x1000dafb	string	0x1000dabe	;u\fu
0x1000e0e4	0x100160fc	import	0x1000e08a	KERNEL32.dll.MultiByteToWideChar
0x1000e16a	0x100160fc	import	0x1000e08a	KERNEL32.dll.MultiByteToWideChar
0x1000e264	0x10016100	import	0x1000e08a	KERNEL32.dll.WideCharToMultiByte
0x1000e670	0x1000e69f	string	0x1000e653	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000e6d8	0x1000e6dc	string	0x1000e6a3	@9E\fw\t
0x1000ee5c	0x1000ee60	string	0x1000ec3e	j X+MV
0x1000f043	0x1000f047	string	0x1000ec3e	j X+M
0x1000f216	0x1000f21a	string	0x1000ec3e	j X+
0x1000f2f6	0x1000f2fa	string	0x1000ec3e	j X+C
0x1000ff7c	0x10018978	string	0x1000ec3e	1#IND
0x1000ff83	0x10018970	string	0x1000ec3e	1#SNAN
0x1000ff8a	0x10018968	string	0x1000ec3e	1#QNAN
0x1000ff91	0x10018960	string	0x1000ec3e	1#INF
0x100100bd	0x10016054	import	0x1001005b	KERNEL32.dll.DeleteCriticalSection
0x1001014a	0x1001015d	string	0x100100fb	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100104a9	0x100104bb	string	0x10010484	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100105f1	0x100160fc	import	0x100105a4	KERNEL32.dll.MultiByteToWideChar
0x1001067a	0x100160fc	import	0x100105a4	KERNEL32.dll.MultiByteToWideChar
0x1001068c	0x10016020	import	0x100105a4	KERNEL32.dll.GetStringTypeW
0x10010757	0x10016054	import	0x1001073b	KERNEL32.dll.DeleteCriticalSection
0x10010823	0x10016094	import	0x10010808	KERNEL32.dll.EnterCriticalSection
0x10010846	0x10016098	import	0x1001082b	KERNEL32.dll.LeaveCriticalSection
0x100108ae	0x1001601c	import	0x1001084e	KERNEL32.dll.SetStdHandle
0x100108c2	0x100108da	string	0x1001084e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10010fff	0x10011013	string	0x10010fd7	9u\br
0x10011041	0x10011033	string	0x10010fd7	I9M\bw\n
0x100113ff	0x10016014	import	0x100113bd	KERNEL32.dll.GetConsoleCP
0x100114bb	0x10016100	import	0x100113bd	KERNEL32.dll.WideCharToMultiByte
0x100114da	0x10016018	import	0x100113bd	KERNEL32.dll.WriteFile
0x10011513	0x10016018	import	0x100113bd	KERNEL32.dll.WriteFile
0x10011555	0x10016044	import	0x100113bd	KERNEL32.dll.GetLastError
0x100115cc	0x10016044	import	0x10011570	KERNEL32.dll.GetLastError
0x10011642	0x10016010	import	0x100115dd	KERNEL32.dll.GetConsoleMode
0x100116ee	0x10016018	import	0x10011653	KERNEL32.dll.WriteFile
0x10011717	0x10016044	import	0x10011653	KERNEL32.dll.GetLastError
0x100117dc	0x10016018	import	0x10011732	KERNEL32.dll.WriteFile
0x10011805	0x10016044	import	0x10011732	KERNEL32.dll.GetLastError
0x1001188e	0x100118b1	string	0x10011820	SShU\r
0x100118d3	0x10016100	import	0x10011820	KERNEL32.dll.WideCharToMultiByte
0x10011901	0x10016018	import	0x10011820	KERNEL32.dll.WriteFile
0x10011932	0x10016044	import	0x10011820	KERNEL32.dll.GetLastError
0x10011baa	0x10016018	import	0x10011a38	KERNEL32.dll.WriteFile
0x10011bb4	0x10016044	import	0x10011a38	KERNEL32.dll.GetLastError
0x10011c7d	0x1001600c	import	0x10011c44	KERNEL32.dll.SetFilePointerEx
0x10011c87	0x10016044	import	0x10011c44	KERNEL32.dll.GetLastError
0x10011e1c	0x10016008	import	0x10011dd3	KERNEL32.dll.FlushFileBuffers
0x10011e2d	0x10016044	import	0x10011dd3	KERNEL32.dll.GetLastError
0x10012d26	0x1001604c	import	0x10012d03	KERNEL32.dll.DecodePointer
0x10012d70	0x10019a08	string	0x10012d03	log10
0x10012dc0	0x10019a08	string	0x10012d03	log10
0x10012e92	0x10019a18	string	0x10012d03	asin
0x10012e9e	0x10019a20	string	0x10012d03	acos
0x10012eaa	0x10019a28	string	0x10012d03	sqrt
0x10013007	0x10016004	import	0x10012fd4	KERNEL32.dll.WriteConsoleW
0x100130ba	0x10013019	string	0x1001309b	j\fh
0x10013198	0x1001609c	import	0x10013142	KERNEL32.dll.CloseHandle
0x100131a2	0x10016044	import	0x10013142	KERNEL32.dll.GetLastError
0x100131d6	0x100131da	string	0x10013142	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100134ff	0x1001352a	string	0x100134c2	j\b_Q
0x10013513	0x1001352a	string	0x100134c2	j\b_Q
0x10013b15	0x10016040	import	0x100138e8	KERNEL32.dll.RaiseException
0x10013e19	0x1001a418	string	0x10013e0b	CONOUT$
0x10013e1e	0x100160b8	import	0x10013e0b	KERNEL32.dll.CreateFileW
0x10013e3a	0x1001609c	import	0x10013e0b	KERNEL32.dll.CloseHandle
0x10013ee6	0x10016000	import	0x10013ee6	KERNEL32.dll.IsProcessorFeaturePresent
0x10013eec	0x100160e4	import	0x10013eec	KERNEL32.dll.RtlUnwind
0x10013f62	0x10013f6e	string	0x10013f30	_^[]
0x100140af	0x100140f8	string	0x10014080	+D$\b\eT$\f
