reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4010c2	0x401bdb	string	0x40109f	j,h\bA@
0x401343	0x404074	string	0x40119f	\n\fAPQ
0x4018d6	0x401bdb	string	0x40184e	j,h\bA@
0x401a6d	0x401abb	string	0x401a03	j~]_^
0x401a96	0x401bdb	string	0x401a03	j,h\bA@
0x401db4	0x401dcd	string	0x401d89	JuӋE\b blocks=Basic Latin,Cyrillic
0x402239	0x40225e	string	0x402180	]_^[
0x402247	0x40225e	string	0x402180	]_^[
0x4023d8	0x4023e2	string	0x402399	3҉U\b blocks=Basic Latin,Cyrillic
0x402573	0x402569	string	0x402399	90t\bJ
0x4028a8	0x40291c	string	0x4025c2	memcpy
0x402949	0x4029b0	string	0x4025c2	SHLWAPI.dll
0x4029ce	0x402a20	string	0x4025c2	VirtualAlloc
0x402a23	0x402a9a	string	0x4025c2	lstrcmpiA
