reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401077	0x40e11c	import	0x401050	SHELL32.dll.SHGetMalloc
0x4010ce	0x40e120	import	0x401050	SHELL32.dll.SHBrowseForFolderA
0x4010e1	0x40e124	import	0x401050	SHELL32.dll.SHGetPathFromIDListA
0x401151	0x40e000	import	0x401130	KERNEL32.dll.MultiByteToWideChar
0x40115c	0x40e118	import	0x401130	SHELL32.dll.SHGetDesktopFolder
0x4011bd	0x40e124	import	0x401130	SHELL32.dll.SHGetPathFromIDListA
0x4011db	0x40e14c	import	0x401130	USER32.dll.SendMessageA
0x401207	0x40e14c	import	0x401130	USER32.dll.SendMessageA
0x401326	0x410520	string	0x401320	ZIP self-extractor
0x40132e	0x40e148	import	0x401320	USER32.dll.MessageBoxA
0x401375	0x40e004	import	0x401370	KERNEL32.dll.GetFileAttributesA
0x4013d5	0x40e018	import	0x401390	KERNEL32.dll.GetModuleFileNameA
0x401401	0x410620	string	0x401390	Corrupted file! Exiting...\n
0x40142f	0x40e014	import	0x401390	KERNEL32.dll.GetTempPathA
0x401478	0x410618	string	0x401390	sfx.ini
0x4014ad	0x41060c	string	0x401390	Read error
0x4014cc	0x4105f4	string	0x401390	ZIP file format error!
0x40150e	0x410618	string	0x401390	sfx.ini
0x4015ef	0x40e010	import	0x401390	KERNEL32.dll.GetPrivateProfileStringA
0x401609	0x4105e4	string	0x401390	DefaultDir
0x40160e	0x4105dc	string	0x401390	Options
0x401629	0x4105d0	string	0x401390	PromptDir
0x40162e	0x4105dc	string	0x401390	Options
0x401649	0x4105c4	string	0x401390	RunBefore
0x40164e	0x4105dc	string	0x401390	Options
0x40166e	0x4105dc	string	0x401390	Options
0x401686	0x4105b0	string	0x401390	ExtractAll
0x40168b	0x4105dc	string	0x401390	Options
0x4016a3	0x4105a4	string	0x401390	DoneBox
0x4016a8	0x4105dc	string	0x401390	Options
0x4016b6	0x4104a4	string	0x401390	ZIP self-extractor
0x4016c0	0x41059c	string	0x401390	Title
0x4016c5	0x4105dc	string	0x401390	Options
0x4016d8	0x410580	string	0x401390	Choose destination folder
0x4016dd	0x410578	string	0x401390	Caption
0x4016e2	0x4105dc	string	0x401390	Options
0x4016fd	0x410570	string	0x401390	Note
0x401702	0x4105dc	string	0x401390	Options
0x40171f	0x4105dc	string	0x401390	Options
0x401732	0x410564	string	0x401390	Cancel
0x401737	0x410564	string	0x401390	Cancel
0x40173c	0x4105dc	string	0x401390	Options
0x401754	0x410554	string	0x401390	AskOverwrite
0x401759	0x4105dc	string	0x401390	Options
0x401771	0x41054c	string	0x401390	Silent
0x401776	0x4105dc	string	0x401390	Options
0x401791	0x410544	string	0x401390	Banner
0x401796	0x4105dc	string	0x401390	Options
0x401802	0x410538	string	0x401390	sfxbanner.
0x40195b	0x40e144	import	0x401390	USER32.dll.DialogBoxParamA
0x401964	0x401a89	string	0x401390	_^]3
0x401970	0x401a89	string	0x401390	_^]3
0x40197c	0x401a78	string	0x401390	j\nSSh
0x4019a6	0x4067c0	string	0x401390	3\nD$\bS
0x4019b9	0x4067c0	string	0x401390	3\nD$\bS
0x4019d8	0x40e00c	import	0x401390	KERNEL32.dll.GetCurrentDirectoryA
0x401a65	0x40e110	import	0x401390	SHELL32.dll.ShellExecuteExA
0x401a72	0x40e008	import	0x401390	KERNEL32.dll.WaitForSingleObject
0x401a83	0x40e114	import	0x401390	SHELL32.dll.ShellExecuteA
0x401acd	0x40e12c	import	0x401390	USER32.dll.GetDlgItem
0x401b27	0x40e150	import	0x401390	USER32.dll.GetWindowTextA
0x401b61	0x41064c	string	0x401390	Choose folder
0x401baa	0x40e130	import	0x401390	USER32.dll.SetWindowTextA
0x401bec	0x40e134	import	0x401390	USER32.dll.EndDialog
0x401c00	0x40e130	import	0x401390	USER32.dll.SetWindowTextA
0x401c06	0x4104a4	string	0x401390	ZIP self-extractor
0x401c10	0x40e130	import	0x401390	USER32.dll.SetWindowTextA
0x401c3b	0x40e138	import	0x401390	USER32.dll.LoadIconA
0x401c4c	0x40e14c	import	0x401390	USER32.dll.SendMessageA
0x401c5b	0x40e14c	import	0x401390	USER32.dll.SendMessageA
0x401c85	0x40e00c	import	0x401390	KERNEL32.dll.GetCurrentDirectoryA
0x401c98	0x410644	string	0x401390	TEMP
0x401cb8	0x40e014	import	0x401390	KERNEL32.dll.GetTempPathA
0x401cbe	0x41063c	string	0x401390	PARAM
0x401cff	0x4067c0	string	0x401390	3\nD$\bS
0x401d12	0x4067c0	string	0x401390	3\nD$\bS
0x401d6d	0x40e130	import	0x401390	USER32.dll.SetWindowTextA
0x401ddd	0x40e13c	import	0x401390	USER32.dll.UpdateWindow
0x401de5	0x40e130	import	0x401390	USER32.dll.SetWindowTextA
0x401e11	0x40e150	import	0x401390	USER32.dll.GetWindowTextA
0x401e40	0x40e01c	import	0x401390	KERNEL32.dll.SetCurrentDirectoryA
0x401e4e	0x40e134	import	0x401390	USER32.dll.EndDialog
0x401e70	0x40e140	import	0x401390	USER32.dll.LoadImageA
0x401e84	0x40e14c	import	0x401390	USER32.dll.SendMessageA
0x401f00	0x40e12c	import	0x401390	USER32.dll.GetDlgItem
0x401f07	0x40e150	import	0x401390	USER32.dll.GetWindowTextA
0x401f43	0x40e134	import	0x401390	USER32.dll.EndDialog
0x401f63	0x41065c	string	0x401390	Enter password for file %s
0x401f7e	0x40e130	import	0x401390	USER32.dll.SetWindowTextA
0x40203f	0x40e01c	import	0x401fa0	KERNEL32.dll.SetCurrentDirectoryA
0x4020f3	0x402119	string	0x401fa0	_^]3
0x40213b	0x4067c0	string	0x402130	3\nD$\bS
0x402155	0x40218e	string	0x402130	_^]3
0x402159	0x40218e	string	0x402130	_^]3
0x402172	0x4067c0	string	0x402130	3\nD$\bS
0x4021c0	0x40e018	import	0x4021a0	KERNEL32.dll.GetModuleFileNameA
0x4021ef	0x410620	string	0x4021a0	Corrupted file! Exiting...\n
0x4022e4	0x410618	string	0x4021a0	sfx.ini
0x402303	0x4067c0	string	0x4021a0	3\nD$\bS
0x40232e	0x40e130	import	0x4021a0	USER32.dll.SetWindowTextA
0x402369	0x40e144	import	0x4021a0	USER32.dll.DialogBoxParamA
0x40253d	0x4106d8	string	0x4021a0	Overwrite file: %s?
0x402554	0x410520	string	0x4021a0	ZIP self-extractor
0x40255c	0x40e148	import	0x4021a0	USER32.dll.MessageBoxA
0x402595	0x40e03c	import	0x4021a0	KERNEL32.dll.CreateFileA
0x4025c8	0x4106b8	string	0x4021a0	Couldn't open output file %s!
0x40261c	0x4106b0	string	0x4021a0	%d%%
0x402645	0x40e14c	import	0x4021a0	USER32.dll.SendMessageA
0x40265c	0x40e038	import	0x4021a0	KERNEL32.dll.WriteFile
0x4026dc	0x40e034	import	0x4021a0	KERNEL32.dll.SystemTimeToFileTime
0x4026ec	0x40e030	import	0x4021a0	KERNEL32.dll.LocalFileTimeToFileTime
0x402702	0x40e02c	import	0x4021a0	KERNEL32.dll.SetFileTime
0x402708	0x40e028	import	0x4021a0	KERNEL32.dll.GetLastError
0x40270f	0x40e024	import	0x4021a0	KERNEL32.dll.CloseHandle
0x402722	0x40e020	import	0x4021a0	KERNEL32.dll.SetFileAttributesA
0x40277e	0x41069c	string	0x4021a0	%d files extracted!
0x402797	0x4027a6	string	0x4021a0	_^]3
0x4027b3	0x41068c	string	0x4021a0	Wrong password!
0x4027d0	0x41067c	string	0x4021a0	No password!
0x4027ed	0x41060c	string	0x4021a0	Read error
0x40280a	0x4105f4	string	0x4021a0	ZIP file format error!
0x403371	0x403380	string	0x403350	9^|t\tV
0x403565	0x4106f0	string	0x403350	1.1.3
0x403b52	0x4106f0	string	0x403b40	1.1.3
0x403ce4	0x41074c	string	0x403c50	unknown compression method
0x403d09	0x410738	string	0x403c50	invalid window size
0x403d69	0x410720	string	0x403c50	incorrect header check
0x403eef	0x410708	string	0x403c50	incorrect data check
0x404012	0x4106f8	string	0x403c50	need dictionary
0x4044d2	0x4044db	string	0x4042e0	+ʅɉL$ blocks=Basic Latin,IPA Extensions,Latin Extended-B
0x404ae3	0x4107c8	string	0x4042e0	invalid block type
0x404b67	0x4107a8	string	0x4042e0	invalid stored block lengths
0x404cb3	0x410784	string	0x4042e0	too many length or distance symbols
0x404da1	0x410768	string	0x4042e0	invalid bit length repeat
0x405760	0x41088c	string	0x4051c0	invalid literal/length code
0x4057ae	0x410874	string	0x4051c0	invalid distance code
0x4059f4	0x4119d4	string	0x405990	oversubscribed dynamic bit lengths tree
0x405a14	0x4119b0	string	0x405990	incomplete dynamic bit lengths tree
0x405b04	0x405af9	string	0x405a40	98u\tA
0x405b2c	0x405b22	string	0x405a40	9>u\bJ
0x405ff9	0x411a80	string	0x405f10	oversubscribed distance tree
0x406018	0x411a64	string	0x405f10	incomplete distance tree
0x406037	0x411a40	string	0x405f10	empty distance tree with lengths
0x406060	0x411a1c	string	0x405f10	oversubscribed literal/length tree
0x40607a	0x4119fc	string	0x405f10	incomplete literal/length tree
0x406492	0x410874	string	0x406210	invalid distance code
0x406556	0x41088c	string	0x406210	invalid literal/length code
0x406828	0x406832	string	0x4067c0	^_[3
0x406841	0x406832	string	0x4067c0	^_[3
0x406849	0x406832	string	0x4067c0	^_[3
0x406854	0x406832	string	0x4067c0	^_[3
0x40685c	0x406832	string	0x4067c0	^_[3
0x4068a6	0x4080b5	string	0x40687c	SUVW
0x406b12	0x40e058	import	0x406af3	KERNEL32.dll.GetDriveTypeA
0x406e1b	0x406e28	string	0x406e10	]_^[
0x406f56	0x40e060	import	0x406f50	KERNEL32.dll.CreateDirectoryA
0x406f60	0x40e028	import	0x406f50	KERNEL32.dll.GetLastError
0x407006	0x40e06c	import	0x406ff6	KERNEL32.dll.GetCurrentProcess
0x40700d	0x40e068	import	0x406ff6	KERNEL32.dll.TerminateProcess
0x407087	0x40e064	import	0x406ff6	KERNEL32.dll.ExitProcess
0x407153	0x40e070	import	0x4070e7	KERNEL32.dll.HeapAlloc
0x407247	0x40e074	import	0x4071e7	KERNEL32.dll.HeapFree
0x4074a7	0x40e084	import	0x407481	KERNEL32.dll.GetVersion
0x4074f5	0x40e080	import	0x407481	KERNEL32.dll.GetCommandLineA
0x407520	0x40e07c	import	0x407481	KERNEL32.dll.GetStartupInfoA
0x407532	0x40753a	string	0x407481	j\nXP
0x407543	0x40e078	import	0x407481	KERNEL32.dll.GetModuleHandleA
0x4075b9	0x40e064	import	0x40759c	KERNEL32.dll.ExitProcess
0x407634	0x40e070	import	0x4075c0	KERNEL32.dll.HeapAlloc
0x4076c0	0x40e088	import	0x407671	KERNEL32.dll.SetFilePointer
0x4076cd	0x40e028	import	0x407671	KERNEL32.dll.GetLastError
0x4076f1	0x407707	string	0x407671	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x407764	0x40e07c	import	0x40770b	KERNEL32.dll.GetStartupInfoA
0x40780a	0x40e094	import	0x40770b	KERNEL32.dll.GetFileType
0x407863	0x40e090	import	0x40770b	KERNEL32.dll.GetStdHandle
0x407871	0x40e094	import	0x40770b	KERNEL32.dll.GetFileType
0x4078a8	0x40e08c	import	0x40770b	KERNEL32.dll.SetHandleCount
0x40798e	0x40e038	import	0x4078b6	KERNEL32.dll.WriteFile
0x4079db	0x40e028	import	0x4078b6	KERNEL32.dll.GetLastError
0x4079f3	0x40e038	import	0x4078b6	KERNEL32.dll.WriteFile
0x407a08	0x40e028	import	0x4078b6	KERNEL32.dll.GetLastError
0x407c0a	0x40e098	import	0x407b86	KERNEL32.dll.ReadFile
0x407c14	0x40e028	import	0x407b86	KERNEL32.dll.GetLastError
0x407cdb	0x40e098	import	0x407b86	KERNEL32.dll.ReadFile
0x407ce5	0x40e028	import	0x407b86	KERNEL32.dll.GetLastError
0x40811a	0x40e024	import	0x4080b5	KERNEL32.dll.CloseHandle
0x408124	0x40e028	import	0x4080b5	KERNEL32.dll.GetLastError
0x40814d	0x408163	string	0x4080b5	_^][
0x40819d	0x408233	string	0x408193	SVW3
0x40822c	0x408233	string	0x40822a	SVW3
0x4089e8	0x4089f1	string	0x40897b	_^[]
0x409688	0x4096b0	string	0x40967c	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x4096a7	0x4096b0	string	0x40967c	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x4096fd	0x4096f0	string	0x4096df	;\bt
0x409739	0x409745	string	0x4096df	á8SA blocks=Latin-1 Supplement,Basic Latin
0x40976b	0x40e078	import	0x409761	KERNEL32.dll.GetModuleHandleA
0x4097ad	0x40e0a0	import	0x40978e	KERNEL32.dll.GetVersionExA
0x4097dd	0x40e904	string	0x40978e	__MSVCRT_HEAP_SELECT
0x4097e2	0x40e09c	import	0x40978e	KERNEL32.dll.GetEnvironmentVariableA
0x40981c	0x40e8ec	string	0x40978e	__GLOBAL_HEAP_SELECTED
0x409842	0x40e018	import	0x40978e	KERNEL32.dll.GetModuleFileNameA
0x409885	0x4067c0	string	0x40978e	3\nD$\bS
0x409895	0x4098a5	string	0x40978e	j\nSP
0x4098e7	0x40e0a8	import	0x4098d6	KERNEL32.dll.HeapCreate
0x409926	0x40e0a4	import	0x4098d6	KERNEL32.dll.HeapDestroy
0x409940	0x40e070	import	0x409933	KERNEL32.dll.HeapAlloc
0x409be6	0x40e0ac	import	0x4099a6	KERNEL32.dll.VirtualFree
0x409c6b	0x40e074	import	0x4099a6	KERNEL32.dll.HeapFree
0x409d52	0x409d69	string	0x409ccf	uY;]
0x409d65	0x409d4d	string	0x409ccf	;؉]\bs blocks=Basic Latin,Arabic
0x409d95	0x409d85	string	0x409ccf	;؉]\bs\r blocks=Basic Latin,Arabic
0x40a000	0x40e0b4	import	0x409fd8	KERNEL32.dll.HeapReAlloc
0x40a034	0x40e070	import	0x409fd8	KERNEL32.dll.HeapAlloc
0x40a04e	0x40e0b0	import	0x409fd8	KERNEL32.dll.VirtualAlloc
0x40a065	0x40e074	import	0x409fd8	KERNEL32.dll.HeapFree
0x40a0da	0x40e0b0	import	0x40a089	KERNEL32.dll.VirtualAlloc
0x40a1a5	0x40e070	import	0x40a184	KERNEL32.dll.HeapAlloc
0x40a1b5	0x40e0b0	import	0x40a184	KERNEL32.dll.VirtualAlloc
0x40a29a	0x40a2c3	string	0x40a184	_^][
0x40a2a4	0x40e0ac	import	0x40a184	KERNEL32.dll.VirtualFree
0x40a2bb	0x40e074	import	0x40a184	KERNEL32.dll.HeapFree
0x40a2d7	0x40e0ac	import	0x40a2c8	KERNEL32.dll.VirtualFree
0x40a30d	0x40e074	import	0x40a2c8	KERNEL32.dll.HeapFree
0x40a35c	0x40e0ac	import	0x40a31e	KERNEL32.dll.VirtualFree
0x40a5b7	0x40e0b0	import	0x40a47c	KERNEL32.dll.VirtualAlloc
0x40a7d4	0x40a8e6	string	0x40a7a8	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x40a8db	0x40a8e6	string	0x40a7a8	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x40a8e0	0x40e0bc	import	0x40a7a8	KERNEL32.dll.UnhandledExceptionFilter
0x40aa60	0x40e018	import	0x40aa3d	KERNEL32.dll.GetModuleFileNameA
0x40ac93	0x40e0d0	import	0x40ac8a	KERNEL32.dll.GetEnvironmentStringsW
0x40acb9	0x40e0cc	import	0x40ac8a	KERNEL32.dll.GetEnvironmentStrings
0x40acfd	0x40acf8	string	0x40ac8a	@@f9
0x40ad04	0x40acf8	string	0x40ac8a	@@f9
0x40ad08	0x40e0c8	import	0x40ac8a	KERNEL32.dll.WideCharToMultiByte
0x40ad58	0x40e0c4	import	0x40ac8a	KERNEL32.dll.FreeEnvironmentStringsW
0x40ad60	0x40adb5	string	0x40ac8a	_^][YY
0x40ad6b	0x40e0cc	import	0x40ac8a	KERNEL32.dll.GetEnvironmentStrings
0x40ada9	0x40e0c0	import	0x40ac8a	KERNEL32.dll.FreeEnvironmentStringsA
0x40adb1	0x40adb5	string	0x40ac8a	_^][YY
0x40ae5b	0x40ae79	string	0x40adc4	]_^[
0x40ae62	0x40ae79	string	0x40adc4	]_^[
0x40af42	0x40e018	import	0x40aed5	KERNEL32.dll.GetModuleFileNameA
0x40af52	0x40ebf4	string	0x40aed5	<program name unknown>
0x40afa8	0x40ebd4	string	0x40aed5	Runtime Error!\n\nProgram:
0x40afee	0x40eba8	string	0x40aed5	Microsoft Visual C++ Runtime Library
0x40b018	0x40e090	import	0x40aed5	KERNEL32.dll.GetStdHandle
0x40b01f	0x40e038	import	0x40aed5	KERNEL32.dll.WriteFile
0x40b16d	0x40e0d4	import	0x40b11d	KERNEL32.dll.SetStdHandle
0x40b17b	0x40b191	string	0x40b11d	_^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x40b1e7	0x40e0d4	import	0x40b194	KERNEL32.dll.SetStdHandle
0x40b1f5	0x40b20b	string	0x40b194	_^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x40b2cf	0x40e0d8	import	0x40b2a3	KERNEL32.dll.FlushFileBuffers
0x40b2d9	0x40e028	import	0x40b2a3	KERNEL32.dll.GetLastError
0x40b4a6	0x40e03c	import	0x40b2fa	KERNEL32.dll.CreateFileA
0x40b4b3	0x40e094	import	0x40b2fa	KERNEL32.dll.GetFileType
0x40b4be	0x40e024	import	0x40b2fa	KERNEL32.dll.CloseHandle
0x40b4c4	0x40e028	import	0x40b2fa	KERNEL32.dll.GetLastError
0x40b58a	0x4080b5	string	0x40b2fa	SUVW
0x40b5fe	0x40e0dc	import	0x40b2fa	KERNEL32.dll.SetUnhandledExceptionFilter
0x40b610	0x40e0dc	import	0x40b2fa	KERNEL32.dll.SetUnhandledExceptionFilter
0x40b623	0x40e0e0	import	0x40b617	KERNEL32.dll.IsBadReadPtr
0x40b63f	0x40e0b8	import	0x40b633	KERNEL32.dll.IsBadWritePtr
0x40b657	0x40e0e4	import	0x40b64f	KERNEL32.dll.IsBadCodePtr
0x40bb14	0x40e0c8	import	0x40bacb	KERNEL32.dll.WideCharToMultiByte
0x40bc02	0x40bc12	string	0x40bbb0	+D$\b\eT$\f
0x40bc08	0x40bc12	string	0x40bbb0	+D$\b\eT$\f
0x40be77	0x40be84	string	0x40be50	^[_3
0x40bfc2	0x40bfb5	string	0x40bf81	90tr
0x40bfc9	0x40e0e8	import	0x40bf81	KERNEL32.dll.GetCPInfo
0x40c0e8	0x40c0f0	string	0x40bf81	3?`VA
0x40c104	0x40c197	string	0x40bf81	Wj@Y3?
0x40c134	0x40e0f0	import	0x40c11a	KERNEL32.dll.GetOEMCP
0x40c149	0x40e0ec	import	0x40c11a	KERNEL32.dll.GetACP
0x40c1d4	0x40e0e8	import	0x40c1c0	KERNEL32.dll.GetCPInfo
0x40c2d2	0x40c2f0	string	0x40c1c0	@AA;
0x40c36e	0x40ec7c	string	0x40c361	user32.dll
0x40c373	0x40e0f8	import	0x40c361	KERNEL32.dll.LoadLibraryA
0x40c37f	0x40e0f4	import	0x40c361	KERNEL32.dll.GetProcAddress
0x40c385	0x40ec70	string	0x40c361	MessageBoxA
0x40c396	0x40ec60	string	0x40c361	GetActiveWindow
0x40c39e	0x40ec4c	string	0x40c361	GetLastActivePopup
0x40c5e7	0x40e0fc	import	0x40c4ee	KERNEL32.dll.SetEndOfFile
0x40c605	0x40e028	import	0x40c4ee	KERNEL32.dll.GetLastError
0x40c6b4	0x40c6bd	string	0x40c634	Sj\bY;
0x40c932	0x40e104	import	0x40c8f0	KERNEL32.dll.LCMapStringW
0x40c94e	0x40e100	import	0x40c8f0	KERNEL32.dll.LCMapStringA
0x40c956	0x40ca7e	string	0x40c8f0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40c997	0x40e100	import	0x40c8f0	KERNEL32.dll.LCMapStringA
0x40c9a5	0x40ca7e	string	0x40c8f0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40c9cf	0x40e000	import	0x40c8f0	KERNEL32.dll.MultiByteToWideChar
0x40c9dc	0x40ca7e	string	0x40c8f0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40ca16	0x40ca7e	string	0x40c8f0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40ca27	0x40e000	import	0x40c8f0	KERNEL32.dll.MultiByteToWideChar
0x40ca2f	0x40ca7e	string	0x40c8f0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40ca3d	0x40e104	import	0x40c8f0	KERNEL32.dll.LCMapStringW
0x40ca4a	0x40ca7e	string	0x40c8f0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40ca5e	0x40ca7e	string	0x40c8f0	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40ca70	0x40e104	import	0x40c8f0	KERNEL32.dll.LCMapStringW
0x40cb7e	0x40e050	import	0x40cb3f	KERNEL32.dll.GetStringTypeW
0x40cb98	0x40e108	import	0x40cb3f	KERNEL32.dll.GetStringTypeA
0x40cba0	0x40cc74	string	0x40cb3f	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40cbcc	0x40e108	import	0x40cb3f	KERNEL32.dll.GetStringTypeA
0x40cbda	0x40cc74	string	0x40cb3f	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40cc04	0x40e000	import	0x40cb3f	KERNEL32.dll.MultiByteToWideChar
0x40cc0f	0x40cc74	string	0x40cb3f	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40cc49	0x40cc74	string	0x40cb3f	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40cc5a	0x40e000	import	0x40cb3f	KERNEL32.dll.MultiByteToWideChar
0x40cc62	0x40cc74	string	0x40cb3f	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40cc6c	0x40e050	import	0x40cb3f	KERNEL32.dll.GetStringTypeW
0x40cd44	0x40e04c	import	0x40cd40	KERNEL32.dll.DeleteFileA
0x40cd4e	0x40e028	import	0x40cd40	KERNEL32.dll.GetLastError
0x40ce8d	0x40e048	import	0x40ce50	KERNEL32.dll.InitializeCriticalSection
0x40cea8	0x40e044	import	0x40ce50	KERNEL32.dll.EnterCriticalSection
0x40cebe	0x40e040	import	0x40ceb1	KERNEL32.dll.LeaveCriticalSection
0x40d122	0x40e05c	import	0x40d122	KERNEL32.dll.RtlUnwind
