reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4010a6	0x4010b6	string	0x40100c	<dXt
0x401403	0x41130f	string	0x40137e	SUVW
0x401474	0x402e36	string	0x40137e	QSUV
0x401553	0x419248	string	0x40137e	%s %s
0x40184b	0x40184f	string	0x4017c6	Vj\ah
0x401895	0x4016f5	string	0x401872	SVW3۾ blocks=Basic Latin,Arabic
0x4018a1	0x4016f5	string	0x401872	SVW3۾ blocks=Basic Latin,Arabic
0x4018c6	0x4016f5	string	0x4018b0	SVW3۾ blocks=Basic Latin,Arabic
0x40191d	0x401759	string	0x4018d4	SUVWQj
0x40195a	0x401759	string	0x401944	SUVWQj
0x40198b	0x4016f5	string	0x401968	SVW3۾ blocks=Basic Latin,Arabic
0x4019d6	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x4019e2	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x401a5f	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x401a6d	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x401a79	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x401a85	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x401a91	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x401a9d	0x4016f5	string	0x4019a6	SVW3۾ blocks=Basic Latin,Arabic
0x401b33	0x401759	string	0x401b07	SUVWQj
0x401b3f	0x4016f5	string	0x401b07	SVW3۾ blocks=Basic Latin,Arabic
0x401b7e	0x4016f5	string	0x401b4e	SVW3۾ blocks=Basic Latin,Arabic
0x401b8a	0x4016f5	string	0x401b4e	SVW3۾ blocks=Basic Latin,Arabic
0x401b96	0x4016f5	string	0x401b4e	SVW3۾ blocks=Basic Latin,Arabic
0x401bdb	0x4016f5	string	0x401ba5	SVW3۾ blocks=Basic Latin,Arabic
0x401c9e	0x419258	string	0x401c89	wine_get_unix_file_name
0x401ca3	0x419270	string	0x401c89	kernel32.dll
0x401edf	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401eeb	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401ef7	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401f03	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401f0f	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401f1b	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401f27	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401f33	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401f3f	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401f4b	0x4016f5	string	0x401e2b	SVW3۾ blocks=Basic Latin,Arabic
0x401fb9	0x4095ea	string	0x401f5b	SUVj\f
0x402005	0x41928c	string	0x401f5b	data
0x40201d	0x419294	string	0x401f5b	sign
0x402046	0x404038	string	0x401f5b	QSUVW
0x4020af	0x4020b8	string	0x4020a5	SUVW3
0x402625	0x40262e	string	0x40234d	_h3'
0x40291b	0x402929	string	0x4027a4	Pj h
0x402922	0x402929	string	0x4027a4	Pj h
0x402b28	0x419018	import	0x402b04	KERNEL32.dll.HeapAlloc
0x402b3a	0x419038	import	0x402b04	KERNEL32.dll.HeapReAlloc
0x402b61	0x419018	import	0x402b4e	KERNEL32.dll.HeapAlloc
0x402b7b	0x419018	import	0x402b68	KERNEL32.dll.HeapAlloc
0x402b8f	0x419004	import	0x402b82	KERNEL32.dll.HeapFree
0x402e87	0x402e8b	string	0x402e36	_^][Y
0x402f38	0x402f3c	string	0x402ee8	_^][Y
0x402fc5	0x402fca	string	0x402f44	_^][
0x403198	0x40319c	string	0x403157	_^][
0x4031d4	0x4031f8	string	0x4031a3	+ƍ4s blocks=Basic Latin,Latin Extended-B
0x4031f0	0x4031f8	string	0x4031a3	+ƍ4s blocks=Basic Latin,Latin Extended-B
0x4033fa	0x403408	string	0x40335d	Fj\r[;
0x40352c	0x403530	string	0x403431	_^][YY
0x40386d	0x403888	string	0x403849	f9*t
0x40387d	0x403888	string	0x403849	f9*t
0x403993	0x402f44	string	0x403978	SUVW
0x4039ed	0x402f44	string	0x4039d8	SUVW
0x403a60	0x402e36	string	0x403a48	QSUV
0x403b57	0x403caa	string	0x403b02	_^][
0x403b6a	0x403caa	string	0x403b02	_^][
0x403d46	0x41a3cc	string	0x403d1f	bcdfghklmnpqrstvwxz
0x403d4b	0x41a3e0	string	0x403d1f	aeiouy
0x403e65	0x403e8b	string	0x403d1f	_^][
0x4042a9	0x4042af	string	0x404291	j@Y+ȋ blocks=Basic Latin,Latin Extended-B
0x40499d	0x4049bd	string	0x4046f6	_^]3
0x404aeb	0x404bb3	string	0x4049c9	_^][
0x404b7e	0x404bb3	string	0x4049c9	_^][
0x404ce3	0x404dae	string	0x404bbb	_^][
0x404d79	0x404dae	string	0x404bbb	_^][
0x405108	0x405016	string	0x4050f5	QQSUV
0x40511b	0x405084	string	0x4050f5	QQSUW
0x405445	0x4065f7	string	0x40540f	QSUVW
0x405521	0x4055bc	string	0x4054ab	_^][
0x4057bc	0x4057c0	string	0x40570c	_^][
0x4057dc	0x4192a0	string	0x4057ca	"%s"
0x4057ee	0x4192ac	string	0x4057ca	"%s" %s
0x405932	0x405949	string	0x40587a	_^][
0x4059a8	0x4059ca	string	0x405950	_^][YYÁ blocks=Basic Latin,Latin-1 Supplement
0x4059af	0x4059ca	string	0x405950	_^][YYÁ blocks=Basic Latin,Latin-1 Supplement
0x4059b6	0x4059ca	string	0x405950	_^][YYÁ blocks=Basic Latin,Latin-1 Supplement
0x405a1f	0x4192e4	string	0x4059d1	POST
0x405a5f	0x4192f0	string	0x4059d1	Connection: close\r\n
0x405a7e	0x405b52	string	0x4059d1	Sjyh$
0x405b42	0x405b52	string	0x4059d1	Sjyh$
0x405b4c	0x405b52	string	0x4059d1	Sjyh$
0x405b50	0x405b67	string	0x4059d1	_^][
0x405ca7	0x405d6d	string	0x405c52	Wj\ah
0x405d19	0x405d51	string	0x405c52	Wjvh
0x405d49	0x405caf	string	0x405c52	9\$(t(S
0x405dcc	0x405dd1	string	0x405d9d	2\bD$
0x405e30	0x405e3b	string	0x405d9d	2\bD$
0x405e93	0x405e9c	string	0x405d9d	Ujyh$
0x406061	0x40606c	string	0x405fdc	_^][
0x406108	0x406113	string	0x406073	_^][Y
0x4061a1	0x4061ac	string	0x40611b	_^][
0x406217	0x419304	string	0x4061b3	S:(ML;;NRNWNX;;;LW)
0x4062b9	0x4062cb	string	0x4061b3	_^][
0x4062c7	0x4062cb	string	0x4061b3	_^][
0x40645a	0x41932c	string	0x40644f	SeSecurityPrivilege
0x40647a	0x419304	string	0x40644f	S:(ML;;NRNWNX;;;LW)
0x406587	0x4065c8	string	0x406539	9\$\ft
0x40658f	0x4065c8	string	0x406539	9\$\ft
0x4065bb	0x4065c8	string	0x406539	9\$\ft
0x4065c3	0x4065c8	string	0x406539	9\$\ft
0x40667d	0x406688	string	0x4065f7	_^][Y
0x4067a4	0x406753	string	0x4066f8	USSS
0x406894	0x419014	import	0x406892	KERNEL32.dll.InterlockedExchange
0x40697f	0x419000	import	0x406919	KERNEL32.dll.InterlockedIncrement
0x406f56	0x406f66	string	0x406ea6	j Y2\r|$
0x407180	0x405084	string	0x40711f	QQSUW
0x4071b8	0x419354	string	0x40711f	%02X
0x407620	0x407740	string	0x4075eb	_^][
0x40762f	0x407740	string	0x4075eb	_^][
0x40777f	0x40781f	string	0x40774a	_^][Y
0x4078b1	0x4078b5	string	0x407825	_^][YY
0x407b91	0x407bef	string	0x407ae0	]_^[
0x407c69	0x402ee8	string	0x407bf7	QSUV
0x407d5c	0x419394	string	0x407ceb	script
0x407d84	0x407da9	string	0x407ceb	2\bD$
0x407d8a	0x419394	string	0x407ceb	script
0x4081c2	0x4193a4	string	0x4081b5	\r\n\r\n
0x4081d8	0x41bc48	string	0x4081b5	identity
0x4081dd	0x41bc38	string	0x4081b5	Accept-Encoding
0x4081e9	0x4193ac	string	0x4081b5	%s: %s\r\n\r\n
0x40827f	0x4193b8	string	0x408267	Basic
0x4082d0	0x402ee8	string	0x408267	QSUV
0x4082e1	0x402ee8	string	0x408267	QSUV
0x40836a	0x40836e	string	0x4082ff	Vj\ah
0x408422	0x4084a2	string	0x40839d	_^][YY
0x408609	0x40864f	string	0x4085d1	_^][
0x4086e3	0x4193c8	string	0x408699	%s%08x.%s
0x408721	0x4082ff	string	0x408699	QSUVW3ۋ blocks=Basic Latin,Arabic
0x408788	0x4193dc	string	0x40873e	%s%08x
0x408952	0x408814	string	0x408899	SUVW3
0x408c39	0x408dbe	string	0x408bad	Ujdh
0x408cd1	0x408dbe	string	0x408bad	Ujdh
0x408e3b	0x408e4f	string	0x408e32	PVQh
0x408e48	0x408e4f	string	0x408e32	PVQh
0x4093de	0x40951c	string	0x4093b5	_^][
0x409486	0x409316	string	0x4093b5	SUVW
0x409540	0x4095e0	string	0x409529	_^][
0x409814	0x40985d	string	0x4097f9	][YËK blocks=Basic Latin,Latin-1 Supplement
0x409926	0x409931	string	0x4098e6	<A|\t<F
0x40992a	0x409931	string	0x4098e6	<A|\t<F
0x409956	0x409961	string	0x4098e6	<A|\t<F
0x40995a	0x409961	string	0x4098e6	<A|\t<F
0x409986	0x409994	string	0x4098e6	<A|\f<F
0x40998a	0x409994	string	0x4098e6	<A|\f<F
0x409996	0x4099a4	string	0x4098e6	<a|\r<f
0x40999a	0x4099a4	string	0x4098e6	<a|\r<f
0x4099fe	0x409b7e	string	0x4099b8	]_^[Y
0x409bcb	0x4193f0	string	0x409b84	"\\b\f\n\r\t
0x409c53	0x4193f8	string	0x409b84	u%04x
0x409c96	0x409cd6	string	0x409b84	_^][Å blocks=Basic Latin,Latin-1 Supplement
0x409cbb	0x409cd6	string	0x409b84	_^][Å blocks=Basic Latin,Latin-1 Supplement
0x409e6b	0x419400	string	0x409de5	null
0x409e82	0x419410	string	0x409de5	true
0x409e99	0x419408	string	0x409de5	false
0x409ed9	0x419400	string	0x409de5	null
0x409ee0	0x419410	string	0x409de5	true
0x409ee7	0x419408	string	0x409de5	false
0x409f80	0x409f8a	string	0x409de5	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x409ff0	0x40a208	string	0x409f8e	_^][
0x40a261	0x4099b8	string	0x409f8e	QSVW
0x40a2b9	0x4099b8	string	0x409f8e	QSVW
0x40a303	0x40a314	string	0x409f8e	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x40a49c	0x40a76e	string	0x40a318	_^][
0x40a71a	0x40a76e	string	0x40a318	_^][
0x40a74e	0x40a76e	string	0x40a318	_^][
0x40a819	0x40a821	string	0x40a7f0	;w\bu
0x40aa17	0x40a83b	string	0x40a9e5	QQSU
0x40ab05	0x40ab1d	string	0x40aadc	C;\7
0x40ac28	0x40ac49	string	0x40abb9	_^][
0x40acb5	0x40acba	string	0x40ac50	_^][Y
0x40ad46	0x41902c	import	0x40ad42	KERNEL32.dll.GetModuleHandleA
0x40af48	0x4055c4	string	0x40ae50	QQSUW
0x40afee	0x41a3e8	string	0x40ae50	.exe
0x40b063	0x41a3f4	string	0x40ae50	\cmd.exe
0x40b078	0x41a408	string	0x40ae50	/c start "" "%s"
0x40b0c9	0x41a42c	string	0x40ae50	runas
0x40b15a	0x40540f	string	0x40b152	QQUVW
0x40b1d5	0x40b1de	string	0x40b1a1	Wj1h
0x40b2af	0x4067ed	string	0x40b271	SVWRj
0x40b3ca	0x419008	import	0x40b3c3	KERNEL32.dll.GetProcessHeap
0x40b3d1	0x419018	import	0x40b3c3	KERNEL32.dll.HeapAlloc
0x40b45e	0x419034	import	0x40b42b	KERNEL32.dll.GetModuleHandleW
0x40b46e	0x41901c	import	0x40b42b	KERNEL32.dll.LoadLibraryW
0x40b4df	0x419010	import	0x40b4a4	KERNEL32.dll.HeapCreate
0x40b4ee	0x419008	import	0x40b4a4	KERNEL32.dll.GetProcessHeap
0x40b79e	0x40668e	string	0x40b784	SVWRj
0x40b84b	0x40540f	string	0x40b818	QQUVW
0x40b975	0x40774a	string	0x40b963	QSUVW
0x40ba0b	0x40abb9	string	0x40b963	SUVW
0x40bb18	0x4095ea	string	0x40baf1	SUVj\f
0x40bb50	0x405016	string	0x40baf1	QQSUV
0x40bc06	0x4095ea	string	0x40bb6a	SUVj\f
0x40bc8f	0x405084	string	0x40bb6a	QQSUW
0x40bce8	0x4095ea	string	0x40bcc4	SUVj\f
0x40bd7a	0x4095ea	string	0x40bd42	SUVj\f
0x40be07	0x405084	string	0x40bdd4	QQSUW
0x40be5c	0x41a438	string	0x40be13	SOFTWARE\Microsoft
0x40befb	0x41a438	string	0x40beb1	SOFTWARE\Microsoft
0x40bf4d	0x402ee8	string	0x40bf2a	QSUV
0x40bffa	0x40c000	string	0x40bf81	Vj?h
0x40c05e	0x405084	string	0x40c022	QQSUW
0x40c12d	0x40c112	string	0x40c022	jdj\bh
0x40c17b	0x41900c	import	0x40c022	KERNEL32.dll.HeapDestroy
0x40c1f5	0x4095ea	string	0x40c18f	SUVj\f
0x40c363	0x40c469	string	0x40c317	_^][
0x40c3a2	0x419020	import	0x40c317	KERNEL32.dll.Sleep
0x40c3c2	0x40c469	string	0x40c317	_^][
0x40c3e0	0x40c469	string	0x40c317	_^][
0x40c42f	0x40c469	string	0x40c317	_^][
0x40c4f6	0x4067ed	string	0x40c471	SVWRj
0x40c5af	0x40c7aa	string	0x40c471	_^][
0x40c843	0x40c859	string	0x40c471	A;L$
0x40c849	0x40c859	string	0x40c471	A;L$
0x40c8bd	0x40d674	string	0x40c471	QSV3ɍD$\bPQQj blocks=Basic Latin,Latin Extended-B
0x40ca35	0x40cad5	string	0x40c99d	WSjOh2
0x40ca73	0x40cad5	string	0x40c99d	WSjOh2
0x40d0d3	0x408a10	string	0x40ce61	SUVW
0x40d126	0x4082ff	string	0x40ce61	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40d2b2	0x419000	import	0x40d22e	KERNEL32.dll.InterlockedIncrement
0x40d338	0x40d413	string	0x40d22e	_]hH
0x40d340	0x40d413	string	0x40d22e	_]hH
0x40d348	0x40d413	string	0x40d22e	_]hH
0x40d351	0x40d413	string	0x40d22e	_]hH
0x40d359	0x40d413	string	0x40d22e	_]hH
0x40d41c	0x419000	import	0x40d22e	KERNEL32.dll.InterlockedIncrement
0x40d42f	0x419000	import	0x40d22e	KERNEL32.dll.InterlockedIncrement
0x40d4cb	0x419000	import	0x40d22e	KERNEL32.dll.InterlockedIncrement
0x40d633	0x4067ed	string	0x40d5e2	SVWRj
0x40d649	0x40d4d8	string	0x40d5e2	QSUVW
0x40d71e	0x40acf1	string	0x40d674	SUVQ3۽d blocks=Basic Latin,Arabic
0x40dac0	0x40dac4	string	0x40d984	_^][
0x40dae3	0x41a438	string	0x40dad1	SOFTWARE\Microsoft
0x40db8b	0x40dba1	string	0x40dad1	3ɍD$ blocks=Basic Latin,Latin Extended-B
0x40dbef	0x40db1b	string	0x40dad1	QQQQQQ3\v
0x40dc48	0x4082ff	string	0x40dc1a	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40dca6	0x4082ff	string	0x40dc1a	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40dcea	0x40dc1a	string	0x40dcbb	SUWj
0x40dd1b	0x405084	string	0x40dcbb	QQSUW
0x40dde6	0x408a10	string	0x40ddae	SUVW
0x40de35	0x41a3e8	string	0x40ddae	.exe
0x40e055	0x408999	string	0x40ddae	SUVW3ۿ blocks=Basic Latin,Arabic
0x40e19d	0x40e1a1	string	0x40e0e4	_^][
0x40e1d4	0x40e1e3	string	0x40e1ae	VWjB
0x40e36a	0x408a10	string	0x40e1ae	SUVW
0x40e392	0x408999	string	0x40e1ae	SUVW3ۿ blocks=Basic Latin,Arabic
0x40e410	0x40bf2a	string	0x40e3e7	SVW3ۋ blocks=Basic Latin,Arabic
0x40e5e9	0x41a468	string	0x40e58f	@echo off\r\n%s\r\ndel /F "%s"\r\n
0x40e614	0x4082ff	string	0x40e58f	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40e632	0x41a488	string	0x40e58f	/c "%s"
0x40e661	0x41a498	string	0x40e58f	ComSpec
0x40ea1e	0x402ee8	string	0x40e9ec	QSUV
0x40eae0	0x402ee8	string	0x40eaae	QSUV
0x40eb75	0x40eb7d	string	0x40eb11	UVWQj
0x40ebac	0x4095ea	string	0x40eb11	SUVj\f
0x40ee02	0x4095ea	string	0x40edd4	SUVj\f
0x40ee8c	0x4095ea	string	0x40ee65	SUVj\f
0x40ef08	0x4082ff	string	0x40ee65	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40ef1d	0x406a45	string	0x40ee65	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x40ef30	0x4082ff	string	0x40ee65	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40ef5b	0x4082ff	string	0x40ee65	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40efb5	0x4095ea	string	0x40ef7d	SUVj\f
0x40efff	0x41928c	string	0x40ef7d	data
0x40f017	0x419294	string	0x40ef7d	sign
0x40f040	0x404038	string	0x40ef7d	QSUVW
0x40f1a1	0x405084	string	0x40f11d	QQSUW
0x40f1e9	0x4095ea	string	0x40f11d	SUVj\f
0x40f301	0x4095ea	string	0x40f11d	SUVj\f
0x40f69e	0x40f79e	string	0x40f67c	_^][
0x40f6cf	0x4095ea	string	0x40f67c	SUVj\f
0x40f8b0	0x4082ff	string	0x40f7a8	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40f94e	0x4095ea	string	0x40f912	SUVj\f
0x40f998	0x41928c	string	0x40f912	data
0x40f9b0	0x419294	string	0x40f912	sign
0x40f9d9	0x404038	string	0x40f912	QSUVW
0x40ff6b	0x40ff74	string	0x40ff54	3\n؉D$ blocks=Basic Latin,Arabic
0x40ff6f	0x4102b0	string	0x40ff54	_^][
0x4102f7	0x41035b	string	0x4102bb	UjYh
0x4102ff	0x41035b	string	0x4102bb	UjYh
0x41030f	0x41035b	string	0x4102bb	UjYh
0x4105e2	0x41060b	string	0x4102bb	3\nL$
0x41061a	0x410621	string	0x4102bb	9F v
0x410ed4	0x402ee8	string	0x410ead	QSUV
0x410f78	0x4162d8	string	0x410ead	SUVW
0x41104a	0x40aa7b	string	0x410fd6	QSUV
0x41105a	0x40aa7b	string	0x410fd6	QSUV
0x411135	0x4095ea	string	0x4110bf	SUVj\f
0x41118e	0x40668e	string	0x411168	SVWRj
0x41122b	0x4095ea	string	0x4111ce	SUVj\f
0x41124f	0x406a45	string	0x4111ce	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x4112f8	0x40a83b	string	0x411283	QQSU
0x4113c9	0x4095ea	string	0x41134a	SUVj\f
0x4113f2	0x4113ff	string	0x41134a	_^][
0x411431	0x40668e	string	0x41140a	SVWRj
0x411491	0x4095ea	string	0x411450	SUVj\f
0x4114ae	0x406a45	string	0x411450	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x4116ce	0x4117b6	string	0x4115c9	^_][
0x411705	0x4117b6	string	0x4115c9	^_][
0x4117a9	0x4117b6	string	0x4115c9	^_][
0x411854	0x411b72	string	0x4117c1	Wj\ah
0x411869	0x411b72	string	0x4117c1	Wj\ah
0x411ae9	0x411b52	string	0x4117c1	Wjvh
0x411b0e	0x411b52	string	0x4117c1	Wjvh
0x411b14	0x411b52	string	0x4117c1	Wjvh
0x411b48	0x411b52	string	0x4117c1	Wjvh
0x411b4e	0x411b52	string	0x4117c1	Wjvh
0x411d0c	0x41bb70	string	0x411cdd	NSS layer
0x411f70	0x411f88	string	0x411f49	SjYh
0x411f84	0x411f88	string	0x411f49	SjYh
0x411fc7	0x419000	import	0x411fa7	KERNEL32.dll.InterlockedIncrement
0x412094	0x419030	import	0x412028	KERNEL32.dll.InterlockedDecrement
0x4120df	0x419014	import	0x4120d8	KERNEL32.dll.InterlockedExchange
0x4120ec	0x419014	import	0x4120d8	KERNEL32.dll.InterlockedExchange
0x412153	0x41bb7c	string	0x412110	HTTP/1.1
0x4121bc	0x41bb88	string	0x412110	Host
0x412202	0x41bb90	string	0x412110	Content-Length
0x41227f	0x41bba0	string	0x412110	http://
0x412290	0x41bba8	string	0x412110	https://
0x4122b7	0x41240d	string	0x412110	_^][
0x41236b	0x41bbb4	string	0x412110	Content-Type
0x4123af	0x41bbc4	string	0x412110	Authorization
0x412408	0x41240d	string	0x412110	_^][
0x412429	0x4193a4	string	0x412417	\r\n\r\n
0x412485	0x41bbd4	string	0x412417	HTTP/1.
0x4124d9	0x41bbdc	string	0x412417	Transfer-Encoding
0x4124f1	0x41bbf0	string	0x412417	chunked
0x412510	0x41bb90	string	0x412417	Content-Length
0x412567	0x41bbf8	string	0x412417	Connection
0x412584	0x41bc04	string	0x412417	close
0x412599	0x41bc0c	string	0x412417	Proxy-Connection
0x4125b6	0x41bc04	string	0x412417	close
0x4125e1	0x41260b	string	0x412417	_^][
0x4126db	0x403313	string	0x412615	3Ҁ90u\t blocks=Basic Latin,Cyrillic
0x412863	0x4193a4	string	0x4127dd	\r\n\r\n
0x4128a4	0x412028	string	0x412894	SUVW
0x4129e9	0x41bbb4	string	0x4128b7	Content-Type
0x412a74	0x41bc28	string	0x4128b7	%x\r\n
0x412aa3	0x41bc30	string	0x4128b7	\r\n0\r\n\r\n
0x412ac1	0x4032c9	string	0x4128b7	SUVW
0x412ad5	0x41bb90	string	0x4128b7	Content-Length
0x412d81	0x412028	string	0x412cb1	SUVW
0x4130c6	0x4130b0	string	0x413079	j=Z3
0x4132a4	0x41bc6c	string	0x413254	%s%s
0x41343c	0x4095ea	string	0x413407	SUVj\f
0x4134c6	0x4095ea	string	0x413407	SUVj\f
0x41355c	0x4095ea	string	0x413407	SUVj\f
0x41380a	0x402e36	string	0x4137b1	QSUV
0x413868	0x41388b	string	0x4137b1	_^][YY
0x413877	0x41388b	string	0x4137b1	_^][YY
0x413883	0x41388b	string	0x4137b1	_^][YY
0x4138fd	0x402e36	string	0x4137b1	QSUV
0x41395a	0x402e36	string	0x4137b1	QSUV
0x4139a1	0x4137b1	string	0x4137b1	QQSUV
0x4139b4	0x4137b1	string	0x4137b1	QQSUV
0x413e32	0x413f91	string	0x413cba	_^][
0x413f1b	0x413f91	string	0x413cba	_^][
0x413f3b	0x413f91	string	0x413cba	_^][
0x413f89	0x413f91	string	0x413cba	_^][
0x413fa9	0x4137b1	string	0x413cba	QQSUV
0x413fbc	0x4137b1	string	0x413cba	QQSUV
0x4141f1	0x40335d	string	0x4141d0	QQSUVW
0x414210	0x4143b1	string	0x4141d0	_^][
0x4142d9	0x41bcdc	string	0x4141d0	%s\n%s
0x414358	0x41bcdc	string	0x4141d0	%s\n%s
0x41445c	0x402ee8	string	0x4143bc	QSUV
0x4144ae	0x4151aa	string	0x4143bc	QQSUVWj=
0x4144e5	0x41bcb4	string	0x4143bc	SeShutdownPrivilege
0x414598	0x41bce8	string	0x414537	.tmp
0x4145b5	0x4145eb	string	0x414537	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x4145be	0x4145eb	string	0x414537	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x4145c5	0x408a10	string	0x414537	SUVW
0x4145e2	0x4145eb	string	0x414537	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x41470b	0x414a21	string	0x4146fb	_^][
0x4147bb	0x40bf2a	string	0x4146fb	SVW3ۋ blocks=Basic Latin,Arabic
0x4147d5	0x41bcf4	string	0x4146fb	%u.%u.%u
0x414828	0x41bd08	string	0x4146fb	%u.%u
0x4148ca	0x414a21	string	0x4146fb	_^][
0x414a0d	0x414a21	string	0x4146fb	_^][
0x414bfb	0x414f03	string	0x414bd5	_^][
0x414c73	0x4095ea	string	0x414bd5	SUVj\f
0x414ce8	0x414ee4	string	0x414bd5	Wj\ah
0x414d8f	0x408570	string	0x414bd5	SVW3
0x414e23	0x4085d1	string	0x414bd5	SUVW3
0x414ed6	0x414d19	string	0x414bd5	3\t|$
0x414fc8	0x4082ff	string	0x414f0d	QSUVW3ۋ blocks=Basic Latin,Arabic
0x4150ba	0x414ff7	string	0x41508d	QQSUVW3ɉT$ blocks=Basic Latin,Latin Extended-B
0x415189	0x4150d4	string	0x415149	QSUVW
0x4152c3	0x41bd10	string	0x415268	DISPLAY
0x415936	0x41593a	string	0x415825	_^][
0x415b72	0x415c07	string	0x415ae9	Uj\ah
0x415b7d	0x415c07	string	0x415ae9	Uj\ah
0x415baf	0x415c07	string	0x415ae9	Uj\ah
0x415bb6	0x415c07	string	0x415ae9	Uj\ah
0x415bc7	0x415c07	string	0x415ae9	Uj\ah
0x415bfa	0x415c07	string	0x415ae9	Uj\ah
0x415c5f	0x415ccb	string	0x415c33	h(RA
0x415c62	0x415cad	string	0x415c33	h(RA
0x415c66	0x415c8f	string	0x415c33	h(RA
0x415cf8	0x415d49	string	0x415c33	h(RA
0x415dbe	0x41130f	string	0x415d9d	SUVW
0x416254	0x402ee8	string	0x416209	QSUV
0x41630b	0x416342	string	0x4162d8	UjYh
0x416315	0x416342	string	0x4162d8	UjYh
0x416321	0x416342	string	0x4162d8	UjYh
0x41632e	0x416342	string	0x4162d8	UjYh
0x416528	0x414ff7	string	0x416362	QQSUVW3ɉT$ blocks=Basic Latin,Latin Extended-B
0x416577	0x419000	import	0x416362	KERNEL32.dll.InterlockedIncrement
0x416619	0x402ee8	string	0x416362	QSUV
0x4166e9	0x40d428	string	0x4166a6	UVhH
0x4168c0	0x4168d7	string	0x4168ae	Uj@h
0x416938	0x416948	string	0x4168ae	]_^[Y
0x416fef	0x416ff3	string	0x416f8c	][_^YÃ blocks=Basic Latin,Latin-1 Supplement
0x417113	0x4170a2	string	0x416ff9	3Ҋڀ=M blocks=Basic Latin,Cyrillic,Arabic
0x417118	0x4170a2	string	0x416ff9	3Ҋڀ=M blocks=Basic Latin,Cyrillic,Arabic
0x41738b	0x419020	import	0x41734f	KERNEL32.dll.Sleep
0x417537	0x417552	string	0x417510	SjYh
0x41754e	0x417552	string	0x417510	SjYh
0x4175a2	0x419000	import	0x417571	KERNEL32.dll.InterlockedIncrement
0x417647	0x417660	string	0x417609	UjYh
0x417658	0x417660	string	0x417609	UjYh
0x41767e	0x419030	import	0x417609	KERNEL32.dll.InterlockedDecrement
0x4177de	0x406a45	string	0x4176c2	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x4178f2	0x406a45	string	0x4176c2	QSUW3ۍD$\fSPSj blocks=Basic Latin,Arabic
0x417990	0x4179d4	string	0x4178ff	_^][
0x4179bb	0x4179d4	string	0x4178ff	_^][
0x417b49	0x402ee8	string	0x417b03	QSUV
0x417b8d	0x4082ff	string	0x417b03	QSUVW3ۋ blocks=Basic Latin,Arabic
0x417c1a	0x417da3	string	0x417c05	_^][
0x417c33	0x417da3	string	0x417c05	_^][
0x417df8	0x417dff	string	0x417dab	3\tC<
0x417eca	0x40611b	string	0x417e68	SUVW
0x418098	0x40611b	string	0x418051	SUVW
0x4180b6	0x40611b	string	0x418051	SUVW
0x4181a7	0x40611b	string	0x41817d	SUVW
0x418207	0x405fdc	string	0x41817d	SUVW
0x41821f	0x418051	string	0x41817d	QSUV
0x418452	0x40611b	string	0x4183a9	SUVW
0x4184c6	0x41bd40	string	0x41849d	http
0x4184ce	0x41bd38	string	0x41849d	https
0x4184dd	0x41bd50	string	0x41849d	%s://%S
0x4184e2	0x41bd48	string	0x41849d	%s://%s
0x418542	0x417609	string	0x41849d	SUVW
0x418660	0x41bc6c	string	0x418624	%s%s
0x418668	0x41bd58	string	0x418624	%s%S
0x41886f	0x419000	import	0x418864	KERNEL32.dll.InterlockedIncrement
0x418897	0x419000	import	0x418864	KERNEL32.dll.InterlockedIncrement
0x4188b0	0x419000	import	0x4188a5	KERNEL32.dll.InterlockedIncrement
0x4188d8	0x419000	import	0x4188a5	KERNEL32.dll.InterlockedIncrement
0x4188eb	0x419000	import	0x4188a5	KERNEL32.dll.InterlockedIncrement
0x4189ad	0x4189c3	string	0x4188a5	jzj\eh4
0x418b6f	0x419000	import	0x418b65	KERNEL32.dll.InterlockedIncrement
0x418c0e	0x419000	import	0x418b65	KERNEL32.dll.InterlockedIncrement
0x418c27	0x419000	import	0x418c1c	KERNEL32.dll.InterlockedIncrement
0x418c46	0x419000	import	0x418c1c	KERNEL32.dll.InterlockedIncrement
0x418c5f	0x419000	import	0x418c54	KERNEL32.dll.InterlockedIncrement
0x418c7f	0x419000	import	0x418c54	KERNEL32.dll.InterlockedIncrement
0x418c98	0x419000	import	0x418c8d	KERNEL32.dll.InterlockedIncrement
0x418cb7	0x419000	import	0x418c8d	KERNEL32.dll.InterlockedIncrement
0x418cd0	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418cf0	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418d06	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418d2a	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418d3f	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418d63	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418d78	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418d9c	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418db1	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
0x418dd5	0x419000	import	0x418cc5	KERNEL32.dll.InterlockedIncrement
