reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x14000102f	0x14005a580	string	0x140001000	AVVWSH
0x140001045	0x14009f2e0	string	0x140001000	AWAVAUATVWUSH
0x14000104d	0x14005b780	string	0x140001000	UAWAVAUATVWSH
0x140001052	0x1400b088c	string	0x140001000	index
0x14000105c	0x14009fb20	string	0x140001000	AWAVVWSH
0x140001068	0x1400a0680	string	0x140001000	AWAVAUATVWUSH
0x140001077	0x14005a580	string	0x140001000	AVVWSH
0x14000108d	0x14009f2e0	string	0x140001000	AWAVAUATVWUSH
0x140001095	0x14005b780	string	0x140001000	UAWAVAUATVWSH
0x14000109a	0x1400b0902	string	0x140001000	Game.exe
0x1400010a4	0x14009fb20	string	0x140001000	AWAVVWSH
0x1400010b0	0x1400a0680	string	0x140001000	AWAVAUATVWUSH
0x1400010bf	0x14005a580	string	0x140001000	AVVWSH
0x1400010d5	0x14009f2e0	string	0x140001000	AWAVAUATVWUSH
0x1400010dd	0x14005b780	string	0x140001000	UAWAVAUATVWSH
0x1400010ec	0x14009fb20	string	0x140001000	AWAVVWSH
0x1400010f8	0x1400a0680	string	0x140001000	AWAVAUATVWUSH
0x140001107	0x14005a580	string	0x140001000	AVVWSH
0x14000111d	0x14009f2e0	string	0x140001000	AWAVAUATVWUSH
0x140001125	0x14005b780	string	0x140001000	UAWAVAUATVWSH
0x14000112a	0x1400b08c5	string	0x140001000	sycail.dll
0x140001134	0x14009fb20	string	0x140001000	AWAVVWSH
0x140001140	0x1400a0680	string	0x140001000	AWAVAUATVWUSH
0x14000116f	0x1400020f0	string	0x140001000	UAWAVATVWSH
0x14000119e	0x140002360	string	0x140001000	UAWAVATVWSH
0x1400011aa	0x140002660	string	0x140001000	AVVWSH
0x1400011b9	0x1400b0ee8	import	0x140001000	MSVCP140.dll.sym_imp_public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::operator<<(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64) __ptr64
0x1400011c6	0x140003030	string	0x140001000	AWAVATVWSH
0x1400011d2	0x140004840	string	0x140001000	AWAVAUATVWUSH
0x1400011fe	0x1400020f0	string	0x140001000	UAWAVATVWSH
0x14000122d	0x140002360	string	0x140001000	UAWAVATVWSH
0x140001236	0x140002660	string	0x140001000	AVVWSH
0x140001245	0x1400b0ee8	import	0x140001000	MSVCP140.dll.sym_imp_public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::operator<<(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64) __ptr64
0x14000124f	0x140003030	string	0x140001000	AWAVATVWSH
0x14000125b	0x140004840	string	0x140001000	AWAVAUATVWUSH
0x1400012f8	0x1400b0e28	import	0x140001000	KERNEL32.dll.CreateProcessA
0x14000133e	0x1400b0e28	import	0x140001000	KERNEL32.dll.CreateProcessA
0x14000134f	0x1400b0e20	import	0x140001000	KERNEL32.dll.CloseHandle
0x140001361	0x1400b0e98	import	0x140001000	KERNEL32.dll.Sleep
0x14000136f	0x1400b08f5	string	0x140001000	Game_Gui.exe
0x14000137b	0x1400b0e88	import	0x140001000	KERNEL32.dll.SetFileAttributesA
0x14000138f	0x1400b0e30	import	0x140001000	KERNEL32.dll.DeleteFileA
0x14000139f	0x1400b08c5	string	0x140001000	sycail.dll
0x1400013bf	0x140005c30	string	0x140001000	AWAVVWSH
0x1400013c8	0x140006610	string	0x140001000	AWAVVWSH
0x1400013d4	0x140005c30	string	0x140001000	AWAVVWSH
0x1400013e0	0x140006610	string	0x140001000	AWAVVWSH
0x1400013ec	0x140007000	string	0x140001000	VWSH
0x1400013f8	0x140007000	string	0x140001000	VWSH
0x140001404	0x140007000	string	0x140001000	VWSH
0x140001410	0x140007000	string	0x140001000	VWSH
0x140001450	0x140005c30	string	0x140001000	AWAVVWSH
0x14000148d	0x140006610	string	0x140001000	AWAVVWSH
0x1400014c0	0x140005c30	string	0x140001000	AWAVVWSH
0x140001500	0x140006610	string	0x140001000	AWAVVWSH
0x140001540	0x140007000	string	0x140001000	VWSH
0x140001580	0x140007000	string	0x140001000	VWSH
0x1400015c0	0x140007000	string	0x140001000	VWSH
0x140001600	0x140007000	string	0x140001000	VWSH
0x140001640	0x14009bd10	string	0x140001000	AVVWSH
0x140001680	0x14009bd10	string	0x140001000	AVVWSH
0x1400016c0	0x14009bd10	string	0x140001000	AVVWSH
0x140001700	0x14009bd10	string	0x140001000	AVVWSH
0x14000176b	0x1400017c0	string	0x140001720	=r)C
0x1400018b5	0x140001a00	string	0x140001720	=ܑHn blocks=Basic Latin,Syriac
0x140001a05	0x140001c2c	string	0x140001720	=ݑHn blocks=Basic Latin,Arabic Supplement
0x140001b76	0x14009db80	string	0x140001720	AWAVVWSH
0x140001d22	0x14009db80	string	0x140001720	AWAVVWSH
0x140001d36	0x14009db80	string	0x140001720	AWAVVWSH
0x140001efa	0x14009db80	string	0x140001720	AWAVVWSH
0x14000212e	0x1400b0ec8	import	0x1400020f0	MSVCP140.dll.sym_imp_protected: void __cdecl std::ios_base::constructor(void) __ptr64
0x14000216c	0x1400a6730	string	0x1400020f0	AWAVAUATVWUSH
0x1400021ad	0x1400b0f38	import	0x1400020f0	MSVCP140.dll.sym_imp_protected: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::init(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64, bool) __ptr64
0x1400021d2	0x1400b0eb8	import	0x1400020f0	MSVCP140.dll.sym_imp_protected: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::constructor(void) __ptr64
0x1400021ee	0x14004b530	string	0x1400020f0	UAWAVAUATVWSH
0x14000222f	0x1400a6cd0	string	0x1400020f0	UVWH
0x140002252	0x1400b0f20	import	0x1400020f0	MSVCP140.dll.sym_imp_public: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::clear(int, bool) __ptr64
0x1400022a4	0x14000a440	string	0x1400020f0	VWUSH
0x1400022ba	0x14000bba0	string	0x1400020f0	AWAVAUATVWUSH
0x1400022c3	0x1400b0ed0	import	0x1400020f0	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x140002308	0x1400b0ee0	import	0x1400020f0	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::ios_base::~destructor(void) __ptr64
0x14000233b	0x1400b0ed0	import	0x1400020f0	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x14000239e	0x1400b0ec8	import	0x140002360	MSVCP140.dll.sym_imp_protected: void __cdecl std::ios_base::constructor(void) __ptr64
0x1400023dc	0x1400a6730	string	0x140002360	AWAVAUATVWUSH
0x140002415	0x1400b0f38	import	0x140002360	MSVCP140.dll.sym_imp_protected: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::init(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64, bool) __ptr64
0x14000243a	0x1400b0eb8	import	0x140002360	MSVCP140.dll.sym_imp_protected: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::constructor(void) __ptr64
0x140002456	0x14004b530	string	0x140002360	UAWAVAUATVWSH
0x140002531	0x1400a6cd0	string	0x140002360	UVWH
0x140002554	0x1400b0f20	import	0x140002360	MSVCP140.dll.sym_imp_public: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::clear(int, bool) __ptr64
0x1400025a4	0x14000a440	string	0x140002360	VWUSH
0x1400025ba	0x14000bba0	string	0x140002360	AWAVAUATVWUSH
0x1400025c3	0x1400b0ed0	import	0x140002360	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x140002608	0x1400b0ee0	import	0x140002360	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::ios_base::~destructor(void) __ptr64
0x14000263b	0x1400b0ed0	import	0x140002360	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x14000283c	0x1400ae080	string	0x140002660	AWAVAUATVWUSH
0x14000287c	0x1400ae080	string	0x140002660	AWAVAUATVWUSH
0x140002997	0x1400ae080	string	0x140002660	AWAVAUATVWUSH
0x140002ee3	0x1400ae080	string	0x140002660	AWAVAUATVWUSH
0x140003066	0x1400b0f20	import	0x140003030	MSVCP140.dll.sym_imp_public: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::clear(int, bool) __ptr64
0x140003186	0x140003b55	string	0x140003030	=J]MI
0x14000338a	0x1400038dc	string	0x140003030	=K\a7
0x1400033d0	0x140003d02	string	0x140003030	=(hm
0x140003446	0x140003932	string	0x140003030	=ʻ'O blocks=Basic Latin,Spacing Modifier Letters
0x140003451	0x140003d22	string	0x140003030	=7\v7^
0x140003662	0x14000bba0	string	0x140003030	AWAVAUATVWUSH
0x140003a96	0x14000bba0	string	0x140003030	AWAVAUATVWUSH
0x140003d3b	0x14000bba0	string	0x140003030	AWAVAUATVWUSH
0x140004451	0x14000bba0	string	0x140003030	AWAVAUATVWUSH
0x140004879	0x1400b0f20	import	0x140004840	MSVCP140.dll.sym_imp_public: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::clear(int, bool) __ptr64
0x140004940	0x140004ab3	string	0x140004840	=\f&Dt
0x1400049f5	0x140004b7b	string	0x140004840	=v}G
0x140004aed	0x14000bba0	string	0x140004840	AWAVAUATVWUSH
0x140004bd5	0x140005021	string	0x140004840	=%P}
0x140004d3f	0x14000517d	string	0x140004840	=\r&Dt
0x140004df0	0x14000550b	string	0x140004840	=w}G
0x140004e8b	0x14000bba0	string	0x140004840	AWAVAUATVWUSH
0x140005510	0x140005c0a	string	0x140004840	='_g\e
0x140005811	0x14000bba0	string	0x140004840	AWAVAUATVWUSH
0x1400058bc	0x14000bba0	string	0x140004840	AWAVAUATVWUSH
0x140005c6c	0x1400b0ee0	import	0x140005c30	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::ios_base::~destructor(void) __ptr64
0x140005c8b	0x140005d00	string	0x140005c30	=C߶Q blocks=Basic Latin,NKo
0x140005d1b	0x140005f9e	string	0x140005c30	=ˀJ' blocks=Basic Latin,Spacing Modifier Letters
0x140005d8c	0x140007990	string	0x140005c30	UAWAVAUATVWSH
0x1400063fa	0x140007990	string	0x140005c30	UAWAVAUATVWSH
0x140006438	0x140007990	string	0x140005c30	UAWAVAUATVWSH
0x140006549	0x140007990	string	0x140005c30	UAWAVAUATVWSH
0x14000664c	0x1400b0ee0	import	0x140006610	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::ios_base::~destructor(void) __ptr64
0x1400067ea	0x140097710	string	0x140006610	UAWAVAUATVWSH
0x140006d0d	0x140097710	string	0x140006610	UAWAVAUATVWSH
0x140006dbe	0x140097710	string	0x140006610	UAWAVAUATVWSH
0x140006e23	0x140097710	string	0x140006610	UAWAVAUATVWSH
0x1400070c5	0x140007180	string	0x140007000	=(ND
0x14000714a	0x140099fd0	string	0x140007000	UAWAVAUATVWSH
0x14000734d	0x14009bd10	string	0x140007000	AVVWSH
0x1400074ee	0x140099fd0	string	0x140007000	UAWAVAUATVWSH
0x1400075a5	0x14009bd10	string	0x140007000	AVVWSH
0x1400075b9	0x14009bd10	string	0x140007000	AVVWSH
0x1400075cd	0x14009bd10	string	0x140007000	AVVWSH
0x140007651	0x140099fd0	string	0x140007000	UAWAVAUATVWSH
0x14000795f	0x140099fd0	string	0x140007000	UAWAVAUATVWSH
0x1400079ea	0x1400b0ed0	import	0x140007990	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x140007b08	0x14000a440	string	0x140007990	VWUSH
0x140007b1a	0x14000bba0	string	0x140007990	AWAVAUATVWUSH
0x140007f3c	0x14000a440	string	0x140007990	VWUSH
0x140007f4e	0x14000bba0	string	0x140007990	AWAVAUATVWUSH
0x14000802b	0x140008540	string	0x140007990	=|1\t
0x1400080b0	0x14000a440	string	0x140007990	VWUSH
0x1400080c2	0x14000bba0	string	0x140007990	AWAVAUATVWUSH
0x1400083e0	0x14000a440	string	0x140007990	VWUSH
0x1400083f2	0x14000bba0	string	0x140007990	AWAVAUATVWUSH
0x14000857d	0x1400b0ed0	import	0x140007990	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x1400085ad	0x1400b0ed0	import	0x140007990	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x1400085dd	0x1400b0ed0	import	0x140007990	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x14000860d	0x1400b0ed0	import	0x140007990	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x140008b12	0x1400090c0	string	0x140007990	AVVWUSH
0x140008b4a	0x1400090c0	string	0x140007990	AVVWUSH
0x140008cfe	0x1400090c0	string	0x140007990	AVVWUSH
0x140009067	0x1400090c0	string	0x140007990	AVVWUSH
0x1400091db	0x1400094ce	string	0x1400090c0	=jG,
0x1400094d3	0x14000993b	string	0x1400090c0	=kG,
0x14000a059	0x140005c30	string	0x1400090c0	AWAVVWSH
0x14000a1a3	0x140005c30	string	0x1400090c0	AWAVVWSH
0x14000a1e0	0x140005c30	string	0x1400090c0	AWAVVWSH
0x14000a33f	0x140005c30	string	0x1400090c0	AWAVVWSH
0x14000a6ef	0x14000ac7f	string	0x14000a440	=\a)p
0x14000a7b7	0x14000aa96	string	0x14000a440	=U&(u
0x14000a7cd	0x14000b1b6	string	0x14000a440	=\n`~q
0x14000aaa6	0x14000b2e7	string	0x14000a440	=V&(u
0x14000bbe2	0x1400b1000	import	0x14000bba0	api-ms-win-crt-stdio-l1-1-0.dll.fclose
0x14000bc16	0x14000bd60	string	0x14000bba0	=OND`
0x14000bf5c	0x14000c96f	string	0x14000bba0	=PND`
0x14000bf67	0x14000d293	string	0x14000bba0	=j/\e
0x14000c4c9	0x14000d63d	string	0x14000bba0	=цVn blocks=Basic Latin,Cyrillic
0x14000d093	0x14004b530	string	0x14000bba0	UAWAVAUATVWSH
0x14000d4f8	0x14004b530	string	0x14000bba0	UAWAVAUATVWSH
0x14000d65e	0x14004b530	string	0x14000bba0	UAWAVAUATVWSH
0x14000d8ba	0x14004b530	string	0x14000bba0	UAWAVAUATVWSH
0x14000def9	0x140045110	string	0x14000bba0	UAWAVAUATVWSH
0x14000df3b	0x140045110	string	0x14000bba0	UAWAVAUATVWSH
0x14000e29e	0x140045110	string	0x14000bba0	UAWAVAUATVWSH
0x14000e935	0x140045110	string	0x14000bba0	UAWAVAUATVWSH
0x140045190	0x1400452b0	string	0x140045110	=C?<
0x1400451bc	0x140045e23	string	0x140045110	=\vOD
0x140045371	0x140046844	string	0x140045110	=e~8,
0x140045545	0x140045b97	string	0x140045110	=L'%
0x140045865	0x140046b21	string	0x140045110	=L&!
0x1400458d7	0x140047c0d	string	0x140045110	=+f$
0x140045923	0x140046319	string	0x140045110	=BʥV blocks=Basic Latin,IPA Extensions
0x140045a12	0x140046c64	string	0x140045110	=tb?
0x140045a74	0x140046c8f	string	0x140045110	=VO1{
0x140045c4a	0x140046def	string	0x140045110	=D?<
0x140045d5a	0x140047f0a	string	0x140045110	=0}]`
0x140045d85	0x1400466e8	string	0x140045110	=ty\a
0x140045e8d	0x14004db00	string	0x140045110	AVVWUSP
0x140046285	0x1400482ed	string	0x140045110	=Mqr
0x1400462ed	0x14004db00	string	0x140045110	AVVWUSP
0x14004653f	0x140047647	string	0x140045110	=M'%
0x140046849	0x14004873d	string	0x140045110	=f~8,
0x140046913	0x14004d2b0	string	0x140045110	AWAVAUATVWUSH
0x140046b26	0x1400489e6	string	0x140045110	=M&!
0x140046c69	0x140048b0d	string	0x140045110	=ub?
0x140047e1f	0x14004db00	string	0x140045110	AVVWUSP
0x140048185	0x14004d2b0	string	0x140045110	AWAVAUATVWUSH
0x140048233	0x1400b1038	import	0x140045110	api-ms-win-crt-stdio-l1-1-0.dll.fwrite
0x1400483cd	0x14004db00	string	0x140045110	AVVWUSP
0x1400484c5	0x14004db00	string	0x140045110	AVVWUSP
0x140048b76	0x14004b4ec	string	0x140045110	=WO1{
0x1400493e0	0x14004d2b0	string	0x140045110	AWAVAUATVWUSH
0x140049908	0x1400b1038	import	0x140045110	api-ms-win-crt-stdio-l1-1-0.dll.fwrite
0x140049c5f	0x14004db00	string	0x140045110	AVVWUSP
0x140049f7f	0x1400b1038	import	0x140045110	api-ms-win-crt-stdio-l1-1-0.dll.fwrite
0x140049fc8	0x14004db00	string	0x140045110	AVVWUSP
0x14004a46c	0x14004db00	string	0x140045110	AVVWUSP
0x14004aca6	0x1400b1038	import	0x140045110	api-ms-win-crt-stdio-l1-1-0.dll.fwrite
0x14004b299	0x14004d2b0	string	0x140045110	AWAVAUATVWUSH
0x14004b505	0x1400ae6d0	string	0x140045110	H;\riL
0x14004b61f	0x14004b950	string	0x14004b530	=E.M
0x14004b685	0x14004b770	string	0x14004b530	=0UL
0x14004b69b	0x14004b991	string	0x14004b530	=m!ؗ blocks=Basic Latin,Arabic
0x14004b960	0x14004c1ee	string	0x14004b530	=F.M
0x14004b996	0x14004be47	string	0x14004b530	=L"y
0x14004b9a1	0x14004c222	string	0x14004b530	=n!ؗ blocks=Basic Latin,Arabic
0x14004bdad	0x1400b0ff0	import	0x14004b530	api-ms-win-crt-stdio-l1-1-0.dll._get_stream_buffer_pointers
0x14004be4c	0x14004c613	string	0x14004b530	=M"y
0x14004c361	0x1400b0ff0	import	0x14004b530	api-ms-win-crt-stdio-l1-1-0.dll._get_stream_buffer_pointers
0x14004c5a1	0x1400b0ff0	import	0x14004b530	api-ms-win-crt-stdio-l1-1-0.dll._get_stream_buffer_pointers
0x14004cd87	0x1400b0ff0	import	0x14004b530	api-ms-win-crt-stdio-l1-1-0.dll._get_stream_buffer_pointers
0x14004d28d	0x1400ae6d0	string	0x14004b530	H;\riL
0x14004ddb6	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004de14	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004de71	0x14004e849	string	0x14004dd80	=q5M
0x14004de87	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004defc	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004df7c	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004df87	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004dfbd	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004dfc8	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004dffe	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e065	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e070	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e0a6	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e0ac	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004e0b6	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e0e1	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e140	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e14d	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004e1a7	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e203	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e209	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004e213	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e23e	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e27d	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e288	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e2b3	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e30f	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e374	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e3c4	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e3e4	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e435	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e440	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e460	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e49d	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e4a8	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e4c8	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e519	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e524	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e544	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e595	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e5e6	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e5f1	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e611	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e654	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e65f	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e67f	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e6d0	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e721	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e772	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e77d	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e79d	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e7a8	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e7c8	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e819	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e824	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e839	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e844	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e859	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e864	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e879	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e8bf	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e905	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e94b	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e989	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e994	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e9a9	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e9b4	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004e9c9	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ea0f	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ea1a	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ea2f	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ea82	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004eac8	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004eb09	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004eb4f	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004eb89	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ebcc	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ebe1	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ec27	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ec32	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ec47	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ec87	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ec9c	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ecab	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ecc0	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ecc6	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004ed0b	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ed51	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ed61	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ed76	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004edbc	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ee02	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ee0d	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ee22	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ee68	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ee7b	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ee90	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004eee0	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004eee6	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004eef0	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ef05	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ef4b	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004ef8b	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004efda	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004efe5	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f017	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f021	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f033	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f0d5	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f132	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f13d	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f172	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f1f1	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f290	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f29b	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f30c	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f316	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f320	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f32a	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f339	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f433	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f43e	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f448	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f452	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f484	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f48e	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f4c8	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f4d6	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f4db	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004f686	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f690	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f717	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f721	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f75b	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f765	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f76f	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f779	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f77e	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004f7bc	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f7f6	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f830	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f83a	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f898	0x14004db00	string	0x14004dd80	AVVWUSP
0x14004f8a2	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f8e6	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x14004f8f0	0x14004ddc6	string	0x14004dd80	=G?{\n~s=
0x1400500da	0x1400b1020	import	0x1400500a0	api-ms-win-crt-stdio-l1-1-0.dll.fputc
0x140050118	0x1400503e4	string	0x1400500a0	=uff\f
0x140050260	0x140050492	string	0x1400500a0	=iBk
0x1400511bb	0x1400b1048	import	0x140051180	api-ms-win-crt-stdio-l1-1-0.dll.ungetc
0x140053c78	0x1400b1010	import	0x140053c40	api-ms-win-crt-stdio-l1-1-0.dll.fgetc
0x140055958	0x140055bd8	string	0x1400558e0	=&<P
0x140055a55	0x140055b8d	string	0x1400558e0	=vW^
0x140055b20	0x14005b040	string	0x1400558e0	AWAVAUATVWUSH
0x140055b28	0x14005b780	string	0x1400558e0	UAWAVAUATVWSH
0x140055bc1	0x14005b040	string	0x1400558e0	AWAVAUATVWUSH
0x140055bc9	0x14005b780	string	0x1400558e0	UAWAVAUATVWSH
0x140055e0d	0x14005b040	string	0x1400558e0	AWAVAUATVWUSH
0x140055e15	0x14005b780	string	0x1400558e0	UAWAVAUATVWSH
0x140055e90	0x14005a580	string	0x1400558e0	AVVWSH
0x140055ffe	0x14005a580	string	0x1400558e0	AVVWSH
0x140056035	0x14005a580	string	0x1400558e0	AVVWSH
0x1400560f4	0x14005a580	string	0x1400558e0	AVVWSH
0x140056144	0x14005b040	string	0x1400558e0	AWAVAUATVWUSH
0x14005614c	0x14005b780	string	0x1400558e0	UAWAVAUATVWSH
0x1400563cf	0x140056707	string	0x140056320	='SN\e
0x14005644b	0x14005675c	string	0x140056320	=rwz
0x140056550	0x140056853	string	0x140056320	=hC\e
0x14005659c	0x14005fd50	string	0x140056320	UAWAVAUATVWSH
0x140056717	0x140056f3c	string	0x140056320	=(SN\e
0x14005676c	0x140056f70	string	0x140056320	=swz
0x140056858	0x140056c3c	string	0x140056320	=N}\v
0x140056863	0x140056fd8	string	0x140056320	=iC\e
0x1400569a5	0x140057f15	string	0x140056320	=M,O
0x140056c41	0x1400572e2	string	0x140056320	=O}\v
0x140056eb1	0x14005e5c0	string	0x140056320	AWAVVWSH
0x1400573cc	0x14005fd50	string	0x140056320	UAWAVAUATVWSH
0x140057428	0x14005e5c0	string	0x140056320	AWAVVWSH
0x1400578f2	0x14005e5c0	string	0x140056320	AWAVVWSH
0x140057bb9	0x14005e5c0	string	0x140056320	AWAVVWSH
0x140057c25	0x14005fd50	string	0x140056320	UAWAVAUATVWSH
0x140057cbf	0x14005fd50	string	0x140056320	UAWAVAUATVWSH
0x140057f2b	0x1400ae6d0	string	0x140056320	H;\riL
0x140058294	0x14005e5c0	string	0x140057f50	AWAVVWSH
0x1400586b8	0x14005e5c0	string	0x140057f50	AWAVVWSH
0x140058752	0x14005e5c0	string	0x140057f50	AWAVVWSH
0x140058817	0x14005e5c0	string	0x140057f50	AWAVVWSH
0x14005929b	0x140081cb0	string	0x140059190	AWAVAUATVWUSH
0x1400592e0	0x140059585	string	0x140059190	=!4Ec
0x140059395	0x1400594c9	string	0x140059190	=Z"o
0x140059459	0x140080d20	string	0x140059190	AWAVAUATVWUSH
0x1400594ba	0x140080d20	string	0x140059190	AWAVAUATVWUSH
0x1400594fb	0x140080d20	string	0x140059190	AWAVAUATVWUSH
0x140059800	0x140080d20	string	0x140059190	AWAVAUATVWUSH
0x140059964	0x140081cb0	string	0x140059190	AWAVAUATVWUSH
0x140059aa2	0x140081cb0	string	0x140059190	AWAVAUATVWUSH
0x140059b8c	0x140081cb0	string	0x140059190	AWAVAUATVWUSH
0x14005a25d	0x14005e5c0	string	0x140059bd0	AWAVVWSH
0x14005a271	0x14005e5c0	string	0x140059bd0	AWAVVWSH
0x14005a357	0x14005e5c0	string	0x140059bd0	AWAVVWSH
0x14005a4af	0x14005e5c0	string	0x140059bd0	AWAVVWSH
0x14005a5b3	0x14005a5c6	string	0x14005a580	=D`y
0x14005a609	0x14005a5c6	string	0x14005a580	=D`y
0x14005a610	0x14005a5c6	string	0x14005a580	=D`y
0x14005a65c	0x14005a5c6	string	0x14005a580	=D`y
0x14005a6c1	0x14005a5c6	string	0x14005a580	=D`y
0x14005a6cc	0x14005a5c6	string	0x14005a580	=D`y
0x14005a6f0	0x14005a91a	string	0x14005a580	=9nA[
0x14005a711	0x14005a5c6	string	0x14005a580	=D`y
0x14005a76c	0x14005a5c6	string	0x14005a580	=D`y
0x14005a7c2	0x14005a5c6	string	0x14005a580	=D`y
0x14005a818	0x14005a5c6	string	0x14005a580	=D`y
0x14005a83e	0x14005a5c6	string	0x14005a580	=D`y
0x14005a869	0x14005a5c6	string	0x14005a580	=D`y
0x14005a874	0x14005a5c6	string	0x14005a580	=D`y
0x14005a894	0x14005a5c6	string	0x14005a580	=D`y
0x14005a89f	0x14005a5c6	string	0x14005a580	=D`y
0x14005a8bf	0x14005a5c6	string	0x14005a580	=D`y
0x14005a90a	0x14005a5c6	string	0x14005a580	=D`y
0x14005a915	0x14005a5c6	string	0x14005a580	=D`y
0x14005a935	0x14005a5c6	string	0x14005a580	=D`y
0x14005a940	0x14005a5c6	string	0x14005a580	=D`y
0x14005a960	0x14005a5c6	string	0x14005a580	=D`y
0x14005a96b	0x14005c120	string	0x14005a580	AWAVAUATVWUSH
0x14005a9a9	0x14005a5c6	string	0x14005a580	=D`y
0x14005a9b4	0x14005a5c6	string	0x14005a580	=D`y
0x14005a9d4	0x14005a5c6	string	0x14005a580	=D`y
0x14005aa24	0x14005a5c6	string	0x14005a580	=D`y
0x14005aa74	0x14005c120	string	0x14005a580	AWAVAUATVWUSH
0x14005ab14	0x14005a5c6	string	0x14005a580	=D`y
0x14005ab81	0x14005a5c6	string	0x14005a580	=D`y
0x14005abc3	0x14005a5c6	string	0x14005a580	=D`y
0x14005abce	0x14005a5c6	string	0x14005a580	=D`y
0x14005abd8	0x14005a5c6	string	0x14005a580	=D`y
0x14005abe2	0x14005a5c6	string	0x14005a580	=D`y
0x14005abea	0x14005c640	string	0x14005a580	AWAVVWSH
0x14005abf4	0x14005a5c6	string	0x14005a580	=D`y
0x14005abfc	0x14005c640	string	0x14005a580	AWAVVWSH
0x14005ac30	0x14005a5c6	string	0x14005a580	=D`y
0x14005ac38	0x14005c640	string	0x14005a580	AWAVVWSH
0x14005ac42	0x14005a5c6	string	0x14005a580	=D`y
0x14005aca3	0x14005a5c6	string	0x14005a580	=D`y
0x14005acae	0x14005a5c6	string	0x14005a580	=D`y
0x14005acb8	0x14005a5c6	string	0x14005a580	=D`y
0x14005ad37	0x14005a5c6	string	0x14005a580	=D`y
0x14005ad70	0x14005a5c6	string	0x14005a580	=D`y
0x14005ada1	0x14005a5c6	string	0x14005a580	=D`y
0x14005ae33	0x14005a5c6	string	0x14005a580	=D`y
0x14005ae6c	0x14005c120	string	0x14005a580	AWAVAUATVWUSH
0x14005ae76	0x14005a5c6	string	0x14005a580	=D`y
0x14005aecf	0x14005a5c6	string	0x14005a580	=D`y
0x14005aed9	0x14005c120	string	0x14005a580	AWAVAUATVWUSH
0x14005aee3	0x14005a5c6	string	0x14005a580	=D`y
0x14005af84	0x14005a5c6	string	0x14005a580	=D`y
0x14005afbb	0x14005c640	string	0x14005a580	AWAVVWSH
0x14005b01e	0x14005a5c6	string	0x14005a580	=D`y
0x14005b7e3	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b819	0x14005b8c0	string	0x14005b780	=l2%
0x14005b850	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b8ac	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b8b7	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b8f1	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b925	0x14005ba78	string	0x14005b780	=~VU
0x14005b951	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b95c	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b987	0x14005b80d	string	0x14005b780	=%mj\b
0x14005b9eb	0x14005b80d	string	0x14005b780	=%mj\b
0x14005ba16	0x14005b80d	string	0x14005b780	=%mj\b
0x14005ba60	0x14005b80d	string	0x14005b780	=%mj\b
0x14005ba73	0x14005b80d	string	0x14005b780	=%mj\b
0x14005ba9e	0x14005b80d	string	0x14005b780	=%mj\b
0x14005badb	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bafb	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bb06	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bb26	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bb65	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bba4	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bbb7	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bbd7	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bbfb	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bc1b	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bc74	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bc94	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bd58	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bd80	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bddf	0x14005b80d	string	0x14005b780	=%mj\b
0x14005be20	0x14005b80d	string	0x14005b780	=%mj\b
0x14005be54	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bede	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bf63	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bf87	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bf91	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bfd3	0x14005b80d	string	0x14005b780	=%mj\b
0x14005bfdd	0x14005b80d	string	0x14005b780	=%mj\b
0x14005c018	0x14005b80d	string	0x14005b780	=%mj\b
0x14005c040	0x14005b80d	string	0x14005b780	=%mj\b
0x14005c099	0x14005b80d	string	0x14005b780	=%mj\b
0x14005c0d6	0x14005b80d	string	0x14005b780	=%mj\b
0x14005c0e0	0x14005b80d	string	0x14005b780	=%mj\b
0x14005c0ea	0x14005b80d	string	0x14005b780	=%mj\b
0x14005c0fb	0x1400ae6d0	string	0x14005b780	H;\riL
0x14005c68b	0x14005c6f0	string	0x14005c640	=oZR
0x14005c692	0x14005c760	string	0x14005c640	=&\r5W
0x14005dffc	0x14005e5af	string	0x14005db50	=\v,U
0x14005e621	0x14005e7ac	string	0x14005e5c0	=UB,
0x14005e750	0x14005e9bf	string	0x14005e5c0	=6Mp\
0x14005e888	0x140062680	string	0x14005e5c0	AWAVAUATVWUSH
0x14005e89c	0x14005eae8	string	0x14005e5c0	=tG9i
0x14005e8e8	0x14005f0ea	string	0x14005e5c0	=\e\b8
0x14005e913	0x14005eda4	string	0x14005e5c0	==P\v\e
0x14005ea1f	0x14005ee45	string	0x14005e5c0	=VB,
0x14005ea49	0x140062680	string	0x14005e5c0	AWAVAUATVWUSH
0x14005ee6b	0x140062eb0	string	0x14005e5c0	AWAVAUATVWUSH
0x14005f39e	0x140062eb0	string	0x14005e5c0	AWAVAUATVWUSH
0x14005f575	0x140062680	string	0x14005e5c0	AWAVAUATVWUSH
0x14005f898	0x140062680	string	0x14005e5c0	AWAVAUATVWUSH
0x14005f9fd	0x140062eb0	string	0x14005e5c0	AWAVAUATVWUSH
0x14005fb48	0x140062eb0	string	0x14005e5c0	AWAVAUATVWUSH
0x14005fe1a	0x140060482	string	0x14005fd50	=*bDL
0x14005ff21	0x1400611ba	string	0x14005fd50	=he!C
0x140060032	0x140060a40	string	0x14005fd50	=2c@
0x140060092	0x140060a6b	string	0x14005fd50	=٥9! blocks=Basic Latin,Arabic
0x1400601d3	0x14006072f	string	0x14005fd50	=C09
0x140060214	0x140060765	string	0x14005fd50	=YX@5
0x14006021f	0x140060b69	string	0x14005fd50	=g/m/
0x140060274	0x140060ba8	string	0x14005fd50	=QqA
0x1400602b7	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x1400602cb	0x140067b70	string	0x14005fd50	AWAVAUATVWUSH
0x1400602f9	0x1400613c6	string	0x14005fd50	=P.vy
0x140060420	0x1400608af	string	0x14005fd50	=CZ>
0x140060487	0x140060cfd	string	0x14005fd50	=+bDL
0x1400606db	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x1400606fc	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x140060734	0x140060fd1	string	0x14005fd50	=D09
0x14006076a	0x140061010	string	0x14005fd50	=ZX@5
0x1400608b4	0x140061123	string	0x14005fd50	=DZ>
0x140060bd9	0x1400671d0	string	0x14005fd50	AVVWSH
0x140060c8c	0x140064430	string	0x14005fd50	AVVWSH
0x140060c94	0x140064df0	string	0x14005fd50	AVVWSH
0x140060d29	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x140060d4a	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x140060dac	0x1400633f0	string	0x14005fd50	UAWAVAUATVWSH
0x140060f17	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x140060f2b	0x140067b70	string	0x14005fd50	AWAVAUATVWUSH
0x1400610d1	0x1400633f0	string	0x14005fd50	UAWAVAUATVWSH
0x1400612ff	0x140064430	string	0x14005fd50	AVVWSH
0x140061307	0x140064df0	string	0x14005fd50	AVVWSH
0x140061390	0x140062618	string	0x14005fd50	=\f+!
0x14006141a	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x14006143b	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x14006169f	0x1400633f0	string	0x14005fd50	UAWAVAUATVWSH
0x140061769	0x140064430	string	0x14005fd50	AVVWSH
0x140061771	0x140064df0	string	0x14005fd50	AVVWSH
0x1400617b2	0x1400671d0	string	0x14005fd50	AVVWSH
0x14006183f	0x1400657b0	string	0x14005fd50	AVVWSH
0x140061857	0x1400661d0	string	0x14005fd50	AWAVAUATVWUSH
0x140061881	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x140061b29	0x1400657b0	string	0x14005fd50	AVVWSH
0x140061b41	0x1400661d0	string	0x14005fd50	AWAVAUATVWUSH
0x140061b6b	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x140061be1	0x140064430	string	0x14005fd50	AVVWSH
0x140061bf5	0x140064df0	string	0x14005fd50	AVVWSH
0x140061c92	0x1400671d0	string	0x14005fd50	AVVWSH
0x140061f07	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x140061f1b	0x140067b70	string	0x14005fd50	AWAVAUATVWUSH
0x140061f57	0x1400633f0	string	0x14005fd50	UAWAVAUATVWSH
0x14006201e	0x1400657b0	string	0x14005fd50	AVVWSH
0x140062036	0x1400661d0	string	0x14005fd50	AWAVAUATVWUSH
0x140062060	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x1400621db	0x1400671d0	string	0x14005fd50	AVVWSH
0x14006221b	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x14006223c	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x14006231b	0x1400657b0	string	0x14005fd50	AVVWSH
0x140062333	0x1400661d0	string	0x14005fd50	AWAVAUATVWUSH
0x14006235d	0x140062eb0	string	0x14005fd50	AWAVAUATVWUSH
0x1400625d1	0x140066770	string	0x14005fd50	UAWAVAUATVWSH
0x1400625e5	0x140067b70	string	0x14005fd50	AWAVAUATVWUSH
0x14006264e	0x140063f60	string	0x14005fd50	AWAVAUATVWUSH
0x14006265e	0x1400ae6d0	string	0x14005fd50	H;\riL
0x140063494	0x1400635d1	string	0x1400633f0	=Cc<
0x1400634d5	0x140063590	string	0x1400633f0	=Ǔ<+ blocks=Basic Latin,Latin Extended-B
0x140063535	0x140063696	string	0x1400633f0	=%ݔ\b blocks=Basic Latin,Arabic Supplement
0x1400635d6	0x1400638fe	string	0x1400633f0	=Dc<
0x14006369b	0x14006399a	string	0x1400633f0	=&ݔ\b blocks=Basic Latin,Arabic Supplement
0x140063717	0x140068a10	string	0x1400633f0	AVVWSH
0x14006371f	0x140068470	string	0x1400633f0	AWAVAUATVWUSH
0x14006374a	0x140069470	string	0x1400633f0	AWAVAUATVWUSH
0x14006376d	0x14006a360	string	0x1400633f0	AVVWUSP
0x140063789	0x140069bf0	string	0x1400633f0	AWAVAUATVWUSH
0x140063cc7	0x140068a10	string	0x1400633f0	AVVWSH
0x140063ccf	0x140068470	string	0x1400633f0	AWAVAUATVWUSH
0x140063cfa	0x140069470	string	0x1400633f0	AWAVAUATVWUSH
0x140063d1d	0x14006a360	string	0x1400633f0	AVVWUSP
0x140063d39	0x140069bf0	string	0x1400633f0	AWAVAUATVWUSH
0x140063d57	0x140068a10	string	0x1400633f0	AVVWSH
0x140063d5f	0x140068470	string	0x1400633f0	AWAVAUATVWUSH
0x140063d8a	0x140069470	string	0x1400633f0	AWAVAUATVWUSH
0x140063dad	0x14006a360	string	0x1400633f0	AVVWUSP
0x140063dc9	0x140069bf0	string	0x1400633f0	AWAVAUATVWUSH
0x140063e0f	0x140068a10	string	0x1400633f0	AVVWSH
0x140063e17	0x140068470	string	0x1400633f0	AWAVAUATVWUSH
0x140063e42	0x140069470	string	0x1400633f0	AWAVAUATVWUSH
0x140063e65	0x14006a360	string	0x1400633f0	AVVWUSP
0x140063e81	0x140069bf0	string	0x1400633f0	AWAVAUATVWUSH
0x140063f34	0x1400ae6d0	string	0x1400633f0	H;\riL
0x140064419	0x1400b08e5	string	0x140063f60	string too long
0x14006447b	0x1400644d0	string	0x140064430	=b|W
0x1400644eb	0x140064768	string	0x140064430	=GWA
0x1400646b1	0x1400633f0	string	0x140064430	UAWAVAUATVWSH
0x1400646c5	0x14006492b	string	0x140064430	=c|W
0x140064796	0x14006acb0	string	0x140064430	UAWAVAUATVWSH
0x14006491c	0x14006acb0	string	0x140064430	UAWAVAUATVWSH
0x140064944	0x1400633f0	string	0x140064430	UAWAVAUATVWSH
0x140064a02	0x1400633f0	string	0x140064430	UAWAVAUATVWSH
0x140064b41	0x14006acb0	string	0x140064430	UAWAVAUATVWSH
0x140064d13	0x1400633f0	string	0x140064430	UAWAVAUATVWSH
0x140064d2f	0x14006acb0	string	0x140064430	UAWAVAUATVWSH
0x140064ef5	0x14006d210	string	0x140064df0	AWAVAUATVWUSH
0x140064f15	0x14006504d	string	0x140064df0	=&y#r
0x140065052	0x140065243	string	0x140064df0	='y#r
0x1400651a3	0x14006d210	string	0x140064df0	AWAVAUATVWUSH
0x140065457	0x14006d210	string	0x140064df0	AWAVAUATVWUSH
0x1400654d6	0x14006d210	string	0x140064df0	AWAVAUATVWUSH
0x140065920	0x140065bb2	string	0x1400657b0	=4REW
0x140065a67	0x14006ff10	string	0x1400657b0	AWAVAUATVWUSH
0x140065c21	0x14006ff10	string	0x1400657b0	AWAVAUATVWUSH
0x140065c56	0x14006d960	string	0x1400657b0	AWAVVWSH
0x140065deb	0x14006ff10	string	0x1400657b0	AWAVAUATVWUSH
0x140065f10	0x14006ff10	string	0x1400657b0	AWAVAUATVWUSH
0x140065fcb	0x14006d960	string	0x1400657b0	AWAVVWSH
0x140066013	0x14006d960	string	0x1400657b0	AWAVVWSH
0x14006613b	0x14006d960	string	0x1400657b0	AWAVVWSH
0x140066954	0x14007c400	string	0x140066770	AWAVATVWSH
0x140066b82	0x14007c400	string	0x140066770	AWAVATVWSH
0x140066fb1	0x14007c400	string	0x140066770	AWAVATVWSH
0x14006708e	0x14007c400	string	0x140066770	AWAVATVWSH
0x1400671ac	0x1400ae6d0	string	0x140066770	H;\riL
0x1400674cf	0x14007cdb0	string	0x1400671d0	UAWAVAUATVWSH
0x1400675ac	0x14007cdb0	string	0x1400671d0	UAWAVAUATVWSH
0x14006767f	0x14007cdb0	string	0x1400671d0	UAWAVAUATVWSH
0x14006770e	0x140067b5b	string	0x1400671d0	=c$V
0x140067951	0x14007cdb0	string	0x1400671d0	UAWAVAUATVWSH
0x140067c04	0x140067d7e	string	0x140067b70	=-\t\aF
0x140067c60	0x140067db4	string	0x140067b70	=Its
0x140067cea	0x140080250	string	0x140067b70	AWAVAUATVWUSH
0x140067cf2	0x14007fac0	string	0x140067b70	AWAVAUATVWUSH
0x140067cff	0x1400807d0	string	0x140067b70	AWAVAUATVWUSH
0x140067d83	0x140067f42	string	0x140067b70	=.\t\aF
0x140067db9	0x140067f6d	string	0x140067b70	=Jts
0x140067de3	0x140080250	string	0x140067b70	AWAVAUATVWUSH
0x140067deb	0x14007fac0	string	0x140067b70	AWAVAUATVWUSH
0x140067df3	0x1400807d0	string	0x140067b70	AWAVAUATVWUSH
0x140068241	0x140080250	string	0x140067b70	AWAVAUATVWUSH
0x140068249	0x14007fac0	string	0x140067b70	AWAVAUATVWUSH
0x140068251	0x1400807d0	string	0x140067b70	AWAVAUATVWUSH
0x140068353	0x140080250	string	0x140067b70	AWAVAUATVWUSH
0x14006835b	0x14007fac0	string	0x140067b70	AWAVAUATVWUSH
0x140068363	0x1400807d0	string	0x140067b70	AWAVAUATVWUSH
0x140068a78	0x140068d16	string	0x140068a10	=\ez
0x140068ae0	0x140068c2c	string	0x140068a10	=\t$Zf
0x140068b45	0x140068c82	string	0x140068a10	=;8Q
0x140068c31	0x140068ec0	string	0x140068a10	=\n$Zf
0x140068c87	0x140068f10	string	0x140068a10	=<8Q
0x140068d07	0x14006a5c0	string	0x140068a10	AWAVAUATVWUSH
0x140068e0a	0x14006a5c0	string	0x140068a10	AWAVAUATVWUSH
0x1400692fc	0x14006a5c0	string	0x140068a10	AWAVAUATVWUSH
0x14006940b	0x14006a5c0	string	0x140068a10	AWAVAUATVWUSH
0x14006afbd	0x14006afed	string	0x14006acb0	=r|>
0x14006b025	0x14006ba27	string	0x14006acb0	=u\aq
0x14006b046	0x14006afed	string	0x14006acb0	=r|>
0x14006b04d	0x14006afed	string	0x14006acb0	=r|>
0x14006b0a2	0x14006afed	string	0x14006acb0	=r|>
0x14006b117	0x14006afed	string	0x14006acb0	=r|>
0x14006b187	0x14006afed	string	0x14006acb0	=r|>
0x14006b1e7	0x14006afed	string	0x14006acb0	=r|>
0x14006b247	0x14006afed	string	0x14006acb0	=r|>
0x14006b252	0x14006afed	string	0x14006acb0	=r|>
0x14006b293	0x14006afed	string	0x14006acb0	=r|>
0x14006b2bf	0x140069470	string	0x14006acb0	AWAVAUATVWUSH
0x14006b329	0x14006afed	string	0x14006acb0	=r|>
0x14006b37e	0x14006afed	string	0x14006acb0	=r|>
0x14006b3d3	0x14006afed	string	0x14006acb0	=r|>
0x14006b428	0x14006afed	string	0x14006acb0	=r|>
0x14006b433	0x14006afed	string	0x14006acb0	=r|>
0x14006b469	0x14006afed	string	0x14006acb0	=r|>
0x14006b4be	0x14006afed	string	0x14006acb0	=r|>
0x14006b4c9	0x14006afed	string	0x14006acb0	=r|>
0x14006b4ff	0x14006afed	string	0x14006acb0	=r|>
0x14006b50a	0x14006afed	string	0x14006acb0	=r|>
0x14006b540	0x14006afed	string	0x14006acb0	=r|>
0x14006b54b	0x14006afed	string	0x14006acb0	=r|>
0x14006b581	0x14006afed	string	0x14006acb0	=r|>
0x14006b5cb	0x14006afed	string	0x14006acb0	=r|>
0x14006b615	0x14006afed	string	0x14006acb0	=r|>
0x14006b65f	0x14006afed	string	0x14006acb0	=r|>
0x14006b6a9	0x14006afed	string	0x14006acb0	=r|>
0x14006b6f3	0x14006afed	string	0x14006acb0	=r|>
0x14006b70a	0x14006afed	string	0x14006acb0	=r|>
0x14006b735	0x14006afed	string	0x14006acb0	=r|>
0x14006b744	0x14006afed	string	0x14006acb0	=r|>
0x14006b76f	0x14006afed	string	0x14006acb0	=r|>
0x14006b785	0x14006afed	string	0x14006acb0	=r|>
0x14006b7b0	0x14006afed	string	0x14006acb0	=r|>
0x14006b7bf	0x14006afed	string	0x14006acb0	=r|>
0x14006b7ea	0x14006afed	string	0x14006acb0	=r|>
0x14006b7f5	0x14006afed	string	0x14006acb0	=r|>
0x14006b820	0x14006afed	string	0x14006acb0	=r|>
0x14006b86a	0x14006afed	string	0x14006acb0	=r|>
0x14006b8b4	0x14006afed	string	0x14006acb0	=r|>
0x14006b8fe	0x14006afed	string	0x14006acb0	=r|>
0x14006b948	0x14006afed	string	0x14006acb0	=r|>
0x14006b992	0x14006afed	string	0x14006acb0	=r|>
0x14006b9dc	0x14006afed	string	0x14006acb0	=r|>
0x14006ba42	0x14006afed	string	0x14006acb0	=r|>
0x14006ba81	0x14006afed	string	0x14006acb0	=r|>
0x14006ba8c	0x14006afed	string	0x14006acb0	=r|>
0x14006baac	0x14006afed	string	0x14006acb0	=r|>
0x14006bb02	0x14006afed	string	0x14006acb0	=r|>
0x14006bb22	0x14006afed	string	0x14006acb0	=r|>
0x14006bb61	0x14006afed	string	0x14006acb0	=r|>
0x14006bba0	0x14006afed	string	0x14006acb0	=r|>
0x14006bbab	0x14006afed	string	0x14006acb0	=r|>
0x14006bbcb	0x14006afed	string	0x14006acb0	=r|>
0x14006bbd6	0x14006afed	string	0x14006acb0	=r|>
0x14006bbf6	0x14006afed	string	0x14006acb0	=r|>
0x14006bc6f	0x14006afed	string	0x14006acb0	=r|>
0x14006bc8f	0x14006afed	string	0x14006acb0	=r|>
0x14006bc9a	0x14006afed	string	0x14006acb0	=r|>
0x14006bcba	0x14006afed	string	0x14006acb0	=r|>
0x14006bcf9	0x14006afed	string	0x14006acb0	=r|>
0x14006bd19	0x14006afed	string	0x14006acb0	=r|>
0x14006bd24	0x14006afed	string	0x14006acb0	=r|>
0x14006bd44	0x14006afed	string	0x14006acb0	=r|>
0x14006bd83	0x14006afed	string	0x14006acb0	=r|>
0x14006bd8e	0x14006afed	string	0x14006acb0	=r|>
0x14006bdae	0x14006afed	string	0x14006acb0	=r|>
0x14006bded	0x14006afed	string	0x14006acb0	=r|>
0x14006be2c	0x14006afed	string	0x14006acb0	=r|>
0x14006be3b	0x14006afed	string	0x14006acb0	=r|>
0x14006be5b	0x14006afed	string	0x14006acb0	=r|>
0x14006be66	0x14006afed	string	0x14006acb0	=r|>
0x14006be86	0x14006afed	string	0x14006acb0	=r|>
0x14006be91	0x14006afed	string	0x14006acb0	=r|>
0x14006beb1	0x14006afed	string	0x14006acb0	=r|>
0x14006bef0	0x14006afed	string	0x14006acb0	=r|>
0x14006befb	0x14006afed	string	0x14006acb0	=r|>
0x14006bf1b	0x14006afed	string	0x14006acb0	=r|>
0x14006bf5a	0x14006afed	string	0x14006acb0	=r|>
0x14006bf65	0x14006afed	string	0x14006acb0	=r|>
0x14006bf85	0x14006afed	string	0x14006acb0	=r|>
0x14006bfc4	0x14006afed	string	0x14006acb0	=r|>
0x14006c003	0x14006afed	string	0x14006acb0	=r|>
0x14006c00e	0x14006afed	string	0x14006acb0	=r|>
0x14006c02e	0x14006afed	string	0x14006acb0	=r|>
0x14006c039	0x14006afed	string	0x14006acb0	=r|>
0x14006c059	0x14006afed	string	0x14006acb0	=r|>
0x14006c08d	0x140069470	string	0x14006acb0	AWAVAUATVWUSH
0x14006c0cf	0x14006afed	string	0x14006acb0	=r|>
0x14006c10e	0x14006afed	string	0x14006acb0	=r|>
0x14006c14d	0x14006afed	string	0x14006acb0	=r|>
0x14006c18c	0x14006afed	string	0x14006acb0	=r|>
0x14006c1cb	0x14006afed	string	0x14006acb0	=r|>
0x14006c1d5	0x14006afed	string	0x14006acb0	=r|>
0x14006c1ff	0x14006afed	string	0x14006acb0	=r|>
0x14006c209	0x14006afed	string	0x14006acb0	=r|>
0x14006c270	0x14006afed	string	0x14006acb0	=r|>
0x14006c27a	0x14006afed	string	0x14006acb0	=r|>
0x14006c2a6	0x14006afed	string	0x14006acb0	=r|>
0x14006c2b0	0x14006afed	string	0x14006acb0	=r|>
0x14006c2ba	0x14006afed	string	0x14006acb0	=r|>
0x14006c378	0x14006afed	string	0x14006acb0	=r|>
0x14006c386	0x14006afed	string	0x14006acb0	=r|>
0x14006c3b6	0x14006afed	string	0x14006acb0	=r|>
0x14006c3c0	0x14006afed	string	0x14006acb0	=r|>
0x14006c435	0x14006afed	string	0x14006acb0	=r|>
0x14006c49c	0x140069470	string	0x14006acb0	AWAVAUATVWUSH
0x14006c4aa	0x14006afed	string	0x14006acb0	=r|>
0x14006c4d2	0x14006afed	string	0x14006acb0	=r|>
0x14006c4dc	0x14006afed	string	0x14006acb0	=r|>
0x14006c526	0x14006afed	string	0x14006acb0	=r|>
0x14006c59f	0x14006afed	string	0x14006acb0	=r|>
0x14006c5e0	0x14006afed	string	0x14006acb0	=r|>
0x14006c665	0x14006afed	string	0x14006acb0	=r|>
0x14006c718	0x14006afed	string	0x14006acb0	=r|>
0x14006c722	0x14006afed	string	0x14006acb0	=r|>
0x14006c768	0x14006afed	string	0x14006acb0	=r|>
0x14006c7ea	0x14006afed	string	0x14006acb0	=r|>
0x14006c857	0x14006afed	string	0x14006acb0	=r|>
0x14006c87f	0x14006afed	string	0x14006acb0	=r|>
0x14006c8a7	0x14006afed	string	0x14006acb0	=r|>
0x14006c910	0x14006afed	string	0x14006acb0	=r|>
0x14006c982	0x14006afed	string	0x14006acb0	=r|>
0x14006c9aa	0x14006afed	string	0x14006acb0	=r|>
0x14006c9b4	0x14006afed	string	0x14006acb0	=r|>
0x14006ca04	0x14006afed	string	0x14006acb0	=r|>
0x14006ca0e	0x14006afed	string	0x14006acb0	=r|>
0x14006ca18	0x14006afed	string	0x14006acb0	=r|>
0x14006ca5e	0x14006afed	string	0x14006acb0	=r|>
0x14006caaf	0x14006afed	string	0x14006acb0	=r|>
0x14006cab9	0x14006afed	string	0x14006acb0	=r|>
0x14006cb43	0x14006afed	string	0x14006acb0	=r|>
0x14006cb80	0x14006afed	string	0x14006acb0	=r|>
0x14006cbb0	0x14006afed	string	0x14006acb0	=r|>
0x14006cbba	0x14006afed	string	0x14006acb0	=r|>
0x14006cbe2	0x14006afed	string	0x14006acb0	=r|>
0x14006cbec	0x14006afed	string	0x14006acb0	=r|>
0x14006cc3a	0x14006afed	string	0x14006acb0	=r|>
0x14006ccef	0x14006afed	string	0x14006acb0	=r|>
0x14006cd44	0x140069470	string	0x14006acb0	AWAVAUATVWUSH
0x14006cd52	0x14006afed	string	0x14006acb0	=r|>
0x14006cd7a	0x14006afed	string	0x14006acb0	=r|>
0x14006cda2	0x14006afed	string	0x14006acb0	=r|>
0x14006cdac	0x14006afed	string	0x14006acb0	=r|>
0x14006cdb6	0x14006afed	string	0x14006acb0	=r|>
0x14006ce08	0x14006afed	string	0x14006acb0	=r|>
0x14006ce52	0x14006afed	string	0x14006acb0	=r|>
0x14006ce9a	0x14006afed	string	0x14006acb0	=r|>
0x14006cea4	0x14006afed	string	0x14006acb0	=r|>
0x14006cef8	0x14006afed	string	0x14006acb0	=r|>
0x14006cf20	0x14006afed	string	0x14006acb0	=r|>
0x14006cf84	0x14006afed	string	0x14006acb0	=r|>
0x14006cff4	0x14006afed	string	0x14006acb0	=r|>
0x14006d020	0x14006afed	string	0x14006acb0	=r|>
0x14006d088	0x14006afed	string	0x14006acb0	=r|>
0x14006d11e	0x14006afed	string	0x14006acb0	=r|>
0x14006d128	0x14006afed	string	0x14006acb0	=r|>
0x14006d163	0x14006afed	string	0x14006acb0	=r|>
0x14006d16d	0x14006afed	string	0x14006acb0	=r|>
0x14006d1d0	0x14006afed	string	0x14006acb0	=r|>
0x14006d1da	0x14006afed	string	0x14006acb0	=r|>
0x14006d1ef	0x1400ae6d0	string	0x14006acb0	H;\riL
0x14006ea0b	0x140072bf0	string	0x14006d960	AVVWSH
0x14006ec4c	0x140070690	string	0x14006d960	AWAVAUATVWUSH
0x14006efc0	0x140072bf0	string	0x14006d960	AVVWSH
0x14006f27e	0x140072bf0	string	0x14006d960	AVVWSH
0x14006f883	0x140070690	string	0x14006d960	AWAVAUATVWUSH
0x14006f959	0x140070690	string	0x14006d960	AWAVAUATVWUSH
0x14006f975	0x140072bf0	string	0x14006d960	AVVWSH
0x14006fb6b	0x140070690	string	0x14006d960	AWAVAUATVWUSH
0x140070728	0x140070a5f	string	0x140070690	=߄vl blocks=Basic Latin,NKo
0x140070865	0x1400709f2	string	0x140070690	=~p?\t
0x1400708e0	0x140071586	string	0x140070690	=+ST]
0x140070a0d	0x140071659	string	0x140070690	=ge=\n
0x140070a64	0x14007111a	string	0x140070690	=E:,b
0x140070d22	0x14007142a	string	0x140070690	=,d4
0x140070e6c	0x140071765	string	0x140070690	=>hy
0x140070f5d	0x14007193a	string	0x140070690	=1hPp
0x1400719e1	0x140072bf0	string	0x140070690	AVVWSH
0x140071c7e	0x140072bf0	string	0x140070690	AVVWSH
0x140071cec	0x140072bf0	string	0x140070690	AVVWSH
0x14007215d	0x140072bf0	string	0x140070690	AVVWSH
0x140072bcb	0x1400b10a8	import	0x140070690	api-ms-win-crt-runtime-l1-1-0.dll._invalid_parameter_noinfo_noreturn
0x140072d55	0x140072ecd	string	0x140072bf0	=+8_
0x140072df0	0x140072fff	string	0x140072bf0	=;}5u
0x140072ed2	0x1400730a0	string	0x140072bf0	=,8_
0x140073649	0x1400736f0	string	0x1400735b0	=\f5%Y
0x1400736b0	0x14007380c	string	0x1400735b0	=\vx(
0x1400737e5	0x140073e20	string	0x1400735b0	AWAVATVWSH
0x1400738b8	0x140073e20	string	0x1400735b0	AWAVATVWSH
0x140073908	0x140073e20	string	0x1400735b0	AWAVATVWSH
0x140073a15	0x140073e20	string	0x1400735b0	AWAVATVWSH
0x140073e5e	0x1400b08d0	string	0x140073e20	bad array new length
0x140074382	0x14007482c	string	0x140073e20	= G)
0x1400744cf	0x140076740	string	0x140073e20	AWAVATVWSH
0x140074509	0x140076740	string	0x140073e20	AWAVATVWSH
0x140074577	0x140076740	string	0x140073e20	AWAVATVWSH
0x140074690	0x140076740	string	0x140073e20	AWAVATVWSH
0x140075395	0x140075470	string	0x1400752c0	=V;\a;
0x14007555a	0x140075cc0	string	0x1400752c0	AWAVAUATVWSH
0x14007572f	0x140075cc0	string	0x1400752c0	AWAVAUATVWSH
0x140075b36	0x140075cc0	string	0x1400752c0	AWAVAUATVWSH
0x140075c2d	0x140075cc0	string	0x1400752c0	AWAVAUATVWSH
0x140076782	0x140076796	string	0x140076740	=vH(
0x1400767d9	0x140076796	string	0x140076740	=vH(
0x14007684c	0x140076796	string	0x140076740	=vH(
0x1400768a3	0x140076796	string	0x140076740	=vH(
0x1400768e1	0x140076796	string	0x140076740	=vH(
0x1400768f3	0x140079300	string	0x140076740	VWSH
0x140076961	0x140076796	string	0x140076740	=vH(
0x1400769bc	0x140076796	string	0x140076740	=vH(
0x140076a14	0x140076796	string	0x140076740	=vH(
0x140076a1f	0x140076796	string	0x140076740	=vH(
0x140076a4a	0x140076796	string	0x140076740	=vH(
0x140076a9d	0x140076796	string	0x140076740	=vH(
0x140076b00	0x140076796	string	0x140076740	=vH(
0x140076b12	0x140079300	string	0x140076740	VWSH
0x140076b1c	0x140076796	string	0x140076740	=vH(
0x140076b3c	0x140076796	string	0x140076740	=vH(
0x140076bac	0x140076796	string	0x140076740	=vH(
0x140076bf7	0x140076796	string	0x140076740	=vH(
0x140076c42	0x140076796	string	0x140076740	=vH(
0x140076c54	0x140079300	string	0x140076740	VWSH
0x140076c5e	0x140076796	string	0x140076740	=vH(
0x140076c7e	0x140076796	string	0x140076740	=vH(
0x140076c89	0x140076796	string	0x140076740	=vH(
0x140076ca9	0x140076796	string	0x140076740	=vH(
0x140076cb4	0x140076796	string	0x140076740	=vH(
0x140076cd4	0x140076796	string	0x140076740	=vH(
0x140076d49	0x140076796	string	0x140076740	=vH(
0x140076d5a	0x140079300	string	0x140076740	VWSH
0x140076e46	0x140076796	string	0x140076740	=vH(
0x140076eb4	0x140076796	string	0x140076740	=vH(
0x140076ebe	0x140076796	string	0x140076740	=vH(
0x140076ec8	0x140076796	string	0x140076740	=vH(
0x140076ed2	0x140076796	string	0x140076740	=vH(
0x140076f03	0x140076796	string	0x140076740	=vH(
0x140076f0d	0x140076796	string	0x140076740	=vH(
0x140076f17	0x140076796	string	0x140076740	=vH(
0x140076f21	0x140076796	string	0x140076740	=vH(
0x140076f91	0x140076796	string	0x140076740	=vH(
0x140076f9b	0x140076796	string	0x140076740	=vH(
0x1400770ca	0x140076796	string	0x140076740	=vH(
0x1400770d4	0x140076796	string	0x140076740	=vH(
0x14007712f	0x140076796	string	0x140076740	=vH(
0x140077139	0x140076796	string	0x140076740	=vH(
0x140077172	0x140076796	string	0x140076740	=vH(
0x1400771dc	0x140076796	string	0x140076740	=vH(
0x1400771e6	0x140076796	string	0x140076740	=vH(
0x14007ce0b	0x14007e1e0	string	0x14007cdb0	VWSH
0x14007cee1	0x14007d819	string	0x14007cdb0	=9\r@G
0x14007d09e	0x14007d4b6	string	0x14007cdb0	=_}n^
0x14007d0a9	0x14007d911	string	0x14007cdb0	=5vEt
0x14007d5ee	0x14007e1e0	string	0x14007cdb0	VWSH
0x14007d6fe	0x14007e1e0	string	0x14007cdb0	VWSH
0x14007e1ab	0x14007e1e0	string	0x14007cdb0	VWSH
0x14007e253	0x14007e809	string	0x14007e1e0	={Y˜ blocks=Basic Latin,Spacing Modifier Letters
0x14007e4da	0x14007ee04	string	0x14007e1e0	=ƢHD blocks=Basic Latin,Latin Extended-B
0x14007ee8f	0x14007fa70	string	0x14007e1e0	=X3a
0x14007faae	0x1400b10a8	import	0x14007e1e0	api-ms-win-crt-runtime-l1-1-0.dll._invalid_parameter_noinfo_noreturn
0x140081c88	0x140082a00	string	0x140080d20	AWAVAUATVWUSH
0x140081ed0	0x140082f00	string	0x140081cb0	UAWAVAUATVWSH
0x140081ed8	0x14005e5c0	string	0x140081cb0	AWAVVWSH
0x1400820c3	0x140082f00	string	0x140081cb0	UAWAVAUATVWSH
0x1400820cb	0x14005e5c0	string	0x140081cb0	AWAVVWSH
0x1400822ad	0x140083910	string	0x140081cb0	AWAVATVWSH
0x140082355	0x140082f00	string	0x140081cb0	UAWAVAUATVWSH
0x14008235d	0x14005e5c0	string	0x140081cb0	AWAVVWSH
0x1400824eb	0x140083910	string	0x140081cb0	AWAVATVWSH
0x140082595	0x140082f00	string	0x140081cb0	UAWAVAUATVWSH
0x1400825b9	0x14005e5c0	string	0x140081cb0	AWAVVWSH
0x14008263f	0x140083910	string	0x140081cb0	AWAVATVWSH
0x14008288e	0x140083910	string	0x140081cb0	AWAVATVWSH
0x140082eea	0x1400b08ad	string	0x140082a00	invalid string position
0x140082f99	0x140083040	string	0x140082f00	=cx;\
0x140083354	0x140069bf0	string	0x140082f00	AWAVAUATVWUSH
0x140083495	0x140069bf0	string	0x140082f00	AWAVAUATVWUSH
0x1400834d9	0x140069bf0	string	0x140082f00	AWAVAUATVWUSH
0x140083694	0x140069bf0	string	0x140082f00	AWAVAUATVWUSH
0x1400838e8	0x1400ae6d0	string	0x140082f00	H;\riL
0x1400870f7	0x1400891a0	string	0x140086d70	AWAVAUATVWUSH
0x1400871a3	0x1400891a0	string	0x140086d70	AWAVAUATVWUSH
0x140088a69	0x1400891a0	string	0x140086d70	AWAVAUATVWUSH
0x140088aab	0x1400891a0	string	0x140086d70	AWAVAUATVWUSH
0x14008905d	0x1400b0ec0	import	0x140089040	MSVCP140.dll.sym_imp_public: void __cdecl std::_Lockit::constructor(int) __ptr64
0x14008906e	0x1400b0f30	import	0x140089040	MSVCP140.dll.sym_imp_class std::locale::id std::codecvt<char, char, struct _Mbstatet>::id
0x140089083	0x1400b0ec0	import	0x140089040	MSVCP140.dll.sym_imp_public: void __cdecl std::_Lockit::constructor(int) __ptr64
0x14008908f	0x1400b0f08	import	0x140089040	MSVCP140.dll.sym_imp_int std::locale::id::_Id_cnt
0x1400890a6	0x1400b0ed8	import	0x140089040	MSVCP140.dll.sym_imp_public: void __cdecl std::_Lockit::~destructor(void) __ptr64
0x1400890b2	0x1400896f0	string	0x140089040	AWAVAUATVWUSH
0x1400890cf	0x1400b0ef8	import	0x140089040	MSVCP140.dll.sym_imp_public: static unsigned long long(unsigned __int64) __cdecl std::codecvt<char, char, struct _Mbstatet>::_Getcat(class std::locale::facet const * __ptr64 * __ptr64, class std::locale const * __ptr64)
0x1400890e6	0x14008e2a0	string	0x140089040	UAWAVAUATVWSH
0x14008910e	0x14008ec10	string	0x140089040	UAWAVAUATVWSH
0x140089116	0x14008f660	string	0x140089040	VWSH
0x14008911f	0x1400b0ed8	import	0x140089040	MSVCP140.dll.sym_imp_public: void __cdecl std::_Lockit::~destructor(void) __ptr64
0x140089130	0x14008da40	string	0x140089040	UAWAVAUATVWSH
0x140089154	0x1400b0ed8	import	0x140089040	MSVCP140.dll.sym_imp_public: void __cdecl std::_Lockit::~destructor(void) __ptr64
0x140089184	0x14008f660	string	0x140089040	VWSH
0x14008976b	0x140089972	string	0x1400896f0	=LKx(
0x140089821	0x14008a47f	string	0x1400896f0	=X\b7
0x14008982c	0x14008ae60	string	0x1400896f0	=~4#
0x140089890	0x140089c45	string	0x1400896f0	=\eVgO
0x1400899ff	0x14008a044	string	0x1400896f0	=j ǭ blocks=Basic Latin,Latin Extended-B
0x140089a0a	0x14008a5e1	string	0x1400896f0	=R\b[
0x140089ce7	0x14008a2f6	string	0x1400896f0	=\eO%6
0x140089cfd	0x14008b0ca	string	0x1400896f0	=MKx(
0x14008a22b	0x14008ac8b	string	0x1400896f0	=NFxX
0x14008a4e0	0x14008b578	string	0x1400896f0	=T]n9
0x14008a6b3	0x14008b6ec	string	0x1400896f0	=$wD
0x14008aaec	0x14008b9da	string	0x1400896f0	=k ǭ blocks=Basic Latin,Latin Extended-B
0x14008dad2	0x14008db30	string	0x14008da40	=y/D
0x14008dae4	0x14008dc31	string	0x14008da40	=T;D8
0x14008dbdb	0x140090cf0	string	0x14008da40	AVVWSH
0x14008dd7b	0x140090cf0	string	0x14008da40	AVVWSH
0x14008ddc9	0x14008e24f	string	0x14008da40	=z/D
0x14008df3d	0x140090cf0	string	0x14008da40	AVVWSH
0x14008e002	0x140090cf0	string	0x14008da40	AVVWSH
0x14008e79b	0x140093ec0	string	0x14008e2a0	AWAVVWSH
0x14008e980	0x140093ec0	string	0x14008e2a0	AWAVVWSH
0x14008ea4f	0x140093ec0	string	0x14008e2a0	AWAVVWSH
0x14008ea96	0x140093ec0	string	0x14008e2a0	AWAVVWSH
0x14008ebf0	0x1400ae6d0	string	0x14008e2a0	H;\riL
0x14008f63e	0x1400ae6d0	string	0x14008ec10	H;\riL
0x14008f700	0x140095f50	string	0x14008f660	AVVWSH
0x14008f846	0x1400900d2	string	0x14008f660	=/6z
0x14008f90f	0x1400957e0	string	0x14008f660	AWAVAUATVWUSH
0x14008f969	0x14008fbc4	string	0x14008f660	=zNC
0x14008fa99	0x1400902b6	string	0x14008f660	=h*\b
0x14008fb26	0x140090342	string	0x14008f660	='!\b
0x14008fe3b	0x1400957e0	string	0x14008f660	AWAVAUATVWUSH
0x14008ff6e	0x140095f50	string	0x14008f660	AVVWSH
0x1400902a2	0x1400957e0	string	0x14008f660	AWAVAUATVWUSH
0x1400903b2	0x140090cd7	string	0x14008f660	={NC
0x140090406	0x140095f50	string	0x14008f660	AVVWSH
0x140090745	0x1400957e0	string	0x14008f660	AWAVAUATVWUSH
0x140090981	0x140095f50	string	0x14008f660	AVVWSH
0x140090d23	0x1400b0892	string	0x140090cf0	bad cast
0x140090e35	0x140090fb2	string	0x140090cf0	=iEH
0x140090fb7	0x140091185	string	0x140090cf0	=jEH
0x1400911e5	0x1400916ed	string	0x140090cf0	=n:e|
0x1400912fc	0x140079300	string	0x140090cf0	VWSH
0x1400913a6	0x140079300	string	0x140090cf0	VWSH
0x14009158c	0x140079300	string	0x140090cf0	VWSH
0x14009161e	0x140079300	string	0x140090cf0	VWSH
0x140092120	0x140092136	string	0x1400920e0	=oVG
0x140092179	0x140092136	string	0x1400920e0	=oVG
0x1400921b5	0x140092290	string	0x1400920e0	=W\tY
0x1400921ec	0x140092136	string	0x1400920e0	=oVG
0x140092251	0x140092136	string	0x1400920e0	=oVG
0x1400922c1	0x140092136	string	0x1400920e0	=oVG
0x14009231c	0x140092136	string	0x1400920e0	=oVG
0x140092327	0x140092136	string	0x1400920e0	=oVG
0x140092352	0x140092136	string	0x1400920e0	=oVG
0x14009235d	0x140092136	string	0x1400920e0	=oVG
0x140092388	0x140092136	string	0x1400920e0	=oVG
0x140092393	0x140092136	string	0x1400920e0	=oVG
0x1400923be	0x140092136	string	0x1400920e0	=oVG
0x140092411	0x140092136	string	0x1400920e0	=oVG
0x140092454	0x140092136	string	0x1400920e0	=oVG
0x14009245f	0x140092136	string	0x1400920e0	=oVG
0x14009247f	0x140092136	string	0x1400920e0	=oVG
0x1400924cf	0x140092136	string	0x1400920e0	=oVG
0x14009251f	0x140092136	string	0x1400920e0	=oVG
0x14009256b	0x140092136	string	0x1400920e0	=oVG
0x140092576	0x140092136	string	0x1400920e0	=oVG
0x140092596	0x140092136	string	0x1400920e0	=oVG
0x1400925e1	0x140092136	string	0x1400920e0	=oVG
0x1400925ec	0x140092136	string	0x1400920e0	=oVG
0x140092666	0x140092136	string	0x1400920e0	=oVG
0x1400926a7	0x140092136	string	0x1400920e0	=oVG
0x14009270b	0x140092136	string	0x1400920e0	=oVG
0x14009275b	0x140092136	string	0x1400920e0	=oVG
0x1400927f0	0x140092136	string	0x1400920e0	=oVG
0x140092838	0x140092136	string	0x1400920e0	=oVG
0x140092843	0x140092136	string	0x1400920e0	=oVG
0x14009284d	0x140092136	string	0x1400920e0	=oVG
0x140092887	0x140092136	string	0x1400920e0	=oVG
0x140092900	0x140092136	string	0x1400920e0	=oVG
0x140092942	0x140092136	string	0x1400920e0	=oVG
0x14009297b	0x140092136	string	0x1400920e0	=oVG
0x14009298d	0x140092136	string	0x1400920e0	=oVG
0x1400929bf	0x140092136	string	0x1400920e0	=oVG
0x1400929c9	0x140092136	string	0x1400920e0	=oVG
0x140092a33	0x140092136	string	0x1400920e0	=oVG
0x140092a47	0x140092136	string	0x1400920e0	=oVG
0x140092aac	0x140092136	string	0x1400920e0	=oVG
0x140094090	0x1400948a0	string	0x140093ec0	AWAVAUATVWUSH
0x140094326	0x1400948a0	string	0x140093ec0	AWAVAUATVWUSH
0x140094421	0x1400948a0	string	0x140093ec0	AWAVAUATVWUSH
0x14009474a	0x1400948a0	string	0x140093ec0	AWAVAUATVWUSH
0x140095fad	0x140096186	string	0x140095f50	=Fm&,
0x140096364	0x140096be2	string	0x140095f50	=bQZ
0x140097763	0x1400b0ed0	import	0x140097710	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x1400977fb	0x140097a6e	string	0x140097710	=oi͔ blocks=Basic Latin,Combining Diacritical Marks
0x140097ce8	0x14000a440	string	0x140097710	VWUSH
0x140097cfa	0x14000bba0	string	0x140097710	AWAVAUATVWUSH
0x140097ddc	0x14000a440	string	0x140097710	VWUSH
0x140097dee	0x14000bba0	string	0x140097710	AWAVAUATVWUSH
0x14009811a	0x14000a440	string	0x140097710	VWUSH
0x14009812c	0x14000bba0	string	0x140097710	AWAVAUATVWUSH
0x14009824a	0x14000a440	string	0x140097710	VWUSH
0x14009825c	0x14000bba0	string	0x140097710	AWAVAUATVWUSH
0x14009830d	0x1400b0ed0	import	0x140097710	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x14009833d	0x1400b0ed0	import	0x140097710	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x14009836d	0x1400b0ed0	import	0x140097710	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x14009839d	0x1400b0ed0	import	0x140097710	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
0x140098495	0x140098c60	string	0x140097710	AVVWUSH
0x140098a35	0x140098c60	string	0x140097710	AVVWUSH
0x140098acd	0x140098c60	string	0x140097710	AVVWUSH
0x140098b3f	0x140098c60	string	0x140097710	AVVWUSH
0x140098e2b	0x140099331	string	0x140098c60	=$2v
0x140098f53	0x140099422	string	0x140098c60	=ۙ+p blocks=Basic Latin,Arabic
0x140099806	0x140006610	string	0x140098c60	AWAVVWSH
0x140099a09	0x140006610	string	0x140098c60	AWAVVWSH
0x140099a88	0x140006610	string	0x140098c60	AWAVVWSH
0x140099f2a	0x140006610	string	0x140098c60	AWAVVWSH
0x14009a062	0x14009a150	string	0x140099fd0	=O˔E blocks=Basic Latin,Spacing Modifier Letters
0x14009a0c3	0x1400661d0	string	0x140099fd0	AWAVAUATVWUSH
0x14009a0cb	0x140062680	string	0x140099fd0	AWAVAUATVWUSH
0x14009a1e0	0x14009a4ed	string	0x140099fd0	=HPb
0x14009a447	0x14009a8ce	string	0x140099fd0	=2fk
0x14009a4d6	0x14009c790	string	0x140099fd0	AWAVAUATVWUSH
0x14009a4f2	0x14009a94a	string	0x140099fd0	=^"F
0x14009a4fd	0x14009acbf	string	0x140099fd0	=IPb
0x14009a826	0x140064df0	string	0x140099fd0	AVVWSH
0x14009a8d3	0x14009b098	string	0x140099fd0	=3fk
0x14009a94f	0x14009b105	string	0x140099fd0	=_"F
0x14009aa33	0x140064df0	string	0x140099fd0	AVVWSH
0x14009ac24	0x140064df0	string	0x140099fd0	AVVWSH
0x14009acf1	0x1400671d0	string	0x140099fd0	AVVWSH
0x14009adee	0x1400671d0	string	0x140099fd0	AVVWSH
0x14009afb3	0x1400671d0	string	0x140099fd0	AVVWSH
0x14009b4d1	0x14009c790	string	0x140099fd0	AWAVAUATVWUSH
0x14009b671	0x140064df0	string	0x140099fd0	AVVWSH
0x14009b781	0x1400671d0	string	0x140099fd0	AVVWSH
0x14009b7f5	0x1400661d0	string	0x140099fd0	AWAVAUATVWUSH
0x14009b7fd	0x140062680	string	0x140099fd0	AWAVAUATVWUSH
0x14009b845	0x14009c790	string	0x140099fd0	AWAVAUATVWUSH
0x14009b9a5	0x14009c790	string	0x140099fd0	AWAVAUATVWUSH
0x14009b9c8	0x1400661d0	string	0x140099fd0	AWAVAUATVWUSH
0x14009b9d9	0x140062680	string	0x140099fd0	AWAVAUATVWUSH
0x14009baff	0x1400661d0	string	0x140099fd0	AWAVAUATVWUSH
0x14009bb07	0x140062680	string	0x140099fd0	AWAVAUATVWUSH
0x14009bcf9	0x1400ae6d0	string	0x140099fd0	H;\riL
0x14009bd62	0x14009be40	string	0x14009bd10	=wRtm
0x14009d004	0x14009d670	string	0x14009cd10	AWAVAUATVWUSH
0x14009d41c	0x14009d670	string	0x14009cd10	AWAVAUATVWUSH
0x14009d4ee	0x14009d670	string	0x14009cd10	AWAVAUATVWUSH
0x14009d61d	0x14009d670	string	0x14009cd10	AWAVAUATVWUSH
0x14009dd70	0x14009e00b	string	0x14009db80	=4gQ
0x14009de2c	0x140062eb0	string	0x14009db80	AWAVAUATVWUSH
0x14009e1ea	0x140062680	string	0x14009db80	AWAVAUATVWUSH
0x14009e79e	0x140062eb0	string	0x14009db80	AWAVAUATVWUSH
0x14009e7eb	0x140062eb0	string	0x14009db80	AWAVAUATVWUSH
0x14009ec66	0x140062680	string	0x14009db80	AWAVAUATVWUSH
0x14009ed57	0x140062eb0	string	0x14009db80	AWAVAUATVWUSH
0x14009efaa	0x140062680	string	0x14009db80	AWAVAUATVWUSH
0x14009f153	0x140062680	string	0x14009db80	AWAVAUATVWUSH
0x14009fb8c	0x14009fee4	string	0x14009fb20	=r?S
0x14009fd4c	0x1400a27f0	string	0x14009fb20	AWAVAUATVWUSH
0x14009fd5a	0x1400a0bd0	string	0x14009fb20	UAWAVAUATVWSH
0x14009fea2	0x1400a27f0	string	0x14009fb20	AWAVAUATVWUSH
0x14009feb0	0x1400a0bd0	string	0x14009fb20	UAWAVAUATVWSH
0x14009ff08	0x1400a2d60	string	0x14009fb20	AWAVAUATVWUSH
0x1400a025a	0x1400a27f0	string	0x14009fb20	AWAVAUATVWUSH
0x1400a0268	0x1400a0bd0	string	0x14009fb20	UAWAVAUATVWSH
0x1400a027a	0x1400a2d60	string	0x14009fb20	AWAVAUATVWUSH
0x1400a030a	0x1400a27f0	string	0x14009fb20	AWAVAUATVWUSH
0x1400a0318	0x1400a0bd0	string	0x14009fb20	UAWAVAUATVWSH
0x1400a05d3	0x1400a2d60	string	0x14009fb20	AWAVAUATVWUSH
0x1400a062a	0x1400a2d60	string	0x14009fb20	AWAVAUATVWUSH
0x1400a0c85	0x1400a162a	string	0x1400a0bd0	=_JY
0x1400a0de6	0x1400a169e	string	0x1400a0bd0	=UeY
0x1400a104c	0x1400a1482	string	0x1400a0bd0	=g%KX
0x1400a10e0	0x1400a3470	string	0x1400a0bd0	UAWAVAUATVWSH
0x1400a1253	0x1400a15e3	string	0x1400a0bd0	=bb\b
0x1400a1487	0x1400a1b79	string	0x1400a0bd0	=h%KX
0x1400a15e8	0x1400a1ce1	string	0x1400a0bd0	=cb\b
0x1400a1b08	0x14005e5c0	string	0x1400a0bd0	AWAVVWSH
0x1400a1b26	0x140083910	string	0x1400a0bd0	AWAVATVWSH
0x1400a1e8f	0x1400a3470	string	0x1400a0bd0	UAWAVAUATVWSH
0x1400a20ae	0x1400a3470	string	0x1400a0bd0	UAWAVAUATVWSH
0x1400a2275	0x14005e5c0	string	0x1400a0bd0	AWAVVWSH
0x1400a2293	0x140083910	string	0x1400a0bd0	AWAVATVWSH
0x1400a23f3	0x1400a3470	string	0x1400a0bd0	UAWAVAUATVWSH
0x1400a25cc	0x14005e5c0	string	0x1400a0bd0	AWAVVWSH
0x1400a25ea	0x140083910	string	0x1400a0bd0	AWAVATVWSH
0x1400a2687	0x14005e5c0	string	0x1400a0bd0	AWAVVWSH
0x1400a26aa	0x140083910	string	0x1400a0bd0	AWAVATVWSH
0x1400a27c5	0x1400ae6d0	string	0x1400a0bd0	H;\riL
0x1400a3035	0x1400a30f0	string	0x1400a2d60	=,NIo
0x1400a351f	0x1400a382a	string	0x1400a3470	=ΥMU blocks=Basic Latin,Greek and Coptic
0x1400a357b	0x1400a386b	string	0x1400a3470	=Kv{
0x1400a36fc	0x1400a3a00	string	0x1400a3470	=*-
0x1400a383a	0x1400a42a3	string	0x1400a3470	=ϥMU blocks=Basic Latin,Greek and Coptic
0x1400a387b	0x1400a42e2	string	0x1400a3470	=Lv{
0x1400a39a6	0x1400633f0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a3cdc	0x140067b70	string	0x1400a3470	AWAVAUATVWUSH
0x1400a40ca	0x140064430	string	0x1400a3470	AVVWSH
0x1400a411d	0x1400671d0	string	0x1400a3470	AVVWSH
0x1400a41ab	0x1400633f0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a4407	0x140064df0	string	0x1400a3470	AVVWSH
0x1400a443b	0x1400657b0	string	0x1400a3470	AVVWSH
0x1400a4453	0x1400661d0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a447a	0x140062eb0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a4494	0x1400a5da0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a486b	0x140064430	string	0x1400a3470	AVVWSH
0x1400a49a5	0x140067b70	string	0x1400a3470	AWAVAUATVWUSH
0x1400a4b7e	0x140064df0	string	0x1400a3470	AVVWSH
0x1400a4ba7	0x1400657b0	string	0x1400a3470	AVVWSH
0x1400a4bbf	0x1400661d0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a4be6	0x140062eb0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a4c00	0x1400a5da0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a4cdb	0x140064430	string	0x1400a3470	AVVWSH
0x1400a4edd	0x1400671d0	string	0x1400a3470	AVVWSH
0x1400a50d8	0x1400633f0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a5151	0x140067b70	string	0x1400a3470	AWAVAUATVWUSH
0x1400a51ac	0x140067b70	string	0x1400a3470	AWAVAUATVWUSH
0x1400a5238	0x140064df0	string	0x1400a3470	AVVWSH
0x1400a5280	0x1400657b0	string	0x1400a3470	AVVWSH
0x1400a5298	0x1400661d0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a52bf	0x140062eb0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a52d9	0x1400a5da0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a5325	0x1400671d0	string	0x1400a3470	AVVWSH
0x1400a549e	0x1400633f0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a599f	0x1400671d0	string	0x1400a3470	AVVWSH
0x1400a5b7b	0x140064430	string	0x1400a3470	AVVWSH
0x1400a5bef	0x140064df0	string	0x1400a3470	AVVWSH
0x1400a5c13	0x1400657b0	string	0x1400a3470	AVVWSH
0x1400a5c2b	0x1400661d0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a5c52	0x140062eb0	string	0x1400a3470	AWAVAUATVWUSH
0x1400a5c6c	0x1400a5da0	string	0x1400a3470	UAWAVAUATVWSH
0x1400a5d69	0x140063f60	string	0x1400a3470	AWAVAUATVWUSH
0x1400a5d79	0x1400ae6d0	string	0x1400a3470	H;\riL
0x1400a5e83	0x14007c400	string	0x1400a5da0	AWAVATVWSH
0x1400a5f0f	0x14007c400	string	0x1400a5da0	AWAVATVWSH
0x1400a603a	0x14007c400	string	0x1400a5da0	AWAVATVWSH
0x1400a668f	0x14007c400	string	0x1400a5da0	AWAVATVWSH
0x1400a6713	0x1400ae6d0	string	0x1400a5da0	H;\riL
0x1400a6d14	0x14004b530	string	0x1400a6cd0	UAWAVAUATVWSH
0x1400a6d23	0x1400b0f28	import	0x1400a6cd0	MSVCP140.dll.sym_imp_public: class std::locale __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::getloc(void) __ptr64
0x1400a6d2c	0x140089040	string	0x1400a6cd0	UVWH
0x1400a6d37	0x140086d70	string	0x1400a6cd0	AWAVAUATVWUSH
0x1400a6d40	0x1400aa140	string	0x1400a6cd0	AVVWSH
0x1400a6d64	0x1400aa140	string	0x1400a6cd0	AVVWSH
0x1400a8d3a	0x1400b0ee0	import	0x1400a8d00	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::ios_base::~destructor(void) __ptr64
0x1400a8e55	0x1400a8f94	string	0x1400a8d00	=s=g
0x1400a8ebb	0x1400a936c	string	0x1400a8d00	=!ȉs blocks=Basic Latin,Latin Extended-B
0x1400a8f22	0x1400a93b8	string	0x1400a8d00	=B\bx
0x1400a8fa4	0x1400a9455	string	0x1400a8d00	=l>T
0x1400aa196	0x1400aa2d0	string	0x1400aa140	=Q.\t_
0x1400aa2f6	0x1400aadd5	string	0x1400aa140	=<AwF
0x1400aa47f	0x1400aaebf	string	0x1400aa140	=R.\t_
0x1400aa501	0x1400aaa87	string	0x1400aa140	=شp" blocks=Basic Latin,Arabic
0x1400aa899	0x1400ab13f	string	0x1400aa140	=(8bJ
0x1400acd0a	0x1400b0ee0	import	0x1400accd0	MSVCP140.dll.sym_imp_public virtual: void __cdecl std::ios_base::~destructor(void) __ptr64
0x1400acd2b	0x1400acda0	string	0x1400accd0	=pmr3
0x1400ace30	0x1400ad0bf	string	0x1400accd0	=Y3/
0x1400acf9f	0x1400ad41d	string	0x1400accd0	=g.h
0x1400ad0c4	0x1400ad510	string	0x1400accd0	=Z3/
0x1400ae72d	0x1400b0918	string	0x1400ae728	bad allocation
0x1400ae785	0x140073e20	string	0x1400ae77c	AWAVATVWSH
0x1400ae7aa	0x1400b0e78	import	0x1400ae77c	KERNEL32.dll.IsProcessorFeaturePresent
0x1400ae7c2	0x1400ae870	string	0x1400ae77c	@SVWH
0x1400ae85d	0x1400b06b8	string	0x1400ae77c	8\v@
0x1400ae87b	0x1400b0f60	import	0x1400ae870	ntdll.dll.RtlCaptureContext
0x1400ae895	0x1400b0f68	import	0x1400ae870	ntdll.dll.RtlLookupFunctionEntry
0x1400ae8cc	0x1400b0f70	import	0x1400ae870	ntdll.dll.RtlVirtualUnwind
0x1400ae8ef	0x1400b0e90	import	0x1400ae8e4	KERNEL32.dll.SetUnhandledExceptionFilter
0x1400ae8f8	0x1400b0ea8	import	0x1400ae8e4	KERNEL32.dll.UnhandledExceptionFilter
0x1400ae8fe	0x1400b0e38	import	0x1400ae8e4	KERNEL32.dll.GetCurrentProcess
0x1400ae911	0x1400b0ea0	import	0x1400ae8e4	KERNEL32.dll.TerminateProcess
0x1400aed48	0x1400b0e58	import	0x1400aed2c	KERNEL32.dll.GetStartupInfoW
0x1400aed6e	0x1400b0e50	import	0x1400aed68	KERNEL32.dll.GetModuleHandleW
0x1400aedcf	0x1400b0e90	import	0x1400aedc8	KERNEL32.dll.SetUnhandledExceptionFilter
0x1400aedf4	0x1400b0e78	import	0x1400aedd8	KERNEL32.dll.IsProcessorFeaturePresent
0x1400aee21	0x1400b0f60	import	0x1400aedd8	ntdll.dll.RtlCaptureContext
0x1400aee3b	0x1400b0f68	import	0x1400aedd8	ntdll.dll.RtlLookupFunctionEntry
0x1400aee7c	0x1400b0f70	import	0x1400aedd8	ntdll.dll.RtlVirtualUnwind
0x1400aeed0	0x1400b0e70	import	0x1400aedd8	KERNEL32.dll.IsDebuggerPresent
0x1400aeef1	0x1400b0e90	import	0x1400aedd8	KERNEL32.dll.SetUnhandledExceptionFilter
0x1400aeefc	0x1400b0ea8	import	0x1400aedd8	KERNEL32.dll.UnhandledExceptionFilter
0x1400af218	0x1400b0e60	import	0x1400af1ec	KERNEL32.dll.GetSystemTimeAsFileTime
0x1400af226	0x1400b0e48	import	0x1400af1ec	KERNEL32.dll.GetCurrentThreadId
0x1400af232	0x1400b0e40	import	0x1400af1ec	KERNEL32.dll.GetCurrentProcessId
0x1400af242	0x1400b0e80	import	0x1400af1ec	KERNEL32.dll.QueryPerformanceCounter
0x1400af2a7	0x1400b0e68	import	0x1400af2a0	KERNEL32.dll.InitializeSListHead
0x1400af450	0x1400b0ef0	import	0x1400af450	MSVCP140.dll.sym_imp_struct _iobuf * __ptr64 __cdecl std::_Fiopen(char const * __ptr64, int, int)
0x1400af460	0x1400b0f00	import	0x1400af460	MSVCP140.dll.sym_imp_private: static class std::locale::_Locimp * __ptr64 __cdecl std::locale::_Getgloballocale(void)
0x1400af470	0x1400b0f10	import	0x1400af470	MSVCP140.dll.sym_imp_void __cdecl std::_Xlength_error(char const * __ptr64)
0x1400af480	0x1400b0f18	import	0x1400af480	MSVCP140.dll.sym_imp_void __cdecl std::_Xout_of_range(char const * __ptr64)
0x1400af490	0x1400b0f40	import	0x1400af480	MSVCP140.dll.sym_imp_protected virtual: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::showmanyc(void) __ptr64
0x1400af4a0	0x1400b0f80	import	0x1400af4a0	VCRUNTIME140.dll._CxxThrowException
0x1400af4b0	0x1400b0f88	import	0x1400af4a0	VCRUNTIME140.dll.__C_specific_handler
0x1400af4c0	0x1400b0f90	import	0x1400af4a0	VCRUNTIME140.dll.__CxxFrameHandler3
0x1400af4d0	0x1400b0f98	import	0x1400af4d0	VCRUNTIME140.dll.__current_exception
0x1400af4e0	0x1400b0fa0	import	0x1400af4e0	VCRUNTIME140.dll.__current_exception_context
0x1400af4f0	0x1400b0fa8	import	0x1400af4f0	VCRUNTIME140.dll.__std_exception_copy
0x1400af500	0x1400b0fb0	import	0x1400af500	VCRUNTIME140.dll.__std_exception_destroy
0x1400af510	0x1400b0fb8	import	0x1400af510	VCRUNTIME140.dll.__std_terminate
0x1400af520	0x1400b0fc0	import	0x1400af520	VCRUNTIME140.dll.memcpy
0x1400af530	0x1400b0fc8	import	0x1400af530	VCRUNTIME140.dll.memmove
0x1400af540	0x1400b0fd0	import	0x1400af540	VCRUNTIME140.dll.memset
0x1400af550	0x1400b0fe0	import	0x1400af550	api-ms-win-crt-stdio-l1-1-0.dll.__p__commode
0x1400af560	0x1400b1100	import	0x1400af560	api-ms-win-crt-math-l1-1-0.dll.__setusermatherr
0x1400af570	0x1400b1058	import	0x1400af570	api-ms-win-crt-runtime-l1-1-0.dll._c_exit
0x1400af580	0x1400b1110	import	0x1400af580	api-ms-win-crt-heap-l1-1-0.dll._callnewh
0x1400af590	0x1400b1060	import	0x1400af590	api-ms-win-crt-runtime-l1-1-0.dll._cexit
0x1400af5a0	0x1400b1138	import	0x1400af5a0	api-ms-win-crt-locale-l1-1-0.dll._configthreadlocale
0x1400af5b0	0x1400b1068	import	0x1400af5b0	api-ms-win-crt-runtime-l1-1-0.dll._configure_narrow_argv
0x1400af5c0	0x1400b1070	import	0x1400af5c0	api-ms-win-crt-runtime-l1-1-0.dll._crt_atexit
0x1400af5d0	0x1400b1078	import	0x1400af5d0	api-ms-win-crt-runtime-l1-1-0.dll._exit
0x1400af5e0	0x1400b1080	import	0x1400af5e0	api-ms-win-crt-runtime-l1-1-0.dll._get_narrow_winmain_command_line
0x1400af5f0	0x1400b1088	import	0x1400af5f0	api-ms-win-crt-runtime-l1-1-0.dll._initialize_narrow_environment
0x1400af600	0x1400b1090	import	0x1400af600	api-ms-win-crt-runtime-l1-1-0.dll._initialize_onexit_table
0x1400af610	0x1400b1098	import	0x1400af610	api-ms-win-crt-runtime-l1-1-0.dll._initterm
0x1400af620	0x1400b10a0	import	0x1400af620	api-ms-win-crt-runtime-l1-1-0.dll._initterm_e
0x1400af630	0x1400b10b0	import	0x1400af630	api-ms-win-crt-runtime-l1-1-0.dll._register_onexit_function
0x1400af640	0x1400b10b8	import	0x1400af640	api-ms-win-crt-runtime-l1-1-0.dll._register_thread_local_exe_atexit_callback
0x1400af650	0x1400b10c0	import	0x1400af650	api-ms-win-crt-runtime-l1-1-0.dll._seh_filter_exe
0x1400af660	0x1400b10c8	import	0x1400af660	api-ms-win-crt-runtime-l1-1-0.dll._set_app_type
0x1400af670	0x1400b0ff8	import	0x1400af670	api-ms-win-crt-stdio-l1-1-0.dll._set_fmode
0x1400af680	0x1400b1118	import	0x1400af670	api-ms-win-crt-heap-l1-1-0.dll._set_new_mode
0x1400af690	0x1400b10d0	import	0x1400af690	api-ms-win-crt-runtime-l1-1-0.dll.exit
0x1400af6a0	0x1400b1120	import	0x1400af690	api-ms-win-crt-heap-l1-1-0.dll.free
0x1400af6b0	0x1400b1128	import	0x1400af6b0	api-ms-win-crt-heap-l1-1-0.dll.malloc
0x1400af6c0	0x1400b1148	import	0x1400af6c0	api-ms-win-crt-string-l1-1-0.dll.strlen
0x1400af6d0	0x1400b10d8	import	0x1400af6d0	api-ms-win-crt-runtime-l1-1-0.dll.terminate
