reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1800010da	0x18000fbf8	string	0x1800010b0	unknown error
0x1800012a9	0x1800133a0	string	0x180001240	holy32tr98
0x180001442	0x18000c230	import	0x1800013f0	WININET.dll.InternetOpenA
0x18000147b	0x18000c260	import	0x1800013f0	WININET.dll.InternetConnectA
0x1800014b6	0x18000fc40	string	0x1800013f0	HTTP/1.0
0x1800014d0	0x18000c248	import	0x1800013f0	WININET.dll.HttpOpenRequestA
0x1800014f1	0x18000c240	import	0x1800013f0	WININET.dll.HttpAddRequestHeadersA
0x180001514	0x18000c240	import	0x1800013f0	WININET.dll.HttpAddRequestHeadersA
0x18000152f	0x18000c220	import	0x1800013f0	WININET.dll.InternetQueryOptionA
0x180001555	0x18000c250	import	0x1800013f0	WININET.dll.InternetSetOptionA
0x180001602	0x18000c238	import	0x1800013f0	WININET.dll.HttpSendRequestA
0x18000162a	0x18000c268	import	0x1800013f0	WININET.dll.HttpQueryInfoA
0x18000164d	0x18000c268	import	0x1800013f0	WININET.dll.HttpQueryInfoA
0x18000166c	0x18000c268	import	0x1800013f0	WININET.dll.HttpQueryInfoA
0x180001686	0x18000c268	import	0x1800013f0	WININET.dll.HttpQueryInfoA
0x1800016b2	0x18000c258	import	0x1800013f0	WININET.dll.InternetReadFile
0x1800016c3	0x18000c228	import	0x1800013f0	WININET.dll.InternetCloseHandle
0x1800016cc	0x18000c228	import	0x1800013f0	WININET.dll.InternetCloseHandle
0x1800016d5	0x18000c228	import	0x1800013f0	WININET.dll.InternetCloseHandle
0x180001da5	0x18000fc78	string	0x180001c80	string too long
0x18000222c	0x18000d6f8	string	0x180002228	bad allocation
0x1800029ba	0x18000c058	import	0x1800029a4	KERNEL32.dll.HeapFree
0x1800029cc	0x18000c050	import	0x1800029a4	KERNEL32.dll.GetLastError
0x180002a39	0x18000c060	import	0x1800029e4	KERNEL32.dll.HeapAlloc
0x180002ac1	0x18000c068	import	0x180002a9c	KERNEL32.dll.EncodePointer
0x180002b15	0x18000c070	import	0x180002aec	KERNEL32.dll.DecodePointer
0x180002b25	0x18000c070	import	0x180002aec	KERNEL32.dll.DecodePointer
0x180002ba3	0x18000c068	import	0x180002aec	KERNEL32.dll.EncodePointer
0x180002bb3	0x18000c068	import	0x180002aec	KERNEL32.dll.EncodePointer
0x180002bc0	0x18000c068	import	0x180002aec	KERNEL32.dll.EncodePointer
0x180002cfa	0x18000c078	import	0x180002cec	KERNEL32.dll.GetSystemTimeAsFileTime
0x180002def	0x18000c080	import	0x180002db8	KERNEL32.dll.GetCommandLineA
0x180002edd	0x18000c088	import	0x180002db8	KERNEL32.dll.GetCurrentThreadId
0x1800031b7	0x18000c090	import	0x180003128	KERNEL32.dll.RtlPcToFileHeader
0x1800031f6	0x18000c098	import	0x180003128	KERNEL32.dll.RaiseException
0x18000326a	0x18000c0a0	import	0x180003208	KERNEL32.dll.RtlLookupFunctionEntry
0x180003388	0x180003399	string	0x1800032d4	D;!|
0x1800037a4	0x180006a24	string	0x1800036cc	@SVWATAUAVAWH
0x18000380f	0x18000c0a8	import	0x1800036cc	KERNEL32.dll.RtlUnwindEx
0x1800038d5	0x18000c0b0	import	0x1800038cc	KERNEL32.dll.IsDebuggerPresent
0x18000393d	0x180005c0c	string	0x1800038cc	@SVWH
0x180003c3c	0x18000c0c0	import	0x180003c38	KERNEL32.dll.GetProcessHeap
0x180003c74	0x18000c070	import	0x180003c64	KERNEL32.dll.DecodePointer
0x180003cad	0x18000d888	string	0x180003ca0	mscoree.dll
0x180003cb6	0x18000c0d0	import	0x180003ca0	KERNEL32.dll.GetModuleHandleExW
0x180003cc5	0x18000d8a0	string	0x180003ca0	CorExitProcess
0x180003ccc	0x18000c0d8	import	0x180003ca0	KERNEL32.dll.GetProcAddress
0x180003cf3	0x18000c0c8	import	0x180003ce4	KERNEL32.dll.ExitProcess
0x180003d0d	0x18000c070	import	0x180003cfc	KERNEL32.dll.DecodePointer
0x180003dba	0x18000c068	import	0x180003cfc	KERNEL32.dll.EncodePointer
0x180003f2c	0x18000c068	import	0x180003f24	KERNEL32.dll.EncodePointer
0x180004050	0x18000c070	import	0x180003ff4	KERNEL32.dll.DecodePointer
0x18000406e	0x18000c070	import	0x180003ff4	KERNEL32.dll.DecodePointer
0x18000409c	0x18000c068	import	0x180003ff4	KERNEL32.dll.EncodePointer
0x1800040b1	0x18000c070	import	0x180003ff4	KERNEL32.dll.DecodePointer
0x1800040bc	0x18000c068	import	0x180003ff4	KERNEL32.dll.EncodePointer
0x1800040ce	0x18000c070	import	0x180003ff4	KERNEL32.dll.DecodePointer
0x1800040de	0x18000c070	import	0x180003ff4	KERNEL32.dll.DecodePointer
0x18000416a	0x18000c0c8	import	0x180003ff4	KERNEL32.dll.ExitProcess
0x1800041ee	0x1800041dc	string	0x1800041d0	A;\bt
0x180004285	0x18000e350	string	0x180004200	Runtime Error!\n\nProgram:
0x1800042b8	0x18000c0f8	import	0x180004200	KERNEL32.dll.GetModuleFileNameW
0x1800042c6	0x18000e388	string	0x180004200	<program name unknown>
0x180004359	0x18000e3d0	string	0x180004200	Microsoft Visual C++ Runtime Library
0x180004369	0x180008598	string	0x180004200	@SUVWATAVAWH
0x180004375	0x18000c0e8	import	0x180004200	KERNEL32.dll.GetStdHandle
0x1800043d5	0x18000c0f0	import	0x180004200	KERNEL32.dll.WriteFile
0x180004805	0x18000c108	import	0x1800047c0	KERNEL32.dll.Sleep
0x18000487e	0x18000c108	import	0x180004840	KERNEL32.dll.Sleep
0x180004903	0x18000c108	import	0x1800048bc	KERNEL32.dll.Sleep
0x180004cbe	0x18000c050	import	0x180004cb4	KERNEL32.dll.GetLastError
0x180004d0a	0x18000c088	import	0x180004cb4	KERNEL32.dll.GetCurrentThreadId
0x180004d22	0x18000c110	import	0x180004cb4	KERNEL32.dll.SetLastError
0x180004e52	0x18000c088	import	0x180004df4	KERNEL32.dll.GetCurrentThreadId
0x1800051fc	0x18000c130	import	0x1800051e4	KERNEL32.dll.InitOnceExecuteOnce
0x1800055c2	0x18000c128	import	0x18000558c	KERNEL32.dll.DeleteCriticalSection
0x180005636	0x18000c140	import	0x180005600	KERNEL32.dll.GetModuleFileNameA
0x180005a1c	0x18000c078	import	0x1800059f0	KERNEL32.dll.GetSystemTimeAsFileTime
0x180005a2a	0x18000c088	import	0x1800059f0	KERNEL32.dll.GetCurrentThreadId
0x180005a36	0x18000c000	import	0x1800059f0	KERNEL32.dll.GetTickCount64
0x180005a44	0x18000c000	import	0x1800059f0	KERNEL32.dll.GetTickCount64
0x180005a52	0x18000c148	import	0x1800059f0	KERNEL32.dll.QueryPerformanceCounter
0x180005ac1	0x18000c150	import	0x180005aa8	KERNEL32.dll.GetEnvironmentStringsW
0x180005b18	0x18000c160	import	0x180005aa8	KERNEL32.dll.WideCharToMultiByte
0x180005b53	0x18000c160	import	0x180005aa8	KERNEL32.dll.WideCharToMultiByte
0x180005b6b	0x18000c158	import	0x180005aa8	KERNEL32.dll.FreeEnvironmentStringsW
0x180005b79	0x18000c158	import	0x180005aa8	KERNEL32.dll.FreeEnvironmentStringsW
0x180005ba9	0x18000c168	import	0x180005b9c	KERNEL32.dll.RtlCaptureContext
0x180005bc1	0x18000c0a0	import	0x180005b9c	KERNEL32.dll.RtlLookupFunctionEntry
0x180005bf8	0x18000c170	import	0x180005b9c	KERNEL32.dll.RtlVirtualUnwind
0x180005c17	0x18000c168	import	0x180005c0c	KERNEL32.dll.RtlCaptureContext
0x180005c31	0x18000c0a0	import	0x180005c0c	KERNEL32.dll.RtlLookupFunctionEntry
0x180005c68	0x18000c170	import	0x180005c0c	KERNEL32.dll.RtlVirtualUnwind
0x180005c80	0x18000c188	import	0x180005c80	KERNEL32.dll.FlsAlloc
0x180005c88	0x18000c1a0	import	0x180005c88	KERNEL32.dll.FlsFree
0x180005c90	0x18000c190	import	0x180005c90	KERNEL32.dll.FlsGetValue
0x180005c98	0x18000c198	import	0x180005c98	KERNEL32.dll.FlsSetValue
0x180005cb2	0x18000e508	string	0x180005ca0	kernel32.dll
0x180005cbd	0x18000c1b8	import	0x180005ca0	KERNEL32.dll.GetModuleHandleW
0x180005cc3	0x18000e4f0	string	0x180005ca0	GetCurrentPackageId
0x180005ccd	0x18000c0d8	import	0x180005ca0	KERNEL32.dll.GetProcAddress
0x180005d2b	0x18000c180	import	0x180005d20	KERNEL32.dll.SetUnhandledExceptionFilter
0x180005d39	0x18000c178	import	0x180005d20	KERNEL32.dll.UnhandledExceptionFilter
0x180006005	0x180006386	string	0x180005f54	D9c\fv
0x180006152	0x180006386	string	0x180005f54	D9c\fv
0x18000615c	0x180006386	string	0x180005f54	D9c\fv
0x18000616d	0x180006386	string	0x180005f54	D9c\fv
0x180006452	0x18000c068	import	0x180006408	KERNEL32.dll.EncodePointer
0x18000728f	0x18000c070	import	0x180007284	KERNEL32.dll.DecodePointer
0x1800072cf	0x18000c068	import	0x1800072a4	KERNEL32.dll.EncodePointer
0x180007414	0x18000c0b0	import	0x180007370	KERNEL32.dll.IsDebuggerPresent
0x180007493	0x18000c070	import	0x18000746c	KERNEL32.dll.DecodePointer
0x18000756d	0x18000c1c0	import	0x180007530	KERNEL32.dll.EnterCriticalSection
0x1800075a7	0x18000c128	import	0x180007530	KERNEL32.dll.DeleteCriticalSection
0x1800075d7	0x18000c128	import	0x180007530	KERNEL32.dll.DeleteCriticalSection
0x180007685	0x18000c120	import	0x1800075fc	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18000769e	0x18000c1c8	import	0x1800075fc	KERNEL32.dll.LeaveCriticalSection
0x1800076f5	0x18000c120	import	0x1800076b8	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180007729	0x18000c1c8	import	0x180007718	KERNEL32.dll.LeaveCriticalSection
0x1800077a9	0x180007730	string	0x180007780	LcA<E3
0x1800077db	0x1800077e0	string	0x1800077d0	HcH<H
0x180007816	0x18000c068	import	0x180007800	KERNEL32.dll.EncodePointer
0x18000784b	0x18000c070	import	0x180007844	KERNEL32.dll.DecodePointer
0x180007975	0x18000c070	import	0x180007874	KERNEL32.dll.DecodePointer
0x180007a24	0x18000c068	import	0x180007874	KERNEL32.dll.EncodePointer
0x180007aea	0x18000c1e8	import	0x180007ac0	KERNEL32.dll.GetOEMCP
0x180007b01	0x18000c1e0	import	0x180007ac0	KERNEL32.dll.GetACP
0x180007c06	0x18000c1f0	import	0x180007bd0	KERNEL32.dll.GetCPInfo
0x180008146	0x18000c1d8	import	0x1800080cc	KERNEL32.dll.IsValidCodePage
0x18000815b	0x18000c1f0	import	0x1800080cc	KERNEL32.dll.GetCPInfo
0x1800085c1	0x18000c068	import	0x180008598	KERNEL32.dll.EncodePointer
0x1800085e1	0x18000e5b8	string	0x180008598	USER32.DLL
0x1800085f0	0x18000c1d0	import	0x180008598	KERNEL32.dll.LoadLibraryExW
0x1800085fe	0x18000c050	import	0x180008598	KERNEL32.dll.GetLastError
0x18000860d	0x18000e5b8	string	0x180008598	USER32.DLL
0x180008614	0x18000c200	import	0x180008598	KERNEL32.dll.LoadLibraryW
0x180008626	0x18000e5d0	string	0x180008598	MessageBoxW
0x180008630	0x18000c0d8	import	0x180008598	KERNEL32.dll.GetProcAddress
0x180008642	0x18000c068	import	0x180008598	KERNEL32.dll.EncodePointer
0x180008648	0x18000e5e0	string	0x180008598	GetActiveWindow
0x180008659	0x18000c0d8	import	0x180008598	KERNEL32.dll.GetProcAddress
0x180008662	0x18000c068	import	0x180008598	KERNEL32.dll.EncodePointer
0x180008668	0x18000e5f0	string	0x180008598	GetLastActivePopup
0x180008679	0x18000c0d8	import	0x180008598	KERNEL32.dll.GetProcAddress
0x180008682	0x18000c068	import	0x180008598	KERNEL32.dll.EncodePointer
0x180008688	0x18000e608	string	0x180008598	GetUserObjectInformationW
0x180008699	0x18000c0d8	import	0x180008598	KERNEL32.dll.GetProcAddress
0x1800086a2	0x18000c068	import	0x180008598	KERNEL32.dll.EncodePointer
0x1800086b4	0x18000e628	string	0x180008598	GetProcessWindowStation
0x1800086be	0x18000c0d8	import	0x180008598	KERNEL32.dll.GetProcAddress
0x1800086c7	0x18000c068	import	0x180008598	KERNEL32.dll.EncodePointer
0x1800086d4	0x18000c0b0	import	0x180008598	KERNEL32.dll.IsDebuggerPresent
0x1800086e6	0x18000c1f8	import	0x180008598	KERNEL32.dll.OutputDebugStringW
0x180008707	0x18000c070	import	0x180008598	KERNEL32.dll.DecodePointer
0x18000872c	0x18000c070	import	0x180008598	KERNEL32.dll.DecodePointer
0x18000873c	0x18000c070	import	0x180008598	KERNEL32.dll.DecodePointer
0x180008792	0x18000c070	import	0x180008598	KERNEL32.dll.DecodePointer
0x1800087b3	0x18000c070	import	0x180008598	KERNEL32.dll.DecodePointer
0x1800087cd	0x18000c070	import	0x180008598	KERNEL32.dll.DecodePointer
0x180008d21	0x18000c208	import	0x180008cd0	KERNEL32.dll.HeapReAlloc
0x180008dfb	0x18000c060	import	0x180008da4	KERNEL32.dll.HeapAlloc
0x180008ee0	0x18000c210	import	0x180008eb4	KERNEL32.dll.LCMapStringEx
0x18000902c	0x180009033	string	0x180008f00	HcȺ\b blocks=Basic Latin,Latin Extended-B
0x1800091b7	0x18000c1c8	import	0x180009170	KERNEL32.dll.LeaveCriticalSection
0x1800091d6	0x18000c1c8	import	0x1800091c0	KERNEL32.dll.LeaveCriticalSection
0x18000937f	0x18000c0e0	import	0x1800092e4	KERNEL32.dll.MultiByteToWideChar
0x18000941f	0x18000c0e0	import	0x1800092e4	KERNEL32.dll.MultiByteToWideChar
0x180009560	0x18000c160	import	0x1800092e4	KERNEL32.dll.WideCharToMultiByte
0x180009620	0x1800092e4	string	0x1800095b4	@UATAUAVAWH
0x1800096aa	0x18000c0e0	import	0x18000964c	KERNEL32.dll.MultiByteToWideChar
0x180009759	0x18000c0e0	import	0x18000964c	KERNEL32.dll.MultiByteToWideChar
0x180009770	0x18000c048	import	0x18000964c	KERNEL32.dll.GetStringTypeW
0x180009808	0x18000964c	string	0x1800097b4	@UATAUAVAWH
0x18000a236	0x18000c128	import	0x18000a1d0	KERNEL32.dll.DeleteCriticalSection
0x18000a307	0x18000c040	import	0x18000a278	KERNEL32.dll.FlushFileBuffers
0x18000a311	0x18000c050	import	0x18000a278	KERNEL32.dll.GetLastError
0x18000a4f0	0x18000c0e8	import	0x18000a450	KERNEL32.dll.GetStdHandle
0x18000a5a1	0x18000c030	import	0x18000a450	KERNEL32.dll.GetConsoleMode
0x18000a5bc	0x18000c038	import	0x18000a450	KERNEL32.dll.GetConsoleCP
0x18000a6ae	0x18000c160	import	0x18000a450	KERNEL32.dll.WideCharToMultiByte
0x18000a6e6	0x18000c0f0	import	0x18000a450	KERNEL32.dll.WriteFile
0x18000a742	0x18000c0f0	import	0x18000a450	KERNEL32.dll.WriteFile
0x18000a8c4	0x18000c0f0	import	0x18000a450	KERNEL32.dll.WriteFile
0x18000a9a3	0x18000c0f0	import	0x18000a450	KERNEL32.dll.WriteFile
0x18000aa77	0x18000c160	import	0x18000a450	KERNEL32.dll.WideCharToMultiByte
0x18000aabd	0x18000c0f0	import	0x18000a450	KERNEL32.dll.WriteFile
0x18000aad5	0x18000c050	import	0x18000a450	KERNEL32.dll.GetLastError
0x18000ab10	0x18000c0f0	import	0x18000a450	KERNEL32.dll.WriteFile
0x18000ab22	0x18000c050	import	0x18000a450	KERNEL32.dll.GetLastError
0x18000ab2c	0x18000ab94	string	0x18000a450	+|$H
0x18000acfe	0x18000c120	import	0x18000aca8	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18000ad1d	0x18000c1c0	import	0x18000aca8	KERNEL32.dll.EnterCriticalSection
0x18000adb0	0x18000c028	import	0x18000ad40	KERNEL32.dll.SetStdHandle
0x18000ae93	0x18000c1c8	import	0x18000ae70	KERNEL32.dll.LeaveCriticalSection
0x18000aee0	0x18000c020	import	0x18000ae9c	KERNEL32.dll.SetFilePointerEx
0x18000aeea	0x18000c050	import	0x18000ae9c	KERNEL32.dll.GetLastError
0x18000b0d1	0x18000c018	import	0x18000b08c	KERNEL32.dll.WriteConsoleW
0x18000b228	0x18000c010	import	0x18000b1b8	KERNEL32.dll.CloseHandle
0x18000b232	0x18000c050	import	0x18000b1b8	KERNEL32.dll.GetLastError
0x18000b2f1	0x18000fbe0	string	0x18000b2dc	CONOUT$
0x18000b305	0x18000c008	import	0x18000b2dc	KERNEL32.dll.CreateFileW
0x18000b318	0x18000c0a8	import	0x18000b318	KERNEL32.dll.RtlUnwindEx
0x18000b31e	0x18000c0b8	import	0x18000b31e	KERNEL32.dll.IsProcessorFeaturePresent
