reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401a9c	0x41c3f8	string	0x401a86	yvtMWAUW
0x401adc	0x40c04c	import	0x401a86	kernel32.dll.GetFileAttributesW
0x401aee	0x41c3f8	string	0x401a86	yvtMWAUW
0x401b0d	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x401b29	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x401b32		string	0x401a86	yvtMWAUW
0x401b5a	0x40c864	string	0x401a86	ܱe}i blocks=Syriac,Basic Latin
0x401b95	0x41c3f8	string	0x401a86	yvtMWAUW
0x401c60	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x401c6e	0x41c3f8	string	0x401a86	yvtMWAUW
0x401c9d	0x40bf20	import	0x401a86	advapi32.dll.RegCloseKey
0x401d44	0x40a174	string	0x401a86	\f:|ܣ blocks=Basic Latin,Syriac
0x401d55	0x40bfec	import	0x401a86	kernel32.dll.GetModuleFileNameA
0x401df8	0x40c014	import	0x401a86	kernel32.dll.VerSetConditionMask
0x401e40	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x401e88	0x40bf20	import	0x401a86	advapi32.dll.RegCloseKey
0x401eb1	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x401ed3	0x40bf7c	import	0x401a86	esent.dll.JetSetSystemParameter
0x401ef4	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x401f15	0x4075b6	string	0x401a86	h\a|A
0x401f4a	0x40c04c	import	0x401a86	kernel32.dll.GetFileAttributesW
0x401f76	0x41c18f	string	0x401a86	660637
0x401f99	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x401faa		string	0x401a86	yvtMWAUW
0x401fb5	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x402005	0x40bf80	import	0x401a86	esent.dll.JetUpdate
0x402043	0x41c3f8	string	0x401a86	yvtMWAUW
0x4020a2	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x4020bc	0x41c18f	string	0x401a86	660637
0x4020d0	0x40bfa8	import	0x401a86	kernel32.dll.InterlockedDecrement
0x4020e9	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x402100		string	0x401a86	yvtMWAUW
0x402112		string	0x401a86	yvtMWAUW
0x40211a	0x40bf20	import	0x401a86	advapi32.dll.RegCloseKey
0x402158	0x40c07c	import	0x401a86	shlwapi.dll.PathIsRelativeA
0x40216f	0x40398a	string	0x401a86	j$hJ
0x402436	0x40bfb4	import	0x402415	kernel32.dll.WritePrivateProfileStringW
0x402446		string	0x402415	yvtMWAUW
0x40245b	0x40bf4c	import	0x402415	esent.dll.JetEndSession
0x402480		string	0x402415	yvtMWAUW
0x40248b	0x41c3f8	string	0x402415	yvtMWAUW
0x4024e1	0x40bf20	import	0x402415	advapi32.dll.RegCloseKey
0x40250a	0x41c3f8	string	0x402415	yvtMWAUW
0x402514	0x41c3f8	string	0x402415	yvtMWAUW
0x40255d	0x40c07c	import	0x402415	shlwapi.dll.PathIsRelativeA
0x402595	0x40c064	import	0x402415	kernel32.dll.GetExitCodeThread
0x4025cb	0x41c3f8	string	0x402415	yvtMWAUW
0x4025ec	0x401e01	string	0x402415	PjfPjYPj-
0x4025f7		string	0x402415	yvtMWAUW
0x402620	0x40bfec	import	0x402415	kernel32.dll.GetModuleFileNameA
0x402637	0x40c03c	import	0x402415	kernel32.dll.VirtualProtect
0x40267a	0x402541	string	0x402415	jMQQ
0x40268d	0x41c18f	string	0x402415	660637
0x4026ea	0x40c07c	import	0x402415	shlwapi.dll.PathIsRelativeA
0x40270b	0x40c07c	import	0x402415	shlwapi.dll.PathIsRelativeA
0x402720	0x40bf20	import	0x402415	advapi32.dll.RegCloseKey
0x40279c	0x40bfe0	import	0x402415	kernel32.dll.ReadFile
0x4027c9	0x40bf20	import	0x402415	advapi32.dll.RegCloseKey
0x4027e4	0x40c07c	import	0x402415	shlwapi.dll.PathIsRelativeA
0x40282a	0x40bf20	import	0x402415	advapi32.dll.RegCloseKey
0x40285c	0x40c07c	import	0x402415	shlwapi.dll.PathIsRelativeA
0x402867	0x40bf20	import	0x402415	advapi32.dll.RegCloseKey
0x40288f		string	0x402415	yvtMWAUW
0x40289d	0x41c3f8	string	0x402415	yvtMWAUW
0x4028a8		string	0x402415	yvtMWAUW
0x402ac3	0x40bf34	import	0x402ab1	esent.dll.JetTerm
0x402b2a	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402b67	0x40bf20	import	0x402ab1	advapi32.dll.RegCloseKey
0x402b82	0x41c3f8	string	0x402ab1	yvtMWAUW
0x402bca	0x41c395	string	0x402ab1	vPBunhf
0x402bdb	0x40bff0	import	0x402ab1	kernel32.dll.CreateThread
0x402c35	0x40bf48	import	0x402ab1	esent.dll.JetBeginSession
0x402c53	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402c9c	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402cd8	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402d05	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402d43	0x41c3f8	string	0x402ab1	yvtMWAUW
0x402d49	0x41c3f8	string	0x402ab1	yvtMWAUW
0x402d69	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402d6f		string	0x402ab1	yvtMWAUW
0x402d7a	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402d8b		string	0x402ab1	YYviS
0x402dae	0x40c024	import	0x402ab1	kernel32.dll.CreateFileW
0x402e21	0x41c3f8	string	0x402ab1	yvtMWAUW
0x402e3b	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402e4d	0x406935	string	0x402ab1	j\ejqj}
0x402e7b	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402e81		string	0x402ab1	yvtMWAUW
0x402e90		string	0x402ab1	yvtMWAUW
0x402e9a	0x40c044	import	0x402ab1	kernel32.dll.CreateDirectoryW
0x402f06	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x402f3f	0x40c7b4	string	0x402ab1	FHJ>
0x402f45	0x40c024	import	0x402ab1	kernel32.dll.CreateFileW
0x402f57	0x41b22b	string	0x402ab1	.uc{6\f|
0x402fda	0x40bfd8	import	0x402ab1	kernel32.dll.RaiseException
0x402fec	0x40c07c	import	0x402ab1	shlwapi.dll.PathIsRelativeA
0x403030	0x40bfcc	import	0x402ab1	kernel32.dll.GetModuleFileNameW
0x40303a		string	0x402ab1	yvtMWAUW
0x4030f0	0x40c07c	import	0x4030b8	shlwapi.dll.PathIsRelativeA
0x403139	0x40c044	import	0x40311d	kernel32.dll.CreateDirectoryW
0x403159	0x41c3f8	string	0x40311d	yvtMWAUW
0x40316c	0x40c07c	import	0x40311d	shlwapi.dll.PathIsRelativeA
0x40317c	0x40bf9c	import	0x40311d	kernel32.dll.CopyFileW
0x4031bc	0x41c3f8	string	0x40311d	yvtMWAUW
0x4031e1	0x41c33c	string	0x40311d	UkWgHhlA
0x403218	0x40c07c	import	0x40311d	shlwapi.dll.PathIsRelativeA
0x403224		string	0x40311d	yvtMWAUW
0x403272	0x41c3f8	string	0x403244	yvtMWAUW
0x403280	0x40c07c	import	0x403244	shlwapi.dll.PathIsRelativeA
0x4032c2	0x40bf94	import	0x403244	esent.dll.JetMove
0x4032ef	0x41c3f8	string	0x403244	yvtMWAUW
0x40330a	0x40c07c	import	0x403244	shlwapi.dll.PathIsRelativeA
0x403316		string	0x403244	yvtMWAUW
0x403337	0x41c3f8	string	0x403244	yvtMWAUW
0x403378	0x41c3f8	string	0x403244	yvtMWAUW
0x403381	0x41c3f8	string	0x403244	yvtMWAUW
0x4033c7	0x40bf40	import	0x403244	esent.dll.JetCommitTransaction
0x403434		string	0x403244	yvtMWAUW
0x4034cb	0x40c07c	import	0x403244	shlwapi.dll.PathIsRelativeA
0x4034e2	0x41c3f8	string	0x403244	yvtMWAUW
0x403520	0x40bf8c	import	0x403244	esent.dll.JetCloseTable
0x403582		string	0x403244	yvtMWAUW
0x403588	0x41c3f8	string	0x403244	yvtMWAUW
0x4035b2	0x40c07c	import	0x403244	shlwapi.dll.PathIsRelativeA
0x403630	0x41c3f8	string	0x403244	yvtMWAUW
0x403672	0x41c3f8	string	0x403244	yvtMWAUW
0x4036cc	0x40bf20	import	0x403244	advapi32.dll.RegCloseKey
0x4036e3	0x41c33c	string	0x403244	UkWgHhlA
0x403719	0x40c07c	import	0x403244	shlwapi.dll.PathIsRelativeA
0x4037b5	0x40c07c	import	0x403244	shlwapi.dll.PathIsRelativeA
0x4037bb		string	0x403244	yvtMWAUW
0x4037de	0x41c395	string	0x403244	vPBunhf
0x4037ec	0x41c3f8	string	0x403244	yvtMWAUW
0x4038a7		string	0x403833	yvtMWAUW
0x4038b2	0x40c07c	import	0x403833	shlwapi.dll.PathIsRelativeA
0x4038c0	0x40c07c	import	0x403833	shlwapi.dll.PathIsRelativeA
0x403914	0x40bf30	import	0x403833	esent.dll.JetInit
0x40392a	0x40c004	import	0x403833	kernel32.dll.WaitForSingleObject
0x40393a	0x40bff4	import	0x403833	kernel32.dll.SetLastError
0x40396f	0x40c07c	import	0x403833	shlwapi.dll.PathIsRelativeA
0x403991	0x40c000	import	0x403833	kernel32.dll.InterlockedExchange
0x4039e1	0x40c07c	import	0x403833	shlwapi.dll.PathIsRelativeA
0x403a0f	0x40c01c	import	0x403833	kernel32.dll.FreeLibrary
0x403a25		string	0x403833	yvtMWAUW
0x403a2b	0x41c3f8	string	0x403833	yvtMWAUW
0x403a52	0x40c07c	import	0x403833	shlwapi.dll.PathIsRelativeA
0x403aa9	0x40c07c	import	0x403833	shlwapi.dll.PathIsRelativeA
0x403aea		string	0x403833	yvtMWAUW
0x403b19	0x406319	string	0x403833	jDj\v
0x403b49	0x40c058	import	0x403b21	kernel32.dll.CreateEventW
0x403b66	0x40bf20	import	0x403b21	advapi32.dll.RegCloseKey
0x403b91	0x40bf60	import	0x403b21	esent.dll.JetRollback
0x403bac		string	0x403b21	yvtMWAUW
0x403bc1		string	0x403b21	yvtMWAUW
0x403bf9	0x41c3f8	string	0x403b21	yvtMWAUW
0x403c1f	0x41c3f8	string	0x403b21	yvtMWAUW
0x403c88	0x40c040	import	0x403b21	kernel32.dll.CreateFileA
0x403c9a	0x40c010	import	0x403b21	kernel32.dll.LeaveCriticalSection
0x403cbd		string	0x403b21	yvtMWAUW
0x403d00	0x40c07c	import	0x403b21	shlwapi.dll.PathIsRelativeA
0x403d1c	0x41c3f8	string	0x403b21	yvtMWAUW
0x403d3a		string	0x403b21	yvtMWAUW
0x403d45	0x40c07c	import	0x403b21	shlwapi.dll.PathIsRelativeA
0x403da8	0x40c07c	import	0x403b21	shlwapi.dll.PathIsRelativeA
0x403dbb	0x41c18f	string	0x403b21	660637
0x403df8	0x40c07c	import	0x403b21	shlwapi.dll.PathIsRelativeA
0x403e15	0x40c07c	import	0x403b21	shlwapi.dll.PathIsRelativeA
0x403e28	0x41c3f8	string	0x403b21	yvtMWAUW
0x403e4c	0x40bf38	import	0x403b21	esent.dll.JetCreateTableColumnIndex
0x403e56	0x40c07c	import	0x403b21	shlwapi.dll.PathIsRelativeA
0x403e79	0x40bf20	import	0x403b21	advapi32.dll.RegCloseKey
0x404207		string	0x4041c1	yvtMWAUW
0x404214	0x40bf20	import	0x4041c1	advapi32.dll.RegCloseKey
0x404223	0x40bffc	import	0x4041c1	kernel32.dll.GetProcAddress
0x404250	0x40c07c	import	0x4041c1	shlwapi.dll.PathIsRelativeA
0x404c02	0x40c074	import	0x404bad	kernel32.dll.GetTickCount
0x404d4d	0x40c074	import	0x404cf5	kernel32.dll.GetTickCount
0x404d64	0x41c3f8	string	0x404cf5	yvtMWAUW
0x404d8a	0x40c07c	import	0x404cf5	shlwapi.dll.PathIsRelativeA
0x404dfb	0x40bf20	import	0x404cf5	advapi32.dll.RegCloseKey
0x404e2a	0x41c3f8	string	0x404e1d	yvtMWAUW
0x404e4b		string	0x404e1d	yvtMWAUW
0x404e56	0x40c07c	import	0x404e1d	shlwapi.dll.PathIsRelativeA
0x404e80	0x40c07c	import	0x404e1d	shlwapi.dll.PathIsRelativeA
0x404e86		string	0x404e1d	yvtMWAUW
0x404e92	0x403295	string	0x404e1d	VVj\tj
0x404eba	0x41c3f8	string	0x404e1d	yvtMWAUW
0x404ed4	0x41c3f8	string	0x404e1d	yvtMWAUW
0x404f2b	0x40c020	import	0x404e1d	kernel32.dll.GetModuleHandleA
0x4056ee		string	0x4056d0	yvtMWAUW
0x4056f9	0x40c07c	import	0x4056d0	shlwapi.dll.PathIsRelativeA
0x40570a	0x40c07c	import	0x4056d0	shlwapi.dll.PathIsRelativeA
0x405716		string	0x4056d0	yvtMWAUW
0x40578a	0x40bf70	import	0x4056d0	esent.dll.JetOpenDatabase
0x40579e	0x40bf20	import	0x4056d0	advapi32.dll.RegCloseKey
0x4057ba	0x41c3f8	string	0x4056d0	yvtMWAUW
0x405807	0x41c3f8	string	0x4056d0	yvtMWAUW
0x405830	0x40bf20	import	0x4056d0	advapi32.dll.RegCloseKey
0x405864	0x40bf20	import	0x4056d0	advapi32.dll.RegCloseKey
0x40586a		string	0x4056d0	yvtMWAUW
0x4058be	0x40c07c	import	0x4056d0	shlwapi.dll.PathIsRelativeA
0x4058ea	0x40c07c	import	0x4056d0	shlwapi.dll.PathIsRelativeA
0x4058f0		string	0x4056d0	yvtMWAUW
0x4059a4	0x40bfec	import	0x4056d0	kernel32.dll.GetModuleFileNameA
0x4059ff	0x40c050	import	0x4056d0	kernel32.dll.LoadLibraryA
0x4060c4	0x40c07c	import	0x406085	shlwapi.dll.PathIsRelativeA
0x4060ca		string	0x406085	yvtMWAUW
0x406115	0x41c3f8	string	0x406085	yvtMWAUW
0x4061c3	0x40c03c	import	0x406085	kernel32.dll.VirtualProtect
0x4061f1	0x402cef	string	0x406085	hz|A
0x40626c		string	0x406206	yvtMWAUW
0x4062a4	0x41c3f8	string	0x406206	yvtMWAUW
0x4062ce	0x40c07c	import	0x406206	shlwapi.dll.PathIsRelativeA
0x4066ab	0x41c3f8	string	0x40662d	yvtMWAUW
0x4066eb	0x40c07c	import	0x40662d	shlwapi.dll.PathIsRelativeA
0x406714	0x40c07c	import	0x40662d	shlwapi.dll.PathIsRelativeA
0x40682c	0x40bf54	import	0x40662d	esent.dll.JetSetColumns
0x40687e		string	0x40662d	yvtMWAUW
0x406886	0x40bf20	import	0x40662d	advapi32.dll.RegCloseKey
0x4068cf	0x40c00c	import	0x40662d	kernel32.dll.Sleep
0x4069fd	0x40c084	import	0x406961	user32.dll.LoadStringW
0x406a0e		string	0x406961	yvtMWAUW
0x406a2c	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406a90	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406ac9	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406bcc	0x40bf58	import	0x406961	esent.dll.JetMakeKey
0x406be3	0x41c395	string	0x406961	vPBunhf
0x406c2a	0x40bf68	import	0x406961	esent.dll.JetRetrieveColumn
0x406c42	0x41c3f8	string	0x406961	yvtMWAUW
0x406ca9		string	0x406961	yvtMWAUW
0x406cb4	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406cde		string	0x406961	yvtMWAUW
0x406cf2	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406d03	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406d09		string	0x406961	yvtMWAUW
0x406d2a	0x41c3f8	string	0x406961	yvtMWAUW
0x406d39		string	0x406961	yvtMWAUW
0x406d41	0x40bf20	import	0x406961	advapi32.dll.RegCloseKey
0x406d9d	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406daa	0x40bfb0	import	0x406961	kernel32.dll.InitializeCriticalSection
0x406dc8	0x41c3f8	string	0x406961	yvtMWAUW
0x406de6	0x41c3f8	string	0x406961	yvtMWAUW
0x406dfd	0x40c04c	import	0x406961	kernel32.dll.GetFileAttributesW
0x406e0c		string	0x406961	yvtMWAUW
0x406e3e	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406e4c	0x40bf74	import	0x406961	esent.dll.JetCloseDatabase
0x406e76	0x4042dc	string	0x406961	jpj7
0x406f2c	0x40bf20	import	0x406961	advapi32.dll.RegCloseKey
0x406f40	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406f6c	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x406f80	0x40bf20	import	0x406961	advapi32.dll.RegCloseKey
0x406f86		string	0x406961	yvtMWAUW
0x406f8c		string	0x406961	yvtMWAUW
0x406fa4	0x40bf50	import	0x406961	esent.dll.JetBeginTransaction
0x406fd9	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x40700e		string	0x406961	yvtMWAUW
0x407049	0x40c074	import	0x406961	kernel32.dll.GetTickCount
0x407060	0x40c038	import	0x406961	kernel32.dll.EnterCriticalSection
0x40708f	0x41c3f8	string	0x406961	yvtMWAUW
0x407095	0x406545	string	0x406961	jgju
0x40709e	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x4070b6	0x4025bc	string	0x406961	Wjvj'
0x4070e6	0x40bf20	import	0x406961	advapi32.dll.RegCloseKey
0x407159	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x407178	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x407184	0x40c074	import	0x406961	kernel32.dll.GetTickCount
0x4071ce	0x40c07c	import	0x406961	shlwapi.dll.PathIsRelativeA
0x4071d4		string	0x406961	yvtMWAUW
0x4079d3		string	0x4079c1	yvtMWAUW
0x4079e9	0x40c07c	import	0x4079c1	shlwapi.dll.PathIsRelativeA
0x407a44	0x40bf5c	import	0x4079c1	esent.dll.JetGetTableColumnInfo
0x407a53	0x40bf3c	import	0x4079c1	esent.dll.JetCreateDatabase
0x407a66	0x41c3f8	string	0x4079c1	yvtMWAUW
0x407a84	0x40bf20	import	0x4079c1	advapi32.dll.RegCloseKey
0x407a9a	0x40c07c	import	0x4079c1	shlwapi.dll.PathIsRelativeA
0x407aa0		string	0x4079c1	yvtMWAUW
0x407ad0	0x40c034	import	0x4079c1	kernel32.dll.InterlockedExchangeAdd
0x407b09	0x40bfec	import	0x4079c1	kernel32.dll.GetModuleFileNameA
0x407b40	0x40c03c	import	0x4079c1	kernel32.dll.VirtualProtect
0x407b52	0x41c3f8	string	0x4079c1	yvtMWAUW
0x407b97	0x40bf20	import	0x4079c1	advapi32.dll.RegCloseKey
0x407bc2	0x40c07c	import	0x4079c1	shlwapi.dll.PathIsRelativeA
0x407bcb	0x41c3f8	string	0x4079c1	yvtMWAUW
0x407bde	0x41c3f8	string	0x4079c1	yvtMWAUW
0x407bed	0x40bf20	import	0x4079c1	advapi32.dll.RegCloseKey
0x407c01	0x41c395	string	0x4079c1	vPBunhf
0x407c13	0x40c020	import	0x4079c1	kernel32.dll.GetModuleHandleA
0x407f0d	0x41c3f8	string	0x407eb3	yvtMWAUW
0x407f34	0x40c07c	import	0x407eb3	shlwapi.dll.PathIsRelativeA
0x407f89		string	0x407eb3	yvtMWAUW
0x407f94	0x40c07c	import	0x407eb3	shlwapi.dll.PathIsRelativeA
0x407fc5	0x41c3f8	string	0x407eb3	yvtMWAUW
0x408017		string	0x407eb3	OnNhtO
0x408063		string	0x407eb3	yvtMWAUW
0x40807d	0x4024ce	string	0x407eb3	j0jH
0x40808c	0x40c07c	import	0x407eb3	shlwapi.dll.PathIsRelativeA
