reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401087	0x4111d8	import	0x401005	USER32.dll.MessageBoxA
0x4010ed	0x411004	import	0x401005	COMCTL32.dll.InitCommonControls
0x4010fb	0x4113fc	string	0x401005	comctl32
0x401100	0x41118c	import	0x401005	KERNEL32.dll.LoadLibraryA
0x401107	0x4111f0	import	0x401005	USER32.dll.LoadBitmapA
0x4011a9	0x411180	import	0x401005	KERNEL32.dll.lstrcpyA
0x4011ea	0x4111b8	import	0x401005	SHLWAPI.dll.StrChrA
0x4011f5	0x4111f4	import	0x401005	USER32.dll.CharNextA
0x4012e8	0x411060	import	0x4012b8	KERNEL32.dll.SetEvent
0x40133c	0x41105c	import	0x4012b8	KERNEL32.dll.GetLastError
0x40138a	0x411220	import	0x4012b8	USER32.dll.RegisterClassExA
0x401399	0x411224	import	0x4012b8	USER32.dll.GetDC
0x40139f	0x411408	string	0x4012b8	Tahoma
0x4013bf	0x411018	import	0x4012b8	GDI32.dll.GetDeviceCaps
0x4013c8	0x411058	import	0x4012b8	KERNEL32.dll.MulDiv
0x4013d1	0x41101c	import	0x4012b8	GDI32.dll.CreateFontA
0x401425	0x411004	import	0x4012b8	COMCTL32.dll.InitCommonControls
0x401432	0x411228	import	0x4012b8	USER32.dll.LoadCursorA
0x40143a	0x41122c	import	0x4012b8	USER32.dll.LoadIconA
0x40149a	0x411230	import	0x4012b8	USER32.dll.GetClientRect
0x4014a1	0x411224	import	0x4012b8	USER32.dll.GetDC
0x4014b0	0x411010	import	0x4012b8	GDI32.dll.CreatePen
0x4014b8	0x411024	import	0x4012b8	GDI32.dll.SelectObject
0x4014c3	0x411028	import	0x4012b8	GDI32.dll.CreateSolidBrush
0x4014d1	0x411420	string	0x4012b8	document
0x40151c	0x411234	import	0x4012b8	USER32.dll.GetMenu
0x401540	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401549	0x41123c	import	0x4012b8	USER32.dll.GetWindowLongA
0x401563	0x411240	import	0x4012b8	USER32.dll.SetMenuItemInfoA
0x40157b	0x411244	import	0x4012b8	USER32.dll.IsClipboardFormatAvailable
0x4016d3	0x411248	import	0x4012b8	USER32.dll.DrawMenuBar
0x4016eb	0x401763	string	0x4012b8	SSh(
0x4016f6	0x401722	string	0x4012b8	SSh'
0x4016f9	0x401705	string	0x4012b8	SSh&
0x401712	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401732	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401790	0x4017f0	string	0x4012b8	SSh)
0x4017a6	0x41142c	string	0x4012b8	No. = %d
0x4017ac	0x41124c	import	0x4012b8	USER32.dll.wsprintfA
0x4017fd	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401808	0x41123c	import	0x4012b8	USER32.dll.GetWindowLongA
0x401822	0x411250	import	0x4012b8	USER32.dll.InvalidateRect
0x40182d	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401845	0x411254	import	0x4012b8	USER32.dll.IsWindow
0x401867	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401875	0x411258	import	0x4012b8	USER32.dll.GetWindow
0x401893	0x41125c	import	0x4012b8	USER32.dll.DefFrameProcA
0x40189c	0x411444	string	0x4012b8	frame
0x4018a5	0x411458	string	0x4012b8	MENU
0x4018ac	0x411260	import	0x4012b8	USER32.dll.LoadMenuA
0x4018b8	0x411264	import	0x4012b8	USER32.dll.GetSubMenu
0x4018c5	0x411460	string	0x4012b8	DOCUMENT
0x4018ed	0x41146c	string	0x4012b8	MDIViewer
0x4018f7	0x411268	import	0x4012b8	USER32.dll.CreateWindowExA
0x401902	0x411258	import	0x4012b8	USER32.dll.GetWindow
0x40190b	0x41126c	import	0x4012b8	USER32.dll.ShowWindow
0x40191d	0x411270	import	0x4012b8	USER32.dll.UpdateWindow
0x401928	0x411274	import	0x4012b8	USER32.dll.GetMessageA
0x40193a	0x411278	import	0x4012b8	USER32.dll.TranslateMDISysAccel
0x40194b	0x41127c	import	0x4012b8	USER32.dll.TranslateMessage
0x401958	0x41120c	import	0x4012b8	USER32.dll.DispatchMessageA
0x401971	0x411208	import	0x4012b8	USER32.dll.DestroyMenu
0x4019aa	0x4019ea	string	0x4012b8	9]Xu*
0x4019c6	0x4111a8	import	0x4012b8	SHELL32.dll.DragQueryFileA
0x4019cd	0x4111ac	import	0x4012b8	SHELL32.dll.DragFinish
0x4019db	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x4019f2	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401a2d	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x401a5c	0x411204	import	0x4012b8	USER32.dll.DefMDIChildProcA
0x401a62	0x411200	import	0x4012b8	USER32.dll.GetSysColor
0x401a9e	0x4111fc	import	0x4012b8	USER32.dll.SetSysColors
0x401aa7	0x411054	import	0x4012b8	KERNEL32.dll.Sleep
0x401ac2	0x411214	import	0x4012b8	USER32.dll.DragDetect
0x401acd	0x411234	import	0x4012b8	USER32.dll.GetMenu
0x401ae5	0x4111e8	import	0x4012b8	USER32.dll.CheckMenuItem
0x401b4e	0x401bec	string	0x4012b8	9]Ht
0x401b59	0x401bec	string	0x4012b8	9]Ht
0x401b6b	0x411050	import	0x4012b8	KERNEL32.dll.GlobalAlloc
0x401b87	0x401bec	string	0x4012b8	9]Ht
0x401b8f	0x401bec	string	0x4012b8	9]Ht
0x401bd1	0x41104c	import	0x4012b8	KERNEL32.dll.GlobalFree
0x401c17	0x4114d4	string	0x4012b8	PROTECTED
0x401c54	0x401c75	string	0x4012b8	9]Pt
0x401cec	0x4111e4	import	0x4012b8	USER32.dll.PostQuitMessage
0x401d00	0x411184	import	0x4012b8	KERNEL32.dll.GetModuleHandleA
0x401d15	0x411268	import	0x4012b8	USER32.dll.CreateWindowExA
0x401d2d	0x4114e0	string	0x4012b8	Press
0x401d32	0x4114e8	string	0x4012b8	BUTTON
0x401d62	0x4114f0	string	0x4012b8	Class Window
0x401d83	0x4111e0	import	0x4012b8	USER32.dll.DefWindowProcA
0x401e69	0x411048	import	0x4012b8	KERNEL32.dll.HeapCreate
0x401e72	0x411028	import	0x4012b8	GDI32.dll.CreateSolidBrush
0x401eed	0x411000	import	0x4012b8	COMCTL32.dll.CreateToolbarEx
0x40205b	0x411044	import	0x4012b8	KERNEL32.dll.WaitForSingleObject
0x40206f	0x411500	string	0x4012b8	WARNING
0x40207c	0x4111d8	import	0x4012b8	USER32.dll.MessageBoxA
0x402088	0x41150c	string	0x4012b8	r\n\\
0x4020d5	0x403319	string	0x4012b8	j\fh08A
0x4020de	0x411040	import	0x4012b8	KERNEL32.dll.ReleaseMutex
0x4020e4	0x4112b4	import	0x4012b8	ole32.dll.CoInitialize
0x402104	0x4112b8	import	0x4012b8	ole32.dll.CoCreateInstance
0x40215c	0x4110b8	import	0x4012b8	KERNEL32.dll.lstrcatA
0x402196	0x4110f0	import	0x4012b8	KERNEL32.dll.CreateDirectoryA
0x4021d1	0x4110f4	import	0x4012b8	KERNEL32.dll.MultiByteToWideChar
0x4021fb	0x4112bc	import	0x4012b8	ole32.dll.CoUninitialize
0x402217	0x4112b8	import	0x4012b8	ole32.dll.CoCreateInstance
0x402271	0x411524	string	0x4012b8	Failed to create link!\n
0x402297	0x411554	string	0x4012b8	ShellGetDragImage
0x40229c	0x4111dc	import	0x4012b8	USER32.dll.RegisterWindowMessageA
0x4022b2	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x4022c4	0x41121c	import	0x4012b8	USER32.dll.GetClassNameA
0x4022d2	0x4110f8	import	0x4012b8	KERNEL32.dll.lstrcmpiA
0x4022d8	0x411568	string	0x4012b8	SysListView32
0x4022e7	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x402322	0x4111d4	import	0x4012b8	USER32.dll.ClientToScreen
0x40232b	0x411578	string	0x4012b8	SysTreeView32
0x402342	0x411238	import	0x4012b8	USER32.dll.SendMessageA
0x40234d	0x411008	import	0x4012b8	COMCTL32.dll.ImageList_Destroy
0x402366	0x402370	string	0x4012b8	9]pt
0x4023b5	0x4110fc	import	0x4012b8	KERNEL32.dll.HeapAlloc
0x40250c	0x41102c	import	0x4012b8	GDI32.dll.GetObjectA
0x402521	0x4111d0	import	0x4012b8	USER32.dll.CopyImage
0x402528	0x411014	import	0x4012b8	GDI32.dll.DeleteObject
0x402576	0x411100	import	0x4012b8	KERNEL32.dll.CreateFileA
0x402580	0x411104	import	0x4012b8	KERNEL32.dll.GetFileSize
0x40258c	0x411050	import	0x4012b8	KERNEL32.dll.GlobalAlloc
0x402595	0x411108	import	0x4012b8	KERNEL32.dll.GlobalLock
0x4025a8	0x41110c	import	0x4012b8	KERNEL32.dll.ReadFile
0x4025af	0x411110	import	0x4012b8	KERNEL32.dll.GlobalUnlock
0x4025b6	0x411170	import	0x4012b8	KERNEL32.dll.CloseHandle
0x4025c6	0x4112c0	import	0x4012b8	ole32.dll.CreateStreamOnHGlobal
0x4025e9	0x411194	import	0x4012b8	OLEAUT32.dll.OleCreatePictureIndirect
0x40261d	0x411198	import	0x4012b8	OLEAUT32.dll.OleLoadPicturePath
0x402641	0x411288	import	0x4012b8	WS2_32.dll.WSAStartup
0x40265d	0x41128c	import	0x4012b8	WS2_32.dll.WSACleanup
0x402664	0x411290	import	0x4012b8	WS2_32.dll.gethostbyname
0x402671	0x4112ac	import	0x4012b8	WS2_32.dll.inet_ntoa
0x402690	0x411284	import	0x4012b8	WS2_32.dll.inet_addr
0x4026db	0x411588	string	0x4012b8	%02X:
0x4026fd	0x411590	string	0x4012b8	%02X
0x402713	0x41128c	import	0x4012b8	WS2_32.dll.WSACleanup
0x402720	0x4112a4	import	0x4012b8	WS2_32.dll.socket
0x40273a	0x4112a8	import	0x4012b8	WS2_32.dll.htons
0x40274b	0x4112a0	import	0x4012b8	WS2_32.dll.bind
0x402756	0x41105c	import	0x4012b8	KERNEL32.dll.GetLastError
0x40275d	0x411598	string	0x4012b8	bind failed: %u\n
0x402776	0x41129c	import	0x4012b8	WS2_32.dll.listen
0x402781	0x41105c	import	0x4012b8	KERNEL32.dll.GetLastError
0x402788	0x4115ac	string	0x4012b8	Listen failed: %u\n
0x4027a6	0x411298	import	0x4012b8	WS2_32.dll.accept
0x4027ad	0x411294	import	0x4012b8	WS2_32.dll.closesocket
0x4027ee	0x411284	import	0x4012b8	WS2_32.dll.inet_addr
0x402837	0x4115c0	string	0x4012b8	Negotiate
0x40285b	0x411288	import	0x4012b8	WS2_32.dll.WSAStartup
0x402865	0x4115cc	string	0x4012b8	Could not initialize winsock: \n
0x4028bf	0x4115ec	string	0x4012b8	Memory allocation error.\n
0x4028f8	0x411178	import	0x4012b8	KERNEL32.dll.CreateEventA
0x402932	0x411234	import	0x4012b8	USER32.dll.GetMenu
0x40294a	0x41123c	import	0x4012b8	USER32.dll.GetWindowLongA
0x40296a	0x411240	import	0x4012b8	USER32.dll.SetMenuItemInfoA
0x40297d	0x4111ec	import	0x4012b8	USER32.dll.BeginPaint
0x402989	0x41123c	import	0x4012b8	USER32.dll.GetWindowLongA
0x4029d9	0x411020	import	0x4012b8	GDI32.dll.StretchDIBits
0x4029e7	0x4111f8	import	0x4012b8	USER32.dll.EndPaint
0x4029ef	0x411210	import	0x4012b8	USER32.dll.GetParent
0x402a08	0x4111b0	import	0x4012b8	SHELL32.dll.DragAcceptFiles
0x402a12	0x411174	import	0x4012b8	KERNEL32.dll.GetProcessHeap
0x402a19	0x4110fc	import	0x4012b8	KERNEL32.dll.HeapAlloc
0x402a23	0x411218	import	0x4012b8	USER32.dll.SetWindowLongA
0x402a47	0x411438	string	0x4012b8	MDICLIENT
0x402a50	0x411268	import	0x4012b8	USER32.dll.CreateWindowExA
0x402a72	0x411034	import	0x402a72	IPHLPAPI.DLL.GetAdaptersInfo
0x402a78	0x411038	import	0x402a78	IPHLPAPI.DLL.SendARP
0x402a7e	0x4111c0	import	0x402a7e	Secur32.dll.QueryContextAttributesA
0x402a84	0x4111c8	import	0x402a84	Secur32.dll.FreeContextBuffer
0x402a8a	0x4111c4	import	0x402a8a	Secur32.dll.QuerySecurityPackageInfoA
0x402a90	0x4112c8	import	0x402a90	oledlg.dll.OleUIInsertObjectA
0x402a96	0x4111a0	import	0x402a96	POWRPROF.dll.EnumPwrSchemes
0x402a9c	0x4112d0	import	0x402a9c	snmpapi.dll.SnmpUtilAsnAnyCpy
0x402ad9	0x402ae8	string	0x402ab0	^[_3
0x402bff	0x4110fc	import	0x402bba	KERNEL32.dll.HeapAlloc
0x402def	0x402e0f	string	0x402db9	3ҹ0pA blocks=Basic Latin,Cyrillic
0x402e08	0x402e0f	string	0x402db9	3ҹ0pA blocks=Basic Latin,Cyrillic
0x402ec8	0x41117c	import	0x402e90	KERNEL32.dll.EnterCriticalSection
0x402efb	0x41117c	import	0x402ed1	KERNEL32.dll.EnterCriticalSection
0x402f37	0x41116c	import	0x402f03	KERNEL32.dll.LeaveCriticalSection
0x402f66	0x41116c	import	0x402f3f	KERNEL32.dll.LeaveCriticalSection
0x403104	0x4110f4	import	0x403079	KERNEL32.dll.MultiByteToWideChar
0x40311d	0x41105c	import	0x403079	KERNEL32.dll.GetLastError
0x4031a1	0x4110f4	import	0x403079	KERNEL32.dll.MultiByteToWideChar
0x40344e	0x407a00	string	0x403398	;\rd}A
0x4036b2	0x403611	string	0x40369f	j\fhP8A
0x403785	0x4036bc	string	0x403778	j\fhp8A
0x4037a5	0x411168	import	0x40378f	KERNEL32.dll.HeapFree
0x4037b7	0x41105c	import	0x40378f	KERNEL32.dll.GetLastError
0x403964	0x41115c	import	0x40392b	KERNEL32.dll.GetStartupInfoW
0x403979	0x411160	import	0x40392b	KERNEL32.dll.HeapSetInformation
0x403a03	0x411164	import	0x40392b	KERNEL32.dll.GetCommandLineA
0x403a56	0x403a5e	string	0x40392b	j\nYQPVh
0x403b62	0x411688	string	0x403b1c	bad allocation
0x403c1a	0x403c24	string	0x403b1c	^_[3
0x403c33	0x403c24	string	0x403b1c	^_[3
0x403c3b	0x403c24	string	0x403b1c	^_[3
0x403c46	0x403c24	string	0x403b1c	^_[3
0x403c4e	0x403c24	string	0x403b1c	^_[3
0x403d2a	0x411158	import	0x403b1c	KERNEL32.dll.IsProcessorFeaturePresent
0x403d3d	0x4116a8	string	0x403d38	mscoree.dll
0x403d42	0x41114c	import	0x403d38	KERNEL32.dll.GetModuleHandleW
0x403d4c	0x411698	string	0x403d38	CorExitProcess
0x403d52	0x411154	import	0x403d38	KERNEL32.dll.GetProcAddress
0x403d74	0x411148	import	0x403d63	KERNEL32.dll.ExitProcess
0x403dcb	0x403ddc	string	0x403dc0	;u\fr
0x403ebf	0x411144	import	0x403e7b	KERNEL32.dll.DecodePointer
0x4040b3	0x41207c	string	0x404049	Runtime Error!\n\nProgram:
0x4040e5	0x411138	import	0x404049	KERNEL32.dll.GetModuleFileNameW
0x4040f4	0x41204c	string	0x404049	<program name unknown>
0x40411e	0x40414a	string	0x404049	h< A
0x404197	0x41113c	import	0x404049	KERNEL32.dll.GetStdHandle
0x4041e3	0x411140	import	0x404049	KERNEL32.dll.WriteFile
0x4041f1	0x407a00	string	0x404049	;\rd}A
0x40423a	0x411048	import	0x404231	KERNEL32.dll.HeapCreate
0x4042f4	0x411144	import	0x4042e9	KERNEL32.dll.DecodePointer
0x40440a	0x411128	import	0x404320	KERNEL32.dll.IsDebuggerPresent
0x404414	0x41112c	import	0x404320	KERNEL32.dll.SetUnhandledExceptionFilter
0x404421	0x411130	import	0x404320	KERNEL32.dll.UnhandledExceptionFilter
0x404442	0x407a00	string	0x404320	;\rd}A
0x40445f	0x411120	import	0x404449	KERNEL32.dll.GetCurrentProcess
0x404466	0x411124	import	0x404449	KERNEL32.dll.TerminateProcess
0x404479	0x411144	import	0x40446e	KERNEL32.dll.DecodePointer
0x404d2a	0x411144	import	0x404610	KERNEL32.dll.DecodePointer
0x4051f0	0x407a00	string	0x404610	;\rd}A
0x405524	0x407a00	string	0x4054f2	;\rd}A
0x405534	0x407a00	string	0x4054f2	;\rd}A
0x405579	0x408712	string	0x4054f2	UVWS
0x4055a7	0x407a00	string	0x4054f2	;\rd}A
0x4055b7	0x407a00	string	0x4054f2	;\rd}A
0x4056a0	0x411054	import	0x40567f	KERNEL32.dll.Sleep
0x4056ec	0x411054	import	0x4056c4	KERNEL32.dll.Sleep
0x40573a	0x411054	import	0x405710	KERNEL32.dll.Sleep
0x40579e	0x403319	string	0x40575e	j\fh08A
0x4057bd	0x4110ec	import	0x40575e	KERNEL32.dll.DeleteCriticalSection
0x405910	0x405923	string	0x4058aa	9}\bu
0x4059b5	0x411118	import	0x40598d	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4059da	0x4110ec	import	0x40598d	KERNEL32.dll.DeleteCriticalSection
0x405a3d	0x41116c	import	0x405a2e	KERNEL32.dll.LeaveCriticalSection
0x405abd	0x411118	import	0x405a45	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x405b1d	0x405a45	string	0x405b07	j\fhh9A
0x405b31	0x41117c	import	0x405b07	KERNEL32.dll.EnterCriticalSection
0x405d52	0x4110e8	import	0x405d31	KERNEL32.dll.GetCPInfo
0x405eba	0x407a00	string	0x405d31	;\rd}A
0x405f8e	0x4110d8	import	0x405f65	KERNEL32.dll.GetOEMCP
0x405fb1	0x4110dc	import	0x405f65	KERNEL32.dll.GetACP
0x406054	0x4110d4	import	0x405fe1	KERNEL32.dll.IsValidCodePage
0x406067	0x4110e8	import	0x405fe1	KERNEL32.dll.GetCPInfo
0x40606f	0x4061ac	string	0x405fe1	95ȎA blocks=Basic Latin,Latin Extended-B
0x4061c3	0x407a00	string	0x405fe1	;\rd}A
0x406240	0x4110e0	import	0x4061ca	KERNEL32.dll.InterlockedDecrement
0x40625f	0x4110e4	import	0x4061ca	KERNEL32.dll.InterlockedIncrement
0x4062f7	0x4110e0	import	0x4061ca	KERNEL32.dll.InterlockedDecrement
0x406389	0x4110e4	import	0x406382	KERNEL32.dll.InterlockedIncrement
0x406424	0x4110e0	import	0x406411	KERNEL32.dll.InterlockedDecrement
0x4066bd	0x411134	import	0x4066bb	KERNEL32.dll.EncodePointer
0x4066c4	0x4110d0	import	0x4066bb	KERNEL32.dll.TlsAlloc
0x4066d6	0x4110cc	import	0x4066cd	KERNEL32.dll.TlsGetValue
0x4066e8	0x411144	import	0x4066cd	KERNEL32.dll.DecodePointer
0x4066f7	0x4110c8	import	0x4066cd	KERNEL32.dll.TlsSetValue
0x406712	0x411144	import	0x406701	KERNEL32.dll.DecodePointer
0x40672c	0x4110c4	import	0x406701	KERNEL32.dll.TlsFree
0x40674f	0x41114c	import	0x40673e	KERNEL32.dll.GetModuleHandleW
0x406790	0x4110e4	import	0x40673e	KERNEL32.dll.InterlockedIncrement
0x4067f6	0x41105c	import	0x4067f2	KERNEL32.dll.GetLastError
0x406832	0x411144	import	0x4067f2	KERNEL32.dll.DecodePointer
0x406848	0x4110bc	import	0x4067f2	KERNEL32.dll.GetCurrentThreadId
0x406860	0x4110c0	import	0x4067f2	KERNEL32.dll.SetLastError
0x406923	0x4110e0	import	0x40686b	KERNEL32.dll.InterlockedDecrement
0x4069bc	0x41114c	import	0x4069b4	KERNEL32.dll.GetModuleHandleW
0x4069d2	0x411154	import	0x4069b4	KERNEL32.dll.GetProcAddress
0x4069d8	0x4124b0	string	0x4069b4	FlsAlloc
0x4069e0	0x4124a4	string	0x4069b4	FlsGetValue
0x4069ed	0x412498	string	0x4069b4	FlsSetValue
0x4069fa	0x412490	string	0x4069b4	FlsFree
0x406a0e	0x4110c8	import	0x4069b4	KERNEL32.dll.TlsSetValue
0x406a55	0x4110d0	import	0x4069b4	KERNEL32.dll.TlsAlloc
0x406a85	0x411134	import	0x4069b4	KERNEL32.dll.EncodePointer
0x406ac2	0x411144	import	0x4069b4	KERNEL32.dll.DecodePointer
0x406b14	0x4110bc	import	0x4069b4	KERNEL32.dll.GetCurrentThreadId
0x407363	0x411144	import	0x406c9c	KERNEL32.dll.DecodePointer
0x40783c	0x407a00	string	0x406c9c	;\rd}A
0x407976	0x40c307	string	0x407900	j\fhx;A
0x407d25	0x41110c	import	0x407b31	KERNEL32.dll.ReadFile
0x407ddb	0x41110c	import	0x407b31	KERNEL32.dll.ReadFile
0x407de5	0x41105c	import	0x407b31	KERNEL32.dll.GetLastError
0x407f1f	0x4110f4	import	0x407b31	KERNEL32.dll.MultiByteToWideChar
0x407f2c	0x41105c	import	0x407b31	KERNEL32.dll.GetLastError
0x408001	0x41110c	import	0x407b31	KERNEL32.dll.ReadFile
0x40800b	0x41105c	import	0x407b31	KERNEL32.dll.GetLastError
0x4080ab	0x41105c	import	0x407b31	KERNEL32.dll.GetLastError
0x408180	0x40c307	string	0x4080e8	j\fhx;A
0x40842b	0x412548	string	0x408253	UTF-8
0x40844a	0x412550	string	0x408253	UTF-16LE
0x408469	0x41255c	string	0x408253	UNICODE
0x408541	0x405a45	string	0x4084ea	j\fhh9A
0x4085a6	0x411118	import	0x4084ea	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4085cf	0x41117c	import	0x4084ea	KERNEL32.dll.EnterCriticalSection
0x4086cb	0x407a00	string	0x408620	;\rd}A
0x40874b	0x408756	string	0x408742	_^[]
0x408940	0x408964	string	0x408925	9M\bv
0x408b46	0x407a00	string	0x408a86	;\rd}A
0x408dc3	0x408dcb	string	0x408b6d	;E\ft
0x408e5f	0x408e65	string	0x408b6d	SQRP
0x408e69	0x40dbf0	string	0x408b6d	WVU3
0x408e8f	0x40dbf0	string	0x408b6d	WVU3
0x408eb5	0x40dbf0	string	0x408b6d	WVU3
0x4090a0	0x407a00	string	0x408fe6	;\rd}A
0x40918d	0x407a00	string	0x4090a7	;\rd}A
0x40924b	0x411134	import	0x40923f	KERNEL32.dll.EncodePointer
0x4092d1	0x41112c	import	0x40928c	KERNEL32.dll.SetUnhandledExceptionFilter
0x409326	0x409420	string	0x4092da	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x409337	0x409420	string	0x4092da	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40947c	0x409473	string	0x409424	< w\aF
0x409725	0x4110b4	import	0x4096f9	KERNEL32.dll.GetModuleFileNameA
0x4097be	0x4110a8	import	0x4097b4	KERNEL32.dll.GetEnvironmentStringsW
0x4097e6	0x4110ac	import	0x4097b4	KERNEL32.dll.WideCharToMultiByte
0x409832	0x4110b0	import	0x4097b4	KERNEL32.dll.FreeEnvironmentStringsW
0x40983e	0x4110b0	import	0x4097b4	KERNEL32.dll.FreeEnvironmentStringsW
0x4098ce	0x411098	import	0x409897	KERNEL32.dll.GetSystemTimeAsFileTime
0x4098da	0x41109c	import	0x409897	KERNEL32.dll.GetCurrentProcessId
0x4098e2	0x4110bc	import	0x409897	KERNEL32.dll.GetCurrentThreadId
0x4098ea	0x4110a0	import	0x409897	KERNEL32.dll.GetTickCount
0x4098f6	0x4110a4	import	0x409897	KERNEL32.dll.QueryPerformanceCounter
0x409956	0x41261c	string	0x409932	Unknown exception
0x409a7f	0x411144	import	0x409a77	KERNEL32.dll.DecodePointer
0x409afe	0x411134	import	0x409a77	KERNEL32.dll.EncodePointer
0x409b0c	0x411134	import	0x409a77	KERNEL32.dll.EncodePointer
0x409b3e	0x411134	import	0x409a77	KERNEL32.dll.EncodePointer
0x409bf3	0x411094	import	0x409bb1	KERNEL32.dll.RaiseException
0x409c3b	0x411134	import	0x409c36	KERNEL32.dll.EncodePointer
0x409ca2	0x411144	import	0x409c9c	KERNEL32.dll.DecodePointer
0x409d5b	0x411144	import	0x409ca9	KERNEL32.dll.DecodePointer
0x409ee3	0x409eef	string	0x409eb0	_^[]
0x409ff2	0x4126bc	string	0x409fbc	USER32.DLL
0x409ff7	0x411090	import	0x409fbc	KERNEL32.dll.LoadLibraryW
0x40a007	0x411154	import	0x409fbc	KERNEL32.dll.GetProcAddress
0x40a00d	0x4126b0	string	0x409fbc	MessageBoxW
0x40a01d	0x411134	import	0x409fbc	KERNEL32.dll.EncodePointer
0x40a026	0x4126a0	string	0x409fbc	GetActiveWindow
0x40a036	0x41268c	string	0x409fbc	GetLastActivePopup
0x40a046	0x412670	string	0x409fbc	GetUserObjectInformationW
0x40a05f	0x412658	string	0x409fbc	GetProcessWindowStation
0x40a077	0x411144	import	0x409fbc	KERNEL32.dll.DecodePointer
0x40a121	0x407a00	string	0x409fbc	;\rd}A
0x40a53f	0x40a588	string	0x40a510	+D$\b\eT$\f
0x40a5e8	0x4110fc	import	0x40a5a5	KERNEL32.dll.HeapAlloc
0x40a666	0x41108c	import	0x40a627	KERNEL32.dll.HeapReAlloc
0x40a7e4	0x411084	import	0x40a6d4	KERNEL32.dll.GetConsoleMode
0x40a804	0x411088	import	0x40a6d4	KERNEL32.dll.GetConsoleCP
0x40a8f4	0x4110ac	import	0x40a6d4	KERNEL32.dll.WideCharToMultiByte
0x40a91d	0x411140	import	0x40a6d4	KERNEL32.dll.WriteFile
0x40a976	0x411140	import	0x40a6d4	KERNEL32.dll.WriteFile
0x40aae4	0x411140	import	0x40a6d4	KERNEL32.dll.WriteFile
0x40abbe	0x411140	import	0x40a6d4	KERNEL32.dll.WriteFile
0x40ac8e	0x4110ac	import	0x40a6d4	KERNEL32.dll.WideCharToMultiByte
0x40acbf	0x411140	import	0x40a6d4	KERNEL32.dll.WriteFile
0x40acd5	0x41105c	import	0x40a6d4	KERNEL32.dll.GetLastError
0x40ad16	0x411140	import	0x40a6d4	KERNEL32.dll.WriteFile
0x40ad35	0x41105c	import	0x40a6d4	KERNEL32.dll.GetLastError
0x40adca	0x407a00	string	0x40a6d4	;\rd}A
0x40ae47	0x40c307	string	0x40add1	j\fhx;A
0x40af0b	0x40c307	string	0x40aea5	j\fhx;A
0x40af26	0x411080	import	0x40aea5	KERNEL32.dll.FlushFileBuffers
0x40af30	0x41105c	import	0x40aea5	KERNEL32.dll.GetLastError
0x40afc0	0x41107c	import	0x40af7e	KERNEL32.dll.SetFilePointer
0x40afcd	0x41105c	import	0x40af7e	KERNEL32.dll.GetLastError
0x40b083	0x40c307	string	0x40b003	j\fhx;A
0x40b1a6	0x4110f4	import	0x40b156	KERNEL32.dll.MultiByteToWideChar
0x40b23f	0x411078	import	0x40b156	KERNEL32.dll.LCMapStringW
0x40b30f	0x4110ac	import	0x40b156	KERNEL32.dll.WideCharToMultiByte
0x40b336	0x407a00	string	0x40b156	;\rd}A
0x40b3ac	0x4110f4	import	0x40b383	KERNEL32.dll.MultiByteToWideChar
0x40b445	0x411074	import	0x40b383	KERNEL32.dll.GetStringTypeW
0x40b463	0x407a00	string	0x40b383	;\rd}A
0x40c060	0x407a00	string	0x40bee0	;\rd}A
0x40c1ee	0x411070	import	0x40c197	KERNEL32.dll.SetStdHandle
0x40c1fc	0x40c214	string	0x40c197	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c274	0x411070	import	0x40c218	KERNEL32.dll.SetStdHandle
0x40c282	0x40c299	string	0x40c218	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c351	0x411118	import	0x40c307	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40c389	0x41117c	import	0x40c307	KERNEL32.dll.EnterCriticalSection
0x40c3c5	0x41116c	import	0x40c3a6	KERNEL32.dll.LeaveCriticalSection
0x40c3e4	0x405a45	string	0x40c3cd	j\fhh9A
0x40c416	0x40c4d5	string	0x40c3cd	j@j
0x40c45c	0x411118	import	0x40c3cd	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40c481	0x41117c	import	0x40c3cd	KERNEL32.dll.EnterCriticalSection
0x40c48e	0x41116c	import	0x40c3cd	KERNEL32.dll.LeaveCriticalSection
0x40c53a	0x40c307	string	0x40c49f	j\fhx;A
0x40c621	0x411128	import	0x40c568	KERNEL32.dll.IsDebuggerPresent
0x40c636	0x41112c	import	0x40c568	KERNEL32.dll.SetUnhandledExceptionFilter
0x40c641	0x411130	import	0x40c568	KERNEL32.dll.UnhandledExceptionFilter
0x40c65d	0x411120	import	0x40c568	KERNEL32.dll.GetCurrentProcess
0x40c664	0x411124	import	0x40c568	KERNEL32.dll.TerminateProcess
0x40c6b2	0x40cd95	string	0x40c66c	SSSSS
0x40ceb8	0x40cee0	string	0x40ce84	9]\bu&
0x40d21b	0x40d228	string	0x40d210	]_^[
0x40d24b	0x407a00	string	0x40d210	;\rd}A
0x40d5de	0x407a00	string	0x40d53d	;\rd}A
0x40d686	0x407a00	string	0x40d5e5	;\rd}A
0x40da05	0x40da1d	string	0x40d9f1	9E\fv
0x40da29	0x40da2d	string	0x40d9f1	@9E\fw
0x40dbd1	0x407a00	string	0x40db57	;\rd}A
0x40de5d	0x41106c	import	0x40de32	KERNEL32.dll.HeapSize
0x40deca	0x411068	import	0x40de98	KERNEL32.dll.WriteConsoleW
0x40df8b	0x40dfd6	string	0x40dee0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40dfb0	0x40dfd6	string	0x40dee0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40dfcb	0x40dfd6	string	0x40dee0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40e103	0x40e11c	string	0x40e0f1	9E\ft
0x40e321	0x411174	import	0x40e2b8	KERNEL32.dll.GetProcessHeap
0x40e328	0x4110fc	import	0x40e2b8	KERNEL32.dll.HeapAlloc
0x40e49d	0x41107c	import	0x40e46e	KERNEL32.dll.SetFilePointer
0x40e4aa	0x41105c	import	0x40e46e	KERNEL32.dll.GetLastError
0x40e4c2	0x40e4df	string	0x40e46e	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e70d	0x417f48	string	0x40e683	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40e809	0x417f48	string	0x40e683	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40e8ba	0x417f48	string	0x40e683	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x40e957	0x40e978	string	0x40e683	HyދMԃ blocks=Basic Latin,Thaana,Cyrillic Supplement
0x40ebcd	0x407a00	string	0x40e683	;\rd}A
0x40eea8	0x40eec9	string	0x40ebd4	HyދMԃ blocks=Basic Latin,Thaana,Cyrillic Supplement
0x40f11e	0x407a00	string	0x40ebd4	;\rd}A
0x40f221	0x40f227	string	0x40f125	<+t"<-t
0x40f229	0x40f24d	string	0x40f125	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x40f22d	0x40f24d	string	0x40f125	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x40f2bd	0x40f24d	string	0x40f125	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x40f2c1	0x40f24d	string	0x40f125	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x40f7c7	0x407a00	string	0x40f125	;\rd}A
0x41054c	0x411150	import	0x410539	KERNEL32.dll.CreateFileW
0x410568	0x411170	import	0x410539	KERNEL32.dll.CloseHandle
0x4105f3	0x41073e	string	0x4105d1	9X\bu*
0x410864	0x411188	import	0x410864	KERNEL32.dll.RtlUnwind
0x4108a9	0x4108b7	string	0x41086a	_^[]
