reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40103d	0x422210	string	0x401030	1.2.11
0x40106e	0x422218	string	0x401030	Failed to extract %s: inflateInit() failed with return code %d!\n
0x4010a1	0x422260	string	0x401030	Failed to extract %s: failed to allocate temporary input buffer!\n
0x4010a6	0x4222a4	string	0x401030	malloc
0x4010d3	0x4222b0	string	0x401030	Failed to extract %s: failed to allocate temporary output buffer!\n
0x4010d8	0x4222a4	string	0x401030	malloc
0x4011ce	0x4222f8	string	0x401030	Failed to extract %s: decompression resulted in return code %d!\n
0x40129f	0x4223f0	string	0x401270	Failed to extract %s: failed to open archive file!\n
0x4012d6	0x422424	string	0x401270	Failed to extract %s: failed to seek to the entry's data!\n
0x4012db	0x422460	string	0x401270	fseek
0x40130c	0x422468	string	0x401270	Failed to extract %s: failed to allocate data buffer (%u bytes)!\n
0x401311	0x4222a4	string	0x401270	malloc
0x401436	0x4224ac	string	0x4013f0	Failed to extract %s: failed to open target file!\n
0x40143b	0x4224e0	string	0x4013f0	fopen
0x401475	0x4223f0	string	0x4013f0	Failed to extract %s: failed to open archive file!\n
0x4014a7	0x422424	string	0x4013f0	Failed to extract %s: failed to seek to the entry's data!\n
0x4014ac	0x422460	string	0x4013f0	fseek
0x4014f3	0x42233c	string	0x4013f0	Failed to extract %s: failed to allocate temporary buffer!\n
0x4014f8	0x4222a4	string	0x4013f0	malloc
0x40157e	0x4223b4	string	0x4013f0	Failed to extract %s: failed to write data chunk!\n
0x401583	0x4223e8	string	0x4013f0	fwrite
0x40158e	0x422378	string	0x4013f0	Failed to extract %s: failed to read data chunk!\n
0x401593	0x4223ac	string	0x4013f0	fread
0x401635	0x401650	string	0x4015e0	_^][
0x401641	0x4221ec	string	0x4015e0	Cannot read Table of Contents.\n
0x401672	0x4221ec	string	0x401660	Cannot read Table of Contents.\n
0x401792	0x4221e0	string	0x401690	MEI\f\v\n\v
0x40181a	0x4224e8	string	0x401690	failed to seek to cookie position.
0x40181f	0x422460	string	0x401690	fseek
0x40184e	0x42250c	string	0x401690	failed to read cookie.
0x401853	0x4223ac	string	0x401690	fread
0x4018d3	0x422524	string	0x401690	Could not allocate buffer for TOC.
0x4018d8	0x4222a4	string	0x401690	malloc
0x401905	0x422548	string	0x401690	Could not read from file.
0x401926	0x422564	string	0x401690	Error on file\n.
0x401983	0x4221ec	string	0x401690	Cannot read Table of Contents.\n
0x401aa6	0x422574	string	0x401a90	Cannot allocate memory for ARCHIVE_STATUS\n
0x401aab	0x4225a0	string	0x401a90	calloc
0x401b32	0x40b348	string	0x401b20	j\bhp
0x401b46	0x4225ac	string	0x401b40	[%d]
0x401b81	0x422070	import	0x401b70	KERNEL32.dll.GetLastError
0x401b92	0x4225b4	string	0x401b70	%s: %s
0x401d15	0x4225fc	string	0x401c40	%s%s%s%s%s
0x401d79	0x422620	string	0x401c40	%s%s%s%s%s%s%s
0x401daf	0x422608	string	0x401c40	Error copying %s\n
0x401dec	0x422630	string	0x401c40	%s%s%s.pkg
0x401e13	0x42263c	string	0x401c40	%s%s%s.exe
0x401e3a	0x422648	string	0x401c40	%s%s%s
0x401f69	0x4225dc	string	0x401c40	Error opening archive %s\n
0x401f6e	0x4222a4	string	0x401c40	malloc
0x401f89	0x422650	string	0x401c40	Archive not found: %s\n
0x401f9f	0x422650	string	0x401c40	Archive not found: %s\n
0x402027	0x422668	string	0x401c40	Error extracting %s\n
0x40203f	0x4225bc	string	0x401c40	Archive path exceeds PATH_MAX\n
0x40205a	0x422650	string	0x401c40	Archive not found: %s\n
0x4021b2	0x422680	string	0x402140	__main__
0x4021c8	0x42268c	string	0x402140	Could not get __main__ module.
0x4021ff	0x402228	string	0x402140	UV;{
0x402201	0x4226ac	string	0x402140	Could not get __main__ module's dict.
0x402253	0x4226d4	string	0x402140	%s%c%s.py
0x402283	0x42270c	string	0x402140	__file__
0x402301	0x422740	string	0x402140	Failed to execute script %s\n
0x402313	0x4022de	string	0x402140	^]_[
0x402319	0x422718	string	0x402140	Failed to unmarshal code object for %s\n
0x40232f	0x4022de	string	0x402140	^]_[
0x402331	0x4226e0	string	0x402140	Absolute path to script exceeds PATH_MAX\n
0x402341	0x4022de	string	0x402140	^]_[
0x402450	0x422760	string	0x402430	pyi-windows-manifest-filename
0x402481	0x422780	string	0x402430	Path of manifest-file (%s) length exceeds buffer[%d] space\n
0x4028ac	0x422064	import	0x402880	KERNEL32.dll.GetModuleFileNameW
0x4028b6	0x4227ec	string	0x402880	Failed to get executable path.
0x4028bb	0x42280c	string	0x402880	GetModuleFileNameW
0x4028f7	0x422820	string	0x402880	Failed to convert executable path to UTF-8.
0x402ab6	0x422060	import	0x402ab0	KERNEL32.dll.GetProcAddress
0x402abc	0x42284c	string	0x402ab0	Py_DontWriteBytecodeFlag
0x402acd	0x422868	string	0x402ab0	Failed to get address for Py_DontWriteBytecodeFlag\n
0x402ad2	0x42289c	string	0x402ab0	GetProcAddress
0x402ae5	0x4228ac	string	0x402ab0	Py_FileSystemDefaultEncoding
0x402af6	0x4228cc	string	0x402ab0	Failed to get address for Py_FileSystemDefaultEncoding\n
0x402afb	0x42289c	string	0x402ab0	GetProcAddress
0x402b0e	0x422904	string	0x402ab0	Py_FrozenFlag
0x402b1d	0x402b37	string	0x402ab0	h@)B
0x402b1f	0x422914	string	0x402ab0	Failed to get address for Py_FrozenFlag\n
0x402b24	0x42289c	string	0x402ab0	GetProcAddress
0x402b37	0x422940	string	0x402ab0	Py_IgnoreEnvironmentFlag
0x402b48	0x42295c	string	0x402ab0	Failed to get address for Py_IgnoreEnvironmentFlag\n
0x402b4d	0x42289c	string	0x402ab0	GetProcAddress
0x402b60	0x422990	string	0x402ab0	Py_NoSiteFlag
0x402b71	0x4229a0	string	0x402ab0	Failed to get address for Py_NoSiteFlag\n
0x402b76	0x42289c	string	0x402ab0	GetProcAddress
0x402b89	0x4229cc	string	0x402ab0	Py_NoUserSiteDirectory
0x402b9a	0x4229e4	string	0x402ab0	Failed to get address for Py_NoUserSiteDirectory\n
0x402b9f	0x42289c	string	0x402ab0	GetProcAddress
0x402bb2	0x422a18	string	0x402ab0	Py_OptimizeFlag
0x402bc1	0x402bdb	string	0x402ab0	hT*B
0x402bc3	0x422a28	string	0x402ab0	Failed to get address for Py_OptimizeFlag\n
0x402bc8	0x42289c	string	0x402ab0	GetProcAddress
0x402bdb	0x422a54	string	0x402ab0	Py_VerboseFlag
0x402bec	0x422a64	string	0x402ab0	Failed to get address for Py_VerboseFlag\n
0x402bf1	0x42289c	string	0x402ab0	GetProcAddress
0x402c04	0x422a90	string	0x402ab0	Py_UnbufferedStdioFlag
0x402c15	0x422aa8	string	0x402ab0	Failed to get address for Py_UnbufferedStdioFlag\n
0x402c1a	0x42289c	string	0x402ab0	GetProcAddress
0x402c2d	0x422adc	string	0x402ab0	Py_BuildValue
0x402c3e	0x422aec	string	0x402ab0	Failed to get address for Py_BuildValue\n
0x402c43	0x42289c	string	0x402ab0	GetProcAddress
0x402c56	0x422b18	string	0x402ab0	Py_DecRef
0x402c65	0x402c7f	string	0x402ab0	hL+B
0x402c67	0x422b24	string	0x402ab0	Failed to get address for Py_DecRef\n
0x402c6c	0x42289c	string	0x402ab0	GetProcAddress
0x402c7f	0x422b4c	string	0x402ab0	Py_Finalize
0x402c90	0x422b58	string	0x402ab0	Failed to get address for Py_Finalize\n
0x402c95	0x42289c	string	0x402ab0	GetProcAddress
0x402ca8	0x422b80	string	0x402ab0	Py_IncRef
0x402cb9	0x422b8c	string	0x402ab0	Failed to get address for Py_IncRef\n
0x402cbe	0x42289c	string	0x402ab0	GetProcAddress
0x402cd1	0x422bb4	string	0x402ab0	Py_Initialize
0x402ce2	0x422bc4	string	0x402ab0	Failed to get address for Py_Initialize\n
0x402ce7	0x42289c	string	0x402ab0	GetProcAddress
0x402cfa	0x422bf0	string	0x402ab0	Py_SetPath
0x402d09	0x402d23	string	0x402ab0	h$,B
0x402d0b	0x422bfc	string	0x402ab0	Failed to get address for Py_SetPath\n
0x402d10	0x42289c	string	0x402ab0	GetProcAddress
0x402d23	0x422c24	string	0x402ab0	Py_GetPath
0x402d32	0x402d4c	string	0x402ab0	hX,B
0x402d34	0x422c30	string	0x402ab0	Failed to get address for Py_GetPath\n
0x402d39	0x42289c	string	0x402ab0	GetProcAddress
0x402d4c	0x422c58	string	0x402ab0	Py_SetProgramName
0x402d5d	0x422c6c	string	0x402ab0	Failed to get address for Py_SetProgramName\n
0x402d62	0x42289c	string	0x402ab0	GetProcAddress
0x402d75	0x422c9c	string	0x402ab0	Py_SetPythonHome
0x402d86	0x422cb0	string	0x402ab0	Failed to get address for Py_SetPythonHome\n
0x402d8b	0x42289c	string	0x402ab0	GetProcAddress
0x402d9e	0x422cdc	string	0x402ab0	PyDict_GetItemString
0x402dad	0x402dc7	string	0x402ab0	h$-B
0x402daf	0x422cf4	string	0x402ab0	Failed to get address for PyDict_GetItemString\n
0x402db4	0x42289c	string	0x402ab0	GetProcAddress
0x402dc7	0x422d24	string	0x402ab0	PyErr_Clear
0x402dd6	0x402df0	string	0x402ab0	hX-B
0x402dd8	0x422d30	string	0x402ab0	Failed to get address for PyErr_Clear\n
0x402ddd	0x42289c	string	0x402ab0	GetProcAddress
0x402df0	0x422d58	string	0x402ab0	PyErr_Occurred
0x402e01	0x422d68	string	0x402ab0	Failed to get address for PyErr_Occurred\n
0x402e06	0x42289c	string	0x402ab0	GetProcAddress
0x402e19	0x422d94	string	0x402ab0	PyErr_Print
0x402e2a	0x422da0	string	0x402ab0	Failed to get address for PyErr_Print\n
0x402e2f	0x42289c	string	0x402ab0	GetProcAddress
0x402e42	0x422dc8	string	0x402ab0	PyErr_Fetch
0x402e53	0x422dd4	string	0x402ab0	Failed to get address for PyErr_Fetch\n
0x402e58	0x42289c	string	0x402ab0	GetProcAddress
0x402e6b	0x422dfc	string	0x402ab0	PyErr_Restore
0x402e7a	0x402e94	string	0x402ab0	h8.B
0x402e7c	0x422e0c	string	0x402ab0	Failed to get address for PyErr_Restore\n
0x402e81	0x42289c	string	0x402ab0	GetProcAddress
0x402e94	0x422e38	string	0x402ab0	PyImport_AddModule
0x402ea3	0x402ebd	string	0x402ab0	h|.B
0x402ea5	0x422e4c	string	0x402ab0	Failed to get address for PyImport_AddModule\n
0x402eaa	0x42289c	string	0x402ab0	GetProcAddress
0x402ebd	0x422e7c	string	0x402ab0	PyImport_ExecCodeModule
0x402ece	0x422e94	string	0x402ab0	Failed to get address for PyImport_ExecCodeModule\n
0x402ed3	0x42289c	string	0x402ab0	GetProcAddress
0x402ee6	0x422ec8	string	0x402ab0	PyImport_ImportModule
0x402ef7	0x422ee0	string	0x402ab0	Failed to get address for PyImport_ImportModule\n
0x402efc	0x42289c	string	0x402ab0	GetProcAddress
0x402f0f	0x422f14	string	0x402ab0	PyList_Append
0x402f1e	0x402f38	string	0x402ab0	hP/B
0x402f20	0x422f24	string	0x402ab0	Failed to get address for PyList_Append\n
0x402f25	0x42289c	string	0x402ab0	GetProcAddress
0x402f38	0x422f50	string	0x402ab0	PyList_New
0x402f49	0x422f5c	string	0x402ab0	Failed to get address for PyList_New\n
0x402f4e	0x42289c	string	0x402ab0	GetProcAddress
0x402f61	0x422f84	string	0x402ab0	PyLong_AsLong
0x402f72	0x422f94	string	0x402ab0	Failed to get address for PyLong_AsLong\n
0x402f77	0x42289c	string	0x402ab0	GetProcAddress
0x402f8a	0x422fc0	string	0x402ab0	PyModule_GetDict
0x402f9b	0x422fd4	string	0x402ab0	Failed to get address for PyModule_GetDict\n
0x402fa0	0x42289c	string	0x402ab0	GetProcAddress
0x402fb3	0x423000	string	0x402ab0	PyObject_CallFunction
0x402fc2	0x402fdc	string	0x402ab0	hL0B
0x402fc4	0x423018	string	0x402ab0	Failed to get address for PyObject_CallFunction\n
0x402fc9	0x42289c	string	0x402ab0	GetProcAddress
0x402fdc	0x42304c	string	0x402ab0	PyObject_CallFunctionObjArgs
0x402fed	0x42306c	string	0x402ab0	Failed to get address for PyObject_CallFunctionObjArgs\n
0x402ff2	0x42289c	string	0x402ab0	GetProcAddress
0x403005	0x4230a4	string	0x402ab0	PyObject_SetAttrString
0x403016	0x4230bc	string	0x402ab0	Failed to get address for PyObject_SetAttrString\n
0x40301b	0x42289c	string	0x402ab0	GetProcAddress
0x40302e	0x4230f0	string	0x402ab0	PyObject_GetAttrString
0x40303d	0x403057	string	0x402ab0	h<1B
0x40303f	0x423108	string	0x402ab0	Failed to get address for PyObject_GetAttrString\n
0x403044	0x42289c	string	0x402ab0	GetProcAddress
0x403057	0x42313c	string	0x402ab0	PyObject_Str
0x403066	0x403080	string	0x402ab0	ht1B
0x403068	0x42314c	string	0x402ab0	Failed to get address for PyObject_Str\n
0x40306d	0x42289c	string	0x402ab0	GetProcAddress
0x403080	0x423174	string	0x402ab0	PyRun_SimpleString
0x403091	0x423188	string	0x402ab0	Failed to get address for PyRun_SimpleString\n
0x403096	0x42289c	string	0x402ab0	GetProcAddress
0x4030a9	0x4231b8	string	0x402ab0	PySys_AddWarnOption
0x4030ba	0x4231cc	string	0x402ab0	Failed to get address for PySys_AddWarnOption\n
0x4030bf	0x42289c	string	0x402ab0	GetProcAddress
0x4030d2	0x4231fc	string	0x402ab0	PySys_SetArgvEx
0x4030e1	0x4030fb	string	0x402ab0	h82B
0x4030e3	0x42320c	string	0x402ab0	Failed to get address for PySys_SetArgvEx\n
0x4030e8	0x42289c	string	0x402ab0	GetProcAddress
0x4030fb	0x423238	string	0x402ab0	PySys_GetObject
0x40310a	0x403124	string	0x402ab0	ht2B
0x40310c	0x423248	string	0x402ab0	Failed to get address for PySys_GetObject\n
0x403111	0x42289c	string	0x402ab0	GetProcAddress
0x403124	0x423274	string	0x402ab0	PySys_SetObject
0x403135	0x423284	string	0x402ab0	Failed to get address for PySys_SetObject\n
0x40313a	0x42289c	string	0x402ab0	GetProcAddress
0x40314d	0x4232b0	string	0x402ab0	PySys_SetPath
0x40315e	0x4232c0	string	0x402ab0	Failed to get address for PySys_SetPath\n
0x403163	0x42289c	string	0x402ab0	GetProcAddress
0x403176	0x4232ec	string	0x402ab0	PyEval_EvalCode
0x403185	0x40319f	string	0x402ab0	h(3B
0x403187	0x4232fc	string	0x402ab0	Failed to get address for PyEval_EvalCode\n
0x40318c	0x42289c	string	0x402ab0	GetProcAddress
0x40319f	0x423328	string	0x402ab0	PyMarshal_ReadObjectFromString
0x4031b0	0x423348	string	0x402ab0	Failed to get address for PyMarshal_ReadObjectFromString\n
0x4031b5	0x42289c	string	0x402ab0	GetProcAddress
0x4031c8	0x423384	string	0x402ab0	PyUnicode_FromString
0x4031d9	0x42339c	string	0x402ab0	Failed to get address for PyUnicode_FromString\n
0x4031de	0x42289c	string	0x402ab0	GetProcAddress
0x4031f1	0x4233cc	string	0x402ab0	Py_DecodeLocale
0x403200	0x40321a	string	0x402ab0	h\b4B
0x403202	0x4233dc	string	0x402ab0	Failed to get address for Py_DecodeLocale\n
0x403207	0x42289c	string	0x402ab0	GetProcAddress
0x40321a	0x423408	string	0x402ab0	PyMem_RawFree
0x403229	0x403243	string	0x402ab0	hD4B
0x40322b	0x423418	string	0x402ab0	Failed to get address for PyMem_RawFree\n
0x403230	0x42289c	string	0x402ab0	GetProcAddress
0x403243	0x423444	string	0x402ab0	PyUnicode_FromFormat
0x403254	0x42345c	string	0x402ab0	Failed to get address for PyUnicode_FromFormat\n
0x403259	0x42289c	string	0x402ab0	GetProcAddress
0x40326c	0x42348c	string	0x402ab0	PyUnicode_Decode
0x40327d	0x4234a0	string	0x402ab0	Failed to get address for PyUnicode_Decode\n
0x403282	0x42289c	string	0x402ab0	GetProcAddress
0x403295	0x4234cc	string	0x402ab0	PyUnicode_DecodeFSDefault
0x4032a4	0x4032be	string	0x402ab0	h 5B
0x4032a6	0x4234e8	string	0x402ab0	Failed to get address for PyUnicode_DecodeFSDefault\n
0x4032ab	0x42289c	string	0x402ab0	GetProcAddress
0x4032be	0x423520	string	0x402ab0	PyUnicode_AsUTF8
0x4032cf	0x423534	string	0x402ab0	Failed to get address for PyUnicode_AsUTF8\n
0x4032d4	0x42289c	string	0x402ab0	GetProcAddress
0x403338	0x4237d0	string	0x403320	strict
0x40333f	0x4237d8	string	0x403320	utf-8
0x403351	0x403366	string	0x403320	UPh\b8B
0x403353	0x4237e0	string	0x403320	Failed to get _MEIPASS as PyObject.\n
0x403368	0x423808	string	0x403320	_MEIPASS
0x403373	0x423814	string	0x403320	marshal
0x403385	0x42381c	string	0x403320	loads
0x403407	0x423828	string	0x403320	mod is NULL - %s
0x40348c	0x4237d0	string	0x403450	strict
0x403493	0x4237d8	string	0x403450	utf-8
0x4034a8	0x42383c	string	0x403450	%U?%llu
0x4034bc	0x423844	string	0x403450	path
0x4034ce	0x42384c	string	0x403450	Installing PYZ: Could not get sys.path\n
0x4034f3	0x423874	string	0x403450	Failed to append to sys.path\n
0x403562	0x423560	string	0x403520	Reported length (%d) of DLL name (%s) length exceeds buffer[%d] space\n
0x403592	0x4235a8	string	0x403520	ucrtbase.dll
0x4035b5	0x4235b8	string	0x403520	Path of ucrtbase.dll (%s) length exceeds buffer[%d] space\n
0x403606	0x4235f4	string	0x403520	Path of DLL (%s) length exceeds buffer[%d] space\n
0x40362f	0x423628	string	0x403520	Error loading Python DLL '%s'.\n
0x403634	0x423648	string	0x403520	LoadLibrary
0x40370b	0x423654	string	0x403690	pyi-
0x4038cf	0x4236cc	string	0x4038b0	Failed to convert progname to wchar_t\n
0x40390a	0x4236f4	string	0x4038b0	Failed to convert pyhome to wchar_t\n
0x40392b	0x42371c	string	0x4038b0	lib-dynload
0x403935	0x423728	string	0x4038b0	base_library.zip
0x40393d	0x42373c	string	0x4038b0	%s%c%s%c%s%c%s%c%s
0x403961	0x423750	string	0x4038b0	sys.path (based on %s) exceeds buffer[%d] space\n
0x40398a	0x423784	string	0x4038b0	Failed to convert pypath to wchar_t\n
0x403a26	0x4237ac	string	0x4038b0	Error detected starting Python VM.
0x403a40	0x4236a8	string	0x4038b0	Failed to convert argv to wchar_t\n
0x403a93	0x4239c4	string	0x403a60	LOADER: Failed to convert runtime-tmpdir to a wide string.\n
0x403ac7	0x422020	import	0x403a60	KERNEL32.dll.ExpandEnvironmentStringsW
0x403adc	0x423a00	string	0x403a60	LOADER: Failed to expand environment variables in the runtime-tmpdir.\n
0x403b1f	0x423a48	string	0x403a60	LOADER: Failed to obtain the absolute path of the runtime-tmpdir.\n
0x403b5f	0x422024	import	0x403a60	KERNEL32.dll.CreateDirectoryW
0x403d0e	0x423ae0	string	0x403d00	pyi-runtime-tmpdir
0x403d2d	0x423af4	string	0x403d00	INTERNAL ERROR: cannot create temporary directory!\n
0x403dbb	0x423a98	string	0x403d50	LOADER: Failed to set the TMP environment variable.\n
0x403ddd	0x422028	import	0x403d50	KERNEL32.dll.GetTempPathW
0x403de9	0x423ad0	string	0x403d50	_MEI%d
0x403e7c	0x42201c	import	0x403d50	KERNEL32.dll.SetEnvironmentVariableW
0x403ef1	0x42201c	import	0x403d50	KERNEL32.dll.SetEnvironmentVariableW
0x403f56	0x422018	import	0x403f20	KERNEL32.dll.GetEnvironmentVariableW
0x403f72	0x422020	import	0x403f20	KERNEL32.dll.ExpandEnvironmentStringsW
0x40416e	0x423b3c	string	0x403fd0	WARNING: file already exists but should not: %s\n
0x4043fc	0x422030	import	0x4041b0	KERNEL32.dll.Sleep
0x4044b7	0x42201c	import	0x4044a0	KERNEL32.dll.SetEnvironmentVariableW
0x40454b	0x422038	import	0x4044d0	KERNEL32.dll.GetStartupInfoW
0x4045dc	0x422014	import	0x4044d0	KERNEL32.dll.GetCommandLineW
0x4045eb	0x42206c	import	0x4044d0	KERNEL32.dll.CreateProcessW
0x4045f3	0x404627	string	0x4044d0	ht;B
0x4045fb	0x42202c	import	0x4044d0	KERNEL32.dll.WaitForSingleObject
0x404609	0x422034	import	0x4044d0	KERNEL32.dll.GetExitCodeProcess
0x404627	0x423b74	string	0x4044d0	Error creating child process!\n
0x40462c	0x423b94	string	0x4044d0	CreateProcessW
0x404679	0x42203c	import	0x404660	KERNEL32.dll.LoadLibraryExW
0x4047bf	0x422030	import	0x4046a0	KERNEL32.dll.Sleep
0x404825	0x422054	import	0x404820	KERNEL32.dll.MultiByteToWideChar
0x404847	0x423d30	string	0x404820	Failed to get wchar_t buffer size.\n
0x40484c	0x404885	string	0x404820	hT=B
0x404862	0x423c8c	string	0x404820	Out of memory.
0x404867	0x423d68	string	0x404820	win32_utils_from_utf8
0x40487e	0x404894	string	0x404820	h(<B
0x404880	0x423d80	string	0x404820	Failed to decode wchar_t from UTF-8\n
0x404885	0x423d54	string	0x404820	MultiByteToWideChar
0x404894	0x423c28	string	0x404820	kernel32
0x404899	0x422048	import	0x404820	KERNEL32.dll.LoadLibraryA
0x40489f	0x422060	import	0x404820	KERNEL32.dll.GetProcAddress
0x4048a7	0x423c34	string	0x404820	CreateActCtxW
0x4048af	0x423c44	string	0x404820	ActivateActCtx
0x4048bd	0x40493a	string	0x404820	_^]3
0x4048c1	0x40493a	string	0x404820	_^]3
0x404973	0x422070	import	0x404950	KERNEL32.dll.GetLastError
0x404992	0x422050	import	0x404950	KERNEL32.dll.FormatMessageW
0x40499c	0x423ba4	string	0x404950	No error messages generated.\n
0x4049a1	0x423bc4	string	0x404950	FormatMessageW
0x4049ae	0x423bd4	string	0x404950	PyInstaller: FormatMessageW failed.
0x4049df	0x423bf8	string	0x404950	PyInstaller: pyi_win32_utils_to_utf8 failed.
0x404aa9	0x422058	import	0x404a50	KERNEL32.dll.WideCharToMultiByte
0x404ade	0x422058	import	0x404a50	KERNEL32.dll.WideCharToMultiByte
0x404ae6	0x404b00	string	0x404a50	h\f=B
0x404b00	0x423d0c	string	0x404a50	Failed to encode wchar_t as UTF-8.\n
0x404b05	0x404b18	string	0x404a50	hx<B
0x404b07	0x423c8c	string	0x404a50	Out of memory.
0x404b0c	0x423cf8	string	0x404a50	win32_utils_to_utf8
0x404b13	0x423cd4	string	0x404a50	Failed to get UTF-8 buffer size.\n
0x404b18	0x423c78	string	0x404a50	WideCharToMultiByte
0x404bae	0x422044	import	0x404b70	KERNEL32.dll.GetCurrentProcess
0x404bb5	0x422008	import	0x404b70	ADVAPI32.dll.OpenProcessToken
0x404bcc	0x422004	import	0x404b70	ADVAPI32.dll.GetTokenInformation
0x404bd6	0x422070	import	0x404b70	KERNEL32.dll.GetLastError
0x404c05	0x422004	import	0x404b70	ADVAPI32.dll.GetTokenInformation
0x404c2e	0x422040	import	0x404b70	KERNEL32.dll.CloseHandle
0x404c38	0x423da8	string	0x404b70	S-1-3-4
0x404c43	0x423db8	string	0x404b70	D:(A;;FA;;;%s)
0x404c5b	0x42204c	import	0x404b70	KERNEL32.dll.LocalFree
0x404c8e	0x422024	import	0x404b70	KERNEL32.dll.CreateDirectoryW
0x404cd6	0x422054	import	0x404cd0	KERNEL32.dll.MultiByteToWideChar
0x404cf4	0x423d30	string	0x404cd0	Failed to get wchar_t buffer size.\n
0x404d0f	0x423c8c	string	0x404cd0	Out of memory.
0x404d14	0x423d68	string	0x404cd0	win32_utils_from_utf8
0x404d3c	0x423d80	string	0x404cd0	Failed to decode wchar_t from UTF-8\n
0x404d41	0x423d54	string	0x404cd0	MultiByteToWideChar
0x404d57	0x422058	import	0x404cd0	KERNEL32.dll.WideCharToMultiByte
0x404d74	0x423c54	string	0x404cd0	Failed to get ANSI buffer size.\n
0x404d8f	0x423c9c	string	0x404cd0	win32_wcs_to_mbs
0x404d94	0x423c8c	string	0x404cd0	Out of memory.
0x404dae	0x423cb0	string	0x404cd0	Failed to encode filename as ANSI.\n
0x404db3	0x423c78	string	0x404cd0	WideCharToMultiByte
0x404e28	0x422054	import	0x404e10	KERNEL32.dll.MultiByteToWideChar
0x404e34	0x423d30	string	0x404e10	Failed to get wchar_t buffer size.\n
0x404e39	0x423d54	string	0x404e10	MultiByteToWideChar
0x404e5f	0x423c8c	string	0x404e10	Out of memory.
0x404e64	0x423d68	string	0x404e10	win32_utils_from_utf8
0x404e89	0x422054	import	0x404e10	KERNEL32.dll.MultiByteToWideChar
0x404e93	0x423d80	string	0x404e10	Failed to decode wchar_t from UTF-8\n
0x404e98	0x423d54	string	0x404e10	MultiByteToWideChar
0x404eca	0x422058	import	0x404eb0	KERNEL32.dll.WideCharToMultiByte
0x404ed6	0x423cd4	string	0x404eb0	Failed to get UTF-8 buffer size.\n
0x404edb	0x423c78	string	0x404eb0	WideCharToMultiByte
0x404f01	0x423c8c	string	0x404eb0	Out of memory.
0x404f06	0x423cf8	string	0x404eb0	win32_utils_to_utf8
0x404f2f	0x422058	import	0x404eb0	KERNEL32.dll.WideCharToMultiByte
0x404f39	0x423d0c	string	0x404eb0	Failed to encode wchar_t as UTF-8.\n
0x404f3e	0x423c78	string	0x404eb0	WideCharToMultiByte
0x404fb5	0x422054	import	0x404f60	KERNEL32.dll.MultiByteToWideChar
0x404fe6	0x422054	import	0x404f60	KERNEL32.dll.MultiByteToWideChar
0x405008	0x423d80	string	0x404f60	Failed to decode wchar_t from UTF-8\n
0x40500d	0x405020	string	0x404f60	hT=B
0x40500f	0x423c8c	string	0x404f60	Out of memory.
0x405014	0x423d68	string	0x404f60	win32_utils_from_utf8
0x40501b	0x423d30	string	0x404f60	Failed to get wchar_t buffer size.\n
0x405020	0x423d54	string	0x404f60	MultiByteToWideChar
0x405265	0x424698	string	0x405090	unknown compression method
0x4052e7	0x4246b4	string	0x405090	invalid window size
0x4052fe	0x424680	string	0x405090	incorrect header check
0x405345	0x424698	string	0x405090	unknown compression method
0x405360	0x4246c8	string	0x405090	unknown header flags set
0x405878	0x4246e4	string	0x405090	header crc mismatch
0x405a4c	0x4246f8	string	0x405090	invalid block type
0x405ab5	0x42470c	string	0x405090	invalid stored block lengths
0x405c96	0x424750	string	0x405090	invalid code lengths set
0x405cad	0x42472c	string	0x405090	too many length or distance symbols
0x405f20	0x42476c	string	0x405090	invalid bit length repeat
0x405f50	0x424788	string	0x405090	invalid code -- missing end-of-block
0x405fb3	0x4247b0	string	0x405090	invalid literal/lengths set
0x40600a	0x4247cc	string	0x405090	invalid distances set
0x406223	0x4247e4	string	0x405090	invalid literal/length code
0x4063f7	0x424800	string	0x405090	invalid distance code
0x4064a7	0x424818	string	0x405090	invalid distance too far back
0x406631	0x424838	string	0x405090	incorrect data check
0x406662	0x406687	string	0x405090	;Z t=
0x406690	0x424850	string	0x405090	incorrect length check
0x4075a8	0x4075b3	string	0x4071c0	3ҋD$< blocks=Basic Latin,Cyrillic
0x407851	0x407abb	string	0x407730	;T$0s\n;t$4
0x407a66	0x407abb	string	0x407730	;T$0s\n;t$4
0x407aa5	0x407abb	string	0x407730	;T$0s\n;t$4
0x407aad	0x407abb	string	0x407730	;T$0s\n;t$4
0x407b7e	0x422000	import	0x407b7e	ADVAPI32.dll.ConvertSidToStringSidW
0x407b84	0x42200c	import	0x407b84	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorW
0x407e23	0x422078	import	0x407e1e	KERNEL32.dll.SetUnhandledExceptionFilter
0x407e2c	0x422074	import	0x407e1e	KERNEL32.dll.UnhandledExceptionFilter
0x407e37	0x422044	import	0x407e1e	KERNEL32.dll.GetCurrentProcess
0x407e3e	0x42207c	import	0x407e1e	KERNEL32.dll.TerminateProcess
0x40827c	0x422090	import	0x40826a	KERNEL32.dll.GetSystemTimeAsFileTime
0x40828b	0x42208c	import	0x40826a	KERNEL32.dll.GetCurrentThreadId
0x408294	0x422088	import	0x40826a	KERNEL32.dll.GetCurrentProcessId
0x4082a1	0x422084	import	0x40826a	KERNEL32.dll.QueryPerformanceCounter
0x408311	0x422094	import	0x40830c	KERNEL32.dll.InitializeSListHead
0x40844e	0x422098	import	0x408377	KERNEL32.dll.IsDebuggerPresent
0x40846e	0x422078	import	0x408377	KERNEL32.dll.SetUnhandledExceptionFilter
0x408478	0x422074	import	0x408377	KERNEL32.dll.UnhandledExceptionFilter
0x408498	0x42209c	import	0x408496	KERNEL32.dll.GetModuleHandleW
0x4084de	0x422078	import	0x4084d9	KERNEL32.dll.SetUnhandledExceptionFilter
0x408728	0x4087c1	string	0x4085f8	_^[3
0x408746	0x4087c1	string	0x4085f8	_^[3
0x40874e	0x4087c1	string	0x4085f8	_^[3
0x408768	0x4087c1	string	0x4085f8	_^[3
0x408784	0x4087c1	string	0x4085f8	_^[3
0x4087a1	0x4087c1	string	0x4085f8	_^[3
0x4087b2	0x4087c1	string	0x4085f8	_^[3
0x408d67	0x408dc8	string	0x408d60	3\nD$\bS
0x408e32	0x408e3c	string	0x408d60	^_[3
0x408e50	0x408e3c	string	0x408d60	^_[3
0x408e58	0x408e3c	string	0x408d60	^_[3
0x408e63	0x408e3c	string	0x408d60	^_[3
0x408e6b	0x408e3c	string	0x408d60	^_[3
0x4092b2	0x4095dc	string	0x409230	UVWS
0x409619	0x409625	string	0x409610	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40961f	0x4220a0	import	0x409610	KERNEL32.dll.RtlUnwind
0x4096d8	0x422070	import	0x4096ca	KERNEL32.dll.GetLastError
0x409751	0x4220a4	import	0x4096ca	KERNEL32.dll.SetLastError
0x4097fc	0x4220b0	import	0x4097e6	KERNEL32.dll.DeleteCriticalSection
0x40982b	0x409839	string	0x409820	]_^[
0x409833	0x4220a0	import	0x409820	KERNEL32.dll.RtlUnwind
0x409968	0x4099d9	string	0x40995e	;}\fu
0x409992	0x42203c	import	0x40995e	KERNEL32.dll.LoadLibraryExW
0x40999e	0x422070	import	0x40995e	KERNEL32.dll.GetLastError
0x4099ae	0x427488	string	0x40995e	api-ms-
0x4099c5	0x42203c	import	0x40995e	KERNEL32.dll.LoadLibraryExW
0x409a29	0x422060	import	0x4099f8	KERNEL32.dll.GetProcAddress
0x409a45	0x4274a0	string	0x409a41	FlsAlloc
0x409a4f	0x4274a0	string	0x409a41	FlsAlloc
0x409a80	0x4274b4	string	0x409a7c	FlsFree
0x409a8a	0x4274b4	string	0x409a7c	FlsFree
0x409aae	0x4220c4	import	0x409a7c	KERNEL32.dll.TlsFree
0x409abb	0x4274c4	string	0x409ab7	FlsGetValue
0x409ac5	0x4274c4	string	0x409ab7	FlsGetValue
0x409ae9	0x4220bc	import	0x409ab7	KERNEL32.dll.TlsGetValue
0x409af6	0x4274d8	string	0x409af2	FlsSetValue
0x409b00	0x4274d8	string	0x409af2	FlsSetValue
0x409b27	0x4220c0	import	0x409af2	KERNEL32.dll.TlsSetValue
0x409b34	0x4274ec	string	0x409b30	InitializeCriticalSectionEx
0x409b3e	0x4274ec	string	0x409b30	InitializeCriticalSectionEx
0x409b6e	0x4220b4	import	0x409b30	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40a144	0x4220d0	import	0x409bd0	KERNEL32.dll.GetCommandLineA
0x40a14f	0x422014	import	0x409bd0	KERNEL32.dll.GetCommandLineW
0x40a8c1	0x40a8c5	string	0x40a7ec	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40aacf	0x420db0	string	0x40a965	WVS3
0x40ab84	0x420db0	string	0x40aae9	WVS3
0x40ac7f	0x420db0	string	0x40aae9	WVS3
0x40ac94	0x420db0	string	0x40aae9	WVS3
0x40acef	0x420db0	string	0x40aca8	WVS3
0x40ad6f	0x4220d4	import	0x40aca8	KERNEL32.dll.ReadFile
0x40ae80	0x40aeba	string	0x40ae41	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40b150	0x40aed5	string	0x40b0f4	j\fhP
0x40b2d9	0x4220b0	import	0x40b2a0	KERNEL32.dll.DeleteCriticalSection
0x40b308	0x4220a8	import	0x40b2fc	KERNEL32.dll.EnterCriticalSection
0x40b31c	0x4220ac	import	0x40b310	KERNEL32.dll.LeaveCriticalSection
0x40bb70	0x40bb78	string	0x40bb41	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40bb9c	0x40bba4	string	0x40bb7c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40bbcc	0x40bbd4	string	0x40bba8	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40bed5	0x40bee9	string	0x40bec0	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x40bf14	0x40bf28	string	0x40befd	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x40c63f	0x40c65b	string	0x40c63a	<Nu&
0x40c78d	0x40c7a9	string	0x40c788	<Nu&
0x40d207	0x42757c	string	0x40d1c2	(null)
0x40d261	0x42757c	string	0x40d21c	(null)
0x40d38c	0x40d398	string	0x40d276	<it\f<It\b<nt
0x40d4ed	0x40d4f9	string	0x40d3c5	<it\f<It\b<nt
0x40d921	0x40d967	string	0x40d8f6	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x40da2f	0x42757c	string	0x40d9d8	(null)
0x40daa2	0x42757c	string	0x40da49	(null)
0x40e135	0x40e1a1	string	0x40e0f3	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e157	0x422070	import	0x40e0f3	KERNEL32.dll.GetLastError
0x40e16b	0x40e1a1	string	0x40e0f3	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e17f	0x40e1a1	string	0x40e0f3	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e240	0x40e25f	string	0x40e234	SVWj03ۍE blocks=Basic Latin,Arabic
0x40e2b2	0x4220d8	import	0x40e234	KERNEL32.dll.CreateFileW
0x40e305	0x422040	import	0x40e234	KERNEL32.dll.CloseHandle
0x40e3be	0x4220e4	import	0x40e39c	KERNEL32.dll.GetFileType
0x40e418	0x4220e0	import	0x40e39c	KERNEL32.dll.GetFileInformationByHandle
0x40e4a6	0x422070	import	0x40e39c	KERNEL32.dll.GetLastError
0x40e4ea	0x4220e8	import	0x40e39c	KERNEL32.dll.PeekNamedPipe
0x40e53a	0x4220f0	import	0x40e50c	KERNEL32.dll.FileTimeToSystemTime
0x40e54e	0x4220ec	import	0x40e50c	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x40e6be	0x40e6e4	string	0x40e688	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e6c7	0x40e6e4	string	0x40e688	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e76a	0x427584	string	0x40e71b	.exe
0x40e77b	0x427590	string	0x40e71b	.cmd
0x40e78c	0x42759c	string	0x40e71b	.bat
0x40e79d	0x4275a8	string	0x40e71b	.com
0x40e806	0x40e821	string	0x40e7c9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e943	0x40e947	string	0x40e878	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40e9e6	0x4220dc	import	0x40e966	KERNEL32.dll.GetDriveTypeW
0x40ebc9	0x4220f4	import	0x40ebb3	KERNEL32.dll.GetFullPathNameW
0x40ebd3	0x422070	import	0x40ebb3	KERNEL32.dll.GetLastError
0x40ec09	0x4220f4	import	0x40ebb3	KERNEL32.dll.GetFullPathNameW
0x40ec32	0x4220f4	import	0x40ec1c	KERNEL32.dll.GetFullPathNameW
0x40ec3c	0x422070	import	0x40ec1c	KERNEL32.dll.GetLastError
0x40ec72	0x4220f4	import	0x40ec1c	KERNEL32.dll.GetFullPathNameW
0x40ee77	0x413239	string	0x40ee2c	j\fhP
0x40efc7	0x422070	import	0x40eef9	KERNEL32.dll.GetLastError
0x40f59a	0x40f5ae	string	0x40f54d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40f651	0x40f448	string	0x40f603	j\fh0
0x40f879	0x40f86f	string	0x40f7bd	f9\at\a
0x40f93d	0x40f933	string	0x40f7bd	f9\at\a
0x40fc69	0x40f96d	string	0x40fc43	j\fhP
0x40fc87	0x4220f8	import	0x40fc7f	KERNEL32.dll.RemoveDirectoryW
0x40fc91	0x422070	import	0x40fc7f	KERNEL32.dll.GetLastError
0x40fcf0	0x422100	import	0x40fca9	KERNEL32.dll.FindFirstFileExW
0x40fcfd	0x422070	import	0x40fca9	KERNEL32.dll.GetLastError
0x40ff0e	0x4220f0	import	0x40fee9	KERNEL32.dll.FileTimeToSystemTime
0x40ff22	0x4220ec	import	0x40fee9	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x40ff6f	0x4220fc	import	0x40ff67	KERNEL32.dll.FindClose
0x41003a	0x4220b0	import	0x41001e	KERNEL32.dll.DeleteCriticalSection
0x41010c	0x4220a8	import	0x4100f1	KERNEL32.dll.EnterCriticalSection
0x410173	0x422108	import	0x410114	KERNEL32.dll.SetStdHandle
0x4101c1	0x4220ac	import	0x4101a6	KERNEL32.dll.LeaveCriticalSection
0x41033c	0x422108	import	0x4102dc	KERNEL32.dll.SetStdHandle
0x410350	0x410368	string	0x4102dc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x410900	0x42210c	import	0x4107e8	KERNEL32.dll.SetConsoleCtrlHandler
0x41091a	0x422070	import	0x4107e8	KERNEL32.dll.GetLastError
0x4109af	0x422110	import	0x4109a7	KERNEL32.dll.DeleteFileW
0x4109b9	0x422070	import	0x4109a7	KERNEL32.dll.GetLastError
0x410ab9	0x410af3	string	0x4109cf	j\fh0
0x410b61	0x410bc2	string	0x410af3	SSSSS
0x410bf4	0x410c92	string	0x410bcd	SSSSS
0x410d1f	0x410d23	string	0x410c9d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x410d7e	0x410d83	string	0x410d7e	j\fhP
0x411176	0x422064	import	0x411131	KERNEL32.dll.GetModuleFileNameW
0x4112cb	0x41129d	string	0x41125e	j"Xf9
0x411340	0x411350	string	0x41125e	j"Xf;
0x4117c1	0x411769	string	0x411752	SSSSj
0x4117c5	0x4117d1	string	0x411752	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x411842	0x41184e	string	0x4117d5	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x41195a	0x411973	string	0x411950	;u\fu
0x41199c	0x4119cb	string	0x41197e	j\bhp
0x411b3e	0x422044	import	0x411b1c	KERNEL32.dll.GetCurrentProcess
0x411b45	0x42207c	import	0x411b1c	KERNEL32.dll.TerminateProcess
0x411b57	0x42211c	import	0x411b1c	KERNEL32.dll.ExitProcess
0x411b73	0x422120	import	0x411b5e	KERNEL32.dll.GetModuleHandleExW
0x411b7e	0x427688	string	0x411b5e	CorExitProcess
0x411b86	0x422060	import	0x411b5e	KERNEL32.dll.GetProcAddress
0x411ba9	0x4220c8	import	0x411b5e	KERNEL32.dll.FreeLibrary
0x411cf7	0x411d2f	string	0x411cd0	^]á$ blocks=Basic Latin,Latin-1 Supplement
0x411d16	0x411d2f	string	0x411cd0	^]á$ blocks=Basic Latin,Latin-1 Supplement
0x411d26	0x411d2f	string	0x411cd0	^]á$ blocks=Basic Latin,Latin-1 Supplement
0x41229e	0x422088	import	0x41229e	KERNEL32.dll.GetCurrentProcessId
0x412395	0x422080	import	0x412379	KERNEL32.dll.IsProcessorFeaturePresent
0x412e1b	0x422098	import	0x412d23	KERNEL32.dll.IsDebuggerPresent
0x412e25	0x422078	import	0x412d23	KERNEL32.dll.SetUnhandledExceptionFilter
0x412e32	0x422074	import	0x412d23	KERNEL32.dll.UnhandledExceptionFilter
0x412ee1	0x422080	import	0x412edf	KERNEL32.dll.IsProcessorFeaturePresent
0x412f04	0x422044	import	0x412edf	KERNEL32.dll.GetCurrentProcess
0x412f0b	0x42207c	import	0x412edf	KERNEL32.dll.TerminateProcess
0x412fe0	0x422124	import	0x412f9f	KERNEL32.dll.HeapAlloc
0x413012	0x422128	import	0x412ffc	KERNEL32.dll.HeapFree
0x413024	0x422070	import	0x412ffc	KERNEL32.dll.GetLastError
0x413068	0x422124	import	0x413036	KERNEL32.dll.HeapAlloc
0x413178	0x413084	string	0x413110	j\fh0
0x4131f3	0x422040	import	0x41319d	KERNEL32.dll.CloseHandle
0x4131fd	0x422070	import	0x41319d	KERNEL32.dll.GetLastError
0x413494	0x4220d4	import	0x4133df	KERNEL32.dll.ReadFile
0x41361e	0x4220d4	import	0x413540	KERNEL32.dll.ReadFile
0x413645	0x413694	string	0x413540	j\nXf9E
0x4136c9	0x4136ce	string	0x413540	j\rXf
0x41382e	0x422070	import	0x413711	KERNEL32.dll.GetLastError
0x413c82	0x42212c	import	0x4139f7	KERNEL32.dll.GetConsoleMode
0x413ca4	0x422130	import	0x4139f7	KERNEL32.dll.ReadConsoleW
0x413cae	0x422070	import	0x4139f7	KERNEL32.dll.GetLastError
0x413cec	0x4220d4	import	0x4139f7	KERNEL32.dll.ReadFile
0x413d50	0x422070	import	0x4139f7	KERNEL32.dll.GetLastError
0x413f0d	0x413f2d	string	0x413da9	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x414081	0x422134	import	0x414048	KERNEL32.dll.SetFilePointerEx
0x41408b	0x422070	import	0x414048	KERNEL32.dll.GetLastError
0x414106	0x422038	import	0x4140fa	KERNEL32.dll.GetStartupInfoW
0x414170	0x4220e4	import	0x4140fa	KERNEL32.dll.GetFileType
0x4141fc	0x422114	import	0x4141b0	KERNEL32.dll.GetStdHandle
0x41420e	0x4220e4	import	0x4141b0	KERNEL32.dll.GetFileType
0x414338	0x422138	import	0x4142f0	KERNEL32.dll.GetConsoleCP
0x41457c	0x422118	import	0x4142f0	KERNEL32.dll.WriteFile
0x4145bc	0x422118	import	0x4142f0	KERNEL32.dll.WriteFile
0x414668	0x422070	import	0x4142f0	KERNEL32.dll.GetLastError
0x4146f3	0x422070	import	0x41469a	KERNEL32.dll.GetLastError
0x41475f	0x42212c	import	0x414702	KERNEL32.dll.GetConsoleMode
0x41480f	0x422118	import	0x414773	KERNEL32.dll.WriteFile
0x414835	0x422070	import	0x414773	KERNEL32.dll.GetLastError
0x4148f8	0x422118	import	0x41484e	KERNEL32.dll.WriteFile
0x41491e	0x422070	import	0x41484e	KERNEL32.dll.GetLastError
0x414a20	0x422118	import	0x414937	KERNEL32.dll.WriteFile
0x414a50	0x422070	import	0x414937	KERNEL32.dll.GetLastError
0x414cac	0x422118	import	0x414b5b	KERNEL32.dll.WriteFile
0x414cb6	0x422070	import	0x414b5b	KERNEL32.dll.GetLastError
0x414e49	0x414e4e	string	0x414d3f	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x414eb3	0x414f1a	string	0x414e52	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x414f02	0x414f1a	string	0x414e52	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x414f6e	0x422134	import	0x414f1e	KERNEL32.dll.SetFilePointerEx
0x414f7d	0x42213c	import	0x414f1e	KERNEL32.dll.GetFileSizeEx
0x415041	0x41505c	string	0x414fae	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41509b	0x427cfc	string	0x41509b	AreFileApisANSI
0x4150a5	0x427cfc	string	0x41509b	AreFileApisANSI
0x4150b5	0x427d14	string	0x4150b5	CompareStringEx
0x4150bf	0x427d14	string	0x4150b5	CompareStringEx
0x4150cf	0x427d54	string	0x4150cf	LCMapStringEx
0x4150d9	0x427d54	string	0x4150cf	LCMapStringEx
0x4150e9	0x427d6c	string	0x4150e9	LocaleNameToLCID
0x4150f3	0x427d6c	string	0x4150e9	LocaleNameToLCID
0x415141	0x42203c	import	0x415103	KERNEL32.dll.LoadLibraryExW
0x41514d	0x422070	import	0x415103	KERNEL32.dll.GetLastError
0x41515a	0x427488	string	0x415103	api-ms-
0x41516e	0x427ce8	string	0x415103	ext-ms-
0x415183	0x42203c	import	0x415103	KERNEL32.dll.LoadLibraryExW
0x4151a9	0x4220c8	import	0x415103	KERNEL32.dll.FreeLibrary
0x415216	0x422060	import	0x4151ca	KERNEL32.dll.GetProcAddress
0x41522d	0x415248	string	0x4151ca	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x415253	0x427d84	string	0x41524d	AppPolicyGetProcessTerminationMethod
0x41525d	0x427d84	string	0x41524d	AppPolicyGetProcessTerminationMethod
0x4152fe	0x422140	import	0x4152ac	KERNEL32.dll.CompareStringW
0x415319	0x4274a0	string	0x415309	FlsAlloc
0x41533d	0x4220b8	import	0x415309	KERNEL32.dll.TlsAlloc
0x415358	0x4274b4	string	0x415348	FlsFree
0x415397	0x4274c4	string	0x415387	FlsGetValue
0x4153d6	0x4274d8	string	0x4153c6	FlsSetValue
0x415418	0x4274ec	string	0x415408	InitializeCriticalSectionEx
0x415448	0x4220b4	import	0x415408	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x415459	0x4150cf	string	0x415453	hT}B
0x4154a5	0x422144	import	0x415453	KERNEL32.dll.LCMapStringW
0x4154b6	0x4150e9	string	0x4154b0	hl}B
0x415529	0x4220c8	import	0x41550e	KERNEL32.dll.FreeLibrary
0x4155a5	0x4220b0	import	0x415542	KERNEL32.dll.DeleteCriticalSection
0x415b3a	0x415a4e	string	0x415aa8	j\bh0
0x415c05	0x41598e	string	0x415b62	j\bhP
0x415c28	0x4159f9	string	0x415b62	j\bhp
0x415c7f	0x422070	import	0x415c7a	KERNEL32.dll.GetLastError
0x415d1d	0x4220a4	import	0x415c7a	KERNEL32.dll.SetLastError
0x415dd6	0x422070	import	0x415dd1	KERNEL32.dll.GetLastError
0x415e74	0x4220a4	import	0x415dd1	KERNEL32.dll.SetLastError
0x415eef	0x419e38	string	0x415ecc	j\fhx
0x415f56	0x415f84	string	0x415f26	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x415f72	0x415f84	string	0x415f26	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x41620c	0x416212	string	0x415f88	SPSVQ脬 blocks=Basic Latin,CJK Unified Ideographs
0x416217	0x420ea0	string	0x415f88	WVU3
0x416231	0x41623e	string	0x415f88	SPjdVQ
0x416237	0x41623e	string	0x415f88	SPjdVQ
0x416244	0x420ea0	string	0x415f88	WVU3
0x41625c	0x416269	string	0x415f88	SPj\nVQ
0x416262	0x416269	string	0x415f88	SPj\nVQ
0x41626f	0x420ea0	string	0x415f88	WVU3
0x41694e	0x422148	import	0x416915	KERNEL32.dll.GetCurrentDirectoryW
0x416981	0x422148	import	0x416915	KERNEL32.dll.GetCurrentDirectoryW
0x416a3a	0x416a40	string	0x416a07	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x416bf4	0x422054	import	0x416b84	KERNEL32.dll.MultiByteToWideChar
0x416f6b	0x416f8a	string	0x416ef4	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x4172e8	0x4220dc	import	0x417289	KERNEL32.dll.GetDriveTypeW
0x4173c3	0x422058	import	0x417321	KERNEL32.dll.WideCharToMultiByte
0x4174a0	0x41751a	string	0x4173ce	Yj\nZ
0x4174b3	0x41751a	string	0x4173ce	Yj\nZ
0x4174ea	0x41751a	string	0x4173ce	Yj\nZ
0x4174f2	0x41751a	string	0x4173ce	Yj\nZ
0x417512	0x41751a	string	0x4173ce	Yj\nZ
0x41753e	0x417543	string	0x4173ce	f9\at
0x4175a9	0x4286f0	string	0x4173ce	UTF-8
0x4175c7	0x4286fc	string	0x4173ce	UTF-16LEUNICODE
0x4175d7	0x4175e3	string	0x4173ce	j\ah\f
0x4179cc	0x4220a8	import	0x4179bd	KERNEL32.dll.EnterCriticalSection
0x4179ec	0x4220b0	import	0x4179d4	KERNEL32.dll.DeleteCriticalSection
0x417a14	0x4220ac	import	0x417a05	KERNEL32.dll.LeaveCriticalSection
0x417a65	0x42214c	import	0x417a1c	KERNEL32.dll.FlushFileBuffers
0x417a76	0x422070	import	0x417a1c	KERNEL32.dll.GetLastError
0x417bad	0x417bc2	string	0x417ba1	SWj=V
0x417cdc	0x417d40	string	0x417ba1	9]\ft
0x417ce8	0x417d40	string	0x417ba1	9]\ft
0x417d78	0x417dd2	string	0x417ba1	SSSSS
0x417deb	0x417e00	string	0x417ddf	VWj=S
0x417fcb	0x418025	string	0x417ddf	SSSSS谮 blocks=Basic Latin,CJK Unified Ideographs
0x417fe8	0x42201c	import	0x417ddf	KERNEL32.dll.SetEnvironmentVariableW
0x4180ed	0x4180f4	string	0x4180e0	3ҋǋʉU blocks=Basic Latin,Cyrillic,Latin Extended-B,IPA Extensions
0x418392	0x4183a7	string	0x418348	SVRQ
0x4183a5	0x4183b6	string	0x418348	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4187df	0x422150	import	0x41877c	KERNEL32.dll.GetFileAttributesExW
0x4187e9	0x422070	import	0x41877c	KERNEL32.dll.GetLastError
0x418b70	0x418bf1	string	0x4189d6	WWWWW
0x418d4b	0x422100	import	0x418cb0	KERNEL32.dll.FindFirstFileExW
0x418dc9	0x422104	import	0x418cb0	KERNEL32.dll.FindNextFileW
0x418e0b	0x4220fc	import	0x418cb0	KERNEL32.dll.FindClose
0x419011	0x42215c	import	0x418fe6	KERNEL32.dll.GetOEMCP
0x419028	0x422158	import	0x418fe6	KERNEL32.dll.GetACP
0x4190ee	0x422160	import	0x4190bc	KERNEL32.dll.GetCPInfo
0x41924b	0x419356	string	0x41923d	j\fh8
0x419267	0x41926d	string	0x41923d	SVWh
0x419449	0x419356	string	0x41943e	j\fh8
0x4194af	0x422154	import	0x419451	KERNEL32.dll.IsValidCodePage
0x4194f1	0x422160	import	0x419451	KERNEL32.dll.GetCPInfo
0x419684	0x422164	import	0x41967b	KERNEL32.dll.GetEnvironmentStringsW
0x4196f2	0x422168	import	0x41967b	KERNEL32.dll.FreeEnvironmentStringsW
0x419703	0x422164	import	0x4196ff	KERNEL32.dll.GetEnvironmentStringsW
0x419743	0x422168	import	0x4196ff	KERNEL32.dll.FreeEnvironmentStringsW
0x41992d	0x41993f	string	0x41990c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x419b1c	0x42216c	import	0x419a4c	KERNEL32.dll.GetStringTypeW
0x419ed6	0x419f05	string	0x419eb9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x419f76	0x422170	import	0x419f09	KERNEL32.dll.GetProcessHeap
0x419fb5	0x419fbf	string	0x419f91	;u\ft.;
0x419ff0	0x419ff4	string	0x419f91	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41a83d	0x41a846	string	0x41a7fb	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41a976	0x41a97a	string	0x41a941	@9E\fw\t
0x41c376	0x41c56a	string	0x41c35b	VVVVV
0x41c8b8	0x41c9e0	string	0x41c890	SSSSS
0x41c8ca	0x41c9e0	string	0x41c890	SSSSS
0x41c8dc	0x41c9e0	string	0x41c890	SSSSS
0x41c8fa	0x422174	import	0x41c890	KERNEL32.dll.GetTimeZoneInformation
0x41cbb9	0x41cbc4	string	0x41cb7a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41cbbd	0x41cbc4	string	0x41cb7a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41cf29	0x41d127	string	0x41cedf	SSSSS
0x41d14f	0x4220d8	import	0x41d132	KERNEL32.dll.CreateFileW
0x41d4ff	0x422070	import	0x41d3eb	KERNEL32.dll.GetLastError
0x41d512	0x4220e4	import	0x41d3eb	KERNEL32.dll.GetFileType
0x41d51c	0x422070	import	0x41d3eb	KERNEL32.dll.GetLastError
0x41d545	0x422040	import	0x41d3eb	KERNEL32.dll.CloseHandle
0x41d692	0x422040	import	0x41d3eb	KERNEL32.dll.CloseHandle
0x41d6c4	0x422070	import	0x41d3eb	KERNEL32.dll.GetLastError
0x41db65	0x42201c	import	0x41dafa	KERNEL32.dll.SetEnvironmentVariableW
0x41e3ed	0x422178	import	0x41e3c2	KERNEL32.dll.HeapSize
0x41e593	0x42216c	import	0x41e582	KERNEL32.dll.GetStringTypeW
0x41e5a9	0x42ba4c	string	0x41e59b	CONOUT$
0x41e5ae	0x4220d8	import	0x41e59b	KERNEL32.dll.CreateFileW
0x41e5e9	0x422040	import	0x41e5d9	KERNEL32.dll.CloseHandle
0x41e607	0x422180	import	0x41e5f0	KERNEL32.dll.WriteConsoleW
0x41e613	0x422070	import	0x41e5f0	KERNEL32.dll.GetLastError
0x41e638	0x422180	import	0x41e5f0	KERNEL32.dll.WriteConsoleW
0x41eb49	0x42205c	import	0x41ea1e	KERNEL32.dll.SetEndOfFile
0x41eb65	0x422070	import	0x41ea1e	KERNEL32.dll.GetLastError
0x41ec96	0x422160	import	0x41ebf3	KERNEL32.dll.GetCPInfo
0x41f486	0x422080	import	0x41f38d	KERNEL32.dll.IsProcessorFeaturePresent
0x41fd9c	0x422184	import	0x41fd83	KERNEL32.dll.DecodePointer
0x41fdde	0x42bca8	string	0x41fd83	log10
0x41fded	0x42bca8	string	0x41fd83	log10
0x41fec9	0x42bcb8	string	0x41fd83	asin
0x41fed2	0x42bcc0	string	0x41fd83	acos
0x41fedb	0x42bcc8	string	0x41fd83	sqrt
0x41ffc3	0x420026	string	0x41ff79	YY^[
0x4201fc	0x420227	string	0x4201bf	j\b_Q
0x420210	0x420227	string	0x4201bf	j\b_Q
0x42081a	0x4220cc	import	0x4205ed	KERNEL32.dll.RaiseException
0x420bb3	0x422080	import	0x420bb3	KERNEL32.dll.IsProcessorFeaturePresent
0x420bf2	0x420bfe	string	0x420bc0	_^[]
0x420d3f	0x420d88	string	0x420d10	+D$\b\eT$\f
0x4212b0	0x4212ba	string	0x421289	f;E\fu
