reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x13a1100d	0x13a21128	import	0x13a11000	KERNEL32.dll.lstrcmpA
0x13a11017	0x13a21330	string	0x13a11000	pdef
0x13a11054	0x13a21128	import	0x13a11000	KERNEL32.dll.lstrcmpA
0x13a11062	0x13a21124	import	0x13a11000	KERNEL32.dll.MoveFileExA
0x13a1106d	0x13a263d4	string	0x13a11000	ruskill
0x13a11072	0x13a21328	string	0x13a11000	%s.%s
0x13a11080	0x13a21120	import	0x13a11000	KERNEL32.dll.lstrcpyA
0x13a110c8	0x13a21134	import	0x13a110a0	KERNEL32.dll.lstrcmpW
0x13a110dd	0x13a21330	string	0x13a110a0	pdef
0x13a11127	0x13a21130	import	0x13a110a0	KERNEL32.dll.MoveFileExW
0x13a11132	0x13a263d4	string	0x13a110a0	ruskill
0x13a11137	0x13a21338	string	0x13a110a0	%s.%S
0x13a11157	0x13a2112c	import	0x13a110a0	KERNEL32.dll.WideCharToMultiByte
0x13a11163	0x13a21120	import	0x13a110a0	KERNEL32.dll.lstrcpyA
0x13a11201	0x13a21140	import	0x13a111c0	KERNEL32.dll.GetFileAttributesA
0x13a11241	0x13a2113c	import	0x13a111c0	KERNEL32.dll.MultiByteToWideChar
0x13a11261	0x13a21138	import	0x13a111c0	KERNEL32.dll.ExitThread
0x13a112be	0x13a21148	import	0x13a11290	KERNEL32.dll.GetFileAttributesW
0x13a1130d	0x13a21364	string	0x13a11290	\\.\pipe
0x13a1131f	0x13a21358	string	0x13a11290	DBWIN
0x13a11368	0x13a21144	import	0x13a11290	KERNEL32.dll.SetFileAttributesW
0x13a11373	0x13a21130	import	0x13a11290	KERNEL32.dll.MoveFileExW
0x13a113e3	0x13a263d4	string	0x13a11290	ruskill
0x13a113e8	0x13a21338	string	0x13a11290	%s.%S
0x13a11416	0x13a21138	import	0x13a11290	KERNEL32.dll.ExitThread
0x13a115cd	0x13a21128	import	0x13a115c0	KERNEL32.dll.lstrcmpA
0x13a115d7	0x13a21330	string	0x13a115c0	pdef
0x13a115f3	0x13a21380	string	0x13a115c0	%s.Blocked "%s" from removing our bot file!
0x13a1162d	0x13a21134	import	0x13a11620	KERNEL32.dll.lstrcmpW
0x13a11637	0x13a21330	string	0x13a11620	pdef
0x13a11653	0x13a213ac	string	0x13a11620	%s.Blocked "%S" from removing our bot file!
0x13a11727	0x13a213e4	string	0x13a116f0	bdns
0x13a1174e	0x13a213dc	string	0x13a116f0	block
0x13a11754	0x13a21128	import	0x13a116f0	KERNEL32.dll.lstrcmpA
0x13a117a0	0x13a213e4	string	0x13a116f0	bdns
0x13a1185b	0x13a213e4	string	0x13a117e0	bdns
0x13a11882	0x13a213dc	string	0x13a117e0	block
0x13a11888	0x13a21128	import	0x13a117e0	KERNEL32.dll.lstrcmpA
0x13a118b7	0x13a2113c	import	0x13a117e0	KERNEL32.dll.MultiByteToWideChar
0x13a11905	0x13a2112c	import	0x13a117e0	KERNEL32.dll.WideCharToMultiByte
0x13a11922	0x13a213e4	string	0x13a117e0	bdns
0x13a119ba	0x13a263dc	string	0x13a117e0	rdns
0x13a119bf	0x13a21338	string	0x13a117e0	%s.%S
0x13a11a36	0x13a21158	import	0x13a11a10	KERNEL32.dll.CreateFileW
0x13a11a50	0x13a21154	import	0x13a11a10	KERNEL32.dll.SetFileTime
0x13a11a59	0x13a21150	import	0x13a11a10	KERNEL32.dll.CloseHandle
0x13a11a96	0x13a21158	import	0x13a11a70	KERNEL32.dll.CreateFileW
0x13a11ab0	0x13a2115c	import	0x13a11a70	KERNEL32.dll.GetFileTime
0x13a11ab9	0x13a21150	import	0x13a11a70	KERNEL32.dll.CloseHandle
0x13a11ae9	0x13a21160	import	0x13a11ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0x13a11b78	0x13a21160	import	0x13a11b60	KERNEL32.dll.GetSystemTimeAsFileTime
0x13a11bc5	0x13a21160	import	0x13a11ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0x13a11c64	0x13a21410	string	0x13a11c50	CreateFileW
0x13a11c6e	0x13a21168	import	0x13a11c50	KERNEL32.dll.GetModuleHandleW
0x13a11cc6	0x13a21164	import	0x13a11c50	KERNEL32.dll.WriteFile
0x13a11cd9	0x13a21150	import	0x13a11c50	KERNEL32.dll.CloseHandle
0x13a11cf7	0x13a21148	import	0x13a11cf0	KERNEL32.dll.GetFileAttributesW
0x13a11d6e	0x13a213e4	string	0x13a11d10	bdns
0x13a11d95	0x13a213dc	string	0x13a11d10	block
0x13a11d9b	0x13a21128	import	0x13a11d10	KERNEL32.dll.lstrcmpA
0x13a11dca	0x13a2113c	import	0x13a11d10	KERNEL32.dll.MultiByteToWideChar
0x13a11e0c	0x13a2112c	import	0x13a11d10	KERNEL32.dll.WideCharToMultiByte
0x13a11e29	0x13a213e4	string	0x13a11d10	bdns
0x13a11ecd	0x13a21158	import	0x13a11ea0	KERNEL32.dll.CreateFileW
0x13a11eda	0x13a2116c	import	0x13a11ea0	KERNEL32.dll.GetLastError
0x13a11ef5	0x13a21030	import	0x13a11ea0	ADVAPI32.dll.CryptAcquireContextA
0x13a11eff	0x13a2116c	import	0x13a11ea0	KERNEL32.dll.GetLastError
0x13a11f06	0x13a21150	import	0x13a11ea0	KERNEL32.dll.CloseHandle
0x13a11f23	0x13a21034	import	0x13a11ea0	ADVAPI32.dll.CryptCreateHash
0x13a11f2d	0x13a2116c	import	0x13a11ea0	KERNEL32.dll.GetLastError
0x13a11f34	0x13a21150	import	0x13a11ea0	KERNEL32.dll.CloseHandle
0x13a11f3f	0x13a21038	import	0x13a11ea0	ADVAPI32.dll.CryptReleaseContext
0x13a11f4e	0x13a21170	import	0x13a11ea0	KERNEL32.dll.ReadFile
0x13a11f84	0x13a21008	import	0x13a11ea0	ADVAPI32.dll.CryptHashData
0x13a11fa8	0x13a2116c	import	0x13a11ea0	KERNEL32.dll.GetLastError
0x13a11fb3	0x13a21038	import	0x13a11ea0	ADVAPI32.dll.CryptReleaseContext
0x13a11fbd	0x13a21004	import	0x13a11ea0	ADVAPI32.dll.CryptDestroyHash
0x13a11fc4	0x13a21150	import	0x13a11ea0	KERNEL32.dll.CloseHandle
0x13a11fd7	0x13a2116c	import	0x13a11ea0	KERNEL32.dll.GetLastError
0x13a11fe2	0x13a21038	import	0x13a11ea0	ADVAPI32.dll.CryptReleaseContext
0x13a11fec	0x13a21004	import	0x13a11ea0	ADVAPI32.dll.CryptDestroyHash
0x13a11ff3	0x13a21150	import	0x13a11ea0	KERNEL32.dll.CloseHandle
0x13a12018	0x13a2101c	import	0x13a11ea0	ADVAPI32.dll.CryptGetHashParam
0x13a12067	0x13a21004	import	0x13a11ea0	ADVAPI32.dll.CryptDestroyHash
0x13a12072	0x13a21038	import	0x13a11ea0	ADVAPI32.dll.CryptReleaseContext
0x13a12079	0x13a21150	import	0x13a11ea0	KERNEL32.dll.CloseHandle
0x13a1208b	0x13a2116c	import	0x13a11ea0	KERNEL32.dll.GetLastError
0x13a12264	0x13a21430	string	0x13a12220	i.root-servers.org
0x13a122bd	0x13a21174	import	0x13a12220	KERNEL32.dll.GetTickCount
0x13a1246c	0x13a2117c	import	0x13a12460	KERNEL32.dll.GetProcessHeap
0x13a1247e	0x13a21178	import	0x13a12460	KERNEL32.dll.HeapAlloc
0x13a124b4	0x13a2117c	import	0x13a124a0	KERNEL32.dll.GetProcessHeap
0x13a124c3	0x13a21180	import	0x13a124a0	KERNEL32.dll.HeapFree
0x13a1251d	0x13a21128	import	0x13a12510	KERNEL32.dll.lstrcmpA
0x13a12527	0x13a21330	string	0x13a12510	pdef
0x13a12543	0x13a21444	string	0x13a12510	%s.Blocked "%s" from moving our bot file
0x13a1257d	0x13a21134	import	0x13a12570	KERNEL32.dll.lstrcmpW
0x13a12587	0x13a21330	string	0x13a12570	pdef
0x13a125a3	0x13a21470	string	0x13a12570	%s.Blocked "%S" from moving our bot file
0x13a125ee	0x13a21534	string	0x13a125d0	msnu
0x13a12609	0x13a21524	string	0x13a125d0	CAL %d %256s
0x13a12649	0x13a21510	string	0x13a125d0	X-MMS-IM-Format:
0x13a12660	0x13a21534	string	0x13a125d0	msnu
0x13a126a8	0x13a21508	string	0x13a125d0	baddr
0x13a126c3	0x13a21508	string	0x13a125d0	baddr
0x13a126e0	0x13a21500	string	0x13a125d0	msnint
0x13a12748	0x13a214f8	string	0x13a125d0	msnmsg
0x13a12764	0x13a21184	import	0x13a125d0	KERNEL32.dll.lstrlenA
0x13a127b7	0x13a214dc	string	0x13a125d0	%s.p21-> Message hijacked!
0x13a127c8	0x13a214b8	string	0x13a125d0	%s.p10-> Message to %s hijacked!
0x13a127e2	0x13a2149c	string	0x13a125d0	%s.p10-> Message hijacked!
0x13a127f9	0x13a21180	import	0x13a125d0	KERNEL32.dll.HeapFree
0x13a12a9b	0x13a2116c	import	0x13a12a30	KERNEL32.dll.GetLastError
0x13a12b0b	0x13a21188	import	0x13a12a30	KERNEL32.dll.Sleep
0x13a12fd2	0x13a21190	import	0x13a12f90	KERNEL32.dll.ReadProcessMemory
0x13a13004	0x13a2118c	import	0x13a12f90	KERNEL32.dll.WriteProcessMemory
0x13a130eb	0x13a21194	import	0x13a130c0	KERNEL32.dll.InitializeCriticalSection
0x13a1311d	0x13a2119c	import	0x13a13100	KERNEL32.dll.EnterCriticalSection
0x13a13152	0x13a21198	import	0x13a13100	KERNEL32.dll.LeaveCriticalSection
0x13a131ed	0x13a2119c	import	0x13a131d0	KERNEL32.dll.EnterCriticalSection
0x13a13221	0x13a21198	import	0x13a131d0	KERNEL32.dll.LeaveCriticalSection
0x13a1325d	0x13a2119c	import	0x13a13240	KERNEL32.dll.EnterCriticalSection
0x13a1328a	0x13a21198	import	0x13a13240	KERNEL32.dll.LeaveCriticalSection
0x13a13340	0x13a2119c	import	0x13a13320	KERNEL32.dll.EnterCriticalSection
0x13a13363	0x13a1336a	string	0x13a13320	9~\bu
0x13a1337f	0x13a21198	import	0x13a13320	KERNEL32.dll.LeaveCriticalSection
0x13a13399	0x13a133a0	string	0x13a13390	Wjdj
0x13a13498	0x13a2155c	string	0x13a13440	block_size: %d\n
0x13a134a8	0x13a21548	string	0x13a13440	ngr->blocksize: %d\n
0x13a134c7	0x13a2153c	string	0x13a13440	Done frst\n
0x13a137f9	0x13a2117c	import	0x13a137f0	KERNEL32.dll.GetProcessHeap
0x13a13800	0x13a21180	import	0x13a137f0	KERNEL32.dll.HeapFree
0x13a13819	0x13a2117c	import	0x13a13810	KERNEL32.dll.GetProcessHeap
0x13a13820	0x13a21178	import	0x13a13810	KERNEL32.dll.HeapAlloc
0x13a1384f	0x13a2117c	import	0x13a13830	KERNEL32.dll.GetProcessHeap
0x13a13856	0x13a211a0	import	0x13a13830	KERNEL32.dll.HeapReAlloc
0x13a13a58	0x13a21674	string	0x13a13a20	ntdll.dll
0x13a13ae1	0x13a21688	string	0x13a13ac0	\\.\pipe\%s
0x13a13b2b	0x13a21150	import	0x13a13b20	KERNEL32.dll.CloseHandle
0x13a13bd8	0x13a211b0	import	0x13a13b90	KERNEL32.dll.CreateEventA
0x13a13c0f	0x13a211ac	import	0x13a13b90	KERNEL32.dll.CreateNamedPipeA
0x13a13c25	0x13a211a8	import	0x13a13b90	KERNEL32.dll.ConnectNamedPipe
0x13a13c2f	0x13a2116c	import	0x13a13b90	KERNEL32.dll.GetLastError
0x13a13c46	0x13a2116c	import	0x13a13b90	KERNEL32.dll.GetLastError
0x13a13c56	0x13a211a4	import	0x13a13b90	KERNEL32.dll.SetEvent
0x13a13c76	0x13a2116c	import	0x13a13b90	KERNEL32.dll.GetLastError
0x13a13da4	0x13a21114	import	0x13a13c90	KERNEL32.dll.WaitForMultipleObjects
0x13a13dff	0x13a21170	import	0x13a13c90	KERNEL32.dll.ReadFile
0x13a13e3e	0x13a21118	import	0x13a13c90	KERNEL32.dll.GetOverlappedResult
0x13a13ed7	0x13a21170	import	0x13a13c90	KERNEL32.dll.ReadFile
0x13a13edd	0x13a2116c	import	0x13a13c90	KERNEL32.dll.GetLastError
0x13a13f0d	0x13a21114	import	0x13a13c90	KERNEL32.dll.WaitForMultipleObjects
0x13a13f1d	0x13a2116c	import	0x13a13c90	KERNEL32.dll.GetLastError
0x13a13f35	0x13a13f40	string	0x13a13c90	9\r`z
0x13a13f68	0x13a2111c	import	0x13a13c90	KERNEL32.dll.DisconnectNamedPipe
0x13a13f7e	0x13a211a8	import	0x13a13c90	KERNEL32.dll.ConnectNamedPipe
0x13a13fbd	0x13a216a4	string	0x13a13f90	GetNativeSystemInfo
0x13a13fc2	0x13a21694	string	0x13a13f90	kernel32.dll
0x13a1411f	0x13a1415a	string	0x13a14100	_^[]
0x13a14192	0x13a21108	import	0x13a14160	KERNEL32.dll.VirtualAllocEx
0x13a1424f	0x13a2118c	import	0x13a14160	KERNEL32.dll.WriteProcessMemory
0x13a1427c	0x13a2110c	import	0x13a14160	KERNEL32.dll.VirtualFreeEx
0x13a142b5	0x13a21104	import	0x13a142a0	KERNEL32.dll.IsWow64Process
0x13a1432e	0x13a21108	import	0x13a142e0	KERNEL32.dll.VirtualAllocEx
0x13a1434c	0x13a2118c	import	0x13a142e0	KERNEL32.dll.WriteProcessMemory
0x13a14393	0x13a21100	import	0x13a142e0	KERNEL32.dll.CreateRemoteThread
0x13a1439f	0x13a2116c	import	0x13a142e0	KERNEL32.dll.GetLastError
0x13a143a5	0x13a2110c	import	0x13a142e0	KERNEL32.dll.VirtualFreeEx
0x13a143f5	0x13a21150	import	0x13a142e0	KERNEL32.dll.CloseHandle
0x13a14430	0x13a210fc	import	0x13a14410	KERNEL32.dll.OpenProcess
0x13a1443c	0x13a2116c	import	0x13a14410	KERNEL32.dll.GetLastError
0x13a1445c	0x13a21150	import	0x13a14410	KERNEL32.dll.CloseHandle
0x13a14496	0x13a216b8	string	0x13a14470	%s_%d
0x13a144bd	0x13a210ec	import	0x13a14470	KERNEL32.dll.OpenFileMappingA
0x13a144f0	0x13a210f0	import	0x13a14470	KERNEL32.dll.MapViewOfFile
0x13a1451b	0x13a21150	import	0x13a14470	KERNEL32.dll.CloseHandle
0x13a145c4	0x13a216b8	string	0x13a14560	%s_%d
0x13a145fd	0x13a210e8	import	0x13a14560	KERNEL32.dll.CreateFileMappingA
0x13a14636	0x13a210f0	import	0x13a14560	KERNEL32.dll.MapViewOfFile
0x13a14713	0x13a21150	import	0x13a14560	KERNEL32.dll.CloseHandle
0x13a147f8	0x13a210e4	import	0x13a147c0	KERNEL32.dll.InterlockedIncrement
0x13a14898	0x13a21150	import	0x13a14880	KERNEL32.dll.CloseHandle
0x13a148b8	0x13a210e0	import	0x13a14880	KERNEL32.dll.UnmapViewOfFile
0x13a148db	0x13a21150	import	0x13a14880	KERNEL32.dll.CloseHandle
0x13a14939	0x13a210f8	import	0x13a14900	KERNEL32.dll.WaitForSingleObject
0x13a1497c	0x13a210f4	import	0x13a14900	KERNEL32.dll.ReleaseMutex
0x13a149a5	0x13a210f4	import	0x13a14900	KERNEL32.dll.ReleaseMutex
0x13a149d1	0x13a210f4	import	0x13a14900	KERNEL32.dll.ReleaseMutex
0x13a14a10	0x13a210f8	import	0x13a149f0	KERNEL32.dll.WaitForSingleObject
0x13a14a49	0x13a210f4	import	0x13a149f0	KERNEL32.dll.ReleaseMutex
0x13a14b26	0x13a216c8	string	0x13a14ae0	-%sMutex
0x13a14b3f	0x13a210dc	import	0x13a14ae0	KERNEL32.dll.CreateMutexA
0x13a14b5e	0x13a216c0	string	0x13a14ae0	%s_0
0x13a14b85	0x13a210ec	import	0x13a14ae0	KERNEL32.dll.OpenFileMappingA
0x13a14b97	0x13a21150	import	0x13a14ae0	KERNEL32.dll.CloseHandle
0x13a14be3	0x13a210f8	import	0x13a14ae0	KERNEL32.dll.WaitForSingleObject
0x13a14c02	0x13a210f4	import	0x13a14ae0	KERNEL32.dll.ReleaseMutex
0x13a14c32	0x13a21024	import	0x13a14c20	ADVAPI32.dll.OpenProcessToken
0x13a14c3c	0x13a2116c	import	0x13a14c20	KERNEL32.dll.GetLastError
0x13a14c52	0x13a21028	import	0x13a14c20	ADVAPI32.dll.LookupPrivilegeValueA
0x13a14c5c	0x13a2116c	import	0x13a14c20	KERNEL32.dll.GetLastError
0x13a14c66	0x13a21150	import	0x13a14c20	KERNEL32.dll.CloseHandle
0x13a14c97	0x13a2102c	import	0x13a14c20	ADVAPI32.dll.AdjustTokenPrivileges
0x13a14ca3	0x13a2116c	import	0x13a14c20	KERNEL32.dll.GetLastError
0x13a14cad	0x13a21150	import	0x13a14c20	KERNEL32.dll.CloseHandle
0x13a14d4c	0x13a210d8	import	0x13a14d00	KERNEL32.dll.GetVersionExA
0x13a14e58	0x13a216f4	string	0x13a14d00	NtGetNextProcess
0x13a14e5d	0x13a216e8	string	0x13a14d00	ntdll.dll
0x13a14e6f	0x13a216d4	string	0x13a14d00	SeDebugPrivilege
0x13a1507e	0x13a21708	string	0x13a15070	%s-pid
0x13a150a2	0x13a210dc	import	0x13a15070	KERNEL32.dll.CreateMutexA
0x13a150ab	0x13a210f8	import	0x13a15070	KERNEL32.dll.WaitForSingleObject
0x13a150fe	0x13a21710	string	0x13a150f0	%s-comm
0x13a15122	0x13a210dc	import	0x13a150f0	KERNEL32.dll.CreateMutexA
0x13a1512b	0x13a210f8	import	0x13a150f0	KERNEL32.dll.WaitForSingleObject
0x13a15357	0x13a210d4	import	0x13a15300	KERNEL32.dll.GetModuleFileNameW
0x13a153ba	0x13a2118c	import	0x13a15390	KERNEL32.dll.WriteProcessMemory
0x13a1540e	0x13a210fc	import	0x13a153d0	KERNEL32.dll.OpenProcess
0x13a154ab	0x13a210d0	import	0x13a153d0	KERNEL32.dll.InterlockedCompareExchange
0x13a1552f	0x13a21108	import	0x13a153d0	KERNEL32.dll.VirtualAllocEx
0x13a1554e	0x13a2118c	import	0x13a153d0	KERNEL32.dll.WriteProcessMemory
0x13a15587	0x13a21190	import	0x13a153d0	KERNEL32.dll.ReadProcessMemory
0x13a156b7	0x13a2118c	import	0x13a153d0	KERNEL32.dll.WriteProcessMemory
0x13a156c0	0x13a21150	import	0x13a153d0	KERNEL32.dll.CloseHandle
0x13a158b9	0x13a21150	import	0x13a15820	KERNEL32.dll.CloseHandle
0x13a15970	0x13a210d0	import	0x13a15820	KERNEL32.dll.InterlockedCompareExchange
0x13a159f9	0x13a21188	import	0x13a15820	KERNEL32.dll.Sleep
0x13a15a05	0x13a21150	import	0x13a15820	KERNEL32.dll.CloseHandle
0x13a15b1d	0x13a21718	string	0x13a15a20	NtResumeThread
0x13a15b22	0x13a216e8	string	0x13a15a20	ntdll.dll
0x13a15b3b	0x13a2161c	string	0x13a15a20	LdrLoadDll
0x13a15b40	0x13a216e8	string	0x13a15a20	ntdll.dll
0x13a15bd8	0x13a21150	import	0x13a15a20	KERNEL32.dll.CloseHandle
0x13a15c03	0x13a210cc	import	0x13a15a20	KERNEL32.dll.CreateThread
0x13a15c3d	0x13a210cc	import	0x13a15a20	KERNEL32.dll.CreateThread
0x13a160b4	0x13a160a8	string	0x13a16080	8H\ft\v
0x13a1685b	0x13a21238	import	0x13a16850	SHELL32.dll.SHGetSpecialFolderPathW
0x13a16886	0x13a210c0	import	0x13a16870	KERNEL32.dll.GetTempFileNameW
0x13a16895	0x13a21188	import	0x13a16870	KERNEL32.dll.Sleep
0x13a168a0	0x13a210c4	import	0x13a16870	KERNEL32.dll.DeleteFileW
0x13a168bb	0x13a21238	import	0x13a168b0	SHELL32.dll.SHGetSpecialFolderPathW
0x13a168c6	0x13a21728	string	0x13a168b0	Internet Explorer\iexplore.exe
0x13a168d0	0x13a21240	import	0x13a168b0	SHLWAPI.dll.PathAppendW
0x13a1691c	0x13a210b8	import	0x13a168e0	KERNEL32.dll.lstrcpynW
0x13a1692b	0x13a210bc	import	0x13a168e0	KERNEL32.dll.lstrcatW
0x13a16970	0x13a217f8	string	0x13a16940	autorun.inf
0x13a16986	0x13a21330	string	0x13a16940	pdef
0x13a1699c	0x13a217f0	string	0x13a16940	.exe
0x13a169be	0x13a21128	import	0x13a16940	KERNEL32.dll.lstrcmpA
0x13a169d2	0x13a210b0	import	0x13a16940	KERNEL32.dll.SetFileAttributesA
0x13a169dd	0x13a210b4	import	0x13a16940	KERNEL32.dll.DeleteFileA
0x13a169ec	0x13a21124	import	0x13a16940	KERNEL32.dll.MoveFileExA
0x13a16a06	0x13a217a8	string	0x13a16940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0x13a16a24	0x13a21784	string	0x13a16940	%s.Blocked "%S" from creating "%S"
0x13a16a8f	0x13a21330	string	0x13a16a40	pdef
0x13a16aad	0x13a218d0	string	0x13a16a40	%s:%d
0x13a16b03	0x13a21184	import	0x13a16a40	KERNEL32.dll.lstrlenA
0x13a16b1c	0x13a218c4	string	0x13a16a40	JOIN
0x13a16b30	0x13a218bc	string	0x13a16a40	PRIVMSG
0x13a16b49	0x13a218b0	string	0x13a16a40	JOIN %255s
0x13a16b63	0x13a218a0	string	0x13a16a40	PRIVMSG %255s
0x13a16c99	0x13a210d4	import	0x13a16c70	KERNEL32.dll.GetModuleFileNameW
0x13a16d29	0x13a210d4	import	0x13a16d00	KERNEL32.dll.GetModuleFileNameW
0x13a16d95	0x13a21674	string	0x13a16d90	ntdll.dll
0x13a16da1	0x13a21168	import	0x13a16d90	KERNEL32.dll.GetModuleHandleW
0x13a16db9	0x13a215d0	string	0x13a16d90	NtQueryInformationProcess
0x13a16dc4	0x13a219c4	string	0x13a16d90	NtSetInformationProcess
0x13a16ec9	0x13a21184	import	0x13a16e20	KERNEL32.dll.lstrlenA
0x13a16ee7	0x13a21184	import	0x13a16e20	KERNEL32.dll.lstrlenA
0x13a16f03	0x13a21180	import	0x13a16e20	KERNEL32.dll.HeapFree
0x13a16fde	0x13a219f8	string	0x13a16f70	HKLM\
0x13a16ff5	0x13a219f0	string	0x13a16f70	HKCU\
0x13a16ffe	0x13a21120	import	0x13a16f70	KERNEL32.dll.lstrcpyA
0x13a17017	0x13a2113c	import	0x13a16f70	KERNEL32.dll.MultiByteToWideChar
0x13a17026	0x13a25b80	string	0x13a16f70	Software\Microsoft\Windows\CurrentVersion\Run
0x13a1704a	0x13a25b80	string	0x13a16f70	Software\Microsoft\Windows\CurrentVersion\Run
0x13a1705b	0x13a25b80	string	0x13a16f70	Software\Microsoft\Windows\CurrentVersion\Run
0x13a17077	0x13a219e8	string	0x13a16f70	%S%s%s
0x13a17097	0x13a219e8	string	0x13a16f70	%S%s%s
0x13a170ab	0x13a263e4	string	0x13a16f70	rreg
0x13a170b0	0x13a219e0	string	0x13a16f70	%s.%s%s
0x13a1714c	0x13a21a1c	string	0x13a17100	HKLM\
0x13a17166	0x13a21a10	string	0x13a17100	HKCU\
0x13a17172	0x13a210ac	import	0x13a17100	KERNEL32.dll.lstrcpyW
0x13a1717f	0x13a25b80	string	0x13a17100	Software\Microsoft\Windows\CurrentVersion\Run
0x13a17197	0x13a25b80	string	0x13a17100	Software\Microsoft\Windows\CurrentVersion\Run
0x13a171a2	0x13a25b80	string	0x13a17100	Software\Microsoft\Windows\CurrentVersion\Run
0x13a171c1	0x13a21a08	string	0x13a17100	%S%S%S
0x13a171e4	0x13a21a08	string	0x13a17100	%S%S%S
0x13a171fb	0x13a263e4	string	0x13a17100	rreg
0x13a17200	0x13a21a00	string	0x13a17100	%s.%S%S
0x13a17359	0x13a21184	import	0x13a17330	KERNEL32.dll.lstrlenA
0x13a17428	0x13a21184	import	0x13a173e0	KERNEL32.dll.lstrlenA
0x13a174aa	0x13a213dc	string	0x13a173e0	block
0x13a174e1	0x13a21328	string	0x13a173e0	%s.%s
0x13a1752b	0x13a21184	import	0x13a17500	KERNEL32.dll.lstrlenA
0x13a17585	0x13a213e4	string	0x13a17500	bdns
0x13a1758b	0x13a21128	import	0x13a17500	KERNEL32.dll.lstrcmpA
0x13a1759f	0x13a21244	import	0x13a17500	SHLWAPI.dll.StrStrIA
0x13a175b9	0x13a21184	import	0x13a17500	KERNEL32.dll.lstrlenA
0x13a17640	0x13a21184	import	0x13a17610	KERNEL32.dll.lstrlenA
0x13a1769a	0x13a213e4	string	0x13a17610	bdns
0x13a176a0	0x13a21128	import	0x13a17610	KERNEL32.dll.lstrcmpA
0x13a176b4	0x13a21244	import	0x13a17610	SHLWAPI.dll.StrStrIA
0x13a17727	0x13a21a34	string	0x13a17700	state_%s
0x13a17747	0x13a21184	import	0x13a17700	KERNEL32.dll.lstrlenA
0x13a1777f	0x13a21128	import	0x13a17700	KERNEL32.dll.lstrcmpA
0x13a177f0	0x13a21120	import	0x13a17790	KERNEL32.dll.lstrcpyA
0x13a177fc	0x13a21a34	string	0x13a17790	state_%s
0x13a17812	0x13a21184	import	0x13a17790	KERNEL32.dll.lstrlenA
0x13a1795d	0x13a21184	import	0x13a17870	KERNEL32.dll.lstrlenA
0x13a17a0d	0x13a17a1b	string	0x13a17870	=STATt\a=LISTu\f
0x13a17a4f	0x13a21184	import	0x13a17870	KERNEL32.dll.lstrlenA
0x13a17aa6	0x13a21a9c	string	0x13a17870	ftpgrab
0x13a17ac8	0x13a21a88	string	0x13a17870	ftp://%s:%s@%s:%d
0x13a17ade	0x13a21a7c	string	0x13a17870	anonymous
0x13a17b04	0x13a21a70	string	0x13a17870	%s:%s@%s:%d
0x13a17b09	0x13a213dc	string	0x13a17870	block
0x13a17b2b	0x13a263a0	string	0x13a17870	ftplog
0x13a17b37	0x13a21a68	string	0x13a17870	popgrab
0x13a17b55	0x13a21a54	string	0x13a17870	pop3://%s:%s@%s:%d
0x13a17b77	0x13a21a70	string	0x13a17870	%s:%s@%s:%d
0x13a17b7c	0x13a213dc	string	0x13a17870	block
0x13a17b9a	0x13a263a8	string	0x13a17870	poplog
0x13a17b9f	0x13a21a44	string	0x13a17870	%s.%s (p='%S')
0x13a17bac	0x13a21120	import	0x13a17870	KERNEL32.dll.lstrcpyA
0x13a17c34	0x13a21b0c	string	0x13a17c00	iegrab
0x13a17c41	0x13a21b04	string	0x13a17c00	ffgrab
0x13a17d11	0x13a21af8	string	0x13a17c00	%s-%s-%s
0x13a17d16	0x13a21af0	string	0x13a17c00	blog
0x13a17d3c	0x13a21af8	string	0x13a17c00	%s-%s-%s
0x13a17d41	0x13a21af0	string	0x13a17c00	blog
0x13a17d52	0x13a21ae8	string	0x13a17c00	cPanel
0x13a17d84	0x13a21adc	string	0x13a17c00	WHCMS
0x13a17d9d	0x13a21ad0	string	0x13a17c00	Directadmin
0x13a17dbf	0x13a263bc	string	0x13a17c00	httplogin
0x13a17dc4	0x13a21abc	string	0x13a17c00	%s.%s ->> %s : %s
0x13a17de7	0x13a263bc	string	0x13a17c00	httplogin
0x13a17dec	0x13a21aa4	string	0x13a17c00	%s.%s ->> %s (%s : %s)
0x13a17e2c	0x13a210a4	import	0x13a17e20	KERNEL32.dll.LocalAlloc
0x13a17eb5	0x13a210a8	import	0x13a17e20	KERNEL32.dll.LocalFree
0x13a17f0e	0x13a210a8	import	0x13a17ef0	KERNEL32.dll.LocalFree
0x13a18004	0x13a210a8	import	0x13a17f90	KERNEL32.dll.LocalFree
0x13a181a4	0x13a210a8	import	0x13a18180	KERNEL32.dll.LocalFree
0x13a1828c	0x13a21174	import	0x13a18270	KERNEL32.dll.GetTickCount
0x13a18561	0x13a210a4	import	0x13a18270	KERNEL32.dll.LocalAlloc
0x13a18599	0x13a210a8	import	0x13a18270	KERNEL32.dll.LocalFree
0x13a18688	0x13a210a4	import	0x13a18670	KERNEL32.dll.LocalAlloc
0x13a18713	0x13a21174	import	0x13a18670	KERNEL32.dll.GetTickCount
0x13a18734	0x13a210cc	import	0x13a18670	KERNEL32.dll.CreateThread
0x13a1873b	0x13a21150	import	0x13a18670	KERNEL32.dll.CloseHandle
0x13a1874a	0x13a210a8	import	0x13a18670	KERNEL32.dll.LocalFree
0x13a188ae	0x13a21278	import	0x13a18790	Secur32.dll.InitializeSecurityContextW
0x13a189e0	0x13a21b18	string	0x13a189b0	Microsoft Unified Security Protocol Provider
0x13a18a32	0x13a21264	import	0x13a189b0	Secur32.dll.AcquireCredentialsHandleW
0x13a18a79	0x13a21278	import	0x13a189b0	Secur32.dll.InitializeSecurityContextW
0x13a18ac3	0x13a2126c	import	0x13a189b0	Secur32.dll.QueryContextAttributesW
0x13a18b17	0x13a21270	import	0x13a189b0	Secur32.dll.DeleteSecurityContext
0x13a18b1e	0x13a21274	import	0x13a189b0	Secur32.dll.FreeCredentialsHandle
0x13a18fb5	0x13a21254	import	0x13a18f50	Secur32.dll.ApplyControlToken
0x13a19025	0x13a21270	import	0x13a18f50	Secur32.dll.DeleteSecurityContext
0x13a1902f	0x13a21274	import	0x13a18f50	Secur32.dll.FreeCredentialsHandle
0x13a190a5	0x13a219ac	string	0x13a19080	firefox.exe
0x13a190be	0x13a21990	string	0x13a19080	iexplore.exe
0x13a190d8	0x13a21330	string	0x13a19080	pdef
0x13a19101	0x13a2113c	import	0x13a19080	KERNEL32.dll.MultiByteToWideChar
0x13a19192	0x13a21b74	string	0x13a19080	%s.Blocked possible browser exploit pack call on URL '%s'
0x13a191f4	0x13a219ac	string	0x13a191f0	firefox.exe
0x13a1920d	0x13a21990	string	0x13a191f0	iexplore.exe
0x13a19227	0x13a21330	string	0x13a191f0	pdef
0x13a192a8	0x13a21bc8	string	0x13a191f0	%s.Blocked possible browser exploit pack call on URL '%S'
0x13a19362	0x13a21174	import	0x13a19330	KERNEL32.dll.GetTickCount
0x13a1938f	0x13a21188	import	0x13a19330	KERNEL32.dll.Sleep
0x13a19407	0x13a21174	import	0x13a19330	KERNEL32.dll.GetTickCount
0x13a19450	0x13a21174	import	0x13a19430	KERNEL32.dll.GetTickCount
0x13a19549	0x13a21188	import	0x13a19430	KERNEL32.dll.Sleep
0x13a19564	0x13a21174	import	0x13a19430	KERNEL32.dll.GetTickCount
0x13a195e0	0x13a21174	import	0x13a19580	KERNEL32.dll.GetTickCount
0x13a195fc	0x13a21120	import	0x13a19580	KERNEL32.dll.lstrcpyA
0x13a19602	0x13a229e0	string	0x13a19580	Mozilla/4.0
0x13a1963c	0x13a229d8	string	0x13a19580	POST
0x13a1964a	0x13a229d8	string	0x13a19580	POST
0x13a1967f	0x13a22968	string	0x13a19580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0x13a1970b	0x13a21180	import	0x13a196b0	KERNEL32.dll.HeapFree
0x13a19728	0x13a210a0	import	0x13a196b0	KERNEL32.dll.lstrcpynA
0x13a19751	0x13a21180	import	0x13a196b0	KERNEL32.dll.HeapFree
0x13a19770	0x13a21174	import	0x13a196b0	KERNEL32.dll.GetTickCount
0x13a197ba	0x13a25ee4	string	0x13a196b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0x13a197f0	0x13a25f18	string	0x13a196b0	[SYN]: Finished flood on "%s:%d"
0x13a1981c	0x13a21180	import	0x13a196b0	KERNEL32.dll.HeapFree
0x13a1988b	0x13a21180	import	0x13a19830	KERNEL32.dll.HeapFree
0x13a198a8	0x13a210a0	import	0x13a19830	KERNEL32.dll.lstrcpynA
0x13a198d1	0x13a21180	import	0x13a19830	KERNEL32.dll.HeapFree
0x13a198f0	0x13a21174	import	0x13a19830	KERNEL32.dll.GetTickCount
0x13a1993a	0x13a25e8c	string	0x13a19830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0x13a19970	0x13a25ec0	string	0x13a19830	[UDP]: Finished flood on "%s:%d"
0x13a1999c	0x13a21180	import	0x13a19830	KERNEL32.dll.HeapFree
0x13a19a2d	0x13a21174	import	0x13a199b0	KERNEL32.dll.GetTickCount
0x13a19a60	0x13a21174	import	0x13a199b0	KERNEL32.dll.GetTickCount
0x13a19abe	0x13a21188	import	0x13a199b0	KERNEL32.dll.Sleep
0x13a19ae7	0x13a21120	import	0x13a199b0	KERNEL32.dll.lstrcpyA
0x13a19af0	0x13a22a08	string	0x13a199b0	X-a: b\r\n
0x13a19b00	0x13a229f0	string	0x13a199b0	Connection: Close\r\n\r\n
0x13a19b0f	0x13a21184	import	0x13a199b0	KERNEL32.dll.lstrlenA
0x13a19b51	0x13a21188	import	0x13a199b0	KERNEL32.dll.Sleep
0x13a19b5e	0x13a21184	import	0x13a199b0	KERNEL32.dll.lstrlenA
0x13a19b66	0x13a21174	import	0x13a199b0	KERNEL32.dll.GetTickCount
0x13a19b7f	0x13a21188	import	0x13a199b0	KERNEL32.dll.Sleep
0x13a19bd2	0x13a21174	import	0x13a199b0	KERNEL32.dll.GetTickCount
0x13a19be4	0x13a21184	import	0x13a199b0	KERNEL32.dll.lstrlenA
0x13a19c43	0x13a21174	import	0x13a199b0	KERNEL32.dll.GetTickCount
0x13a19c9a	0x13a21180	import	0x13a19c60	KERNEL32.dll.HeapFree
0x13a19cb3	0x13a21120	import	0x13a19c60	KERNEL32.dll.lstrcpyA
0x13a19cc4	0x13a210a0	import	0x13a19c60	KERNEL32.dll.lstrcpynA
0x13a19cf9	0x13a25e30	string	0x13a19c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0x13a19d45	0x13a25e68	string	0x13a19c60	[Slowloris]: Finished flood on "%s"
0x13a19d73	0x13a21180	import	0x13a19c60	KERNEL32.dll.HeapFree
0x13a19da7	0x13a21094	import	0x13a19d90	KERNEL32.dll.VirtualAlloc
0x13a19dd0	0x13a22a14	string	0x13a19d90	\\.\PHYSICALDRIVE0
0x13a19dd5	0x13a21110	import	0x13a19d90	KERNEL32.dll.CreateFileA
0x13a19e02	0x13a21098	import	0x13a19d90	KERNEL32.dll.DeviceIoControl
0x13a19e21	0x13a2109c	import	0x13a19d90	KERNEL32.dll.SetFilePointer
0x13a19e2a	0x13a21164	import	0x13a19d90	KERNEL32.dll.WriteFile
0x13a19e56	0x13a2109c	import	0x13a19d90	KERNEL32.dll.SetFilePointer
0x13a19ea2	0x13a21098	import	0x13a19d90	KERNEL32.dll.DeviceIoControl
0x13a19eec	0x13a22a28	string	0x13a19ec0	00100
0x13a19f09	0x13a22a14	string	0x13a19ec0	\\.\PHYSICALDRIVE0
0x13a19f16	0x13a21110	import	0x13a19ec0	KERNEL32.dll.CreateFileA
0x13a19f2b	0x13a21098	import	0x13a19ec0	KERNEL32.dll.DeviceIoControl
0x13a19f5a	0x13a21164	import	0x13a19ec0	KERNEL32.dll.WriteFile
0x13a19f77	0x13a21150	import	0x13a19ec0	KERNEL32.dll.CloseHandle
0x13a1a0a2	0x13a21158	import	0x13a1a080	KERNEL32.dll.CreateFileW
0x13a1a0c0	0x13a21164	import	0x13a1a080	KERNEL32.dll.WriteFile
0x13a1a0cb	0x13a21150	import	0x13a1a080	KERNEL32.dll.CloseHandle
0x13a1a0d8	0x13a21150	import	0x13a1a080	KERNEL32.dll.CloseHandle
0x13a1a184	0x13a210c8	import	0x13a1a150	KERNEL32.dll.GetWindowsDirectoryW
0x13a1a2ab	0x13a21090	import	0x13a1a260	KERNEL32.dll.CreateProcessW
0x13a1a2c5	0x13a21174	import	0x13a1a2c0	KERNEL32.dll.GetTickCount
0x13a1a39f	0x13a21184	import	0x13a1a310	KERNEL32.dll.lstrlenA
0x13a1a3a8	0x13a257a0	string	0x13a1a310	30e42qa1
0x13a1a3b0	0x13a257a0	string	0x13a1a310	30e42qa1
0x13a1a3bb	0x13a26904	string	0x13a1a310	\\.\pipe\%08x_ipc
0x13a1a3fd	0x13a257a0	string	0x13a1a310	30e42qa1
0x13a1a40e	0x13a257a0	string	0x13a1a310	30e42qa1
0x13a1a436	0x13a2119c	import	0x13a1a310	KERNEL32.dll.EnterCriticalSection
0x13a1a452	0x13a21110	import	0x13a1a310	KERNEL32.dll.CreateFileA
0x13a1a464	0x13a21198	import	0x13a1a310	KERNEL32.dll.LeaveCriticalSection
0x13a1a484	0x13a21164	import	0x13a1a310	KERNEL32.dll.WriteFile
0x13a1a48b	0x13a21150	import	0x13a1a310	KERNEL32.dll.CloseHandle
0x13a1a496	0x13a21188	import	0x13a1a310	KERNEL32.dll.Sleep
0x13a1a4a1	0x13a21198	import	0x13a1a310	KERNEL32.dll.LeaveCriticalSection
0x13a1a557	0x13a22a48	string	0x13a1a550	NtShutdownSystem
0x13a1a55c	0x13a216e8	string	0x13a1a550	ntdll.dll
0x13a1a57a	0x13a21024	import	0x13a1a550	ADVAPI32.dll.OpenProcessToken
0x13a1a588	0x13a22a34	string	0x13a1a550	SeShutdownPrivilege
0x13a1a58f	0x13a21028	import	0x13a1a550	ADVAPI32.dll.LookupPrivilegeValueA
0x13a1a5b3	0x13a2102c	import	0x13a1a550	ADVAPI32.dll.AdjustTokenPrivileges
0x13a1a5b9	0x13a2116c	import	0x13a1a550	KERNEL32.dll.GetLastError
0x13a1a659	0x13a210cc	import	0x13a1a5d0	KERNEL32.dll.CreateThread
0x13a1a661	0x13a22ad4	string	0x13a1a5d0	ngrBot Error
0x13a1a666	0x13a22a60	string	0x13a1a5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0x13a1a66f	0x13a212a4	import	0x13a1a5d0	USER32.dll.MessageBoxA
0x13a1a678	0x13a210f8	import	0x13a1a5d0	KERNEL32.dll.WaitForSingleObject
0x13a1a680	0x13a2108c	import	0x13a1a5d0	KERNEL32.dll.ExitProcess
0x13a1a6df	0x13a21238	import	0x13a1a690	SHELL32.dll.SHGetSpecialFolderPathW
0x13a1a6ed	0x13a21728	string	0x13a1a690	Internet Explorer\iexplore.exe
0x13a1a6f9	0x13a21240	import	0x13a1a690	SHLWAPI.dll.PathAppendW
0x13a1a70a	0x13a22af0	string	0x13a1a690	"%s" %S
0x13a1a77f	0x13a21090	import	0x13a1a690	KERNEL32.dll.CreateProcessW
0x13a1a7aa	0x13a21174	import	0x13a1a790	KERNEL32.dll.GetTickCount
0x13a1a7dc	0x13a21188	import	0x13a1a790	KERNEL32.dll.Sleep
0x13a1a819	0x13a21174	import	0x13a1a800	KERNEL32.dll.GetTickCount
0x13a1a859	0x13a21188	import	0x13a1a800	KERNEL32.dll.Sleep
0x13a1a8b1	0x13a21534	string	0x13a1a880	msnu
0x13a1a8bd	0x13a21330	string	0x13a1a880	pdef
0x13a1a8c9	0x13a21b04	string	0x13a1a880	ffgrab
0x13a1a8d5	0x13a21b0c	string	0x13a1a880	iegrab
0x13a1a8e1	0x13a21a9c	string	0x13a1a880	ftpgrab
0x13a1a8ed	0x13a21a68	string	0x13a1a880	popgrab
0x13a1a8fc	0x13a213e4	string	0x13a1a880	bdns
0x13a1a908	0x13a22b1c	string	0x13a1a880	usbi
0x13a1a914	0x13a22b14	string	0x13a1a880	httpi
0x13a1a946	0x13a22b04	string	0x13a1a880	http
0x13a1a956	0x13a22b04	string	0x13a1a880	http
0x13a1a970	0x13a22b30	string	0x13a1a970	DnsFlushResolverCache
0x13a1a975	0x13a22b24	string	0x13a1a970	dnsapi.dll
0x13a1a9ed	0x13a21090	import	0x13a1a990	KERNEL32.dll.CreateProcessW
0x13a1aa39	0x13a229e0	string	0x13a1aa10	Mozilla/4.0
0x13a1aa45	0x13a21120	import	0x13a1aa10	KERNEL32.dll.lstrcpyA
0x13a1aa60	0x13a212b8	import	0x13a1aa10	WININET.dll.InternetOpenA
0x13a1aa78	0x13a21184	import	0x13a1aa10	KERNEL32.dll.lstrlenA
0x13a1aa8c	0x13a212b4	import	0x13a1aa10	WININET.dll.InternetOpenUrlA
0x13a1aac0	0x13a212b0	import	0x13a1aa10	WININET.dll.HttpQueryInfoA
0x13a1aae2	0x13a212ac	import	0x13a1aa10	WININET.dll.InternetQueryDataAvailable
0x13a1ab00	0x13a212c8	import	0x13a1aa10	WININET.dll.InternetReadFile
0x13a1abe7	0x13a212c4	import	0x13a1aa10	WININET.dll.InternetCloseHandle
0x13a1ac1a	0x13a21178	import	0x13a1ac00	KERNEL32.dll.HeapAlloc
0x13a1ac29	0x13a212bc	import	0x13a1ac00	WININET.dll.HttpQueryInfoW
0x13a1ac44	0x13a2116c	import	0x13a1ac00	KERNEL32.dll.GetLastError
0x13a1ac5e	0x13a211a0	import	0x13a1ac00	KERNEL32.dll.HeapReAlloc
0x13a1ac80	0x13a22b48	string	0x13a1ac00	POST
0x13a1ac85	0x13a21134	import	0x13a1ac00	KERNEL32.dll.lstrcmpW
0x13a1ac99	0x13a21180	import	0x13a1ac00	KERNEL32.dll.HeapFree
0x13a1acb2	0x13a21180	import	0x13a1ac00	KERNEL32.dll.HeapFree
0x13a1ad0a	0x13a21178	import	0x13a1acd0	KERNEL32.dll.HeapAlloc
0x13a1ad1a	0x13a212c0	import	0x13a1acd0	WININET.dll.InternetQueryOptionW
0x13a1ad31	0x13a2116c	import	0x13a1acd0	KERNEL32.dll.GetLastError
0x13a1ad4f	0x13a211a0	import	0x13a1acd0	KERNEL32.dll.HeapReAlloc
0x13a1ad80	0x13a2112c	import	0x13a1acd0	KERNEL32.dll.WideCharToMultiByte
0x13a1adb3	0x13a21120	import	0x13a1acd0	KERNEL32.dll.lstrcpyA
0x13a1ade6	0x13a21180	import	0x13a1acd0	KERNEL32.dll.HeapFree
0x13a1ae05	0x13a21184	import	0x13a1ae00	KERNEL32.dll.lstrlenA
0x13a1ae13	0x13a21178	import	0x13a1ae00	KERNEL32.dll.HeapAlloc
0x13a1ae69	0x13a21120	import	0x13a1ae00	KERNEL32.dll.lstrcpyA
0x13a1ae7f	0x13a21088	import	0x13a1ae00	KERNEL32.dll.lstrcatA
0x13a1aed5	0x13a21180	import	0x13a1ae00	KERNEL32.dll.HeapFree
0x13a1aeeb	0x13a21180	import	0x13a1ae00	KERNEL32.dll.HeapFree
0x13a1af58	0x13a21120	import	0x13a1ae00	KERNEL32.dll.lstrcpyA
0x13a1af70	0x13a21180	import	0x13a1ae00	KERNEL32.dll.HeapFree
0x13a1afaf	0x13a21184	import	0x13a1afa0	KERNEL32.dll.lstrlenA
0x13a1afcb	0x13a21178	import	0x13a1afa0	KERNEL32.dll.HeapAlloc
0x13a1b024	0x13a22b88	string	0x13a1afa0	POST /%1023s
0x13a1b055	0x13a22b7c	string	0x13a1afa0	Host:
0x13a1b08e	0x13a210a0	import	0x13a1afa0	KERNEL32.dll.lstrcpynA
0x13a1b0d5	0x13a21178	import	0x13a1afa0	KERNEL32.dll.HeapAlloc
0x13a1b0e3	0x13a22b74	string	0x13a1afa0	HTTP
0x13a1b0ff	0x13a22b68	string	0x13a1afa0	http://%s/
0x13a1b11e	0x13a22b58	string	0x13a1afa0	http://%s/%s
0x13a1b13c	0x13a21180	import	0x13a1afa0	KERNEL32.dll.HeapFree
0x13a1b16a	0x13a21184	import	0x13a1b160	KERNEL32.dll.lstrlenA
0x13a1b186	0x13a21178	import	0x13a1b160	KERNEL32.dll.HeapAlloc
0x13a1b199	0x13a22b98	string	0x13a1b160	\r\n\r\n
0x13a1b1d2	0x13a21178	import	0x13a1b160	KERNEL32.dll.HeapAlloc
0x13a1b1e5	0x13a210a0	import	0x13a1b160	KERNEL32.dll.lstrcpynA
0x13a1b1f8	0x13a21180	import	0x13a1b160	KERNEL32.dll.HeapFree
0x13a1b2ee	0x13a1b2b0	string	0x13a1b290	<%u2
0x13a1b312	0x13a2117c	import	0x13a1b300	KERNEL32.dll.GetProcessHeap
0x13a1b319	0x13a21178	import	0x13a1b300	KERNEL32.dll.HeapAlloc
0x13a1b366	0x13a22bb4	string	0x13a1b300	lol.exe
0x13a1b387	0x13a210c8	import	0x13a1b300	KERNEL32.dll.GetWindowsDirectoryW
0x13a1b3a1	0x13a210b8	import	0x13a1b300	KERNEL32.dll.lstrcpynW
0x13a1b3bb	0x13a21084	import	0x13a1b300	KERNEL32.dll.GetVolumeInformationW
0x13a1b3cd	0x13a21184	import	0x13a1b300	KERNEL32.dll.lstrlenA
0x13a1b3d3	0x13a257a0	string	0x13a1b300	30e42qa1
0x13a1b3ea	0x13a257a0	string	0x13a1b300	30e42qa1
0x13a1b45b	0x13a22ba0	string	0x13a1b300	.exe
0x13a1b461	0x13a210bc	import	0x13a1b300	KERNEL32.dll.lstrcatW
0x13a1b4a9	0x13a22c18	string	0x13a1b480	isadmin
0x13a1b4ae	0x13a22c10	string	0x13a1b480	admin
0x13a1b4fe	0x13a21120	import	0x13a1b480	KERNEL32.dll.lstrcpyA
0x13a1b536	0x13a21178	import	0x13a1b480	KERNEL32.dll.HeapAlloc
0x13a1b550	0x13a210d8	import	0x13a1b480	KERNEL32.dll.GetVersionExA
0x13a1b60d	0x13a21178	import	0x13a1b480	KERNEL32.dll.HeapAlloc
0x13a1b620	0x13a268e8	string	0x13a1b480	http://api.wipmania.com/
0x13a1b63b	0x13a22be8	string	0x13a1b480	<br>
0x13a1b650	0x13a21184	import	0x13a1b480	KERNEL32.dll.lstrlenA
0x13a1b65f	0x13a21184	import	0x13a1b480	KERNEL32.dll.lstrlenA
0x13a1b67d	0x13a21080	import	0x13a1b480	KERNEL32.dll.GetLocaleInfoA
0x13a1b6a8	0x13a21128	import	0x13a1b480	KERNEL32.dll.lstrcmpA
0x13a1b6c5	0x13a21080	import	0x13a1b480	KERNEL32.dll.GetLocaleInfoA
0x13a1b6f9	0x13a21080	import	0x13a1b480	KERNEL32.dll.GetLocaleInfoA
0x13a1b741	0x13a21178	import	0x13a1b480	KERNEL32.dll.HeapAlloc
0x13a1b7f1	0x13a22bd0	string	0x13a1b480	n%s[%s{%s%s{%s
0x13a1b80b	0x13a22bc4	string	0x13a1b480	[%s{%s%s{%s
0x13a1b8be	0x13a22bd0	string	0x13a1b480	n%s[%s{%s%s{%s
0x13a1b8d5	0x13a22bc4	string	0x13a1b480	[%s{%s%s{%s
0x13a1b94b	0x13a22c20	string	0x13a1b900	127.0.0.1
0x13a1b975	0x13a21188	import	0x13a1b900	KERNEL32.dll.Sleep
0x13a1b9bc	0x13a2119c	import	0x13a1b990	KERNEL32.dll.EnterCriticalSection
0x13a1b9d1	0x13a212a0	import	0x13a1b990	USER32.dll.wvsprintfA
0x13a1b9f2	0x13a21198	import	0x13a1b990	KERNEL32.dll.LeaveCriticalSection
0x13a1ba42	0x13a212a0	import	0x13a1ba00	USER32.dll.wvsprintfA
0x13a1ba56	0x13a25d4c	string	0x13a1ba00	PPPPMSG %s :%s\r\n
0x13a1ba7f	0x13a25c54	string	0x13a1ba70	PASS %s\r\n
0x13a1ba9c	0x13a25d24	string	0x13a1ba70	KCIK %s\r\n
0x13a1bab4	0x13a25d10	string	0x13a1ba70	SSRR %s 0 0 :%s\r\n
0x13a1bb52	0x13a21184	import	0x13a1bb30	KERNEL32.dll.lstrlenA
0x13a1bba0	0x13a21128	import	0x13a1bb80	KERNEL32.dll.lstrcmpA
0x13a1bbff	0x13a21128	import	0x13a1bbb0	KERNEL32.dll.lstrcmpA
0x13a1bc2c	0x13a257a0	string	0x13a1bbb0	30e42qa1
0x13a1bc36	0x13a25d88	string	0x13a1bbb0	[v="%s" c="%s" h="%s" p="%S"]
0x13a1bc89	0x13a22cf4	string	0x13a1bbb0	reconnecting
0x13a1bc8e	0x13a25d60	string	0x13a1bbb0	QUIT :%s\r\n
0x13a1bcc3	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1bce1	0x13a21180	import	0x13a1bbb0	KERNEL32.dll.HeapFree
0x13a1bcec	0x13a22cf4	string	0x13a1bbb0	reconnecting
0x13a1bcf1	0x13a25d60	string	0x13a1bbb0	QUIT :%s\r\n
0x13a1bd28	0x13a22ce8	string	0x13a1bbb0	exiting
0x13a1bd2d	0x13a25d60	string	0x13a1bbb0	QUIT :%s\r\n
0x13a1bd5a	0x13a22cdc	string	0x13a1bbb0	removing
0x13a1bd5f	0x13a25d60	string	0x13a1bbb0	QUIT :%s\r\n
0x13a1bdb2	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1bdc6	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1bdd5	0x13a25d30	string	0x13a1bbb0	SEND %s %s\r\n
0x13a1be0c	0x13a22ccc	string	0x13a1bbb0	#new
0x13a1be18	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1be2a	0x13a25d30	string	0x13a1bbb0	SEND %s %s\r\n
0x13a1be72	0x13a22cbc	string	0x13a1bbb0	#admin
0x13a1be79	0x13a22cb4	string	0x13a1bbb0	#user
0x13a1be7f	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1be91	0x13a25d30	string	0x13a1bbb0	SEND %s %s\r\n
0x13a1becb	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1bee7	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1befa	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1bf0c	0x13a25d30	string	0x13a1bbb0	SEND %s %s\r\n
0x13a1bf5f	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1bf73	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1bf82	0x13a25d40	string	0x13a1bbb0	PART %s\r\n
0x13a1bfa6	0x13a22ccc	string	0x13a1bbb0	#new
0x13a1bfb2	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1bfc4	0x13a25d40	string	0x13a1bbb0	PART %s\r\n
0x13a1c00c	0x13a22cbc	string	0x13a1bbb0	#admin
0x13a1c013	0x13a22cb4	string	0x13a1bbb0	#user
0x13a1c019	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c02b	0x13a25d40	string	0x13a1bbb0	PART %s\r\n
0x13a1c065	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c081	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c094	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1c0a6	0x13a25d40	string	0x13a1bbb0	PART %s\r\n
0x13a1c0c3	0x13a25874	string	0x13a1bbb0	stop
0x13a1c0e3	0x13a25840	string	0x13a1bbb0	stats
0x13a1c124	0x13a26054	string	0x13a1bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x13a1c156	0x13a26080	string	0x13a1bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x13a1c192	0x13a26054	string	0x13a1bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x13a1c1b9	0x13a26080	string	0x13a1bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x13a1c1d2	0x13a25850	string	0x13a1bbb0	logins
0x13a1c225	0x13a21180	import	0x13a1bbb0	KERNEL32.dll.HeapFree
0x13a1c25e	0x13a22c88	string	0x13a1bbb0	[Logins]: Cleared %d logins
0x13a1c283	0x13a22c80	string	0x13a1bbb0	%s|%s
0x13a1c2c2	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1c2d2	0x13a21178	import	0x13a1bbb0	KERNEL32.dll.HeapAlloc
0x13a1c2ea	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c321	0x13a260d0	string	0x13a1bbb0	[RSOCK4]: Stopped rsock4
0x13a1c33f	0x13a25848	string	0x13a1bbb0	speed
0x13a1c354	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c3fd	0x13a257f0	string	0x13a1bbb0	jpsçµ blocks=Basic Latin,CJK Unified Ideographs
0x13a1c449	0x13a25d30	string	0x13a1bbb0	SEND %s %s\r\n
0x13a1c4bf	0x13a25d30	string	0x13a1bbb0	SEND %s %s\r\n
0x13a1c550	0x13a25d40	string	0x13a1bbb0	PART %s\r\n
0x13a1c572	0x13a25d40	string	0x13a1bbb0	PART %s\r\n
0x13a1c5d0	0x13a21330	string	0x13a1bbb0	pdef
0x13a1c5e2	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1c5f7	0x13a21178	import	0x13a1bbb0	KERNEL32.dll.HeapAlloc
0x13a1c60e	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c61f	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1c633	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1c642	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1c679	0x13a21330	string	0x13a1bbb0	pdef
0x13a1c68f	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c6d0	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c6e0	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1c706	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1c73d	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c743	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1c77e	0x13a214f8	string	0x13a1bbb0	msnmsg
0x13a1c7ce	0x13a25f50	string	0x13a1bbb0	[MSN]: Updated MSN spread message to "%s"
0x13a1c7e7	0x13a25808	string	0x13a1bbb0	msn.int
0x13a1c826	0x13a21500	string	0x13a1bbb0	msnint
0x13a1c859	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1c876	0x13a25f7c	string	0x13a1bbb0	[MSN]: Updated MSN spread interval to "%s"
0x13a1c88f	0x13a25810	string	0x13a1bbb0	http.set
0x13a1c8b5	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c8d0	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1c8f5	0x13a21088	import	0x13a1bbb0	KERNEL32.dll.lstrcatA
0x13a1c92c	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1c955	0x13a22b04	string	0x13a1bbb0	http
0x13a1c972	0x13a25fa8	string	0x13a1bbb0	[HTTP]: Updated HTTP spread message to "%s"
0x13a1c97f	0x13a2581c	string	0x13a1bbb0	http.int
0x13a1c9c0	0x13a22b04	string	0x13a1bbb0	http
0x13a1c9df	0x13a25ff8	string	0x13a1bbb0	[HTTP]: Updated HTTP spread interval to "%s"
0x13a1c9f8	0x13a25828	string	0x13a1bbb0	http.inj
0x13a1ca16	0x13a22b14	string	0x13a1bbb0	httpi
0x13a1ca26	0x13a22c70	string	0x13a1bbb0	enabled
0x13a1ca2b	0x13a25fd4	string	0x13a1bbb0	[HTTP]: Injected value is now %s.
0x13a1ca43	0x13a22b14	string	0x13a1bbb0	httpi
0x13a1ca53	0x13a22c64	string	0x13a1bbb0	disabled
0x13a1ca58	0x13a25fd4	string	0x13a1bbb0	[HTTP]: Injected value is now %s.
0x13a1ca71	0x13a25838	string	0x13a1bbb0	mdns
0x13a1ca9f	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1cadd	0x13a21178	import	0x13a1bbb0	KERNEL32.dll.HeapAlloc
0x13a1caf3	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1cb36	0x13a213e4	string	0x13a1bbb0	bdns
0x13a1cb56	0x13a22c44	string	0x13a1bbb0	[DNS]: Redirecting "%s" to "%s"
0x13a1cb76	0x13a213e4	string	0x13a1bbb0	bdns
0x13a1cb7b	0x13a213dc	string	0x13a1bbb0	block
0x13a1cb95	0x13a26040	string	0x13a1bbb0	[DNS]: Blocked "%s"
0x13a1cbf4	0x13a26028	string	0x13a1bbb0	[Visit]: Visited "%s"
0x13a1cc0a	0x13a2627c	string	0x13a1bbb0	[Visit]: Error visitng "%s"
0x13a1cc3a	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1cc8b	0x13a22c34	string	0x13a1bbb0	%s[%s{%s
0x13a1cca8	0x13a22c80	string	0x13a1bbb0	%s|%s
0x13a1ccd4	0x13a21178	import	0x13a1bbb0	KERNEL32.dll.HeapAlloc
0x13a1cce4	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1cd11	0x13a25860	string	0x13a1bbb0	slow
0x13a1cd27	0x13a22c80	string	0x13a1bbb0	%s|%s
0x13a1cd47	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1cd58	0x13a21178	import	0x13a1bbb0	KERNEL32.dll.HeapAlloc
0x13a1cd70	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1cdfc	0x13a21534	string	0x13a1bbb0	msnu
0x13a1ce55	0x13a21330	string	0x13a1bbb0	pdef
0x13a1ce66	0x13a21b04	string	0x13a1bbb0	ffgrab
0x13a1ce7b	0x13a21b0c	string	0x13a1bbb0	iegrab
0x13a1ce8c	0x13a21a9c	string	0x13a1bbb0	ftpgrab
0x13a1ce9d	0x13a21a68	string	0x13a1bbb0	popgrab
0x13a1ceb2	0x13a213e4	string	0x13a1bbb0	bdns
0x13a1cec7	0x13a22b1c	string	0x13a1bbb0	usbi
0x13a1cf67	0x13a260ac	string	0x13a1bbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0x13a1cfe3	0x13a22c34	string	0x13a1bbb0	%s[%s{%s
0x13a1d003	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1d013	0x13a21178	import	0x13a1bbb0	KERNEL32.dll.HeapAlloc
0x13a1d02b	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1d043	0x13a25868	string	0x13a1bbb0	ssyn
0x13a1d097	0x13a22c34	string	0x13a1bbb0	%s[%s{%s
0x13a1d0b7	0x13a21184	import	0x13a1bbb0	KERNEL32.dll.lstrlenA
0x13a1d0c8	0x13a21178	import	0x13a1bbb0	KERNEL32.dll.HeapAlloc
0x13a1d0dc	0x13a21120	import	0x13a1bbb0	KERNEL32.dll.lstrcpyA
0x13a1d0f0	0x13a210cc	import	0x13a1bbb0	KERNEL32.dll.CreateThread
0x13a1d0f7	0x13a21150	import	0x13a1bbb0	KERNEL32.dll.CloseHandle
0x13a1d145	0x13a21128	import	0x13a1d110	KERNEL32.dll.lstrcmpA
0x13a1d18c	0x13a210a0	import	0x13a1d110	KERNEL32.dll.lstrcpynA
0x13a1d198	0x13a21184	import	0x13a1d110	KERNEL32.dll.lstrlenA
0x13a1d231	0x13a21184	import	0x13a1d220	KERNEL32.dll.lstrlenA
0x13a1d243	0x13a22d18	string	0x13a1d220	MOTD
0x13a1d2b5	0x13a21128	import	0x13a1d220	KERNEL32.dll.lstrcmpA
0x13a1d2bb	0x13a25d78	string	0x13a1d220	PING
0x13a1d2d1	0x13a25d6c	string	0x13a1d220	PPNG %s\r\n
0x13a1d308	0x13a25d30	string	0x13a1d220	SEND %s %s\r\n
0x13a1d33c	0x13a25d24	string	0x13a1d220	KCIK %s\r\n
0x13a1d351	0x13a218c4	string	0x13a1d220	JOIN
0x13a1d37f	0x13a25d80	string	0x13a1d220	PPPPMSG
0x13a1d43c	0x13a25d30	string	0x13a1d220	SEND %s %s\r\n
0x13a1d5cd	0x13a218d0	string	0x13a1d530	%s:%d
0x13a1d5e4	0x13a21188	import	0x13a1d530	KERNEL32.dll.Sleep
0x13a1d659	0x13a21188	import	0x13a1d530	KERNEL32.dll.Sleep
0x13a1d6fd	0x13a21018	import	0x13a1d6b0	ADVAPI32.dll.RegCreateKeyExW
0x13a1d731	0x13a21000	import	0x13a1d6b0	ADVAPI32.dll.RegSetValueExW
0x13a1d740	0x13a21020	import	0x13a1d6b0	ADVAPI32.dll.RegCloseKey
0x13a1d753	0x13a21020	import	0x13a1d6b0	ADVAPI32.dll.RegCloseKey
0x13a1d7b2	0x13a21178	import	0x13a1d7a0	KERNEL32.dll.HeapAlloc
0x13a1d80b	0x13a21180	import	0x13a1d7a0	KERNEL32.dll.HeapFree
0x13a1d819	0x13a21180	import	0x13a1d7a0	KERNEL32.dll.HeapFree
0x13a1d82f	0x13a2116c	import	0x13a1d7a0	KERNEL32.dll.GetLastError
0x13a1d83c	0x13a21180	import	0x13a1d7a0	KERNEL32.dll.HeapFree
0x13a1d852	0x13a2116c	import	0x13a1d7a0	KERNEL32.dll.GetLastError
0x13a1d85b	0x13a21180	import	0x13a1d7a0	KERNEL32.dll.HeapFree
0x13a1d87a	0x13a21170	import	0x13a1d7a0	KERNEL32.dll.ReadFile
0x13a1d8fa	0x13a257a0	string	0x13a1d7a0	30e42qa1
0x13a1d900	0x13a21184	import	0x13a1d7a0	KERNEL32.dll.lstrlenA
0x13a1d908	0x13a257a0	string	0x13a1d7a0	30e42qa1
0x13a1d916	0x13a21178	import	0x13a1d7a0	KERNEL32.dll.HeapAlloc
0x13a1d952	0x13a21184	import	0x13a1d7a0	KERNEL32.dll.lstrlenA
0x13a1d95e	0x13a210a0	import	0x13a1d7a0	KERNEL32.dll.lstrcpynA
0x13a1d96d	0x13a210a0	import	0x13a1d7a0	KERNEL32.dll.lstrcpynA
0x13a1d973	0x13a21128	import	0x13a1d7a0	KERNEL32.dll.lstrcmpA
0x13a1d979	0x13a263a0	string	0x13a1d7a0	ftplog
0x13a1d98b	0x13a26298	string	0x13a1d7a0	[FTP Login]: %s
0x13a1d99f	0x13a21184	import	0x13a1d7a0	KERNEL32.dll.lstrlenA
0x13a1d9af	0x13a21178	import	0x13a1d7a0	KERNEL32.dll.HeapAlloc
0x13a1d9bb	0x13a22d3c	string	0x13a1d7a0	FTP ->
0x13a1d9c1	0x13a21120	import	0x13a1d7a0	KERNEL32.dll.lstrcpyA
0x13a1d9c9	0x13a21088	import	0x13a1d7a0	KERNEL32.dll.lstrcatA
0x13a1d9e8	0x13a263a8	string	0x13a1d7a0	poplog
0x13a1d9fb	0x13a262a8	string	0x13a1d7a0	[POP3 Login]: %s
0x13a1da0f	0x13a21184	import	0x13a1d7a0	KERNEL32.dll.lstrlenA
0x13a1da1f	0x13a21178	import	0x13a1d7a0	KERNEL32.dll.HeapAlloc
0x13a1da2b	0x13a22d30	string	0x13a1d7a0	POP3 ->
0x13a1da31	0x13a21120	import	0x13a1d7a0	KERNEL32.dll.lstrcpyA
0x13a1da39	0x13a21088	import	0x13a1d7a0	KERNEL32.dll.lstrcatA
0x13a1da58	0x13a263b0	string	0x13a1d7a0	ftpinfect
0x13a1da6b	0x13a262bc	string	0x13a1d7a0	[FTP Infect]: %s was iframed
0x13a1da83	0x13a263c8	string	0x13a1d7a0	httptraff
0x13a1da96	0x13a262f0	string	0x13a1d7a0	[HTTP Traffic]: %s
0x13a1daae	0x13a263bc	string	0x13a1d7a0	httplogin
0x13a1dac0	0x13a262dc	string	0x13a1d7a0	[HTTP Login]: %s
0x13a1dad4	0x13a21184	import	0x13a1d7a0	KERNEL32.dll.lstrlenA
0x13a1dae2	0x13a21178	import	0x13a1d7a0	KERNEL32.dll.HeapAlloc
0x13a1daf0	0x13a21120	import	0x13a1d7a0	KERNEL32.dll.lstrcpyA
0x13a1db0f	0x13a263d4	string	0x13a1d7a0	ruskill
0x13a1db1b	0x13a22d28	string	0x13a1d7a0	disable
0x13a1db38	0x13a26304	string	0x13a1d7a0	[Ruskill]: Detected File: "%s"
0x13a1db50	0x13a263dc	string	0x13a1d7a0	rdns
0x13a1db62	0x13a26324	string	0x13a1d7a0	[Ruskill]: Detected DNS: "%s"
0x13a1db7a	0x13a263e4	string	0x13a1d7a0	rreg
0x13a1db8d	0x13a26344	string	0x13a1d7a0	[Ruskill]: Detected Reg: "%s"
0x13a1dbb8	0x13a26364	string	0x13a1d7a0	[PDef+]: %s
0x13a1dbe2	0x13a26370	string	0x13a1d7a0	[DNS]: Blocked DNS "%s"
0x13a1dc0a	0x13a26388	string	0x13a1d7a0	[MSN]: %s
0x13a1dc37	0x13a213dc	string	0x13a1d7a0	block
0x13a1dc46	0x13a263f8	string	0x13a1d7a0	httpspread
0x13a1dc59	0x13a26394	string	0x13a1d7a0	[HTTP]: %s
0x13a1dc80	0x13a21180	import	0x13a1d7a0	KERNEL32.dll.HeapFree
0x13a1dc91	0x13a21180	import	0x13a1d7a0	KERNEL32.dll.HeapFree
0x13a1dcaa	0x13a21170	import	0x13a1d7a0	KERNEL32.dll.ReadFile
0x13a1dcc1	0x13a2116c	import	0x13a1d7a0	KERNEL32.dll.GetLastError
0x13a1dccc	0x13a2116c	import	0x13a1d7a0	KERNEL32.dll.GetLastError
0x13a1dcd6	0x13a2107c	import	0x13a1d7a0	KERNEL32.dll.FlushFileBuffers
0x13a1dce0	0x13a2111c	import	0x13a1d7a0	KERNEL32.dll.DisconnectNamedPipe
0x13a1dcea	0x13a21150	import	0x13a1d7a0	KERNEL32.dll.CloseHandle
0x13a1dcfc	0x13a21180	import	0x13a1d7a0	KERNEL32.dll.HeapFree
0x13a1ddcf	0x13a2119c	import	0x13a1ddb0	KERNEL32.dll.EnterCriticalSection
0x13a1ddee	0x13a22d8c	string	0x13a1ddb0	http://
0x13a1de11	0x13a21184	import	0x13a1ddb0	KERNEL32.dll.lstrlenA
0x13a1de44	0x13a22d84	string	0x13a1ddb0	dlds
0x13a1de5a	0x13a2116c	import	0x13a1ddb0	KERNEL32.dll.GetLastError
0x13a1de9a	0x13a21188	import	0x13a1ddb0	KERNEL32.dll.Sleep
0x13a1deac	0x13a21188	import	0x13a1ddb0	KERNEL32.dll.Sleep
0x13a1dfa6	0x13a22d84	string	0x13a1ddb0	dlds
0x13a1dffe	0x13a22d44	string	0x13a1ddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0x13a1e017	0x13a261c8	string	0x13a1ddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x13a1e030	0x13a26188	string	0x13a1ddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0x13a1e042	0x13a26154	string	0x13a1ddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0x13a1e060	0x13a26210	string	0x13a1ddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0x13a1e080	0x13a26244	string	0x13a1ddb0	[d='%s"] Error getting application data path [e="%d"]
0x13a1e08e	0x13a26128	string	0x13a1ddb0	[d="%s"] Error downloading file [e="%d"]
0x13a1e0a5	0x13a25df0	string	0x13a1ddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0x13a1e0dd	0x13a21180	import	0x13a1ddb0	KERNEL32.dll.HeapFree
0x13a1e0f8	0x13a21198	import	0x13a1ddb0	KERNEL32.dll.LeaveCriticalSection
0x13a1e14b	0x13a2119c	import	0x13a1e130	KERNEL32.dll.EnterCriticalSection
0x13a1e17e	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e18b	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e198	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e1a5	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e1c8	0x13a21188	import	0x13a1e130	KERNEL32.dll.Sleep
0x13a1e22b	0x13a21188	import	0x13a1e130	KERNEL32.dll.Sleep
0x13a1e24d	0x13a21184	import	0x13a1e130	KERNEL32.dll.lstrlenA
0x13a1e292	0x13a21130	import	0x13a1e130	KERNEL32.dll.MoveFileExW
0x13a1e2a4	0x13a21130	import	0x13a1e130	KERNEL32.dll.MoveFileExW
0x13a1e2c0	0x13a21120	import	0x13a1e130	KERNEL32.dll.lstrcpyA
0x13a1e2d3	0x13a21128	import	0x13a1e130	KERNEL32.dll.lstrcmpA
0x13a1e2de	0x13a22d94	string	0x13a1e130	rebooting
0x13a1e2e3	0x13a25d60	string	0x13a1e130	QUIT :%s\r\n
0x13a1e2fa	0x13a21188	import	0x13a1e130	KERNEL32.dll.Sleep
0x13a1e30a	0x13a21188	import	0x13a1e130	KERNEL32.dll.Sleep
0x13a1e312	0x13a22d20	string	0x13a1e130	bsod
0x13a1e359	0x13a260ec	string	0x13a1e130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0x13a1e36e	0x13a261c8	string	0x13a1e130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x13a1e378	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e383	0x13a26154	string	0x13a1e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x13a1e39f	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e3ae	0x13a26154	string	0x13a1e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x13a1e3c7	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e3d1	0x13a26210	string	0x13a1e130	[d="%s"] Error getting temporary filename. [e="%d"]
0x13a1e3ea	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e3f4	0x13a26244	string	0x13a1e130	[d='%s"] Error getting application data path [e="%d"]
0x13a1e3fb	0x13a2116c	import	0x13a1e130	KERNEL32.dll.GetLastError
0x13a1e405	0x13a26128	string	0x13a1e130	[d="%s"] Error downloading file [e="%d"]
0x13a1e41c	0x13a25da8	string	0x13a1e130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0x13a1e43a	0x13a210c4	import	0x13a1e130	KERNEL32.dll.DeleteFileW
0x13a1e45d	0x13a21180	import	0x13a1e130	KERNEL32.dll.HeapFree
0x13a1e478	0x13a21198	import	0x13a1e130	KERNEL32.dll.LeaveCriticalSection
0x13a1e4fa	0x13a21188	import	0x13a1e4b0	KERNEL32.dll.Sleep
0x13a1e50b	0x13a22da0	string	0x13a1e4b0	[Login]: %s
0x13a1e517	0x13a21184	import	0x13a1e4b0	KERNEL32.dll.lstrlenA
0x13a1e536	0x13a22da0	string	0x13a1e4b0	[Login]: %s
0x13a1e57a	0x13a21180	import	0x13a1e4b0	KERNEL32.dll.HeapFree
0x13a1e5c9	0x13a2119c	import	0x13a1e590	KERNEL32.dll.EnterCriticalSection
0x13a1e64e	0x13a21184	import	0x13a1e590	KERNEL32.dll.lstrlenA
0x13a1e678	0x13a21120	import	0x13a1e590	KERNEL32.dll.lstrcpyA
0x13a1e687	0x13a210a0	import	0x13a1e590	KERNEL32.dll.lstrcpynA
0x13a1e699	0x13a213e4	string	0x13a1e590	bdns
0x13a1e6b2	0x13a213e4	string	0x13a1e590	bdns
0x13a1e6b7	0x13a213dc	string	0x13a1e590	block
0x13a1e6fe	0x13a22dac	string	0x13a1e590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0x13a1e71e	0x13a21180	import	0x13a1e590	KERNEL32.dll.HeapFree
0x13a1e73a	0x13a21198	import	0x13a1e590	KERNEL32.dll.LeaveCriticalSection
0x13a1e77c	0x13a21184	import	0x13a1e770	KERNEL32.dll.lstrlenA
0x13a1e793	0x13a2100c	import	0x13a1e770	ADVAPI32.dll.RegOpenKeyExA
0x13a1e79e	0x13a21010	import	0x13a1e770	ADVAPI32.dll.RegSetValueExA
0x13a1e7c3	0x13a21014	import	0x13a1e770	ADVAPI32.dll.RegNotifyChangeKeyValue
0x13a1e7d1	0x13a21020	import	0x13a1e770	ADVAPI32.dll.RegCloseKey
0x13a1e805	0x13a22de4	string	0x13a1e7e0	[Speed]: Estimated upload speed %d KB/s
0x13a1e8a8	0x13a257a0	string	0x13a1e880	30e42qa1
0x13a1e8ad	0x13a21184	import	0x13a1e880	KERNEL32.dll.lstrlenA
0x13a1e8b4	0x13a257a0	string	0x13a1e880	30e42qa1
0x13a1e8bf	0x13a26904	string	0x13a1e880	\\.\pipe\%08x_ipc
0x13a1e8d5	0x13a211ac	import	0x13a1e880	KERNEL32.dll.CreateNamedPipeA
0x13a1e909	0x13a21150	import	0x13a1e880	KERNEL32.dll.CloseHandle
0x13a1e913	0x13a211a8	import	0x13a1e880	KERNEL32.dll.ConnectNamedPipe
0x13a1e91d	0x13a2116c	import	0x13a1e880	KERNEL32.dll.GetLastError
0x13a1e941	0x13a210cc	import	0x13a1e880	KERNEL32.dll.CreateThread
0x13a1ea14	0x13a2114c	import	0x13a1e9f0	KERNEL32.dll.LoadLibraryW
0x13a1ea1d	0x13a22eb0	string	0x13a1e9f0	ws2_32.dll
0x13a1ea24	0x13a22e98	string	0x13a1e9f0	secur32.dll
0x13a1ea2b	0x13a22e80	string	0x13a1e9f0	wininet.dll
0x13a1ea32	0x13a257ac	string	0x13a1e9f0	FvLQ49Il
0x13a1ea3b	0x13a210dc	import	0x13a1e9f0	KERNEL32.dll.CreateMutexA
0x13a1ea44	0x13a210f8	import	0x13a1e9f0	KERNEL32.dll.WaitForSingleObject
0x13a1ea64	0x13a22e74	string	0x13a1e9f0	IPC_Check
0x13a1ea74	0x13a1ea7d	string	0x13a1e9f0	SWhl.
0x13a1ea7f	0x13a22e6c	string	0x13a1e9f0	running
0x13a1ea84	0x13a22e64	string	0x13a1e9f0	ngrBot
0x13a1ea9d	0x13a210c4	import	0x13a1e9f0	KERNEL32.dll.DeleteFileW
0x13a1eacf	0x13a21078	import	0x13a1e9f0	KERNEL32.dll.CopyFileW
0x13a1eadf	0x13a25b80	string	0x13a1e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x13a1eaee	0x13a21188	import	0x13a1e9f0	KERNEL32.dll.Sleep
0x13a1eb61	0x13a21120	import	0x13a1e9f0	KERNEL32.dll.lstrcpyA
0x13a1eb67	0x13a21184	import	0x13a1e9f0	KERNEL32.dll.lstrlenA
0x13a1eb88	0x13a214f8	string	0x13a1e9f0	msnmsg
0x13a1ebe9	0x13a21500	string	0x13a1e9f0	msnint
0x13a1ec32	0x13a21194	import	0x13a1e9f0	KERNEL32.dll.InitializeCriticalSection
0x13a1ec6f	0x13a22e3c	string	0x13a1e9f0	%s:Zone.Identifier
0x13a1ec75	0x13a2129c	import	0x13a1e9f0	USER32.dll.wsprintfW
0x13a1ec97	0x13a2116c	import	0x13a1e9f0	KERNEL32.dll.GetLastError
0x13a1ec9d	0x13a210cc	import	0x13a1e9f0	KERNEL32.dll.CreateThread
0x13a1ecb4	0x13a21150	import	0x13a1e9f0	KERNEL32.dll.CloseHandle
0x13a1ed3a	0x13a25b80	string	0x13a1e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x13a1ed4e	0x13a22e0c	string	0x13a1e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x13a1ee35	0x13a21248	import	0x13a1edf0	SHLWAPI.dll.PathAppendA
0x13a1ee5b	0x13a21320	import	0x13a1ee40	ole32.dll.CoCreateInstance
0x13a1ee89	0x13a21120	import	0x13a1ee40	KERNEL32.dll.lstrcpyA
0x13a1ee9c	0x13a21088	import	0x13a1ee40	KERNEL32.dll.lstrcatA
0x13a1eef4	0x13a21230	import	0x13a1ee40	SHELL32.dll.SHGetFileInfoA
0x13a1ef25	0x13a22ae4	string	0x13a1ee40	shell32.dll
0x13a1ef7d	0x13a22f5c	string	0x13a1ee40	.lnk
0x13a1efa4	0x13a2113c	import	0x13a1ee40	KERNEL32.dll.MultiByteToWideChar
0x13a1eff4	0x13a21140	import	0x13a1efe0	KERNEL32.dll.GetFileAttributesA
0x13a1f033	0x13a22f5c	string	0x13a1efe0	.lnk
0x13a1f039	0x13a2124c	import	0x13a1efe0	SHLWAPI.dll.PathFindExtensionA
0x13a1f03f	0x13a21128	import	0x13a1efe0	KERNEL32.dll.lstrcmpA
0x13a1f089	0x13a22fc0	string	0x13a1efe0	.Trashes
0x13a1f0bb	0x13a22fa4	string	0x13a1efe0	/c "start %%cd%%.Trashes\%s
0x13a1f0d3	0x13a22f80	string	0x13a1efe0	&&%%windir%%\explorer.exe %%cd%%%s
0x13a1f0f9	0x13a22f64	string	0x13a1efe0	%windir%\system32\cmd.exe
0x13a1f109	0x13a210b0	import	0x13a1efe0	KERNEL32.dll.SetFileAttributesA
0x13a1f17b	0x13a21120	import	0x13a1f130	KERNEL32.dll.lstrcpyA
0x13a1f196	0x13a21068	import	0x13a1f130	KERNEL32.dll.SetCurrentDirectoryA
0x13a1f1aa	0x13a2106c	import	0x13a1f130	KERNEL32.dll.FindFirstFileA
0x13a1f1c2	0x13a2131c	import	0x13a1f130	ole32.dll.CoInitialize
0x13a1f1d0	0x13a22fd8	string	0x13a1f130	%s%s
0x13a1f20c	0x13a21070	import	0x13a1f130	KERNEL32.dll.FindNextFileA
0x13a1f228	0x13a22fc0	string	0x13a1f130	.Trashes
0x13a1f240	0x13a22fd0	string	0x13a1f130	.inf
0x13a1f25a	0x13a22fd8	string	0x13a1f130	%s%s
0x13a1f290	0x13a21070	import	0x13a1f130	KERNEL32.dll.FindNextFileA
0x13a1f29e	0x13a21074	import	0x13a1f130	KERNEL32.dll.FindClose
0x13a1f2e3	0x13a22fe4	string	0x13a1f2b0	\\.\%c:
0x13a1f2fa	0x13a21110	import	0x13a1f2b0	KERNEL32.dll.CreateFileA
0x13a1f352	0x13a21098	import	0x13a1f2b0	KERNEL32.dll.DeviceIoControl
0x13a1f35b	0x13a21150	import	0x13a1f2b0	KERNEL32.dll.CloseHandle
0x13a1f565	0x13a23030	string	0x13a1f430	%sautorun.inf
0x13a1f580	0x13a23020	string	0x13a1f430	%sautorun.tmp
0x13a1f58b	0x13a2129c	import	0x13a1f430	USER32.dll.wsprintfW
0x13a1f5b6	0x13a23010	string	0x13a1f430	%s\%s
0x13a1f5cd	0x13a22fd8	string	0x13a1f430	%s%s
0x13a1f5e6	0x13a22fd8	string	0x13a1f430	%s%s
0x13a1f615	0x13a22fec	string	0x13a1f430	%S%S\Desktop.ini
0x13a1f672	0x13a210b0	import	0x13a1f430	KERNEL32.dll.SetFileAttributesA
0x13a1f6aa	0x13a2105c	import	0x13a1f430	KERNEL32.dll.CreateDirectoryA
0x13a1f6b4	0x13a2116c	import	0x13a1f430	KERNEL32.dll.GetLastError
0x13a1f6ce	0x13a21078	import	0x13a1f430	KERNEL32.dll.CopyFileW
0x13a1f6d9	0x13a25cd0	string	0x13a1f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x13a1f6de	0x13a21184	import	0x13a1f430	KERNEL32.dll.lstrlenA
0x13a1f6eb	0x13a25cd0	string	0x13a1f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x13a1f6f6	0x13a22b1c	string	0x13a1f430	usbi
0x13a1f747	0x13a21158	import	0x13a1f430	KERNEL32.dll.CreateFileW
0x13a1f757	0x13a21164	import	0x13a1f430	KERNEL32.dll.WriteFile
0x13a1f7da	0x13a21120	import	0x13a1f430	KERNEL32.dll.lstrcpyA
0x13a1f7ee	0x13a21088	import	0x13a1f430	KERNEL32.dll.lstrcatA
0x13a1f800	0x13a21088	import	0x13a1f430	KERNEL32.dll.lstrcatA
0x13a1f813	0x13a21184	import	0x13a1f430	KERNEL32.dll.lstrlenA
0x13a1f828	0x13a21184	import	0x13a1f430	KERNEL32.dll.lstrlenA
0x13a1f87c	0x13a21184	import	0x13a1f430	KERNEL32.dll.lstrlenA
0x13a1f8b1	0x13a21150	import	0x13a1f430	KERNEL32.dll.CloseHandle
0x13a1f8ba	0x13a210b0	import	0x13a1f430	KERNEL32.dll.SetFileAttributesA
0x13a1f8c4	0x13a21188	import	0x13a1f430	KERNEL32.dll.Sleep
0x13a1f94d	0x13a21110	import	0x13a1f430	KERNEL32.dll.CreateFileA
0x13a1f95c	0x13a21060	import	0x13a1f430	KERNEL32.dll.GetFileSize
0x13a1f98d	0x13a21064	import	0x13a1f430	KERNEL32.dll.LockFile
0x13a1f993	0x13a22b1c	string	0x13a1f430	usbi
0x13a1f9ce	0x13a21064	import	0x13a1f430	KERNEL32.dll.LockFile
0x13a1fa22	0x13a21058	import	0x13a1f9e0	KERNEL32.dll.GetLogicalDriveStringsA
0x13a1fa2e	0x13a21088	import	0x13a1f9e0	KERNEL32.dll.lstrcatA
0x13a1fac0	0x13a21298	import	0x13a1faa0	USER32.dll.DefWindowProcA
0x13a1faf3	0x13a23044	string	0x13a1faa0	%c:\
0x13a1fb31	0x13a25f3c	string	0x13a1faa0	[USB]: Infected %s
0x13a1fbe7	0x13a2304c	string	0x13a1fb60	gdkWindowToplevelClass
0x13a1fc05	0x13a21280	import	0x13a1fb60	USER32.dll.RegisterClassExA
0x13a1fc1a	0x13a2304c	string	0x13a1fb60	gdkWindowToplevelClass
0x13a1fc20	0x13a21284	import	0x13a1fb60	USER32.dll.CreateWindowExA
0x13a1fc30	0x13a21288	import	0x13a1fb60	USER32.dll.RegisterDeviceNotificationA
0x13a1fc3b	0x13a2128c	import	0x13a1fb60	USER32.dll.GetMessageA
0x13a1fc4f	0x13a21290	import	0x13a1fb60	USER32.dll.TranslateMessage
0x13a1fc67	0x13a21294	import	0x13a1fb60	USER32.dll.DispatchMessageA
0x13a1fcb8	0x13a257a0	string	0x13a1fc90	30e42qa1
0x13a1fcbd	0x13a21184	import	0x13a1fc90	KERNEL32.dll.lstrlenA
0x13a1fcc4	0x13a257a0	string	0x13a1fc90	30e42qa1
0x13a1fccf	0x13a23064	string	0x13a1fc90	%0x.exe
0x13a1fcf2	0x13a210ac	import	0x13a1fc90	KERNEL32.dll.lstrcpyW
0x13a1fcf8	0x13a21120	import	0x13a1fc90	KERNEL32.dll.lstrcpyA
0x13a1fcfe	0x13a22fc0	string	0x13a1fc90	.Trashes
0x13a1fd51	0x13a21188	import	0x13a1fc90	KERNEL32.dll.Sleep
0x13a1fdb9	0x13a2331c	string	0x13a1fd80	-_.!~*'()
0x13a1fe11	0x13a2117c	import	0x13a1fe00	KERNEL32.dll.GetProcessHeap
0x13a1fe39	0x13a21184	import	0x13a1fe00	KERNEL32.dll.lstrlenA
0x13a1fe47	0x13a21178	import	0x13a1fe00	KERNEL32.dll.HeapAlloc
0x13a1fe89	0x13a21178	import	0x13a1fe00	KERNEL32.dll.HeapAlloc
0x13a1febb	0x13a21120	import	0x13a1fe00	KERNEL32.dll.lstrcpyA
0x13a1fecd	0x13a21088	import	0x13a1fe00	KERNEL32.dll.lstrcatA
0x13a1ff0a	0x13a21088	import	0x13a1fe00	KERNEL32.dll.lstrcatA
0x13a1ff1f	0x13a21178	import	0x13a1fe00	KERNEL32.dll.HeapAlloc
0x13a1ff4b	0x13a21088	import	0x13a1fe00	KERNEL32.dll.lstrcatA
0x13a1ff85	0x13a21088	import	0x13a1fe00	KERNEL32.dll.lstrcatA
0x13a1ff9a	0x13a21178	import	0x13a1fe00	KERNEL32.dll.HeapAlloc
0x13a1ffbe	0x13a21088	import	0x13a1fe00	KERNEL32.dll.lstrcatA
0x13a1ffcb	0x13a21180	import	0x13a1fe00	KERNEL32.dll.HeapFree
0x13a1ffdf	0x13a21088	import	0x13a1fe00	KERNEL32.dll.lstrcatA
0x13a20005	0x13a21180	import	0x13a1fe00	KERNEL32.dll.HeapFree
0x13a20080	0x13a2117c	import	0x13a20050	KERNEL32.dll.GetProcessHeap
0x13a200ab	0x13a21184	import	0x13a20050	KERNEL32.dll.lstrlenA
0x13a200b6	0x13a21178	import	0x13a20050	KERNEL32.dll.HeapAlloc
0x13a200cb	0x13a21120	import	0x13a20050	KERNEL32.dll.lstrcpyA
0x13a200d2	0x13a21184	import	0x13a20050	KERNEL32.dll.lstrlenA
0x13a200e3	0x13a21178	import	0x13a20050	KERNEL32.dll.HeapAlloc
0x13a2010b	0x13a21088	import	0x13a20050	KERNEL32.dll.lstrcatA
0x13a20148	0x13a2332c	string	0x13a20050	Content-Length:
0x13a2015a	0x13a2332c	string	0x13a20050	Content-Length:
0x13a201a5	0x13a22b98	string	0x13a20050	\r\n\r\n
0x13a201be	0x13a21180	import	0x13a20050	KERNEL32.dll.HeapFree
0x13a20213	0x13a2117c	import	0x13a201e0	KERNEL32.dll.GetProcessHeap
0x13a20223	0x13a2119c	import	0x13a201e0	KERNEL32.dll.EnterCriticalSection
0x13a20254	0x13a21184	import	0x13a201e0	KERNEL32.dll.lstrlenA
0x13a2025f	0x13a21178	import	0x13a201e0	KERNEL32.dll.HeapAlloc
0x13a20272	0x13a21120	import	0x13a201e0	KERNEL32.dll.lstrcpyA
0x13a2027b	0x13a22b98	string	0x13a201e0	\r\n\r\n
0x13a20316	0x13a22b04	string	0x13a201e0	http
0x13a2034c	0x13a22b04	string	0x13a201e0	http
0x13a20360	0x13a22b14	string	0x13a201e0	httpi
0x13a20386	0x13a21184	import	0x13a201e0	KERNEL32.dll.lstrlenA
0x13a203a8	0x13a263f8	string	0x13a201e0	httpspread
0x13a203ad	0x13a23340	string	0x13a201e0	%s.%s hijacked!
0x13a203da	0x13a21180	import	0x13a201e0	KERNEL32.dll.HeapFree
0x13a203f2	0x13a21180	import	0x13a201e0	KERNEL32.dll.HeapFree
0x13a203fd	0x13a21198	import	0x13a201e0	KERNEL32.dll.LeaveCriticalSection
0x13a2043e	0x13a21184	import	0x13a20430	KERNEL32.dll.lstrlenA
0x13a2044c	0x13a2117c	import	0x13a20430	KERNEL32.dll.GetProcessHeap
0x13a20453	0x13a21178	import	0x13a20430	KERNEL32.dll.HeapAlloc
0x13a20493	0x13a2117c	import	0x13a20430	KERNEL32.dll.GetProcessHeap
0x13a204a9	0x13a21120	import	0x13a20430	KERNEL32.dll.lstrcpyA
0x13a204bf	0x13a233cc	string	0x13a20430	SDG %d
0x13a204d6	0x13a233b8	string	0x13a20430	X-MMS-IM-Format:
0x13a20505	0x13a21178	import	0x13a20430	KERNEL32.dll.HeapAlloc
0x13a20534	0x13a21120	import	0x13a20430	KERNEL32.dll.lstrcpyA
0x13a2053a	0x13a21088	import	0x13a20430	KERNEL32.dll.lstrcatA
0x13a20551	0x13a2332c	string	0x13a20430	Content-Length:
0x13a2056a	0x13a233a4	string	0x13a20430	Content-Length: %d
0x13a20590	0x13a2339c	string	0x13a20430	From:
0x13a205a9	0x13a22b98	string	0x13a20430	\r\n\r\n
0x13a205b5	0x13a2338c	string	0x13a20430	Reliability:
0x13a205ce	0x13a22b98	string	0x13a20430	\r\n\r\n
0x13a205da	0x13a233b8	string	0x13a20430	X-MMS-IM-Format:
0x13a2061e	0x13a22b98	string	0x13a20430	\r\n\r\n
0x13a20635	0x13a23380	string	0x13a20430	SDG %d %d
0x13a20667	0x13a21178	import	0x13a20430	KERNEL32.dll.HeapAlloc
0x13a20680	0x13a23378	string	0x13a20430	%s\r\n%s
0x13a2069a	0x13a2336c	string	0x13a20430	MSG %d %1s
0x13a206cc	0x13a22b98	string	0x13a20430	\r\n\r\n
0x13a206ff	0x13a21178	import	0x13a20430	KERNEL32.dll.HeapAlloc
0x13a2072c	0x13a210a0	import	0x13a20430	KERNEL32.dll.lstrcpynA
0x13a2074b	0x13a21178	import	0x13a20430	KERNEL32.dll.HeapAlloc
0x13a2077f	0x13a23354	string	0x13a20430	MSG %d %s %d\r\n%s\r\n\r\n%s
0x13a20792	0x13a21180	import	0x13a20430	KERNEL32.dll.HeapFree
0x13a207dc	0x13a21184	import	0x13a207d0	KERNEL32.dll.lstrlenA
0x13a207f9	0x13a21120	import	0x13a207d0	KERNEL32.dll.lstrcpyA
0x13a2082b	0x13a214f8	string	0x13a20820	msnmsg
0x13a2084b	0x13a21184	import	0x13a20820	KERNEL32.dll.lstrlenA
0x13a2085a	0x13a233dc	string	0x13a20820	%s_0x%08X
0x13a2085f	0x13a233d4	string	0x13a20820	bmsn
0x13a2088c	0x13a214f8	string	0x13a20880	msnmsg
0x13a208b1	0x13a21184	import	0x13a20880	KERNEL32.dll.lstrlenA
0x13a208c0	0x13a233dc	string	0x13a20880	%s_0x%08X
0x13a208c5	0x13a233d4	string	0x13a20880	bmsn
0x13a2093d	0x13a2117c	import	0x13a20910	KERNEL32.dll.GetProcessHeap
0x13a20982	0x13a21050	import	0x13a20910	KERNEL32.dll.GetModuleFileNameA
0x13a209b8	0x13a235f8	string	0x13a20910	OPEN
0x13a209bf	0x13a21234	import	0x13a20910	SHELL32.dll.ShellExecuteA
0x13a209cf	0x13a21174	import	0x13a20910	KERNEL32.dll.GetTickCount
0x13a20a05	0x13a21188	import	0x13a20910	KERNEL32.dll.Sleep
0x13a20a0b	0x13a257ac	string	0x13a20910	FvLQ49Il
0x13a20a17	0x13a21054	import	0x13a20910	KERNEL32.dll.OpenMutexA
0x13a20a21	0x13a2116c	import	0x13a20910	KERNEL32.dll.GetLastError
0x13a20a32	0x13a2108c	import	0x13a20910	KERNEL32.dll.ExitProcess
0x13a20a38	0x13a257a0	string	0x13a20910	30e42qa1
0x13a20a3d	0x13a21184	import	0x13a20910	KERNEL32.dll.lstrlenA
0x13a20a44	0x13a257a0	string	0x13a20910	30e42qa1
0x13a20a4f	0x13a235f0	string	0x13a20910	%08x
0x13a20a79	0x13a2108c	import	0x13a20910	KERNEL32.dll.ExitProcess
0x13a20a7f	0x13a22e6c	string	0x13a20910	running
0x13a20a84	0x13a22e64	string	0x13a20910	ngrBot
0x13a20a98	0x13a2108c	import	0x13a20910	KERNEL32.dll.ExitProcess
0x13a20a9e	0x13a22e6c	string	0x13a20910	running
0x13a20aa3	0x13a22e64	string	0x13a20910	ngrBot
0x13a20acc	0x13a210d4	import	0x13a20910	KERNEL32.dll.GetModuleFileNameW
0x13a20ad4	0x13a20f92	string	0x13a20910	%s\Microsoft\%s.exe
0x13a20ade	0x13a2129c	import	0x13a20910	USER32.dll.wsprintfW
0x13a20ae4	0x13a2112c	import	0x13a20910	KERNEL32.dll.WideCharToMultiByte
0x13a20b13	0x13a210b8	import	0x13a20910	KERNEL32.dll.lstrcpynW
0x13a20b59	0x13a21188	import	0x13a20910	KERNEL32.dll.Sleep
0x13a20b70	0x13a2108c	import	0x13a20910	KERNEL32.dll.ExitProcess
0x13a20b86	0x13a23600	string	0x13a20b80	lsass.exe
0x13a20bd5	0x13a234a8	string	0x13a20bb0	nspr4.dll
0x13a20be7	0x13a22e80	string	0x13a20bb0	wininet.dll
0x13a20bf9	0x13a234d4	string	0x13a20bb0	dnsapi.dll
0x13a20c0e	0x13a23528	string	0x13a20bb0	GetAddrInfoW
0x13a20c20	0x13a23538	string	0x13a20bb0	send
0x13a20c89	0x13a2117c	import	0x13a20bb0	KERNEL32.dll.GetProcessHeap
0x13a20c9f	0x13a21050	import	0x13a20bb0	KERNEL32.dll.GetModuleFileNameA
0x13a20cb0	0x13a210d4	import	0x13a20bb0	KERNEL32.dll.GetModuleFileNameW
0x13a20cc0	0x13a2104c	import	0x13a20bb0	KERNEL32.dll.GetWindowsDirectoryA
0x13a20cd0	0x13a21194	import	0x13a20bb0	KERNEL32.dll.InitializeCriticalSection
0x13a20d96	0x13a21144	import	0x13a20bb0	KERNEL32.dll.SetFileAttributesW
0x13a20da5	0x13a21130	import	0x13a20bb0	KERNEL32.dll.MoveFileExW
0x13a20db4	0x13a263d4	string	0x13a20bb0	ruskill
0x13a20db9	0x13a21338	string	0x13a20bb0	%s.%S
0x13a20ded	0x13a210cc	import	0x13a20bb0	KERNEL32.dll.CreateThread
0x13a20df4	0x13a21150	import	0x13a20bb0	KERNEL32.dll.CloseHandle
0x13a20e14	0x13a21044	import	0x13a20e14	DNSAPI.dll.DnsFree
0x13a20e1a	0x13a21040	import	0x13a20e1a	DNSAPI.dll.DnsQuery_A
0x13a20e20	0x13a21268	import	0x13a20e20	Secur32.dll.FreeContextBuffer
0x13a20e26	0x13a21260	import	0x13a20e26	Secur32.dll.EncryptMessage
0x13a20e2c	0x13a2125c	import	0x13a20e2c	Secur32.dll.DecryptMessage
0x13a20e32	0x13a21258	import	0x13a20e32	Secur32.dll.InitializeSecurityContextA
0x13a20e38	0x13a212d0	import	0x13a20e38	WS2_32.dll.closesocket
0x13a20e3e	0x13a212dc	import	0x13a20e3e	WS2_32.dll.send
0x13a20e44	0x13a212d4	import	0x13a20e44	WS2_32.dll.connect
0x13a20e4a	0x13a21314	import	0x13a20e4a	WS2_32.dll.socket
0x13a20e50	0x13a212d8	import	0x13a20e50	WS2_32.dll.htons
0x13a20e56	0x13a212e0	import	0x13a20e56	WS2_32.dll.WSAStartup
0x13a20e5c	0x13a212e4	import	0x13a20e5c	WS2_32.dll.WSACleanup
0x13a20e62	0x13a212e8	import	0x13a20e62	WS2_32.dll.inet_addr
0x13a20e68	0x13a212ec	import	0x13a20e68	WS2_32.dll.inet_ntoa
0x13a20e6e	0x13a212f0	import	0x13a20e6e	WS2_32.dll.WSAGetLastError
0x13a20e74	0x13a212f4	import	0x13a20e74	WS2_32.dll.recv
0x13a20e7a	0x13a212f8	import	0x13a20e7a	WS2_32.dll.setsockopt
0x13a20e80	0x13a212fc	import	0x13a20e80	WS2_32.dll.ioctlsocket
0x13a20e86	0x13a21300	import	0x13a20e86	WS2_32.dll.select
0x13a20e8c	0x13a21304	import	0x13a20e8c	WS2_32.dll.ntohs
0x13a20e92	0x13a21308	import	0x13a20e92	WS2_32.dll.gethostbyname
0x13a20e98	0x13a2130c	import	0x13a20e98	WS2_32.dll.sendto
0x13a20e9e	0x13a21310	import	0x13a20e9e	WS2_32.dll.getpeername
0x13a20ea4	0x13a21228	import	0x13a20ea4	MSVCRT.dll.memset
0x13a20eaa	0x13a21224	import	0x13a20eaa	MSVCRT.dll.wcsstr
0x13a20eb0	0x13a21220	import	0x13a20eb0	MSVCRT.dll.strstr
0x13a20eb6	0x13a2121c	import	0x13a20eb6	MSVCRT.dll.wcsrchr
0x13a20ebc	0x13a21218	import	0x13a20ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x13a20ec2	0x13a21214	import	0x13a20ec2	MSVCRT.dll.atoi
0x13a20ec8	0x13a21210	import	0x13a20ec8	MSVCRT.dll.sscanf
0x13a20ece	0x13a2120c	import	0x13a20ece	MSVCRT.dll._strcmpi
0x13a20ed4	0x13a21208	import	0x13a20ed4	MSVCRT.dll.printf
0x13a20eda	0x13a21204	import	0x13a20eda	MSVCRT.dll._snprintf
0x13a20ee0	0x13a21200	import	0x13a20ee0	MSVCRT.dll.sprintf
0x13a20ee6	0x13a211fc	import	0x13a20ee6	MSVCRT.dll.strncpy
0x13a20eec	0x13a211f8	import	0x13a20eec	MSVCRT.dll._memicmp
0x13a20ef2	0x13a211f4	import	0x13a20ef2	MSVCRT.dll._wcsnicmp
0x13a20ef8	0x13a211f0	import	0x13a20ef8	MSVCRT.dll._vsnprintf
0x13a20efe	0x13a211ec	import	0x13a20efe	MSVCRT.dll._stricmp
0x13a20f40	0x13a211e8	import	0x13a20f40	MSVCRT.dll.strtok
0x13a20f46	0x13a211e4	import	0x13a20f46	MSVCRT.dll.strchr
0x13a20f4c	0x13a211e0	import	0x13a20f4c	MSVCRT.dll._snwprintf
0x13a20f52	0x13a211dc	import	0x13a20f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x13a20f58	0x13a211d8	import	0x13a20f58	MSVCRT.dll._strnicmp
0x13a20f5e	0x13a211d4	import	0x13a20f5e	MSVCRT.dll.isxdigit
0x13a20f64	0x13a211d0	import	0x13a20f64	MSVCRT.dll.memmove
0x13a20f6a	0x13a211cc	import	0x13a20f6a	MSVCRT.dll.strncmp
0x13a20f70	0x13a211c8	import	0x13a20f70	MSVCRT.dll.toupper
0x13a20f76	0x13a211c4	import	0x13a20f76	MSVCRT.dll.strrchr
0x13a20f7c	0x13a211c0	import	0x13a20f7c	MSVCRT.dll.vsprintf
0x13a20f82	0x13a211bc	import	0x13a20f82	MSVCRT.dll.isalnum
0x13a20f88	0x13a211b8	import	0x13a20f88	MSVCRT.dll.strncat
