reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x422527	0x420b4e	string	0x422519	System.Drawing.Bitmap
0x422f8e	0x422f99	string	0x422f7f	9}\fv)
0x423012	0x423024	string	0x422fe8	_^[]
0x423063	0x423067	string	0x423029	^[_]
0x4243da	0x4243fc	string	0x4243c3	_^v\tWV
0x42463f	0x424830	string	0x42463a	Data\a
0x424654	0x424830	string	0x42463a	Data\a
0x424b80	0x424b8b	string	0x424b80	_^[]
0x424caa	0x424cae	string	0x424ca0	_^[]
0x429313	0x4155fc	string	0x4292fc	>c*\a"
0x42bf50	0x436686	string	0x42bf34	Sj\aVShLwA
0x42c628	0x428c1f	string	0x42c5fe	QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
0x42d647	0x416398	string	0x42d5cc	E\vSA\vS
0x4328e0	0x416d28	string	0x43288f	wj[t
0x432b70	0x42d6c3	string	0x432b0b	h@cA
0x4346f9	0x42bd83	string	0x43409d	SVWj
0x43670a	0x42a5fd	string	0x436686	Yj\nf
0x436bce	0x43996b	string	0x436924	YjoXjzf
0x436be3	0x43996b	string	0x436924	YjoXjzf
0x436bf8	0x43996b	string	0x436924	YjoXjzf
0x437e57	0x43c150	string	0x437dcc	SSSS
0x437e6d	0x437edc	string	0x437dcc	QSVm
0x437e8e	0x42c764	string	0x437dcc	>:tV
0x43942f	0x418520	string	0x439357	k[|z_
0x43c806	0x43c828	string	0x43c7f3	Xjef
0x43c946	0x416d28	string	0x43c8a7	wj[t
0x43ca37	0x43ca3b	string	0x43c9eb	^_[]
0x43ca7d	0x416d28	string	0x43ca40	wj[t
0x43caef	0x43caf6	string	0x43ca93	h{ A
0x43d891	0x43d8cb	string	0x43d83b	txVS
0x43ee4d	0x43eeb7	string	0x43ee42	YF;u
0x43fe78	0x43f7be	string	0x43fdf7	t:WPVh
0x43fedd	0x418978	string	0x43fdf7	t\f\vSn
0x440ee5	0x44056f	string	0x440ebf	Xjaf
0x4414bc	0x441535	string	0x440f4f	RtlCreateUserThread
0x4414d2	0x441535	string	0x440f4f	RtlCreateUserThread
0x4415ae	0x441629	string	0x440f4f	SOFTWARE\Microsoft\Cryptog5
0x4415b7	0x4415b9	string	0x440f4f	SeDebugPrivilege
0x441b60	0x441b62	string	0x440f4f	Software\Microsoft\Internet Es
0x445763	0x445773	string	0x445726	f;DM
0x44adf1		string	0x44ac77	\fEe%
0x44aebf	0x41a028	string	0x44ae8b	\fEe%
