reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401256	0x401068	import	0x401256	MSVBVM60.DLL.__vbaObjVar
0x40125c	0x401044	import	0x40125c	MSVBVM60.DLL.__vbaObjSetAddref
0x401262	0x401064	import	0x401262	MSVBVM60.DLL.rtcIsNull
0x401268	0x401060	import	0x401268	MSVBVM60.DLL.rtcKillFiles
0x40126e	0x40104c	import	0x40126e	MSVBVM60.DLL.rtcFormatPercent
0x401274	0x401010	import	0x401274	MSVBVM60.DLL.rtcCharValueBstr
0x40127a	0x4010c8	import	0x40127a	MSVBVM60.DLL.__vbaLateMemCall
0x401280	0x401050	import	0x401280	MSVBVM60.DLL.rtcFormatDateTime
0x401286	0x4010b8	import	0x401286	MSVBVM60.DLL.rtcErrObj
0x40128c	0x4010d0	import	0x40128c	MSVBVM60.DLL.__vbaVarDup
0x401292	0x401034	import	0x401292	MSVBVM60.DLL.rtcEnvironVar
0x401298	0x4010a8	import	0x401298	MSVBVM60.DLL.rtcRate
0x40129e	0x401074	import	0x40129e	MSVBVM60.DLL.__vbaLateIdCallLd
0x4012a4	0x4010c0	import	0x4012a4	MSVBVM60.DLL.__vbaI4Var
0x4012aa	0x401014	import	0x4012aa	MSVBVM60.DLL.__vbaFreeVarList
0x4012b0	0x40103c	import	0x4012aa	MSVBVM60.DLL.rtcMsgBox
0x4012b6	0x40101c	import	0x4012b6	MSVBVM60.DLL.__vbaFreeObjList
0x4012bc	0x4010a4	import	0x4012bc	MSVBVM60.DLL.__vbaStrCopy
0x4012c2	0x4010d8	import	0x4012c2	MSVBVM60.DLL.__vbaStrMove
0x4012c8	0x4010f0	import	0x4012c8	MSVBVM60.DLL.__vbaFreeObj
0x4012ce	0x4010ac	import	0x4012ce	MSVBVM60.DLL.__vbaFreeStrList
0x4012d4	0x401038	import	0x4012d4	MSVBVM60.DLL.__vbaObjSet
0x4012da	0x40102c	import	0x4012da	MSVBVM60.DLL.__vbaHresultCheckObj
0x4012e0	0x401098	import	0x4012e0	MSVBVM60.DLL.__vbaNew2
0x4012e6	0x4010e0	import	0x4012e6	MSVBVM60.DLL.__vbaLateIdSt
0x4012ec	0x40100c	import	0x4012ec	MSVBVM60.DLL.__vbaFreeVar
0x4012f2	0x4010c4	import	0x4012f2	MSVBVM60.DLL.rtcGetDateVar
0x4012f8	0x401024	import	0x4012f8	MSVBVM60.DLL.rtcGetDayOfWeek
0x4012fe	0x401008	import	0x4012fe	MSVBVM60.DLL.__vbaVarMove
0x401304	0x4010ec	import	0x401304	MSVBVM60.DLL.__vbaFreeStr
0x40130a	0x401028	import	0x40130a	MSVBVM60.DLL.__vbaSetSystemError
0x401310	0x4010cc	import	0x401310	MSVBVM60.DLL.__vbaStrToAnsi
0x401316	0x401080	import	0x401310	MSVBVM60.DLL.EVENT_SINK_QueryInterface
0x40131c	0x40105c	import	0x401310	MSVBVM60.DLL.EVENT_SINK_AddRef
0x401322	0x401078	import	0x401310	MSVBVM60.DLL.EVENT_SINK_Release
0x401328	0x4010bc	import	0x401328	MSVBVM60.DLL.ThunRTMain
0x401330	0x42f030	string	0x401328	VB5!6%*
0x402b7e	0x402bf9	string	0x401328	yyyyyyyyy+
0x402c11	0x402c8c	string	0x401328	\eyyyQ%"
0x402c42	0x402cbd	string	0x401328	?yy+
0x41e894	0x41e907	string	0x40530e	~xq▼ blocks=Basic Latin,Geometric Shapes
0x41f10c	0x41f154	string	0x40530e	x\4P
0x41f840	0x41f860	string	0x40530e	&\er%
0x420a26	0x420a52	string	0x40530e	`Fs߰ blocks=Basic Latin,NKo
0x42128d	0x421246	string	0x40530e	an,0
0x421ece	0x421efb	string	0x40530e	\fyE4tm
0x422098	0x4220f9	string	0x40530e	Y5~A
0x42226e	0x422232	string	0x40530e	Lu2\v,/7be
0x422a08	0x4229a9	string	0x40530e	wFlr
0x42360c	0x423644	string	0x40530e	7L4dj
0x423740	0x4236e1	string	0x40530e	bO/D
0x4242a7	0x424311	string	0x40530e	kX,Y
0x425617	0x4255cd	string	0x40530e	Η\fqV blocks=Greek and Coptic,Basic Latin
0x4261a3	0x42621d	string	0x40530e	\:#\n
0x4263cc	0x42635b	string	0x40530e	+{cOQ(
0x4264d3	0x4264fd	string	0x40530e	gK.3g
0x42719c	0x4271ed	string	0x40530e	5OQ!
0x427cf9	0x427cfb	string	0x40530e	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
0x429576	0x429567	string	0x40530e	4Ǆ$| blocks=Basic Latin,Latin Extended-B
0x42f509	0x42f580	string	0x40530e	Check2
0x42f6fa	0x42f740	string	0x40530e	EnumChildWindows
