reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001171	0x10032050	string	0x10001140	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0x10001176	0x100130e0	string	0x10001140	3\nD$\bS
0x10001182	0x10032050	string	0x10001140	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
0x100011a3	0x10001170	string	0x10001140	WhP
0x100011bd	0x1000126e	string	0x10001140	_^]3
0x10001382	0x1002812c	import	0x100012c0	KERNEL32.dll.GetWindowsDirectoryA
0x1000138f	0x10028134	import	0x100012c0	KERNEL32.dll.GetLocalTime
0x100013b2	0x100282ac	string	0x100012c0	%s\temp\~%02d%02d.tmp
0x100013bd	0x1002828c	string	0x100012c0	S^[ %d.%d.%d %d:%d:%d ]\r\n\r\n
0x10001492	0x10013784	string	0x100012c0	;\r0"
0x10001589	0x10028120	import	0x10001530	KERNEL32.dll.CreateFileA
0x1000159f	0x10013784	string	0x10001530	;\r0"
0x100015af	0x10028124	import	0x10001530	KERNEL32.dll.GetFileSize
0x100015bd	0x10028128	import	0x10001530	KERNEL32.dll.LockFile
0x100015cf	0x10013784	string	0x10001530	;\r0"
0x10001629	0x10028118	import	0x100015e0	KERNEL32.dll.GetModuleFileNameA
0x1000164a	0x1002811c	import	0x100015e0	KERNEL32.dll.CreateThread
0x100016e3	0x10028110	import	0x100016d0	KERNEL32.dll.GetSystemDirectoryA
0x1000171a	0x10028340	string	0x100016d0	\systeminfor.exe
0x1000174a	0x10028240	import	0x100016d0	SHLWAPI.dll.PathFileExistsA
0x10001761	0x10028114	import	0x100016d0	KERNEL32.dll.FindFirstFileA
0x100017b8	0x10028330	string	0x100016d0	\f_crypto.dll
0x100017e1	0x10028240	import	0x100016d0	SHLWAPI.dll.PathFileExistsA
0x100017f9	0x100282d0	string	0x100016d0	c:\program files\installshield installation information\{17014700-72e3-11d5-8ffc-004854824936}
0x100017fe	0x10028114	import	0x100016d0	KERNEL32.dll.FindFirstFileA
0x10001834	0x10013784	string	0x100016d0	;\r0"
0x10001876	0x1002835c	string	0x10001840	\\.\PhysicalDrive0
0x1000187d	0x10028120	import	0x10001840	KERNEL32.dll.CreateFileA
0x100018a5	0x10028108	import	0x10001840	KERNEL32.dll.DeviceIoControl
0x100018c3	0x10028354	string	0x10001840	S^PM
0x100018dd	0x10028354	string	0x10001840	S^PM
0x10001908	0x10013784	string	0x10001840	;\r0"
0x10001913	0x10028354	string	0x10001840	S^PM
0x10001944	0x1002810c	import	0x10001840	KERNEL32.dll.CloseHandle
0x10001953	0x10013784	string	0x10001840	;\r0"
0x10001a75	0x100283b0	string	0x10001a50	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x10001a88	0x10028044	import	0x10001a50	ADVAPI32.dll.RegCreateKeyExA
0x10001a9c	0x100283a8	string	0x10001a50	S^Name
0x10001aae	0x10028048	import	0x10001a50	ADVAPI32.dll.RegQueryValueExA
0x10001ad5	0x100283a0	string	0x10001a50	S^CName
0x10001af4	0x1002804c	import	0x10001a50	ADVAPI32.dll.RegSetValueExA
0x10001b03	0x10028394	string	0x10001a50	S^B9oname
0x10001b55	0x100283a0	string	0x10001a50	S^CName
0x10001b90	0x1002838c	string	0x10001a50	%c%c^%s
0x10001bbe	0x100283b0	string	0x10001a50	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x10001bda	0x10028380	string	0x10001a50	[%d]
0x10001c03	0x100283a8	string	0x10001a50	S^Name
0x10001c1d	0x10028050	import	0x10001a50	ADVAPI32.dll.RegCloseKey
0x10001c46	0x10028378	string	0x10001a50	%s_%X
0x10001c88	0x10028370	string	0x10001a50	%s{%s}
0x10001c9e	0x10013784	string	0x10001a50	;\r0"
0x10001d50	0x10028454	string	0x10001cb0	%02X%02X%02X%02X%02X%02X
0x10001d6e	0x10013784	string	0x10001cb0	;\r0"
0x10001d8c	0x10028104	import	0x10001cb0	KERNEL32.dll.GetComputerNameA
0x10001da0	0x10028424	string	0x10001cb0	S^SOFTWARE\Microsoft\Windows NT\CurrentVersion
0x10001db7	0x10028040	import	0x10001cb0	ADVAPI32.dll.RegOpenKeyExA
0x10001dd2	0x10028414	string	0x10001cb0	RegisteredOwner
0x10001dd8	0x10028048	import	0x10001cb0	ADVAPI32.dll.RegQueryValueExA
0x10001e2d	0x100283fc	string	0x10001cb0	RegisteredOrganization
0x10001e37	0x10028048	import	0x10001cb0	ADVAPI32.dll.RegQueryValueExA
0x10001e8a	0x100283f0	string	0x10001cb0	InstallDate
0x10001e98	0x10028048	import	0x10001cb0	ADVAPI32.dll.RegQueryValueExA
0x10001eb7	0x100283e8	string	0x10001cb0	%08x
0x10001efd	0x10028050	import	0x10001cb0	ADVAPI32.dll.RegCloseKey
0x10001f62	0x100283e0	string	0x10001cb0	%08X
0x10001f80	0x10013784	string	0x10001cb0	;\r0"
0x10001f9b	0x100283b0	string	0x10001f90	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x10001fae	0x10028040	import	0x10001f90	ADVAPI32.dll.RegOpenKeyExA
0x10001fc9	0x1002848c	string	0x10001f90	S^ExpiredDate
0x10001fe9	0x10028048	import	0x10001f90	ADVAPI32.dll.RegQueryValueExA
0x10002004	0x10028484	string	0x10001f90	S^tick1
0x10002031	0x1002847c	string	0x10001f90	S^tick2
0x1000205e	0x10028470	string	0x10001f90	S^Interval
0x10002082	0x10028050	import	0x10001f90	ADVAPI32.dll.RegCloseKey
0x10002099	0x10028134	import	0x10002090	KERNEL32.dll.GetLocalTime
0x100020cb	0x10028100	import	0x10002090	KERNEL32.dll.Sleep
0x10002135	0x10028110	import	0x100020f0	KERNEL32.dll.GetSystemDirectoryA
0x1000213b	0x10028240	import	0x100020f0	SHLWAPI.dll.PathFileExistsA
0x10002175	0x100284a0	string	0x100020f0	%s\plg%d.nls
0x100021b7	0x100280f4	import	0x100020f0	KERNEL32.dll.CopyFileA
0x100021c5	0x100280f8	import	0x100020f0	KERNEL32.dll.DeleteFileA
0x100021e8	0x100280fc	import	0x100020f0	KERNEL32.dll.LoadLibraryA
0x100021fb	0x10013784	string	0x100020f0	;\r0"
0x10002231	0x10028544	string	0x10002210	S^FFFFFFF-198468CD-6937629023-EF90000000
0x10002245	0x100280ec	import	0x10002210	KERNEL32.dll.OpenFileMappingA
0x10002253	0x10028544	string	0x10002210	S^FFFFFFF-198468CD-6937629023-EF90000000
0x10002269	0x100280f0	import	0x10002210	KERNEL32.dll.CreateFileMappingA
0x1000226f	0x10028538	string	0x10002210	c_0605.nls
0x10002274	0x100280f8	import	0x10002210	KERNEL32.dll.DeleteFileA
0x1000227a	0x100284f8	string	0x10002210	S^Software\Microsoft\Windows\CurrentVersion\Internet Settings
0x10002287	0x100284b0	string	0x10002210	S^Software\Microsoft\Windows\CurrentVersion\Explorer\Internet Settings
0x100022dd	0x100035a0	string	0x10002210	SVWh
0x10002379	0x100280e4	import	0x10002320	KERNEL32.dll.GetTempPathA
0x1000238c	0x100285ac	string	0x10002320	~13785.tmp
0x100023b0	0x100280e8	import	0x10002320	KERNEL32.dll.GetTickCount
0x100023e5	0x100285a0	string	0x10002320	%s%s%d%d
0x10002410	0x10028584	string	0x10002320	%s?no=0&id=%s&sn=%d&sc=%s
0x100024f4	0x10028578	string	0x10002320	tick
0x10002513	0x100130e0	string	0x10002320	3\nD$\bS
0x10002544	0x10028570	string	0x10002320	%s\r\n
0x100025de	0x10028578	string	0x10002320	tick
0x100025fa	0x100130e0	string	0x10002320	3\nD$\bS
0x1000265f	0x10013a45	string	0x10002320	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000266c	0x100280f8	import	0x10002320	KERNEL32.dll.DeleteFileA
0x1000267d	0x10013784	string	0x10002320	;\r0"
0x10002695	0x10013784	string	0x10002320	;\r0"
0x100026bc	0x100283b0	string	0x100026b0	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x100026cf	0x10028040	import	0x100026b0	ADVAPI32.dll.RegOpenKeyExA
0x100026e4	0x10028484	string	0x100026b0	S^tick1
0x100026f2	0x1002804c	import	0x100026b0	ADVAPI32.dll.RegSetValueExA
0x1000270a	0x1002847c	string	0x100026b0	S^tick2
0x10002724	0x10028050	import	0x100026b0	ADVAPI32.dll.RegCloseKey
0x10002847	0x10028100	import	0x10002730	KERNEL32.dll.Sleep
0x100028aa	0x1002811c	import	0x10002730	KERNEL32.dll.CreateThread
0x100028b3	0x100280a0	import	0x10002730	KERNEL32.dll.WaitForSingleObject
0x100028c8	0x10028100	import	0x10002730	KERNEL32.dll.Sleep
0x100028f2	0x10013784	string	0x10002730	;\r0"
0x10002a70	0x100280f4	import	0x10002a10	KERNEL32.dll.CopyFileA
0x10002a85	0x100280f8	import	0x10002a80	KERNEL32.dll.DeleteFileA
0x10002ae0	0x10028058	import	0x10002aa0	KERNEL32.dll.CreateProcessA
0x10002b37	0x10028614	string	0x10002b00	"%s"\r\n\r\n
0x10002b4b	0x10028114	import	0x10002b00	KERNEL32.dll.FindFirstFileA
0x10002b60	0x10013784	string	0x10002b00	;\r0"
0x10002b72	0x10028060	import	0x10002b00	KERNEL32.dll.FindNextFileA
0x10002b80	0x1002805c	import	0x10002b00	KERNEL32.dll.FileTimeToSystemTime
0x10002c30	0x100285e0	string	0x10002b00	%d-%02d-%02d %02d:%02d\t<DIR> %s\t\n
0x10002c5e	0x100285b8	string	0x10002b00	%d-%02d-%02d %02d:%02d\t %s\t\n
0x10002c76	0x10028060	import	0x10002b00	KERNEL32.dll.FindNextFileA
0x10002c90	0x10013784	string	0x10002b00	;\r0"
0x10002d6d	0x100130e0	string	0x10002ca0	3\nD$\bS
0x10002d88	0x10028620	string	0x10002ca0	\*.*
0x10002db5	0x10013784	string	0x10002ca0	;\r0"
0x10002dd1	0x10028074	import	0x10002ca0	KERNEL32.dll.GetFileAttributesA
0x10002de3	0x10028070	import	0x10002ca0	KERNEL32.dll.SetFileAttributesA
0x10002df8	0x10028120	import	0x10002ca0	KERNEL32.dll.CreateFileA
0x10002e08	0x10028124	import	0x10002ca0	KERNEL32.dll.GetFileSize
0x10002e18	0x100280f0	import	0x10002ca0	KERNEL32.dll.CreateFileMappingA
0x10002e29	0x1002810c	import	0x10002ca0	KERNEL32.dll.CloseHandle
0x10002e44	0x1002806c	import	0x10002ca0	KERNEL32.dll.MapViewOfFile
0x10002e51	0x1002810c	import	0x10002ca0	KERNEL32.dll.CloseHandle
0x10002e7f	0x10028068	import	0x10002ca0	KERNEL32.dll.UnmapViewOfFile
0x10002e8f	0x10028064	import	0x10002ca0	KERNEL32.dll.IsBadCodePtr
0x10002ea2	0x10028068	import	0x10002ca0	KERNEL32.dll.UnmapViewOfFile
0x10002f3c	0x10028068	import	0x10002ca0	KERNEL32.dll.UnmapViewOfFile
0x10002f47	0x1002810c	import	0x10002ca0	KERNEL32.dll.CloseHandle
0x10002f77	0x10028068	import	0x10002ca0	KERNEL32.dll.UnmapViewOfFile
0x10002fdf	0x10028068	import	0x10002ca0	KERNEL32.dll.UnmapViewOfFile
0x10002fe9	0x1002810c	import	0x10002ca0	KERNEL32.dll.CloseHandle
0x10003023	0x10028074	import	0x10003010	KERNEL32.dll.GetFileAttributesA
0x10003035	0x10028070	import	0x10003010	KERNEL32.dll.SetFileAttributesA
0x1000304a	0x10028120	import	0x10003010	KERNEL32.dll.CreateFileA
0x10003062	0x10028124	import	0x10003010	KERNEL32.dll.GetFileSize
0x10003072	0x100280f0	import	0x10003010	KERNEL32.dll.CreateFileMappingA
0x10003083	0x1002810c	import	0x10003010	KERNEL32.dll.CloseHandle
0x1000309b	0x1002806c	import	0x10003010	KERNEL32.dll.MapViewOfFile
0x100030bb	0x10028068	import	0x10003010	KERNEL32.dll.UnmapViewOfFile
0x100030c2	0x1002810c	import	0x10003010	KERNEL32.dll.CloseHandle
0x100030da	0x10028064	import	0x10003010	KERNEL32.dll.IsBadCodePtr
0x100030e9	0x10028068	import	0x10003010	KERNEL32.dll.UnmapViewOfFile
0x100030f0	0x1002810c	import	0x10003010	KERNEL32.dll.CloseHandle
0x10003111	0x10028068	import	0x10003010	KERNEL32.dll.UnmapViewOfFile
0x10003118	0x1002810c	import	0x10003010	KERNEL32.dll.CloseHandle
0x100031a8	0x10028078	import	0x10003010	KERNEL32.dll.IsBadReadPtr
0x100031b7	0x10028068	import	0x10003010	KERNEL32.dll.UnmapViewOfFile
0x100031c1	0x1002810c	import	0x10003010	KERNEL32.dll.CloseHandle
0x10003201	0x10028068	import	0x10003010	KERNEL32.dll.UnmapViewOfFile
0x1000320b	0x1002810c	import	0x10003010	KERNEL32.dll.CloseHandle
0x1000328a	0x10028068	import	0x10003010	KERNEL32.dll.UnmapViewOfFile
0x10003294	0x1002810c	import	0x10003010	KERNEL32.dll.CloseHandle
0x1000342c	0x10028630	string	0x10003410	S^Mozilla/4.0 (compatible; MSIE 6.0; Win32)
0x100034a3	0x10013784	string	0x10003410	;\r0"
0x100034f7	0x10013fa9	string	0x10003410	j\fh\b
0x10003541	0x10013a45	string	0x10003410	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10003552	0x10013784	string	0x10003410	;\r0"
0x10003571	0x10013a45	string	0x10003410	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10003585	0x10013784	string	0x10003410	;\r0"
0x100035a3	0x100288ec	string	0x100035a0	S^wininet.dll
0x100035ad	0x100280fc	import	0x100035a0	KERNEL32.dll.LoadLibraryA
0x100035b9	0x100288dc	string	0x100035a0	S^InternetOpenA
0x100035c5	0x1002807c	import	0x100035a0	KERNEL32.dll.GetProcAddress
0x100035d2	0x100288c8	string	0x100035a0	S^InternetOpenUrlA
0x100035e8	0x100288b4	string	0x100035a0	S^InternetConnectA
0x100035fe	0x100288a0	string	0x100035a0	S^HttpOpenRequestA
0x10003614	0x10028888	string	0x100035a0	S^InternetCloseHandle
0x1000362a	0x10028870	string	0x100035a0	S^InternetSetCookieA
0x10003640	0x1002885c	string	0x100035a0	S^InternetCrackUrlA
0x10003656	0x10028848	string	0x100035a0	S^InternetReadFile
0x1000366c	0x10028834	string	0x100035a0	S^HttpSendRequestA
0x10003682	0x10028820	string	0x100035a0	S^HttpQueryInfoA
0x1000369d	0x10028804	string	0x100035a0	S^HttpAddRequestHeadersA
0x100036ae	0x100287ec	string	0x100035a0	S^HttpSendRequestExA
0x100036c4	0x100287d8	string	0x100035a0	S^InternetWriteFile
0x100036da	0x100287c4	string	0x100035a0	S^HttpEndRequestA
0x100036f0	0x100287ac	string	0x100035a0	S^DeleteUrlCacheEntryA
0x10003706	0x10028790	string	0x100035a0	S^InternetGetConnectedState
0x1000371c	0x10028780	string	0x100035a0	S^urlmon.dll
0x10003731	0x10028768	string	0x100035a0	S^URLDownloadToFileA
0x10003744	0x10028758	string	0x100035a0	S^ws2_32.dll
0x10003759	0x1002874c	string	0x100035a0	S^socket
0x1000376c	0x10028740	string	0x100035a0	S^connect
0x10003782	0x10028738	string	0x100035a0	S^bind
0x10003798	0x1002872c	string	0x100035a0	S^listen
0x100037ae	0x10028720	string	0x100035a0	S^accept
0x100037c4	0x10028714	string	0x100035a0	S^select
0x100037da	0x1002870c	string	0x100035a0	S^recv
0x100037f0	0x10028704	string	0x100035a0	S^htons
0x10003806	0x100286f8	string	0x100035a0	S^inet_addr
0x1000381c	0x100286e8	string	0x100035a0	S^gethostbyname
0x10003832	0x100286d8	string	0x100035a0	S^gethostname
0x10003848	0x100286c8	string	0x100035a0	S^ioctlsocket
0x1000385e	0x100286b8	string	0x100035a0	S^closesocket
0x10003874	0x100286a8	string	0x100035a0	S^WSAStartup
0x1000388a	0x100286a0	string	0x100035a0	S^send
0x100038a0	0x10028690	string	0x100035a0	S^WSACleanup
0x100038b6	0x1002867c	string	0x100035a0	S^WSAGetLastError
0x100038cc	0x1002866c	string	0x100035a0	S^getsockname
0x100038e2	0x1002865c	string	0x100035a0	S^getpeername
0x1000392a	0x10028984	string	0x10003910	S^SOFTWARE\Microsoft\Internet Explorer\Config\Package
0x1000394d	0x10028044	import	0x10003910	ADVAPI32.dll.RegCreateKeyExA
0x10003977	0x1002803c	import	0x10003910	ADVAPI32.dll.RegQueryInfoKeyA
0x10003985	0x10028050	import	0x10003910	ADVAPI32.dll.RegCloseKey
0x10003a16	0x10028984	string	0x100039c0	S^SOFTWARE\Microsoft\Internet Explorer\Config\Package
0x10003a29	0x10028044	import	0x100039c0	ADVAPI32.dll.RegCreateKeyExA
0x10003a39	0x10013784	string	0x100039c0	;\r0"
0x10003a59	0x10028048	import	0x100039c0	ADVAPI32.dll.RegQueryValueExA
0x10003a6e	0x10013784	string	0x100039c0	;\r0"
0x10003ae0	0x10013784	string	0x10003a80	;\r0"
0x10003b3f	0x10013784	string	0x10003a80	;\r0"
0x10003bbe	0x100280e4	import	0x10003b50	KERNEL32.dll.GetTempPathA
0x10003c2c	0x10013784	string	0x10003b50	;\r0"
0x10003c4f	0x10013784	string	0x10003b50	;\r0"
0x10003cb3	0x10028aa4	string	0x10003c60	S^Windows IP Configuration\r\n\r\n
0x10003d26	0x10028a9c	string	0x10003c60	%02x-
0x10003d6e	0x100289c8	string	0x10003c60	%s\r\n\tPhysical Address. . . . . . . . . : %s\r\n\tIP Address. . . . . . . . . . . . : %s\r\n\tSubnet Mask . . . . . . . . . . . : %s\r\n\tDefault Gateway . . . . . . . . . : %s\r\n\tDhcp Enabled. . . . . . . . . . . : %d\r\n\r\n
0x10003da8	0x10013784	string	0x10003c60	;\r0"
0x10003e38	0x10028ac8	string	0x10003dc0	\r\n\r\n
0x10003e60	0x10013784	string	0x10003dc0	;\r0"
0x10003e8d	0x10013784	string	0x10003dc0	;\r0"
0x10003f70	0x10013784	string	0x10003ea0	;\r0"
0x10003f80	0x10028130	import	0x10003ea0	KERNEL32.dll.ExitThread
0x1000427a	0x100130e0	string	0x10004140	3\nD$\bS
0x1000429b	0x100130e0	string	0x10004140	3\nD$\bS
0x100042b0	0x100130e0	string	0x10004140	3\nD$\bS
0x100042d6	0x10013784	string	0x10004140	;\r0"
0x100042eb	0x100130e0	string	0x10004140	3\nD$\bS
0x100042fe	0x100130e0	string	0x10004140	3\nD$\bS
0x10004369	0x10028100	import	0x10004140	KERNEL32.dll.Sleep
0x1000439d	0x10028130	import	0x10004140	KERNEL32.dll.ExitThread
0x100044dc	0x100044d0	string	0x100044c0	9:t\n
0x100044e1	0x100044ee	string	0x100044c0	9;^}
0x100044e6	0x100044ee	string	0x100044c0	9;^}
0x10004582	0x10028080	import	0x10004550	KERNEL32.dll.InitializeCriticalSection
0x10004622	0x10028084	import	0x100045a0	KERNEL32.dll.DeleteCriticalSection
0x10004688	0x10013784	string	0x10004640	;\r0"
0x10004747	0x10013784	string	0x10004640	;\r0"
0x100047b5	0x100047d4	string	0x10004640	[ǅ4@ blocks=Basic Latin,Latin Extended-B
0x100047cb	0x10013784	string	0x10004640	;\r0"
0x100047f2	0x10013784	string	0x10004640	;\r0"
0x10004816	0x10013784	string	0x10004640	;\r0"
0x1000485e	0x1002808c	import	0x10004840	KERNEL32.dll.EnterCriticalSection
0x100048bc	0x10028088	import	0x10004840	KERNEL32.dll.LeaveCriticalSection
0x1000491b	0x10013784	string	0x100048e0	;\r0"
0x10004951	0x1002808c	import	0x100048e0	KERNEL32.dll.EnterCriticalSection
0x1000497e	0x10028088	import	0x100048e0	KERNEL32.dll.LeaveCriticalSection
0x10004999	0x10013784	string	0x100048e0	;\r0"
0x10004a07	0x10028088	import	0x100048e0	KERNEL32.dll.LeaveCriticalSection
0x10004a18	0x10013784	string	0x100048e0	;\r0"
0x10004a38	0x10028b44	string	0x10004a30	quit
0x10004a42	0x10028b38	string	0x10004a30	QUIT :%s
0x10004a87	0x10028b54	string	0x10004a60	JOIN %s :%s
0x10004ace	0x10028b60	string	0x10004ab0	PART %s
0x10004af6	0x10028b68	string	0x10004ae0	PRIVMSG %s :%s
0x10004c2a	0x10028b7c	string	0x10004c10	NICK %s
0x10004dc7	0x10028bec	string	0x10004c40	PING
0x10004de2	0x10028be4	string	0x10004c40	PONG %s
0x10004df7	0x10013784	string	0x10004c40	;\r0"
0x10004e51	0x10028bdc	string	0x10004c40	CONNECT
0x10004e63	0x10013784	string	0x10004c40	;\r0"
0x10004e72	0x10028bd4	string	0x10004c40	NICK
0x10004f3e	0x10028bcc	string	0x10004c40	QUIT
0x10004f5b	0x10028bc4	string	0x10004c40	JOIN
0x10004f78	0x10028bbc	string	0x10004c40	PART
0x10004f95	0x10028bb4	string	0x10004c40	MODE
0x10005021	0x10013784	string	0x10004c40	;\r0"
0x1000505b	0x10013784	string	0x10004c40	;\r0"
0x10005066	0x10028bac	string	0x10004c40	TOPIC
0x10005083	0x10028ba4	string	0x10004c40	KICK
0x100050a0	0x10028b9c	string	0x10004c40	PRIVMSG
0x10005138	0x10028b94	string	0x10004c40	NOTICE
0x1000519c	0x10013784	string	0x10004c40	;\r0"
0x100051a7	0x10028b8c	string	0x10004c40	INVITE
0x100051c3	0x10028b84	string	0x10004c40	KILL
0x100051fe	0x10013784	string	0x10004c40	;\r0"
0x10005312	0x10028c28	string	0x10005210	unknown
0x10005337	0x10028c20	string	0x10005210	PASS %s
0x10005366	0x10028b7c	string	0x10005210	NICK %s
0x10005398	0x10028c18	string	0x10005210	noname
0x100053a7	0x10028c10	string	0x10005210	nobody
0x100053ae	0x10028bf4	string	0x10005210	USER %s unknown unknown :%s
0x100053e1	0x10013784	string	0x10005210	;\r0"
0x1000541c	0x10013784	string	0x10005210	;\r0"
0x100054cb	0x10013784	string	0x10005210	;\r0"
0x1000556e	0x10005615	string	0x10005210	_]^3
0x1000557f	0x1002808c	import	0x10005210	KERNEL32.dll.EnterCriticalSection
0x100055d5	0x10028088	import	0x10005210	KERNEL32.dll.LeaveCriticalSection
0x1000560f	0x10028088	import	0x10005210	KERNEL32.dll.LeaveCriticalSection
0x10005622	0x10013784	string	0x10005210	;\r0"
0x10005643	0x10013784	string	0x10005210	;\r0"
0x100057f1	0x10013784	string	0x10005750	;\r0"
0x10005891	0x10013fa9	string	0x10005800	j\fh\b
0x100058f7	0x10028ed4	string	0x10005800	%s*.*
0x10005912	0x10028114	import	0x10005800	KERNEL32.dll.FindFirstFileA
0x100059ef	0x10013fa9	string	0x10005800	j\fh\b
0x10005a09	0x10013fa9	string	0x10005800	j\fh\b
0x10005a35	0x10013fa9	string	0x10005800	j\fh\b
0x10005b0e	0x10013fa9	string	0x10005800	j\fh\b
0x10005b26	0x10013fa9	string	0x10005800	j\fh\b
0x10005b52	0x10013fa9	string	0x10005800	j\fh\b
0x10005b77	0x10013fa9	string	0x10005800	j\fh\b
0x10005b8c	0x10013fa9	string	0x10005800	j\fh\b
0x10005ba1	0x10013fa9	string	0x10005800	j\fh\b
0x10005bb3	0x10028060	import	0x10005800	KERNEL32.dll.FindNextFileA
0x10005bc2	0x10028090	import	0x10005800	KERNEL32.dll.FindClose
0x10005bcf	0x10013784	string	0x10005800	;\r0"
0x10005c7f	0x10013a45	string	0x10005be0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10005cc6	0x10028edc	string	0x10005be0	S^dkwero38oerA^t@#
0x10005cfe	0x100280f8	import	0x10005be0	KERNEL32.dll.DeleteFileA
0x10005d09	0x10028100	import	0x10005be0	KERNEL32.dll.Sleep
0x10005d1b	0x10013784	string	0x10005be0	;\r0"
0x10005d63	0x10028094	import	0x10005d30	KERNEL32.dll.GetDriveTypeA
0x10005d9a	0x10028f0c	string	0x10005d30	%sfs%c.tmp
0x10005deb	0x10028efc	string	0x10005d30	%s ------> %s\r\n
0x10005e21	0x10013784	string	0x10005d30	;\r0"
0x10005f69	0x10028f18	string	0x10005f30	%02x
0x10005fba	0x10013784	string	0x10005f30	;\r0"
0x10006949	0x10006960	string	0x100068b0	_^][
0x10006a20	0x10013784	string	0x10006970	;\r0"
0x10006aac	0x10013784	string	0x10006a30	;\r0"
0x10006af3	0x1002802c	import	0x10006ac0	ADVAPI32.dll.OpenSCManagerA
0x10006b24	0x10028030	import	0x10006ac0	ADVAPI32.dll.EnumServicesStatusExA
0x10006b69	0x10028030	import	0x10006ac0	ADVAPI32.dll.EnumServicesStatusExA
0x10006ba7	0x10028034	import	0x10006ac0	ADVAPI32.dll.OpenServiceA
0x10006bb8	0x10028038	import	0x10006ac0	ADVAPI32.dll.ControlService
0x10006c43	0x1002802c	import	0x10006c10	ADVAPI32.dll.OpenSCManagerA
0x10006c87	0x10028030	import	0x10006c10	ADVAPI32.dll.EnumServicesStatusExA
0x10006ccc	0x10028030	import	0x10006c10	ADVAPI32.dll.EnumServicesStatusExA
0x10006d1d	0x10028034	import	0x10006c10	ADVAPI32.dll.OpenServiceA
0x10006d30	0x10028028	import	0x10006c10	ADVAPI32.dll.StartServiceA
0x10006d5e	0x10028030	import	0x10006c10	ADVAPI32.dll.EnumServicesStatusExA
0x10006da3	0x10028030	import	0x10006c10	ADVAPI32.dll.EnumServicesStatusExA
0x10006db7	0x10028f50	string	0x10006c10	\r\nPid\tService Display Name\r\n===\t====================\r\n
0x10006de8	0x10028f48	string	0x10006c10	\r\n%d\t%s
0x10006dfc	0x10028f20	string	0x10006c10	There is no any started Win32 Services.
0x10006e8d	0x10028f98	string	0x10006e40	S^Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions
0x10006ea4	0x10028040	import	0x10006e40	ADVAPI32.dll.RegOpenKeyExA
0x10006ec2	0x1002803c	import	0x10006e40	ADVAPI32.dll.RegQueryInfoKeyA
0x10006ed5	0x10013784	string	0x10006e40	;\r0"
0x10006eee	0x10028024	import	0x10006e40	ADVAPI32.dll.RegEnumValueA
0x10006f2e	0x10028f88	string	0x10006e40	\\%s\t%s\r\n
0x10006f4a	0x10028050	import	0x10006e40	ADVAPI32.dll.RegCloseKey
0x10006f5c	0x10013784	string	0x10006e40	;\r0"
0x1000706b	0x100290a8	string	0x10006fd0	Proto\tLocal Address\t\tForeign Address\t\tState
0x100070f3	0x10028fe4	string	0x10006fd0	%d.%d.%d.%d:%d
0x10007134	0x10028fe4	string	0x10006fd0	%d.%d.%d.%d:%d
0x10007196	0x1002908c	string	0x10006fd0	\r\nTCP\t%-24s%-24sLISTENING
0x100071b7	0x10029070	string	0x10006fd0	\r\nTCP\t%-24s%-24s\tSYN_SENT
0x100071d0	0x10029054	string	0x10006fd0	\r\nTCP\t%-24s%-24sCLOSE_WAIT
0x100071e9	0x10029038	string	0x10006fd0	\r\nTCP\t%-24s%-24sTIME_WAIT
0x10007202	0x10029020	string	0x10006fd0	\r\nTCP\t%-24s%-24sCLOSING
0x1000721b	0x10029004	string	0x10006fd0	\r\nTCP\t%-24s%-24sESTABLISHED
0x10007300	0x10028fe4	string	0x10006fd0	%d.%d.%d.%d:%d
0x1000731d	0x10028ff4	string	0x10006fd0	\r\nUDP\t%-24s*:*
0x1000735d	0x10013784	string	0x10006fd0	;\r0"
0x10007435	0x10013784	string	0x100073a0	;\r0"
0x10007455	0x10028984	string	0x100073a0	S^SOFTWARE\Microsoft\Internet Explorer\Config\Package
0x10007468	0x10028044	import	0x100073a0	ADVAPI32.dll.RegCreateKeyExA
0x10007488	0x100130e0	string	0x100073a0	3\nD$\bS
0x100074d2	0x10007536	string	0x100073a0	3ɉL$ blocks=Basic Latin,Latin Extended-B
0x10007523	0x1002804c	import	0x100073a0	ADVAPI32.dll.RegSetValueExA
0x1000755d	0x10028050	import	0x100073a0	ADVAPI32.dll.RegCloseKey
0x10007579	0x10013784	string	0x100073a0	;\r0"
0x100075b2	0x10028120	import	0x10007590	KERNEL32.dll.CreateFileA
0x100075c9	0x10028124	import	0x10007590	KERNEL32.dll.GetFileSize
0x100075d2	0x1002810c	import	0x10007590	KERNEL32.dll.CloseHandle
0x100075f5	0x100148d2	string	0x10007590	j\fh8
0x10007604	0x100147f7	string	0x10007590	j\fh(
0x10007628	0x100148d2	string	0x10007590	j\fh8
0x10007646	0x10013a45	string	0x10007590	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10007685	0x100147f7	string	0x10007590	j\fh(
0x1000769f	0x1000764e	string	0x10007590	][_3
0x100076a8	0x10013a45	string	0x10007590	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x100076c2	0x10013a45	string	0x10007590	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10007fae	0x1002809c	import	0x10007f90	KERNEL32.dll.SetFilePointer
0x10007ff4	0x10028098	import	0x10007f90	KERNEL32.dll.ReadFile
0x1000802e	0x1002809c	import	0x10008010	KERNEL32.dll.SetFilePointer
0x10008074	0x10028138	import	0x10008010	KERNEL32.dll.WriteFile
0x100080fd	0x100280e4	import	0x10008090	KERNEL32.dll.GetTempPathA
0x10008118	0x100290e8	string	0x10008090	~13787.tmp
0x1000813c	0x100280e8	import	0x10008090	KERNEL32.dll.GetTickCount
0x10008167	0x100285a0	string	0x10008090	%s%s%d%d
0x10008190	0x10028584	string	0x10008090	%s?no=0&id=%s&sn=%d&sc=%s
0x100081d2	0x10013784	string	0x10008090	;\r0"
0x1000828b	0x100147f7	string	0x10008090	j\fh(
0x100082ea	0x10013fa9	string	0x10008090	j\fh\b
0x100082f7	0x10008250	string	0x10008090	3\b\$
0x10008302	0x10013a45	string	0x10008090	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10008308	0x10013a45	string	0x10008090	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10008327	0x100280f8	import	0x10008090	KERNEL32.dll.DeleteFileA
0x10008349	0x10013784	string	0x10008090	;\r0"
0x10008356	0x10013a45	string	0x10008090	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10008360	0x10013a45	string	0x10008090	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10008371	0x10013784	string	0x10008090	;\r0"
0x100083ca	0x10013784	string	0x10008380	;\r0"
0x10008443	0x10028100	import	0x10008380	KERNEL32.dll.Sleep
0x10008450	0x10013784	string	0x10008380	;\r0"
0x10008516	0x1002915c	string	0x10008460	<%d>: %s\r\n
0x1000857f	0x100290f8	string	0x10008460	\r\n[General]\r\nVersion = %s\r\ninterval=%d\r\nWakeup time = 20%02d:%d:%d\r\nModule Path = %s\r\n\r\n[WWW]\r\n%s\r\n
0x100085c7	0x10013784	string	0x10008460	;\r0"
0x100085fb	0x10013784	string	0x10008460	;\r0"
0x1000865d	0x100283b0	string	0x10008610	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x10008675	0x10028040	import	0x10008610	ADVAPI32.dll.RegOpenKeyExA
0x10008689	0x10028470	string	0x10008610	S^Interval
0x1000869c	0x1002804c	import	0x10008610	ADVAPI32.dll.RegSetValueExA
0x100086a7	0x10028050	import	0x10008610	ADVAPI32.dll.RegCloseKey
0x100086ad	0x1002918c	string	0x10008610	Successfully changed.\r\n
0x100086ee	0x10029168	string	0x10008610	Cannot save value into registry.\r\n
0x10008734	0x10013784	string	0x10008610	;\r0"
0x10008764	0x10013784	string	0x10008610	;\r0"
0x1000878e	0x1002811c	import	0x10008770	KERNEL32.dll.CreateThread
0x100087ac	0x100280a0	import	0x10008770	KERNEL32.dll.WaitForSingleObject
0x10008838	0x100291c0	string	0x100087f0	\r\nNickname is too long.\r\n
0x10008865	0x10013784	string	0x100087f0	;\r0"
0x10008896	0x100283b0	string	0x100087f0	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x100088a9	0x10028040	import	0x100087f0	ADVAPI32.dll.RegOpenKeyExA
0x100088ca	0x100283a8	string	0x100087f0	S^Name
0x100088dd	0x1002804c	import	0x100087f0	ADVAPI32.dll.RegSetValueExA
0x100088e8	0x10028050	import	0x100087f0	ADVAPI32.dll.RegCloseKey
0x1000891d	0x100291a4	string	0x100087f0	\r\nSuccessfully changed.\r\n
0x1000894e	0x10013784	string	0x100087f0	;\r0"
0x100089c2	0x1002922c	string	0x10008960	\r\nChannel name is too long.\r\n
0x100089f2	0x10013784	string	0x10008960	;\r0"
0x10008a4b	0x10029208	string	0x10008960	\r\nJoined the new channel "%s".\r\n
0x10008a6f	0x100291dc	string	0x10008960	\r\nFailed to join the new channel "%s".\r\n
0x10008a9c	0x10013784	string	0x10008960	;\r0"
0x10008b12	0x1002922c	string	0x10008ab0	\r\nChannel name is too long.\r\n
0x10008b42	0x10013784	string	0x10008ab0	;\r0"
0x10008b99	0x10029298	string	0x10008ab0	\r\nLeaved the channel "%s".\r\n
0x10008bbd	0x10029250	string	0x10008ab0	\r\nFailed to part the channel "%s". Maybe the channel is not existed.\r\n
0x10008bea	0x10013784	string	0x10008ab0	;\r0"
0x10008c47	0x100283b0	string	0x10008c00	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x10008c5e	0x10028040	import	0x10008c00	ADVAPI32.dll.RegOpenKeyExA
0x10008c6f	0x1002848c	string	0x10008c00	S^ExpiredDate
0x10008c82	0x1002804c	import	0x10008c00	ADVAPI32.dll.RegSetValueExA
0x10008c8d	0x10028050	import	0x10008c00	ADVAPI32.dll.RegCloseKey
0x10008cc7	0x100292b8	string	0x10008c00	\r\nI will sleep until 20%02d:%d:%d. Bye.. \r\n
0x10008d07	0x10013784	string	0x10008c00	;\r0"
0x10008d37	0x10013784	string	0x10008c00	;\r0"
0x10008db6	0x10028110	import	0x10008d50	KERNEL32.dll.GetSystemDirectoryA
0x10008dcb	0x100284a0	string	0x10008d50	%s\plg%d.nls
0x10008dd6	0x10028240	import	0x10008d50	SHLWAPI.dll.PathFileExistsA
0x10008e03	0x100284a0	string	0x10008d50	%s\plg%d.nls
0x10008e4a	0x10013784	string	0x10008d50	;\r0"
0x10008e67	0x100280fc	import	0x10008d50	KERNEL32.dll.LoadLibraryA
0x10008e76	0x10029308	string	0x10008d50	%s is installed successfully.
0x10008e8a	0x100292e8	string	0x10008d50	%s can run after rebooting..
0x10008ed7	0x10013784	string	0x10008d50	;\r0"
0x10008f0a	0x10013784	string	0x10008d50	;\r0"
0x10008f56	0x100130e0	string	0x10008f20	3\nD$\bS
0x10008f74	0x10028110	import	0x10008f20	KERNEL32.dll.GetSystemDirectoryA
0x10008fd7	0x1000906a	string	0x10008f20	3ɉL$\r blocks=Basic Latin,Latin Extended-B
0x10009006	0x1002933c	string	0x10008f20	\r\nDownload is successful.\r\n
0x1000904c	0x10013784	string	0x10008f20	;\r0"
0x1000908a	0x100280a4	import	0x10008f20	KERNEL32.dll.GetLastError
0x10009095	0x10029328	string	0x10008f20	\r\nError code: %d\r\n
0x100090d5	0x10013784	string	0x10008f20	;\r0"
0x10009106	0x10013784	string	0x10008f20	;\r0"
0x10009146	0x100130e0	string	0x10009120	3\nD$\bS
0x10009164	0x100130e0	string	0x10009120	3\nD$\bS
0x100092ae	0x10013784	string	0x10009120	;\r0"
0x100092c5	0x10013784	string	0x10009120	;\r0"
0x10009305	0x100130e0	string	0x100092d0	3\nD$\bS
0x1000931d	0x10013784	string	0x100092d0	;\r0"
0x10009371	0x10028984	string	0x100092d0	S^SOFTWARE\Microsoft\Internet Explorer\Config\Package
0x10009384	0x10028040	import	0x100092d0	ADVAPI32.dll.RegOpenKeyExA
0x10009394	0x10028020	import	0x100092d0	ADVAPI32.dll.RegDeleteValueA
0x100093b9	0x1002804c	import	0x100092d0	ADVAPI32.dll.RegSetValueExA
0x100093c6	0x10028050	import	0x100092d0	ADVAPI32.dll.RegCloseKey
0x100093dd	0x10013784	string	0x100092d0	;\r0"
0x10009459	0x10013784	string	0x100093f0	;\r0"
0x10009498	0x10013784	string	0x100093f0	;\r0"
0x100094bb	0x100130e0	string	0x100093f0	3\nD$\bS
0x10009561	0x10013784	string	0x100093f0	;\r0"
0x10009584	0x10013784	string	0x100093f0	;\r0"
0x10009606	0x1002812c	import	0x10009590	KERNEL32.dll.GetWindowsDirectoryA
0x1000960c	0x10029380	string	0x10009590	S^\temp\lO25
0x1000964f	0x100280a8	import	0x10009590	KERNEL32.dll.CreateDirectoryA
0x100096b4	0x100130e0	string	0x10009590	3\nD$\bS
0x100096c3	0x100130e0	string	0x10009590	3\nD$\bS
0x10009709	0x10013784	string	0x10009590	;\r0"
0x10009774	0x10028f0c	string	0x10009590	%sfs%c.tmp
0x10009790	0x1002936c	string	0x10009590	%sfs.tmp
0x100097ce	0x10029358	string	0x10009590	\r\n%s ------> %s\r\n
0x10009817	0x10013784	string	0x10009590	;\r0"
0x10009843	0x10013784	string	0x10009590	;\r0"
0x10009889	0x10028110	import	0x10009850	KERNEL32.dll.GetSystemDirectoryA
0x1000989f	0x1002939c	string	0x10009850	S^ulog.tmp
0x100098d2	0x10013a45	string	0x10009850	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x100098e6	0x10013784	string	0x10009850	;\r0"
0x10009933	0x100293a8	string	0x10009900	I 'll sleep until to restart ...\r\n
0x10009989	0x10013784	string	0x10009900	;\r0"
0x100099c3	0x1002835c	string	0x100099a0	\\.\PhysicalDrive0
0x100099cf	0x10028120	import	0x100099a0	KERNEL32.dll.CreateFileA
0x100099f7	0x10028108	import	0x100099a0	KERNEL32.dll.DeviceIoControl
0x10009a4c	0x10028354	string	0x100099a0	S^PM
0x10009a87	0x10028354	string	0x100099a0	S^PM
0x10009a99	0x100293cc	string	0x100099a0	%s%s
0x10009ac4	0x10013784	string	0x100099a0	;\r0"
0x10009ad1	0x1002810c	import	0x100099a0	KERNEL32.dll.CloseHandle
0x10009ae3	0x10013784	string	0x100099a0	;\r0"
0x10009b3f	0x1002812c	import	0x10009af0	KERNEL32.dll.GetWindowsDirectoryA
0x10009b45	0x100293e4	string	0x10009af0	S^syslog.log
0x10009b5c	0x100293dc	string	0x10009af0	%s\%s
0x10009b8c	0x10013a45	string	0x10009af0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10009bb5	0x10013784	string	0x10009af0	;\r0"
0x10009bf8	0x100147f7	string	0x10009af0	j\fh(
0x10009c1e	0x10013a45	string	0x10009af0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10009c2b	0x100280f8	import	0x10009af0	KERNEL32.dll.DeleteFileA
0x10009c3d	0x10013784	string	0x10009af0	;\r0"
0x10009c9f	0x1002812c	import	0x10009c50	KERNEL32.dll.GetWindowsDirectoryA
0x10009ca5	0x100293e4	string	0x10009c50	S^syslog.log
0x10009cbc	0x100293dc	string	0x10009c50	%s\%s
0x10009cf1	0x100293f4	string	0x10009c50	Pid: %d - ok!
0x10009cfd	0x10013a45	string	0x10009c50	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10009d26	0x10013784	string	0x10009c50	;\r0"
0x10009d68	0x100147f7	string	0x10009c50	j\fh(
0x10009d8e	0x10013a45	string	0x10009c50	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10009d9b	0x100280f8	import	0x10009c50	KERNEL32.dll.DeleteFileA
0x10009dad	0x10013784	string	0x10009c50	;\r0"
0x10009e0f	0x1002812c	import	0x10009dc0	KERNEL32.dll.GetWindowsDirectoryA
0x10009e15	0x100293e4	string	0x10009dc0	S^syslog.log
0x10009e2c	0x100293dc	string	0x10009dc0	%s\%s
0x10009e61	0x10029404	string	0x10009dc0	Delete %s successfully.
0x10009e6d	0x10013a45	string	0x10009dc0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10009e96	0x10013784	string	0x10009dc0	;\r0"
0x10009ed8	0x100147f7	string	0x10009dc0	j\fh(
0x10009efe	0x10013a45	string	0x10009dc0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10009f0b	0x100280f8	import	0x10009dc0	KERNEL32.dll.DeleteFileA
0x10009f1d	0x10013784	string	0x10009dc0	;\r0"
0x10009fad	0x1002812c	import	0x10009f30	KERNEL32.dll.GetWindowsDirectoryA
0x10009fb3	0x100293e4	string	0x10009f30	S^syslog.log
0x10009fca	0x100293dc	string	0x10009f30	%s\%s
0x1000a02f	0x100130e0	string	0x10009f30	3\nD$\bS
0x1000a05e	0x100130e0	string	0x10009f30	3\nD$\bS
0x1000a09c	0x100130e0	string	0x10009f30	3\nD$\bS
0x1000a0c3	0x100130e0	string	0x10009f30	3\nD$\bS
0x1000a126	0x10013a45	string	0x10009f30	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a14f	0x10013784	string	0x10009f30	;\r0"
0x1000a18c	0x100147f7	string	0x10009f30	j\fh(
0x1000a1b2	0x10013a45	string	0x10009f30	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a1bf	0x100280f8	import	0x10009f30	KERNEL32.dll.DeleteFileA
0x1000a1d1	0x10013784	string	0x10009f30	;\r0"
0x1000a22f	0x1002812c	import	0x1000a1e0	KERNEL32.dll.GetWindowsDirectoryA
0x1000a235	0x100293e4	string	0x1000a1e0	S^syslog.log
0x1000a24c	0x100293dc	string	0x1000a1e0	%s\%s
0x1000a27f	0x10013a45	string	0x1000a1e0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a2a8	0x10013784	string	0x1000a1e0	;\r0"
0x1000a2e8	0x100147f7	string	0x1000a1e0	j\fh(
0x1000a30e	0x10013a45	string	0x1000a1e0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a31b	0x100280f8	import	0x1000a1e0	KERNEL32.dll.DeleteFileA
0x1000a32d	0x10013784	string	0x1000a1e0	;\r0"
0x1000a38f	0x1002812c	import	0x1000a340	KERNEL32.dll.GetWindowsDirectoryA
0x1000a395	0x100293e4	string	0x1000a340	S^syslog.log
0x1000a3ac	0x100293dc	string	0x1000a340	%s\%s
0x1000a3dd	0x10013a45	string	0x1000a340	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a406	0x10013784	string	0x1000a340	;\r0"
0x1000a448	0x100147f7	string	0x1000a340	j\fh(
0x1000a46e	0x10013a45	string	0x1000a340	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a47b	0x100280f8	import	0x1000a340	KERNEL32.dll.DeleteFileA
0x1000a48d	0x10013784	string	0x1000a340	;\r0"
0x1000a4ef	0x1002812c	import	0x1000a4a0	KERNEL32.dll.GetWindowsDirectoryA
0x1000a4f5	0x100293e4	string	0x1000a4a0	S^syslog.log
0x1000a50c	0x100293dc	string	0x1000a4a0	%s\%s
0x1000a53d	0x10013a45	string	0x1000a4a0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a566	0x10013784	string	0x1000a4a0	;\r0"
0x1000a5a8	0x100147f7	string	0x1000a4a0	j\fh(
0x1000a5ce	0x10013a45	string	0x1000a4a0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a5db	0x100280f8	import	0x1000a4a0	KERNEL32.dll.DeleteFileA
0x1000a5ed	0x10013784	string	0x1000a4a0	;\r0"
0x1000a64f	0x1002812c	import	0x1000a600	KERNEL32.dll.GetWindowsDirectoryA
0x1000a655	0x100293e4	string	0x1000a600	S^syslog.log
0x1000a66c	0x100293dc	string	0x1000a600	%s\%s
0x1000a6a1	0x10013a45	string	0x1000a600	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a6ca	0x10013784	string	0x1000a600	;\r0"
0x1000a708	0x100147f7	string	0x1000a600	j\fh(
0x1000a72e	0x10013a45	string	0x1000a600	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a73b	0x100280f8	import	0x1000a600	KERNEL32.dll.DeleteFileA
0x1000a74d	0x10013784	string	0x1000a600	;\r0"
0x1000a772	0x10028110	import	0x1000a760	KERNEL32.dll.GetSystemDirectoryA
0x1000a7b0	0x10029454	string	0x1000a760	winapi.dll
0x1000a7bf	0x100293dc	string	0x1000a760	%s\%s
0x1000a7f9	0x10029444	string	0x1000a760	%s\update.log
0x1000a828	0x10013784	string	0x1000a760	;\r0"
0x1000a834	0x10029454	string	0x1000a760	winapi.dll
0x1000a83f	0x10013a45	string	0x1000a760	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a853	0x10013784	string	0x1000a760	;\r0"
0x1000a8af	0x1002812c	import	0x1000a860	KERNEL32.dll.GetWindowsDirectoryA
0x1000a8b5	0x100293e4	string	0x1000a860	S^syslog.log
0x1000a8cc	0x100293dc	string	0x1000a860	%s\%s
0x1000a8f3	0x10029478	string	0x1000a860	Stopping "%s" service...\r\n
0x1000a90d	0x10029460	string	0x1000a860	Stopped "%s" service.
0x1000a919	0x10013a45	string	0x1000a860	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a942	0x10013784	string	0x1000a860	;\r0"
0x1000a988	0x100147f7	string	0x1000a860	j\fh(
0x1000a9ae	0x10013a45	string	0x1000a860	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000a9bb	0x100280f8	import	0x1000a860	KERNEL32.dll.DeleteFileA
0x1000a9cd	0x10013784	string	0x1000a860	;\r0"
0x1000aa8c	0x100280ac	import	0x1000a9e0	KERNEL32.dll.CreatePipe
0x1000aae2	0x10028110	import	0x1000a9e0	KERNEL32.dll.GetSystemDirectoryA
0x1000aafb	0x10029494	string	0x1000a9e0	%s\cmd.exe /c %s
0x1000ab23	0x10028058	import	0x1000a9e0	KERNEL32.dll.CreateProcessA
0x1000ab39	0x10013784	string	0x1000a9e0	;\r0"
0x1000ab4a	0x1002810c	import	0x1000a9e0	KERNEL32.dll.CloseHandle
0x1000ab55	0x10028100	import	0x1000a9e0	KERNEL32.dll.Sleep
0x1000ab73	0x10028098	import	0x1000a9e0	KERNEL32.dll.ReadFile
0x1000abc7	0x1002809c	import	0x1000a9e0	KERNEL32.dll.SetFilePointer
0x1000ac11	0x10028098	import	0x1000a9e0	KERNEL32.dll.ReadFile
0x1000ac24	0x1002810c	import	0x1000a9e0	KERNEL32.dll.CloseHandle
0x1000ac36	0x10013784	string	0x1000a9e0	;\r0"
0x1000acb8	0x100130e0	string	0x1000ac50	3\nD$\bS
0x1000afa3	0x100294f0	string	0x1000ac50	\r\n\r\n********************** "OK!" *************************\r\n\r\n
0x1000afb3	0x100280a4	import	0x1000ac50	KERNEL32.dll.GetLastError
0x1000afbe	0x100294a8	string	0x1000ac50	\r\n\r\n******************* "ERROR!" code: [%d] ***************\r\n\r\n
0x1000afe9	0x10013784	string	0x1000ac50	;\r0"
0x1000b0b9	0x10028040	import	0x1000b070	ADVAPI32.dll.RegOpenKeyExA
0x1000b0e3	0x10028044	import	0x1000b070	ADVAPI32.dll.RegCreateKeyExA
0x1000b132	0x1002803c	import	0x1000b070	ADVAPI32.dll.RegQueryInfoKeyA
0x1000b1d5	0x10028024	import	0x1000b070	ADVAPI32.dll.RegEnumValueA
0x1000b208	0x1002804c	import	0x1000b070	ADVAPI32.dll.RegSetValueExA
0x1000b28a	0x1002801c	import	0x1000b070	ADVAPI32.dll.RegEnumKeyExA
0x1000b2ce	0x100293dc	string	0x1000b070	%s\%s
0x1000b305	0x10028044	import	0x1000b070	ADVAPI32.dll.RegCreateKeyExA
0x1000b314	0x10028050	import	0x1000b070	ADVAPI32.dll.RegCloseKey
0x1000b326	0x100293dc	string	0x1000b070	%s\%s
0x1000b361	0x10028050	import	0x1000b070	ADVAPI32.dll.RegCloseKey
0x1000b37d	0x10013784	string	0x1000b070	;\r0"
0x1000b392	0x10013784	string	0x1000b070	;\r0"
0x1000b3cc	0x10028044	import	0x1000b3a0	ADVAPI32.dll.RegCreateKeyExA
0x1000b3f2	0x10028048	import	0x1000b3a0	ADVAPI32.dll.RegQueryValueExA
0x1000b400	0x10028050	import	0x1000b3a0	ADVAPI32.dll.RegCloseKey
0x1000b410	0x10028050	import	0x1000b3a0	ADVAPI32.dll.RegCloseKey
0x1000b43a	0x100283b0	string	0x1000b420	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x1000b455	0x10028044	import	0x1000b420	ADVAPI32.dll.RegCreateKeyExA
0x1000b469	0x10029534	string	0x1000b420	S^Index
0x1000b484	0x10028048	import	0x1000b420	ADVAPI32.dll.RegQueryValueExA
0x1000b48e	0x100280e8	import	0x1000b420	KERNEL32.dll.GetTickCount
0x1000b4b7	0x10029534	string	0x1000b420	S^Index
0x1000b4ca	0x1002804c	import	0x1000b420	ADVAPI32.dll.RegSetValueExA
0x1000b4d5	0x10028050	import	0x1000b420	ADVAPI32.dll.RegCloseKey
0x1000b540	0x10028008	import	0x1000b4f0	ADVAPI32.dll.CryptAcquireContextA
0x1000b55a	0x100280a4	import	0x1000b4f0	KERNEL32.dll.GetLastError
0x1000b5a5	0x1002800c	import	0x1000b4f0	ADVAPI32.dll.CryptImportKey
0x1000b5be	0x1000b5c8	string	0x1000b4f0	[_^3
0x1000b5c2	0x10028010	import	0x1000b4f0	ADVAPI32.dll.CryptReleaseContext
0x1000b5f1	0x10028014	import	0x1000b4f0	ADVAPI32.dll.CryptDestroyKey
0x1000b602	0x10028010	import	0x1000b4f0	ADVAPI32.dll.CryptReleaseContext
0x1000b65f	0x10028018	import	0x1000b4f0	ADVAPI32.dll.CryptEncrypt
0x1000b696	0x10028014	import	0x1000b4f0	ADVAPI32.dll.CryptDestroyKey
0x1000b6a2	0x1000b6ad	string	0x1000b4f0	[_^3
0x1000b6a7	0x10028010	import	0x1000b4f0	ADVAPI32.dll.CryptReleaseContext
0x1000b6fa	0x10028008	import	0x1000b6c0	ADVAPI32.dll.CryptAcquireContextA
0x1000b714	0x100280a4	import	0x1000b6c0	KERNEL32.dll.GetLastError
0x1000b75e	0x1002800c	import	0x1000b6c0	ADVAPI32.dll.CryptImportKey
0x1000b766	0x1000b78a	string	0x1000b6c0	9\$$U
0x1000b77b	0x10028010	import	0x1000b6c0	ADVAPI32.dll.CryptReleaseContext
0x1000b7c4	0x10028000	import	0x1000b6c0	ADVAPI32.dll.CryptDecrypt
0x1000b7f5	0x10028014	import	0x1000b6c0	ADVAPI32.dll.CryptDestroyKey
0x1000b806	0x10028010	import	0x1000b6c0	ADVAPI32.dll.CryptReleaseContext
0x1000b82c	0x10028014	import	0x1000b6c0	ADVAPI32.dll.CryptDestroyKey
0x1000b838	0x1000b843	string	0x1000b6c0	]_^3
0x1000b83d	0x10028010	import	0x1000b6c0	ADVAPI32.dll.CryptReleaseContext
0x1000b8b8	0x10013fa9	string	0x1000b850	j\fh\b
0x1000b8d2	0x10013fa9	string	0x1000b850	j\fh\b
0x1000b914	0x10013fa9	string	0x1000b850	j\fh\b
0x1000b977	0x100293dc	string	0x1000b850	%s\%s
0x1000b9a1	0x10028114	import	0x1000b850	KERNEL32.dll.FindFirstFileA
0x1000ba6f	0x10013fa9	string	0x1000b850	j\fh\b
0x1000ba89	0x10013fa9	string	0x1000b850	j\fh\b
0x1000bab5	0x10013fa9	string	0x1000b850	j\fh\b
0x1000baed	0x100293dc	string	0x1000b850	%s\%s
0x1000bb42	0x100293dc	string	0x1000b850	%s\%s
0x1000bb7c	0x10013fa9	string	0x1000b850	j\fh\b
0x1000bb94	0x10013fa9	string	0x1000b850	j\fh\b
0x1000bbc0	0x10013fa9	string	0x1000b850	j\fh\b
0x1000bbe5	0x10013fa9	string	0x1000b850	j\fh\b
0x1000bbfa	0x10013fa9	string	0x1000b850	j\fh\b
0x1000bc3a	0x100147f7	string	0x1000b850	j\fh(
0x1000bc51	0x10013fa9	string	0x1000b850	j\fh\b
0x1000bc61	0x10013a45	string	0x1000b850	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000bc83	0x10028060	import	0x1000b850	KERNEL32.dll.FindNextFileA
0x1000bc92	0x10028090	import	0x1000b850	KERNEL32.dll.FindClose
0x1000bc9f	0x10013784	string	0x1000b850	;\r0"
0x1000bceb	0x10013784	string	0x1000bcb0	;\r0"
0x1000bcfb	0x100148d2	string	0x1000bcb0	j\fh8
0x1000bd06	0x10029858	string	0x1000bcb0	CMB....
0x1000bd20	0x10028074	import	0x1000bcb0	KERNEL32.dll.GetFileAttributesA
0x1000bda4	0x100148d2	string	0x1000bcb0	j\fh8
0x1000bdb9	0x10013fa9	string	0x1000bcb0	j\fh\b
0x1000bdc5	0x10013a45	string	0x1000bcb0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000bdd9	0x10013784	string	0x1000bcb0	;\r0"
0x1000be2c	0x100148d2	string	0x1000bdf0	j\fh8
0x1000be32	0x100155bc	string	0x1000bdf0	j\fh@
0x1000be3a	0x100148d2	string	0x1000bdf0	j\fh8
0x1000be63	0x1000be70	string	0x1000bdf0	9D$\f
0x1000bea6	0x10029870	string	0x1000bdf0	%s\%s%s%04d.tmp
0x1000beb9	0x10013a45	string	0x1000bdf0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000bee2	0x100148d2	string	0x1000bdf0	j\fh8
0x1000bf23	0x100147f7	string	0x1000bdf0	j\fh(
0x1000bf36	0x10013fa9	string	0x1000bdf0	j\fh\b
0x1000bf58	0x10013a45	string	0x1000bdf0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000bf61	0x10013a45	string	0x1000bdf0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000bf96	0x10029860	string	0x1000bdf0	%s\%s%s0000.tmp
0x1000bfc5	0x100148d2	string	0x1000bdf0	j\fh8
0x1000bfcb	0x100155bc	string	0x1000bdf0	j\fh@
0x1000bfd7	0x100148d2	string	0x1000bdf0	j\fh8
0x1000c028	0x100147f7	string	0x1000bdf0	j\fh(
0x1000c03d	0x100147f7	string	0x1000bdf0	j\fh(
0x1000c047	0x100148d2	string	0x1000bdf0	j\fh8
0x1000c05c	0x10013fa9	string	0x1000bdf0	j\fh\b
0x1000c071	0x10013fa9	string	0x1000bdf0	j\fh\b
0x1000c07a	0x10013a45	string	0x1000bdf0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000c086	0x100280f8	import	0x1000bdf0	KERNEL32.dll.DeleteFileA
0x1000c098	0x10013784	string	0x1000bdf0	;\r0"
0x1000c0a5	0x10013a45	string	0x1000bdf0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000c0b6	0x10013784	string	0x1000bdf0	;\r0"
0x1000c130	0x100280e4	import	0x1000c0d0	KERNEL32.dll.GetTempPathA
0x1000c148	0x10029880	string	0x1000c0d0	~sr.tmp
0x1000c164	0x100130e0	string	0x1000c0d0	3\nD$\bS
0x1000c173	0x100130e0	string	0x1000c0d0	3\nD$\bS
0x1000c1a7	0x100130e0	string	0x1000c0d0	3\nD$\bS
0x1000c1eb	0x10028074	import	0x1000c0d0	KERNEL32.dll.GetFileAttributesA
0x1000c22f	0x10013784	string	0x1000c0d0	;\r0"
0x1000c244	0x10013784	string	0x1000c0d0	;\r0"
0x1000c266	0x100280a0	import	0x1000c250	KERNEL32.dll.WaitForSingleObject
0x1000c331	0x100280b0	import	0x1000c250	KERNEL32.dll.ReleaseMutex
0x1000c342	0x10013784	string	0x1000c250	;\r0"
0x1000c3b1	0x10028110	import	0x1000c370	KERNEL32.dll.GetSystemDirectoryA
0x1000c3d9	0x1002939c	string	0x1000c370	S^ulog.tmp
0x1000c421	0x1002988c	string	0x1000c370	\update.log
0x1000c42c	0x10028240	import	0x1000c370	SHLWAPI.dll.PathFileExistsA
0x1000c445	0x100280f8	import	0x1000c370	KERNEL32.dll.DeleteFileA
0x1000c457	0x10013784	string	0x1000c370	;\r0"
0x1000c47a	0x10013784	string	0x1000c370	;\r0"
0x1000c4a3	0x10028110	import	0x1000c490	KERNEL32.dll.GetSystemDirectoryA
0x1000c517	0x1002988c	string	0x1000c490	\update.log
0x1000c560	0x10013a45	string	0x1000c490	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000c570	0x100280f8	import	0x1000c490	KERNEL32.dll.DeleteFileA
0x1000c591	0x100293dc	string	0x1000c490	%s\%s
0x1000c5a4	0x10028240	import	0x1000c490	SHLWAPI.dll.PathFileExistsA
0x1000c5eb	0x10029898	string	0x1000c490	\rm.bat
0x1000c63d	0x10028118	import	0x1000c490	KERNEL32.dll.GetModuleFileNameA
0x1000c65e	0x100321c8	string	0x1000c490	@echo off\n:start\nif not exist %s goto done\ndel %s\ngoto start\n:done\ncopy /Y %s %s\ndel %s\ndel %%0
0x1000c691	0x10013a45	string	0x1000c490	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000c6d8	0x10028058	import	0x1000c490	KERNEL32.dll.CreateProcessA
0x1000c6e3	0x100280b4	import	0x1000c490	KERNEL32.dll.FreeLibraryAndExitThread
0x1000c6f0	0x10013784	string	0x1000c490	;\r0"
0x1000c729	0x10028984	string	0x1000c700	S^SOFTWARE\Microsoft\Internet Explorer\Config\Package
0x1000c73d	0x10028004	import	0x1000c700	ADVAPI32.dll.RegDeleteKeyA
0x1000c74e	0x100283b0	string	0x1000c700	S^SOFTWARE\Microsoft\Internet Explorer\Config
0x1000c788	0x10028110	import	0x1000c700	KERNEL32.dll.GetSystemDirectoryA
0x1000c79d	0x10029898	string	0x1000c700	\rm.bat
0x1000c7ec	0x10028118	import	0x1000c700	KERNEL32.dll.GetModuleFileNameA
0x1000c802	0x10032178	string	0x1000c700	@echo off\n:start\nif not exist %s goto done\ndel %s\ngoto start\n:done\ndel %%0
0x1000c833	0x10013a45	string	0x1000c700	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000c88b	0x10028058	import	0x1000c700	KERNEL32.dll.CreateProcessA
0x1000c894	0x100280b4	import	0x1000c700	KERNEL32.dll.FreeLibraryAndExitThread
0x1000c8ad	0x10013784	string	0x1000c700	;\r0"
0x1000c967	0x10029a20	string	0x1000c8c0	S^Content-Type: multipart/form-data; boundary=---------------------------7d414e351603fa\r\n
0x1000c991	0x100299c8	string	0x1000c8c0	S^\r\n-----------------------------7d414e351603fa\r\nContent-Disposition: form-data; name="
0x1000c9af	0x100299c0	string	0x1000c8c0	S^act
0x1000c9f9	0x100299b8	string	0x1000c8c0	"\r\n\r\n
0x1000ca08	0x100299ac	string	0x1000c8c0	S^upload
0x1000ca47	0x10029978	string	0x1000c8c0	S^\r\n-----------------------------7d414e351603fa--\r\n
0x1000ca84	0x10029920	string	0x1000c8c0	S^-----------------------------7d414e351603fa\r\nContent-Disposition: form-data; name="
0x1000caaa	0x10029914	string	0x1000c8c0	S^upfile
0x1000cae7	0x10029904	string	0x1000c8c0	S^"; filename="
0x1000cb57	0x100298d4	string	0x1000c8c0	S^"\r\nContent-Type: application/octet-stream\r\n\r\n
0x1000cbef	0x100148d2	string	0x1000c8c0	j\fh8
0x1000cbf5	0x100155bc	string	0x1000c8c0	j\fh@
0x1000cc08	0x10013a45	string	0x1000c8c0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000cc25	0x1000cc70	string	0x1000c8c0	jjjj
0x1000cc41	0x100298c0	string	0x1000c8c0	S^http=http://%s
0x1000cc78	0x10028630	string	0x1000c8c0	S^Mozilla/4.0 (compatible; MSIE 6.0; Win32)
0x1000ccfc	0x100280a4	import	0x1000c8c0	KERNEL32.dll.GetLastError
0x1000cd12	0x10013784	string	0x1000c8c0	;\r0"
0x1000cd5a	0x10013784	string	0x1000c8c0	;\r0"
0x1000cd78	0x100298b8	string	0x1000c8c0	S^POST
0x1000cdaa	0x10013784	string	0x1000c8c0	;\r0"
0x1000ce00	0x10013784	string	0x1000c8c0	;\r0"
0x1000ce21	0x100298a0	string	0x1000c8c0	S^Content-Length: %d\r\n
0x1000ceba	0x10013784	string	0x1000c8c0	;\r0"
0x1000cf05	0x10013784	string	0x1000c8c0	;\r0"
0x1000cf31	0x100148d2	string	0x1000c8c0	j\fh8
0x1000cf6b	0x100147f7	string	0x1000c8c0	j\fh(
0x1000cf93	0x10013a45	string	0x1000c8c0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000cfde	0x10013784	string	0x1000c8c0	;\r0"
0x1000d008	0x10013a45	string	0x1000c8c0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000d019	0x10013784	string	0x1000c8c0	;\r0"
0x1000d05c	0x10013784	string	0x1000c8c0	;\r0"
0x1000d091	0x10013784	string	0x1000c8c0	;\r0"
0x1000d0db	0x100280e4	import	0x1000d0a0	KERNEL32.dll.GetTempPathA
0x1000d0ee	0x10029ab0	string	0x1000d0a0	~AhnUpdateTmp
0x1000d12a	0x100280a8	import	0x1000d0a0	KERNEL32.dll.CreateDirectoryA
0x1000d14e	0x100280a4	import	0x1000d0a0	KERNEL32.dll.GetLastError
0x1000d155	0x10029a9c	string	0x1000d0a0	Error code: %d\r\n
0x1000d16e	0x10013784	string	0x1000d0a0	;\r0"
0x1000d1a0	0x10029a94	string	0x1000d0a0	%s\*.*
0x1000d1be	0x10028114	import	0x1000d0a0	KERNEL32.dll.FindFirstFileA
0x1000d239	0x100293dc	string	0x1000d0a0	%s\%s
0x1000d2ab	0x10029a7c	string	0x1000d0a0	%s %dK upload.\r\n
0x1000d307	0x100280f8	import	0x1000d0a0	KERNEL32.dll.DeleteFileA
0x1000d312	0x10028100	import	0x1000d0a0	KERNEL32.dll.Sleep
0x1000d325	0x10028060	import	0x1000d0a0	KERNEL32.dll.FindNextFileA
0x1000d335	0x100280a4	import	0x1000d0a0	KERNEL32.dll.GetLastError
0x1000d33c	0x10029a9c	string	0x1000d0a0	Error code: %d\r\n
0x1000d34e	0x10028090	import	0x1000d0a0	KERNEL32.dll.FindClose
0x1000d360	0x10013784	string	0x1000d0a0	;\r0"
0x1000d3e2	0x100130e0	string	0x1000d370	3\nD$\bS
0x1000d519	0x10013784	string	0x1000d370	;\r0"
0x1000d534	0x10013784	string	0x1000d370	;\r0"
0x1000d553	0x10028100	import	0x1000d540	KERNEL32.dll.Sleep
0x1000d6da	0x10013a45	string	0x1000d6b0	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000d72a	0x10028110	import	0x1000d6f0	KERNEL32.dll.GetSystemDirectoryA
0x1000d73d	0x10029ad8	string	0x1000d6f0	\kernel32.dll
0x1000d777	0x10028120	import	0x1000d6f0	KERNEL32.dll.CreateFileA
0x1000d792	0x100280bc	import	0x1000d6f0	KERNEL32.dll.GetFileTime
0x1000d798	0x1002810c	import	0x1000d6f0	KERNEL32.dll.CloseHandle
0x1000d7cb	0x100280b8	import	0x1000d6f0	KERNEL32.dll.SetFileTime
0x1000d7db	0x10013784	string	0x1000d6f0	;\r0"
0x1000d880	0x10029a94	string	0x1000d7f0	%s\*.*
0x1000d89c	0x10028114	import	0x1000d7f0	KERNEL32.dll.FindFirstFileA
0x1000d8fb	0x100293dc	string	0x1000d7f0	%s\%s
0x1000d9a0	0x100280f8	import	0x1000d7f0	KERNEL32.dll.DeleteFileA
0x1000d9b0	0x10028060	import	0x1000d7f0	KERNEL32.dll.FindNextFileA
0x1000d9bf	0x10028090	import	0x1000d7f0	KERNEL32.dll.FindClose
0x1000d9c9	0x100280c0	import	0x1000d7f0	KERNEL32.dll.RemoveDirectoryA
0x1000d9d6	0x10013784	string	0x1000d7f0	;\r0"
0x1000d9f6	0x10028074	import	0x1000d9f0	KERNEL32.dll.GetFileAttributesA
0x1000da15	0x10028100	import	0x1000d9f0	KERNEL32.dll.Sleep
0x1000da88	0x10028620	string	0x1000da20	\*.*
0x1000dab4	0x10028114	import	0x1000da20	KERNEL32.dll.FindFirstFileA
0x1000dacc	0x10013784	string	0x1000da20	;\r0"
0x1000daf7	0x10028060	import	0x1000da20	KERNEL32.dll.FindNextFileA
0x1000db01	0x100280a4	import	0x1000da20	KERNEL32.dll.GetLastError
0x1000db0d	0x10028090	import	0x1000da20	KERNEL32.dll.FindClose
0x1000db1f	0x10013784	string	0x1000da20	;\r0"
0x1000dc4b	0x100280c4	import	0x1000dc10	KERNEL32.dll.GetStartupInfoA
0x1000dc5c	0x10029af8	string	0x1000dc10	cmd /c date /t >> "%s" & time /t >> "%s" & ipconfig /all >> "%s" & netstat -an >> "%s"
0x1000dc99	0x10028058	import	0x1000dc10	KERNEL32.dll.CreateProcessA
0x1000dca6	0x100280a0	import	0x1000dc10	KERNEL32.dll.WaitForSingleObject
0x1000dcb8	0x10013784	string	0x1000dc10	;\r0"
0x1000dd42	0x1002810c	import	0x1000dcd0	KERNEL32.dll.CloseHandle
0x1000dd51	0x10013784	string	0x1000dcd0	;\r0"
0x1000dd67	0x10013784	string	0x1000dcd0	;\r0"
0x1000ddc9	0x100280e8	import	0x1000dd80	KERNEL32.dll.GetTickCount
0x1000ddfe	0x100285a0	string	0x1000dd80	%s%s%d%d
0x1000de25	0x10029c90	string	0x1000dd80	\r\n-----------------------------7d414e351603fa\r\nContent-Disposition: form-data; name="no"\r\n\r\n1\r\n-----------------------------7d414e351603fa\r\nContent-Disposition: form-data; name="id"\r\n\r\n%s\r\n-----------------------------7d414e351603fa\r\nContent-Disposition: form-data; name="sn"\r\n\r\n%d\r\n-----------------------------7d414e351603fa\r\nContent-Disposition: form-data; name="sc"\r\n\r\n%s\r\n-----------------------------7d414e351603fa--\r\n
0x1000de52	0x10029bf0	string	0x1000dd80	-----------------------------7d414e351603fa\r\nContent-Disposition: form-data; name="upfile"; filename="title.gif"\r\nContent-Type: application/octet-stream\r\n\r\n
0x1000de9f	0x100148d2	string	0x1000dd80	j\fh8
0x1000dea5	0x100155bc	string	0x1000dd80	j\fh@
0x1000deb8	0x10013a45	string	0x1000dd80	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000dec8	0x10029bc4	string	0x1000dd80	Mozilla/4.0 (compatible; MSIE 6.0; Win32)
0x1000df12	0x100130e0	string	0x1000dd80	3\nD$\bS
0x1000df25	0x100130e0	string	0x1000dd80	3\nD$\bS
0x1000df78	0x100298b8	string	0x1000dd80	S^POST
0x1000dfb1	0x10013784	string	0x1000dd80	;\r0"
0x1000dfbd	0x10029b68	string	0x1000dd80	Content-Type: multipart/form-data; boundary=---------------------------7d414e351603fa\r\n
0x1000dfd4	0x10029b68	string	0x1000dd80	Content-Type: multipart/form-data; boundary=---------------------------7d414e351603fa\r\n
0x1000e011	0x10029b50	string	0x1000dd80	Content-Length: %d\r\n
0x1000e0db	0x100148d2	string	0x1000dd80	j\fh8
0x1000e11b	0x100147f7	string	0x1000dd80	j\fh(
0x1000e140	0x1000e0f0	string	0x1000dd80	Ƅ$`\t blocks=Latin Extended-B,Basic Latin
0x1000e143	0x10013a45	string	0x1000dd80	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000e198	0x10013a45	string	0x1000dd80	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x1000e1ac	0x10013784	string	0x1000dd80	;\r0"
0x1000e1f2	0x10013784	string	0x1000dd80	;\r0"
0x1000e227	0x10013784	string	0x1000dd80	;\r0"
0x1000e547	0x1000e6ef	string	0x1000e4c0	_^][
0x1000e602	0x1000e6ef	string	0x1000e4c0	_^][
0x1000e661	0x1000e6ef	string	0x1000e4c0	_^][
0x1000e736	0x1000e7db	string	0x1000e700	_^][ËD$ blocks=Basic Latin,Latin-1 Supplement
0x1000eae4	0x1002a3f4	string	0x1000ead0	invalid length
0x1000edc4	0x1002a404	string	0x1000ecc0	output buffer too small for in-memory compression
0x1000ee87	0x1002a450	string	0x1000ee10	insufficient lookahead
0x1000ee9d	0x1002a444	string	0x1000ee10	no future
0x1000ef41	0x1002a438	string	0x1000ee10	wild scan
0x1000f0aa	0x1000f10e	string	0x1000efb0	_^][
0x1000f0b1	0x1002a468	string	0x1000efb0	more < 2
0x1000f0fe	0x1000f10e	string	0x1000efb0	_^][
0x1000fc7d	0x1002a4a0	string	0x1000fc30	.zip
0x1000fc8f	0x1002a498	string	0x1000fc30	.zoo
0x1000fca1	0x1002a490	string	0x1000fc30	.arc
0x1000fcb3	0x1002a488	string	0x1000fc30	.lzh
0x1000fcc5	0x1002a480	string	0x1000fc30	.arj
0x1000fce9	0x1002a474	string	0x1000fc30	.tgz
0x1000fd3c	0x1002805c	import	0x1000fd30	KERNEL32.dll.FileTimeToSystemTime
0x1000fdae	0x100280d4	import	0x1000fda0	KERNEL32.dll.GetFileInformationByHandle
0x1000fe1b	0x10028124	import	0x1000fda0	KERNEL32.dll.GetFileSize
0x1000fe2e	0x1002809c	import	0x1000fda0	KERNEL32.dll.SetFilePointer
0x1000fe3d	0x10028098	import	0x1000fda0	KERNEL32.dll.ReadFile
0x1000ff09	0x100157b0	string	0x1000fda0	WVS3
0x1000ff2b	0x100157b0	string	0x1000fda0	WVS3
0x1000ff53	0x100157b0	string	0x1000fda0	WVS3
0x1000ff64	0x1000ff8b	string	0x1000fda0	_][3
0x100100c6	0x1002809c	import	0x10010070	KERNEL32.dll.SetFilePointer
0x100100fd	0x10028120	import	0x10010070	KERNEL32.dll.CreateFileA
0x10010149	0x10010160	string	0x10010070	SWSj
0x10010168	0x100280f0	import	0x10010070	KERNEL32.dll.CreateFileMappingA
0x1001017e	0x1002806c	import	0x10010070	KERNEL32.dll.MapViewOfFile
0x1001018f	0x1002810c	import	0x10010070	KERNEL32.dll.CloseHandle
0x100102a0	0x10028138	import	0x100101c0	KERNEL32.dll.WriteFile
0x1001031d	0x1002809c	import	0x100102d0	KERNEL32.dll.SetFilePointer
0x10010389	0x1002809c	import	0x10010340	KERNEL32.dll.SetFilePointer
0x100103ac	0x1001047c	string	0x10010340	_^][
0x100103b6	0x1002809c	import	0x10010340	KERNEL32.dll.SetFilePointer
0x100103f0	0x10028134	import	0x10010340	KERNEL32.dll.GetLocalTime
0x10010400	0x100280d8	import	0x10010340	KERNEL32.dll.SystemTimeToFileTime
0x1001043d	0x100157b0	string	0x10010340	WVS3
0x100104eb	0x10028134	import	0x10010490	KERNEL32.dll.GetLocalTime
0x100104fb	0x100280d8	import	0x10010490	KERNEL32.dll.SystemTimeToFileTime
0x10010539	0x100157b0	string	0x10010490	WVS3
0x100105b6	0x10028134	import	0x10010580	KERNEL32.dll.GetLocalTime
0x100105c6	0x100280d8	import	0x10010580	KERNEL32.dll.SystemTimeToFileTime
0x10010604	0x100157b0	string	0x10010580	WVS3
0x100106d7	0x10028098	import	0x10010640	KERNEL32.dll.ReadFile
0x10010735	0x1002810c	import	0x10010720	KERNEL32.dll.CloseHandle
0x10010a9f	0x1002a7d4	string	0x10010a50	inconsistent bit counts
0x10010b03	0x10013784	string	0x10010a50	;\r0"
0x10010de3	0x1002a7ec	string	0x10010d20	3_6?
0x10010f45	0x1002a804	string	0x10010f20	not enough codes
0x10010f60	0x1002a7f4	string	0x10010f20	too many codes
0x100110d6	0x1002a818	string	0x10010ff0	bad d_code
0x10011175	0x1002a824	string	0x10011160	bad pack level
0x1001131a	0x10011326	string	0x100112f0	WSSj
0x10011334	0x10028120	import	0x100112f0	KERNEL32.dll.CreateFileA
0x1001135d	0x1002810c	import	0x100112f0	KERNEL32.dll.CloseHandle
0x10011462	0x10011471	string	0x100113a0	_^]3
0x10011674	0x1002a868	string	0x100115e0	ct_init: length != 256
0x100116d1	0x10029ef8	string	0x100115e0	\a\a\b\b\t\t\n\n\v\v\f\f\r\r
0x100116e4	0x1002a850	string	0x100115e0	ct_init: dist != 256
0x10011767	0x1002a834	string	0x100115e0	ct_init: 256+dist != 512
0x1001193d	0x1001198e	string	0x100118b0	;ȋ\$ j blocks=Basic Latin,Latin Extended-B
0x10011945	0x1001198e	string	0x100118b0	;ȋ\$ j blocks=Basic Latin,Latin Extended-B
0x10011a3f	0x1002a880	string	0x100118b0	bad compressed size
0x10012079	0x10028068	import	0x10012050	KERNEL32.dll.UnmapViewOfFile
0x10012084	0x1002810c	import	0x10012050	KERNEL32.dll.CloseHandle
0x100120df	0x100120f1	string	0x100120c0	3ۉ^H blocks=Basic Latin,Arabic
0x100121f9	0x10013784	string	0x100121d0	;\r0"
0x1001221b	0x10013784	string	0x100121d0	;\r0"
0x10012283	0x10013784	string	0x100121d0	;\r0"
0x100122b5	0x100122d8	string	0x100121d0	2ۊD$ blocks=Basic Latin,Arabic
0x100122d2	0x100122d8	string	0x100121d0	2ۊD$ blocks=Basic Latin,Arabic
0x1001262e	0x10028248	import	0x100121d0	USER32.dll.GetDesktopWindow
0x10012636	0x100280e8	import	0x100121d0	KERNEL32.dll.GetTickCount
0x10012688	0x10012670	string	0x100121d0	3\nD4<PW
0x100126e6	0x100107a0	string	0x100121d0	SUVW
0x1001270b	0x1002810c	import	0x100121d0	KERNEL32.dll.CloseHandle
0x10012760	0x100127ce	string	0x100121d0	f9|$Nt\n
0x1001276a	0x100127ce	string	0x100121d0	f9|$Nt\n
0x100128aa	0x10013784	string	0x100121d0	;\r0"
0x10012c02	0x10029a94	string	0x10012b30	%s\*.*
0x10012c1d	0x10028114	import	0x10012b30	KERNEL32.dll.FindFirstFileA
0x10012cf7	0x100293dc	string	0x10012b30	%s\%s
0x10012d27	0x10028060	import	0x10012b30	KERNEL32.dll.FindNextFileA
0x10012d36	0x10028090	import	0x10012b30	KERNEL32.dll.FindClose
0x10012d43	0x10013784	string	0x10012b30	;\r0"
0x10012ef8	0x100280c8	import	0x10012ef8	KERNEL32.dll.Process32Next
0x10012efe	0x100280cc	import	0x10012efe	KERNEL32.dll.Process32First
0x10012f04	0x100280d0	import	0x10012f04	KERNEL32.dll.CreateToolhelp32Snapshot
0x10012f0a	0x100280d4	import	0x10012f04	KERNEL32.dll.GetFileInformationByHandle
0x10012f10	0x100280d8	import	0x10012f04	KERNEL32.dll.SystemTimeToFileTime
0x10012f16	0x10028248	import	0x10012f04	USER32.dll.GetDesktopWindow
0x10012f1c	0x10028050	import	0x10012f04	ADVAPI32.dll.RegCloseKey
0x10012f22	0x1002804c	import	0x10012f04	ADVAPI32.dll.RegSetValueExA
0x10012f28	0x10028048	import	0x10012f04	ADVAPI32.dll.RegQueryValueExA
0x10012f2e	0x10028044	import	0x10012f04	ADVAPI32.dll.RegCreateKeyExA
0x10012f34	0x10028040	import	0x10012f04	ADVAPI32.dll.RegOpenKeyExA
0x10012f3a	0x1002803c	import	0x10012f04	ADVAPI32.dll.RegQueryInfoKeyA
0x10012f40	0x10028038	import	0x10012f04	ADVAPI32.dll.ControlService
0x10012f46	0x10028034	import	0x10012f04	ADVAPI32.dll.OpenServiceA
0x10012f4c	0x10028030	import	0x10012f04	ADVAPI32.dll.EnumServicesStatusExA
0x10012f52	0x1002802c	import	0x10012f04	ADVAPI32.dll.OpenSCManagerA
0x10012f58	0x10028028	import	0x10012f04	ADVAPI32.dll.StartServiceA
0x10012f5e	0x10028024	import	0x10012f04	ADVAPI32.dll.RegEnumValueA
0x10012f64	0x10028020	import	0x10012f04	ADVAPI32.dll.RegDeleteValueA
0x10012f6a	0x1002801c	import	0x10012f04	ADVAPI32.dll.RegEnumKeyExA
0x10012f70	0x10028018	import	0x10012f04	ADVAPI32.dll.CryptEncrypt
0x10012f76	0x10028014	import	0x10012f04	ADVAPI32.dll.CryptDestroyKey
0x10012f7c	0x10028010	import	0x10012f04	ADVAPI32.dll.CryptReleaseContext
0x10012f82	0x1002800c	import	0x10012f04	ADVAPI32.dll.CryptImportKey
0x10012f88	0x10028008	import	0x10012f04	ADVAPI32.dll.CryptAcquireContextA
0x10012f8e	0x10028000	import	0x10012f04	ADVAPI32.dll.CryptDecrypt
0x10012f94	0x10028004	import	0x10012f04	ADVAPI32.dll.RegDeleteKeyA
0x10012ffd	0x1002815c	import	0x10012f9a	KERNEL32.dll.HeapAlloc
0x100130b8	0x10028160	import	0x100130a6	KERNEL32.dll.HeapFree
0x1001314a	0x10013154	string	0x100130e0	^_[3
0x10013163	0x10013154	string	0x100130e0	^_[3
0x1001316b	0x10013154	string	0x100130e0	^_[3
0x10013176	0x10013154	string	0x100130e0	^_[3
0x1001317e	0x10013154	string	0x100130e0	^_[3
0x100135af	0x100135bc	string	0x10013539	jjjjj
0x1001360e	0x100187da	string	0x100135eb	j\bhЫ blocks=Basic Latin,Cyrillic
0x10013655	0x100187da	string	0x100135eb	j\bhЫ blocks=Basic Latin,Cyrillic
0x100136ed	0x100187da	string	0x100136ae	j\bhЫ blocks=Basic Latin,Cyrillic
0x1001379f	0x100137ac	string	0x10013794	]_^[
0x10013a19	0x10018aa9	string	0x100139f9	j\fhح blocks=Basic Latin,Arabic
0x10013aa8	0x10019218	string	0x10013a96	j\fhد blocks=Basic Latin,Arabic
0x10013b37	0x10019218	string	0x10013b1e	j\fhد blocks=Basic Latin,Arabic
0x10013bf9	0x10013c08	string	0x10013bd0	^[_3
0x1001406e	0x10019218	string	0x1001405e	j\fhد blocks=Basic Latin,Arabic
0x100140ad	0x10019218	string	0x1001405e	j\fhد blocks=Basic Latin,Arabic
0x100140e7	0x10019218	string	0x1001405e	j\fhد blocks=Basic Latin,Arabic
0x10014121	0x10019218	string	0x10014111	j\fhد blocks=Basic Latin,Arabic
0x1001415b	0x10019218	string	0x10014111	j\fhد blocks=Basic Latin,Arabic
0x1001419a	0x10019218	string	0x10014111	j\fhد blocks=Basic Latin,Arabic
0x100141d4	0x10019218	string	0x10014111	j\fhد blocks=Basic Latin,Arabic
0x1001420e	0x10019218	string	0x100141fe	j\fhد blocks=Basic Latin,Arabic
0x1001424d	0x10019218	string	0x100141fe	j\fhد blocks=Basic Latin,Arabic
0x1001428c	0x10019218	string	0x100141fe	j\fhد blocks=Basic Latin,Arabic
0x100142cb	0x10019218	string	0x100141fe	j\fhد blocks=Basic Latin,Arabic
0x1001479f	0x1001aed6	string	0x1001470e	j\fh8
0x100148ac	0x1001aff5	string	0x10014843	j\fhH
0x1001547a	0x1001aff5	string	0x1001545a	j\fhH
0x10015546	0x1001aff5	string	0x1001545a	j\fhH
0x10015578	0x1001aff5	string	0x1001545a	j\fhH
0x100158a4	0x10028174	import	0x10015881	KERNEL32.dll.GetVersionExA
0x10015919	0x1001ff8b	string	0x10015881	j\fh(
0x1001591e	0x10028170	import	0x10015881	KERNEL32.dll.GetCommandLineA
0x100159d2	0x1002816c	import	0x10015881	KERNEL32.dll.GetCurrentThreadId
0x10015b63	0x10028084	import	0x10015b19	KERNEL32.dll.DeleteCriticalSection
0x10015bc4	0x10028088	import	0x10015bb7	KERNEL32.dll.LeaveCriticalSection
0x10015bd2	0x10028178	import	0x10015bb7	KERNEL32.dll.FatalAppExitA
0x10015c98	0x10015be4	string	0x10015c84	j\bhp
0x10015cac	0x1002808c	import	0x10015c84	KERNEL32.dll.EnterCriticalSection
0x10015ce0	0x10028180	import	0x10015ccf	KERNEL32.dll.HeapCreate
0x10015d13	0x1002817c	import	0x10015ccf	KERNEL32.dll.HeapDestroy
0x10015d33	0x10028160	import	0x10015d20	KERNEL32.dll.HeapFree
0x10015d43	0x10028184	import	0x10015d20	KERNEL32.dll.VirtualFree
0x10015d98	0x1002817c	import	0x10015d20	KERNEL32.dll.HeapDestroy
0x10015dc7	0x1002815c	import	0x10015dba	KERNEL32.dll.HeapAlloc
0x1001605c	0x10028184	import	0x10015e2d	KERNEL32.dll.VirtualFree
0x100160e1	0x10028160	import	0x10015e2d	KERNEL32.dll.HeapFree
0x1001616c	0x1002818c	import	0x10016145	KERNEL32.dll.HeapReAlloc
0x100161a5	0x1002815c	import	0x10016145	KERNEL32.dll.HeapAlloc
0x100161c3	0x10028188	import	0x10016145	KERNEL32.dll.VirtualAlloc
0x100161da	0x10028160	import	0x10016145	KERNEL32.dll.HeapFree
0x1001624e	0x10028188	import	0x100161fc	KERNEL32.dll.VirtualAlloc
0x10016605	0x10028184	import	0x10016302	KERNEL32.dll.VirtualFree
0x10016672	0x10028160	import	0x10016302	KERNEL32.dll.HeapFree
0x100166cd	0x10028190	import	0x100166b2	KERNEL32.dll.IsBadWritePtr
0x10016707	0x10028190	import	0x100166b2	KERNEL32.dll.IsBadWritePtr
0x10016767	0x10028190	import	0x100166b2	KERNEL32.dll.IsBadWritePtr
0x10016a9e	0x10016ab1	string	0x10016a26	;؉]\br blocks=Basic Latin,Arabic
0x10016b60	0x10016b6b	string	0x10016a26	;؉]\br blocks=Basic Latin,Arabic
0x10016e31	0x10016e56	string	0x10016d78	]_^[
0x10016e3f	0x10016e56	string	0x10016d78	]_^[
0x10016f8e	0x1001aff5	string	0x10016ebe	j\fhH
0x10017851	0x10013784	string	0x10017084	;\r0"
0x10017922	0x100187da	string	0x100178eb	j\bhЫ blocks=Basic Latin,Cyrillic
0x1001798a	0x100187da	string	0x100178eb	j\bhЫ blocks=Basic Latin,Cyrillic
0x10017d4f	0x10017d8e	string	0x10017c42	B먋}\f blocks=Basic Latin,Hangul Syllables
0x10017d54	0x10017d8e	string	0x10017c42	B먋}\f blocks=Basic Latin,Hangul Syllables
0x10017f67	0x100187da	string	0x10017e06	j\bhЫ blocks=Basic Latin,Cyrillic
0x10018058	0x10017e06	string	0x10017f82	j\bhX
0x100180b4	0x10017e06	string	0x100180a7	j\bhX
0x100180f9	0x10017c42	string	0x100180a7	j@h@
0x100181ec	0x100187da	string	0x100181cc	j\bhЫ blocks=Basic Latin,Cyrillic
0x10018260	0x100187da	string	0x100181cc	j\bhЫ blocks=Basic Latin,Cyrillic
0x10018291	0x100187da	string	0x100181cc	j\bhЫ blocks=Basic Latin,Cyrillic
0x100183e8	0x100187da	string	0x100183d0	j\bhЫ blocks=Basic Latin,Cyrillic
0x10018472	0x10028194	import	0x100183d0	KERNEL32.dll.TlsAlloc
0x100184ad	0x100280a4	import	0x100184ab	KERNEL32.dll.GetLastError
0x100184fa	0x1002816c	import	0x100184ab	KERNEL32.dll.GetCurrentThreadId
0x10018511	0x10028198	import	0x100184ab	KERNEL32.dll.SetLastError
0x100186b1	0x1002abac	string	0x1001869e	kernel32.dll
0x100186b6	0x100281ac	import	0x1001869e	KERNEL32.dll.GetModuleHandleA
0x100186c2	0x1002807c	import	0x1001869e	KERNEL32.dll.GetProcAddress
0x100186c8	0x1002aba0	string	0x1001869e	FlsAlloc
0x100186d0	0x1002ab94	string	0x1001869e	FlsGetValue
0x100186dd	0x1002ab88	string	0x1001869e	FlsSetValue
0x100186ea	0x1002ab80	string	0x1001869e	FlsFree
0x10018773	0x1002816c	import	0x1001869e	KERNEL32.dll.GetCurrentThreadId
0x10018877	0x100281b8	import	0x1001885c	KERNEL32.dll.GetSystemTimeAsFileTime
0x10018883	0x100281b4	import	0x1001885c	KERNEL32.dll.GetCurrentProcessId
0x1001888b	0x1002816c	import	0x1001885c	KERNEL32.dll.GetCurrentThreadId
0x10018893	0x100280e8	import	0x1001885c	KERNEL32.dll.GetTickCount
0x1001889f	0x100281b0	import	0x1001885c	KERNEL32.dll.QueryPerformanceCounter
0x10018909	0x1002ada4	string	0x100188c2	Unknown security failure detected!
0x1001890e	0x1002acf0	string	0x100188c2	A security error of unknown cause has been detected which has\ncorrupted the program's internal state. The program cannot safely\ncontinue execution and must now be terminated.\n
0x1001891f	0x1002acd0	string	0x100188c2	Buffer overrun detected!
0x10018924	0x1002ac30	string	0x100188c2	A buffer overrun has been detected which has corrupted the program's\ninternal state. The program cannot safely continue execution and must\nnow be terminated.\n
0x10018943	0x10028118	import	0x100188c2	KERNEL32.dll.GetModuleFileNameA
0x1001894d	0x1002ac18	string	0x100188c2	<program name unknown>
0x100189ca	0x1002ac04	string	0x100188c2	Program:
0x100189f4	0x1002abdc	string	0x100188c2	Microsoft Visual C++ Runtime Library
0x10018a60	0x1002810c	import	0x10018a26	KERNEL32.dll.CloseHandle
0x10018a6a	0x100280a4	import	0x10018a26	KERNEL32.dll.GetLastError
0x10018bea	0x10020db9	string	0x10018bcc	j\fh0
0x10018c5e	0x10018c71	string	0x10018bfa	9}\bu
0x10018d5e	0x10018d7e	string	0x10018d1f	3ҹ0$ blocks=Basic Latin,Cyrillic
0x10018d77	0x10018d7e	string	0x10018d1f	3ҹ0$ blocks=Basic Latin,Cyrillic
0x10018e13	0x1002808c	import	0x10018deb	KERNEL32.dll.EnterCriticalSection
0x10018e36	0x1002808c	import	0x10018e1a	KERNEL32.dll.EnterCriticalSection
0x10018e65	0x10028088	import	0x10018e3d	KERNEL32.dll.LeaveCriticalSection
0x10018e88	0x10028088	import	0x10018e6c	KERNEL32.dll.LeaveCriticalSection
0x10018f16	0x10019218	string	0x10018e8f	j\fhد blocks=Basic Latin,Arabic
0x1001906c	0x10019078	string	0x10019009	9P4t\n
0x1001907b	0x10019087	string	0x10019009	9P0t\n
0x1001908a	0x10019096	string	0x10019009	9P@t\n
0x10019467	0x10013784	string	0x10019312	;\r0"
0x10019636	0x10019668	string	0x1001946e	3\v\rpU
0x10019653	0x1002ae10	string	0x1001946e	h(((( H
0x100196f3	0x10013784	string	0x1001946e	;\r0"
0x1001983d	0x10013784	string	0x100196fd	;\r0"
0x10019aae	0x1001aed6	string	0x10019a64	j\fh8
0x10019d81	0x10015be4	string	0x10019d32	j\bhp
0x10019e10	0x1002808c	import	0x10019d32	KERNEL32.dll.EnterCriticalSection
0x10019fee	0x10028138	import	0x10019f06	KERNEL32.dll.WriteFile
0x1001a017	0x100280a4	import	0x10019f06	KERNEL32.dll.GetLastError
0x1001a061	0x10028138	import	0x10019f06	KERNEL32.dll.WriteFile
0x1001a076	0x100280a4	import	0x10019f06	KERNEL32.dll.GetLastError
0x1001a0c7	0x10013784	string	0x10019f06	;\r0"
0x1001a370	0x1001a315	string	0x1001a180	E\b^_
0x1001a4bd	0x1002b02c	string	0x1001a4bd	mscoree.dll
0x1001a4c2	0x100281ac	import	0x1001a4bd	KERNEL32.dll.GetModuleHandleA
0x1001a4cc	0x1002b01c	string	0x1001a4bd	CorExitProcess
0x1001a4d2	0x1002807c	import	0x1001a4bd	KERNEL32.dll.GetProcAddress
0x1001a4e6	0x10028168	import	0x1001a4bd	KERNEL32.dll.ExitProcess
0x1001a502	0x1001a50f	string	0x1001a4ff	;t$\br
0x1001a51c	0x1001a52d	string	0x1001a4ff	;t$\br
0x1001a520	0x1001a533	string	0x1001a4ff	^áX" blocks=Basic Latin,Latin-1 Supplement
0x1001a570	0x1001ffcf	string	0x1001a535	j\fh8
0x1001a5c6	0x100281c0	import	0x1001a59f	KERNEL32.dll.GetCurrentProcess
0x1001a5cd	0x100281bc	import	0x1001a59f	KERNEL32.dll.TerminateProcess
0x1001a66a	0x1001a59f	string	0x1001a64e	j\bh8
0x1001a67b	0x1001a59f	string	0x1001a673	j\bh8
0x1001a68a	0x1001a59f	string	0x1001a684	j\bh8
0x1001a699	0x1001a59f	string	0x1001a684	j\bh8
0x1001a857	0x1001a87a	string	0x1001a768	NNtm
0x1001a85f	0x1001a87a	string	0x1001a768	NNtm
0x1001a86a	0x100281c4	import	0x1001a768	KERNEL32.dll.SetConsoleCtrlHandler
0x1001a8a2	0x100280a4	import	0x1001a768	KERNEL32.dll.GetLastError
0x1001ab0c	0x10028118	import	0x1001aa8b	KERNEL32.dll.GetModuleFileNameA
0x1001ab19	0x1002ac18	string	0x1001aa8b	<program name unknown>
0x1001ab80	0x1002b418	string	0x1001aa8b	Runtime Error!\n\nProgram:
0x1001abae	0x1002abdc	string	0x1001aa8b	Microsoft Visual C++ Runtime Library
0x1001abd9	0x100281c8	import	0x1001aa8b	KERNEL32.dll.GetStdHandle
0x1001abe0	0x10028138	import	0x1001aa8b	KERNEL32.dll.WriteFile
0x1001abf2	0x10013784	string	0x1001aa8b	;\r0"
0x1001ad75	0x10028098	import	0x1001acfb	KERNEL32.dll.ReadFile
0x1001ad7f	0x100280a4	import	0x1001acfb	KERNEL32.dll.GetLastError
0x1001ae48	0x10028098	import	0x1001acfb	KERNEL32.dll.ReadFile
0x1001ae52	0x100280a4	import	0x1001acfb	KERNEL32.dll.GetLastError
0x1001afae	0x1002809c	import	0x1001af81	KERNEL32.dll.SetFilePointer
0x1001afbb	0x100280a4	import	0x1001af81	KERNEL32.dll.GetLastError
0x1001b0f9	0x1001b125	string	0x1001b07c	[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x1001b1ee	0x1002b454	string	0x1001b19c	e+000
0x1001b2af	0x10013784	string	0x1001b24a	;\r0"
0x1001b3ad	0x10013784	string	0x1001b352	;\r0"
0x1001b447	0x10013784	string	0x1001b3b4	;\r0"
0x1001b4f1	0x1002b48c	string	0x1001b4f1	KERNEL32
0x1001b4f6	0x100281ac	import	0x1001b4f1	KERNEL32.dll.GetModuleHandleA
0x1001b506	0x1002807c	import	0x1001b4f1	KERNEL32.dll.GetProcAddress
0x1001b949	0x1002b590	string	0x1001b8dc	log10
0x1001b958	0x1002b590	string	0x1001b8dc	log10
0x1001ba43	0x1002b590	string	0x1001b8dc	log10
0x1001ba5b	0x1002b580	string	0x1001b8dc	log2
0x1001ba6e	0x1002b580	string	0x1001b8dc	log2
0x1001ba7e	0x1002b578	string	0x1001b8dc	exp10
0x1001ba8e	0x1002b570	string	0x1001b8dc	exp2
0x1001baec	0x1002b568	string	0x1001b8dc	modf
0x1001bb04	0x1002b560	string	0x1001b8dc	floor
0x1001bb0d	0x1002b558	string	0x1001b8dc	ceil
0x1001bb16	0x1002b550	string	0x1001b8dc	atan
0x1001bb63	0x10013784	string	0x1001b8dc	;\r0"
0x1001bc12	0x1002b5ac	string	0x1001bb9f	AuthenticAMD
0x1001bc64	0x10013784	string	0x1001bb9f	;\r0"
0x1001d2e5	0x100281cc	import	0x1001d0f0	KERNEL32.dll.RaiseException
0x1001d82d	0x10013784	string	0x1001d77e	;\r0"
0x1001d8f6	0x10013784	string	0x1001d836	;\r0"
0x1001ed76	0x1001edf0	string	0x1001ed45	9E\fu?9U\b
0x1001edb4	0x1001edf0	string	0x1001ed45	9E\fu?9U\b
0x1001edb9	0x1001edf0	string	0x1001ed45	9E\fu?9U\b
0x1001ef04	0x100280c4	import	0x1001eea7	KERNEL32.dll.GetStartupInfoA
0x1001efae	0x100281d4	import	0x1001eea7	KERNEL32.dll.GetFileType
0x1001f022	0x1001f09d	string	0x1001eea7	_^][
0x1001f02f	0x100281c8	import	0x1001eea7	KERNEL32.dll.GetStdHandle
0x1001f03d	0x100281d4	import	0x1001eea7	KERNEL32.dll.GetFileType
0x1001f095	0x100281d0	import	0x1001eea7	KERNEL32.dll.SetHandleCount
0x1001f0c4	0x10028084	import	0x1001f0a5	KERNEL32.dll.DeleteCriticalSection
0x1001f134	0x100281e4	import	0x1001f10d	KERNEL32.dll.LCMapStringW
0x1001f146	0x100280a4	import	0x1001f10d	KERNEL32.dll.GetLastError
0x1001f1cd	0x100281e0	import	0x1001f10d	KERNEL32.dll.MultiByteToWideChar
0x1001f24e	0x100281e0	import	0x1001f10d	KERNEL32.dll.MultiByteToWideChar
0x1001f268	0x100281e4	import	0x1001f10d	KERNEL32.dll.LCMapStringW
0x1001f2a3	0x100281e4	import	0x1001f10d	KERNEL32.dll.LCMapStringW
0x1001f317	0x100281e4	import	0x1001f10d	KERNEL32.dll.LCMapStringW
0x1001f33a	0x100281dc	import	0x1001f10d	KERNEL32.dll.WideCharToMultiByte
0x1001f3d0	0x100281d8	import	0x1001f10d	KERNEL32.dll.LCMapStringA
0x1001f451	0x100281d8	import	0x1001f10d	KERNEL32.dll.LCMapStringA
0x1001f4a8	0x100281d8	import	0x1001f10d	KERNEL32.dll.LCMapStringA
0x1001f4de	0x10019218	string	0x1001f4c9	j\fhد blocks=Basic Latin,Arabic
0x1001f548	0x100281ec	import	0x1001f4c9	KERNEL32.dll.GetOEMCP
0x1001f55d	0x100281e8	import	0x1001f4c9	KERNEL32.dll.GetACP
0x1001f5ec	0x100281f0	import	0x1001f5d0	KERNEL32.dll.GetCPInfo
0x1001f755	0x10013784	string	0x1001f5d0	;\r0"
0x1001f805	0x100281f0	import	0x1001f7cb	KERNEL32.dll.GetCPInfo
0x1001f93d	0x1001f5a7	string	0x1001f7cb	Wj@3
0x1001f954	0x10013784	string	0x1001f7cb	;\r0"
0x1001f9a0	0x100281ec	import	0x1001f96b	KERNEL32.dll.GetOEMCP
0x1001f9b7	0x100281e8	import	0x1001f96b	KERNEL32.dll.GetACP
0x1001fb5b	0x1002815c	import	0x1001fad9	KERNEL32.dll.HeapAlloc
0x1001fdf1	0x10028118	import	0x1001fdc7	KERNEL32.dll.GetModuleFileNameA
0x1001fe74	0x10028200	import	0x1001fe69	KERNEL32.dll.GetEnvironmentStringsW
0x1001fe99	0x100280a4	import	0x1001fe69	KERNEL32.dll.GetLastError
0x1001fed8	0x100281dc	import	0x1001fe69	KERNEL32.dll.WideCharToMultiByte
0x1001ff2a	0x100281fc	import	0x1001fe69	KERNEL32.dll.FreeEnvironmentStringsW
0x1001ff32	0x1001ff84	string	0x1001fe69	_^][YY
0x1001ff3e	0x1001ff84	string	0x1001fe69	_^][YY
0x1001ff40	0x100281f8	import	0x1001fe69	KERNEL32.dll.GetEnvironmentStrings
0x1001ff7c	0x100281f4	import	0x1001fe69	KERNEL32.dll.FreeEnvironmentStringsA
0x10020069	0x1002005a	string	0x1002003f	99t\r
0x10020198	0x10028204	import	0x1002003f	KERNEL32.dll.UnhandledExceptionFilter
0x100201c2	0x10028080	import	0x100201a3	KERNEL32.dll.InitializeCriticalSection
0x100201ec	0x1002abac	string	0x100201ce	kernel32.dll
0x100201f1	0x100281ac	import	0x100201ce	KERNEL32.dll.GetModuleHandleA
0x100201fb	0x1002f044	string	0x100201ce	InitializeCriticalSectionAndSpinCount
0x10020201	0x1002807c	import	0x100201ce	KERNEL32.dll.GetProcAddress
0x10020247	0x10028198	import	0x100201ce	KERNEL32.dll.SetLastError
0x10020295	0x1002029f	string	0x10020259	3҉U\b blocks=Basic Latin,Cyrillic
0x1002030c	0x1002820c	import	0x10020259	KERNEL32.dll.VirtualQuery
0x1002038a	0x10028208	import	0x10020259	KERNEL32.dll.InterlockedExchange
0x100203b5	0x100203ab	string	0x10020259	98t\bJ
0x100203ef	0x10028208	import	0x10020259	KERNEL32.dll.InterlockedExchange
0x10020406	0x10028208	import	0x10020259	KERNEL32.dll.InterlockedExchange
0x10020530	0x100281dc	import	0x100204f0	KERNEL32.dll.WideCharToMultiByte
0x10020560	0x10019218	string	0x10020550	j\fhد blocks=Basic Latin,Arabic
0x100205bf	0x10020608	string	0x10020590	+D$\b\eT$\f
0x1002064b	0x1001878d	string	0x10020590	j\bh+
0x10020678	0x10028210	import	0x10020590	KERNEL32.dll.SetUnhandledExceptionFilter
0x1002068c	0x10028210	import	0x10020590	KERNEL32.dll.SetUnhandledExceptionFilter
0x10020734	0x10028078	import	0x10020728	KERNEL32.dll.IsBadReadPtr
0x10020750	0x10028190	import	0x10020744	KERNEL32.dll.IsBadWritePtr
0x10020768	0x10028064	import	0x10020760	KERNEL32.dll.IsBadCodePtr
0x1002078b	0x1002f5e8	string	0x10020778	user32.dll
0x10020790	0x100280fc	import	0x10020778	KERNEL32.dll.LoadLibraryA
0x100207a0	0x1002807c	import	0x10020778	KERNEL32.dll.GetProcAddress
0x100207a6	0x1002f5dc	string	0x10020778	MessageBoxA
0x100207b7	0x1002f5cc	string	0x10020778	GetActiveWindow
0x100207bf	0x1002f5b8	string	0x10020778	GetLastActivePopup
0x100207da	0x1002f59c	string	0x10020778	GetUserObjectInformationA
0x100207eb	0x1002f584	string	0x10020778	GetProcessWindowStation
0x100209cb	0x10028214	import	0x10020978	KERNEL32.dll.SetStdHandle
0x100209d9	0x100209f1	string	0x10020978	_^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x10020a4a	0x10028214	import	0x100209f4	KERNEL32.dll.SetStdHandle
0x10020a58	0x10020a70	string	0x100209f4	_^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x10020b39	0x1002808c	import	0x10020ab4	KERNEL32.dll.EnterCriticalSection
0x10020b6f	0x10028088	import	0x10020b54	KERNEL32.dll.LeaveCriticalSection
0x10020b88	0x10015be4	string	0x10020b76	j\bhp
0x10020c2e	0x1002808c	import	0x10020b76	KERNEL32.dll.EnterCriticalSection
0x10020c3b	0x10028088	import	0x10020b76	KERNEL32.dll.LeaveCriticalSection
0x10020d1e	0x100281d4	import	0x10020ce9	KERNEL32.dll.GetFileType
0x10020d28	0x100280a4	import	0x10020ce9	KERNEL32.dll.GetLastError
0x10020e10	0x10028218	import	0x10020db9	KERNEL32.dll.FlushFileBuffers
0x10020e1a	0x100280a4	import	0x10020db9	KERNEL32.dll.GetLastError
0x10020eb7	0x10013a45	string	0x10020e59	j\fhȨ blocks=Basic Latin,Latin Extended-B
0x10020ed6	0x10028084	import	0x10020e59	KERNEL32.dll.DeleteCriticalSection
0x10020f34	0x10028220	import	0x10020f10	KERNEL32.dll.GetStringTypeW
0x10020f46	0x100280a4	import	0x10020f10	KERNEL32.dll.GetLastError
0x10020fa8	0x100281e0	import	0x10020f10	KERNEL32.dll.MultiByteToWideChar
0x10021026	0x100281e0	import	0x10020f10	KERNEL32.dll.MultiByteToWideChar
0x10021038	0x10028220	import	0x10020f10	KERNEL32.dll.GetStringTypeW
0x100210ac	0x1002821c	import	0x10020f10	KERNEL32.dll.GetStringTypeA
0x1002141e	0x1002142e	string	0x10021411	_^Ã> blocks=Basic Latin,Latin-1 Supplement
0x100216d1	0x10024d85	string	0x100214e0	j\bh`
0x10021ca8	0x10019218	string	0x10021c95	j\fhد blocks=Basic Latin,Arabic
0x10022862	0x100281f0	import	0x100227b5	KERNEL32.dll.GetCPInfo
0x1002297c	0x1002f180	string	0x100227b5	((((( H
0x10022998	0x10013784	string	0x100227b5	;\r0"
0x100229b5	0x10019218	string	0x100227b5	j\fhد blocks=Basic Latin,Arabic
0x100229ce	0x10019218	string	0x100227b5	j\fhد blocks=Basic Latin,Arabic
0x100229e7	0x10019218	string	0x100227b5	j\fhد blocks=Basic Latin,Arabic
0x10022ab2	0x10022af2	string	0x10022aa0	_^3Ʌ blocks=Basic Latin,Latin Extended-B
0x10022ae0	0x10022aed	string	0x10022aa0	;]\f~
0x10022ae8	0x10022aed	string	0x10022aa0	;]\f~
0x10022b09	0x1002822c	import	0x10022b00	KERNEL32.dll.GetUserDefaultLCID
0x10022b89	0x10013784	string	0x10022b1a	;\r0"
0x10022bec	0x10028230	import	0x10022bae	KERNEL32.dll.GetLocaleInfoA
0x10022d6e	0x10013784	string	0x10022ce3	;\r0"
0x10022dcd	0x10022cc6	string	0x10022d77	3\n\nB
0x10022de1	0x10013784	string	0x10022d77	;\r0"
0x10022ff9	0x10013784	string	0x10022de8	;\r0"
0x100230c4	0x10013784	string	0x10023002	;\r0"
0x100230ed	0x10028234	import	0x100230cd	KERNEL32.dll.EnumSystemLocalesA
0x10023158	0x10022cc6	string	0x10023104	3\n\nB
0x10023169	0x10028234	import	0x10023104	KERNEL32.dll.EnumSystemLocalesA
0x100231b7	0x10022cc6	string	0x1002318a	3\n\nB
0x100231c8	0x10028234	import	0x1002318a	KERNEL32.dll.EnumSystemLocalesA
0x100232e7	0x10028154	import	0x100231df	KERNEL32.dll.IsValidCodePage
0x100232fd	0x10028158	import	0x100231df	KERNEL32.dll.IsValidLocale
0x10023338	0x10023349	string	0x100231df	j@Vh
0x1002333a	0x100305ac	string	0x100231df	Norwegian-Nynorsk
0x100233d1	0x100233f0	string	0x100233a0	_^Ëȃ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
0x1002342a	0x100233f0	string	0x100233a0	_^Ëȃ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
0x1002367d	0x10028120	import	0x100234a0	KERNEL32.dll.CreateFileA
0x1002368a	0x100281d4	import	0x100234a0	KERNEL32.dll.GetFileType
0x10023695	0x1002810c	import	0x100234a0	KERNEL32.dll.CloseHandle
0x1002369b	0x100280a4	import	0x100234a0	KERNEL32.dll.GetLastError
0x1002386d	0x1002809c	import	0x10023831	KERNEL32.dll.SetFilePointer
0x1002387a	0x100280a4	import	0x10023831	KERNEL32.dll.GetLastError
0x10023b44	0x10019218	string	0x10023b34	j\fhد blocks=Basic Latin,Arabic
0x10023d4f	0x10023c6e	string	0x10023d02	3\vL$
0x10023f38	0x10013784	string	0x10023f02	;\r0"
0x10023f76	0x10013784	string	0x10023f3f	;\r0"
0x10023fb3	0x10013784	string	0x10023f7d	;\r0"
0x10024018	0x1002402c	string	0x10023fba	_^[]
0x1002414e	0x10013784	string	0x100240eb	;\r0"
0x10024378	0x100243a5	string	0x1002434d	j\b[Q
0x10024384	0x100243a5	string	0x1002434d	j\b[Q
0x10024439	0x10013784	string	0x1002434d	;\r0"
0x10024479	0x10028230	import	0x10024459	KERNEL32.dll.GetLocaleInfoA
0x10024495	0x10013784	string	0x10024459	;\r0"
0x100244d4	0x100281f0	import	0x1002449c	KERNEL32.dll.GetCPInfo
0x10024532	0x100281e0	import	0x1002449c	KERNEL32.dll.MultiByteToWideChar
0x100245b4	0x100281e0	import	0x1002449c	KERNEL32.dll.MultiByteToWideChar
0x100245d5	0x100281dc	import	0x1002449c	KERNEL32.dll.WideCharToMultiByte
0x100245f6	0x100281dc	import	0x1002449c	KERNEL32.dll.WideCharToMultiByte
0x1002461d	0x100281dc	import	0x1002449c	KERNEL32.dll.WideCharToMultiByte
0x1002465a	0x10013784	string	0x1002449c	;\r0"
0x1002467f	0x1002820c	import	0x10024665	KERNEL32.dll.VirtualQuery
0x10024690	0x1002814c	import	0x10024665	KERNEL32.dll.GetSystemInfo
0x100246d6	0x1002820c	import	0x10024665	KERNEL32.dll.VirtualQuery
0x10024714	0x10028188	import	0x10024665	KERNEL32.dll.VirtualAlloc
0x1002473a	0x10028150	import	0x10024665	KERNEL32.dll.VirtualProtect
0x100248c2	0x10028148	import	0x1002479e	KERNEL32.dll.GetTimeZoneInformation
0x100248ee	0x10024900	string	0x1002479e	f9=:V
0x1002494a	0x100281dc	import	0x1002479e	KERNEL32.dll.WideCharToMultiByte
0x10024c1b	0x10024c29	string	0x10024bfe	95LV
0x10024c2f	0x10024ce9	string	0x10024bfe	VVVVVUWUUj
0x10024e8a	0x100280a4	import	0x10024e44	KERNEL32.dll.GetLastError
0x10024efc	0x10013784	string	0x10024e44	;\r0"
0x10024f80	0x10019218	string	0x10024f6b	j\fhد blocks=Basic Latin,Arabic
0x1002523a	0x10028144	import	0x1002514c	KERNEL32.dll.SetEndOfFile
0x1002525f	0x100280a4	import	0x1002514c	KERNEL32.dll.GetLastError
0x10025286	0x10013784	string	0x1002514c	;\r0"
0x10025404	0x1002815c	import	0x10025324	KERNEL32.dll.HeapAlloc
0x1002545b	0x1002818c	import	0x10025324	KERNEL32.dll.HeapReAlloc
0x100254ac	0x1002818c	import	0x1002548c	KERNEL32.dll.HeapReAlloc
0x1002552b	0x10028140	import	0x100254d1	KERNEL32.dll.HeapSize
0x1002564b	0x1002569c	string	0x10025621	9S\bu/
0x100256f8	0x10013784	string	0x10025621	;\r0"
0x100259a9	0x100259d1	string	0x100256ff	j\nXO
0x10025afc	0x10013784	string	0x100256ff	;\r0"
0x10025b78	0x10013784	string	0x10025b33	;\r0"
0x10025c23	0x100306d4	string	0x10025b7f	1#SNAN
0x10025c3d	0x100306cc	string	0x10025b7f	1#IND
0x10025c4e	0x100306c4	string	0x10025b7f	1#INF
0x10025c6b	0x100306bc	string	0x10025b7f	1#QNAN
0x10025de0	0x10013784	string	0x10025b7f	;\r0"
0x10025e8c	0x10025e82	string	0x10025e0d	_[^Ë blocks=Basic Latin,Latin-1 Supplement
0x10025eea	0x1002813c	import	0x10025ecd	KERNEL32.dll.GetLocaleInfoW
0x10025efc	0x100280a4	import	0x10025ecd	KERNEL32.dll.GetLastError
0x10025f26	0x1002813c	import	0x10025ecd	KERNEL32.dll.GetLocaleInfoW
0x10025f55	0x10028230	import	0x10025ecd	KERNEL32.dll.GetLocaleInfoA
0x10025fbc	0x10028230	import	0x10025ecd	KERNEL32.dll.GetLocaleInfoA
0x10025fdc	0x100281e0	import	0x10025ecd	KERNEL32.dll.MultiByteToWideChar
0x1002601a	0x1002813c	import	0x10025ffd	KERNEL32.dll.GetLocaleInfoW
0x1002602c	0x100280a4	import	0x10025ffd	KERNEL32.dll.GetLastError
0x10026077	0x1002813c	import	0x10025ffd	KERNEL32.dll.GetLocaleInfoW
0x100260e6	0x1002813c	import	0x10025ffd	KERNEL32.dll.GetLocaleInfoW
0x10026108	0x100281dc	import	0x10025ffd	KERNEL32.dll.WideCharToMultiByte
0x1002612e	0x10028230	import	0x10025ffd	KERNEL32.dll.GetLocaleInfoA
0x100264cf	0x10013784	string	0x100262a4	;\r0"
0x10026522	0x1002654a	string	0x100264d6	9M\fu
0x10026555	0x10013784	string	0x100264d6	;\r0"
0x10026592	0x1002663a	string	0x1002655c	j@h \a
0x100265c3	0x100281dc	import	0x100265aa	KERNEL32.dll.WideCharToMultiByte
0x10026623	0x100265c9	string	0x100265aa	VVVVj
0x10026666	0x100280dc	import	0x1002663a	KERNEL32.dll.CompareStringW
0x10026678	0x100280a4	import	0x1002663a	KERNEL32.dll.GetLastError
0x10026722	0x100281f0	import	0x1002663a	KERNEL32.dll.GetCPInfo
0x100267b0	0x100281e0	import	0x1002663a	KERNEL32.dll.MultiByteToWideChar
0x10026829	0x100281e0	import	0x1002663a	KERNEL32.dll.MultiByteToWideChar
0x10026846	0x100281e0	import	0x1002663a	KERNEL32.dll.MultiByteToWideChar
0x100268bc	0x100281e0	import	0x1002663a	KERNEL32.dll.MultiByteToWideChar
0x100268d2	0x100280dc	import	0x1002663a	KERNEL32.dll.CompareStringW
0x1002698f	0x100280e0	import	0x1002663a	KERNEL32.dll.CompareStringA
0x100269b3	0x10013784	string	0x1002663a	;\r0"
0x10026c8b	0x100130e0	string	0x10026c6c	3\nD$\bS
0x10026cee	0x10028250	import	0x10026cee	WS2_32.dll.__WSAFDIsSet
0x10026cf4	0x10028260	import	0x10026cf4	iphlpapi.dll.GetAdaptersInfo
0x10026cfa	0x10028258	import	0x10026cfa	iphlpapi.dll.GetUdpTable
0x10026d00	0x1002825c	import	0x10026d00	iphlpapi.dll.GetTcpTable
0x10026d06	0x1002815c	import	0x10026d00	KERNEL32.dll.HeapAlloc
0x10026d0c	0x10028160	import	0x10026d00	KERNEL32.dll.HeapFree
0x10026d12	0x10028164	import	0x10026d12	KERNEL32.dll.RtlUnwind
0x10026d18	0x10028168	import	0x10026d12	KERNEL32.dll.ExitProcess
0x10026d1e	0x1002816c	import	0x10026d12	KERNEL32.dll.GetCurrentThreadId
0x10026d24	0x10028170	import	0x10026d12	KERNEL32.dll.GetCommandLineA
0x10026d2a	0x10028174	import	0x10026d12	KERNEL32.dll.GetVersionExA
0x10026d30	0x10028178	import	0x10026d12	KERNEL32.dll.FatalAppExitA
0x10026d36	0x1002817c	import	0x10026d12	KERNEL32.dll.HeapDestroy
0x10026d3c	0x10028180	import	0x10026d12	KERNEL32.dll.HeapCreate
0x10026d42	0x10028184	import	0x10026d12	KERNEL32.dll.VirtualFree
0x10026d48	0x10028188	import	0x10026d12	KERNEL32.dll.VirtualAlloc
0x10026d4e	0x1002818c	import	0x10026d12	KERNEL32.dll.HeapReAlloc
0x10026d54	0x10028190	import	0x10026d12	KERNEL32.dll.IsBadWritePtr
0x10026d5a	0x10028194	import	0x10026d12	KERNEL32.dll.TlsAlloc
0x10026d60	0x10028198	import	0x10026d12	KERNEL32.dll.SetLastError
0x10026d66	0x1002819c	import	0x10026d12	KERNEL32.dll.GetCurrentThread
0x10026d6c	0x100281a0	import	0x10026d12	KERNEL32.dll.TlsFree
0x10026d72	0x100281a4	import	0x10026d12	KERNEL32.dll.TlsSetValue
0x10026d78	0x100281a8	import	0x10026d12	KERNEL32.dll.TlsGetValue
0x10026d7e	0x100281ac	import	0x10026d12	KERNEL32.dll.GetModuleHandleA
0x10026d84	0x100281b0	import	0x10026d12	KERNEL32.dll.QueryPerformanceCounter
0x10026d8a	0x100281b4	import	0x10026d12	KERNEL32.dll.GetCurrentProcessId
0x10026d90	0x100281b8	import	0x10026d12	KERNEL32.dll.GetSystemTimeAsFileTime
0x10026d96	0x100281bc	import	0x10026d12	KERNEL32.dll.TerminateProcess
0x10026d9c	0x100281c0	import	0x10026d12	KERNEL32.dll.GetCurrentProcess
0x10026da2	0x100281c4	import	0x10026d12	KERNEL32.dll.SetConsoleCtrlHandler
0x10026da8	0x100281c8	import	0x10026d12	KERNEL32.dll.GetStdHandle
0x10026dae	0x100281cc	import	0x10026d12	KERNEL32.dll.RaiseException
0x10026db4	0x100281d0	import	0x10026d12	KERNEL32.dll.SetHandleCount
0x10026dba	0x100281d4	import	0x10026d12	KERNEL32.dll.GetFileType
0x10026dc0	0x100281d8	import	0x10026d12	KERNEL32.dll.LCMapStringA
0x10026dc6	0x100281dc	import	0x10026d12	KERNEL32.dll.WideCharToMultiByte
0x10026dcc	0x100281e0	import	0x10026d12	KERNEL32.dll.MultiByteToWideChar
0x10026dd2	0x100281e4	import	0x10026d12	KERNEL32.dll.LCMapStringW
0x10026dd8	0x100281e8	import	0x10026d12	KERNEL32.dll.GetACP
0x10026dde	0x100281ec	import	0x10026d12	KERNEL32.dll.GetOEMCP
0x10026de4	0x100281f0	import	0x10026d12	KERNEL32.dll.GetCPInfo
0x10026dea	0x100281f4	import	0x10026d12	KERNEL32.dll.FreeEnvironmentStringsA
0x10026df0	0x100281f8	import	0x10026d12	KERNEL32.dll.GetEnvironmentStrings
0x10026df6	0x100281fc	import	0x10026d12	KERNEL32.dll.FreeEnvironmentStringsW
0x10026dfc	0x10028200	import	0x10026d12	KERNEL32.dll.GetEnvironmentStringsW
0x10026e02	0x10028204	import	0x10026d12	KERNEL32.dll.UnhandledExceptionFilter
0x10026e08	0x10028208	import	0x10026d12	KERNEL32.dll.InterlockedExchange
0x10026e0e	0x1002820c	import	0x10026d12	KERNEL32.dll.VirtualQuery
0x10026e14	0x10028210	import	0x10026d12	KERNEL32.dll.SetUnhandledExceptionFilter
0x10026e1a	0x10028214	import	0x10026d12	KERNEL32.dll.SetStdHandle
0x10026e20	0x10028218	import	0x10026d12	KERNEL32.dll.FlushFileBuffers
0x10026e26	0x1002821c	import	0x10026d12	KERNEL32.dll.GetStringTypeA
0x10026e2c	0x10028220	import	0x10026d12	KERNEL32.dll.GetStringTypeW
0x10026e32	0x10028224	import	0x10026d12	KERNEL32.dll.GetTimeFormatA
0x10026e38	0x10028228	import	0x10026d12	KERNEL32.dll.GetDateFormatA
0x10026e3e	0x1002822c	import	0x10026d12	KERNEL32.dll.GetUserDefaultLCID
0x10026e44	0x10028230	import	0x10026d12	KERNEL32.dll.GetLocaleInfoA
0x10026e4a	0x10028234	import	0x10026d12	KERNEL32.dll.EnumSystemLocalesA
0x10026e50	0x10028158	import	0x10026d12	KERNEL32.dll.IsValidLocale
0x10026e56	0x10028154	import	0x10026d12	KERNEL32.dll.IsValidCodePage
0x10026e5c	0x10028150	import	0x10026d12	KERNEL32.dll.VirtualProtect
0x10026e62	0x1002814c	import	0x10026d12	KERNEL32.dll.GetSystemInfo
0x10026e68	0x10028148	import	0x10026d12	KERNEL32.dll.GetTimeZoneInformation
0x10026e6e	0x10028144	import	0x10026d12	KERNEL32.dll.SetEndOfFile
0x10026e74	0x10028140	import	0x10026d12	KERNEL32.dll.HeapSize
0x10026e7a	0x1002813c	import	0x10026d12	KERNEL32.dll.GetLocaleInfoW
0x10026e80	0x100280e0	import	0x10026d12	KERNEL32.dll.CompareStringA
0x10026e86	0x100280dc	import	0x10026d12	KERNEL32.dll.CompareStringW
0x10026e8c	0x10028238	import	0x10026d12	KERNEL32.dll.SetEnvironmentVariableA
0x10026f80	0x10028da4	string	0x10026d12	S^No error
0x10026f8a	0x10028d90	string	0x10026d12	S^Invalid argument
0x10026f99	0x10028d7c	string	0x10026d12	S^Host not resolved
0x10026fa8	0x10028d6c	string	0x10026d12	S^Socket error
0x10026fb7	0x10028d58	string	0x10026d12	S^Could not connect
0x10026fc6	0x10028d3c	string	0x10026d12	S^Remote connection closed
0x10026fd5	0x10028d2c	string	0x10026d12	S^Out of memory
0x10026fe4	0x10028d08	string	0x10026d12	S^Could not accept new connection
0x10026ff3	0x10028cf4	string	0x10026d12	S^Object not found
0x10027002	0x10028cd0	string	0x10026d12	S^Could not DCC send this object
0x10027011	0x10028cc0	string	0x10026d12	S^Read error
0x10027020	0x10028cb0	string	0x10026d12	S^Write error
0x1002702f	0x10028c8c	string	0x10026d12	S^Illegal operation for this state
0x1002703e	0x10028c7c	string	0x10026d12	S^Timeout error
0x1002704d	0x10028c64	string	0x10026d12	S^Could not open file
0x1002705c	0x10028c48	string	0x10026d12	S^IRC session terminated
0x1002706e	0x10028c30	string	0x10026d12	S^IPv6 not supported
