reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401006	0x40308c	import	0x401000	ole32.dll.CoInitialize
0x401029	0x403094	import	0x401000	ole32.dll.CoCreateInstanceEx
0x401039	0x403240	string	0x401000	^0x[A-F0-9a-f]{1,8}$
0x40104d	0x403255	string	0x401000	0x8732ffda
0x401069	0x403260	string	0x401000	0x632kl5A
0x40109b	0x403090	import	0x401000	ole32.dll.CoUninitialize
0x402357	0x40301c	import	0x40234a	KERNEL32.dll.lstrlenA
0x402368	0x403028	import	0x40234a	KERNEL32.dll.MultiByteToWideChar
0x402370	0x403034	import	0x40234a	OLEAUT32.dll.SysReAllocStringLen
0x40238c	0x403038	import	0x40234a	OLEAUT32.dll.SysStringLen
0x4023bf	0x403014	import	0x4023a0	KERNEL32.dll.HeapFree
0x4023d8	0x403004	import	0x4023d0	KERNEL32.dll.SetLastError
0x4023de	0x403008	import	0x4023d0	KERNEL32.dll.GetCommandLineA
0x4023ef	0x403010	import	0x4023d0	KERNEL32.dll.ExitProcess
0x402400	0x40300c	import	0x4023d0	KERNEL32.dll.GetStartupInfoA
0x402462	0x403018	import	0x4023d0	KERNEL32.dll.GetModuleHandleA
0x4024d6	0x403010	import	0x4023d0	KERNEL32.dll.ExitProcess
0x402559	0x403024	import	0x402550	KERNEL32.dll.HeapDestroy
