reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x18000ee60	0x1800150a0	import	0x18000ee14	KERNEL32.dll.FormatMessageW
0x18000ef6d	0x1800150c0	import	0x18000ee14	USER32.dll.SetWindowPos
0x18000f252	0x1800150a8	import	0x18000f252	KERNEL32.dll.GetModuleFileNameW
0x18000f258	0x180015048	import	0x18000f252	ADVAPI32.dll.RegOpenKeyA
0x18000f25e	0x180015038	import	0x18000f25e	ADVAPI32.dll.RegSetValueA
0x18000f264	0x180015008	import	0x18000f25e	ADVAPI32.dll.RegCreateKeyA
0x18000f26a	0x180015040	import	0x18000f25e	ADVAPI32.dll.RegOpenKeyExA
0x18000f270	0x180015000	import	0x18000f25e	ADVAPI32.dll.RegQueryValueExA
0x18000f276	0x180015030	import	0x18000f25e	ADVAPI32.dll.RegCreateKeyExA
0x18000f27c	0x180015028	import	0x18000f27c	ADVAPI32.dll.RegSetValueExA
0x18000f282	0x180015020	import	0x18000f27c	ADVAPI32.dll.RegCloseKey
0x18000f288	0x180015018	import	0x18000f288	ADVAPI32.dll.RegQueryValueExW
0x18000f28e	0x180015010	import	0x18000f28e	ADVAPI32.dll.RegSetValueExW
0x18000f294	0x180015138	import	0x18000f28e	ole32.dll.CoGetMalloc
0x18000f29a	0x180015128	import	0x18000f28e	ole32.dll.CoUninitialize
0x18000f2a0	0x180015130	import	0x18000f28e	ole32.dll.StringFromCLSID
0x18000f2a6	0x180015118	import	0x18000f28e	msvcrt.dll.wctomb
0x18000f2ac	0x1800150e0	import	0x18000f2ac	msvcrt.dll.isleadbyte
0x18000f2b2	0x1800150e8	import	0x18000f2b2	msvcrt.dll.realloc
0x18000f2b8	0x1800150f0	import	0x18000f2b8	msvcrt.dll.free
0x18000f2be	0x180015110	import	0x18000f2be	msvcrt.dll.wcsncmp
0x18000f2c4	0x180015108	import	0x18000f2c4	msvcrt.dll.wcsstr
0x18000f2ca	0x180015100	import	0x18000f2c4	msvcrt.dll.memset
0x18000f2d0	0x1800150f8	import	0x18000f2d0	msvcrt.dll.malloc
0x18000f323	0x180015088	import	0x18000f2f0	KERNEL32.dll.RtlCaptureContext
0x18000f402	0x180015080	import	0x18000f2f0	KERNEL32.dll.SetUnhandledExceptionFilter
0x18000f40f	0x180015090	import	0x18000f2f0	KERNEL32.dll.UnhandledExceptionFilter
0x18000f415	0x180015098	import	0x18000f2f0	KERNEL32.dll.GetCurrentProcess
0x18000f423	0x180015068	import	0x18000f2f0	KERNEL32.dll.TerminateProcess
0x18000f432	0x180015078	import	0x18000f432	KERNEL32.dll.RtlVirtualUnwind
0x18000f438	0x180015070	import	0x18000f438	KERNEL32.dll.RtlLookupFunctionEntry
0x18000f6e4	0x18000f696	string	0x18000f438	#yoL
0x18000fc97	0x18000fc40	string	0x18000f438	\n9hTc
0x18000fd17	0x18000fcc0	string	0x18000f438	N[*8ؼ blocks=Basic Latin,Arabic
0x18000fd4b	0x18000fcd2	string	0x18000f438	(vŦdħ blocks=Basic Latin,Latin Extended-A
0x18000ff43	0x18000ff98	string	0x18000f438	# "4
