reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x47100d	0x481128	import	0x471000	KERNEL32.dll.lstrcmpA
0x471017	0x481330	string	0x471000	pdef
0x471054	0x481128	import	0x471000	KERNEL32.dll.lstrcmpA
0x471062	0x481124	import	0x471000	KERNEL32.dll.MoveFileExA
0x47106d	0x4863d4	string	0x471000	ruskill
0x471072	0x481328	string	0x471000	%s.%s
0x471080	0x481120	import	0x471000	KERNEL32.dll.lstrcpyA
0x4710c8	0x481134	import	0x4710a0	KERNEL32.dll.lstrcmpW
0x4710dd	0x481330	string	0x4710a0	pdef
0x471127	0x481130	import	0x4710a0	KERNEL32.dll.MoveFileExW
0x471132	0x4863d4	string	0x4710a0	ruskill
0x471137	0x481338	string	0x4710a0	%s.%S
0x471157	0x48112c	import	0x4710a0	KERNEL32.dll.WideCharToMultiByte
0x471163	0x481120	import	0x4710a0	KERNEL32.dll.lstrcpyA
0x471201	0x481140	import	0x4711c0	KERNEL32.dll.GetFileAttributesA
0x471241	0x48113c	import	0x4711c0	KERNEL32.dll.MultiByteToWideChar
0x471261	0x481138	import	0x4711c0	KERNEL32.dll.ExitThread
0x4712be	0x481148	import	0x471290	KERNEL32.dll.GetFileAttributesW
0x47130d	0x481364	string	0x471290	\\.\pipe
0x47131f	0x481358	string	0x471290	DBWIN
0x471368	0x481144	import	0x471290	KERNEL32.dll.SetFileAttributesW
0x471373	0x481130	import	0x471290	KERNEL32.dll.MoveFileExW
0x4713e3	0x4863d4	string	0x471290	ruskill
0x4713e8	0x481338	string	0x471290	%s.%S
0x471416	0x481138	import	0x471290	KERNEL32.dll.ExitThread
0x4715cd	0x481128	import	0x4715c0	KERNEL32.dll.lstrcmpA
0x4715d7	0x481330	string	0x4715c0	pdef
0x4715f3	0x481380	string	0x4715c0	%s.Blocked "%s" from removing our bot file!
0x47162d	0x481134	import	0x471620	KERNEL32.dll.lstrcmpW
0x471637	0x481330	string	0x471620	pdef
0x471653	0x4813ac	string	0x471620	%s.Blocked "%S" from removing our bot file!
0x471727	0x4813e4	string	0x4716f0	bdns
0x47174e	0x4813dc	string	0x4716f0	block
0x471754	0x481128	import	0x4716f0	KERNEL32.dll.lstrcmpA
0x4717a0	0x4813e4	string	0x4716f0	bdns
0x47185b	0x4813e4	string	0x4717e0	bdns
0x471882	0x4813dc	string	0x4717e0	block
0x471888	0x481128	import	0x4717e0	KERNEL32.dll.lstrcmpA
0x4718b7	0x48113c	import	0x4717e0	KERNEL32.dll.MultiByteToWideChar
0x471905	0x48112c	import	0x4717e0	KERNEL32.dll.WideCharToMultiByte
0x471922	0x4813e4	string	0x4717e0	bdns
0x4719ba	0x4863dc	string	0x4717e0	rdns
0x4719bf	0x481338	string	0x4717e0	%s.%S
0x471a36	0x481158	import	0x471a10	KERNEL32.dll.CreateFileW
0x471a50	0x481154	import	0x471a10	KERNEL32.dll.SetFileTime
0x471a59	0x481150	import	0x471a10	KERNEL32.dll.CloseHandle
0x471a96	0x481158	import	0x471a70	KERNEL32.dll.CreateFileW
0x471ab0	0x48115c	import	0x471a70	KERNEL32.dll.GetFileTime
0x471ab9	0x481150	import	0x471a70	KERNEL32.dll.CloseHandle
0x471ae9	0x481160	import	0x471ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0x471b78	0x481160	import	0x471b60	KERNEL32.dll.GetSystemTimeAsFileTime
0x471bc5	0x481160	import	0x471ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0x471c64	0x481410	string	0x471c50	CreateFileW
0x471c6e	0x481168	import	0x471c50	KERNEL32.dll.GetModuleHandleW
0x471cc6	0x481164	import	0x471c50	KERNEL32.dll.WriteFile
0x471cd9	0x481150	import	0x471c50	KERNEL32.dll.CloseHandle
0x471cf7	0x481148	import	0x471cf0	KERNEL32.dll.GetFileAttributesW
0x471d6e	0x4813e4	string	0x471d10	bdns
0x471d95	0x4813dc	string	0x471d10	block
0x471d9b	0x481128	import	0x471d10	KERNEL32.dll.lstrcmpA
0x471dca	0x48113c	import	0x471d10	KERNEL32.dll.MultiByteToWideChar
0x471e0c	0x48112c	import	0x471d10	KERNEL32.dll.WideCharToMultiByte
0x471e29	0x4813e4	string	0x471d10	bdns
0x471ecd	0x481158	import	0x471ea0	KERNEL32.dll.CreateFileW
0x471eda	0x48116c	import	0x471ea0	KERNEL32.dll.GetLastError
0x471ef5	0x481030	import	0x471ea0	ADVAPI32.dll.CryptAcquireContextA
0x471eff	0x48116c	import	0x471ea0	KERNEL32.dll.GetLastError
0x471f06	0x481150	import	0x471ea0	KERNEL32.dll.CloseHandle
0x471f23	0x481034	import	0x471ea0	ADVAPI32.dll.CryptCreateHash
0x471f2d	0x48116c	import	0x471ea0	KERNEL32.dll.GetLastError
0x471f34	0x481150	import	0x471ea0	KERNEL32.dll.CloseHandle
0x471f3f	0x481038	import	0x471ea0	ADVAPI32.dll.CryptReleaseContext
0x471f4e	0x481170	import	0x471ea0	KERNEL32.dll.ReadFile
0x471f84	0x481008	import	0x471ea0	ADVAPI32.dll.CryptHashData
0x471fa8	0x48116c	import	0x471ea0	KERNEL32.dll.GetLastError
0x471fb3	0x481038	import	0x471ea0	ADVAPI32.dll.CryptReleaseContext
0x471fbd	0x481004	import	0x471ea0	ADVAPI32.dll.CryptDestroyHash
0x471fc4	0x481150	import	0x471ea0	KERNEL32.dll.CloseHandle
0x471fd7	0x48116c	import	0x471ea0	KERNEL32.dll.GetLastError
0x471fe2	0x481038	import	0x471ea0	ADVAPI32.dll.CryptReleaseContext
0x471fec	0x481004	import	0x471ea0	ADVAPI32.dll.CryptDestroyHash
0x471ff3	0x481150	import	0x471ea0	KERNEL32.dll.CloseHandle
0x472018	0x48101c	import	0x471ea0	ADVAPI32.dll.CryptGetHashParam
0x472067	0x481004	import	0x471ea0	ADVAPI32.dll.CryptDestroyHash
0x472072	0x481038	import	0x471ea0	ADVAPI32.dll.CryptReleaseContext
0x472079	0x481150	import	0x471ea0	KERNEL32.dll.CloseHandle
0x47208b	0x48116c	import	0x471ea0	KERNEL32.dll.GetLastError
0x472264	0x481430	string	0x472220	i.root-servers.org
0x4722bd	0x481174	import	0x472220	KERNEL32.dll.GetTickCount
0x47246c	0x48117c	import	0x472460	KERNEL32.dll.GetProcessHeap
0x47247e	0x481178	import	0x472460	KERNEL32.dll.HeapAlloc
0x4724b4	0x48117c	import	0x4724a0	KERNEL32.dll.GetProcessHeap
0x4724c3	0x481180	import	0x4724a0	KERNEL32.dll.HeapFree
0x47251d	0x481128	import	0x472510	KERNEL32.dll.lstrcmpA
0x472527	0x481330	string	0x472510	pdef
0x472543	0x481444	string	0x472510	%s.Blocked "%s" from moving our bot file
0x47257d	0x481134	import	0x472570	KERNEL32.dll.lstrcmpW
0x472587	0x481330	string	0x472570	pdef
0x4725a3	0x481470	string	0x472570	%s.Blocked "%S" from moving our bot file
0x4725ee	0x481534	string	0x4725d0	msnu
0x472609	0x481524	string	0x4725d0	CAL %d %256s
0x472649	0x481510	string	0x4725d0	X-MMS-IM-Format:
0x472660	0x481534	string	0x4725d0	msnu
0x4726a8	0x481508	string	0x4725d0	baddr
0x4726c3	0x481508	string	0x4725d0	baddr
0x4726e0	0x481500	string	0x4725d0	msnint
0x472748	0x4814f8	string	0x4725d0	msnmsg
0x472764	0x481184	import	0x4725d0	KERNEL32.dll.lstrlenA
0x4727b7	0x4814dc	string	0x4725d0	%s.p21-> Message hijacked!
0x4727c8	0x4814b8	string	0x4725d0	%s.p10-> Message to %s hijacked!
0x4727e2	0x48149c	string	0x4725d0	%s.p10-> Message hijacked!
0x4727f9	0x481180	import	0x4725d0	KERNEL32.dll.HeapFree
0x472a9b	0x48116c	import	0x472a30	KERNEL32.dll.GetLastError
0x472b0b	0x481188	import	0x472a30	KERNEL32.dll.Sleep
0x472fd2	0x481190	import	0x472f90	KERNEL32.dll.ReadProcessMemory
0x473004	0x48118c	import	0x472f90	KERNEL32.dll.WriteProcessMemory
0x4730eb	0x481194	import	0x4730c0	KERNEL32.dll.InitializeCriticalSection
0x47311d	0x48119c	import	0x473100	KERNEL32.dll.EnterCriticalSection
0x473152	0x481198	import	0x473100	KERNEL32.dll.LeaveCriticalSection
0x4731ed	0x48119c	import	0x4731d0	KERNEL32.dll.EnterCriticalSection
0x473221	0x481198	import	0x4731d0	KERNEL32.dll.LeaveCriticalSection
0x47325d	0x48119c	import	0x473240	KERNEL32.dll.EnterCriticalSection
0x47328a	0x481198	import	0x473240	KERNEL32.dll.LeaveCriticalSection
0x473340	0x48119c	import	0x473320	KERNEL32.dll.EnterCriticalSection
0x473363	0x47336a	string	0x473320	9~\bu
0x47337f	0x481198	import	0x473320	KERNEL32.dll.LeaveCriticalSection
0x473399	0x4733a0	string	0x473390	Wjdj
0x473498	0x48155c	string	0x473440	block_size: %d\n
0x4734a8	0x481548	string	0x473440	ngr->blocksize: %d\n
0x4734c7	0x48153c	string	0x473440	Done frst\n
0x4737f9	0x48117c	import	0x4737f0	KERNEL32.dll.GetProcessHeap
0x473800	0x481180	import	0x4737f0	KERNEL32.dll.HeapFree
0x473819	0x48117c	import	0x473810	KERNEL32.dll.GetProcessHeap
0x473820	0x481178	import	0x473810	KERNEL32.dll.HeapAlloc
0x47384f	0x48117c	import	0x473830	KERNEL32.dll.GetProcessHeap
0x473856	0x4811a0	import	0x473830	KERNEL32.dll.HeapReAlloc
0x473a58	0x481674	string	0x473a20	ntdll.dll
0x473ae1	0x481688	string	0x473ac0	\\.\pipe\%s
0x473b2b	0x481150	import	0x473b20	KERNEL32.dll.CloseHandle
0x473bd8	0x4811b0	import	0x473b90	KERNEL32.dll.CreateEventA
0x473c0f	0x4811ac	import	0x473b90	KERNEL32.dll.CreateNamedPipeA
0x473c25	0x4811a8	import	0x473b90	KERNEL32.dll.ConnectNamedPipe
0x473c2f	0x48116c	import	0x473b90	KERNEL32.dll.GetLastError
0x473c46	0x48116c	import	0x473b90	KERNEL32.dll.GetLastError
0x473c56	0x4811a4	import	0x473b90	KERNEL32.dll.SetEvent
0x473c76	0x48116c	import	0x473b90	KERNEL32.dll.GetLastError
0x473da4	0x481114	import	0x473c90	KERNEL32.dll.WaitForMultipleObjects
0x473dff	0x481170	import	0x473c90	KERNEL32.dll.ReadFile
0x473e3e	0x481118	import	0x473c90	KERNEL32.dll.GetOverlappedResult
0x473ed7	0x481170	import	0x473c90	KERNEL32.dll.ReadFile
0x473edd	0x48116c	import	0x473c90	KERNEL32.dll.GetLastError
0x473f0d	0x481114	import	0x473c90	KERNEL32.dll.WaitForMultipleObjects
0x473f1d	0x48116c	import	0x473c90	KERNEL32.dll.GetLastError
0x473f35	0x473f40	string	0x473c90	9\r`zJ
0x473f68	0x48111c	import	0x473c90	KERNEL32.dll.DisconnectNamedPipe
0x473f7e	0x4811a8	import	0x473c90	KERNEL32.dll.ConnectNamedPipe
0x473fbd	0x4816a4	string	0x473f90	GetNativeSystemInfo
0x473fc2	0x481694	string	0x473f90	kernel32.dll
0x47411f	0x47415a	string	0x474100	_^[]
0x474192	0x481108	import	0x474160	KERNEL32.dll.VirtualAllocEx
0x47424f	0x48118c	import	0x474160	KERNEL32.dll.WriteProcessMemory
0x47427c	0x48110c	import	0x474160	KERNEL32.dll.VirtualFreeEx
0x4742b5	0x481104	import	0x4742a0	KERNEL32.dll.IsWow64Process
0x47432e	0x481108	import	0x4742e0	KERNEL32.dll.VirtualAllocEx
0x47434c	0x48118c	import	0x4742e0	KERNEL32.dll.WriteProcessMemory
0x474393	0x481100	import	0x4742e0	KERNEL32.dll.CreateRemoteThread
0x47439f	0x48116c	import	0x4742e0	KERNEL32.dll.GetLastError
0x4743a5	0x48110c	import	0x4742e0	KERNEL32.dll.VirtualFreeEx
0x4743f5	0x481150	import	0x4742e0	KERNEL32.dll.CloseHandle
0x474430	0x4810fc	import	0x474410	KERNEL32.dll.OpenProcess
0x47443c	0x48116c	import	0x474410	KERNEL32.dll.GetLastError
0x47445c	0x481150	import	0x474410	KERNEL32.dll.CloseHandle
0x474496	0x4816b8	string	0x474470	%s_%d
0x4744bd	0x4810ec	import	0x474470	KERNEL32.dll.OpenFileMappingA
0x4744f0	0x4810f0	import	0x474470	KERNEL32.dll.MapViewOfFile
0x47451b	0x481150	import	0x474470	KERNEL32.dll.CloseHandle
0x4745c4	0x4816b8	string	0x474560	%s_%d
0x4745fd	0x4810e8	import	0x474560	KERNEL32.dll.CreateFileMappingA
0x474636	0x4810f0	import	0x474560	KERNEL32.dll.MapViewOfFile
0x474713	0x481150	import	0x474560	KERNEL32.dll.CloseHandle
0x4747f8	0x4810e4	import	0x4747c0	KERNEL32.dll.InterlockedIncrement
0x474898	0x481150	import	0x474880	KERNEL32.dll.CloseHandle
0x4748b8	0x4810e0	import	0x474880	KERNEL32.dll.UnmapViewOfFile
0x4748db	0x481150	import	0x474880	KERNEL32.dll.CloseHandle
0x474939	0x4810f8	import	0x474900	KERNEL32.dll.WaitForSingleObject
0x47497c	0x4810f4	import	0x474900	KERNEL32.dll.ReleaseMutex
0x4749a5	0x4810f4	import	0x474900	KERNEL32.dll.ReleaseMutex
0x4749d1	0x4810f4	import	0x474900	KERNEL32.dll.ReleaseMutex
0x474a10	0x4810f8	import	0x4749f0	KERNEL32.dll.WaitForSingleObject
0x474a49	0x4810f4	import	0x4749f0	KERNEL32.dll.ReleaseMutex
0x474b26	0x4816c8	string	0x474ae0	-%sMutex
0x474b3f	0x4810dc	import	0x474ae0	KERNEL32.dll.CreateMutexA
0x474b5e	0x4816c0	string	0x474ae0	%s_0
0x474b85	0x4810ec	import	0x474ae0	KERNEL32.dll.OpenFileMappingA
0x474b97	0x481150	import	0x474ae0	KERNEL32.dll.CloseHandle
0x474be3	0x4810f8	import	0x474ae0	KERNEL32.dll.WaitForSingleObject
0x474c02	0x4810f4	import	0x474ae0	KERNEL32.dll.ReleaseMutex
0x474c32	0x481024	import	0x474c20	ADVAPI32.dll.OpenProcessToken
0x474c3c	0x48116c	import	0x474c20	KERNEL32.dll.GetLastError
0x474c52	0x481028	import	0x474c20	ADVAPI32.dll.LookupPrivilegeValueA
0x474c5c	0x48116c	import	0x474c20	KERNEL32.dll.GetLastError
0x474c66	0x481150	import	0x474c20	KERNEL32.dll.CloseHandle
0x474c97	0x48102c	import	0x474c20	ADVAPI32.dll.AdjustTokenPrivileges
0x474ca3	0x48116c	import	0x474c20	KERNEL32.dll.GetLastError
0x474cad	0x481150	import	0x474c20	KERNEL32.dll.CloseHandle
0x474d4c	0x4810d8	import	0x474d00	KERNEL32.dll.GetVersionExA
0x474e58	0x4816f4	string	0x474d00	NtGetNextProcess
0x474e5d	0x4816e8	string	0x474d00	ntdll.dll
0x474e6f	0x4816d4	string	0x474d00	SeDebugPrivilege
0x47507e	0x481708	string	0x475070	%s-pid
0x4750a2	0x4810dc	import	0x475070	KERNEL32.dll.CreateMutexA
0x4750ab	0x4810f8	import	0x475070	KERNEL32.dll.WaitForSingleObject
0x4750fe	0x481710	string	0x4750f0	%s-comm
0x475122	0x4810dc	import	0x4750f0	KERNEL32.dll.CreateMutexA
0x47512b	0x4810f8	import	0x4750f0	KERNEL32.dll.WaitForSingleObject
0x475357	0x4810d4	import	0x475300	KERNEL32.dll.GetModuleFileNameW
0x4753ba	0x48118c	import	0x475390	KERNEL32.dll.WriteProcessMemory
0x47540e	0x4810fc	import	0x4753d0	KERNEL32.dll.OpenProcess
0x4754ab	0x4810d0	import	0x4753d0	KERNEL32.dll.InterlockedCompareExchange
0x47552f	0x481108	import	0x4753d0	KERNEL32.dll.VirtualAllocEx
0x47554e	0x48118c	import	0x4753d0	KERNEL32.dll.WriteProcessMemory
0x475587	0x481190	import	0x4753d0	KERNEL32.dll.ReadProcessMemory
0x4756b7	0x48118c	import	0x4753d0	KERNEL32.dll.WriteProcessMemory
0x4756c0	0x481150	import	0x4753d0	KERNEL32.dll.CloseHandle
0x4758b9	0x481150	import	0x475820	KERNEL32.dll.CloseHandle
0x475970	0x4810d0	import	0x475820	KERNEL32.dll.InterlockedCompareExchange
0x4759f9	0x481188	import	0x475820	KERNEL32.dll.Sleep
0x475a05	0x481150	import	0x475820	KERNEL32.dll.CloseHandle
0x475b1d	0x481718	string	0x475a20	NtResumeThread
0x475b22	0x4816e8	string	0x475a20	ntdll.dll
0x475b3b	0x48161c	string	0x475a20	LdrLoadDll
0x475b40	0x4816e8	string	0x475a20	ntdll.dll
0x475bd8	0x481150	import	0x475a20	KERNEL32.dll.CloseHandle
0x475c03	0x4810cc	import	0x475a20	KERNEL32.dll.CreateThread
0x475c3d	0x4810cc	import	0x475a20	KERNEL32.dll.CreateThread
0x4760b4	0x4760a8	string	0x476080	8H\ft\v
0x47685b	0x481238	import	0x476850	SHELL32.dll.SHGetSpecialFolderPathW
0x476886	0x4810c0	import	0x476870	KERNEL32.dll.GetTempFileNameW
0x476895	0x481188	import	0x476870	KERNEL32.dll.Sleep
0x4768a0	0x4810c4	import	0x476870	KERNEL32.dll.DeleteFileW
0x4768bb	0x481238	import	0x4768b0	SHELL32.dll.SHGetSpecialFolderPathW
0x4768d0	0x481240	import	0x4768b0	SHLWAPI.dll.PathAppendW
0x47691c	0x4810b8	import	0x4768e0	KERNEL32.dll.lstrcpynW
0x47692b	0x4810bc	import	0x4768e0	KERNEL32.dll.lstrcatW
0x476970	0x4817f8	string	0x476940	autorun.inf
0x476986	0x481330	string	0x476940	pdef
0x47699c	0x4817f0	string	0x476940	.exe
0x4769be	0x481128	import	0x476940	KERNEL32.dll.lstrcmpA
0x4769d2	0x4810b0	import	0x476940	KERNEL32.dll.SetFileAttributesA
0x4769dd	0x4810b4	import	0x476940	KERNEL32.dll.DeleteFileA
0x4769ec	0x481124	import	0x476940	KERNEL32.dll.MoveFileExA
0x476a06	0x4817a8	string	0x476940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0x476a24	0x481784	string	0x476940	%s.Blocked "%S" from creating "%S"
0x476a8f	0x481330	string	0x476a40	pdef
0x476aad	0x4818d0	string	0x476a40	%s:%d
0x476b03	0x481184	import	0x476a40	KERNEL32.dll.lstrlenA
0x476b1c	0x4818c4	string	0x476a40	JOIN
0x476b30	0x4818bc	string	0x476a40	PRIVMSG
0x476b49	0x4818b0	string	0x476a40	JOIN %255s
0x476b63	0x4818a0	string	0x476a40	PRIVMSG %255s
0x476c99	0x4810d4	import	0x476c70	KERNEL32.dll.GetModuleFileNameW
0x476d29	0x4810d4	import	0x476d00	KERNEL32.dll.GetModuleFileNameW
0x476d95	0x481674	string	0x476d90	ntdll.dll
0x476da1	0x481168	import	0x476d90	KERNEL32.dll.GetModuleHandleW
0x476db9	0x4815d0	string	0x476d90	NtQueryInformationProcess
0x476dc4	0x4819c4	string	0x476d90	NtSetInformationProcess
0x476ec9	0x481184	import	0x476e20	KERNEL32.dll.lstrlenA
0x476ee7	0x481184	import	0x476e20	KERNEL32.dll.lstrlenA
0x476f03	0x481180	import	0x476e20	KERNEL32.dll.HeapFree
0x476fde	0x4819f8	string	0x476f70	HKLM\
0x476ff5	0x4819f0	string	0x476f70	HKCU\
0x476ffe	0x481120	import	0x476f70	KERNEL32.dll.lstrcpyA
0x477017	0x48113c	import	0x476f70	KERNEL32.dll.MultiByteToWideChar
0x477026	0x485b80	string	0x476f70	Software\Microsoft\Windows\CurrentVersion\Run
0x47704a	0x485b80	string	0x476f70	Software\Microsoft\Windows\CurrentVersion\Run
0x47705b	0x485b80	string	0x476f70	Software\Microsoft\Windows\CurrentVersion\Run
0x477077	0x4819e8	string	0x476f70	%S%s%s
0x477097	0x4819e8	string	0x476f70	%S%s%s
0x4770ab	0x4863e4	string	0x476f70	rreg
0x4770b0	0x4819e0	string	0x476f70	%s.%s%s
0x47714c	0x481a1c	string	0x477100	HKLM\
0x477166	0x481a10	string	0x477100	HKCU\
0x477172	0x4810ac	import	0x477100	KERNEL32.dll.lstrcpyW
0x47717f	0x485b80	string	0x477100	Software\Microsoft\Windows\CurrentVersion\Run
0x477197	0x485b80	string	0x477100	Software\Microsoft\Windows\CurrentVersion\Run
0x4771a2	0x485b80	string	0x477100	Software\Microsoft\Windows\CurrentVersion\Run
0x4771c1	0x481a08	string	0x477100	%S%S%S
0x4771e4	0x481a08	string	0x477100	%S%S%S
0x4771fb	0x4863e4	string	0x477100	rreg
0x477200	0x481a00	string	0x477100	%s.%S%S
0x477359	0x481184	import	0x477330	KERNEL32.dll.lstrlenA
0x477428	0x481184	import	0x4773e0	KERNEL32.dll.lstrlenA
0x4774aa	0x4813dc	string	0x4773e0	block
0x4774e1	0x481328	string	0x4773e0	%s.%s
0x47752b	0x481184	import	0x477500	KERNEL32.dll.lstrlenA
0x477585	0x4813e4	string	0x477500	bdns
0x47758b	0x481128	import	0x477500	KERNEL32.dll.lstrcmpA
0x47759f	0x481244	import	0x477500	SHLWAPI.dll.StrStrIA
0x4775b9	0x481184	import	0x477500	KERNEL32.dll.lstrlenA
0x477640	0x481184	import	0x477610	KERNEL32.dll.lstrlenA
0x47769a	0x4813e4	string	0x477610	bdns
0x4776a0	0x481128	import	0x477610	KERNEL32.dll.lstrcmpA
0x4776b4	0x481244	import	0x477610	SHLWAPI.dll.StrStrIA
0x477727	0x481a34	string	0x477700	state_%s
0x477747	0x481184	import	0x477700	KERNEL32.dll.lstrlenA
0x47777f	0x481128	import	0x477700	KERNEL32.dll.lstrcmpA
0x4777f0	0x481120	import	0x477790	KERNEL32.dll.lstrcpyA
0x4777fc	0x481a34	string	0x477790	state_%s
0x477812	0x481184	import	0x477790	KERNEL32.dll.lstrlenA
0x47795d	0x481184	import	0x477870	KERNEL32.dll.lstrlenA
0x477a0d	0x477a1b	string	0x477870	=STATt\a=LISTu\f
0x477a4f	0x481184	import	0x477870	KERNEL32.dll.lstrlenA
0x477aa6	0x481a9c	string	0x477870	ftpgrab
0x477ac8	0x481a88	string	0x477870	ftp://%s:%s@%s:%d
0x477ade	0x481a7c	string	0x477870	anonymous
0x477b04	0x481a70	string	0x477870	%s:%s@%s:%d
0x477b09	0x4813dc	string	0x477870	block
0x477b2b	0x4863a0	string	0x477870	ftplog
0x477b37	0x481a68	string	0x477870	popgrab
0x477b55	0x481a54	string	0x477870	pop3://%s:%s@%s:%d
0x477b77	0x481a70	string	0x477870	%s:%s@%s:%d
0x477b7c	0x4813dc	string	0x477870	block
0x477b9a	0x4863a8	string	0x477870	poplog
0x477b9f	0x481a44	string	0x477870	%s.%s (p='%S')
0x477bac	0x481120	import	0x477870	KERNEL32.dll.lstrcpyA
0x477c34	0x481b0c	string	0x477c00	iegrab
0x477c41	0x481b04	string	0x477c00	ffgrab
0x477d11	0x481af8	string	0x477c00	%s-%s-%s
0x477d16	0x481af0	string	0x477c00	blog
0x477d3c	0x481af8	string	0x477c00	%s-%s-%s
0x477d41	0x481af0	string	0x477c00	blog
0x477d52	0x481ae8	string	0x477c00	cPanel
0x477d84	0x481adc	string	0x477c00	WHCMS
0x477d9d	0x481ad0	string	0x477c00	Directadmin
0x477dbf	0x4863bc	string	0x477c00	httplogin
0x477dc4	0x481abc	string	0x477c00	%s.%s ->> %s : %s
0x477de7	0x4863bc	string	0x477c00	httplogin
0x477dec	0x481aa4	string	0x477c00	%s.%s ->> %s (%s : %s)
0x477e2c	0x4810a4	import	0x477e20	KERNEL32.dll.LocalAlloc
0x477eb5	0x4810a8	import	0x477e20	KERNEL32.dll.LocalFree
0x477f0e	0x4810a8	import	0x477ef0	KERNEL32.dll.LocalFree
0x478004	0x4810a8	import	0x477f90	KERNEL32.dll.LocalFree
0x4781a4	0x4810a8	import	0x478180	KERNEL32.dll.LocalFree
0x47828c	0x481174	import	0x478270	KERNEL32.dll.GetTickCount
0x478561	0x4810a4	import	0x478270	KERNEL32.dll.LocalAlloc
0x478599	0x4810a8	import	0x478270	KERNEL32.dll.LocalFree
0x478688	0x4810a4	import	0x478670	KERNEL32.dll.LocalAlloc
0x478713	0x481174	import	0x478670	KERNEL32.dll.GetTickCount
0x478734	0x4810cc	import	0x478670	KERNEL32.dll.CreateThread
0x47873b	0x481150	import	0x478670	KERNEL32.dll.CloseHandle
0x47874a	0x4810a8	import	0x478670	KERNEL32.dll.LocalFree
0x4788ae	0x481278	import	0x478790	Secur32.dll.InitializeSecurityContextW
0x4789e0	0x481b18	string	0x4789b0	Microsoft Unified Security Protocol Provider
0x478a32	0x481264	import	0x4789b0	Secur32.dll.AcquireCredentialsHandleW
0x478a79	0x481278	import	0x4789b0	Secur32.dll.InitializeSecurityContextW
0x478ac3	0x48126c	import	0x4789b0	Secur32.dll.QueryContextAttributesW
0x478b17	0x481270	import	0x4789b0	Secur32.dll.DeleteSecurityContext
0x478b1e	0x481274	import	0x4789b0	Secur32.dll.FreeCredentialsHandle
0x478fb5	0x481254	import	0x478f50	Secur32.dll.ApplyControlToken
0x479025	0x481270	import	0x478f50	Secur32.dll.DeleteSecurityContext
0x47902f	0x481274	import	0x478f50	Secur32.dll.FreeCredentialsHandle
0x4790a5	0x4819ac	string	0x479080	firefox.exe
0x4790be	0x481990	string	0x479080	iexplore.exe
0x4790d8	0x481330	string	0x479080	pdef
0x479101	0x48113c	import	0x479080	KERNEL32.dll.MultiByteToWideChar
0x479192	0x481b74	string	0x479080	%s.Blocked possible browser exploit pack call on URL '%s'
0x4791f4	0x4819ac	string	0x4791f0	firefox.exe
0x47920d	0x481990	string	0x4791f0	iexplore.exe
0x479227	0x481330	string	0x4791f0	pdef
0x4792a8	0x481bc8	string	0x4791f0	%s.Blocked possible browser exploit pack call on URL '%S'
0x479362	0x481174	import	0x479330	KERNEL32.dll.GetTickCount
0x47938f	0x481188	import	0x479330	KERNEL32.dll.Sleep
0x479407	0x481174	import	0x479330	KERNEL32.dll.GetTickCount
0x479450	0x481174	import	0x479430	KERNEL32.dll.GetTickCount
0x479549	0x481188	import	0x479430	KERNEL32.dll.Sleep
0x479564	0x481174	import	0x479430	KERNEL32.dll.GetTickCount
0x4795e0	0x481174	import	0x479580	KERNEL32.dll.GetTickCount
0x4795fc	0x481120	import	0x479580	KERNEL32.dll.lstrcpyA
0x479602	0x4829e0	string	0x479580	Mozilla/4.0
0x47963c	0x4829d8	string	0x479580	POST
0x47964a	0x4829d8	string	0x479580	POST
0x47967f	0x482968	string	0x479580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0x47970b	0x481180	import	0x4796b0	KERNEL32.dll.HeapFree
0x479728	0x4810a0	import	0x4796b0	KERNEL32.dll.lstrcpynA
0x479751	0x481180	import	0x4796b0	KERNEL32.dll.HeapFree
0x479770	0x481174	import	0x4796b0	KERNEL32.dll.GetTickCount
0x4797ba	0x485ee4	string	0x4796b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0x4797f0	0x485f18	string	0x4796b0	[SYN]: Finished flood on "%s:%d"
0x47981c	0x481180	import	0x4796b0	KERNEL32.dll.HeapFree
0x47988b	0x481180	import	0x479830	KERNEL32.dll.HeapFree
0x4798a8	0x4810a0	import	0x479830	KERNEL32.dll.lstrcpynA
0x4798d1	0x481180	import	0x479830	KERNEL32.dll.HeapFree
0x4798f0	0x481174	import	0x479830	KERNEL32.dll.GetTickCount
0x47993a	0x485e8c	string	0x479830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0x479970	0x485ec0	string	0x479830	[UDP]: Finished flood on "%s:%d"
0x47999c	0x481180	import	0x479830	KERNEL32.dll.HeapFree
0x479a2d	0x481174	import	0x4799b0	KERNEL32.dll.GetTickCount
0x479a60	0x481174	import	0x4799b0	KERNEL32.dll.GetTickCount
0x479abe	0x481188	import	0x4799b0	KERNEL32.dll.Sleep
0x479ae7	0x481120	import	0x4799b0	KERNEL32.dll.lstrcpyA
0x479af0	0x482a08	string	0x4799b0	X-a: b\r\n
0x479b00	0x4829f0	string	0x4799b0	Connection: Close\r\n\r\n
0x479b0f	0x481184	import	0x4799b0	KERNEL32.dll.lstrlenA
0x479b51	0x481188	import	0x4799b0	KERNEL32.dll.Sleep
0x479b5e	0x481184	import	0x4799b0	KERNEL32.dll.lstrlenA
0x479b66	0x481174	import	0x4799b0	KERNEL32.dll.GetTickCount
0x479b7f	0x481188	import	0x4799b0	KERNEL32.dll.Sleep
0x479bd2	0x481174	import	0x4799b0	KERNEL32.dll.GetTickCount
0x479be4	0x481184	import	0x4799b0	KERNEL32.dll.lstrlenA
0x479c43	0x481174	import	0x4799b0	KERNEL32.dll.GetTickCount
0x479c9a	0x481180	import	0x479c60	KERNEL32.dll.HeapFree
0x479cb3	0x481120	import	0x479c60	KERNEL32.dll.lstrcpyA
0x479cc4	0x4810a0	import	0x479c60	KERNEL32.dll.lstrcpynA
0x479cf9	0x485e30	string	0x479c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0x479d45	0x485e68	string	0x479c60	[Slowloris]: Finished flood on "%s"
0x479d73	0x481180	import	0x479c60	KERNEL32.dll.HeapFree
0x479da7	0x481094	import	0x479d90	KERNEL32.dll.VirtualAlloc
0x479dd0	0x482a14	string	0x479d90	\\.\PHYSICALDRIVE0
0x479dd5	0x481110	import	0x479d90	KERNEL32.dll.CreateFileA
0x479e02	0x481098	import	0x479d90	KERNEL32.dll.DeviceIoControl
0x479e21	0x48109c	import	0x479d90	KERNEL32.dll.SetFilePointer
0x479e2a	0x481164	import	0x479d90	KERNEL32.dll.WriteFile
0x479e56	0x48109c	import	0x479d90	KERNEL32.dll.SetFilePointer
0x479ea2	0x481098	import	0x479d90	KERNEL32.dll.DeviceIoControl
0x479eec	0x482a28	string	0x479ec0	00100
0x479f09	0x482a14	string	0x479ec0	\\.\PHYSICALDRIVE0
0x479f16	0x481110	import	0x479ec0	KERNEL32.dll.CreateFileA
0x479f2b	0x481098	import	0x479ec0	KERNEL32.dll.DeviceIoControl
0x479f5a	0x481164	import	0x479ec0	KERNEL32.dll.WriteFile
0x479f77	0x481150	import	0x479ec0	KERNEL32.dll.CloseHandle
0x47a0a2	0x481158	import	0x47a080	KERNEL32.dll.CreateFileW
0x47a0c0	0x481164	import	0x47a080	KERNEL32.dll.WriteFile
0x47a0cb	0x481150	import	0x47a080	KERNEL32.dll.CloseHandle
0x47a0d8	0x481150	import	0x47a080	KERNEL32.dll.CloseHandle
0x47a184	0x4810c8	import	0x47a150	KERNEL32.dll.GetWindowsDirectoryW
0x47a2ab	0x481090	import	0x47a260	KERNEL32.dll.CreateProcessW
0x47a2c5	0x481174	import	0x47a2c0	KERNEL32.dll.GetTickCount
0x47a39f	0x481184	import	0x47a310	KERNEL32.dll.lstrlenA
0x47a3a8	0x4857a0	string	0x47a310	30e4*ga1
0x47a3b0	0x4857a0	string	0x47a310	30e4*ga1
0x47a3bb	0x486904	string	0x47a310	\\.\pipe\%08x_ipc
0x47a3fd	0x4857a0	string	0x47a310	30e4*ga1
0x47a40e	0x4857a0	string	0x47a310	30e4*ga1
0x47a436	0x48119c	import	0x47a310	KERNEL32.dll.EnterCriticalSection
0x47a452	0x481110	import	0x47a310	KERNEL32.dll.CreateFileA
0x47a464	0x481198	import	0x47a310	KERNEL32.dll.LeaveCriticalSection
0x47a484	0x481164	import	0x47a310	KERNEL32.dll.WriteFile
0x47a48b	0x481150	import	0x47a310	KERNEL32.dll.CloseHandle
0x47a496	0x481188	import	0x47a310	KERNEL32.dll.Sleep
0x47a4a1	0x481198	import	0x47a310	KERNEL32.dll.LeaveCriticalSection
0x47a557	0x482a48	string	0x47a550	NtShutdownSystem
0x47a55c	0x4816e8	string	0x47a550	ntdll.dll
0x47a57a	0x481024	import	0x47a550	ADVAPI32.dll.OpenProcessToken
0x47a588	0x482a34	string	0x47a550	SeShutdownPrivilege
0x47a58f	0x481028	import	0x47a550	ADVAPI32.dll.LookupPrivilegeValueA
0x47a5b3	0x48102c	import	0x47a550	ADVAPI32.dll.AdjustTokenPrivileges
0x47a5b9	0x48116c	import	0x47a550	KERNEL32.dll.GetLastError
0x47a659	0x4810cc	import	0x47a5d0	KERNEL32.dll.CreateThread
0x47a661	0x482ad4	string	0x47a5d0	binBot Error
0x47a666	0x482a60	string	0x47a5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0x47a66f	0x4812a4	import	0x47a5d0	USER32.dll.MessageBoxA
0x47a678	0x4810f8	import	0x47a5d0	KERNEL32.dll.WaitForSingleObject
0x47a680	0x48108c	import	0x47a5d0	KERNEL32.dll.ExitProcess
0x47a6df	0x481238	import	0x47a690	SHELL32.dll.SHGetSpecialFolderPathW
0x47a6f9	0x481240	import	0x47a690	SHLWAPI.dll.PathAppendW
0x47a70a	0x482af0	string	0x47a690	"%s" %S
0x47a77f	0x481090	import	0x47a690	KERNEL32.dll.CreateProcessW
0x47a7aa	0x481174	import	0x47a790	KERNEL32.dll.GetTickCount
0x47a7dc	0x481188	import	0x47a790	KERNEL32.dll.Sleep
0x47a819	0x481174	import	0x47a800	KERNEL32.dll.GetTickCount
0x47a859	0x481188	import	0x47a800	KERNEL32.dll.Sleep
0x47a8b1	0x481534	string	0x47a880	msnu
0x47a8bd	0x481330	string	0x47a880	pdef
0x47a8c9	0x481b04	string	0x47a880	ffgrab
0x47a8d5	0x481b0c	string	0x47a880	iegrab
0x47a8e1	0x481a9c	string	0x47a880	ftpgrab
0x47a8ed	0x481a68	string	0x47a880	popgrab
0x47a8fc	0x4813e4	string	0x47a880	bdns
0x47a908	0x482b1c	string	0x47a880	usbi
0x47a914	0x482b14	string	0x47a880	httpi
0x47a946	0x482b04	string	0x47a880	http
0x47a956	0x482b04	string	0x47a880	http
0x47a970	0x482b30	string	0x47a970	DnsFlushResolverCache
0x47a975	0x482b24	string	0x47a970	dnsapi.dll
0x47a9ed	0x481090	import	0x47a990	KERNEL32.dll.CreateProcessW
0x47aa39	0x4829e0	string	0x47aa10	Mozilla/4.0
0x47aa45	0x481120	import	0x47aa10	KERNEL32.dll.lstrcpyA
0x47aa60	0x4812b8	import	0x47aa10	WININET.dll.InternetOpenA
0x47aa78	0x481184	import	0x47aa10	KERNEL32.dll.lstrlenA
0x47aa8c	0x4812b4	import	0x47aa10	WININET.dll.InternetOpenUrlA
0x47aac0	0x4812b0	import	0x47aa10	WININET.dll.HttpQueryInfoA
0x47aae2	0x4812ac	import	0x47aa10	WININET.dll.InternetQueryDataAvailable
0x47ab00	0x4812c8	import	0x47aa10	WININET.dll.InternetReadFile
0x47abe7	0x4812c4	import	0x47aa10	WININET.dll.InternetCloseHandle
0x47ac1a	0x481178	import	0x47ac00	KERNEL32.dll.HeapAlloc
0x47ac29	0x4812bc	import	0x47ac00	WININET.dll.HttpQueryInfoW
0x47ac44	0x48116c	import	0x47ac00	KERNEL32.dll.GetLastError
0x47ac5e	0x4811a0	import	0x47ac00	KERNEL32.dll.HeapReAlloc
0x47ac80	0x482b48	string	0x47ac00	POST
0x47ac85	0x481134	import	0x47ac00	KERNEL32.dll.lstrcmpW
0x47ac99	0x481180	import	0x47ac00	KERNEL32.dll.HeapFree
0x47acb2	0x481180	import	0x47ac00	KERNEL32.dll.HeapFree
0x47ad0a	0x481178	import	0x47acd0	KERNEL32.dll.HeapAlloc
0x47ad1a	0x4812c0	import	0x47acd0	WININET.dll.InternetQueryOptionW
0x47ad31	0x48116c	import	0x47acd0	KERNEL32.dll.GetLastError
0x47ad4f	0x4811a0	import	0x47acd0	KERNEL32.dll.HeapReAlloc
0x47ad80	0x48112c	import	0x47acd0	KERNEL32.dll.WideCharToMultiByte
0x47adb3	0x481120	import	0x47acd0	KERNEL32.dll.lstrcpyA
0x47ade6	0x481180	import	0x47acd0	KERNEL32.dll.HeapFree
0x47ae05	0x481184	import	0x47ae00	KERNEL32.dll.lstrlenA
0x47ae13	0x481178	import	0x47ae00	KERNEL32.dll.HeapAlloc
0x47ae69	0x481120	import	0x47ae00	KERNEL32.dll.lstrcpyA
0x47ae7f	0x481088	import	0x47ae00	KERNEL32.dll.lstrcatA
0x47aeb0	0x47af0a	string	0x47ae00	hT+H
0x47aed5	0x481180	import	0x47ae00	KERNEL32.dll.HeapFree
0x47aeeb	0x481180	import	0x47ae00	KERNEL32.dll.HeapFree
0x47af58	0x481120	import	0x47ae00	KERNEL32.dll.lstrcpyA
0x47af70	0x481180	import	0x47ae00	KERNEL32.dll.HeapFree
0x47afaf	0x481184	import	0x47afa0	KERNEL32.dll.lstrlenA
0x47afcb	0x481178	import	0x47afa0	KERNEL32.dll.HeapAlloc
0x47b024	0x482b88	string	0x47afa0	POST /%1023s
0x47b055	0x482b7c	string	0x47afa0	Host:
0x47b08e	0x4810a0	import	0x47afa0	KERNEL32.dll.lstrcpynA
0x47b0d5	0x481178	import	0x47afa0	KERNEL32.dll.HeapAlloc
0x47b0e3	0x482b74	string	0x47afa0	HTTP
0x47b0ff	0x482b68	string	0x47afa0	http://%s/
0x47b11e	0x482b58	string	0x47afa0	http://%s/%s
0x47b13c	0x481180	import	0x47afa0	KERNEL32.dll.HeapFree
0x47b16a	0x481184	import	0x47b160	KERNEL32.dll.lstrlenA
0x47b186	0x481178	import	0x47b160	KERNEL32.dll.HeapAlloc
0x47b199	0x482b98	string	0x47b160	\r\n\r\n
0x47b1d2	0x481178	import	0x47b160	KERNEL32.dll.HeapAlloc
0x47b1e5	0x4810a0	import	0x47b160	KERNEL32.dll.lstrcpynA
0x47b1f8	0x481180	import	0x47b160	KERNEL32.dll.HeapFree
0x47b2ee	0x47b2b0	string	0x47b290	<%u2
0x47b312	0x48117c	import	0x47b300	KERNEL32.dll.GetProcessHeap
0x47b319	0x481178	import	0x47b300	KERNEL32.dll.HeapAlloc
0x47b366	0x482bb4	string	0x47b300	lol.exe
0x47b387	0x4810c8	import	0x47b300	KERNEL32.dll.GetWindowsDirectoryW
0x47b3a1	0x4810b8	import	0x47b300	KERNEL32.dll.lstrcpynW
0x47b3bb	0x481084	import	0x47b300	KERNEL32.dll.GetVolumeInformationW
0x47b3cd	0x481184	import	0x47b300	KERNEL32.dll.lstrlenA
0x47b3d3	0x4857a0	string	0x47b300	30e4*ga1
0x47b3ea	0x4857a0	string	0x47b300	30e4*ga1
0x47b45b	0x482ba0	string	0x47b300	.exe
0x47b461	0x4810bc	import	0x47b300	KERNEL32.dll.lstrcatW
0x47b4a9	0x482c18	string	0x47b480	isadmin
0x47b4ae	0x482c10	string	0x47b480	admin
0x47b4fe	0x481120	import	0x47b480	KERNEL32.dll.lstrcpyA
0x47b536	0x481178	import	0x47b480	KERNEL32.dll.HeapAlloc
0x47b550	0x4810d8	import	0x47b480	KERNEL32.dll.GetVersionExA
0x47b60d	0x481178	import	0x47b480	KERNEL32.dll.HeapAlloc
0x47b620	0x4868e8	string	0x47b480	http://api.wipmania.com/
0x47b63b	0x482be8	string	0x47b480	<br>
0x47b650	0x481184	import	0x47b480	KERNEL32.dll.lstrlenA
0x47b65f	0x481184	import	0x47b480	KERNEL32.dll.lstrlenA
0x47b67d	0x481080	import	0x47b480	KERNEL32.dll.GetLocaleInfoA
0x47b6a8	0x481128	import	0x47b480	KERNEL32.dll.lstrcmpA
0x47b6c5	0x481080	import	0x47b480	KERNEL32.dll.GetLocaleInfoA
0x47b6f9	0x481080	import	0x47b480	KERNEL32.dll.GetLocaleInfoA
0x47b741	0x481178	import	0x47b480	KERNEL32.dll.HeapAlloc
0x47b7f1	0x482bd0	string	0x47b480	n%s_%s_%s%s_%s
0x47b80b	0x482bc4	string	0x47b480	_%s_%s%s_%s
0x47b8be	0x482bd0	string	0x47b480	n%s_%s_%s%s_%s
0x47b8d5	0x482bc4	string	0x47b480	_%s_%s%s_%s
0x47b94b	0x482c20	string	0x47b900	127.0.0.1
0x47b975	0x481188	import	0x47b900	KERNEL32.dll.Sleep
0x47b9bc	0x48119c	import	0x47b990	KERNEL32.dll.EnterCriticalSection
0x47b9d1	0x4812a0	import	0x47b990	USER32.dll.wvsprintfA
0x47b9f2	0x481198	import	0x47b990	KERNEL32.dll.LeaveCriticalSection
0x47ba42	0x4812a0	import	0x47ba00	USER32.dll.wvsprintfA
0x47ba56	0x485d4c	string	0x47ba00	PPPPMSG %s :%s\r\n
0x47ba7f	0x485c54	string	0x47ba70	PASS %s\r\n
0x47ba9c	0x485d24	string	0x47ba70	KCIK %s\r\n
0x47bab4	0x485d10	string	0x47ba70	SDRR %s 0 0 :%s\r\n
0x47bb52	0x481184	import	0x47bb30	KERNEL32.dll.lstrlenA
0x47bba0	0x481128	import	0x47bb80	KERNEL32.dll.lstrcmpA
0x47bbff	0x481128	import	0x47bbb0	KERNEL32.dll.lstrcmpA
0x47bc2c	0x4857a0	string	0x47bbb0	30e4*ga1
0x47bc36	0x485d88	string	0x47bbb0	[v="%s" c="%s" h="%s" p="%S"]
0x47bc89	0x482cf4	string	0x47bbb0	reconnecting
0x47bc8e	0x485d60	string	0x47bbb0	QUIT :%s\r\n
0x47bcc3	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47bce1	0x481180	import	0x47bbb0	KERNEL32.dll.HeapFree
0x47bcec	0x482cf4	string	0x47bbb0	reconnecting
0x47bcf1	0x485d60	string	0x47bbb0	QUIT :%s\r\n
0x47bd28	0x482ce8	string	0x47bbb0	exiting
0x47bd2d	0x485d60	string	0x47bbb0	QUIT :%s\r\n
0x47bd5a	0x482cdc	string	0x47bbb0	removing
0x47bd5f	0x485d60	string	0x47bbb0	QUIT :%s\r\n
0x47bdb2	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47bdc6	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47bdd5	0x485d30	string	0x47bbb0	SEND %s %s\r\n
0x47be0c	0x482ccc	string	0x47bbb0	#new
0x47be18	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47be2a	0x485d30	string	0x47bbb0	SEND %s %s\r\n
0x47be72	0x482cbc	string	0x47bbb0	#admin
0x47be79	0x482cb4	string	0x47bbb0	#user
0x47be7f	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47be91	0x485d30	string	0x47bbb0	SEND %s %s\r\n
0x47becb	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47bee7	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47befa	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47bf0c	0x485d30	string	0x47bbb0	SEND %s %s\r\n
0x47bf5f	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47bf73	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47bf82	0x485d40	string	0x47bbb0	PART %s\r\n
0x47bfa6	0x482ccc	string	0x47bbb0	#new
0x47bfb2	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47bfc4	0x485d40	string	0x47bbb0	PART %s\r\n
0x47c00c	0x482cbc	string	0x47bbb0	#admin
0x47c013	0x482cb4	string	0x47bbb0	#user
0x47c019	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c02b	0x485d40	string	0x47bbb0	PART %s\r\n
0x47c065	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c081	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c094	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47c0a6	0x485d40	string	0x47bbb0	PART %s\r\n
0x47c0c3	0x485874	string	0x47bbb0	stop
0x47c0e3	0x485840	string	0x47bbb0	stats
0x47c124	0x486054	string	0x47bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x47c156	0x486080	string	0x47bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x47c192	0x486054	string	0x47bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x47c1b9	0x486080	string	0x47bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x47c1d2	0x485850	string	0x47bbb0	logins
0x47c225	0x481180	import	0x47bbb0	KERNEL32.dll.HeapFree
0x47c25e	0x482c88	string	0x47bbb0	[Logins]: Cleared %d logins
0x47c283	0x482c80	string	0x47bbb0	%s]%s
0x47c2c2	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47c2d2	0x481178	import	0x47bbb0	KERNEL32.dll.HeapAlloc
0x47c2ea	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c321	0x4860d0	string	0x47bbb0	[RSOCK4]: Stopped rsock4
0x47c33f	0x485848	string	0x47bbb0	speed
0x47c354	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c3fd	0x4857f0	string	0x47bbb0	jpsçµ blocks=Basic Latin,CJK Unified Ideographs
0x47c449	0x485d30	string	0x47bbb0	SEND %s %s\r\n
0x47c4bf	0x485d30	string	0x47bbb0	SEND %s %s\r\n
0x47c550	0x485d40	string	0x47bbb0	PART %s\r\n
0x47c572	0x485d40	string	0x47bbb0	PART %s\r\n
0x47c5d0	0x481330	string	0x47bbb0	pdef
0x47c5e2	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47c5f7	0x481178	import	0x47bbb0	KERNEL32.dll.HeapAlloc
0x47c60e	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c61f	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47c633	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47c642	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47c679	0x481330	string	0x47bbb0	pdef
0x47c68f	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c6d0	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c6e0	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47c706	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47c73d	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c743	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47c77e	0x4814f8	string	0x47bbb0	msnmsg
0x47c7ce	0x485f50	string	0x47bbb0	[MSN]: Updated MSN spread message to "%s"
0x47c7e7	0x485808	string	0x47bbb0	msn.int
0x47c826	0x481500	string	0x47bbb0	msnint
0x47c859	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47c876	0x485f7c	string	0x47bbb0	[MSN]: Updated MSN spread interval to "%s"
0x47c88f	0x485810	string	0x47bbb0	http.set
0x47c8b5	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c8d0	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47c8f5	0x481088	import	0x47bbb0	KERNEL32.dll.lstrcatA
0x47c92c	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47c955	0x482b04	string	0x47bbb0	http
0x47c972	0x485fa8	string	0x47bbb0	[HTTP]: Updated HTTP spread message to "%s"
0x47c97f	0x48581c	string	0x47bbb0	http.int
0x47c9c0	0x482b04	string	0x47bbb0	http
0x47c9df	0x485ff8	string	0x47bbb0	[HTTP]: Updated HTTP spread interval to "%s"
0x47c9f8	0x485828	string	0x47bbb0	http.inj
0x47ca16	0x482b14	string	0x47bbb0	httpi
0x47ca26	0x482c70	string	0x47bbb0	enabled
0x47ca2b	0x485fd4	string	0x47bbb0	[HTTP]: Injected value is now %s.
0x47ca43	0x482b14	string	0x47bbb0	httpi
0x47ca53	0x482c64	string	0x47bbb0	disabled
0x47ca58	0x485fd4	string	0x47bbb0	[HTTP]: Injected value is now %s.
0x47ca71	0x485838	string	0x47bbb0	mdns
0x47ca9f	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47cadd	0x481178	import	0x47bbb0	KERNEL32.dll.HeapAlloc
0x47caf3	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47cb36	0x4813e4	string	0x47bbb0	bdns
0x47cb41	0x47a970	string	0x47bbb0	h0+H
0x47cb56	0x482c44	string	0x47bbb0	[DNS]: Redirecting "%s" to "%s"
0x47cb76	0x4813e4	string	0x47bbb0	bdns
0x47cb7b	0x4813dc	string	0x47bbb0	block
0x47cb85	0x47a970	string	0x47bbb0	h0+H
0x47cb95	0x486040	string	0x47bbb0	[DNS]: Blocked "%s"
0x47cbf2	0x47cc0a	string	0x47bbb0	h|bH
0x47cbf4	0x486028	string	0x47bbb0	[Visit]: Visited "%s"
0x47cc0a	0x48627c	string	0x47bbb0	[Visit]: Error visitng "%s"
0x47cc3a	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47cc8b	0x482c34	string	0x47bbb0	%s_%s_%s
0x47cca8	0x482c80	string	0x47bbb0	%s]%s
0x47ccd4	0x481178	import	0x47bbb0	KERNEL32.dll.HeapAlloc
0x47cce4	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47cd11	0x485860	string	0x47bbb0	slow
0x47cd27	0x482c80	string	0x47bbb0	%s]%s
0x47cd47	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47cd58	0x481178	import	0x47bbb0	KERNEL32.dll.HeapAlloc
0x47cd70	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47cdfc	0x481534	string	0x47bbb0	msnu
0x47ce55	0x481330	string	0x47bbb0	pdef
0x47ce66	0x481b04	string	0x47bbb0	ffgrab
0x47ce7b	0x481b0c	string	0x47bbb0	iegrab
0x47ce8c	0x481a9c	string	0x47bbb0	ftpgrab
0x47ce9d	0x481a68	string	0x47bbb0	popgrab
0x47ceb2	0x4813e4	string	0x47bbb0	bdns
0x47cec7	0x482b1c	string	0x47bbb0	usbi
0x47cf67	0x4860ac	string	0x47bbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0x47cfe3	0x482c34	string	0x47bbb0	%s_%s_%s
0x47d003	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47d013	0x481178	import	0x47bbb0	KERNEL32.dll.HeapAlloc
0x47d02b	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47d043	0x485868	string	0x47bbb0	ssyn
0x47d097	0x482c34	string	0x47bbb0	%s_%s_%s
0x47d0b7	0x481184	import	0x47bbb0	KERNEL32.dll.lstrlenA
0x47d0c8	0x481178	import	0x47bbb0	KERNEL32.dll.HeapAlloc
0x47d0dc	0x481120	import	0x47bbb0	KERNEL32.dll.lstrcpyA
0x47d0f0	0x4810cc	import	0x47bbb0	KERNEL32.dll.CreateThread
0x47d0f7	0x481150	import	0x47bbb0	KERNEL32.dll.CloseHandle
0x47d145	0x481128	import	0x47d110	KERNEL32.dll.lstrcmpA
0x47d18c	0x4810a0	import	0x47d110	KERNEL32.dll.lstrcpynA
0x47d198	0x481184	import	0x47d110	KERNEL32.dll.lstrlenA
0x47d231	0x481184	import	0x47d220	KERNEL32.dll.lstrlenA
0x47d243	0x482d18	string	0x47d220	MOTD
0x47d2b5	0x481128	import	0x47d220	KERNEL32.dll.lstrcmpA
0x47d2bb	0x485d78	string	0x47d220	PING
0x47d2d1	0x485d6c	string	0x47d220	PPNG %s\r\n
0x47d2f6	0x47d31d	string	0x47d220	h\f-H
0x47d308	0x485d30	string	0x47d220	SEND %s %s\r\n
0x47d33c	0x485d24	string	0x47d220	KCIK %s\r\n
0x47d351	0x4818c4	string	0x47d220	JOIN
0x47d37f	0x485d80	string	0x47d220	PPPPMSG
0x47d43c	0x485d30	string	0x47d220	SEND %s %s\r\n
0x47d5cd	0x4818d0	string	0x47d530	%s:%d
0x47d5e4	0x481188	import	0x47d530	KERNEL32.dll.Sleep
0x47d659	0x481188	import	0x47d530	KERNEL32.dll.Sleep
0x47d6fd	0x481018	import	0x47d6b0	ADVAPI32.dll.RegCreateKeyExW
0x47d731	0x481000	import	0x47d6b0	ADVAPI32.dll.RegSetValueExW
0x47d740	0x481020	import	0x47d6b0	ADVAPI32.dll.RegCloseKey
0x47d753	0x481020	import	0x47d6b0	ADVAPI32.dll.RegCloseKey
0x47d7b2	0x481178	import	0x47d7a0	KERNEL32.dll.HeapAlloc
0x47d80b	0x481180	import	0x47d7a0	KERNEL32.dll.HeapFree
0x47d819	0x481180	import	0x47d7a0	KERNEL32.dll.HeapFree
0x47d82f	0x48116c	import	0x47d7a0	KERNEL32.dll.GetLastError
0x47d83c	0x481180	import	0x47d7a0	KERNEL32.dll.HeapFree
0x47d852	0x48116c	import	0x47d7a0	KERNEL32.dll.GetLastError
0x47d85b	0x481180	import	0x47d7a0	KERNEL32.dll.HeapFree
0x47d87a	0x481170	import	0x47d7a0	KERNEL32.dll.ReadFile
0x47d8fa	0x4857a0	string	0x47d7a0	30e4*ga1
0x47d900	0x481184	import	0x47d7a0	KERNEL32.dll.lstrlenA
0x47d908	0x4857a0	string	0x47d7a0	30e4*ga1
0x47d916	0x481178	import	0x47d7a0	KERNEL32.dll.HeapAlloc
0x47d952	0x481184	import	0x47d7a0	KERNEL32.dll.lstrlenA
0x47d95e	0x4810a0	import	0x47d7a0	KERNEL32.dll.lstrcpynA
0x47d96d	0x4810a0	import	0x47d7a0	KERNEL32.dll.lstrcpynA
0x47d973	0x481128	import	0x47d7a0	KERNEL32.dll.lstrcmpA
0x47d979	0x4863a0	string	0x47d7a0	ftplog
0x47d98b	0x486298	string	0x47d7a0	[FTP Login]: %s
0x47d99f	0x481184	import	0x47d7a0	KERNEL32.dll.lstrlenA
0x47d9af	0x481178	import	0x47d7a0	KERNEL32.dll.HeapAlloc
0x47d9bb	0x482d3c	string	0x47d7a0	FTP ->
0x47d9c1	0x481120	import	0x47d7a0	KERNEL32.dll.lstrcpyA
0x47d9c9	0x481088	import	0x47d7a0	KERNEL32.dll.lstrcatA
0x47d9e8	0x4863a8	string	0x47d7a0	poplog
0x47d9fb	0x4862a8	string	0x47d7a0	[POP3 Login]: %s
0x47da0f	0x481184	import	0x47d7a0	KERNEL32.dll.lstrlenA
0x47da1f	0x481178	import	0x47d7a0	KERNEL32.dll.HeapAlloc
0x47da2b	0x482d30	string	0x47d7a0	POP3 ->
0x47da31	0x481120	import	0x47d7a0	KERNEL32.dll.lstrcpyA
0x47da39	0x481088	import	0x47d7a0	KERNEL32.dll.lstrcatA
0x47da58	0x4863b0	string	0x47d7a0	ftpinfect
0x47da6b	0x4862bc	string	0x47d7a0	[FTP Infect]: %s was iframed
0x47da83	0x4863c8	string	0x47d7a0	httptraff
0x47da96	0x4862f0	string	0x47d7a0	[HTTP Traffic]: %s
0x47daae	0x4863bc	string	0x47d7a0	httplogin
0x47dac0	0x4862dc	string	0x47d7a0	[HTTP Login]: %s
0x47dad4	0x481184	import	0x47d7a0	KERNEL32.dll.lstrlenA
0x47dae2	0x481178	import	0x47d7a0	KERNEL32.dll.HeapAlloc
0x47daf0	0x481120	import	0x47d7a0	KERNEL32.dll.lstrcpyA
0x47db0f	0x4863d4	string	0x47d7a0	ruskill
0x47db1b	0x482d28	string	0x47d7a0	disable
0x47db38	0x486304	string	0x47d7a0	[Ruskill]: Detected File: "%s"
0x47db50	0x4863dc	string	0x47d7a0	rdns
0x47db62	0x486324	string	0x47d7a0	[Ruskill]: Detected DNS: "%s"
0x47db7a	0x4863e4	string	0x47d7a0	rreg
0x47db8d	0x486344	string	0x47d7a0	[Ruskill]: Detected Reg: "%s"
0x47dbb8	0x486364	string	0x47d7a0	[PDef+]: %s
0x47dbe2	0x486370	string	0x47d7a0	[DNS]: Blocked DNS "%s"
0x47dc0a	0x486388	string	0x47d7a0	[MSN]: %s
0x47dc37	0x4813dc	string	0x47d7a0	block
0x47dc46	0x4863f8	string	0x47d7a0	httpspread
0x47dc59	0x486394	string	0x47d7a0	[HTTP]: %s
0x47dc80	0x481180	import	0x47d7a0	KERNEL32.dll.HeapFree
0x47dc91	0x481180	import	0x47d7a0	KERNEL32.dll.HeapFree
0x47dcaa	0x481170	import	0x47d7a0	KERNEL32.dll.ReadFile
0x47dcc1	0x48116c	import	0x47d7a0	KERNEL32.dll.GetLastError
0x47dccc	0x48116c	import	0x47d7a0	KERNEL32.dll.GetLastError
0x47dcd6	0x48107c	import	0x47d7a0	KERNEL32.dll.FlushFileBuffers
0x47dce0	0x48111c	import	0x47d7a0	KERNEL32.dll.DisconnectNamedPipe
0x47dcea	0x481150	import	0x47d7a0	KERNEL32.dll.CloseHandle
0x47dcfc	0x481180	import	0x47d7a0	KERNEL32.dll.HeapFree
0x47ddcf	0x48119c	import	0x47ddb0	KERNEL32.dll.EnterCriticalSection
0x47ddee	0x482d8c	string	0x47ddb0	http://
0x47de11	0x481184	import	0x47ddb0	KERNEL32.dll.lstrlenA
0x47de44	0x482d84	string	0x47ddb0	dlds
0x47de5a	0x48116c	import	0x47ddb0	KERNEL32.dll.GetLastError
0x47de9a	0x481188	import	0x47ddb0	KERNEL32.dll.Sleep
0x47deac	0x481188	import	0x47ddb0	KERNEL32.dll.Sleep
0x47dfa6	0x482d84	string	0x47ddb0	dlds
0x47dffe	0x482d44	string	0x47ddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0x47e017	0x4861c8	string	0x47ddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x47e030	0x486188	string	0x47ddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0x47e042	0x486154	string	0x47ddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0x47e060	0x486210	string	0x47ddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0x47e080	0x486244	string	0x47ddb0	[d='%s"] Error getting application data path [e="%d"]
0x47e08e	0x486128	string	0x47ddb0	[d="%s"] Error downloading file [e="%d"]
0x47e0a5	0x485df0	string	0x47ddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0x47e0dd	0x481180	import	0x47ddb0	KERNEL32.dll.HeapFree
0x47e0f8	0x481198	import	0x47ddb0	KERNEL32.dll.LeaveCriticalSection
0x47e14b	0x48119c	import	0x47e130	KERNEL32.dll.EnterCriticalSection
0x47e17e	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e18b	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e198	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e1a5	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e1c8	0x481188	import	0x47e130	KERNEL32.dll.Sleep
0x47e22b	0x481188	import	0x47e130	KERNEL32.dll.Sleep
0x47e24d	0x481184	import	0x47e130	KERNEL32.dll.lstrlenA
0x47e292	0x481130	import	0x47e130	KERNEL32.dll.MoveFileExW
0x47e2a4	0x481130	import	0x47e130	KERNEL32.dll.MoveFileExW
0x47e2c0	0x481120	import	0x47e130	KERNEL32.dll.lstrcpyA
0x47e2d3	0x481128	import	0x47e130	KERNEL32.dll.lstrcmpA
0x47e2de	0x482d94	string	0x47e130	rebooting
0x47e2e3	0x485d60	string	0x47e130	QUIT :%s\r\n
0x47e2fa	0x481188	import	0x47e130	KERNEL32.dll.Sleep
0x47e30a	0x481188	import	0x47e130	KERNEL32.dll.Sleep
0x47e312	0x482d20	string	0x47e130	bsod
0x47e359	0x4860ec	string	0x47e130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0x47e36e	0x4861c8	string	0x47e130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x47e378	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e383	0x486154	string	0x47e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x47e39f	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e3ae	0x486154	string	0x47e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x47e3c7	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e3d1	0x486210	string	0x47e130	[d="%s"] Error getting temporary filename. [e="%d"]
0x47e3ea	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e3f4	0x486244	string	0x47e130	[d='%s"] Error getting application data path [e="%d"]
0x47e3fb	0x48116c	import	0x47e130	KERNEL32.dll.GetLastError
0x47e405	0x486128	string	0x47e130	[d="%s"] Error downloading file [e="%d"]
0x47e41c	0x485da8	string	0x47e130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0x47e43a	0x4810c4	import	0x47e130	KERNEL32.dll.DeleteFileW
0x47e45d	0x481180	import	0x47e130	KERNEL32.dll.HeapFree
0x47e478	0x481198	import	0x47e130	KERNEL32.dll.LeaveCriticalSection
0x47e4fa	0x481188	import	0x47e4b0	KERNEL32.dll.Sleep
0x47e50b	0x482da0	string	0x47e4b0	[Login]: %s
0x47e517	0x481184	import	0x47e4b0	KERNEL32.dll.lstrlenA
0x47e536	0x482da0	string	0x47e4b0	[Login]: %s
0x47e57a	0x481180	import	0x47e4b0	KERNEL32.dll.HeapFree
0x47e5c9	0x48119c	import	0x47e590	KERNEL32.dll.EnterCriticalSection
0x47e64e	0x481184	import	0x47e590	KERNEL32.dll.lstrlenA
0x47e678	0x481120	import	0x47e590	KERNEL32.dll.lstrcpyA
0x47e687	0x4810a0	import	0x47e590	KERNEL32.dll.lstrcpynA
0x47e699	0x4813e4	string	0x47e590	bdns
0x47e6b2	0x4813e4	string	0x47e590	bdns
0x47e6b7	0x4813dc	string	0x47e590	block
0x47e6e1	0x47a970	string	0x47e590	h0+H
0x47e6fe	0x482dac	string	0x47e590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0x47e71e	0x481180	import	0x47e590	KERNEL32.dll.HeapFree
0x47e73a	0x481198	import	0x47e590	KERNEL32.dll.LeaveCriticalSection
0x47e77c	0x481184	import	0x47e770	KERNEL32.dll.lstrlenA
0x47e793	0x48100c	import	0x47e770	ADVAPI32.dll.RegOpenKeyExA
0x47e79e	0x481010	import	0x47e770	ADVAPI32.dll.RegSetValueExA
0x47e7c3	0x481014	import	0x47e770	ADVAPI32.dll.RegNotifyChangeKeyValue
0x47e7d1	0x481020	import	0x47e770	ADVAPI32.dll.RegCloseKey
0x47e805	0x482de4	string	0x47e7e0	[Speed]: Estimated upload speed %d KB/s
0x47e8a8	0x4857a0	string	0x47e880	30e4*ga1
0x47e8ad	0x481184	import	0x47e880	KERNEL32.dll.lstrlenA
0x47e8b4	0x4857a0	string	0x47e880	30e4*ga1
0x47e8bf	0x486904	string	0x47e880	\\.\pipe\%08x_ipc
0x47e8d5	0x4811ac	import	0x47e880	KERNEL32.dll.CreateNamedPipeA
0x47e909	0x481150	import	0x47e880	KERNEL32.dll.CloseHandle
0x47e913	0x4811a8	import	0x47e880	KERNEL32.dll.ConnectNamedPipe
0x47e91d	0x48116c	import	0x47e880	KERNEL32.dll.GetLastError
0x47e941	0x4810cc	import	0x47e880	KERNEL32.dll.CreateThread
0x47ea14	0x48114c	import	0x47e9f0	KERNEL32.dll.LoadLibraryW
0x47ea1d	0x482eb0	string	0x47e9f0	ws2_32.dll
0x47ea24	0x482e98	string	0x47e9f0	secur32.dll
0x47ea2b	0x482e80	string	0x47e9f0	wininet.dll
0x47ea32	0x4857ac	string	0x47e9f0	FvLQ49I
0x47ea3b	0x4810dc	import	0x47e9f0	KERNEL32.dll.CreateMutexA
0x47ea44	0x4810f8	import	0x47e9f0	KERNEL32.dll.WaitForSingleObject
0x47ea57	0x47ea64	string	0x47e9f0	ht.H
0x47ea64	0x482e74	string	0x47e9f0	IPC_Check
0x47ea74	0x47ea7d	string	0x47e9f0	SWhl.H
0x47ea7f	0x482e6c	string	0x47e9f0	running
0x47ea84	0x482e64	string	0x47e9f0	binBot
0x47ea9d	0x4810c4	import	0x47e9f0	KERNEL32.dll.DeleteFileW
0x47eacf	0x481078	import	0x47e9f0	KERNEL32.dll.CopyFileW
0x47eadf	0x485b80	string	0x47e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x47eaee	0x481188	import	0x47e9f0	KERNEL32.dll.Sleep
0x47eb61	0x481120	import	0x47e9f0	KERNEL32.dll.lstrcpyA
0x47eb67	0x481184	import	0x47e9f0	KERNEL32.dll.lstrlenA
0x47eb88	0x4814f8	string	0x47e9f0	msnmsg
0x47ebe9	0x481500	string	0x47e9f0	msnint
0x47ec32	0x481194	import	0x47e9f0	KERNEL32.dll.InitializeCriticalSection
0x47ec6f	0x482e3c	string	0x47e9f0	%s:Zone.Identifier
0x47ec75	0x48129c	import	0x47e9f0	USER32.dll.wsprintfW
0x47ec97	0x48116c	import	0x47e9f0	KERNEL32.dll.GetLastError
0x47ec9d	0x4810cc	import	0x47e9f0	KERNEL32.dll.CreateThread
0x47ecb4	0x481150	import	0x47e9f0	KERNEL32.dll.CloseHandle
0x47ed3a	0x485b80	string	0x47e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x47ed4e	0x482e0c	string	0x47e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x47ee35	0x481248	import	0x47edf0	SHLWAPI.dll.PathAppendA
0x47ee5b	0x481320	import	0x47ee40	ole32.dll.CoCreateInstance
0x47ee89	0x481120	import	0x47ee40	KERNEL32.dll.lstrcpyA
0x47ee9c	0x481088	import	0x47ee40	KERNEL32.dll.lstrcatA
0x47eef4	0x481230	import	0x47ee40	SHELL32.dll.SHGetFileInfoA
0x47ef25	0x482ae4	string	0x47ee40	shell32.dll
0x47efa4	0x48113c	import	0x47ee40	KERNEL32.dll.MultiByteToWideChar
0x47eff4	0x481140	import	0x47efe0	KERNEL32.dll.GetFileAttributesA
0x47f039	0x48124c	import	0x47efe0	SHLWAPI.dll.PathFindExtensionA
0x47f03f	0x481128	import	0x47efe0	KERNEL32.dll.lstrcmpA
0x47f109	0x4810b0	import	0x47efe0	KERNEL32.dll.SetFileAttributesA
0x47f17b	0x481120	import	0x47f130	KERNEL32.dll.lstrcpyA
0x47f196	0x481068	import	0x47f130	KERNEL32.dll.SetCurrentDirectoryA
0x47f1aa	0x48106c	import	0x47f130	KERNEL32.dll.FindFirstFileA
0x47f1c2	0x48131c	import	0x47f130	ole32.dll.CoInitialize
0x47f1d0	0x482fd8	string	0x47f130	%s%s
0x47f20c	0x481070	import	0x47f130	KERNEL32.dll.FindNextFileA
0x47f25a	0x482fd8	string	0x47f130	%s%s
0x47f290	0x481070	import	0x47f130	KERNEL32.dll.FindNextFileA
0x47f29e	0x481074	import	0x47f130	KERNEL32.dll.FindClose
0x47f2e3	0x482fe4	string	0x47f2b0	\\.\%c:
0x47f2fa	0x481110	import	0x47f2b0	KERNEL32.dll.CreateFileA
0x47f352	0x481098	import	0x47f2b0	KERNEL32.dll.DeviceIoControl
0x47f35b	0x481150	import	0x47f2b0	KERNEL32.dll.CloseHandle
0x47f58b	0x48129c	import	0x47f430	USER32.dll.wsprintfW
0x47f5cd	0x482fd8	string	0x47f430	%s%s
0x47f5e6	0x482fd8	string	0x47f430	%s%s
0x47f615	0x482fec	string	0x47f430	%S%S\
0x47f672	0x4810b0	import	0x47f430	KERNEL32.dll.SetFileAttributesA
0x47f6aa	0x48105c	import	0x47f430	KERNEL32.dll.CreateDirectoryA
0x47f6b4	0x48116c	import	0x47f430	KERNEL32.dll.GetLastError
0x47f6ce	0x481078	import	0x47f430	KERNEL32.dll.CopyFileW
0x47f6d9	0x485cd0	string	0x47f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x47f6de	0x481184	import	0x47f430	KERNEL32.dll.lstrlenA
0x47f6eb	0x485cd0	string	0x47f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x47f6f6	0x482b1c	string	0x47f430	usbi
0x47f747	0x481158	import	0x47f430	KERNEL32.dll.CreateFileW
0x47f757	0x481164	import	0x47f430	KERNEL32.dll.WriteFile
0x47f7da	0x481120	import	0x47f430	KERNEL32.dll.lstrcpyA
0x47f7ee	0x481088	import	0x47f430	KERNEL32.dll.lstrcatA
0x47f800	0x481088	import	0x47f430	KERNEL32.dll.lstrcatA
0x47f813	0x481184	import	0x47f430	KERNEL32.dll.lstrlenA
0x47f828	0x481184	import	0x47f430	KERNEL32.dll.lstrlenA
0x47f87c	0x481184	import	0x47f430	KERNEL32.dll.lstrlenA
0x47f8b1	0x481150	import	0x47f430	KERNEL32.dll.CloseHandle
0x47f8ba	0x4810b0	import	0x47f430	KERNEL32.dll.SetFileAttributesA
0x47f8c4	0x481188	import	0x47f430	KERNEL32.dll.Sleep
0x47f8eb	0x47f903	string	0x47f430	95È¿K blocks=Basic Latin,Latin Extended-B
0x47f909	0x47f91e	string	0x47f430	95Ä¿K blocks=Basic Latin,Latin Extended-A
0x47f94d	0x481110	import	0x47f430	KERNEL32.dll.CreateFileA
0x47f95c	0x481060	import	0x47f430	KERNEL32.dll.GetFileSize
0x47f98d	0x481064	import	0x47f430	KERNEL32.dll.LockFile
0x47f993	0x482b1c	string	0x47f430	usbi
0x47f9ce	0x481064	import	0x47f430	KERNEL32.dll.LockFile
0x47fa22	0x481058	import	0x47f9e0	KERNEL32.dll.GetLogicalDriveStringsA
0x47fa2e	0x481088	import	0x47f9e0	KERNEL32.dll.lstrcatA
0x47fac0	0x481298	import	0x47faa0	USER32.dll.DefWindowProcA
0x47faf3	0x483044	string	0x47faa0	%c:\
0x47fb31	0x485f3c	string	0x47faa0	[USB]: Infected %s
0x47fbe7	0x48304c	string	0x47fb60	gdkWindowToplevelClass
0x47fc05	0x481280	import	0x47fb60	USER32.dll.RegisterClassExA
0x47fc1a	0x48304c	string	0x47fb60	gdkWindowToplevelClass
0x47fc20	0x481284	import	0x47fb60	USER32.dll.CreateWindowExA
0x47fc30	0x481288	import	0x47fb60	USER32.dll.RegisterDeviceNotificationA
0x47fc3b	0x48128c	import	0x47fb60	USER32.dll.GetMessageA
0x47fc4f	0x481290	import	0x47fb60	USER32.dll.TranslateMessage
0x47fc67	0x481294	import	0x47fb60	USER32.dll.DispatchMessageA
0x47fcb8	0x4857a0	string	0x47fc90	30e4*ga1
0x47fcbd	0x481184	import	0x47fc90	KERNEL32.dll.lstrlenA
0x47fcc4	0x4857a0	string	0x47fc90	30e4*ga1
0x47fcf2	0x4810ac	import	0x47fc90	KERNEL32.dll.lstrcpyW
0x47fcf8	0x481120	import	0x47fc90	KERNEL32.dll.lstrcpyA
0x47fd51	0x481188	import	0x47fc90	KERNEL32.dll.Sleep
0x47fdb9	0x48331c	string	0x47fd80	-_.!~*'()
0x47fe11	0x48117c	import	0x47fe00	KERNEL32.dll.GetProcessHeap
0x47fe39	0x481184	import	0x47fe00	KERNEL32.dll.lstrlenA
0x47fe47	0x481178	import	0x47fe00	KERNEL32.dll.HeapAlloc
0x47fe89	0x481178	import	0x47fe00	KERNEL32.dll.HeapAlloc
0x47febb	0x481120	import	0x47fe00	KERNEL32.dll.lstrcpyA
0x47fecd	0x481088	import	0x47fe00	KERNEL32.dll.lstrcatA
0x47ff0a	0x481088	import	0x47fe00	KERNEL32.dll.lstrcatA
0x47ff1f	0x481178	import	0x47fe00	KERNEL32.dll.HeapAlloc
0x47ff4b	0x481088	import	0x47fe00	KERNEL32.dll.lstrcatA
0x47ff85	0x481088	import	0x47fe00	KERNEL32.dll.lstrcatA
0x47ff9a	0x481178	import	0x47fe00	KERNEL32.dll.HeapAlloc
0x47ffbe	0x481088	import	0x47fe00	KERNEL32.dll.lstrcatA
0x47ffcb	0x481180	import	0x47fe00	KERNEL32.dll.HeapFree
0x47ffdf	0x481088	import	0x47fe00	KERNEL32.dll.lstrcatA
0x480005	0x481180	import	0x47fe00	KERNEL32.dll.HeapFree
0x480080	0x48117c	import	0x480050	KERNEL32.dll.GetProcessHeap
0x4800ab	0x481184	import	0x480050	KERNEL32.dll.lstrlenA
0x4800b6	0x481178	import	0x480050	KERNEL32.dll.HeapAlloc
0x4800cb	0x481120	import	0x480050	KERNEL32.dll.lstrcpyA
0x4800d2	0x481184	import	0x480050	KERNEL32.dll.lstrlenA
0x4800e3	0x481178	import	0x480050	KERNEL32.dll.HeapAlloc
0x48010b	0x481088	import	0x480050	KERNEL32.dll.lstrcatA
0x480148	0x48332c	string	0x480050	Content-Length:
0x48015a	0x48332c	string	0x480050	Content-Length:
0x4801a5	0x482b98	string	0x480050	\r\n\r\n
0x4801be	0x481180	import	0x480050	KERNEL32.dll.HeapFree
0x480213	0x48117c	import	0x4801e0	KERNEL32.dll.GetProcessHeap
0x480223	0x48119c	import	0x4801e0	KERNEL32.dll.EnterCriticalSection
0x480254	0x481184	import	0x4801e0	KERNEL32.dll.lstrlenA
0x48025f	0x481178	import	0x4801e0	KERNEL32.dll.HeapAlloc
0x480272	0x481120	import	0x4801e0	KERNEL32.dll.lstrcpyA
0x48027b	0x482b98	string	0x4801e0	\r\n\r\n
0x4802f9	0x48030e	string	0x4801e0	h\f+H
0x480316	0x482b04	string	0x4801e0	http
0x48034c	0x482b04	string	0x4801e0	http
0x480360	0x482b14	string	0x4801e0	httpi
0x480386	0x481184	import	0x4801e0	KERNEL32.dll.lstrlenA
0x4803a8	0x4863f8	string	0x4801e0	httpspread
0x4803ad	0x483340	string	0x4801e0	%s.%s hijacked!
0x4803da	0x481180	import	0x4801e0	KERNEL32.dll.HeapFree
0x4803f2	0x481180	import	0x4801e0	KERNEL32.dll.HeapFree
0x4803fd	0x481198	import	0x4801e0	KERNEL32.dll.LeaveCriticalSection
0x48043e	0x481184	import	0x480430	KERNEL32.dll.lstrlenA
0x48044c	0x48117c	import	0x480430	KERNEL32.dll.GetProcessHeap
0x480453	0x481178	import	0x480430	KERNEL32.dll.HeapAlloc
0x480493	0x48117c	import	0x480430	KERNEL32.dll.GetProcessHeap
0x4804a9	0x481120	import	0x480430	KERNEL32.dll.lstrcpyA
0x4804bf	0x4833cc	string	0x480430	SDG %d
0x4804d6	0x4833b8	string	0x480430	X-MMS-IM-Format:
0x480505	0x481178	import	0x480430	KERNEL32.dll.HeapAlloc
0x480534	0x481120	import	0x480430	KERNEL32.dll.lstrcpyA
0x48053a	0x481088	import	0x480430	KERNEL32.dll.lstrcatA
0x480551	0x48332c	string	0x480430	Content-Length:
0x48056a	0x4833a4	string	0x480430	Content-Length: %d
0x480590	0x48339c	string	0x480430	From:
0x4805a9	0x482b98	string	0x480430	\r\n\r\n
0x4805b5	0x48338c	string	0x480430	Reliability:
0x4805ce	0x482b98	string	0x480430	\r\n\r\n
0x4805da	0x4833b8	string	0x480430	X-MMS-IM-Format:
0x48061e	0x482b98	string	0x480430	\r\n\r\n
0x480635	0x483380	string	0x480430	SDG %d %d
0x480667	0x481178	import	0x480430	KERNEL32.dll.HeapAlloc
0x480680	0x483378	string	0x480430	%s\r\n%s
0x48069a	0x48336c	string	0x480430	MSG %d %1s
0x4806cc	0x482b98	string	0x480430	\r\n\r\n
0x4806ff	0x481178	import	0x480430	KERNEL32.dll.HeapAlloc
0x48072c	0x4810a0	import	0x480430	KERNEL32.dll.lstrcpynA
0x48074b	0x481178	import	0x480430	KERNEL32.dll.HeapAlloc
0x48077f	0x483354	string	0x480430	MSG %d %s %d\r\n%s\r\n\r\n%s
0x480792	0x481180	import	0x480430	KERNEL32.dll.HeapFree
0x4807dc	0x481184	import	0x4807d0	KERNEL32.dll.lstrlenA
0x4807f9	0x481120	import	0x4807d0	KERNEL32.dll.lstrcpyA
0x48082b	0x4814f8	string	0x480820	msnmsg
0x48084b	0x481184	import	0x480820	KERNEL32.dll.lstrlenA
0x48085a	0x4833dc	string	0x480820	%s_0x%08X
0x48085f	0x4833d4	string	0x480820	bmsn
0x48088c	0x4814f8	string	0x480880	msnmsg
0x4808b1	0x481184	import	0x480880	KERNEL32.dll.lstrlenA
0x4808c0	0x4833dc	string	0x480880	%s_0x%08X
0x4808c5	0x4833d4	string	0x480880	bmsn
0x48093d	0x48117c	import	0x480910	KERNEL32.dll.GetProcessHeap
0x480982	0x481050	import	0x480910	KERNEL32.dll.GetModuleFileNameA
0x4809b8	0x4835f8	string	0x480910	OPEN
0x4809bf	0x481234	import	0x480910	SHELL32.dll.ShellExecuteA
0x4809cf	0x481174	import	0x480910	KERNEL32.dll.GetTickCount
0x480a05	0x481188	import	0x480910	KERNEL32.dll.Sleep
0x480a0b	0x4857ac	string	0x480910	FvLQ49I
0x480a17	0x481054	import	0x480910	KERNEL32.dll.OpenMutexA
0x480a21	0x48116c	import	0x480910	KERNEL32.dll.GetLastError
0x480a32	0x48108c	import	0x480910	KERNEL32.dll.ExitProcess
0x480a38	0x4857a0	string	0x480910	30e4*ga1
0x480a3d	0x481184	import	0x480910	KERNEL32.dll.lstrlenA
0x480a44	0x4857a0	string	0x480910	30e4*ga1
0x480a4f	0x4835f0	string	0x480910	%08x
0x480a76	0x480a7f	string	0x480910	hl.H
0x480a79	0x48108c	import	0x480910	KERNEL32.dll.ExitProcess
0x480a7f	0x482e6c	string	0x480910	running
0x480a84	0x482e64	string	0x480910	binBot
0x480a94	0x480a9e	string	0x480910	hl.H
0x480a98	0x48108c	import	0x480910	KERNEL32.dll.ExitProcess
0x480a9e	0x482e6c	string	0x480910	running
0x480aa3	0x482e64	string	0x480910	binBot
0x480acc	0x4810d4	import	0x480910	KERNEL32.dll.GetModuleFileNameW
0x480ad4	0x480f92	string	0x480910	%s\Microsoft\Windows\%s.exe
0x480ade	0x48129c	import	0x480910	USER32.dll.wsprintfW
0x480ae4	0x48112c	import	0x480910	KERNEL32.dll.WideCharToMultiByte
0x480b13	0x4810b8	import	0x480910	KERNEL32.dll.lstrcpynW
0x480b59	0x481188	import	0x480910	KERNEL32.dll.Sleep
0x480b70	0x48108c	import	0x480910	KERNEL32.dll.ExitProcess
0x480b86	0x483600	string	0x480b80	lsass.exe
0x480bd5	0x4834a8	string	0x480bb0	nspr4.dll
0x480be7	0x482e80	string	0x480bb0	wininet.dll
0x480bf9	0x4834d4	string	0x480bb0	dnsapi.dll
0x480c0e	0x483528	string	0x480bb0	GetAddrInfoW
0x480c20	0x483538	string	0x480bb0	send
0x480c89	0x48117c	import	0x480bb0	KERNEL32.dll.GetProcessHeap
0x480c9f	0x481050	import	0x480bb0	KERNEL32.dll.GetModuleFileNameA
0x480cb0	0x4810d4	import	0x480bb0	KERNEL32.dll.GetModuleFileNameW
0x480cc0	0x48104c	import	0x480bb0	KERNEL32.dll.GetWindowsDirectoryA
0x480cd0	0x481194	import	0x480bb0	KERNEL32.dll.InitializeCriticalSection
0x480d96	0x481144	import	0x480bb0	KERNEL32.dll.SetFileAttributesW
0x480da5	0x481130	import	0x480bb0	KERNEL32.dll.MoveFileExW
0x480db4	0x4863d4	string	0x480bb0	ruskill
0x480db9	0x481338	string	0x480bb0	%s.%S
0x480ded	0x4810cc	import	0x480bb0	KERNEL32.dll.CreateThread
0x480df4	0x481150	import	0x480bb0	KERNEL32.dll.CloseHandle
0x480e14	0x481044	import	0x480e14	DNSAPI.dll.DnsFree
0x480e1a	0x481040	import	0x480e1a	DNSAPI.dll.DnsQuery_A
0x480e20	0x481268	import	0x480e20	Secur32.dll.FreeContextBuffer
0x480e26	0x481260	import	0x480e26	Secur32.dll.EncryptMessage
0x480e2c	0x48125c	import	0x480e2c	Secur32.dll.DecryptMessage
0x480e32	0x481258	import	0x480e32	Secur32.dll.InitializeSecurityContextA
0x480e38	0x4812d0	import	0x480e38	WS2_32.dll.closesocket
0x480e3e	0x4812dc	import	0x480e3e	WS2_32.dll.send
0x480e44	0x4812d4	import	0x480e44	WS2_32.dll.connect
0x480e4a	0x481314	import	0x480e4a	WS2_32.dll.socket
0x480e50	0x4812d8	import	0x480e50	WS2_32.dll.htons
0x480e56	0x4812e0	import	0x480e56	WS2_32.dll.WSAStartup
0x480e5c	0x4812e4	import	0x480e5c	WS2_32.dll.WSACleanup
0x480e62	0x4812e8	import	0x480e62	WS2_32.dll.inet_addr
0x480e68	0x4812ec	import	0x480e68	WS2_32.dll.inet_ntoa
0x480e6e	0x4812f0	import	0x480e6e	WS2_32.dll.WSAGetLastError
0x480e74	0x4812f4	import	0x480e74	WS2_32.dll.recv
0x480e7a	0x4812f8	import	0x480e7a	WS2_32.dll.setsockopt
0x480e80	0x4812fc	import	0x480e80	WS2_32.dll.ioctlsocket
0x480e86	0x481300	import	0x480e86	WS2_32.dll.select
0x480e8c	0x481304	import	0x480e8c	WS2_32.dll.ntohs
0x480e92	0x481308	import	0x480e92	WS2_32.dll.gethostbyname
0x480e98	0x48130c	import	0x480e98	WS2_32.dll.sendto
0x480e9e	0x481310	import	0x480e9e	WS2_32.dll.getpeername
0x480ea4	0x481228	import	0x480ea4	MSVCRT.dll.memset
0x480eaa	0x481224	import	0x480eaa	MSVCRT.dll.wcsstr
0x480eb0	0x481220	import	0x480eb0	MSVCRT.dll.strstr
0x480eb6	0x48121c	import	0x480eb6	MSVCRT.dll.wcsrchr
0x480ebc	0x481218	import	0x480ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x480ec2	0x481214	import	0x480ec2	MSVCRT.dll.atoi
0x480ec8	0x481210	import	0x480ec8	MSVCRT.dll.sscanf
0x480ece	0x48120c	import	0x480ece	MSVCRT.dll._strcmpi
0x480ed4	0x481208	import	0x480ed4	MSVCRT.dll.printf
0x480eda	0x481204	import	0x480eda	MSVCRT.dll._snprintf
0x480ee0	0x481200	import	0x480ee0	MSVCRT.dll.sprintf
0x480ee6	0x4811fc	import	0x480ee6	MSVCRT.dll.strncpy
0x480eec	0x4811f8	import	0x480eec	MSVCRT.dll._memicmp
0x480ef2	0x4811f4	import	0x480ef2	MSVCRT.dll._wcsnicmp
0x480ef8	0x4811f0	import	0x480ef8	MSVCRT.dll._vsnprintf
0x480efe	0x4811ec	import	0x480efe	MSVCRT.dll._stricmp
0x480f40	0x4811e8	import	0x480f40	MSVCRT.dll.strtok
0x480f46	0x4811e4	import	0x480f46	MSVCRT.dll.strchr
0x480f4c	0x4811e0	import	0x480f4c	MSVCRT.dll._snwprintf
0x480f52	0x4811dc	import	0x480f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x480f58	0x4811d8	import	0x480f58	MSVCRT.dll._strnicmp
0x480f5e	0x4811d4	import	0x480f5e	MSVCRT.dll.isxdigit
0x480f64	0x4811d0	import	0x480f64	MSVCRT.dll.memmove
0x480f6a	0x4811cc	import	0x480f6a	MSVCRT.dll.strncmp
0x480f70	0x4811c8	import	0x480f70	MSVCRT.dll.toupper
0x480f76	0x4811c4	import	0x480f76	MSVCRT.dll.strrchr
0x480f7c	0x4811c0	import	0x480f7c	MSVCRT.dll.vsprintf
0x480f82	0x4811bc	import	0x480f82	MSVCRT.dll.isalnum
0x480f88	0x4811b8	import	0x480f88	MSVCRT.dll.strncat
