reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4b4aae	0x4b4abc	string	0x4b1970	h\nA\a4
0x4b51bd	0x4b522b	string	0x4b1970	\f\t\n\eN
0x4b8966	0x4b8976	string	0x4b1970	>1J\a
0x4b94aa	0x4b94b6	string	0x4b1970	|\n{\r4
0x4ba061	0x4ba063	string	0x4b1970	System
0x4ba095	0x4ba097	string	0x4b1970	System.Drawing
0x4ba12b	0x4ba12d	string	0x4b1970	AForge.Video
0x4ba130	0x4ba199	string	0x4b1970	System.Security
0x4ba142	0x4ba1a9	string	0x4b1970	User32.dll
0x4ba197	0x4ba199	string	0x4b1970	System.Security
0x4ba283	0x4ba2f9	string	0x4b1970	costura.microsoft.win32.taskscheduler.dll.zip
0x4ba2c3	0x4ba2c5	string	0x4b1970	costura.aforge.video.dll.zip
0x4ba2e0	0x4ba2e2	string	0x4b1970	costura.cscore.dll.zip
0x4ba2f7	0x4ba2f9	string	0x4b1970	costura.microsoft.win32.taskscheduler.dll.zip
0x4ba325	0x4ba327	string	0x4b1970	costura.orcus.plugins.dll.zip
0x4ba343	0x4ba345	string	0x4b1970	costura.orcus.shared.dll.zip
0x4ba360	0x4ba362	string	0x4b1970	costura.orcus.shared.utilities.dll.zip
0x4ba367	0x4ba3ca	string	0x4b1970	<Module>
0x4ba373	0x4ba3da	string	0x4b1970	MainForm
0x4ba387	0x4ba389	string	0x4b1970	costura.starksoft.aspen.dll.zip
0x4ba3a7	0x4ba3a9	string	0x4b1970	b458a326f713492b80588523ff3b24de
0x4ba3d8	0x4ba3da	string	0x4b1970	MainForm
0x4ba410	0x4ba481	string	0x4b1970	add_Closing
0x4ba44e	0x4ba4bf	string	0x4b1970	sender
0x4ba49f	0x4ba4a1	string	0x4b1970	Form1_Closing
0x4ba4bd	0x4ba4bf	string	0x4b1970	sender
0x4ba4eb	0x4ba552	string	0x4b1970	get_RemoteEndPoint
0x4ba50b	0x4ba50d	string	0x4b1970	IPEndPoint
0x4ba550	0x4ba552	string	0x4b1970	get_RemoteEndPoint
0x4ba59f	0x4ba5a1	string	0x4b1970	set_Text
0x4ba5ae	0x4ba5b0	string	0x4b1970	get_DarkGreen
0x4ba5c0	0x4ba621	string	0x4b1970	GetFreeTempFileName
0x4ba5ca	0x4ba5cc	string	0x4b1970	Connected
0x4ba61f	0x4ba621	string	0x4b1970	GetFreeTempFileName
0x4ba64a	0x4ba6b5	string	0x4b1970	Process
0x4ba676	0x4ba6d9	string	0x4b1970	IDisposable
0x4ba681	0x4ba6f7	string	0x4b1970	SuspendLayout
0x4ba6bb	0x4ba6bd	string	0x4b1970	Start
0x4ba6dc	0x4ba74e	string	0x4b1970	FontStyle
0x4ba716	0x4ba718	string	0x4b1970	set_Location
0x4ba74c	0x4ba74e	string	0x4b1970	FontStyle
0x4ba753	0x4ba7ce	string	0x4b1970	set_AutoScaleMode
0x4ba76c	0x4ba76e	string	0x4b1970	ButtonBase
0x4ba793	0x4ba795	string	0x4b1970	add_Click
0x4ba7cc	0x4ba7ce	string	0x4b1970	set_AutoScaleMode
0x4ba804	0x4ba806	string	0x4b1970	set_ClientSize
0x4ba820	0x4ba822	string	0x4b1970	ControlCollection
0x4ba83e	0x4ba8ad	string	0x4b1970	PerformLayout
0x4ba86e	0x4ba8cf	string	0x4b1970	<_client_Connected>b__6_0
0x4ba87a	0x4ba87c	string	0x4b1970	set_StartPosition
0x4ba899	0x4ba904	string	0x4b1970	System.Runtime.CompilerServices
0x4ba8cd	0x4ba8cf	string	0x4b1970	<_client_Connected>b__6_0
0x4ba9f7	0x4baa5e	string	0x4b1970	IEnumerable`1
0x4baa16	0x4baa87	string	0x4b1970	WaitHandle
0x4baa18	0x4baa1a	string	0x4b1970	ClientController
0x4baa4c	0x4baab3	string	0x4b1970	DialogResult
0x4baaac	0x4baaae	string	0x4b1970	Show
0x4baabb	0x4bab32	string	0x4b1970	AppDomain
0x4baabe	0x4baac0	string	0x4b1970	Application
0x4baaff	0x4bab01	string	0x4b1970	SetUnhandledExceptionMode
0x4babbb	0x4bac22	string	0x4b1970	get_IsAttached
0x4babbe	0x4bac14	string	0x4b1970	Exit
0x4bac06	0x4bac08	string	0x4b1970	Environment
0x4bac12	0x4bac14	string	0x4b1970	Exit
0x4bac17	0x4bac19	string	0x4b1970	Debugger
0x4bac51	0x4bac53	string	0x4b1970	StringComparison
0x4bac70	0x4bac72	string	0x4b1970	get_Current
0x4bac7c	0x4bac7e	string	0x4b1970	InfluenceStartup
0x4bac8a	0x4bad00	string	0x4b1970	set_Arguments
0x4baccb	0x4baccd	string	0x4b1970	get_MainModule
0x4bade0	0x4bade2	string	0x4b1970	get_ExceptionObject
0x4badfb	0x4bae71	string	0x4b1970	_unloadLock
0x4bae23	0x4bae25	string	0x4b1970	get_Exception
0x4bae49	0x4bae4b	string	0x4b1970	<Main>b__12_2
0x4bae7e	0x4baeee	string	0x4b1970	add_Idle
0x4baf01	0x4baf03	string	0x4b1970	PluginFactory
0x4baf42	0x4baf44	string	0x4b1970	get_KeyLoggerService
0x4baf94	0x4baf96	string	0x4b1970	get_Shield
0x4bb0c5	0x4bb0c7	string	0x4b1970	AsyncOperationManager
0x4bb12b	0x4bb12d	string	0x4b1970	<>4__this
0x4bb16d	0x4bb1b2	string	0x4b1970	Path
0x4bb179	0x4bb17b	string	0x4b1970	Orcus.Utilities
0x4bb195	0x4bb197	string	0x4b1970	get_DirectoryName
0x4bb1e5	0x4bb1e7	string	0x4b1970	_streamWriter
0x4bb1f3	0x4bb1f5	string	0x4b1970	StreamWriter
0x4bb200	0x4bb202	string	0x4b1970	<ReplaceCarriageReturnsAndLineFeedsFromFieldValues>k__BackingField
0x4bb2af	0x4bb2b1	string	0x4b1970	set_ReplaceCarriageReturnsAndLineFeedsFromFieldValues
0x4bb2e5	0x4bb2e7	string	0x4b1970	get_CarriageReturnAndLineFeedReplacement
0x4bb30e	0x4bb310	string	0x4b1970	set_CarriageReturnAndLineFeedReplacement
0x4bb310	0x4bb377	string	0x4b1970	Exists
0x4bb337	0x4bb339	string	0x4b1970	TextWriter
0x4bb342	0x4bb344	string	0x4b1970	WriteCsv
0x4bb3a4	0x4bb3a6	string	0x4b1970	encoding
0x4bb3e8	0x4bb458	string	0x4b1970	WriteRecord
0x4bb3ea	0x4bb3ec	string	0x4b1970	Records
0x4bb438	0x4bb43a	string	0x4b1970	ICollection`1
0x4bb45b	0x4bb4c2	string	0x4b1970	ErrorReporter
0x4bb49b	0x4bb49d	string	0x4b1970	CarriageReturnAndLineFeedReplacement
0x4bb4c0	0x4bb4c2	string	0x4b1970	ErrorReporter
0x4bb515	0x4bb580	string	0x4b1970	Remove
0x4bb6a7	0x4bb6a9	string	0x4b1970	set_Timestamp
0x4bb6c6	0x4bb741	string	0x4b1970	get_Is64BitProcess
0x4bb702	0x4bb704	string	0x4b1970	set_ProcessPath
0x4bb706	0x4bb767	string	0x4b1970	get_Version
0x4bb752	0x4bb754	string	0x4b1970	set_Is64BitProcess
0x4bb765	0x4bb767	string	0x4b1970	get_Version
0x4bb77a	0x4bb7e5	string	0x4b1970	OfType
0x4bb7a8	0x4bb80b	string	0x4b1970	ManagementObject
0x4bb7c8	0x4bb7ca	string	0x4b1970	ManagementObjectCollection
0x4bb809	0x4bb80b	string	0x4b1970	ManagementObject
0x4bb829	0x4bb82b	string	0x4b1970	ManagementBaseObject
0x4bb88d	0x4bb88f	string	0x4b1970	CreateDirectory
0x4bb890	0x4bb8f7	string	0x4b1970	TextReader
0x4bb89d	0x4bb89f	string	0x4b1970	DirectoryInfo
0x4bb8e2	0x4bb8e4	string	0x4b1970	state
0x4bb949	0x4bb94b	string	0x4b1970	ExceptionSent
0x4bb95f	0x4bb961	string	0x4b1970	IsDataAvailable
0x4bb9bb	0x4bba1e	string	0x4b1970	GetProcesses
0x4bb9c3	0x4bb9c5	string	0x4b1970	WaitForInputIdle
0x4bba1c	0x4bba1e	string	0x4b1970	GetProcesses
0x4bba29	0x4bba2b	string	0x4b1970	op_Equality
0x4bba2f	0x4bbaa6	string	0x4b1970	StartsWith
0x4bba5f	0x4bba61	string	0x4b1970	RegistryKey
0x4bba6b	0x4bba6d	string	0x4b1970	Microsoft.Win32
0x4bba87	0x4bbafb	string	0x4b1970	Rectangle
0x4bba90	0x4bba92	string	0x4b1970	OpenSubKey
0x4bba97	0x4bbafb	string	0x4b1970	Rectangle
0x4bbaeb	0x4bbaed	string	0x4b1970	Screen
0x4bbaf9	0x4bbafb	string	0x4b1970	Rectangle
0x4bbb08	0x4bbb72	string	0x4b1970	PixelFormat
0x4bbb1f	0x4bbb94	string	0x4b1970	get_Y
0x4bbb21	0x4bbb88	string	0x4b1970	Image
0x4bbb7c	0x4bbb7e	string	0x4b1970	FromImage
0x4bbba8	0x4bbc19	string	0x4b1970	CompositingQuality
0x4bbbf1	0x4bbc54	string	0x4b1970	set_SmoothingMode
0x4bbbfb	0x4bbc66	string	0x4b1970	SmoothingMode
0x4bbc25	0x4bbc88	string	0x4b1970	PixelOffsetMode
0x4bbc39	0x4bbca4	string	0x4b1970	WrapMode
0x4bbc56	0x4bbcb7	string	0x4b1970	TakeScreenshot
0x4bbc5c	0x4bbcc6	string	0x4b1970	User
0x4bbc80	0x4bbce7	string	0x4b1970	get_HasValue
0x4bbcbd	0x4bbd24	string	0x4b1970	WindowsIdentity
0x4bbcc4	0x4bbcc6	string	0x4b1970	User
0x4bbcc9	0x4bbccb	string	0x4b1970	_isAdministrator
0x4bbcda	0x4bbcdc	string	0x4b1970	Nullable`1
0x4bbd0e	0x4bbd10	string	0x4b1970	get_IsAdministrator
0x4bbd22	0x4bbd24	string	0x4b1970	WindowsIdentity
0x4bbd52	0x4bbdc6	string	0x4b1970	ActiveWindowChangedEventArgs
0x4bbd57	0x4bbd59	string	0x4b1970	WindowsPrincipal
0x4bbdb4	0x4bbdb6	string	0x4b1970	IsAdministrator
0x4bbdc4	0x4bbdc6	string	0x4b1970	ActiveWindowChangedEventArgs
0x4bbde1	0x4bbde3	string	0x4b1970	Orcus.Utilities.KeyLogger
0x4bbdf5	0x4bbe43	string	0x4b1970	_hookHandleTitleChange
0x4bbf20	0x4bbf22	string	0x4b1970	Win32Exception
0x4bbfa7	0x4bc00e	string	0x4b1970	WM_KEYDOWN
0x4bbfe6	0x4bc03c	string	0x4b1970	_keyboardDelegate
0x4bc083	0x4bc085	string	0x4b1970	KeyDown
0x4bc0a1	0x4bc0a3	string	0x4b1970	_keyProcessing_StringDown
0x4bc107	0x4bc16e	string	0x4b1970	KeyboardHookProc
0x4bc10b	0x4bc17f	string	0x4b1970	nCode
0x4bc11c	0x4bc18c	string	0x4b1970	lParam
0x4bc136	0x4bc138	string	0x4b1970	remove_KeyUp
0x4bc143	0x4bc145	string	0x4b1970	KeyEventArgs
0x4bc150	0x4bc152	string	0x4b1970	ToInt32
0x4bc290	0x4bc2fb	string	0x4b1970	WriteString
0x4bc2bb	0x4bc2bd	string	0x4b1970	SpecialKey
0x4bc2f9	0x4bc2fb	string	0x4b1970	WriteString
0x4bc30e	0x4bc374	string	0x4b1970	forcePush
0x4bc3c0	0x4bc3c2	string	0x4b1970	_lastWasDeadKey
0x4bc3c5	0x4bc43b	string	0x4b1970	ProcessKeyAction
0x4bc424	0x4bc426	string	0x4b1970	UInt32
0x4bc439	0x4bc43b	string	0x4b1970	ProcessKeyAction
0x4bc498	0x4bc50c	string	0x4b1970	get_LogData
0x4bc4b2	0x4bc4b4	string	0x4b1970	<IsHandled>k__BackingField
0x4bc535	0x4bc59c	string	0x4b1970	get_VCode
0x4bc53c	0x4bc53e	string	0x4b1970	<IsChar>k__BackingField
0x4bc5c2	0x4bc639	string	0x4b1970	IServerConnection
0x4bc5ca	0x4bc631	string	0x4b1970	Execute
0x4bc612	0x4bc614	string	0x4b1970	Orcus.Shared.DynamicCommands
0x4bc653	0x4bc655	string	0x4b1970	resultSender
0x4bc655	0x4bc6bc	string	0x4b1970	GetString
0x4bc702	0x4bc773	string	0x4b1970	IServicePipe
0x4bc709	0x4bc70b	string	0x4b1970	BitConverter
0x4bc716	0x4bc718	string	0x4b1970	Skip
0x4bc728	0x4bc72a	string	0x4b1970	GetTempPath
0x4bc78b	0x4bc78d	string	0x4b1970	DownloadAndExecuteFromUrlCommand
0x4bc78f	0x4bc7ff	string	0x4b1970	get_ResponseHeaders
0x4bc7c0	0x4bc827	string	0x4b1970	NameValueCollection
0x4bc801	0x4bc862	string	0x4b1970	GetExtension
0x4bc885	0x4bc887	string	0x4b1970	get_Groups
0x4bc890	0x4bc892	string	0x4b1970	GroupCollection
0x4bc8a4	0x4bc91a	string	0x4b1970	IcmpFloodPackage
0x4bc8a6	0x4bc91a	string	0x4b1970	IcmpFloodPackage
0x4bc9a8	0x4bca19	string	0x4b1970	UdpFloodCommand
0x4bc9c1	0x4bca39	string	0x4b1970	UninstallCommand
0x4bca2b	0x4bca73	string	0x4b1970	UpdateCommand
0x4bca51	0x4bcabc	string	0x4b1970	UriBuilder
0x4bca55	0x4bcabc	string	0x4b1970	UriBuilder
0x4bca71	0x4bca73	string	0x4b1970	UpdateCommand
0x4bcac5	0x4bcac7	string	0x4b1970	UriSchemeHttp
0x4bcad3	0x4bcad5	string	0x4b1970	set_Scheme
0x4bcb20	0x4bcb22	string	0x4b1970	OperationsLock
0x4bcb44	0x4bcb46	string	0x4b1970	get_Duration
0x4bcb5b	0x4bcba3	string	0x4b1970	get_SynSockets
0x4bcb78	0x4bcbed	string	0x4b1970	RemoveAt
0x4bcbf1	0x4bcc58	string	0x4b1970	<Host>k__BackingField
0x4bcbf4	0x4bcbf6	string	0x4b1970	StopAll
0x4bccbc	0x4bccbe	string	0x4b1970	IsWorking
0x4bcccb	0x4bcccd	string	0x4b1970	Threads
0x4bccd3	0x4bccd5	string	0x4b1970	HttpRequest
0x4bcd1d	0x4bcd8f	string	0x4b1970	get_TotalMinutes
0x4bcd78	0x4bcdec	string	0x4b1970	<PacketSize>k__BackingField
0x4bce3d	0x4bce3f	string	0x4b1970	IPHostEntry
0x4bce49	0x4bce4b	string	0x4b1970	get_AddressList
0x4bcee2	0x4bcf54	string	0x4b1970	SynSockets
0x4bcf26	0x4bcf8d	string	0x4b1970	AsyncCallback
0x4bcf8b	0x4bcf8d	string	0x4b1970	AsyncCallback
0x4bd101	0x4bd172	string	0x4b1970	IsConnected
0x4bd131	0x4bd133	string	0x4b1970	CreateChannel
0x4bd1bb	0x4bd1bd	string	0x4b1970	WriteAllBytes
0x4bd1d5	0x4bd1d7	string	0x4b1970	InstallIfNotExist
0x4bd259	0x4bd2cf	string	0x4b1970	TaskFolder
0x4bd2e2	0x4bd2e4	string	0x4b1970	TaskCollection
0x4bd2fb	0x4bd2fd	string	0x4b1970	get_Definition
0x4bd388	0x4bd38a	string	0x4b1970	ActionCollection
0x4bd3a8	0x4bd409	string	0x4b1970	IEnumerator`1
0x4bd3df	0x4bd44a	string	0x4b1970	<>c__DisplayClass1_0
0x4bd400	0x4bd476	string	0x4b1970	get_ActionType
0x4bd422	0x4bd424	string	0x4b1970	SecurityException
0x4bd447	0x4bd4bd	string	0x4b1970	<IsAddedToAutostart>b__2_0
0x4bd474	0x4bd476	string	0x4b1970	get_ActionType
0x4bd49b	0x4bd511	string	0x4b1970	get_InvariantCulture
0x4bd4a9	0x4bd4ab	string	0x4b1970	<>9__2_0
0x4bd4ea	0x4bd560	string	0x4b1970	changeCreationTime
0x4bd50a	0x4bd50c	string	0x4b1970	Copy
0x4bd5c6	0x4bd62d	string	0x4b1970	get_GraphicDevice
0x4bd660	0x4bd662	string	0x4b1970	IsOnVmWare
0x4bd67a	0x4bd67c	string	0x4b1970	IsOnVirtualPc
0x4bd68e	0x4bd6f1	string	0x4b1970	resourceCulture
0x4bd6ba	0x4bd72b	string	0x4b1970	get_Culture
0x4bd6d2	0x4bd743	string	0x4b1970	GetObject
0x4bd6eb	0x4bd75f	string	0x4b1970	EditorBrowsableAttribute
0x4bd7a9	0x4bd810	string	0x4b1970	System.Configuration
0x4bd7e0	0x4bd825	string	0x4b1970	defaultInstance
0x4bd855	0x4bd857	string	0x4b1970	ClientStartup
0x4bd90f	0x4bd976	string	0x4b1970	_current
0x4bd916	0x4bd918	string	0x4b1970	<NewCommandType>k__BackingField
0x4bd93a	0x4bd97f	string	0x4b1970	<AvailablePlugins>k__BackingField
0x4bd95c	0x4bd9a1	string	0x4b1970	Dictionary`2
0x4bd974	0x4bd976	string	0x4b1970	_current
0x4bd97d	0x4bd97f	string	0x4b1970	<AvailablePlugins>k__BackingField
0x4bdacb	0x4bdb32	string	0x4b1970	Load
0x4bdae3	0x4bdb57	string	0x4b1970	Activator
0x4bdaed	0x4bdb61	string	0x4b1970	CreateInstance
0x4bdafd	0x4bdb40	string	0x4b1970	get_ResourceType
0x4bdb55	0x4bdb57	string	0x4b1970	Activator
0x4bdb5f	0x4bdb61	string	0x4b1970	CreateInstance
0x4bdb75	0x4bdbdc	string	0x4b1970	CompressionMode
0x4bdb7b	0x4bdbdc	string	0x4b1970	CompressionMode
0x4bdb8e	0x4bdbf7	string	0x4b1970	gzip
0x4bdcbf	0x4bdd28	string	0x4b1970	DEVMODE
0x4bddb4	0x4bddb6	string	0x4b1970	dmColor
0x4bddbc	0x4bddbe	string	0x4b1970	dmDuplex
0x4bde5f	0x4bde61	string	0x4b1970	dmMediaType
0x4be02a	0x4be02c	string	0x4b1970	yHotspot
0x4be033	0x4be035	string	0x4b1970	hbmMask
0x4be03a	0x4be0a7	string	0x4b1970	dwIdHeader
0x4be044	0x4be046	string	0x4b1970	IEAutoComplteSecretHeader
0x4be0b6	0x4be119	string	0x4b1970	LASTINPUTINFO
0x4be0e8	0x4be14d	string	0x4b1970	dwMemoryLoad
0x4be0ea	0x4be0ec	string	0x4b1970	VirtualKeyCode
0x4be153	0x4be1ce	string	0x4b1970	SizeOf
0x4be16b	0x4be1ce	string	0x4b1970	SizeOf
0x4be206	0x4be27c	string	0x4b1970	get_RemotePort
0x4be224	0x4be28b	string	0x4b1970	LocalPort
0x4be27e	0x4be2df	string	0x4b1970	MIB_UDPTABLE_OWNER_PID
0x4be36e	0x4be370	string	0x4b1970	className
0x4be3c5	0x4be436	string	0x4b1970	nCmdShow
0x4be444	0x4be48e	string	0x4b1970	lpdwProcessId
0x4be485	0x4be4f6	string	0x4b1970	threadId
0x4be4dc	0x4be4de	string	0x4b1970	count
0x4be4e2	0x4be4e4	string	0x4b1970	EnumThreadWindows
0x4be558	0x4be55a	string	0x4b1970	GetDlgItem
0x4be5b4	0x4be5b6	string	0x4b1970	CreateDC
0x4be5c8	0x4be5ca	string	0x4b1970	lpszDevice
0x4be5cb	0x4be640	string	0x4b1970	bScan
0x4be5de	0x4be5e0	string	0x4b1970	lpInitData
0x4be5ff	0x4be601	string	0x4b1970	mouse_event
0x4be60b	0x4be60d	string	0x4b1970	dwFlags
0x4be622	0x4be624	string	0x4b1970	dwExtraInfo
0x4be629	0x4be68c	string	0x4b1970	GetExtendedTcpTable
0x4be658	0x4be6bb	string	0x4b1970	ipVersion
0x4be65a	0x4be65c	string	0x4b1970	BlockInput
0x4be665	0x4be667	string	0x4b1970	fBlockIt
0x4be66e	0x4be670	string	0x4b1970	GetTickCount64
0x4be68a	0x4be68c	string	0x4b1970	GetExtendedTcpTable
0x4be6ad	0x4be723	string	0x4b1970	lpwTransKey
0x4be6d0	0x4be737	string	0x4b1970	lpKeyState
0x4be734	0x4be79b	string	0x4b1970	CallNextHookEx
0x4be81c	0x4be81e	string	0x4b1970	hmodWinEventProc
0x4be848	0x4be84a	string	0x4b1970	UnhookWinEvent
0x4be863	0x4be8de	string	0x4b1970	hwndOwner
0x4be86c	0x4be86e	string	0x4b1970	lpBuffer
0x4be91a	0x4be91c	string	0x4b1970	pszContainer
0x4be92d	0x4be99e	string	0x4b1970	CryptGetHashParam
0x4be949	0x4be9b0	string	0x4b1970	dwParam
0x4be952	0x4be9c3	string	0x4b1970	CryptReleaseContext
0x4be954	0x4be956	string	0x4b1970	algid
0x4be991	0x4be9d7	string	0x4b1970	RegOpenKeyEx
0x4be9a2	0x4be9eb	string	0x4b1970	ulOptions
0x4be9ba	0x4bea00	string	0x4b1970	hkResult
0x4be9d4	0x4bea4a	string	0x4b1970	piconinfo
0x4be9e2	0x4be9e4	string	0x4b1970	subKey
0x4be9e9	0x4be9eb	string	0x4b1970	ulOptions
0x4bea07	0x4bea09	string	0x4b1970	FreeLibrary
0x4bea6e	0x4bead5	string	0x4b1970	pDevmode
0x4beac5	0x4beb36	string	0x4b1970	EnumDesktops
0x4beac7	0x4beac9	string	0x4b1970	lpszDesktop
0x4bead3	0x4bead5	string	0x4b1970	pDevmode
0x4beae4	0x4beb4b	string	0x4b1970	EnumDesktopWindows
0x4beafe	0x4beb00	string	0x4b1970	hDesktop
0x4beb07	0x4beb09	string	0x4b1970	OpenDesktop
0x4beb13	0x4beb15	string	0x4b1970	fInherit
0x4beb4d	0x4bebbc	string	0x4b1970	bInheritHandles
0x4beb73	0x4beb75	string	0x4b1970	lpApplicationName
0x4beb78	0x4bebea	string	0x4b1970	lpCurrentDirectory
0x4bebe8	0x4bebea	string	0x4b1970	lpCurrentDirectory
0x4bebfb	0x4bebfd	string	0x4b1970	lpStartupInfo
0x4bec2f	0x4bec31	string	0x4b1970	GetWindowRect
0x4bec7a	0x4bec7c	string	0x4b1970	hWndInsertAfter
0x4becd9	0x4bed44	string	0x4b1970	code
0x4bed1a	0x4bed1c	string	0x4b1970	EnumThreadProc
0x4bed1e	0x4bed8d	string	0x4b1970	lparam
0x4bedbf	0x4bedc1	string	0x4b1970	hThread
0x4bede1	0x4bede3	string	0x4b1970	Right
0x4bedf7	0x4bedf9	string	0x4b1970	right
0x4bee15	0x4bee17	string	0x4b1970	get_Right
0x4bee30	0x4bee91	string	0x4b1970	Height
0x4bee61	0x4beecf	string	0x4b1970	SecretId2
0x4bee83	0x4beef7	string	0x4b1970	SecretId6
0x4beeb1	0x4beeb3	string	0x4b1970	dwOffset
0x4beeba	0x4beebc	string	0x4b1970	SecretId
0x4bef89	0x4beff0	string	0x4b1970	FlagsAttribute
0x4befad	0x4befaf	string	0x4b1970	DoNotReposition
0x4befb8	0x4bf023	string	0x4b1970	lpTitle
0x4befd4	0x4befd6	string	0x4b1970	IgnoreResize
0x4befeb	0x4bf051	string	0x4b1970	dwYCountChars
0x4bf021	0x4bf023	string	0x4b1970	lpTitle
0x4bf056	0x4bf0c6	string	0x4b1970	dwPageSize
0x4bf058	0x4bf09d	string	0x4b1970	hStdOutput
0x4bf079	0x4bf07b	string	0x4b1970	cbReserved2
0x4bf09b	0x4bf09d	string	0x4b1970	hStdOutput
0x4bf0a6	0x4bf0a8	string	0x4b1970	hStdError
0x4bf0b0	0x4bf0b2	string	0x4b1970	SYSTEM_INFO
0x4bf0f1	0x4bf15c	string	0x4b1970	wProcessorLevel
0x4bf137	0x4bf1a8	string	0x4b1970	TCP_TABLE_BASIC_CONNECTIONS
0x4bf290	0x4bf30b	string	0x4b1970	PATINVERT
0x4bf2a1	0x4bf2a3	string	0x4b1970	SRCCOPY
0x4bf34f	0x4bf351	string	0x4b1970	ptScreenPos
0x4bf35b	0x4bf35d	string	0x4b1970	UDP_TABLE_CLASS
0x4bf3b3	0x4bf3b5	string	0x4b1970	desktopWindow
0x4bf3ec	0x4bf3ee	string	0x4b1970	shelldllDefView
0x4bf44e	0x4bf450	string	0x4b1970	SHELLDLL_DefView
0x4c0012	0x4c0014	string	0x4b1970	Orcus.Extensions
0x4c0023	0x4c0025	string	0x4b1970	get_SystemDirectory
0x4c002a	0x4c009f	string	0x4b1970	get_HorizontalResolution
0x4c0037	0x4c0039	string	0x4b1970	GetFolderPath
0x4c005d	0x4c005f	string	0x4b1970	get_WindowsFolder
0x4c007f	0x4c0081	string	0x4b1970	WindowsFolder
0x4c009d	0x4c009f	string	0x4b1970	get_HorizontalResolution
0x4c0121	0x4c0123	string	0x4b1970	ImageLockMode
0x4c015d	0x4c015f	string	0x4b1970	RegistryExtensions
0x4c0170	0x4c0172	string	0x4b1970	ClassesRoot
0x4c017c	0x4c017e	string	0x4b1970	LocalMachine
0x4c01cc	0x4c0235	string	0x4b1970	IsNullOrWhiteSpace
0x4c0210	0x4c0212	string	0x4b1970	input
0x4c021d	0x4c021f	string	0x4b1970	StringExtensions
0x4c022e	0x4c0230	string	0x4b1970	Trim
0x4c03bf	0x4c0420	string	0x4b1970	remove_Connected
0x4c0446	0x4c04ad	string	0x4b1970	BinaryWriter
0x4c0519	0x4c054e	string	0x4b1970	Starksoft.Aspen.Proxy
0x4c0532	0x4c0534	string	0x4b1970	binaryReader
0x4c055f	0x4c05d0	string	0x4b1970	CreateConnection
0x4c05c6	0x4c063c	string	0x4b1970	get_MachineName
0x4c05ce	0x4c05d0	string	0x4b1970	CreateConnection
0x4c05e6	0x4c0661	string	0x4b1970	AuthenticationException
0x4c0667	0x4c06d2	string	0x4b1970	X509Certificate
0x4c070e	0x4c0710	string	0x4b1970	X509Chain
0x4c081a	0x4c0881	string	0x4b1970	set_LoadablePlugins
0x4c081c	0x4c086c	string	0x4b1970	Where
0x4c088f	0x4c08f8	string	0x4b1970	set_IpAddresses
0x4c08e3	0x4c0944	string	0x4b1970	set_RegistryAutostartKeyName
0x4c0913	0x4c097e	string	0x4b1970	set_AntiVMs
0x4c0988	0x4c098a	string	0x4b1970	set_AntiDebugger
0x4c0a64	0x4c0ada	string	0x4b1970	set_AutostartMethod
0x4c0ad8	0x4c0ada	string	0x4b1970	set_AutostartMethod
0x4c0af9	0x4c0b66	string	0x4b1970	set_Language
0x4c0c01	0x4c0c6c	string	0x4b1970	GetDrives
0x4c0c12	0x4c0c62	string	0x4b1970	DriveInfo
0x4c0c29	0x4c0c8d	string	0x4b1970	<>9__0_1
0x4c0c48	0x4c0cbe	string	0x4b1970	set_Guid
0x4c0c72	0x4c0cd9	string	0x4b1970	set_Version
0x4c0c74	0x4c0c76	string	0x4b1970	GetBytes
0x4c0cfe	0x4c0d69	string	0x4b1970	_md5Hash
0x4c0d5f	0x4c0d61	string	0x4b1970	_length
0x4c0d82	0x4c0de9	string	0x4b1970	length
0x4c0e4b	0x4c0eb3	string	0x4b1970	ResponseResult
0x4c0e57	0x4c0e59	string	0x4b1970	ResultSender
0x4c0e5e	0x4c0eb3	string	0x4b1970	ResponseResult
0x4c0e7d	0x4c0e7f	string	0x4b1970	SendResult
0x4c0e88	0x4c0e8a	string	0x4b1970	session
0x4c0e9f	0x4c0ea1	string	0x4b1970	remove_SendResult
0x4c0eb1	0x4c0eb3	string	0x4b1970	ResponseResult
0x4c0ec0	0x4c0ec2	string	0x4b1970	staticCommandResult
0x4c0ed4	0x4c0ed6	string	0x4b1970	ResponseResultEventArgs
0x4c0eec	0x4c0eee	string	0x4b1970	<Session>k__BackingField
0x4c0f32	0x4c0f34	string	0x4b1970	get_Session
0x4c0f50	0x4c0f52	string	0x4b1970	Session
0x4c0f66	0x4c0f68	string	0x4b1970	ServerConnection
0x4c10a2	0x4c10a4	string	0x4b1970	get_SendLock
0x4c11d7	0x4c1249	string	0x4b1970	Orcus.Shared.Compression
0x4c1276	0x4c1278	string	0x4b1970	get_TickCount
0x4c1284	0x4c1286	string	0x4b1970	Compress
0x4c12a1	0x4c12a3	string	0x4b1970	ResultSender_SendResult
0x4c12b9	0x4c12bb	string	0x4b1970	PushExceptions
0x4c12bc	0x4c1331	string	0x4b1970	<>c__DisplayClass37_0
0x4c12d3	0x4c12d5	string	0x4b1970	InitializeFileTransfer
0x4c1326	0x4c1328	string	0x4b1970	SendLock
0x4c139a	0x4c139c	string	0x4b1970	Orcus.Config
0x4c1499	0x4c149b	string	0x4b1970	get_ApplicationPath
0x4c14cb	0x4c14cd	string	0x4b1970	KeyLogFile
0x4c14f5	0x4c14f7	string	0x4b1970	ApplicationPath
0x4c151f	0x4c1521	string	0x4b1970	ENCRYPTIONKEY
0x4c1742	0x4c1744	string	0x4b1970	_unsafeStreamCodec
0x4c18d2	0x4c18d4	string	0x4b1970	CodeImage
0x4c190d	0x4c1953	string	0x4b1970	NewFrameEventArgs
0x4c1957	0x4c19ba	string	0x4b1970	<>9__7_0
0x4c195c	0x4c19c3	string	0x4b1970	set_MonikerString
0x4c1963	0x4c1965	string	0x4b1970	get_Frame
0x4c1981	0x4c1983	string	0x4b1970	_videoCaptureDevice_NewFrame
0x4c1aec	0x4c1aee	string	0x4b1970	System.Speech.Synthesis
0x4c1b04	0x4c1b06	string	0x4b1970	get_Speed
0x4c1cf4	0x4c1cf6	string	0x4b1970	_uninstallPaths
0x4c1d04	0x4c1d06	string	0x4b1970	_counter
0x4c1d0d	0x4c1d0f	string	0x4b1970	GetEntries
0x4c1d55	0x4c1d57	string	0x4b1970	UninstallProgramEntryLocation
0x4c1d7f	0x4c1d81	string	0x4b1970	location
0x4c1d8f	0x4c1e00	string	0x4b1970	ImageFormat
0x4c1da1	0x4c1e0c	string	0x4b1970	get_Png
0x4c1e0a	0x4c1e0c	string	0x4b1970	get_Png
0x4c1e3d	0x4c1ea4	string	0x4b1970	get_CurrentManagedThreadId
0x4c1e4b	0x4c1e4d	string	0x4b1970	<>l__initialThreadId
0x4c1e71	0x4c1e73	string	0x4b1970	<>3__location
0x4c1f95	0x4c1f97	string	0x4b1970	NotSupportedException
0x4c1fd0	0x4c1fd2	string	0x4b1970	Reset
0x4c1fd6	0x4c1fd8	string	0x4b1970	System.Collections.IEnumerator.get_Current
0x4c2001	0x4c2003	string	0x4b1970	System.Collections.Generic.IEnumerable<Orcus.Shared.Commands.UninstallPrograms.UninstallableProgram>.GetEnumerator
0x4c2074	0x4c2076	string	0x4b1970	System.Collections.IEnumerable.GetEnumerator
0x4c209f	0x4c2110	string	0x4b1970	System.Collections.IEnumerator.Current
0x4c20a1	0x4c20a3	string	0x4b1970	System.Collections.Generic.IEnumerator<Orcus.Shared.Commands.UninstallPrograms.UninstallableProgram>.Current
0x4c20c6	0x4c2137	string	0x4b1970	<>c__DisplayClass3_0
0x4c210e	0x4c2110	string	0x4b1970	System.Collections.IEnumerator.Current
0x4c2135	0x4c2137	string	0x4b1970	<>c__DisplayClass3_0
0x4c21dc	0x4c21de	string	0x4b1970	_otherColor
0x4c21e8	0x4c21ea	string	0x4b1970	_isClosing
0x4c221d	0x4c221f	string	0x4b1970	RichTextBox
0x4c2229	0x4c222b	string	0x4b1970	MessageTextBox
0x4c2238	0x4c223a	string	0x4b1970	TextBox
0x4c2240	0x4c2242	string	0x4b1970	SendButton
0x4c22aa	0x4c230f	string	0x4b1970	get_PreventClose
0x4c22cb	0x4c22cd	string	0x4b1970	get_KeyCode
0x4c22eb	0x4c2360	string	0x4b1970	set_Enabled
0x4c2394	0x4c2408	string	0x4b1970	set_AcceptsReturn
0x4c23a7	0x4c2408	string	0x4b1970	set_AcceptsReturn
0x4c23c6	0x4c241a	string	0x4b1970	add_TextChanged
0x4c23e0	0x4c23e2	string	0x4b1970	AnchorStyles
0x4c23e7	0x4c243c	string	0x4b1970	<>c__DisplayClass14_0
0x4c23f8	0x4c245f	string	0x4b1970	<MessageReceived>b__0
0x4c2406	0x4c2408	string	0x4b1970	set_AcceptsReturn
0x4c248c	0x4c248e	string	0x4b1970	<Message>k__BackingField
0x4c256c	0x4c256e	string	0x4b1970	Orcus.Commands.TextChat.Utilities
0x4c25c0	0x4c25c2	string	0x4b1970	RichTextBoxExtensions
0x4c25ce	0x4c2644	string	0x4b1970	ScrollToCaret
0x4c25d6	0x4c25d8	string	0x4b1970	get_TextLength
0x4c2610	0x4c2671	string	0x4b1970	Orcus.Commands.TaskManager
0x4c261f	0x4c2621	string	0x4b1970	AppendText
0x4c2642	0x4c2644	string	0x4b1970	ScrollToCaret
0x4c2650	0x4c2652	string	0x4b1970	ScrollToEnd
0x4c26bb	0x4c26bd	string	0x4b1970	set_SendProcesses
0x4c26cd	0x4c26cf	string	0x4b1970	TaskManagerCommunication
0x4c272f	0x4c27a0	string	0x4b1970	get_ProcessName
0x4c2751	0x4c2753	string	0x4b1970	set_NewProcesses
0x4c2762	0x4c2764	string	0x4b1970	set_PriorityClass
0x4c279e	0x4c27a0	string	0x4b1970	get_ProcessName
0x4c27ea	0x4c2851	string	0x4b1970	set_CompanyName
0x4c2876	0x4c28ec	string	0x4b1970	SendProcesses
0x4c2884	0x4c28fa	string	0x4b1970	<>c__DisplayClass4_0
0x4c289a	0x4c290f	string	0x4b1970	<ProcessCommand>b__3
0x4c28ea	0x4c28ec	string	0x4b1970	SendProcesses
0x4c28f8	0x4c28fa	string	0x4b1970	<>c__DisplayClass4_0
0x4c2a1d	0x4c2a1f	string	0x4b1970	Orcus.Commands.ReverseProxy
0x4c2b3a	0x4c2b9b	string	0x4b1970	SocketFlags
0x4c2b3e	0x4c2ba7	string	0x4b1970	get_LocalEndPoint
0x4c2b58	0x4c2bb9	string	0x4b1970	Handle_Connect
0x4c2b83	0x4c2be6	string	0x4b1970	SendToTargetServer
0x4c2bd0	0x4c2c37	string	0x4b1970	_clientsLock
0x4c2bd7	0x4c2bd9	string	0x4b1970	AsyncReceive
0x4c2ce4	0x4c2d4b	string	0x4b1970	get_LocalEndpoint
0x4c2d1c	0x4c2d1e	string	0x4b1970	<LocalEndpoint>k__BackingField
0x4c2d9a	0x4c2d9c	string	0x4b1970	<Image>k__BackingField
0x4c2e0c	0x4c2e0e	string	0x4b1970	MOUSEEVENTF_LEFTDOWN
0x4c2f38	0x4c2f3a	string	0x4b1970	_screenFactoryLock
0x4c2f99	0x4c3000	string	0x4b1970	ScreenFactory
0x4c2fa1	0x4c2fa3	string	0x4b1970	Cursor
0x4c2fa8	0x4c2faa	string	0x4b1970	get_Position
0x4c2fce	0x4c2fd0	string	0x4b1970	RemoteDesktopAction
0x4c300c	0x4c300e	string	0x4b1970	<CurrentImage>k__BackingField
0x4c3015	0x4c3060	string	0x4b1970	<AutoResetEvent>k__BackingField
0x4c306e	0x4c30ae	string	0x4b1970	get_Monitor
0x4c3093	0x4c30fa	string	0x4b1970	CurrentImage
0x4c30b0	0x4c3111	string	0x4b1970	CURSOR_SHOWING
0x4c30e0	0x4c3127	string	0x4b1970	ReleaseHdc
0x4c30e5	0x4c30e7	string	0x4b1970	set_AutoResetEvent
0x4c30ec	0x4c3162	string	0x4b1970	GetHbitmap
0x4c30f8	0x4c30fa	string	0x4b1970	CurrentImage
0x4c3157	0x4c3159	string	0x4b1970	FromHwnd
0x4c316b	0x4c316d	string	0x4b1970	MakeTransparent
0x4c317b	0x4c317d	string	0x4b1970	FromHandle
0x4c3192	0x4c3203	string	0x4b1970	RegistryCreateValuePackage
0x4c3194	0x4c3196	string	0x4b1970	GetBounds
0x4c31ce	0x4c31d0	string	0x4b1970	RegistryCommunication
0x4c31f3	0x4c31f5	string	0x4b1970	RegistryValue
0x4c3245	0x4c32b9	string	0x4b1970	set_RegistryHive
0x4c3270	0x4c3272	string	0x4b1970	GetRegistrySubKeys
0x4c339b	0x4c339d	string	0x4b1970	get_RegistryValueTypes
0x4c33d3	0x4c33d5	string	0x4b1970	CreateSubKey
0x4c33f0	0x4c3457	string	0x4b1970	SendPermissionDenied
0x4c3434	0x4c34aa	string	0x4b1970	RecoveredCookie
0x4c3474	0x4c3476	string	0x4b1970	ICookieRecovery
0x4c349d	0x4c349f	string	0x4b1970	GetCookies
0x4c34d7	0x4c34d9	string	0x4b1970	RecoveredPassword
0x4c34fe	0x4c355f	string	0x4b1970	ChromiumBase
0x4c3514	0x4c3516	string	0x4b1970	get_Passwords
0x4c351e	0x4c358f	string	0x4b1970	set_Field1
0x4c3522	0x4c3524	string	0x4b1970	RecoverPasswords
0x4c3533	0x4c3535	string	0x4b1970	get_Cookies
0x4c357f	0x4c35f0	string	0x4b1970	AddMilliseconds
0x4c35bf	0x4c3630	string	0x4b1970	set_ApplicationName
0x4c35d7	0x4c364c	string	0x4b1970	dataPath
0x4c35dd	0x4c35df	string	0x4b1970	datapath
0x4c35e1	0x4c3644	string	0x4b1970	Cookies
0x4c3602	0x4c3663	string	0x4b1970	Unprotect
0x4c362e	0x4c3630	string	0x4b1970	set_ApplicationName
0x4c36f3	0x4c36f5	string	0x4b1970	ReadObject
0x4c3701	0x4c3772	string	0x4b1970	digitalProductId
0x4c374c	0x4c374e	string	0x4b1970	RuntimeFieldHandle
0x4c374f	0x4c37bf	string	0x4b1970	_appPath
0x4c37ac	0x4c37ae	string	0x4b1970	MozillaDecryptor
0x4c37bd	0x4c37bf	string	0x4b1970	_appPath
0x4c37f1	0x4c3869	string	0x4b1970	GetMsvcrPath
0x4c3841	0x4c38b1	string	0x4b1970	loadCerts
0x4c3857	0x4c38c1	string	0x4b1970	NSSBase64_DecodeBuffer
0x4c387a	0x4c38f2	string	0x4b1970	inLen
0x4c3898	0x4c389a	string	0x4b1970	PK11_Authenticate
0x4c38af	0x4c38b1	string	0x4b1970	loadCerts
0x4c38b9	0x4c38bb	string	0x4b1970	wincx
0x4c3984	0x4c39ef	string	0x4b1970	HiveKeys
0x4c39a3	0x4c39a5	string	0x4b1970	PK11_GetInternalKeySlotPtr
0x4c3a02	0x4c3a04	string	0x4b1970	ConstructorInfo
0x4c3a6c	0x4c3a6e	string	0x4b1970	Binder
0x4c3a91	0x4c3ae0	string	0x4b1970	OpenBaseKey
0x4c3ab1	0x4c3af9	string	0x4b1970	RegistryAccessMask
0x4c3b8b	0x4c3b8d	string	0x4b1970	IsNameOrValueNull
0x4c3c08	0x4c3c0a	string	0x4b1970	<>9__0
0x4c3cc0	0x4c3cc2	string	0x4b1970	System.Collections.Generic.IEnumerable<System.String>.GetEnumerator
0x4c3cea	0x4c3d5f	string	0x4b1970	AddRegistryKeyValue
0x4c3d02	0x4c3d73	string	0x4b1970	hive
0x4c3d04	0x4c3d06	string	0x4b1970	System.Collections.Generic.IEnumerator<System.String>.Current
0x4c3d42	0x4c3d44	string	0x4b1970	RegistryKeyHelper
0x4c3d54	0x4c3d56	string	0x4b1970	EndsWith
0x4c3d70	0x4c3dd7	string	0x4b1970	_sqlDataTypeSize
0x4c3d80	0x4c3d82	string	0x4b1970	OpenReadonlySubKey
0x4c3dbf	0x4c3e26	string	0x4b1970	baseName
0x4c3dc1	0x4c3dc3	string	0x4b1970	_encoding
0x4c3ddd	0x4c3e40	string	0x4b1970	startIndex
0x4c3e10	0x4c3e84	string	0x4b1970	ToLower
0x4c3e40	0x4c3eb6	string	0x4b1970	get_Unicode
0x4c3e4b	0x4c3eb6	string	0x4b1970	get_Unicode
0x4c3e67	0x4c3e69	string	0x4b1970	GetTableNames
0x4c3e8a	0x4c3e8c	string	0x4b1970	CompareTo
0x4c3ede	0x4c3ee0	string	0x4b1970	ReadMasterTable
0x4c3ee6	0x4c3f5c	string	0x4b1970	type
0x4c3ef5	0x4c3ef7	string	0x4b1970	TrimStart
0x4c3f2e	0x4c3f30	string	0x4b1970	CopyArray
0x4c3f38	0x4c3f3a	string	0x4b1970	arySrc
0x4c3f73	0x4c3f75	string	0x4b1970	row_id
0x4c3fb2	0x4c3fb4	string	0x4b1970	table_entry
0x4c3fb4	0x4c4017	string	0x4b1970	AddSeconds
0x4c3fbe	0x4c3fc0	string	0x4b1970	content
0x4c3fc6	0x4c3fc8	string	0x4b1970	TimeHelper
0x4c4052	0x4c40c3	string	0x4b1970	WinSCPDecrypt
0x4c4094	0x4c4109	string	0x4b1970	UnescapeDataString
0x4c40bc	0x4c40be	string	0x4b1970	list
0x4c418d	0x4c418f	string	0x4b1970	System.Collections.Generic.IEnumerable<Orcus.Shared.Commands.Password.RecoveredPassword>.GetEnumerator
0x4c41f4	0x4c41f6	string	0x4b1970	System.Collections.Generic.IEnumerator<Orcus.Shared.Commands.Password.RecoveredPassword>.Current
0x4c4237	0x4c42a8	string	0x4b1970	BerkeleyDb
0x4c4255	0x4c4257	string	0x4b1970	<WinSCPDecrypt>b__2_0
0x4c434b	0x4c434d	string	0x4b1970	NumberStyles
0x4c4374	0x4c4376	string	0x4b1970	hexString
0x4c4382	0x4c43f7	string	0x4b1970	set_EntrySalt
0x4c4391	0x4c4405	string	0x4b1970	get_Oid
0x4c43f5	0x4c43f7	string	0x4b1970	set_EntrySalt
0x4c4403	0x4c4405	string	0x4b1970	get_Oid
0x4c443b	0x4c44af	string	0x4b1970	SearchOption
0x4c4555	0x4c45bc	string	0x4b1970	Rfc2898DeriveBytes
0x4c4557	0x4c4559	string	0x4b1970	Orcus.Commands.Passwords.Applications.Thunderbird.Cryptography
0x4c4573	0x4c45e5	string	0x4b1970	SymmetricAlgorithm
0x4c4596	0x4c4598	string	0x4b1970	SecretKey
0x4c45ad	0x4c45af	string	0x4b1970	AesDecryptor
0x4c45ba	0x4c45bc	string	0x4b1970	Rfc2898DeriveBytes
0x4c45cd	0x4c45cf	string	0x4b1970	Rijndael
0x4c4610	0x4c4612	string	0x4b1970	set_IV
0x4c4633	0x4c4635	string	0x4b1970	ICryptoTransform
0x4c4670	0x4c46b6	string	0x4b1970	Sequence
0x4c468d	0x4c468f	string	0x4b1970	get_Salt
0x4c4696	0x4c4698	string	0x4b1970	AesEncryptorMain
0x4c46b8	0x4c472f	string	0x4b1970	<Objects>k__BackingField
0x4c4793	0x4c4795	string	0x4b1970	Lenght
0x4c47d6	0x4c4847	string	0x4b1970	get_MasterPassword
0x4c481d	0x4c481f	string	0x4b1970	masterPassword
0x4c4821	0x4c4897	string	0x4b1970	MasterPassword
0x4c4836	0x4c4838	string	0x4b1970	get_GlobalSalt
0x4c4845	0x4c4847	string	0x4b1970	get_MasterPassword
0x4c4895	0x4c4897	string	0x4b1970	MasterPassword
0x4c4899	0x4c490f	string	0x4b1970	GetCommandLineArgs
0x4c48b5	0x4c48b7	string	0x4b1970	RSACryptoServiceProvider
0x4c48e3	0x4c48e5	string	0x4b1970	RsaDecryptor
0x4c48ed	0x4c4963	string	0x4b1970	set_KeySize
0x4c48f0	0x4c48f2	string	0x4b1970	RsaKeyManager
0x4c49d3	0x4c49d5	string	0x4b1970	TripleDESCryptoServiceProvider
0x4c4ab9	0x4c4abb	string	0x4b1970	XmlNodeList
0x4c4ae3	0x4c4ae5	string	0x4b1970	XmlElement
0x4c4aee	0x4c4af0	string	0x4b1970	XmlNode
0x4c4b73	0x4c4bd9	string	0x4b1970	SByte
0x4c4c31	0x4c4c33	string	0x4b1970	KeyStr
0x4c4c64	0x4c4cc7	string	0x4b1970	Free
0x4c4c66	0x4c4c68	string	0x4b1970	Buffer
0x4c4ce5	0x4c4ce7	string	0x4b1970	set_Length
0x4c4d9a	0x4c4d9c	string	0x4b1970	pocsUrl
0x4c4dbf	0x4c4dc1	string	0x4b1970	QueryUrl
0x4c4ddb	0x4c4ddd	string	0x4b1970	Item
0x4c4de8	0x4c4e37	string	0x4b1970	SetFilter
0x4c4e02	0x4c4e71	string	0x4b1970	<GetPasswords>d__1
0x4c4e09	0x4c4e0b	string	0x4b1970	_enumerator
0x4c4e13	0x4c4e84	string	0x4b1970	<dataList>5__1
0x4c4e15	0x4c4e17	string	0x4b1970	_index
0x4c4e2e	0x4c4e9f	string	0x4b1970	<urlHistory>5__3
0x4c4e30	0x4c4e32	string	0x4b1970	celt
0x4c4e35	0x4c4e37	string	0x4b1970	SetFilter
0x4c4e6f	0x4c4e71	string	0x4b1970	<GetPasswords>d__1
0x4c4ee4	0x4c4f56	string	0x4b1970	ppenum
0x4c4f47	0x4c4f49	string	0x4b1970	pceltFetched
0x4c4f7b	0x4c4fe3	string	0x4b1970	EnumUrls
0x4c4fe1	0x4c4fe3	string	0x4b1970	EnumUrls
0x4c4fea	0x4c4fec	string	0x4b1970	IUrlHistoryStg2
0x4c508d	0x4c508f	string	0x4b1970	System.Collections.IComparer.Compare
0x4c5090	0x4c5105	string	0x4b1970	lpFileTime2
0x4c5092	0x4c50f9	string	0x4b1970	lpFileTime1
0x4c5183	0x4c51f9	string	0x4b1970	STATURLFLAG_ISTOPLEVEL
0x4c51d5	0x4c51d7	string	0x4b1970	STATURLFLAGS
0x4c53ef	0x4c545d	string	0x4b1970	SystemTime
0x4c5420	0x4c5422	string	0x4b1970	set_Capacity
0x4c542d	0x4c542f	string	0x4b1970	CannonializeURL
0x4c54b8	0x4c54ba	string	0x4b1970	get_Month
0x4c54ca	0x4c54cc	string	0x4b1970	get_Hour
0x4c5525	0x4c559a	string	0x4b1970	URL_ESCAPE_UNSAFE
0x4c55f9	0x4c55fb	string	0x4b1970	Minute
0x4c5612	0x4c5614	string	0x4b1970	Firefox
0x4c5686	0x4c56f1	string	0x4b1970	logins
0x4c56bb	0x4c5722	string	0x4b1970	encryptedUsername
0x4c56c8	0x4c5710	string	0x4b1970	encryptedPassword
0x4c5704	0x4c5706	string	0x4b1970	LoginData
0x4c5813	0x4c5815	string	0x4b1970	CoreFtp
0x4c5832	0x4c5898	string	0x4b1970	Chrome
0x4c58f6	0x4c58f8	string	0x4b1970	MessageBoxInformation
0x4c592d	0x4c592f	string	0x4b1970	get_MessageBoxButtons
0x4c5943	0x4c5945	string	0x4b1970	MessageBoxButtons
0x4c5955	0x4c5957	string	0x4b1970	get_Icon
0x4c5962	0x4c59d8	string	0x4b1970	_cpuPerformanceCounter
0x4c59b2	0x4c5a21	string	0x4b1970	PerformanceCounterCategory
0x4c59ed	0x4c59ef	string	0x4b1970	PerformanceCounter
0x4c5a00	0x4c5a02	string	0x4b1970	_receiveCounters
0x4c5a2e	0x4c5a9e	string	0x4b1970	set_Processes
0x4c5a55	0x4c5a57	string	0x4b1970	LiveData
0x4c5a9c	0x4c5a9e	string	0x4b1970	set_Processes
0x4c5aaa	0x4c5aac	string	0x4b1970	get_Handles
0x4c5ac6	0x4c5ac8	string	0x4b1970	ProcessThreadCollection
0x4c5ae7	0x4c5b2c	string	0x4b1970	set_UsedMemory
0x4c5b4c	0x4c5baf	string	0x4b1970	LivePerformanceCommand
0x4c5b8d	0x4c5bf4	string	0x4b1970	StaticPerformanceData
0x4c5bad	0x4c5baf	string	0x4b1970	LivePerformanceCommand
0x4c5c40	0x4c5c42	string	0x4b1970	IOrderedEnumerable`1
0x4c5c62	0x4c5cc9	string	0x4b1970	get_Properties
0x4c5cf9	0x4c5d5c	string	0x4b1970	set_L3Cache
0x4c5d28	0x4c5d2a	string	0x4b1970	set_LogicalProcessors
0x4c5d2a	0x4c5d91	string	0x4b1970	System.Net.NetworkInformation
0x4c5e01	0x4c5e6c	string	0x4b1970	get_Description
0x4c5e3c	0x4c5ea9	string	0x4b1970	get_UnicastAddresses
0x4c5f16	0x4c5f8b	string	0x4b1970	managementObject
0x4c5f3b	0x4c5f9c	string	0x4b1970	<SetMemoryInformation>b__1_1
0x4c6115	0x4c6117	string	0x4b1970	<IsCancellationRequested>k__BackingField
0x4c624a	0x4c62ab	string	0x4b1970	Instance
0x4c6291	0x4c6307	string	0x4b1970	WM_RBUTTONDOWN
0x4c62a8	0x4c6316	string	0x4b1970	WM_RBUTTONUP
0x4c62ad	0x4c6323	string	0x4b1970	VMW_EXECUTE_MENU
0x4c62c8	0x4c62ca	string	0x4b1970	Orcus.Commands.HVNC
0x4c62e0	0x4c6350	string	0x4b1970	<VncMessage>k__BackingField
0x4c639d	0x4c639f	string	0x4b1970	GWL_STYLE
0x4c6496	0x4c6498	string	0x4b1970	MouseEvent
0x4c64a1	0x4c64a3	string	0x4b1970	windowinfo
0x4c64a3	0x4c650e	string	0x4b1970	timeout
0x4c64ce	0x4c64d0	string	0x4b1970	screenCursorPos
0x4c64de	0x4c64e0	string	0x4b1970	MAKELPARAM
0x4c6765	0x4c67ba	string	0x4b1970	filler
0x4c6779	0x4c677b	string	0x4b1970	cxWindowBorders
0x4c67ac	0x4c6813	string	0x4b1970	MA_NOACTIVATE
0x4c67cb	0x4c6813	string	0x4b1970	MA_NOACTIVATE
0x4c67d8	0x4c67da	string	0x4b1970	GetRootOwner
0x4c67f2	0x4c6859	string	0x4b1970	SMTO_BLOCK
0x4c68aa	0x4c68ac	string	0x4b1970	HTERROR
0x4c6adf	0x4c6b29	string	0x4b1970	CreateDesktopInformation
0x4c6b2d	0x4c6b94	string	0x4b1970	get_VirtualScreen
0x4c6b80	0x4c6b82	string	0x4b1970	SystemInformation
0x4c6ba8	0x4c6c09	string	0x4b1970	FreeHGlobal
0x4c6e09	0x4c6e74	string	0x4b1970	set_DesktopName
0x4c6e28	0x4c6e2a	string	0x4b1970	<DesktopName>k__BackingField
0x4c6eaf	0x4c6eb1	string	0x4b1970	desktopName
0x4c6eb5	0x4c6f26	string	0x4b1970	SetCurrent
0x4c6ece	0x4c6f31	string	0x4b1970	desktop
0x4c6ed7	0x4c6ed9	string	0x4b1970	DrawWindow
0x4c6f1c	0x4c6f62	string	0x4b1970	CheckDisposed
0x4c6f2f	0x4c6f31	string	0x4b1970	desktop
0x4c6f37	0x4c6f39	string	0x4b1970	DesktopWindowsProc
0x4c7006	0x4c7008	string	0x4b1970	WindowHandles
0x4c703c	0x4c703e	string	0x4b1970	<Rectangle>k__BackingField
0x4c71bb	0x4c71bd	string	0x4b1970	Orcus.Commands.FunActions
0x4c71d5	0x4c71d7	string	0x4b1970	FromSeconds
0x4c724c	0x4c724e	string	0x4b1970	get_Bmp
0x4c7254	0x4c7256	string	0x4b1970	SetDesktopWallpaper
0x4c7268	0x4c726a	string	0x4b1970	newWallpaper
0x4c7275	0x4c7277	string	0x4b1970	ToggleDesktopIcons
0x4c7281	0x4c72f2	string	0x4b1970	DesktopWallpaper
0x4c7288	0x4c728a	string	0x4b1970	get_DeviceName
0x4c72bd	0x4c72bf	string	0x4b1970	RestoreMouseButtons
0x4c72d1	0x4c72d3	string	0x4b1970	Style
0x4c7301	0x4c7303	string	0x4b1970	FromStream
0x4c7343	0x4c7345	string	0x4b1970	FunActionsCommand
0x4c739d	0x4c739f	string	0x4b1970	RotateFlip
0x4c7423	0x4c7499	string	0x4b1970	currentCursorPosition
0x4c74f1	0x4c74f3	string	0x4b1970	Rotate
0x4c7568	0x4c75cb	string	0x4b1970	DISP_CHANGE_FAILED
0x4c757d	0x4c75f2	string	0x4b1970	RotateDegrees
0x4c759e	0x4c75a0	string	0x4b1970	DISP_CHANGE_SUCCESSFUL
0x4c7652	0x4c76b5	string	0x4b1970	MyEnumThreadWindowsProc
0x4c7657	0x4c76cd	string	0x4b1970	IsVisible
0x4c765c	0x4c76b5	string	0x4b1970	MyEnumThreadWindowsProc
0x4c7685	0x4c7687	string	0x4b1970	ProcessThread
0x4c76a0	0x4c7716	string	0x4b1970	SetTaskManager
0x4c7755	0x4c7757	string	0x4b1970	_fileStream
0x4c77ad	0x4c77af	string	0x4b1970	_receivedBytes
0x4c7863	0x4c78ab	string	0x4b1970	GetPathRoot
0x4c787c	0x4c78e3	string	0x4b1970	FileExplorerEntry
0x4c788b	0x4c7901	string	0x4b1970	get_Entries
0x4c789b	0x4c790d	string	0x4b1970	get_Parent
0x4c78a6	0x4c790d	string	0x4b1970	get_Parent
0x4c78a9	0x4c78ab	string	0x4b1970	GetPathRoot
0x4c78b5	0x4c78b7	string	0x4b1970	get_IsReady
0x4c78d3	0x4c78d5	string	0x4b1970	get_DriveType
0x4c78f3	0x4c78f5	string	0x4b1970	set_Entries
0x4c7916	0x4c7918	string	0x4b1970	get_ToolBase
0x4c7944	0x4c7946	string	0x4b1970	Packages
0x4c79c4	0x4c7a38	string	0x4b1970	get_Bytes
0x4c79c7	0x4c79c9	string	0x4b1970	<>9__3_1
0x4c79d4	0x4c7a48	string	0x4b1970	EventLogCommand
0x4c7a1f	0x4c7a21	string	0x4b1970	<Bytes>k__BackingField
0x4c7a85	0x4c7a87	string	0x4b1970	Orcus.Shared.Commands.EventLog
0x4c7ae1	0x4c7ae3	string	0x4b1970	TakeLast
0x4c7b06	0x4c7b4c	string	0x4b1970	set_EventId
0x4c7b81	0x4c7b83	string	0x4b1970	<ProcessCommand>b__0_1
0x4c7bc5	0x4c7c36	string	0x4b1970	Orcus.Shared.Commands.Console
0x4c7bca	0x4c7bcc	string	0x4b1970	_currentConnectionInfo
0x4c7bf0	0x4c7bf2	string	0x4b1970	get_HasExited
0x4c7bfc	0x4c7c63	string	0x4b1970	get_TextInfo
0x4c7c24	0x4c7c95	string	0x4b1970	get_StartInfo
0x4c7c5c	0x4c7cc3	string	0x4b1970	set_RedirectStandardOutput
0x4c7c9c	0x4c7d12	string	0x4b1970	set_UseShellExecute
0x4c7cab	0x4c7d12	string	0x4b1970	set_UseShellExecute
0x4c7cc5	0x4c7d26	string	0x4b1970	set_StandardErrorEncoding
0x4c7cdc	0x4c7cde	string	0x4b1970	set_RedirectStandardInput
0x4c7cf6	0x4c7cf8	string	0x4b1970	set_RedirectStandardError
0x4c7cfa	0x4c7d5b	string	0x4b1970	DataReceivedEventHandler
0x4c7d10	0x4c7d12	string	0x4b1970	set_UseShellExecute
0x4c7db1	0x4c7db3	string	0x4b1970	set_AutoFlush
0x4c7db3	0x4c7e1a	string	0x4b1970	Orcus.Commands.ComputerInformation
0x4c7ed1	0x4c7f3c	string	0x4b1970	SoftwareInformation
0x4c7f17	0x4c7f62	string	0x4b1970	LogicalDrive
0x4c7f26	0x4c7f87	string	0x4b1970	set_ProcessTime
0x4c7f48	0x4c7fb7	string	0x4b1970	BootMode
0x4c7f60	0x4c7f62	string	0x4b1970	LogicalDrive
0x4c7fb5	0x4c7fb7	string	0x4b1970	BootMode
0x4c7fed	0x4c7fef	string	0x4b1970	set_ClrVersion
0x4c8099	0x4c80fa	string	0x4b1970	set_Owner
0x4c809d	0x4c8104	string	0x4b1970	set_TotalPhysicalMemory
0x4c80b4	0x4c812b	string	0x4b1970	GetOperatingSystemInformation
0x4c80bb	0x4c811c	string	0x4b1970	set_ProductKey
0x4c80cf	0x4c80d1	string	0x4b1970	set_Workgroup
0x4c80f0	0x4c8157	string	0x4b1970	MinValue
0x4c81aa	0x4c820b	string	0x4b1970	set_DeviceId
0x4c81b2	0x4c81b4	string	0x4b1970	get_ProcessorCount
0x4c81c5	0x4c81c7	string	0x4b1970	set_ManufactureId
0x4c82d3	0x4c82d5	string	0x4b1970	set_VideoCardInfo
0x4c8367	0x4c8369	string	0x4b1970	OperationalStatus
0x4c8379	0x4c837b	string	0x4b1970	get_AddressPreferredLifetime
0x4c8384	0x4c83f9	string	0x4b1970	set_Firewalls
0x4c83a8	0x4c841d	string	0x4b1970	GetSoftwareInformation
0x4c83b6	0x4c841d	string	0x4b1970	GetSoftwareInformation
0x4c83f7	0x4c83f9	string	0x4b1970	set_Firewalls
0x4c8405	0x4c8407	string	0x4b1970	set_InstalledPrograms
0x4c841b	0x4c841d	string	0x4b1970	GetSoftwareInformation
0x4c8468	0x4c84df	string	0x4b1970	<>9__6_0
0x4c846a	0x4c846c	string	0x4b1970	ProcessorTypeToString
0x4c8476	0x4c84e8	string	0x4b1970	<>9__6_1
0x4c84bb	0x4c84bd	string	0x4b1970	VistaOrHigher
0x4c852a	0x4c8591	string	0x4b1970	get_TotalSize
0x4c852d	0x4c859f	string	0x4b1970	set_TotalSize
0x4c855a	0x4c85bd	string	0x4b1970	set_VolumeLabel
0x4c8566	0x4c85cd	string	0x4b1970	<GetLogicalDrives>b__3_0
0x4c856d	0x4c856f	string	0x4b1970	set_DriveFormat
0x4c857d	0x4c857f	string	0x4b1970	set_RootDirectory
0x4c857f	0x4c85e6	string	0x4b1970	<GetBiosInformation>b__5_7
0x4c858f	0x4c8591	string	0x4b1970	get_TotalSize
0x4c8648	0x4c86af	string	0x4b1970	<GetHardwareInformation>b__6_2
0x4c864e	0x4c86af	string	0x4b1970	<GetHardwareInformation>b__6_2
0x4c8794	0x4c87fb	string	0x4b1970	<GetOperatingSystemInformation>b__4
0x4c87b8	0x4c881f	string	0x4b1970	<GetOperatingSystemInformation>b__5
0x4c87dc	0x4c8843	string	0x4b1970	<GetOperatingSystemInformation>b__6
0x4c8800	0x4c8867	string	0x4b1970	<GetOperatingSystemInformation>b__7
0x4c8824	0x4c888b	string	0x4b1970	biosManagmentObject
0x4c886e	0x4c88d1	string	0x4b1970	<GetBiosInformation>b__2
0x4c8875	0x4c88ea	string	0x4b1970	<GetBiosInformation>b__3
0x4c88f9	0x4c8964	string	0x4b1970	<GetBiosInformation>b__6
0x4c8ad9	0x4c8b3c	string	0x4b1970	CompilerParameters
0x4c8ae4	0x4c8b4f	string	0x4b1970	CompilerResults
0x4c8b6b	0x4c8b6d	string	0x4b1970	VBCodeProvider
0x4c8c07	0x4c8c09	string	0x4b1970	CodeDomProvider
0x4c8d7a	0x4c8deb	string	0x4b1970	EnumAudioEndpoints
0x4c8d7c	0x4c8d7e	string	0x4b1970	CSCore.CoreAudioAPI
0x4c8de5	0x4c8e4d	string	0x4b1970	CSCore.DirectSound
0x4c8e18	0x4c8e1a	string	0x4b1970	DeviceState
0x4c8e4b	0x4c8e4d	string	0x4b1970	CSCore.DirectSound
0x4c8e8d	0x4c8f03	string	0x4b1970	add_Stopped
0x4c8ee8	0x4c8eea	string	0x4b1970	PlaybackStoppedEventArgs
0x4c8f01	0x4c8f03	string	0x4b1970	add_Stopped
0x4c8f37	0x4c8fa2	string	0x4b1970	set_IsDefault
0x4c8f57	0x4c8fcb	string	0x4b1970	<ProcessCommand>b__0_5
0x4c8fae	0x4c8fb0	string	0x4b1970	enumAudioEndpoint
0x4c90c7	0x4c912e	string	0x4b1970	AudioEndpointType
0x4c90fe	0x4c9100	string	0x4b1970	get_Channels
0x4c910b	0x4c910d	string	0x4b1970	set_VolumeScalar
0x4c911c	0x4c911e	string	0x4b1970	GetAudioDevices
0x4c91d8	0x4c91da	string	0x4b1970	<GetAudioDevices>b__4_0
0x4c9254	0x4c9289	string	0x4b1970	set_CurrentVolume
0x4c9287	0x4c9289	string	0x4b1970	set_CurrentVolume
0x4c92c1	0x4c92c3	string	0x4b1970	<>m__Finally4
0x4c9338	0x4c933a	string	0x4b1970	System.Collections.Generic.IEnumerable<Orcus.Shared.Commands.AudioVolumeControl.AudioDevice>.GetEnumerator
0x4c93a3	0x4c93a5	string	0x4b1970	System.Collections.Generic.IEnumerator<Orcus.Shared.Commands.AudioVolumeControl.AudioDevice>.Current
0x4c9408	0x4c940a	string	0x4b1970	<GetAudioDevice>b__0
0x4c9457	0x4c9459	string	0x4b1970	ActiveConnection
0x4c9490	0x4c9492	string	0x4b1970	Connections
0x4c949c	0x4c949e	string	0x4b1970	MIB_TCP_STATE_ESTAB
0x4c9508	0x4c950a	string	0x4b1970	GetTcpConnections
0x4c951a	0x4c951c	string	0x4b1970	IntToIp
0x4c9526	0x4c9528	string	0x4b1970	ConvertToState
0x4c9550	0x4c95a6	string	0x4b1970	set_RemotePort
0x4c955e	0x4c95cf	string	0x4b1970	<GetTcpConnections>b__5_0
0x4c9588	0x4c95e9	string	0x4b1970	CommandSelector
0x4c960f	0x4c9611	string	0x4b1970	<CommandCollection>k__BackingField
0x4c982e	0x4c9830	string	0x4b1970	_serverConnection
0x4c98b2	0x4c98b4	string	0x4b1970	GetFreePushFileName
0x4c9901	0x4c9903	string	0x4b1970	CS$<>8__locals1
0x4c99e8	0x4c9a4b	string	0x4b1970	<StaticCommands>k__BackingField
0x4c9a43	0x4c9aaa	string	0x4b1970	get_ServicePipe
0x4c9a4f	0x4c9aba	string	0x4b1970	ServicePipe
0x4c9b63	0x4c9bc6	string	0x4b1970	Costura
0x4c9b6c	0x4c9bb7	string	0x4b1970	AssemblyLoader
0x4c9bb8	0x4c9c2d	string	0x4b1970	CultureToString
0x4c9c30	0x4c9ca7	string	0x4b1970	GetExecutingAssembly
0x4c9c32	0x4c9c99	string	0x4b1970	DeflateStream
0x4c9c5e	0x4c9c60	string	0x4b1970	GetName
0x4c9c7f	0x4c9cf5	string	0x4b1970	ToLowerInvariant
0x4c9cd9	0x4c9d40	string	0x4b1970	AssemblyNameFlags
0x4c9d04	0x4c9d06	string	0x4b1970	ReadFromEmbeddedResources
0x4c9d7e	0x4c9d80	string	0x4b1970	<Attach>b__0
0x4c9da3	0x4c9e06	string	0x4b1970	CompilationRelaxationsAttribute
0x4c9e65	0x4c9e67	string	0x4b1970	AssemblyTitleAttribute
