reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x410cf6	0x474000	import	0x410c40	KERNEL32.dll.GetModuleHandleA
0x410d01	0x474004	import	0x410c40	KERNEL32.dll.LoadLibraryA
0x410dca	0x474000	import	0x410db0	KERNEL32.dll.GetModuleHandleA
0x410dd5	0x474004	import	0x410db0	KERNEL32.dll.LoadLibraryA
0x41128f	0x474004	import	0x411260	KERNEL32.dll.LoadLibraryA
0x413738	0x474000	import	0x413390	KERNEL32.dll.GetModuleHandleA
0x416177	0x474000	import	0x415e6a	KERNEL32.dll.GetModuleHandleA
0x41da8f	0x474178	import	0x41da80	gdiplus.dll.GdipDisposeImage
0x41daa2	0x47416c	import	0x41da80	gdiplus.dll.GdipFree
0x41dad2	0x47417c	import	0x41dac0	gdiplus.dll.GdipCloneImage
0x41dae1	0x474160	import	0x41dac0	gdiplus.dll.GdipAlloc
0x420fb6	0x474170	import	0x420f90	gdiplus.dll.GdipGetImageEncodersSize
0x420fe2	0x474168	import	0x420f90	gdiplus.dll.GdipGetImageEncoders
0x43f0cc	0x474160	import	0x43db30	gdiplus.dll.GdipAlloc
0x43f0fa	0x474164	import	0x43db30	gdiplus.dll.GdipCreateBitmapFromHBITMAP
0x43f2a4	0x474174	import	0x43db30	gdiplus.dll.GdipSaveImageToFile
0x44ea85	0x474008	import	0x44ea70	KERNEL32.dll.FileTimeToSystemTime
0x45210b	0x474050	import	0x4520ea	KERNEL32.dll.GetSystemTimeAsFileTime
0x452141	0x474038	import	0x452114	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x452196	0x47405c	import	0x45214d	KERNEL32.dll.MultiByteToWideChar
0x45220d	0x47405c	import	0x45214d	KERNEL32.dll.MultiByteToWideChar
0x4522dd	0x474060	import	0x45214d	KERNEL32.dll.WideCharToMultiByte
0x452346	0x47406c	import	0x452340	KERNEL32.dll.DeleteCriticalSection
0x45236b	0x474064	import	0x452365	KERNEL32.dll.EnterCriticalSection
0x452379	0x474068	import	0x452373	KERNEL32.dll.LeaveCriticalSection
0x4523b5	0x474074	import	0x452381	KERNEL32.dll.DecodePointer
0x4523fd	0x474070	import	0x4523e4	KERNEL32.dll.EncodePointer
0x45249d	0x474078	import	0x452412	KERNEL32.dll.GetCPInfo
0x45252b	0x47405c	import	0x452412	KERNEL32.dll.MultiByteToWideChar
0x4525a5	0x47405c	import	0x452412	KERNEL32.dll.MultiByteToWideChar
0x4525bf	0x47405c	import	0x452412	KERNEL32.dll.MultiByteToWideChar
0x452623	0x47405c	import	0x452412	KERNEL32.dll.MultiByteToWideChar
0x45271b	0x47407c	import	0x4526cd	KERNEL32.dll.CompareStringW
0x45279c	0x474080	import	0x45274e	KERNEL32.dll.LCMapStringW
0x452883	0x474038	import	0x452854	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x45288e	0x474054	import	0x452854	KERNEL32.dll.GetModuleHandleW
0x45289f	0x474054	import	0x452854	KERNEL32.dll.GetModuleHandleW
0x4528b5	0x474058	import	0x452854	KERNEL32.dll.GetProcAddress
0x4528c3	0x474058	import	0x452854	KERNEL32.dll.GetProcAddress
0x4528d1	0x474058	import	0x452854	KERNEL32.dll.GetProcAddress
0x45291c	0x47403c	import	0x452854	KERNEL32.dll.CreateEventW
0x452955	0x47406c	import	0x452854	KERNEL32.dll.DeleteCriticalSection
0x452965	0x47408c	import	0x452854	KERNEL32.dll.CloseHandle
0x452976	0x474064	import	0x45296c	KERNEL32.dll.EnterCriticalSection
0x4529a9	0x474068	import	0x45296c	KERNEL32.dll.LeaveCriticalSection
0x4529c1	0x474064	import	0x4529b6	KERNEL32.dll.EnterCriticalSection
0x4529fe	0x474068	import	0x4529b6	KERNEL32.dll.LeaveCriticalSection
0x452a37	0x474090	import	0x4529b6	KERNEL32.dll.SetEvent
0x452a43	0x474094	import	0x4529b6	KERNEL32.dll.ResetEvent
0x452a89	0x474068	import	0x452a4a	KERNEL32.dll.LeaveCriticalSection
0x452a9a	0x474098	import	0x452a4a	KERNEL32.dll.WaitForSingleObjectEx
0x452aa1	0x474064	import	0x452a4a	KERNEL32.dll.EnterCriticalSection
0x4532ef	0x47409c	import	0x453218	KERNEL32.dll.IsDebuggerPresent
0x45330f	0x4740a4	import	0x453218	KERNEL32.dll.SetUnhandledExceptionFilter
0x453319	0x4740a0	import	0x453218	KERNEL32.dll.UnhandledExceptionFilter
0x45334c	0x4740a8	import	0x453332	KERNEL32.dll.GetStartupInfoW
0x453375	0x474054	import	0x453373	KERNEL32.dll.GetModuleHandleW
0x4533bb	0x4740a4	import	0x4533b6	KERNEL32.dll.SetUnhandledExceptionFilter
0x453692	0x474050	import	0x45367b	KERNEL32.dll.GetSystemTimeAsFileTime
0x4536a1	0x4740b4	import	0x45367b	KERNEL32.dll.GetCurrentThreadId
0x4536aa	0x4740b0	import	0x45367b	KERNEL32.dll.GetCurrentProcessId
0x4536b7	0x474030	import	0x45367b	KERNEL32.dll.QueryPerformanceCounter
0x453723	0x4740b8	import	0x45371e	KERNEL32.dll.InitializeSListHead
0x4537f1	0x4740a4	import	0x4537ec	KERNEL32.dll.SetUnhandledExceptionFilter
0x4537fa	0x4740a0	import	0x4537ec	KERNEL32.dll.UnhandledExceptionFilter
0x453805	0x4740bc	import	0x4537ec	KERNEL32.dll.GetCurrentProcess
0x45380c	0x4740c0	import	0x4537ec	KERNEL32.dll.TerminateProcess
0x453c6c	0x4740c4	import	0x453c0c	KERNEL32.dll.RaiseException
0x454403	0x4740c8	import	0x4543df	KERNEL32.dll.RtlUnwind
0x456088	0x4740cc	import	0x45607a	KERNEL32.dll.GetLastError
0x456101	0x474034	import	0x45607a	KERNEL32.dll.SetLastError
0x456764	0x474070	import	0x456740	KERNEL32.dll.EncodePointer
0x456f5b	0x47406c	import	0x456f45	KERNEL32.dll.DeleteCriticalSection
0x456faf	0x4740d4	import	0x456f74	KERNEL32.dll.LoadLibraryExW
0x456fbb	0x4740cc	import	0x456f74	KERNEL32.dll.GetLastError
0x456ff1	0x4740d4	import	0x456f74	KERNEL32.dll.LoadLibraryExW
0x457017	0x4740d0	import	0x456f74	KERNEL32.dll.FreeLibrary
0x45707e	0x474058	import	0x457038	KERNEL32.dll.GetProcAddress
0x457114	0x47404c	import	0x4570e2	KERNEL32.dll.TlsFree
0x45714f	0x474044	import	0x45711d	KERNEL32.dll.TlsGetValue
0x45718d	0x474048	import	0x457158	KERNEL32.dll.TlsSetValue
0x4571d4	0x474038	import	0x457196	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x457221	0x4740d0	import	0x457206	KERNEL32.dll.FreeLibrary
0x457383	0x4740c8	import	0x457374	KERNEL32.dll.RtlUnwind
0x457403	0x4740c8	import	0x4573f0	KERNEL32.dll.RtlUnwind
0x457912	0x47409c	import	0x45781a	KERNEL32.dll.IsDebuggerPresent
0x45791c	0x4740a4	import	0x45781a	KERNEL32.dll.SetUnhandledExceptionFilter
0x457929	0x4740a0	import	0x45781a	KERNEL32.dll.UnhandledExceptionFilter
0x457a0e	0x4740ac	import	0x457a0c	KERNEL32.dll.IsProcessorFeaturePresent
0x457a31	0x4740bc	import	0x457a0c	KERNEL32.dll.GetCurrentProcess
0x457a38	0x4740c0	import	0x457a0c	KERNEL32.dll.TerminateProcess
0x457f03	0x4740d8	import	0x457e82	KERNEL32.dll.CreateFileW
0x457f56	0x47408c	import	0x457e82	KERNEL32.dll.CloseHandle
0x458013	0x4740e4	import	0x457ff1	KERNEL32.dll.GetFileType
0x45806d	0x4740e0	import	0x457ff1	KERNEL32.dll.GetFileInformationByHandle
0x4580fc	0x4740cc	import	0x457ff1	KERNEL32.dll.GetLastError
0x458140	0x4740e8	import	0x457ff1	KERNEL32.dll.PeekNamedPipe
0x458192	0x474008	import	0x458164	KERNEL32.dll.FileTimeToSystemTime
0x4581a6	0x4740ec	import	0x458164	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x4585b1	0x4740dc	import	0x458531	KERNEL32.dll.GetDriveTypeW
0x458ce1	0x4740f0	import	0x458c1a	KERNEL32.dll.ReadFile
0x458fb3	0x4740cc	import	0x458f0d	KERNEL32.dll.GetLastError
0x45ac9e	0x4740cc	import	0x45ab54	KERNEL32.dll.GetLastError
0x45b797	0x474078	import	0x45b692	KERNEL32.dll.GetCPInfo
0x45bab0	0x474064	import	0x45baa1	KERNEL32.dll.EnterCriticalSection
0x45bad8	0x47406c	import	0x45bac0	KERNEL32.dll.DeleteCriticalSection
0x45bb00	0x474068	import	0x45baf1	KERNEL32.dll.LeaveCriticalSection
0x45c435	0x4740ac	import	0x45c419	KERNEL32.dll.IsProcessorFeaturePresent
0x45cbc0	0x4740bc	import	0x45cb9e	KERNEL32.dll.GetCurrentProcess
0x45cbc7	0x4740c0	import	0x45cb9e	KERNEL32.dll.TerminateProcess
0x45cbd9	0x4740f4	import	0x45cb9e	KERNEL32.dll.ExitProcess
0x45cbe2	0x474054	import	0x45cbe0	KERNEL32.dll.GetModuleHandleW
0x45cc44	0x4740f8	import	0x45cc24	KERNEL32.dll.GetModuleHandleExW
0x45cc57	0x474058	import	0x45cc24	KERNEL32.dll.GetProcAddress
0x45cc7a	0x4740d0	import	0x45cc24	KERNEL32.dll.FreeLibrary
0x45cd6b	0x4740fc	import	0x45cd21	KERNEL32.dll.GetModuleFileNameA
0x45d1c4	0x474060	import	0x45d1a2	KERNEL32.dll.WideCharToMultiByte
0x45d1ee	0x474060	import	0x45d1a2	KERNEL32.dll.WideCharToMultiByte
0x45f80e	0x47410c	import	0x45f7f8	KERNEL32.dll.HeapFree
0x45f820	0x4740cc	import	0x45f7f8	KERNEL32.dll.GetLastError
0x45fc2f	0x4740cc	import	0x45fc2b	KERNEL32.dll.GetLastError
0x45fcc7	0x474034	import	0x45fc2b	KERNEL32.dll.SetLastError
0x45fd7e	0x4740cc	import	0x45fd79	KERNEL32.dll.GetLastError
0x45fda4	0x474034	import	0x45fd79	KERNEL32.dll.SetLastError
0x45fe24	0x474034	import	0x45fd79	KERNEL32.dll.SetLastError
0x45ff15	0x474110	import	0x45fed4	KERNEL32.dll.HeapAlloc
0x45ff63	0x474110	import	0x45ff31	KERNEL32.dll.HeapAlloc
0x45ffc5	0x47411c	import	0x45ff8d	KERNEL32.dll.EnumSystemLocalesW
0x4601b2	0x4740d4	import	0x460175	KERNEL32.dll.LoadLibraryExW
0x4601be	0x4740cc	import	0x460175	KERNEL32.dll.GetLastError
0x4601f4	0x4740d4	import	0x460175	KERNEL32.dll.LoadLibraryExW
0x46021a	0x4740d0	import	0x460175	KERNEL32.dll.FreeLibrary
0x460288	0x474058	import	0x46023d	KERNEL32.dll.GetProcAddress
0x4603ad	0x47407c	import	0x460350	KERNEL32.dll.CompareStringW
0x46046d	0x474040	import	0x46042e	KERNEL32.dll.TlsAlloc
0x4604c3	0x47404c	import	0x460484	KERNEL32.dll.TlsFree
0x460519	0x474044	import	0x4604da	KERNEL32.dll.TlsGetValue
0x460572	0x474048	import	0x460530	KERNEL32.dll.TlsSetValue
0x4605c8	0x474084	import	0x460589	KERNEL32.dll.GetLocaleInfoW
0x460615	0x474118	import	0x4605df	KERNEL32.dll.GetUserDefaultLCID
0x46067d	0x474038	import	0x460632	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4606cc	0x474114	import	0x460694	KERNEL32.dll.IsValidLocale
0x460796	0x474080	import	0x460739	KERNEL32.dll.LCMapStringW
0x46089d	0x4740d0	import	0x460882	KERNEL32.dll.FreeLibrary
0x460949	0x47405c	import	0x4608ef	KERNEL32.dll.MultiByteToWideChar
0x4609b2	0x47405c	import	0x4608ef	KERNEL32.dll.MultiByteToWideChar
0x460a92	0x474060	import	0x4608ef	KERNEL32.dll.WideCharToMultiByte
0x460b87	0x474120	import	0x460b4e	KERNEL32.dll.GetCurrentDirectoryW
0x460bba	0x474120	import	0x460b4e	KERNEL32.dll.GetCurrentDirectoryW
0x460c02	0x474124	import	0x460bf4	KERNEL32.dll.GetFullPathNameW
0x460c0c	0x4740cc	import	0x460bf4	KERNEL32.dll.GetLastError
0x460c94	0x474124	import	0x460c6a	KERNEL32.dll.GetFullPathNameW
0x460cb0	0x4740cc	import	0x460c6a	KERNEL32.dll.GetLastError
0x460f25	0x47405c	import	0x460eca	KERNEL32.dll.MultiByteToWideChar
0x460f32	0x4740cc	import	0x460eca	KERNEL32.dll.GetLastError
0x460f5c	0x47405c	import	0x460eca	KERNEL32.dll.MultiByteToWideChar
0x460f66	0x4740cc	import	0x460eca	KERNEL32.dll.GetLastError
0x461027	0x47406c	import	0x46100b	KERNEL32.dll.DeleteCriticalSection
0x4610ef	0x474064	import	0x4610d4	KERNEL32.dll.EnterCriticalSection
0x461156	0x474128	import	0x4610f7	KERNEL32.dll.SetStdHandle
0x4611a6	0x474068	import	0x46118b	KERNEL32.dll.LeaveCriticalSection
0x461317	0x474128	import	0x4612b7	KERNEL32.dll.SetStdHandle
0x46161d	0x4740a8	import	0x461611	KERNEL32.dll.GetStartupInfoW
0x461687	0x4740e4	import	0x461611	KERNEL32.dll.GetFileType
0x461715	0x474100	import	0x4616c9	KERNEL32.dll.GetStdHandle
0x461727	0x4740e4	import	0x4616c9	KERNEL32.dll.GetFileType
0x461a3a	0x47412c	import	0x461a01	KERNEL32.dll.SetFilePointerEx
0x461a44	0x4740cc	import	0x461a01	KERNEL32.dll.GetLastError
0x461c18	0x474064	import	0x461c0c	KERNEL32.dll.EnterCriticalSection
0x461c2c	0x474068	import	0x461c20	KERNEL32.dll.LeaveCriticalSection
0x461cdd	0x4740f0	import	0x461c34	KERNEL32.dll.ReadFile
0x461e5a	0x4740f0	import	0x461d80	KERNEL32.dll.ReadFile
0x462037	0x47405c	import	0x461f28	KERNEL32.dll.MultiByteToWideChar
0x462043	0x4740cc	import	0x461f28	KERNEL32.dll.GetLastError
0x46248d	0x474130	import	0x4621ff	KERNEL32.dll.GetConsoleMode
0x4624af	0x474134	import	0x4621ff	KERNEL32.dll.ReadConsoleW
0x4624b9	0x4740cc	import	0x4621ff	KERNEL32.dll.GetLastError
0x4624f7	0x4740f0	import	0x4621ff	KERNEL32.dll.ReadFile
0x46255b	0x4740cc	import	0x4621ff	KERNEL32.dll.GetLastError
0x462ad8	0x47405c	import	0x462ac1	KERNEL32.dll.MultiByteToWideChar
0x462c47	0x47408c	import	0x462bf1	KERNEL32.dll.CloseHandle
0x462c51	0x4740cc	import	0x462bf1	KERNEL32.dll.GetLastError
0x463d51	0x474060	import	0x463d34	KERNEL32.dll.WideCharToMultiByte
0x463d9b	0x47413c	import	0x463d59	KERNEL32.dll.GetConsoleCP
0x463e66	0x474060	import	0x463d59	KERNEL32.dll.WideCharToMultiByte
0x463e86	0x474104	import	0x463d59	KERNEL32.dll.WriteFile
0x463ec0	0x474104	import	0x463d59	KERNEL32.dll.WriteFile
0x463f02	0x4740cc	import	0x463d59	KERNEL32.dll.GetLastError
0x463f79	0x4740cc	import	0x463f1d	KERNEL32.dll.GetLastError
0x463fef	0x474130	import	0x463f8a	KERNEL32.dll.GetConsoleMode
0x46409b	0x474104	import	0x464000	KERNEL32.dll.WriteFile
0x4640c4	0x4740cc	import	0x464000	KERNEL32.dll.GetLastError
0x464189	0x474104	import	0x4640df	KERNEL32.dll.WriteFile
0x4641b2	0x4740cc	import	0x4640df	KERNEL32.dll.GetLastError
0x464280	0x474060	import	0x4641cd	KERNEL32.dll.WideCharToMultiByte
0x4642ae	0x474104	import	0x4641cd	KERNEL32.dll.WriteFile
0x4642df	0x4740cc	import	0x4641cd	KERNEL32.dll.GetLastError
0x46455d	0x474104	import	0x4643e2	KERNEL32.dll.WriteFile
0x464567	0x4740cc	import	0x4643e2	KERNEL32.dll.GetLastError
0x464ea7	0x474060	import	0x464dfd	KERNEL32.dll.WideCharToMultiByte
0x464f82	0x4740cc	import	0x464edc	KERNEL32.dll.GetLastError
0x4650d6	0x47405c	import	0x46508e	KERNEL32.dll.MultiByteToWideChar
0x46514b	0x47405c	import	0x46508e	KERNEL32.dll.MultiByteToWideChar
0x46515d	0x474088	import	0x46508e	KERNEL32.dll.GetStringTypeW
0x46573c	0x4740c4	import	0x46550f	KERNEL32.dll.RaiseException
0x4677fa	0x474140	import	0x467790	KERNEL32.dll.GetTimeZoneInformation
0x467872	0x474060	import	0x467790	KERNEL32.dll.WideCharToMultiByte
0x46789f	0x474060	import	0x467790	KERNEL32.dll.WideCharToMultiByte
0x467df7	0x474148	import	0x467d4b	KERNEL32.dll.FindFirstFileExA
0x467e1e	0x474144	import	0x467d4b	KERNEL32.dll.FindClose
0x46808c	0x474154	import	0x468061	KERNEL32.dll.GetOEMCP
0x4680a3	0x474108	import	0x468061	KERNEL32.dll.GetACP
0x46815e	0x474078	import	0x468139	KERNEL32.dll.GetCPInfo
0x46854a	0x474108	import	0x4684db	KERNEL32.dll.GetACP
0x46855c	0x474150	import	0x4684db	KERNEL32.dll.IsValidCodePage
0x46856f	0x474078	import	0x4684db	KERNEL32.dll.GetCPInfo
0x4687a9	0x474024	import	0x4687a0	KERNEL32.dll.GetEnvironmentStringsW
0x4687cc	0x474060	import	0x4687a0	KERNEL32.dll.WideCharToMultiByte
0x4687f2	0x474060	import	0x4687a0	KERNEL32.dll.WideCharToMultiByte
0x468814	0x474020	import	0x4687a0	KERNEL32.dll.FreeEnvironmentStringsW
0x468a18	0x47401c	import	0x468825	KERNEL32.dll.SetEnvironmentVariableA
0x46a3ec	0x474108	import	0x46a311	KERNEL32.dll.GetACP
0x46a58d	0x474108	import	0x46a4b2	KERNEL32.dll.GetACP
0x46a59f	0x474150	import	0x46a4b2	KERNEL32.dll.IsValidCodePage
0x46a6e4	0x474084	import	0x46a692	KERNEL32.dll.GetLocaleInfoW
0x46a770	0x47411c	import	0x46a739	KERNEL32.dll.EnumSystemLocalesW
0x46a7f6	0x47411c	import	0x46a784	KERNEL32.dll.EnumSystemLocalesW
0x46a86c	0x47411c	import	0x46a81f	KERNEL32.dll.EnumSystemLocalesW
0x46a904	0x474084	import	0x46a8b2	KERNEL32.dll.GetLocaleInfoW
0x46a955	0x474084	import	0x46a8b2	KERNEL32.dll.GetLocaleInfoW
0x46aa15	0x474084	import	0x46a8b2	KERNEL32.dll.GetLocaleInfoW
0x46ab54	0x474084	import	0x46ab02	KERNEL32.dll.GetLocaleInfoW
0x46acc2	0x474084	import	0x46ac29	KERNEL32.dll.GetLocaleInfoW
0x46aceb	0x474084	import	0x46ac29	KERNEL32.dll.GetLocaleInfoW
0x46ad00	0x474108	import	0x46ac29	KERNEL32.dll.GetACP
0x46ad5d	0x474084	import	0x46ad31	KERNEL32.dll.GetLocaleInfoW
0x46af10	0x474118	import	0x46ae04	KERNEL32.dll.GetUserDefaultLCID
0x46b7b5	0x474124	import	0x46b7a7	KERNEL32.dll.GetFullPathNameW
0x46b7bf	0x4740cc	import	0x46b7a7	KERNEL32.dll.GetLastError
0x46b852	0x474124	import	0x46b828	KERNEL32.dll.GetFullPathNameW
0x46b86e	0x4740cc	import	0x46b828	KERNEL32.dll.GetLastError
0x46b8e1	0x4740dc	import	0x46b882	KERNEL32.dll.GetDriveTypeW
0x46bbb5	0x474078	import	0x46bb09	KERNEL32.dll.GetCPInfo
0x46bc38	0x47405c	import	0x46bb09	KERNEL32.dll.MultiByteToWideChar
0x46bcae	0x47405c	import	0x46bb09	KERNEL32.dll.MultiByteToWideChar
0x46bcc5	0x47405c	import	0x46bb09	KERNEL32.dll.MultiByteToWideChar
0x46bd29	0x47405c	import	0x46bb09	KERNEL32.dll.MultiByteToWideChar
0x46be26	0x47406c	import	0x46bdc4	KERNEL32.dll.DeleteCriticalSection
0x46c385	0x4740d8	import	0x46c368	KERNEL32.dll.CreateFileW
0x46c7ae	0x4740cc	import	0x46c69a	KERNEL32.dll.GetLastError
0x46c7c1	0x4740e4	import	0x46c69a	KERNEL32.dll.GetFileType
0x46c7cb	0x4740cc	import	0x46c69a	KERNEL32.dll.GetLastError
0x46c7f4	0x47408c	import	0x46c69a	KERNEL32.dll.CloseHandle
0x46c93e	0x47408c	import	0x46c69a	KERNEL32.dll.CloseHandle
0x46c970	0x4740cc	import	0x46c69a	KERNEL32.dll.GetLastError
0x46ca0c	0x474014	import	0x46c9c3	KERNEL32.dll.FlushFileBuffers
0x46ca1d	0x4740cc	import	0x46c9c3	KERNEL32.dll.GetLastError
0x46e25a	0x474088	import	0x46e249	KERNEL32.dll.GetStringTypeW
0x46e8ad	0x474074	import	0x46e88a	KERNEL32.dll.DecodePointer
0x46f175	0x474010	import	0x46f14c	KERNEL32.dll.HeapSize
0x46f4c3	0x47400c	import	0x46f361	KERNEL32.dll.SetEndOfFile
0x46f4df	0x4740cc	import	0x46f361	KERNEL32.dll.GetLastError
0x46f7f0	0x4740d8	import	0x46f7dd	KERNEL32.dll.CreateFileW
0x46f830	0x47408c	import	0x46f820	KERNEL32.dll.CloseHandle
0x46f84e	0x474158	import	0x46f837	KERNEL32.dll.WriteConsoleW
0x46f85a	0x4740cc	import	0x46f837	KERNEL32.dll.GetLastError
0x46f87f	0x474158	import	0x46f837	KERNEL32.dll.WriteConsoleW
0x46fbd9	0x4740ac	import	0x46fbd9	KERNEL32.dll.IsProcessorFeaturePresent
