reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x180001014	0x180022de0	string	0x180001000	c|w{
0x1800011f3	0x180022de0	string	0x1800011f0	c|w{
0x180001fc4	0x180003dc0	string	0x1800015a0	H;\rA"
0x1800020e2	0x180003dc0	string	0x180001ff0	H;\rA"
0x18000235c	0x180003dc0	string	0x1800021a0	H;\rA"
0x180002833	0x180003dc0	string	0x180002370	H;\rA"
0x180002905	0x180002370	string	0x180002850	@UVWAUH
0x180002954	0x180002370	string	0x180002850	@UVWAUH
0x180002a3c	0x180002370	string	0x180002850	@UVWAUH
0x180002a8d	0x180002370	string	0x180002850	@UVWAUH
0x180002af6	0x180002370	string	0x180002850	@UVWAUH
0x180002b45	0x180003dc0	string	0x180002850	H;\rA"
0x180002ff8	0x18001a020	import	0x180002fc0	KERNEL32.dll.CreateThread
0x18000300b	0x180003dc0	string	0x180002fc0	H;\rA"
0x1800031a6	0x180026d10	string	0x180003090	\r\n??? What happend???\r\n!!! Your files are encrypted !!!\r\n\r\n*All your files are protected by strong encryption with RSA-2048.*\r\n*There is no public decryption software.*\r\n\r\n\r\n###### Program and private key, What is the price? The price depends on how fast you can pay to us.######\r\n1 day : 50 Bitcoin\r\n2 day : 60 Bitcoin\r\n3 day : 90 Bitcoin\r\n4 day : 130 Bitcoin\r\n5 day : permanent data loss !!!!\r\n\r\nBtc Address: bc1qakuel0s4nyge9rxjylsqdxnn9nvyhc2z6k27gz\r\n!!! After received, we will send program and private key to your IT department right now.!!!\r\n\r\n*Free decryption As a guarantee, you can send us up to 3 free decrypted files before payment.*\r\nemail: catB9991@protonmail.com\r\n\r\n!!! Do not attempt to decrypt your data using third-party software, this may result in permanent data loss.!!!\r\n!!! Our program can repair your computer in few minutes.!!!\r\n\r\n
0x180003313	0x180026d10	string	0x180003090	\r\n??? What happend???\r\n!!! Your files are encrypted !!!\r\n\r\n*All your files are protected by strong encryption with RSA-2048.*\r\n*There is no public decryption software.*\r\n\r\n\r\n###### Program and private key, What is the price? The price depends on how fast you can pay to us.######\r\n1 day : 50 Bitcoin\r\n2 day : 60 Bitcoin\r\n3 day : 90 Bitcoin\r\n4 day : 130 Bitcoin\r\n5 day : permanent data loss !!!!\r\n\r\nBtc Address: bc1qakuel0s4nyge9rxjylsqdxnn9nvyhc2z6k27gz\r\n!!! After received, we will send program and private key to your IT department right now.!!!\r\n\r\n*Free decryption As a guarantee, you can send us up to 3 free decrypted files before payment.*\r\nemail: catB9991@protonmail.com\r\n\r\n!!! Do not attempt to decrypt your data using third-party software, this may result in permanent data loss.!!!\r\n!!! Our program can repair your computer in few minutes.!!!\r\n\r\n
0x180003497	0x180003dc0	string	0x180003090	H;\rA"
0x1800035a3	0x180026d10	string	0x1800034b0	\r\n??? What happend???\r\n!!! Your files are encrypted !!!\r\n\r\n*All your files are protected by strong encryption with RSA-2048.*\r\n*There is no public decryption software.*\r\n\r\n\r\n###### Program and private key, What is the price? The price depends on how fast you can pay to us.######\r\n1 day : 50 Bitcoin\r\n2 day : 60 Bitcoin\r\n3 day : 90 Bitcoin\r\n4 day : 130 Bitcoin\r\n5 day : permanent data loss !!!!\r\n\r\nBtc Address: bc1qakuel0s4nyge9rxjylsqdxnn9nvyhc2z6k27gz\r\n!!! After received, we will send program and private key to your IT department right now.!!!\r\n\r\n*Free decryption As a guarantee, you can send us up to 3 free decrypted files before payment.*\r\nemail: catB9991@protonmail.com\r\n\r\n!!! Do not attempt to decrypt your data using third-party software, this may result in permanent data loss.!!!\r\n!!! Our program can repair your computer in few minutes.!!!\r\n\r\n
0x180003604	0x180026d10	string	0x1800034b0	\r\n??? What happend???\r\n!!! Your files are encrypted !!!\r\n\r\n*All your files are protected by strong encryption with RSA-2048.*\r\n*There is no public decryption software.*\r\n\r\n\r\n###### Program and private key, What is the price? The price depends on how fast you can pay to us.######\r\n1 day : 50 Bitcoin\r\n2 day : 60 Bitcoin\r\n3 day : 90 Bitcoin\r\n4 day : 130 Bitcoin\r\n5 day : permanent data loss !!!!\r\n\r\nBtc Address: bc1qakuel0s4nyge9rxjylsqdxnn9nvyhc2z6k27gz\r\n!!! After received, we will send program and private key to your IT department right now.!!!\r\n\r\n*Free decryption As a guarantee, you can send us up to 3 free decrypted files before payment.*\r\nemail: catB9991@protonmail.com\r\n\r\n!!! Do not attempt to decrypt your data using third-party software, this may result in permanent data loss.!!!\r\n!!! Our program can repair your computer in few minutes.!!!\r\n\r\n
0x180003694	0x180003dc0	string	0x1800034b0	H;\rA"
0x1800036fc	0x180022f58	string	0x1800036b0	%s*.*
0x18000373a	0x180022f68	string	0x1800036b0	Public
0x180003749	0x180022f78	string	0x1800036b0	AppData
0x180003757	0x180022f88	string	0x1800036b0	All Users
0x180003835	0x180022fa0	string	0x1800036b0	%s%s\
0x180003867	0x1800036b0	string	0x1800036b0	@USVWATAWH
0x180003871	0x180022fb0	string	0x1800036b0	.msi
0x18000388b	0x180022fc0	string	0x1800036b0	.exe
0x1800038a5	0x180022fd0	string	0x1800036b0	.dll
0x1800038bf	0x180022fe0	string	0x1800036b0	.sys
0x1800038d9	0x180022ff0	string	0x1800036b0	.iso
0x1800038f3	0x180023000	string	0x1800036b0	NTUSER.DAT
0x180003929	0x180023018	string	0x1800036b0	%s%s
0x180003954	0x180023028	string	0x1800036b0	.csv
0x18000396e	0x180023038	string	0x1800036b0	.txt
0x180003988	0x180023048	string	0x1800036b0	.zip
0x18000399e	0x180023058	string	0x1800036b0	.rar
0x1800039b4	0x180023068	string	0x1800036b0	.doc
0x1800039ca	0x180023078	string	0x1800036b0	.xls
0x1800039e0	0x180023088	string	0x1800036b0	.pdf
0x1800039f6	0x180023098	string	0x1800036b0	.ppt
0x180003a3d	0x180003090	string	0x1800036b0	@UWH
0x180003a4f	0x180022f68	string	0x1800036b0	Public
0x180003a56	0x180022f78	string	0x1800036b0	AppData
0x180003a87	0x180003dc0	string	0x1800036b0	H;\rA"
0x180003ce8	0x180003dc0	string	0x180003aa0	H;\rA"
0x180003def	0x18001a050	import	0x180003de4	KERNEL32.dll.SetUnhandledExceptionFilter
0x180003df8	0x18001a048	import	0x180003de4	KERNEL32.dll.UnhandledExceptionFilter
0x180003dfe	0x18001a058	import	0x180003de4	KERNEL32.dll.GetCurrentProcess
0x180003e11	0x18001a060	import	0x180003de4	KERNEL32.dll.TerminateProcess
0x180003e26	0x18001a068	import	0x180003de4	KERNEL32.dll.IsProcessorFeaturePresent
0x180003e3e	0x18000400c	string	0x180003de4	@SVWH
0x180003f0d	0x18001a068	import	0x180003f00	KERNEL32.dll.IsProcessorFeaturePresent
0x180003fa9	0x18001a030	import	0x180003f9c	KERNEL32.dll.RtlCaptureContext
0x180003fc1	0x18001a038	import	0x180003f9c	KERNEL32.dll.RtlLookupFunctionEntry
0x180003ff8	0x18001a040	import	0x180003f9c	KERNEL32.dll.RtlVirtualUnwind
0x180004017	0x18001a030	import	0x18000400c	KERNEL32.dll.RtlCaptureContext
0x180004031	0x18001a038	import	0x18000400c	KERNEL32.dll.RtlLookupFunctionEntry
0x180004068	0x18001a040	import	0x18000400c	KERNEL32.dll.RtlVirtualUnwind
0x18000440c	0x18001a088	import	0x1800043e0	KERNEL32.dll.GetSystemTimeAsFileTime
0x18000441a	0x18001a080	import	0x1800043e0	KERNEL32.dll.GetCurrentThreadId
0x180004426	0x18001a078	import	0x1800043e0	KERNEL32.dll.GetCurrentProcessId
0x180004436	0x18001a070	import	0x1800043e0	KERNEL32.dll.QueryPerformanceCounter
0x180004493	0x18001a090	import	0x18000448c	KERNEL32.dll.InitializeSListHead
0x180004824	0x18001a068	import	0x180004808	KERNEL32.dll.IsProcessorFeaturePresent
0x180004851	0x18001a030	import	0x180004808	KERNEL32.dll.RtlCaptureContext
0x18000486b	0x18001a038	import	0x180004808	KERNEL32.dll.RtlLookupFunctionEntry
0x1800048ac	0x18001a040	import	0x180004808	KERNEL32.dll.RtlVirtualUnwind
0x180004900	0x18001a098	import	0x180004808	KERNEL32.dll.IsDebuggerPresent
0x180004921	0x18001a050	import	0x180004808	KERNEL32.dll.SetUnhandledExceptionFilter
0x18000492c	0x18001a048	import	0x180004808	KERNEL32.dll.UnhandledExceptionFilter
0x180004d00	0x180004d61	string	0x180004b90	fA;(t(fA98t
0x1800053b7	0x18001a0c0	import	0x180005398	KERNEL32.dll.GetLastError
0x18000543e	0x18001a0c8	import	0x180005398	KERNEL32.dll.SetLastError
0x180005517	0x18001a0e0	import	0x1800054f8	KERNEL32.dll.DeleteCriticalSection
0x180005c5b	0x18001a120	import	0x180005bd8	KERNEL32.dll.LoadLibraryExW
0x180005c69	0x18001a0c0	import	0x180005bd8	KERNEL32.dll.GetLastError
0x180005c7b	0x18001b1d8	string	0x180005bd8	api-ms-
0x180005c93	0x18001a120	import	0x180005bd8	KERNEL32.dll.LoadLibraryExW
0x180005cd9	0x18001a110	import	0x180005bd8	KERNEL32.dll.FreeLibrary
0x180005ce5	0x18001a118	import	0x180005bd8	KERNEL32.dll.GetProcAddress
0x180005d2d	0x18001b1f0	string	0x180005d24	FlsAlloc
0x180005d3d	0x18001b1f0	string	0x180005d24	FlsAlloc
0x180005d62	0x18001a0f0	import	0x180005d24	KERNEL32.dll.TlsAlloc
0x180005d74	0x18001b208	string	0x180005d6c	FlsFree
0x180005d87	0x18001b208	string	0x180005d6c	FlsFree
0x180005dab	0x18001a108	import	0x180005d6c	KERNEL32.dll.TlsFree
0x180005dbc	0x18001b218	string	0x180005db4	FlsGetValue
0x180005dcf	0x18001b218	string	0x180005db4	FlsGetValue
0x180005df3	0x18001a0f8	import	0x180005db4	KERNEL32.dll.TlsGetValue
0x180005e09	0x18001b230	string	0x180005dfc	FlsSetValue
0x180005e12	0x18001b230	string	0x180005dfc	FlsSetValue
0x180005e3c	0x18001a100	import	0x180005dfc	KERNEL32.dll.TlsSetValue
0x180005e62	0x18001b248	string	0x180005e50	InitializeCriticalSectionEx
0x180005e75	0x18001b248	string	0x180005e50	InitializeCriticalSectionEx
0x180005e9b	0x18001a0e8	import	0x180005e50	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180006044	0x18001a088	import	0x180006030	KERNEL32.dll.GetSystemTimeAsFileTime
0x180006466	0x18000647c	string	0x180006390	HcS H
0x180006470	0x18000647c	string	0x180006390	HcS H
0x1800065a2	0x18001a130	import	0x1800064dc	KERNEL32.dll.ReadFile
0x18000662f	0x180003dc0	string	0x1800064dc	H;\rA"
0x1800067b2	0x18001a0c0	import	0x1800066ec	KERNEL32.dll.GetLastError
0x180006933	0x18001a0c0	import	0x180006864	KERNEL32.dll.GetLastError
0x180006c83	0x18001a158	import	0x180006c60	KERNEL32.dll.FileTimeToSystemTime
0x180006c99	0x18001a150	import	0x180006c60	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x180006ce5	0x180003dc0	string	0x180006c60	H;\rA"
0x180006d90	0x18001a138	import	0x180006d8c	KERNEL32.dll.FindClose
0x180006f5e	0x180003dc0	string	0x180006dc4	H;\rA"
0x180007529	0x1800076d3	string	0x1800074ac	9s,t
0x180007a70	0x180007a81	string	0x1800078b8	E2\rA
0x180007a7a	0x180007a81	string	0x1800078b8	E2\rA
0x180007b5f	0x180003dc0	string	0x1800078b8	H;\rA"
0x180007dfe	0x180007e0d	string	0x180007c74	,I<%w
0x180007fec	0x180007ff7	string	0x180007efc	HcS8
0x180008156	0x18001b670	string	0x18000810c	(null)
0x180008177	0x18001b680	string	0x18000810c	(null)
0x180008396	0x180006dc4	string	0x180008364	@USVWATAVAWH
0x180008869	0x18001a030	import	0x1800087f0	KERNEL32.dll.RtlCaptureContext
0x180008881	0x18001a038	import	0x1800087f0	KERNEL32.dll.RtlLookupFunctionEntry
0x1800088bc	0x18001a040	import	0x1800087f0	KERNEL32.dll.RtlVirtualUnwind
0x1800088f5	0x18001a098	import	0x1800087f0	KERNEL32.dll.IsDebuggerPresent
0x1800088ff	0x18001a050	import	0x1800087f0	KERNEL32.dll.SetUnhandledExceptionFilter
0x18000890a	0x18001a048	import	0x1800087f0	KERNEL32.dll.UnhandledExceptionFilter
0x18000892e	0x180003dc0	string	0x1800087f0	H;\rA"
0x180008a2d	0x18001a068	import	0x180008a24	KERNEL32.dll.IsProcessorFeaturePresent
0x180008a52	0x18001a058	import	0x180008a24	KERNEL32.dll.GetCurrentProcess
0x180008a64	0x18001a060	import	0x180008a24	KERNEL32.dll.TerminateProcess
0x1800094a3	0x18001a0a8	import	0x180009492	KERNEL32.dll.GetModuleHandleW
0x180009569	0x18001a058	import	0x180009540	KERNEL32.dll.GetCurrentProcess
0x180009574	0x18001a060	import	0x180009540	KERNEL32.dll.TerminateProcess
0x180009583	0x18001a160	import	0x180009540	KERNEL32.dll.ExitProcess
0x18000959f	0x18001b8d8	string	0x18000958c	mscoree.dll
0x1800095a8	0x18001a168	import	0x18000958c	KERNEL32.dll.GetModuleHandleExW
0x1800095b7	0x18001b8f0	string	0x18000958c	CorExitProcess
0x1800095be	0x18001a118	import	0x18000958c	KERNEL32.dll.GetProcAddress
0x1800095db	0x18001a110	import	0x18000958c	KERNEL32.dll.FreeLibrary
0x18000a266	0x18001a068	import	0x18000a240	KERNEL32.dll.IsProcessorFeaturePresent
0x18000a8ce	0x18000a89f	string	0x18000a298	D8d$8t\fH
0x18000a8d2	0x18000a89f	string	0x18000a298	D8d$8t\fH
0x18000aa12	0x18001a178	import	0x18000a9fc	KERNEL32.dll.HeapFree
0x18000aa24	0x18001a0c0	import	0x18000a9fc	KERNEL32.dll.GetLastError
0x18000aa7a	0x18001a180	import	0x18000aa3c	KERNEL32.dll.HeapAlloc
0x18000aaf1	0x18001a180	import	0x18000aa9c	KERNEL32.dll.HeapAlloc
0x18000af5b	0x18001a0c0	import	0x18000af4c	KERNEL32.dll.GetLastError
0x18000aff9	0x18001a0c8	import	0x18000af4c	KERNEL32.dll.SetLastError
0x18000b0d7	0x18001a0c0	import	0x18000b0c8	KERNEL32.dll.GetLastError
0x18000b175	0x18001a0c8	import	0x18000b0c8	KERNEL32.dll.SetLastError
0x18000b3ab	0x18001a120	import	0x18000b308	KERNEL32.dll.LoadLibraryExW
0x18000b3b9	0x18001a0c0	import	0x18000b308	KERNEL32.dll.GetLastError
0x18000b3cd	0x18001b1d8	string	0x18000b308	api-ms-
0x18000b3e0	0x18001c578	string	0x18000b308	ext-ms-
0x18000b3fb	0x18001a120	import	0x18000b308	KERNEL32.dll.LoadLibraryExW
0x18000b434	0x18001a110	import	0x18000b308	KERNEL32.dll.FreeLibrary
0x18000b460	0x18001a118	import	0x18000b308	KERNEL32.dll.GetProcAddress
0x18000b4e9	0x18001c618	string	0x18000b4e0	AppPolicyGetProcessTerminationMethod
0x18000b4fc	0x18001c618	string	0x18000b4e0	AppPolicyGetProcessTerminationMethod
0x18000b544	0x18001c590	string	0x18000b530	AreFileApisANSI
0x18000b588	0x18001c5a8	string	0x18000b56c	CompareStringEx
0x18000b599	0x18001c5a8	string	0x18000b56c	CompareStringEx
0x18000b62d	0x18001a190	import	0x18000b56c	KERNEL32.dll.CompareStringW
0x18000b664	0x18001b1f0	string	0x18000b648	FlsAlloc
0x18000b689	0x18001a0f0	import	0x18000b648	KERNEL32.dll.TlsAlloc
0x18000b6ab	0x18001b208	string	0x18000b690	FlsFree
0x18000b6cf	0x18001a108	import	0x18000b690	KERNEL32.dll.TlsFree
0x18000b6f3	0x18001b218	string	0x18000b6d8	FlsGetValue
0x18000b717	0x18001a0f8	import	0x18000b6d8	KERNEL32.dll.TlsGetValue
0x18000b736	0x18001b230	string	0x18000b720	FlsSetValue
0x18000b760	0x18001a100	import	0x18000b720	KERNEL32.dll.TlsSetValue
0x18000b799	0x18001b248	string	0x18000b774	InitializeCriticalSectionEx
0x18000b7bf	0x18001a0e8	import	0x18000b774	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18000b7f4	0x18001c5e8	string	0x18000b7d8	LCMapStringEx
0x18000b805	0x18001c5e8	string	0x18000b7d8	LCMapStringEx
0x18000b899	0x18001a198	import	0x18000b7d8	KERNEL32.dll.LCMapStringW
0x18000b8c0	0x18001c600	string	0x18000b8b4	LocaleNameToLCID
0x18000b8ca	0x18001c600	string	0x18000b8b4	LocaleNameToLCID
0x18000bab0	0x18001a1a0	import	0x18000ba6c	KERNEL32.dll.SetFilePointerEx
0x18000baba	0x18001a0c0	import	0x18000ba6c	KERNEL32.dll.GetLastError
0x18000bcd4	0x18001a0d0	import	0x18000bcd0	KERNEL32.dll.EnterCriticalSection
0x18000bce0	0x18001a0d8	import	0x18000bcdc	KERNEL32.dll.LeaveCriticalSection
0x18000bdd3	0x18001a130	import	0x18000bce8	KERNEL32.dll.ReadFile
0x18000c009	0x18001a130	import	0x18000bf30	KERNEL32.dll.ReadFile
0x18000c208	0x18001a0c0	import	0x18000bf30	KERNEL32.dll.GetLastError
0x18000c5db	0x18001a1a8	import	0x18000c36c	KERNEL32.dll.GetConsoleMode
0x18000c609	0x18001a1b0	import	0x18000c36c	KERNEL32.dll.ReadConsoleW
0x18000c613	0x18001a0c0	import	0x18000c36c	KERNEL32.dll.GetLastError
0x18000c65b	0x18001a130	import	0x18000c36c	KERNEL32.dll.ReadFile
0x18000c74c	0x18000bce8	string	0x18000c36c	@SUVWATAUAVAWH
0x18000c756	0x18001a0c0	import	0x18000c36c	KERNEL32.dll.GetLastError
0x18000c7e4	0x18001a0a0	import	0x18000c7c4	KERNEL32.dll.GetStartupInfoW
0x18000c84f	0x18001a1c0	import	0x18000c7c4	KERNEL32.dll.GetFileType
0x18000c92d	0x18001a1b8	import	0x18000c8b4	KERNEL32.dll.GetStdHandle
0x18000c943	0x18001a1c0	import	0x18000c8b4	KERNEL32.dll.GetFileType
0x18000caf7	0x18001a1c8	import	0x18000caa4	KERNEL32.dll.MultiByteToWideChar
0x18000cba6	0x18001a1d0	import	0x18000cb00	KERNEL32.dll.WideCharToMultiByte
0x18000ce3c	0x18000cc10	string	0x18000ce3c	@USVWATAUAVAWH
0x18000cef2	0x18000cf0d	string	0x18000ce70	@8l$Ht\fH
0x18000cf45	0x18000cf76	string	0x18000ce70	HcA\bH;
0x18000cf4a	0x18000cf76	string	0x18000ce70	HcA\bH;
0x18000cf88	0x18000cf0d	string	0x18000ce70	@8l$Ht\fH
0x18000cfcb	0x18000cf0d	string	0x18000ce70	@8l$Ht\fH
0x18000d074	0x18000d068	string	0x18000cff8	f9\nt\tH
0x18000d149	0x18000d13d	string	0x18000cff8	f9\nt\tH
0x18000d1a1	0x18000d190	string	0x18000cff8	fA9\t
0x18000d1c2	0x18000d1b6	string	0x18000cff8	f9\nt\tH
0x18000d239	0x18000d51d	string	0x18000d1d0	D8t$ht\fH
0x18000d2a4	0x18000d51d	string	0x18000d1d0	D8t$ht\fH
0x18000d595	0x180013f9c	string	0x18000d550	@USVWATAVAWH
0x18000d91c	0x18000d939	string	0x18000d814	Lcƺ0 blocks=Basic Latin,Latin Extended-B
0x18000d9b9	0x180013f9c	string	0x18000d97c	@USVWATAVAWH
0x18000ddf7	0x180013f9c	string	0x18000dbdc	@USVWATAVAWH
0x18000e3c9	0x18000e3cf	string	0x18000e1d8	fD97t
0x18000e436	0x18001c720	string	0x18000e1d8	UTF-8
0x18000e455	0x18001c730	string	0x18000e1d8	UTF-16LEUNICODE
0x18000e6f6	0x18001a1d8	import	0x18000e690	KERNEL32.dll.CloseHandle
0x18000e700	0x18001a0c0	import	0x18000e690	KERNEL32.dll.GetLastError
0x18000eaab	0x18001a1e8	import	0x18000ea3c	KERNEL32.dll.GetConsoleOutputCP
0x18000eb3f	0x18000eb2f	string	0x18000ea3c	D8\0>t\v
0x18000ed62	0x18001a1e0	import	0x18000ea3c	KERNEL32.dll.WriteFile
0x18000edb4	0x18001a1e0	import	0x18000ea3c	KERNEL32.dll.WriteFile
0x18000eeb6	0x18001a0c0	import	0x18000ea3c	KERNEL32.dll.GetLastError
0x18000eef6	0x180003dc0	string	0x18000ea3c	H;\rA"
0x18000efdb	0x18001a1e0	import	0x18000ef28	KERNEL32.dll.WriteFile
0x18000eff7	0x18001a0c0	import	0x18000ef28	KERNEL32.dll.GetLastError
0x18000f00d	0x180003dc0	string	0x18000ef28	H;\rA"
0x18000f0f6	0x18001a1e0	import	0x18000f02c	KERNEL32.dll.WriteFile
0x18000f112	0x18001a0c0	import	0x18000f02c	KERNEL32.dll.GetLastError
0x18000f128	0x180003dc0	string	0x18000f02c	H;\rA"
0x18000f25f	0x18001a1e0	import	0x18000f148	KERNEL32.dll.WriteFile
0x18000f281	0x18001a0c0	import	0x18000f148	KERNEL32.dll.GetLastError
0x18000f297	0x180003dc0	string	0x18000f148	H;\rA"
0x18000f4a4	0x18001a1a8	import	0x18000f3a4	KERNEL32.dll.GetConsoleMode
0x18000f52e	0x18001a0c0	import	0x18000f3a4	KERNEL32.dll.GetLastError
0x18000f5d6	0x18001a1e0	import	0x18000f3a4	KERNEL32.dll.WriteFile
0x18000f5e0	0x18001a0c0	import	0x18000f3a4	KERNEL32.dll.GetLastError
0x18000f7b2	0x18001a1a0	import	0x18000f76c	KERNEL32.dll.SetFilePointerEx
0x18000f7c4	0x18001a1f0	import	0x18000f76c	KERNEL32.dll.GetFileSizeEx
0x18000fa66	0x18001a0d0	import	0x18000fa54	KERNEL32.dll.EnterCriticalSection
0x18000fa8f	0x18001a0e0	import	0x18000fa70	KERNEL32.dll.DeleteCriticalSection
0x18000faba	0x18001a0d8	import	0x18000faa8	KERNEL32.dll.LeaveCriticalSection
0x18000ffb3	0x18000ffd0	string	0x18000fea8	@8|$Ht\fH
0x18001000e	0x18001a140	import	0x18000fea8	KERNEL32.dll.FindFirstFileExW
0x180010091	0x1800100ae	string	0x18000fea8	@8|$ht\fH
0x180010120	0x18001a148	import	0x18000fea8	KERNEL32.dll.FindNextFileW
0x18001015d	0x180016070	string	0x18000fea8	ATAUAVH
0x180010175	0x18001a138	import	0x18000fea8	KERNEL32.dll.FindClose
0x180010196	0x180003dc0	string	0x18000fea8	H;\rA"
0x18001025c	0x18001a0c0	import	0x1800101c0	KERNEL32.dll.GetLastError
0x180010310	0x18001a170	import	0x1800102d4	KERNEL32.dll.GetModuleFileNameW
0x18001031a	0x18001a0c0	import	0x1800102d4	KERNEL32.dll.GetLastError
0x1800103d8	0x180003dc0	string	0x1800102d4	H;\rA"
0x1800105da	0x18001a208	import	0x1800105b0	KERNEL32.dll.GetOEMCP
0x1800105f1	0x18001a200	import	0x1800105b0	KERNEL32.dll.GetACP
0x180010702	0x18001a210	import	0x1800106c0	KERNEL32.dll.GetCPInfo
0x180010782	0x180011ab0	string	0x1800106c0	@UATAUAVAWH
0x180010887	0x180003dc0	string	0x1800106c0	H;\rA"
0x180010c03	0x18001a1f8	import	0x180010b98	KERNEL32.dll.IsValidCodePage
0x180010c4f	0x18001a210	import	0x180010b98	KERNEL32.dll.GetCPInfo
0x180010e34	0x180003dc0	string	0x180010b98	H;\rA"
0x180010ee4	0x18001a218	import	0x180010ecc	KERNEL32.dll.GetCommandLineA
0x180010ef1	0x18001a220	import	0x180010ecc	KERNEL32.dll.GetCommandLineW
0x180010f21	0x18001a228	import	0x180010f08	KERNEL32.dll.GetEnvironmentStringsW
0x180010fe5	0x18001a230	import	0x180010f08	KERNEL32.dll.FreeEnvironmentStringsW
0x180011020	0x18001a228	import	0x18001100c	KERNEL32.dll.GetEnvironmentStringsW
0x18001108d	0x18001a230	import	0x18001100c	KERNEL32.dll.FreeEnvironmentStringsW
0x180011be2	0x18001a248	import	0x180011ab0	KERNEL32.dll.GetStringTypeW
0x180011c1e	0x180003dc0	string	0x180011ab0	H;\rA"
0x1800125b9	0x18001a0e0	import	0x180012590	KERNEL32.dll.DeleteCriticalSection
0x1800126a8	0x18001a0d0	import	0x180012688	KERNEL32.dll.EnterCriticalSection
0x18001272b	0x18001a250	import	0x1800126b0	KERNEL32.dll.SetStdHandle
0x180012790	0x18001a0d8	import	0x180012770	KERNEL32.dll.LeaveCriticalSection
0x18001283d	0x18001a0d0	import	0x180012798	KERNEL32.dll.EnterCriticalSection
0x18001284c	0x18001a0d8	import	0x180012798	KERNEL32.dll.LeaveCriticalSection
0x180012952	0x18001a250	import	0x1800128d8	KERNEL32.dll.SetStdHandle
0x180012a7e	0x18001a0e0	import	0x180012a0c	KERNEL32.dll.DeleteCriticalSection
0x180012cf9	0x180012d7e	string	0x180012c28	f9=?U
0x180013349	0x18001333b	string	0x1800131f8	fD9.t
0x180013503	0x18001a258	import	0x18001348c	KERNEL32.dll.GetTimeZoneInformation
0x180013702	0x180003dc0	string	0x180013614	H;\rA"
0x18001396d	0x1800138d2	string	0x180013894	D8/u\bA
0x180013c2c	0x180013c56	string	0x180013b70	E3ɉl$@L blocks=Basic Latin,Latin Extended-B
0x180015154	0x180020d18	string	0x180013f9c	1#IND
0x180015160	0x180020d10	string	0x180013f9c	1#SNAN
0x18001516c	0x180020d08	string	0x180013f9c	1#QNAN
0x18001517f	0x180020d00	string	0x180013f9c	1#INF
0x1800151b3	0x180003dc0	string	0x180013f9c	H;\rA"
0x180015426	0x1800153a4	string	0x1800152c8	fE9>s\eA
0x180015b8e	0x18001a008	import	0x180015a88	KERNEL32.dll.CreateFileW
0x180015bde	0x18001a008	import	0x180015a88	KERNEL32.dll.CreateFileW
0x180015c0e	0x18001a0c0	import	0x180015a88	KERNEL32.dll.GetLastError
0x180015c23	0x18001a1c0	import	0x180015a88	KERNEL32.dll.GetFileType
0x180015c2d	0x18001a0c0	import	0x180015a88	KERNEL32.dll.GetLastError
0x180015c60	0x18001a1d8	import	0x180015a88	KERNEL32.dll.CloseHandle
0x180015dbb	0x18001a1d8	import	0x180015a88	KERNEL32.dll.CloseHandle
0x180015df0	0x18001a008	import	0x180015a88	KERNEL32.dll.CreateFileW
0x180015dff	0x18001a0c0	import	0x180015a88	KERNEL32.dll.GetLastError
0x180015ef2	0x18001a260	import	0x180015ea4	KERNEL32.dll.FlushFileBuffers
0x180015f06	0x18001a0c0	import	0x180015ea4	KERNEL32.dll.GetLastError
0x1800163fa	0x180003dc0	string	0x180016070	H;\rA"
0x18001656d	0x180003dc0	string	0x180016410	H;\rA"
0x180016658	0x180016660	string	0x180016590	E3ۋ¹ blocks=Basic Latin,Arabic,Latin-1 Supplement
0x180016cc8	0x180003dc0	string	0x1800169f4	H;\rA"
0x180016d78	0x1800169f4	string	0x180016d0c	@UATAUAVAWH
0x180016f38	0x18001a248	import	0x180016f38	KERNEL32.dll.GetStringTypeW
0x18001713b	0x180017149	string	0x1800170e0	fE9S
0x18001729f	0x180003dc0	string	0x1800170e0	H;\rA"
0x180017585	0x180020ea0	string	0x1800174a0	UUUUUU
0x18001758d	0x180020e70	string	0x1800174a0	UUUUUU
0x18001785f	0x180020ea0	string	0x1800174a0	UUUUUU
0x180017867	0x180020e70	string	0x1800174a0	UUUUUU
0x180017da1	0x18001cdb2	string	0x180017d6c	((((( H
0x180017f99	0x18001802b	string	0x180017f38	yIE3
0x18001804a	0x18001a270	import	0x180017f38	KERNEL32.dll.SetEndOfFile
0x180018067	0x18001a0c0	import	0x180017f38	KERNEL32.dll.GetLastError
0x1800180c6	0x180020f80	string	0x1800180a4	CONOUT$
0x1800180da	0x18001a008	import	0x1800180a4	KERNEL32.dll.CreateFileW
0x180018145	0x18001a278	import	0x180018114	KERNEL32.dll.WriteConsoleW
0x180018151	0x18001a0c0	import	0x180018114	KERNEL32.dll.GetLastError
0x180018169	0x18001a1d8	import	0x180018114	KERNEL32.dll.CloseHandle
0x180018175	0x180020f80	string	0x180018114	CONOUT$
0x180018194	0x18001a008	import	0x180018114	KERNEL32.dll.CreateFileW
0x1800181b3	0x18001a278	import	0x180018114	KERNEL32.dll.WriteConsoleW
0x180018814	0x180003dc0	string	0x180018708	H;\rA"
0x1800188c4	0x1800227c0	string	0x1800188c0	log10
0x180018d08	0x18001a128	import	0x180018abb	KERNEL32.dll.RaiseException
0x180018f39	0x180018ec0	string	0x180018f10	LcA<E3
0x180019006	0x180003dc0	string	0x180018fb0	H;\rA"
