reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x13001058	0x130132a8	import	0x13001058	kernel32.dll.CloseHandle
0x13001060	0x130132a4	import	0x13001060	kernel32.dll.InitializeCriticalSection
0x13001068	0x130132a0	import	0x13001068	kernel32.dll.EnterCriticalSection
0x13001070	0x1301329c	import	0x13001070	kernel32.dll.LeaveCriticalSection
0x13001078	0x13013298	import	0x13001078	kernel32.dll.DeleteCriticalSection
0x13001080	0x13013294	import	0x13001080	kernel32.dll.GetStdHandle
0x13001088	0x13013290	import	0x13001088	kernel32.dll.RaiseException
0x13001090	0x1301328c	import	0x13001088	kernel32.dll.RtlUnwind
0x13001098	0x13013288	import	0x13001098	kernel32.dll.UnhandledExceptionFilter
0x130010a0	0x13013284	import	0x130010a0	kernel32.dll.WriteFile
0x130010a8	0x13013280	import	0x130010a8	kernel32.dll.ExitProcess
0x130010b0	0x1301321c	import	0x130010b0	user32.dll.MessageBoxA
0x130010b8	0x1301327c	import	0x130010b8	kernel32.dll.FreeLibrary
0x130010c0	0x13013278	import	0x130010c0	kernel32.dll.GetCommandLineW
0x130010c8	0x13013274	import	0x130010c8	kernel32.dll.GetLastError
0x130010d0	0x13013270	import	0x130010d0	kernel32.dll.GetModuleFileNameW
0x130010d8	0x1301326c	import	0x130010d8	kernel32.dll.GetModuleHandleW
0x130010e0	0x13013268	import	0x130010e0	kernel32.dll.GetProcAddress
0x130010e8	0x13013264	import	0x130010e8	kernel32.dll.GetStartupInfoA
0x130010f0	0x13013260	import	0x130010f0	kernel32.dll.MultiByteToWideChar
0x130010f8	0x1301325c	import	0x130010f8	kernel32.dll.WideCharToMultiByte
0x13001100	0x13013258	import	0x13001100	kernel32.dll.VirtualQuery
0x13001108	0x13013214	import	0x13001108	oleaut32.dll.SysAllocStringLen
0x13001110	0x13013210	import	0x13001110	oleaut32.dll.SysReAllocStringLen
0x13001118	0x1301320c	import	0x13001118	oleaut32.dll.SysFreeString
0x13001120	0x13013254	import	0x13001120	kernel32.dll.GetCurrentThreadId
0x13001128	0x13013250	import	0x13001128	kernel32.dll.GetVersion
0x13001130	0x1301324c	import	0x13001130	kernel32.dll.QueryPerformanceCounter
0x13001138	0x13013248	import	0x13001138	kernel32.dll.GetTickCount
0x13001140	0x13013244	import	0x13001140	kernel32.dll.GetSystemInfo
0x13001174	0x13013240	import	0x13001174	kernel32.dll.VirtualAlloc
0x1300117c	0x1301323c	import	0x1300117c	kernel32.dll.VirtualFree
0x13001184	0x13013238	import	0x13001184	kernel32.dll.Sleep
0x130015eb	0x1300162a	string	0x130015e4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x1300160f	0x1300162a	string	0x130015e4	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x13001df0	0x13001690	string	0x13001c04	SVWU
0x13001e69	0x13001e8f	string	0x13001c04	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13001fa7	0x13001fbf	string	0x13001c04	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x130020db	0x130020ae	string	0x13001c04	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13002130	0x13002144	string	0x13001c04	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x130023bf	0x130023c8	string	0x13002350	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1300243d	0x13002445	string	0x130023cc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x13002441	0x13002445	string	0x130023cc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x13002d6b	0x13002c90	string	0x13002d20	SVWU
0x1300306b	0x13002f6c	string	0x13003028	SVWU
0x13003150	0x130031a2	string	0x13003108	ÐSVW blocks=Latin-1 Supplement,Basic Latin
0x130033a1	0x130033b3	string	0x13003398	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x130037dd	0x13003832	string	0x130037d0	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1300381c	0x13003832	string	0x130037d0	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x13003846	0x1300389e	string	0x13003838	_^[Y]
0x13003888	0x1300389e	string	0x13003838	_^[Y]
0x130038d7	0x13003788	string	0x130038a4	P1ҍE blocks=Basic Latin,Cyrillic
0x1300390f	0x1300d778	string	0x1300390c	Runtime error at 00000000
0x130039d6	0x1300d778	string	0x130039a4	Runtime error at 00000000
0x13003a10	0x1300d770	string	0x130039a4	Error
0x13003a15	0x1300d778	string	0x130039a4	Runtime error at 00000000
0x13003b45	0x13003a34	string	0x13003b40	SVWU
0x13003d61	0x13003db9	string	0x13003d40	_^[YY]
0x13003d8b	0x13003ff4	string	0x13003d40	SVWU
0x13003db0	0x13003db9	string	0x13003d40	_^[YY]
0x13003e1c	0x13003e23	string	0x13003e04	@@@Y)
0x13003e6f	0x13003e78	string	0x13003e2c	9\bu\f
0x13003ef3	0x13003ff4	string	0x13003e2c	SVWU
0x13004435	0x1300443c	string	0x130043b8	X_^[
0x13004579	0x1300459a	string	0x1300455c	9\bu\f
0x13004797	0x130047ac	string	0x130046e4	_^[Y]
0x130048b4	0x130048cf	string	0x130048a0	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004a13	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a1f	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a30	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a3c	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a4d	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a56	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a65	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a83	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004a99	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004aa8	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004ab9	0x13004ac6	string	0x130049bc	_^[XÐ1 blocks=Basic Latin,Latin-1 Supplement
0x13004b19	0x13004bd3	string	0x13004b14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004b63	0x13004bd3	string	0x13004b14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004b72	0x13004bd3	string	0x13004b14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004b81	0x13004bd3	string	0x13004b14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004b9f	0x13004bd3	string	0x13004b14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004bb5	0x13004bd3	string	0x13004b14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004bc4	0x13004bd3	string	0x13004b14	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x13004ce4	0x13004bf0	string	0x13004bf0	SVWU
0x13004d1e	0x13004d2a	string	0x13004bf0	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x13004d91	0x13004e3d	string	0x13004d30	]_^[
0x13004da8	0x13004e3d	string	0x13004d30	]_^[
0x13004dbf	0x13004e3d	string	0x13004d30	]_^[
0x13004dd3	0x13004e3d	string	0x13004d30	]_^[
0x13004df6	0x13004e3d	string	0x13004d30	]_^[
0x13004dfe	0x13004bf0	string	0x13004d30	SVWU
0x13004e13	0x13004e3d	string	0x13004d30	]_^[
0x13004e27	0x13004e3d	string	0x13004d30	]_^[
0x130050c4	0x13005114	string	0x13005088	GetThreadPreferredUILanguages
0x130050c9	0x13005134	string	0x13005088	kernel32.dll
0x130050de	0x13005150	string	0x13005088	GetThreadUILanguage
0x130050e3	0x13005134	string	0x13005088	kernel32.dll
0x130050f8	0x13005164	string	0x13005088	SetThreadUILanguage
0x130050fd	0x13005134	string	0x13005088	kernel32.dll
0x1300519c	0x130051d7	string	0x13005184	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x13005218	0x1300525b	string	0x130051f0	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x130052b0	0x13013234	import	0x130052a4	kernel32.dll.GetACP
0x13005308	0x13013230	import	0x13005308	kernel32.dll.LocalAlloc
0x13005310	0x1301322c	import	0x13005310	kernel32.dll.LocalFree
0x13005318	0x13013228	import	0x13005318	kernel32.dll.LoadLibraryA
0x13005320	0x13013224	import	0x13005320	kernel32.dll.lstrcmpiA
0x13005699	0x1300569d	string	0x13005657	_^[]
0x130057b8	0x130132b4	import	0x130057b8	kernel32.dll.TlsGetValue
0x130057c0	0x130132b0	import	0x130057c0	kernel32.dll.TlsSetValue
0x130057e6	0x1300581e	string	0x130057dc	[Ê\rl\v blocks=Basic Latin,Latin-1 Supplement
0x13005810	0x1300581e	string	0x130057dc	[Ê\rl\v blocks=Basic Latin,Latin-1 Supplement
0x130058c0	0x13013320	import	0x130058c0	kernel32.dll.CopyFileExW
0x130058c8	0x1301331c	import	0x130058c8	kernel32.dll.CreateMutexW
0x130058f0	0x13013318	import	0x130058f0	kernel32.dll.CreateThread
0x13005908	0x1301330c	import	0x13005908	kernel32.dll.GetFileAttributesW
0x1300599c	0x130132fc	import	0x1300599c	kernel32.dll.GetVersionExW
0x130059a4	0x130132f8	import	0x130059a4	kernel32.dll.LoadLibraryW
0x130059ac	0x130132f4	import	0x130059ac	kernel32.dll.OpenProcess
0x130059b4	0x130132f0	import	0x130059b4	kernel32.dll.ReadProcessMemory
0x130059c4	0x130132e8	import	0x130059c4	kernel32.dll.WinExec
0x130059cc	0x130132e0	import	0x130059cc	user32.dll.DispatchMessageW
0x130059d4	0x130132dc	import	0x130059d4	user32.dll.FindWindowW
0x130059dc	0x130132d8	import	0x130059dc	user32.dll.GetForegroundWindow
0x130059e4	0x130132d4	import	0x130059e4	user32.dll.GetMessageW
0x130059ec	0x130132d0	import	0x130059ec	user32.dll.GetWindowTextW
0x130059f4	0x130132cc	import	0x130059f4	user32.dll.GetWindowThreadProcessId
0x13005a04	0x130132c4	import	0x13005a04	user32.dll.wvsprintfW
0x13005a68	0x1301332c	import	0x13005a68	shell32.dll.SHGetSpecialFolderPathW
0x13005bb8	0x13005c44	string	0x13005b98	-x15
0x13005c15	0x13005c2f	string	0x13005b98	^[YY]
0x13005dec	0x13005ef4	string	0x13005dbc	-x17
0x13006134	0x13006214	string	0x13006108	-x18
0x13006690	0x130066a1	string	0x13006448	FKuȍE blocks=Basic Latin,Latin Extended-B
0x130068b0	0x13013334	import	0x130068b0	shell32.dll.ShellExecuteW
0x13006c90	0x13013348	import	0x13006c90	wsock32.dll.htons
0x13006c98	0x13013344	import	0x13006c98	wsock32.dll.inet_addr
0x13006ca0	0x13013340	import	0x13006ca0	wsock32.dll.send
0x13006ca8	0x1301333c	import	0x13006ca8	wsock32.dll.WSAStartup
0x13006eb5	0x13006ec2	string	0x13006e70	_^[]
0x13006f31	0x13007680	string	0x13006f08	-x21
0x13007828	0x130079d4	string	0x130077cc	EgCgcgcgFgEgfG
0x13007844	0x13007a00	string	0x130077cc	GFEGeECFEEeEcefgbgbg
0x13007889	0x13007a00	string	0x130077cc	GFEGeECFEEeEcefgbgbg
0x130078ca	0x13007a54	string	0x130077cc	87.98.141.130
0x130078eb	0x13007a70	string	0x130077cc	GET
0x130078f6	0x13007a88	string	0x130077cc	CecgFgGGeGcedGhgdGCE
0x13007918	0x13007b00	string	0x130077cc	Host:
0x13007923	0x13007b1c	string	0x130077cc	GGDgeGfGHgegHgDgcedGbg
0x13007d71	0x13007d86	string	0x13007cf8	^[Y]ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x13007de7	0x13007e0c	string	0x13007d8c	YZ]_^[
0x130085ec	0x13008888	string	0x130085a0	&step=checkemail&key1=
0x130086e9	0x130088f8	string	0x130085a0	key1=
0x1300870c	0x13008910	string	0x130085a0	key2=
0x1300872f	0x13008928	string	0x130085a0	key3=
0x13008752	0x13008940	string	0x130085a0	key4=
0x13008cba	0x13008d24	string	0x13008ca8	kernel32.dll
0x13008cc4	0x13008d40	string	0x13008ca8	user32.dll
0x13008cce	0x13008d58	string	0x13008ca8	shell32.dll
0x13008ce8	0x13008d90	string	0x13008ca8	C:\wnr227.exe
0x13008da6	0x13008dd3	string	0x13008da4	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x13008e16	0x13008e5c	string	0x13008da4	SHGetSpecialFolderPathW
0x13008e1b	0x13008e8c	string	0x13008da4	shell32.dll
0x13009212	0x13009300	string	0x130091e4	eFDgfgFgAgDEHEHEeEeEeE-
0x13009226	0x1300935c	string	0x130091e4	FFGFDfGfDfDedeDfdGbgHgAgDgEgagDgdecgHgFgdeaGCgEGfGDgbgDgdeEGAgCgcgggHgGgFGeGCgGGDgcgDgdebgFGegdeagFgEGfGdeEGAgCgcgggHgGgFGeGCgGGDgcgDgdecgHgFgdGCgdGeGDgGGcgHgFgce
0x130097e0	0x1300995c	string	0x1300979c	engine
0x1300982e	0x130099ac	string	0x1300979c	wt_rk
0x13009877	0x130099c4	string	0x1300979c	guard
0x1300997a	0x1300997c	string	0x1300979c	_engine
0x130099de	0x130099e0	string	0x1300979c	_guard
