reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x15ec1007	0x15f0ac50	string	0x15ec1000	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ec100d	0x15ed1128	import	0x15ec1000	KERNEL32.dll.lstrcmpA
0x15ec1017	0x15ed1330	string	0x15ec1000	pdef
0x15ec104e	0x15f0aa28	string	0x15ec1000	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec1054	0x15ed1128	import	0x15ec1000	KERNEL32.dll.lstrcmpA
0x15ec1062	0x15ed1124	import	0x15ec1000	KERNEL32.dll.MoveFileExA
0x15ec106d	0x15ed63d4	string	0x15ec1000	ruskill
0x15ec1072	0x15ed1328	string	0x15ec1000	%s.%s
0x15ec1080	0x15ed1120	import	0x15ec1000	KERNEL32.dll.lstrcpyA
0x15ec10c8	0x15ed1134	import	0x15ec10a0	KERNEL32.dll.lstrcmpW
0x15ec10d1	0x15f0ada0	string	0x15ec10a0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ec10dd	0x15ed1330	string	0x15ec10a0	pdef
0x15ec1117	0x15f0a710	string	0x15ec10a0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec1127	0x15ed1130	import	0x15ec10a0	KERNEL32.dll.MoveFileExW
0x15ec1132	0x15ed63d4	string	0x15ec10a0	ruskill
0x15ec1137	0x15ed1338	string	0x15ec10a0	%s.%S
0x15ec1157	0x15ed112c	import	0x15ec10a0	KERNEL32.dll.WideCharToMultiByte
0x15ec1163	0x15ed1120	import	0x15ec10a0	KERNEL32.dll.lstrcpyA
0x15ec1201	0x15ed1140	import	0x15ec11c0	KERNEL32.dll.GetFileAttributesA
0x15ec1241	0x15ed113c	import	0x15ec11c0	KERNEL32.dll.MultiByteToWideChar
0x15ec1261	0x15ed1138	import	0x15ec11c0	KERNEL32.dll.ExitThread
0x15ec12be	0x15ed1148	import	0x15ec1290	KERNEL32.dll.GetFileAttributesW
0x15ec130d	0x15ed1364	string	0x15ec1290	\\.\pipe
0x15ec131f	0x15ed1358	string	0x15ec1290	DBWIN
0x15ec1368	0x15ed1144	import	0x15ec1290	KERNEL32.dll.SetFileAttributesW
0x15ec1373	0x15ed1130	import	0x15ec1290	KERNEL32.dll.MoveFileExW
0x15ec13e3	0x15ed63d4	string	0x15ec1290	ruskill
0x15ec13e8	0x15ed1338	string	0x15ec1290	%s.%S
0x15ec1416	0x15ed1138	import	0x15ec1290	KERNEL32.dll.ExitThread
0x15ec15c7	0x15f0ac50	string	0x15ec15c0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ec15cd	0x15ed1128	import	0x15ec15c0	KERNEL32.dll.lstrcmpA
0x15ec15d7	0x15ed1330	string	0x15ec15c0	pdef
0x15ec15e9	0x15f0aa28	string	0x15ec15c0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec15f3	0x15ed1380	string	0x15ec15c0	%s.Blocked "%s" from removing our bot file!
0x15ec1627	0x15f0ada0	string	0x15ec1620	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ec162d	0x15ed1134	import	0x15ec1620	KERNEL32.dll.lstrcmpW
0x15ec1637	0x15ed1330	string	0x15ec1620	pdef
0x15ec1649	0x15f0a710	string	0x15ec1620	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec1653	0x15ed13ac	string	0x15ec1620	%s.Blocked "%S" from removing our bot file!
0x15ec1727	0x15ed13e4	string	0x15ec16f0	bdns
0x15ec174e	0x15ed13dc	string	0x15ec16f0	block
0x15ec1754	0x15ed1128	import	0x15ec16f0	KERNEL32.dll.lstrcmpA
0x15ec17a0	0x15ed13e4	string	0x15ec16f0	bdns
0x15ec185b	0x15ed13e4	string	0x15ec17e0	bdns
0x15ec1882	0x15ed13dc	string	0x15ec17e0	block
0x15ec1888	0x15ed1128	import	0x15ec17e0	KERNEL32.dll.lstrcmpA
0x15ec18b7	0x15ed113c	import	0x15ec17e0	KERNEL32.dll.MultiByteToWideChar
0x15ec1905	0x15ed112c	import	0x15ec17e0	KERNEL32.dll.WideCharToMultiByte
0x15ec1922	0x15ed13e4	string	0x15ec17e0	bdns
0x15ec1965	0x15f0a710	string	0x15ec17e0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec19ba	0x15ed63dc	string	0x15ec17e0	rdns
0x15ec19bf	0x15ed1338	string	0x15ec17e0	%s.%S
0x15ec1a36	0x15ed1158	import	0x15ec1a10	KERNEL32.dll.CreateFileW
0x15ec1a50	0x15ed1154	import	0x15ec1a10	KERNEL32.dll.SetFileTime
0x15ec1a59	0x15ed1150	import	0x15ec1a10	KERNEL32.dll.CloseHandle
0x15ec1a96	0x15ed1158	import	0x15ec1a70	KERNEL32.dll.CreateFileW
0x15ec1ab0	0x15ed115c	import	0x15ec1a70	KERNEL32.dll.GetFileTime
0x15ec1ab9	0x15ed1150	import	0x15ec1a70	KERNEL32.dll.CloseHandle
0x15ec1ae9	0x15ed1160	import	0x15ec1ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0x15ec1b78	0x15ed1160	import	0x15ec1b60	KERNEL32.dll.GetSystemTimeAsFileTime
0x15ec1bc5	0x15ed1160	import	0x15ec1ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0x15ec1c64	0x15ed1410	string	0x15ec1c50	CreateFileW
0x15ec1c6e	0x15ed1168	import	0x15ec1c50	KERNEL32.dll.GetModuleHandleW
0x15ec1cc6	0x15ed1164	import	0x15ec1c50	KERNEL32.dll.WriteFile
0x15ec1cd9	0x15ed1150	import	0x15ec1c50	KERNEL32.dll.CloseHandle
0x15ec1cf7	0x15ed1148	import	0x15ec1cf0	KERNEL32.dll.GetFileAttributesW
0x15ec1d6e	0x15ed13e4	string	0x15ec1d10	bdns
0x15ec1d95	0x15ed13dc	string	0x15ec1d10	block
0x15ec1d9b	0x15ed1128	import	0x15ec1d10	KERNEL32.dll.lstrcmpA
0x15ec1dca	0x15ed113c	import	0x15ec1d10	KERNEL32.dll.MultiByteToWideChar
0x15ec1e0c	0x15ed112c	import	0x15ec1d10	KERNEL32.dll.WideCharToMultiByte
0x15ec1e29	0x15ed13e4	string	0x15ec1d10	bdns
0x15ec1ecd	0x15ed1158	import	0x15ec1ea0	KERNEL32.dll.CreateFileW
0x15ec1eda	0x15ed116c	import	0x15ec1ea0	KERNEL32.dll.GetLastError
0x15ec1ef5	0x15ed1030	import	0x15ec1ea0	ADVAPI32.dll.CryptAcquireContextA
0x15ec1eff	0x15ed116c	import	0x15ec1ea0	KERNEL32.dll.GetLastError
0x15ec1f06	0x15ed1150	import	0x15ec1ea0	KERNEL32.dll.CloseHandle
0x15ec1f23	0x15ed1034	import	0x15ec1ea0	ADVAPI32.dll.CryptCreateHash
0x15ec1f2d	0x15ed116c	import	0x15ec1ea0	KERNEL32.dll.GetLastError
0x15ec1f34	0x15ed1150	import	0x15ec1ea0	KERNEL32.dll.CloseHandle
0x15ec1f3f	0x15ed1038	import	0x15ec1ea0	ADVAPI32.dll.CryptReleaseContext
0x15ec1f4e	0x15ed1170	import	0x15ec1ea0	KERNEL32.dll.ReadFile
0x15ec1f84	0x15ed1008	import	0x15ec1ea0	ADVAPI32.dll.CryptHashData
0x15ec1fa8	0x15ed116c	import	0x15ec1ea0	KERNEL32.dll.GetLastError
0x15ec1fb3	0x15ed1038	import	0x15ec1ea0	ADVAPI32.dll.CryptReleaseContext
0x15ec1fbd	0x15ed1004	import	0x15ec1ea0	ADVAPI32.dll.CryptDestroyHash
0x15ec1fc4	0x15ed1150	import	0x15ec1ea0	KERNEL32.dll.CloseHandle
0x15ec1fd7	0x15ed116c	import	0x15ec1ea0	KERNEL32.dll.GetLastError
0x15ec1fe2	0x15ed1038	import	0x15ec1ea0	ADVAPI32.dll.CryptReleaseContext
0x15ec1fec	0x15ed1004	import	0x15ec1ea0	ADVAPI32.dll.CryptDestroyHash
0x15ec1ff3	0x15ed1150	import	0x15ec1ea0	KERNEL32.dll.CloseHandle
0x15ec2018	0x15ed101c	import	0x15ec1ea0	ADVAPI32.dll.CryptGetHashParam
0x15ec2067	0x15ed1004	import	0x15ec1ea0	ADVAPI32.dll.CryptDestroyHash
0x15ec2072	0x15ed1038	import	0x15ec1ea0	ADVAPI32.dll.CryptReleaseContext
0x15ec2079	0x15ed1150	import	0x15ec1ea0	KERNEL32.dll.CloseHandle
0x15ec208b	0x15ed116c	import	0x15ec1ea0	KERNEL32.dll.GetLastError
0x15ec2264	0x15ed1430	string	0x15ec2220	i.root-servers.org
0x15ec22bd	0x15ed1174	import	0x15ec2220	KERNEL32.dll.GetTickCount
0x15ec246c	0x15ed117c	import	0x15ec2460	KERNEL32.dll.GetProcessHeap
0x15ec247e	0x15ed1178	import	0x15ec2460	KERNEL32.dll.HeapAlloc
0x15ec24b4	0x15ed117c	import	0x15ec24a0	KERNEL32.dll.GetProcessHeap
0x15ec24c3	0x15ed1180	import	0x15ec24a0	KERNEL32.dll.HeapFree
0x15ec2517	0x15f0ac50	string	0x15ec2510	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ec251d	0x15ed1128	import	0x15ec2510	KERNEL32.dll.lstrcmpA
0x15ec2527	0x15ed1330	string	0x15ec2510	pdef
0x15ec2539	0x15f0aa28	string	0x15ec2510	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec2543	0x15ed1444	string	0x15ec2510	%s.Blocked "%s" from moving our bot file
0x15ec2577	0x15f0ada0	string	0x15ec2570	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ec257d	0x15ed1134	import	0x15ec2570	KERNEL32.dll.lstrcmpW
0x15ec2587	0x15ed1330	string	0x15ec2570	pdef
0x15ec2599	0x15f0a710	string	0x15ec2570	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec25a3	0x15ed1470	string	0x15ec2570	%s.Blocked "%S" from moving our bot file
0x15ec25ee	0x15ed1534	string	0x15ec25d0	msnu
0x15ec2609	0x15ed1524	string	0x15ec25d0	CAL %d %256s
0x15ec2649	0x15ed1510	string	0x15ec25d0	X-MMS-IM-Format:
0x15ec2660	0x15ed1534	string	0x15ec25d0	msnu
0x15ec26a8	0x15ed1508	string	0x15ec25d0	baddr
0x15ec26c3	0x15ed1508	string	0x15ec25d0	baddr
0x15ec26e0	0x15ed1500	string	0x15ec25d0	msnint
0x15ec2748	0x15ed14f8	string	0x15ec25d0	msnmsg
0x15ec2764	0x15ed1184	import	0x15ec25d0	KERNEL32.dll.lstrlenA
0x15ec27b7	0x15ed14dc	string	0x15ec25d0	%s.p21-> Message hijacked!
0x15ec27c8	0x15ed14b8	string	0x15ec25d0	%s.p10-> Message to %s hijacked!
0x15ec27e2	0x15ed149c	string	0x15ec25d0	%s.p10-> Message hijacked!
0x15ec27f9	0x15ed1180	import	0x15ec25d0	KERNEL32.dll.HeapFree
0x15ec2a9b	0x15ed116c	import	0x15ec2a30	KERNEL32.dll.GetLastError
0x15ec2b0b	0x15ed1188	import	0x15ec2a30	KERNEL32.dll.Sleep
0x15ec2fd2	0x15ed1190	import	0x15ec2f90	KERNEL32.dll.ReadProcessMemory
0x15ec3004	0x15ed118c	import	0x15ec2f90	KERNEL32.dll.WriteProcessMemory
0x15ec30eb	0x15ed1194	import	0x15ec30c0	KERNEL32.dll.InitializeCriticalSection
0x15ec311d	0x15ed119c	import	0x15ec3100	KERNEL32.dll.EnterCriticalSection
0x15ec3152	0x15ed1198	import	0x15ec3100	KERNEL32.dll.LeaveCriticalSection
0x15ec31ed	0x15ed119c	import	0x15ec31d0	KERNEL32.dll.EnterCriticalSection
0x15ec3221	0x15ed1198	import	0x15ec31d0	KERNEL32.dll.LeaveCriticalSection
0x15ec325d	0x15ed119c	import	0x15ec3240	KERNEL32.dll.EnterCriticalSection
0x15ec328a	0x15ed1198	import	0x15ec3240	KERNEL32.dll.LeaveCriticalSection
0x15ec3340	0x15ed119c	import	0x15ec3320	KERNEL32.dll.EnterCriticalSection
0x15ec3363	0x15ec336a	string	0x15ec3320	9~\bu
0x15ec337f	0x15ed1198	import	0x15ec3320	KERNEL32.dll.LeaveCriticalSection
0x15ec3399	0x15ec33a0	string	0x15ec3390	Wjdj
0x15ec3498	0x15ed155c	string	0x15ec3440	block_size: %d\n
0x15ec34a8	0x15ed1548	string	0x15ec3440	ngr->blocksize: %d\n
0x15ec34c7	0x15ed153c	string	0x15ec3440	Done frst\n
0x15ec37f9	0x15ed117c	import	0x15ec37f0	KERNEL32.dll.GetProcessHeap
0x15ec3800	0x15ed1180	import	0x15ec37f0	KERNEL32.dll.HeapFree
0x15ec3819	0x15ed117c	import	0x15ec3810	KERNEL32.dll.GetProcessHeap
0x15ec3820	0x15ed1178	import	0x15ec3810	KERNEL32.dll.HeapAlloc
0x15ec384f	0x15ed117c	import	0x15ec3830	KERNEL32.dll.GetProcessHeap
0x15ec3856	0x15ed11a0	import	0x15ec3830	KERNEL32.dll.HeapReAlloc
0x15ec3a58	0x15ed1674	string	0x15ec3a20	ntdll.dll
0x15ec3ae1	0x15ed1688	string	0x15ec3ac0	\\.\pipe\%s
0x15ec3b2b	0x15ed1150	import	0x15ec3b20	KERNEL32.dll.CloseHandle
0x15ec3bd8	0x15ed11b0	import	0x15ec3b90	KERNEL32.dll.CreateEventA
0x15ec3c0f	0x15ed11ac	import	0x15ec3b90	KERNEL32.dll.CreateNamedPipeA
0x15ec3c25	0x15ed11a8	import	0x15ec3b90	KERNEL32.dll.ConnectNamedPipe
0x15ec3c2f	0x15ed116c	import	0x15ec3b90	KERNEL32.dll.GetLastError
0x15ec3c46	0x15ed116c	import	0x15ec3b90	KERNEL32.dll.GetLastError
0x15ec3c56	0x15ed11a4	import	0x15ec3b90	KERNEL32.dll.SetEvent
0x15ec3c76	0x15ed116c	import	0x15ec3b90	KERNEL32.dll.GetLastError
0x15ec3da4	0x15ed1114	import	0x15ec3c90	KERNEL32.dll.WaitForMultipleObjects
0x15ec3dff	0x15ed1170	import	0x15ec3c90	KERNEL32.dll.ReadFile
0x15ec3e3e	0x15ed1118	import	0x15ec3c90	KERNEL32.dll.GetOverlappedResult
0x15ec3ed7	0x15ed1170	import	0x15ec3c90	KERNEL32.dll.ReadFile
0x15ec3edd	0x15ed116c	import	0x15ec3c90	KERNEL32.dll.GetLastError
0x15ec3f0d	0x15ed1114	import	0x15ec3c90	KERNEL32.dll.WaitForMultipleObjects
0x15ec3f1d	0x15ed116c	import	0x15ec3c90	KERNEL32.dll.GetLastError
0x15ec3f35	0x15ec3f40	string	0x15ec3c90	9\r`z
0x15ec3f68	0x15ed111c	import	0x15ec3c90	KERNEL32.dll.DisconnectNamedPipe
0x15ec3f7e	0x15ed11a8	import	0x15ec3c90	KERNEL32.dll.ConnectNamedPipe
0x15ec3fbd	0x15ed16a4	string	0x15ec3f90	GetNativeSystemInfo
0x15ec3fc2	0x15ed1694	string	0x15ec3f90	kernel32.dll
0x15ec411f	0x15ec415a	string	0x15ec4100	_^[]
0x15ec4192	0x15ed1108	import	0x15ec4160	KERNEL32.dll.VirtualAllocEx
0x15ec424f	0x15ed118c	import	0x15ec4160	KERNEL32.dll.WriteProcessMemory
0x15ec427c	0x15ed110c	import	0x15ec4160	KERNEL32.dll.VirtualFreeEx
0x15ec42b5	0x15ed1104	import	0x15ec42a0	KERNEL32.dll.IsWow64Process
0x15ec432e	0x15ed1108	import	0x15ec42e0	KERNEL32.dll.VirtualAllocEx
0x15ec434c	0x15ed118c	import	0x15ec42e0	KERNEL32.dll.WriteProcessMemory
0x15ec4393	0x15ed1100	import	0x15ec42e0	KERNEL32.dll.CreateRemoteThread
0x15ec439f	0x15ed116c	import	0x15ec42e0	KERNEL32.dll.GetLastError
0x15ec43a5	0x15ed110c	import	0x15ec42e0	KERNEL32.dll.VirtualFreeEx
0x15ec43f5	0x15ed1150	import	0x15ec42e0	KERNEL32.dll.CloseHandle
0x15ec4430	0x15ed10fc	import	0x15ec4410	KERNEL32.dll.OpenProcess
0x15ec443c	0x15ed116c	import	0x15ec4410	KERNEL32.dll.GetLastError
0x15ec445c	0x15ed1150	import	0x15ec4410	KERNEL32.dll.CloseHandle
0x15ec4496	0x15ed16b8	string	0x15ec4470	%s_%d
0x15ec44bd	0x15ed10ec	import	0x15ec4470	KERNEL32.dll.OpenFileMappingA
0x15ec44f0	0x15ed10f0	import	0x15ec4470	KERNEL32.dll.MapViewOfFile
0x15ec451b	0x15ed1150	import	0x15ec4470	KERNEL32.dll.CloseHandle
0x15ec45c4	0x15ed16b8	string	0x15ec4560	%s_%d
0x15ec45fd	0x15ed10e8	import	0x15ec4560	KERNEL32.dll.CreateFileMappingA
0x15ec4636	0x15ed10f0	import	0x15ec4560	KERNEL32.dll.MapViewOfFile
0x15ec4713	0x15ed1150	import	0x15ec4560	KERNEL32.dll.CloseHandle
0x15ec47f8	0x15ed10e4	import	0x15ec47c0	KERNEL32.dll.InterlockedIncrement
0x15ec4898	0x15ed1150	import	0x15ec4880	KERNEL32.dll.CloseHandle
0x15ec48b8	0x15ed10e0	import	0x15ec4880	KERNEL32.dll.UnmapViewOfFile
0x15ec48db	0x15ed1150	import	0x15ec4880	KERNEL32.dll.CloseHandle
0x15ec4939	0x15ed10f8	import	0x15ec4900	KERNEL32.dll.WaitForSingleObject
0x15ec497c	0x15ed10f4	import	0x15ec4900	KERNEL32.dll.ReleaseMutex
0x15ec49a5	0x15ed10f4	import	0x15ec4900	KERNEL32.dll.ReleaseMutex
0x15ec49d1	0x15ed10f4	import	0x15ec4900	KERNEL32.dll.ReleaseMutex
0x15ec4a10	0x15ed10f8	import	0x15ec49f0	KERNEL32.dll.WaitForSingleObject
0x15ec4a49	0x15ed10f4	import	0x15ec49f0	KERNEL32.dll.ReleaseMutex
0x15ec4b26	0x15ed16c8	string	0x15ec4ae0	-%sMutex
0x15ec4b3f	0x15ed10dc	import	0x15ec4ae0	KERNEL32.dll.CreateMutexA
0x15ec4b5e	0x15ed16c0	string	0x15ec4ae0	%s_0
0x15ec4b85	0x15ed10ec	import	0x15ec4ae0	KERNEL32.dll.OpenFileMappingA
0x15ec4b97	0x15ed1150	import	0x15ec4ae0	KERNEL32.dll.CloseHandle
0x15ec4be3	0x15ed10f8	import	0x15ec4ae0	KERNEL32.dll.WaitForSingleObject
0x15ec4c02	0x15ed10f4	import	0x15ec4ae0	KERNEL32.dll.ReleaseMutex
0x15ec4c32	0x15ed1024	import	0x15ec4c20	ADVAPI32.dll.OpenProcessToken
0x15ec4c3c	0x15ed116c	import	0x15ec4c20	KERNEL32.dll.GetLastError
0x15ec4c52	0x15ed1028	import	0x15ec4c20	ADVAPI32.dll.LookupPrivilegeValueA
0x15ec4c5c	0x15ed116c	import	0x15ec4c20	KERNEL32.dll.GetLastError
0x15ec4c66	0x15ed1150	import	0x15ec4c20	KERNEL32.dll.CloseHandle
0x15ec4c97	0x15ed102c	import	0x15ec4c20	ADVAPI32.dll.AdjustTokenPrivileges
0x15ec4ca3	0x15ed116c	import	0x15ec4c20	KERNEL32.dll.GetLastError
0x15ec4cad	0x15ed1150	import	0x15ec4c20	KERNEL32.dll.CloseHandle
0x15ec4d4c	0x15ed10d8	import	0x15ec4d00	KERNEL32.dll.GetVersionExA
0x15ec4dac	0x15ef7ae8	string	0x15ec4d00	8f1bd6a3
0x15ec4e58	0x15ed16f4	string	0x15ec4d00	NtGetNextProcess
0x15ec4e5d	0x15ed16e8	string	0x15ec4d00	ntdll.dll
0x15ec4e6f	0x15ed16d4	string	0x15ec4d00	SeDebugPrivilege
0x15ec5079	0x15ef7ae8	string	0x15ec5070	8f1bd6a3
0x15ec507e	0x15ed1708	string	0x15ec5070	%s-pid
0x15ec50a2	0x15ed10dc	import	0x15ec5070	KERNEL32.dll.CreateMutexA
0x15ec50ab	0x15ed10f8	import	0x15ec5070	KERNEL32.dll.WaitForSingleObject
0x15ec50c1	0x0	string	0x15ec5070	ли\fwL blocks=Cyrillic,Basic Latin
0x15ec50f9	0x15ef7ae8	string	0x15ec50f0	8f1bd6a3
0x15ec50fe	0x15ed1710	string	0x15ec50f0	%s-comm
0x15ec5122	0x15ed10dc	import	0x15ec50f0	KERNEL32.dll.CreateMutexA
0x15ec512b	0x15ed10f8	import	0x15ec50f0	KERNEL32.dll.WaitForSingleObject
0x15ec515e	0x15ef7ae8	string	0x15ec50f0	8f1bd6a3
0x15ec5357	0x15ed10d4	import	0x15ec5300	KERNEL32.dll.GetModuleFileNameW
0x15ec53ba	0x15ed118c	import	0x15ec5390	KERNEL32.dll.WriteProcessMemory
0x15ec540e	0x15ed10fc	import	0x15ec53d0	KERNEL32.dll.OpenProcess
0x15ec54ab	0x15ed10d0	import	0x15ec53d0	KERNEL32.dll.InterlockedCompareExchange
0x15ec552f	0x15ed1108	import	0x15ec53d0	KERNEL32.dll.VirtualAllocEx
0x15ec554e	0x15ed118c	import	0x15ec53d0	KERNEL32.dll.WriteProcessMemory
0x15ec5587	0x15ed1190	import	0x15ec53d0	KERNEL32.dll.ReadProcessMemory
0x15ec5636	0x15ef7ae8	string	0x15ec53d0	8f1bd6a3
0x15ec56b7	0x15ed118c	import	0x15ec53d0	KERNEL32.dll.WriteProcessMemory
0x15ec56c0	0x15ed1150	import	0x15ec53d0	KERNEL32.dll.CloseHandle
0x15ec58a6	0x15ef7c94	string	0x15ec5820	ли\fwL blocks=Cyrillic,Basic Latin
0x15ec58b9	0x15ed1150	import	0x15ec5820	KERNEL32.dll.CloseHandle
0x15ec5970	0x15ed10d0	import	0x15ec5820	KERNEL32.dll.InterlockedCompareExchange
0x15ec59f9	0x15ed1188	import	0x15ec5820	KERNEL32.dll.Sleep
0x15ec5a05	0x15ed1150	import	0x15ec5820	KERNEL32.dll.CloseHandle
0x15ec5ae5	0x15ef7ae8	string	0x15ec5a20	8f1bd6a3
0x15ec5b1d	0x15ed1718	string	0x15ec5a20	NtResumeThread
0x15ec5b22	0x15ed16e8	string	0x15ec5a20	ntdll.dll
0x15ec5b3b	0x15ed161c	string	0x15ec5a20	LdrLoadDll
0x15ec5b40	0x15ed16e8	string	0x15ec5a20	ntdll.dll
0x15ec5bd8	0x15ed1150	import	0x15ec5a20	KERNEL32.dll.CloseHandle
0x15ec5c03	0x15ed10cc	import	0x15ec5a20	KERNEL32.dll.CreateThread
0x15ec5c3d	0x15ed10cc	import	0x15ec5a20	KERNEL32.dll.CreateThread
0x15ec5f86	0x15ef7ae8	string	0x15ec5ce0	8f1bd6a3
0x15ec60b4	0x15ec60a8	string	0x15ec6080	8H\ft\v
0x15ec63e4	0x15f0b1b8	string	0x15ec6390	Iizmzu
0x15ec66ce	0x15f0b1b8	string	0x15ec6640	Iizmzu
0x15ec6737	0x15f0b1b8	string	0x15ec6640	Iizmzu
0x15ec6791	0x15f0b1b8	string	0x15ec6640	Iizmzu
0x15ec6854	0x15f09a68	string	0x15ec6850	C:\Users\John Doe\AppData\Roaming
0x15ec685b	0x15ed1238	import	0x15ec6850	SHELL32.dll.SHGetSpecialFolderPathW
0x15ec6865	0x15f09a68	string	0x15ec6850	C:\Users\John Doe\AppData\Roaming
0x15ec6886	0x15ed10c0	import	0x15ec6870	KERNEL32.dll.GetTempFileNameW
0x15ec6895	0x15ed1188	import	0x15ec6870	KERNEL32.dll.Sleep
0x15ec68a0	0x15ed10c4	import	0x15ec6870	KERNEL32.dll.DeleteFileW
0x15ec68b4	0x15f09e78	string	0x15ec68b0	C:\Program Files (x86)\Internet Explorer\iexplore.exe
0x15ec68bb	0x15ed1238	import	0x15ec68b0	SHELL32.dll.SHGetSpecialFolderPathW
0x15ec68c6	0x15ed1728	string	0x15ec68b0	Internet Explorer\iexplore.exe
0x15ec68cb	0x15f09e78	string	0x15ec68b0	C:\Program Files (x86)\Internet Explorer\iexplore.exe
0x15ec68d0	0x15ed1240	import	0x15ec68b0	SHLWAPI.dll.PathAppendW
0x15ec68d6	0x15f09e78	string	0x15ec68b0	C:\Program Files (x86)\Internet Explorer\iexplore.exe
0x15ec691c	0x15ed10b8	import	0x15ec68e0	KERNEL32.dll.lstrcpynW
0x15ec692b	0x15ed10bc	import	0x15ec68e0	KERNEL32.dll.lstrcatW
0x15ec6970	0x15ed17f8	string	0x15ec6940	autorun.inf
0x15ec6986	0x15ed1330	string	0x15ec6940	pdef
0x15ec699c	0x15ed17f0	string	0x15ec6940	.exe
0x15ec69b4	0x15f0ac50	string	0x15ec6940	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ec69be	0x15ed1128	import	0x15ec6940	KERNEL32.dll.lstrcmpA
0x15ec69d2	0x15ed10b0	import	0x15ec6940	KERNEL32.dll.SetFileAttributesA
0x15ec69dd	0x15ed10b4	import	0x15ec6940	KERNEL32.dll.DeleteFileA
0x15ec69ec	0x15ed1124	import	0x15ec6940	KERNEL32.dll.MoveFileExA
0x15ec69fc	0x15f0a710	string	0x15ec6940	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6a06	0x15ed17a8	string	0x15ec6940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0x15ec6a1a	0x15f0a710	string	0x15ec6940	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6a24	0x15ed1784	string	0x15ec6940	%s.Blocked "%S" from creating "%S"
0x15ec6a8f	0x15ed1330	string	0x15ec6a40	pdef
0x15ec6aad	0x15ed18d0	string	0x15ec6a40	%s:%d
0x15ec6b03	0x15ed1184	import	0x15ec6a40	KERNEL32.dll.lstrlenA
0x15ec6b1c	0x15ed18c4	string	0x15ec6a40	JOIN
0x15ec6b30	0x15ed18bc	string	0x15ec6a40	PRIVMSG
0x15ec6b49	0x15ed18b0	string	0x15ec6a40	JOIN %255s
0x15ec6b63	0x15ed18a0	string	0x15ec6a40	PRIVMSG %255s
0x15ec6c81	0x15f0a710	string	0x15ec6c70	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6c93	0x15f0a710	string	0x15ec6c70	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6c99	0x15ed10d4	import	0x15ec6c70	KERNEL32.dll.GetModuleFileNameW
0x15ec6c9f	0x15f0a710	string	0x15ec6c70	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6d11	0x15f0a710	string	0x15ec6d00	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6d23	0x15f0a710	string	0x15ec6d00	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6d29	0x15ed10d4	import	0x15ec6d00	KERNEL32.dll.GetModuleFileNameW
0x15ec6d2f	0x15f0a710	string	0x15ec6d00	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec6d95	0x15ed1674	string	0x15ec6d90	ntdll.dll
0x15ec6da1	0x15ed1168	import	0x15ec6d90	KERNEL32.dll.GetModuleHandleW
0x15ec6db9	0x15ed15d0	string	0x15ec6d90	NtQueryInformationProcess
0x15ec6dc4	0x15ed19c4	string	0x15ec6d90	NtSetInformationProcess
0x15ec6ec9	0x15ed1184	import	0x15ec6e20	KERNEL32.dll.lstrlenA
0x15ec6ee7	0x15ed1184	import	0x15ec6e20	KERNEL32.dll.lstrlenA
0x15ec6f03	0x15ed1180	import	0x15ec6e20	KERNEL32.dll.HeapFree
0x15ec6fde	0x15ed19f8	string	0x15ec6f70	HKLM\
0x15ec6ff5	0x15ed19f0	string	0x15ec6f70	HKCU\
0x15ec6ffe	0x15ed1120	import	0x15ec6f70	KERNEL32.dll.lstrcpyA
0x15ec7017	0x15ed113c	import	0x15ec6f70	KERNEL32.dll.MultiByteToWideChar
0x15ec7026	0x15ed5b80	string	0x15ec6f70	Software\Microsoft\Windows\CurrentVersion\Run
0x15ec704a	0x15ed5b80	string	0x15ec6f70	Software\Microsoft\Windows\CurrentVersion\Run
0x15ec705b	0x15ed5b80	string	0x15ec6f70	Software\Microsoft\Windows\CurrentVersion\Run
0x15ec7072	0x15f0a710	string	0x15ec6f70	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec7077	0x15ed19e8	string	0x15ec6f70	%S%s%s
0x15ec7092	0x15f0a710	string	0x15ec6f70	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec7097	0x15ed19e8	string	0x15ec6f70	%S%s%s
0x15ec70ab	0x15ed63e4	string	0x15ec6f70	rreg
0x15ec70b0	0x15ed19e0	string	0x15ec6f70	%s.%s%s
0x15ec714c	0x15ed1a1c	string	0x15ec7100	HKLM\
0x15ec7166	0x15ed1a10	string	0x15ec7100	HKCU\
0x15ec7172	0x15ed10ac	import	0x15ec7100	KERNEL32.dll.lstrcpyW
0x15ec717f	0x15ed5b80	string	0x15ec7100	Software\Microsoft\Windows\CurrentVersion\Run
0x15ec7197	0x15ed5b80	string	0x15ec7100	Software\Microsoft\Windows\CurrentVersion\Run
0x15ec71a2	0x15ed5b80	string	0x15ec7100	Software\Microsoft\Windows\CurrentVersion\Run
0x15ec71bc	0x15f0a710	string	0x15ec7100	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec71c1	0x15ed1a08	string	0x15ec7100	%S%S%S
0x15ec71df	0x15f0a710	string	0x15ec7100	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec71e4	0x15ed1a08	string	0x15ec7100	%S%S%S
0x15ec71fb	0x15ed63e4	string	0x15ec7100	rreg
0x15ec7200	0x15ed1a00	string	0x15ec7100	%s.%S%S
0x15ec7359	0x15ed1184	import	0x15ec7330	KERNEL32.dll.lstrlenA
0x15ec7428	0x15ed1184	import	0x15ec73e0	KERNEL32.dll.lstrlenA
0x15ec74aa	0x15ed13dc	string	0x15ec73e0	block
0x15ec74e1	0x15ed1328	string	0x15ec73e0	%s.%s
0x15ec752b	0x15ed1184	import	0x15ec7500	KERNEL32.dll.lstrlenA
0x15ec7585	0x15ed13e4	string	0x15ec7500	bdns
0x15ec758b	0x15ed1128	import	0x15ec7500	KERNEL32.dll.lstrcmpA
0x15ec759f	0x15ed1244	import	0x15ec7500	SHLWAPI.dll.StrStrIA
0x15ec75b9	0x15ed1184	import	0x15ec7500	KERNEL32.dll.lstrlenA
0x15ec7640	0x15ed1184	import	0x15ec7610	KERNEL32.dll.lstrlenA
0x15ec769a	0x15ed13e4	string	0x15ec7610	bdns
0x15ec76a0	0x15ed1128	import	0x15ec7610	KERNEL32.dll.lstrcmpA
0x15ec76b4	0x15ed1244	import	0x15ec7610	SHLWAPI.dll.StrStrIA
0x15ec7727	0x15ed1a34	string	0x15ec7700	state_%s
0x15ec7747	0x15ed1184	import	0x15ec7700	KERNEL32.dll.lstrlenA
0x15ec777f	0x15ed1128	import	0x15ec7700	KERNEL32.dll.lstrcmpA
0x15ec77f0	0x15ed1120	import	0x15ec7790	KERNEL32.dll.lstrcpyA
0x15ec77fc	0x15ed1a34	string	0x15ec7790	state_%s
0x15ec7812	0x15ed1184	import	0x15ec7790	KERNEL32.dll.lstrlenA
0x15ec795d	0x15ed1184	import	0x15ec7870	KERNEL32.dll.lstrlenA
0x15ec7a0d	0x15ec7a1b	string	0x15ec7870	=STATt\a=LISTu\f
0x15ec7a4f	0x15ed1184	import	0x15ec7870	KERNEL32.dll.lstrlenA
0x15ec7aa6	0x15ed1a9c	string	0x15ec7870	ftpgrab
0x15ec7ac8	0x15ed1a88	string	0x15ec7870	ftp://%s:%s@%s:%d
0x15ec7ade	0x15ed1a7c	string	0x15ec7870	anonymous
0x15ec7b04	0x15ed1a70	string	0x15ec7870	%s:%s@%s:%d
0x15ec7b09	0x15ed13dc	string	0x15ec7870	block
0x15ec7b1f	0x15f0a710	string	0x15ec7870	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec7b2b	0x15ed63a0	string	0x15ec7870	ftplog
0x15ec7b37	0x15ed1a68	string	0x15ec7870	popgrab
0x15ec7b55	0x15ed1a54	string	0x15ec7870	pop3://%s:%s@%s:%d
0x15ec7b77	0x15ed1a70	string	0x15ec7870	%s:%s@%s:%d
0x15ec7b7c	0x15ed13dc	string	0x15ec7870	block
0x15ec7b8e	0x15f0a710	string	0x15ec7870	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec7b9a	0x15ed63a8	string	0x15ec7870	poplog
0x15ec7b9f	0x15ed1a44	string	0x15ec7870	%s.%s (p='%S')
0x15ec7bac	0x15ed1120	import	0x15ec7870	KERNEL32.dll.lstrcpyA
0x15ec7c34	0x15ed1b0c	string	0x15ec7c00	iegrab
0x15ec7c41	0x15ed1b04	string	0x15ec7c00	ffgrab
0x15ec7d11	0x15ed1af8	string	0x15ec7c00	%s-%s-%s
0x15ec7d16	0x15ed1af0	string	0x15ec7c00	blog
0x15ec7d3c	0x15ed1af8	string	0x15ec7c00	%s-%s-%s
0x15ec7d41	0x15ed1af0	string	0x15ec7c00	blog
0x15ec7d52	0x15ed1ae8	string	0x15ec7c00	cPanel
0x15ec7d84	0x15ed1adc	string	0x15ec7c00	WHCMS
0x15ec7d9d	0x15ed1ad0	string	0x15ec7c00	Directadmin
0x15ec7dbf	0x15ed63bc	string	0x15ec7c00	httplogin
0x15ec7dc4	0x15ed1abc	string	0x15ec7c00	%s.%s ->> %s : %s
0x15ec7de7	0x15ed63bc	string	0x15ec7c00	httplogin
0x15ec7dec	0x15ed1aa4	string	0x15ec7c00	%s.%s ->> %s (%s : %s)
0x15ec7e2c	0x15ed10a4	import	0x15ec7e20	KERNEL32.dll.LocalAlloc
0x15ec7eb5	0x15ed10a8	import	0x15ec7e20	KERNEL32.dll.LocalFree
0x15ec7f0e	0x15ed10a8	import	0x15ec7ef0	KERNEL32.dll.LocalFree
0x15ec8004	0x15ed10a8	import	0x15ec7f90	KERNEL32.dll.LocalFree
0x15ec81a4	0x15ed10a8	import	0x15ec8180	KERNEL32.dll.LocalFree
0x15ec828c	0x15ed1174	import	0x15ec8270	KERNEL32.dll.GetTickCount
0x15ec8561	0x15ed10a4	import	0x15ec8270	KERNEL32.dll.LocalAlloc
0x15ec8599	0x15ed10a8	import	0x15ec8270	KERNEL32.dll.LocalFree
0x15ec8688	0x15ed10a4	import	0x15ec8670	KERNEL32.dll.LocalAlloc
0x15ec8713	0x15ed1174	import	0x15ec8670	KERNEL32.dll.GetTickCount
0x15ec8734	0x15ed10cc	import	0x15ec8670	KERNEL32.dll.CreateThread
0x15ec873b	0x15ed1150	import	0x15ec8670	KERNEL32.dll.CloseHandle
0x15ec874a	0x15ed10a8	import	0x15ec8670	KERNEL32.dll.LocalFree
0x15ec88ae	0x15ed1278	import	0x15ec8790	Secur32.dll.InitializeSecurityContextW
0x15ec89e0	0x15ed1b18	string	0x15ec89b0	Microsoft Unified Security Protocol Provider
0x15ec8a32	0x15ed1264	import	0x15ec89b0	Secur32.dll.AcquireCredentialsHandleW
0x15ec8a79	0x15ed1278	import	0x15ec89b0	Secur32.dll.InitializeSecurityContextW
0x15ec8ac3	0x15ed126c	import	0x15ec89b0	Secur32.dll.QueryContextAttributesW
0x15ec8b17	0x15ed1270	import	0x15ec89b0	Secur32.dll.DeleteSecurityContext
0x15ec8b1e	0x15ed1274	import	0x15ec89b0	Secur32.dll.FreeCredentialsHandle
0x15ec8fb5	0x15ed1254	import	0x15ec8f50	Secur32.dll.ApplyControlToken
0x15ec9025	0x15ed1270	import	0x15ec8f50	Secur32.dll.DeleteSecurityContext
0x15ec902f	0x15ed1274	import	0x15ec8f50	Secur32.dll.FreeCredentialsHandle
0x15ec90a5	0x15ed19ac	string	0x15ec9080	firefox.exe
0x15ec90aa	0x15f0a710	string	0x15ec9080	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec90be	0x15ed1990	string	0x15ec9080	iexplore.exe
0x15ec90c3	0x15f0a710	string	0x15ec9080	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec90d8	0x15ed1330	string	0x15ec9080	pdef
0x15ec9101	0x15ed113c	import	0x15ec9080	KERNEL32.dll.MultiByteToWideChar
0x15ec9192	0x15ed1b74	string	0x15ec9080	%s.Blocked possible browser exploit pack call on URL '%s'
0x15ec91f4	0x15ed19ac	string	0x15ec91f0	firefox.exe
0x15ec91f9	0x15f0a710	string	0x15ec91f0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec920d	0x15ed1990	string	0x15ec91f0	iexplore.exe
0x15ec9212	0x15f0a710	string	0x15ec91f0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ec9227	0x15ed1330	string	0x15ec91f0	pdef
0x15ec92a8	0x15ed1bc8	string	0x15ec91f0	%s.Blocked possible browser exploit pack call on URL '%S'
0x15ec9362	0x15ed1174	import	0x15ec9330	KERNEL32.dll.GetTickCount
0x15ec938f	0x15ed1188	import	0x15ec9330	KERNEL32.dll.Sleep
0x15ec9407	0x15ed1174	import	0x15ec9330	KERNEL32.dll.GetTickCount
0x15ec9450	0x15ed1174	import	0x15ec9430	KERNEL32.dll.GetTickCount
0x15ec9549	0x15ed1188	import	0x15ec9430	KERNEL32.dll.Sleep
0x15ec9564	0x15ed1174	import	0x15ec9430	KERNEL32.dll.GetTickCount
0x15ec95e0	0x15ed1174	import	0x15ec9580	KERNEL32.dll.GetTickCount
0x15ec95fc	0x15ed1120	import	0x15ec9580	KERNEL32.dll.lstrcpyA
0x15ec9602	0x15ed29e0	string	0x15ec9580	Mozilla/4.0
0x15ec963c	0x15ed29d8	string	0x15ec9580	POST
0x15ec964a	0x15ed29d8	string	0x15ec9580	POST
0x15ec967f	0x15ed2968	string	0x15ec9580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0x15ec970b	0x15ed1180	import	0x15ec96b0	KERNEL32.dll.HeapFree
0x15ec9728	0x15ed10a0	import	0x15ec96b0	KERNEL32.dll.lstrcpynA
0x15ec9751	0x15ed1180	import	0x15ec96b0	KERNEL32.dll.HeapFree
0x15ec9770	0x15ed1174	import	0x15ec96b0	KERNEL32.dll.GetTickCount
0x15ec97ba	0x15ed5ee4	string	0x15ec96b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0x15ec97f0	0x15ed5f18	string	0x15ec96b0	[SYN]: Finished flood on "%s:%d"
0x15ec981c	0x15ed1180	import	0x15ec96b0	KERNEL32.dll.HeapFree
0x15ec988b	0x15ed1180	import	0x15ec9830	KERNEL32.dll.HeapFree
0x15ec98a8	0x15ed10a0	import	0x15ec9830	KERNEL32.dll.lstrcpynA
0x15ec98d1	0x15ed1180	import	0x15ec9830	KERNEL32.dll.HeapFree
0x15ec98f0	0x15ed1174	import	0x15ec9830	KERNEL32.dll.GetTickCount
0x15ec993a	0x15ed5e8c	string	0x15ec9830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0x15ec9970	0x15ed5ec0	string	0x15ec9830	[UDP]: Finished flood on "%s:%d"
0x15ec999c	0x15ed1180	import	0x15ec9830	KERNEL32.dll.HeapFree
0x15ec9a2d	0x15ed1174	import	0x15ec99b0	KERNEL32.dll.GetTickCount
0x15ec9a60	0x15ed1174	import	0x15ec99b0	KERNEL32.dll.GetTickCount
0x15ec9abe	0x15ed1188	import	0x15ec99b0	KERNEL32.dll.Sleep
0x15ec9ae7	0x15ed1120	import	0x15ec99b0	KERNEL32.dll.lstrcpyA
0x15ec9af0	0x15ed2a08	string	0x15ec99b0	X-a: b\r\n
0x15ec9b00	0x15ed29f0	string	0x15ec99b0	Connection: Close\r\n\r\n
0x15ec9b0f	0x15ed1184	import	0x15ec99b0	KERNEL32.dll.lstrlenA
0x15ec9b51	0x15ed1188	import	0x15ec99b0	KERNEL32.dll.Sleep
0x15ec9b5e	0x15ed1184	import	0x15ec99b0	KERNEL32.dll.lstrlenA
0x15ec9b66	0x15ed1174	import	0x15ec99b0	KERNEL32.dll.GetTickCount
0x15ec9b7f	0x15ed1188	import	0x15ec99b0	KERNEL32.dll.Sleep
0x15ec9bd2	0x15ed1174	import	0x15ec99b0	KERNEL32.dll.GetTickCount
0x15ec9be4	0x15ed1184	import	0x15ec99b0	KERNEL32.dll.lstrlenA
0x15ec9c43	0x15ed1174	import	0x15ec99b0	KERNEL32.dll.GetTickCount
0x15ec9c9a	0x15ed1180	import	0x15ec9c60	KERNEL32.dll.HeapFree
0x15ec9cb3	0x15ed1120	import	0x15ec9c60	KERNEL32.dll.lstrcpyA
0x15ec9cc4	0x15ed10a0	import	0x15ec9c60	KERNEL32.dll.lstrcpynA
0x15ec9cf9	0x15ed5e30	string	0x15ec9c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0x15ec9d45	0x15ed5e68	string	0x15ec9c60	[Slowloris]: Finished flood on "%s"
0x15ec9d73	0x15ed1180	import	0x15ec9c60	KERNEL32.dll.HeapFree
0x15ec9da7	0x15ed1094	import	0x15ec9d90	KERNEL32.dll.VirtualAlloc
0x15ec9dd0	0x15ed2a14	string	0x15ec9d90	\\.\PHYSICALDRIVE0
0x15ec9dd5	0x15ed1110	import	0x15ec9d90	KERNEL32.dll.CreateFileA
0x15ec9e02	0x15ed1098	import	0x15ec9d90	KERNEL32.dll.DeviceIoControl
0x15ec9e21	0x15ed109c	import	0x15ec9d90	KERNEL32.dll.SetFilePointer
0x15ec9e2a	0x15ed1164	import	0x15ec9d90	KERNEL32.dll.WriteFile
0x15ec9e56	0x15ed109c	import	0x15ec9d90	KERNEL32.dll.SetFilePointer
0x15ec9ea2	0x15ed1098	import	0x15ec9d90	KERNEL32.dll.DeviceIoControl
0x15ec9eec	0x15ed2a28	string	0x15ec9ec0	00100
0x15ec9f09	0x15ed2a14	string	0x15ec9ec0	\\.\PHYSICALDRIVE0
0x15ec9f16	0x15ed1110	import	0x15ec9ec0	KERNEL32.dll.CreateFileA
0x15ec9f2b	0x15ed1098	import	0x15ec9ec0	KERNEL32.dll.DeviceIoControl
0x15ec9f5a	0x15ed1164	import	0x15ec9ec0	KERNEL32.dll.WriteFile
0x15ec9f77	0x15ed1150	import	0x15ec9ec0	KERNEL32.dll.CloseHandle
0x15eca0a2	0x15ed1158	import	0x15eca080	KERNEL32.dll.CreateFileW
0x15eca0c0	0x15ed1164	import	0x15eca080	KERNEL32.dll.WriteFile
0x15eca0cb	0x15ed1150	import	0x15eca080	KERNEL32.dll.CloseHandle
0x15eca0d8	0x15ed1150	import	0x15eca080	KERNEL32.dll.CloseHandle
0x15eca184	0x15ed10c8	import	0x15eca150	KERNEL32.dll.GetWindowsDirectoryW
0x15eca2ab	0x15ed1090	import	0x15eca260	KERNEL32.dll.CreateProcessW
0x15eca2c5	0x15ed1174	import	0x15eca2c0	KERNEL32.dll.GetTickCount
0x15eca39f	0x15ed1184	import	0x15eca310	KERNEL32.dll.lstrlenA
0x15eca3bb	0x15ed6904	string	0x15eca310	\\.\pipe\%08x_ipc
0x15eca436	0x15ed119c	import	0x15eca310	KERNEL32.dll.EnterCriticalSection
0x15eca452	0x15ed1110	import	0x15eca310	KERNEL32.dll.CreateFileA
0x15eca464	0x15ed1198	import	0x15eca310	KERNEL32.dll.LeaveCriticalSection
0x15eca484	0x15ed1164	import	0x15eca310	KERNEL32.dll.WriteFile
0x15eca48b	0x15ed1150	import	0x15eca310	KERNEL32.dll.CloseHandle
0x15eca496	0x15ed1188	import	0x15eca310	KERNEL32.dll.Sleep
0x15eca4a1	0x15ed1198	import	0x15eca310	KERNEL32.dll.LeaveCriticalSection
0x15eca557	0x15ed2a48	string	0x15eca550	NtShutdownSystem
0x15eca55c	0x15ed16e8	string	0x15eca550	ntdll.dll
0x15eca57a	0x15ed1024	import	0x15eca550	ADVAPI32.dll.OpenProcessToken
0x15eca588	0x15ed2a34	string	0x15eca550	SeShutdownPrivilege
0x15eca58f	0x15ed1028	import	0x15eca550	ADVAPI32.dll.LookupPrivilegeValueA
0x15eca5b3	0x15ed102c	import	0x15eca550	ADVAPI32.dll.AdjustTokenPrivileges
0x15eca5b9	0x15ed116c	import	0x15eca550	KERNEL32.dll.GetLastError
0x15eca659	0x15ed10cc	import	0x15eca5d0	KERNEL32.dll.CreateThread
0x15eca661	0x15ed2ad4	string	0x15eca5d0	ngrBot Error
0x15eca666	0x15ed2a60	string	0x15eca5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0x15eca66f	0x15ed12a4	import	0x15eca5d0	USER32.dll.MessageBoxA
0x15eca678	0x15ed10f8	import	0x15eca5d0	KERNEL32.dll.WaitForSingleObject
0x15eca680	0x15ed108c	import	0x15eca5d0	KERNEL32.dll.ExitProcess
0x15eca6df	0x15ed1238	import	0x15eca690	SHELL32.dll.SHGetSpecialFolderPathW
0x15eca6ed	0x15ed1728	string	0x15eca690	Internet Explorer\iexplore.exe
0x15eca6f9	0x15ed1240	import	0x15eca690	SHLWAPI.dll.PathAppendW
0x15eca70a	0x15ed2af0	string	0x15eca690	"%s" %S
0x15eca77f	0x15ed1090	import	0x15eca690	KERNEL32.dll.CreateProcessW
0x15eca7aa	0x15ed1174	import	0x15eca790	KERNEL32.dll.GetTickCount
0x15eca7dc	0x15ed1188	import	0x15eca790	KERNEL32.dll.Sleep
0x15eca819	0x15ed1174	import	0x15eca800	KERNEL32.dll.GetTickCount
0x15eca859	0x15ed1188	import	0x15eca800	KERNEL32.dll.Sleep
0x15eca8b1	0x15ed1534	string	0x15eca880	msnu
0x15eca8bd	0x15ed1330	string	0x15eca880	pdef
0x15eca8c9	0x15ed1b04	string	0x15eca880	ffgrab
0x15eca8d5	0x15ed1b0c	string	0x15eca880	iegrab
0x15eca8e1	0x15ed1a9c	string	0x15eca880	ftpgrab
0x15eca8ed	0x15ed1a68	string	0x15eca880	popgrab
0x15eca8fc	0x15ed13e4	string	0x15eca880	bdns
0x15eca908	0x15ed2b1c	string	0x15eca880	usbi
0x15eca914	0x15ed2b14	string	0x15eca880	httpi
0x15eca946	0x15ed2b04	string	0x15eca880	http
0x15eca956	0x15ed2b04	string	0x15eca880	http
0x15eca970	0x15ed2b30	string	0x15eca970	DnsFlushResolverCache
0x15eca975	0x15ed2b24	string	0x15eca970	dnsapi.dll
0x15eca9ed	0x15ed1090	import	0x15eca990	KERNEL32.dll.CreateProcessW
0x15ecaa39	0x15ed29e0	string	0x15ecaa10	Mozilla/4.0
0x15ecaa45	0x15ed1120	import	0x15ecaa10	KERNEL32.dll.lstrcpyA
0x15ecaa60	0x15ed12b8	import	0x15ecaa10	WININET.dll.InternetOpenA
0x15ecaa78	0x15ed1184	import	0x15ecaa10	KERNEL32.dll.lstrlenA
0x15ecaa8c	0x15ed12b4	import	0x15ecaa10	WININET.dll.InternetOpenUrlA
0x15ecaac0	0x15ed12b0	import	0x15ecaa10	WININET.dll.HttpQueryInfoA
0x15ecaae2	0x15ed12ac	import	0x15ecaa10	WININET.dll.InternetQueryDataAvailable
0x15ecab00	0x15ed12c8	import	0x15ecaa10	WININET.dll.InternetReadFile
0x15ecabe7	0x15ed12c4	import	0x15ecaa10	WININET.dll.InternetCloseHandle
0x15ecac1a	0x15ed1178	import	0x15ecac00	KERNEL32.dll.HeapAlloc
0x15ecac29	0x15ed12bc	import	0x15ecac00	WININET.dll.HttpQueryInfoW
0x15ecac44	0x15ed116c	import	0x15ecac00	KERNEL32.dll.GetLastError
0x15ecac5e	0x15ed11a0	import	0x15ecac00	KERNEL32.dll.HeapReAlloc
0x15ecac80	0x15ed2b48	string	0x15ecac00	POST
0x15ecac85	0x15ed1134	import	0x15ecac00	KERNEL32.dll.lstrcmpW
0x15ecac99	0x15ed1180	import	0x15ecac00	KERNEL32.dll.HeapFree
0x15ecacb2	0x15ed1180	import	0x15ecac00	KERNEL32.dll.HeapFree
0x15ecad0a	0x15ed1178	import	0x15ecacd0	KERNEL32.dll.HeapAlloc
0x15ecad1a	0x15ed12c0	import	0x15ecacd0	WININET.dll.InternetQueryOptionW
0x15ecad31	0x15ed116c	import	0x15ecacd0	KERNEL32.dll.GetLastError
0x15ecad4f	0x15ed11a0	import	0x15ecacd0	KERNEL32.dll.HeapReAlloc
0x15ecad80	0x15ed112c	import	0x15ecacd0	KERNEL32.dll.WideCharToMultiByte
0x15ecadb3	0x15ed1120	import	0x15ecacd0	KERNEL32.dll.lstrcpyA
0x15ecade6	0x15ed1180	import	0x15ecacd0	KERNEL32.dll.HeapFree
0x15ecae05	0x15ed1184	import	0x15ecae00	KERNEL32.dll.lstrlenA
0x15ecae13	0x15ed1178	import	0x15ecae00	KERNEL32.dll.HeapAlloc
0x15ecae69	0x15ed1120	import	0x15ecae00	KERNEL32.dll.lstrcpyA
0x15ecae7f	0x15ed1088	import	0x15ecae00	KERNEL32.dll.lstrcatA
0x15ecaed5	0x15ed1180	import	0x15ecae00	KERNEL32.dll.HeapFree
0x15ecaeeb	0x15ed1180	import	0x15ecae00	KERNEL32.dll.HeapFree
0x15ecaf58	0x15ed1120	import	0x15ecae00	KERNEL32.dll.lstrcpyA
0x15ecaf70	0x15ed1180	import	0x15ecae00	KERNEL32.dll.HeapFree
0x15ecafaf	0x15ed1184	import	0x15ecafa0	KERNEL32.dll.lstrlenA
0x15ecafcb	0x15ed1178	import	0x15ecafa0	KERNEL32.dll.HeapAlloc
0x15ecb024	0x15ed2b88	string	0x15ecafa0	POST /%1023s
0x15ecb055	0x15ed2b7c	string	0x15ecafa0	Host:
0x15ecb08e	0x15ed10a0	import	0x15ecafa0	KERNEL32.dll.lstrcpynA
0x15ecb0d5	0x15ed1178	import	0x15ecafa0	KERNEL32.dll.HeapAlloc
0x15ecb0e3	0x15ed2b74	string	0x15ecafa0	HTTP
0x15ecb0ff	0x15ed2b68	string	0x15ecafa0	http://%s/
0x15ecb11e	0x15ed2b58	string	0x15ecafa0	http://%s/%s
0x15ecb13c	0x15ed1180	import	0x15ecafa0	KERNEL32.dll.HeapFree
0x15ecb16a	0x15ed1184	import	0x15ecb160	KERNEL32.dll.lstrlenA
0x15ecb186	0x15ed1178	import	0x15ecb160	KERNEL32.dll.HeapAlloc
0x15ecb199	0x15ed2b98	string	0x15ecb160	\r\n\r\n
0x15ecb1d2	0x15ed1178	import	0x15ecb160	KERNEL32.dll.HeapAlloc
0x15ecb1e5	0x15ed10a0	import	0x15ecb160	KERNEL32.dll.lstrcpynA
0x15ecb1f8	0x15ed1180	import	0x15ecb160	KERNEL32.dll.HeapFree
0x15ecb2ee	0x15ecb2b0	string	0x15ecb290	<%u2
0x15ecb312	0x15ed117c	import	0x15ecb300	KERNEL32.dll.GetProcessHeap
0x15ecb319	0x15ed1178	import	0x15ecb300	KERNEL32.dll.HeapAlloc
0x15ecb366	0x15ed2bb4	string	0x15ecb300	lol.exe
0x15ecb387	0x15ed10c8	import	0x15ecb300	KERNEL32.dll.GetWindowsDirectoryW
0x15ecb3a1	0x15ed10b8	import	0x15ecb300	KERNEL32.dll.lstrcpynW
0x15ecb3bb	0x15ed1084	import	0x15ecb300	KERNEL32.dll.GetVolumeInformationW
0x15ecb3cd	0x15ed1184	import	0x15ecb300	KERNEL32.dll.lstrlenA
0x15ecb45b	0x15ed2ba0	string	0x15ecb300	.exe
0x15ecb461	0x15ed10bc	import	0x15ecb300	KERNEL32.dll.lstrcatW
0x15ecb4a9	0x15ed2c18	string	0x15ecb480	isadmin
0x15ecb4ae	0x15ed2c10	string	0x15ecb480	admin
0x15ecb4d9	0x15f0ada0	string	0x15ecb480	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecb4fe	0x15ed1120	import	0x15ecb480	KERNEL32.dll.lstrcpyA
0x15ecb536	0x15ed1178	import	0x15ecb480	KERNEL32.dll.HeapAlloc
0x15ecb550	0x15ed10d8	import	0x15ecb480	KERNEL32.dll.GetVersionExA
0x15ecb60d	0x15ed1178	import	0x15ecb480	KERNEL32.dll.HeapAlloc
0x15ecb620	0x15ed68e8	string	0x15ecb480	http://api.wipmania.com/
0x15ecb63b	0x15ed2be8	string	0x15ecb480	<br>
0x15ecb650	0x15ed1184	import	0x15ecb480	KERNEL32.dll.lstrlenA
0x15ecb65f	0x15ed1184	import	0x15ecb480	KERNEL32.dll.lstrlenA
0x15ecb67d	0x15ed1080	import	0x15ecb480	KERNEL32.dll.GetLocaleInfoA
0x15ecb6a8	0x15ed1128	import	0x15ecb480	KERNEL32.dll.lstrcmpA
0x15ecb6c5	0x15ed1080	import	0x15ecb480	KERNEL32.dll.GetLocaleInfoA
0x15ecb6f9	0x15ed1080	import	0x15ecb480	KERNEL32.dll.GetLocaleInfoA
0x15ecb741	0x15ed1178	import	0x15ecb480	KERNEL32.dll.HeapAlloc
0x15ecb7f1	0x15ed2bd0	string	0x15ecb480	n%s[%s{%s%s{%s
0x15ecb80b	0x15ed2bc4	string	0x15ecb480	[%s{%s%s{%s
0x15ecb8be	0x15ed2bd0	string	0x15ecb480	n%s[%s{%s%s{%s
0x15ecb8d5	0x15ed2bc4	string	0x15ecb480	[%s{%s%s{%s
0x15ecb94b	0x15ed2c20	string	0x15ecb900	127.0.0.1
0x15ecb975	0x15ed1188	import	0x15ecb900	KERNEL32.dll.Sleep
0x15ecb9bc	0x15ed119c	import	0x15ecb990	KERNEL32.dll.EnterCriticalSection
0x15ecb9d1	0x15ed12a0	import	0x15ecb990	USER32.dll.wvsprintfA
0x15ecb9f2	0x15ed1198	import	0x15ecb990	KERNEL32.dll.LeaveCriticalSection
0x15ecba42	0x15ed12a0	import	0x15ecba00	USER32.dll.wvsprintfA
0x15ecba56	0x15ed5d4c	string	0x15ecba00	PPPPMSG %s :%s\r\n
0x15ecba7f	0x15ed5c54	string	0x15ecba70	PASS %s\r\n
0x15ecba9c	0x15ed5d24	string	0x15ecba70	KCIK %s\r\n
0x15ecbab4	0x15ed5d10	string	0x15ecba70	SSRR %s 0 0 :%s\r\n
0x15ecbb52	0x15ed1184	import	0x15ecbb30	KERNEL32.dll.lstrlenA
0x15ecbba0	0x15ed1128	import	0x15ecbb80	KERNEL32.dll.lstrcmpA
0x15ecbbff	0x15ed1128	import	0x15ecbbb0	KERNEL32.dll.lstrcmpA
0x15ecbc22	0x15f0ada0	string	0x15ecbbb0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecbc36	0x15ed5d88	string	0x15ecbbb0	[v="%s" c="%s" h="%s" p="%S"]
0x15ecbc89	0x15ed2cf4	string	0x15ecbbb0	reconnecting
0x15ecbc8e	0x15ed5d60	string	0x15ecbbb0	QUIT :%s\r\n
0x15ecbcc3	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecbce1	0x15ed1180	import	0x15ecbbb0	KERNEL32.dll.HeapFree
0x15ecbcec	0x15ed2cf4	string	0x15ecbbb0	reconnecting
0x15ecbcf1	0x15ed5d60	string	0x15ecbbb0	QUIT :%s\r\n
0x15ecbd28	0x15ed2ce8	string	0x15ecbbb0	exiting
0x15ecbd2d	0x15ed5d60	string	0x15ecbbb0	QUIT :%s\r\n
0x15ecbd5a	0x15ed2cdc	string	0x15ecbbb0	removing
0x15ecbd5f	0x15ed5d60	string	0x15ecbbb0	QUIT :%s\r\n
0x15ecbdb2	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecbdc6	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecbdd5	0x15ed5d30	string	0x15ecbbb0	SEND %s %s\r\n
0x15ecbe0c	0x15ed2ccc	string	0x15ecbbb0	#new
0x15ecbe18	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecbe2a	0x15ed5d30	string	0x15ecbbb0	SEND %s %s\r\n
0x15ecbe72	0x15ed2cbc	string	0x15ecbbb0	#admin
0x15ecbe79	0x15ed2cb4	string	0x15ecbbb0	#user
0x15ecbe7f	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecbe91	0x15ed5d30	string	0x15ecbbb0	SEND %s %s\r\n
0x15ecbecb	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecbee7	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecbefa	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecbf0c	0x15ed5d30	string	0x15ecbbb0	SEND %s %s\r\n
0x15ecbf5f	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecbf73	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecbf82	0x15ed5d40	string	0x15ecbbb0	PART %s\r\n
0x15ecbfa6	0x15ed2ccc	string	0x15ecbbb0	#new
0x15ecbfb2	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecbfc4	0x15ed5d40	string	0x15ecbbb0	PART %s\r\n
0x15ecc00c	0x15ed2cbc	string	0x15ecbbb0	#admin
0x15ecc013	0x15ed2cb4	string	0x15ecbbb0	#user
0x15ecc019	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc02b	0x15ed5d40	string	0x15ecbbb0	PART %s\r\n
0x15ecc065	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc081	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc094	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecc0a6	0x15ed5d40	string	0x15ecbbb0	PART %s\r\n
0x15ecc124	0x15ed6054	string	0x15ecbbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x15ecc156	0x15ed6080	string	0x15ecbbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x15ecc192	0x15ed6054	string	0x15ecbbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x15ecc1b9	0x15ed6080	string	0x15ecbbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x15ecc225	0x15ed1180	import	0x15ecbbb0	KERNEL32.dll.HeapFree
0x15ecc25e	0x15ed2c88	string	0x15ecbbb0	[Logins]: Cleared %d logins
0x15ecc283	0x15ed2c80	string	0x15ecbbb0	%s|%s
0x15ecc2c2	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecc2d2	0x15ed1178	import	0x15ecbbb0	KERNEL32.dll.HeapAlloc
0x15ecc2ea	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc321	0x15ed60d0	string	0x15ecbbb0	[RSOCK4]: Stopped rsock4
0x15ecc354	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc449	0x15ed5d30	string	0x15ecbbb0	SEND %s %s\r\n
0x15ecc4bf	0x15ed5d30	string	0x15ecbbb0	SEND %s %s\r\n
0x15ecc550	0x15ed5d40	string	0x15ecbbb0	PART %s\r\n
0x15ecc572	0x15ed5d40	string	0x15ecbbb0	PART %s\r\n
0x15ecc5d0	0x15ed1330	string	0x15ecbbb0	pdef
0x15ecc5e2	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecc5f7	0x15ed1178	import	0x15ecbbb0	KERNEL32.dll.HeapAlloc
0x15ecc60e	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc61f	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecc633	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecc642	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecc679	0x15ed1330	string	0x15ecbbb0	pdef
0x15ecc68f	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc6d0	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc6e0	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecc706	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecc73d	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc743	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecc77e	0x15ed14f8	string	0x15ecbbb0	msnmsg
0x15ecc7ce	0x15ed5f50	string	0x15ecbbb0	[MSN]: Updated MSN spread message to "%s"
0x15ecc826	0x15ed1500	string	0x15ecbbb0	msnint
0x15ecc859	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecc876	0x15ed5f7c	string	0x15ecbbb0	[MSN]: Updated MSN spread interval to "%s"
0x15ecc8b5	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc8d0	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecc8f5	0x15ed1088	import	0x15ecbbb0	KERNEL32.dll.lstrcatA
0x15ecc92c	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecc955	0x15ed2b04	string	0x15ecbbb0	http
0x15ecc972	0x15ed5fa8	string	0x15ecbbb0	[HTTP]: Updated HTTP spread message to "%s"
0x15ecc9c0	0x15ed2b04	string	0x15ecbbb0	http
0x15ecc9df	0x15ed5ff8	string	0x15ecbbb0	[HTTP]: Updated HTTP spread interval to "%s"
0x15ecca16	0x15ed2b14	string	0x15ecbbb0	httpi
0x15ecca26	0x15ed2c70	string	0x15ecbbb0	enabled
0x15ecca2b	0x15ed5fd4	string	0x15ecbbb0	[HTTP]: Injected value is now %s.
0x15ecca43	0x15ed2b14	string	0x15ecbbb0	httpi
0x15ecca53	0x15ed2c64	string	0x15ecbbb0	disabled
0x15ecca58	0x15ed5fd4	string	0x15ecbbb0	[HTTP]: Injected value is now %s.
0x15ecca9f	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15eccadd	0x15ed1178	import	0x15ecbbb0	KERNEL32.dll.HeapAlloc
0x15eccaf3	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15eccb36	0x15ed13e4	string	0x15ecbbb0	bdns
0x15eccb56	0x15ed2c44	string	0x15ecbbb0	[DNS]: Redirecting "%s" to "%s"
0x15eccb76	0x15ed13e4	string	0x15ecbbb0	bdns
0x15eccb7b	0x15ed13dc	string	0x15ecbbb0	block
0x15eccb95	0x15ed6040	string	0x15ecbbb0	[DNS]: Blocked "%s"
0x15eccbf4	0x15ed6028	string	0x15ecbbb0	[Visit]: Visited "%s"
0x15eccc0a	0x15ed627c	string	0x15ecbbb0	[Visit]: Error visitng "%s"
0x15eccc3a	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15eccc8b	0x15ed2c34	string	0x15ecbbb0	%s[%s{%s
0x15eccca8	0x15ed2c80	string	0x15ecbbb0	%s|%s
0x15ecccd4	0x15ed1178	import	0x15ecbbb0	KERNEL32.dll.HeapAlloc
0x15eccce4	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15eccd27	0x15ed2c80	string	0x15ecbbb0	%s|%s
0x15eccd47	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15eccd58	0x15ed1178	import	0x15ecbbb0	KERNEL32.dll.HeapAlloc
0x15eccd70	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15eccdfc	0x15ed1534	string	0x15ecbbb0	msnu
0x15ecce55	0x15ed1330	string	0x15ecbbb0	pdef
0x15ecce66	0x15ed1b04	string	0x15ecbbb0	ffgrab
0x15ecce7b	0x15ed1b0c	string	0x15ecbbb0	iegrab
0x15ecce8c	0x15ed1a9c	string	0x15ecbbb0	ftpgrab
0x15ecce9d	0x15ed1a68	string	0x15ecbbb0	popgrab
0x15ecceb2	0x15ed13e4	string	0x15ecbbb0	bdns
0x15eccec7	0x15ed2b1c	string	0x15ecbbb0	usbi
0x15eccf67	0x15ed60ac	string	0x15ecbbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0x15eccfe3	0x15ed2c34	string	0x15ecbbb0	%s[%s{%s
0x15ecd003	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecd013	0x15ed1178	import	0x15ecbbb0	KERNEL32.dll.HeapAlloc
0x15ecd02b	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecd097	0x15ed2c34	string	0x15ecbbb0	%s[%s{%s
0x15ecd0b7	0x15ed1184	import	0x15ecbbb0	KERNEL32.dll.lstrlenA
0x15ecd0c8	0x15ed1178	import	0x15ecbbb0	KERNEL32.dll.HeapAlloc
0x15ecd0dc	0x15ed1120	import	0x15ecbbb0	KERNEL32.dll.lstrcpyA
0x15ecd0f0	0x15ed10cc	import	0x15ecbbb0	KERNEL32.dll.CreateThread
0x15ecd0f7	0x15ed1150	import	0x15ecbbb0	KERNEL32.dll.CloseHandle
0x15ecd145	0x15ed1128	import	0x15ecd110	KERNEL32.dll.lstrcmpA
0x15ecd18c	0x15ed10a0	import	0x15ecd110	KERNEL32.dll.lstrcpynA
0x15ecd198	0x15ed1184	import	0x15ecd110	KERNEL32.dll.lstrlenA
0x15ecd231	0x15ed1184	import	0x15ecd220	KERNEL32.dll.lstrlenA
0x15ecd243	0x15ed2d18	string	0x15ecd220	MOTD
0x15ecd2b5	0x15ed1128	import	0x15ecd220	KERNEL32.dll.lstrcmpA
0x15ecd2bb	0x15ed5d78	string	0x15ecd220	PING
0x15ecd2d1	0x15ed5d6c	string	0x15ecd220	PPNG %s\r\n
0x15ecd308	0x15ed5d30	string	0x15ecd220	SEND %s %s\r\n
0x15ecd33c	0x15ed5d24	string	0x15ecd220	KCIK %s\r\n
0x15ecd351	0x15ed18c4	string	0x15ecd220	JOIN
0x15ecd35d	0x15f0ada0	string	0x15ecd220	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecd37f	0x15ed5d80	string	0x15ecd220	PPPPMSG
0x15ecd3e7	0x15f0ada0	string	0x15ecd220	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecd43c	0x15ed5d30	string	0x15ecd220	SEND %s %s\r\n
0x15ecd5cd	0x15ed18d0	string	0x15ecd530	%s:%d
0x15ecd5e4	0x15ed1188	import	0x15ecd530	KERNEL32.dll.Sleep
0x15ecd659	0x15ed1188	import	0x15ecd530	KERNEL32.dll.Sleep
0x15ecd6fd	0x15ed1018	import	0x15ecd6b0	ADVAPI32.dll.RegCreateKeyExW
0x15ecd731	0x15ed1000	import	0x15ecd6b0	ADVAPI32.dll.RegSetValueExW
0x15ecd740	0x15ed1020	import	0x15ecd6b0	ADVAPI32.dll.RegCloseKey
0x15ecd753	0x15ed1020	import	0x15ecd6b0	ADVAPI32.dll.RegCloseKey
0x15ecd7b2	0x15ed1178	import	0x15ecd7a0	KERNEL32.dll.HeapAlloc
0x15ecd80b	0x15ed1180	import	0x15ecd7a0	KERNEL32.dll.HeapFree
0x15ecd819	0x15ed1180	import	0x15ecd7a0	KERNEL32.dll.HeapFree
0x15ecd82f	0x15ed116c	import	0x15ecd7a0	KERNEL32.dll.GetLastError
0x15ecd83c	0x15ed1180	import	0x15ecd7a0	KERNEL32.dll.HeapFree
0x15ecd852	0x15ed116c	import	0x15ecd7a0	KERNEL32.dll.GetLastError
0x15ecd85b	0x15ed1180	import	0x15ecd7a0	KERNEL32.dll.HeapFree
0x15ecd87a	0x15ed1170	import	0x15ecd7a0	KERNEL32.dll.ReadFile
0x15ecd900	0x15ed1184	import	0x15ecd7a0	KERNEL32.dll.lstrlenA
0x15ecd916	0x15ed1178	import	0x15ecd7a0	KERNEL32.dll.HeapAlloc
0x15ecd952	0x15ed1184	import	0x15ecd7a0	KERNEL32.dll.lstrlenA
0x15ecd95e	0x15ed10a0	import	0x15ecd7a0	KERNEL32.dll.lstrcpynA
0x15ecd96d	0x15ed10a0	import	0x15ecd7a0	KERNEL32.dll.lstrcpynA
0x15ecd973	0x15ed1128	import	0x15ecd7a0	KERNEL32.dll.lstrcmpA
0x15ecd979	0x15ed63a0	string	0x15ecd7a0	ftplog
0x15ecd98b	0x15ed6298	string	0x15ecd7a0	[FTP Login]: %s
0x15ecd99f	0x15ed1184	import	0x15ecd7a0	KERNEL32.dll.lstrlenA
0x15ecd9af	0x15ed1178	import	0x15ecd7a0	KERNEL32.dll.HeapAlloc
0x15ecd9bb	0x15ed2d3c	string	0x15ecd7a0	FTP ->
0x15ecd9c1	0x15ed1120	import	0x15ecd7a0	KERNEL32.dll.lstrcpyA
0x15ecd9c9	0x15ed1088	import	0x15ecd7a0	KERNEL32.dll.lstrcatA
0x15ecd9e8	0x15ed63a8	string	0x15ecd7a0	poplog
0x15ecd9fb	0x15ed62a8	string	0x15ecd7a0	[POP3 Login]: %s
0x15ecda0f	0x15ed1184	import	0x15ecd7a0	KERNEL32.dll.lstrlenA
0x15ecda1f	0x15ed1178	import	0x15ecd7a0	KERNEL32.dll.HeapAlloc
0x15ecda2b	0x15ed2d30	string	0x15ecd7a0	POP3 ->
0x15ecda31	0x15ed1120	import	0x15ecd7a0	KERNEL32.dll.lstrcpyA
0x15ecda39	0x15ed1088	import	0x15ecd7a0	KERNEL32.dll.lstrcatA
0x15ecda58	0x15ed63b0	string	0x15ecd7a0	ftpinfect
0x15ecda6b	0x15ed62bc	string	0x15ecd7a0	[FTP Infect]: %s was iframed
0x15ecda83	0x15ed63c8	string	0x15ecd7a0	httptraff
0x15ecda96	0x15ed62f0	string	0x15ecd7a0	[HTTP Traffic]: %s
0x15ecdaae	0x15ed63bc	string	0x15ecd7a0	httplogin
0x15ecdac0	0x15ed62dc	string	0x15ecd7a0	[HTTP Login]: %s
0x15ecdad4	0x15ed1184	import	0x15ecd7a0	KERNEL32.dll.lstrlenA
0x15ecdae2	0x15ed1178	import	0x15ecd7a0	KERNEL32.dll.HeapAlloc
0x15ecdaf0	0x15ed1120	import	0x15ecd7a0	KERNEL32.dll.lstrcpyA
0x15ecdb0f	0x15ed63d4	string	0x15ecd7a0	ruskill
0x15ecdb1b	0x15ed2d28	string	0x15ecd7a0	disable
0x15ecdb38	0x15ed6304	string	0x15ecd7a0	[Ruskill]: Detected File: "%s"
0x15ecdb50	0x15ed63dc	string	0x15ecd7a0	rdns
0x15ecdb62	0x15ed6324	string	0x15ecd7a0	[Ruskill]: Detected DNS: "%s"
0x15ecdb7a	0x15ed63e4	string	0x15ecd7a0	rreg
0x15ecdb8d	0x15ed6344	string	0x15ecd7a0	[Ruskill]: Detected Reg: "%s"
0x15ecdbb8	0x15ed6364	string	0x15ecd7a0	[PDef+]: %s
0x15ecdbe2	0x15ed6370	string	0x15ecd7a0	[DNS]: Blocked DNS "%s"
0x15ecdc0a	0x15ed6388	string	0x15ecd7a0	[MSN]: %s
0x15ecdc37	0x15ed13dc	string	0x15ecd7a0	block
0x15ecdc46	0x15ed63f8	string	0x15ecd7a0	httpspread
0x15ecdc59	0x15ed6394	string	0x15ecd7a0	[HTTP]: %s
0x15ecdc80	0x15ed1180	import	0x15ecd7a0	KERNEL32.dll.HeapFree
0x15ecdc91	0x15ed1180	import	0x15ecd7a0	KERNEL32.dll.HeapFree
0x15ecdcaa	0x15ed1170	import	0x15ecd7a0	KERNEL32.dll.ReadFile
0x15ecdcc1	0x15ed116c	import	0x15ecd7a0	KERNEL32.dll.GetLastError
0x15ecdccc	0x15ed116c	import	0x15ecd7a0	KERNEL32.dll.GetLastError
0x15ecdcd6	0x15ed107c	import	0x15ecd7a0	KERNEL32.dll.FlushFileBuffers
0x15ecdce0	0x15ed111c	import	0x15ecd7a0	KERNEL32.dll.DisconnectNamedPipe
0x15ecdcea	0x15ed1150	import	0x15ecd7a0	KERNEL32.dll.CloseHandle
0x15ecdcfc	0x15ed1180	import	0x15ecd7a0	KERNEL32.dll.HeapFree
0x15ecddcf	0x15ed119c	import	0x15ecddb0	KERNEL32.dll.EnterCriticalSection
0x15ecddee	0x15ed2d8c	string	0x15ecddb0	http://
0x15ecde11	0x15ed1184	import	0x15ecddb0	KERNEL32.dll.lstrlenA
0x15ecde44	0x15ed2d84	string	0x15ecddb0	dlds
0x15ecde5a	0x15ed116c	import	0x15ecddb0	KERNEL32.dll.GetLastError
0x15ecde9a	0x15ed1188	import	0x15ecddb0	KERNEL32.dll.Sleep
0x15ecdeac	0x15ed1188	import	0x15ecddb0	KERNEL32.dll.Sleep
0x15ecdfa6	0x15ed2d84	string	0x15ecddb0	dlds
0x15ecdffe	0x15ed2d44	string	0x15ecddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0x15ece017	0x15ed61c8	string	0x15ecddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x15ece030	0x15ed6188	string	0x15ecddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0x15ece042	0x15ed6154	string	0x15ecddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0x15ece060	0x15ed6210	string	0x15ecddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0x15ece080	0x15ed6244	string	0x15ecddb0	[d='%s"] Error getting application data path [e="%d"]
0x15ece08e	0x15ed6128	string	0x15ecddb0	[d="%s"] Error downloading file [e="%d"]
0x15ece0a5	0x15ed5df0	string	0x15ecddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0x15ece0dd	0x15ed1180	import	0x15ecddb0	KERNEL32.dll.HeapFree
0x15ece0f8	0x15ed1198	import	0x15ecddb0	KERNEL32.dll.LeaveCriticalSection
0x15ece14b	0x15ed119c	import	0x15ece130	KERNEL32.dll.EnterCriticalSection
0x15ece17e	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece18b	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece198	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece1a5	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece1c8	0x15ed1188	import	0x15ece130	KERNEL32.dll.Sleep
0x15ece22b	0x15ed1188	import	0x15ece130	KERNEL32.dll.Sleep
0x15ece24d	0x15ed1184	import	0x15ece130	KERNEL32.dll.lstrlenA
0x15ece279	0x15f0ada0	string	0x15ece130	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ece28c	0x15f0ada0	string	0x15ece130	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ece292	0x15ed1130	import	0x15ece130	KERNEL32.dll.MoveFileExW
0x15ece29e	0x15f0ada0	string	0x15ece130	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ece2a4	0x15ed1130	import	0x15ece130	KERNEL32.dll.MoveFileExW
0x15ece2c0	0x15ed1120	import	0x15ece130	KERNEL32.dll.lstrcpyA
0x15ece2d3	0x15ed1128	import	0x15ece130	KERNEL32.dll.lstrcmpA
0x15ece2de	0x15ed2d94	string	0x15ece130	rebooting
0x15ece2e3	0x15ed5d60	string	0x15ece130	QUIT :%s\r\n
0x15ece2fa	0x15ed1188	import	0x15ece130	KERNEL32.dll.Sleep
0x15ece30a	0x15ed1188	import	0x15ece130	KERNEL32.dll.Sleep
0x15ece312	0x15ed2d20	string	0x15ece130	bsod
0x15ece359	0x15ed60ec	string	0x15ece130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0x15ece36e	0x15ed61c8	string	0x15ece130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x15ece378	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece383	0x15ed6154	string	0x15ece130	[d="%s"] Error writing download to "%S" [e="%d"]
0x15ece39f	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece3a8	0x15f0ada0	string	0x15ece130	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ece3ae	0x15ed6154	string	0x15ece130	[d="%s"] Error writing download to "%S" [e="%d"]
0x15ece3c7	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece3d1	0x15ed6210	string	0x15ece130	[d="%s"] Error getting temporary filename. [e="%d"]
0x15ece3ea	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece3f4	0x15ed6244	string	0x15ece130	[d='%s"] Error getting application data path [e="%d"]
0x15ece3fb	0x15ed116c	import	0x15ece130	KERNEL32.dll.GetLastError
0x15ece405	0x15ed6128	string	0x15ece130	[d="%s"] Error downloading file [e="%d"]
0x15ece415	0x15f0ada0	string	0x15ece130	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ece41c	0x15ed5da8	string	0x15ece130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0x15ece43a	0x15ed10c4	import	0x15ece130	KERNEL32.dll.DeleteFileW
0x15ece45d	0x15ed1180	import	0x15ece130	KERNEL32.dll.HeapFree
0x15ece478	0x15ed1198	import	0x15ece130	KERNEL32.dll.LeaveCriticalSection
0x15ece4fa	0x15ed1188	import	0x15ece4b0	KERNEL32.dll.Sleep
0x15ece50b	0x15ed2da0	string	0x15ece4b0	[Login]: %s
0x15ece517	0x15ed1184	import	0x15ece4b0	KERNEL32.dll.lstrlenA
0x15ece536	0x15ed2da0	string	0x15ece4b0	[Login]: %s
0x15ece57a	0x15ed1180	import	0x15ece4b0	KERNEL32.dll.HeapFree
0x15ece5c9	0x15ed119c	import	0x15ece590	KERNEL32.dll.EnterCriticalSection
0x15ece64e	0x15ed1184	import	0x15ece590	KERNEL32.dll.lstrlenA
0x15ece678	0x15ed1120	import	0x15ece590	KERNEL32.dll.lstrcpyA
0x15ece687	0x15ed10a0	import	0x15ece590	KERNEL32.dll.lstrcpynA
0x15ece699	0x15ed13e4	string	0x15ece590	bdns
0x15ece6b2	0x15ed13e4	string	0x15ece590	bdns
0x15ece6b7	0x15ed13dc	string	0x15ece590	block
0x15ece6fe	0x15ed2dac	string	0x15ece590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0x15ece71e	0x15ed1180	import	0x15ece590	KERNEL32.dll.HeapFree
0x15ece73a	0x15ed1198	import	0x15ece590	KERNEL32.dll.LeaveCriticalSection
0x15ece77c	0x15ed1184	import	0x15ece770	KERNEL32.dll.lstrlenA
0x15ece793	0x15ed100c	import	0x15ece770	ADVAPI32.dll.RegOpenKeyExA
0x15ece79e	0x15ed1010	import	0x15ece770	ADVAPI32.dll.RegSetValueExA
0x15ece7c3	0x15ed1014	import	0x15ece770	ADVAPI32.dll.RegNotifyChangeKeyValue
0x15ece7d1	0x15ed1020	import	0x15ece770	ADVAPI32.dll.RegCloseKey
0x15ece805	0x15ed2de4	string	0x15ece7e0	[Speed]: Estimated upload speed %d KB/s
0x15ece8ad	0x15ed1184	import	0x15ece880	KERNEL32.dll.lstrlenA
0x15ece8bf	0x15ed6904	string	0x15ece880	\\.\pipe\%08x_ipc
0x15ece8d5	0x15ed11ac	import	0x15ece880	KERNEL32.dll.CreateNamedPipeA
0x15ece909	0x15ed1150	import	0x15ece880	KERNEL32.dll.CloseHandle
0x15ece913	0x15ed11a8	import	0x15ece880	KERNEL32.dll.ConnectNamedPipe
0x15ece91d	0x15ed116c	import	0x15ece880	KERNEL32.dll.GetLastError
0x15ece941	0x15ed10cc	import	0x15ece880	KERNEL32.dll.CreateThread
0x15ecea14	0x15ed114c	import	0x15ece9f0	KERNEL32.dll.LoadLibraryW
0x15ecea1d	0x15ed2eb0	string	0x15ece9f0	ws2_32.dll
0x15ecea24	0x15ed2e98	string	0x15ece9f0	secur32.dll
0x15ecea2b	0x15ed2e80	string	0x15ece9f0	wininet.dll
0x15ecea3b	0x15ed10dc	import	0x15ece9f0	KERNEL32.dll.CreateMutexA
0x15ecea44	0x15ed10f8	import	0x15ece9f0	KERNEL32.dll.WaitForSingleObject
0x15ecea64	0x15ed2e74	string	0x15ece9f0	IPC_Check
0x15ecea74	0x15ecea7d	string	0x15ece9f0	SWhl.
0x15ecea7f	0x15ed2e6c	string	0x15ece9f0	running
0x15ecea84	0x15ed2e64	string	0x15ece9f0	ngrBot
0x15ecea8e	0x15f0ada0	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecea93	0x15f0afb0	string	0x15ece9f0	C:\e9e75abe3ab11b20.exe
0x15ecea9d	0x15ed10c4	import	0x15ece9f0	KERNEL32.dll.DeleteFileW
0x15eceaae	0x15f0afb0	string	0x15ece9f0	C:\e9e75abe3ab11b20.exe
0x15eceac5	0x15f0ada0	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15eceaca	0x15f0afb0	string	0x15ece9f0	C:\e9e75abe3ab11b20.exe
0x15eceacf	0x15ed1078	import	0x15ece9f0	KERNEL32.dll.CopyFileW
0x15ecead5	0x15f0ada0	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15eceada	0x15f0b1b8	string	0x15ece9f0	Iizmzu
0x15eceadf	0x15ed5b80	string	0x15ece9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x15eceaee	0x15ed1188	import	0x15ece9f0	KERNEL32.dll.Sleep
0x15eceafe	0x15f0ada0	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15eceb14	0x15f0ada0	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15eceb19	0x15f0afb0	string	0x15ece9f0	C:\e9e75abe3ab11b20.exe
0x15eceb2a	0x15f0afb0	string	0x15ece9f0	C:\e9e75abe3ab11b20.exe
0x15eceb3c	0x15f0afb0	string	0x15ece9f0	C:\e9e75abe3ab11b20.exe
0x15eceb43	0x15f0ada0	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15eceb61	0x15ed1120	import	0x15ece9f0	KERNEL32.dll.lstrcpyA
0x15eceb67	0x15ed1184	import	0x15ece9f0	KERNEL32.dll.lstrlenA
0x15eceb88	0x15ed14f8	string	0x15ece9f0	msnmsg
0x15ecebe9	0x15ed1500	string	0x15ece9f0	msnint
0x15ecec32	0x15ed1194	import	0x15ece9f0	KERNEL32.dll.InitializeCriticalSection
0x15ecec64	0x15f0ada0	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecec6f	0x15ed2e3c	string	0x15ece9f0	%s:Zone.Identifier
0x15ecec75	0x15ed129c	import	0x15ece9f0	USER32.dll.wsprintfW
0x15ecec97	0x15ed116c	import	0x15ece9f0	KERNEL32.dll.GetLastError
0x15ecec9d	0x15ed10cc	import	0x15ece9f0	KERNEL32.dll.CreateThread
0x15ececb4	0x15ed1150	import	0x15ece9f0	KERNEL32.dll.CloseHandle
0x15eced21	0x15f0b3e0	string	0x15ece9f0	Iizmzu
0x15eced2f	0x15f0b3e0	string	0x15ece9f0	Iizmzu
0x15eced3a	0x15ed5b80	string	0x15ece9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x15eced4e	0x15ed2e0c	string	0x15ece9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x15eced59	0x15f0ac50	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15eced66	0x15f0ac50	string	0x15ece9f0	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecee35	0x15ed1248	import	0x15ecedf0	SHLWAPI.dll.PathAppendA
0x15ecee5b	0x15ed1320	import	0x15ecee40	ole32.dll.CoCreateInstance
0x15ecee89	0x15ed1120	import	0x15ecee40	KERNEL32.dll.lstrcpyA
0x15ecee9c	0x15ed1088	import	0x15ecee40	KERNEL32.dll.lstrcatA
0x15eceef4	0x15ed1230	import	0x15ecee40	SHELL32.dll.SHGetFileInfoA
0x15ecef25	0x15ed2ae4	string	0x15ecee40	shell32.dll
0x15ecef7d	0x15ed2f5c	string	0x15ecee40	.lnk
0x15ecefa4	0x15ed113c	import	0x15ecee40	KERNEL32.dll.MultiByteToWideChar
0x15eceff4	0x15ed1140	import	0x15ecefe0	KERNEL32.dll.GetFileAttributesA
0x15ecf033	0x15ed2f5c	string	0x15ecefe0	.lnk
0x15ecf039	0x15ed124c	import	0x15ecefe0	SHLWAPI.dll.PathFindExtensionA
0x15ecf03f	0x15ed1128	import	0x15ecefe0	KERNEL32.dll.lstrcmpA
0x15ecf089	0x15ed2fc0	string	0x15ecefe0	.Trashes
0x15ecf0bb	0x15ed2fa4	string	0x15ecefe0	/c "start %%cd%%.Trashes\%s
0x15ecf0d3	0x15ed2f80	string	0x15ecefe0	&&%%windir%%\explorer.exe %%cd%%%s
0x15ecf0f9	0x15ed2f64	string	0x15ecefe0	%windir%\system32\cmd.exe
0x15ecf109	0x15ed10b0	import	0x15ecefe0	KERNEL32.dll.SetFileAttributesA
0x15ecf17b	0x15ed1120	import	0x15ecf130	KERNEL32.dll.lstrcpyA
0x15ecf196	0x15ed1068	import	0x15ecf130	KERNEL32.dll.SetCurrentDirectoryA
0x15ecf1aa	0x15ed106c	import	0x15ecf130	KERNEL32.dll.FindFirstFileA
0x15ecf1c2	0x15ed131c	import	0x15ecf130	ole32.dll.CoInitialize
0x15ecf1d0	0x15ed2fd8	string	0x15ecf130	%s%s
0x15ecf20c	0x15ed1070	import	0x15ecf130	KERNEL32.dll.FindNextFileA
0x15ecf228	0x15ed2fc0	string	0x15ecf130	.Trashes
0x15ecf240	0x15ed2fd0	string	0x15ecf130	.inf
0x15ecf25a	0x15ed2fd8	string	0x15ecf130	%s%s
0x15ecf290	0x15ed1070	import	0x15ecf130	KERNEL32.dll.FindNextFileA
0x15ecf29e	0x15ed1074	import	0x15ecf130	KERNEL32.dll.FindClose
0x15ecf2e3	0x15ed2fe4	string	0x15ecf2b0	\\.\%c:
0x15ecf2fa	0x15ed1110	import	0x15ecf2b0	KERNEL32.dll.CreateFileA
0x15ecf352	0x15ed1098	import	0x15ecf2b0	KERNEL32.dll.DeviceIoControl
0x15ecf35b	0x15ed1150	import	0x15ecf2b0	KERNEL32.dll.CloseHandle
0x15ecf565	0x15ed3030	string	0x15ecf430	%sautorun.inf
0x15ecf580	0x15ed3020	string	0x15ecf430	%sautorun.tmp
0x15ecf58b	0x15ed129c	import	0x15ecf430	USER32.dll.wsprintfW
0x15ecf5b6	0x15ed3010	string	0x15ecf430	%s\%s
0x15ecf5cd	0x15ed2fd8	string	0x15ecf430	%s%s
0x15ecf5e6	0x15ed2fd8	string	0x15ecf430	%s%s
0x15ecf615	0x15ed2fec	string	0x15ecf430	%S%S\Desktop.ini
0x15ecf672	0x15ed10b0	import	0x15ecf430	KERNEL32.dll.SetFileAttributesA
0x15ecf6aa	0x15ed105c	import	0x15ecf430	KERNEL32.dll.CreateDirectoryA
0x15ecf6b4	0x15ed116c	import	0x15ecf430	KERNEL32.dll.GetLastError
0x15ecf6ce	0x15ed1078	import	0x15ecf430	KERNEL32.dll.CopyFileW
0x15ecf6d9	0x15ed5cd0	string	0x15ecf430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x15ecf6de	0x15ed1184	import	0x15ecf430	KERNEL32.dll.lstrlenA
0x15ecf6eb	0x15ed5cd0	string	0x15ecf430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x15ecf6f6	0x15ed2b1c	string	0x15ecf430	usbi
0x15ecf747	0x15ed1158	import	0x15ecf430	KERNEL32.dll.CreateFileW
0x15ecf757	0x15ed1164	import	0x15ecf430	KERNEL32.dll.WriteFile
0x15ecf7da	0x15ed1120	import	0x15ecf430	KERNEL32.dll.lstrcpyA
0x15ecf7ee	0x15ed1088	import	0x15ecf430	KERNEL32.dll.lstrcatA
0x15ecf800	0x15ed1088	import	0x15ecf430	KERNEL32.dll.lstrcatA
0x15ecf813	0x15ed1184	import	0x15ecf430	KERNEL32.dll.lstrlenA
0x15ecf828	0x15ed1184	import	0x15ecf430	KERNEL32.dll.lstrlenA
0x15ecf87c	0x15ed1184	import	0x15ecf430	KERNEL32.dll.lstrlenA
0x15ecf8b1	0x15ed1150	import	0x15ecf430	KERNEL32.dll.CloseHandle
0x15ecf8ba	0x15ed10b0	import	0x15ecf430	KERNEL32.dll.SetFileAttributesA
0x15ecf8c4	0x15ed1188	import	0x15ecf430	KERNEL32.dll.Sleep
0x15ecf94d	0x15ed1110	import	0x15ecf430	KERNEL32.dll.CreateFileA
0x15ecf95c	0x15ed1060	import	0x15ecf430	KERNEL32.dll.GetFileSize
0x15ecf98d	0x15ed1064	import	0x15ecf430	KERNEL32.dll.LockFile
0x15ecf993	0x15ed2b1c	string	0x15ecf430	usbi
0x15ecf9ce	0x15ed1064	import	0x15ecf430	KERNEL32.dll.LockFile
0x15ecfa22	0x15ed1058	import	0x15ecf9e0	KERNEL32.dll.GetLogicalDriveStringsA
0x15ecfa2e	0x15ed1088	import	0x15ecf9e0	KERNEL32.dll.lstrcatA
0x15ecfac0	0x15ed1298	import	0x15ecfaa0	USER32.dll.DefWindowProcA
0x15ecfaf3	0x15ed3044	string	0x15ecfaa0	%c:\
0x15ecfb31	0x15ed5f3c	string	0x15ecfaa0	[USB]: Infected %s
0x15ecfbe7	0x15ed304c	string	0x15ecfb60	gdkWindowToplevelClass
0x15ecfc05	0x15ed1280	import	0x15ecfb60	USER32.dll.RegisterClassExA
0x15ecfc1a	0x15ed304c	string	0x15ecfb60	gdkWindowToplevelClass
0x15ecfc20	0x15ed1284	import	0x15ecfb60	USER32.dll.CreateWindowExA
0x15ecfc30	0x15ed1288	import	0x15ecfb60	USER32.dll.RegisterDeviceNotificationA
0x15ecfc3b	0x15ed128c	import	0x15ecfb60	USER32.dll.GetMessageA
0x15ecfc4f	0x15ed1290	import	0x15ecfb60	USER32.dll.TranslateMessage
0x15ecfc67	0x15ed1294	import	0x15ecfb60	USER32.dll.DispatchMessageA
0x15ecfcbd	0x15ed1184	import	0x15ecfc90	KERNEL32.dll.lstrlenA
0x15ecfccf	0x15ed3064	string	0x15ecfc90	%0x.pif
0x15ecfce8	0x15f0ada0	string	0x15ecfc90	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ecfcf2	0x15ed10ac	import	0x15ecfc90	KERNEL32.dll.lstrcpyW
0x15ecfcf8	0x15ed1120	import	0x15ecfc90	KERNEL32.dll.lstrcpyA
0x15ecfcfe	0x15ed2fc0	string	0x15ecfc90	.Trashes
0x15ecfd51	0x15ed1188	import	0x15ecfc90	KERNEL32.dll.Sleep
0x15ecfdb9	0x15ed331c	string	0x15ecfd80	-_.!~*'()
0x15ecfe11	0x15ed117c	import	0x15ecfe00	KERNEL32.dll.GetProcessHeap
0x15ecfe39	0x15ed1184	import	0x15ecfe00	KERNEL32.dll.lstrlenA
0x15ecfe47	0x15ed1178	import	0x15ecfe00	KERNEL32.dll.HeapAlloc
0x15ecfe89	0x15ed1178	import	0x15ecfe00	KERNEL32.dll.HeapAlloc
0x15ecfebb	0x15ed1120	import	0x15ecfe00	KERNEL32.dll.lstrcpyA
0x15ecfecd	0x15ed1088	import	0x15ecfe00	KERNEL32.dll.lstrcatA
0x15ecff0a	0x15ed1088	import	0x15ecfe00	KERNEL32.dll.lstrcatA
0x15ecff1f	0x15ed1178	import	0x15ecfe00	KERNEL32.dll.HeapAlloc
0x15ecff4b	0x15ed1088	import	0x15ecfe00	KERNEL32.dll.lstrcatA
0x15ecff85	0x15ed1088	import	0x15ecfe00	KERNEL32.dll.lstrcatA
0x15ecff9a	0x15ed1178	import	0x15ecfe00	KERNEL32.dll.HeapAlloc
0x15ecffbe	0x15ed1088	import	0x15ecfe00	KERNEL32.dll.lstrcatA
0x15ecffcb	0x15ed1180	import	0x15ecfe00	KERNEL32.dll.HeapFree
0x15ecffdf	0x15ed1088	import	0x15ecfe00	KERNEL32.dll.lstrcatA
0x15ed0005	0x15ed1180	import	0x15ecfe00	KERNEL32.dll.HeapFree
0x15ed0080	0x15ed117c	import	0x15ed0050	KERNEL32.dll.GetProcessHeap
0x15ed00ab	0x15ed1184	import	0x15ed0050	KERNEL32.dll.lstrlenA
0x15ed00b6	0x15ed1178	import	0x15ed0050	KERNEL32.dll.HeapAlloc
0x15ed00cb	0x15ed1120	import	0x15ed0050	KERNEL32.dll.lstrcpyA
0x15ed00d2	0x15ed1184	import	0x15ed0050	KERNEL32.dll.lstrlenA
0x15ed00e3	0x15ed1178	import	0x15ed0050	KERNEL32.dll.HeapAlloc
0x15ed010b	0x15ed1088	import	0x15ed0050	KERNEL32.dll.lstrcatA
0x15ed0148	0x15ed332c	string	0x15ed0050	Content-Length:
0x15ed015a	0x15ed332c	string	0x15ed0050	Content-Length:
0x15ed01a5	0x15ed2b98	string	0x15ed0050	\r\n\r\n
0x15ed01be	0x15ed1180	import	0x15ed0050	KERNEL32.dll.HeapFree
0x15ed0213	0x15ed117c	import	0x15ed01e0	KERNEL32.dll.GetProcessHeap
0x15ed0223	0x15ed119c	import	0x15ed01e0	KERNEL32.dll.EnterCriticalSection
0x15ed0254	0x15ed1184	import	0x15ed01e0	KERNEL32.dll.lstrlenA
0x15ed025f	0x15ed1178	import	0x15ed01e0	KERNEL32.dll.HeapAlloc
0x15ed0272	0x15ed1120	import	0x15ed01e0	KERNEL32.dll.lstrcpyA
0x15ed027b	0x15ed2b98	string	0x15ed01e0	\r\n\r\n
0x15ed0316	0x15ed2b04	string	0x15ed01e0	http
0x15ed034c	0x15ed2b04	string	0x15ed01e0	http
0x15ed0360	0x15ed2b14	string	0x15ed01e0	httpi
0x15ed0386	0x15ed1184	import	0x15ed01e0	KERNEL32.dll.lstrlenA
0x15ed03a8	0x15ed63f8	string	0x15ed01e0	httpspread
0x15ed03ad	0x15ed3340	string	0x15ed01e0	%s.%s hijacked!
0x15ed03da	0x15ed1180	import	0x15ed01e0	KERNEL32.dll.HeapFree
0x15ed03f2	0x15ed1180	import	0x15ed01e0	KERNEL32.dll.HeapFree
0x15ed03fd	0x15ed1198	import	0x15ed01e0	KERNEL32.dll.LeaveCriticalSection
0x15ed043e	0x15ed1184	import	0x15ed0430	KERNEL32.dll.lstrlenA
0x15ed044c	0x15ed117c	import	0x15ed0430	KERNEL32.dll.GetProcessHeap
0x15ed0453	0x15ed1178	import	0x15ed0430	KERNEL32.dll.HeapAlloc
0x15ed0493	0x15ed117c	import	0x15ed0430	KERNEL32.dll.GetProcessHeap
0x15ed04a9	0x15ed1120	import	0x15ed0430	KERNEL32.dll.lstrcpyA
0x15ed04bf	0x15ed33cc	string	0x15ed0430	SDG %d
0x15ed04d6	0x15ed33b8	string	0x15ed0430	X-MMS-IM-Format:
0x15ed0505	0x15ed1178	import	0x15ed0430	KERNEL32.dll.HeapAlloc
0x15ed0534	0x15ed1120	import	0x15ed0430	KERNEL32.dll.lstrcpyA
0x15ed053a	0x15ed1088	import	0x15ed0430	KERNEL32.dll.lstrcatA
0x15ed0551	0x15ed332c	string	0x15ed0430	Content-Length:
0x15ed056a	0x15ed33a4	string	0x15ed0430	Content-Length: %d
0x15ed0590	0x15ed339c	string	0x15ed0430	From:
0x15ed05a9	0x15ed2b98	string	0x15ed0430	\r\n\r\n
0x15ed05b5	0x15ed338c	string	0x15ed0430	Reliability:
0x15ed05ce	0x15ed2b98	string	0x15ed0430	\r\n\r\n
0x15ed05da	0x15ed33b8	string	0x15ed0430	X-MMS-IM-Format:
0x15ed061e	0x15ed2b98	string	0x15ed0430	\r\n\r\n
0x15ed0635	0x15ed3380	string	0x15ed0430	SDG %d %d
0x15ed0667	0x15ed1178	import	0x15ed0430	KERNEL32.dll.HeapAlloc
0x15ed0680	0x15ed3378	string	0x15ed0430	%s\r\n%s
0x15ed069a	0x15ed336c	string	0x15ed0430	MSG %d %1s
0x15ed06cc	0x15ed2b98	string	0x15ed0430	\r\n\r\n
0x15ed06ff	0x15ed1178	import	0x15ed0430	KERNEL32.dll.HeapAlloc
0x15ed072c	0x15ed10a0	import	0x15ed0430	KERNEL32.dll.lstrcpynA
0x15ed074b	0x15ed1178	import	0x15ed0430	KERNEL32.dll.HeapAlloc
0x15ed077f	0x15ed3354	string	0x15ed0430	MSG %d %s %d\r\n%s\r\n\r\n%s
0x15ed0792	0x15ed1180	import	0x15ed0430	KERNEL32.dll.HeapFree
0x15ed07dc	0x15ed1184	import	0x15ed07d0	KERNEL32.dll.lstrlenA
0x15ed07f9	0x15ed1120	import	0x15ed07d0	KERNEL32.dll.lstrcpyA
0x15ed082b	0x15ed14f8	string	0x15ed0820	msnmsg
0x15ed084b	0x15ed1184	import	0x15ed0820	KERNEL32.dll.lstrlenA
0x15ed085a	0x15ed33dc	string	0x15ed0820	%s_0x%08X
0x15ed085f	0x15ed33d4	string	0x15ed0820	bmsn
0x15ed088c	0x15ed14f8	string	0x15ed0880	msnmsg
0x15ed08b1	0x15ed1184	import	0x15ed0880	KERNEL32.dll.lstrlenA
0x15ed08c0	0x15ed33dc	string	0x15ed0880	%s_0x%08X
0x15ed08c5	0x15ed33d4	string	0x15ed0880	bmsn
0x15ed093d	0x15ed117c	import	0x15ed0910	KERNEL32.dll.GetProcessHeap
0x15ed0982	0x15ed1050	import	0x15ed0910	KERNEL32.dll.GetModuleFileNameA
0x15ed09b8	0x15ed35f8	string	0x15ed0910	OPEN
0x15ed09bf	0x15ed1234	import	0x15ed0910	SHELL32.dll.ShellExecuteA
0x15ed09cf	0x15ed1174	import	0x15ed0910	KERNEL32.dll.GetTickCount
0x15ed0a05	0x15ed1188	import	0x15ed0910	KERNEL32.dll.Sleep
0x15ed0a17	0x15ed1054	import	0x15ed0910	KERNEL32.dll.OpenMutexA
0x15ed0a21	0x15ed116c	import	0x15ed0910	KERNEL32.dll.GetLastError
0x15ed0a32	0x15ed108c	import	0x15ed0910	KERNEL32.dll.ExitProcess
0x15ed0a3d	0x15ed1184	import	0x15ed0910	KERNEL32.dll.lstrlenA
0x15ed0a4f	0x15ed35f0	string	0x15ed0910	%08x
0x15ed0a79	0x15ed108c	import	0x15ed0910	KERNEL32.dll.ExitProcess
0x15ed0a7f	0x15ed2e6c	string	0x15ed0910	running
0x15ed0a84	0x15ed2e64	string	0x15ed0910	ngrBot
0x15ed0a98	0x15ed108c	import	0x15ed0910	KERNEL32.dll.ExitProcess
0x15ed0a9e	0x15ed2e6c	string	0x15ed0910	running
0x15ed0aa3	0x15ed2e64	string	0x15ed0910	ngrBot
0x15ed0ac3	0x15f0afb0	string	0x15ed0910	C:\e9e75abe3ab11b20.exe
0x15ed0acc	0x15ed10d4	import	0x15ed0910	KERNEL32.dll.GetModuleFileNameW
0x15ed0ad4	0x15ed0f92	string	0x15ed0910	%s\Microsoft\%s.exe
0x15ed0ad9	0x15f0ada0	string	0x15ed0910	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ed0ade	0x15ed129c	import	0x15ed0910	USER32.dll.wsprintfW
0x15ed0ae4	0x15ed112c	import	0x15ed0910	KERNEL32.dll.WideCharToMultiByte
0x15ed0af6	0x15f0ac50	string	0x15ed0910	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ed0afd	0x15f0ada0	string	0x15ed0910	C:\Users\John Doe\AppData\Roaming\Microsoft\Iizmzu.exe
0x15ed0b0e	0x15f0b1b8	string	0x15ed0910	Iizmzu
0x15ed0b13	0x15ed10b8	import	0x15ed0910	KERNEL32.dll.lstrcpynW
0x15ed0b22	0x15f0b3e0	string	0x15ed0910	Iizmzu
0x15ed0b59	0x15ed1188	import	0x15ed0910	KERNEL32.dll.Sleep
0x15ed0b70	0x15ed108c	import	0x15ed0910	KERNEL32.dll.ExitProcess
0x15ed0b86	0x15ed3600	string	0x15ed0b80	lsass.exe
0x15ed0bd5	0x15ed34a8	string	0x15ed0bb0	nspr4.dll
0x15ed0be7	0x15ed2e80	string	0x15ed0bb0	wininet.dll
0x15ed0bf9	0x15ed34d4	string	0x15ed0bb0	dnsapi.dll
0x15ed0c0e	0x15ed3528	string	0x15ed0bb0	GetAddrInfoW
0x15ed0c20	0x15ed3538	string	0x15ed0bb0	send
0x15ed0c89	0x15ed117c	import	0x15ed0bb0	KERNEL32.dll.GetProcessHeap
0x15ed0c94	0x15f0aa28	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0c9f	0x15ed1050	import	0x15ed0bb0	KERNEL32.dll.GetModuleFileNameA
0x15ed0caa	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0cb0	0x15ed10d4	import	0x15ed0bb0	KERNEL32.dll.GetModuleFileNameW
0x15ed0cbb	0x15f0ab30	string	0x15ed0bb0	C:\WINDOWS
0x15ed0cc0	0x15ed104c	import	0x15ed0bb0	KERNEL32.dll.GetWindowsDirectoryA
0x15ed0cc6	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0cd0	0x15ed1194	import	0x15ed0bb0	KERNEL32.dll.InitializeCriticalSection
0x15ed0d23	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0d4d	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0d68	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0d89	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0d96	0x15ed1144	import	0x15ed0bb0	KERNEL32.dll.SetFileAttributesW
0x15ed0da0	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0da5	0x15ed1130	import	0x15ed0bb0	KERNEL32.dll.MoveFileExW
0x15ed0daf	0x15f0a710	string	0x15ed0bb0	C:\Program Files (x86)\Common Files\Oracle\Java\javapath\java.exe
0x15ed0db4	0x15ed63d4	string	0x15ed0bb0	ruskill
0x15ed0db9	0x15ed1338	string	0x15ed0bb0	%s.%S
0x15ed0ded	0x15ed10cc	import	0x15ed0bb0	KERNEL32.dll.CreateThread
0x15ed0df4	0x15ed1150	import	0x15ed0bb0	KERNEL32.dll.CloseHandle
0x15ed0e14	0x15ed1044	import	0x15ed0e14	DNSAPI.dll.DnsFree
0x15ed0e1a	0x15ed1040	import	0x15ed0e1a	DNSAPI.dll.DnsQuery_A
0x15ed0e20	0x15ed1268	import	0x15ed0e20	Secur32.dll.FreeContextBuffer
0x15ed0e26	0x15ed1260	import	0x15ed0e26	Secur32.dll.EncryptMessage
0x15ed0e2c	0x15ed125c	import	0x15ed0e2c	Secur32.dll.DecryptMessage
0x15ed0e32	0x15ed1258	import	0x15ed0e32	Secur32.dll.InitializeSecurityContextA
0x15ed0e38	0x15ed12d0	import	0x15ed0e38	WS2_32.dll.closesocket
0x15ed0e3e	0x15ed12dc	import	0x15ed0e3e	WS2_32.dll.send
0x15ed0e44	0x15ed12d4	import	0x15ed0e44	WS2_32.dll.connect
0x15ed0e4a	0x15ed1314	import	0x15ed0e4a	WS2_32.dll.socket
0x15ed0e50	0x15ed12d8	import	0x15ed0e50	WS2_32.dll.htons
0x15ed0e56	0x15ed12e0	import	0x15ed0e56	WS2_32.dll.WSAStartup
0x15ed0e5c	0x15ed12e4	import	0x15ed0e5c	WS2_32.dll.WSACleanup
0x15ed0e62	0x15ed12e8	import	0x15ed0e62	WS2_32.dll.inet_addr
0x15ed0e68	0x15ed12ec	import	0x15ed0e68	WS2_32.dll.inet_ntoa
0x15ed0e6e	0x15ed12f0	import	0x15ed0e6e	WS2_32.dll.WSAGetLastError
0x15ed0e74	0x15ed12f4	import	0x15ed0e74	WS2_32.dll.recv
0x15ed0e7a	0x15ed12f8	import	0x15ed0e7a	WS2_32.dll.setsockopt
0x15ed0e80	0x15ed12fc	import	0x15ed0e80	WS2_32.dll.ioctlsocket
0x15ed0e86	0x15ed1300	import	0x15ed0e86	WS2_32.dll.select
0x15ed0e8c	0x15ed1304	import	0x15ed0e8c	WS2_32.dll.ntohs
0x15ed0e92	0x15ed1308	import	0x15ed0e92	WS2_32.dll.gethostbyname
0x15ed0e98	0x15ed130c	import	0x15ed0e98	WS2_32.dll.sendto
0x15ed0e9e	0x15ed1310	import	0x15ed0e9e	WS2_32.dll.getpeername
0x15ed0ea4	0x15ed1228	import	0x15ed0ea4	MSVCRT.dll.memset
0x15ed0eaa	0x15ed1224	import	0x15ed0eaa	MSVCRT.dll.wcsstr
0x15ed0eb0	0x15ed1220	import	0x15ed0eb0	MSVCRT.dll.strstr
0x15ed0eb6	0x15ed121c	import	0x15ed0eb6	MSVCRT.dll.wcsrchr
0x15ed0ebc	0x15ed1218	import	0x15ed0ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x15ed0ec2	0x15ed1214	import	0x15ed0ec2	MSVCRT.dll.atoi
0x15ed0ec8	0x15ed1210	import	0x15ed0ec8	MSVCRT.dll.sscanf
0x15ed0ece	0x15ed120c	import	0x15ed0ece	MSVCRT.dll._strcmpi
0x15ed0ed4	0x15ed1208	import	0x15ed0ed4	MSVCRT.dll.printf
0x15ed0eda	0x15ed1204	import	0x15ed0eda	MSVCRT.dll._snprintf
0x15ed0ee0	0x15ed1200	import	0x15ed0ee0	MSVCRT.dll.sprintf
0x15ed0ee6	0x15ed11fc	import	0x15ed0ee6	MSVCRT.dll.strncpy
0x15ed0eec	0x15ed11f8	import	0x15ed0eec	MSVCRT.dll._memicmp
0x15ed0ef2	0x15ed11f4	import	0x15ed0ef2	MSVCRT.dll._wcsnicmp
0x15ed0ef8	0x15ed11f0	import	0x15ed0ef8	MSVCRT.dll._vsnprintf
0x15ed0efe	0x15ed11ec	import	0x15ed0efe	MSVCRT.dll._stricmp
0x15ed0f40	0x15ed11e8	import	0x15ed0f40	MSVCRT.dll.strtok
0x15ed0f46	0x15ed11e4	import	0x15ed0f46	MSVCRT.dll.strchr
0x15ed0f4c	0x15ed11e0	import	0x15ed0f4c	MSVCRT.dll._snwprintf
0x15ed0f52	0x15ed11dc	import	0x15ed0f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x15ed0f58	0x15ed11d8	import	0x15ed0f58	MSVCRT.dll._strnicmp
0x15ed0f5e	0x15ed11d4	import	0x15ed0f5e	MSVCRT.dll.isxdigit
0x15ed0f64	0x15ed11d0	import	0x15ed0f64	MSVCRT.dll.memmove
0x15ed0f6a	0x15ed11cc	import	0x15ed0f6a	MSVCRT.dll.strncmp
0x15ed0f70	0x15ed11c8	import	0x15ed0f70	MSVCRT.dll.toupper
0x15ed0f76	0x15ed11c4	import	0x15ed0f76	MSVCRT.dll.strrchr
0x15ed0f7c	0x15ed11c0	import	0x15ed0f7c	MSVCRT.dll.vsprintf
0x15ed0f82	0x15ed11bc	import	0x15ed0f82	MSVCRT.dll.isalnum
0x15ed0f88	0x15ed11b8	import	0x15ed0f88	MSVCRT.dll.strncat
