reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100016db	0x100016e0	string	0x10001670	<0|\f<9
0x100016e2	0x100016f0	string	0x10001670	<a|\f<f
0x100016e6	0x100016f0	string	0x10001670	<a|\f<f
0x100016f2	0x10001700	string	0x10001670	<A|}<F
0x100016f6	0x10001700	string	0x10001670	<A|}<F
0x1000171b	0x100016e0	string	0x10001670	<0|\f<9
0x10001821	0x1001b57c	string	0x100017a0	<!--
0x1000182f	0x1001b57c	string	0x100017a0	<!--
0x1000184a	0x1001b584	string	0x100017a0	<![CDATA[
0x10001858	0x1001b584	string	0x100017a0	<![CDATA[
0x10001f9d	0x100020d5	string	0x10001f70	_^[]
0x100024c9	0x1001b7b8	string	0x10002490	xml version="1.0" encoding="UTF-8"
0x10002f6b	0x10002f5e	string	0x10002eb0	u\r_^
0x10003435	0x1001bb34	string	0x10003420	.\..\config\lang.model.xml
0x100034cb	0x1001bb34	string	0x10003420	.\..\config\lang.model.xml
0x1000350a	0x1000a3cb	string	0x100034f0	j\fhP
0x100036ec	0x100036f8	string	0x10003670	_^[]
0x1000419e	0x10017084	import	0x10004190	KERNEL32.dll.WaitForSingleObject
0x100041a4	0x1001708c	import	0x10004190	KERNEL32.dll.GetCurrentThreadId
0x100041ab	0x1001baac	string	0x10004190	current thread id=%d
0x100041dc	0x10017040	import	0x100041d0	KERNEL32.dll.CreateEventW
0x1000422c	0x1001700c	import	0x100041d0	ADVAPI32.dll.SetServiceStatus
0x10004243	0x10017054	import	0x100041d0	KERNEL32.dll.CreateThread
0x1000425f	0x10017054	import	0x100041d0	KERNEL32.dll.CreateThread
0x10004272	0x10017084	import	0x100041d0	KERNEL32.dll.WaitForSingleObject
0x100042b5	0x1001700c	import	0x100041d0	ADVAPI32.dll.SetServiceStatus
0x100042dc	0x10017004	import	0x100042c0	ADVAPI32.dll.RegisterServiceCtrlHandlerW
0x10004340	0x1001700c	import	0x100042c0	ADVAPI32.dll.SetServiceStatus
0x1000439b	0x1001700c	import	0x10004350	ADVAPI32.dll.SetServiceStatus
0x100043a7	0x10017080	import	0x10004350	KERNEL32.dll.SetEvent
0x1000442b	0x1001700c	import	0x100043d0	ADVAPI32.dll.SetServiceStatus
0x10004448	0x1001700c	import	0x100043d0	ADVAPI32.dll.SetServiceStatus
0x100044a3	0x1001706c	import	0x10004450	KERNEL32.dll.GetSystemDirectoryW
0x100044b4	0x1001bac4	string	0x10004450	%s\%s
0x100044ba	0x10017180	import	0x10004450	USER32.dll.wsprintfW
0x100044d9	0x10017034	import	0x10004450	KERNEL32.dll.CreateFileW
0x100044f3	0x10017044	import	0x10004450	KERNEL32.dll.GetFileTime
0x1000450a	0x10017074	import	0x10004450	KERNEL32.dll.SetFileTime
0x10004511	0x1001704c	import	0x10004450	KERNEL32.dll.CloseHandle
0x10004577	0x10017038	import	0x10004520	KERNEL32.dll.MultiByteToWideChar
0x100047b0	0x1001bad0	string	0x10004520	\Parameters
0x100047e8	0x1001701c	import	0x10004520	ADVAPI32.dll.RegCreateKeyExW
0x10004800	0x10017048	import	0x10004520	KERNEL32.dll.GetModuleFileNameW
0x10004812	0x1001706c	import	0x10004520	KERNEL32.dll.GetSystemDirectoryW
0x10004826	0x1001bae8	string	0x10004520	%s\%sxe.dll
0x1000482c	0x10017180	import	0x10004520	USER32.dll.wsprintfW
0x10004845	0x10017060	import	0x10004520	KERNEL32.dll.CopyFileW
0x1000484b	0x1001703c	import	0x10004520	KERNEL32.dll.VirtualAlloc
0x1000488c	0x10017034	import	0x10004520	KERNEL32.dll.CreateFileW
0x100048a6	0x10017090	import	0x10004520	KERNEL32.dll.GetFileSize
0x100048be	0x10017088	import	0x10004520	KERNEL32.dll.SetFilePointer
0x100048ce	0x1001707c	import	0x10004520	KERNEL32.dll.GetTickCount
0x10004943	0x10017070	import	0x10004520	KERNEL32.dll.WriteFile
0x10004956	0x1001704c	import	0x10004520	KERNEL32.dll.CloseHandle
0x10004964	0x10017078	import	0x10004520	KERNEL32.dll.VirtualFree
0x1000496a	0x1001703c	import	0x10004520	KERNEL32.dll.VirtualAlloc
0x1000498b	0x1001702c	import	0x10004520	ADVAPI32.dll.RegSetValueExW
0x100049be	0x1001bb00	string	0x10004520	ServiceDllUnloadOnStop
0x10004a08	0x10017000	import	0x10004520	ADVAPI32.dll.RegCloseKey
0x10004a25	0x10017008	import	0x10004520	ADVAPI32.dll.RegOpenKeyExW
0x10004a2b	0x10017018	import	0x10004520	ADVAPI32.dll.RegQueryValueExW
0x10004b6a	0x10017000	import	0x10004520	ADVAPI32.dll.RegCloseKey
0x10004b9e	0x10017038	import	0x10004b80	KERNEL32.dll.MultiByteToWideChar
0x10004cd0	0x10017020	import	0x10004b80	ADVAPI32.dll.OpenSCManagerW
0x10004d01	0x10017028	import	0x10004b80	ADVAPI32.dll.CreateServiceW
0x10004d20	0x10017014	import	0x10004b80	ADVAPI32.dll.ChangeServiceConfig2W
0x10004d32	0x10017010	import	0x10004b80	ADVAPI32.dll.StartServiceW
0x10004d39	0x10017024	import	0x10004b80	ADVAPI32.dll.CloseServiceHandle
0x10004e0f	0x10017068	import	0x10004dd0	KERNEL32.dll.WideCharToMultiByte
0x1000687c	0x100068e1	string	0x10006277	\t&/U
0x1000a1ff	0x10017094	import	0x1000a1c9	KERNEL32.dll.EnterCriticalSection
0x1000a230	0x10017094	import	0x1000a208	KERNEL32.dll.EnterCriticalSection
0x1000a26a	0x10017098	import	0x1000a238	KERNEL32.dll.LeaveCriticalSection
0x1000a297	0x10017098	import	0x1000a272	KERNEL32.dll.LeaveCriticalSection
0x1000a2a7	0x1000a308	string	0x1000a2a0	3\nD$\bS
0x1000a372	0x1000a37c	string	0x1000a2a0	^_[3
0x1000a390	0x1000a37c	string	0x1000a2a0	^_[3
0x1000a398	0x1000a37c	string	0x1000a2a0	^_[3
0x1000a3a3	0x1000a37c	string	0x1000a2a0	^_[3
0x1000a3ab	0x1000a37c	string	0x1000a2a0	^_[3
0x1000a5a4	0x1000a5ca	string	0x1000a588	^]Ë\r blocks=Basic Latin,Latin-1 Supplement
0x1000a5b1	0x1000a4c4	string	0x1000a588	j\fhp
0x1000a5c1	0x1000a5ca	string	0x1000a588	^]Ë\r blocks=Basic Latin,Latin-1 Supplement
0x1000aa1e	0x100170a4	import	0x1000a8ab	KERNEL32.dll.ReadFile
0x1000b169	0x1000b19d	string	0x1000b0f7	9M\fs
0x1000b31d	0x100170a8	import	0x1000b314	KERNEL32.dll.GetSystemTimeAsFileTime
0x1000b346	0x100170a8	import	0x1000b33d	KERNEL32.dll.GetSystemTimeAsFileTime
0x1000b474	0x100170ac	import	0x1000b43b	KERNEL32.dll.GetCommandLineA
0x1000b574	0x1000c6a5	string	0x1000b51d	j\bh(
0x1000b57b	0x1001708c	import	0x1000b51d	KERNEL32.dll.GetCurrentThreadId
0x1000b625	0x1000b43b	string	0x1000b5d0	j\bh`
0x1000b65f	0x1000b43b	string	0x1000b5d0	j\bh`
0x1000b682	0x1000b43b	string	0x1000b5d0	j\bh`
0x1000b6ef	0x1000b43b	string	0x1000b6de	j\bh`
0x1000b7ed	0x100170b0	import	0x1000b703	KERNEL32.dll.IsDebuggerPresent
0x1000b83c	0x100170a0	import	0x1000b833	KERNEL32.dll.DecodePointer
0x1000b9b8	0x100170b8	import	0x1000b9b3	KERNEL32.dll.InterlockedIncrement
0x1000bbae	0x100170bc	import	0x1000bb9d	KERNEL32.dll.InterlockedDecrement
0x1000bcf8	0x1000bcfc	string	0x1000bcb4	_]Ã= blocks=Basic Latin,Latin-1 Supplement
0x1000bd80	0x100170c8	import	0x1000bd57	KERNEL32.dll.GetOEMCP
0x1000bd97	0x100170c4	import	0x1000bd57	KERNEL32.dll.GetACP
0x1000be4f	0x100170cc	import	0x1000be2c	KERNEL32.dll.GetCPInfo
0x1000c0db	0x100170bc	import	0x1000c05f	KERNEL32.dll.InterlockedDecrement
0x1000c101	0x100170b8	import	0x1000c05f	KERNEL32.dll.InterlockedIncrement
0x1000c19c	0x100170bc	import	0x1000c05f	KERNEL32.dll.InterlockedDecrement
0x1000c1c0	0x100170b8	import	0x1000c05f	KERNEL32.dll.InterlockedIncrement
0x1000c282	0x100170c0	import	0x1000c20d	KERNEL32.dll.IsValidCodePage
0x1000c295	0x100170cc	import	0x1000c20d	KERNEL32.dll.GetCPInfo
0x1000c557	0x100170bc	import	0x1000c4b1	KERNEL32.dll.InterlockedDecrement
0x1000c638	0x100170d0	import	0x1000c636	KERNEL32.dll.GetLastError
0x1000c67b	0x1000c6a5	string	0x1000c636	j\bh(
0x1000c682	0x1001708c	import	0x1000c636	KERNEL32.dll.GetCurrentThreadId
0x1000c69a	0x100170d4	import	0x1000c636	KERNEL32.dll.SetLastError
0x1000c6f6	0x100170b8	import	0x1000c6a5	KERNEL32.dll.InterlockedIncrement
0x1000c7ad	0x1000c6a5	string	0x1000c758	j\bh(
0x1000c7b4	0x1001708c	import	0x1000c758	KERNEL32.dll.GetCurrentThreadId
0x1000c89a	0x100170d8	import	0x1000c83d	KERNEL32.dll.DeleteCriticalSection
0x1000c9ca	0x1000ca29	string	0x1000c98d	F녋]\b blocks=Basic Latin,Hangul Syllables
0x1000c9d0	0x1000ca29	string	0x1000c98d	F녋]\b blocks=Basic Latin,Hangul Syllables
0x1000ca9c	0x10017094	import	0x1000ca71	KERNEL32.dll.EnterCriticalSection
0x1000cabc	0x100170d8	import	0x1000ca71	KERNEL32.dll.DeleteCriticalSection
0x1000cae5	0x100170d8	import	0x1000ca71	KERNEL32.dll.DeleteCriticalSection
0x1000cb6c	0x100170dc	import	0x1000caf9	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000cbbe	0x100170dc	import	0x1000cba0	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000cbe2	0x10017098	import	0x1000cbd5	KERNEL32.dll.LeaveCriticalSection
0x1000cbfe	0x100170e0	import	0x1000cbea	KERNEL32.dll.HeapFree
0x1000cc10	0x100170d0	import	0x1000cbea	KERNEL32.dll.GetLastError
0x1000cc48	0x10017064	import	0x1000cc22	KERNEL32.dll.Sleep
0x1000cc8e	0x10017064	import	0x1000cc6c	KERNEL32.dll.Sleep
0x1000ccdd	0x10017064	import	0x1000ccb5	KERNEL32.dll.Sleep
0x1000cd34	0x100170f0	import	0x1000cd01	KERNEL32.dll.AreFileApisANSI
0x1000cd4e	0x10017038	import	0x1000cd01	KERNEL32.dll.MultiByteToWideChar
0x1000cd5b	0x100170d0	import	0x1000cd01	KERNEL32.dll.GetLastError
0x1000cd87	0x10017038	import	0x1000cd01	KERNEL32.dll.MultiByteToWideChar
0x1000cd91	0x100170d0	import	0x1000cd01	KERNEL32.dll.GetLastError
0x1000cdb9	0x10017618	string	0x1000cdb1	mscoree.dll
0x1000cdc0	0x100170e8	import	0x1000cdb1	KERNEL32.dll.GetModuleHandleExW
0x1000cdca	0x10017630	string	0x1000cdb1	CorExitProcess
0x1000cdd2	0x100170ec	import	0x1000cdb1	KERNEL32.dll.GetProcAddress
0x1000cdf2	0x100170e4	import	0x1000cde3	KERNEL32.dll.ExitProcess
0x1000ce01	0x100170a0	import	0x1000cdf9	KERNEL32.dll.DecodePointer
0x1000cea3	0x1001709c	import	0x1000cdf9	KERNEL32.dll.EncodePointer
0x1000cee0	0x100170bc	import	0x1000cdf9	KERNEL32.dll.InterlockedDecrement
0x1000cfdc	0x1001709c	import	0x1000cfd9	KERNEL32.dll.EncodePointer
0x1000d018	0x1000d025	string	0x1000d011	;u\fr
0x1000d036	0x1000d047	string	0x1000d02d	;u\fr
0x1000d0a8	0x100170a0	import	0x1000d061	KERNEL32.dll.DecodePointer
0x1000d0d8	0x1001709c	import	0x1000d061	KERNEL32.dll.EncodePointer
0x1000d0ee	0x1001709c	import	0x1000d061	KERNEL32.dll.EncodePointer
0x1000d0fe	0x100170a0	import	0x1000d061	KERNEL32.dll.DecodePointer
0x1000d63b	0x1000ded2	string	0x1000d5b0	UVWS
0x1000d7d8	0x100170fc	import	0x1000d745	KERNEL32.dll.GetStartupInfoW
0x1000d86a	0x100170f8	import	0x1000d745	KERNEL32.dll.GetFileType
0x1000d8a3	0x100170dc	import	0x1000d745	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000d95c	0x100170f4	import	0x1000d745	KERNEL32.dll.GetStdHandle
0x1000d96e	0x100170f8	import	0x1000d745	KERNEL32.dll.GetFileType
0x1000d9a3	0x100170dc	import	0x1000d745	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000da14	0x100170d8	import	0x1000d9f3	KERNEL32.dll.DeleteCriticalSection
0x1000dafd	0x100170dc	import	0x1000da45	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000db0f	0x10017094	import	0x1000da45	KERNEL32.dll.EnterCriticalSection
0x1000dd23	0x10017644	string	0x1000db5d	UTF-8
0x1000dd42	0x1001764c	string	0x1000db5d	UTF-16LE
0x1000dd61	0x10017658	string	0x1000db5d	UNICODE
0x1000df0b	0x1000df16	string	0x1000df02	_^[]
0x1000e354	0x10017104	import	0x1000e158	KERNEL32.dll.GetConsoleMode
0x1000e380	0x10017108	import	0x1000e158	KERNEL32.dll.ReadConsoleW
0x1000e38a	0x100170d0	import	0x1000e158	KERNEL32.dll.GetLastError
0x1000e39d	0x1000e65a	string	0x1000e158	;E\ft\aP
0x1000e3c4	0x100170a4	import	0x1000e158	KERNEL32.dll.ReadFile
0x1000e48a	0x100170a4	import	0x1000e158	KERNEL32.dll.ReadFile
0x1000e494	0x100170d0	import	0x1000e158	KERNEL32.dll.GetLastError
0x1000e62d	0x10017038	import	0x1000e158	KERNEL32.dll.MultiByteToWideChar
0x1000e793	0x100170a4	import	0x1000e158	KERNEL32.dll.ReadFile
0x1000e79d	0x100170d0	import	0x1000e158	KERNEL32.dll.GetLastError
0x1000e890	0x100170d0	import	0x1000e158	KERNEL32.dll.GetLastError
0x1000e9a4	0x10018074	string	0x1000e944	Runtime Error!\n\nProgram:
0x1000e9bf	0x1000eaf4	string	0x1000e944	SSSSS
0x1000e9d6	0x10017048	import	0x1000e944	KERNEL32.dll.GetModuleFileNameW
0x1000e9e5	0x100180a8	string	0x1000e944	<program name unknown>
0x1000e9fa	0x1000eaf4	string	0x1000e944	SSSSS
0x1000ea40	0x1000eaf4	string	0x1000e944	SSSSS
0x1000ea60	0x1000eaf4	string	0x1000e944	SSSSS
0x1000ea77	0x1000eaf4	string	0x1000e944	SSSSS
0x1000ea7e	0x100180e8	string	0x1000e944	Microsoft Visual C++ Runtime Library
0x1000ea90	0x100170f4	import	0x1000e944	KERNEL32.dll.GetStdHandle
0x1000eadf	0x10017070	import	0x1000e944	KERNEL32.dll.WriteFile
0x1000ec7f	0x10017088	import	0x1000ec50	KERNEL32.dll.SetFilePointer
0x1000ec8c	0x100170d0	import	0x1000ec50	KERNEL32.dll.GetLastError
0x1000eca2	0x1000ecbd	string	0x1000ec50	_[^]
0x1000edf5	0x1001710c	import	0x1000edbe	KERNEL32.dll.SetFilePointerEx
0x1000edff	0x100170d0	import	0x1000edbe	KERNEL32.dll.GetLastError
0x1000f595	0x100170a0	import	0x1000ee6b	KERNEL32.dll.DecodePointer
0x1000f5c1	0x100170a0	import	0x1000ee6b	KERNEL32.dll.DecodePointer
0x1000f5e6	0x100170a0	import	0x1000ee6b	KERNEL32.dll.DecodePointer
0x1000fab1	0x1000fab8	string	0x1000fa45	[_^]
0x1000fcdb	0x1000fcf3	string	0x1000fbbd	;]\ft\t
0x1000fe24	0x1001704c	import	0x1000fdd4	KERNEL32.dll.CloseHandle
0x1000fe2e	0x100170d0	import	0x1000fdd4	KERNEL32.dll.GetLastError
0x1000fee1	0x10017110	import	0x1000fe9e	KERNEL32.dll.HeapAlloc
0x10010057	0x100181a0	string	0x10010034	Unknown exception
0x10010066	0x100170a0	import	0x1001005d	KERNEL32.dll.DecodePointer
0x100100e1	0x10017114	import	0x10010090	KERNEL32.dll.RaiseException
0x100100ee	0x100170b0	import	0x100100eb	KERNEL32.dll.IsDebuggerPresent
0x100103d4	0x10017038	import	0x1001036b	KERNEL32.dll.MultiByteToWideChar
0x10010448	0x10017038	import	0x1001036b	KERNEL32.dll.MultiByteToWideChar
0x1001052a	0x10017068	import	0x1001036b	KERNEL32.dll.WideCharToMultiByte
0x10010663	0x10010654	string	0x10010638	99t\r
0x100107b1	0x10017118	import	0x100107b1	KERNEL32.dll.GetProcessHeap
0x100107da	0x100107e1	string	0x100107ce	SVWh
0x100107f8	0x1001711c	import	0x100107ce	KERNEL32.dll.GetModuleFileNameA
0x10010b10	0x100170a8	import	0x10010adc	KERNEL32.dll.GetSystemTimeAsFileTime
0x10010b1f	0x1001708c	import	0x10010adc	KERNEL32.dll.GetCurrentThreadId
0x10010b28	0x10017124	import	0x10010adc	KERNEL32.dll.GetCurrentProcessId
0x10010b35	0x10017120	import	0x10010adc	KERNEL32.dll.QueryPerformanceCounter
0x10010b7b	0x10017128	import	0x10010b76	KERNEL32.dll.GetEnvironmentStringsW
0x10010b8f	0x10010ba1	string	0x10010b76	SPPP+
0x10010baf	0x10017068	import	0x10010b76	KERNEL32.dll.WideCharToMultiByte
0x10010bd5	0x10017068	import	0x10010b76	KERNEL32.dll.WideCharToMultiByte
0x10010be9	0x1001712c	import	0x10010b76	KERNEL32.dll.FreeEnvironmentStringsW
0x10010bf4	0x1001712c	import	0x10010b76	KERNEL32.dll.FreeEnvironmentStringsW
0x10010c36	0x1001714c	import	0x10010c1f	KERNEL32.dll.TlsFree
0x10010c55	0x10017144	import	0x10010c3e	KERNEL32.dll.TlsGetValue
0x10010c77	0x10017148	import	0x10010c5d	KERNEL32.dll.TlsSetValue
0x10010cc4	0x10017150	import	0x10010c7f	KERNEL32.dll.GetModuleHandleW
0x10010cca	0x100170ec	import	0x10010c7f	KERNEL32.dll.GetProcAddress
0x10010cd2	0x1001829c	string	0x10010c7f	FlsAlloc
0x10010ce0	0x100182a8	string	0x10010c7f	FlsFree
0x10010cf3	0x100182b0	string	0x10010c7f	FlsGetValue
0x10010d06	0x100182bc	string	0x10010c7f	FlsSetValue
0x10010d19	0x100182c8	string	0x10010c7f	InitializeCriticalSectionEx
0x10010d2c	0x100182e4	string	0x10010c7f	CreateSemaphoreExW
0x10010d3f	0x100182f8	string	0x10010c7f	SetThreadStackGuarantee
0x10010d52	0x10018310	string	0x10010c7f	CreateThreadpoolTimer
0x10010d65	0x10018328	string	0x10010c7f	SetThreadpoolTimer
0x10010d78	0x1001833c	string	0x10010c7f	WaitForThreadpoolTimerCallbacks
0x10010d8b	0x1001835c	string	0x10010c7f	CloseThreadpoolTimer
0x10010d9e	0x10018374	string	0x10010c7f	CreateThreadpoolWait
0x10010db1	0x1001838c	string	0x10010c7f	SetThreadpoolWait
0x10010dc4	0x100183a0	string	0x10010c7f	CloseThreadpoolWait
0x10010dd7	0x100183b4	string	0x10010c7f	FlushProcessWriteBuffers
0x10010def	0x100183d0	string	0x10010c7f	FreeLibraryWhenCallbackReturns
0x10010dfd	0x100183f0	string	0x10010c7f	GetCurrentProcessorNumber
0x10010e10	0x1001840c	string	0x10010c7f	GetLogicalProcessorInformation
0x10010e23	0x1001842c	string	0x10010c7f	CreateSymbolicLinkW
0x10010e36	0x10018440	string	0x10010c7f	SetDefaultDllDirectories
0x10010e49	0x1001845c	string	0x10010c7f	EnumSystemLocalesEx
0x10010e5c	0x10018470	string	0x10010c7f	CompareStringEx
0x10010e6f	0x10018480	string	0x10010c7f	GetDateFormatEx
0x10010e82	0x10018490	string	0x10010c7f	GetLocaleInfoEx
0x10010e95	0x100184a0	string	0x10010c7f	GetTimeFormatEx
0x10010ea8	0x100184b0	string	0x10010c7f	GetUserDefaultLocaleName
0x10010ebb	0x100184cc	string	0x10010c7f	IsValidLocaleName
0x10010ece	0x100184e0	string	0x10010c7f	LCMapStringEx
0x10010ee1	0x100184f0	string	0x10010c7f	GetCurrentPackageId
0x10010f02	0x10017138	import	0x10010efc	KERNEL32.dll.GetCurrentProcess
0x10010f09	0x1001713c	import	0x10010efc	KERNEL32.dll.TerminateProcess
0x10010f16	0x10017134	import	0x10010f11	KERNEL32.dll.SetUnhandledExceptionFilter
0x10010f1f	0x10017130	import	0x10010f11	KERNEL32.dll.UnhandledExceptionFilter
0x1001156f	0x100115c0	string	0x10010fc0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x10011594	0x100115c0	string	0x10010fc0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x100115af	0x100115c0	string	0x10010fc0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x1001174d	0x1001709c	import	0x10011744	KERNEL32.dll.EncodePointer
0x10011c86	0x10017038	import	0x10011c46	KERNEL32.dll.MultiByteToWideChar
0x10011cfd	0x10017038	import	0x10011c46	KERNEL32.dll.MultiByteToWideChar
0x10011d0f	0x10017154	import	0x10011c46	KERNEL32.dll.GetStringTypeW
0x10011e87	0x10011e90	string	0x10011e47	_^[]
0x10011f03	0x10017158	import	0x10011ebf	KERNEL32.dll.LCMapStringW
0x10011ff7	0x1001715c	import	0x10011f79	KERNEL32.dll.FlushFileBuffers
0x10012001	0x100170d0	import	0x10011f79	KERNEL32.dll.GetLastError
0x10012279	0x10017104	import	0x10012141	KERNEL32.dll.GetConsoleMode
0x10012297	0x10017160	import	0x10012141	KERNEL32.dll.GetConsoleCP
0x100123b4	0x10017068	import	0x10012141	KERNEL32.dll.WideCharToMultiByte
0x100123e6	0x10017070	import	0x10012141	KERNEL32.dll.WriteFile
0x10012442	0x10017070	import	0x10012141	KERNEL32.dll.WriteFile
0x10012616	0x10017070	import	0x10012141	KERNEL32.dll.WriteFile
0x10012711	0x10017070	import	0x10012141	KERNEL32.dll.WriteFile
0x100127fd	0x10017068	import	0x10012141	KERNEL32.dll.WideCharToMultiByte
0x10012850	0x10017070	import	0x10012141	KERNEL32.dll.WriteFile
0x10012878	0x100170d0	import	0x10012141	KERNEL32.dll.GetLastError
0x100128cb	0x10017070	import	0x10012141	KERNEL32.dll.WriteFile
0x100128df	0x100170d0	import	0x10012141	KERNEL32.dll.GetLastError
0x100129a8	0x10017164	import	0x1001296b	KERNEL32.dll.HeapReAlloc
0x10012a55	0x10017110	import	0x10012a16	KERNEL32.dll.HeapAlloc
0x10012ac2	0x10012ace	string	0x10012a90	_^[]
0x10012be0	0x1001709c	import	0x10012ba0	KERNEL32.dll.EncodePointer
0x10012c46	0x100170a0	import	0x10012c40	KERNEL32.dll.DecodePointer
0x10012cc5	0x1001709c	import	0x10012c40	KERNEL32.dll.EncodePointer
0x10012cd3	0x1001709c	import	0x10012c40	KERNEL32.dll.EncodePointer
0x10012cdf	0x1001709c	import	0x10012c40	KERNEL32.dll.EncodePointer
0x10012cfc	0x10012c00	string	0x10012cf6	j\fh8
0x10012d1d	0x100170a0	import	0x10012d0b	KERNEL32.dll.DecodePointer
0x10012d85	0x10012d43	string	0x10012d77	j\bhX
0x10012d8a	0x10012d43	string	0x10012d8a	j\bhX
0x10012d8f	0x1001709c	import	0x10012d8a	KERNEL32.dll.EncodePointer
0x10012dae	0x100170a0	import	0x10012da8	KERNEL32.dll.DecodePointer
0x10012e8f	0x100170a0	import	0x10012dd1	KERNEL32.dll.DecodePointer
0x10012f1d	0x1001709c	import	0x10012dd1	KERNEL32.dll.EncodePointer
0x1001344b	0x10013458	string	0x10013440	]_^[
0x1001373f	0x10013788	string	0x10013710	+D$\b\eT$\f
0x100138b1	0x100170dc	import	0x1001386d	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x100138de	0x10017094	import	0x1001386d	KERNEL32.dll.EnterCriticalSection
0x10013945	0x10013a05	string	0x100138f9	j@j
0x1001398c	0x100170dc	import	0x100138f9	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x100139a9	0x10017094	import	0x100138f9	KERNEL32.dll.EnterCriticalSection
0x100139b9	0x10017098	import	0x100138f9	KERNEL32.dll.LeaveCriticalSection
0x10013af5	0x1001716c	import	0x10013a9e	KERNEL32.dll.SetStdHandle
0x10013bde	0x1001716c	import	0x10013b8b	KERNEL32.dll.SetStdHandle
0x10013c2b	0x10017098	import	0x10013c0d	KERNEL32.dll.LeaveCriticalSection
0x10013c87	0x1001709c	import	0x10013c73	KERNEL32.dll.EncodePointer
0x10013cbc	0x1001ad90	string	0x10013c73	USER32.DLL
0x10013cc1	0x10017168	import	0x10013c73	KERNEL32.dll.LoadLibraryExW
0x10013ccd	0x100170d0	import	0x10013c73	KERNEL32.dll.GetLastError
0x10013cdc	0x1001ad90	string	0x10013c73	USER32.DLL
0x10013ce1	0x10017174	import	0x10013c73	KERNEL32.dll.LoadLibraryW
0x10013cf1	0x1001ada8	string	0x10013c73	MessageBoxW
0x10013cf7	0x100170ec	import	0x10013c73	KERNEL32.dll.GetProcAddress
0x10013d08	0x1001adb4	string	0x10013c73	GetActiveWindow
0x10013d13	0x100170ec	import	0x10013c73	KERNEL32.dll.GetProcAddress
0x10013d1c	0x1001adc4	string	0x10013c73	GetLastActivePopup
0x10013d27	0x100170ec	import	0x10013c73	KERNEL32.dll.GetProcAddress
0x10013d30	0x1001add8	string	0x10013c73	GetUserObjectInformationW
0x10013d3b	0x100170ec	import	0x10013c73	KERNEL32.dll.GetProcAddress
0x10013d4d	0x1001adf4	string	0x10013c73	GetProcessWindowStation
0x10013d53	0x100170ec	import	0x10013c73	KERNEL32.dll.GetProcAddress
0x10013d64	0x100170b0	import	0x10013c73	KERNEL32.dll.IsDebuggerPresent
0x10013d76	0x10017170	import	0x10013c73	KERNEL32.dll.OutputDebugStringW
0x10013d94	0x100170a0	import	0x10013c73	KERNEL32.dll.DecodePointer
0x10013da3	0x100170a0	import	0x10013c73	KERNEL32.dll.DecodePointer
0x10013efb	0x1001705c	import	0x10013eca	KERNEL32.dll.WriteConsoleW
0x10013f34	0x10017058	import	0x10013f0b	KERNEL32.dll.HeapSize
0x10013f4c	0x1001b540	string	0x10013f3c	CreateFile2
0x10013f56	0x10017150	import	0x10013f3c	KERNEL32.dll.GetModuleHandleW
0x10013f5d	0x100170ec	import	0x10013f3c	KERNEL32.dll.GetProcAddress
0x10013fc4	0x10017034	import	0x10013f3c	KERNEL32.dll.CreateFileW
0x1001400c	0x10014713	string	0x10013fcd	SSSSS
0x10014848	0x1001704c	import	0x10014789	KERNEL32.dll.CloseHandle
0x1001485d	0x1001b54c	string	0x1001484f	CONOUT$
0x10014862	0x10017034	import	0x1001484f	KERNEL32.dll.CreateFileW
0x100148d7	0x10017118	import	0x1001486e	KERNEL32.dll.GetProcessHeap
0x100148de	0x10017110	import	0x1001486e	KERNEL32.dll.HeapAlloc
0x10014cc2	0x100170b4	import	0x10014cc2	KERNEL32.dll.IsProcessorFeaturePresent
0x10014cc8	0x10017100	import	0x10014cc8	KERNEL32.dll.RtlUnwind
0x10014d60	0x10014d6d	string	0x10014cff	jjjjj
0x10014efe	0x10012d0b	string	0x10014ed6	j\bhx
0x10014f42	0x10012d0b	string	0x10014ed6	j\bhx
0x10014fa9	0x10017100	import	0x10014f85	KERNEL32.dll.RtlUnwind
0x10015178	0x10012d43	string	0x1001510c	j\bhX
0x100152ba	0x100152fb	string	0x100151e2	QRSW
0x100152f0	0x100152fb	string	0x100151e2	QRSW
0x100153a3	0x1001510c	string	0x10015331	j\bhp
0x100153ca	0x10012d0b	string	0x100153b0	j\bhx
0x10015407	0x10015a18	string	0x100153f0	j\bhP
0x10015454	0x100151e2	string	0x100153f0	j0h(
0x100154ee	0x10012d0b	string	0x100154b8	j\bhx
0x10015570	0x10012d0b	string	0x100154b8	j\bhx
0x100155a3	0x10012d0b	string	0x100154b8	j\bhx
0x1001562a	0x100157bf	string	0x100154b8	9_\fv
0x10015634	0x100157bf	string	0x100154b8	9_\fv
0x10015653	0x100157bf	string	0x100154b8	9_\fv
0x1001575d	0x1001510c	string	0x100154b8	j\bhp
0x100157f0	0x10012d0b	string	0x100154b8	j\bhx
0x1001587d	0x1001709c	import	0x10015853	KERNEL32.dll.EncodePointer
0x100158c9	0x10012d0b	string	0x10015853	j\bhx
0x10015c07	0x10012d0b	string	0x10015aa6	j\bhx
0x10015c1e	0x10012d43	string	0x10015aa6	j\bhX
0x10015c57	0x10012d43	string	0x10015c2b	j\bhX
0x10015cc1	0x10012d0b	string	0x10015c79	j\bhx
0x10015d24	0x10012d0b	string	0x10015c79	j\bhx
0x1001643f	0x10016490	string	0x10015e90	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x10016464	0x10016490	string	0x10015e90	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x1001647f	0x10016490	string	0x10015e90	X^_Í blocks=Basic Latin,Latin-1 Supplement
