reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10012ab3	0x10012a69	string	0x1001288f	P9>¿ blocks=Basic Latin,Latin-1 Supplement
0x100163f1	0x10016373	string	0x10015fd2	_/%9
0x10017d59	0x10017d2f	string	0x10015fd2	NjEM
0x10017f43	0x10017ef9	string	0x10015fd2	R&\rp%J
0x1002ad56	0x1000100c	import	0x1002aa40	KERNEL32.dll.Sleep
0x1002b000	0x1002f8b0	string	0x1002aa40	Sckage="Microsoft-Windows-SystemMaintenance-WOW64-Package~31bf3856ad364e35~amd64~~10.0.17763.1" update="dadb4512d7330780987821172e702e2b"/>\r\n <Resolve package="Microsoft-Windows-TabletPC-IHM-WOW64-Packag
0x1002b254	0x10001048	import	0x1002b21b	KERNEL32.dll.GetCommandLineA
0x1002b339	0x10001044	import	0x1002b2f4	KERNEL32.dll.DecodePointer
0x1002b34e	0x10001040	import	0x1002b2f4	KERNEL32.dll.GetCurrentThreadId
0x1002b3d3	0x1002b21b	string	0x1002b37f	j\bh`Y
0x1002b403	0x1002b21b	string	0x1002b37f	j\bh`Y
0x1002b423	0x1002b21b	string	0x1002b37f	j\bh`Y
0x1002b553	0x1000105c	import	0x1002b49a	KERNEL32.dll.IsDebuggerPresent
0x1002b568	0x10001058	import	0x1002b49a	KERNEL32.dll.SetUnhandledExceptionFilter
0x1002b573	0x10001054	import	0x1002b49a	KERNEL32.dll.UnhandledExceptionFilter
0x1002b58f	0x10001050	import	0x1002b49a	KERNEL32.dll.GetCurrentProcess
0x1002b596	0x1000104c	import	0x1002b49a	KERNEL32.dll.TerminateProcess
0x1002b652	0x10001060	import	0x1002b631	KERNEL32.dll.GetCPInfo
0x1002b88e	0x10001070	import	0x1002b865	KERNEL32.dll.GetOEMCP
0x1002b8b1	0x1000106c	import	0x1002b865	KERNEL32.dll.GetACP
0x1002b954	0x10001074	import	0x1002b8e1	KERNEL32.dll.IsValidCodePage
0x1002b967	0x10001060	import	0x1002b8e1	KERNEL32.dll.GetCPInfo
0x1002bb40	0x10001068	import	0x1002baca	KERNEL32.dll.InterlockedDecrement
0x1002bb5f	0x10001064	import	0x1002baca	KERNEL32.dll.InterlockedIncrement
0x1002bbf7	0x10001068	import	0x1002baca	KERNEL32.dll.InterlockedDecrement
0x1002bc89	0x10001064	import	0x1002bc82	KERNEL32.dll.InterlockedIncrement
0x1002bd24	0x10001068	import	0x1002bd11	KERNEL32.dll.InterlockedDecrement
0x1002bfbd	0x10001078	import	0x1002bfbb	KERNEL32.dll.EncodePointer
0x1002bfc4	0x1000107c	import	0x1002bfbb	KERNEL32.dll.TlsAlloc
0x1002bfd6	0x10001080	import	0x1002bfcd	KERNEL32.dll.TlsGetValue
0x1002bfe8	0x10001044	import	0x1002bfcd	KERNEL32.dll.DecodePointer
0x1002bff7	0x10001084	import	0x1002bfcd	KERNEL32.dll.TlsSetValue
0x1002c012	0x10001044	import	0x1002c001	KERNEL32.dll.DecodePointer
0x1002c02c	0x10001088	import	0x1002c001	KERNEL32.dll.TlsFree
0x1002c04f	0x1000108c	import	0x1002c03e	KERNEL32.dll.GetModuleHandleW
0x1002c090	0x10001064	import	0x1002c03e	KERNEL32.dll.InterlockedIncrement
0x1002c0f6	0x10001094	import	0x1002c0f2	KERNEL32.dll.GetLastError
0x1002c132	0x10001044	import	0x1002c0f2	KERNEL32.dll.DecodePointer
0x1002c148	0x10001040	import	0x1002c0f2	KERNEL32.dll.GetCurrentThreadId
0x1002c160	0x10001090	import	0x1002c0f2	KERNEL32.dll.SetLastError
0x1002c223	0x10001068	import	0x1002c185	KERNEL32.dll.InterlockedDecrement
0x1002c2cf	0x10001080	import	0x1002c2b4	KERNEL32.dll.TlsGetValue
0x1002c2fd	0x10001044	import	0x1002c2b4	KERNEL32.dll.DecodePointer
0x1002c308	0x1002c185	string	0x1002c2b4	j\bh(Z
0x1002c31a	0x10001084	import	0x1002c2b4	KERNEL32.dll.TlsSetValue
0x1002c32a	0x1000108c	import	0x1002c322	KERNEL32.dll.GetModuleHandleW
0x1002c340	0x10001098	import	0x1002c322	KERNEL32.dll.GetProcAddress
0x1002c346	0x10001504	string	0x1002c322	FlsAlloc
0x1002c34e	0x100014f8	string	0x1002c322	FlsGetValue
0x1002c35b	0x100014ec	string	0x1002c322	FlsSetValue
0x1002c368	0x100014e4	string	0x1002c322	FlsFree
0x1002c37c	0x10001084	import	0x1002c322	KERNEL32.dll.TlsSetValue
0x1002c3c3	0x1000107c	import	0x1002c322	KERNEL32.dll.TlsAlloc
0x1002c3f3	0x10001078	import	0x1002c322	KERNEL32.dll.EncodePointer
0x1002c430	0x10001044	import	0x1002c322	KERNEL32.dll.DecodePointer
0x1002c436	0x1002c185	string	0x1002c322	j\bh(Z
0x1002c482	0x10001040	import	0x1002c322	KERNEL32.dll.GetCurrentThreadId
0x1002c4c4	0x1000109c	import	0x1002c49d	KERNEL32.dll.LCMapStringW
0x1002c508	0x100010a0	import	0x1002c4cc	KERNEL32.dll.GetStringTypeW
0x1002c537	0x10001008	import	0x1002c521	KERNEL32.dll.HeapFree
0x1002c549	0x10001094	import	0x1002c521	KERNEL32.dll.GetLastError
0x1002c57c	0x1000100c	import	0x1002c55b	KERNEL32.dll.Sleep
0x1002c5c8	0x1000100c	import	0x1002c5a0	KERNEL32.dll.Sleep
0x1002c616	0x1000100c	import	0x1002c5ec	KERNEL32.dll.Sleep
0x1002c63f	0x10001520	string	0x1002c63a	mscoree.dll
0x1002c644	0x1000108c	import	0x1002c63a	KERNEL32.dll.GetModuleHandleW
0x1002c64e	0x10001510	string	0x1002c63a	CorExitProcess
0x1002c654	0x10001098	import	0x1002c63a	KERNEL32.dll.GetProcAddress
0x1002c676	0x100010a4	import	0x1002c665	KERNEL32.dll.ExitProcess
0x1002c6cd	0x1002c6de	string	0x1002c6c2	;u\fr
0x1002c7c1	0x10001044	import	0x1002c77d	KERNEL32.dll.DecodePointer
0x1002c8c9	0x1002c77d	string	0x1002c8bd	j hPZ
0x1002c8d9	0x1002c77d	string	0x1002c8d3	j hPZ
0x1002c90d	0x100010b8	import	0x1002c900	KERNEL32.dll.GetStartupInfoW
0x1002c941	0x1002c979	string	0x1002c900	SWf9M
0x1002ca11	0x1002c9b5	string	0x1002c900	j@j
0x1002ca40	0x100010b4	import	0x1002c900	KERNEL32.dll.GetFileType
0x1002ca76	0x100010b0	import	0x1002c900	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1002caca	0x100010ac	import	0x1002c900	KERNEL32.dll.GetStdHandle
0x1002cadc	0x100010b4	import	0x1002c900	KERNEL32.dll.GetFileType
0x1002cb0a	0x100010b0	import	0x1002c900	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1002cb33	0x100010a8	import	0x1002c900	KERNEL32.dll.SetHandleCount
0x1002cb68	0x100010bc	import	0x1002cb45	KERNEL32.dll.DeleteCriticalSection
0x1002ce3a	0x100010c0	import	0x1002ce0e	KERNEL32.dll.GetModuleFileNameA
0x1002ced3	0x100010cc	import	0x1002cec9	KERNEL32.dll.GetEnvironmentStringsW
0x1002cefb	0x100010c8	import	0x1002cec9	KERNEL32.dll.WideCharToMultiByte
0x1002cf47	0x100010c4	import	0x1002cec9	KERNEL32.dll.FreeEnvironmentStringsW
0x1002cf53	0x100010c4	import	0x1002cec9	KERNEL32.dll.FreeEnvironmentStringsW
0x1002cfb5	0x10001010	import	0x1002cfac	KERNEL32.dll.HeapCreate
0x1002cfd0	0x100010d0	import	0x1002cfca	KERNEL32.dll.HeapDestroy
0x1002d0d9	0x1002eb62	string	0x1002d052	UVWS
0x1002d22b	0x1002d325	string	0x1002d1df	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002d23c	0x1002d325	string	0x1002d1df	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002d380	0x100010e0	import	0x1002d349	KERNEL32.dll.GetSystemTimeAsFileTime
0x1002d38c	0x100010dc	import	0x1002d349	KERNEL32.dll.GetCurrentProcessId
0x1002d394	0x10001040	import	0x1002d349	KERNEL32.dll.GetCurrentThreadId
0x1002d39c	0x100010d8	import	0x1002d349	KERNEL32.dll.GetTickCount
0x1002d3a8	0x100010d4	import	0x1002d349	KERNEL32.dll.QueryPerformanceCounter
0x1002d4da	0x100010e4	import	0x1002d48a	KERNEL32.dll.MultiByteToWideChar
0x1002d573	0x1000109c	import	0x1002d48a	KERNEL32.dll.LCMapStringW
0x1002d643	0x100010c8	import	0x1002d48a	KERNEL32.dll.WideCharToMultiByte
0x1002d6e0	0x100010e4	import	0x1002d6b7	KERNEL32.dll.MultiByteToWideChar
0x1002d779	0x100010a0	import	0x1002d6b7	KERNEL32.dll.GetStringTypeW
0x1002d806	0x100010b0	import	0x1002d7de	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1002d82b	0x100010bc	import	0x1002d7de	KERNEL32.dll.DeleteCriticalSection
0x1002d88e	0x100010e8	import	0x1002d87f	KERNEL32.dll.LeaveCriticalSection
0x1002d90e	0x100010b0	import	0x1002d896	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1002d96e	0x1002d896	string	0x1002d958	j\fhpZ
0x1002d982	0x100010ec	import	0x1002d958	KERNEL32.dll.EnterCriticalSection
0x1002df23	0x10001004	import	0x1002dede	KERNEL32.dll.HeapAlloc
0x1002dfb5	0x10001004	import	0x1002df72	KERNEL32.dll.HeapAlloc
0x1002e033	0x100010f0	import	0x1002dff4	KERNEL32.dll.HeapReAlloc
0x1002e076	0x10001094	import	0x1002dff4	KERNEL32.dll.GetLastError
0x1002e08e	0x10001094	import	0x1002dff4	KERNEL32.dll.GetLastError
0x1002e0df	0x10001078	import	0x1002e0da	KERNEL32.dll.EncodePointer
0x1002e146	0x10001044	import	0x1002e140	KERNEL32.dll.DecodePointer
0x1002e1ff	0x10001044	import	0x1002e14d	KERNEL32.dll.DecodePointer
0x1002e407	0x1000105c	import	0x1002e31d	KERNEL32.dll.IsDebuggerPresent
0x1002e411	0x10001058	import	0x1002e31d	KERNEL32.dll.SetUnhandledExceptionFilter
0x1002e41e	0x10001054	import	0x1002e31d	KERNEL32.dll.UnhandledExceptionFilter
0x1002e45c	0x10001050	import	0x1002e446	KERNEL32.dll.GetCurrentProcess
0x1002e463	0x1000104c	import	0x1002e446	KERNEL32.dll.TerminateProcess
0x1002e476	0x10001044	import	0x1002e46b	KERNEL32.dll.DecodePointer
0x1002e4c2	0x10001044	import	0x1002e4b7	KERNEL32.dll.DecodePointer
0x1002e4e7	0x10001044	import	0x1002e4df	KERNEL32.dll.DecodePointer
0x1002e566	0x10001078	import	0x1002e4df	KERNEL32.dll.EncodePointer
0x1002e574	0x10001078	import	0x1002e4df	KERNEL32.dll.EncodePointer
0x1002e5a6	0x10001078	import	0x1002e4df	KERNEL32.dll.EncodePointer
0x1002e625	0x10001078	import	0x1002e619	KERNEL32.dll.EncodePointer
0x1002e6b3	0x1002e6bf	string	0x1002e680	_^[]
0x1002e81c	0x1000279c	string	0x1002e7b2	Runtime Error!\n\nProgram:
0x1002e84e	0x10001034	import	0x1002e7b2	KERNEL32.dll.GetModuleFileNameW
0x1002e85d	0x1000276c	string	0x1002e7b2	<program name unknown>
0x1002e8e4	0x10002710	string	0x1002e7b2	Microsoft Visual C++ Runtime Library
0x1002e900	0x100010ac	import	0x1002e7b2	KERNEL32.dll.GetStdHandle
0x1002e94c	0x10001038	import	0x1002e7b2	KERNEL32.dll.WriteFile
0x1002e9c0	0x1002e9f5	string	0x1002e99a	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002eb9b	0x1002eba6	string	0x1002eb92	_^[]
0x1002ec7e	0x1000102c	import	0x1002ebab	KERNEL32.dll.IsProcessorFeaturePresent
0x1002ece7	0x100010f4	import	0x1002ecbc	KERNEL32.dll.HeapSize
0x1002f0d0	0x10002834	string	0x1002f09a	USER32.DLL
0x1002f0d5	0x1000103c	import	0x1002f09a	KERNEL32.dll.LoadLibraryW
0x1002f0e5	0x10001098	import	0x1002f09a	KERNEL32.dll.GetProcAddress
0x1002f0eb	0x10002828	string	0x1002f09a	MessageBoxW
0x1002f0fb	0x10001078	import	0x1002f09a	KERNEL32.dll.EncodePointer
0x1002f104	0x10002818	string	0x1002f09a	GetActiveWindow
0x1002f114	0x10002804	string	0x1002f09a	GetLastActivePopup
0x1002f124	0x100027e8	string	0x1002f09a	GetUserObjectInformationW
0x1002f13d	0x100027d0	string	0x1002f09a	GetProcessWindowStation
0x1002f155	0x10001044	import	0x1002f09a	KERNEL32.dll.DecodePointer
0x1002f41b	0x1002f428	string	0x1002f410	]_^[
0x1002f67e	0x10001030	import	0x1002f67e	KERNEL32.dll.RtlUnwind
0x1002f75c	0x1002f768	string	0x1002f730	9- {
0x10032830	0x100327fb	string	0x100319e8	ŧ\tH? blocks=Latin Extended-A,Basic Latin
0x10033500	0x10033549	string	0x100319e8	h0Lm\r
0x10035589	0x1003559b	string	0x10035460	9\r {
0x10035718	0x10001000	import	0x100356f0	KERNEL32.dll.FindFirstChangeNotificationW
0x1003571f	0x1000101c	import	0x100356f0	KERNEL32.dll.FindNextChangeNotification
0x1003574a	0x10001028	import	0x100356f0	KERNEL32.dll.GetWindowsDirectoryW
0x10035760	0x10035789	string	0x100356f0	SUVW
0x100358b9	0x100358c5	string	0x100356f0	95 {
