reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100078d4	0x10007936	string	0x10007016	/P4\n
0x10007c0f	0x10007bfc	string	0x10007016	EL$
0x10007c45	0x10007c47	string	0x10007016	HD$WH
0x10008a4a	0x10008abe	string	0x10007016	ǇX(D blocks=Latin Extended-B,Basic Latin
0x10014cd0	0x10014ce6	string	0x1001491b	ӕ#[^ blocks=Cyrillic,Basic Latin
0x1001503e	0x10014fe9	string	0x1001491b	8pH$
0x10016e39	0x10016e35	string	0x1001491b	8\e\e6{
0x100174cf	0x1001753c	string	0x1001491b	̋\elY blocks=Combining Diacritical Marks,Basic Latin
0x1002938c	0x1000101c	import	0x1002934b	KERNEL32.dll.VirtualProtect
0x10034784	0x100347bb	string	0x100333b3	tEUg
0x1003555b	0x100355ad	string	0x100333b3	Tvfz
0x1003556d	0x100355ad	string	0x100333b3	Tvfz
0x100388c5	0x1003893b	string	0x100378b1	Qg6Cv9]
0x100388f1	0x10038943	string	0x100378b1	X(fC
0x10039f4a	0x10039eea	string	0x100378b1	L!\e=6
0x1003e7a1	0x1003e7d9	string	0x1003a5d4	Vt\nm
0x10040a9a	0x10040b96	string	0x1003a5d4	PI7v
0x1004f794	0x1004f7a9	string	0x1004f750	QhX1
0x1004fb30	0x1004fb43	string	0x1004f960	_^][
0x1004fcba	0x1004fcc6	string	0x1004fb4b	+ȍL\v'j blocks=Basic Latin,Latin Extended-B
0x1005036b	0x100503a6	string	0x1004fea1	jPX+
0x1005038e	0x100503a6	string	0x1004fea1	jPX+
0x10050605	0x100295c6	string	0x1004fea1	Ss-DownlevelApisets-Com-WinIP-Package~31bf3856ad364e35~x86~pt-BR~7.1.7601.16492" update="DownlevelApisets-Com-WinIP-LP"/>\n <Resolve package="Win8IP-Microsoft-Windows-DownlevelApisets-Shell-WinIP-Pack
0x10050687	0x1005be10	string	0x1004fea1	-IE-DirectXTransforms.ManifestResources, Version=6.1.5085.0, PublicKeyToken=31bf3856ad364e35, versionScope=NonSxS"\r\n order="0xd65000"\r\n />\r\n <component\r\n name="Microsoft-Windows-IE-DirectXTransforms, Version=6.1.5085.0, PublicKeyToken=31bf3856ad364e35, versionScope=NonSxS"\r\n order="0xd66000"\r\n />\r\n <component\r\n
0x10050bf6	0x10001008	import	0x1004fea1	KERNEL32.dll.Sleep
0x10051166	0x10001010	import	0x10051148	KERNEL32.dll.OpenMutexW
0x100511a6	0x10001018	import	0x10051148	KERNEL32.dll.CreateSemaphoreW
0x100511e6	0x10001004	import	0x10051148	KERNEL32.dll.GetSystemDirectoryW
0x10051224	0x10001020	import	0x10051148	KERNEL32.dll.GetWindowsDirectoryW
0x1005141c	0x1000100c	import	0x10051148	KERNEL32.dll.GetModuleFileNameW
0x100519cb	0x100010b0	import	0x100519b7	KERNEL32.dll.HeapAlloc
0x10051a10	0x10051968	string	0x100519b7	j\fhh
0x10051b04	0x100010b8	import	0x10051ab2	KERNEL32.dll.CloseHandle
0x10051b0e	0x100010b4	import	0x10051ab2	KERNEL32.dll.GetLastError
0x10051bcd	0x10053db7	string	0x10051ab2	j\fh(
0x10051c51	0x100010c0	import	0x10051c1b	KERNEL32.dll.GetCommandLineA
0x10051c66	0x10054018	string	0x10051c1b	jThp
0x10051d21	0x100010bc	import	0x10051c1b	KERNEL32.dll.GetCurrentThreadId
0x10051f24	0x100010d4	import	0x10051e6b	KERNEL32.dll.IsDebuggerPresent
0x10051f39	0x100010d0	import	0x10051e6b	KERNEL32.dll.SetUnhandledExceptionFilter
0x10051f44	0x100010cc	import	0x10051e6b	KERNEL32.dll.UnhandledExceptionFilter
0x10051f60	0x100010c8	import	0x10051e6b	KERNEL32.dll.GetCurrentProcess
0x10051f67	0x100010c4	import	0x10051e6b	KERNEL32.dll.TerminateProcess
0x1005217e	0x100010dc	import	0x10051f6f	KERNEL32.dll.CreateFileA
0x100521fc	0x100010b4	import	0x10051f6f	KERNEL32.dll.GetLastError
0x10052218	0x100010d8	import	0x10051f6f	KERNEL32.dll.GetFileType
0x1005223d	0x100010b4	import	0x10051f6f	KERNEL32.dll.GetLastError
0x1005224f	0x100010b8	import	0x10051f6f	KERNEL32.dll.CloseHandle
0x10052614	0x100010b8	import	0x10051f6f	KERNEL32.dll.CloseHandle
0x10052631	0x100010dc	import	0x10051f6f	KERNEL32.dll.CreateFileA
0x1005263c	0x100010b4	import	0x10051f6f	KERNEL32.dll.GetLastError
0x100527c8	0x10001000	import	0x1005277a	KERNEL32.dll.DeleteCriticalSection
0x1005282b	0x100010e0	import	0x1005281c	KERNEL32.dll.LeaveCriticalSection
0x10052920	0x100010e4	import	0x100528f6	KERNEL32.dll.EnterCriticalSection
0x10052b8a	0x100010ec	import	0x10052959	KERNEL32.dll.VirtualFree
0x10052c0f	0x100010e8	import	0x10052959	KERNEL32.dll.HeapFree
0x10052c96	0x100010f4	import	0x10052c6f	KERNEL32.dll.HeapReAlloc
0x10052ccc	0x100010b0	import	0x10052c6f	KERNEL32.dll.HeapAlloc
0x10052ce6	0x100010f0	import	0x10052c6f	KERNEL32.dll.VirtualAlloc
0x10052cfd	0x100010e8	import	0x10052c6f	KERNEL32.dll.HeapFree
0x10052d73	0x100010f0	import	0x10052d1f	KERNEL32.dll.VirtualAlloc
0x100534d9	0x100568aa	string	0x10053452	UVWS
0x100535f1	0x100010f8	import	0x100535dc	KERNEL32.dll.HeapCreate
0x1005361f	0x100010e8	import	0x1005360c	KERNEL32.dll.HeapFree
0x1005363b	0x100010ec	import	0x1005360c	KERNEL32.dll.VirtualFree
0x10053672	0x100010fc	import	0x1005360c	KERNEL32.dll.HeapDestroy
0x1005368c	0x10001008	import	0x10053680	KERNEL32.dll.Sleep
0x10053695	0x10001100	import	0x10053680	KERNEL32.dll.GetModuleHandleW
0x100536de	0x10001268	string	0x100536d9	mscoree.dll
0x100536e3	0x10001100	import	0x100536d9	KERNEL32.dll.GetModuleHandleW
0x100536ed	0x10001258	string	0x100536d9	CorExitProcess
0x100536f3	0x10001104	import	0x100536d9	KERNEL32.dll.GetProcAddress
0x10053715	0x10001108	import	0x10053704	KERNEL32.dll.ExitProcess
0x10053736	0x10053743	string	0x1005372e	;u\br
0x10053756	0x10053767	string	0x1005374b	;u\fr
0x100539f8	0x10001828	string	0x10053993	Runtime Error!\n\nProgram:
0x10053a36	0x10001114	import	0x10053a36	KERNEL32.dll.GetModuleFileNameA
0x10053a40	0x10001810	string	0x10053a36	<program name unknown>
0x10053af7	0x100017e0	string	0x10053a36	Microsoft Visual C++ Runtime Library
0x10053b09	0x10001110	import	0x10053a36	KERNEL32.dll.GetStdHandle
0x10053b33	0x1000110c	import	0x10053a36	KERNEL32.dll.WriteFile
0x10053c90	0x10001118	import	0x10053c39	KERNEL32.dll.SetStdHandle
0x10053c9e	0x10053cb6	string	0x10053c39	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10053d16	0x10001118	import	0x10053cba	KERNEL32.dll.SetStdHandle
0x10053d24	0x10053d3b	string	0x10053cba	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10053e3a	0x100010e4	import	0x10053db7	KERNEL32.dll.EnterCriticalSection
0x10053e76	0x100010e0	import	0x10053e57	KERNEL32.dll.LeaveCriticalSection
0x10053ec7	0x10053f87	string	0x10053e7e	j@j
0x10053f33	0x100010e4	import	0x10053e7e	KERNEL32.dll.EnterCriticalSection
0x10053f40	0x100010e0	import	0x10053e7e	KERNEL32.dll.LeaveCriticalSection
0x10053fec	0x10053db7	string	0x10053f51	j\fh(
0x1005402d	0x10001120	import	0x10054018	KERNEL32.dll.GetStartupInfoA
0x10054157	0x100010d8	import	0x10054018	KERNEL32.dll.GetFileType
0x100541e1	0x10001110	import	0x10054018	KERNEL32.dll.GetStdHandle
0x100541f3	0x100010d8	import	0x10054018	KERNEL32.dll.GetFileType
0x1005424b	0x1000111c	import	0x10054018	KERNEL32.dll.SetHandleCount
0x1005428d	0x10001000	import	0x1005426c	KERNEL32.dll.DeleteCriticalSection
0x100543a5	0x100010d4	import	0x100542c9	KERNEL32.dll.IsDebuggerPresent
0x100543af	0x100010d0	import	0x100542c9	KERNEL32.dll.SetUnhandledExceptionFilter
0x100543bc	0x100010cc	import	0x100542c9	KERNEL32.dll.UnhandledExceptionFilter
0x100543d7	0x100010c8	import	0x100542c9	KERNEL32.dll.GetCurrentProcess
0x100543de	0x100010c4	import	0x100542c9	KERNEL32.dll.TerminateProcess
0x10054423	0x10001124	import	0x10054417	KERNEL32.dll.TlsGetValue
0x10054450	0x10001854	string	0x10054417	KERNEL32.DLL
0x10054456	0x10001100	import	0x10054417	KERNEL32.dll.GetModuleHandleW
0x1005446b	0x10001844	string	0x10054417	EncodePointer
0x10054471	0x10001104	import	0x10054417	KERNEL32.dll.GetProcAddress
0x1005449e	0x10001124	import	0x10054492	KERNEL32.dll.TlsGetValue
0x100544cb	0x10001854	string	0x10054492	KERNEL32.DLL
0x100544d1	0x10001100	import	0x10054492	KERNEL32.dll.GetModuleHandleW
0x100544e6	0x10001870	string	0x10054492	DecodePointer
0x100544ec	0x10001104	import	0x10054492	KERNEL32.dll.GetProcAddress
0x10054504	0x10001128	import	0x10054492	KERNEL32.dll.TlsAlloc
0x10054516	0x10001124	import	0x1005450d	KERNEL32.dll.TlsGetValue
0x10054537	0x1000112c	import	0x1005450d	KERNEL32.dll.TlsSetValue
0x1005456c	0x10001130	import	0x10054541	KERNEL32.dll.TlsFree
0x1005458a	0x10001854	string	0x1005457e	KERNEL32.DLL
0x10054590	0x10001100	import	0x1005457e	KERNEL32.dll.GetModuleHandleW
0x100545b8	0x10001844	string	0x1005457e	EncodePointer
0x100545be	0x10001104	import	0x1005457e	KERNEL32.dll.GetProcAddress
0x100545cc	0x10001870	string	0x1005457e	DecodePointer
0x10054603	0x100010ac	import	0x1005457e	KERNEL32.dll.InterlockedIncrement
0x10054669	0x100010b4	import	0x10054665	KERNEL32.dll.GetLastError
0x100546bb	0x100010bc	import	0x10054665	KERNEL32.dll.GetCurrentThreadId
0x100546d3	0x100010a8	import	0x10054665	KERNEL32.dll.SetLastError
0x10054796	0x100010a4	import	0x100546f8	KERNEL32.dll.InterlockedDecrement
0x10054842	0x10001124	import	0x10054827	KERNEL32.dll.TlsGetValue
0x1005488d	0x1000112c	import	0x10054827	KERNEL32.dll.TlsSetValue
0x10054899	0x10001854	string	0x10054895	KERNEL32.DLL
0x1005489f	0x10001100	import	0x10054895	KERNEL32.dll.GetModuleHandleW
0x100548ba	0x10001104	import	0x10054895	KERNEL32.dll.GetProcAddress
0x100548c0	0x100018a0	string	0x10054895	FlsAlloc
0x100548c8	0x10001894	string	0x10054895	FlsGetValue
0x100548d5	0x10001888	string	0x10054895	FlsSetValue
0x100548e2	0x10001880	string	0x10054895	FlsFree
0x100548f6	0x1000112c	import	0x10054895	KERNEL32.dll.TlsSetValue
0x1005493d	0x10001128	import	0x10054895	KERNEL32.dll.TlsAlloc
0x10054a07	0x100010bc	import	0x10054895	KERNEL32.dll.GetCurrentThreadId
0x10054a8a	0x100010e8	import	0x10054a78	KERNEL32.dll.HeapFree
0x10054a9b	0x100010b4	import	0x10054a78	KERNEL32.dll.GetLastError
0x10054ad1	0x10001008	import	0x10054ab0	KERNEL32.dll.Sleep
0x10054b06	0x10057d19	string	0x10054af5	j\fh
0x10054b1d	0x10001008	import	0x10054af5	KERNEL32.dll.Sleep
0x10054b6b	0x10001008	import	0x10054b41	KERNEL32.dll.Sleep
0x10054e33	0x10001114	import	0x10054e07	KERNEL32.dll.GetModuleFileNameA
0x10054ed1	0x10001090	import	0x10054ec2	KERNEL32.dll.GetEnvironmentStringsW
0x10054ef4	0x100010b4	import	0x10054ec2	KERNEL32.dll.GetLastError
0x10054f36	0x10054f31	string	0x10054ec2	@@f9
0x10054f3d	0x10054f31	string	0x10054ec2	@@f9
0x10054f3f	0x10001094	import	0x10054ec2	KERNEL32.dll.WideCharToMultiByte
0x10054f8e	0x10001098	import	0x10054ec2	KERNEL32.dll.FreeEnvironmentStringsW
0x10054fa1	0x1000109c	import	0x10054ec2	KERNEL32.dll.GetEnvironmentStrings
0x10054fd3	0x100010a0	import	0x10054ec2	KERNEL32.dll.FreeEnvironmentStringsA
0x10054fec	0x100010a0	import	0x10054ec2	KERNEL32.dll.FreeEnvironmentStringsA
0x100551fd	0x10001080	import	0x100551c6	KERNEL32.dll.GetSystemTimeAsFileTime
0x10055209	0x10001084	import	0x100551c6	KERNEL32.dll.GetCurrentProcessId
0x10055211	0x100010bc	import	0x100551c6	KERNEL32.dll.GetCurrentThreadId
0x10055219	0x10001088	import	0x100551c6	KERNEL32.dll.GetTickCount
0x10055225	0x1000108c	import	0x100551c6	KERNEL32.dll.QueryPerformanceCounter
0x1005538b	0x10001078	import	0x10055264	KERNEL32.dll.GetConsoleMode
0x100553ab	0x1000107c	import	0x10055264	KERNEL32.dll.GetConsoleCP
0x1005549b	0x10001094	import	0x10055264	KERNEL32.dll.WideCharToMultiByte
0x100554c4	0x1000110c	import	0x10055264	KERNEL32.dll.WriteFile
0x1005551d	0x1000110c	import	0x10055264	KERNEL32.dll.WriteFile
0x100556ab	0x1000110c	import	0x10055264	KERNEL32.dll.WriteFile
0x1005578b	0x1000110c	import	0x10055264	KERNEL32.dll.WriteFile
0x10055854	0x10001094	import	0x10055264	KERNEL32.dll.WideCharToMultiByte
0x10055885	0x1000110c	import	0x10055264	KERNEL32.dll.WriteFile
0x1005589b	0x100010b4	import	0x10055264	KERNEL32.dll.GetLastError
0x100558dc	0x1000110c	import	0x10055264	KERNEL32.dll.WriteFile
0x100558fb	0x100010b4	import	0x10055264	KERNEL32.dll.GetLastError
0x10055a16	0x10053db7	string	0x10055997	j\fh(
0x10055ab5	0x10001074	import	0x10055a73	KERNEL32.dll.SetFilePointer
0x10055ac2	0x100010b4	import	0x10055a73	KERNEL32.dll.GetLastError
0x10055b61	0x1000106c	import	0x10055af8	KERNEL32.dll.GetProcessHeap
0x10055b68	0x100010b0	import	0x10055af8	KERNEL32.dll.HeapAlloc
0x10055d4c	0x10055db8	string	0x10055cae	SSSSS
0x10055eab	0x10001064	import	0x10055cae	KERNEL32.dll.ReadFile
0x10055f63	0x10001064	import	0x10055cae	KERNEL32.dll.ReadFile
0x10055f6d	0x100010b4	import	0x10055cae	KERNEL32.dll.GetLastError
0x100560a7	0x10001068	import	0x10055cae	KERNEL32.dll.MultiByteToWideChar
0x100560b4	0x100010b4	import	0x10055cae	KERNEL32.dll.GetLastError
0x1005618c	0x10001064	import	0x10055cae	KERNEL32.dll.ReadFile
0x10056196	0x100010b4	import	0x10055cae	KERNEL32.dll.GetLastError
0x10056234	0x100010b4	import	0x10055cae	KERNEL32.dll.GetLastError
0x1005629f	0x10001074	import	0x10056270	KERNEL32.dll.SetFilePointer
0x100562ac	0x100010b4	import	0x10056270	KERNEL32.dll.GetLastError
0x100562c4	0x100562e1	string	0x10056270	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100563ff	0x10001060	import	0x100563e9	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1005642f	0x100010a8	import	0x100563e9	KERNEL32.dll.SetLastError
0x100568e4	0x100568ef	string	0x100568da	_^[]
0x10056983	0x1005698f	string	0x10056950	_^[]
0x10056b8c	0x10056b48	string	0x10056b84	j\fh`
0x10056e59	0x1000198c	string	0x10056e36	USER32.DLL
0x10056e5e	0x10001058	import	0x10056e36	KERNEL32.dll.LoadLibraryA
0x10056e6e	0x10001104	import	0x10056e36	KERNEL32.dll.GetProcAddress
0x10056e74	0x10001980	string	0x10056e36	MessageBoxA
0x10056e8a	0x10001970	string	0x10056e36	GetActiveWindow
0x10056e9f	0x1000195c	string	0x10056e36	GetLastActivePopup
0x10056eb4	0x10001940	string	0x10056e36	GetUserObjectInformationA
0x10056ed3	0x10001928	string	0x10056e36	GetProcessWindowStation
0x10056fd0	0x1005700e	string	0x10056f9f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1005718c	0x100571be	string	0x1005715b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100573da	0x100010ac	import	0x100573d3	KERNEL32.dll.InterlockedIncrement
0x10057475	0x100010a4	import	0x10057462	KERNEL32.dll.InterlockedDecrement
0x10057663	0x10001054	import	0x10057642	KERNEL32.dll.GetCPInfo
0x100578b4	0x10057539	string	0x10057879	j\fh
0x10057929	0x1000104c	import	0x10057900	KERNEL32.dll.GetOEMCP
0x1005794c	0x10001050	import	0x10057900	KERNEL32.dll.GetACP
0x100579ef	0x10001048	import	0x1005797c	KERNEL32.dll.IsValidCodePage
0x10057a02	0x10001054	import	0x1005797c	KERNEL32.dll.GetCPInfo
0x10057bd7	0x100010a4	import	0x10057b61	KERNEL32.dll.InterlockedDecrement
0x10057bf6	0x100010ac	import	0x10057b61	KERNEL32.dll.InterlockedIncrement
0x10057c8e	0x100010a4	import	0x10057b61	KERNEL32.dll.InterlockedDecrement
0x10057dd7	0x100010b0	import	0x10057d19	KERNEL32.dll.HeapAlloc
0x10057f14	0x100010b0	import	0x10057e46	KERNEL32.dll.HeapAlloc
0x10057f6b	0x100010f4	import	0x10057e46	KERNEL32.dll.HeapReAlloc
0x10057fb2	0x100010b4	import	0x10057f7b	KERNEL32.dll.GetLastError
0x10057fec	0x100010f4	import	0x10057f7b	KERNEL32.dll.HeapReAlloc
0x1005846d	0x1000103c	import	0x10058425	KERNEL32.dll.WriteConsoleW
0x10058480	0x100010b4	import	0x10058425	KERNEL32.dll.GetLastError
0x100584a0	0x10001040	import	0x10058425	KERNEL32.dll.GetConsoleOutputCP
0x100584a7	0x10001094	import	0x10058425	KERNEL32.dll.WideCharToMultiByte
0x100584c3	0x10001044	import	0x10058425	KERNEL32.dll.WriteConsoleA
0x10058904	0x10058865	string	0x100588b5	j\fh`
0x1005892f	0x1005893c	string	0x10058924	]_^[
0x10058add	0x10001038	import	0x10058a5b	KERNEL32.dll.HeapSize
0x10058c03	0x100010d0	import	0x10058b07	KERNEL32.dll.SetUnhandledExceptionFilter
0x10058c10	0x100010cc	import	0x10058b07	KERNEL32.dll.UnhandledExceptionFilter
0x10059097	0x1000102c	import	0x10059068	KERNEL32.dll.GetStringTypeW
0x100590a9	0x100010b4	import	0x10059068	KERNEL32.dll.GetLastError
0x100590ed	0x10001068	import	0x10059068	KERNEL32.dll.MultiByteToWideChar
0x10059186	0x1000102c	import	0x10059068	KERNEL32.dll.GetStringTypeW
0x100591fb	0x10001030	import	0x10059068	KERNEL32.dll.GetStringTypeA
0x100592e2	0x10001024	import	0x100592b0	KERNEL32.dll.LCMapStringW
0x100592f4	0x100010b4	import	0x100592b0	KERNEL32.dll.GetLastError
0x1005935f	0x10001068	import	0x100592b0	KERNEL32.dll.MultiByteToWideChar
0x100593f6	0x10001024	import	0x100592b0	KERNEL32.dll.LCMapStringW
0x100594a6	0x10001024	import	0x100592b0	KERNEL32.dll.LCMapStringW
0x100594c9	0x10001094	import	0x100592b0	KERNEL32.dll.WideCharToMultiByte
0x10059547	0x10001028	import	0x100592b0	KERNEL32.dll.LCMapStringA
0x10059618	0x10001028	import	0x100592b0	KERNEL32.dll.LCMapStringA
0x100596a8	0x10002350	string	0x1005969a	CONOUT$
0x100596ad	0x100010dc	import	0x1005969a	KERNEL32.dll.CreateFileA
0x100596bf	0x100010b8	import	0x1005969a	KERNEL32.dll.CloseHandle
0x10059806	0x10001034	import	0x100597e2	KERNEL32.dll.GetLocaleInfoA
0x1005986b	0x10001054	import	0x1005982b	KERNEL32.dll.GetCPInfo
0x10059878	0x10001068	import	0x1005982b	KERNEL32.dll.MultiByteToWideChar
0x10059957	0x10001094	import	0x1005982b	KERNEL32.dll.WideCharToMultiByte
0x10059966	0x10001094	import	0x1005982b	KERNEL32.dll.WideCharToMultiByte
0x10059e5e	0x1000105c	import	0x10059e5e	KERNEL32.dll.RtlUnwind
0x1005a449	0x1005a4a2	string	0x10059e5e	VirtualProtect
0x1005a498	0x1005a502	string	0x10059e5e	CloseHandle
0x1005a49b	0x1005a502	string	0x10059e5e	CloseHandle
