reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4023e9	0x40240b	string	0x402120	nfpp
0x4023fe	0x4023f9	string	0x402120	6Z0pCp
0x40267b	0x4026ed	string	0x402566	|ppp
0x402787	0x4027fe	string	0x40275f	\asqu
0x402890	0x402902	string	0x4027e9	\awpu
0x4028b5	0x402852	string	0x4027e9	ppppppp
0x402b2a	0x402b1f	string	0x402ab8	ppp( &
0x402baa	0x402c1c	string	0x402b6f	ppppppppppp
0x402bea	0x402be7	string	0x402b6f	Cqpp
0x402bf1	0x402be7	string	0x402b6f	Cqpp
0x402bf6	0x402bf3	string	0x402b6f	Wqpp
0x402c22	0x402c94	string	0x402b6f	p\tp^p
0x402c8e	0x402c94	string	0x402b6f	p\tp^p
0x402c90	0x402c94	string	0x402b6f	p\tp^p
0x402d06	0x402d37	string	0x402b6f	p`pp
0x402d2d	0x402cbe	string	0x402b6f	ppppppppp
0x402f39	0x402f73	string	0x402ea6	p,p5p
0x402f3d	0x402f7d	string	0x402ea6	p,p9p4p5ppppp,p"p5p7p9p#p$p"p)p,p=p1p3p8p9p>p5p,p#p\tp
0x402f49	0x402f4f	string	0x402ea6	p,p3p
0x402f4f	0x402f7d	string	0x402ea6	p,p9p4p5ppppp,p"p5p7p9p#p$p"p)p,p=p1p3p8p9p>p5p,p#p\tp
0x402fa3	0x402fdd	string	0x402ea6	p,p5p
0x402fa7	0x402fe7	string	0x402ea6	p,p#p3p#p9pppp.
0x402fb3	0x402fb9	string	0x402ea6	p,p3p
0x402fb9	0x402fe7	string	0x402ea6	p,p#p3p#p9pppp.
0x40302d	0x403028	string	0x402ea6	7tpppp
0x403212	0x40322a	string	0x40316f	qmܛu44? blocks=Basic Latin,Syriac
0x40322a	0x403299	string	0x40316f	pUp,p
0x4032a3	0x4032a9	string	0x40316f	pCpBp,p
0x403315	0x40333c	string	0x40316f	\fSVW
0x403458	0x403452	string	0x4033c8	6ls5x
0x40347c	0x4034ee	string	0x4033c8	pppp
0x4034f3	0x4034f8	string	0x403495	ȺVpp blocks=Latin Extended-B,Basic Latin
0x4035f5	0x403667	string	0x403528	ȃWpp blocks=Latin Extended-B,Basic Latin
0x40361f	0x403627	string	0x403528	pCpBppp
0x4038ba	0x403996	string	0x403528	A\_^[˛ blocks=Basic Latin,Spacing Modifier Letters
0x4038d2	0x403996	string	0x403528	A\_^[˛ blocks=Basic Latin,Spacing Modifier Letters
0x403936	0x403996	string	0x403528	A\_^[˛ blocks=Basic Latin,Spacing Modifier Letters
0x403a21	0x403a06	string	0x403528	H{Gu
0x4047b6	0x40476e	string	0x403528	0lBrc4
0x404c5a	0x404c31	string	0x403528	pd5я blocks=Basic Latin,Cyrillic
0x405212	0x405259	string	0x403528	Ti-qy
0x4053cf	0x405367	string	0x403528	VQr[@
0x405615	0x405645	string	0x403528	ck59tۊ blocks=Basic Latin,Arabic
0x405b1d	0x405b89	string	0x403528	SZ H
0x406572	0x40656f	string	0x403528	a1p|
0x40669f	0x4066a2	string	0x403528	*"Bxk5
0x40670d	0x4066ef	string	0x403528	+\rtx
0x4068ad	0x406913	string	0x403528	rkU?vq0
0x406e0b	0x406dba	string	0x403528	Pt1\f
0x406e90	0x406edc	string	0x403528	iq q5
0x40728b	0x4072b8	string	0x403528	ca8p
0x407367	0x40735f	string	0x403528	j[=Qp
0x407387	0x40732c	string	0x403528	c^8"
0x407533	0x40755b	string	0x403528	IJ@c
0x407612	0x407684	string	0x403528	OÄbU1 blocks=Basic Latin,Latin-1 Supplement
0x4076e7	0x4076cb	string	0x403528	pnuǆ blocks=Basic Latin,Latin Extended-B
0x4077a9	0x40773b	string	0x403528	T\v}\v\fO5
0x40837d	0x408338	string	0x403528	i"$0ct
0x4083a7	0x4083c8	string	0x403528	yNF blocks=Private Use Area,Basic Latin
