reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011cc	0x4011ec	string	0x401194	_[^]
0x401b9e	0x41e000	string	0x401b5e	w4jwt3UrVv4wC4PEf3UucXF7wqp5sWNWh
0x401ee1	0x40f000	string	0x401d9b	6}I0
0x402814	0x4028e7	string	0x40277e	F;u\f
0x403183	0x40319b	string	0x403124	_^[]
0x403329	0x403333	string	0x403313	VVVj
0x40352e	0x40c024	string	0x403524	ServicesActive
0x403b74	0x40c000	import	0x403b6d	KERNEL32.dll.SetErrorMode
0x404660	0x40466b	string	0x4045e7	f9>u-
0x4052b1	0x4052dc	string	0x405280	^_[]
0x4058bf	0x4058d5	string	0x405898	f92t\v
0x4058f4	0x405911	string	0x405898	f92u\n
0x40590d	0x4058fe	string	0x405898	f;u\bt\v
0x406d17	0x406d53	string	0x406cd1	Vf9~\bv
0x407172	0x40718c	string	0x407141	Wj@h
0x40776c	0x40c1c0	string	0x40773f	expand 32-byte kexpand 16-byte k
0x40809c	0x4083ac	string	0x407f2f	_^[]
