reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40129b	0x4012a2	string	0x401288	f9\bu
0x40180d	0x40401c	import	0x401288	kernel32.dll.CloseHandle
0x40188f	0x401905	string	0x401288	!2lc
0x402c35	0x404024	import	0x401288	kernel32.dll.CreateFileA
0x402e62	0x40405c	import	0x401288	user32.dll.SendMessageA
0x40324a	0x40455d	string	0x40321a	magic
0x40324f	0x40458f	string	0x40321a	button
0x403256	0x40403c	import	0x40321a	user32.dll.CreateWindowExA
0x403264	0x404008	import	0x40321a	kernel32.dll.GetLastError
0x40327f	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x4032a5	0x40458a	string	0x40321a	edit
0x4032ac	0x40403c	import	0x40321a	user32.dll.CreateWindowExA
0x4032b7	0x404008	import	0x40321a	kernel32.dll.GetLastError
0x4032e7	0x40455d	string	0x40321a	magic
0x4032ec	0x40458a	string	0x40321a	edit
0x4032f3	0x40403c	import	0x40321a	user32.dll.CreateWindowExA
0x4032f9	0x404008	import	0x40321a	kernel32.dll.GetLastError
0x403318	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x403343	0x40406c	import	0x40321a	user32.dll.SetWindowPos
0x403349	0x40456c	string	0x40321a	Arial
0x403353	0x40400c	import	0x40321a	kernel32.dll.lstrcpyA
0x403372	0x404000	import	0x40321a	gdi32.dll.CreateFontIndirectA
0x4033db	0x404044	import	0x40321a	user32.dll.PostQuitMessage
0x4033f7	0x404030	import	0x40321a	user32.dll.BeginPaint
0x403407	0x404576	string	0x40321a	a.sta
0x40340d	0x404038	import	0x40321a	user32.dll.DrawTextA
0x40341a	0x404074	import	0x40321a	user32.dll.EndPaint
0x403436	0x404070	import	0x40321a	user32.dll.GetWindowRect
0x40345d	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x4034a9	0x404576	string	0x40321a	a.sta
0x4034cb	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x4034d7	0x404008	import	0x40321a	kernel32.dll.GetLastError
0x403576	0x404060	import	0x40321a	user32.dll.DestroyWindow
0x4035b1	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x4035c0	0x40455d	string	0x40321a	magic
0x4035cb	0x404058	import	0x40321a	user32.dll.MessageBoxA
0x40362e	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x40366f	0x404010	import	0x40321a	kernel32.dll.GetModuleHandleA
0x4036c1	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x403726	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x403744	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x40379e	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x40383d	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x40385c	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x403897	0x40405c	import	0x40321a	user32.dll.SendMessageA
0x4038e7	0x404054	import	0x40321a	user32.dll.DefWindowProcA
0x403905	0x404014	import	0x4038f7	kernel32.dll.GetCommandLineA
0x403912	0x404010	import	0x4038f7	kernel32.dll.GetModuleHandleA
0x40395a	0x40454d	string	0x4038f7	lisclass
0x403975	0x404064	import	0x4038f7	user32.dll.LoadIconA
0x40398c	0x404068	import	0x4038f7	user32.dll.LoadCursorA
0x40399c	0x404050	import	0x4038f7	user32.dll.RegisterClassExA
0x4039c7	0x404596	string	0x4038f7	lofegaswer huijd
0x4039cc	0x40454d	string	0x4038f7	lisclass
0x4039d3	0x40403c	import	0x4038f7	user32.dll.CreateWindowExA
0x4039e6	0x404048	import	0x4038f7	user32.dll.ShowWindow
0x4039f2	0x40404c	import	0x4038f7	user32.dll.UpdateWindow
0x403a00	0x403a10	string	0x4038f7	WWWS
0x403a03	0x40402c	import	0x4038f7	user32.dll.TranslateMessage
0x403a0a	0x404034	import	0x4038f7	user32.dll.DispatchMessageA
0x403a14	0x404040	import	0x4038f7	user32.dll.GetMessageA
