reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401234	0x50d274	import	0x401234	kernel32.dll.GetStdHandle
0x40123c	0x50d270	import	0x401234	kernel32.dll.RaiseException
0x401244	0x50d26c	import	0x401234	kernel32.dll.RtlUnwind
0x40124c	0x50d268	import	0x40124c	kernel32.dll.UnhandledExceptionFilter
0x401254	0x50d264	import	0x401254	kernel32.dll.WriteFile
0x40125c	0x50d288	import	0x40125c	user32.dll.CharNextA
0x401264	0x50d260	import	0x401264	kernel32.dll.CreateThread
0x40126c	0x50d25c	import	0x40126c	kernel32.dll.ExitThread
0x401274	0x50d258	import	0x401274	kernel32.dll.ExitProcess
0x40127c	0x50d284	import	0x40127c	user32.dll.MessageBoxA
0x401284	0x50d254	import	0x401284	kernel32.dll.FindClose
0x40128c	0x50d250	import	0x40128c	kernel32.dll.FindFirstFileA
0x401294	0x50d24c	import	0x401294	kernel32.dll.FreeLibrary
0x40129c	0x50d248	import	0x40129c	kernel32.dll.GetCommandLineA
0x4012a4	0x50d244	import	0x4012a4	kernel32.dll.GetLocaleInfoA
0x4012ac	0x50d240	import	0x4012ac	kernel32.dll.GetModuleFileNameA
0x4012b4	0x50d23c	import	0x4012b4	kernel32.dll.GetModuleHandleA
0x4012bc	0x50d238	import	0x4012bc	kernel32.dll.GetProcAddress
0x4012c4	0x50d234	import	0x4012c4	kernel32.dll.GetStartupInfoA
0x4012cc	0x50d230	import	0x4012cc	kernel32.dll.GetThreadLocale
0x4012d4	0x50d22c	import	0x4012d4	kernel32.dll.LoadLibraryExA
0x4012dc	0x50d280	import	0x4012dc	user32.dll.LoadStringA
0x4012e4	0x50d228	import	0x4012e4	kernel32.dll.lstrcpynA
0x4012ec	0x50d224	import	0x4012ec	kernel32.dll.lstrlenA
0x4012f4	0x50d220	import	0x4012f4	kernel32.dll.MultiByteToWideChar
0x4012fc	0x50d298	import	0x4012fc	advapi32.dll.RegCloseKey
0x401304	0x50d294	import	0x401304	advapi32.dll.RegOpenKeyExA
0x40130c	0x50d290	import	0x40130c	advapi32.dll.RegQueryValueExA
0x401314	0x50d21c	import	0x401314	kernel32.dll.WideCharToMultiByte
0x40131c	0x50d218	import	0x40131c	kernel32.dll.VirtualQuery
0x401324	0x50d2a8	import	0x401324	oleaut32.dll.SysAllocStringLen
0x40132c	0x50d2a4	import	0x40132c	oleaut32.dll.SysReAllocStringLen
0x401334	0x50d2a0	import	0x401334	oleaut32.dll.SysFreeString
0x40133c	0x50d214	import	0x40133c	kernel32.dll.InterlockedIncrement
0x401344	0x50d210	import	0x401344	kernel32.dll.InterlockedDecrement
0x40134c	0x50d20c	import	0x40134c	kernel32.dll.GetCurrentThreadId
0x401354	0x50d208	import	0x401354	kernel32.dll.GetVersion
0x40135c	0x50d204	import	0x40135c	kernel32.dll.QueryPerformanceCounter
0x401364	0x50d200	import	0x401364	kernel32.dll.GetTickCount
0x401390	0x50d1fc	import	0x401390	kernel32.dll.LocalAlloc
0x401398	0x50d1f8	import	0x401398	kernel32.dll.LocalFree
0x4013a0	0x50d1f4	import	0x4013a0	kernel32.dll.VirtualAlloc
0x4013a8	0x50d1f0	import	0x4013a8	kernel32.dll.VirtualFree
0x4013b0	0x50d1ec	import	0x4013b0	kernel32.dll.InitializeCriticalSection
0x4013b8	0x50d1e8	import	0x4013b8	kernel32.dll.EnterCriticalSection
0x4013c0	0x50d1e4	import	0x4013c0	kernel32.dll.LeaveCriticalSection
0x4013c8	0x50d1e0	import	0x4013c8	kernel32.dll.DeleteCriticalSection
0x4036b0	0x50d27c	import	0x4036b0	user32.dll.GetKeyboardType
0x406c1c	0x50d2b4	import	0x406c1c	kernel32.dll.TlsGetValue
0x406c24	0x50d2b0	import	0x406c24	kernel32.dll.TlsSetValue
0x406f18	0x50d2ec	import	0x406f18	advapi32.dll.RegCreateKeyExA
0x406f20	0x50d2e8	import	0x406f20	advapi32.dll.RegDeleteValueA
0x406f28	0x50d2e4	import	0x406f28	advapi32.dll.RegEnumValueA
0x406f30	0x50d2e0	import	0x406f30	advapi32.dll.RegFlushKey
0x406f48	0x50d2d8	import	0x406f48	advapi32.dll.RegOpenKeyExW
0x406f50	0x50d2d4	import	0x406f50	advapi32.dll.RegQueryInfoKeyA
0x406f68	0x50d2cc	import	0x406f68	advapi32.dll.RegQueryValueExW
0x406f70	0x50d2c8	import	0x406f70	advapi32.dll.RegSetValueExA
0x406f78	0x50d2c4	import	0x406f78	advapi32.dll.RegSetValueExW
0x406f80	0x50d498	import	0x406f80	kernel32.dll.CloseHandle
0x406f88	0x50d494	import	0x406f88	kernel32.dll.CompareStringA
0x406f90	0x50d494	import	0x406f90	kernel32.dll.CompareStringA
0x406f98	0x50d490	import	0x406f98	kernel32.dll.CompareStringW
0x406fa0	0x50d48c	import	0x406fa0	kernel32.dll.CreateEventA
0x406fa8	0x50d488	import	0x406fa8	kernel32.dll.CreateFileA
0x406fb0	0x50d488	import	0x406fb0	kernel32.dll.CreateFileA
0x406fb8	0x50d484	import	0x406fb8	kernel32.dll.CreateFileW
0x406fc0	0x50d480	import	0x406fc0	kernel32.dll.CreateFileMappingA
0x406fc8	0x50d47c	import	0x406fc8	kernel32.dll.CreateFileMappingW
0x406fe0	0x50d470	import	0x406fe0	kernel32.dll.DeviceIoControl
0x406ff0	0x50d468	import	0x406ff0	kernel32.dll.EnumCalendarInfoA
0x406ff8	0x50d464	import	0x406ff8	kernel32.dll.FileTimeToDosDateTime
0x407000	0x50d460	import	0x407000	kernel32.dll.FileTimeToLocalFileTime
0x407020	0x50d454	import	0x407020	kernel32.dll.FindFirstFileW
0x407028	0x50d450	import	0x407028	kernel32.dll.FindResourceA
0x407030	0x50d44c	import	0x407030	kernel32.dll.FlushViewOfFile
0x407038	0x50d448	import	0x407038	kernel32.dll.FormatMessageA
0x407040	0x50d448	import	0x407040	kernel32.dll.FormatMessageA
0x407048	0x50d444	import	0x407048	kernel32.dll.FormatMessageW
0x407060	0x50d438	import	0x407060	kernel32.dll.InterlockedExchange
0x407070	0x50d430	import	0x407070	kernel32.dll.FreeResource
0x407078	0x50d42c	import	0x407078	kernel32.dll.GetACP
0x407080	0x50d428	import	0x407080	kernel32.dll.GetCPInfo
0x407088	0x50d424	import	0x407088	kernel32.dll.GetCommandLineW
0x407090	0x50d420	import	0x407090	kernel32.dll.GetComputerNameA
0x407098	0x50d41c	import	0x407098	kernel32.dll.GetCurrentProcessId
0x4070a8	0x50d414	import	0x4070a8	kernel32.dll.GetDateFormatA
0x4070b0	0x50d410	import	0x4070b0	kernel32.dll.GetDiskFreeSpaceA
0x4070b8	0x50d40c	import	0x4070b8	kernel32.dll.GetDriveTypeA
0x4070c0	0x50d408	import	0x4070c0	kernel32.dll.GetDriveTypeW
0x4070c8	0x50d404	import	0x4070c8	kernel32.dll.GetExitCodeThread
0x4070d0	0x50d400	import	0x4070d0	kernel32.dll.GetFileAttributesA
0x4070d8	0x50d400	import	0x4070d8	kernel32.dll.GetFileAttributesA
0x4070e0	0x50d3fc	import	0x4070e0	kernel32.dll.GetFileAttributesW
0x4070e8	0x50d3f8	import	0x4070e8	kernel32.dll.GetFileSize
0x4070f0	0x50d3f4	import	0x4070f0	kernel32.dll.GetFullPathNameA
0x4070f8	0x50d3f4	import	0x4070f8	kernel32.dll.GetFullPathNameA
0x407100	0x50d3f0	import	0x407100	kernel32.dll.GetFullPathNameW
0x407108	0x50d3ec	import	0x407108	kernel32.dll.GetLastError
0x407110	0x50d3e8	import	0x407110	kernel32.dll.GetLocalTime
0x407130	0x50d3dc	import	0x407130	kernel32.dll.GetModuleFileNameW
0x407140	0x50d3d4	import	0x407140	kernel32.dll.GetPrivateProfileStringA
0x407148	0x50d3d0	import	0x407148	kernel32.dll.GetPrivateProfileStringW
0x407160	0x50d3c4	import	0x407160	kernel32.dll.GetStringTypeExA
0x407168	0x50d3c4	import	0x407168	kernel32.dll.GetStringTypeExA
0x407170	0x50d3c0	import	0x407170	kernel32.dll.GetSystemInfo
0x407178	0x50d3bc	import	0x407178	kernel32.dll.GetSystemTime
0x407190	0x50d3b0	import	0x407190	kernel32.dll.GetTimeZoneInformation
0x4071a0	0x50d3a8	import	0x4071a0	kernel32.dll.GetVersionExA
0x4071a8	0x50d3a4	import	0x4071a8	kernel32.dll.GetVolumeInformationA
0x4071b0	0x50d3a0	import	0x4071b0	kernel32.dll.GetVolumeInformationW
0x4071b8	0x50d39c	import	0x4071b8	kernel32.dll.GlobalAddAtomA
0x4071c0	0x50d398	import	0x4071c0	kernel32.dll.GlobalAlloc
0x4071c8	0x50d394	import	0x4071c8	kernel32.dll.GlobalDeleteAtom
0x4071d0	0x50d390	import	0x4071d0	kernel32.dll.GlobalFindAtomA
0x4071d8	0x50d38c	import	0x4071d8	kernel32.dll.GlobalFree
0x4071e0	0x50d388	import	0x4071e0	kernel32.dll.GlobalLock
0x4071e8	0x50d384	import	0x4071e8	kernel32.dll.GlobalHandle
0x4071f0	0x50d380	import	0x4071f0	kernel32.dll.GlobalReAlloc
0x4071f8	0x50d37c	import	0x4071f8	kernel32.dll.GlobalUnlock
0x407208	0x50d374	import	0x407208	kernel32.dll.IsValidLocale
0x407218	0x50d36c	import	0x407218	kernel32.dll.LoadLibraryA
0x407220	0x50d368	import	0x407220	kernel32.dll.LoadResource
0x407228	0x50d364	import	0x407228	kernel32.dll.LockResource
0x407230	0x50d360	import	0x407230	kernel32.dll.MapViewOfFile
0x407238	0x50d35c	import	0x407238	kernel32.dll.MulDiv
0x407250	0x50d350	import	0x407250	kernel32.dll.QueryPerformanceFrequency
0x407258	0x50d34c	import	0x407258	kernel32.dll.ReadFile
0x407260	0x50d348	import	0x407260	kernel32.dll.ResetEvent
0x407268	0x50d344	import	0x407268	kernel32.dll.ResumeThread
0x407270	0x50d340	import	0x407270	kernel32.dll.SetEndOfFile
0x407278	0x50d33c	import	0x407278	kernel32.dll.SetErrorMode
0x407280	0x50d338	import	0x407280	kernel32.dll.SetEvent
0x407288	0x50d334	import	0x407288	kernel32.dll.SetFilePointer
0x407290	0x50d330	import	0x407290	kernel32.dll.SetLastError
0x407298	0x50d32c	import	0x407298	kernel32.dll.SetThreadLocale
0x4072a0	0x50d328	import	0x4072a0	kernel32.dll.SizeofResource
0x4072a8	0x50d324	import	0x4072a8	kernel32.dll.Sleep
0x4072b0	0x50d320	import	0x4072b0	kernel32.dll.UnmapViewOfFile
0x4072c0	0x50d318	import	0x4072c0	kernel32.dll.VirtualProtect
0x4072d0	0x50d310	import	0x4072d0	kernel32.dll.WaitForSingleObject
0x4072e8	0x50d304	import	0x4072e8	kernel32.dll.WritePrivateProfileStringA
0x4072f0	0x50d300	import	0x4072f0	kernel32.dll.WritePrivateProfileStringW
0x4072f8	0x50d2fc	import	0x4072f8	kernel32.dll.lstrcmpA
0x407300	0x50d2f8	import	0x407300	kernel32.dll.lstrcpyA
0x407308	0x50d4a4	import	0x407308	mpr.dll.WNetGetUniversalNameA
0x407310	0x50d4a0	import	0x407310	mpr.dll.WNetGetUniversalNameW
0x407318	0x50d4c0	import	0x407318	version.dll.GetFileVersionInfoA
0x407320	0x50d4bc	import	0x407320	version.dll.GetFileVersionInfoW
0x407328	0x50d4b8	import	0x407328	version.dll.GetFileVersionInfoSizeA
0x407330	0x50d4b4	import	0x407330	version.dll.GetFileVersionInfoSizeW
0x407338	0x50d4b0	import	0x407338	version.dll.VerQueryValueA
0x407340	0x50d4ac	import	0x407340	version.dll.VerQueryValueW
0x407348	0x50d5f8	import	0x407348	gdi32.dll.BitBlt
0x407350	0x50d5f4	import	0x407350	gdi32.dll.CopyEnhMetaFileA
0x407358	0x50d5f0	import	0x407358	gdi32.dll.CreateBitmap
0x407360	0x50d5ec	import	0x407360	gdi32.dll.CreateBrushIndirect
0x407368	0x50d5e8	import	0x407368	gdi32.dll.CreateCompatibleBitmap
0x407370	0x50d5e4	import	0x407370	gdi32.dll.CreateCompatibleDC
0x407378	0x50d5e0	import	0x407378	gdi32.dll.CreateDIBSection
0x407380	0x50d5dc	import	0x407380	gdi32.dll.CreateDIBitmap
0x407388	0x50d5d8	import	0x407388	gdi32.dll.CreateFontIndirectA
0x407390	0x50d5d4	import	0x407390	gdi32.dll.CreateHalftonePalette
0x407398	0x50d5d0	import	0x407398	gdi32.dll.CreatePalette
0x4073a0	0x50d5cc	import	0x4073a0	gdi32.dll.CreatePenIndirect
0x4073a8	0x50d5c8	import	0x4073a8	gdi32.dll.CreateRectRgn
0x4073b0	0x50d5c4	import	0x4073b0	gdi32.dll.CreateSolidBrush
0x4073b8	0x50d5c0	import	0x4073b8	gdi32.dll.DeleteDC
0x4073c0	0x50d5bc	import	0x4073c0	gdi32.dll.DeleteEnhMetaFile
0x4073c8	0x50d5b8	import	0x4073c8	gdi32.dll.DeleteObject
0x4073d0	0x50d5b4	import	0x4073d0	gdi32.dll.Ellipse
0x4073d8	0x50d5b0	import	0x4073d8	gdi32.dll.ExcludeClipRect
0x4073e0	0x50d5ac	import	0x4073e0	gdi32.dll.ExtTextOutA
0x4073e8	0x50d5a8	import	0x4073e8	gdi32.dll.GdiFlush
0x4073f0	0x50d5a4	import	0x4073f0	gdi32.dll.GetBitmapBits
0x4073f8	0x50d5a0	import	0x4073f8	gdi32.dll.GetBrushOrgEx
0x407400	0x50d59c	import	0x407400	gdi32.dll.GetClipBox
0x407408	0x50d598	import	0x407408	gdi32.dll.GetCurrentPositionEx
0x407410	0x50d594	import	0x407410	gdi32.dll.GetDCOrgEx
0x407418	0x50d590	import	0x407418	gdi32.dll.GetDIBColorTable
0x407420	0x50d58c	import	0x407420	gdi32.dll.GetDIBits
0x407428	0x50d588	import	0x407428	gdi32.dll.GetDeviceCaps
0x407430	0x50d584	import	0x407430	gdi32.dll.GetEnhMetaFileBits
0x407438	0x50d580	import	0x407438	gdi32.dll.GetEnhMetaFileHeader
0x407440	0x50d57c	import	0x407440	gdi32.dll.GetEnhMetaFilePaletteEntries
0x407448	0x50d578	import	0x407448	gdi32.dll.GetObjectA
0x407450	0x50d574	import	0x407450	gdi32.dll.GetPaletteEntries
0x407458	0x50d570	import	0x407458	gdi32.dll.GetPixel
0x407460	0x50d56c	import	0x407460	gdi32.dll.GetStockObject
0x407468	0x50d568	import	0x407468	gdi32.dll.GetSystemPaletteEntries
0x407470	0x50d564	import	0x407470	gdi32.dll.GetTextAlign
0x407478	0x50d560	import	0x407478	gdi32.dll.GetTextExtentExPointA
0x407480	0x50d55c	import	0x407480	gdi32.dll.GetTextExtentPoint32A
0x407488	0x50d558	import	0x407488	gdi32.dll.GetTextExtentPoint32W
0x407490	0x50d554	import	0x407490	gdi32.dll.GetTextMetricsA
0x407498	0x50d550	import	0x407498	gdi32.dll.GetViewportOrgEx
0x4074a0	0x50d54c	import	0x4074a0	gdi32.dll.GetWinMetaFileBits
0x4074a8	0x50d548	import	0x4074a8	gdi32.dll.GetWindowOrgEx
0x4074b0	0x50d544	import	0x4074b0	gdi32.dll.IntersectClipRect
0x4074b8	0x50d540	import	0x4074b8	gdi32.dll.LineTo
0x4074c0	0x50d53c	import	0x4074c0	gdi32.dll.MaskBlt
0x4074c8	0x50d538	import	0x4074c8	gdi32.dll.MoveToEx
0x4074d0	0x50d534	import	0x4074d0	gdi32.dll.PatBlt
0x4074d8	0x50d530	import	0x4074d8	gdi32.dll.PlayEnhMetaFile
0x4074e0	0x50d52c	import	0x4074e0	gdi32.dll.Polygon
0x4074e8	0x50d528	import	0x4074e8	gdi32.dll.Polyline
0x4074f0	0x50d524	import	0x4074f0	gdi32.dll.RealizePalette
0x4074f8	0x50d520	import	0x4074f8	gdi32.dll.RectVisible
0x407500	0x50d51c	import	0x407500	gdi32.dll.Rectangle
0x407508	0x50d518	import	0x407508	gdi32.dll.RestoreDC
0x407510	0x50d514	import	0x407510	gdi32.dll.SaveDC
0x407518	0x50d510	import	0x407518	gdi32.dll.SelectClipRgn
0x407520	0x50d50c	import	0x407520	gdi32.dll.SelectObject
0x407528	0x50d508	import	0x407528	gdi32.dll.SelectPalette
0x407530	0x50d504	import	0x407530	gdi32.dll.SetBkColor
0x407538	0x50d500	import	0x407538	gdi32.dll.SetBkMode
0x407540	0x50d4fc	import	0x407540	gdi32.dll.SetBrushOrgEx
0x407548	0x50d4f8	import	0x407548	gdi32.dll.SetDIBColorTable
0x407550	0x50d4f4	import	0x407550	gdi32.dll.SetEnhMetaFileBits
0x407558	0x50d4f0	import	0x407558	gdi32.dll.SetPixel
0x407560	0x50d4ec	import	0x407560	gdi32.dll.SetROP2
0x407568	0x50d4e8	import	0x407568	gdi32.dll.SetStretchBltMode
0x407570	0x50d4e4	import	0x407570	gdi32.dll.SetTextAlign
0x407578	0x50d4e0	import	0x407578	gdi32.dll.SetTextColor
0x407580	0x50d4dc	import	0x407580	gdi32.dll.SetViewportOrgEx
0x407588	0x50d4d8	import	0x407588	gdi32.dll.SetWinMetaFileBits
0x407590	0x50d4d4	import	0x407590	gdi32.dll.SetWindowOrgEx
0x407598	0x50d4d0	import	0x407598	gdi32.dll.StretchBlt
0x4075a0	0x50d4cc	import	0x4075a0	gdi32.dll.StretchDIBits
0x4075a8	0x50d4c8	import	0x4075a8	gdi32.dll.UnrealizeObject
0x4075b0	0x50d924	import	0x4075b0	user32.dll.ActivateKeyboardLayout
0x4075b8	0x50d920	import	0x4075b8	user32.dll.AdjustWindowRectEx
0x4075c0	0x50d910	import	0x4075c0	user32.dll.CharLowerA
0x4075c8	0x50d904	import	0x4075c8	user32.dll.BeginPaint
0x4075d0	0x50d900	import	0x4075d0	user32.dll.CallNextHookEx
0x4075d8	0x50d8fc	import	0x4075d8	user32.dll.CallWindowProcA
0x4075e0	0x50d8f8	import	0x4075e0	user32.dll.CallWindowProcW
0x4075e8	0x50d90c	import	0x4075e8	user32.dll.CharLowerBuffA
0x4075f0	0x50d90c	import	0x4075f0	user32.dll.CharLowerBuffA
0x4075f8	0x50d8f4	import	0x4075f8	user32.dll.CharLowerBuffW
0x407608	0x50d91c	import	0x407608	user32.dll.CharToOemA
0x407610	0x50d918	import	0x407610	user32.dll.CharUpperA
0x407618	0x50d8f0	import	0x407618	user32.dll.CharUpperW
0x407620	0x50d914	import	0x407620	user32.dll.CharUpperBuffA
0x407628	0x50d914	import	0x407628	user32.dll.CharUpperBuffA
0x407630	0x50d8ec	import	0x407630	user32.dll.CharUpperBuffW
0x407638	0x50d8e8	import	0x407638	user32.dll.CheckMenuItem
0x407640	0x50d8e4	import	0x407640	user32.dll.ChildWindowFromPoint
0x407648	0x50d8e0	import	0x407648	user32.dll.ClientToScreen
0x407650	0x50d8dc	import	0x407650	user32.dll.CloseClipboard
0x407658	0x50d8d8	import	0x407658	user32.dll.CreateIcon
0x407660	0x50d8d4	import	0x407660	user32.dll.CreateMenu
0x407668	0x50d8d0	import	0x407668	user32.dll.CreatePopupMenu
0x407670	0x50d8cc	import	0x407670	user32.dll.DefFrameProcA
0x407678	0x50d8c8	import	0x407670	user32.dll.DefMDIChildProcA
0x407680	0x50d8c4	import	0x407680	user32.dll.DefWindowProcA
0x407688	0x50d8c0	import	0x407688	user32.dll.DefWindowProcW
0x407690	0x50d8bc	import	0x407690	user32.dll.DeleteMenu
0x407698	0x50d8b8	import	0x407698	user32.dll.DestroyCursor
0x4076a0	0x50d8b4	import	0x4076a0	user32.dll.DestroyIcon
0x4076a8	0x50d8b0	import	0x4076a8	user32.dll.DestroyMenu
0x4076b0	0x50d8ac	import	0x4076b0	user32.dll.DestroyWindow
0x4076b8	0x50d8a8	import	0x4076b8	user32.dll.DispatchMessageA
0x4076c0	0x50d8a4	import	0x4076c0	user32.dll.DispatchMessageW
0x4076c8	0x50d8a0	import	0x4076c8	user32.dll.DrawEdge
0x4076d0	0x50d89c	import	0x4076d0	user32.dll.DrawFocusRect
0x4076d8	0x50d898	import	0x4076d8	user32.dll.DrawFrameControl
0x4076e0	0x50d894	import	0x4076e0	user32.dll.DrawIcon
0x4076e8	0x50d890	import	0x4076e8	user32.dll.DrawIconEx
0x4076f0	0x50d88c	import	0x4076f0	user32.dll.DrawMenuBar
0x4076f8	0x50d888	import	0x4076f8	user32.dll.DrawTextA
0x407700	0x50d888	import	0x407700	user32.dll.DrawTextA
0x407708	0x50d884	import	0x407708	user32.dll.DrawTextW
0x407710	0x50d880	import	0x407710	user32.dll.DrawTextExA
0x407718	0x50d87c	import	0x407718	user32.dll.EmptyClipboard
0x407720	0x50d878	import	0x407720	user32.dll.EnableMenuItem
0x407728	0x50d874	import	0x407720	user32.dll.EnableScrollBar
0x407730	0x50d870	import	0x407730	user32.dll.EnableWindow
0x407738	0x50d86c	import	0x407738	user32.dll.EndPaint
0x407740	0x50d868	import	0x407740	user32.dll.EnumClipboardFormats
0x407748	0x50d864	import	0x407748	user32.dll.EnumThreadWindows
0x407750	0x50d860	import	0x407750	user32.dll.EnumWindows
0x407758	0x50d85c	import	0x407758	user32.dll.EqualRect
0x407760	0x50d858	import	0x407760	user32.dll.FillRect
0x407768	0x50d854	import	0x407768	user32.dll.FindWindowA
0x407770	0x50d850	import	0x407770	user32.dll.FrameRect
0x407778	0x50d84c	import	0x407778	user32.dll.GetActiveWindow
0x407780	0x50d848	import	0x407780	user32.dll.GetCapture
0x407788	0x50d844	import	0x407788	user32.dll.GetClassInfoA
0x407790	0x50d840	import	0x407790	user32.dll.GetClassInfoW
0x407798	0x50d83c	import	0x407798	user32.dll.GetClassNameA
0x4077a0	0x50d838	import	0x4077a0	user32.dll.GetClassNameW
0x4077a8	0x50d834	import	0x4077a8	user32.dll.GetClientRect
0x4077b0	0x50d830	import	0x4077b0	user32.dll.GetClipboardData
0x4077b8	0x50d82c	import	0x4077b8	user32.dll.GetCursor
0x4077c0	0x50d828	import	0x4077c0	user32.dll.GetCursorPos
0x4077c8	0x50d824	import	0x4077c8	user32.dll.GetDC
0x4077d0	0x50d820	import	0x4077d0	user32.dll.GetDCEx
0x4077d8	0x50d81c	import	0x4077d8	user32.dll.GetDesktopWindow
0x4077e0	0x50d818	import	0x4077e0	user32.dll.GetFocus
0x4077e8	0x50d814	import	0x4077e8	user32.dll.GetForegroundWindow
0x4077f0	0x50d810	import	0x4077f0	user32.dll.GetIconInfo
0x4077f8	0x50d80c	import	0x4077f8	user32.dll.GetKeyNameTextA
0x407800	0x50d808	import	0x407800	user32.dll.GetKeyNameTextW
0x407808	0x50d804	import	0x407808	user32.dll.GetKeyState
0x407810	0x50d800	import	0x407810	user32.dll.GetKeyboardLayout
0x407818	0x50d7fc	import	0x407818	user32.dll.GetKeyboardLayoutList
0x407820	0x50d7f8	import	0x407820	user32.dll.GetKeyboardState
0x407828	0x50d7f4	import	0x407828	user32.dll.GetLastActivePopup
0x407830	0x50d7f0	import	0x407830	user32.dll.GetMenu
0x407838	0x50d7ec	import	0x407838	user32.dll.GetMenuItemCount
0x407840	0x50d7e8	import	0x407840	user32.dll.GetMenuItemID
0x407848	0x50d7e4	import	0x407848	user32.dll.GetMenuItemInfoA
0x407850	0x50d7e0	import	0x407850	user32.dll.GetMenuItemInfoW
0x407858	0x50d7dc	import	0x407858	user32.dll.GetMenuState
0x407860	0x50d7d8	import	0x407860	user32.dll.GetMenuStringA
0x407868	0x50d7d4	import	0x407868	user32.dll.GetMenuStringW
0x407870	0x50d7d0	import	0x407870	user32.dll.GetMessagePos
0x407878	0x50d7cc	import	0x407878	user32.dll.GetWindow
0x407880	0x50d7c8	import	0x407880	user32.dll.GetParent
0x407888	0x50d7c4	import	0x407888	user32.dll.GetPropA
0x407890	0x50d7c0	import	0x407888	user32.dll.GetScrollInfo
0x407898	0x50d7bc	import	0x407898	user32.dll.GetScrollPos
0x4078a0	0x50d7b8	import	0x407898	user32.dll.GetScrollRange
0x4078a8	0x50d7b4	import	0x4078a8	user32.dll.GetSubMenu
0x4078b0	0x50d7b0	import	0x4078b0	user32.dll.GetSysColor
0x4078b8	0x50d7ac	import	0x4078b8	user32.dll.GetSysColorBrush
0x4078c0	0x50d7a8	import	0x4078c0	user32.dll.GetSystemMenu
0x4078c8	0x50d7a4	import	0x4078c8	user32.dll.GetSystemMetrics
0x4078d0	0x50d7a0	import	0x4078d0	user32.dll.GetTopWindow
0x4078d8	0x50d7cc	import	0x4078d8	user32.dll.GetWindow
0x4078e0	0x50d79c	import	0x4078e0	user32.dll.GetWindowDC
0x4078e8	0x50d798	import	0x4078e8	user32.dll.GetWindowLongA
0x4078f0	0x50d794	import	0x4078f0	user32.dll.GetWindowLongW
0x4078f8	0x50d790	import	0x4078f8	user32.dll.GetWindowPlacement
0x407900	0x50d78c	import	0x407900	user32.dll.GetWindowRect
0x407908	0x50d788	import	0x407908	user32.dll.GetWindowTextA
0x407910	0x50d784	import	0x407910	user32.dll.GetWindowTextW
0x407918	0x50d780	import	0x407918	user32.dll.GetWindowTextLengthW
0x407920	0x50d77c	import	0x407920	user32.dll.GetWindowThreadProcessId
0x407928	0x50d77c	import	0x407928	user32.dll.GetWindowThreadProcessId
0x407930	0x50d778	import	0x407930	user32.dll.InflateRect
0x407938	0x50d774	import	0x407938	user32.dll.InsertMenuA
0x407940	0x50d770	import	0x407940	user32.dll.InsertMenuItemA
0x407948	0x50d76c	import	0x407948	user32.dll.IntersectRect
0x407950	0x50d768	import	0x407950	user32.dll.InvalidateRect
0x407958	0x50d764	import	0x407958	user32.dll.IsCharAlphaA
0x407960	0x50d760	import	0x407960	user32.dll.IsCharAlphaNumericA
0x407968	0x50d75c	import	0x407968	user32.dll.IsChild
0x407970	0x50d758	import	0x407970	user32.dll.IsDialogMessageA
0x407978	0x50d758	import	0x407978	user32.dll.IsDialogMessageA
0x407980	0x50d754	import	0x407980	user32.dll.IsDialogMessageW
0x407988	0x50d750	import	0x407988	user32.dll.IsIconic
0x407990	0x50d74c	import	0x407990	user32.dll.IsRectEmpty
0x407998	0x50d748	import	0x407998	user32.dll.IsWindow
0x4079a0	0x50d744	import	0x4079a0	user32.dll.IsWindowEnabled
0x4079a8	0x50d740	import	0x4079a8	user32.dll.IsWindowUnicode
0x4079b0	0x50d73c	import	0x4079b0	user32.dll.IsWindowVisible
0x4079b8	0x50d738	import	0x4079b8	user32.dll.IsZoomed
0x4079c0	0x50d734	import	0x4079c0	user32.dll.KillTimer
0x4079c8	0x50d730	import	0x4079c8	user32.dll.LoadBitmapA
0x4079d0	0x50d72c	import	0x4079d0	user32.dll.LoadCursorA
0x4079d8	0x50d728	import	0x4079d8	user32.dll.LoadIconA
0x4079e0	0x50d724	import	0x4079e0	user32.dll.LoadKeyboardLayoutA
0x4079f0	0x50d71c	import	0x4079f0	user32.dll.LoadStringW
0x4079f8	0x50d718	import	0x4079f8	user32.dll.MapVirtualKeyA
0x407a00	0x50d714	import	0x407a00	user32.dll.MapVirtualKeyW
0x407a08	0x50d710	import	0x407a08	user32.dll.MapWindowPoints
0x407a10	0x50d70c	import	0x407a10	user32.dll.MessageBeep
0x407a20	0x50d704	import	0x407a20	user32.dll.MessageBoxW
0x407a28	0x50d700	import	0x407a28	user32.dll.MsgWaitForMultipleObjects
0x407a30	0x50d6fc	import	0x407a30	user32.dll.OemToCharA
0x407a38	0x50d6f8	import	0x407a38	user32.dll.OffsetRect
0x407a40	0x50d6f4	import	0x407a40	user32.dll.OpenClipboard
0x407a48	0x50d6f0	import	0x407a48	user32.dll.PeekMessageA
0x407a50	0x50d6ec	import	0x407a50	user32.dll.PostMessageA
0x407a58	0x50d6e8	import	0x407a58	user32.dll.PostMessageW
0x407a60	0x50d6e4	import	0x407a60	user32.dll.PostQuitMessage
0x407a68	0x50d6e0	import	0x407a68	user32.dll.PtInRect
0x407a70	0x50d6dc	import	0x407a70	user32.dll.RedrawWindow
0x407a78	0x50d6d8	import	0x407a78	user32.dll.RegisterClassA
0x407a80	0x50d6d4	import	0x407a80	user32.dll.RegisterClassW
0x407a88	0x50d6d0	import	0x407a88	user32.dll.RegisterClipboardFormatA
0x407a90	0x50d6cc	import	0x407a90	user32.dll.RegisterWindowMessageA
0x407a98	0x50d6c8	import	0x407a98	user32.dll.ReleaseCapture
0x407aa0	0x50d6c4	import	0x407aa0	user32.dll.ReleaseDC
0x407aa8	0x50d6c0	import	0x407aa8	user32.dll.RemoveMenu
0x407ab0	0x50d6bc	import	0x407ab0	user32.dll.RemovePropA
0x407ab8	0x50d6b8	import	0x407ab8	user32.dll.ScreenToClient
0x407ac0	0x50d6b4	import	0x407ac0	user32.dll.ScrollWindow
0x407ac8	0x50d6b0	import	0x407ac8	user32.dll.SendMessageA
0x407ad0	0x50d6b0	import	0x407ad0	user32.dll.SendMessageA
0x407ad8	0x50d6ac	import	0x407ad8	user32.dll.SendMessageW
0x407ae0	0x50d6a8	import	0x407ae0	user32.dll.SetActiveWindow
0x407ae8	0x50d6a4	import	0x407ae8	user32.dll.SetCapture
0x407af0	0x50d6a0	import	0x407af0	user32.dll.SetClassLongA
0x407af8	0x50d69c	import	0x407af8	user32.dll.SetClipboardData
0x407b00	0x50d698	import	0x407b00	user32.dll.SetCursor
0x407b08	0x50d694	import	0x407b08	user32.dll.SetFocus
0x407b10	0x50d690	import	0x407b10	user32.dll.SetForegroundWindow
0x407b18	0x50d68c	import	0x407b18	user32.dll.SetKeyboardState
0x407b20	0x50d688	import	0x407b20	user32.dll.SetMenu
0x407b28	0x50d684	import	0x407b28	user32.dll.SetMenuItemInfoA
0x407b30	0x50d680	import	0x407b30	user32.dll.SetMenuItemInfoW
0x407b38	0x50d67c	import	0x407b38	user32.dll.SetParent
0x407b40	0x50d678	import	0x407b40	user32.dll.SetPropA
0x407b48	0x50d674	import	0x407b48	user32.dll.SetRect
0x407b50	0x50d670	import	0x407b48	user32.dll.SetScrollInfo
0x407b58	0x50d66c	import	0x407b48	user32.dll.SetScrollPos
0x407b60	0x50d668	import	0x407b48	user32.dll.SetScrollRange
0x407b68	0x50d664	import	0x407b68	user32.dll.SetTimer
0x407b70	0x50d660	import	0x407b70	user32.dll.SetWindowLongA
0x407b78	0x50d65c	import	0x407b78	user32.dll.SetWindowLongW
0x407b80	0x50d658	import	0x407b80	user32.dll.SetWindowPlacement
0x407b88	0x50d654	import	0x407b88	user32.dll.SetWindowPos
0x407b90	0x50d650	import	0x407b90	user32.dll.SetWindowTextA
0x407b98	0x50d650	import	0x407b98	user32.dll.SetWindowTextA
0x407ba0	0x50d64c	import	0x407ba0	user32.dll.SetWindowTextW
0x407ba8	0x50d648	import	0x407ba8	user32.dll.SetWindowsHookExA
0x407bb0	0x50d644	import	0x407bb0	user32.dll.SetWindowsHookExW
0x407bb8	0x50d640	import	0x407bb8	user32.dll.ShowCursor
0x407bc0	0x50d63c	import	0x407bc0	user32.dll.ShowOwnedPopups
0x407bc8	0x50d638	import	0x407bc0	user32.dll.ShowScrollBar
0x407bd0	0x50d634	import	0x407bd0	user32.dll.ShowWindow
0x407bd8	0x50d630	import	0x407bd8	user32.dll.SystemParametersInfoA
0x407be0	0x50d62c	import	0x407be0	user32.dll.TrackPopupMenu
0x407be8	0x50d628	import	0x407be8	user32.dll.TranslateMDISysAccel
0x407bf0	0x50d624	import	0x407bf0	user32.dll.TranslateMessage
0x407bf8	0x50d620	import	0x407bf8	user32.dll.UnhookWindowsHookEx
0x407c00	0x50d61c	import	0x407c00	user32.dll.UnregisterClassA
0x407c08	0x50d618	import	0x407c08	user32.dll.UnregisterClassW
0x407c10	0x50d614	import	0x407c10	user32.dll.UpdateWindow
0x407c18	0x50d610	import	0x407c18	user32.dll.WaitMessage
0x407c20	0x50d60c	import	0x407c20	user32.dll.WinHelpA
0x407c28	0x50d608	import	0x407c28	user32.dll.WindowFromPoint
0x407d38	0x50d604	import	0x407d38	user32.dll.CreateWindowExA
0x407d40	0x50d600	import	0x407d40	user32.dll.CreateWindowExW
0x409054	0x50d938	import	0x409054	ole32.dll.CoCreateGuid
0x40906c	0x50d934	import	0x40906c	ole32.dll.StringFromCLSID
0x409074	0x50d930	import	0x409074	ole32.dll.CoTaskMemFree
0x4090b4	0x50d92c	import	0x4090b4	ole32.dll.IsEqualGUID
0x410378	0x50d960	import	0x410378	oleaut32.dll.VariantClear
0x410380	0x50d95c	import	0x410380	oleaut32.dll.VariantCopy
0x410388	0x50d958	import	0x410388	oleaut32.dll.VariantChangeType
0x4107d4	0x50d954	import	0x4107d4	oleaut32.dll.SafeArrayCreate
0x4107dc	0x50d950	import	0x4107dc	oleaut32.dll.SafeArrayGetLBound
0x4107e4	0x50d94c	import	0x4107e4	oleaut32.dll.SafeArrayGetUBound
0x4107ec	0x50d948	import	0x4107ec	oleaut32.dll.SafeArrayPtrOfIndex
0x41870c	0x50d984	import	0x41870c	ole32.dll.CoUninitialize
0x418714	0x50d980	import	0x418714	ole32.dll.CoCreateInstance
0x418724	0x50d978	import	0x418724	ole32.dll.ProgIDFromCLSID
0x41872c	0x50d974	import	0x41872c	ole32.dll.CoTaskMemAlloc
0x41873c	0x50d96c	import	0x41873c	ole32.dll.CreateStreamOnHGlobal
0x41874c	0x50d998	import	0x41874c	oleaut32.dll.GetActiveObject
0x418754	0x50d994	import	0x418754	oleaut32.dll.GetErrorInfo
0x42f760	0x50da04	import	0x42f760	comctl32.dll.InitCommonControls
0x42f7fc	0x50da00	import	0x42f7fc	comctl32.dll.ImageList_Create
0x42f804	0x50d9fc	import	0x42f804	comctl32.dll.ImageList_Destroy
0x42f80c	0x50d9f8	import	0x42f80c	comctl32.dll.ImageList_GetImageCount
0x42f814	0x50d9f4	import	0x42f814	comctl32.dll.ImageList_SetImageCount
0x42f81c	0x50d9f0	import	0x42f81c	comctl32.dll.ImageList_Add
0x42f824	0x50d9ec	import	0x42f824	comctl32.dll.ImageList_ReplaceIcon
0x42f82c	0x50d9e8	import	0x42f82c	comctl32.dll.ImageList_SetBkColor
0x42f834	0x50d9e4	import	0x42f834	comctl32.dll.ImageList_GetBkColor
0x42f84c	0x50d9e0	import	0x42f84c	comctl32.dll.ImageList_Draw
0x42f854	0x50d9dc	import	0x42f854	comctl32.dll.ImageList_Replace
0x42f85c	0x50d9d8	import	0x42f85c	comctl32.dll.ImageList_DrawEx
0x42f864	0x50d9d4	import	0x42f864	comctl32.dll.ImageList_Remove
0x42f86c	0x50d9d0	import	0x42f86c	comctl32.dll.ImageList_BeginDrag
0x42f874	0x50d9cc	import	0x42f874	comctl32.dll.ImageList_EndDrag
0x42f87c	0x50d9c8	import	0x42f87c	comctl32.dll.ImageList_DragEnter
0x42f884	0x50d9c4	import	0x42f884	comctl32.dll.ImageList_DragLeave
0x42f88c	0x50d9c0	import	0x42f88c	comctl32.dll.ImageList_DragMove
0x42f894	0x50d9bc	import	0x42f894	comctl32.dll.ImageList_SetDragCursorImage
0x42f89c	0x50d9b8	import	0x42f89c	comctl32.dll.ImageList_DragShowNolock
0x42f8a4	0x50d9b4	import	0x42f8a4	comctl32.dll.ImageList_GetDragImage
0x42f8ac	0x50d9b0	import	0x42f8ac	comctl32.dll.ImageList_Read
0x42f8b4	0x50d9ac	import	0x42f8b4	comctl32.dll.ImageList_Write
0x42f8bc	0x50d9a8	import	0x42f8bc	comctl32.dll.ImageList_GetIconSize
0x42f8c4	0x50d9a4	import	0x42f8c4	comctl32.dll.ImageList_SetIconSize
0x4362ac	0x50da10	import	0x4362ac	shell32.dll.SHGetFileInfoA
0x4362b4	0x50da0c	import	0x4362b4	shell32.dll.ShellExecuteA
0x43632c	0x50da18	import	0x43632c	wininet.dll.InternetQueryOptionA
0x46031c	0x50da2c	import	0x46031c	qsTrace.dll.StartLogA
0x460324	0x50da28	import	0x460324	qsTrace.dll.LogA
0x46032c	0x50da24	import	0x46032c	qsTrace.dll.LogW
0x460334	0x50da20	import	0x460334	qsTrace.dll.StopLog
0x4b7638	0x50da40	import	0x4b7638	netapi32.dll.NetWkstaGetInfo
0x4b7640	0x50da3c	import	0x4b7640	netapi32.dll.NetApiBufferFree
0x4ea9e0	0x50da70	import	0x4ea9e0	gdiplus.dll.GdiplusStartup
0x4ea9e8	0x50da6c	import	0x4ea9e8	gdiplus.dll.GdiplusShutdown
0x4ea9f0	0x50da68	import	0x4ea9f0	gdiplus.dll.GdipCreateFromHDC
0x4ea9f8	0x50da64	import	0x4ea9f8	gdiplus.dll.GdipDeleteGraphics
0x4eaa00	0x50da60	import	0x4eaa00	gdiplus.dll.GdipGetImageRawFormat
0x4eaa08	0x50da5c	import	0x4eaa08	gdiplus.dll.GdipDrawImageRect
0x4eaa10	0x50da58	import	0x4eaa10	gdiplus.dll.GdipLoadImageFromStream
0x4eaa18	0x50da54	import	0x4eaa18	gdiplus.dll.GdipLoadImageFromStreamICM
0x4eaa20	0x50da50	import	0x4eaa20	gdiplus.dll.GdipDisposeImage
0x4eaa28	0x50da4c	import	0x4eaa28	gdiplus.dll.GdipGetImageWidth
0x4eaa30	0x50da48	import	0x4eaa30	gdiplus.dll.GdipGetImageHeight
