reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1400011ff	0x14000121e	string	0x140001110	H;\$hs\fI
0x140002a02	0x140002a81	string	0x14000290c	E2?V
0x14000868b	0x1400086bd	string	0x1400085f0	<Z|/
0x14000914f	0x14000917a	string	0x140008a48	z\nu\b
0x14000c1df	0x14004dd88	string	0x14000c160	5eXurEN4BEfq1mHWFmhm9axGD2NEnK
0x14000c32a	0x14004ddb0	string	0x14000c2c8	vYZ2F8Vw9eXIjoR2dQ3SDmR47256LsJsXY7GrSVeZKN8fedSBYtkf2LKb2XOZ0FgFWVkfCfoBcn8F8
0x14000c47e	0x14004de00	string	0x14000c3b4	la9ePmbiDopSBuz2JK7C5I125SZ6BwJ6XaVSFWnKD6F0no9W5QPav6TqHGPgXyVetolaPABeraTeLwPSr8zA72XmN6DW7YxcTG5uHg
0x14000c5ba	0x14004de70	string	0x14000c504	5cxgbIxwz8LUNeNSlM78dcHmJ8FINyp0lubQVW3SbIRuzAvudytoDkDYPwN0LkJGFSlQDApGPsXA7gLqfAV49MNwPi12DaBopkNG3gPC1SZsVI
0x14000c704	0x14004dee0	string	0x14000c5ec	bShaxqRWfgLi5wX8PMhQhEvUV0pupiV4XmP0BM1OFOnMN0BSdUZov0RGtk545iDqdMH8vqXUvuVQlqDglU9Ejqx2rQfQXkbsTmDoFG
0x14000c88a	0x14004df50	string	0x14000c7b8	JUtQvSR4vCJWTYXujuB6ZCTwV2h6VEl2Tmz0zehgzcFsXi7kbWv6pKfIvMj2LKN4Zo7wHyr4JIXGbshoH2XsD43oXOdkVu
0x14000c97b	0x14004dfb0	string	0x14000c90c	5oHw7ulOF0LwdI98LI9gpMLu14JW1ElMXWlyLo1MdoHGl4L8xmJyxwPkbk7k5KNgx0P0nqXUFGTYHGD4B67O5QtuN0rqJCz8DWbCduvaLCNMpiRafK5S1APi
0x14000cb35	0x14004e048	string	0x14000cb30	bad array new length
0x14000cbec	0x14004e060	string	0x14000cbe8	string too long
0x14000ce00	0x14000ccb0	string	0x14000cdac	@SVWH
0x14000cf76	0x14000cdac	string	0x14000ceec	@USWH
0x14000d155	0x14004e088	string	0x14000d150	bad cast
0x14000d5c1	0x14004e0b8	string	0x14000d594	ios_base::badbit set
0x14000d5cd	0x14004e0d0	string	0x14000d594	ios_base::failbit set
0x14000d5d4	0x14004e0e8	string	0x14000d594	ios_base::eofbit set
0x1400116ec	0x14004e118	string	0x1400116e8	vector too long
0x14001283c	0x14004e130	string	0x140012838	invalid string position
0x1400128c5	0x1400128d6	string	0x14001284c	3ۀy$ blocks=Basic Latin,Arabic
0x140012dc1	0x140012dd2	string	0x140012d48	3ۀy$ blocks=Basic Latin,Arabic
0x140013041	0x140013052	string	0x140012fc8	3ۀy$ blocks=Basic Latin,Arabic
0x140013786	0x14004e0a8	string	0x14001370c	false
0x14001379d	0x14004e0b0	string	0x14001370c	true
0x140014b79	0x140014b86	string	0x140014a94	<f~q
0x140015a1c	0x140015a4f	string	0x140014a94	<X~[
0x140016591	0x14004ec00	string	0x1400163e4	=zXImOR^|YYOXNN
0x140016751	0x14004ec10	string	0x1400163e4	5{BbVT[KjT[H
0x14001729b	0x140018b74	string	0x1400171f8	@SUVWATAUAVAWH
0x14001730f	0x14004c960	string	0x1400171f8	_,u\n{
0x140017764	0x14004e160	string	0x140017760	invalid vector subscript
0x1400184b7	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x140018594	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x14001868f	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x1400186fb	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x140018707	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x140018950	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x1400189ab	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x1400189c5	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x140018a41	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x140018a8d	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x140018b06	0x140018b74	string	0x140018444	@SUVWATAUAVAWH
0x140018ca6	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140018cd3	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140018d0b	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140018d2e	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140018e9a	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140018f82	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140018fe1	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140018ffd	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x1400191a3	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x1400191c4	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019294	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x1400192be	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019336	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x14001934e	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x14001949b	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x1400194d0	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x1400194fd	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019759	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x1400197a4	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x1400198c1	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019931	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x14001993b	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019ab0	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019ae2	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019b70	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019ce9	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019d04	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019d0e	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019da6	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019f05	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019f45	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019f4f	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x140019f59	0x140018b74	string	0x140018b74	@SUVWATAUAVAWH
0x14001a076	0x14003e2b0	import	0x140019fa0	USER32.dll.LoadStringW
0x14001a090	0x14003e2b0	import	0x140019fa0	USER32.dll.LoadStringW
0x14001a0c5	0x14003e2e0	import	0x140019fa0	USER32.dll.LoadCursorW
0x14001a0ea	0x14003e2d8	import	0x140019fa0	USER32.dll.LoadIconW
0x14001a130	0x14003e2a0	import	0x140019fa0	USER32.dll.RegisterClassExW
0x14001a17d	0x14003e290	import	0x140019fa0	USER32.dll.CreateWindowExW
0x14001a1bf	0x14003e2b8	import	0x140019fa0	USER32.dll.ShowWindow
0x14001a1c8	0x14003e2f8	import	0x140019fa0	USER32.dll.UpdateWindow
0x14001a1d6	0x14003e2a8	import	0x140019fa0	USER32.dll.LoadAcceleratorsW
0x14001a214	0x14003e2c8	import	0x140019fa0	USER32.dll.TranslateAcceleratorW
0x14001a222	0x14003e2d0	import	0x140019fa0	USER32.dll.TranslateMessage
0x14001a22c	0x14003e308	import	0x140019fa0	USER32.dll.DispatchMessageW
0x14001a23e	0x14003e278	import	0x140019fa0	USER32.dll.GetMessageW
0x14001a48d	0x14003e450	string	0x14001a488	bad allocation
0x14001a8d1	0x14001a8e2	string	0x14001a858	3ۀy$ blocks=Basic Latin,Arabic
0x14001b29c	0x14004e0b8	string	0x14001b230	ios_base::badbit set
0x14001b2a7	0x14004e0d0	string	0x14001b230	ios_base::failbit set
0x14001b2ae	0x14004e0e8	string	0x14001b230	ios_base::eofbit set
0x14001c36f	0x14003ef10	string	0x14001c360	address family not supported
0x14001c37b	0x14003f5c0	string	0x14001c360	unknown error
0x14001c547	0x14001c924	string	0x14001c448	@UAVAWH
0x14001c600	0x14001c5d0	string	0x14001c578	fA99}
0x14001c719	0x14001c924	string	0x14001c610	@UAVAWH
0x14001c750	0x14003e0a8	import	0x14001c750	KERNEL32.dll.DeleteCriticalSection
0x14001c760	0x14003e0a0	import	0x14001c758	KERNEL32.dll.InitializeCriticalSectionEx
0x14001c768	0x14003e090	import	0x14001c768	KERNEL32.dll.EnterCriticalSection
0x14001c770	0x14003e098	import	0x14001c770	KERNEL32.dll.LeaveCriticalSection
0x14001c8f6	0x14003e0b0	import	0x14001c8e8	KERNEL32.dll.EncodePointer
0x14001c997	0x14003e0c0	import	0x14001c924	KERNEL32.dll.MultiByteToWideChar
0x14001ca3e	0x14003e0c0	import	0x14001c924	KERNEL32.dll.MultiByteToWideChar
0x14001ca79	0x14003e0c8	import	0x14001c924	KERNEL32.dll.LCMapStringEx
0x14001cad2	0x14003e0c8	import	0x14001c924	KERNEL32.dll.LCMapStringEx
0x14001cb7f	0x14003e0c8	import	0x14001c924	KERNEL32.dll.LCMapStringEx
0x14001cbc1	0x14003e088	import	0x14001c924	KERNEL32.dll.WideCharToMultiByte
0x14001d2fb	0x14003e100	import	0x14001d2f0	KERNEL32.dll.SetUnhandledExceptionFilter
0x14001d304	0x14003e0f8	import	0x14001d2f0	KERNEL32.dll.UnhandledExceptionFilter
0x14001d30a	0x14003e108	import	0x14001d2f0	KERNEL32.dll.GetCurrentProcess
0x14001d31d	0x14003e110	import	0x14001d2f0	KERNEL32.dll.TerminateProcess
0x14001d332	0x14003e118	import	0x14001d2f0	KERNEL32.dll.IsProcessorFeaturePresent
0x14001d34a	0x14001d518	string	0x14001d2f0	@SVWH
0x14001d419	0x14003e118	import	0x14001d40c	KERNEL32.dll.IsProcessorFeaturePresent
0x14001d4b5	0x14003e0e0	import	0x14001d4a8	KERNEL32.dll.RtlCaptureContext
0x14001d4cd	0x14003e0e8	import	0x14001d4a8	KERNEL32.dll.RtlLookupFunctionEntry
0x14001d504	0x14003e0f0	import	0x14001d4a8	KERNEL32.dll.RtlVirtualUnwind
0x14001d523	0x14003e0e0	import	0x14001d518	KERNEL32.dll.RtlCaptureContext
0x14001d53d	0x14003e0e8	import	0x14001d518	KERNEL32.dll.RtlLookupFunctionEntry
0x14001d574	0x14003e0f0	import	0x14001d518	KERNEL32.dll.RtlVirtualUnwind
0x14001d5e0	0x14003e138	import	0x14001d5b4	KERNEL32.dll.GetSystemTimeAsFileTime
0x14001d5ee	0x14003e130	import	0x14001d5b4	KERNEL32.dll.GetCurrentThreadId
0x14001d5fa	0x14003e128	import	0x14001d5b4	KERNEL32.dll.GetCurrentProcessId
0x14001d60a	0x14003e120	import	0x14001d5b4	KERNEL32.dll.QueryPerformanceCounter
0x14001d66f	0x14003e140	import	0x14001d668	KERNEL32.dll.InitializeSListHead
0x14001d6dc	0x14003e118	import	0x14001d6c0	KERNEL32.dll.IsProcessorFeaturePresent
0x14001d709	0x14003e0e0	import	0x14001d6c0	KERNEL32.dll.RtlCaptureContext
0x14001d723	0x14003e0e8	import	0x14001d6c0	KERNEL32.dll.RtlLookupFunctionEntry
0x14001d764	0x14003e0f0	import	0x14001d6c0	KERNEL32.dll.RtlVirtualUnwind
0x14001d7b8	0x14003e148	import	0x14001d6c0	KERNEL32.dll.IsDebuggerPresent
0x14001d7d9	0x14003e100	import	0x14001d6c0	KERNEL32.dll.SetUnhandledExceptionFilter
0x14001d7e4	0x14003e0f8	import	0x14001d6c0	KERNEL32.dll.UnhandledExceptionFilter
0x14001d828	0x14003e150	import	0x14001d80c	KERNEL32.dll.GetStartupInfoW
0x14001d856	0x14003e158	import	0x14001d850	KERNEL32.dll.GetModuleHandleW
0x14001d8ab	0x14003e100	import	0x14001d8a4	KERNEL32.dll.SetUnhandledExceptionFilter
0x14001de8e	0x14003e0e8	import	0x14001de2c	KERNEL32.dll.RtlLookupFunctionEntry
0x14001e24d	0x1400219d0	string	0x14001e1c4	@SVWATAUAVAWH
0x14001e2ac	0x14003e160	import	0x14001e1c4	KERNEL32.dll.RtlUnwindEx
0x14001e3cc	0x14003e160	import	0x14001e2c8	KERNEL32.dll.RtlUnwindEx
0x14001ea60	0x14003e168	import	0x14001ea1c	KERNEL32.dll.RtlPcToFileHeader
0x14001eaa6	0x14003e170	import	0x14001ea1c	KERNEL32.dll.RaiseException
0x14001f5b7	0x14003e160	import	0x14001f4a8	KERNEL32.dll.RtlUnwindEx
0x14001f77b	0x14003e000	import	0x14001f75c	KERNEL32.dll.GetLastError
0x14001f802	0x14003e180	import	0x14001f75c	KERNEL32.dll.SetLastError
0x14001f833	0x14003e000	import	0x14001f81c	KERNEL32.dll.GetLastError
0x14001f84b	0x14003e180	import	0x14001f81c	KERNEL32.dll.SetLastError
0x14001fb45	0x14001fb4f	string	0x14001fad4	9;|\nHcC\bH
0x140020b4e	0x140020de0	string	0x1400206cc	@USVWATAUAVAWH
0x140020c14	0x14003e0b0	import	0x140020bc8	KERNEL32.dll.EncodePointer
0x140020e50	0x14003e0b0	import	0x140020de0	KERNEL32.dll.EncodePointer
0x140021560	0x140020204	string	0x140021354	@USVWATAUAVAWH
0x1400215e6	0x1400215f8	string	0x14002158c	D9\vt\t
0x1400217f3	0x1400206cc	string	0x14002158c	@USVWATAUAVAWH
0x1400219b5	0x14003f9e8	string	0x1400219b0	bad exception
0x140021f01	0x140021f33	string	0x140021e0c	< u\A
0x1400229ff	0x14003e0a8	import	0x1400229e0	KERNEL32.dll.DeleteCriticalSection
0x140022a9d	0x14003e1c0	import	0x140022a18	KERNEL32.dll.LoadLibraryExW
0x140022aab	0x14003e000	import	0x140022a18	KERNEL32.dll.GetLastError
0x140022abd	0x140040860	string	0x140022a18	api-ms-
0x140022ad5	0x14003e1c0	import	0x140022a18	KERNEL32.dll.LoadLibraryExW
0x140022b1b	0x14003e1b0	import	0x140022a18	KERNEL32.dll.FreeLibrary
0x140022b27	0x14003e1b8	import	0x140022a18	KERNEL32.dll.GetProcAddress
0x140022b71	0x140040878	string	0x140022b68	FlsAlloc
0x140022b81	0x140040878	string	0x140022b68	FlsAlloc
0x140022ba6	0x14003e190	import	0x140022b68	KERNEL32.dll.TlsAlloc
0x140022bb8	0x140040890	string	0x140022bb0	FlsFree
0x140022bcb	0x140040890	string	0x140022bb0	FlsFree
0x140022bef	0x14003e1a8	import	0x140022bb0	KERNEL32.dll.TlsFree
0x140022c00	0x1400408a0	string	0x140022bf8	FlsGetValue
0x140022c13	0x1400408a0	string	0x140022bf8	FlsGetValue
0x140022c37	0x14003e198	import	0x140022bf8	KERNEL32.dll.TlsGetValue
0x140022c4d	0x1400408b8	string	0x140022c40	FlsSetValue
0x140022c56	0x1400408b8	string	0x140022c40	FlsSetValue
0x140022c80	0x14003e1a0	import	0x140022c40	KERNEL32.dll.TlsSetValue
0x140022ca6	0x1400408d0	string	0x140022c94	InitializeCriticalSectionEx
0x140022cb9	0x1400408d0	string	0x140022c94	InitializeCriticalSectionEx
0x140022cdf	0x14003e188	import	0x140022c94	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x140022ec5	0x14003e0e0	import	0x140022e4c	KERNEL32.dll.RtlCaptureContext
0x140022edd	0x14003e0e8	import	0x140022e4c	KERNEL32.dll.RtlLookupFunctionEntry
0x140022f18	0x14003e0f0	import	0x140022e4c	KERNEL32.dll.RtlVirtualUnwind
0x140022f51	0x14003e148	import	0x140022e4c	KERNEL32.dll.IsDebuggerPresent
0x140022f5b	0x14003e100	import	0x140022e4c	KERNEL32.dll.SetUnhandledExceptionFilter
0x140022f66	0x14003e0f8	import	0x140022e4c	KERNEL32.dll.UnhandledExceptionFilter
0x1400230b9	0x14003e118	import	0x1400230b0	KERNEL32.dll.IsProcessorFeaturePresent
0x1400230de	0x14003e108	import	0x1400230b0	KERNEL32.dll.GetCurrentProcess
0x1400230f0	0x14003e110	import	0x1400230b0	KERNEL32.dll.TerminateProcess
0x140023828	0x140023859	string	0x1400237e4	D+AHH
0x1400238b4	0x1400238e7	string	0x14002386c	E+BHH
0x140023c5f	0x140023db4	string	0x140023bec	9s,t
0x140023f25	0x140023f40	string	0x140023f1c	<Nu'
0x14002404c	0x140024065	string	0x140023f1c	,X< w
0x140024052	0x140024065	string	0x140023f1c	,X< w
0x1400240bb	0x140024113	string	0x14002408c	<g~{<itd<ntY<ot7<pt\e<st
0x14002454d	0x14002455c	string	0x1400243dc	,I<%w
0x140024750	0x14002475b	string	0x140024660	HcS8
0x1400248c2	0x140040cf0	string	0x140024868	(null)
0x1400248e0	0x140040d00	string	0x140024868	(null)
0x140024aac	0x140023570	string	0x140024a80	@USVWATAVAWH
0x140024c7e	0x14003e090	import	0x140024c6c	KERNEL32.dll.EnterCriticalSection
0x140024ca7	0x14003e0a8	import	0x140024c88	KERNEL32.dll.DeleteCriticalSection
0x140024cd2	0x14003e098	import	0x140024cc0	KERNEL32.dll.LeaveCriticalSection
0x140024cf0	0x14003e090	import	0x140024cdc	KERNEL32.dll.EnterCriticalSection
0x140024cff	0x14003e098	import	0x140024cdc	KERNEL32.dll.LeaveCriticalSection
0x140024d37	0x140024d3e	string	0x140024cdc	HcȺ\b blocks=Basic Latin,Latin Extended-B
0x140024ee4	0x14003e090	import	0x140024ee0	KERNEL32.dll.EnterCriticalSection
0x140024ef0	0x14003e098	import	0x140024eec	KERNEL32.dll.LeaveCriticalSection
0x140026eb2	0x14003e118	import	0x140026e8c	KERNEL32.dll.IsProcessorFeaturePresent
0x140026fac	0x140026fd6	string	0x140026ef0	E3ɉl$@L blocks=Basic Latin,Latin Extended-B
0x140029b6c	0x140029b60	string	0x140029af0	f9\nt\tH
0x140029c41	0x140029c35	string	0x140029af0	f9\nt\tH
0x140029c99	0x140029c88	string	0x140029af0	fA9\t
0x140029cba	0x140029cae	string	0x140029af0	f9\nt\tH
0x140029fbf	0x140029f86	string	0x140029f48	fD9!u
0x140029fcb	0x140029f86	string	0x140029f48	fD9!u
0x14002a198	0x14003e1d8	import	0x14002a148	KERNEL32.dll.GetModuleFileNameW
0x14002a723	0x14003e158	import	0x14002a712	KERNEL32.dll.GetModuleHandleW
0x14002a7e9	0x14003e108	import	0x14002a7c0	KERNEL32.dll.GetCurrentProcess
0x14002a7f4	0x14003e110	import	0x14002a7c0	KERNEL32.dll.TerminateProcess
0x14002a803	0x14003e1e0	import	0x14002a7c0	KERNEL32.dll.ExitProcess
0x14002a81f	0x140043de8	string	0x14002a80c	mscoree.dll
0x14002a828	0x14003e1e8	import	0x14002a80c	KERNEL32.dll.GetModuleHandleExW
0x14002a837	0x140043e00	string	0x14002a80c	CorExitProcess
0x14002a83e	0x14003e1b8	import	0x14002a80c	KERNEL32.dll.GetProcAddress
0x14002a85b	0x14003e1b0	import	0x14002a80c	KERNEL32.dll.FreeLibrary
0x14002ba6a	0x14002affc	string	0x14002ba04	@USVWATAUAVAWH
0x14002bbe4	0x14003351c	string	0x14002ba04	@UATAUAVAWH
0x14002d19e	0x14002d16f	string	0x14002cb68	D8d$8t\fH
0x14002d1a2	0x14002d16f	string	0x14002cb68	D8d$8t\fH
0x14002d683	0x14003e000	import	0x14002d674	KERNEL32.dll.GetLastError
0x14002d721	0x14003e180	import	0x14002d674	KERNEL32.dll.SetLastError
0x14002d7ff	0x14003e000	import	0x14002d7f0	KERNEL32.dll.GetLastError
0x14002d89d	0x14003e180	import	0x14002d7f0	KERNEL32.dll.SetLastError
0x14002d971	0x14003e1f0	import	0x14002d91c	KERNEL32.dll.HeapAlloc
0x14002d9aa	0x14003e1f8	import	0x14002d994	KERNEL32.dll.HeapFree
0x14002d9bc	0x14003e000	import	0x14002d994	KERNEL32.dll.GetLastError
0x14002da12	0x14003e1f0	import	0x14002d9d4	KERNEL32.dll.HeapAlloc
0x14002de55	0x14002e139	string	0x14002ddec	D8t$ht\fH
0x14002dec0	0x14002e139	string	0x14002ddec	D8t$ht\fH
0x14002e1b1	0x1400388c4	string	0x14002e16c	@USVWATAVAWH
0x14002e538	0x14002e555	string	0x14002e430	Lcƺ0 blocks=Basic Latin,Latin Extended-B
0x14002e5d5	0x1400388c4	string	0x14002e598	@USVWATAVAWH
0x14002ea13	0x1400388c4	string	0x14002e7f8	@USVWATAVAWH
0x14002ecdc	0x14003e150	import	0x14002ecbc	KERNEL32.dll.GetStartupInfoW
0x14002ed47	0x14003e200	import	0x14002ecbc	KERNEL32.dll.GetFileType
0x14002ee25	0x14003e1c8	import	0x14002edac	KERNEL32.dll.GetStdHandle
0x14002ee3b	0x14003e200	import	0x14002edac	KERNEL32.dll.GetFileType
0x14002f574	0x14003e170	import	0x14002f327	KERNEL32.dll.RaiseException
0x14002fa3f	0x14003e228	import	0x14002f9f0	KERNEL32.dll.EnumSystemLocalesW
0x14002fb0f	0x14003e1c0	import	0x14002fa6c	KERNEL32.dll.LoadLibraryExW
0x14002fb1d	0x14003e000	import	0x14002fa6c	KERNEL32.dll.GetLastError
0x14002fb31	0x140040860	string	0x14002fa6c	api-ms-
0x14002fb44	0x140044fd8	string	0x14002fa6c	ext-ms-
0x14002fb5f	0x14003e1c0	import	0x14002fa6c	KERNEL32.dll.LoadLibraryExW
0x14002fb98	0x14003e1b0	import	0x14002fa6c	KERNEL32.dll.FreeLibrary
0x14002fbc4	0x14003e1b8	import	0x14002fa6c	KERNEL32.dll.GetProcAddress
0x14002fc4d	0x140045148	string	0x14002fc44	AppPolicyGetProcessTerminationMethod
0x14002fc60	0x140045148	string	0x14002fc44	AppPolicyGetProcessTerminationMethod
0x14002fcb0	0x140045020	string	0x14002fc94	EnumSystemLocalesEx
0x14002fcc3	0x140045020	string	0x14002fc94	EnumSystemLocalesEx
0x14002fd48	0x140040878	string	0x14002fd2c	FlsAlloc
0x14002fd6d	0x14003e190	import	0x14002fd2c	KERNEL32.dll.TlsAlloc
0x14002fd8f	0x140040890	string	0x14002fd74	FlsFree
0x14002fdb3	0x14003e1a8	import	0x14002fd74	KERNEL32.dll.TlsFree
0x14002fdd7	0x1400408a0	string	0x14002fdbc	FlsGetValue
0x14002fdfb	0x14003e198	import	0x14002fdbc	KERNEL32.dll.TlsGetValue
0x14002fe1a	0x1400408b8	string	0x14002fe04	FlsSetValue
0x14002fe44	0x14003e1a0	import	0x14002fe04	KERNEL32.dll.TlsSetValue
0x14002fe74	0x140045078	string	0x14002fe58	GetLocaleInfoEx
0x14002fe85	0x140045078	string	0x14002fe58	GetLocaleInfoEx
0x14002febf	0x14003e210	import	0x14002fe58	KERNEL32.dll.GetLocaleInfoW
0x14002fee8	0x1400450a8	string	0x14002fedc	GetUserDefaultLocaleName
0x14002fef2	0x1400450a8	string	0x14002fedc	GetUserDefaultLocaleName
0x14002ff1c	0x14003e220	import	0x14002fedc	KERNEL32.dll.GetUserDefaultLCID
0x14002ff65	0x1400408d0	string	0x14002ff40	InitializeCriticalSectionEx
0x14002ff8b	0x14003e188	import	0x14002ff40	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x14002ffad	0x1400450d8	string	0x14002ffa4	IsValidLocaleName
0x14002ffc0	0x1400450d8	string	0x14002ffa4	IsValidLocaleName
0x14002fff3	0x14003e218	import	0x14002ffa4	KERNEL32.dll.IsValidLocale
0x140030019	0x140045110	string	0x14002fffc	LCIDToLocaleName
0x140030029	0x140045110	string	0x14002fffc	LCIDToLocaleName
0x140030088	0x1400450f8	string	0x14003006c	LCMapStringEx
0x140030099	0x1400450f8	string	0x14003006c	LCMapStringEx
0x14003012d	0x14003e208	import	0x14003006c	KERNEL32.dll.LCMapStringW
0x140030154	0x140045130	string	0x140030148	LocaleNameToLCID
0x14003015e	0x140045130	string	0x140030148	LocaleNameToLCID
0x14003019c	0x140045008	string	0x140030198	CompareStringEx
0x1400301af	0x140045008	string	0x140030198	CompareStringEx
0x1400301dc	0x140044ff0	string	0x1400301c8	AreFileApisANSI
0x1400301e8	0x140045008	string	0x1400301c8	CompareStringEx
0x1400301fb	0x140045008	string	0x1400301c8	CompareStringEx
0x140030207	0x140045020	string	0x1400301c8	EnumSystemLocalesEx
0x14003021a	0x140045020	string	0x1400301c8	EnumSystemLocalesEx
0x140030226	0x140045060	string	0x1400301c8	GetDateFormatEx
0x140030239	0x140045060	string	0x1400301c8	GetDateFormatEx
0x140030245	0x140045078	string	0x1400301c8	GetLocaleInfoEx
0x140030258	0x140045078	string	0x1400301c8	GetLocaleInfoEx
0x140030264	0x140045090	string	0x1400301c8	GetTimeFormatEx
0x140030277	0x140045090	string	0x1400301c8	GetTimeFormatEx
0x140030283	0x1400450a8	string	0x1400301c8	GetUserDefaultLocaleName
0x140030296	0x1400450a8	string	0x1400301c8	GetUserDefaultLocaleName
0x1400302a2	0x1400450d8	string	0x1400301c8	IsValidLocaleName
0x1400302b5	0x1400450d8	string	0x1400301c8	IsValidLocaleName
0x1400302c1	0x1400450f8	string	0x1400301c8	LCMapStringEx
0x1400302d4	0x1400450f8	string	0x1400301c8	LCMapStringEx
0x1400302e0	0x140045110	string	0x1400301c8	LCIDToLocaleName
0x1400302f3	0x140045110	string	0x1400301c8	LCIDToLocaleName
0x1400302ff	0x140045130	string	0x1400301c8	LocaleNameToLCID
0x140030312	0x140045130	string	0x1400301c8	LocaleNameToLCID
0x14003040e	0x14003e0a8	import	0x14003039c	KERNEL32.dll.DeleteCriticalSection
0x14003060e	0x14003e230	import	0x1400305a8	KERNEL32.dll.CloseHandle
0x140030618	0x14003e000	import	0x1400305a8	KERNEL32.dll.GetLastError
0x1400306d2	0x14003e238	import	0x140030684	KERNEL32.dll.FlushFileBuffers
0x1400306e6	0x14003e000	import	0x140030684	KERNEL32.dll.GetLastError
0x140030813	0x14003e240	import	0x1400307a4	KERNEL32.dll.GetConsoleOutputCP
0x1400308a7	0x140030897	string	0x1400307a4	D8\0>t\v
0x140030aca	0x14003e1d0	import	0x1400307a4	KERNEL32.dll.WriteFile
0x140030b1c	0x14003e1d0	import	0x1400307a4	KERNEL32.dll.WriteFile
0x140030c1e	0x14003e000	import	0x1400307a4	KERNEL32.dll.GetLastError
0x140030d43	0x14003e1d0	import	0x140030c90	KERNEL32.dll.WriteFile
0x140030d5f	0x14003e000	import	0x140030c90	KERNEL32.dll.GetLastError
0x140030e5e	0x14003e1d0	import	0x140030d94	KERNEL32.dll.WriteFile
0x140030e7a	0x14003e000	import	0x140030d94	KERNEL32.dll.GetLastError
0x140030fc7	0x14003e1d0	import	0x140030eb0	KERNEL32.dll.WriteFile
0x140030fe9	0x14003e000	import	0x140030eb0	KERNEL32.dll.GetLastError
0x14003120c	0x14003e248	import	0x14003110c	KERNEL32.dll.GetConsoleMode
0x140031296	0x14003e000	import	0x14003110c	KERNEL32.dll.GetLastError
0x14003133e	0x14003e1d0	import	0x14003110c	KERNEL32.dll.WriteFile
0x140031348	0x14003e000	import	0x14003110c	KERNEL32.dll.GetLastError
0x1400317b6	0x1400317cc	string	0x1400316e0	HcS H
0x1400317c0	0x1400317cc	string	0x1400316e0	HcS H
0x1400318f2	0x14003e250	import	0x14003182c	KERNEL32.dll.ReadFile
0x140031b66	0x14003e260	import	0x140031b20	KERNEL32.dll.SetFilePointerEx
0x140031b78	0x14003e258	import	0x140031b20	KERNEL32.dll.GetFileSizeEx
0x140031d3f	0x14003e250	import	0x140031c54	KERNEL32.dll.ReadFile
0x140031f75	0x14003e250	import	0x140031e9c	KERNEL32.dll.ReadFile
0x140032174	0x14003e000	import	0x140031e9c	KERNEL32.dll.GetLastError
0x140032547	0x14003e248	import	0x1400322d8	KERNEL32.dll.GetConsoleMode
0x140032575	0x14003e268	import	0x1400322d8	KERNEL32.dll.ReadConsoleW
0x14003257f	0x14003e000	import	0x1400322d8	KERNEL32.dll.GetLastError
0x1400325c7	0x14003e250	import	0x1400322d8	KERNEL32.dll.ReadFile
0x1400326b8	0x140031c54	string	0x1400322d8	@SUVWATAUAVAWH
0x1400326c2	0x14003e000	import	0x1400322d8	KERNEL32.dll.GetLastError
0x140032864	0x14003e260	import	0x140032820	KERNEL32.dll.SetFilePointerEx
0x14003286e	0x14003e000	import	0x140032820	KERNEL32.dll.GetLastError
0x140032a38	0x14003e000	import	0x140032938	KERNEL32.dll.GetLastError
0x140032bf5	0x140032c3c	string	0x140032b38	D8d$8t\fH
0x140032c24	0x140032c3c	string	0x140032b38	D8d$8t\fH
0x140032c37	0x140032c3c	string	0x140032b38	D8d$8t\fH
0x140032dba	0x140032dac	string	0x140032c8c	fD98t\nH
0x140032e58	0x14003e000	import	0x140032c8c	KERNEL32.dll.GetLastError
0x140032e6a	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140032ee1	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140032ef9	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140032f19	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140032f3a	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140032f55	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140032f66	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140032fa5	0x140032fb5	string	0x140032c8c	D8}\at\vH
0x140033046	0x140032c8c	string	0x140032fe8	@USVWATAVAWH
0x140033180	0x14003351c	string	0x1400330df	@UATAUAVAWH
0x1400333aa	0x1400331d8	string	0x140033354	@UAVAWH
0x1400333f9	0x14003e000	import	0x140033354	KERNEL32.dll.GetLastError
0x140033418	0x1400331d8	string	0x140033354	@UAVAWH
0x14003344e	0x1400331d8	string	0x140033354	@UAVAWH
0x14003364e	0x14003e0d0	import	0x14003351c	KERNEL32.dll.GetStringTypeW
0x140033a30	0x1400336ac	string	0x1400339c4	@UATAUAVAWH
0x140034243	0x14003e0c0	import	0x1400341f0	KERNEL32.dll.MultiByteToWideChar
0x1400342f2	0x14003e088	import	0x14003424c	KERNEL32.dll.WideCharToMultiByte
0x14003447b	0x140034401	string	0x14003433c	fD93s
0x140034e06	0x14003e050	import	0x140034ddc	KERNEL32.dll.GetOEMCP
0x140034e1d	0x14003e058	import	0x140034ddc	KERNEL32.dll.GetACP
0x140034f2e	0x14003e0d8	import	0x140034eec	KERNEL32.dll.GetCPInfo
0x140034fae	0x14003351c	string	0x140034eec	@UATAUAVAWH
0x14003542f	0x14003e060	import	0x1400353c4	KERNEL32.dll.IsValidCodePage
0x14003547b	0x14003e0d8	import	0x1400353c4	KERNEL32.dll.GetCPInfo
0x1400356bc	0x14003e038	import	0x1400356a8	KERNEL32.dll.GetEnvironmentStringsW
0x140035729	0x14003e030	import	0x1400356a8	KERNEL32.dll.FreeEnvironmentStringsW
0x140035855	0x14003e0a8	import	0x14003582c	KERNEL32.dll.DeleteCriticalSection
0x140035944	0x14003e090	import	0x140035924	KERNEL32.dll.EnterCriticalSection
0x14003596c	0x14003e098	import	0x14003594c	KERNEL32.dll.LeaveCriticalSection
0x1400359ee	0x14003e028	import	0x140035974	KERNEL32.dll.SetStdHandle
0x1400362b8	0x140033354	string	0x140036104	@SUVWATAVAWH
0x1400362d9	0x140033354	string	0x140036104	@SUVWATAVAWH
0x1400362fa	0x140033354	string	0x140036104	@SUVWATAVAWH
0x14003631c	0x140033354	string	0x140036104	@SUVWATAVAWH
0x14003633e	0x140033354	string	0x140036104	@SUVWATAVAWH
0x14003652e	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x14003654e	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x140036570	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x140036593	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x1400365d0	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x1400365eb	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x140036610	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x14003662f	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x140036664	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x14003668c	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x1400366af	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x1400366cf	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x1400366f4	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x140036718	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x14003673e	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x14003675f	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x140036784	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x1400367a5	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x1400367c6	0x140033354	string	0x1400364b0	@SUVWATAVAWH
0x140036aff	0x140036ad7	string	0x140036ad4	fD9\tt(L
0x14003700f	0x140037047	string	0x140036fbc	E3ɉK blocks=Basic Latin,Latin Extended-B
0x14003701b	0x140037047	string	0x140036fbc	E3ɉK blocks=Basic Latin,Latin Extended-B
0x1400370bf	0x1400370f7	string	0x14003708c	E3ɉK blocks=Basic Latin,Latin Extended-B
0x1400370cb	0x1400370f7	string	0x14003708c	E3ɉK blocks=Basic Latin,Latin Extended-B
0x140037539	0x140047fe8	string	0x1400374fc	utf8
0x14003754c	0x140048000	string	0x1400374fc	utf-8
0x1400377b5	0x14003e058	import	0x1400376c8	KERNEL32.dll.GetACP
0x1400377dd	0x14003e060	import	0x1400376c8	KERNEL32.dll.IsValidCodePage
0x1400378c1	0x140047fe8	string	0x1400376c8	utf8
0x140037999	0x14003e210	import	0x1400376c8	KERNEL32.dll.GetLocaleInfoW
0x1400379d6	0x1400379c8	string	0x1400376c8	f;0t
0x140037ab2	0x14003e228	import	0x140037a14	KERNEL32.dll.EnumSystemLocalesW
0x140037b62	0x14003e228	import	0x140037ae4	KERNEL32.dll.EnumSystemLocalesW
0x140037f75	0x14003e210	import	0x140037f20	KERNEL32.dll.GetLocaleInfoW
0x140037fa2	0x14003e210	import	0x140037f20	KERNEL32.dll.GetLocaleInfoW
0x140037fb8	0x14003e058	import	0x140037f20	KERNEL32.dll.GetACP
0x140038007	0x14003e210	import	0x140037fd0	KERNEL32.dll.GetLocaleInfoW
0x140038253	0x14003e228	import	0x1400380fc	KERNEL32.dll.EnumSystemLocalesW
0x14003826c	0x14003e220	import	0x1400380fc	KERNEL32.dll.GetUserDefaultLCID
0x1400382a8	0x14003e060	import	0x1400380fc	KERNEL32.dll.IsValidCodePage
0x1400382be	0x14003e218	import	0x1400380fc	KERNEL32.dll.IsValidLocale
0x14003831a	0x14003e210	import	0x1400380fc	KERNEL32.dll.GetLocaleInfoW
0x140038336	0x14003e210	import	0x1400380fc	KERNEL32.dll.GetLocaleInfoW
0x14003860d	0x140038572	string	0x140038534	D8/u\bA
0x140039a7c	0x140048048	string	0x1400388c4	1#IND
0x140039a88	0x140048040	string	0x1400388c4	1#SNAN
0x140039a94	0x140048038	string	0x1400388c4	1#QNAN
0x140039aa7	0x140048030	string	0x1400388c4	1#INF
0x140039fa0	0x14003e0d0	import	0x140039fa0	KERNEL32.dll.GetStringTypeW
0x14003a6a9	0x140041312	string	0x14003a674	((((( H
0x14003adf2	0x14003ad70	string	0x14003ac94	fE9>s\eA
0x14003aefb	0x14003af09	string	0x14003aea0	fE9S
0x14003b345	0x14004b4c0	string	0x14003b260	UUUUUU
0x14003b34d	0x14004b490	string	0x14003b260	UUUUUU
0x14003b61f	0x14004b4c0	string	0x14003b260	UUUUUU
0x14003b627	0x14004b490	string	0x14003b260	UUUUUU
0x14003b82e	0x14004b5a0	string	0x14003b80c	CONOUT$
0x14003b842	0x14003e010	import	0x14003b80c	KERNEL32.dll.CreateFileW
0x14003b8ad	0x14003e008	import	0x14003b87c	KERNEL32.dll.WriteConsoleW
0x14003b8b9	0x14003e000	import	0x14003b87c	KERNEL32.dll.GetLastError
0x14003b8d1	0x14003e230	import	0x14003b87c	KERNEL32.dll.CloseHandle
0x14003b8dd	0x14004b5a0	string	0x14003b87c	CONOUT$
0x14003b8fc	0x14003e010	import	0x14003b87c	KERNEL32.dll.CreateFileW
0x14003b91b	0x14003e008	import	0x14003b87c	KERNEL32.dll.WriteConsoleW
0x14003bda4	0x140044a0c	string	0x14003bda0	log10
0x14003bed9	0x14003be60	string	0x14003beb0	LcA<E3
0x14003c056	0x14003e178	import	0x14003c038	KERNEL32.dll.RtlUnwind
