reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100015f4	0x10008000	import	0x10001560	KERNEL32.dll.GetProcAddress
0x100016ea	0x1000a1dd	string	0x100016a0	ely@
0x1000172b	0x1000a1dd	string	0x100016a0	ely@
0x10001731	0x10008000	import	0x100016a0	KERNEL32.dll.GetProcAddress
0x100017b5	0x1000a1dd	string	0x100016a0	ely@
0x10001813	0x1000185d	string	0x100017e0	_^[]
0x10001834	0x10008000	import	0x100017e0	KERNEL32.dll.GetProcAddress
0x100018f1	0x10008008	import	0x10001870	KERNEL32.dll.LoadLibraryW
0x10001953	0x10008000	import	0x10001870	KERNEL32.dll.GetProcAddress
0x100019ec	0x10008004	import	0x10001870	KERNEL32.dll.FreeLibrary
0x10001a12	0x10008000	import	0x10001870	KERNEL32.dll.GetProcAddress
0x10001aac	0x10008000	import	0x10001a40	KERNEL32.dll.GetProcAddress
0x10001ba7	0x10008000	import	0x10001a40	KERNEL32.dll.GetProcAddress
0x10001cc1	0x10008000	import	0x10001c30	KERNEL32.dll.GetProcAddress
0x10001d4a	0x10008000	import	0x10001c30	KERNEL32.dll.GetProcAddress
0x10001fd0	0x10008000	import	0x10001de0	KERNEL32.dll.GetProcAddress
0x1000200d	0x10008008	import	0x10001de0	KERNEL32.dll.LoadLibraryW
0x1000203b	0x10008000	import	0x10001de0	KERNEL32.dll.GetProcAddress
0x10002220	0x10002225	string	0x10002190	VVVW
0x100023da	0x1000a353	string	0x10002380	74xeN
0x100023ea	0x10008000	import	0x10002380	KERNEL32.dll.GetProcAddress
0x100023f3	0x1000a353	string	0x10002380	74xeN
0x100023fd	0x1000a353	string	0x10002380	74xeN
0x1000245e	0x1000a38b	string	0x10002380	78Ee݇ blocks=Basic Latin,Syriac
0x10002475	0x1000a38b	string	0x10002380	78Ee݇ blocks=Basic Latin,Syriac
0x1000247f	0x1000800c	import	0x10002380	KERNEL32.dll.LoadLibraryA
0x1000248a	0x1000a38b	string	0x10002380	78Ee݇ blocks=Basic Latin,Syriac
0x10002652	0x10008000	import	0x10002640	KERNEL32.dll.GetProcAddress
0x10002849	0x1000800c	import	0x10002640	KERNEL32.dll.LoadLibraryA
0x10002c6a	0x10002640	string	0x10002c40	SVWh
0x10002c89	0x10008000	import	0x10002c40	KERNEL32.dll.GetProcAddress
0x10002cb7	0x10008000	import	0x10002c40	KERNEL32.dll.GetProcAddress
0x10002cef	0x1000a2f7	string	0x10002c40	A3Ra.rete
0x10002d07	0x1000a2f7	string	0x10002c40	A3Ra.rete
0x10002d13	0x10008000	import	0x10002c40	KERNEL32.dll.GetProcAddress
0x10002d1b	0x1000a2f7	string	0x10002c40	A3Ra.rete
0x10002e4b	0x10008000	import	0x10002e30	KERNEL32.dll.GetProcAddress
0x10002f6a	0x1000800c	import	0x10002ef0	KERNEL32.dll.LoadLibraryA
0x10002f8e	0x10008000	import	0x10002ef0	KERNEL32.dll.GetProcAddress
0x10003269	0x10003462	string	0x100031e2	UVWS
0x1000349b	0x100034a6	string	0x10003492	_^[]
0x10003604	0x10008020	import	0x100035cb	KERNEL32.dll.GetCommandLineA
0x100036e9	0x1000801c	import	0x100036a4	KERNEL32.dll.DecodePointer
0x100036fe	0x10008018	import	0x100036a4	KERNEL32.dll.GetCurrentThreadId
0x100038c3	0x100038cf	string	0x10003890	_^[]
0x100039ab	0x100039b8	string	0x100039a0	]_^[
0x10003b92	0x10008034	import	0x10003ad9	KERNEL32.dll.IsDebuggerPresent
0x10003ba7	0x10008030	import	0x10003ad9	KERNEL32.dll.SetUnhandledExceptionFilter
0x10003bb2	0x1000802c	import	0x10003ad9	KERNEL32.dll.UnhandledExceptionFilter
0x10003bce	0x10008028	import	0x10003ad9	KERNEL32.dll.GetCurrentProcess
0x10003bd5	0x10008024	import	0x10003ad9	KERNEL32.dll.TerminateProcess
0x10003c99	0x10008038	import	0x10003ad9	KERNEL32.dll.IsProcessorFeaturePresent
0x10003cbd	0x10008040	import	0x10003ca7	KERNEL32.dll.HeapFree
0x10003ccf	0x1000803c	import	0x10003ca7	KERNEL32.dll.GetLastError
0x10003ce3	0x10008044	import	0x10003ce1	KERNEL32.dll.EncodePointer
0x10003cea	0x10008048	import	0x10003ce1	KERNEL32.dll.TlsAlloc
0x10003cfc	0x1000804c	import	0x10003cf3	KERNEL32.dll.TlsGetValue
0x10003d0e	0x1000801c	import	0x10003cf3	KERNEL32.dll.DecodePointer
0x10003d1d	0x10008050	import	0x10003cf3	KERNEL32.dll.TlsSetValue
0x10003d38	0x1000801c	import	0x10003d27	KERNEL32.dll.DecodePointer
0x10003d52	0x10008054	import	0x10003d27	KERNEL32.dll.TlsFree
0x10003d70	0x10008128	string	0x10003d64	KERNEL32.DLL
0x10003d75	0x1000805c	import	0x10003d64	KERNEL32.dll.GetModuleHandleW
0x10003db6	0x10008058	import	0x10003d64	KERNEL32.dll.InterlockedIncrement
0x10003e1c	0x1000803c	import	0x10003e18	KERNEL32.dll.GetLastError
0x10003e58	0x1000801c	import	0x10003e18	KERNEL32.dll.DecodePointer
0x10003e6e	0x10008018	import	0x10003e18	KERNEL32.dll.GetCurrentThreadId
0x10003e86	0x10008060	import	0x10003e18	KERNEL32.dll.SetLastError
0x10003f49	0x10008064	import	0x10003eab	KERNEL32.dll.InterlockedDecrement
0x10003ff5	0x1000804c	import	0x10003fda	KERNEL32.dll.TlsGetValue
0x10004023	0x1000801c	import	0x10003fda	KERNEL32.dll.DecodePointer
0x10004040	0x10008050	import	0x10003fda	KERNEL32.dll.TlsSetValue
0x1000404b	0x10008128	string	0x10004048	KERNEL32.DLL
0x10004050	0x1000805c	import	0x10004048	KERNEL32.dll.GetModuleHandleW
0x10004066	0x10008000	import	0x10004048	KERNEL32.dll.GetProcAddress
0x1000406c	0x10008164	string	0x10004048	FlsAlloc
0x10004074	0x10008158	string	0x10004048	FlsGetValue
0x10004081	0x1000814c	string	0x10004048	FlsSetValue
0x1000408e	0x10008144	string	0x10004048	FlsFree
0x100040a2	0x10008050	import	0x10004048	KERNEL32.dll.TlsSetValue
0x100040e9	0x10008048	import	0x10004048	KERNEL32.dll.TlsAlloc
0x10004119	0x10008044	import	0x10004048	KERNEL32.dll.EncodePointer
0x10004156	0x1000801c	import	0x10004048	KERNEL32.dll.DecodePointer
0x100041a8	0x10008018	import	0x10004048	KERNEL32.dll.GetCurrentThreadId
0x100041e4	0x10008010	import	0x100041c3	KERNEL32.dll.Sleep
0x10004230	0x10008010	import	0x10004208	KERNEL32.dll.Sleep
0x1000427e	0x10008010	import	0x10004254	KERNEL32.dll.Sleep
0x100042a7	0x10008180	string	0x100042a2	mscoree.dll
0x100042ac	0x1000805c	import	0x100042a2	KERNEL32.dll.GetModuleHandleW
0x100042b6	0x10008170	string	0x100042a2	CorExitProcess
0x100042bc	0x10008000	import	0x100042a2	KERNEL32.dll.GetProcAddress
0x100042de	0x10008068	import	0x100042cd	KERNEL32.dll.ExitProcess
0x10004335	0x10004346	string	0x1000432a	;u\fr
0x10004429	0x1000801c	import	0x100043e5	KERNEL32.dll.DecodePointer
0x10004531	0x100043e5	string	0x10004525	j h@
0x10004541	0x100043e5	string	0x1000453b	j h@
0x10004575	0x1000807c	import	0x10004568	KERNEL32.dll.GetStartupInfoW
0x100045a9	0x100045e1	string	0x10004568	SWf9M
0x10004679	0x1000461d	string	0x10004568	j@j
0x100046a8	0x10008078	import	0x10004568	KERNEL32.dll.GetFileType
0x100046de	0x10008074	import	0x10004568	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10004732	0x10008070	import	0x10004568	KERNEL32.dll.GetStdHandle
0x10004744	0x10008078	import	0x10004568	KERNEL32.dll.GetFileType
0x10004772	0x10008074	import	0x10004568	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000479b	0x1000806c	import	0x10004568	KERNEL32.dll.SetHandleCount
0x100047d0	0x10008080	import	0x100047ad	KERNEL32.dll.DeleteCriticalSection
0x10004aa2	0x10008084	import	0x10004a76	KERNEL32.dll.GetModuleFileNameA
0x10004b3b	0x10008090	import	0x10004b31	KERNEL32.dll.GetEnvironmentStringsW
0x10004b63	0x1000808c	import	0x10004b31	KERNEL32.dll.WideCharToMultiByte
0x10004baf	0x10008088	import	0x10004b31	KERNEL32.dll.FreeEnvironmentStringsW
0x10004bbb	0x10008088	import	0x10004b31	KERNEL32.dll.FreeEnvironmentStringsW
0x10004c1d	0x10008094	import	0x10004c14	KERNEL32.dll.HeapCreate
0x10004c38	0x10008098	import	0x10004c32	KERNEL32.dll.HeapDestroy
0x10004cf5	0x10004def	string	0x10004ca9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10004d06	0x10004def	string	0x10004ca9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10004e4a	0x100080a8	import	0x10004e13	KERNEL32.dll.GetSystemTimeAsFileTime
0x10004e56	0x100080a4	import	0x10004e13	KERNEL32.dll.GetCurrentProcessId
0x10004e5e	0x10008018	import	0x10004e13	KERNEL32.dll.GetCurrentThreadId
0x10004e66	0x100080a0	import	0x10004e13	KERNEL32.dll.GetTickCount
0x10004e72	0x1000809c	import	0x10004e13	KERNEL32.dll.QueryPerformanceCounter
0x10004f33	0x10008074	import	0x10004f0b	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10004f58	0x10008080	import	0x10004f0b	KERNEL32.dll.DeleteCriticalSection
0x10004fbb	0x100080ac	import	0x10004fac	KERNEL32.dll.LeaveCriticalSection
0x1000503e	0x10008074	import	0x10004fc6	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000509e	0x10004fc6	string	0x10005088	j\fh`
0x100050b2	0x100080b0	import	0x10005088	KERNEL32.dll.EnterCriticalSection
0x100050c2	0x10008058	import	0x100050bb	KERNEL32.dll.InterlockedIncrement
0x1000515d	0x10008064	import	0x1000514a	KERNEL32.dll.InterlockedDecrement
0x100054a8	0x100080b4	import	0x10005487	KERNEL32.dll.GetCPInfo
0x1000576b	0x100080bc	import	0x10005742	KERNEL32.dll.GetOEMCP
0x1000578e	0x100080b8	import	0x10005742	KERNEL32.dll.GetACP
0x10005831	0x100080c0	import	0x100057be	KERNEL32.dll.IsValidCodePage
0x10005844	0x100080b4	import	0x100057be	KERNEL32.dll.GetCPInfo
0x10005a1d	0x10008064	import	0x100059a7	KERNEL32.dll.InterlockedDecrement
0x10005a3c	0x10008058	import	0x100059a7	KERNEL32.dll.InterlockedIncrement
0x10005ad4	0x10008064	import	0x100059a7	KERNEL32.dll.InterlockedDecrement
0x10005ba4	0x100080c4	import	0x10005b5f	KERNEL32.dll.HeapAlloc
0x10005c36	0x100080c4	import	0x10005bf3	KERNEL32.dll.HeapAlloc
0x10005cb4	0x100080c8	import	0x10005c75	KERNEL32.dll.HeapReAlloc
0x10005cf7	0x1000803c	import	0x10005c75	KERNEL32.dll.GetLastError
0x10005d0f	0x1000803c	import	0x10005c75	KERNEL32.dll.GetLastError
0x10005d60	0x10008044	import	0x10005d5b	KERNEL32.dll.EncodePointer
0x10005dc7	0x1000801c	import	0x10005dc1	KERNEL32.dll.DecodePointer
0x10005e80	0x1000801c	import	0x10005dce	KERNEL32.dll.DecodePointer
0x10006088	0x10008034	import	0x10005f9e	KERNEL32.dll.IsDebuggerPresent
0x10006092	0x10008030	import	0x10005f9e	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000609f	0x1000802c	import	0x10005f9e	KERNEL32.dll.UnhandledExceptionFilter
0x100060dd	0x10008028	import	0x100060c7	KERNEL32.dll.GetCurrentProcess
0x100060e4	0x10008024	import	0x100060c7	KERNEL32.dll.TerminateProcess
0x100060f7	0x1000801c	import	0x100060ec	KERNEL32.dll.DecodePointer
0x10006143	0x1000801c	import	0x10006138	KERNEL32.dll.DecodePointer
0x10006168	0x1000801c	import	0x10006160	KERNEL32.dll.DecodePointer
0x100061e7	0x10008044	import	0x10006160	KERNEL32.dll.EncodePointer
0x100061f5	0x10008044	import	0x10006160	KERNEL32.dll.EncodePointer
0x10006227	0x10008044	import	0x10006160	KERNEL32.dll.EncodePointer
0x1000628b	0x10006247	string	0x10006283	j\fh
0x100062a6	0x10008044	import	0x1000629a	KERNEL32.dll.EncodePointer
0x1000634d	0x10008f44	string	0x100062e3	Runtime Error!\n\nProgram:
0x1000637f	0x100080d0	import	0x100062e3	KERNEL32.dll.GetModuleFileNameW
0x1000638e	0x10008f14	string	0x100062e3	<program name unknown>
0x10006415	0x10008eb8	string	0x100062e3	Microsoft Visual C++ Runtime Library
0x10006431	0x10008070	import	0x100062e3	KERNEL32.dll.GetStdHandle
0x1000647d	0x100080cc	import	0x100062e3	KERNEL32.dll.WriteFile
0x10006b74	0x100080d8	import	0x10006b24	KERNEL32.dll.MultiByteToWideChar
0x10006c0d	0x100080d4	import	0x10006b24	KERNEL32.dll.LCMapStringW
0x10006cdd	0x1000808c	import	0x10006b24	KERNEL32.dll.WideCharToMultiByte
0x10006d7a	0x100080d8	import	0x10006d51	KERNEL32.dll.MultiByteToWideChar
0x10006e13	0x100080dc	import	0x10006d51	KERNEL32.dll.GetStringTypeW
0x10006ea3	0x100080e0	import	0x10006e78	KERNEL32.dll.HeapSize
0x10007280	0x100097e4	string	0x1000724a	USER32.DLL
0x10007285	0x10008008	import	0x1000724a	KERNEL32.dll.LoadLibraryW
0x10007295	0x10008000	import	0x1000724a	KERNEL32.dll.GetProcAddress
0x1000729b	0x100097d8	string	0x1000724a	MessageBoxW
0x100072ab	0x10008044	import	0x1000724a	KERNEL32.dll.EncodePointer
0x100072b4	0x100097c8	string	0x1000724a	GetActiveWindow
0x100072c4	0x100097b4	string	0x1000724a	GetLastActivePopup
0x100072d4	0x10009798	string	0x1000724a	GetUserObjectInformationW
0x100072ed	0x10009780	string	0x1000724a	GetProcessWindowStation
0x10007305	0x1000801c	import	0x1000724a	KERNEL32.dll.DecodePointer
0x1000766b	0x100076b6	string	0x100075c0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x10007690	0x100076b6	string	0x100075c0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x100076ab	0x100076b6	string	0x100075c0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x100076f0	0x10008014	import	0x100076f0	KERNEL32.dll.RtlUnwind
