reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401cc7	0x404469	string	0x401cb0	j\fhHTA
0x401dc7	0x404469	string	0x401d20	j\fhHTA
0x402d4c	0x402d5d	string	0x402cb0	_[^3
0x402fc1	0x402fdd	string	0x402fb0	h(\tB
0x402ffc	0x40301d	string	0x402fb0	h(\tB
0x40303d	0x403059	string	0x403030	h(\tB
0x403115	0x403030	string	0x4030e0	UVW3
0x4039de	0x4039c8	string	0x4039c2	QRPh|ZA
0x4039e8	0x4039c8	string	0x4039c2	QRPh|ZA
0x4039f2	0x4039c8	string	0x4039c2	QRPh|ZA
0x4039fc	0x4039c8	string	0x4039c2	QRPh|ZA
0x403c53	0x404469	string	0x403c4d	j\fhHTA
0x40409c	0x405efc	string	0x404095	h`S@
0x40413d	0x404095	string	0x4040e4	j\fh(TA
0x4041e9	0x406d1d	string	0x4041ae	j\fhhUA
0x404209	0x4065b1	string	0x4041ae	j\fh(UA
0x404459	0x404460	string	0x40443d	f9\bt
0x404470	0x405efc	string	0x404469	h`S@
0x4045c6	0x415468	string	0x40459b	Sunday
0x4045cb	0x405efc	string	0x40459b	h`S@
0x404795	0x405efc	string	0x40478e	h`S@
0x404909	0x404916	string	0x404901	;u\br
0x404929	0x40493a	string	0x40491e	;u\fr
0x4049ce	0x405efc	string	0x4049c7	h`S@
0x404e16	0x404469	string	0x404e07	j\fhHTA
0x404f8e	0x405efc	string	0x404f87	h`S@
0x4051ce	0x405efc	string	0x4051c7	h`S@
0x4052f1	0x404469	string	0x405286	j\fhHTA
0x405341	0x415508	string	0x40533f	Class Hierarchy Descriptor'
0x405346	0x405efc	string	0x40533f	h`S@
0x4053c3	0x404469	string	0x40533f	j\fhHTA
0x4053de	0x404469	string	0x40533f	j\fhHTA
0x405418	0x40533f	string	0x405402	j\fh\bUA
0x405f94	0x403c3e	string	0x405f62	;\rHpA
0x405fa4	0x403c3e	string	0x405f62	;\rHpA
0x405fe9	0x409e1a	string	0x405f62	UVWS
0x406017	0x403c3e	string	0x405f62	;\rHpA
0x406027	0x403c3e	string	0x405f62	;\rHpA
0x4062bc	0x4130d8	string	0x40611c	t\v="
0x4065aa	0x403c3e	string	0x40641e	;\rHpA
0x4065b3	0x415528	string	0x4065b1	Base Class Array'
0x4065b8	0x405efc	string	0x4065b1	h`S@
0x4068af	0x403c3e	string	0x4066d1	;\rHpA
0x4068bd	0x405efc	string	0x4068b6	h`S@
0x4068d0	0x4065b1	string	0x4068b6	j\fh(UA
0x406941	0x404469	string	0x4068b6	j\fhHTA
0x4069fa	0x404469	string	0x4068b6	j\fhHTA
0x406a30	0x404469	string	0x406a17	j\fhHTA
0x406aa9	0x404469	string	0x406a6e	j\fhHTA
0x406aca	0x404469	string	0x406a6e	j\fhHTA
0x406ae2	0x404469	string	0x406a6e	j\fhHTA
0x406aed	0x404469	string	0x406a6e	j\fhHTA
0x406b0e	0x404469	string	0x406a6e	j\fhHTA
0x406b21	0x404469	string	0x406a6e	j\fhHTA
0x406b2f	0x404469	string	0x406a6e	j\fhHTA
0x406b3a	0x404469	string	0x406a6e	j\fhHTA
0x406b61	0x404469	string	0x406a6e	j\fhHTA
0x406b86	0x404469	string	0x406a6e	j\fhHTA
0x406b9d	0x404469	string	0x406a6e	j\fhHTA
0x406bac	0x404469	string	0x406a6e	j\fhHTA
0x406d24	0x405efc	string	0x406d1d	h`S@
0x406efc	0x415588	string	0x406efa	`managed vector copy constructor iterator'
0x406f01	0x405efc	string	0x406efa	h`S@
0x407046	0x404469	string	0x406fe1	j\fhHTA
0x40707b	0x405efc	string	0x40705a	h`S@
0x407093	0x404469	string	0x40705a	j\fhHTA
0x4070a1	0x404469	string	0x40705a	j\fhHTA
0x4070af	0x404469	string	0x40705a	j\fhHTA
0x4070bd	0x404469	string	0x40705a	j\fhHTA
0x4070cb	0x404469	string	0x40705a	j\fhHTA
0x4070d9	0x404469	string	0x40705a	j\fhHTA
0x4070e7	0x404469	string	0x40705a	j\fhHTA
0x4070f8	0x404469	string	0x40705a	j\fhHTA
0x407125	0x404469	string	0x40705a	j\fhHTA
0x40717d	0x404469	string	0x40705a	j\fhHTA
0x407515	0x403c3e	string	0x4073f4	;\rHpA
0x407aa5	0x404469	string	0x4079fe	j\fhHTA
0x407b99	0x407b92	string	0x407adc	@@Bf
0x407cfa	0x407cf5	string	0x407cdb	@@f9\bu
0x407d01	0x407cf5	string	0x407cdb	@@f9\bu
0x407d3f	0x405efc	string	0x407d38	h`S@
0x407f8f	0x4153c0	string	0x407f8c	August
0x407f94	0x4153c0	string	0x407f8c	August
0x407fb5	0x4153c8	string	0x407f8c	July
0x407fba	0x4153c8	string	0x407f8c	July
0x40802b	0x413130	string	0x407fd8	9>u&
0x40810e	0x40812e	string	0x4080d8	3ҹ0zA blocks=Basic Latin,Cyrillic
0x408127	0x40812e	string	0x4080d8	3ҹ0zA blocks=Basic Latin,Cyrillic
0x408152	0x417a40	string	0x4080d8	GetModuleHandleW
0x4081a8	0x404469	string	0x4080d8	j\fhHTA
0x4083d2	0x4083ff	string	0x4083b6	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4083ee	0x4083ff	string	0x4083b6	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4084b0	0x4179f0	string	0x408403	SizeofResource
0x408b75	0x417cdc	string	0x408403	DeleteCriticalSection
0x408f20	0x404469	string	0x408403	j\fhHTA
0x408f73	0x403c3e	string	0x408403	;\rHpA
0x409033	0x40903f	string	0x409000	_^[]
0x409114	0x405efc	string	0x40910d	h`S@
0x409160	0x405efc	string	0x409159	h`S@
0x40920b	0x405efc	string	0x409204	h`S@
0x4093e8	0x405efc	string	0x4093e1	h`S@
0x409473	0x409204	string	0x409441	j hXVA
0x40966a	0x40969c	string	0x409639	_^[]
0x40973d	0x415698	string	0x40973b	`managed vector destructor iterator'
0x409742	0x405efc	string	0x40973b	h`S@
0x409779	0x404469	string	0x40973b	j\fhHTA
0x409782	0x404469	string	0x40973b	j\fhHTA
0x40988e	0x40b3fe	string	0x40987d	j\fh WA
0x40991e	0x405efc	string	0x409917	h`S@
0x409dd3	0x403c3e	string	0x409d28	;\rHpA
0x40a015	0x40a053	string	0x409fe4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40a170	0x404469	string	0x40a158	j\fhHTA
0x40a4f0	0x404469	string	0x40a178	j\fhHTA
0x40a503	0x404469	string	0x40a178	j\fhHTA
0x40a516	0x403c3e	string	0x40a178	;\rHpA
0x40a702	0x404469	string	0x40a562	j\fhHTA
0x40a715	0x403c3e	string	0x40a562	;\rHpA
0x40a772	0x404469	string	0x40a75e	j\fhHTA
0x40a77a	0x404469	string	0x40a75e	j\fhHTA
0x40a782	0x404469	string	0x40a75e	j\fhHTA
0x40a78a	0x404469	string	0x40a75e	j\fhHTA
0x40a792	0x404469	string	0x40a75e	j\fhHTA
0x40a79a	0x404469	string	0x40a75e	j\fhHTA
0x40a7a1	0x404469	string	0x40a75e	j\fhHTA
0x40a7a9	0x404469	string	0x40a75e	j\fhHTA
0x40a7b1	0x404469	string	0x40a75e	j\fhHTA
0x40a7b9	0x404469	string	0x40a75e	j\fhHTA
0x40a7c1	0x404469	string	0x40a75e	j\fhHTA
0x40a7c9	0x404469	string	0x40a75e	j\fhHTA
0x40a7d1	0x404469	string	0x40a75e	j\fhHTA
0x40a7d9	0x404469	string	0x40a75e	j\fhHTA
0x40a7e1	0x404469	string	0x40a75e	j\fhHTA
0x40a7e9	0x404469	string	0x40a75e	j\fhHTA
0x40a7f4	0x404469	string	0x40a75e	j\fhHTA
0x40a7fc	0x404469	string	0x40a75e	j\fhHTA
0x40a804	0x404469	string	0x40a75e	j\fhHTA
0x40a80c	0x404469	string	0x40a75e	j\fhHTA
0x40a814	0x404469	string	0x40a75e	j\fhHTA
0x40a81c	0x404469	string	0x40a75e	j\fhHTA
0x40a824	0x404469	string	0x40a75e	j\fhHTA
0x40a82c	0x404469	string	0x40a75e	j\fhHTA
0x40a834	0x404469	string	0x40a75e	j\fhHTA
0x40a83c	0x404469	string	0x40a75e	j\fhHTA
0x40a844	0x404469	string	0x40a75e	j\fhHTA
0x40a84c	0x404469	string	0x40a75e	j\fhHTA
0x40a854	0x404469	string	0x40a75e	j\fhHTA
0x40a85c	0x404469	string	0x40a75e	j\fhHTA
0x40a864	0x404469	string	0x40a75e	j\fhHTA
0x40a86c	0x404469	string	0x40a75e	j\fhHTA
0x40a87a	0x404469	string	0x40a75e	j\fhHTA
0x40a885	0x404469	string	0x40a75e	j\fhHTA
0x40a890	0x404469	string	0x40a75e	j\fhHTA
0x40a89b	0x404469	string	0x40a75e	j\fhHTA
0x40a8a6	0x404469	string	0x40a75e	j\fhHTA
0x40a8b1	0x404469	string	0x40a75e	j\fhHTA
0x40a8bc	0x404469	string	0x40a75e	j\fhHTA
0x40a8c7	0x404469	string	0x40a75e	j\fhHTA
0x40a8d2	0x404469	string	0x40a75e	j\fhHTA
0x40a8dd	0x404469	string	0x40a75e	j\fhHTA
0x40a8e8	0x404469	string	0x40a75e	j\fhHTA
0x40a90b	0x404469	string	0x40a8f3	j\fhHTA
0x40a91d	0x404469	string	0x40a8f3	j\fhHTA
0x40a92f	0x404469	string	0x40a8f3	j\fhHTA
0x40a951	0x404469	string	0x40a938	j\fhHTA
0x40a963	0x404469	string	0x40a938	j\fhHTA
0x40a975	0x404469	string	0x40a938	j\fhHTA
0x40a97e	0x417de0	string	0x40a938	GetModuleFileNameW
0x40a987	0x404469	string	0x40a938	j\fhHTA
0x40a999	0x404469	string	0x40a938	j\fhHTA
0x40a9ab	0x404469	string	0x40a938	j\fhHTA
0x40a9bd	0x404469	string	0x40a938	j\fhHTA
0x40ad8f	0x40add8	string	0x40ad60	+D$\b\eT$\f
0x40adfc	0x405efc	string	0x40adf5	h`S@
0x40ae38	0x40bb67	string	0x40adf5	j\fh`WA
0x40ae65	0x404469	string	0x40adf5	j\fhHTA
0x40af4b	0x405efc	string	0x40af44	h`S@
0x40afaa	0x40afbd	string	0x40af44	9}\bu
0x40b1c7	0x4179f0	string	0x40b0bd	SizeofResource
0x40b405	0x405efc	string	0x40b3fe	h`S@
0x40b51e	0x415740	string	0x40b51c	new[]
0x40b523	0x405efc	string	0x40b51c	h`S@
0x40b545	0x404469	string	0x40b51c	j\fhHTA
0x40b773	0x403c3e	string	0x40b738	;\rHpA
0x40b84f	0x417e10	string	0x40b84d	GetEnvironmentStringsW
0x40b8b1	0x403c3e	string	0x40b86f	;\rHpA
0x40ba38	0x404469	string	0x40b8b8	j\fhHTA
0x40ba65	0x403c3e	string	0x40b8b8	;\rHpA
0x40bb1e	0x40bb62	string	0x40baf0	_^[]
0x40bb54	0x404469	string	0x40baf0	j\fhHTA
0x40bb6e	0x405efc	string	0x40bb67	h`S@
0x40be43	0x4130d8	string	0x40bbe3	t\v="
0x40be9c	0x4130d8	string	0x40bbe3	t\v="
0x40c02a	0x4130d8	string	0x40bbe3	t\v="
0x40c10a	0x4130d8	string	0x40bbe3	t\v="
0x40c204	0x4130d8	string	0x40bbe3	t\v="
0x40c25b	0x4130d8	string	0x40bbe3	t\v="
0x40c30f	0x403c3e	string	0x40bbe3	;\rHpA
0x40c31d	0x405efc	string	0x40c316	h`S@
0x40c3f9	0x405efc	string	0x40c3f2	h`S@
0x40c55f	0x405efc	string	0x40c558	h`S@
0x40ca54	0x405efc	string	0x40ca4d	h`S@
0x40cb31	0x404469	string	0x40cb1a	j\fhHTA
0x40cbfd	0x403c3e	string	0x40cb4b	;\rHpA
0x40cdab	0x40cdc2	string	0x40cd41	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40ce45	0x405efc	string	0x40ce3e	h`S@
0x40dcd8	0x40dce4	string	0x40dc00	_^]3
0x40df6a	0x403c3e	string	0x40de50	;\rHpA
0x40e3e1	0x40e483	string	0x40e2e0	_^]3
0x40e3eb	0x40e483	string	0x40e2e0	_^]3
0x40e3f3	0x40e483	string	0x40e2e0	_^]3
0x40e430	0x40e483	string	0x40e2e0	_^]3
0x40e450	0x40e483	string	0x40e2e0	_^]3
0x40e45c	0x40e483	string	0x40e2e0	_^]3
0x40e48f	0x403c3e	string	0x40e2e0	;\rHpA
0x40e4e5	0x403c3e	string	0x40e2e0	;\rHpA
0x40e557	0x403c3e	string	0x40e510	;\rHpA
0x40e56b	0x403c3e	string	0x40e510	;\rHpA
0x40e696	0x40e69a	string	0x40e690	PVhXMA
0x40e6b6	0x40e6ba	string	0x40e6b0	VhTMA
0x40e793	0x403c3e	string	0x40e720	;\rHpA
0x40e7f4	0x403c3e	string	0x40e720	;\rHpA
0x40e899	0x403c3e	string	0x40e800	;\rHpA
0x40ea79	0x403c3e	string	0x40e800	;\rHpA
0x40eb48	0x403c3e	string	0x40ea90	;\rHpA
0x40ebe4	0x403c3e	string	0x40eb60	;\rHpA
0x40ec41	0x403c3e	string	0x40eb60	;\rHpA
0x40ecd0	0x403c3e	string	0x40ec50	;\rHpA
0x40ed3c	0x403c3e	string	0x40ec50	;\rHpA
0x40ed56	0x403c3e	string	0x40ec50	;\rHpA
0x40eddd	0x403c3e	string	0x40ed60	;\rHpA
0x40ee42	0x403c3e	string	0x40ed60	;\rHpA
0x40ee7c	0x40ee98	string	0x40ee50	t\nB;
0x40f009	0x403c3e	string	0x40ef70	;\rHpA
0x40f02c	0x403c3e	string	0x40ef70	;\rHpA
0x40f041	0x403c3e	string	0x40ef70	;\rHpA
0x40f1b7	0x40f1c9	string	0x40f170	95P\tB
0x40f1bc	0x40f1c9	string	0x40f170	95P\tB
0x40f37f	0x403c3e	string	0x40f260	;\rHpA
0x40f3b5	0x403c3e	string	0x40f260	;\rHpA
0x40f793	0x415820	string	0x40f791	`virtual displacement map'
0x40f798	0x405efc	string	0x40f791	h`S@
0x40f916	0x403c3e	string	0x40f855	;\rHpA
0x410648	0x403c3e	string	0x4102e4	;\rHpA
0x4106c9	0x4106e4	string	0x410660	3\vM\bf
0x410c29	0x403c3e	string	0x4108f0	;\rHpA
0x410ce2	0x404469	string	0x410c50	j\fhHTA
0x411099	0x403c3e	string	0x410e20	;\rHpA
0x4113f8	0x403c3e	string	0x411140	;\rHpA
0x411bba	0x403c3e	string	0x4119e0	;\rHpA
0x411df9	0x411e05	string	0x411d80	3\vL$
0x411ef5	0x403c3e	string	0x411e80	;\rHpA
0x411fd0	0x403c3e	string	0x411fc3	;\rHpA
0x4120dc	0x403c3e	string	0x4120cd	;\rHpA
0x41212e	0x41213b	string	0x4120cd	jjjjj
0x412188	0x409159	string	0x41216c	j\bh8VA
0x4121cd	0x409159	string	0x41216c	j\bh8VA
0x4123bd	0x4123e2	string	0x4122ec	]_^[
0x4123cb	0x4123e2	string	0x4122ec	]_^[
0x4124ff	0x415920	string	0x4124fd	`local static guard'
0x412504	0x405efc	string	0x4124fd	h`S@
0x412543	0x409159	string	0x4124fd	j\bh8VA
0x4125af	0x409159	string	0x4124fd	j\bh8VA
0x41262a	0x405efc	string	0x412623	h`S@
0x4126ad	0x409159	string	0x4126a3	j\bh8VA
0x412736	0x409159	string	0x4126a3	j\bh8VA
0x41276c	0x405efc	string	0x4126a3	h`S@
0x4128f9	0x412623	string	0x41288b	j\bhHYA
0x412908	0x405efc	string	0x41288b	h`S@
0x412a5b	0x409159	string	0x41288b	j\bh8VA
