reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x140001034	0x1400051a8	import	0x140001000	ws2_32.dll.WSAStartup
0x140001056	0x1400050e8	import	0x140001000	kernel32.dll.Sleep
0x140001064	0x14000600c	string	0x140001000	C:\backconnect
0x14000106b	0x1400050f0	import	0x140001000	kernel32.dll.SetCurrentDirectoryA
0x140001075	0x140006000	string	0x140001000	backconnect
0x14000109c	0x140005038	import	0x140001000	advapi32.dll.StartServiceCtrlDispatcherA
0x1400010c9	0x140005030	import	0x140001000	advapi32.dll.OpenSCManagerA
0x1400010e5	0x14000600c	string	0x140001000	C:\backconnect
0x1400010f3	0x1400050f8	import	0x140001000	kernel32.dll.CreateDirectoryA
0x140001116	0x1400050d8	import	0x140001000	kernel32.dll.GetModuleFileNameA
0x14000112b	0x14000601b	string	0x140001000	C:\backconnect\server.exe
0x140001139	0x1400050d0	import	0x140001000	kernel32.dll.CopyFileA
0x14000114b	0x140006000	string	0x140001000	backconnect
0x140001152	0x140006000	string	0x140001000	backconnect
0x14000117b	0x14000601b	string	0x140001000	C:\backconnect\server.exe
0x1400011b4	0x140005028	import	0x140001000	advapi32.dll.CreateServiceA
0x1400011d0	0x140005020	import	0x140001000	advapi32.dll.CloseServiceHandle
0x1400011e2	0x140005020	import	0x140001000	advapi32.dll.CloseServiceHandle
0x140001209	0x140006035	string	0x140001000	Service successfully installed!
0x140001210	0x140006055	string	0x140001000	SUCCESS
0x14000121e	0x140005128	import	0x140001000	user32.dll.MessageBoxA
0x140001233	0x140005100	import	0x140001000	kernel32.dll.ExitProcess
0x140001271	0x140005030	import	0x14000123d	advapi32.dll.OpenSCManagerA
0x14000128d	0x140006000	string	0x14000123d	backconnect
0x14000129b	0x140005018	import	0x14000123d	advapi32.dll.OpenServiceA
0x1400012c5	0x140005010	import	0x14000123d	advapi32.dll.StartServiceA
0x1400012db	0x140005020	import	0x14000123d	advapi32.dll.CloseServiceHandle
0x1400012ed	0x140005020	import	0x14000123d	advapi32.dll.CloseServiceHandle
0x140001349	0x140005008	import	0x140001311	advapi32.dll.SetServiceStatus
0x140001367	0x140005008	import	0x140001311	advapi32.dll.SetServiceStatus
0x140001401	0x140006000	string	0x140001388	backconnect
0x14000140f	0x140005000	import	0x140001388	advapi32.dll.RegisterServiceCtrlHandlerA
0x140001445	0x140005008	import	0x140001388	advapi32.dll.SetServiceStatus
0x14000146f	0x1400050a0	import	0x140001388	kernel32.dll.VirtualAlloc
0x140001484	0x140006215	string	0x140001388	netsh
0x14000148e	0x14000621b	string	0x140001388	firewall set allowedprogram program = C:\backconnect\server.exe name = backconnect mode = ENABLE
0x1400014b3	0x140005098	import	0x140001388	kernel32.dll.SetUnhandledExceptionFilter
0x140001502	0x14000605d	string	0x140001388	settings.dat
0x14000153c	0x140005090	import	0x140001388	kernel32.dll.CreateFileA
0x140001564	0x140005088	import	0x140001388	kernel32.dll.GetFileSize
0x14000157c	0x140005080	import	0x140001388	kernel32.dll.CloseHandle
0x140001593	0x14000605d	string	0x140001388	settings.dat
0x1400015e2	0x140006077	string	0x140001388	_loader.dat
0x14000161c	0x140005090	import	0x140001388	kernel32.dll.CreateFileA
0x140001640	0x140005088	import	0x140001388	kernel32.dll.GetFileSize
0x140001658	0x140005080	import	0x140001388	kernel32.dll.CloseHandle
0x14000166c	0x140006077	string	0x140001388	_loader.dat
0x140001719	0x1400050e0	import	0x140001388	kernel32.dll.CreateThread
0x140001743	0x1400051a0	import	0x140001388	ws2_32.dll.socket
0x140001788	0x140005198	import	0x140001388	ws2_32.dll.setsockopt
0x14000179d	0x140005190	import	0x140001388	ws2_32.dll.htonl
0x1400017c8	0x140005188	import	0x140001388	ws2_32.dll.htons
0x1400017fb	0x140005180	import	0x140001388	ws2_32.dll.bind
0x140001820	0x140005178	import	0x140001388	ws2_32.dll.listen
0x140001851	0x1400051b8	import	0x140001388	ws2_32.dll.ioctlsocket
0x14000187d	0x1400051a0	import	0x140001388	ws2_32.dll.socket
0x1400018c2	0x140005198	import	0x140001388	ws2_32.dll.setsockopt
0x1400018d7	0x140005190	import	0x140001388	ws2_32.dll.htonl
0x140001902	0x140005188	import	0x140001388	ws2_32.dll.htons
0x140001935	0x140005180	import	0x140001388	ws2_32.dll.bind
0x14000195a	0x140005178	import	0x140001388	ws2_32.dll.listen
0x14000198b	0x1400051b8	import	0x140001388	ws2_32.dll.ioctlsocket
0x1400019be	0x1400050a0	import	0x140001388	kernel32.dll.VirtualAlloc
0x1400019da	0x1400050e8	import	0x140001388	kernel32.dll.Sleep
0x140001a27	0x140005168	import	0x140001388	ws2_32.dll.accept
0x140001a60	0x1400050a0	import	0x140001388	kernel32.dll.VirtualAlloc
0x140001b29	0x1400050e0	import	0x140001388	kernel32.dll.CreateThread
0x140001b4f	0x140005168	import	0x140001388	ws2_32.dll.accept
0x140001b95	0x1400050a0	import	0x140001388	kernel32.dll.VirtualAlloc
0x140001c5e	0x1400050e0	import	0x140001388	kernel32.dll.CreateThread
0x140001d72	0x140005070	import	0x140001388	kernel32.dll.VirtualFree
0x140001e5f	0x1400061fa	string	0x140001388	\r\n\r\n
0x1400020d7	0x1400051a0	import	0x140001388	ws2_32.dll.socket
0x14000211c	0x140005198	import	0x140001388	ws2_32.dll.setsockopt
0x140002131	0x140005190	import	0x140001388	ws2_32.dll.htonl
0x140002176	0x140005180	import	0x140001388	ws2_32.dll.bind
0x140002222	0x140005068	import	0x140001388	kernel32.dll.CreateEventA
0x140002273	0x1400050a0	import	0x140001388	kernel32.dll.VirtualAlloc
0x140002383	0x1400050e0	import	0x140001388	kernel32.dll.CreateThread
0x14000251a	0x140005060	import	0x140001388	kernel32.dll.TerminateThread
0x14000256c	0x14000605d	string	0x140001388	settings.dat
0x1400025c5	0x14000606a	string	0x140001388	comments.dat
0x1400025ff	0x140005090	import	0x140001388	kernel32.dll.CreateFileA
0x140002627	0x140005088	import	0x140001388	kernel32.dll.GetFileSize
0x14000263f	0x140005080	import	0x140001388	kernel32.dll.CloseHandle
0x14000266f	0x1400050a0	import	0x140001388	kernel32.dll.VirtualAlloc
0x140002680	0x14000606a	string	0x140001388	comments.dat
0x1400026dc	0x140005070	import	0x140001388	kernel32.dll.VirtualFree
0x140002809	0x14000605d	string	0x140001388	settings.dat
0x140002860	0x14000605d	string	0x140001388	settings.dat
0x140002a62	0x140006077	string	0x140001388	_loader.dat
0x140002ae3	0x140005060	import	0x140001388	kernel32.dll.TerminateThread
0x140002b49	0x1400050e0	import	0x140001388	kernel32.dll.CreateThread
0x140002b5e	0x14000605d	string	0x140001388	settings.dat
0x140002bb0	0x14000606a	string	0x140001388	comments.dat
0x140002c13	0x14000605d	string	0x140001388	settings.dat
0x140002c5e	0x140005160	import	0x140001388	ws2_32.dll.WSACleanup
0x140002c8e	0x140005008	import	0x140001388	advapi32.dll.SetServiceStatus
0x140002cd6	0x1400050e8	import	0x140002cb8	kernel32.dll.Sleep
0x140002cea	0x14000605d	string	0x140002cb8	settings.dat
0x140002d8e	0x140005158	import	0x140002d2c	ws2_32.dll.select
0x140002e6b	0x140005178	import	0x140002e11	ws2_32.dll.listen
0x140002ee3	0x140005070	import	0x140002e11	kernel32.dll.VirtualFree
0x140002f19	0x14000605d	string	0x140002e11	settings.dat
0x140002f98	0x1400050e0	import	0x140002e11	kernel32.dll.CreateThread
0x140003000	0x140005158	import	0x140002e11	ws2_32.dll.select
0x140003083	0x140005168	import	0x140002e11	ws2_32.dll.accept
0x1400030fc	0x140005158	import	0x140002e11	ws2_32.dll.select
0x1400032a9	0x140005150	import	0x140002e11	ws2_32.dll.WSAIoctl
0x140003388	0x1400050a0	import	0x140003344	kernel32.dll.VirtualAlloc
0x1400033b9	0x1400050a0	import	0x140003344	kernel32.dll.VirtualAlloc
0x14000349a	0x140005150	import	0x140003344	ws2_32.dll.WSAIoctl
0x140003600	0x14000605d	string	0x140003344	settings.dat
0x14000368b	0x1400050e8	import	0x140003344	kernel32.dll.Sleep
0x1400036ba	0x140005158	import	0x140003344	ws2_32.dll.select
0x1400038fa	0x140006077	string	0x140003344	_loader.dat
0x14000395c	0x14000605d	string	0x140003344	settings.dat
0x140003dde	0x140005080	import	0x140003344	kernel32.dll.CloseHandle
0x140003dec	0x14000605d	string	0x140003344	settings.dat
0x140003e33	0x140005070	import	0x140003344	kernel32.dll.VirtualFree
0x140003e56	0x140005070	import	0x140003344	kernel32.dll.VirtualFree
0x140003fba	0x140005058	import	0x140003f6f	kernel32.dll.GetSystemTimeAsFileTime
0x140003ffc	0x140005050	import	0x140003f6f	kernel32.dll.SystemTimeToFileTime
0x1400040e1	0x140005048	import	0x1400040b2	kernel32.dll.WaitForSingleObject
0x140004146	0x140005158	import	0x1400040b2	ws2_32.dll.select
0x14000416b	0x140005148	import	0x1400040b2	ws2_32.dll.send
0x1400041a0	0x140005078	import	0x1400040b2	kernel32.dll.SetEvent
0x140004233	0x140005158	import	0x1400041ce	ws2_32.dll.select
0x14000425a	0x140005140	import	0x1400041ce	ws2_32.dll.recv
0x14000429c	0x140005138	import	0x140004275	ws2_32.dll.shutdown
0x1400042ae	0x140005170	import	0x140004275	ws2_32.dll.closesocket
0x140004432	0x140005110	import	0x1400043b4	shell32.dll.ShellExecuteExA
0x1400044b7	0x1400051a0	import	0x140004488	ws2_32.dll.socket
0x1400044f6	0x140005198	import	0x140004488	ws2_32.dll.setsockopt
0x14000450b	0x140005190	import	0x140004488	ws2_32.dll.htonl
0x140004533	0x140005188	import	0x140004488	ws2_32.dll.htons
0x14000455a	0x1400051b0	import	0x140004488	ws2_32.dll.connect
0x140004571	0x14000627c	string	0x140004488	exit
0x1400045c0	0x140005138	import	0x140004488	ws2_32.dll.shutdown
0x14000466f	0x140005090	import	0x140004603	kernel32.dll.CreateFileA
0x1400046ae	0x1400050a8	import	0x140004603	kernel32.dll.SetFilePointer
0x1400046d5	0x1400050b0	import	0x140004603	kernel32.dll.WriteFile
0x1400046e7	0x140005080	import	0x140004603	kernel32.dll.CloseHandle
0x140004785	0x140005090	import	0x140004716	kernel32.dll.CreateFileA
0x1400047c4	0x1400050a8	import	0x140004716	kernel32.dll.SetFilePointer
0x1400047ed	0x1400050b8	import	0x140004716	kernel32.dll.ReadFile
0x14000481c	0x140005080	import	0x140004716	kernel32.dll.CloseHandle
0x1400048ac	0x1400050c0	import	0x140004889	kernel32.dll.GetStdHandle
0x1400048ec	0x1400050c8	import	0x140004889	kernel32.dll.WriteConsoleA
0x140004ac5	0x140006083	string	0x140004a96	Exception addr: 0x%IX\r\nException type: 0x%IX\r\n\r\nInformation:\r\nStart address: = 0x%IX, NumberParameters = %u, ReadWrite = 0x%IX\r\n\r\nRegisters:\r\nrax = 0x%IX, rcx = 0x%IX, rdx = 0x%IX, rbx = 0x%IX\r\nrsp = 0x%IX, rbp = 0x%IX, rsi = 0x%IX, rdi = 0x%IX\r\nr8 = 0x%IX, r9 = 0x%IX, r10 = 0x%IX, r11 = 0x%IX\r\nr12 = 0x%IX, r13 = 0x%IX, r14 = 0x%IX, r15 = 0x%IX\r\n\r\n
0x140004c03	0x140006281	string	0x140004a96	error.log
0x140004c3b	0x140005100	import	0x140004a96	kernel32.dll.ExitProcess
0x140004c60	0x140005120	import	0x140004c60	user32.dll.wsprintfA
