reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1000139a	0x10027008	import	0x10001370	KERNEL32.dll.CreateMutexW
0x100013b0	0x10027000	import	0x10001370	KERNEL32.dll.WaitForSingleObject
0x100015bd	0x1002703c	import	0x100015b1	KERNEL32.dll.ReleaseMutex
0x100015c6	0x10027024	import	0x100015b1	KERNEL32.dll.CloseHandle
0x10001bf2	0x10027074	import	0x10001bc8	KERNEL32.dll.OpenEventW
0x10001bfe	0x10027024	import	0x10001bc8	KERNEL32.dll.CloseHandle
0x10001ccf	0x10027004	import	0x10001c91	KERNEL32.dll.DeleteFileW
0x10001d54	0x10027004	import	0x10001d11	KERNEL32.dll.DeleteFileW
0x10001d8b	0x1002700c	import	0x10001d11	KERNEL32.dll.Sleep
0x1000233d	0x10002341	string	0x1000232f	9T$\br
0x10002431	0x1002df14	string	0x1000241e	SeRestorePrivilege
0x1000243f	0x1002df3c	string	0x1000241e	SeBackupPrivilege
0x100024d8	0x1003454c	import	0x1000241e	ADVAPI32.dll.RegOpenKeyExW
0x10002920	0x10034544	import	0x10002909	ADVAPI32.dll.RegSaveKeyW
0x1000293d	0x10034548	import	0x10002909	ADVAPI32.dll.RegRestoreKeyW
0x1000294b	0x10034550	import	0x10002909	ADVAPI32.dll.RegFlushKey
0x10002d3c	0x10027028	import	0x10002c70	KERNEL32.dll.VirtualFree
0x10002f0c	0x10027040	import	0x10002ec9	KERNEL32.dll.GetModuleFileNameW
0x10002f2b	0x1003458c	import	0x10002ec9	SHLWAPI.dll.PathStripPathW
0x10002f9e	0x10027040	import	0x10002f59	KERNEL32.dll.GetModuleFileNameW
0x10002ff4	0x10027020	import	0x10002fde	KERNEL32.dll.DisableThreadLibraryCalls
0x10003057	0x10034588	import	0x10002fde	SHLWAPI.dll.StrCmpIW
0x100030ac	0x10027010	import	0x10002fde	KERNEL32.dll.GetCurrentProcessId
0x10003117	0x10027014	import	0x10002fde	KERNEL32.dll.VirtualAlloc
0x10003134	0x1002701c	import	0x10002fde	KERNEL32.dll.CreateThread
0x10003143	0x10027024	import	0x10002fde	KERNEL32.dll.CloseHandle
0x100031d4	0x10027018	import	0x10002fde	KERNEL32.dll.LoadLibraryW
0x10003226	0x10027018	import	0x10003216	KERNEL32.dll.LoadLibraryW
0x10003248	0x100032da	string	0x10003216	VWj@
0x1000327d	0x1002dbbc	string	0x1000325c	ntdll.dll
0x10003283	0x10027030	import	0x1000325c	KERNEL32.dll.GetModuleHandleA
0x10003294	0x1002702c	import	0x1000325c	KERNEL32.dll.GetCurrentProcess
0x100032e7	0x10027014	import	0x100032da	KERNEL32.dll.VirtualAlloc
0x10003394	0x1003454c	import	0x10003366	ADVAPI32.dll.RegOpenKeyExW
0x10003456	0x1003454c	import	0x10003429	ADVAPI32.dll.RegOpenKeyExW
0x1000348a	0x10034558	import	0x10003429	ADVAPI32.dll.RegSetValueExW
0x10003497	0x10034554	import	0x10003429	ADVAPI32.dll.RegCloseKey
0x100034a4	0x10034550	import	0x10003429	ADVAPI32.dll.RegFlushKey
0x100034cb	0x10034530	import	0x10003429	ADVAPI32.dll.RevertToSelf
0x100034dd	0x10027024	import	0x10003429	KERNEL32.dll.CloseHandle
0x100035bf	0x10027048	import	0x10003500	KERNEL32.dll.OpenProcess
0x10003621	0x10034578	import	0x10003500	ADVAPI32.dll.OpenProcessToken
0x1000362c	0x10027024	import	0x10003500	KERNEL32.dll.CloseHandle
0x1000367f	0x10027024	import	0x10003500	KERNEL32.dll.CloseHandle
0x1000368d	0x10027024	import	0x10003500	KERNEL32.dll.CloseHandle
0x10003877	0x10034574	import	0x10003830	ADVAPI32.dll.ImpersonateLoggedOnUser
0x10003ecd	0x1002704c	import	0x10003830	KERNEL32.dll.GetLastError
0x10003fb8	0x100345c4	import	0x10003830	WININET.dll.InternetCloseHandle
0x10003ff7	0x100345a0	import	0x10003830	WININET.dll.InternetConnectW
0x1000403c	0x1002704c	import	0x10003830	KERNEL32.dll.GetLastError
0x100040f0	0x1002704c	import	0x10003830	KERNEL32.dll.GetLastError
0x1000418a	0x1002704c	import	0x10003830	KERNEL32.dll.GetLastError
0x100043a7	0x10034530	import	0x10003830	ADVAPI32.dll.RevertToSelf
0x10004758	0x10004763	string	0x100046e0	2\vL$\d
0x10004973	0x10034574	import	0x100048e0	ADVAPI32.dll.ImpersonateLoggedOnUser
0x10004f99	0x1002704c	import	0x100048e0	KERNEL32.dll.GetLastError
0x1000507a	0x1002704c	import	0x100048e0	KERNEL32.dll.GetLastError
0x1000512b	0x10034530	import	0x100048e0	ADVAPI32.dll.RevertToSelf
0x10005773	0x1002708c	import	0x10005720	KERNEL32.dll.FindResourceW
0x1000578e	0x10027084	import	0x10005720	KERNEL32.dll.SizeofResource
0x100057ed	0x100057f8	string	0x10005720	9]\buP
0x10005816	0x1002704c	import	0x10005720	KERNEL32.dll.GetLastError
0x10005881	0x1002704c	import	0x10005720	KERNEL32.dll.GetLastError
0x100058a9	0x100058d2	string	0x10005720	3ۍD$L blocks=Basic Latin,Arabic
0x100058c9	0x100058d2	string	0x10005720	3ۍD$L blocks=Basic Latin,Arabic
0x10005e5c	0x100345c4	import	0x10005e30	WININET.dll.InternetCloseHandle
0x10005e87	0x100345a0	import	0x10005e30	WININET.dll.InternetConnectW
0x10005eb1	0x1002704c	import	0x10005e30	KERNEL32.dll.GetLastError
0x10005eeb	0x10005ef6	string	0x10005e30	2\vL$$d
0x10005f37	0x1002704c	import	0x10005e30	KERNEL32.dll.GetLastError
0x10005f88	0x1002704c	import	0x10005e30	KERNEL32.dll.GetLastError
0x1000604e	0x1003454c	import	0x10006020	ADVAPI32.dll.RegOpenKeyExW
0x10006092	0x10034560	import	0x10006020	ADVAPI32.dll.RegQueryValueExW
0x100060a0	0x10034554	import	0x10006020	ADVAPI32.dll.RegCloseKey
0x100060b9	0x10034554	import	0x10006020	ADVAPI32.dll.RegCloseKey
0x100060cb	0x10034554	import	0x10006020	ADVAPI32.dll.RegCloseKey
0x1000616c	0x1003454c	import	0x10006140	ADVAPI32.dll.RegOpenKeyExW
0x100061a2	0x10034558	import	0x10006140	ADVAPI32.dll.RegSetValueExW
0x100061b0	0x10034554	import	0x10006140	ADVAPI32.dll.RegCloseKey
0x100061c0	0x10034550	import	0x10006140	ADVAPI32.dll.RegFlushKey
0x100061ca	0x10034554	import	0x10006140	ADVAPI32.dll.RegCloseKey
0x10006233	0x1002708c	import	0x100061e0	KERNEL32.dll.FindResourceW
0x1000624b	0x10027084	import	0x100061e0	KERNEL32.dll.SizeofResource
0x100062fc	0x1003454c	import	0x100062d0	ADVAPI32.dll.RegOpenKeyExW
0x1000631e	0x1003455c	import	0x100062d0	ADVAPI32.dll.RegDeleteValueW
0x1000632c	0x10034554	import	0x100062d0	ADVAPI32.dll.RegCloseKey
0x1000633a	0x10034554	import	0x100062d0	ADVAPI32.dll.RegCloseKey
0x10006460	0x100345c4	import	0x10006430	WININET.dll.InternetCloseHandle
0x10006647	0x10006656	string	0x10006500	3\tD$
0x100066b3	0x100345c4	import	0x10006690	WININET.dll.InternetCloseHandle
0x100066f5	0x1000671d	string	0x10006690	SSSSS
0x10006706	0x1000671d	string	0x10006690	SSSSS
0x10006710	0x10006716	string	0x10006690	SSSSP
0x10006722	0x100345bc	import	0x10006690	WININET.dll.InternetOpenW
0x10006734	0x100345ac	import	0x10006690	WININET.dll.InternetSetOptionW
0x1000684a	0x1000684f	string	0x10006790	9t$(
0x10006857	0x1000685d	string	0x10006790	SSPj
0x10006863	0x100345bc	import	0x10006790	WININET.dll.InternetOpenW
0x10006902	0x10006907	string	0x10006790	SSPj
0x1000690d	0x100345bc	import	0x10006790	WININET.dll.InternetOpenW
0x10006a30	0x100345c4	import	0x10006a10	WININET.dll.InternetCloseHandle
0x10006a83	0x1003459c	import	0x10006a10	WININET.dll.HttpOpenRequestW
0x10006ab1	0x100345b0	import	0x10006a10	WININET.dll.InternetQueryOptionW
0x10006acd	0x100345ac	import	0x10006a10	WININET.dll.InternetSetOptionW
0x10006ae9	0x100345c0	import	0x10006a10	WININET.dll.HttpAddRequestHeadersW
0x10006c4c	0x100271c8	import	0x10006b00	USER32.dll.wsprintfW
0x10006c9a	0x100271c8	import	0x10006b00	USER32.dll.wsprintfW
0x10006cd7	0x100345ac	import	0x10006b00	WININET.dll.InternetSetOptionW
0x10006cf6	0x100345c0	import	0x10006b00	WININET.dll.HttpAddRequestHeadersW
0x10006d04	0x100345b4	import	0x10006b00	WININET.dll.HttpSendRequestW
0x10006d8c	0x100345a4	import	0x10006d60	WININET.dll.HttpQueryInfoW
0x10006dfc	0x100345a4	import	0x10006db0	WININET.dll.HttpQueryInfoW
0x10006e6b	0x10006e70	string	0x10006e20	3\vMdPP
0x10006e85	0x100345a8	import	0x10006e20	WININET.dll.InternetQueryDataAvailable
0x10006ea7	0x100345b8	import	0x10006e20	WININET.dll.InternetReadFile
0x1000727f	0x10007291	string	0x10006ee0	9l$,
0x100072fd	0x1002d33c	string	0x10006ee0	\r\n--%S--
0x1000761f	0x1000763d	string	0x100075a0	WUQP
0x10007b4d	0x10034594	import	0x10007a50	USERENV.dll.ExpandEnvironmentStringsForUserW
0x10007d7b	0x10007d8a	string	0x10007a50	9t$L
0x10007dbe	0x10034594	import	0x10007a50	USERENV.dll.ExpandEnvironmentStringsForUserW
0x10007e1e	0x1002cd7c	string	0x10007a50	\110
0x10007f7b	0x1002705c	import	0x10007ec0	KERNEL32.dll.GetPrivateProfileStringW
0x10007f8a	0x10008009	string	0x10007ec0	;Ɖt$ blocks=Basic Latin,Latin Extended-B
0x10008312	0x1002705c	import	0x10007ec0	KERNEL32.dll.GetPrivateProfileStringW
0x10008505	0x1000850c	string	0x10007ec0	9D$0
0x10008537	0x1002705c	import	0x10007ec0	KERNEL32.dll.GetPrivateProfileStringW
0x10008706	0x1000870d	string	0x10007ec0	9D$0
0x10008738	0x1002705c	import	0x10007ec0	KERNEL32.dll.GetPrivateProfileStringW
0x10008cb1	0x10027058	import	0x10008c50	KERNEL32.dll.CreateFileW
0x10008cdd	0x10027050	import	0x10008c50	KERNEL32.dll.GetFileSize
0x10008d0e	0x10027024	import	0x10008c50	KERNEL32.dll.CloseHandle
0x10008d31	0x10027054	import	0x10008c50	KERNEL32.dll.ReadFile
0x10008d4a	0x10027024	import	0x10008c50	KERNEL32.dll.CloseHandle
0x10008e00	0x10027024	import	0x10008c50	KERNEL32.dll.CloseHandle
0x10008e20	0x10027024	import	0x10008c50	KERNEL32.dll.CloseHandle
0x1000a244	0x1002704c	import	0x1000a1d0	KERNEL32.dll.GetLastError
0x1000a4fa	0x10027060	import	0x1000a330	KERNEL32.dll.FreeLibrary
0x1000a533	0x10027004	import	0x1000a330	KERNEL32.dll.DeleteFileW
0x1000a55f	0x10027044	import	0x1000a330	KERNEL32.dll.MoveFileExW
0x1000a57c	0x1002709c	import	0x1000a330	KERNEL32.dll.GetFileAttributesW
0x1000a584	0x1002704c	import	0x1000a330	KERNEL32.dll.GetLastError
0x1000a5d2	0x10027044	import	0x1000a330	KERNEL32.dll.MoveFileExW
0x1000a5e4	0x10027044	import	0x1000a330	KERNEL32.dll.MoveFileExW
0x1000a632	0x1002704c	import	0x1000a330	KERNEL32.dll.GetLastError
0x1000a793	0x10027060	import	0x1000a6b0	KERNEL32.dll.FreeLibrary
0x1000a7c8	0x10027004	import	0x1000a6b0	KERNEL32.dll.DeleteFileW
0x1000a7f9	0x10027044	import	0x1000a6b0	KERNEL32.dll.MoveFileExW
0x1000a823	0x1002709c	import	0x1000a6b0	KERNEL32.dll.GetFileAttributesW
0x1000a82b	0x1002704c	import	0x1000a6b0	KERNEL32.dll.GetLastError
0x1000a881	0x10027044	import	0x1000a6b0	KERNEL32.dll.MoveFileExW
0x1000a98a	0x1002704c	import	0x1000a6b0	KERNEL32.dll.GetLastError
0x1000ad5d	0x1000ad6c	string	0x1000acf0	9t$L
0x1000ad88	0x1002709c	import	0x1000acf0	KERNEL32.dll.GetFileAttributesW
0x1000ad90	0x1002704c	import	0x1000acf0	KERNEL32.dll.GetLastError
0x1000b064	0x1002704c	import	0x1000acf0	KERNEL32.dll.GetLastError
0x1000b191	0x10027060	import	0x1000b0f0	KERNEL32.dll.FreeLibrary
0x1000b1cb	0x10027004	import	0x1000b0f0	KERNEL32.dll.DeleteFileW
0x1000b1fb	0x10027044	import	0x1000b0f0	KERNEL32.dll.MoveFileExW
0x1000b221	0x1002709c	import	0x1000b0f0	KERNEL32.dll.GetFileAttributesW
0x1000b229	0x1002704c	import	0x1000b0f0	KERNEL32.dll.GetLastError
0x1000b280	0x10027044	import	0x1000b0f0	KERNEL32.dll.MoveFileExW
0x1000b3c5	0x1000b3cb	string	0x1000b0f0	;P\bu\r
0x1000b41c	0x1002704c	import	0x1000b0f0	KERNEL32.dll.GetLastError
0x1000b4c3	0x1002709c	import	0x1000b480	KERNEL32.dll.GetFileAttributesW
0x1000b4c9	0x1002704c	import	0x1000b480	KERNEL32.dll.GetLastError
0x1000b662	0x1000b671	string	0x1000b480	2\vL$T_^
0x1000b848	0x10027004	import	0x1000b6a0	KERNEL32.dll.DeleteFileW
0x1000b877	0x1002704c	import	0x1000b6a0	KERNEL32.dll.GetLastError
0x1000b9ef	0x1000b9f5	string	0x1000b6a0	;h\bu\r
0x1000baee	0x1000bae0	string	0x1000ba50	;P\bu\v
0x1000bb2f	0x1000bb58	string	0x1000ba50	3ۉ\$P blocks=Basic Latin,Arabic
0x1000bb46	0x1000bb58	string	0x1000ba50	3ۉ\$P blocks=Basic Latin,Arabic
0x1000bd63	0x10027060	import	0x1000ba50	KERNEL32.dll.FreeLibrary
0x1000bd9d	0x10027004	import	0x1000ba50	KERNEL32.dll.DeleteFileW
0x1000bdcd	0x10027044	import	0x1000ba50	KERNEL32.dll.MoveFileExW
0x1000bdf3	0x1002709c	import	0x1000ba50	KERNEL32.dll.GetFileAttributesW
0x1000bdfb	0x1002704c	import	0x1000ba50	KERNEL32.dll.GetLastError
0x1000be52	0x10027044	import	0x1000ba50	KERNEL32.dll.MoveFileExW
0x1000bef4	0x1002704c	import	0x1000ba50	KERNEL32.dll.GetLastError
0x1000c10e	0x1000c100	string	0x1000bf50	;x\bu\v
0x1000c15e	0x1002e6c0	string	0x1000c130	invalid map/set<T> iterator
0x1000c763	0x1000c755	string	0x1000c6e0	;p\bu\v
0x1000c887	0x1003454c	import	0x1000c830	ADVAPI32.dll.RegOpenKeyExW
0x1000c88f	0x1000c95b	string	0x1000c830	2\vL$,d
0x1000c89f	0x1000c95b	string	0x1000c830	2\vL$,d
0x1000c8bf	0x10034560	import	0x1000c830	ADVAPI32.dll.RegQueryValueExW
0x1000c8de	0x10034554	import	0x1000c830	ADVAPI32.dll.RegCloseKey
0x1000c94c	0x10034554	import	0x1000c830	ADVAPI32.dll.RegCloseKey
0x1000c9ff	0x10034554	import	0x1000c830	ADVAPI32.dll.RegCloseKey
0x1000ca64	0x1003454c	import	0x1000ca30	ADVAPI32.dll.RegOpenKeyExW
0x1000cb43	0x1000cb35	string	0x1000ca30	;X\bu\v
0x1000cba7	0x10034558	import	0x1000ca30	ADVAPI32.dll.RegSetValueExW
0x1000cbb4	0x10034550	import	0x1000ca30	ADVAPI32.dll.RegFlushKey
0x1000cbc4	0x10034554	import	0x1000ca30	ADVAPI32.dll.RegCloseKey
0x1000cc14	0x1003454c	import	0x1000cbe0	ADVAPI32.dll.RegOpenKeyExW
0x1000cc26	0x1000cc2e	string	0x1000cbe0	95tU
0x1000cc43	0x1003455c	import	0x1000cbe0	ADVAPI32.dll.RegDeleteValueW
0x1000cc4c	0x10034554	import	0x1000cbe0	ADVAPI32.dll.RegCloseKey
0x1000ce8f	0x1002e6e0	string	0x1000ce60	map/set<T> too long
0x1000cf04	0x1000cf13	string	0x1000ce60	8\$pt\r
0x1000d1b1	0x1000d1b8	string	0x1000d180	9\$,uB
0x1000d208	0x1000d20f	string	0x1000d180	;t$,tg
0x1000d265	0x1000d257	string	0x1000d180	;p\bu\v
0x1000d592	0x10027060	import	0x1000d520	KERNEL32.dll.FreeLibrary
0x1000d823	0x10027018	import	0x1000d670	KERNEL32.dll.LoadLibraryW
0x1000d86b	0x10027064	import	0x1000d670	KERNEL32.dll.GetProcAddress
0x1000d9f5	0x10027060	import	0x1000d9a0	KERNEL32.dll.FreeLibrary
0x1000da2f	0x10027004	import	0x1000d9a0	KERNEL32.dll.DeleteFileW
0x1000da5f	0x10027044	import	0x1000d9a0	KERNEL32.dll.MoveFileExW
0x1000da85	0x1002709c	import	0x1000d9a0	KERNEL32.dll.GetFileAttributesW
0x1000da8d	0x1002704c	import	0x1000d9a0	KERNEL32.dll.GetLastError
0x1000dae4	0x10027044	import	0x1000d9a0	KERNEL32.dll.MoveFileExW
0x1000dcbd	0x1000dd0c	string	0x1000dcb0	_^]2
0x1000dcf4	0x1000dd0c	string	0x1000dcb0	_^]2
0x1000dcf8	0x100271cc	import	0x1000dcb0	USER32.dll.GetSystemMetrics
0x1000dd00	0x1000dd0c	string	0x1000dcb0	_^]2
0x1000de14	0x1000de19	string	0x1000dd20	9L$4
0x1000de29	0x10034588	import	0x1000dd20	SHLWAPI.dll.StrCmpIW
0x1000de85	0x1000de77	string	0x1000dd20	;h\bu\v
0x1000dfb3	0x1002708c	import	0x1000df60	KERNEL32.dll.FindResourceW
0x1000dfc7	0x10027084	import	0x1000df60	KERNEL32.dll.SizeofResource
0x1000e0f5	0x1002708c	import	0x1000e0a0	KERNEL32.dll.FindResourceW
0x1000e10d	0x10027084	import	0x1000e0a0	KERNEL32.dll.SizeofResource
0x1000e8b3	0x1002e6fc	string	0x1000e890	vector<T> too long
0x1000ea71	0x1000ea78	string	0x1000ea40	9\$,uB
0x1000eac8	0x1000eacf	string	0x1000ea40	;t$,tg
0x1000eb25	0x1000eb17	string	0x1000ea40	;p\bu\v
0x1000eb7a	0x1002e6c0	string	0x1000eb50	invalid map/set<T> iterator
0x1000f275	0x1000f251	string	0x1000f210	;}\ft!
0x1000f4b9	0x10027014	import	0x1000f48c	KERNEL32.dll.VirtualAlloc
0x1000f4ce	0x10027030	import	0x1000f48c	KERNEL32.dll.GetModuleHandleA
0x1000f4f5	0x1002c594	string	0x1000f48c	Sleep
0x1000f4fa	0x1002c59c	string	0x1000f48c	kernel32.dll
0x1000f51b	0x10027064	import	0x1000f48c	KERNEL32.dll.GetProcAddress
0x1000f524	0x1002c5ac	string	0x1000f48c	FreeLibrary
0x1000f529	0x1002c5b8	string	0x1000f48c	kernel32.dll
0x1000f536	0x1002c5c8	string	0x1000f48c	VirtualFree
0x1000f53b	0x1002c5d4	string	0x1000f48c	kernel32.dll
0x1000f548	0x1002c5e4	string	0x1000f48c	ExitThread
0x1000f54d	0x1002c5f0	string	0x1000f48c	kernel32.dll
0x1000f55a	0x1002c600	string	0x1000f48c	DeleteFileA
0x1000f55f	0x1002c60c	string	0x1000f48c	kernel32.dll
0x1000f56c	0x1002c61c	string	0x1000f48c	MoveFileExA
0x1000f571	0x1002c628	string	0x1000f48c	kernel32.dll
0x1000f5b3	0x10027028	import	0x1000f48c	KERNEL32.dll.VirtualFree
0x1000f5ed	0x1002701c	import	0x1000f48c	KERNEL32.dll.CreateThread
0x1000f9ef	0x1000fa23	string	0x1000f9c0	S3ۉ\$ blocks=Basic Latin,Arabic
0x1000ff50	0x1002704c	import	0x1000ff10	KERNEL32.dll.GetLastError
0x10010069	0x1002704c	import	0x10010010	KERNEL32.dll.GetLastError
0x100101af	0x1002704c	import	0x10010130	KERNEL32.dll.GetLastError
0x1001084c	0x1002e720	string	0x10010820	list<T> too long
0x10010a5f	0x1002704c	import	0x100109b0	KERNEL32.dll.GetLastError
0x10010ba0	0x1002706c	import	0x10010b60	KERNEL32.dll.GetSystemTime
0x10010d07	0x10010d0e	string	0x10010c50	;|$(
0x10010f88	0x10010f1d	string	0x10010ef0	;l$\fsg
0x10011123	0x1002704c	import	0x10011080	KERNEL32.dll.GetLastError
0x1001113c	0x1002704c	import	0x10011080	KERNEL32.dll.GetLastError
0x10011155	0x1002704c	import	0x10011080	KERNEL32.dll.GetLastError
0x1001116e	0x1002704c	import	0x10011080	KERNEL32.dll.GetLastError
0x100111b6	0x1002704c	import	0x10011080	KERNEL32.dll.GetLastError
0x100111fe	0x10011209	string	0x10011080	;^$t
0x1001120e	0x1002704c	import	0x10011080	KERNEL32.dll.GetLastError
0x10011555	0x10027070	import	0x10011540	KERNEL32.dll.CreateEventW
0x10011562	0x1002704c	import	0x10011540	KERNEL32.dll.GetLastError
0x100115ba	0x10027024	import	0x100115b0	KERNEL32.dll.CloseHandle
0x100115d1	0x1002702c	import	0x100115d0	KERNEL32.dll.GetCurrentProcess
0x100115f5	0x10027078	import	0x100115d0	KERNEL32.dll.DuplicateHandle
0x10011600	0x1002704c	import	0x100115d0	KERNEL32.dll.GetLastError
0x10011650	0x10027000	import	0x10011620	KERNEL32.dll.WaitForSingleObject
0x10011661	0x1002704c	import	0x10011620	KERNEL32.dll.GetLastError
0x100117c8	0x1002707c	import	0x100116b0	KERNEL32.dll.MultiByteToWideChar
0x10011ccc	0x1002708c	import	0x10011cb0	KERNEL32.dll.FindResourceW
0x10011d1d	0x10027084	import	0x10011d10	KERNEL32.dll.SizeofResource
0x10011e57	0x10027080	import	0x10011e00	KERNEL32.dll.LoadResource
0x10011e84	0x10027088	import	0x10011e00	KERNEL32.dll.LockResource
0x10011ebc	0x10027084	import	0x10011e00	KERNEL32.dll.SizeofResource
0x1001204e	0x10027044	import	0x10012040	KERNEL32.dll.MoveFileExW
0x10012063	0x10027044	import	0x10012040	KERNEL32.dll.MoveFileExW
0x10012093	0x10027058	import	0x10012070	KERNEL32.dll.CreateFileW
0x100120a0	0x1002704c	import	0x10012070	KERNEL32.dll.GetLastError
0x100120be	0x100270b0	import	0x10012070	KERNEL32.dll.WriteFile
0x100120c8	0x1002704c	import	0x10012070	KERNEL32.dll.GetLastError
0x100120d1	0x10027024	import	0x10012070	KERNEL32.dll.CloseHandle
0x100120de	0x10027024	import	0x10012070	KERNEL32.dll.CloseHandle
0x10012110	0x10027058	import	0x100120f0	KERNEL32.dll.CreateFileW
0x10012120	0x10027050	import	0x100120f0	KERNEL32.dll.GetFileSize
0x10012130	0x10027024	import	0x100120f0	KERNEL32.dll.CloseHandle
0x10012162	0x10027054	import	0x100120f0	KERNEL32.dll.ReadFile
0x1001216d	0x10027024	import	0x100120f0	KERNEL32.dll.CloseHandle
0x10012194	0x10027024	import	0x100120f0	KERNEL32.dll.CloseHandle
0x100122db	0x10027024	import	0x10012240	KERNEL32.dll.CloseHandle
0x10012446	0x10027024	import	0x10012240	KERNEL32.dll.CloseHandle
0x100125b8	0x10027024	import	0x100124c0	KERNEL32.dll.CloseHandle
0x10012694	0x10027024	import	0x100124c0	KERNEL32.dll.CloseHandle
0x10012786	0x10027090	import	0x10012760	KERNEL32.dll.GetVersionExW
0x10012980	0x1002709c	import	0x10012970	KERNEL32.dll.GetFileAttributesW
0x10012988	0x1002704c	import	0x10012970	KERNEL32.dll.GetLastError
0x100129f5	0x100270a0	import	0x100129b0	KERNEL32.dll.GetModuleHandleW
0x100129ff	0x1002c52c	string	0x100129b0	GetCommandLineW
0x10012a05	0x10027064	import	0x100129b0	KERNEL32.dll.GetProcAddress
0x10012a51	0x10027048	import	0x100129b0	KERNEL32.dll.OpenProcess
0x10012a96	0x100270b8	import	0x100129b0	KERNEL32.dll.ReadProcessMemory
0x10012ab7	0x10027024	import	0x100129b0	KERNEL32.dll.CloseHandle
0x10012af1	0x10027024	import	0x100129b0	KERNEL32.dll.CloseHandle
0x10012b32	0x10027024	import	0x100129b0	KERNEL32.dll.CloseHandle
0x10012b51	0x10027024	import	0x100129b0	KERNEL32.dll.CloseHandle
0x10012b5e	0x10027024	import	0x100129b0	KERNEL32.dll.CloseHandle
0x10012bba	0x1002702c	import	0x10012ba0	KERNEL32.dll.GetCurrentProcess
0x10012bc1	0x10034578	import	0x10012ba0	ADVAPI32.dll.OpenProcessToken
0x10012be1	0x1003456c	import	0x10012ba0	ADVAPI32.dll.LookupPrivilegeValueW
0x10012bf0	0x10027024	import	0x10012ba0	KERNEL32.dll.CloseHandle
0x10012c46	0x10034570	import	0x10012ba0	ADVAPI32.dll.AdjustTokenPrivileges
0x10012c50	0x1002704c	import	0x10012ba0	KERNEL32.dll.GetLastError
0x10012c62	0x10027024	import	0x10012ba0	KERNEL32.dll.CloseHandle
0x10012c75	0x10027024	import	0x10012ba0	KERNEL32.dll.CloseHandle
0x10012ce7	0x10027058	import	0x10012c90	KERNEL32.dll.CreateFileW
0x10012cf4	0x1002704c	import	0x10012c90	KERNEL32.dll.GetLastError
0x10012ddf	0x10027098	import	0x10012c90	KERNEL32.dll.GetFileAttributesExW
0x10012de9	0x1002704c	import	0x10012c90	KERNEL32.dll.GetLastError
0x10012df2	0x10027024	import	0x10012c90	KERNEL32.dll.CloseHandle
0x10012e5d	0x100270ac	import	0x10012c90	KERNEL32.dll.SetFileTime
0x10012e67	0x1002704c	import	0x10012c90	KERNEL32.dll.GetLastError
0x10012e70	0x10027024	import	0x10012c90	KERNEL32.dll.CloseHandle
0x10012ee6	0x100270b0	import	0x10012c90	KERNEL32.dll.WriteFile
0x10012ef0	0x1002704c	import	0x10012c90	KERNEL32.dll.GetLastError
0x10012ef9	0x10027024	import	0x10012c90	KERNEL32.dll.CloseHandle
0x10012f56	0x10027024	import	0x10012c90	KERNEL32.dll.CloseHandle
0x1001332f	0x1002e6e0	string	0x10013300	map/set<T> too long
0x100133a3	0x100133b2	string	0x10013300	8\$pt\r
0x100138dc	0x1002e720	string	0x100138b0	list<T> too long
0x10013cb7	0x10027048	import	0x10013c90	KERNEL32.dll.OpenProcess
0x10013d00	0x10027024	import	0x10013c90	KERNEL32.dll.CloseHandle
0x10013d37	0x100270d0	import	0x10013c90	KERNEL32.dll.VirtualFreeEx
0x10013d3e	0x10027024	import	0x10013c90	KERNEL32.dll.CloseHandle
0x10013d64	0x100270d0	import	0x10013c90	KERNEL32.dll.VirtualFreeEx
0x10013d6b	0x10027024	import	0x10013c90	KERNEL32.dll.CloseHandle
0x10013ddc	0x100270c4	import	0x10013dc0	KERNEL32.dll.VirtualAllocEx
0x10013de6	0x10013e2f	string	0x10013dc0	_^]3
0x10013e07	0x100270c0	import	0x10013dc0	KERNEL32.dll.WriteProcessMemory
0x10013e29	0x100270d0	import	0x10013dc0	KERNEL32.dll.VirtualFreeEx
0x10013e47	0x1002c428	string	0x10013e40	LoadLibraryW
0x10013e4c	0x1002c438	string	0x10013e40	kernel32.dll
0x10013e51	0x10027030	import	0x10013e40	KERNEL32.dll.GetModuleHandleA
0x10013e58	0x10027064	import	0x10013e40	KERNEL32.dll.GetProcAddress
0x10013e68	0x100270c8	import	0x10013e40	KERNEL32.dll.CreateRemoteThread
0x10013e77	0x10027000	import	0x10013e40	KERNEL32.dll.WaitForSingleObject
0x10013e8b	0x100270cc	import	0x10013e40	KERNEL32.dll.GetExitCodeThread
0x10013e9d	0x10027024	import	0x10013e40	KERNEL32.dll.CloseHandle
0x10013eab	0x10027024	import	0x10013e40	KERNEL32.dll.CloseHandle
0x10013fe8	0x10034568	import	0x10013fb0	ADVAPI32.dll.RegDeleteKeyW
0x10014004	0x10034554	import	0x10013fb0	ADVAPI32.dll.RegCloseKey
0x100140aa	0x10027004	import	0x100140a0	KERNEL32.dll.DeleteFileW
0x100140bb	0x10027004	import	0x100140a0	KERNEL32.dll.DeleteFileW
0x1001410a	0x10027004	import	0x100140d0	KERNEL32.dll.DeleteFileW
0x100141fe	0x10034554	import	0x100141f0	ADVAPI32.dll.RegCloseKey
0x10014263	0x10034558	import	0x10014210	ADVAPI32.dll.RegSetValueExW
0x100142d8	0x10034560	import	0x10014280	ADVAPI32.dll.RegQueryValueExW
0x100144d6	0x10034534	import	0x10014480	ADVAPI32.dll.SetNamedSecurityInfoW
0x1001452c	0x10034534	import	0x10014480	ADVAPI32.dll.SetNamedSecurityInfoW
0x1001456c	0x10034538	import	0x10014480	ADVAPI32.dll.FreeSid
0x100145a5	0x1002c350	string	0x10014480	SeRestorePrivilege
0x100145ea	0x100296cc	string	0x10014480	SeTakeOwnershipPrivilege
0x10014636	0x10027024	import	0x10014480	KERNEL32.dll.CloseHandle
0x10014678	0x100270d4	import	0x10014480	KERNEL32.dll.LocalFree
0x100146e4	0x1003452c	import	0x100146a0	ADVAPI32.dll.GetNamedSecurityInfoW
0x10014715	0x1002c378	string	0x100146a0	SeTakeOwnershipPrivilege
0x10014742	0x1002c3ac	string	0x100146a0	SeRestorePrivilege
0x100147a4	0x10034564	import	0x100146a0	ADVAPI32.dll.AllocateAndInitializeSid
0x100147e2	0x10034534	import	0x100146a0	ADVAPI32.dll.SetNamedSecurityInfoW
0x10014867	0x1003453c	import	0x100146a0	ADVAPI32.dll.SetEntriesInAclW
0x1001488f	0x10034534	import	0x100146a0	ADVAPI32.dll.SetNamedSecurityInfoW
0x1001489d	0x100270d4	import	0x100146a0	KERNEL32.dll.LocalFree
0x100148bb	0x100270d4	import	0x100146a0	KERNEL32.dll.LocalFree
0x100148f4	0x1002c240	string	0x100148e0	ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_
0x1001530d	0x1002e6fc	string	0x100152f0	vector<T> too long
0x100155e5	0x100155c0	string	0x10015580	;}\ft"
0x100156b1	0x31	string	0x100156b1	1.2.3
0x100156cc	0x100157ef	string	0x100156b1	X_^][
0x10015709	0x100157ef	string	0x100156b1	X_^][
0x100157dc	0x10034060	string	0x100156b1	insufficient memory
0x1001590e	0x10034074	string	0x100158d8	buffer error
0x10015fb7	0x10034044	string	0x100158d8	stream error
0x10016061	0x10016069	string	0x10015fc5	X_ËF, blocks=Basic Latin,Latin-1 Supplement
0x100164eb	0x100164f4	string	0x100162b9	3ɋFl3҃ blocks=Basic Latin,Latin Extended-B,Cyrillic
0x10016527	0x100164da	string	0x100162b9	_^[Ë\$ blocks=Basic Latin,Latin-1 Supplement
0x1001652c	0x100164da	string	0x100162b9	_^[Ë\$ blocks=Basic Latin,Latin-1 Supplement
0x1001653a	0x100164da	string	0x100162b9	_^[Ë\$ blocks=Basic Latin,Latin-1 Supplement
0x10016791	0x1001679a	string	0x100162b9	3ɋFlQ+ blocks=Basic Latin,Latin Extended-B
0x100167d0	0x100167d9	string	0x100162b9	3ɋFl3҃|$ blocks=Basic Latin,Latin Extended-B,Cyrillic
0x10016814	0x100167c6	string	0x100162b9	_^][Ë~\ blocks=Basic Latin,Latin-1 Supplement
0x10016824	0x100167c6	string	0x100162b9	_^][Ë~\ blocks=Basic Latin,Latin-1 Supplement
0x10016857	0x10016b3f	string	0x100162b9	9Vht9
0x10016aec	0x10016af5	string	0x100162b9	3ɋFlQ+ blocks=Basic Latin,Latin Extended-B
0x10016e34	0x10016fd8	string	0x10016dfb	9}\brD
0x1001705a	0x10019a4d	string	0x10016dfb	j\fhH
0x100172f8	0x100172f1	string	0x100171cf	IOOf
0x100173c8	0x100173f0	string	0x1001738c	G;}\b~
0x10017640	0x10017671	string	0x100175e2	3ۅɉE blocks=Basic Latin,Arabic,Latin Extended-B
0x1001765a	0x10017671	string	0x100175e2	3ۅɉE blocks=Basic Latin,Arabic,Latin Extended-B
0x10017668	0x10017671	string	0x100175e2	3ۅɉE blocks=Basic Latin,Arabic,Latin Extended-B
0x10017685	0x1001768c	string	0x100175e2	j\aZj
0x10017b19	0x10017b20	string	0x1001769e	j\a_j
0x10018504	0x10034580	import	0x10018504	PSAPI.DLL.GetModuleInformation
0x1001850a	0x1003458c	import	0x10018504	SHLWAPI.dll.PathStripPathW
0x1001850f	0x10018514	string	0x10018504	QRPh
0x10018525	0x10034588	import	0x10018504	SHLWAPI.dll.StrCmpIW
0x1001852a	0x10018514	string	0x10018504	QRPh
0x1001852f	0x10034540	import	0x10018504	ADVAPI32.dll.RegCreateKeyExW
0x10018534	0x10018539	string	0x10018504	QRPh
0x1001854a	0x10034544	import	0x10018504	ADVAPI32.dll.RegSaveKeyW
0x1001854f	0x10018539	string	0x10018504	QRPh
0x10018554	0x10034548	import	0x10018504	ADVAPI32.dll.RegRestoreKeyW
0x10018559	0x10018539	string	0x10018504	QRPh
0x1001855e	0x1003454c	import	0x10018504	ADVAPI32.dll.RegOpenKeyExW
0x10018563	0x10018539	string	0x10018504	QRPh
0x10018568	0x10034550	import	0x10018504	ADVAPI32.dll.RegFlushKey
0x1001856d	0x10018539	string	0x10018504	QRPh
0x10018572	0x10034554	import	0x10018504	ADVAPI32.dll.RegCloseKey
0x10018577	0x10018539	string	0x10018504	QRPh
0x1001857c	0x10034558	import	0x10018504	ADVAPI32.dll.RegSetValueExW
0x10018581	0x10018539	string	0x10018504	QRPh
0x10018586	0x1003455c	import	0x10018504	ADVAPI32.dll.RegDeleteValueW
0x1001858b	0x10018539	string	0x10018504	QRPh
0x10018590	0x10034560	import	0x10018504	ADVAPI32.dll.RegQueryValueExW
0x10018595	0x10018539	string	0x10018504	QRPh
0x10018613	0x100270e4	import	0x1001859a	KERNEL32.dll.RaiseException
0x10018690	0x100270e0	import	0x1001859a	KERNEL32.dll.LoadLibraryA
0x1001869c	0x1002704c	import	0x1001859a	KERNEL32.dll.GetLastError
0x100186cf	0x100270e4	import	0x1001859a	KERNEL32.dll.RaiseException
0x100186e1	0x100270dc	import	0x1001859a	KERNEL32.dll.InterlockedExchange
0x100186f5	0x100270d8	import	0x1001859a	KERNEL32.dll.LocalAlloc
0x10018712	0x10027060	import	0x1001859a	KERNEL32.dll.FreeLibrary
0x10018767	0x10027064	import	0x1001859a	KERNEL32.dll.GetProcAddress
0x10018773	0x1002704c	import	0x1001859a	KERNEL32.dll.GetLastError
0x100187a5	0x100270e4	import	0x1001859a	KERNEL32.dll.RaiseException
0x100187e3	0x10027340	string	0x100187d7	string too long
0x10018822	0x10027350	string	0x10018816	invalid string position
0x10018886	0x100188b1	string	0x1001885a	_^]ËC` blocks=Basic Latin,Latin-1 Supplement
0x10018993	0x10019a4d	string	0x10018984	j\fhH
0x100189a1	0x10027374	string	0x10018984	Unknown exception
0x10018a88	0x10018a8c	string	0x100189d9	_^][Y
0x10018ad9	0x100189d9	string	0x10018ac1	QSUVW
0x10018b0f	0x10019a4d	string	0x10018b0f	j\fhH
0x10018bd3	0x100270f4	import	0x10018b29	KERNEL32.dll.IsDebuggerPresent
0x10018bdd	0x100270f0	import	0x10018b29	KERNEL32.dll.SetUnhandledExceptionFilter
0x10018be7	0x100270ec	import	0x10018b29	KERNEL32.dll.UnhandledExceptionFilter
0x10018c02	0x1002702c	import	0x10018b29	KERNEL32.dll.GetCurrentProcess
0x10018c09	0x100270e8	import	0x10018b29	KERNEL32.dll.TerminateProcess
0x100191e8	0x1002710c	import	0x100191d5	KERNEL32.dll.GetProcessHeap
0x100191f9	0x10027108	import	0x100191d5	KERNEL32.dll.HeapAlloc
0x1001920f	0x10027104	import	0x100191d5	KERNEL32.dll.GetVersionExA
0x1001921f	0x10027100	import	0x100191d5	KERNEL32.dll.HeapFree
0x10019245	0x10027100	import	0x100191d5	KERNEL32.dll.HeapFree
0x100192aa	0x100270fc	import	0x100191d5	KERNEL32.dll.GetCommandLineA
0x100192bf	0x1001b7b2	string	0x100191d5	jTh0
0x1001937e	0x100270f8	import	0x100191d5	KERNEL32.dll.GetCurrentThreadId
0x1001938d	0x10019a4d	string	0x100191d5	j\fhH
0x100194bc	0x100193ae	string	0x100193ae	j\fh(
0x1001980c	0x100273a8	string	0x100197c7	ADVAPI32.DLL
0x10019811	0x100270e0	import	0x100197c7	KERNEL32.dll.LoadLibraryA
0x10019836	0x100198c6	string	0x100197c7	[_^]
0x1001983b	0x10027394	string	0x100197c7	SystemFunction036
0x10019841	0x10027064	import	0x100197c7	KERNEL32.dll.GetProcAddress
0x10019852	0x1002704c	import	0x100197c7	KERNEL32.dll.GetLastError
0x1001987a	0x100198c6	string	0x100197c7	[_^]
0x10019894	0x100270dc	import	0x100197c7	KERNEL32.dll.InterlockedExchange
0x100198a1	0x10027060	import	0x100197c7	KERNEL32.dll.FreeLibrary
0x100198c2	0x100198c6	string	0x100197c7	[_^]
0x10019ab5	0x10027100	import	0x10019aa3	KERNEL32.dll.HeapFree
0x10019ac6	0x1002704c	import	0x10019aa3	KERNEL32.dll.GetLastError
0x10019b39	0x10027108	import	0x10019b2a	KERNEL32.dll.HeapAlloc
0x10019b83	0x10019adb	string	0x10019b2a	j\fhh
0x10019c2d	0x100270e4	import	0x10019bed	KERNEL32.dll.RaiseException
0x10019e5c	0x10019e69	string	0x10019dfb	jjjjj
0x10019eb4	0x1001c48a	string	0x10019e98	j\bhp
0x10019ef9	0x1001c48a	string	0x10019e98	j\bhp
0x10019f93	0x1001c48a	string	0x10019f54	j\bhp
0x1001a501	0x10027030	import	0x1001a4d9	KERNEL32.dll.GetModuleHandleA
0x1001a51b	0x100273d8	string	0x1001a4d9	.mixcrt
0x1001a54c	0x10027114	import	0x1001a545	KERNEL32.dll.TlsGetValue
0x1001a579	0x100273f0	string	0x1001a545	KERNEL32.DLL
0x1001a57e	0x10027030	import	0x1001a545	KERNEL32.dll.GetModuleHandleA
0x1001a593	0x100273e0	string	0x1001a545	EncodePointer
0x1001a599	0x10027064	import	0x1001a545	KERNEL32.dll.GetProcAddress
0x1001a5c3	0x10027114	import	0x1001a5bc	KERNEL32.dll.TlsGetValue
0x1001a5f0	0x100273f0	string	0x1001a5bc	KERNEL32.DLL
0x1001a5f5	0x10027030	import	0x1001a5bc	KERNEL32.dll.GetModuleHandleA
0x1001a60a	0x10027400	string	0x1001a5bc	DecodePointer
0x1001a610	0x10027064	import	0x1001a5bc	KERNEL32.dll.GetProcAddress
0x1001a62a	0x10027118	import	0x1001a5bc	KERNEL32.dll.TlsAlloc
0x1001a63a	0x10027114	import	0x1001a633	KERNEL32.dll.TlsGetValue
0x1001a65b	0x1002711c	import	0x1001a633	KERNEL32.dll.TlsSetValue
0x1001a690	0x10027120	import	0x1001a665	KERNEL32.dll.TlsFree
0x1001a6ae	0x100273f0	string	0x1001a6a2	KERNEL32.DLL
0x1001a6b3	0x10027030	import	0x1001a6a2	KERNEL32.dll.GetModuleHandleA
0x1001a6d9	0x100273e0	string	0x1001a6a2	EncodePointer
0x1001a6e1	0x10027064	import	0x1001a6a2	KERNEL32.dll.GetProcAddress
0x1001a6ef	0x10027400	string	0x1001a6a2	DecodePointer
0x1001a719	0x10027124	import	0x1001a6a2	KERNEL32.dll.InterlockedIncrement
0x1001a763	0x1002704c	import	0x1001a761	KERNEL32.dll.GetLastError
0x1001a7b5	0x100270f8	import	0x1001a761	KERNEL32.dll.GetCurrentThreadId
0x1001a7c4	0x10019a4d	string	0x1001a761	j\fhH
0x1001a7cd	0x100270a4	import	0x1001a761	KERNEL32.dll.SetLastError
0x1001a80f	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a81d	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a82b	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a839	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a847	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a855	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a866	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a880	0x10027128	import	0x1001a7f0	KERNEL32.dll.InterlockedDecrement
0x1001a893	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a8eb	0x10019a4d	string	0x1001a7f0	j\fhH
0x1001a92a	0x10027114	import	0x1001a911	KERNEL32.dll.TlsGetValue
0x1001a973	0x1002711c	import	0x1001a911	KERNEL32.dll.TlsSetValue
0x1001a97b	0x100273f0	string	0x1001a97a	KERNEL32.DLL
0x1001a980	0x10027030	import	0x1001a97a	KERNEL32.dll.GetModuleHandleA
0x1001a996	0x10027064	import	0x1001a97a	KERNEL32.dll.GetProcAddress
0x1001a99c	0x10027430	string	0x1001a97a	FlsAlloc
0x1001a9a4	0x10027424	string	0x1001a97a	FlsGetValue
0x1001a9b1	0x10027418	string	0x1001a97a	FlsSetValue
0x1001a9be	0x10027410	string	0x1001a97a	FlsFree
0x1001a9d2	0x1002711c	import	0x1001a97a	KERNEL32.dll.TlsSetValue
0x1001aa19	0x10027118	import	0x1001a97a	KERNEL32.dll.TlsAlloc
0x1001aae3	0x100270f8	import	0x1001a97a	KERNEL32.dll.GetCurrentThreadId
0x1001ab1b	0x1002700c	import	0x1001aafe	KERNEL32.dll.Sleep
0x1001ab4c	0x1001eba0	string	0x1001ab3e	j\fhP
0x1001ab63	0x1002700c	import	0x1001ab3e	KERNEL32.dll.Sleep
0x1001abae	0x1002700c	import	0x1001ab86	KERNEL32.dll.Sleep
0x1001ac53	0x1002712c	import	0x1001abd1	KERNEL32.dll.HeapSize
0x1001ac98	0x1002744c	string	0x1001ac98	mscoree.dll
0x1001ac9d	0x10027030	import	0x1001ac98	KERNEL32.dll.GetModuleHandleA
0x1001aca7	0x1002743c	string	0x1001ac98	CorExitProcess
0x1001acad	0x10027064	import	0x1001ac98	KERNEL32.dll.GetProcAddress
0x1001accc	0x10027130	import	0x1001acbe	KERNEL32.dll.ExitProcess
0x1001ace8	0x1001acf5	string	0x1001ace5	;t$\br
0x1001ad04	0x1001ad15	string	0x1001acfd	;t$\fr
0x1001ad08	0x1001ad1b	string	0x1001acfd	^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x1001ad5d	0x1001ad7c	string	0x1001ad54	95@F
0x1001b2d2	0x10019a4d	string	0x1001b294	j\fhH
0x1001b2db	0x10019a4d	string	0x1001b294	j\fhH
0x1001b602	0x1001b634	string	0x1001b5c2	SSSSS
0x1001b7c7	0x10027140	import	0x1001b7b2	KERNEL32.dll.GetStartupInfoA
0x1001b8dd	0x1002713c	import	0x1001b7b2	KERNEL32.dll.GetFileType
0x1001b967	0x10027138	import	0x1001b7b2	KERNEL32.dll.GetStdHandle
0x1001b979	0x1002713c	import	0x1001b7b2	KERNEL32.dll.GetFileType
0x1001b9d1	0x10027134	import	0x1001b7b2	KERNEL32.dll.SetHandleCount
0x1001ba11	0x10027144	import	0x1001b9f2	KERNEL32.dll.DeleteCriticalSection
0x1001ba27	0x10019a4d	string	0x1001b9f2	j\fhH
0x1001bae4	0x10019a4d	string	0x1001ba3e	j\fhH
0x1001bcdb	0x10027148	import	0x1001bcb1	KERNEL32.dll.GetModuleFileNameA
0x1001bd75	0x1002715c	import	0x1001bd6a	KERNEL32.dll.GetEnvironmentStringsW
0x1001bd9a	0x1002704c	import	0x1001bd6a	KERNEL32.dll.GetLastError
0x1001bdca	0x1001be98	string	0x1001bd6a	_^][YY
0x1001bde4	0x10027158	import	0x1001bd6a	KERNEL32.dll.WideCharToMultiByte
0x1001be27	0x10019a4d	string	0x1001bd6a	j\fhH
0x1001be36	0x10027154	import	0x1001bd6a	KERNEL32.dll.FreeEnvironmentStringsW
0x1001be3e	0x1001be98	string	0x1001bd6a	_^][YY
0x1001be48	0x10027150	import	0x1001bd6a	KERNEL32.dll.GetEnvironmentStrings
0x1001be79	0x1002714c	import	0x1001bd6a	KERNEL32.dll.FreeEnvironmentStringsA
0x1001be90	0x1002714c	import	0x1001bd6a	KERNEL32.dll.FreeEnvironmentStringsA
0x1001bf53	0x10027164	import	0x1001bf42	KERNEL32.dll.HeapCreate
0x1001bf89	0x10027160	import	0x1001bf42	KERNEL32.dll.HeapDestroy
0x1001bfa9	0x10027100	import	0x1001bf9c	KERNEL32.dll.HeapFree
0x1001bfcd	0x10027028	import	0x1001bf9c	KERNEL32.dll.VirtualFree
0x1001c002	0x10027160	import	0x1001bf9c	KERNEL32.dll.HeapDestroy
0x1001c1bf	0x10027170	import	0x1001c18a	KERNEL32.dll.GetSystemTimeAsFileTime
0x1001c1cb	0x10027010	import	0x1001c18a	KERNEL32.dll.GetCurrentProcessId
0x1001c1d3	0x100270f8	import	0x1001c18a	KERNEL32.dll.GetCurrentThreadId
0x1001c1db	0x1002716c	import	0x1001c18a	KERNEL32.dll.GetTickCount
0x1001c1e7	0x10027168	import	0x1001c18a	KERNEL32.dll.QueryPerformanceCounter
0x1001c485	0x1001c43e	string	0x1001c477	j\bhP
0x1001c4c1	0x1001c43e	string	0x1001c4c1	j\bhP
0x1001c57a	0x10027174	import	0x1001c556	KERNEL32.dll.GetCPInfo
0x1001c7ab	0x1002717c	import	0x1001c784	KERNEL32.dll.GetOEMCP
0x1001c7ce	0x10027178	import	0x1001c784	KERNEL32.dll.GetACP
0x1001c829	0x1001c501	string	0x1001c7fe	SUVW
0x1001c86f	0x10027180	import	0x1001c7fe	KERNEL32.dll.IsValidCodePage
0x1001c882	0x10027174	import	0x1001c7fe	KERNEL32.dll.GetCPInfo
0x1001ca4d	0x10027128	import	0x1001c9d7	KERNEL32.dll.InterlockedDecrement
0x1001ca62	0x10019a4d	string	0x1001c9d7	j\fhH
0x1001ca6c	0x10027124	import	0x1001c9d7	KERNEL32.dll.InterlockedIncrement
0x1001cb04	0x10027128	import	0x1001c9d7	KERNEL32.dll.InterlockedDecrement
0x1001cb1b	0x10019a4d	string	0x1001c9d7	j\fhH
0x1001cb51	0x10019a4d	string	0x1001cb38	j\fhH
0x1001cbc7	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cbe8	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cc00	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cc0b	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cc2c	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cc3f	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cc4d	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cc58	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cc7f	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001cca0	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001ccb7	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001ccc4	0x10019a4d	string	0x1001cb8f	j\fhH
0x1001ccd7	0x10027124	import	0x1001cccf	KERNEL32.dll.InterlockedIncrement
0x1001cd61	0x10027128	import	0x1001cd55	KERNEL32.dll.InterlockedDecrement
0x1001cf8c	0x10027144	import	0x1001cf42	KERNEL32.dll.DeleteCriticalSection
0x1001cfa9	0x10019a4d	string	0x1001cf42	j\fhH
0x1001cfed	0x10027184	import	0x1001cfe0	KERNEL32.dll.LeaveCriticalSection
0x1001d079	0x10019a4d	string	0x1001cff5	j\fhH
0x1001d094	0x10019a4d	string	0x1001cff5	j\fhH
0x1001d0e0	0x10027188	import	0x1001d0b8	KERNEL32.dll.EnterCriticalSection
0x1001d0f6	0x10027108	import	0x1001d0e9	KERNEL32.dll.HeapAlloc
0x1001d38b	0x10027028	import	0x1001d15c	KERNEL32.dll.VirtualFree
0x1001d410	0x10027100	import	0x1001d15c	KERNEL32.dll.HeapFree
0x1001d497	0x1002718c	import	0x1001d470	KERNEL32.dll.HeapReAlloc
0x1001d4cd	0x10027108	import	0x1001d470	KERNEL32.dll.HeapAlloc
0x1001d4e7	0x10027014	import	0x1001d470	KERNEL32.dll.VirtualAlloc
0x1001d4fe	0x10027100	import	0x1001d470	KERNEL32.dll.HeapFree
0x1001d572	0x10027014	import	0x1001d520	KERNEL32.dll.VirtualAlloc
0x1001d951	0x1001d964	string	0x1001d905	;؉]\br blocks=Basic Latin,Arabic
0x1001d975	0x1001d988	string	0x1001d905	;ى]\br blocks=Basic Latin,Arabic
0x1001d9af	0x1001d9ba	string	0x1001d905	;ى]\br blocks=Basic Latin,Arabic
0x1001dc3d	0x1001dd82	string	0x1001dbe8	]_^[Y
0x1001dc43	0x10027af8	string	0x1001dbe8	Runtime Error!\n\nProgram:
0x1001dc81	0x10027148	import	0x1001dbe8	KERNEL32.dll.GetModuleFileNameA
0x1001dc8b	0x10027ae0	string	0x1001dbe8	<program name unknown>
0x1001dd3f	0x10027ab0	string	0x1001dbe8	Microsoft Visual C++ Runtime Library
0x1001dd4d	0x1001dd82	string	0x1001dbe8	]_^[Y
0x1001dd51	0x10027138	import	0x1001dbe8	KERNEL32.dll.GetStdHandle
0x1001dd5b	0x1001dd82	string	0x1001dbe8	]_^[Y
0x1001dd60	0x1001dd82	string	0x1001dbe8	]_^[Y
0x1001dd7c	0x100270b0	import	0x1001dbe8	KERNEL32.dll.WriteFile
0x1001de6c	0x1001c43e	string	0x1001de4a	j\bhP
0x1001ded4	0x1001c48a	string	0x1001de8e	j\bhp
0x1001df40	0x1001c48a	string	0x1001de8e	j\bhp
0x1001e037	0x1001c48a	string	0x1001e02d	j\bhp
0x1001e03c	0x1001c43e	string	0x1001e02d	j\bhP
0x1001e0c0	0x1001c48a	string	0x1001e0a6	j\bhp
0x1001e0d2	0x1001c43e	string	0x1001e0a6	j\bhP
0x1001e283	0x1001dfb4	string	0x1001e215	j\bh8
0x1001e3e5	0x1001c48a	string	0x1001e28b	j\bhp
0x1001e3fd	0x1001c43e	string	0x1001e28b	j\bhP
0x1001e573	0x1001c48a	string	0x1001e507	j\bhp
0x1001e62b	0x1001c48a	string	0x1001e5f9	j\bhp
0x1001e6ac	0x1001e6b3	string	0x1001e5f9	9>u&
0x1001e6ae	0x1001c48a	string	0x1001e5f9	j\bhp
0x1001e6d8	0x1001c48a	string	0x1001e5f9	j\bhp
0x1001e737	0x1001c43e	string	0x1001e5f9	j\bhP
0x1001e741	0x1001dfb4	string	0x1001e5f9	j\bh8
0x1001e74f	0x10027b24	string	0x1001e5f9	bad exception
0x1001e878	0x1001dfb4	string	0x1001e5f9	j\bh8
0x1001e945	0x1001c48a	string	0x1001e5f9	j\bhp
0x1001eb55	0x100270f4	import	0x1001ea9c	KERNEL32.dll.IsDebuggerPresent
0x1001eb6a	0x100270f0	import	0x1001ea9c	KERNEL32.dll.SetUnhandledExceptionFilter
0x1001eb75	0x100270ec	import	0x1001ea9c	KERNEL32.dll.UnhandledExceptionFilter
0x1001eb91	0x1002702c	import	0x1001ea9c	KERNEL32.dll.GetCurrentProcess
0x1001eb98	0x100270e8	import	0x1001ea9c	KERNEL32.dll.TerminateProcess
0x1001ec5e	0x10027108	import	0x1001eba0	KERNEL32.dll.HeapAlloc
0x1001ece7	0x10019a4d	string	0x1001ecbe	j\fhH
0x1001ed9b	0x10027108	import	0x1001ecbe	KERNEL32.dll.HeapAlloc
0x1001edf2	0x1002718c	import	0x1001ecbe	KERNEL32.dll.HeapReAlloc
0x1001ee39	0x1002704c	import	0x1001ee02	KERNEL32.dll.GetLastError
0x1001ee73	0x1002718c	import	0x1001ee02	KERNEL32.dll.HeapReAlloc
0x1001f25d	0x10027190	import	0x1001f24f	KERNEL32.dll.InitializeCriticalSection
0x1001f2ad	0x10027b64	string	0x1001f269	kernel32.dll
0x1001f2b2	0x10027030	import	0x1001f269	KERNEL32.dll.GetModuleHandleA
0x1001f2bc	0x10027b3c	string	0x1001f269	InitializeCriticalSectionAndSpinCount
0x1001f2c2	0x10027064	import	0x1001f269	KERNEL32.dll.GetProcAddress
0x1001f314	0x100270a4	import	0x1001f269	KERNEL32.dll.SetLastError
0x1001f45c	0x1001f467	string	0x1001f452	_^[]
0x1001f580	0x10027194	import	0x1001f540	KERNEL32.dll.SetFilePointer
0x1001f58d	0x1002704c	import	0x1001f540	KERNEL32.dll.GetLastError
0x1001f672	0x10022147	string	0x1001f5c3	j\fhP
0x1001f7f9	0x1002719c	import	0x1001f6dc	KERNEL32.dll.GetConsoleMode
0x1001f815	0x10027198	import	0x1001f6dc	KERNEL32.dll.GetConsoleCP
0x1001f8cb	0x10027158	import	0x1001f6dc	KERNEL32.dll.WideCharToMultiByte
0x1001f8ee	0x100270b0	import	0x1001f6dc	KERNEL32.dll.WriteFile
0x1001f92f	0x100270b0	import	0x1001f6dc	KERNEL32.dll.WriteFile
0x1001fa49	0x100270b0	import	0x1001f6dc	KERNEL32.dll.WriteFile
0x1001faec	0x100270b0	import	0x1001f6dc	KERNEL32.dll.WriteFile
0x1001fb9c	0x10027158	import	0x1001f6dc	KERNEL32.dll.WideCharToMultiByte
0x1001fbc3	0x100270b0	import	0x1001f6dc	KERNEL32.dll.WriteFile
0x1001fbd6	0x1002704c	import	0x1001f6dc	KERNEL32.dll.GetLastError
0x1001fc0b	0x100270b0	import	0x1001f6dc	KERNEL32.dll.WriteFile
0x1001fc21	0x1002704c	import	0x1001f6dc	KERNEL32.dll.GetLastError
0x1001fd21	0x10022147	string	0x1001fca2	j\fhP
0x1001fef0	0x10019a4d	string	0x1001fe20	j\fhH
0x1001ff2b	0x10027188	import	0x1001fef7	KERNEL32.dll.EnterCriticalSection
0x1001ff5a	0x10027188	import	0x1001ff33	KERNEL32.dll.EnterCriticalSection
0x1001ff90	0x10027184	import	0x1001ff61	KERNEL32.dll.LeaveCriticalSection
0x1001ffba	0x10027184	import	0x1001ff97	KERNEL32.dll.LeaveCriticalSection
0x100201ff	0x10020248	string	0x100201d0	+D$\b\eT$\f
0x10020b0a	0x10020b11	string	0x100202bc	+E܉E blocks=Basic Latin,Syriac
0x10020c25	0x10019a4d	string	0x100202bc	j\fhH
0x1002102f	0x100270f0	import	0x10020f54	KERNEL32.dll.SetUnhandledExceptionFilter
0x10021039	0x100270ec	import	0x10020f54	KERNEL32.dll.UnhandledExceptionFilter
0x1002105b	0x10019a4d	string	0x10021047	j\fhH
0x10021092	0x100271a4	import	0x10021062	KERNEL32.dll.LCMapStringW
0x100210a4	0x1002704c	import	0x10021062	KERNEL32.dll.GetLastError
0x1002110f	0x1002707c	import	0x10021062	KERNEL32.dll.MultiByteToWideChar
0x100211a6	0x100271a4	import	0x10021062	KERNEL32.dll.LCMapStringW
0x10021255	0x100271a4	import	0x10021062	KERNEL32.dll.LCMapStringW
0x10021278	0x10027158	import	0x10021062	KERNEL32.dll.WideCharToMultiByte
0x100212f6	0x100271a0	import	0x10021062	KERNEL32.dll.LCMapStringA
0x100213c7	0x100271a0	import	0x10021062	KERNEL32.dll.LCMapStringA
0x100213d7	0x10019a4d	string	0x10021062	j\fhH
0x100213ea	0x10019a4d	string	0x10021062	j\fhH
0x10021474	0x100271ac	import	0x10021447	KERNEL32.dll.GetStringTypeW
0x10021486	0x1002704c	import	0x10021447	KERNEL32.dll.GetLastError
0x100214ca	0x1002707c	import	0x10021447	KERNEL32.dll.MultiByteToWideChar
0x10021563	0x100271ac	import	0x10021447	KERNEL32.dll.GetStringTypeW
0x100215d8	0x100271a8	import	0x10021447	KERNEL32.dll.GetStringTypeA
0x100215e5	0x10019a4d	string	0x10021447	j\fhH
0x1002164f	0x10019a4d	string	0x1002163f	j\fhH
0x10021657	0x10019a4d	string	0x1002163f	j\fhH
0x1002165f	0x10019a4d	string	0x1002163f	j\fhH
0x10021667	0x10019a4d	string	0x1002163f	j\fhH
0x1002166f	0x10019a4d	string	0x1002163f	j\fhH
0x10021677	0x10019a4d	string	0x1002163f	j\fhH
0x1002167e	0x10019a4d	string	0x1002163f	j\fhH
0x10021686	0x10019a4d	string	0x1002163f	j\fhH
0x1002168e	0x10019a4d	string	0x1002163f	j\fhH
0x10021696	0x10019a4d	string	0x1002163f	j\fhH
0x1002169e	0x10019a4d	string	0x1002163f	j\fhH
0x100216a6	0x10019a4d	string	0x1002163f	j\fhH
0x100216ae	0x10019a4d	string	0x1002163f	j\fhH
0x100216b6	0x10019a4d	string	0x1002163f	j\fhH
0x100216be	0x10019a4d	string	0x1002163f	j\fhH
0x100216c6	0x10019a4d	string	0x1002163f	j\fhH
0x100216d1	0x10019a4d	string	0x1002163f	j\fhH
0x100216d9	0x10019a4d	string	0x1002163f	j\fhH
0x100216e1	0x10019a4d	string	0x1002163f	j\fhH
0x100216e9	0x10019a4d	string	0x1002163f	j\fhH
0x100216f1	0x10019a4d	string	0x1002163f	j\fhH
0x100216f9	0x10019a4d	string	0x1002163f	j\fhH
0x10021701	0x10019a4d	string	0x1002163f	j\fhH
0x10021709	0x10019a4d	string	0x1002163f	j\fhH
0x10021711	0x10019a4d	string	0x1002163f	j\fhH
0x10021719	0x10019a4d	string	0x1002163f	j\fhH
0x10021721	0x10019a4d	string	0x1002163f	j\fhH
0x10021729	0x10019a4d	string	0x1002163f	j\fhH
0x10021731	0x10019a4d	string	0x1002163f	j\fhH
0x10021739	0x10019a4d	string	0x1002163f	j\fhH
0x10021741	0x10019a4d	string	0x1002163f	j\fhH
0x10021749	0x10019a4d	string	0x1002163f	j\fhH
0x10021757	0x10019a4d	string	0x1002163f	j\fhH
0x10021762	0x10019a4d	string	0x1002163f	j\fhH
0x1002176d	0x10019a4d	string	0x1002163f	j\fhH
0x10021778	0x10019a4d	string	0x1002163f	j\fhH
0x10021783	0x10019a4d	string	0x1002163f	j\fhH
0x1002178e	0x10019a4d	string	0x1002163f	j\fhH
0x10021799	0x10019a4d	string	0x1002163f	j\fhH
0x100217a4	0x10019a4d	string	0x1002163f	j\fhH
0x100217af	0x10019a4d	string	0x1002163f	j\fhH
0x100217ba	0x10019a4d	string	0x1002163f	j\fhH
0x100217c5	0x10019a4d	string	0x1002163f	j\fhH
0x100217e3	0x10019a4d	string	0x100217cf	j\fhH
0x100217f5	0x10019a4d	string	0x100217cf	j\fhH
0x10021807	0x10019a4d	string	0x100217cf	j\fhH
0x10021824	0x10019a4d	string	0x1002180f	j\fhH
0x10021836	0x10019a4d	string	0x1002180f	j\fhH
0x10021848	0x10019a4d	string	0x1002180f	j\fhH
0x1002185a	0x10019a4d	string	0x1002180f	j\fhH
0x1002186c	0x10019a4d	string	0x1002180f	j\fhH
0x1002187e	0x10019a4d	string	0x1002180f	j\fhH
0x10021890	0x10019a4d	string	0x1002180f	j\fhH
0x10021a62	0x100271a4	import	0x10021a50	KERNEL32.dll.LCMapStringW
0x10021a96	0x1002704c	import	0x10021a50	KERNEL32.dll.GetLastError
0x10021b2c	0x10027158	import	0x10021a50	KERNEL32.dll.WideCharToMultiByte
0x10021bbe	0x100271a0	import	0x10021a50	KERNEL32.dll.LCMapStringA
0x10021c83	0x1002707c	import	0x10021a50	KERNEL32.dll.MultiByteToWideChar
0x10021d19	0x10028c88	string	0x10021cf1	USER32.DLL
0x10021d1e	0x100270e0	import	0x10021cf1	KERNEL32.dll.LoadLibraryA
0x10021d2e	0x10027064	import	0x10021cf1	KERNEL32.dll.GetProcAddress
0x10021d34	0x10028c7c	string	0x10021cf1	MessageBoxA
0x10021d4a	0x10028c6c	string	0x10021cf1	GetActiveWindow
0x10021d5f	0x10028c58	string	0x10021cf1	GetLastActivePopup
0x10021d9b	0x10028c3c	string	0x10021cf1	GetUserObjectInformationA
0x10021db3	0x10028c24	string	0x10021cf1	GetProcessWindowStation
0x10021f0f	0x10021f1c	string	0x10021f04	]_^[
0x100220ad	0x100271b4	import	0x10022055	KERNEL32.dll.SetStdHandle
0x100220bb	0x100220d2	string	0x10022055	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x100221ca	0x10027188	import	0x10022147	KERNEL32.dll.EnterCriticalSection
0x10022202	0x10027184	import	0x100221e7	KERNEL32.dll.LeaveCriticalSection
0x1002224e	0x100271c0	import	0x10022209	KERNEL32.dll.WriteConsoleW
0x10022261	0x1002704c	import	0x10022209	KERNEL32.dll.GetLastError
0x10022281	0x100271bc	import	0x10022209	KERNEL32.dll.GetConsoleOutputCP
0x10022288	0x10027158	import	0x10022209	KERNEL32.dll.WideCharToMultiByte
0x100222a4	0x100271b8	import	0x10022209	KERNEL32.dll.WriteConsoleA
0x10022457	0x10027144	import	0x100223f5	KERNEL32.dll.DeleteCriticalSection
0x10022465	0x10019a4d	string	0x100223f5	j\fhH
0x1002259e	0x100225b1	string	0x10022538	9}\bu
0x10022894	0x100271ac	import	0x1002286f	KERNEL32.dll.GetStringTypeW
0x100228bc	0x1002704c	import	0x1002286f	KERNEL32.dll.GetLastError
0x1002292f	0x10027158	import	0x1002286f	KERNEL32.dll.WideCharToMultiByte
0x10022a43	0x100271a8	import	0x1002286f	KERNEL32.dll.GetStringTypeA
0x10022af3	0x100271b0	import	0x10022ad1	KERNEL32.dll.GetLocaleInfoA
0x10022b56	0x10027174	import	0x10022b18	KERNEL32.dll.GetCPInfo
0x10022b65	0x1002707c	import	0x10022b18	KERNEL32.dll.MultiByteToWideChar
0x10022c42	0x10027158	import	0x10022b18	KERNEL32.dll.WideCharToMultiByte
0x10022c54	0x10027158	import	0x10022b18	KERNEL32.dll.WideCharToMultiByte
0x10022c96	0x10019a4d	string	0x10022b18	j\fhH
0x10022dc0	0x10028cd4	string	0x10022db2	CONOUT$
0x10022dc5	0x10027038	import	0x10022db2	KERNEL32.dll.CreateFileA
0x10022dda	0x10027024	import	0x10022db2	KERNEL32.dll.CloseHandle
0x10022e5e	0x10019a4d	string	0x10022dfe	j\fhH
0x10022f5c	0x10022147	string	0x10022eec	j\fhP
0x10022f78	0x10027034	import	0x10022eec	KERNEL32.dll.FlushFileBuffers
0x10022f82	0x1002704c	import	0x10022eec	KERNEL32.dll.GetLastError
0x100230ac	0x10027024	import	0x10023061	KERNEL32.dll.CloseHandle
0x100230b6	0x1002704c	import	0x10023061	KERNEL32.dll.GetLastError
0x10023174	0x10022147	string	0x100230f5	j\fhP
0x100231d5	0x10019a4d	string	0x100231c2	j\fhH
0x100232d9	0x100345cc	import	0x100232d9	urlmon.dll.ObtainUserAgentString
0x100232df	0x100345b4	import	0x100232d9	WININET.dll.HttpSendRequestW
0x100232e4	0x100232e9	string	0x100232d9	QRPh
0x100232fa	0x100345b0	import	0x100232d9	WININET.dll.InternetQueryOptionW
0x100232ff	0x100232e9	string	0x100232d9	QRPh
0x10023304	0x100345ac	import	0x100232d9	WININET.dll.InternetSetOptionW
0x10023309	0x100232e9	string	0x100232d9	QRPh
0x1002330e	0x100345c4	import	0x100232d9	WININET.dll.InternetCloseHandle
0x10023313	0x100232e9	string	0x100232d9	QRPh
0x10023318	0x100345a8	import	0x100232d9	WININET.dll.InternetQueryDataAvailable
0x1002331d	0x100232e9	string	0x100232d9	QRPh
0x10023322	0x100345c0	import	0x100232d9	WININET.dll.HttpAddRequestHeadersW
0x10023327	0x100232e9	string	0x100232d9	QRPh
0x1002332c	0x100345b8	import	0x100232d9	WININET.dll.InternetReadFile
0x10023331	0x100232e9	string	0x100232d9	QRPh
0x10023336	0x100345a4	import	0x100232d9	WININET.dll.HttpQueryInfoW
0x1002333b	0x100232e9	string	0x100232d9	QRPh
0x10023340	0x100345bc	import	0x100232d9	WININET.dll.InternetOpenW
0x10023345	0x100232e9	string	0x100232d9	QRPh
0x1002334a	0x100345a0	import	0x100232d9	WININET.dll.InternetConnectW
0x1002334f	0x100232e9	string	0x100232d9	QRPh
0x10023354	0x1003459c	import	0x100232d9	WININET.dll.HttpOpenRequestW
0x10023359	0x100232e9	string	0x100232d9	QRPh
0x1002335e	0x10034594	import	0x100232d9	USERENV.dll.ExpandEnvironmentStringsForUserW
0x10023363	0x10023368	string	0x100232d9	QRPh
0x1002337a	0x10027094	import	0x1002337a	KERNEL32.dll.CreateToolhelp32Snapshot
0x10023380	0x100270b4	import	0x10023380	KERNEL32.dll.Process32FirstW
0x10023386	0x100270bc	import	0x10023386	KERNEL32.dll.Process32NextW
0x1002338c	0x10027110	import	0x1002338c	KERNEL32.dll.RtlUnwind
0x10023392	0x10034578	import	0x1002338c	ADVAPI32.dll.OpenProcessToken
0x10023397	0x10018539	string	0x1002338c	QRPh
0x1002339c	0x10034530	import	0x1002338c	ADVAPI32.dll.RevertToSelf
0x100233a1	0x10018539	string	0x1002338c	QRPh
0x100233a6	0x10034574	import	0x1002338c	ADVAPI32.dll.ImpersonateLoggedOnUser
0x100233ab	0x10018539	string	0x1002338c	QRPh
0x100233b0	0x10034570	import	0x1002338c	ADVAPI32.dll.AdjustTokenPrivileges
0x100233b5	0x10018539	string	0x1002338c	QRPh
0x100233ba	0x1003456c	import	0x1002338c	ADVAPI32.dll.LookupPrivilegeValueW
0x100233bf	0x10018539	string	0x1002338c	QRPh
0x100233c4	0x10034568	import	0x1002338c	ADVAPI32.dll.RegDeleteKeyW
0x100233c9	0x10018539	string	0x1002338c	QRPh
0x100233ce	0x10034564	import	0x1002338c	ADVAPI32.dll.AllocateAndInitializeSid
0x100233d3	0x10018539	string	0x1002338c	QRPh
0x100233d8	0x1003453c	import	0x1002338c	ADVAPI32.dll.SetEntriesInAclW
0x100233dd	0x10018539	string	0x1002338c	QRPh
0x100233e2	0x10034538	import	0x1002338c	ADVAPI32.dll.FreeSid
0x100233e7	0x10018539	string	0x1002338c	QRPh
0x100233ec	0x10034534	import	0x1002338c	ADVAPI32.dll.SetNamedSecurityInfoW
0x100233f1	0x10018539	string	0x1002338c	QRPh
0x100233f6	0x1003452c	import	0x1002338c	ADVAPI32.dll.GetNamedSecurityInfoW
0x100233fb	0x10018539	string	0x1002338c	QRPh
