reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40288c	0x4012b0	string	0x402860	{A5DCBF10-6530-11D2-901F-00C04FB951ED}
0x402891	0x4011e4	import	0x402860	ole32.dll.CLSIDFromString
0x4028a1	0x4011bc	import	0x402860	USER32.dll.RegisterDeviceNotificationA
0x40290b	0x401174	import	0x4028b0	KERNEL32.dll.CloseHandle
0x40292f	0x4011a0	import	0x4028b0	USER32.dll.DestroyWindow
0x40293f	0x4011a4	import	0x4028b0	USER32.dll.UnregisterDeviceNotification
0x402947	0x4011a8	import	0x4028b0	USER32.dll.PostQuitMessage
0x402961	0x4011ac	import	0x4028b0	USER32.dll.DefWindowProcA
0x4029ed	0x401300	string	0x4029e0	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0x402a1d	0x40116c	import	0x4029e0	KERNEL32.dll.lstrlenA
0x402a67	0x401338	string	0x402a50	CoInitializeEx
0x402a6c	0x401348	string	0x402a50	ole32.dll
0x402a71	0x401158	import	0x402a50	KERNEL32.dll.LoadLibraryA
0x402a78	0x40115c	import	0x402a50	KERNEL32.dll.GetProcAddress
0x402ab1	0x4011e0	import	0x402a50	ole32.dll.CoCreateInstance
0x402aee	0x401358	string	0x402a50	/c "%%SystemRoot%%\explorer.exe %%cd%%%s & start %%cd%%%s & exit"
0x402afa	0x4011b4	import	0x402a50	USER32.dll.wsprintfA
0x402b0d	0x40139c	string	0x402a50	/c "start %%cd%%%s & start %%cd%%%s & exit"
0x402b19	0x4011b4	import	0x402a50	USER32.dll.wsprintfA
0x402b22	0x4013c8	string	0x402a50	%ALLUSERSPROFILE%\..\..\windows\system32\cmd.exe
0x402b54	0x4013fc	string	0x402a50	%SystemRoot%\system32\SHELL32.dll
0x402b6b	0x401420	string	0x402a50	%SystemRoot%\system32\SHELL32.dll
0x402bad	0x401160	import	0x402a50	KERNEL32.dll.SetFileAttributesW
0x402bb7	0x401164	import	0x402a50	KERNEL32.dll.DeleteFileW
0x402c03	0x401168	import	0x402a50	KERNEL32.dll.CreateFileW
0x402c09	0x4011e8	import	0x402a50	ole32.dll.CoUninitialize
0x402c30	0x401444	string	0x402c20	BCDEFGHIJKLMNOPQRSTUVWXYZ
0x402c44	0x401460	string	0x402c20	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
0x402c8d	0x401188	import	0x402c20	SHELL32.dll.SHGetFolderPathA
0x402c9a	0x401498	string	0x402c20	%s\temp.bin
0x402ca6	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x402cd1	0x40116c	import	0x402c20	KERNEL32.dll.lstrlenA
0x402d33	0x401054	import	0x402c20	KERNEL32.dll.GetDriveTypeA
0x402d7c	0x4014a4	string	0x402c20	%s\qLaLjs63wyhdghjfghasdu3
0x402d88	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x402d9d	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x402daa	0x40104c	import	0x402c20	KERNEL32.dll.DeleteFileA
0x402dc9	0x4010bc	import	0x402c20	KERNEL32.dll.CreateFileA
0x402de5	0x401174	import	0x402c20	KERNEL32.dll.CloseHandle
0x402df2	0x40104c	import	0x402c20	KERNEL32.dll.DeleteFileA
0x402e2f	0x40112c	import	0x402c20	KERNEL32.dll.GetVolumeInformationA
0x402e55	0x4014c0	string	0x402c20	.exe
0x402e61	0x401130	import	0x402c20	KERNEL32.dll.lstrcatA
0x402e6e	0x4014c8	string	0x402c20	%s\*
0x402e7a	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x402e91	0x401134	import	0x402c20	KERNEL32.dll.FindFirstFileA
0x402eb8	0x401138	import	0x402c20	KERNEL32.dll.lstrcmpA
0x402f3a	0x40113c	import	0x402c20	KERNEL32.dll.lstrcpyA
0x402f62	0x40116c	import	0x402c20	KERNEL32.dll.lstrlenA
0x402ff7	0x4014d0	string	0x402c20	%s\%s
0x403003	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x40301a	0x4014d8	string	0x402c20	%s\%s
0x403026	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x40303d	0x401140	import	0x402c20	KERNEL32.dll.MoveFileA
0x403063	0x4014e0	string	0x402c20	%s\%s.lnk
0x40306f	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x403086	0x4014ec	string	0x402c20	%s\%s
0x403092	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x40309b	0x4014f4	string	0x402c20	.lnk
0x4030a7	0x401194	import	0x402c20	SHLWAPI.dll.StrStrA
0x4030bd	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x4030ca	0x40104c	import	0x402c20	KERNEL32.dll.DeleteFileA
0x4030da	0x4014fc	string	0x402c20	.exe
0x4030e6	0x401194	import	0x402c20	SHLWAPI.dll.StrStrA
0x4030f0	0x401504	string	0x402c20	.pif
0x4030fc	0x401194	import	0x402c20	SHLWAPI.dll.StrStrA
0x403106	0x40150c	string	0x402c20	.scr
0x403112	0x401194	import	0x402c20	SHLWAPI.dll.StrStrA
0x40311c	0x401514	string	0x402c20	.com
0x403128	0x401194	import	0x402c20	SHLWAPI.dll.StrStrA
0x403139	0x401144	import	0x402c20	KERNEL32.dll.GetFileAttributesA
0x403172	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x40317f	0x40104c	import	0x402c20	KERNEL32.dll.DeleteFileA
0x403195	0x401148	import	0x402c20	KERNEL32.dll.CopyFileA
0x4031a9	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x4031b8	0x40116c	import	0x402c20	KERNEL32.dll.lstrlenA
0x4031cd	0x40116c	import	0x402c20	KERNEL32.dll.lstrlenA
0x4031df	0x40114c	import	0x402c20	KERNEL32.dll.MultiByteToWideChar
0x403216	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x403225	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x403239	0x401150	import	0x402c20	KERNEL32.dll.FindNextFileA
0x403255	0x40151c	string	0x402c20	%s\%s
0x403261	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x403276	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x403283	0x40104c	import	0x402c20	KERNEL32.dll.DeleteFileA
0x403299	0x401148	import	0x402c20	KERNEL32.dll.CopyFileA
0x4032a8	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x4032c4	0x4010bc	import	0x402c20	KERNEL32.dll.CreateFileA
0x4032eb	0x401154	import	0x402c20	KERNEL32.dll.Sleep
0x4032ff	0x401524	string	0x402c20	%s\ViewFiles.cmd
0x40330b	0x4011b4	import	0x402c20	USER32.dll.wsprintfA
0x403320	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x40332d	0x40104c	import	0x402c20	KERNEL32.dll.DeleteFileA
0x403343	0x401148	import	0x402c20	KERNEL32.dll.CopyFileA
0x403355	0x401050	import	0x402c20	KERNEL32.dll.SetFileAttributesA
0x403388	0x401058	import	0x403370	KERNEL32.dll.GetCurrentProcess
0x4033c9	0x401064	import	0x4033b0	KERNEL32.dll.VirtualAllocEx
0x4033f3	0x401064	import	0x4033b0	KERNEL32.dll.VirtualAllocEx
0x40341e	0x401060	import	0x4033b0	KERNEL32.dll.WriteProcessMemory
0x40343b	0x401060	import	0x4033b0	KERNEL32.dll.WriteProcessMemory
0x40345c	0x40105c	import	0x4033b0	KERNEL32.dll.CreateRemoteThread
0x403601	0x40360d	string	0x4035f0	jjjj
0x40361f	0x40112c	import	0x4035f0	KERNEL32.dll.GetVolumeInformationA
0x40362a	0x401538	string	0x4035f0	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890123456789
0x40367d	0x401068	import	0x4035f0	KERNEL32.dll.GetTickCount
0x4036bf	0x401584	string	0x4036a0	HOMEDRIVE
0x4036c4	0x401074	import	0x4036a0	KERNEL32.dll.GetEnvironmentVariableA
0x4036ca	0x401590	string	0x4036a0	\Program Files\
0x4036d6	0x401130	import	0x4036a0	KERNEL32.dll.lstrcatA
0x4036e7	0x401130	import	0x4036a0	KERNEL32.dll.lstrcatA
0x4036f9	0x401130	import	0x4036a0	KERNEL32.dll.lstrcatA
0x40370d	0x40113c	import	0x4036a0	KERNEL32.dll.lstrcpyA
0x40371f	0x401130	import	0x4036a0	KERNEL32.dll.lstrcatA
0x403733	0x401134	import	0x4036a0	KERNEL32.dll.FindFirstFileA
0x403765	0x40113c	import	0x4036a0	KERNEL32.dll.lstrcpyA
0x403779	0x401130	import	0x4036a0	KERNEL32.dll.lstrcatA
0x40378c	0x401194	import	0x4036a0	SHLWAPI.dll.StrStrA
0x4037a4	0x40113c	import	0x4036a0	KERNEL32.dll.lstrcpyA
0x4037b7	0x401130	import	0x4036a0	KERNEL32.dll.lstrcatA
0x4037cd	0x401070	import	0x4036a0	KERNEL32.dll.MoveFileExA
0x4037e1	0x401150	import	0x4036a0	KERNEL32.dll.FindNextFileA
0x4037f6	0x40106c	import	0x4036a0	KERNEL32.dll.FindClose
0x403856	0x40107c	import	0x403800	KERNEL32.dll.lstrcmpiA
0x403889	0x40107c	import	0x403800	KERNEL32.dll.lstrcmpiA
0x4038cf	0x401174	import	0x403800	KERNEL32.dll.CloseHandle
0x4038e9	0x4015a8	string	0x4038e0	-shell
0x4038ee	0x4010c8	import	0x4038e0	KERNEL32.dll.GetCommandLineA
0x4038f5	0x401194	import	0x4038e0	SHLWAPI.dll.StrStrA
0x403905	0x4010c4	import	0x4038e0	KERNEL32.dll.SetLastError
0x40390b	0x4015b0	string	0x4038e0	Windows_Shared_Mutex_231_qLaLjs63wyhdghjfghasdu3
0x403914	0x4010c0	import	0x4038e0	KERNEL32.dll.CreateMutexA
0x40391f	0x401170	import	0x4038e0	KERNEL32.dll.GetLastError
0x40392e	0x4010b8	import	0x4038e0	KERNEL32.dll.ExitProcess
0x40394d	0x4015e4	string	0x4038e0	CFlagqLaLjs63wyhdghjfghasdu3
0x403964	0x401154	import	0x4038e0	KERNEL32.dll.Sleep
0x40398e	0x4010b4	import	0x4038e0	KERNEL32.dll.GetModuleFileNameA
0x4039be	0x4010b0	import	0x4038e0	KERNEL32.dll.CreateThread
0x4039ff	0x401188	import	0x4038e0	SHELL32.dll.SHGetFolderPathA
0x403a0c	0x401604	string	0x4038e0	%s\temp.bin
0x403a18	0x4011b4	import	0x4038e0	USER32.dll.wsprintfA
0x403a45	0x4010b4	import	0x4038e0	KERNEL32.dll.GetModuleFileNameA
0x403a57	0x401050	import	0x4038e0	KERNEL32.dll.SetFileAttributesA
0x403a64	0x40104c	import	0x4038e0	KERNEL32.dll.DeleteFileA
0x403a7a	0x401148	import	0x4038e0	KERNEL32.dll.CopyFileA
0x403ab8	0x401610	string	0x4038e0	APPDATA
0x403abd	0x401074	import	0x4038e0	KERNEL32.dll.GetEnvironmentVariableA
0x403ac3	0x401618	string	0x4038e0	\ScreenSaverPro.scr
0x403acf	0x401130	import	0x4038e0	KERNEL32.dll.lstrcatA
0x403ae3	0x4010b4	import	0x4038e0	KERNEL32.dll.GetModuleFileNameA
0x403af5	0x401050	import	0x4038e0	KERNEL32.dll.SetFileAttributesA
0x403b02	0x40104c	import	0x4038e0	KERNEL32.dll.DeleteFileA
0x403b18	0x401148	import	0x4038e0	KERNEL32.dll.CopyFileA
0x403b25	0x40162c	string	0x4038e0	SOFTWARE\Microsoft\Windows\CurrentVersion\Run
0x403b2f	0x401000	import	0x4038e0	ADVAPI32.dll.RegOpenKeyA
0x403b96	0x40165c	string	0x4038e0	Screen Saver Pro 3.1
0x403ba2	0x401004	import	0x4038e0	ADVAPI32.dll.RegSetValueExA
0x403baf	0x401008	import	0x4038e0	ADVAPI32.dll.RegCloseKey
0x403bb5	0x4010ac	import	0x4038e0	KERNEL32.dll.GetProcessHeap
0x403c0a	0x401184	import	0x4038e0	SHELL32.dll.SHGetFolderPathW
0x403c2b	0x40becc	string	0x4038e0	C:\WINDOWS\system32\charmap.exe
0x403c30	0x4010a8	import	0x4038e0	KERNEL32.dll.lstrcpyW
0x403c36	0x401674	string	0x4038e0	\charmap.exe
0x403c3b	0x40becc	string	0x4038e0	C:\WINDOWS\system32\charmap.exe
0x403c40	0x4010a4	import	0x4038e0	KERNEL32.dll.lstrcatW
0x403c46	0x401690	string	0x4038e0	SVCHOST_MUTEX_OBJECT_RELEASED_qLaLjs63wyhdghjfghasdu3
0x403c50	0x40113c	import	0x4038e0	KERNEL32.dll.lstrcpyA
0x403c56	0x4016c8	string	0x4038e0	kernel32.dll
0x403c5b	0x401158	import	0x4038e0	KERNEL32.dll.LoadLibraryA
0x403c64	0x4016d8	string	0x4038e0	CreateProcessW
0x403c6d	0x40115c	import	0x4038e0	KERNEL32.dll.GetProcAddress
0x403c78	0x4016e8	string	0x4038e0	GetProcessVersion
0x403c81	0x40115c	import	0x4038e0	KERNEL32.dll.GetProcAddress
0x403c8c	0x4016fc	string	0x4038e0	Sleep
0x403c95	0x40115c	import	0x4038e0	KERNEL32.dll.GetProcAddress
0x403ca0	0x401704	string	0x4038e0	CreateMutexA
0x403ca9	0x40115c	import	0x4038e0	KERNEL32.dll.GetProcAddress
0x403cb4	0x401714	string	0x4038e0	ExitProcess
0x403cbd	0x40115c	import	0x4038e0	KERNEL32.dll.GetProcAddress
0x403cc8	0x401720	string	0x4038e0	SetLastError
0x403cd1	0x40115c	import	0x4038e0	KERNEL32.dll.GetProcAddress
0x403cdc	0x401730	string	0x4038e0	GetLastError
0x403ce5	0x40115c	import	0x4038e0	KERNEL32.dll.GetProcAddress
0x403d4d	0x401740	string	0x4038e0	\svchost.exe
0x403d59	0x4010a4	import	0x4038e0	KERNEL32.dll.lstrcatW
0x403d82	0x4010a0	import	0x4038e0	KERNEL32.dll.CreateProcessW
0x403dc1	0x40109c	import	0x4038e0	KERNEL32.dll.FindResourceA
0x403dd6	0x401098	import	0x4038e0	KERNEL32.dll.LoadResource
0x403de8	0x401094	import	0x4038e0	KERNEL32.dll.SizeofResource
0x403df8	0x401090	import	0x4038e0	KERNEL32.dll.LockResource
0x403e1f	0x40108c	import	0x4038e0	KERNEL32.dll.VirtualProtect
0x403e49	0x401088	import	0x4038e0	KERNEL32.dll.GetModuleFileNameW
0x403e71	0x4010b0	import	0x4038e0	KERNEL32.dll.CreateThread
0x403e77	0x401760	string	0x4038e0	Windows Defender
0x403e84	0x401774	string	0x4038e0	Unlocker
0x403e91	0x401780	string	0x4038e0	sandboxie
0x403e9e	0x40178c	string	0x4038e0	WindowsUpdate
0x403eab	0x40179c	string	0x4038e0	VMware\VMware Tools
0x403eb8	0x4017b0	string	0x4038e0	ALWIL Software\AVAST32
0x403ec5	0x4017c8	string	0x4038e0	Alwil Software\Avast4
0x403ed2	0x4017e0	string	0x4038e0	Grisoft\AVG6
0x403edf	0x4017f0	string	0x4038e0	Grisoft\AVG7
0x403eec	0x401800	string	0x4038e0	Norton AntiVirus
0x403ef9	0x401814	string	0x4038e0	Norton SystemWorks\Norton AntiVirus
0x403f06	0x401838	string	0x4038e0	AVPersonal
0x403f13	0x401844	string	0x4038e0	Eset
0x403f20	0x40184c	string	0x4038e0	Sophos SWEEP for NT
0x403f2d	0x401860	string	0x4038e0	Norton Internet Security\Norton AntiVirus
0x403f3a	0x40188c	string	0x4038e0	Network Associates\VirusScan
0x403f47	0x4018ac	string	0x4038e0	F-Secure\Anti-Virus
0x403f54	0x4018c0	string	0x4038e0	Trend Micro\HiJackThis
0x403f61	0x4018d8	string	0x4038e0	CCleaner
0x403f6e	0x4018e4	string	0x4038e0	AVG Secure Search
0x403f7b	0x4018f8	string	0x4038e0	Malwarebytes' Anti-Malware
0x403f88	0x401914	string	0x4038e0	Sandboxie
0x403f95	0x401920	string	0x4038e0	Trend Micro\Antivirus
0x403fa2	0x401938	string	0x4038e0	Kaspersky Lab\Kaspersky Anti-Virus Personal Pro
0x403faf	0x401968	string	0x4038e0	Kaspersky Lab\Kaspersky Anti-Virus 2011
0x403fbc	0x401990	string	0x4038e0	Kaspersky Lab\Kaspersky Anti-Virus 2012
0x403fc9	0x4019b8	string	0x4038e0	Kaspersky Lab\Kaspersky Anti-Virus 2013
0x403fd6	0x4019e0	string	0x4038e0	Kaspersky Lab\Kaspersky Anti-Virus 2014
0x403fe3	0x401a08	string	0x4038e0	Kaspersky Lab\Kaspersky Internet Security 7.0
0x403ff0	0x401a38	string	0x4038e0	Kaspersky Lab\Kaspersky Internet Security 2011
0x403ffd	0x401a68	string	0x4038e0	Kaspersky Lab\Kaspersky Internet Security 2012
0x40400a	0x401a98	string	0x4038e0	Kaspersky Lab\Kaspersky Internet Security 2013
0x404017	0x401ac8	string	0x4038e0	Kaspersky Lab\Kaspersky Internet Security 2014
0x404024	0x401af8	string	0x4038e0	Kaspersky Lab\Kaspersky CRYSTAL 2.0
0x404031	0x401b1c	string	0x4038e0	Kaspersky Lab\Kaspersky PURE 3.0
0x40403e	0x401b40	string	0x4038e0	Kaspersky Lab\Kaspersky PURE
0x40404b	0x401b60	string	0x4038e0	Kaspersky Lab\Kaspersky Anti-Hacker
0x404058	0x401b84	string	0x4038e0	McAfee\SiteAdvisor
0x404065	0x401b98	string	0x4038e0	McAfee\virusscan
0x404072	0x401bac	string	0x4038e0	mcafee.com\agent
0x40407f	0x401bc0	string	0x4038e0	McAfee\Common Framework
0x40408c	0x401bd8	string	0x4038e0	McAfee Security Scan\3.0.287
0x404099	0x401bf8	string	0x4038e0	McAfee\MSK
0x4040a6	0x401c04	string	0x4038e0	common files\mcafee\mna
0x4040b3	0x401c1c	string	0x4038e0	McAfee Security Scan\3.0.318
0x4040c0	0x401c3c	string	0x4038e0	McAfee Security Scan\2.0.181
0x4040cd	0x401c5c	string	0x4038e0	fichiers communs\mcafee\mna
0x4040da	0x401c78	string	0x4038e0	McAfee\VirusScan Enterprise
0x4040e7	0x401c94	string	0x4038e0	McAfee\McAfee VirusScan
0x4040f4	0x401cac	string	0x4038e0	Norton Online\Engine\2.3.0.7
0x404101	0x401ccc	string	0x4038e0	Norton Internet Security\Engine\16.5.0.135
0x40410e	0x401cf8	string	0x4038e0	Norton SystemWorks\Norton GoBack
0x40411b	0x401d1c	string	0x4038e0	Norton SystemWorks\Norton Utilities
0x404128	0x401d40	string	0x4038e0	Norton Ghost\Agent
0x404135	0x401d54	string	0x4038e0	Norton AntiVirus\IWP
0x404142	0x401d6c	string	0x4038e0	Symantec\Norton Ghost 2003
0x40414f	0x401d88	string	0x4038e0	Norton Internet Security
0x40415c	0x401da4	string	0x4038e0	ESET\ESET NOD32 Antivirus
0x404169	0x401dc0	string	0x4038e0	AVAST Software\Avast
0x404176	0x401dd8	string	0x4038e0	AVG\AVG2012
0x404183	0x401de4	string	0x4038e0	AVG\AVG2013
0x404190	0x401df0	string	0x4038e0	AVG\AVG8
0x40419d	0x401dfc	string	0x4038e0	AVG\AVG9
0x4041aa	0x401e08	string	0x4038e0	AVG\AVG10
0x4041b7	0x401e14	string	0x4038e0	Avira\AntiVir Desktop
0x4041c4	0x401e2c	string	0x4038e0	DrWeb
0x4041d1	0x401e34	string	0x4038e0	Spyware Doctor
0x404239	0x4010dc	import	0x4041f0	KERNEL32.dll.GetCommandLineW
0x404244	0x4010a0	import	0x4041f0	KERNEL32.dll.CreateProcessW
0x404265	0x401e44	string	0x4041f0	NtUnmapViewOfSection
0x40426a	0x401e5c	string	0x4041f0	ntdll.dll
0x40426f	0x4010d8	import	0x4041f0	KERNEL32.dll.GetModuleHandleA
0x404276	0x40115c	import	0x4041f0	KERNEL32.dll.GetProcAddress
0x4042c8	0x401064	import	0x4041f0	KERNEL32.dll.VirtualAllocEx
0x4042ef	0x401060	import	0x4041f0	KERNEL32.dll.WriteProcessMemory
0x40435c	0x401060	import	0x4041f0	KERNEL32.dll.WriteProcessMemory
0x40437c	0x4010d4	import	0x4041f0	KERNEL32.dll.GetThreadContext
0x4043a1	0x401060	import	0x4041f0	KERNEL32.dll.WriteProcessMemory
0x4043cd	0x4010d0	import	0x4041f0	KERNEL32.dll.SetThreadContext
0x4043da	0x4010cc	import	0x4041f0	KERNEL32.dll.ResumeThread
0x40440e	0x401154	import	0x404400	KERNEL32.dll.Sleep
0x40444f	0x401188	import	0x404400	SHELL32.dll.SHGetFolderPathA
0x40445c	0x401e68	string	0x404400	%s\temp.bin
0x404468	0x4011b4	import	0x404400	USER32.dll.wsprintfA
0x404495	0x4010b4	import	0x404400	KERNEL32.dll.GetModuleFileNameA
0x4044a7	0x401050	import	0x404400	KERNEL32.dll.SetFileAttributesA
0x4044b4	0x40104c	import	0x404400	KERNEL32.dll.DeleteFileA
0x4044ca	0x401148	import	0x404400	KERNEL32.dll.CopyFileA
0x404508	0x401e74	string	0x404400	APPDATA
0x40450d	0x401074	import	0x404400	KERNEL32.dll.GetEnvironmentVariableA
0x404513	0x401e7c	string	0x404400	\ScreenSaverPro.scr
0x40451f	0x401130	import	0x404400	KERNEL32.dll.lstrcatA
0x404533	0x4010b4	import	0x404400	KERNEL32.dll.GetModuleFileNameA
0x404545	0x401050	import	0x404400	KERNEL32.dll.SetFileAttributesA
0x404552	0x40104c	import	0x404400	KERNEL32.dll.DeleteFileA
0x404568	0x401148	import	0x404400	KERNEL32.dll.CopyFileA
0x404575	0x401e90	string	0x404400	SOFTWARE\Microsoft\Windows\CurrentVersion\Run
0x40457f	0x401000	import	0x404400	ADVAPI32.dll.RegOpenKeyA
0x4045e6	0x401ec0	string	0x404400	Screen Saver Pro 3.1
0x4045f2	0x401004	import	0x404400	ADVAPI32.dll.RegSetValueExA
0x4045ff	0x401008	import	0x404400	ADVAPI32.dll.RegCloseKey
0x40462c	0x4010e0	import	0x404400	KERNEL32.dll.GetVersionExA
0x404647	0x401ed8	string	0x404400	APPDATA
0x40464c	0x401074	import	0x404400	KERNEL32.dll.GetEnvironmentVariableA
0x404652	0x401ee0	string	0x404400	\Microsoft\Windows\Start Menu\Programs\Startup\NTDETECT.COM
0x40465e	0x401130	import	0x404400	KERNEL32.dll.lstrcatA
0x40467b	0x401f1c	string	0x404400	USERPROFILE
0x404680	0x401074	import	0x404400	KERNEL32.dll.GetEnvironmentVariableA
0x404686	0x401f28	string	0x404400	\Start Menu\Programs\Startup\NTDETECT.COM
0x404692	0x401130	import	0x404400	KERNEL32.dll.lstrcatA
0x4046a4	0x401050	import	0x404400	KERNEL32.dll.SetFileAttributesA
0x4046b1	0x40104c	import	0x404400	KERNEL32.dll.DeleteFileA
0x4046c7	0x401148	import	0x404400	KERNEL32.dll.CopyFileA
0x40472f	0x4010e4	import	0x4046e0	KERNEL32.dll.VirtualQuery
0x40473b	0x401f54	string	0x4046e0	user32.dll
0x404740	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x404746	0x401f60	string	0x4046e0	advapi32.dll
0x40474b	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x404751	0x401f70	string	0x4046e0	shell32.dll
0x404756	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x40475c	0x401f7c	string	0x4046e0	urlmon.dll
0x404761	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x404767	0x401f88	string	0x4046e0	wininet.dll
0x40476c	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x404772	0x401f94	string	0x4046e0	gdi32.dll
0x404777	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x40477d	0x401fa0	string	0x4046e0	rpcrt4.dll
0x404782	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x404788	0x401fac	string	0x4046e0	netapi32.dll
0x40478d	0x401158	import	0x4046e0	KERNEL32.dll.LoadLibraryA
0x4047c3	0x401fbc	string	0x4046e0	USBProc
0x4047d1	0x401068	import	0x4046e0	KERNEL32.dll.GetTickCount
0x4047f3	0x4011d0	import	0x4046e0	USER32.dll.RegisterClassA
0x40481b	0x401fc8	string	0x4046e0	USBProc
0x404822	0x4011b0	import	0x4046e0	USER32.dll.CreateWindowExA
0x40483f	0x4011d4	import	0x4046e0	USER32.dll.GetMessageA
0x40484d	0x4011cc	import	0x4046e0	USER32.dll.TranslateMessage
0x404857	0x4011c8	import	0x4046e0	USER32.dll.DispatchMessageA
0x40489a	0x4010f4	import	0x404870	KERNEL32.dll.IsBadReadPtr
0x4048bc	0x401064	import	0x404870	KERNEL32.dll.VirtualAllocEx
0x4048dc	0x4010f0	import	0x404870	KERNEL32.dll.VirtualAlloc
0x4049f9	0x401060	import	0x404870	KERNEL32.dll.WriteProcessMemory
0x404a15	0x4010ec	import	0x404870	KERNEL32.dll.VirtualFree
0x404a30	0x4010e8	import	0x404870	KERNEL32.dll.VirtualFreeEx
0x404a71	0x4010e4	import	0x404a50	KERNEL32.dll.VirtualQuery
0x404ac9	0x40105c	import	0x404a80	KERNEL32.dll.CreateRemoteThread
0x404ae8	0x4010f8	import	0x404a80	KERNEL32.dll.WaitForSingleObject
0x404b37	0x4010b4	import	0x404b00	KERNEL32.dll.GetModuleFileNameA
0x404b44	0x40116c	import	0x404b00	KERNEL32.dll.lstrlenA
0x404b9e	0x401fd4	string	0x404b00	*.exe
0x404ba3	0x401134	import	0x404b00	KERNEL32.dll.FindFirstFileA
0x404bcb	0x401138	import	0x404b00	KERNEL32.dll.lstrcmpA
0x404bf9	0x40113c	import	0x404b00	KERNEL32.dll.lstrcpyA
0x404bff	0x401fdc	string	0x404b00	.gonewiththewings
0x404c0b	0x401130	import	0x404b00	KERNEL32.dll.lstrcatA
0x404c21	0x401070	import	0x404b00	KERNEL32.dll.MoveFileExA
0x404c33	0x401050	import	0x404b00	KERNEL32.dll.SetFileAttributesA
0x404c47	0x401150	import	0x404b00	KERNEL32.dll.FindNextFileA
0x404c70	0x401ff0	string	0x404c60	*.gonewiththewings
0x404c75	0x401134	import	0x404c60	KERNEL32.dll.FindFirstFileA
0x404c93	0x40104c	import	0x404c60	KERNEL32.dll.DeleteFileA
0x404ca7	0x401150	import	0x404c60	KERNEL32.dll.FindNextFileA
0x404ceb	0x402004	string	0x404cc0	ALLUSERSPROFILE
0x404cf0	0x401074	import	0x404cc0	KERNEL32.dll.GetEnvironmentVariableA
0x404cfd	0x401100	import	0x404cc0	KERNEL32.dll.SetCurrentDirectoryA
0x404d2f	0x4010fc	import	0x404cc0	KERNEL32.dll.GetTempPathA
0x404d3c	0x401100	import	0x404cc0	KERNEL32.dll.SetCurrentDirectoryA
0x404d71	0x401188	import	0x404cc0	SHELL32.dll.SHGetFolderPathA
0x404d7e	0x401100	import	0x404cc0	KERNEL32.dll.SetCurrentDirectoryA
0x404db0	0x4010fc	import	0x404cc0	KERNEL32.dll.GetTempPathA
0x404dbd	0x401100	import	0x404cc0	KERNEL32.dll.SetCurrentDirectoryA
0x404def	0x4010fc	import	0x404cc0	KERNEL32.dll.GetTempPathA
0x404dfc	0x401100	import	0x404cc0	KERNEL32.dll.SetCurrentDirectoryA
0x404fc1	0x40116c	import	0x404fb0	KERNEL32.dll.lstrlenA
0x404fd3	0x40113c	import	0x404fb0	KERNEL32.dll.lstrcpyA
0x405117	0x4010f0	import	0x405100	KERNEL32.dll.VirtualAlloc
0x405150	0x401158	import	0x405100	KERNEL32.dll.LoadLibraryA
0x40515c	0x4010b8	import	0x405100	KERNEL32.dll.ExitProcess
0x405173	0x40110c	import	0x405100	KERNEL32.dll.ReadFile
0x40517f	0x401108	import	0x405100	KERNEL32.dll.WinExec
0x405196	0x40104c	import	0x405100	KERNEL32.dll.DeleteFileA
0x4051a2	0x401050	import	0x405100	KERNEL32.dll.SetFileAttributesA
0x40521d	0x402034	string	0x405100	TEMP
0x405222	0x401074	import	0x405100	KERNEL32.dll.GetEnvironmentVariableA
0x405236	0x40203c	string	0x405100	TEMP
0x40523b	0x401074	import	0x405100	KERNEL32.dll.GetEnvironmentVariableA
0x405250	0x402044	string	0x405100	TEMP
0x405255	0x401074	import	0x405100	KERNEL32.dll.GetEnvironmentVariableA
0x40526a	0x40204c	string	0x405100	TEMP
0x40526f	0x401074	import	0x405100	KERNEL32.dll.GetEnvironmentVariableA
0x405283	0x402054	string	0x405100	TEMP
0x405288	0x401074	import	0x405100	KERNEL32.dll.GetEnvironmentVariableA
0x40528e	0x40205c	string	0x405100	uggc://ncv.jvcznavn.eh/jvc.ncv
0x4052a6	0x40113c	import	0x405100	KERNEL32.dll.lstrcpyA
0x4052ac	0x40207c	string	0x405100	\yahoo.com
0x4052bb	0x401130	import	0x405100	KERNEL32.dll.lstrcatA
0x4052c1	0x402088	string	0x405100	uggc://ncv.jvczfp.eh/jvc.ncv
0x4052cf	0x40113c	import	0x405100	KERNEL32.dll.lstrcpyA
0x4052d5	0x4020a8	string	0x405100	\google.com
0x4052e4	0x401130	import	0x405100	KERNEL32.dll.lstrcatA
0x4052ea	0x4020b4	string	0x405100	uggc://ncv.trgvgpyrne.pbz/jvc.ncv
0x4052f9	0x40113c	import	0x405100	KERNEL32.dll.lstrcpyA
0x4052ff	0x4020d8	string	0x405100	\microsoft.com
0x40530d	0x401130	import	0x405100	KERNEL32.dll.lstrcatA
0x40531f	0x4020e8	string	0x405100	SYSTEMDRIVE
0x405324	0x401074	import	0x405100	KERNEL32.dll.GetEnvironmentVariableA
0x40532a	0x4020f4	string	0x405100	IsWow64Process
0x40532f	0x402104	string	0x405100	kernel32.dll
0x405334	0x4010d8	import	0x405100	KERNEL32.dll.GetModuleHandleA
0x40533b	0x40115c	import	0x405100	KERNEL32.dll.GetProcAddress
0x40534a	0x402114	string	0x405100	\Program Files\Internet Explorer\iexplore.exe
0x405356	0x401130	import	0x405100	KERNEL32.dll.lstrcatA
0x405365	0x401058	import	0x405100	KERNEL32.dll.GetCurrentProcess
0x405376	0x40538c	string	0x405100	hx!@
0x405378	0x402144	string	0x405100	\Program Files (x86)\Internet Explorer\iexplore.exe
0x405384	0x401130	import	0x405100	KERNEL32.dll.lstrcatA
0x40538c	0x402178	string	0x405100	\Program Files\Internet Explorer\iexplore.exe
0x405398	0x401130	import	0x405100	KERNEL32.dll.lstrcatA
0x4053db	0x401104	import	0x405100	KERNEL32.dll.CreateProcessA
0x405406	0x401064	import	0x405100	KERNEL32.dll.VirtualAllocEx
0x405448	0x401060	import	0x405100	KERNEL32.dll.WriteProcessMemory
0x405471	0x401060	import	0x405100	KERNEL32.dll.WriteProcessMemory
0x405491	0x40105c	import	0x405100	KERNEL32.dll.CreateRemoteThread
0x4054a2	0x4010ec	import	0x405100	KERNEL32.dll.VirtualFree
0x40556d	0x4010c4	import	0x405560	KERNEL32.dll.SetLastError
0x405573	0x4021a8	string	0x405560	SVCHOST_MUTEX_OBJECT_RELEASED_qLaLjs63wyhdghjfghasdu3
0x40557c	0x4010c0	import	0x405560	KERNEL32.dll.CreateMutexA
0x405582	0x401170	import	0x405560	KERNEL32.dll.GetLastError
0x405591	0x4010b8	import	0x405560	KERNEL32.dll.ExitProcess
0x405597	0x4021e0	string	0x405560	charmap.exe
0x4055e1	0x401188	import	0x405560	SHELL32.dll.SHGetFolderPathA
0x4055e7	0x4021ec	string	0x405560	\charmap.exe
0x4055f1	0x401130	import	0x405560	KERNEL32.dll.lstrcatA
0x405639	0x401104	import	0x405560	KERNEL32.dll.CreateProcessA
0x405669	0x4010b0	import	0x405560	KERNEL32.dll.CreateThread
0x40568d	0x4010c4	import	0x405680	KERNEL32.dll.SetLastError
0x405693	0x4021fc	string	0x405680	MonitorPaint_MUTEX_OBJECT_RELEASED_qLaLjs63wyhdghjfghasdu3
0x40569c	0x4010c0	import	0x405680	KERNEL32.dll.CreateMutexA
0x4056a2	0x401170	import	0x405680	KERNEL32.dll.GetLastError
0x4056b1	0x4010b8	import	0x405680	KERNEL32.dll.ExitProcess
0x4056c6	0x4010b0	import	0x405680	KERNEL32.dll.CreateThread
0x4056e0	0x401110	import	0x405680	KERNEL32.dll.GetProcessVersion
0x40572b	0x401188	import	0x405680	SHELL32.dll.SHGetFolderPathA
0x405731	0x402238	string	0x405680	\charmap.exe
0x40573b	0x401130	import	0x405680	KERNEL32.dll.lstrcatA
0x405783	0x401104	import	0x405680	KERNEL32.dll.CreateProcessA
0x4057aa	0x401154	import	0x405680	KERNEL32.dll.Sleep
0x4057cd	0x4010c4	import	0x4057c0	KERNEL32.dll.SetLastError
0x4057d3	0x402248	string	0x4057c0	MonitorSvchost_MUTEX_OBJECT_RELEASED_qLaLjs63wyhdghjfghasdu3
0x4057dc	0x4010c0	import	0x4057c0	KERNEL32.dll.CreateMutexA
0x4057e2	0x401170	import	0x4057c0	KERNEL32.dll.GetLastError
0x4057f1	0x4010b8	import	0x4057c0	KERNEL32.dll.ExitProcess
0x40580b	0x401110	import	0x4057c0	KERNEL32.dll.GetProcessVersion
0x405856	0x401188	import	0x4057c0	SHELL32.dll.SHGetFolderPathA
0x40585c	0x402288	string	0x4057c0	\svchost.exe
0x405866	0x401130	import	0x4057c0	KERNEL32.dll.lstrcatA
0x4058ae	0x401104	import	0x4057c0	KERNEL32.dll.CreateProcessA
0x4058d5	0x401154	import	0x4057c0	KERNEL32.dll.Sleep
0x405913	0x401114	import	0x4058f0	KERNEL32.dll.LoadLibraryW
0x405969	0x4024b4	string	0x405930	IsWow64Process
0x40596e	0x4024c4	string	0x405930	kernel32.dll
0x405973	0x4010d8	import	0x405930	KERNEL32.dll.GetModuleHandleA
0x40597a	0x40115c	import	0x405930	KERNEL32.dll.GetProcAddress
0x4059b6	0x40111c	import	0x405930	KERNEL32.dll.GetWindowsDirectoryA
0x4059c1	0x40116c	import	0x405930	KERNEL32.dll.lstrlenA
0x4059f4	0x40b2f4	string	0x405930	Software\Microsoft\Windows\CurrentVersion\Run
0x405a06	0x40b324	string	0x405930	Software\Microsoft\Windows\CurrentVersion\RunOnce
0x405a66	0x40100c	import	0x405930	ADVAPI32.dll.RegEnumKeyA
0x405a82	0x40113c	import	0x405930	KERNEL32.dll.lstrcpyA
0x405a94	0x401130	import	0x405930	KERNEL32.dll.lstrcatA
0x405a9a	0x40b2f4	string	0x405930	Software\Microsoft\Windows\CurrentVersion\Run
0x405aa6	0x401130	import	0x405930	KERNEL32.dll.lstrcatA
0x405ae4	0x40113c	import	0x405930	KERNEL32.dll.lstrcpyA
0x405af6	0x401130	import	0x405930	KERNEL32.dll.lstrcatA
0x405afc	0x40b324	string	0x405930	Software\Microsoft\Windows\CurrentVersion\RunOnce
0x405b08	0x401130	import	0x405930	KERNEL32.dll.lstrcatA
0x405b62	0x40b2f4	string	0x405930	Software\Microsoft\Windows\CurrentVersion\Run
0x405b74	0x40b324	string	0x405930	Software\Microsoft\Windows\CurrentVersion\RunOnce
0x405c1b	0x401188	import	0x405930	SHELL32.dll.SHGetFolderPathA
0x405c3d	0x4024dc	string	0x405930	WindowsId
0x405c71	0x4024e8	string	0x405930	WindowsId
0x405c85	0x4024f4	string	0x405930	Microsoft\%s
0x405c91	0x4011b4	import	0x405930	USER32.dll.wsprintfA
0x405ca8	0x402504	string	0x405930	%s\%s
0x405cb4	0x4011b4	import	0x405930	USER32.dll.wsprintfA
0x405cc6	0x401118	import	0x405930	KERNEL32.dll.CreateDirectoryA
0x405d0d	0x40250c	string	0x405930	%s\%s\%s.exe
0x405d19	0x4011b4	import	0x405930	USER32.dll.wsprintfA
0x405d30	0x4010b4	import	0x405930	KERNEL32.dll.GetModuleFileNameA
0x405d42	0x401050	import	0x405930	KERNEL32.dll.SetFileAttributesA
0x405d4f	0x40104c	import	0x405930	KERNEL32.dll.DeleteFileA
0x405d65	0x401148	import	0x405930	KERNEL32.dll.CopyFileA
0x405d74	0x401050	import	0x405930	KERNEL32.dll.SetFileAttributesA
0x405d89	0x40251c	string	0x405930	:Zone.Identifier
0x405d95	0x401130	import	0x405930	KERNEL32.dll.lstrcatA
0x405da2	0x40104c	import	0x405930	KERNEL32.dll.DeleteFileA
0x405e06	0x40b2b8	string	0x405de0	Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
0x405e0f	0x401010	import	0x405de0	ADVAPI32.dll.RegCreateKeyExA
0x405e15	0x401170	import	0x405de0	KERNEL32.dll.GetLastError
0x405e29	0x40b358	string	0x405de0	DisableLocalMachineRun
0x405e32	0x401004	import	0x405de0	ADVAPI32.dll.RegSetValueExA
0x405e42	0x40b370	string	0x405de0	DisableCurrentUserRun
0x405e4b	0x401004	import	0x405de0	ADVAPI32.dll.RegSetValueExA
0x405e5b	0x40b388	string	0x405de0	DisableLocalMachineRunOnce
0x405e64	0x401004	import	0x405de0	ADVAPI32.dll.RegSetValueExA
0x405e74	0x40b3a4	string	0x405de0	DisableCurrentUserRunOnce
0x405e7d	0x401004	import	0x405de0	ADVAPI32.dll.RegSetValueExA
0x405e87	0x401008	import	0x405de0	ADVAPI32.dll.RegCloseKey
0x405ea8	0x4010c4	import	0x405ea0	KERNEL32.dll.SetLastError
0x405eca	0x40b2b8	string	0x405ea0	Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
0x405ed3	0x401010	import	0x405ea0	ADVAPI32.dll.RegCreateKeyExA
0x405ed9	0x401170	import	0x405ea0	KERNEL32.dll.GetLastError
0x405ee3	0x40b358	string	0x405ea0	DisableLocalMachineRun
0x405eec	0x401014	import	0x405ea0	ADVAPI32.dll.RegDeleteValueA
0x405ef2	0x40b370	string	0x405ea0	DisableCurrentUserRun
0x405efb	0x401014	import	0x405ea0	ADVAPI32.dll.RegDeleteValueA
0x405f01	0x40b388	string	0x405ea0	DisableLocalMachineRunOnce
0x405f0a	0x401014	import	0x405ea0	ADVAPI32.dll.RegDeleteValueA
0x405f10	0x40b3a4	string	0x405ea0	DisableCurrentUserRunOnce
0x405f19	0x401014	import	0x405ea0	ADVAPI32.dll.RegDeleteValueA
0x405f4c	0x40101c	import	0x405f30	ADVAPI32.dll.RegOpenKeyExA
0x405fd2	0x401018	import	0x405f30	ADVAPI32.dll.RegEnumValueA
0x40603e	0x401198	import	0x405f30	SHLWAPI.dll.StrRChrA
0x40612a	0x40116c	import	0x405f30	KERNEL32.dll.lstrlenA
0x406147	0x402530	string	0x405f30	:Zone.Identifier
0x406153	0x401130	import	0x405f30	KERNEL32.dll.lstrcatA
0x406160	0x40104c	import	0x405f30	KERNEL32.dll.DeleteFileA
0x40618b	0x401198	import	0x405f30	SHLWAPI.dll.StrRChrA
0x406225	0x401008	import	0x405f30	ADVAPI32.dll.RegCloseKey
0x40657b	0x401144	import	0x406470	KERNEL32.dll.GetFileAttributesA
0x4065d9	0x40116c	import	0x4065b0	KERNEL32.dll.lstrlenA
0x40676f	0x401188	import	0x4065b0	SHELL32.dll.SHGetFolderPathA
0x406784	0x401190	import	0x4065b0	SHLWAPI.dll.StrChrA
0x4067a8	0x401130	import	0x4065b0	KERNEL32.dll.lstrcatA
0x4067e3	0x40116c	import	0x4067c0	KERNEL32.dll.lstrlenA
0x406808	0x401198	import	0x4067c0	SHLWAPI.dll.StrRChrA
0x406824	0x40116c	import	0x4067c0	KERNEL32.dll.lstrlenA
0x40689f	0x401104	import	0x4067c0	KERNEL32.dll.CreateProcessA
0x4068c2	0x401050	import	0x4068b0	KERNEL32.dll.SetFileAttributesA
0x4068cc	0x40104c	import	0x4068b0	KERNEL32.dll.DeleteFileA
0x4068f7	0x40113c	import	0x4068b0	KERNEL32.dll.lstrcpyA
0x406908	0x401198	import	0x4068b0	SHLWAPI.dll.StrRChrA
0x40691d	0x402544	string	0x4068b0	.quarantined
0x406929	0x40113c	import	0x4068b0	KERNEL32.dll.lstrcpyA
0x40693c	0x401070	import	0x4068b0	KERNEL32.dll.MoveFileExA
0x40694a	0x401014	import	0x4068b0	ADVAPI32.dll.RegDeleteValueA
0x40696c	0x401124	import	0x406960	KERNEL32.dll.OpenProcess
0x406983	0x401120	import	0x406960	KERNEL32.dll.TerminateProcess
0x4069e6	0x40107c	import	0x406990	KERNEL32.dll.lstrcmpiA
0x406a0e	0x40107c	import	0x406990	KERNEL32.dll.lstrcmpiA
0x406a45	0x401174	import	0x406990	KERNEL32.dll.CloseHandle
0x406a68	0x40116c	import	0x406a50	KERNEL32.dll.lstrlenA
0x406b28	0x40116c	import	0x406b10	KERNEL32.dll.lstrlenA
0x406eca	0x4011b8	import	0x406be0	USER32.dll.CharLowerA
0x406ee1	0x4011b8	import	0x406be0	USER32.dll.CharLowerA
0x406fbb	0x4010c4	import	0x406fb0	KERNEL32.dll.SetLastError
0x406fda	0x40b568	string	0x406fb0	Software\Microsoft\Windows NT\CurrentVersion\Winlogon
0x406fe3	0x401010	import	0x406fb0	ADVAPI32.dll.RegCreateKeyExA
0x406fe9	0x401170	import	0x406fb0	KERNEL32.dll.GetLastError
0x40700d	0x402554	string	0x406fb0	"%s" -shell
0x407019	0x4011b4	import	0x406fb0	USER32.dll.wsprintfA
0x407029	0x40116c	import	0x406fb0	KERNEL32.dll.lstrlenA
0x407047	0x402560	string	0x406fb0	Shell
0x407050	0x401004	import	0x406fb0	ADVAPI32.dll.RegSetValueExA
0x40705a	0x401008	import	0x406fb0	ADVAPI32.dll.RegCloseKey
0x40707b	0x4010c4	import	0x407070	KERNEL32.dll.SetLastError
0x40709a	0x40b49c	string	0x407070	Software\Microsoft\Windows\CurrentVersion\Run
0x4070a3	0x401010	import	0x407070	ADVAPI32.dll.RegCreateKeyExA
0x4070a9	0x401170	import	0x407070	KERNEL32.dll.GetLastError
0x4070cd	0x402568	string	0x407070	"%s" -bind
0x4070d9	0x4011b4	import	0x407070	USER32.dll.wsprintfA
0x4070e9	0x40116c	import	0x407070	KERNEL32.dll.lstrlenA
0x407110	0x401004	import	0x407070	ADVAPI32.dll.RegSetValueExA
0x40711a	0x401008	import	0x407070	ADVAPI32.dll.RegCloseKey
0x40716b	0x401028	import	0x407130	ADVAPI32.dll.AllocateAndInitializeSid
0x407184	0x401024	import	0x407130	ADVAPI32.dll.CheckTokenMembership
0x407199	0x401020	import	0x407130	ADVAPI32.dll.FreeSid
0x4071e0	0x4010e0	import	0x4071b0	KERNEL32.dll.GetVersionExA
0x407218	0x401058	import	0x407200	KERNEL32.dll.GetCurrentProcess
0x407295	0x401188	import	0x407240	SHELL32.dll.SHGetFolderPathA
0x4072a7	0x401130	import	0x407240	KERNEL32.dll.lstrcatA
0x4072ad	0x402578	string	0x407240	userinit.exe
0x4072b9	0x401130	import	0x407240	KERNEL32.dll.lstrcatA
0x4072e5	0x401104	import	0x407240	KERNEL32.dll.CreateProcessA
0x407301	0x402588	string	0x407240	explorer.exe
0x407308	0x401104	import	0x407240	KERNEL32.dll.CreateProcessA
0x40732d	0x401058	import	0x407320	KERNEL32.dll.GetCurrentProcess
0x407340	0x401034	import	0x407320	ADVAPI32.dll.OpenProcessToken
0x407350	0x401030	import	0x407320	ADVAPI32.dll.LookupPrivilegeValueA
0x407374	0x40102c	import	0x407320	ADVAPI32.dll.AdjustTokenPrivileges
0x40738d	0x401068	import	0x407380	KERNEL32.dll.GetTickCount
0x407418	0x40b5e0	string	0x4073e0	Software\WindowsId Manager Reader
0x407422	0x401010	import	0x4073e0	ADVAPI32.dll.RegCreateKeyExA
0x407438	0x401008	import	0x4073e0	ADVAPI32.dll.RegCloseKey
0x40747f	0x40b604	string	0x4073e0	WindowsId
0x40748b	0x401038	import	0x4073e0	ADVAPI32.dll.RegQueryValueExA
0x4074a3	0x401008	import	0x4073e0	ADVAPI32.dll.RegCloseKey
0x4074ee	0x40b610	string	0x4073e0	WindowsMark
0x4074fa	0x401038	import	0x4073e0	ADVAPI32.dll.RegQueryValueExA
0x407512	0x401008	import	0x4073e0	ADVAPI32.dll.RegCloseKey
0x407526	0x401008	import	0x4073e0	ADVAPI32.dll.RegCloseKey
0x407567	0x401188	import	0x4073e0	SHELL32.dll.SHGetFolderPathA
0x40757b	0x402598	string	0x4073e0	%s\%s
0x407587	0x4011b4	import	0x4073e0	USER32.dll.wsprintfA
0x407597	0x401100	import	0x4073e0	KERNEL32.dll.SetCurrentDirectoryA
0x4075ba	0x4011dc	import	0x4075b0	ole32.dll.CoCreateGuid
0x4075c8	0x40117c	import	0x4075b0	RPCRT4.dll.UuidToStringA
0x4075d6	0x40113c	import	0x4075b0	KERNEL32.dll.lstrcpyA
0x40764d	0x401188	import	0x4075e0	SHELL32.dll.SHGetFolderPathA
0x40766b	0x4025a0	string	0x4075e0	Microsoft\%s
0x407677	0x4011b4	import	0x4075e0	USER32.dll.wsprintfA
0x40769f	0x4025b0	string	0x4075e0	%s\%s
0x4076ab	0x4011b4	import	0x4075e0	USER32.dll.wsprintfA
0x4076bd	0x401118	import	0x4075e0	KERNEL32.dll.CreateDirectoryA
0x4076ca	0x401100	import	0x4075e0	KERNEL32.dll.SetCurrentDirectoryA
0x4076fb	0x4025b8	string	0x4075e0	%s\%s\%s.exe
0x407707	0x4011b4	import	0x4075e0	USER32.dll.wsprintfA
0x40775d	0x40b5e0	string	0x4075e0	Software\WindowsId Manager Reader
0x407767	0x401010	import	0x4075e0	ADVAPI32.dll.RegCreateKeyExA
0x407774	0x40116c	import	0x4075e0	KERNEL32.dll.lstrlenA
0x407786	0x40b610	string	0x4075e0	WindowsMark
0x407792	0x401004	import	0x4075e0	ADVAPI32.dll.RegSetValueExA
0x40779d	0x40116c	import	0x4075e0	KERNEL32.dll.lstrlenA
0x4077ad	0x40b604	string	0x4075e0	WindowsId
0x4077b9	0x401004	import	0x4075e0	ADVAPI32.dll.RegSetValueExA
0x4077c6	0x401008	import	0x4075e0	ADVAPI32.dll.RegCloseKey
0x4077da	0x4010b4	import	0x4075e0	KERNEL32.dll.GetModuleFileNameA
0x4077f0	0x401148	import	0x4075e0	KERNEL32.dll.CopyFileA
0x4077fd	0x401174	import	0x4075e0	KERNEL32.dll.CloseHandle
0x40785b	0x401104	import	0x4075e0	KERNEL32.dll.CreateProcessA
0x407863	0x4010b8	import	0x4075e0	KERNEL32.dll.ExitProcess
0x407881	0x4025c8	string	0x407870	itergtdw11qyucgHGGDsggd
0x4078a5	0x4025e0	string	0x407870	itergtdw11qyucgHGGDsggd
0x4078b2	0x4025f8	string	0x407870	SeShutdownPrivilege
0x4078c7	0x40260c	string	0x407870	Windows critical error, require reboot
0x4078ce	0x40103c	import	0x407870	ADVAPI32.dll.InitiateSystemShutdownExA
0x4078ff	0x40b568	string	0x4078e0	Software\Microsoft\Windows NT\CurrentVersion\Winlogon
0x407908	0x401010	import	0x4078e0	ADVAPI32.dll.RegCreateKeyExA
0x40790e	0x401170	import	0x4078e0	KERNEL32.dll.GetLastError
0x407923	0x40b61c	string	0x4078e0	explorer.exe
0x40792c	0x402634	string	0x4078e0	Shell
0x407935	0x401004	import	0x4078e0	ADVAPI32.dll.RegSetValueExA
0x40793f	0x401008	import	0x4078e0	ADVAPI32.dll.RegCloseKey
0x407964	0x4011c0	import	0x407950	USER32.dll.GetDesktopWindow
0x407975	0x40263c	string	0x407950	Progman
0x407980	0x4011c4	import	0x407950	USER32.dll.FindWindowExA
0x407991	0x401154	import	0x407950	KERNEL32.dll.Sleep
0x4079ab	0x4010c4	import	0x4079a0	KERNEL32.dll.SetLastError
0x4079ca	0x40b62c	string	0x4079a0	Software\Microsoft\Windows\CurrentVersion\RunOnce
0x4079d4	0x401010	import	0x4079a0	ADVAPI32.dll.RegCreateKeyExA
0x4079da	0x401170	import	0x4079a0	KERNEL32.dll.GetLastError
0x4079fe	0x402644	string	0x4079a0	"%s" -shell
0x407a0a	0x4011b4	import	0x4079a0	USER32.dll.wsprintfA
0x407a1a	0x40116c	import	0x4079a0	KERNEL32.dll.lstrlenA
0x407a38	0x402650	string	0x4079a0	Windows Update
0x407a41	0x401004	import	0x4079a0	ADVAPI32.dll.RegSetValueExA
0x407a4b	0x401008	import	0x4079a0	ADVAPI32.dll.RegCloseKey
0x407a68	0x4010c4	import	0x407a60	KERNEL32.dll.SetLastError
0x407a87	0x40b62c	string	0x407a60	Software\Microsoft\Windows\CurrentVersion\RunOnce
0x407a91	0x401010	import	0x407a60	ADVAPI32.dll.RegCreateKeyExA
0x407a97	0x401170	import	0x407a60	KERNEL32.dll.GetLastError
0x407aa1	0x402660	string	0x407a60	Windows Update
0x407aaa	0x401014	import	0x407a60	ADVAPI32.dll.RegDeleteValueA
0x407ab4	0x401008	import	0x407a60	ADVAPI32.dll.RegCloseKey
0x407acb	0x4010c4	import	0x407ac0	KERNEL32.dll.SetLastError
0x407aea	0x40b49c	string	0x407ac0	Software\Microsoft\Windows\CurrentVersion\Run
0x407af4	0x401010	import	0x407ac0	ADVAPI32.dll.RegCreateKeyExA
0x407afa	0x401170	import	0x407ac0	KERNEL32.dll.GetLastError
0x407b08	0x40116c	import	0x407ac0	KERNEL32.dll.lstrlenA
0x407b23	0x402670	string	0x407ac0	Windows Update
0x407b2c	0x401004	import	0x407ac0	ADVAPI32.dll.RegSetValueExA
0x407b36	0x401008	import	0x407ac0	ADVAPI32.dll.RegCloseKey
0x407b4b	0x4010c4	import	0x407b40	KERNEL32.dll.SetLastError
0x407b6a	0x40b5a0	string	0x407b40	Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
0x407b74	0x401010	import	0x407b40	ADVAPI32.dll.RegCreateKeyExA
0x407b7a	0x401170	import	0x407b40	KERNEL32.dll.GetLastError
0x407b9e	0x402680	string	0x407b40	"%s" -shell
0x407baa	0x4011b4	import	0x407b40	USER32.dll.wsprintfA
0x407bba	0x40116c	import	0x407b40	KERNEL32.dll.lstrlenA
0x407bd8	0x40268c	string	0x407b40	Windows Update
0x407be1	0x401004	import	0x407b40	ADVAPI32.dll.RegSetValueExA
0x407beb	0x401008	import	0x407b40	ADVAPI32.dll.RegCloseKey
0x407c08	0x4010c4	import	0x407c00	KERNEL32.dll.SetLastError
0x407c2a	0x40b5a0	string	0x407c00	Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
0x407c34	0x401010	import	0x407c00	ADVAPI32.dll.RegCreateKeyExA
0x407c3a	0x401170	import	0x407c00	KERNEL32.dll.GetLastError
0x407c44	0x40269c	string	0x407c00	Windows Update
0x407c4d	0x401014	import	0x407c00	ADVAPI32.dll.RegDeleteValueA
0x407c57	0x401008	import	0x407c00	ADVAPI32.dll.RegCloseKey
0x407c96	0x40b5e0	string	0x407c70	Software\WindowsId Manager Reader
0x407ca0	0x401010	import	0x407c70	ADVAPI32.dll.RegCreateKeyExA
0x407cc2	0x401004	import	0x407c70	ADVAPI32.dll.RegSetValueExA
0x407ccc	0x401008	import	0x407c70	ADVAPI32.dll.RegCloseKey
0x407d1b	0x401128	import	0x407ce0	KERNEL32.dll.WideCharToMultiByte
0x407d2c	0x40116c	import	0x407ce0	KERNEL32.dll.lstrlenA
0x407d6c	0x40b5e0	string	0x407d50	Software\WindowsId Manager Reader
0x407d76	0x40101c	import	0x407d50	ADVAPI32.dll.RegOpenKeyExA
0x407d9f	0x401038	import	0x407d50	ADVAPI32.dll.RegQueryValueExA
0x407dc2	0x401008	import	0x407d50	ADVAPI32.dll.RegCloseKey
0x407e1c	0x40116c	import	0x407dd0	KERNEL32.dll.lstrlenA
0x407e2e	0x40114c	import	0x407dd0	KERNEL32.dll.MultiByteToWideChar
0x407e53	0x40b5e0	string	0x407e40	Software\WindowsId Manager Reader
0x407e5d	0x40101c	import	0x407e40	ADVAPI32.dll.RegOpenKeyExA
0x407e71	0x401014	import	0x407e40	ADVAPI32.dll.RegDeleteValueA
0x407e7b	0x401008	import	0x407e40	ADVAPI32.dll.RegCloseKey
0x407fb0	0x40108c	import	0x407f90	KERNEL32.dll.VirtualProtect
0x408009	0x40108c	import	0x407ff0	KERNEL32.dll.VirtualProtect
0x408134	0x4026ec	string	0x408110	impossible
0x40813e	0x40113c	import	0x408110	KERNEL32.dll.lstrcpyA
0x408144	0x4026f8	string	0x408110	dnsapi.dll
0x408149	0x401114	import	0x408110	KERNEL32.dll.LoadLibraryW
0x408184	0x402710	string	0x408110	DnsQuery_A
0x40818d	0x40115c	import	0x408110	KERNEL32.dll.GetProcAddress
0x408196	0x40271c	string	0x408110	DnsFree
0x40819f	0x40115c	import	0x408110	KERNEL32.dll.GetProcAddress
0x4081e7	0x4010b0	import	0x408110	KERNEL32.dll.CreateThread
0x408277	0x40b818	string	0x408260	o1xg.org
0x408280	0x401138	import	0x408260	KERNEL32.dll.lstrcmpA
0x40828a	0x40b824	string	0x408260	txxtxxt.biz
0x408293	0x401138	import	0x408260	KERNEL32.dll.lstrcmpA
0x40829d	0x40b830	string	0x408260	ieob.me
0x4082a6	0x401138	import	0x408260	KERNEL32.dll.lstrcmpA
0x4082bd	0x401138	import	0x408260	KERNEL32.dll.lstrcmpA
0x4082c7	0x402724	string	0x408260	impossible
0x4082d1	0x401138	import	0x408260	KERNEL32.dll.lstrcmpA
0x408321	0x40113c	import	0x408260	KERNEL32.dll.lstrcpyA
0x408346	0x4010c4	import	0x408260	KERNEL32.dll.SetLastError
0x4083c0	0x401078	import	0x4083c0	KERNEL32.dll.Process32Next
0x4083c6	0x401080	import	0x4083c6	KERNEL32.dll.Process32First
0x4083cc	0x401084	import	0x4083cc	KERNEL32.dll.CreateToolhelp32Snapshot
0x4083d2	0x401044	import	0x4083cc	DNSAPI.dll.DnsFree
0x408707	0x408772	string	0x4083cc	lstrcatA
0x40874d	0x4087c8	string	0x4083cc	GetDriveTypeA
0x4087e3	0x408854	string	0x4083cc	GetEnvironmentVariableA
0x4087ed	0x408854	string	0x4083cc	GetEnvironmentVariableA
0x4088fa	0x40896e	string	0x4083cc	GetModuleFileNameA
0x408a73	0x408aea	string	0x4083cc	ReadFile
0x408aba	0x408b2e	string	0x4083cc	GetWindowsDirectoryA
0x408ad5	0x408b46	string	0x4083cc	TerminateProcess
0x408b78	0x408bee	string	0x4083cc	DestroyWindow
0x408c7b	0x408cc2	string	0x4083cc	RegOpenKeyA
