reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40102e	0x406850	string	0x40100f	SimpleProgramA
0x401033	0x406860	string	0x40100f	SimpleWindow1
0x401039	0x4040a0	import	0x40100f	USER32.dll.CreateWindowExA
0x401059	0x404070	import	0x401047	USER32.dll.LoadIconA
0x401086	0x404074	import	0x401047	USER32.dll.LoadCursorA
0x4010a2	0x406860	string	0x401047	SimpleWindow1
0x4010b2	0x404078	import	0x401047	USER32.dll.RegisterClassExA
0x401591	0x404068	import	0x40158a	USER32.dll.LoadStringA
0x4015c9	0x404064	import	0x40158a	USER32.dll.GetMessageA
0x4015d7	0x404060	import	0x40158a	USER32.dll.TranslateMessage
0x4015e1	0x40406c	import	0x40158a	USER32.dll.DispatchMessageA
0x401957	0x40407c	import	0x401901	USER32.dll.SendMessageA
0x40196d	0x40407c	import	0x401901	USER32.dll.SendMessageA
0x4019c3	0x404080	import	0x401901	USER32.dll.DefWindowProcA
0x4019e0	0x404084	import	0x401901	USER32.dll.DialogBoxParamA
0x4019f2	0x404088	import	0x401901	USER32.dll.BeginPaint
0x401a01	0x40408c	import	0x401901	USER32.dll.GetClientRect
0x401a17	0x404090	import	0x401901	USER32.dll.DrawTextA
0x401a24	0x404094	import	0x401901	USER32.dll.EndPaint
0x401a31	0x404098	import	0x401901	USER32.dll.PostQuitMessage
0x401a41	0x405054	string	0x401901	RICHED32.DLL
0x401a52	0x40403c	import	0x401901	KERNEL32.dll.LoadLibraryA
0x401a65	0x404034	import	0x401901	KERNEL32.dll.GetModuleFileNameA
0x401a79	0x4040a0	import	0x401901	USER32.dll.CreateWindowExA
0x401a8b	0x40504c	string	0x401901	User
0x401a90	0x405044	string	0x401901	static
0x401abb	0x406870	string	0x401901	edit
0x401aeb	0x406878	string	0x401901	richedit
0x401b14	0x406884	string	0x401901	button
0x401b3b	0x405038	string	0x401901	QUIT
0x401b40	0x406884	string	0x401901	button
0x401b57	0x40407c	import	0x401901	USER32.dll.SendMessageA
0x401b66	0x40400c	import	0x401b66	CRTDLL.dll._global_unwind2
0x401b6e	0x404024	import	0x401b6e	CRTDLL.dll.exit
0x401b74	0x40401c	import	0x401b74	CRTDLL.dll._initterm
0x401b7a	0x404018	import	0x401b7a	CRTDLL.dll.__GetMainArgs
0x402693	0x4026db	string	0x402050	HŎ:Fa: blocks=Basic Latin,Latin Extended-A
0x402eb1	0x40403c	import	0x402050	KERNEL32.dll.LoadLibraryA
0x402fd3	0x404010	import	0x402fb7	CRTDLL.dll._fmode_dll
0x403071	0x404030	import	0x402fb7	KERNEL32.dll.GetStartupInfoA
0x40308c	0x40402c	import	0x402fb7	KERNEL32.dll.GetModuleHandleA
0x40310a	0x40409c	import	0x4030e0	USER32.dll.EndDialog
0x4031a8	0x4031c6	string	0x403120	]_^[
0x4031af	0x4031c6	string	0x403120	]_^[
