reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40102c	0x408214	import	0x401000	USER32.dll.DefWindowProcA
0x401047	0x408218	import	0x401000	USER32.dll.BeginPaint
0x40105b	0x40821c	import	0x401000	USER32.dll.GetClientRect
0x401068	0x408060	import	0x401000	GDI32.dll.DeleteObject
0x4010cf	0x40805c	import	0x401000	GDI32.dll.CreateBrushIndirect
0x4010e4	0x408220	import	0x401000	USER32.dll.FillRect
0x401105	0x408058	import	0x401000	GDI32.dll.CreateFontIndirectA
0x401126	0x408054	import	0x401000	GDI32.dll.SetBkMode
0x401130	0x408050	import	0x401000	GDI32.dll.SetTextColor
0x401139	0x40804c	import	0x401000	GDI32.dll.SelectObject
0x401156	0x408278	import	0x401000	USER32.dll.DrawTextA
0x40116e	0x40827c	import	0x401000	USER32.dll.EndPaint
0x4013e4	0x40814c	import	0x401389	KERNEL32.dll.MulDiv
0x4013f4	0x408210	import	0x401389	USER32.dll.SendMessageA
0x401490	0x40a6c0	string	0x401434	Jump: %d
0x4014ab	0x40a6b0	string	0x401434	Aborting: "%s"
0x4014d5	0x408250	import	0x401434	USER32.dll.PostQuitMessage
0x4014ea	0x40a6a4	string	0x401434	Call: %d
0x401509	0x40a694	string	0x401434	DetailPrint: %s
0x40152f	0x40a688	string	0x401434	Sleep(%d)
0x401545	0x408090	import	0x401434	KERNEL32.dll.Sleep
0x401550	0x40a678	string	0x401434	BringToFront
0x40155e	0x408284	import	0x401434	USER32.dll.SetForegroundWindow
0x401595	0x40a668	string	0x401434	SetFlag: %d=%d
0x4015eb	0x408258	import	0x401434	USER32.dll.ShowWindow
0x40161f	0x40a648	string	0x401434	SetFileAttributes: "%s":%08X
0x401630	0x40808c	import	0x401434	KERNEL32.dll.SetFileAttributesA
0x401645	0x40a62c	string	0x401434	SetFileAttributes failed.
0x401661	0x40a610	string	0x401434	CreateDirectory: "%s" (%d)
0x4016bc	0x40a5e4	string	0x401434	CreateDirectory: can't create "%s" (err=%d)
0x4016cf	0x4080b4	import	0x401434	KERNEL32.dll.GetFileAttributesA
0x4016da	0x40a5a8	string	0x401434	CreateDirectory: can't create "%s" - a file already exists
0x4016ea	0x40a588	string	0x401434	CreateDirectory: "%s" created
0x40171c	0x4080fc	import	0x401434	KERNEL32.dll.SetCurrentDirectoryA
0x40172a	0x408100	import	0x401434	KERNEL32.dll.GetLastError
0x401732	0x40a564	string	0x401434	SetCurrentDirectory(%s) failed (%d)
0x401764	0x40a538	string	0x401434	IfFileExists: file "%s" exists, jumping %d
0x40177a	0x40a504	string	0x401434	IfFileExists: file "%s" does not exist, jumping %d
0x4017ac	0x40a4f8	string	0x401434	Rename: %s
0x4017bc	0x408104	import	0x401434	KERNEL32.dll.MoveFileA
0x4017ed	0x40a4e0	string	0x401434	Rename on reboot: %s
0x4017ff	0x40a4cc	string	0x401434	Rename failed: %s
0x40181c	0x408108	import	0x401434	KERNEL32.dll.GetFullPathNameA
0x401862	0x40810c	import	0x401434	KERNEL32.dll.GetShortPathNameA
0x401881	0x408110	import	0x401434	KERNEL32.dll.SearchPathA
0x4018c9	0x40a490	string	0x401434	File: overwriteflag=%d, allowskipfilesflag=%d, name="%s"
0x401930	0x4080f4	import	0x401434	KERNEL32.dll.CompareFileTime
0x401980	0x40a474	string	0x401434	File: error creating "%s"
0x4019ce	0x4019e0	string	0x401434	Ht8hD
0x4019d0	0x40a45c	string	0x401434	File: error, user retry
0x4019e3	0x40a444	string	0x401434	File: error, user abort
0x401a11	0x40a41c	string	0x401434	File: skipped: "%s" (overwriteflag=%d)
0x401a1b	0x40a400	string	0x401434	File: error, user cancel
0x401a58	0x40a3e8	string	0x401434	File: wrote %d to "%s"
0x401a7d	0x4080f8	import	0x401434	KERNEL32.dll.SetFileTime
0x401a86	0x408114	import	0x401434	KERNEL32.dll.CloseHandle
0x401ad5	0x40a3d4	string	0x401434	Delete: "%s"
0x401ae9	0x40a3c0	string	0x401434	MessageBox: %d,"%s"
0x401b2b	0x40a3b4	string	0x401434	RMDir: "%s"
0x401c02	0x408118	import	0x401434	KERNEL32.dll.lstrcmpiA
0x401c11	0x408124	import	0x401434	KERNEL32.dll.lstrcmpA
0x401c2c	0x408160	import	0x401434	KERNEL32.dll.ExpandEnvironmentStringsA
0x401c3f	0x408124	import	0x401434	KERNEL32.dll.lstrcmpA
0x401d4e	0x40825c	import	0x401434	USER32.dll.wsprintfA
0x401d78	0x40a398	string	0x401434	Exch: stack < %d elements
0x401dbe	0x40a384	string	0x401434	Pop: stack empty
0x401de0	0x40815c	import	0x401434	KERNEL32.dll.GlobalFree
0x401df2	0x408158	import	0x401434	KERNEL32.dll.GlobalAlloc
0x401e88	0x408260	import	0x401434	USER32.dll.SendMessageTimeoutA
0x401ea0	0x408210	import	0x401434	USER32.dll.SendMessageA
0x401ece	0x408264	import	0x401434	USER32.dll.FindWindowExA
0x401ef3	0x408268	import	0x401434	USER32.dll.IsWindow
0x401f23	0x4081d8	import	0x401434	USER32.dll.GetDlgItem
0x401f44	0x408254	import	0x401434	USER32.dll.SetWindowLongA
0x401f53	0x4081d8	import	0x401434	USER32.dll.GetDlgItem
0x401f60	0x40821c	import	0x401434	USER32.dll.GetClientRect
0x401f81	0x40823c	import	0x401434	USER32.dll.LoadImageA
0x401f8f	0x408210	import	0x401434	USER32.dll.SendMessageA
0x401f9e	0x408060	import	0x401434	GDI32.dll.DeleteObject
0x401fac	0x408200	import	0x401434	USER32.dll.GetDC
0x401fc6	0x408064	import	0x401434	GDI32.dll.GetDeviceCaps
0x401fce	0x40814c	import	0x401434	KERNEL32.dll.MulDiv
0x401fdf	0x408204	import	0x401434	USER32.dll.ReleaseDC
0x40202e	0x408058	import	0x401434	GDI32.dll.CreateFontIndirectA
0x402057	0x40a378	string	0x401434	HideWindow
0x402069	0x408258	import	0x401434	USER32.dll.ShowWindow
0x402074	0x408208	import	0x401434	USER32.dll.EnableWindow
0x4020e9	0x408100	import	0x401434	KERNEL32.dll.GetLastError
0x4020f3	0x40a33c	string	0x401434	ExecShell: warning: error ("%s": file:"%s" params:"%s")=%d
0x402109	0x40211c	string	0x401434	WSVh\b
0x402116	0x408114	import	0x401434	KERNEL32.dll.CloseHandle
0x40211f	0x40a308	string	0x401434	ExecShell: success ("%s": file:"%s" params:"%s")
0x402132	0x40a2f4	string	0x401434	Exec: command="%s"
0x402154	0x40a2dc	string	0x401434	Exec: success ("%s")
0x402189	0x408114	import	0x401434	KERNEL32.dll.CloseHandle
0x40219b	0x40a2b8	string	0x401434	Exec: failed createprocess ("%s")
0x402206	0x408158	import	0x401434	KERNEL32.dll.GlobalAlloc
0x40229f	0x4022af	string	0x401434	j\bSW
0x4022a2	0x408154	import	0x401434	KERNEL32.dll.GetModuleHandleA
0x4022b3	0x408150	import	0x401434	KERNEL32.dll.LoadLibraryExA
0x402320	0x40a288	string	0x401434	Error registering DLL: %s not found in %s
0x402349	0x408148	import	0x401434	KERNEL32.dll.FreeLibrary
0x40235c	0x40a25c	string	0x401434	Error registering DLL: Could not load %s
0x402374	0x40a22c	string	0x401434	Error registering DLL: Could not initialize OLE
0x4023fd	0x40a1e8	string	0x401434	CreateShortcut: out: "%s", in: "%s %s", icon: %s,%d, sw=%d, hk=%d
0x40241b	0x40829c	import	0x401434	ole32.dll.CoCreateInstance
0x4024c6	0x408144	import	0x401434	KERNEL32.dll.MultiByteToWideChar
0x402529	0x40a1d0	string	0x401434	CopyFiles "%s"->"%s"
0x402590	0x40817c	import	0x401434	SHELL32.dll.SHFileOperationA
0x4025d5	0x40a1c8	string	0x401434	<RM>
0x402632	0x40a1a4	string	0x401434	WriteINIStr: wrote [%s] %s=%s in %s
0x402649	0x408140	import	0x401434	KERNEL32.dll.WritePrivateProfileStringA
0x402687	0x40813c	import	0x401434	KERNEL32.dll.GetPrivateProfileStringA
0x4026c2	0x408020	import	0x401434	ADVAPI32.dll.RegDeleteValueA
0x4026d4	0x40a180	string	0x401434	DeleteRegValue: "%s\%s" "%s"
0x4026e2	0x408024	import	0x401434	ADVAPI32.dll.RegCloseKey
0x4026f7	0x40a168	string	0x401434	DeleteRegKey: "%s\%s"
0x402798	0x40a148	string	0x401434	WriteRegStr: "%s\%s" "%s"="%s"
0x4027aa	0x40a120	string	0x401434	WriteRegExpandStr: "%s\%s" "%s"="%s"
0x4027d9	0x40a0f8	string	0x401434	WriteRegDWORD: "%s\%s" "%s"="0x%08x"
0x4027f1	0x40a0e8	string	0x401434	WriteRegNone
0x4027fe	0x40a0d4	string	0x401434	WriteRegMultiStr
0x402807	0x40a0c8	string	0x401434	WriteRegBin
0x402845	0x40a0b0	string	0x401434	%s: "%s\%s" "%s"="%s"
0x40285e	0x408028	import	0x401434	ADVAPI32.dll.RegSetValueExA
0x402876	0x40a084	string	0x401434	WriteReg: error writing into "%s\%s" "%s"
0x402891	0x40a05c	string	0x401434	WriteReg: error creating key "%s\%s"
0x4028d3	0x40802c	import	0x401434	ADVAPI32.dll.RegQueryValueExA
0x402947	0x408030	import	0x401434	ADVAPI32.dll.RegEnumKeyA
0x40295a	0x408018	import	0x401434	ADVAPI32.dll.RegEnumValueA
0x402972	0x408024	import	0x401434	ADVAPI32.dll.RegCloseKey
0x402aa2	0x408138	import	0x401434	KERNEL32.dll.SetFilePointer
0x402ad6	0x408138	import	0x401434	KERNEL32.dll.SetFilePointer
0x402af9	0x408134	import	0x401434	KERNEL32.dll.FindClose
0x402b16	0x408130	import	0x401434	KERNEL32.dll.FindNextFileA
0x402b3d	0x40812c	import	0x401434	KERNEL32.dll.FindFirstFileA
0x402bb4	0x408158	import	0x401434	KERNEL32.dll.GlobalAlloc
0x402c15	0x40815c	import	0x401434	KERNEL32.dll.GlobalFree
0x402c28	0x40815c	import	0x401434	KERNEL32.dll.GlobalFree
0x402c40	0x408114	import	0x401434	KERNEL32.dll.CloseHandle
0x402c4c	0x40a03c	string	0x401434	created uninstaller: %d, "%s"
0x402c67	0x408128	import	0x401434	KERNEL32.dll.DeleteFileA
0x402c7f	0x40a024	string	0x401434	settings logging to %d
0x402c8d	0x40a010	string	0x401434	logging set to %d
0x402dcf	0x408210	import	0x401434	USER32.dll.SendMessageA
0x402ddf	0x40820c	import	0x401434	USER32.dll.InvalidateRect
0x40307e	0x408030	import	0x40304c	ADVAPI32.dll.RegEnumKeyA
0x4030ba	0x408024	import	0x40304c	ADVAPI32.dll.RegCloseKey
0x4030db	0x408024	import	0x40304c	ADVAPI32.dll.RegCloseKey
0x4030ec	0x40801c	import	0x40304c	ADVAPI32.dll.RegDeleteKeyA
0x403114	0x408288	import	0x4030f9	USER32.dll.SetTimer
0x403136	0x40a6f0	string	0x4030f9	unpacking data: %d%%
0x40313d	0x40a6d4	string	0x4030f9	verifying installer: %d%%
0x403148	0x40825c	import	0x4030f9	USER32.dll.wsprintfA
0x403158	0x40824c	import	0x4030f9	USER32.dll.SetWindowTextA
0x403182	0x403186	string	0x403175	PjdQ
0x40318a	0x40814c	import	0x403175	KERNEL32.dll.MulDiv
0x4031a9	0x408244	import	0x403191	USER32.dll.DestroyWindow
0x4031c7	0x408074	import	0x403191	KERNEL32.dll.GetTickCount
0x4031ef	0x40a708	string	0x403191	... %d%%
0x4031f5	0x40825c	import	0x403191	USER32.dll.wsprintfA
0x403219	0x408248	import	0x403191	USER32.dll.CreateDialogParamA
0x403227	0x408258	import	0x403191	USER32.dll.ShowWindow
0x403244	0x408074	import	0x403230	KERNEL32.dll.GetTickCount
0x403260	0x408080	import	0x403230	KERNEL32.dll.GetModuleFileNameA
0x403280	0x40a82c	string	0x403230	Error launching installer
0x4032a9	0x40807c	import	0x403230	KERNEL32.dll.GetFileSize
0x4033f0	0x408158	import	0x403230	KERNEL32.dll.GlobalAlloc
0x403429	0x408078	import	0x403230	KERNEL32.dll.CreateFileA
0x403439	0x40a7e8	string	0x403230	Error writing temporary file. Make sure your temp folder is valid.
0x403487	0x40a718	string	0x403230	Installer integrity check has failed. Common causes include\nincomplete download and damaged media. Contact the\ninstaller's author to obtain a new copy.\n\nMore information at:\nhttp://nsis.sf.net/NSIS_Error
0x4034fb	0x408138	import	0x4034d6	KERNEL32.dll.SetFilePointer
0x4035be	0x408084	import	0x4034d6	KERNEL32.dll.ReadFile
0x4035f2	0x408074	import	0x4035de	KERNEL32.dll.GetTickCount
0x403625	0x408138	import	0x4035de	KERNEL32.dll.SetFilePointer
0x403720	0x408138	import	0x4035de	KERNEL32.dll.SetFilePointer
0x40372b	0x403740	string	0x4035de	_^][
0x403734	0x403740	string	0x4035de	_^][
0x40376b	0x408138	import	0x40375d	KERNEL32.dll.SetFilePointer
0x403c9c	0x408114	import	0x403c96	KERNEL32.dll.CloseHandle
0x403d0d	0x408148	import	0x403cf3	KERNEL32.dll.FreeLibrary
0x403d14	0x40815c	import	0x403cf3	KERNEL32.dll.GlobalFree
0x403d5c	0x408158	import	0x403d28	KERNEL32.dll.GlobalAlloc
0x403d88	0x40a8c8	string	0x403d88	install.log
0x403ddd	0x40834c	string	0x403da9	Control Panel\Desktop\ResourceLocale
0x403e0f	0x408324	string	0x403da9	.DEFAULT\Control Panel\International
0x403e29	0x40408e	string	0x403da9	SUVW
0x403ea6	0x40a8d8	string	0x403da9	.exe
0x403eac	0x408118	import	0x403da9	KERNEL32.dll.lstrcmpiA
0x403eb7	0x4080b4	import	0x403da9	KERNEL32.dll.GetFileAttributesA
0x403f20	0x40823c	import	0x403da9	USER32.dll.LoadImageA
0x403f5d	0x408228	import	0x403da9	USER32.dll.RegisterClassA
0x403f75	0x40822c	import	0x403da9	USER32.dll.SystemParametersInfoA
0x403faa	0x408230	import	0x403da9	USER32.dll.CreateWindowExA
0x403fc2	0x404086	string	0x403da9	_^][
0x403fc7	0x40408e	string	0x403da9	SUVW
0x403fe0	0x408258	import	0x403da9	USER32.dll.ShowWindow
0x403fe6	0x408318	string	0x403da9	RichEd20
0x403ff4	0x40830c	string	0x403da9	RichEd32
0x403ffe	0x408234	import	0x403da9	USER32.dll.GetClassInfoA
0x404004	0x408300	string	0x403da9	RichEdit20A
0x404013	0x4082f4	string	0x403da9	RichEdit
0x404022	0x408228	import	0x403da9	USER32.dll.RegisterClassA
0x404041	0x408238	import	0x403da9	USER32.dll.DialogBoxParamA
0x404059	0x404086	string	0x403da9	_^][
0x404125	0x404142	string	0x40408e	_^][
0x40415c	0x40824c	import	0x404147	USER32.dll.SetWindowTextA
0x4041a2	0x408194	import	0x404147	USER32.dll.SetWindowPos
0x4041bf	0x408258	import	0x404147	USER32.dll.ShowWindow
0x4041d3	0x408244	import	0x404147	USER32.dll.DestroyWindow
0x4041e2	0x4045e4	string	0x404147	9-@&B
0x4041ef	0x408254	import	0x404147	USER32.dll.SetWindowLongA
0x4041f8	0x404609	string	0x404147	_^][
0x404210	0x4081d8	import	0x404147	USER32.dll.GetDlgItem
0x404224	0x408210	import	0x404147	USER32.dll.SendMessageA
0x40422b	0x40818c	import	0x404147	USER32.dll.IsWindowEnabled
0x4042a0	0x408210	import	0x404147	USER32.dll.SendMessageA
0x4042b4	0x404609	string	0x404147	_^][
0x4042ca	0x4081d8	import	0x404147	USER32.dll.GetDlgItem
0x4042fd	0x408188	import	0x404147	USER32.dll.SetClassLongA
0x40434e	0x408210	import	0x404147	USER32.dll.SendMessageA
0x40435f	0x404609	string	0x404147	_^][
0x404391	0x40439a	string	0x404147	9-,TB
0x4043f4	0x4081d8	import	0x404147	USER32.dll.GetDlgItem
0x404415	0x408258	import	0x404147	USER32.dll.ShowWindow
0x404427	0x408208	import	0x404147	USER32.dll.EnableWindow
0x404442	0x408208	import	0x404147	USER32.dll.EnableWindow
0x404458	0x408184	import	0x404147	USER32.dll.GetSystemMenu
0x40445f	0x408190	import	0x404147	USER32.dll.EnableMenuItem
0x404465	0x408210	import	0x404147	USER32.dll.SendMessageA
0x4044c3	0x40824c	import	0x404147	USER32.dll.SetWindowTextA
0x40450b	0x408244	import	0x404147	USER32.dll.DestroyWindow
0x404519	0x4045e4	string	0x404147	9-@&B
0x40453f	0x408248	import	0x404147	USER32.dll.CreateDialogParamA
0x40454c	0x4045e4	string	0x404147	9-@&B
0x404568	0x4081d8	import	0x404147	USER32.dll.GetDlgItem
0x40456f	0x4081d4	import	0x404147	USER32.dll.GetWindowRect
0x40457b	0x4081d0	import	0x404147	USER32.dll.ScreenToClient
0x404594	0x408194	import	0x404147	USER32.dll.SetWindowPos
0x4045b3	0x408258	import	0x404147	USER32.dll.ShowWindow
0x4045c3	0x4045e4	string	0x404147	9-@&B
0x4045cb	0x408244	import	0x404147	USER32.dll.DestroyWindow
0x4045de	0x408224	import	0x404147	USER32.dll.EndDialog
0x4045f7	0x408258	import	0x404147	USER32.dll.ShowWindow
0x404631	0x408210	import	0x404613	USER32.dll.SendMessageA
0x404666	0x408208	import	0x40465c	USER32.dll.EnableWindow
0x40467d	0x408210	import	0x40466f	USER32.dll.SendMessageA
0x404698	0x408210	import	0x404686	USER32.dll.SendMessageA
0x4046be	0x40819c	import	0x4046a1	USER32.dll.GetWindowLongA
0x4046d1	0x408198	import	0x4046a1	USER32.dll.GetSysColor
0x4046e6	0x408050	import	0x4046a1	GDI32.dll.SetTextColor
0x4046f2	0x408054	import	0x4046a1	GDI32.dll.SetBkMode
0x404715	0x408068	import	0x4046a1	GDI32.dll.SetBkColor
0x40472f	0x408060	import	0x4046a1	GDI32.dll.DeleteObject
0x404739	0x40805c	import	0x4046a1	GDI32.dll.CreateBrushIndirect
0x404763	0x408120	import	0x40474e	KERNEL32.dll.lstrcpynA
0x40476c	0x4080a4	import	0x40474e	KERNEL32.dll.lstrlenA
0x40480e	0x4081a8	import	0x404783	USER32.dll.CheckDlgButton
0x404822	0x4081d8	import	0x404783	USER32.dll.GetDlgItem
0x404830	0x408210	import	0x404783	USER32.dll.SendMessageA
0x404851	0x408198	import	0x404783	USER32.dll.GetSysColor
0x4048ac	0x4081d8	import	0x404783	USER32.dll.GetDlgItem
0x4048b2	0x408210	import	0x404783	USER32.dll.SendMessageA
0x404968	0x4081a4	import	0x404783	USER32.dll.LoadCursorA
0x404977	0x4081a0	import	0x404783	USER32.dll.SetCursor
0x404a20	0x408210	import	0x404a03	USER32.dll.SendMessageA
0x404a53	0x40a8e0	string	0x404a27	open
0x404ad1	0x4081d8	import	0x404aaa	USER32.dll.GetDlgItem
0x404b09	0x4081b0	import	0x404aaa	USER32.dll.IsDlgButtonChecked
0x404b30	0x4081ac	import	0x404aaa	USER32.dll.GetAsyncKeyState
0x404b50	0x408258	import	0x404aaa	USER32.dll.ShowWindow
0x404b7f	0x40824c	import	0x404aaa	USER32.dll.SetWindowTextA
0x404c36	0x408174	import	0x404aaa	SHELL32.dll.SHBrowseForFolderA
0x404c41	0x408298	import	0x404aaa	ole32.dll.CoTaskMemFree
0x404c73	0x408118	import	0x404aaa	KERNEL32.dll.lstrcmpiA
0x404d48	0x40811c	import	0x404aaa	KERNEL32.dll.GetDiskFreeSpaceA
0x404d63	0x40814c	import	0x404aaa	KERNEL32.dll.MulDiv
0x404e5e	0x408210	import	0x404e56	USER32.dll.SendMessageA
0x404e8e	0x408170	import	0x404e56	SHELL32.dll.SHGetPathFromIDListA
0x404f44	0x40a8e8	string	0x404ebc	%u.%u%s%s
0x404f62	0x40825c	import	0x404ebc	USER32.dll.wsprintfA
0x404fcd	0x408210	import	0x404fc6	USER32.dll.SendMessageA
0x404fe9	0x4081b4	import	0x404fc6	USER32.dll.GetMessagePos
0x405003	0x4081d0	import	0x404fc6	USER32.dll.ScreenToClient
0x405080	0x4081d8	import	0x405078	USER32.dll.GetDlgItem
0x4050a5	0x408210	import	0x405078	USER32.dll.SendMessageA
0x4050e5	0x408158	import	0x405078	KERNEL32.dll.GlobalAlloc
0x4050f8	0x4081b8	import	0x405078	USER32.dll.LoadBitmapA
0x405111	0x408254	import	0x405078	USER32.dll.SetWindowLongA
0x405125	0x408038	import	0x405078	COMCTL32.dll.ImageList_Create
0x405137	0x40803c	import	0x405078	COMCTL32.dll.ImageList_AddMasked
0x40516e	0x408060	import	0x405078	GDI32.dll.DeleteObject
0x4052a8	0x40819c	import	0x405078	USER32.dll.GetWindowLongA
0x4052b6	0x408254	import	0x405078	USER32.dll.SetWindowLongA
0x4052c7	0x408258	import	0x405078	USER32.dll.ShowWindow
0x405445	0x40544f	string	0x405078	j _W
0x405497	0x408044	import	0x405078	COMCTL32.dll.ImageList_Destroy
0x4054a7	0x40815c	import	0x405078	KERNEL32.dll.GlobalFree
0x405506	0x405516	string	0x405078	SQhN
0x4055f8	0x40820c	import	0x405078	USER32.dll.InvalidateRect
0x405634	0x408258	import	0x405078	USER32.dll.ShowWindow
0x405651	0x4081d8	import	0x405078	USER32.dll.GetDlgItem
0x40569e	0x4081c0	import	0x40566f	USER32.dll.IsWindowVisible
0x4056ef	0x4081bc	import	0x40566f	USER32.dll.CallWindowProcA
0x405769	0x40824c	import	0x4056fb	USER32.dll.SetWindowTextA
0x405782	0x408210	import	0x4056fb	USER32.dll.SendMessageA
0x4057dd	0x408294	import	0x4057cd	ole32.dll.OleInitialize
0x4057ff	0x40a90c	string	0x4057cd	Section: "%s"
0x40582b	0x408290	import	0x4057cd	ole32.dll.OleUninitialize
0x405898	0x4081d8	import	0x405853	USER32.dll.GetDlgItem
0x405905	0x40a91c	string	0x405853	New install of "%s" to "%s"
0x405919	0x40821c	import	0x405853	USER32.dll.GetClientRect
0x405920	0x4081e0	import	0x405853	USER32.dll.GetSystemMetrics
0x405929	0x408210	import	0x405853	USER32.dll.SendMessageA
0x405957	0x405975	string	0x405853	9]\f|
0x4059a8	0x408258	import	0x405853	USER32.dll.ShowWindow
0x4059bc	0x408258	import	0x405853	USER32.dll.ShowWindow
0x405a2e	0x4081d8	import	0x405853	USER32.dll.GetDlgItem
0x405a3c	0x4080c0	import	0x405853	KERNEL32.dll.CreateThread
0x405a43	0x408114	import	0x405853	KERNEL32.dll.CloseHandle
0x405a49	0x408258	import	0x405853	USER32.dll.ShowWindow
0x405c39	0x4080c4	import	0x405bf6	KERNEL32.dll.CreateDirectoryA
0x405c47	0x408100	import	0x405bf6	KERNEL32.dll.GetLastError
0x405c62	0x40800c	import	0x405bf6	ADVAPI32.dll.SetFileSecurityA
0x405c79	0x4080c4	import	0x405c73	KERNEL32.dll.CreateDirectoryA
0x405c87	0x408100	import	0x405c73	KERNEL32.dll.GetLastError
0x405cd1	0x4080c8	import	0x405ca8	KERNEL32.dll.CreateProcessA
0x405cde	0x408114	import	0x405ca8	KERNEL32.dll.CloseHandle
0x405cfa	0x40816c	import	0x405ceb	SHELL32.dll.ShellExecuteExA
0x405d03	0x4081e4	import	0x405d03	USER32.dll.SetDlgItemTextA
0x405d1c	0x4081e8	import	0x405d09	USER32.dll.GetDlgItemTextA
0x405d80	0x4081ec	import	0x405d25	USER32.dll.MessageBoxIndirectA
0x405da4	0x4080cc	import	0x405d89	KERNEL32.dll.RemoveDirectoryA
0x405dac	0x408128	import	0x405d89	KERNEL32.dll.DeleteFileA
0x405dc4	0x40808c	import	0x405d89	KERNEL32.dll.SetFileAttributesA
0x405dfa	0x408128	import	0x405dd1	KERNEL32.dll.DeleteFileA
0x405e3c	0x40abcc	string	0x405dd1	\*.*
0x405e7a	0x40812c	import	0x405dd1	KERNEL32.dll.FindFirstFileA
0x405eee	0x40abb0	string	0x405dd1	Delete: DeleteFile("%s")
0x405f0d	0x40ab8c	string	0x405dd1	Delete: DeleteFile on Reboot("%s")
0x405f2b	0x40ab6c	string	0x405dd1	Delete: DeleteFile failed("%s")
0x405f50	0x408130	import	0x405dd1	KERNEL32.dll.FindNextFileA
0x405f61	0x408134	import	0x405dd1	KERNEL32.dll.FindClose
0x405f7e	0x40ab40	string	0x405dd1	RMDir: RemoveDirectory invalid input("%s")
0x405fa2	0x40ab20	string	0x405dd1	RMDir: RemoveDirectory("%s")
0x405fc4	0x40aaf8	string	0x405dd1	RMDir: RemoveDirectory on Reboot("%s")
0x405fe1	0x40aad4	string	0x405dd1	RMDir: RemoveDirectory failed("%s")
0x406005	0x4081f0	import	0x405ff6	USER32.dll.CharPrevA
0x40602e	0x408280	import	0x406021	USER32.dll.CharNextA
0x406051	0x4081f0	import	0x40603d	USER32.dll.CharPrevA
0x406091	0x408280	import	0x40608f	USER32.dll.CharNextA
0x406147	0x4080b4	import	0x4060e4	KERNEL32.dll.GetFileAttributesA
0x406163	0x4080a4	import	0x40615c	KERNEL32.dll.lstrlenA
0x406184	0x408118	import	0x40615c	KERNEL32.dll.lstrcmpiA
0x406195	0x408280	import	0x40615c	USER32.dll.CharNextA
0x4061d7	0x4080b4	import	0x4061d2	KERNEL32.dll.GetFileAttributesA
0x4061eb	0x40808c	import	0x4061d2	KERNEL32.dll.SetFileAttributesA
0x4061fb	0x4080b4	import	0x4061f7	KERNEL32.dll.GetFileAttributesA
0x40621d	0x408078	import	0x4061f7	KERNEL32.dll.CreateFileA
0x40623a	0x408074	import	0x406226	KERNEL32.dll.GetTickCount
0x406254	0x4080d0	import	0x406226	KERNEL32.dll.GetTempFileNameA
0x406283	0x408084	import	0x40626f	KERNEL32.dll.ReadFile
0x4062b2	0x4080d4	import	0x40629e	KERNEL32.dll.WriteFile
0x4062ce	0x40810c	import	0x4062cd	KERNEL32.dll.GetShortPathNameA
0x4062fe	0x408114	import	0x4062cd	KERNEL32.dll.CloseHandle
0x40630b	0x406438	string	0x4062cd	_^][
0x406313	0x406438	string	0x4062cd	_^][
0x406328	0x406438	string	0x4062cd	_^][
0x406330	0x406438	string	0x4062cd	_^][
0x406338	0x40abe8	string	0x4062cd	%s=%s\r\n
0x406342	0x40825c	import	0x4062cd	USER32.dll.wsprintfA
0x406374	0x406438	string	0x4062cd	_^][
0x40637d	0x40807c	import	0x4062cd	KERNEL32.dll.GetFileSize
0x40638c	0x408158	import	0x4062cd	KERNEL32.dll.GlobalAlloc
0x4063ac	0x40abdc	string	0x4062cd	[Rename]\r\n
0x4063be	0x40abdc	string	0x4062cd	[Rename]\r\n
0x4063c4	0x4080d8	import	0x4062cd	KERNEL32.dll.lstrcpyA
0x40641a	0x408138	import	0x4062cd	KERNEL32.dll.SetFilePointer
0x40642b	0x40815c	import	0x4062cd	KERNEL32.dll.GlobalFree
0x406432	0x408114	import	0x4062cd	KERNEL32.dll.CloseHandle
0x406447	0x4080dc	import	0x40643d	KERNEL32.dll.MoveFileExA
0x406508	0x408008	import	0x4064e4	ADVAPI32.dll.RegOpenKeyExA
0x40653b	0x408004	import	0x406512	ADVAPI32.dll.RegCreateKeyExA
0x40658b	0x40802c	import	0x406545	ADVAPI32.dll.RegQueryValueExA
0x406596	0x408024	import	0x406545	ADVAPI32.dll.RegCloseKey
0x4065c9	0x40825c	import	0x4065bc	USER32.dll.wsprintfA
0x40666b	0x408120	import	0x40665e	KERNEL32.dll.lstrcpynA
0x406674	0x4080a4	import	0x406674	KERNEL32.dll.lstrlenA
0x40667a	0x4080e0	import	0x40667a	KERNEL32.dll.lstrcatA
0x40677a	0x4083b0	string	0x406680	Software\Microsoft\Windows\CurrentVersion
0x4067ab	0x4080e4	import	0x406680	KERNEL32.dll.GetSystemDirectoryA
0x4067be	0x408098	import	0x406680	KERNEL32.dll.GetWindowsDirectoryA
0x4067fa	0x408168	import	0x406680	SHELL32.dll.SHGetSpecialFolderLocation
0x406808	0x408170	import	0x406680	SHELL32.dll.SHGetPathFromIDListA
0x406814	0x408298	import	0x406680	ole32.dll.CoTaskMemFree
0x406832	0x4083dc	string	0x406680	\Microsoft\Internet Explorer\Quick Launch
0x406905	0x408280	import	0x4068c8	USER32.dll.CharNextA
0x406910	0x40abf0	string	0x4068c8	*?|<>/":
0x406942	0x4081f0	import	0x4068c8	USER32.dll.CharPrevA
0x406975	0x408114	import	0x406961	KERNEL32.dll.CloseHandle
0x4069bd	0x408138	import	0x406961	KERNEL32.dll.SetFilePointer
0x406a00	0x40acec	string	0x4069f5	HKEY_CLASSES_ROOT
0x406a0d	0x40acd8	string	0x4069f5	HKEY_CURRENT_USER
0x406a1a	0x40acc4	string	0x4069f5	HKEY_LOCAL_MACHINE
0x406a27	0x40acb8	string	0x4069f5	HKEY_USERS
0x406a34	0x40aca0	string	0x4069f5	HKEY_PERFORMANCE_DATA
0x406a41	0x40ac8c	string	0x4069f5	HKEY_CURRENT_CONFIG
0x406a4e	0x40ac7c	string	0x4069f5	HKEY_DYN_DATA
0x406a58	0x40ac74	string	0x4069f5	HKSHCTX
0x406a65	0x40ac68	string	0x4069f5	HKSHCTX32
0x406a72	0x40ac5c	string	0x4069f5	HKSHCTX64
0x406a7f	0x40ac54	string	0x4069f5	HKCR32
0x406a8c	0x40ac4c	string	0x4069f5	HKCR64
0x406a99	0x40ac44	string	0x4069f5	HKCU32
0x406aa6	0x40ac3c	string	0x4069f5	HKCU64
0x406ab3	0x40ac34	string	0x4069f5	HKLM32
0x406ac0	0x40ac2c	string	0x4069f5	HKLM64
0x406acd	0x40ac20	string	0x4069f5	HKSHCTXANY
0x406ada	0x40ac18	string	0x4069f5	HKCRANY
0x406ae7	0x40ac10	string	0x4069f5	HKCUANY
0x406af2	0x40ac08	string	0x4069f5	HKLMANY
0x406af9	0x40ac00	string	0x4069f5	HK??
0x406b4b	0x40ad04	string	0x406aff	%02x%c
0x406b53	0x40825c	import	0x406aff	USER32.dll.wsprintfA
0x406b9c	0x4081f4	import	0x406b7d	USER32.dll.wvsprintfA
0x406bb6	0x40812c	import	0x406bab	KERNEL32.dll.FindFirstFileA
0x406bc2	0x408134	import	0x406bab	KERNEL32.dll.FindClose
0x406be9	0x4080e4	import	0x406bd2	KERNEL32.dll.GetSystemDirectoryA
0x406c1c	0x40ad0c	string	0x406bd2	%s%s.dll
0x406c22	0x40825c	import	0x406bd2	USER32.dll.wsprintfA
0x406c36	0x408150	import	0x406bd2	KERNEL32.dll.LoadLibraryExA
0x406c52	0x408154	import	0x406c40	KERNEL32.dll.GetModuleHandleA
0x406c6d	0x4080e8	import	0x406c40	KERNEL32.dll.GetProcAddress
0x406c87	0x4081fc	import	0x406c7c	USER32.dll.PeekMessageA
0x406c93	0x4081f8	import	0x406c7c	USER32.dll.DispatchMessageA
0x406caf	0x4080e8	import	0x406caf	KERNEL32.dll.GetProcAddress
0x406cba	0x4080f0	import	0x406cb5	KERNEL32.dll.WaitForSingleObject
0x406ce8	0x4080ec	import	0x406cb5	KERNEL32.dll.GetExitCodeProcess
0x406e3c	0x40815c	import	0x406d85	KERNEL32.dll.GlobalFree
0x406e45	0x408158	import	0x406d85	KERNEL32.dll.GlobalAlloc
0x406eb3	0x40815c	import	0x406d85	KERNEL32.dll.GlobalFree
0x406ebe	0x408158	import	0x406d85	KERNEL32.dll.GlobalAlloc
