reference_vaddr	symbol_addr	symbol_type	caller_function	data
0xfc100d	0xfd1128	import	0xfc1000	KERNEL32.dll.lstrcmpA
0xfc1017	0xfd1330	string	0xfc1000	pdef
0xfc1054	0xfd1128	import	0xfc1000	KERNEL32.dll.lstrcmpA
0xfc1062	0xfd1124	import	0xfc1000	KERNEL32.dll.MoveFileExA
0xfc106d	0xfd6514	string	0xfc1000	ruskill
0xfc1072	0xfd1328	string	0xfc1000	%s.%s
0xfc1080	0xfd1120	import	0xfc1000	KERNEL32.dll.lstrcpyA
0xfc10c8	0xfd1134	import	0xfc10a0	KERNEL32.dll.lstrcmpW
0xfc10dd	0xfd1330	string	0xfc10a0	pdef
0xfc1127	0xfd1130	import	0xfc10a0	KERNEL32.dll.MoveFileExW
0xfc1132	0xfd6514	string	0xfc10a0	ruskill
0xfc1137	0xfd1338	string	0xfc10a0	%s.%S
0xfc1157	0xfd112c	import	0xfc10a0	KERNEL32.dll.WideCharToMultiByte
0xfc1163	0xfd1120	import	0xfc10a0	KERNEL32.dll.lstrcpyA
0xfc1201	0xfd1140	import	0xfc11c0	KERNEL32.dll.GetFileAttributesA
0xfc1241	0xfd113c	import	0xfc11c0	KERNEL32.dll.MultiByteToWideChar
0xfc1261	0xfd1138	import	0xfc11c0	KERNEL32.dll.ExitThread
0xfc12be	0xfd1148	import	0xfc1290	KERNEL32.dll.GetFileAttributesW
0xfc130d	0xfd1364	string	0xfc1290	\\.\pipe
0xfc131f	0xfd1358	string	0xfc1290	DBWIN
0xfc1368	0xfd1144	import	0xfc1290	KERNEL32.dll.SetFileAttributesW
0xfc1373	0xfd1130	import	0xfc1290	KERNEL32.dll.MoveFileExW
0xfc13e3	0xfd6514	string	0xfc1290	ruskill
0xfc13e8	0xfd1338	string	0xfc1290	%s.%S
0xfc1416	0xfd1138	import	0xfc1290	KERNEL32.dll.ExitThread
0xfc15cd	0xfd1128	import	0xfc15c0	KERNEL32.dll.lstrcmpA
0xfc15d7	0xfd1330	string	0xfc15c0	pdef
0xfc15f3	0xfd1380	string	0xfc15c0	%s.Blocked "%s" from removing our bot file!
0xfc162d	0xfd1134	import	0xfc1620	KERNEL32.dll.lstrcmpW
0xfc1637	0xfd1330	string	0xfc1620	pdef
0xfc1653	0xfd13ac	string	0xfc1620	%s.Blocked "%S" from removing our bot file!
0xfc1727	0xfd13e4	string	0xfc16f0	bdns
0xfc174e	0xfd13dc	string	0xfc16f0	block
0xfc1754	0xfd1128	import	0xfc16f0	KERNEL32.dll.lstrcmpA
0xfc17a0	0xfd13e4	string	0xfc16f0	bdns
0xfc185b	0xfd13e4	string	0xfc17e0	bdns
0xfc1882	0xfd13dc	string	0xfc17e0	block
0xfc1888	0xfd1128	import	0xfc17e0	KERNEL32.dll.lstrcmpA
0xfc18b7	0xfd113c	import	0xfc17e0	KERNEL32.dll.MultiByteToWideChar
0xfc1905	0xfd112c	import	0xfc17e0	KERNEL32.dll.WideCharToMultiByte
0xfc1922	0xfd13e4	string	0xfc17e0	bdns
0xfc19ba	0xfd651c	string	0xfc17e0	rdns
0xfc19bf	0xfd1338	string	0xfc17e0	%s.%S
0xfc1a36	0xfd1158	import	0xfc1a10	KERNEL32.dll.CreateFileW
0xfc1a50	0xfd1154	import	0xfc1a10	KERNEL32.dll.SetFileTime
0xfc1a59	0xfd1150	import	0xfc1a10	KERNEL32.dll.CloseHandle
0xfc1a96	0xfd1158	import	0xfc1a70	KERNEL32.dll.CreateFileW
0xfc1ab0	0xfd115c	import	0xfc1a70	KERNEL32.dll.GetFileTime
0xfc1ab9	0xfd1150	import	0xfc1a70	KERNEL32.dll.CloseHandle
0xfc1ae9	0xfd1160	import	0xfc1ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0xfc1b78	0xfd1160	import	0xfc1b60	KERNEL32.dll.GetSystemTimeAsFileTime
0xfc1bc5	0xfd1160	import	0xfc1ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0xfc1c64	0xfd1410	string	0xfc1c50	CreateFileW
0xfc1c6e	0xfd1168	import	0xfc1c50	KERNEL32.dll.GetModuleHandleW
0xfc1cc6	0xfd1164	import	0xfc1c50	KERNEL32.dll.WriteFile
0xfc1cd9	0xfd1150	import	0xfc1c50	KERNEL32.dll.CloseHandle
0xfc1cf7	0xfd1148	import	0xfc1cf0	KERNEL32.dll.GetFileAttributesW
0xfc1d6e	0xfd13e4	string	0xfc1d10	bdns
0xfc1d95	0xfd13dc	string	0xfc1d10	block
0xfc1d9b	0xfd1128	import	0xfc1d10	KERNEL32.dll.lstrcmpA
0xfc1dca	0xfd113c	import	0xfc1d10	KERNEL32.dll.MultiByteToWideChar
0xfc1e0c	0xfd112c	import	0xfc1d10	KERNEL32.dll.WideCharToMultiByte
0xfc1e29	0xfd13e4	string	0xfc1d10	bdns
0xfc1ecd	0xfd1158	import	0xfc1ea0	KERNEL32.dll.CreateFileW
0xfc1eda	0xfd116c	import	0xfc1ea0	KERNEL32.dll.GetLastError
0xfc1ef5	0xfd1030	import	0xfc1ea0	ADVAPI32.dll.CryptAcquireContextA
0xfc1eff	0xfd116c	import	0xfc1ea0	KERNEL32.dll.GetLastError
0xfc1f06	0xfd1150	import	0xfc1ea0	KERNEL32.dll.CloseHandle
0xfc1f23	0xfd1034	import	0xfc1ea0	ADVAPI32.dll.CryptCreateHash
0xfc1f2d	0xfd116c	import	0xfc1ea0	KERNEL32.dll.GetLastError
0xfc1f34	0xfd1150	import	0xfc1ea0	KERNEL32.dll.CloseHandle
0xfc1f3f	0xfd1038	import	0xfc1ea0	ADVAPI32.dll.CryptReleaseContext
0xfc1f4e	0xfd1170	import	0xfc1ea0	KERNEL32.dll.ReadFile
0xfc1f84	0xfd1008	import	0xfc1ea0	ADVAPI32.dll.CryptHashData
0xfc1fa8	0xfd116c	import	0xfc1ea0	KERNEL32.dll.GetLastError
0xfc1fb3	0xfd1038	import	0xfc1ea0	ADVAPI32.dll.CryptReleaseContext
0xfc1fbd	0xfd1004	import	0xfc1ea0	ADVAPI32.dll.CryptDestroyHash
0xfc1fc4	0xfd1150	import	0xfc1ea0	KERNEL32.dll.CloseHandle
0xfc1fd7	0xfd116c	import	0xfc1ea0	KERNEL32.dll.GetLastError
0xfc1fe2	0xfd1038	import	0xfc1ea0	ADVAPI32.dll.CryptReleaseContext
0xfc1fec	0xfd1004	import	0xfc1ea0	ADVAPI32.dll.CryptDestroyHash
0xfc1ff3	0xfd1150	import	0xfc1ea0	KERNEL32.dll.CloseHandle
0xfc2018	0xfd101c	import	0xfc1ea0	ADVAPI32.dll.CryptGetHashParam
0xfc2067	0xfd1004	import	0xfc1ea0	ADVAPI32.dll.CryptDestroyHash
0xfc2072	0xfd1038	import	0xfc1ea0	ADVAPI32.dll.CryptReleaseContext
0xfc2079	0xfd1150	import	0xfc1ea0	KERNEL32.dll.CloseHandle
0xfc208b	0xfd116c	import	0xfc1ea0	KERNEL32.dll.GetLastError
0xfc2264	0xfd1430	string	0xfc2220	i.root-servers.org
0xfc22bd	0xfd1174	import	0xfc2220	KERNEL32.dll.GetTickCount
0xfc246c	0xfd117c	import	0xfc2460	KERNEL32.dll.GetProcessHeap
0xfc247e	0xfd1178	import	0xfc2460	KERNEL32.dll.HeapAlloc
0xfc24b4	0xfd117c	import	0xfc24a0	KERNEL32.dll.GetProcessHeap
0xfc24c3	0xfd1180	import	0xfc24a0	KERNEL32.dll.HeapFree
0xfc251d	0xfd1128	import	0xfc2510	KERNEL32.dll.lstrcmpA
0xfc2527	0xfd1330	string	0xfc2510	pdef
0xfc2543	0xfd1444	string	0xfc2510	%s.Blocked "%s" from moving our bot file
0xfc257d	0xfd1134	import	0xfc2570	KERNEL32.dll.lstrcmpW
0xfc2587	0xfd1330	string	0xfc2570	pdef
0xfc25a3	0xfd1470	string	0xfc2570	%s.Blocked "%S" from moving our bot file
0xfc25ee	0xfd1534	string	0xfc25d0	msnu
0xfc2609	0xfd1524	string	0xfc25d0	CAL %d %256s
0xfc2649	0xfd1510	string	0xfc25d0	X-MMS-IM-Format:
0xfc2660	0xfd1534	string	0xfc25d0	msnu
0xfc26a8	0xfd1508	string	0xfc25d0	baddr
0xfc26c3	0xfd1508	string	0xfc25d0	baddr
0xfc26e0	0xfd1500	string	0xfc25d0	msnint
0xfc2748	0xfd14f8	string	0xfc25d0	msnmsg
0xfc2764	0xfd1184	import	0xfc25d0	KERNEL32.dll.lstrlenA
0xfc27b7	0xfd14dc	string	0xfc25d0	%s.p21-> Message hijacked!
0xfc27c8	0xfd14b8	string	0xfc25d0	%s.p10-> Message to %s hijacked!
0xfc27e2	0xfd149c	string	0xfc25d0	%s.p10-> Message hijacked!
0xfc27f9	0xfd1180	import	0xfc25d0	KERNEL32.dll.HeapFree
0xfc2a9b	0xfd116c	import	0xfc2a30	KERNEL32.dll.GetLastError
0xfc2b0b	0xfd1188	import	0xfc2a30	KERNEL32.dll.Sleep
0xfc2fd2	0xfd1190	import	0xfc2f90	KERNEL32.dll.ReadProcessMemory
0xfc3004	0xfd118c	import	0xfc2f90	KERNEL32.dll.WriteProcessMemory
0xfc30eb	0xfd1194	import	0xfc30c0	KERNEL32.dll.InitializeCriticalSection
0xfc311d	0xfd119c	import	0xfc3100	KERNEL32.dll.EnterCriticalSection
0xfc3152	0xfd1198	import	0xfc3100	KERNEL32.dll.LeaveCriticalSection
0xfc31ed	0xfd119c	import	0xfc31d0	KERNEL32.dll.EnterCriticalSection
0xfc3221	0xfd1198	import	0xfc31d0	KERNEL32.dll.LeaveCriticalSection
0xfc325d	0xfd119c	import	0xfc3240	KERNEL32.dll.EnterCriticalSection
0xfc328a	0xfd1198	import	0xfc3240	KERNEL32.dll.LeaveCriticalSection
0xfc3340	0xfd119c	import	0xfc3320	KERNEL32.dll.EnterCriticalSection
0xfc3363	0xfc336a	string	0xfc3320	9~\bu
0xfc337f	0xfd1198	import	0xfc3320	KERNEL32.dll.LeaveCriticalSection
0xfc3399	0xfc33a0	string	0xfc3390	Wjdj
0xfc3498	0xfd155c	string	0xfc3440	block_size: %d\n
0xfc34a8	0xfd1548	string	0xfc3440	ngr->blocksize: %d\n
0xfc34c7	0xfd153c	string	0xfc3440	Done frst\n
0xfc37f9	0xfd117c	import	0xfc37f0	KERNEL32.dll.GetProcessHeap
0xfc3800	0xfd1180	import	0xfc37f0	KERNEL32.dll.HeapFree
0xfc3819	0xfd117c	import	0xfc3810	KERNEL32.dll.GetProcessHeap
0xfc3820	0xfd1178	import	0xfc3810	KERNEL32.dll.HeapAlloc
0xfc384f	0xfd117c	import	0xfc3830	KERNEL32.dll.GetProcessHeap
0xfc3856	0xfd11a0	import	0xfc3830	KERNEL32.dll.HeapReAlloc
0xfc3a58	0xfd1674	string	0xfc3a20	ntdll.dll
0xfc3ae1	0xfd1688	string	0xfc3ac0	\\.\pipe\%s
0xfc3b2b	0xfd1150	import	0xfc3b20	KERNEL32.dll.CloseHandle
0xfc3bd8	0xfd11b0	import	0xfc3b90	KERNEL32.dll.CreateEventA
0xfc3c0f	0xfd11ac	import	0xfc3b90	KERNEL32.dll.CreateNamedPipeA
0xfc3c25	0xfd11a8	import	0xfc3b90	KERNEL32.dll.ConnectNamedPipe
0xfc3c2f	0xfd116c	import	0xfc3b90	KERNEL32.dll.GetLastError
0xfc3c46	0xfd116c	import	0xfc3b90	KERNEL32.dll.GetLastError
0xfc3c56	0xfd11a4	import	0xfc3b90	KERNEL32.dll.SetEvent
0xfc3c76	0xfd116c	import	0xfc3b90	KERNEL32.dll.GetLastError
0xfc3da4	0xfd1114	import	0xfc3c90	KERNEL32.dll.WaitForMultipleObjects
0xfc3dff	0xfd1170	import	0xfc3c90	KERNEL32.dll.ReadFile
0xfc3e3e	0xfd1118	import	0xfc3c90	KERNEL32.dll.GetOverlappedResult
0xfc3ed7	0xfd1170	import	0xfc3c90	KERNEL32.dll.ReadFile
0xfc3edd	0xfd116c	import	0xfc3c90	KERNEL32.dll.GetLastError
0xfc3f0d	0xfd1114	import	0xfc3c90	KERNEL32.dll.WaitForMultipleObjects
0xfc3f1d	0xfd116c	import	0xfc3c90	KERNEL32.dll.GetLastError
0xfc3f68	0xfd111c	import	0xfc3c90	KERNEL32.dll.DisconnectNamedPipe
0xfc3f7e	0xfd11a8	import	0xfc3c90	KERNEL32.dll.ConnectNamedPipe
0xfc3fbd	0xfd16a4	string	0xfc3f90	GetNativeSystemInfo
0xfc3fc2	0xfd1694	string	0xfc3f90	kernel32.dll
0xfc411f	0xfc415a	string	0xfc4100	_^[]
0xfc4192	0xfd1108	import	0xfc4160	KERNEL32.dll.VirtualAllocEx
0xfc424f	0xfd118c	import	0xfc4160	KERNEL32.dll.WriteProcessMemory
0xfc427c	0xfd110c	import	0xfc4160	KERNEL32.dll.VirtualFreeEx
0xfc42b5	0xfd1104	import	0xfc42a0	KERNEL32.dll.IsWow64Process
0xfc432e	0xfd1108	import	0xfc42e0	KERNEL32.dll.VirtualAllocEx
0xfc434c	0xfd118c	import	0xfc42e0	KERNEL32.dll.WriteProcessMemory
0xfc4393	0xfd1100	import	0xfc42e0	KERNEL32.dll.CreateRemoteThread
0xfc439f	0xfd116c	import	0xfc42e0	KERNEL32.dll.GetLastError
0xfc43a5	0xfd110c	import	0xfc42e0	KERNEL32.dll.VirtualFreeEx
0xfc43f5	0xfd1150	import	0xfc42e0	KERNEL32.dll.CloseHandle
0xfc4430	0xfd10fc	import	0xfc4410	KERNEL32.dll.OpenProcess
0xfc443c	0xfd116c	import	0xfc4410	KERNEL32.dll.GetLastError
0xfc445c	0xfd1150	import	0xfc4410	KERNEL32.dll.CloseHandle
0xfc4496	0xfd16b8	string	0xfc4470	%s_%d
0xfc44bd	0xfd10ec	import	0xfc4470	KERNEL32.dll.OpenFileMappingA
0xfc44f0	0xfd10f0	import	0xfc4470	KERNEL32.dll.MapViewOfFile
0xfc451b	0xfd1150	import	0xfc4470	KERNEL32.dll.CloseHandle
0xfc45c4	0xfd16b8	string	0xfc4560	%s_%d
0xfc45fd	0xfd10e8	import	0xfc4560	KERNEL32.dll.CreateFileMappingA
0xfc4636	0xfd10f0	import	0xfc4560	KERNEL32.dll.MapViewOfFile
0xfc4713	0xfd1150	import	0xfc4560	KERNEL32.dll.CloseHandle
0xfc47f8	0xfd10e4	import	0xfc47c0	KERNEL32.dll.InterlockedIncrement
0xfc4898	0xfd1150	import	0xfc4880	KERNEL32.dll.CloseHandle
0xfc48b8	0xfd10e0	import	0xfc4880	KERNEL32.dll.UnmapViewOfFile
0xfc48db	0xfd1150	import	0xfc4880	KERNEL32.dll.CloseHandle
0xfc4939	0xfd10f8	import	0xfc4900	KERNEL32.dll.WaitForSingleObject
0xfc497c	0xfd10f4	import	0xfc4900	KERNEL32.dll.ReleaseMutex
0xfc49a5	0xfd10f4	import	0xfc4900	KERNEL32.dll.ReleaseMutex
0xfc49d1	0xfd10f4	import	0xfc4900	KERNEL32.dll.ReleaseMutex
0xfc4a10	0xfd10f8	import	0xfc49f0	KERNEL32.dll.WaitForSingleObject
0xfc4a49	0xfd10f4	import	0xfc49f0	KERNEL32.dll.ReleaseMutex
0xfc4b26	0xfd16c8	string	0xfc4ae0	%s-Mutex
0xfc4b3f	0xfd10dc	import	0xfc4ae0	KERNEL32.dll.CreateMutexA
0xfc4b5e	0xfd16c0	string	0xfc4ae0	%s_0
0xfc4b85	0xfd10ec	import	0xfc4ae0	KERNEL32.dll.OpenFileMappingA
0xfc4b97	0xfd1150	import	0xfc4ae0	KERNEL32.dll.CloseHandle
0xfc4be3	0xfd10f8	import	0xfc4ae0	KERNEL32.dll.WaitForSingleObject
0xfc4c02	0xfd10f4	import	0xfc4ae0	KERNEL32.dll.ReleaseMutex
0xfc4c32	0xfd1024	import	0xfc4c20	ADVAPI32.dll.OpenProcessToken
0xfc4c3c	0xfd116c	import	0xfc4c20	KERNEL32.dll.GetLastError
0xfc4c52	0xfd1028	import	0xfc4c20	ADVAPI32.dll.LookupPrivilegeValueA
0xfc4c5c	0xfd116c	import	0xfc4c20	KERNEL32.dll.GetLastError
0xfc4c66	0xfd1150	import	0xfc4c20	KERNEL32.dll.CloseHandle
0xfc4c97	0xfd102c	import	0xfc4c20	ADVAPI32.dll.AdjustTokenPrivileges
0xfc4ca3	0xfd116c	import	0xfc4c20	KERNEL32.dll.GetLastError
0xfc4cad	0xfd1150	import	0xfc4c20	KERNEL32.dll.CloseHandle
0xfc4d4c	0xfd10d8	import	0xfc4d00	KERNEL32.dll.GetVersionExA
0xfc4e58	0xfd16f4	string	0xfc4d00	NtGetNextProcess
0xfc4e5d	0xfd16e8	string	0xfc4d00	ntdll.dll
0xfc4e6f	0xfd16d4	string	0xfc4d00	SeDebugPrivilege
0xfc507e	0xfd1708	string	0xfc5070	%s-pid
0xfc50a2	0xfd10dc	import	0xfc5070	KERNEL32.dll.CreateMutexA
0xfc50ab	0xfd10f8	import	0xfc5070	KERNEL32.dll.WaitForSingleObject
0xfc50fe	0xfd1710	string	0xfc50f0	%s-comm
0xfc5122	0xfd10dc	import	0xfc50f0	KERNEL32.dll.CreateMutexA
0xfc512b	0xfd10f8	import	0xfc50f0	KERNEL32.dll.WaitForSingleObject
0xfc5357	0xfd10d4	import	0xfc5300	KERNEL32.dll.GetModuleFileNameW
0xfc53ba	0xfd118c	import	0xfc5390	KERNEL32.dll.WriteProcessMemory
0xfc540e	0xfd10fc	import	0xfc53d0	KERNEL32.dll.OpenProcess
0xfc54ab	0xfd10d0	import	0xfc53d0	KERNEL32.dll.InterlockedCompareExchange
0xfc552f	0xfd1108	import	0xfc53d0	KERNEL32.dll.VirtualAllocEx
0xfc554e	0xfd118c	import	0xfc53d0	KERNEL32.dll.WriteProcessMemory
0xfc5587	0xfd1190	import	0xfc53d0	KERNEL32.dll.ReadProcessMemory
0xfc56b7	0xfd118c	import	0xfc53d0	KERNEL32.dll.WriteProcessMemory
0xfc56c0	0xfd1150	import	0xfc53d0	KERNEL32.dll.CloseHandle
0xfc58b9	0xfd1150	import	0xfc5820	KERNEL32.dll.CloseHandle
0xfc5970	0xfd10d0	import	0xfc5820	KERNEL32.dll.InterlockedCompareExchange
0xfc59f9	0xfd1188	import	0xfc5820	KERNEL32.dll.Sleep
0xfc5a05	0xfd1150	import	0xfc5820	KERNEL32.dll.CloseHandle
0xfc5b1d	0xfd1718	string	0xfc5a20	NtResumeThread
0xfc5b22	0xfd16e8	string	0xfc5a20	ntdll.dll
0xfc5b3b	0xfd161c	string	0xfc5a20	LdrLoadDll
0xfc5b40	0xfd16e8	string	0xfc5a20	ntdll.dll
0xfc5bd8	0xfd1150	import	0xfc5a20	KERNEL32.dll.CloseHandle
0xfc5c03	0xfd10cc	import	0xfc5a20	KERNEL32.dll.CreateThread
0xfc5c3d	0xfd10cc	import	0xfc5a20	KERNEL32.dll.CreateThread
0xfc60b4	0xfc60a8	string	0xfc6080	8H\ft\v
0xfc685b	0xfd1238	import	0xfc6850	SHELL32.dll.SHGetSpecialFolderPathW
0xfc6886	0xfd10c0	import	0xfc6870	KERNEL32.dll.GetTempFileNameW
0xfc6895	0xfd1188	import	0xfc6870	KERNEL32.dll.Sleep
0xfc68a0	0xfd10c4	import	0xfc6870	KERNEL32.dll.DeleteFileW
0xfc68bb	0xfd1238	import	0xfc68b0	SHELL32.dll.SHGetSpecialFolderPathW
0xfc68c6	0xfd1728	string	0xfc68b0	Internet Explorer\iexplore.exe
0xfc68d0	0xfd1240	import	0xfc68b0	SHLWAPI.dll.PathAppendW
0xfc691c	0xfd10b8	import	0xfc68e0	KERNEL32.dll.lstrcpynW
0xfc692b	0xfd10bc	import	0xfc68e0	KERNEL32.dll.lstrcatW
0xfc6970	0xfd17f8	string	0xfc6940	autorun.inf
0xfc6986	0xfd1330	string	0xfc6940	pdef
0xfc699c	0xfd17f0	string	0xfc6940	.exe
0xfc69be	0xfd1128	import	0xfc6940	KERNEL32.dll.lstrcmpA
0xfc69d2	0xfd10b0	import	0xfc6940	KERNEL32.dll.SetFileAttributesA
0xfc69dd	0xfd10b4	import	0xfc6940	KERNEL32.dll.DeleteFileA
0xfc69ec	0xfd1124	import	0xfc6940	KERNEL32.dll.MoveFileExA
0xfc6a06	0xfd17a8	string	0xfc6940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0xfc6a24	0xfd1784	string	0xfc6940	%s.Blocked "%S" from creating "%S"
0xfc6a8f	0xfd1330	string	0xfc6a40	pdef
0xfc6aad	0xfd18d0	string	0xfc6a40	%s:%d
0xfc6b03	0xfd1184	import	0xfc6a40	KERNEL32.dll.lstrlenA
0xfc6b1c	0xfd18c4	string	0xfc6a40	JOIN
0xfc6b30	0xfd18bc	string	0xfc6a40	PRIVMSG
0xfc6b49	0xfd18b0	string	0xfc6a40	JOIN %255s
0xfc6b63	0xfd18a0	string	0xfc6a40	PRIVMSG %255s
0xfc6c99	0xfd10d4	import	0xfc6c70	KERNEL32.dll.GetModuleFileNameW
0xfc6d29	0xfd10d4	import	0xfc6d00	KERNEL32.dll.GetModuleFileNameW
0xfc6d95	0xfd1674	string	0xfc6d90	ntdll.dll
0xfc6da1	0xfd1168	import	0xfc6d90	KERNEL32.dll.GetModuleHandleW
0xfc6db9	0xfd15d0	string	0xfc6d90	NtQueryInformationProcess
0xfc6dc4	0xfd19c4	string	0xfc6d90	NtSetInformationProcess
0xfc6ec9	0xfd1184	import	0xfc6e20	KERNEL32.dll.lstrlenA
0xfc6ee7	0xfd1184	import	0xfc6e20	KERNEL32.dll.lstrlenA
0xfc6f03	0xfd1180	import	0xfc6e20	KERNEL32.dll.HeapFree
0xfc6fde	0xfd19f8	string	0xfc6f70	HKLM\
0xfc6ff5	0xfd19f0	string	0xfc6f70	HKCU\
0xfc6ffe	0xfd1120	import	0xfc6f70	KERNEL32.dll.lstrcpyA
0xfc7017	0xfd113c	import	0xfc6f70	KERNEL32.dll.MultiByteToWideChar
0xfc7026	0xfd5cc0	string	0xfc6f70	Software\Microsoft\Windows\CurrentVersion\Run
0xfc704a	0xfd5cc0	string	0xfc6f70	Software\Microsoft\Windows\CurrentVersion\Run
0xfc705b	0xfd5cc0	string	0xfc6f70	Software\Microsoft\Windows\CurrentVersion\Run
0xfc7077	0xfd19e8	string	0xfc6f70	%S%s%s
0xfc7097	0xfd19e8	string	0xfc6f70	%S%s%s
0xfc70ab	0xfd6524	string	0xfc6f70	rreg
0xfc70b0	0xfd19e0	string	0xfc6f70	%s.%s%s
0xfc714c	0xfd1a1c	string	0xfc7100	HKLM\
0xfc7166	0xfd1a10	string	0xfc7100	HKCU\
0xfc7172	0xfd10ac	import	0xfc7100	KERNEL32.dll.lstrcpyW
0xfc717f	0xfd5cc0	string	0xfc7100	Software\Microsoft\Windows\CurrentVersion\Run
0xfc7197	0xfd5cc0	string	0xfc7100	Software\Microsoft\Windows\CurrentVersion\Run
0xfc71a2	0xfd5cc0	string	0xfc7100	Software\Microsoft\Windows\CurrentVersion\Run
0xfc71c1	0xfd1a08	string	0xfc7100	%S%S%S
0xfc71e4	0xfd1a08	string	0xfc7100	%S%S%S
0xfc71fb	0xfd6524	string	0xfc7100	rreg
0xfc7200	0xfd1a00	string	0xfc7100	%s.%S%S
0xfc7359	0xfd1184	import	0xfc7330	KERNEL32.dll.lstrlenA
0xfc7428	0xfd1184	import	0xfc73e0	KERNEL32.dll.lstrlenA
0xfc74aa	0xfd13dc	string	0xfc73e0	block
0xfc74e1	0xfd1328	string	0xfc73e0	%s.%s
0xfc752b	0xfd1184	import	0xfc7500	KERNEL32.dll.lstrlenA
0xfc7585	0xfd13e4	string	0xfc7500	bdns
0xfc758b	0xfd1128	import	0xfc7500	KERNEL32.dll.lstrcmpA
0xfc759f	0xfd1244	import	0xfc7500	SHLWAPI.dll.StrStrIA
0xfc75b9	0xfd1184	import	0xfc7500	KERNEL32.dll.lstrlenA
0xfc7640	0xfd1184	import	0xfc7610	KERNEL32.dll.lstrlenA
0xfc769a	0xfd13e4	string	0xfc7610	bdns
0xfc76a0	0xfd1128	import	0xfc7610	KERNEL32.dll.lstrcmpA
0xfc76b4	0xfd1244	import	0xfc7610	SHLWAPI.dll.StrStrIA
0xfc7727	0xfd1a34	string	0xfc7700	state_%s
0xfc7747	0xfd1184	import	0xfc7700	KERNEL32.dll.lstrlenA
0xfc777f	0xfd1128	import	0xfc7700	KERNEL32.dll.lstrcmpA
0xfc77f0	0xfd1120	import	0xfc7790	KERNEL32.dll.lstrcpyA
0xfc77fc	0xfd1a34	string	0xfc7790	state_%s
0xfc7812	0xfd1184	import	0xfc7790	KERNEL32.dll.lstrlenA
0xfc795d	0xfd1184	import	0xfc7870	KERNEL32.dll.lstrlenA
0xfc7a0d	0xfc7a1b	string	0xfc7870	=STATt\a=LISTu\f
0xfc7a4f	0xfd1184	import	0xfc7870	KERNEL32.dll.lstrlenA
0xfc7aa6	0xfd1a9c	string	0xfc7870	ftpgrab
0xfc7ac8	0xfd1a88	string	0xfc7870	ftp://%s:%s@%s:%d
0xfc7ade	0xfd1a7c	string	0xfc7870	anonymous
0xfc7b04	0xfd1a70	string	0xfc7870	%s:%s@%s:%d
0xfc7b09	0xfd13dc	string	0xfc7870	block
0xfc7b2b	0xfd64e0	string	0xfc7870	ftplog
0xfc7b37	0xfd1a68	string	0xfc7870	popgrab
0xfc7b55	0xfd1a54	string	0xfc7870	pop3://%s:%s@%s:%d
0xfc7b77	0xfd1a70	string	0xfc7870	%s:%s@%s:%d
0xfc7b7c	0xfd13dc	string	0xfc7870	block
0xfc7b9a	0xfd64e8	string	0xfc7870	poplog
0xfc7b9f	0xfd1a44	string	0xfc7870	%s.%s (p='%S')
0xfc7bac	0xfd1120	import	0xfc7870	KERNEL32.dll.lstrcpyA
0xfc7c34	0xfd1b0c	string	0xfc7c00	iegrab
0xfc7c41	0xfd1b04	string	0xfc7c00	ffgrab
0xfc7d11	0xfd1af8	string	0xfc7c00	%s-%s-%s
0xfc7d16	0xfd1af0	string	0xfc7c00	blog
0xfc7d3c	0xfd1af8	string	0xfc7c00	%s-%s-%s
0xfc7d41	0xfd1af0	string	0xfc7c00	blog
0xfc7d52	0xfd1ae8	string	0xfc7c00	cPanel
0xfc7d84	0xfd1adc	string	0xfc7c00	WHCMS
0xfc7d9d	0xfd1ad0	string	0xfc7c00	Directadmin
0xfc7dbf	0xfd64fc	string	0xfc7c00	httplogin
0xfc7dc4	0xfd1abc	string	0xfc7c00	%s.%s ->> %s : %s
0xfc7de7	0xfd64fc	string	0xfc7c00	httplogin
0xfc7dec	0xfd1aa4	string	0xfc7c00	%s.%s ->> %s (%s : %s)
0xfc7e2c	0xfd10a4	import	0xfc7e20	KERNEL32.dll.LocalAlloc
0xfc7eb5	0xfd10a8	import	0xfc7e20	KERNEL32.dll.LocalFree
0xfc7f0e	0xfd10a8	import	0xfc7ef0	KERNEL32.dll.LocalFree
0xfc8004	0xfd10a8	import	0xfc7f90	KERNEL32.dll.LocalFree
0xfc81a4	0xfd10a8	import	0xfc8180	KERNEL32.dll.LocalFree
0xfc828c	0xfd1174	import	0xfc8270	KERNEL32.dll.GetTickCount
0xfc8561	0xfd10a4	import	0xfc8270	KERNEL32.dll.LocalAlloc
0xfc8599	0xfd10a8	import	0xfc8270	KERNEL32.dll.LocalFree
0xfc8688	0xfd10a4	import	0xfc8670	KERNEL32.dll.LocalAlloc
0xfc8713	0xfd1174	import	0xfc8670	KERNEL32.dll.GetTickCount
0xfc8734	0xfd10cc	import	0xfc8670	KERNEL32.dll.CreateThread
0xfc873b	0xfd1150	import	0xfc8670	KERNEL32.dll.CloseHandle
0xfc874a	0xfd10a8	import	0xfc8670	KERNEL32.dll.LocalFree
0xfc88ae	0xfd1278	import	0xfc8790	Secur32.dll.InitializeSecurityContextW
0xfc89e0	0xfd1b18	string	0xfc89b0	Microsoft Unified Security Protocol Provider
0xfc8a32	0xfd1264	import	0xfc89b0	Secur32.dll.AcquireCredentialsHandleW
0xfc8a79	0xfd1278	import	0xfc89b0	Secur32.dll.InitializeSecurityContextW
0xfc8ac3	0xfd126c	import	0xfc89b0	Secur32.dll.QueryContextAttributesW
0xfc8b17	0xfd1270	import	0xfc89b0	Secur32.dll.DeleteSecurityContext
0xfc8b1e	0xfd1274	import	0xfc89b0	Secur32.dll.FreeCredentialsHandle
0xfc8fb5	0xfd1254	import	0xfc8f50	Secur32.dll.ApplyControlToken
0xfc9025	0xfd1270	import	0xfc8f50	Secur32.dll.DeleteSecurityContext
0xfc902f	0xfd1274	import	0xfc8f50	Secur32.dll.FreeCredentialsHandle
0xfc90a5	0xfd19ac	string	0xfc9080	firefox.exe
0xfc90be	0xfd1990	string	0xfc9080	iexplore.exe
0xfc90d8	0xfd1330	string	0xfc9080	pdef
0xfc9101	0xfd113c	import	0xfc9080	KERNEL32.dll.MultiByteToWideChar
0xfc9192	0xfd1b74	string	0xfc9080	%s.Blocked possible browser exploit pack call on URL '%s'
0xfc91f4	0xfd19ac	string	0xfc91f0	firefox.exe
0xfc920d	0xfd1990	string	0xfc91f0	iexplore.exe
0xfc9227	0xfd1330	string	0xfc91f0	pdef
0xfc92a8	0xfd1bc8	string	0xfc91f0	%s.Blocked possible browser exploit pack call on URL '%S'
0xfc9362	0xfd1174	import	0xfc9330	KERNEL32.dll.GetTickCount
0xfc938f	0xfd1188	import	0xfc9330	KERNEL32.dll.Sleep
0xfc9407	0xfd1174	import	0xfc9330	KERNEL32.dll.GetTickCount
0xfc9450	0xfd1174	import	0xfc9430	KERNEL32.dll.GetTickCount
0xfc9549	0xfd1188	import	0xfc9430	KERNEL32.dll.Sleep
0xfc9564	0xfd1174	import	0xfc9430	KERNEL32.dll.GetTickCount
0xfc95e0	0xfd1174	import	0xfc9580	KERNEL32.dll.GetTickCount
0xfc95fc	0xfd1120	import	0xfc9580	KERNEL32.dll.lstrcpyA
0xfc9602	0xfd29e0	string	0xfc9580	Mozilla/4.0
0xfc963c	0xfd29d8	string	0xfc9580	POST
0xfc964a	0xfd29d8	string	0xfc9580	POST
0xfc967f	0xfd2968	string	0xfc9580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0xfc970b	0xfd1180	import	0xfc96b0	KERNEL32.dll.HeapFree
0xfc9728	0xfd10a0	import	0xfc96b0	KERNEL32.dll.lstrcpynA
0xfc9751	0xfd1180	import	0xfc96b0	KERNEL32.dll.HeapFree
0xfc9770	0xfd1174	import	0xfc96b0	KERNEL32.dll.GetTickCount
0xfc97ba	0xfd6024	string	0xfc96b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0xfc97f0	0xfd6058	string	0xfc96b0	[SYN]: Finished flood on "%s:%d"
0xfc981c	0xfd1180	import	0xfc96b0	KERNEL32.dll.HeapFree
0xfc988b	0xfd1180	import	0xfc9830	KERNEL32.dll.HeapFree
0xfc98a8	0xfd10a0	import	0xfc9830	KERNEL32.dll.lstrcpynA
0xfc98d1	0xfd1180	import	0xfc9830	KERNEL32.dll.HeapFree
0xfc98f0	0xfd1174	import	0xfc9830	KERNEL32.dll.GetTickCount
0xfc993a	0xfd5fcc	string	0xfc9830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0xfc9970	0xfd6000	string	0xfc9830	[UDP]: Finished flood on "%s:%d"
0xfc999c	0xfd1180	import	0xfc9830	KERNEL32.dll.HeapFree
0xfc9a2d	0xfd1174	import	0xfc99b0	KERNEL32.dll.GetTickCount
0xfc9a60	0xfd1174	import	0xfc99b0	KERNEL32.dll.GetTickCount
0xfc9abe	0xfd1188	import	0xfc99b0	KERNEL32.dll.Sleep
0xfc9ae7	0xfd1120	import	0xfc99b0	KERNEL32.dll.lstrcpyA
0xfc9af0	0xfd2a08	string	0xfc99b0	X-a: b\r\n
0xfc9b00	0xfd29f0	string	0xfc99b0	Connection: Close\r\n\r\n
0xfc9b0f	0xfd1184	import	0xfc99b0	KERNEL32.dll.lstrlenA
0xfc9b51	0xfd1188	import	0xfc99b0	KERNEL32.dll.Sleep
0xfc9b5e	0xfd1184	import	0xfc99b0	KERNEL32.dll.lstrlenA
0xfc9b66	0xfd1174	import	0xfc99b0	KERNEL32.dll.GetTickCount
0xfc9b7f	0xfd1188	import	0xfc99b0	KERNEL32.dll.Sleep
0xfc9bd2	0xfd1174	import	0xfc99b0	KERNEL32.dll.GetTickCount
0xfc9be4	0xfd1184	import	0xfc99b0	KERNEL32.dll.lstrlenA
0xfc9c43	0xfd1174	import	0xfc99b0	KERNEL32.dll.GetTickCount
0xfc9c9a	0xfd1180	import	0xfc9c60	KERNEL32.dll.HeapFree
0xfc9cb3	0xfd1120	import	0xfc9c60	KERNEL32.dll.lstrcpyA
0xfc9cc4	0xfd10a0	import	0xfc9c60	KERNEL32.dll.lstrcpynA
0xfc9cf9	0xfd5f70	string	0xfc9c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0xfc9d45	0xfd5fa8	string	0xfc9c60	[Slowloris]: Finished flood on "%s"
0xfc9d73	0xfd1180	import	0xfc9c60	KERNEL32.dll.HeapFree
0xfc9da7	0xfd1094	import	0xfc9d90	KERNEL32.dll.VirtualAlloc
0xfc9dd0	0xfd2a14	string	0xfc9d90	\\.\PHYSICALDRIVE0
0xfc9dd5	0xfd1110	import	0xfc9d90	KERNEL32.dll.CreateFileA
0xfc9e02	0xfd1098	import	0xfc9d90	KERNEL32.dll.DeviceIoControl
0xfc9e21	0xfd109c	import	0xfc9d90	KERNEL32.dll.SetFilePointer
0xfc9e2a	0xfd1164	import	0xfc9d90	KERNEL32.dll.WriteFile
0xfc9e56	0xfd109c	import	0xfc9d90	KERNEL32.dll.SetFilePointer
0xfc9ea2	0xfd1098	import	0xfc9d90	KERNEL32.dll.DeviceIoControl
0xfc9eec	0xfd2a28	string	0xfc9ec0	00100
0xfc9f09	0xfd2a14	string	0xfc9ec0	\\.\PHYSICALDRIVE0
0xfc9f16	0xfd1110	import	0xfc9ec0	KERNEL32.dll.CreateFileA
0xfc9f2b	0xfd1098	import	0xfc9ec0	KERNEL32.dll.DeviceIoControl
0xfc9f5a	0xfd1164	import	0xfc9ec0	KERNEL32.dll.WriteFile
0xfc9f77	0xfd1150	import	0xfc9ec0	KERNEL32.dll.CloseHandle
0xfca0a2	0xfd1158	import	0xfca080	KERNEL32.dll.CreateFileW
0xfca0c0	0xfd1164	import	0xfca080	KERNEL32.dll.WriteFile
0xfca0cb	0xfd1150	import	0xfca080	KERNEL32.dll.CloseHandle
0xfca0d8	0xfd1150	import	0xfca080	KERNEL32.dll.CloseHandle
0xfca184	0xfd10c8	import	0xfca150	KERNEL32.dll.GetWindowsDirectoryW
0xfca2ab	0xfd1090	import	0xfca260	KERNEL32.dll.CreateProcessW
0xfca2c5	0xfd1174	import	0xfca2c0	KERNEL32.dll.GetTickCount
0xfca39f	0xfd1184	import	0xfca310	KERNEL32.dll.lstrlenA
0xfca3a8	0xfd585c	string	0xfca310	xXxXx-03
0xfca3b0	0xfd585c	string	0xfca310	xXxXx-03
0xfca3bb	0xfd6a44	string	0xfca310	\\.\pipe\%08x_ipc
0xfca3fd	0xfd585c	string	0xfca310	xXxXx-03
0xfca40e	0xfd585c	string	0xfca310	xXxXx-03
0xfca436	0xfd119c	import	0xfca310	KERNEL32.dll.EnterCriticalSection
0xfca452	0xfd1110	import	0xfca310	KERNEL32.dll.CreateFileA
0xfca464	0xfd1198	import	0xfca310	KERNEL32.dll.LeaveCriticalSection
0xfca484	0xfd1164	import	0xfca310	KERNEL32.dll.WriteFile
0xfca48b	0xfd1150	import	0xfca310	KERNEL32.dll.CloseHandle
0xfca496	0xfd1188	import	0xfca310	KERNEL32.dll.Sleep
0xfca4a1	0xfd1198	import	0xfca310	KERNEL32.dll.LeaveCriticalSection
0xfca557	0xfd2a48	string	0xfca550	NtShutdownSystem
0xfca55c	0xfd16e8	string	0xfca550	ntdll.dll
0xfca57a	0xfd1024	import	0xfca550	ADVAPI32.dll.OpenProcessToken
0xfca588	0xfd2a34	string	0xfca550	SeShutdownPrivilege
0xfca58f	0xfd1028	import	0xfca550	ADVAPI32.dll.LookupPrivilegeValueA
0xfca5b3	0xfd102c	import	0xfca550	ADVAPI32.dll.AdjustTokenPrivileges
0xfca5b9	0xfd116c	import	0xfca550	KERNEL32.dll.GetLastError
0xfca659	0xfd10cc	import	0xfca5d0	KERNEL32.dll.CreateThread
0xfca661	0xfd2ad4	string	0xfca5d0	ngrBot Error
0xfca666	0xfd2a60	string	0xfca5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0xfca66f	0xfd12a4	import	0xfca5d0	USER32.dll.MessageBoxA
0xfca678	0xfd10f8	import	0xfca5d0	KERNEL32.dll.WaitForSingleObject
0xfca680	0xfd108c	import	0xfca5d0	KERNEL32.dll.ExitProcess
0xfca6df	0xfd1238	import	0xfca690	SHELL32.dll.SHGetSpecialFolderPathW
0xfca6ed	0xfd1728	string	0xfca690	Internet Explorer\iexplore.exe
0xfca6f9	0xfd1240	import	0xfca690	SHLWAPI.dll.PathAppendW
0xfca70a	0xfd2af0	string	0xfca690	"%s" %S
0xfca77f	0xfd1090	import	0xfca690	KERNEL32.dll.CreateProcessW
0xfca7aa	0xfd1174	import	0xfca790	KERNEL32.dll.GetTickCount
0xfca7dc	0xfd1188	import	0xfca790	KERNEL32.dll.Sleep
0xfca819	0xfd1174	import	0xfca800	KERNEL32.dll.GetTickCount
0xfca859	0xfd1188	import	0xfca800	KERNEL32.dll.Sleep
0xfca8b1	0xfd1534	string	0xfca880	msnu
0xfca8bd	0xfd1330	string	0xfca880	pdef
0xfca8c9	0xfd1b04	string	0xfca880	ffgrab
0xfca8d5	0xfd1b0c	string	0xfca880	iegrab
0xfca8e1	0xfd1a9c	string	0xfca880	ftpgrab
0xfca8ed	0xfd1a68	string	0xfca880	popgrab
0xfca8fc	0xfd13e4	string	0xfca880	bdns
0xfca908	0xfd2b1c	string	0xfca880	usbi
0xfca914	0xfd2b14	string	0xfca880	httpi
0xfca946	0xfd2b04	string	0xfca880	http
0xfca956	0xfd2b04	string	0xfca880	http
0xfca970	0xfd2b30	string	0xfca970	DnsFlushResolverCache
0xfca975	0xfd2b24	string	0xfca970	dnsapi.dll
0xfca9ed	0xfd1090	import	0xfca990	KERNEL32.dll.CreateProcessW
0xfcaa39	0xfd29e0	string	0xfcaa10	Mozilla/4.0
0xfcaa45	0xfd1120	import	0xfcaa10	KERNEL32.dll.lstrcpyA
0xfcaa60	0xfd12b8	import	0xfcaa10	WININET.dll.InternetOpenA
0xfcaa78	0xfd1184	import	0xfcaa10	KERNEL32.dll.lstrlenA
0xfcaa8c	0xfd12b4	import	0xfcaa10	WININET.dll.InternetOpenUrlA
0xfcaac0	0xfd12b0	import	0xfcaa10	WININET.dll.HttpQueryInfoA
0xfcaae2	0xfd12ac	import	0xfcaa10	WININET.dll.InternetQueryDataAvailable
0xfcab00	0xfd12c8	import	0xfcaa10	WININET.dll.InternetReadFile
0xfcabe7	0xfd12c4	import	0xfcaa10	WININET.dll.InternetCloseHandle
0xfcac1a	0xfd1178	import	0xfcac00	KERNEL32.dll.HeapAlloc
0xfcac29	0xfd12bc	import	0xfcac00	WININET.dll.HttpQueryInfoW
0xfcac44	0xfd116c	import	0xfcac00	KERNEL32.dll.GetLastError
0xfcac5e	0xfd11a0	import	0xfcac00	KERNEL32.dll.HeapReAlloc
0xfcac80	0xfd2b48	string	0xfcac00	POST
0xfcac85	0xfd1134	import	0xfcac00	KERNEL32.dll.lstrcmpW
0xfcac99	0xfd1180	import	0xfcac00	KERNEL32.dll.HeapFree
0xfcacb2	0xfd1180	import	0xfcac00	KERNEL32.dll.HeapFree
0xfcad0a	0xfd1178	import	0xfcacd0	KERNEL32.dll.HeapAlloc
0xfcad1a	0xfd12c0	import	0xfcacd0	WININET.dll.InternetQueryOptionW
0xfcad31	0xfd116c	import	0xfcacd0	KERNEL32.dll.GetLastError
0xfcad4f	0xfd11a0	import	0xfcacd0	KERNEL32.dll.HeapReAlloc
0xfcad80	0xfd112c	import	0xfcacd0	KERNEL32.dll.WideCharToMultiByte
0xfcadb3	0xfd1120	import	0xfcacd0	KERNEL32.dll.lstrcpyA
0xfcade6	0xfd1180	import	0xfcacd0	KERNEL32.dll.HeapFree
0xfcae05	0xfd1184	import	0xfcae00	KERNEL32.dll.lstrlenA
0xfcae13	0xfd1178	import	0xfcae00	KERNEL32.dll.HeapAlloc
0xfcae69	0xfd1120	import	0xfcae00	KERNEL32.dll.lstrcpyA
0xfcae7f	0xfd1088	import	0xfcae00	KERNEL32.dll.lstrcatA
0xfcaed5	0xfd1180	import	0xfcae00	KERNEL32.dll.HeapFree
0xfcaeeb	0xfd1180	import	0xfcae00	KERNEL32.dll.HeapFree
0xfcaf58	0xfd1120	import	0xfcae00	KERNEL32.dll.lstrcpyA
0xfcaf70	0xfd1180	import	0xfcae00	KERNEL32.dll.HeapFree
0xfcafaf	0xfd1184	import	0xfcafa0	KERNEL32.dll.lstrlenA
0xfcafcb	0xfd1178	import	0xfcafa0	KERNEL32.dll.HeapAlloc
0xfcb024	0xfd2b88	string	0xfcafa0	POST /%1023s
0xfcb055	0xfd2b7c	string	0xfcafa0	Host:
0xfcb08e	0xfd10a0	import	0xfcafa0	KERNEL32.dll.lstrcpynA
0xfcb0d5	0xfd1178	import	0xfcafa0	KERNEL32.dll.HeapAlloc
0xfcb0e3	0xfd2b74	string	0xfcafa0	HTTP
0xfcb0ff	0xfd2b68	string	0xfcafa0	http://%s/
0xfcb11e	0xfd2b58	string	0xfcafa0	http://%s/%s
0xfcb13c	0xfd1180	import	0xfcafa0	KERNEL32.dll.HeapFree
0xfcb16a	0xfd1184	import	0xfcb160	KERNEL32.dll.lstrlenA
0xfcb186	0xfd1178	import	0xfcb160	KERNEL32.dll.HeapAlloc
0xfcb199	0xfd2b98	string	0xfcb160	\r\n\r\n
0xfcb1d2	0xfd1178	import	0xfcb160	KERNEL32.dll.HeapAlloc
0xfcb1e5	0xfd10a0	import	0xfcb160	KERNEL32.dll.lstrcpynA
0xfcb1f8	0xfd1180	import	0xfcb160	KERNEL32.dll.HeapFree
0xfcb2ee	0xfcb2b0	string	0xfcb290	<%u2
0xfcb312	0xfd117c	import	0xfcb300	KERNEL32.dll.GetProcessHeap
0xfcb319	0xfd1178	import	0xfcb300	KERNEL32.dll.HeapAlloc
0xfcb366	0xfd2bb4	string	0xfcb300	lol.exe
0xfcb387	0xfd10c8	import	0xfcb300	KERNEL32.dll.GetWindowsDirectoryW
0xfcb3a1	0xfd10b8	import	0xfcb300	KERNEL32.dll.lstrcpynW
0xfcb3bb	0xfd1084	import	0xfcb300	KERNEL32.dll.GetVolumeInformationW
0xfcb3cd	0xfd1184	import	0xfcb300	KERNEL32.dll.lstrlenA
0xfcb3d3	0xfd585c	string	0xfcb300	xXxXx-03
0xfcb3ea	0xfd585c	string	0xfcb300	xXxXx-03
0xfcb45b	0xfd2ba0	string	0xfcb300	.exe
0xfcb461	0xfd10bc	import	0xfcb300	KERNEL32.dll.lstrcatW
0xfcb4a9	0xfd2c18	string	0xfcb480	isadmin
0xfcb4ae	0xfd2c10	string	0xfcb480	admin
0xfcb4fe	0xfd1120	import	0xfcb480	KERNEL32.dll.lstrcpyA
0xfcb536	0xfd1178	import	0xfcb480	KERNEL32.dll.HeapAlloc
0xfcb550	0xfd10d8	import	0xfcb480	KERNEL32.dll.GetVersionExA
0xfcb60d	0xfd1178	import	0xfcb480	KERNEL32.dll.HeapAlloc
0xfcb620	0xfd6a28	string	0xfcb480	http://api.wipmania.com/
0xfcb63b	0xfd2be8	string	0xfcb480	<br>
0xfcb650	0xfd1184	import	0xfcb480	KERNEL32.dll.lstrlenA
0xfcb65f	0xfd1184	import	0xfcb480	KERNEL32.dll.lstrlenA
0xfcb67d	0xfd1080	import	0xfcb480	KERNEL32.dll.GetLocaleInfoA
0xfcb6a8	0xfd1128	import	0xfcb480	KERNEL32.dll.lstrcmpA
0xfcb6c5	0xfd1080	import	0xfcb480	KERNEL32.dll.GetLocaleInfoA
0xfcb6f9	0xfd1080	import	0xfcb480	KERNEL32.dll.GetLocaleInfoA
0xfcb741	0xfd1178	import	0xfcb480	KERNEL32.dll.HeapAlloc
0xfcb7f1	0xfd2bd0	string	0xfcb480	n%s{%s|%s%s}%s
0xfcb80b	0xfd2bc4	string	0xfcb480	{%s|%s%s}%s
0xfcb8be	0xfd2bd0	string	0xfcb480	n%s{%s|%s%s}%s
0xfcb8d5	0xfd2bc4	string	0xfcb480	{%s|%s%s}%s
0xfcb94b	0xfd2c20	string	0xfcb900	127.0.0.1
0xfcb975	0xfd1188	import	0xfcb900	KERNEL32.dll.Sleep
0xfcb9bc	0xfd119c	import	0xfcb990	KERNEL32.dll.EnterCriticalSection
0xfcb9d1	0xfd12a0	import	0xfcb990	USER32.dll.wvsprintfA
0xfcb9f2	0xfd1198	import	0xfcb990	KERNEL32.dll.LeaveCriticalSection
0xfcba42	0xfd12a0	import	0xfcba00	USER32.dll.wvsprintfA
0xfcba56	0xfd5e8c	string	0xfcba00	PRIVMSG %s :%s\r\n
0xfcba7f	0xfd5d94	string	0xfcba70	PASS %s\r\n
0xfcba9c	0xfd5e64	string	0xfcba70	NICK %s\r\n
0xfcbab4	0xfd5e50	string	0xfcba70	USER %s 0 0 :%s\r\n
0xfcbb52	0xfd1184	import	0xfcbb30	KERNEL32.dll.lstrlenA
0xfcbba0	0xfd1128	import	0xfcbb80	KERNEL32.dll.lstrcmpA
0xfcbbff	0xfd1128	import	0xfcbbb0	KERNEL32.dll.lstrcmpA
0xfcbc2c	0xfd585c	string	0xfcbbb0	xXxXx-03
0xfcbc31	0xfd5854	string	0xfcbbb0	1.1.0.0
0xfcbc36	0xfd5ec8	string	0xfcbbb0	[v="%s" c="%s" h="%s" p="%S"]
0xfcbc89	0xfd2cf4	string	0xfcbbb0	reconnecting
0xfcbc8e	0xfd5ea0	string	0xfcbbb0	QUIT :%s\r\n
0xfcbcc3	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcbce1	0xfd1180	import	0xfcbbb0	KERNEL32.dll.HeapFree
0xfcbcec	0xfd2cf4	string	0xfcbbb0	reconnecting
0xfcbcf1	0xfd5ea0	string	0xfcbbb0	QUIT :%s\r\n
0xfcbd28	0xfd2ce8	string	0xfcbbb0	exiting
0xfcbd2d	0xfd5ea0	string	0xfcbbb0	QUIT :%s\r\n
0xfcbd4a	0xfd58a0	string	0xfcbbb0	KOSOMAKYAD
0xfcbd5a	0xfd2cdc	string	0xfcbbb0	removing
0xfcbd5f	0xfd5ea0	string	0xfcbbb0	QUIT :%s\r\n
0xfcbdb2	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcbdc6	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcbdd5	0xfd5e70	string	0xfcbbb0	JOIN %s %s\r\n
0xfcbe0c	0xfd2ccc	string	0xfcbbb0	#new
0xfcbe18	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcbe2a	0xfd5e70	string	0xfcbbb0	JOIN %s %s\r\n
0xfcbe72	0xfd2cbc	string	0xfcbbb0	#admin
0xfcbe79	0xfd2cb4	string	0xfcbbb0	#user
0xfcbe7f	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcbe91	0xfd5e70	string	0xfcbbb0	JOIN %s %s\r\n
0xfcbecb	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcbed1	0xfd5854	string	0xfcbbb0	1.1.0.0
0xfcbee7	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcbefa	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcbf0c	0xfd5e70	string	0xfcbbb0	JOIN %s %s\r\n
0xfcbf5f	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcbf73	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcbf82	0xfd5e80	string	0xfcbbb0	PART %s\r\n
0xfcbfa6	0xfd2ccc	string	0xfcbbb0	#new
0xfcbfb2	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcbfc4	0xfd5e80	string	0xfcbbb0	PART %s\r\n
0xfcc00c	0xfd2cbc	string	0xfcbbb0	#admin
0xfcc013	0xfd2cb4	string	0xfcbbb0	#user
0xfcc019	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc02b	0xfd5e80	string	0xfcbbb0	PART %s\r\n
0xfcc065	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc06b	0xfd5854	string	0xfcbbb0	1.1.0.0
0xfcc081	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc094	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcc0a6	0xfd5e80	string	0xfcbbb0	PART %s\r\n
0xfcc0c3	0xfd5940	string	0xfcbbb0	stop
0xfcc0e3	0xfd590c	string	0xfcbbb0	stats
0xfcc124	0xfd6194	string	0xfcbbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0xfcc156	0xfd61c0	string	0xfcbbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0xfcc192	0xfd6194	string	0xfcbbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0xfcc1b9	0xfd61c0	string	0xfcbbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0xfcc1d2	0xfd591c	string	0xfcbbb0	logins
0xfcc225	0xfd1180	import	0xfcbbb0	KERNEL32.dll.HeapFree
0xfcc25e	0xfd2c88	string	0xfcbbb0	[Logins]: Cleared %d logins
0xfcc283	0xfd2c80	string	0xfcbbb0	%s|%s
0xfcc2c2	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcc2d2	0xfd1178	import	0xfcbbb0	KERNEL32.dll.HeapAlloc
0xfcc2ea	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc321	0xfd6210	string	0xfcbbb0	[RSOCK4]: Stopped rsock4
0xfcc33f	0xfd5914	string	0xfcbbb0	speed
0xfcc354	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc3fd	0xfd58bc	string	0xfcbbb0	jpsçµ blocks=Basic Latin,CJK Unified Ideographs
0xfcc449	0xfd5e70	string	0xfcbbb0	JOIN %s %s\r\n
0xfcc477	0xfd5854	string	0xfcbbb0	1.1.0.0
0xfcc4bf	0xfd5e70	string	0xfcbbb0	JOIN %s %s\r\n
0xfcc532	0xfd5854	string	0xfcbbb0	1.1.0.0
0xfcc550	0xfd5e80	string	0xfcbbb0	PART %s\r\n
0xfcc572	0xfd5e80	string	0xfcbbb0	PART %s\r\n
0xfcc58f	0xfd588c	string	0xfcbbb0	NAZEL
0xfcc5d0	0xfd1330	string	0xfcbbb0	pdef
0xfcc5e2	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcc5f7	0xfd1178	import	0xfcbbb0	KERNEL32.dll.HeapAlloc
0xfcc60e	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc61f	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcc633	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcc642	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcc679	0xfd1330	string	0xfcbbb0	pdef
0xfcc68f	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc6d0	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc6e0	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcc706	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcc73d	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc743	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcc77e	0xfd14f8	string	0xfcbbb0	msnmsg
0xfcc7ce	0xfd6090	string	0xfcbbb0	[MSN]: Updated MSN spread message to "%s"
0xfcc7e7	0xfd58d4	string	0xfcbbb0	msn.int
0xfcc826	0xfd1500	string	0xfcbbb0	msnint
0xfcc859	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcc876	0xfd60bc	string	0xfcbbb0	[MSN]: Updated MSN spread interval to "%s"
0xfcc88f	0xfd58dc	string	0xfcbbb0	http.set
0xfcc8b5	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc8d0	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcc8f5	0xfd1088	import	0xfcbbb0	KERNEL32.dll.lstrcatA
0xfcc92c	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcc955	0xfd2b04	string	0xfcbbb0	http
0xfcc972	0xfd60e8	string	0xfcbbb0	[HTTP]: Updated HTTP spread message to "%s"
0xfcc97f	0xfd58e8	string	0xfcbbb0	http.int
0xfcc9c0	0xfd2b04	string	0xfcbbb0	http
0xfcc9df	0xfd6138	string	0xfcbbb0	[HTTP]: Updated HTTP spread interval to "%s"
0xfcc9f8	0xfd58f4	string	0xfcbbb0	http.inj
0xfcca16	0xfd2b14	string	0xfcbbb0	httpi
0xfcca26	0xfd2c70	string	0xfcbbb0	enabled
0xfcca2b	0xfd6114	string	0xfcbbb0	[HTTP]: Injected value is now %s.
0xfcca43	0xfd2b14	string	0xfcbbb0	httpi
0xfcca53	0xfd2c64	string	0xfcbbb0	disabled
0xfcca58	0xfd6114	string	0xfcbbb0	[HTTP]: Injected value is now %s.
0xfcca71	0xfd5904	string	0xfcbbb0	mdns
0xfcca9f	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfccadd	0xfd1178	import	0xfcbbb0	KERNEL32.dll.HeapAlloc
0xfccaf3	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfccb36	0xfd13e4	string	0xfcbbb0	bdns
0xfccb56	0xfd2c44	string	0xfcbbb0	[DNS]: Redirecting "%s" to "%s"
0xfccb76	0xfd13e4	string	0xfcbbb0	bdns
0xfccb7b	0xfd13dc	string	0xfcbbb0	block
0xfccb95	0xfd6180	string	0xfcbbb0	[DNS]: Blocked "%s"
0xfccbf4	0xfd6168	string	0xfcbbb0	[Visit]: Visited "%s"
0xfccc0a	0xfd63bc	string	0xfcbbb0	[Visit]: Error visitng "%s"
0xfccc23	0xfd5894	string	0xfcbbb0	NAZELup
0xfccc3a	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfccc8b	0xfd2c34	string	0xfcbbb0	%s|%s|%s
0xfccca8	0xfd2c80	string	0xfcbbb0	%s|%s
0xfcccd4	0xfd1178	import	0xfcbbb0	KERNEL32.dll.HeapAlloc
0xfccce4	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfccd11	0xfd592c	string	0xfcbbb0	slow
0xfccd27	0xfd2c80	string	0xfcbbb0	%s|%s
0xfccd47	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfccd58	0xfd1178	import	0xfcbbb0	KERNEL32.dll.HeapAlloc
0xfccd70	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfccdfc	0xfd1534	string	0xfcbbb0	msnu
0xfcce55	0xfd1330	string	0xfcbbb0	pdef
0xfcce66	0xfd1b04	string	0xfcbbb0	ffgrab
0xfcce7b	0xfd1b0c	string	0xfcbbb0	iegrab
0xfcce8c	0xfd1a9c	string	0xfcbbb0	ftpgrab
0xfcce9d	0xfd1a68	string	0xfcbbb0	popgrab
0xfcceb2	0xfd13e4	string	0xfcbbb0	bdns
0xfccec7	0xfd2b1c	string	0xfcbbb0	usbi
0xfccf67	0xfd61ec	string	0xfcbbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0xfccfe3	0xfd2c34	string	0xfcbbb0	%s|%s|%s
0xfcd003	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcd013	0xfd1178	import	0xfcbbb0	KERNEL32.dll.HeapAlloc
0xfcd02b	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcd043	0xfd5934	string	0xfcbbb0	ssyn
0xfcd097	0xfd2c34	string	0xfcbbb0	%s|%s|%s
0xfcd0b7	0xfd1184	import	0xfcbbb0	KERNEL32.dll.lstrlenA
0xfcd0c8	0xfd1178	import	0xfcbbb0	KERNEL32.dll.HeapAlloc
0xfcd0dc	0xfd1120	import	0xfcbbb0	KERNEL32.dll.lstrcpyA
0xfcd0f0	0xfd10cc	import	0xfcbbb0	KERNEL32.dll.CreateThread
0xfcd0f7	0xfd1150	import	0xfcbbb0	KERNEL32.dll.CloseHandle
0xfcd145	0xfd1128	import	0xfcd110	KERNEL32.dll.lstrcmpA
0xfcd18c	0xfd10a0	import	0xfcd110	KERNEL32.dll.lstrcpynA
0xfcd198	0xfd1184	import	0xfcd110	KERNEL32.dll.lstrlenA
0xfcd231	0xfd1184	import	0xfcd220	KERNEL32.dll.lstrlenA
0xfcd243	0xfd2d18	string	0xfcd220	MOTD
0xfcd2b5	0xfd1128	import	0xfcd220	KERNEL32.dll.lstrcmpA
0xfcd2bb	0xfd5eb8	string	0xfcd220	PING
0xfcd2d1	0xfd5eac	string	0xfcd220	PONG %s\r\n
0xfcd308	0xfd5e70	string	0xfcd220	JOIN %s %s\r\n
0xfcd33c	0xfd5e64	string	0xfcd220	NICK %s\r\n
0xfcd351	0xfd18c4	string	0xfcd220	JOIN
0xfcd37f	0xfd5ec0	string	0xfcd220	PRIVMSG
0xfcd43c	0xfd5e70	string	0xfcd220	JOIN %s %s\r\n
0xfcd5cd	0xfd18d0	string	0xfcd530	%s:%d
0xfcd5e4	0xfd1188	import	0xfcd530	KERNEL32.dll.Sleep
0xfcd659	0xfd1188	import	0xfcd530	KERNEL32.dll.Sleep
0xfcd6fd	0xfd1018	import	0xfcd6b0	ADVAPI32.dll.RegCreateKeyExW
0xfcd731	0xfd1000	import	0xfcd6b0	ADVAPI32.dll.RegSetValueExW
0xfcd740	0xfd1020	import	0xfcd6b0	ADVAPI32.dll.RegCloseKey
0xfcd753	0xfd1020	import	0xfcd6b0	ADVAPI32.dll.RegCloseKey
0xfcd7b2	0xfd1178	import	0xfcd7a0	KERNEL32.dll.HeapAlloc
0xfcd80b	0xfd1180	import	0xfcd7a0	KERNEL32.dll.HeapFree
0xfcd819	0xfd1180	import	0xfcd7a0	KERNEL32.dll.HeapFree
0xfcd82f	0xfd116c	import	0xfcd7a0	KERNEL32.dll.GetLastError
0xfcd83c	0xfd1180	import	0xfcd7a0	KERNEL32.dll.HeapFree
0xfcd852	0xfd116c	import	0xfcd7a0	KERNEL32.dll.GetLastError
0xfcd85b	0xfd1180	import	0xfcd7a0	KERNEL32.dll.HeapFree
0xfcd87a	0xfd1170	import	0xfcd7a0	KERNEL32.dll.ReadFile
0xfcd8fa	0xfd585c	string	0xfcd7a0	xXxXx-03
0xfcd900	0xfd1184	import	0xfcd7a0	KERNEL32.dll.lstrlenA
0xfcd908	0xfd585c	string	0xfcd7a0	xXxXx-03
0xfcd916	0xfd1178	import	0xfcd7a0	KERNEL32.dll.HeapAlloc
0xfcd952	0xfd1184	import	0xfcd7a0	KERNEL32.dll.lstrlenA
0xfcd95e	0xfd10a0	import	0xfcd7a0	KERNEL32.dll.lstrcpynA
0xfcd96d	0xfd10a0	import	0xfcd7a0	KERNEL32.dll.lstrcpynA
0xfcd973	0xfd1128	import	0xfcd7a0	KERNEL32.dll.lstrcmpA
0xfcd979	0xfd64e0	string	0xfcd7a0	ftplog
0xfcd98b	0xfd63d8	string	0xfcd7a0	[FTP Login]: %s
0xfcd99f	0xfd1184	import	0xfcd7a0	KERNEL32.dll.lstrlenA
0xfcd9af	0xfd1178	import	0xfcd7a0	KERNEL32.dll.HeapAlloc
0xfcd9bb	0xfd2d3c	string	0xfcd7a0	FTP ->
0xfcd9c1	0xfd1120	import	0xfcd7a0	KERNEL32.dll.lstrcpyA
0xfcd9c9	0xfd1088	import	0xfcd7a0	KERNEL32.dll.lstrcatA
0xfcd9e8	0xfd64e8	string	0xfcd7a0	poplog
0xfcd9fb	0xfd63e8	string	0xfcd7a0	[POP3 Login]: %s
0xfcda0f	0xfd1184	import	0xfcd7a0	KERNEL32.dll.lstrlenA
0xfcda1f	0xfd1178	import	0xfcd7a0	KERNEL32.dll.HeapAlloc
0xfcda2b	0xfd2d30	string	0xfcd7a0	POP3 ->
0xfcda31	0xfd1120	import	0xfcd7a0	KERNEL32.dll.lstrcpyA
0xfcda39	0xfd1088	import	0xfcd7a0	KERNEL32.dll.lstrcatA
0xfcda58	0xfd64f0	string	0xfcd7a0	ftpinfect
0xfcda6b	0xfd63fc	string	0xfcd7a0	[FTP Infect]: %s was iframed
0xfcda83	0xfd6508	string	0xfcd7a0	httptraff
0xfcda96	0xfd6430	string	0xfcd7a0	[HTTP Traffic]: %s
0xfcdaae	0xfd64fc	string	0xfcd7a0	httplogin
0xfcdac0	0xfd641c	string	0xfcd7a0	[HTTP Login]: %s
0xfcdad4	0xfd1184	import	0xfcd7a0	KERNEL32.dll.lstrlenA
0xfcdae2	0xfd1178	import	0xfcd7a0	KERNEL32.dll.HeapAlloc
0xfcdaf0	0xfd1120	import	0xfcd7a0	KERNEL32.dll.lstrcpyA
0xfcdb0f	0xfd6514	string	0xfcd7a0	ruskill
0xfcdb1b	0xfd2d28	string	0xfcd7a0	disable
0xfcdb38	0xfd6444	string	0xfcd7a0	[Ruskill]: Detected File: "%s"
0xfcdb50	0xfd651c	string	0xfcd7a0	rdns
0xfcdb62	0xfd6464	string	0xfcd7a0	[Ruskill]: Detected DNS: "%s"
0xfcdb7a	0xfd6524	string	0xfcd7a0	rreg
0xfcdb8d	0xfd6484	string	0xfcd7a0	[Ruskill]: Detected Reg: "%s"
0xfcdbb8	0xfd64a4	string	0xfcd7a0	[PDef+]: %s
0xfcdbe2	0xfd64b0	string	0xfcd7a0	[DNS]: Blocked DNS "%s"
0xfcdc0a	0xfd64c8	string	0xfcd7a0	[MSN]: %s
0xfcdc37	0xfd13dc	string	0xfcd7a0	block
0xfcdc46	0xfd6538	string	0xfcd7a0	httpspread
0xfcdc59	0xfd64d4	string	0xfcd7a0	[HTTP]: %s
0xfcdc80	0xfd1180	import	0xfcd7a0	KERNEL32.dll.HeapFree
0xfcdc91	0xfd1180	import	0xfcd7a0	KERNEL32.dll.HeapFree
0xfcdcaa	0xfd1170	import	0xfcd7a0	KERNEL32.dll.ReadFile
0xfcdcc1	0xfd116c	import	0xfcd7a0	KERNEL32.dll.GetLastError
0xfcdccc	0xfd116c	import	0xfcd7a0	KERNEL32.dll.GetLastError
0xfcdcd6	0xfd107c	import	0xfcd7a0	KERNEL32.dll.FlushFileBuffers
0xfcdce0	0xfd111c	import	0xfcd7a0	KERNEL32.dll.DisconnectNamedPipe
0xfcdcea	0xfd1150	import	0xfcd7a0	KERNEL32.dll.CloseHandle
0xfcdcfc	0xfd1180	import	0xfcd7a0	KERNEL32.dll.HeapFree
0xfcddcf	0xfd119c	import	0xfcddb0	KERNEL32.dll.EnterCriticalSection
0xfcddee	0xfd2d8c	string	0xfcddb0	http://
0xfcde11	0xfd1184	import	0xfcddb0	KERNEL32.dll.lstrlenA
0xfcde44	0xfd2d84	string	0xfcddb0	dlds
0xfcde5a	0xfd116c	import	0xfcddb0	KERNEL32.dll.GetLastError
0xfcde9a	0xfd1188	import	0xfcddb0	KERNEL32.dll.Sleep
0xfcdeac	0xfd1188	import	0xfcddb0	KERNEL32.dll.Sleep
0xfcdfa6	0xfd2d84	string	0xfcddb0	dlds
0xfcdffe	0xfd2d44	string	0xfcddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0xfce017	0xfd6308	string	0xfcddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0xfce030	0xfd62c8	string	0xfcddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0xfce042	0xfd6294	string	0xfcddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0xfce060	0xfd6350	string	0xfcddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0xfce080	0xfd6384	string	0xfcddb0	[d='%s"] Error getting application data path [e="%d"]
0xfce08e	0xfd6268	string	0xfcddb0	[d="%s"] Error downloading file [e="%d"]
0xfce0a5	0xfd5f30	string	0xfcddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0xfce0dd	0xfd1180	import	0xfcddb0	KERNEL32.dll.HeapFree
0xfce0f8	0xfd1198	import	0xfcddb0	KERNEL32.dll.LeaveCriticalSection
0xfce14b	0xfd119c	import	0xfce130	KERNEL32.dll.EnterCriticalSection
0xfce17e	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce18b	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce198	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce1a5	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce1c8	0xfd1188	import	0xfce130	KERNEL32.dll.Sleep
0xfce22b	0xfd1188	import	0xfce130	KERNEL32.dll.Sleep
0xfce24d	0xfd1184	import	0xfce130	KERNEL32.dll.lstrlenA
0xfce292	0xfd1130	import	0xfce130	KERNEL32.dll.MoveFileExW
0xfce2a4	0xfd1130	import	0xfce130	KERNEL32.dll.MoveFileExW
0xfce2c0	0xfd1120	import	0xfce130	KERNEL32.dll.lstrcpyA
0xfce2d3	0xfd1128	import	0xfce130	KERNEL32.dll.lstrcmpA
0xfce2de	0xfd2d94	string	0xfce130	rebooting
0xfce2e3	0xfd5ea0	string	0xfce130	QUIT :%s\r\n
0xfce2fa	0xfd1188	import	0xfce130	KERNEL32.dll.Sleep
0xfce30a	0xfd1188	import	0xfce130	KERNEL32.dll.Sleep
0xfce312	0xfd2d20	string	0xfce130	bsod
0xfce359	0xfd622c	string	0xfce130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0xfce36e	0xfd6308	string	0xfce130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0xfce378	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce383	0xfd6294	string	0xfce130	[d="%s"] Error writing download to "%S" [e="%d"]
0xfce39f	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce3ae	0xfd6294	string	0xfce130	[d="%s"] Error writing download to "%S" [e="%d"]
0xfce3c7	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce3d1	0xfd6350	string	0xfce130	[d="%s"] Error getting temporary filename. [e="%d"]
0xfce3ea	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce3f4	0xfd6384	string	0xfce130	[d='%s"] Error getting application data path [e="%d"]
0xfce3fb	0xfd116c	import	0xfce130	KERNEL32.dll.GetLastError
0xfce405	0xfd6268	string	0xfce130	[d="%s"] Error downloading file [e="%d"]
0xfce41c	0xfd5ee8	string	0xfce130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0xfce43a	0xfd10c4	import	0xfce130	KERNEL32.dll.DeleteFileW
0xfce45d	0xfd1180	import	0xfce130	KERNEL32.dll.HeapFree
0xfce478	0xfd1198	import	0xfce130	KERNEL32.dll.LeaveCriticalSection
0xfce4fa	0xfd1188	import	0xfce4b0	KERNEL32.dll.Sleep
0xfce50b	0xfd2da0	string	0xfce4b0	[Login]: %s
0xfce517	0xfd1184	import	0xfce4b0	KERNEL32.dll.lstrlenA
0xfce536	0xfd2da0	string	0xfce4b0	[Login]: %s
0xfce57a	0xfd1180	import	0xfce4b0	KERNEL32.dll.HeapFree
0xfce5c9	0xfd119c	import	0xfce590	KERNEL32.dll.EnterCriticalSection
0xfce64e	0xfd1184	import	0xfce590	KERNEL32.dll.lstrlenA
0xfce678	0xfd1120	import	0xfce590	KERNEL32.dll.lstrcpyA
0xfce687	0xfd10a0	import	0xfce590	KERNEL32.dll.lstrcpynA
0xfce699	0xfd13e4	string	0xfce590	bdns
0xfce6b2	0xfd13e4	string	0xfce590	bdns
0xfce6b7	0xfd13dc	string	0xfce590	block
0xfce6fe	0xfd2dac	string	0xfce590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0xfce71e	0xfd1180	import	0xfce590	KERNEL32.dll.HeapFree
0xfce73a	0xfd1198	import	0xfce590	KERNEL32.dll.LeaveCriticalSection
0xfce77c	0xfd1184	import	0xfce770	KERNEL32.dll.lstrlenA
0xfce793	0xfd100c	import	0xfce770	ADVAPI32.dll.RegOpenKeyExA
0xfce79e	0xfd1010	import	0xfce770	ADVAPI32.dll.RegSetValueExA
0xfce7c3	0xfd1014	import	0xfce770	ADVAPI32.dll.RegNotifyChangeKeyValue
0xfce7d1	0xfd1020	import	0xfce770	ADVAPI32.dll.RegCloseKey
0xfce805	0xfd2de4	string	0xfce7e0	[Speed]: Estimated upload speed %d KB/s
0xfce8a8	0xfd585c	string	0xfce880	xXxXx-03
0xfce8ad	0xfd1184	import	0xfce880	KERNEL32.dll.lstrlenA
0xfce8b4	0xfd585c	string	0xfce880	xXxXx-03
0xfce8bf	0xfd6a44	string	0xfce880	\\.\pipe\%08x_ipc
0xfce8d5	0xfd11ac	import	0xfce880	KERNEL32.dll.CreateNamedPipeA
0xfce909	0xfd1150	import	0xfce880	KERNEL32.dll.CloseHandle
0xfce913	0xfd11a8	import	0xfce880	KERNEL32.dll.ConnectNamedPipe
0xfce91d	0xfd116c	import	0xfce880	KERNEL32.dll.GetLastError
0xfce941	0xfd10cc	import	0xfce880	KERNEL32.dll.CreateThread
0xfcea14	0xfd114c	import	0xfce9f0	KERNEL32.dll.LoadLibraryW
0xfcea1d	0xfd2eb0	string	0xfce9f0	ws2_32.dll
0xfcea24	0xfd2e98	string	0xfce9f0	secur32.dll
0xfcea2b	0xfd2e80	string	0xfce9f0	wininet.dll
0xfcea32	0xfd5868	string	0xfce9f0	xXxXxXXxXxxxxx03
0xfcea3b	0xfd10dc	import	0xfce9f0	KERNEL32.dll.CreateMutexA
0xfcea44	0xfd10f8	import	0xfce9f0	KERNEL32.dll.WaitForSingleObject
0xfcea64	0xfd2e74	string	0xfce9f0	IPC_Check
0xfcea74	0xfcea7d	string	0xfce9f0	SWhl.
0xfcea7f	0xfd2e6c	string	0xfce9f0	running
0xfcea84	0xfd2e64	string	0xfce9f0	ngrBot
0xfcea9d	0xfd10c4	import	0xfce9f0	KERNEL32.dll.DeleteFileW
0xfceacf	0xfd1078	import	0xfce9f0	KERNEL32.dll.CopyFileW
0xfceadf	0xfd5cc0	string	0xfce9f0	Software\Microsoft\Windows\CurrentVersion\Run
0xfceaee	0xfd1188	import	0xfce9f0	KERNEL32.dll.Sleep
0xfceb61	0xfd1120	import	0xfce9f0	KERNEL32.dll.lstrcpyA
0xfceb67	0xfd1184	import	0xfce9f0	KERNEL32.dll.lstrlenA
0xfceb88	0xfd14f8	string	0xfce9f0	msnmsg
0xfcebe9	0xfd1500	string	0xfce9f0	msnint
0xfcec32	0xfd1194	import	0xfce9f0	KERNEL32.dll.InitializeCriticalSection
0xfcec6f	0xfd2e3c	string	0xfce9f0	%s:Zone.Identifier
0xfcec75	0xfd129c	import	0xfce9f0	USER32.dll.wsprintfW
0xfcec97	0xfd116c	import	0xfce9f0	KERNEL32.dll.GetLastError
0xfcec9d	0xfd10cc	import	0xfce9f0	KERNEL32.dll.CreateThread
0xfcecb4	0xfd1150	import	0xfce9f0	KERNEL32.dll.CloseHandle
0xfced3a	0xfd5cc0	string	0xfce9f0	Software\Microsoft\Windows\CurrentVersion\Run
0xfced4e	0xfd2e0c	string	0xfce9f0	Software\Microsoft\Windows\CurrentVersion\Run
0xfcee35	0xfd1248	import	0xfcedf0	SHLWAPI.dll.PathAppendA
0xfcee5b	0xfd1320	import	0xfcee40	ole32.dll.CoCreateInstance
0xfcee89	0xfd1120	import	0xfcee40	KERNEL32.dll.lstrcpyA
0xfcee9c	0xfd1088	import	0xfcee40	KERNEL32.dll.lstrcatA
0xfceef4	0xfd1230	import	0xfcee40	SHELL32.dll.SHGetFileInfoA
0xfcef25	0xfd2ae4	string	0xfcee40	shell32.dll
0xfcef7d	0xfd2f5c	string	0xfcee40	.lnk
0xfcefa4	0xfd113c	import	0xfcee40	KERNEL32.dll.MultiByteToWideChar
0xfceff4	0xfd1140	import	0xfcefe0	KERNEL32.dll.GetFileAttributesA
0xfcf033	0xfd2f5c	string	0xfcefe0	.lnk
0xfcf039	0xfd124c	import	0xfcefe0	SHLWAPI.dll.PathFindExtensionA
0xfcf03f	0xfd1128	import	0xfcefe0	KERNEL32.dll.lstrcmpA
0xfcf089	0xfd2fc0	string	0xfcefe0	RECYCLER
0xfcf0bb	0xfd2fa4	string	0xfcefe0	/c "start %%cd%%RECYCLER\%s
0xfcf0d3	0xfd2f80	string	0xfcefe0	&&%%windir%%\explorer.exe %%cd%%%s
0xfcf0f9	0xfd2f64	string	0xfcefe0	%windir%\system32\cmd.exe
0xfcf109	0xfd10b0	import	0xfcefe0	KERNEL32.dll.SetFileAttributesA
0xfcf17b	0xfd1120	import	0xfcf130	KERNEL32.dll.lstrcpyA
0xfcf196	0xfd1068	import	0xfcf130	KERNEL32.dll.SetCurrentDirectoryA
0xfcf1aa	0xfd106c	import	0xfcf130	KERNEL32.dll.FindFirstFileA
0xfcf1c2	0xfd131c	import	0xfcf130	ole32.dll.CoInitialize
0xfcf1d0	0xfd2fd8	string	0xfcf130	%s%s
0xfcf20c	0xfd1070	import	0xfcf130	KERNEL32.dll.FindNextFileA
0xfcf228	0xfd2fc0	string	0xfcf130	RECYCLER
0xfcf240	0xfd2fd0	string	0xfcf130	.inf
0xfcf25a	0xfd2fd8	string	0xfcf130	%s%s
0xfcf290	0xfd1070	import	0xfcf130	KERNEL32.dll.FindNextFileA
0xfcf29e	0xfd1074	import	0xfcf130	KERNEL32.dll.FindClose
0xfcf2e3	0xfd2fe4	string	0xfcf2b0	\\.\%c:
0xfcf2fa	0xfd1110	import	0xfcf2b0	KERNEL32.dll.CreateFileA
0xfcf352	0xfd1098	import	0xfcf2b0	KERNEL32.dll.DeviceIoControl
0xfcf35b	0xfd1150	import	0xfcf2b0	KERNEL32.dll.CloseHandle
0xfcf565	0xfd3030	string	0xfcf430	%sautorun.inf
0xfcf580	0xfd3020	string	0xfcf430	%sautorun.tmp
0xfcf58b	0xfd129c	import	0xfcf430	USER32.dll.wsprintfW
0xfcf5b6	0xfd3010	string	0xfcf430	%s\%s
0xfcf5cd	0xfd2fd8	string	0xfcf430	%s%s
0xfcf5e6	0xfd2fd8	string	0xfcf430	%s%s
0xfcf615	0xfd2fec	string	0xfcf430	%S%S\Desktop.ini
0xfcf672	0xfd10b0	import	0xfcf430	KERNEL32.dll.SetFileAttributesA
0xfcf6aa	0xfd105c	import	0xfcf430	KERNEL32.dll.CreateDirectoryA
0xfcf6b4	0xfd116c	import	0xfcf430	KERNEL32.dll.GetLastError
0xfcf6ce	0xfd1078	import	0xfcf430	KERNEL32.dll.CopyFileW
0xfcf6d9	0xfd5e10	string	0xfcf430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0xfcf6de	0xfd1184	import	0xfcf430	KERNEL32.dll.lstrlenA
0xfcf6eb	0xfd5e10	string	0xfcf430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0xfcf6f6	0xfd2b1c	string	0xfcf430	usbi
0xfcf747	0xfd1158	import	0xfcf430	KERNEL32.dll.CreateFileW
0xfcf757	0xfd1164	import	0xfcf430	KERNEL32.dll.WriteFile
0xfcf7da	0xfd1120	import	0xfcf430	KERNEL32.dll.lstrcpyA
0xfcf7ee	0xfd1088	import	0xfcf430	KERNEL32.dll.lstrcatA
0xfcf800	0xfd1088	import	0xfcf430	KERNEL32.dll.lstrcatA
0xfcf813	0xfd1184	import	0xfcf430	KERNEL32.dll.lstrlenA
0xfcf828	0xfd1184	import	0xfcf430	KERNEL32.dll.lstrlenA
0xfcf87c	0xfd1184	import	0xfcf430	KERNEL32.dll.lstrlenA
0xfcf8b1	0xfd1150	import	0xfcf430	KERNEL32.dll.CloseHandle
0xfcf8ba	0xfd10b0	import	0xfcf430	KERNEL32.dll.SetFileAttributesA
0xfcf8c4	0xfd1188	import	0xfcf430	KERNEL32.dll.Sleep
0xfcf94d	0xfd1110	import	0xfcf430	KERNEL32.dll.CreateFileA
0xfcf95c	0xfd1060	import	0xfcf430	KERNEL32.dll.GetFileSize
0xfcf98d	0xfd1064	import	0xfcf430	KERNEL32.dll.LockFile
0xfcf993	0xfd2b1c	string	0xfcf430	usbi
0xfcf9ce	0xfd1064	import	0xfcf430	KERNEL32.dll.LockFile
0xfcfa22	0xfd1058	import	0xfcf9e0	KERNEL32.dll.GetLogicalDriveStringsA
0xfcfa2e	0xfd1088	import	0xfcf9e0	KERNEL32.dll.lstrcatA
0xfcfac0	0xfd1298	import	0xfcfaa0	USER32.dll.DefWindowProcA
0xfcfaf3	0xfd3044	string	0xfcfaa0	%c:\
0xfcfb31	0xfd607c	string	0xfcfaa0	[USB]: Infected %s
0xfcfbe7	0xfd304c	string	0xfcfb60	gdkWindowToplevelClass
0xfcfc05	0xfd1280	import	0xfcfb60	USER32.dll.RegisterClassExA
0xfcfc1a	0xfd304c	string	0xfcfb60	gdkWindowToplevelClass
0xfcfc20	0xfd1284	import	0xfcfb60	USER32.dll.CreateWindowExA
0xfcfc30	0xfd1288	import	0xfcfb60	USER32.dll.RegisterDeviceNotificationA
0xfcfc3b	0xfd128c	import	0xfcfb60	USER32.dll.GetMessageA
0xfcfc4f	0xfd1290	import	0xfcfb60	USER32.dll.TranslateMessage
0xfcfc67	0xfd1294	import	0xfcfb60	USER32.dll.DispatchMessageA
0xfcfcb8	0xfd585c	string	0xfcfc90	xXxXx-03
0xfcfcbd	0xfd1184	import	0xfcfc90	KERNEL32.dll.lstrlenA
0xfcfcc4	0xfd585c	string	0xfcfc90	xXxXx-03
0xfcfccf	0xfd3064	string	0xfcfc90	%0x.exe
0xfcfcf2	0xfd10ac	import	0xfcfc90	KERNEL32.dll.lstrcpyW
0xfcfcf8	0xfd1120	import	0xfcfc90	KERNEL32.dll.lstrcpyA
0xfcfcfe	0xfd2fc0	string	0xfcfc90	RECYCLER
0xfcfd51	0xfd1188	import	0xfcfc90	KERNEL32.dll.Sleep
0xfcfdb9	0xfd331c	string	0xfcfd80	-_.!~*'()
0xfcfe11	0xfd117c	import	0xfcfe00	KERNEL32.dll.GetProcessHeap
0xfcfe39	0xfd1184	import	0xfcfe00	KERNEL32.dll.lstrlenA
0xfcfe47	0xfd1178	import	0xfcfe00	KERNEL32.dll.HeapAlloc
0xfcfe89	0xfd1178	import	0xfcfe00	KERNEL32.dll.HeapAlloc
0xfcfebb	0xfd1120	import	0xfcfe00	KERNEL32.dll.lstrcpyA
0xfcfecd	0xfd1088	import	0xfcfe00	KERNEL32.dll.lstrcatA
0xfcff0a	0xfd1088	import	0xfcfe00	KERNEL32.dll.lstrcatA
0xfcff1f	0xfd1178	import	0xfcfe00	KERNEL32.dll.HeapAlloc
0xfcff4b	0xfd1088	import	0xfcfe00	KERNEL32.dll.lstrcatA
0xfcff85	0xfd1088	import	0xfcfe00	KERNEL32.dll.lstrcatA
0xfcff9a	0xfd1178	import	0xfcfe00	KERNEL32.dll.HeapAlloc
0xfcffbe	0xfd1088	import	0xfcfe00	KERNEL32.dll.lstrcatA
0xfcffcb	0xfd1180	import	0xfcfe00	KERNEL32.dll.HeapFree
0xfcffdf	0xfd1088	import	0xfcfe00	KERNEL32.dll.lstrcatA
0xfd0005	0xfd1180	import	0xfcfe00	KERNEL32.dll.HeapFree
0xfd0080	0xfd117c	import	0xfd0050	KERNEL32.dll.GetProcessHeap
0xfd00ab	0xfd1184	import	0xfd0050	KERNEL32.dll.lstrlenA
0xfd00b6	0xfd1178	import	0xfd0050	KERNEL32.dll.HeapAlloc
0xfd00cb	0xfd1120	import	0xfd0050	KERNEL32.dll.lstrcpyA
0xfd00d2	0xfd1184	import	0xfd0050	KERNEL32.dll.lstrlenA
0xfd00e3	0xfd1178	import	0xfd0050	KERNEL32.dll.HeapAlloc
0xfd010b	0xfd1088	import	0xfd0050	KERNEL32.dll.lstrcatA
0xfd0148	0xfd332c	string	0xfd0050	Content-Length:
0xfd015a	0xfd332c	string	0xfd0050	Content-Length:
0xfd01a5	0xfd2b98	string	0xfd0050	\r\n\r\n
0xfd01be	0xfd1180	import	0xfd0050	KERNEL32.dll.HeapFree
0xfd0213	0xfd117c	import	0xfd01e0	KERNEL32.dll.GetProcessHeap
0xfd0223	0xfd119c	import	0xfd01e0	KERNEL32.dll.EnterCriticalSection
0xfd0254	0xfd1184	import	0xfd01e0	KERNEL32.dll.lstrlenA
0xfd025f	0xfd1178	import	0xfd01e0	KERNEL32.dll.HeapAlloc
0xfd0272	0xfd1120	import	0xfd01e0	KERNEL32.dll.lstrcpyA
0xfd027b	0xfd2b98	string	0xfd01e0	\r\n\r\n
0xfd0316	0xfd2b04	string	0xfd01e0	http
0xfd034c	0xfd2b04	string	0xfd01e0	http
0xfd0360	0xfd2b14	string	0xfd01e0	httpi
0xfd0386	0xfd1184	import	0xfd01e0	KERNEL32.dll.lstrlenA
0xfd03a8	0xfd6538	string	0xfd01e0	httpspread
0xfd03ad	0xfd3340	string	0xfd01e0	%s.%s hijacked!
0xfd03da	0xfd1180	import	0xfd01e0	KERNEL32.dll.HeapFree
0xfd03f2	0xfd1180	import	0xfd01e0	KERNEL32.dll.HeapFree
0xfd03fd	0xfd1198	import	0xfd01e0	KERNEL32.dll.LeaveCriticalSection
0xfd043e	0xfd1184	import	0xfd0430	KERNEL32.dll.lstrlenA
0xfd044c	0xfd117c	import	0xfd0430	KERNEL32.dll.GetProcessHeap
0xfd0453	0xfd1178	import	0xfd0430	KERNEL32.dll.HeapAlloc
0xfd0493	0xfd117c	import	0xfd0430	KERNEL32.dll.GetProcessHeap
0xfd04a9	0xfd1120	import	0xfd0430	KERNEL32.dll.lstrcpyA
0xfd04bf	0xfd33cc	string	0xfd0430	SDG %d
0xfd04d6	0xfd33b8	string	0xfd0430	X-MMS-IM-Format:
0xfd0505	0xfd1178	import	0xfd0430	KERNEL32.dll.HeapAlloc
0xfd0534	0xfd1120	import	0xfd0430	KERNEL32.dll.lstrcpyA
0xfd053a	0xfd1088	import	0xfd0430	KERNEL32.dll.lstrcatA
0xfd0551	0xfd332c	string	0xfd0430	Content-Length:
0xfd056a	0xfd33a4	string	0xfd0430	Content-Length: %d
0xfd0590	0xfd339c	string	0xfd0430	From:
0xfd05a9	0xfd2b98	string	0xfd0430	\r\n\r\n
0xfd05b5	0xfd338c	string	0xfd0430	Reliability:
0xfd05ce	0xfd2b98	string	0xfd0430	\r\n\r\n
0xfd05da	0xfd33b8	string	0xfd0430	X-MMS-IM-Format:
0xfd061e	0xfd2b98	string	0xfd0430	\r\n\r\n
0xfd0635	0xfd3380	string	0xfd0430	SDG %d %d
0xfd0667	0xfd1178	import	0xfd0430	KERNEL32.dll.HeapAlloc
0xfd0680	0xfd3378	string	0xfd0430	%s\r\n%s
0xfd069a	0xfd336c	string	0xfd0430	MSG %d %1s
0xfd06cc	0xfd2b98	string	0xfd0430	\r\n\r\n
0xfd06ff	0xfd1178	import	0xfd0430	KERNEL32.dll.HeapAlloc
0xfd072c	0xfd10a0	import	0xfd0430	KERNEL32.dll.lstrcpynA
0xfd074b	0xfd1178	import	0xfd0430	KERNEL32.dll.HeapAlloc
0xfd077f	0xfd3354	string	0xfd0430	MSG %d %s %d\r\n%s\r\n\r\n%s
0xfd0792	0xfd1180	import	0xfd0430	KERNEL32.dll.HeapFree
0xfd07dc	0xfd1184	import	0xfd07d0	KERNEL32.dll.lstrlenA
0xfd07f9	0xfd1120	import	0xfd07d0	KERNEL32.dll.lstrcpyA
0xfd082b	0xfd14f8	string	0xfd0820	msnmsg
0xfd084b	0xfd1184	import	0xfd0820	KERNEL32.dll.lstrlenA
0xfd085a	0xfd33dc	string	0xfd0820	%s_0x%08X
0xfd085f	0xfd33d4	string	0xfd0820	bmsn
0xfd088c	0xfd14f8	string	0xfd0880	msnmsg
0xfd08b1	0xfd1184	import	0xfd0880	KERNEL32.dll.lstrlenA
0xfd08c0	0xfd33dc	string	0xfd0880	%s_0x%08X
0xfd08c5	0xfd33d4	string	0xfd0880	bmsn
0xfd093d	0xfd117c	import	0xfd0910	KERNEL32.dll.GetProcessHeap
0xfd0982	0xfd1050	import	0xfd0910	KERNEL32.dll.GetModuleFileNameA
0xfd09b8	0xfd35f8	string	0xfd0910	OPEN
0xfd09bf	0xfd1234	import	0xfd0910	SHELL32.dll.ShellExecuteA
0xfd09cf	0xfd1174	import	0xfd0910	KERNEL32.dll.GetTickCount
0xfd0a05	0xfd1188	import	0xfd0910	KERNEL32.dll.Sleep
0xfd0a0b	0xfd5868	string	0xfd0910	xXxXxXXxXxxxxx03
0xfd0a17	0xfd1054	import	0xfd0910	KERNEL32.dll.OpenMutexA
0xfd0a21	0xfd116c	import	0xfd0910	KERNEL32.dll.GetLastError
0xfd0a32	0xfd108c	import	0xfd0910	KERNEL32.dll.ExitProcess
0xfd0a38	0xfd585c	string	0xfd0910	xXxXx-03
0xfd0a3d	0xfd1184	import	0xfd0910	KERNEL32.dll.lstrlenA
0xfd0a44	0xfd585c	string	0xfd0910	xXxXx-03
0xfd0a4f	0xfd35f0	string	0xfd0910	%08x
0xfd0a79	0xfd108c	import	0xfd0910	KERNEL32.dll.ExitProcess
0xfd0a7f	0xfd2e6c	string	0xfd0910	running
0xfd0a84	0xfd2e64	string	0xfd0910	ngrBot
0xfd0a98	0xfd108c	import	0xfd0910	KERNEL32.dll.ExitProcess
0xfd0a9e	0xfd2e6c	string	0xfd0910	running
0xfd0aa3	0xfd2e64	string	0xfd0910	ngrBot
0xfd0acc	0xfd10d4	import	0xfd0910	KERNEL32.dll.GetModuleFileNameW
0xfd0ad4	0xfd35dc	string	0xfd0910	%s\%s.exe
0xfd0ade	0xfd129c	import	0xfd0910	USER32.dll.wsprintfW
0xfd0ae4	0xfd112c	import	0xfd0910	KERNEL32.dll.WideCharToMultiByte
0xfd0b13	0xfd10b8	import	0xfd0910	KERNEL32.dll.lstrcpynW
0xfd0b59	0xfd1188	import	0xfd0910	KERNEL32.dll.Sleep
0xfd0b70	0xfd108c	import	0xfd0910	KERNEL32.dll.ExitProcess
0xfd0b86	0xfd3600	string	0xfd0b80	lsass.exe
0xfd0bd5	0xfd34a8	string	0xfd0bb0	nspr4.dll
0xfd0be7	0xfd2e80	string	0xfd0bb0	wininet.dll
0xfd0bf9	0xfd34d4	string	0xfd0bb0	dnsapi.dll
0xfd0c0e	0xfd3528	string	0xfd0bb0	GetAddrInfoW
0xfd0c20	0xfd3538	string	0xfd0bb0	send
0xfd0c89	0xfd117c	import	0xfd0bb0	KERNEL32.dll.GetProcessHeap
0xfd0c9f	0xfd1050	import	0xfd0bb0	KERNEL32.dll.GetModuleFileNameA
0xfd0cb0	0xfd10d4	import	0xfd0bb0	KERNEL32.dll.GetModuleFileNameW
0xfd0cc0	0xfd104c	import	0xfd0bb0	KERNEL32.dll.GetWindowsDirectoryA
0xfd0cd0	0xfd1194	import	0xfd0bb0	KERNEL32.dll.InitializeCriticalSection
0xfd0d96	0xfd1144	import	0xfd0bb0	KERNEL32.dll.SetFileAttributesW
0xfd0da5	0xfd1130	import	0xfd0bb0	KERNEL32.dll.MoveFileExW
0xfd0db4	0xfd6514	string	0xfd0bb0	ruskill
0xfd0db9	0xfd1338	string	0xfd0bb0	%s.%S
0xfd0ded	0xfd10cc	import	0xfd0bb0	KERNEL32.dll.CreateThread
0xfd0df4	0xfd1150	import	0xfd0bb0	KERNEL32.dll.CloseHandle
0xfd0e14	0xfd1044	import	0xfd0e14	DNSAPI.dll.DnsFree
0xfd0e1a	0xfd1040	import	0xfd0e1a	DNSAPI.dll.DnsQuery_A
0xfd0e20	0xfd1268	import	0xfd0e20	Secur32.dll.FreeContextBuffer
0xfd0e26	0xfd1260	import	0xfd0e26	Secur32.dll.EncryptMessage
0xfd0e2c	0xfd125c	import	0xfd0e2c	Secur32.dll.DecryptMessage
0xfd0e32	0xfd1258	import	0xfd0e32	Secur32.dll.InitializeSecurityContextA
0xfd0e38	0xfd12d0	import	0xfd0e38	WS2_32.dll.closesocket
0xfd0e3e	0xfd12dc	import	0xfd0e3e	WS2_32.dll.send
0xfd0e44	0xfd12d4	import	0xfd0e44	WS2_32.dll.connect
0xfd0e4a	0xfd1314	import	0xfd0e4a	WS2_32.dll.socket
0xfd0e50	0xfd12d8	import	0xfd0e50	WS2_32.dll.htons
0xfd0e56	0xfd12e0	import	0xfd0e56	WS2_32.dll.WSAStartup
0xfd0e5c	0xfd12e4	import	0xfd0e5c	WS2_32.dll.WSACleanup
0xfd0e62	0xfd12e8	import	0xfd0e62	WS2_32.dll.inet_addr
0xfd0e68	0xfd12ec	import	0xfd0e68	WS2_32.dll.inet_ntoa
0xfd0e6e	0xfd12f0	import	0xfd0e6e	WS2_32.dll.WSAGetLastError
0xfd0e74	0xfd12f4	import	0xfd0e74	WS2_32.dll.recv
0xfd0e7a	0xfd12f8	import	0xfd0e7a	WS2_32.dll.setsockopt
0xfd0e80	0xfd12fc	import	0xfd0e80	WS2_32.dll.ioctlsocket
0xfd0e86	0xfd1300	import	0xfd0e86	WS2_32.dll.select
0xfd0e8c	0xfd1304	import	0xfd0e8c	WS2_32.dll.ntohs
0xfd0e92	0xfd1308	import	0xfd0e92	WS2_32.dll.gethostbyname
0xfd0e98	0xfd130c	import	0xfd0e98	WS2_32.dll.sendto
0xfd0e9e	0xfd1310	import	0xfd0e9e	WS2_32.dll.getpeername
0xfd0ea4	0xfd1228	import	0xfd0ea4	MSVCRT.dll.memset
0xfd0eaa	0xfd1224	import	0xfd0eaa	MSVCRT.dll.wcsstr
0xfd0eb0	0xfd1220	import	0xfd0eb0	MSVCRT.dll.strstr
0xfd0eb6	0xfd121c	import	0xfd0eb6	MSVCRT.dll.wcsrchr
0xfd0ebc	0xfd1218	import	0xfd0ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0xfd0ec2	0xfd1214	import	0xfd0ec2	MSVCRT.dll.atoi
0xfd0ec8	0xfd1210	import	0xfd0ec8	MSVCRT.dll.sscanf
0xfd0ece	0xfd120c	import	0xfd0ece	MSVCRT.dll._strcmpi
0xfd0ed4	0xfd1208	import	0xfd0ed4	MSVCRT.dll.printf
0xfd0eda	0xfd1204	import	0xfd0eda	MSVCRT.dll._snprintf
0xfd0ee0	0xfd1200	import	0xfd0ee0	MSVCRT.dll.sprintf
0xfd0ee6	0xfd11fc	import	0xfd0ee6	MSVCRT.dll.strncpy
0xfd0eec	0xfd11f8	import	0xfd0eec	MSVCRT.dll._memicmp
0xfd0ef2	0xfd11f4	import	0xfd0ef2	MSVCRT.dll._wcsnicmp
0xfd0ef8	0xfd11f0	import	0xfd0ef8	MSVCRT.dll._vsnprintf
0xfd0efe	0xfd11ec	import	0xfd0efe	MSVCRT.dll._stricmp
0xfd0f40	0xfd11e8	import	0xfd0f40	MSVCRT.dll.strtok
0xfd0f46	0xfd11e4	import	0xfd0f46	MSVCRT.dll.strchr
0xfd0f4c	0xfd11e0	import	0xfd0f4c	MSVCRT.dll._snwprintf
0xfd0f52	0xfd11dc	import	0xfd0f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0xfd0f58	0xfd11d8	import	0xfd0f58	MSVCRT.dll._strnicmp
0xfd0f5e	0xfd11d4	import	0xfd0f5e	MSVCRT.dll.isxdigit
0xfd0f64	0xfd11d0	import	0xfd0f64	MSVCRT.dll.memmove
0xfd0f6a	0xfd11cc	import	0xfd0f6a	MSVCRT.dll.strncmp
0xfd0f70	0xfd11c8	import	0xfd0f70	MSVCRT.dll.toupper
0xfd0f76	0xfd11c4	import	0xfd0f76	MSVCRT.dll.strrchr
0xfd0f7c	0xfd11c0	import	0xfd0f7c	MSVCRT.dll.vsprintf
0xfd0f82	0xfd11bc	import	0xfd0f82	MSVCRT.dll.isalnum
0xfd0f88	0xfd11b8	import	0xfd0f88	MSVCRT.dll.strncat
