reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40127a	0x411228	string	0x40125e	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x401287	0x410038	import	0x40125e	USER32.dll.GetCapture
0x40129b	0x432e7c	string	0x40125e	Bailey/skidoo
0x4012a0	0x432e6c	string	0x40125e	smashing/adi
0x4012a5	0x410034	import	0x40125e	USER32.dll.FindWindowA
0x4012de	0x4110ef	string	0x40125e	j147258369/1213
0x401384	0x410008	import	0x40125e	KERNEL32.dll.LocalFree
0x40139c	0x432e58	string	0x40125e	katherine/number9
0x4013b2	0x411160	string	0x40125e	whale1/opus
0x4013c4	0x410018	import	0x40125e	KERNEL32.dll.ReadFile
0x4013d8	0x432e48	string	0x40125e	random/thunder
0x4013eb	0x41002c	import	0x40125e	KERNEL32.dll.GetSystemDirectoryA
0x4014ee		string	0x40142f	,2DEwilliams/jordan1
0x401519	0x411160	string	0x40142f	whale1/opus
0x4015ac	0x41113a	string	0x40142f	9wGoober/Monday
0x4015f0	0x411160	string	0x40142f	whale1/opus
0x40164f	0x41120c	string	0x40142f	\nY\e>$O7Pjoyce/columbia
0x401679	0x41000c	import	0x40142f	KERNEL32.dll.GetCommandLineA
0x401692	0x410038	import	0x40142f	USER32.dll.GetCapture
0x4016c3	0x41002c	import	0x40142f	KERNEL32.dll.GetSystemDirectoryA
0x401727	0x410008	import	0x4016fe	KERNEL32.dll.LocalFree
0x40174e	0x411228	string	0x4016fe	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40180a		string	0x4016fe	=qa@/
0x401888	0x41113a	string	0x4016fe	9wGoober/Monday
0x4018c0	0x411178	string	0x4016fe	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x401912	0x410000	import	0x4016fe	GDI32.dll.MoveToEx
0x40192b	0x432050	string	0x4016fe	Cardinal/Homer
0x401942	0x41002c	import	0x4016fe	KERNEL32.dll.GetSystemDirectoryA
0x40195b	0x410038	import	0x4016fe	USER32.dll.GetCapture
0x40196f	0x41000c	import	0x4016fe	KERNEL32.dll.GetCommandLineA
0x4019d9	0x410018	import	0x40199a	KERNEL32.dll.ReadFile
0x4019ef	0x432070	string	0x40199a	telecom/god
0x4019f4	0x410010	import	0x40199a	KERNEL32.dll.OutputDebugStringA
0x401a12	0x41003c	import	0x40199a	USER32.dll.OpenClipboard
0x401a5c	0x41003c	import	0x401a38	USER32.dll.OpenClipboard
0x401a90	0x41002c	import	0x401a38	KERNEL32.dll.GetSystemDirectoryA
0x401aa4	0x43208c	string	0x401a38	omega/rex
0x401aa9	0x410010	import	0x401a38	KERNEL32.dll.OutputDebugStringA
0x401ae4	0x432098	string	0x401ac0	bobcat/grandma
0x401b1d	0x410000	import	0x401ac0	GDI32.dll.MoveToEx
0x401b64	0x411160	string	0x401ac0	whale1/opus
0x401bc2	0x4110ef	string	0x401ac0	j147258369/1213
0x401cbb	0x4110ef	string	0x401ac0	j147258369/1213
0x401cd0	0x411160	string	0x401ac0	whale1/opus
0x401d46	0x411178	string	0x401ac0	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x401d5e	0x41120c	string	0x401ac0	\nY\e>$O7Pjoyce/columbia
0x401d9e	0x411160	string	0x401ac0	whale1/opus
0x401ddc	0x41113a	string	0x401ac0	9wGoober/Monday
0x401e28	0x4111e4	string	0x401ac0	=qa@/
0x401ea3	0x4320bc	string	0x401ac0	saturn5/Jordan
0x401ea8	0x410034	import	0x401ac0	USER32.dll.FindWindowA
0x401ebf	0x4320cc	string	0x401ac0	asdf1234/sweets
0x401edf	0x410018	import	0x401ac0	KERNEL32.dll.ReadFile
0x401ef1	0x4320dc	string	0x401ac0	server/newlife
0x401f04	0x41002c	import	0x401ac0	KERNEL32.dll.GetSystemDirectoryA
0x401f1c	0x41003c	import	0x401ac0	USER32.dll.OpenClipboard
0x401f48	0x410000	import	0x401ac0	GDI32.dll.MoveToEx
0x401f5c	0x4320ec	string	0x401ac0	boogie/monkey
0x401f6e	0x41002c	import	0x401ac0	KERNEL32.dll.GetSystemDirectoryA
0x401fd3	0x411228	string	0x401ac0	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4020ec		string	0x401ac0	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4020fc	0x41113a	string	0x401ac0	9wGoober/Monday
0x4021e8		string	0x401ac0	=qa@/
0x402321	0x411228	string	0x401ac0	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40233d	0x4320fc	string	0x401ac0	alyssa/thankyou
0x402347	0x410034	import	0x401ac0	USER32.dll.FindWindowA
0x402375	0x410000	import	0x401ac0	GDI32.dll.MoveToEx
0x402390	0x432110	string	0x401ac0	jackass/isaiah
0x402395	0x410010	import	0x401ac0	KERNEL32.dll.OutputDebugStringA
0x4023b3	0x410038	import	0x401ac0	USER32.dll.GetCapture
0x402401	0x41003c	import	0x4023e4	USER32.dll.OpenClipboard
0x402424	0x497e8342	string	0x4023e4	\nY\e>$O7Pjoyce/columbia
0x402436	0x410000	import	0x4023e4	GDI32.dll.MoveToEx
0x402451	0x410038	import	0x4023e4	USER32.dll.GetCapture
0x402473	0x41113a	string	0x4023e4	9wGoober/Monday
0x4025ec	0x41120c	string	0x4023e4	\nY\e>$O7Pjoyce/columbia
0x402693	0x411160	string	0x4023e4	whale1/opus
0x40276f	0x41120c	string	0x4023e4	\nY\e>$O7Pjoyce/columbia
0x402775	0x497e8342	string	0x4023e4	\nY\e>$O7Pjoyce/columbia
0x4027b6	0x432140	string	0x402790	justin/wendy
0x4027c2	0x432150	string	0x402790	bigben/blah
0x4027dd	0x41113a	string	0x402790	9wGoober/Monday
0x4027ee	0x410000	import	0x402790	GDI32.dll.MoveToEx
0x4027f4	0x4bb78ab	string	0x402790	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x402813	0x41002c	import	0x402790	KERNEL32.dll.GetSystemDirectoryA
0x4028f8	0x4111e4	string	0x402790	=qa@/
0x402928	0x4110ef	string	0x402790	j147258369/1213
0x402974	0x41000c	import	0x402790	KERNEL32.dll.GetCommandLineA
0x40299b	0x41002c	import	0x402790	KERNEL32.dll.GetSystemDirectoryA
0x4029ab	0x410018	import	0x402790	KERNEL32.dll.ReadFile
0x402a25	0x4321b8	string	0x402790	bluefish/scruffy
0x402a3b	0x41002c	import	0x402790	KERNEL32.dll.GetSystemDirectoryA
0x402a4f	0x4321cc	string	0x402790	aaliyah/cthulhu
0x402a64	0x41002c	import	0x402790	KERNEL32.dll.GetSystemDirectoryA
0x402a78	0x4321dc	string	0x402790	rosita/teddy
0x402a7d	0x410010	import	0x402790	KERNEL32.dll.OutputDebugStringA
0x402ad6	0x4321fc	string	0x402ab7	fatboy/lucky7
0x402c38	0x0	string	0x402ab7	j147258369/1213
0x402cae	0x4111e4	string	0x402ab7	=qa@/
0x402cd7	0x411178	string	0x402ab7	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x402de2		string	0x402ab7	j147258369/1213
0x402ed4	0x43220c	string	0x402ab7	zoltan/brandon
0x402ee7	0x41002c	import	0x402ab7	KERNEL32.dll.GetSystemDirectoryA
0x402f01	0x41003c	import	0x402ab7	USER32.dll.OpenClipboard
0x402f4c	0x43221c	string	0x402ab7	scarlet/cricket
0x402f72	0x410018	import	0x402ab7	KERNEL32.dll.ReadFile
0x402f86	0x41000c	import	0x402ab7	KERNEL32.dll.GetCommandLineA
0x402f98	0x43222c	string	0x402ab7	claudel/bigred
0x402fc0	0x410018	import	0x402ab7	KERNEL32.dll.ReadFile
0x403072	0x41120c	string	0x402ab7	\nY\e>$O7Pjoyce/columbia
0x4030e7	0x411228	string	0x402ab7	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x403324	0x41113a	string	0x402ab7	9wGoober/Monday
0x403334	0x411178	string	0x402ab7	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x403402	0x4111e4	string	0x402ab7	=qa@/
0x40344f	0x4111e4	string	0x402ab7	=qa@/
0x40345c	0x410038	import	0x402ab7	USER32.dll.GetCapture
0x403476	0x410008	import	0x402ab7	KERNEL32.dll.LocalFree
0x4034aa	0x410010	import	0x402ab7	KERNEL32.dll.OutputDebugStringA
0x4034e4	0x43229c	string	0x4034bf	petey/natalie
0x4034fa	0x41002c	import	0x4034bf	KERNEL32.dll.GetSystemDirectoryA
0x403511	0x410018	import	0x4034bf	KERNEL32.dll.ReadFile
0x40352c	0x4322ac	string	0x4034bf	quality/jetta1
0x403531	0x410010	import	0x4034bf	KERNEL32.dll.OutputDebugStringA
0x403537	0x41113a	string	0x4034bf	9wGoober/Monday
0x403549	0x410038	import	0x4034bf	USER32.dll.GetCapture
0x403568	0x4322bc	string	0x4034bf	crazy/estrellita
0x40356d	0x410010	import	0x4034bf	KERNEL32.dll.OutputDebugStringA
0x4035c8	0x410034	import	0x4034bf	USER32.dll.FindWindowA
0x40362c	0x410000	import	0x4034bf	GDI32.dll.MoveToEx
0x403698	0x432324	string	0x403681	abacab/changeme
0x40369d	0x410010	import	0x403681	KERNEL32.dll.OutputDebugStringA
0x4036cb	0x410000	import	0x403681	GDI32.dll.MoveToEx
0x4036f4	0x432374	string	0x4036d3	libra/Money
0x4036f9	0x410010	import	0x4036d3	KERNEL32.dll.OutputDebugStringA
0x40370d	0x410038	import	0x4036d3	USER32.dll.GetCapture
0x403737	0x410000	import	0x4036d3	GDI32.dll.MoveToEx
0x403835	0x41113a	string	0x4036d3	9wGoober/Monday
0x40388b		string	0x4036d3	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4038da	0x41002c	import	0x4036d3	KERNEL32.dll.GetSystemDirectoryA
0x403905	0x411120	string	0x4036d3	,2DEwilliams/jordan1
0x40390b	0x410000	import	0x4036d3	GDI32.dll.MoveToEx
0x403922	0x410038	import	0x4036d3	USER32.dll.GetCapture
0x403936	0x432384	string	0x4036d3	lions/adrock
0x40395a	0x410018	import	0x4036d3	KERNEL32.dll.ReadFile
0x403983	0x410000	import	0x4036d3	GDI32.dll.MoveToEx
0x40399a	0x41000c	import	0x4036d3	KERNEL32.dll.GetCommandLineA
0x4039ff	0x432394	string	0x4039e5	smile1/peanuts
0x403a3c	0x4323e0	string	0x4039e5	hawkeye1/saskia
0x403a41	0x410010	import	0x4039e5	KERNEL32.dll.OutputDebugStringA
0x403a55	0x4323f0	string	0x4039e5	ayelet/becca
0x403a5a	0x432400	string	0x4039e5	caroline/katherine
0x403a5f	0x410034	import	0x4039e5	USER32.dll.FindWindowA
0x403c15	0x432460	string	0x403bf2	vikram/miami
0x403c3f	0x410018	import	0x403bf2	KERNEL32.dll.ReadFile
0x403c5b	0x410008	import	0x403bf2	KERNEL32.dll.LocalFree
0x403c7b	0x41000c	import	0x403bf2	KERNEL32.dll.GetCommandLineA
0x403cb6	0x432484	string	0x403c8d	Golden/Swoosh
0x403cdd	0x410018	import	0x403c8d	KERNEL32.dll.ReadFile
0x403cf3	0x432494	string	0x403c8d	pioneer/obiwan
0x403cf8	0x410010	import	0x403c8d	KERNEL32.dll.OutputDebugStringA
0x403d1b	0x41002c	import	0x403c8d	KERNEL32.dll.GetSystemDirectoryA
0x403db4		string	0x403d2e	whale1/opus
0x403de8		string	0x403d2e	,2DEwilliams/jordan1
0x403e00	0x41113a	string	0x403d2e	9wGoober/Monday
0x403e6e		string	0x403d2e	\nY\e>$O7Pjoyce/columbia
0x403eed	0x4110ef	string	0x403d2e	j147258369/1213
0x403f0f		string	0x403d2e	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x403f2c	0x403f46	string	0x403d2e	+]\b_
0x403f34	0x403f46	string	0x403d2e	+]\b_
0x403f40	0x4110ef	string	0x403d2e	j147258369/1213
0x403f7b	0x41000c	import	0x403f52	KERNEL32.dll.GetCommandLineA
0x403f91	0x432508	string	0x403f52	manson/treasure
0x403fbb	0x410018	import	0x403f52	KERNEL32.dll.ReadFile
0x404001	0x41000c	import	0x403ff0	KERNEL32.dll.GetCommandLineA
0x404021	0x41000c	import	0x404008	KERNEL32.dll.GetCommandLineA
0x40404f	0x410000	import	0x404008	GDI32.dll.MoveToEx
0x404061	0x4325b4	string	0x404008	FuckYou/barcelona
0x404066	0x4325c8	string	0x404008	rachel/twins
0x40406b	0x410034	import	0x404008	USER32.dll.FindWindowA
0x40408b	0x410010	import	0x404078	KERNEL32.dll.OutputDebugStringA
0x4040c1	0x41000c	import	0x404096	KERNEL32.dll.GetCommandLineA
0x4040e6	0x410034	import	0x4040d3	USER32.dll.FindWindowA
0x4040f3	0x432660	string	0x4040d3	monkeys/kings
0x404110	0x432678	string	0x4040d3	button/christ1
0x40414e	0x410018	import	0x4040d3	KERNEL32.dll.ReadFile
0x40417e	0x4326b0	string	0x404156	1969/avenir
0x404183	0x410034	import	0x404156	USER32.dll.FindWindowA
0x404191	0x41002c	import	0x404156	KERNEL32.dll.GetSystemDirectoryA
0x4041a0	0x4326bc	string	0x404156	Nicholas/Alpha
0x4041ca	0x4326cc	string	0x404156	labtec/if6was9
0x40421b	0x41003c	import	0x4041f2	USER32.dll.OpenClipboard
0x404231	0x4326f0	string	0x4041f2	police/newlife
0x404248	0x41002c	import	0x4041f2	KERNEL32.dll.GetSystemDirectoryA
0x40426e	0x432710	string	0x404261	willy/instructor
0x4043be	0x410000	import	0x404261	GDI32.dll.MoveToEx
0x4043f0	0x41003c	import	0x4043c8	USER32.dll.OpenClipboard
0x404437	0x410000	import	0x404402	GDI32.dll.MoveToEx
0x404485	0x4327e8	string	0x404460	sunday/sonic
0x40449a	0x41002c	import	0x404460	KERNEL32.dll.GetSystemDirectoryA
0x4044d0	0x4327f8	string	0x4044ae	student/leonard
0x404506	0x410038	import	0x4044ae	USER32.dll.GetCapture
0x404531	0x41002c	import	0x4044ae	KERNEL32.dll.GetSystemDirectoryA
0x40454a	0x41000c	import	0x4044ae	KERNEL32.dll.GetCommandLineA
0x40456f	0x410034	import	0x4044ae	USER32.dll.FindWindowA
0x40457a	0x43280c	string	0x4044ae	jamesbond/falcon
0x40457f	0x432820	string	0x4044ae	karine/Sunshine
0x4045b4	0x410008	import	0x4044ae	KERNEL32.dll.LocalFree
0x40468a	0x4110ef	string	0x4044ae	j147258369/1213
0x4046c6	0x0	string	0x4044ae	\nY\e>$O7Pjoyce/columbia
0x404758	0x61a61c0a	string	0x4044ae	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x404764	0x432830	string	0x4044ae	myspace/bubble
0x4047c9	0x0	string	0x4044ae	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4048d5	0x410010	import	0x4044ae	KERNEL32.dll.OutputDebugStringA
0x4048ef	0x41003c	import	0x4044ae	USER32.dll.OpenClipboard
0x404996	0x411228	string	0x4044ae	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40499c	0x41003c	import	0x4044ae	USER32.dll.OpenClipboard
0x4049ce	0x41003c	import	0x4044ae	USER32.dll.OpenClipboard
0x4049f3	0x41002c	import	0x4044ae	KERNEL32.dll.GetSystemDirectoryA
0x404a3e	0x410018	import	0x4044ae	KERNEL32.dll.ReadFile
0x404a8e	0x4111e4	string	0x4044ae	=qa@/
0x404a94	0x4110ef	string	0x4044ae	j147258369/1213
0x404b02	0x411228	string	0x4044ae	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x404b99	0x0	string	0x4044ae	whale1/opus
0x404bd3	0x41002c	import	0x4044ae	KERNEL32.dll.GetSystemDirectoryA
0x404bf9	0x411160	string	0x4044ae	whale1/opus
0x404c0f	0x410000	import	0x4044ae	GDI32.dll.MoveToEx
0x404c21	0x432860	string	0x4044ae	manson/diamonds
0x404c26	0x410010	import	0x4044ae	KERNEL32.dll.OutputDebugStringA
0x404c80	0x4328a8	string	0x404c56	pumpkin/thorne
0x404c97	0x41002c	import	0x404c56	KERNEL32.dll.GetSystemDirectoryA
0x404cc9	0x4328d0	string	0x404cab	jan/butch
0x404cd5	0x4328dc	string	0x404cab	china/blinds
0x404d23	0x4328f0	string	0x404cab	thumper/life
0x404d2d	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x404da1	0x411178	string	0x404cab	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x404eb1	0x4110ef	string	0x404cab	j147258369/1213
0x404ed5	0x432904	string	0x404cab	dale/chloe
0x404eda	0x432910	string	0x404cab	peaches/ppp
0x404edf	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x404ef3	0x410038	import	0x404cab	USER32.dll.GetCapture
0x404f0d	0x4110ef	string	0x404cab	j147258369/1213
0x404f15	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x4050e3	0x41113a	string	0x404cab	9wGoober/Monday
0x40536d	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x40537f	0x43291c	string	0x404cab	smiley/feedback
0x405384	0x43292c	string	0x404cab	zacefron/dwight
0x405389	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405498	0x411178	string	0x404cab	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x405555	0x41113a	string	0x404cab	9wGoober/Monday
0x4055a6	0x41000c	import	0x404cab	KERNEL32.dll.GetCommandLineA
0x4055dc	0x41002c	import	0x404cab	KERNEL32.dll.GetSystemDirectoryA
0x405609	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x405631	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x405669	0x432950	string	0x404cab	brian/snakes
0x40566e	0x432960	string	0x404cab	dancer/Peanuts
0x405673	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x40568d	0x41003c	import	0x404cab	USER32.dll.OpenClipboard
0x40569a	0x410018	import	0x404cab	KERNEL32.dll.ReadFile
0x4056a7	0x432970	string	0x404cab	gasman/marshall
0x4056df	0x432980	string	0x404cab	gretchen/hollywood
0x405736	0x410000	import	0x404cab	GDI32.dll.MoveToEx
0x40574f	0x432994	string	0x404cab	babylove/hoops
0x405791	0x41120c	string	0x404cab	\nY\e>$O7Pjoyce/columbia
0x405797	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x4057b3	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x4057cb	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x4057f5	0x4329a4	string	0x404cab	justdoit/pussycat
0x4057fa	0x4329b8	string	0x404cab	morris/lionking
0x4057ff	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405825	0x425780	string	0x404cab	0u'E
0x405839	0x1aaae093	string	0x404cab	,2DEwilliams/jordan1
0x40584a	0x4329cc	string	0x404cab	Peaches/Raistlin
0x40584f	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405859	0x410010	import	0x404cab	KERNEL32.dll.OutputDebugStringA
0x4058b0	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x4058ee	0x4329e4	string	0x404cab	michou/roland
0x405908	0x4329f4	string	0x404cab	monty/abc123
0x405959	0x411228	string	0x404cab	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40595f	0x410000	import	0x404cab	GDI32.dll.MoveToEx
0x40598a	0x41000c	import	0x404cab	KERNEL32.dll.GetCommandLineA
0x405993	0x6818a928	string	0x404cab	=qa@/
0x4059b7	0x410000	import	0x404cab	GDI32.dll.MoveToEx
0x4059db	0x693586b9	string	0x404cab	,2DEwilliams/jordan1
0x4059e7	0x432a14	string	0x404cab	random/lacrosse
0x4059ec	0x432a24	string	0x404cab	pope/global
0x4059f1	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405a2b	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x405a9d	0x41000c	import	0x404cab	KERNEL32.dll.GetCommandLineA
0x405b8e	0x41120c	string	0x404cab	\nY\e>$O7Pjoyce/columbia
0x405b9f	0x410000	import	0x404cab	GDI32.dll.MoveToEx
0x405bc2	0x432a64	string	0x404cab	help123/cliff
0x405bc7	0x432a74	string	0x404cab	pat/napoleon
0x405bcc	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405bff	0x410000	import	0x404cab	GDI32.dll.MoveToEx
0x405c26	0x41002c	import	0x404cab	KERNEL32.dll.GetSystemDirectoryA
0x405c3f	0x432a8c	string	0x404cab	kitten/angelito
0x405c44	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405c4a	0x1aaae093	string	0x404cab	,2DEwilliams/jordan1
0x405c5b	0x432aa0	string	0x404cab	Peaches/Raistlin
0x405c60	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405c78	0x41003c	import	0x404cab	USER32.dll.OpenClipboard
0x405ca4	0x432ad8	string	0x404cab	metallic/newuser
0x405ca9	0x410010	import	0x404cab	KERNEL32.dll.OutputDebugStringA
0x405cc1	0x41003c	import	0x404cab	USER32.dll.OpenClipboard
0x405cf0	0x410038	import	0x404cab	USER32.dll.GetCapture
0x405cf6		string	0x404cab	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x405d26		string	0x404cab	,2DEwilliams/jordan1
0x405ef7	0x411160	string	0x404cab	whale1/opus
0x405f18	0x41000c	import	0x404cab	KERNEL32.dll.GetCommandLineA
0x405f2a	0x41000c	import	0x404cab	KERNEL32.dll.GetCommandLineA
0x405f4a	0x432af0	string	0x404cab	veronica/life
0x405f4f	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x405fa6	0x411178	string	0x404cab	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x4060a3	0x411120	string	0x404cab	,2DEwilliams/jordan1
0x406178		string	0x404cab	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4061a9	0x411178	string	0x404cab	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x406201	0x0	string	0x404cab	9wGoober/Monday
0x406285	0x410000	import	0x404cab	GDI32.dll.MoveToEx
0x4062a1	0x0	string	0x404cab	whale1/opus
0x40630b	0x41003c	import	0x404cab	USER32.dll.OpenClipboard
0x406390	0x0	string	0x404cab	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4063b4	0x4110ef	string	0x404cab	j147258369/1213
0x40669a	0x4110ef	string	0x404cab	j147258369/1213
0x4066be	0x41120c	string	0x404cab	\nY\e>$O7Pjoyce/columbia
0x4066fa	0x432b00	string	0x404cab	Monster/brooke
0x406711	0x41002c	import	0x404cab	KERNEL32.dll.GetSystemDirectoryA
0x40673f	0x41003c	import	0x404cab	USER32.dll.OpenClipboard
0x406786		string	0x404cab	j147258369/1213
0x4067b3	0x0	string	0x404cab	,2DEwilliams/jordan1
0x40688c	0x0	string	0x404cab	9wGoober/Monday
0x406935	0x410008	import	0x404cab	KERNEL32.dll.LocalFree
0x40695c	0x41002c	import	0x404cab	KERNEL32.dll.GetSystemDirectoryA
0x406983	0x432b14	string	0x404cab	1952/franka
0x4069a8	0x410018	import	0x404cab	KERNEL32.dll.ReadFile
0x4069d6	0x410000	import	0x404cab	GDI32.dll.MoveToEx
0x4069ef	0x410038	import	0x404cab	USER32.dll.GetCapture
0x406a3f	0x41113a	string	0x404cab	9wGoober/Monday
0x406b1e	0x41003c	import	0x404cab	USER32.dll.OpenClipboard
0x406b44	0x432b24	string	0x404cab	tbird/madoka
0x406b49	0x410034	import	0x404cab	USER32.dll.FindWindowA
0x406b7e	0x432b54	string	0x406b5b	cows/3bears
0x406b83	0x410010	import	0x406b5b	KERNEL32.dll.OutputDebugStringA
0x406c94		string	0x406bb7	,2DEwilliams/jordan1
0x406d2a		string	0x406bb7	\nY\e>$O7Pjoyce/columbia
0x406daa	0x411120	string	0x406bb7	,2DEwilliams/jordan1
0x406e65		string	0x406bb7	9wGoober/Monday
0x406e97	0x432e2c	string	0x406bb7	3533/madmax
0x406ebc	0x410018	import	0x406bb7	KERNEL32.dll.ReadFile
0x406ece	0x432e38	string	0x406bb7	byron/dude
0x406ed3	0x410010	import	0x406bb7	KERNEL32.dll.OutputDebugStringA
0x406f05	0x432b80	string	0x406eed	button/christ1
0x406f13	0x432b90	string	0x406eed	brooke/altima1
0x406f27	0x432ba0	string	0x406eed	lucy/1212
0x406f37	0x410014	import	0x406eed	KERNEL32.dll.IsDebuggerPresent
0x406f49	0x410000	import	0x406eed	GDI32.dll.MoveToEx
0x406fb7	0x432bdc	string	0x406eed	niners/hazel
0x406fbc	0x410034	import	0x406eed	USER32.dll.FindWindowA
0x406ffa	0x432bec	string	0x406eed	training/sweets
0x406fff	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x407018	0x432bfc	string	0x406eed	highland/michael1
0x407044	0x410018	import	0x406eed	KERNEL32.dll.ReadFile
0x4071c5	0x411178	string	0x406eed	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x407210	0x0	string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x40722f	0x411120	string	0x406eed	,2DEwilliams/jordan1
0x4072aa	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x4072b7	0x41003c	import	0x406eed	USER32.dll.OpenClipboard
0x4072e0	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x4072f9	0x41000c	import	0x406eed	KERNEL32.dll.GetCommandLineA
0x407346	0x41002c	import	0x406eed	KERNEL32.dll.GetSystemDirectoryA
0x407380	0x410018	import	0x406eed	KERNEL32.dll.ReadFile
0x407386	0x41113a	string	0x406eed	9wGoober/Monday
0x40738d	0x410038	import	0x406eed	USER32.dll.GetCapture
0x4073e0	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x40742a	0x41120c	string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x4074fd	0x411228	string	0x406eed	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40750f	0x411120	string	0x406eed	,2DEwilliams/jordan1
0x407551	0x411228	string	0x406eed	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4075d9		string	0x406eed	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40767d	0x4110ef	string	0x406eed	j147258369/1213
0x407704		string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x40771c	0x411228	string	0x406eed	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x407780	0x411178	string	0x406eed	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x407828		string	0x406eed	j147258369/1213
0x40786b		string	0x406eed	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x4078ce	0x410000	import	0x406eed	GDI32.dll.MoveToEx
0x4078fc	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x40790e	0x41000c	import	0x406eed	KERNEL32.dll.GetCommandLineA
0x407921	0x57129c4d	string	0x406eed	=qa@/
0x40792e	0x432c48	string	0x406eed	doudou/sister
0x407933	0x432c58	string	0x406eed	martin/Qwert
0x407938	0x410034	import	0x406eed	USER32.dll.FindWindowA
0x4079b2	0x411178	string	0x406eed	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x407a38	0x41113a	string	0x406eed	9wGoober/Monday
0x407a4e	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x407aa8	0x411120	string	0x406eed	,2DEwilliams/jordan1
0x407abe	0x41120c	string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x407b43	0x41113a	string	0x406eed	9wGoober/Monday
0x407b4c	0x411160	string	0x406eed	whale1/opus
0x407b6d	0x0	string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x407d7f	0x41000c	import	0x406eed	KERNEL32.dll.GetCommandLineA
0x407dec	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x407e2d	0x410038	import	0x406eed	USER32.dll.GetCapture
0x407e5a	0x432c68	string	0x406eed	microsoft/xfiles
0x407e5f	0x432c7c	string	0x406eed	gandako/fun
0x407e64	0x410034	import	0x406eed	USER32.dll.FindWindowA
0x407f3f	0x41000c	import	0x406eed	KERNEL32.dll.GetCommandLineA
0x407f6c	0x41000c	import	0x406eed	KERNEL32.dll.GetCommandLineA
0x407f83	0x432c98	string	0x406eed	dillweed/cannon
0x407f94	0x41002c	import	0x406eed	KERNEL32.dll.GetSystemDirectoryA
0x407fa8	0x432ca8	string	0x406eed	mopar/aliens
0x407fce	0x410018	import	0x406eed	KERNEL32.dll.ReadFile
0x408005	0x410038	import	0x406eed	USER32.dll.GetCapture
0x40802b	0x41003c	import	0x406eed	USER32.dll.OpenClipboard
0x40809c	0x432cbc	string	0x406eed	Janet/fenris
0x4080a1	0x432ccc	string	0x406eed	benjamin/bianca
0x4080a6	0x410034	import	0x406eed	USER32.dll.FindWindowA
0x4080e1	0x432cdc	string	0x406eed	marcus/modem
0x4080e6	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x408108	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x40811c	0x41000c	import	0x406eed	KERNEL32.dll.GetCommandLineA
0x408130	0x432cf0	string	0x406eed	paul/unique
0x408135	0x432cfc	string	0x406eed	ayelet/gangster
0x40813a	0x410034	import	0x406eed	USER32.dll.FindWindowA
0x4081a5	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x40821c	0x432d3c	string	0x406eed	computer/abacab
0x40822d	0x41002c	import	0x406eed	KERNEL32.dll.GetSystemDirectoryA
0x4084da		string	0x406eed	,2DEwilliams/jordan1
0x4084f0	0x41120c	string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x408544		string	0x406eed	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x4085a0	0x0	string	0x406eed	j147258369/1213
0x4085df		string	0x406eed	9wGoober/Monday
0x408621	0x432d4c	string	0x406eed	apollo13/Willow
0x408626	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x4086a4	0x0	string	0x406eed	whale1/opus
0x4086d4	0x411228	string	0x406eed	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4087f4	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x408824	0x41003c	import	0x406eed	USER32.dll.OpenClipboard
0x408850	0x432d5c	string	0x406eed	none1/marlboro
0x408855	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x40887e	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x4088b5	0x432d80	string	0x406eed	131313/millenium
0x4088ba	0x432d94	string	0x406eed	manson/gary
0x4088bf	0x410034	import	0x406eed	USER32.dll.FindWindowA
0x408922	0x411228	string	0x406eed	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x4089cc	0x4110ef	string	0x406eed	j147258369/1213
0x408a67		string	0x406eed	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x408ad0		string	0x406eed	whale1/opus
0x408b02		string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x408b4d	0x0	string	0x406eed	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x408b7f	0x4111e4	string	0x406eed	=qa@/
0x408ba0	0x4110ef	string	0x406eed	j147258369/1213
0x408c15	0x4110ef	string	0x406eed	j147258369/1213
0x408c58	0x432da0	string	0x406eed	mike1/beaches
0x408c81	0x410018	import	0x406eed	KERNEL32.dll.ReadFile
0x408ca0	0x41000c	import	0x406eed	KERNEL32.dll.GetCommandLineA
0x408ccf	0x41003c	import	0x406eed	USER32.dll.OpenClipboard
0x408d09	0x410038	import	0x406eed	USER32.dll.GetCapture
0x408d9f	0x41002c	import	0x406eed	KERNEL32.dll.GetSystemDirectoryA
0x408db9	0x410008	import	0x406eed	KERNEL32.dll.LocalFree
0x408dbf	0x0	string	0x406eed	j147258369/1213
0x408ddb	0x0	string	0x406eed	9wGoober/Monday
0x408eb9	0x41120c	string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x408f2b	0x41120c	string	0x406eed	\nY\e>$O7Pjoyce/columbia
0x408f9b	0x0	string	0x406eed	,2DEwilliams/jordan1
0x408fb5	0x0	string	0x406eed	9wGoober/Monday
0x409105	0x432db4	string	0x406eed	arrow/PASSWORD
0x40911c	0x41002c	import	0x406eed	KERNEL32.dll.GetSystemDirectoryA
0x40912e	0x432dc4	string	0x406eed	babyko/shit
0x409133	0x410010	import	0x406eed	KERNEL32.dll.OutputDebugStringA
0x40918c	0x432eb4	string	0x409174	jasper/Cougar
0x4091ad	0x41000c	import	0x409174	KERNEL32.dll.GetCommandLineA
0x4091d0	0x411120	string	0x409174	,2DEwilliams/jordan1
0x409207	0x41120c	string	0x409174	\nY\e>$O7Pjoyce/columbia
0x409258	0x411178	string	0x409174	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40929b	0x4111e4	string	0x409174	=qa@/
0x40937a	0x4110ef	string	0x409174	j147258369/1213
0x4093b0	0x432ea4	string	0x409174	muscle/hello123
0x4093da	0x410018	import	0x409174	KERNEL32.dll.ReadFile
0x4093e7	0x411120	string	0x409174	,2DEwilliams/jordan1
0x4093ed		string	0x409174	,2DEwilliams/jordan1
0x409427	0x410010	import	0x409174	KERNEL32.dll.OutputDebugStringA
0x409461	0x410000	import	0x409174	GDI32.dll.MoveToEx
0x409467	0x41113a	string	0x409174	9wGoober/Monday
0x40947f	0x41000c	import	0x409174	KERNEL32.dll.GetCommandLineA
0x409487	0x411178	string	0x409174	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x4095a1	0x411160	string	0x409174	whale1/opus
0x409609	0x411120	string	0x409174	,2DEwilliams/jordan1
0x40969f	0x41113a	string	0x409174	9wGoober/Monday
0x4096f6		string	0x409174	j147258369/1213
0x409714	0x4111e4	string	0x409174	=qa@/
0x40973d	0x4110ef	string	0x409174	j147258369/1213
0x40975a	0x432e8c	string	0x409174	preston/snowball
0x409770	0x41002c	import	0x409174	KERNEL32.dll.GetSystemDirectoryA
0x409784	0x410038	import	0x409174	USER32.dll.GetCapture
0x4099ec	0x4111e4	string	0x409174	=qa@/
0x409a8d		string	0x409174	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x409aa7		string	0x409174	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x409b99	0x41120c	string	0x409b27	\nY\e>$O7Pjoyce/columbia
0x409bec	0x411160	string	0x409b27	whale1/opus
0x409c7e	0x411228	string	0x409b27	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x409ceb	0x410008	import	0x409b27	KERNEL32.dll.LocalFree
0x409cff	0x432ed4	string	0x409b27	rossignol/diamond
0x409d2b	0x410018	import	0x409b27	KERNEL32.dll.ReadFile
0x409d4a	0x41003c	import	0x409b27	USER32.dll.OpenClipboard
0x409db6	0x0	string	0x409b27	j147258369/1213
0x409de3	0x41113a	string	0x409b27	9wGoober/Monday
0x409f9a		string	0x409b27	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x409fbc	0x411178	string	0x409b27	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x409fe1		string	0x409b27	\nY\e>$O7Pjoyce/columbia
0x40a00f	0x0	string	0x409b27	9wGoober/Monday
0x40a01c	0x0	string	0x409b27	=qa@/
0x40a0c9	0x411160	string	0x409b27	whale1/opus
0x40a181	0x410018	import	0x409b27	KERNEL32.dll.ReadFile
0x40a221	0x411160	string	0x409b27	whale1/opus
0x40a2c6	0x411120	string	0x409b27	,2DEwilliams/jordan1
0x40a44c	0x410000	import	0x409b27	GDI32.dll.MoveToEx
0x40a46a	0x432ec4	string	0x409b27	colors/viper
0x40a46f	0x410034	import	0x409b27	USER32.dll.FindWindowA
0x40a4e4	0x41000c	import	0x40a4b0	KERNEL32.dll.GetCommandLineA
0x40a4f5	0x410038	import	0x40a4b0	USER32.dll.GetCapture
0x40a512	0x432f08	string	0x40a4b0	trustno1/norton
0x40a517	0x410034	import	0x40a4b0	USER32.dll.FindWindowA
0x40a540	0x432ef8	string	0x40a4b0	Knight/skipper
0x40a557	0x41002c	import	0x40a4b0	KERNEL32.dll.GetSystemDirectoryA
0x40a56b	0x5fe60d36	string	0x40a4b0	,2DEwilliams/jordan1
0x40a57f	0x41003c	import	0x40a4b0	USER32.dll.OpenClipboard
0x40a5ad	0x410000	import	0x40a4b0	GDI32.dll.MoveToEx
0x40a6ab		string	0x40a4b0	=qa@/
0x40a75d	0x4110ef	string	0x40a4b0	j147258369/1213
0x40a76c	0x411120	string	0x40a4b0	,2DEwilliams/jordan1
0x40a7e1		string	0x40a4b0	9wGoober/Monday
0x40a83d	0x41120c	string	0x40a4b0	\nY\e>$O7Pjoyce/columbia
0x40a843	0x411120	string	0x40a4b0	,2DEwilliams/jordan1
0x40a98b	0x411160	string	0x40a4b0	whale1/opus
0x40a9a5	0x411178	string	0x40a4b0	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40a9d7	0x41000c	import	0x40a4b0	KERNEL32.dll.GetCommandLineA
0x40a9e9	0x432ee8	string	0x40a4b0	crow/something
0x40a9ee	0x410010	import	0x40a4b0	KERNEL32.dll.OutputDebugStringA
0x40aa19	0x411160	string	0x40a4b0	whale1/opus
0x40aa21	0x410000	import	0x40a4b0	GDI32.dll.MoveToEx
0x40aa39	0x410008	import	0x40a4b0	KERNEL32.dll.LocalFree
0x40aa6c	0x432f74	string	0x40aa4e	hongkong/connor
0x40aa8a	0x432f64	string	0x40aa4e	deeznuts/jeremy
0x40aa94	0x410034	import	0x40aa4e	USER32.dll.FindWindowA
0x40aaa6	0x432f58	string	0x40aa4e	wayne/daisy
0x40aaab	0x432f48	string	0x40aa4e	dreams/babes
0x40aab0	0x410034	import	0x40aa4e	USER32.dll.FindWindowA
0x40ab7d		string	0x40aa4e	whale1/opus
0x40ac0c		string	0x40aa4e	whale1/opus
0x40ac5f	0x432f38	string	0x40aa4e	scarlet/cricket
0x40ac86	0x410018	import	0x40aa4e	KERNEL32.dll.ReadFile
0x40ac9e		string	0x40aa4e	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40ad3e	0x411120	string	0x40aa4e	,2DEwilliams/jordan1
0x40ad70	0x411160	string	0x40aa4e	whale1/opus
0x40ad94		string	0x40aa4e	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40ae48		string	0x40aa4e	=qa@/
0x40aed1	0x432f28	string	0x40aa4e	banana/phish
0x40aed6	0x432f18	string	0x40aa4e	ayelet/gangster
0x40aedb	0x410034	import	0x40aa4e	USER32.dll.FindWindowA
0x40aeed	0x410038	import	0x40aa4e	USER32.dll.GetCapture
0x40aeff	0x41000c	import	0x40aa4e	KERNEL32.dll.GetCommandLineA
0x40af3d	0x41120c	string	0x40af20	\nY\e>$O7Pjoyce/columbia
0x40af51	0x410000	import	0x40af20	GDI32.dll.MoveToEx
0x40af5e	0x410008	import	0x40af20	KERNEL32.dll.LocalFree
0x40af8a	0x432f94	string	0x40af20	mike1/mark
0x40af8f	0x410010	import	0x40af20	KERNEL32.dll.OutputDebugStringA
0x40af95	0x41113a	string	0x40af20	9wGoober/Monday
0x40b003	0x41002c	import	0x40af20	KERNEL32.dll.GetSystemDirectoryA
0x40b015	0x432f84	string	0x40af20	123654/natalie
0x40b01f	0x410034	import	0x40af20	USER32.dll.FindWindowA
0x40b04a	0x411228	string	0x40af20	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40b050	0x410000	import	0x40af20	GDI32.dll.MoveToEx
0x40b067	0x41000c	import	0x40af20	KERNEL32.dll.GetCommandLineA
0x40b13f	0x411160	string	0x40b0bc	whale1/opus
0x40b151	0x4111e4	string	0x40b0bc	=qa@/
0x40b1b1	0x4110ef	string	0x40b0bc	j147258369/1213
0x40b265	0x411120	string	0x40b0bc	,2DEwilliams/jordan1
0x40b26d	0x411160	string	0x40b0bc	whale1/opus
0x40b2a3	0x432fc0	string	0x40b0bc	dave/sabbath
0x40b2b8	0x41002c	import	0x40b0bc	KERNEL32.dll.GetSystemDirectoryA
0x40b2d0	0x41003c	import	0x40b0bc	USER32.dll.OpenClipboard
0x40b2e2	0x432fb0	string	0x40b0bc	dollar/alice
0x40b2e7	0x432fa0	string	0x40b0bc	mike1/beaches
0x40b2ec	0x410034	import	0x40b0bc	USER32.dll.FindWindowA
0x40b321	0x410010	import	0x40b301	KERNEL32.dll.OutputDebugStringA
0x40b329	0x432ff0	string	0x40b301	liliana/nite
0x40b36a	0x432fe0	string	0x40b301	stuart/kerala
0x40b376	0x369bf4da	string	0x40b301	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40b388	0x41003c	import	0x40b301	USER32.dll.OpenClipboard
0x40b39d	0x432fd0	string	0x40b301	cynthia/redfish
0x40b3b2	0x41002c	import	0x40b301	KERNEL32.dll.GetSystemDirectoryA
0x40b3f2	0x411160	string	0x40b3e1	whale1/opus
0x40b405	0x41003c	import	0x40b3e1	USER32.dll.OpenClipboard
0x40b41a	0x433000	string	0x40b40d	beckham/Raistlin
0x40b442	0x410008	import	0x40b40d	KERNEL32.dll.LocalFree
0x40b453	0x410038	import	0x40b40d	USER32.dll.GetCapture
0x40b468	0x41000c	import	0x40b460	KERNEL32.dll.GetCommandLineA
0x40b494	0x433088	string	0x40b487	gabriel/angelica
0x40b4bd	0x410010	import	0x40b487	KERNEL32.dll.OutputDebugStringA
0x40b4c5	0x433078	string	0x40b487	wilma/skiing
0x40b4df	0x410034	import	0x40b487	USER32.dll.FindWindowA
0x40b4e5	0x411160	string	0x40b487	whale1/opus
0x40b4f3	0x433068	string	0x40b487	montrose/2580
0x40b508	0x433058	string	0x40b487	bimmer/mopar
0x40b551	0x4110ef	string	0x40b487	j147258369/1213
0x40b587	0x433044	string	0x40b487	allegro/thankyou
0x40b58c	0x433034	string	0x40b487	Pookie/vedder
0x40b59f	0x433024	string	0x40b487	white/ashraf
0x40b5a4	0x433014	string	0x40b487	violet/sandy
0x40b613	0x411178	string	0x40b487	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40b660		string	0x40b487	=qa@/
0x40b6cc		string	0x40b487	,2DEwilliams/jordan1
0x40b717	0x410018	import	0x40b487	KERNEL32.dll.ReadFile
0x40b749	0x41003c	import	0x40b729	USER32.dll.OpenClipboard
0x40b77f	0x4330c8	string	0x40b729	loves/maria1
0x40b794	0x41002c	import	0x40b729	KERNEL32.dll.GetSystemDirectoryA
0x40b79a	0x31e4d9a5	string	0x40b729	\nY\e>$O7Pjoyce/columbia
0x40b7a6	0x4330b8	string	0x40b729	parrot/julien
0x40b7ce	0x410018	import	0x40b729	KERNEL32.dll.ReadFile
0x40b7e4	0x41000c	import	0x40b729	KERNEL32.dll.GetCommandLineA
0x40b7f6	0x4330a8	string	0x40b729	tyler1/tricia
0x40b7fb	0x43309c	string	0x40b729	hockey/2001
0x40b800	0x410034	import	0x40b729	USER32.dll.FindWindowA
0x40b860	0x4330d8	string	0x40b852	Monster/chantal
0x40b865	0x410010	import	0x40b852	KERNEL32.dll.OutputDebugStringA
0x40b88b	0x410008	import	0x40b852	KERNEL32.dll.LocalFree
0x40b8b3	0x433140	string	0x40b892	laurel/11111111
0x40b8bf	0x410034	import	0x40b892	USER32.dll.FindWindowA
0x40b8cc	0x433130	string	0x40b892	chance/madmax
0x40b92b	0x410018	import	0x40b892	KERNEL32.dll.ReadFile
0x40b96f	0x410018	import	0x40b892	KERNEL32.dll.ReadFile
0x40b995	0x43311c	string	0x40b892	cristian/johnson
0x40b99a	0x433108	string	0x40b892	research/ne1410s
0x40b9c2	0x411228	string	0x40b892	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40b9c8	0x410000	import	0x40b892	GDI32.dll.MoveToEx
0x40b9f2	0x4330f8	string	0x40b892	jessie/dodger
0x40b9f7	0x410010	import	0x40b892	KERNEL32.dll.OutputDebugStringA
0x40ba46	0x4110ef	string	0x40b892	j147258369/1213
0x40ba5e	0x410000	import	0x40b892	GDI32.dll.MoveToEx
0x40ba72	0x41000c	import	0x40b892	KERNEL32.dll.GetCommandLineA
0x40ba86	0x410038	import	0x40b892	USER32.dll.GetCapture
0x40bab6	0x41000c	import	0x40b892	KERNEL32.dll.GetCommandLineA
0x40bad2	0x41003c	import	0x40b892	USER32.dll.OpenClipboard
0x40bae6	0x4330e8	string	0x40b892	byron/duckie
0x40bafb	0x41002c	import	0x40b892	KERNEL32.dll.GetSystemDirectoryA
0x40bbc2	0x433160	string	0x40bba4	aline/bobby
0x40bbdc	0x41003c	import	0x40bba4	USER32.dll.OpenClipboard
0x40bbed	0x433150	string	0x40bba4	piper1/hotrod
0x40bc16	0x410018	import	0x40bba4	KERNEL32.dll.ReadFile
0x40bc42	0x433208	string	0x40bc2a	lucky14/hazel
0x40bc55	0x4331fc	string	0x40bc2a	reggae/rock
0x40bc63	0x4331e8	string	0x40bc2a	asdfjkl;/thunder
0x40bca8	0x4331d8	string	0x40bc2a	misty/public
0x40bcad	0x4331c8	string	0x40bc2a	diana/chiquita
0x40bcb2	0x410034	import	0x40bc2a	USER32.dll.FindWindowA
0x40bd72	0x4111e4	string	0x40bc2a	=qa@/
0x40bf38		string	0x40bc2a	,2DEwilliams/jordan1
0x40c053	0x411228	string	0x40bc2a	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40c0f1	0x410008	import	0x40bc2a	KERNEL32.dll.LocalFree
0x40c131	0x410008	import	0x40bc2a	KERNEL32.dll.LocalFree
0x40c15c	0x410034	import	0x40bc2a	USER32.dll.FindWindowA
0x40c181	0x41002c	import	0x40bc2a	KERNEL32.dll.GetSystemDirectoryA
0x40c19b	0x410008	import	0x40bc2a	KERNEL32.dll.LocalFree
0x40c1ac	0x41120c	string	0x40bc2a	\nY\e>$O7Pjoyce/columbia
0x40c1e4	0x411160	string	0x40bc2a	whale1/opus
0x40c1f2	0x411120	string	0x40bc2a	,2DEwilliams/jordan1
0x40c257	0x411228	string	0x40bc2a	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40c32b	0x0	string	0x40bc2a	whale1/opus
0x40c41e	0x0	string	0x40bc2a	,2DEwilliams/jordan1
0x40c448	0x411120	string	0x40bc2a	,2DEwilliams/jordan1
0x40c4bb	0x4331b8	string	0x40bc2a	bitter/kevin
0x40c4d0	0x41002c	import	0x40bc2a	KERNEL32.dll.GetSystemDirectoryA
0x40c4fa	0x4331a8	string	0x40bc2a	daphne/joshua
0x40c500	0x410034	import	0x40bc2a	USER32.dll.FindWindowA
0x40c524	0x41003c	import	0x40bc2a	USER32.dll.OpenClipboard
0x40c533	0x0	string	0x40bc2a	\nY\e>$O7Pjoyce/columbia
0x40c562	0x410038	import	0x40bc2a	USER32.dll.GetCapture
0x40c579	0x41000c	import	0x40bc2a	KERNEL32.dll.GetCommandLineA
0x40c58e	0x410010	import	0x40bc2a	KERNEL32.dll.OutputDebugStringA
0x40c613	0x411160	string	0x40bc2a	whale1/opus
0x40c637	0x41120c	string	0x40bc2a	\nY\e>$O7Pjoyce/columbia
0x40c65e	0x411178	string	0x40bc2a	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40c712	0x411178	string	0x40bc2a	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40c7a6	0x411160	string	0x40bc2a	whale1/opus
0x40c83c		string	0x40bc2a	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40c86b	0x41113a	string	0x40bc2a	9wGoober/Monday
0x40c883	0x411120	string	0x40bc2a	,2DEwilliams/jordan1
0x40c8be	0x411160	string	0x40bc2a	whale1/opus
0x40c8dc	0x41120c	string	0x40bc2a	\nY\e>$O7Pjoyce/columbia
0x40c90e	0x433198	string	0x40bc2a	789456/saturn
0x40c924	0x41002c	import	0x40bc2a	KERNEL32.dll.GetSystemDirectoryA
0x40c957	0x41000c	import	0x40bc2a	KERNEL32.dll.GetCommandLineA
0x40c975	0x433188	string	0x40bc2a	dragon1/leanne
0x40c97a	0x410010	import	0x40bc2a	KERNEL32.dll.OutputDebugStringA
0x40c980	0x411160	string	0x40bc2a	whale1/opus
0x40c98e	0x433178	string	0x40bc2a	butter/johncena
0x40c993	0x410010	import	0x40bc2a	KERNEL32.dll.OutputDebugStringA
0x40c9a5	0x410038	import	0x40bc2a	USER32.dll.GetCapture
0x40cbe2	0x41003c	import	0x40cbce	USER32.dll.OpenClipboard
0x40cbf3	0x410038	import	0x40cbce	USER32.dll.GetCapture
0x40cc13	0x410008	import	0x40cbce	KERNEL32.dll.LocalFree
0x40cc54	0x433234	string	0x40cc35	theend/manutd
0x40cd36	0x411228	string	0x40cc35	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40cdab	0x41120c	string	0x40cc35	\nY\e>$O7Pjoyce/columbia
0x40ce6c	0x4111e4	string	0x40cc35	=qa@/
0x40ce8f	0x411120	string	0x40cc35	,2DEwilliams/jordan1
0x40cf0a		string	0x40cc35	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40d040	0x433228	string	0x40cc35	jetta1/stan
0x40d045	0x410010	import	0x40cc35	KERNEL32.dll.OutputDebugStringA
0x40d057	0x433218	string	0x40cc35	notused/japan
0x40d06d	0x41002c	import	0x40cc35	KERNEL32.dll.GetSystemDirectoryA
0x40d0ca	0x41000c	import	0x40d0a9	KERNEL32.dll.GetCommandLineA
0x40d0e0	0x433244	string	0x40d0a9	ruthless/skidoo
0x40d108	0x410018	import	0x40d0a9	KERNEL32.dll.ReadFile
0x40d122	0x410008	import	0x40d0a9	KERNEL32.dll.LocalFree
0x40d159	0x4332bc	string	0x40d134	doogie/gibson
0x40d1a7	0x41113a	string	0x40d134	9wGoober/Monday
0x40d1bc	0x410000	import	0x40d134	GDI32.dll.MoveToEx
0x40d1c2	0xd89141e	string	0x40d134	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40d1d3	0x432ed4	string	0x40d134	rossignol/diamond
0x40d1d8	0x410034	import	0x40d134	USER32.dll.FindWindowA
0x40d20a	0x41002c	import	0x40d134	KERNEL32.dll.GetSystemDirectoryA
0x40d21c	0x4332ac	string	0x40d134	damian/pomme
0x40d22d	0x41002c	import	0x40d134	KERNEL32.dll.GetSystemDirectoryA
0x40d241	0x43329c	string	0x40d134	fatima/arlene
0x40d268	0x410018	import	0x40d134	KERNEL32.dll.ReadFile
0x40d2a5		string	0x40d134	j147258369/1213
0x40d451	0x433288	string	0x40d134	kristine/kittycat
0x40d464	0x41002c	import	0x40d134	KERNEL32.dll.GetSystemDirectoryA
0x40d487	0x433274	string	0x40d134	testtest/ricardo1
0x40d4aa	0x410018	import	0x40d134	KERNEL32.dll.ReadFile
0x40d4c4	0x433264	string	0x40d134	Windows/snapple
0x40d4d5	0x41002c	import	0x40d134	KERNEL32.dll.GetSystemDirectoryA
0x40d4eb	0x433254	string	0x40d134	dallas/obiwan
0x40d4f0	0x410010	import	0x40d134	KERNEL32.dll.OutputDebugStringA
0x40d511	0x41002c	import	0x40d134	KERNEL32.dll.GetSystemDirectoryA
0x40d55e	0x410010	import	0x40d536	KERNEL32.dll.OutputDebugStringA
0x40d56f	0x410018	import	0x40d536	KERNEL32.dll.ReadFile
0x40d579	0x4332dc	string	0x40d536	godzilla/123123
0x40d5ad	0x4332cc	string	0x40d536	cobra/daisie
0x40d620	0x410034	import	0x40d5e6	USER32.dll.FindWindowA
0x40d632	0x4332ec	string	0x40d5e6	scruffy/mantra
0x40d637	0x410010	import	0x40d5e6	KERNEL32.dll.OutputDebugStringA
0x40d652	0x41120c	string	0x40d5e6	\nY\e>$O7Pjoyce/columbia
0x40d6ca		string	0x40d5e6	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40d835	0x411178	string	0x40d5e6	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40d842	0x410018	import	0x40d5e6	KERNEL32.dll.ReadFile
0x40d854	0x410038	import	0x40d5e6	USER32.dll.GetCapture
0x40d8c0	0x43330c	string	0x40d85f	andrea1/salasana
0x40d8c5	0x410010	import	0x40d85f	KERNEL32.dll.OutputDebugStringA
0x40d8fc	0x411178	string	0x40d85f	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40d915	0x4110ef	string	0x40d85f	j147258369/1213
0x40d9ac	0x0	string	0x40d85f	9wGoober/Monday
0x40d9c5	0x411160	string	0x40d85f	whale1/opus
0x40da53	0x41003c	import	0x40d85f	USER32.dll.OpenClipboard
0x40da7d	0x41000c	import	0x40d85f	KERNEL32.dll.GetCommandLineA
0x40db08	0x410038	import	0x40d85f	USER32.dll.GetCapture
0x40db3c	0x411160	string	0x40d85f	whale1/opus
0x40dc44	0x411178	string	0x40d85f	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40dc86		string	0x40d85f	,2DEwilliams/jordan1
0x40dc9a	0x411160	string	0x40d85f	whale1/opus
0x40dcb6	0x4110ef	string	0x40d85f	j147258369/1213
0x40dd73	0x4332fc	string	0x40d85f	fritz/francesco
0x40dd88	0x41002c	import	0x40d85f	KERNEL32.dll.GetSystemDirectoryA
0x40de04		string	0x40d85f	\nY\e>$O7Pjoyce/columbia
0x40de0c	0x411178	string	0x40d85f	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40dee2	0x41113a	string	0x40d85f	9wGoober/Monday
0x40def1	0x4111e4	string	0x40d85f	=qa@/
0x40df10	0x411120	string	0x40d85f	,2DEwilliams/jordan1
0x40e0f0	0x411120	string	0x40d85f	,2DEwilliams/jordan1
0x40e1aa	0x41113a	string	0x40d85f	9wGoober/Monday
0x40e1ba	0x410000	import	0x40d85f	GDI32.dll.MoveToEx
0x40e206	0x0	string	0x40d85f	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40e2a5		string	0x40d85f	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40e356	0x4111e4	string	0x40d85f	=qa@/
0x40e35e	0x411120	string	0x40d85f	,2DEwilliams/jordan1
0x40e5d4	0x410000	import	0x40e5b9	GDI32.dll.MoveToEx
0x40e632	0x410008	import	0x40e5b9	KERNEL32.dll.LocalFree
0x40e654	0x43341c	string	0x40e63a	654321/cuteako
0x40e66e	0x43340c	string	0x40e63a	christia/beaner
0x40e6b9	0x41000c	import	0x40e63a	KERNEL32.dll.GetCommandLineA
0x40e6cd	0x41000c	import	0x40e63a	KERNEL32.dll.GetCommandLineA
0x40e6e7	0x41003c	import	0x40e63a	USER32.dll.OpenClipboard
0x40e70c	0x4333fc	string	0x40e63a	awesome/user1
0x40e711	0x410010	import	0x40e63a	KERNEL32.dll.OutputDebugStringA
0x40e74f	0x410018	import	0x40e63a	KERNEL32.dll.ReadFile
0x40e76c	0x41000c	import	0x40e63a	KERNEL32.dll.GetCommandLineA
0x40e780	0x4333ec	string	0x40e63a	sting/flamingo
0x40e797	0x41002c	import	0x40e63a	KERNEL32.dll.GetSystemDirectoryA
0x40e7c8	0x41003c	import	0x40e63a	USER32.dll.OpenClipboard
0x40e7f7	0x4333dc	string	0x40e63a	Curtis/cowboys
0x40e80e	0x41002c	import	0x40e63a	KERNEL32.dll.GetSystemDirectoryA
0x40e814	0x6ff9f6e9	string	0x40e63a	\nY\e>$O7Pjoyce/columbia
0x40e828	0x41003c	import	0x40e63a	USER32.dll.OpenClipboard
0x40e84e	0x410008	import	0x40e63a	KERNEL32.dll.LocalFree
0x40e868	0x41003c	import	0x40e63a	USER32.dll.OpenClipboard
0x40e88d	0x41002c	import	0x40e63a	KERNEL32.dll.GetSystemDirectoryA
0x40e8b5	0x410008	import	0x40e63a	KERNEL32.dll.LocalFree
0x40e8c9	0x410038	import	0x40e63a	USER32.dll.GetCapture
0x40e8e5	0x410038	import	0x40e63a	USER32.dll.GetCapture
0x40e90c	0x41002c	import	0x40e63a	KERNEL32.dll.GetSystemDirectoryA
0x40e93a	0x410000	import	0x40e63a	GDI32.dll.MoveToEx
0x40e94e	0x4333cc	string	0x40e63a	yourmom/racerx
0x40e953	0x4333c0	string	0x40e63a	texas/binky
0x40e958	0x410034	import	0x40e63a	USER32.dll.FindWindowA
0x40e98b	0x410000	import	0x40e63a	GDI32.dll.MoveToEx
0x40e9ad	0x41003c	import	0x40e63a	USER32.dll.OpenClipboard
0x40ea08	0x41003c	import	0x40e63a	USER32.dll.OpenClipboard
0x40ea45	0x4111e4	string	0x40e63a	=qa@/
0x40eb2d	0x41120c	string	0x40e63a	\nY\e>$O7Pjoyce/columbia
0x40ebff	0x411160	string	0x40e63a	whale1/opus
0x40ec48	0x4110ef	string	0x40e63a	j147258369/1213
0x40ed78	0x0	string	0x40e63a	j147258369/1213
0x40edb5	0x41000c	import	0x40e63a	KERNEL32.dll.GetCommandLineA
0x40edc7	0x4333b0	string	0x40e63a	boobie/nikki
0x40edcc	0x410010	import	0x40e63a	KERNEL32.dll.OutputDebugStringA
0x40edfe	0x410000	import	0x40e63a	GDI32.dll.MoveToEx
0x40ee10	0x41000c	import	0x40e63a	KERNEL32.dll.GetCommandLineA
0x40ee3e	0x411228	string	0x40e63a	\aÚ5travel/maine blocks=Basic Latin,Latin-1 Supplement
0x40ee44	0x410000	import	0x40e63a	GDI32.dll.MoveToEx
0x40ee58	0x4333a0	string	0x40e63a	123789/katrina
0x40ee84	0x410018	import	0x40e63a	KERNEL32.dll.ReadFile
0x40eec7	0x410018	import	0x40e63a	KERNEL32.dll.ReadFile
0x40eed9	0x41000c	import	0x40e63a	KERNEL32.dll.GetCommandLineA
0x40eee9	0x410010	import	0x40e63a	KERNEL32.dll.OutputDebugStringA
0x40eef5	0x433390	string	0x40e63a	yourmom/celica
0x40ef0d	0x433380	string	0x40e63a	froggies/test3
0x40ef12	0x433370	string	0x40e63a	spider/Jackson
0x40ef17	0x410034	import	0x40e63a	USER32.dll.FindWindowA
0x40ef29	0x433360	string	0x40e63a	batman/asdfghjk
0x40ef2e	0x433350	string	0x40e63a	chris1/country
0x40ef33	0x410034	import	0x40e63a	USER32.dll.FindWindowA
0x40ef58	0x41002c	import	0x40e63a	KERNEL32.dll.GetSystemDirectoryA
0x40ef70	0x433340	string	0x40e63a	nguyen/benji
0x40ef83	0x433330	string	0x40e63a	babyblue/delta
0x40ef98	0x433320	string	0x40e63a	Sammy/sakura
0x40f028	0x43342c	string	0x40effe	groovy/kingfish
0x40f03d	0x41002c	import	0x40effe	KERNEL32.dll.GetSystemDirectoryA
0x40f05d	0x41000c	import	0x40f051	KERNEL32.dll.GetCommandLineA
0x40f0bc	0x411178	string	0x40f064	9Ɛ{\b blocks=Basic Latin,Latin Extended-B
0x40f0e5	0x6c8f323e	string	0x40f064	,2DEwilliams/jordan1
0x40f106	0x41002c	import	0x40f064	KERNEL32.dll.GetSystemDirectoryA
0x40f11c	0x43343c	string	0x40f064	1chris/daisy
0x40f140	0x410018	import	0x40f064	KERNEL32.dll.ReadFile
0x40f178	0x43344c	string	0x40f155	whitney/chat
0x40f1a2	0x410018	import	0x40f155	KERNEL32.dll.ReadFile
0x40f1c4	0x43345c	string	0x40f1b6	Metallic/elephant
0x40f1c9	0x410010	import	0x40f1b6	KERNEL32.dll.OutputDebugStringA
0x40f204	0x410000	import	0x40f1d1	GDI32.dll.MoveToEx
0x40f234	0x433490	string	0x40f20c	aardvark/jeff
0x40f24b	0x433480	string	0x40f20c	manuel/michou
0x40f261	0x41002c	import	0x40f20c	KERNEL32.dll.GetSystemDirectoryA
0x40f275	0x433470	string	0x40f20c	targas/elissa
0x40f27a	0x410010	import	0x40f20c	KERNEL32.dll.OutputDebugStringA
0x40f2c1	0x4111e4	string	0x40f20c	=qa@/
0x40f421		string	0x40f20c	j147258369/1213
0x40f482	0x4111e4	string	0x40f20c	=qa@/
0x40f563	0x410008	import	0x40f20c	KERNEL32.dll.LocalFree
0x40f583	0x6818a928	string	0x40f578	=qa@/
0x40f5a7	0x410000	import	0x40f578	GDI32.dll.MoveToEx
0x40f617	0x40f67a	string	0x40f5b9	+|$(
0x40f6ba	0x410044	import	0x40f6ba	ntdll.dll._chkstk
0x40f6c0	0x410000	import	0x40f6ba	GDI32.dll.MoveToEx
0x40f790	0x410014	import	0x40f6d7	KERNEL32.dll.IsDebuggerPresent
0x40f7a5	0x410024	import	0x40f6d7	KERNEL32.dll.SetUnhandledExceptionFilter
0x40f7b0	0x41001c	import	0x40f6d7	KERNEL32.dll.UnhandledExceptionFilter
0x40f7cc	0x410020	import	0x40f6d7	KERNEL32.dll.GetCurrentProcess
0x40f7d3	0x410028	import	0x40f6d7	KERNEL32.dll.TerminateProcess
