reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401254	0x4ac200	import	0x401254	kernel32.dll.CloseHandle
0x40125c	0x4ac1fc	import	0x40125c	kernel32.dll.CreateFileA
0x401264	0x4ac1f8	import	0x401264	kernel32.dll.GetFileType
0x40126c	0x4ac1f4	import	0x40126c	kernel32.dll.GetFileSize
0x401274	0x4ac1f0	import	0x401274	kernel32.dll.GetStdHandle
0x40127c	0x4ac1ec	import	0x401274	kernel32.dll.RaiseException
0x401284	0x4ac1e8	import	0x401284	kernel32.dll.ReadFile
0x40128c	0x4ac1e4	import	0x401284	kernel32.dll.RtlUnwind
0x401294	0x4ac1e0	import	0x401294	kernel32.dll.SetEndOfFile
0x40129c	0x4ac1dc	import	0x40129c	kernel32.dll.SetFilePointer
0x4012a4	0x4ac1d8	import	0x4012a4	kernel32.dll.UnhandledExceptionFilter
0x4012ac	0x4ac1d4	import	0x4012ac	kernel32.dll.WriteFile
0x4012b4	0x4ac214	import	0x4012b4	user32.dll.CharNextA
0x4012bc	0x4ac1d0	import	0x4012bc	kernel32.dll.CreateThread
0x4012c4	0x4ac1cc	import	0x4012c4	kernel32.dll.ExitThread
0x4012cc	0x4ac1c8	import	0x4012cc	kernel32.dll.ExitProcess
0x4012d4	0x4ac210	import	0x4012d4	user32.dll.MessageBoxA
0x4012dc	0x4ac1c4	import	0x4012dc	kernel32.dll.FindClose
0x4012e4	0x4ac1c0	import	0x4012e4	kernel32.dll.FindFirstFileA
0x4012ec	0x4ac1bc	import	0x4012ec	kernel32.dll.FreeLibrary
0x4012f4	0x4ac1b8	import	0x4012f4	kernel32.dll.GetCommandLineA
0x4012fc	0x4ac1b4	import	0x4012fc	kernel32.dll.GetLastError
0x401304	0x4ac1b0	import	0x401304	kernel32.dll.GetLocaleInfoA
0x40130c	0x4ac1ac	import	0x40130c	kernel32.dll.GetModuleFileNameA
0x401314	0x4ac1a8	import	0x401314	kernel32.dll.GetModuleHandleA
0x40131c	0x4ac1a4	import	0x40131c	kernel32.dll.GetProcAddress
0x401324	0x4ac1a0	import	0x401324	kernel32.dll.GetStartupInfoA
0x40132c	0x4ac19c	import	0x40132c	kernel32.dll.GetThreadLocale
0x401334	0x4ac198	import	0x401334	kernel32.dll.LoadLibraryExA
0x40133c	0x4ac20c	import	0x40133c	user32.dll.LoadStringA
0x401344	0x4ac194	import	0x401344	kernel32.dll.lstrcpynA
0x40134c	0x4ac190	import	0x40134c	kernel32.dll.lstrlenA
0x401354	0x4ac18c	import	0x401354	kernel32.dll.MultiByteToWideChar
0x40135c	0x4ac224	import	0x40135c	advapi32.dll.RegCloseKey
0x401364	0x4ac220	import	0x401364	advapi32.dll.RegOpenKeyExA
0x40136c	0x4ac21c	import	0x40136c	advapi32.dll.RegQueryValueExA
0x401374	0x4ac188	import	0x401374	kernel32.dll.WideCharToMultiByte
0x40137c	0x4ac184	import	0x40137c	kernel32.dll.VirtualQuery
0x401384	0x4ac234	import	0x401384	oleaut32.dll.SysAllocStringLen
0x40138c	0x4ac230	import	0x40138c	oleaut32.dll.SysReAllocStringLen
0x401394	0x4ac22c	import	0x401394	oleaut32.dll.SysFreeString
0x40139c	0x4ac180	import	0x40139c	kernel32.dll.InterlockedIncrement
0x4013a4	0x4ac17c	import	0x4013a4	kernel32.dll.InterlockedDecrement
0x4013ac	0x4ac178	import	0x4013ac	kernel32.dll.GetCurrentThreadId
0x4013b4	0x4ac174	import	0x4013b4	kernel32.dll.GetVersion
0x4013e0	0x4ac170	import	0x4013e0	kernel32.dll.LocalAlloc
0x4013e8	0x4ac16c	import	0x4013e8	kernel32.dll.LocalFree
0x4013f0	0x4ac168	import	0x4013f0	kernel32.dll.VirtualAlloc
0x4013f8	0x4ac164	import	0x4013f8	kernel32.dll.VirtualFree
0x401400	0x4ac160	import	0x401400	kernel32.dll.InitializeCriticalSection
0x401408	0x4ac15c	import	0x401408	kernel32.dll.EnterCriticalSection
0x401410	0x4ac158	import	0x401410	kernel32.dll.LeaveCriticalSection
0x401418	0x4ac154	import	0x401418	kernel32.dll.DeleteCriticalSection
0x403944	0x4ac208	import	0x403944	user32.dll.GetKeyboardType
0x4070c4	0x4ac240	import	0x4070c4	kernel32.dll.TlsGetValue
0x4070cc	0x4ac23c	import	0x4070cc	kernel32.dll.TlsSetValue
0x4073b4	0x4ac3c0	import	0x4073b4	kernel32.dll.CompareStringA
0x4073bc	0x4ac3c0	import	0x4073bc	kernel32.dll.CompareStringA
0x4073c4	0x4ac3bc	import	0x4073c4	kernel32.dll.CompareStringW
0x4073cc	0x4ac3b8	import	0x4073cc	kernel32.dll.CreateDirectoryA
0x4073d4	0x4ac3b4	import	0x4073d4	kernel32.dll.CreateEventA
0x4073ec	0x4ac3ac	import	0x4073ec	kernel32.dll.CreateFileW
0x407404	0x4ac3a0	import	0x407404	kernel32.dll.DeleteFileA
0x407414	0x4ac398	import	0x407414	kernel32.dll.EnumCalendarInfoA
0x40741c	0x4ac394	import	0x40741c	kernel32.dll.FileTimeToDosDateTime
0x407424	0x4ac390	import	0x407424	kernel32.dll.FileTimeToLocalFileTime
0x40743c	0x4ac384	import	0x40743c	kernel32.dll.FindResourceA
0x407444	0x4ac380	import	0x407444	kernel32.dll.FormatMessageA
0x40744c	0x4ac380	import	0x40744c	kernel32.dll.FormatMessageA
0x407454	0x4ac37c	import	0x407454	kernel32.dll.FormatMessageW
0x40746c	0x4ac370	import	0x40746c	kernel32.dll.InterlockedExchange
0x40747c	0x4ac368	import	0x40747c	kernel32.dll.FreeResource
0x407484	0x4ac364	import	0x407484	kernel32.dll.GetACP
0x40748c	0x4ac360	import	0x40748c	kernel32.dll.GetCPInfo
0x407494	0x4ac35c	import	0x407494	kernel32.dll.GetComputerNameA
0x40749c	0x4ac358	import	0x40749c	kernel32.dll.GetCurrentProcessId
0x4074ac	0x4ac350	import	0x4074ac	kernel32.dll.GetDateFormatA
0x4074b4	0x4ac34c	import	0x4074b4	kernel32.dll.GetDiskFreeSpaceA
0x4074bc	0x4ac348	import	0x4074bc	kernel32.dll.GetExitCodeThread
0x4074c4	0x4ac344	import	0x4074c4	kernel32.dll.GetFileAttributesA
0x4074d4	0x4ac33c	import	0x4074d4	kernel32.dll.GetFullPathNameA
0x4074dc	0x4ac33c	import	0x4074dc	kernel32.dll.GetFullPathNameA
0x4074e4	0x4ac338	import	0x4074e4	kernel32.dll.GetFullPathNameW
0x4074f4	0x4ac330	import	0x4074f4	kernel32.dll.GetLocalTime
0x407524	0x4ac318	import	0x407524	kernel32.dll.GetStringTypeExA
0x40752c	0x4ac314	import	0x40752c	kernel32.dll.GetSystemInfo
0x407534	0x4ac310	import	0x407534	kernel32.dll.GetTempPathA
0x407544	0x4ac308	import	0x407544	kernel32.dll.GetTickCount
0x407554	0x4ac300	import	0x407554	kernel32.dll.GetVersionExA
0x40755c	0x4ac2fc	import	0x40755c	kernel32.dll.GlobalAddAtomA
0x407564	0x4ac2f8	import	0x407564	kernel32.dll.GlobalAlloc
0x40756c	0x4ac2f4	import	0x40756c	kernel32.dll.GlobalDeleteAtom
0x407574	0x4ac2f0	import	0x407574	kernel32.dll.GlobalFindAtomA
0x40757c	0x4ac2ec	import	0x40757c	kernel32.dll.GlobalFree
0x407584	0x4ac2e8	import	0x407584	kernel32.dll.GlobalLock
0x40758c	0x4ac2e4	import	0x40758c	kernel32.dll.GlobalHandle
0x407594	0x4ac2e0	import	0x407594	kernel32.dll.GlobalReAlloc
0x40759c	0x4ac2dc	import	0x40759c	kernel32.dll.GlobalUnlock
0x4075b4	0x4ac2d0	import	0x4075b4	kernel32.dll.LoadLibraryA
0x4075bc	0x4ac2cc	import	0x4075bc	kernel32.dll.LoadResource
0x4075c4	0x4ac2c8	import	0x4075c4	kernel32.dll.LockResource
0x4075cc	0x4ac2c4	import	0x4075cc	kernel32.dll.MoveFileA
0x4075d4	0x4ac2c0	import	0x4075d4	kernel32.dll.MulDiv
0x4075e4	0x4ac2b8	import	0x4075e4	kernel32.dll.QueryPerformanceCounter
0x4075ec	0x4ac2b4	import	0x4075ec	kernel32.dll.QueryPerformanceFrequency
0x4075fc	0x4ac2ac	import	0x4075fc	kernel32.dll.ResetEvent
0x407604	0x4ac2a8	import	0x407604	kernel32.dll.ResumeThread
0x407614	0x4ac2a0	import	0x407614	kernel32.dll.SetErrorMode
0x40761c	0x4ac29c	import	0x40761c	kernel32.dll.SetEvent
0x407624	0x4ac298	import	0x407624	kernel32.dll.SetFileAttributesA
0x407634	0x4ac290	import	0x407634	kernel32.dll.SetLastError
0x40763c	0x4ac28c	import	0x40763c	kernel32.dll.SetThreadLocale
0x407644	0x4ac288	import	0x407644	kernel32.dll.SetThreadPriority
0x40764c	0x4ac284	import	0x40764c	kernel32.dll.SizeofResource
0x407654	0x4ac280	import	0x407654	kernel32.dll.Sleep
0x407664	0x4ac278	import	0x407664	kernel32.dll.VirtualProtect
0x407674	0x4ac270	import	0x407674	kernel32.dll.WaitForSingleObject
0x40768c	0x4ac264	import	0x40768c	kernel32.dll.lstrcmpA
0x407694	0x4ac260	import	0x407694	kernel32.dll.lstrcpyA
0x40769c	0x4ac3d4	import	0x40769c	version.dll.GetFileVersionInfoA
0x4076a4	0x4ac3d0	import	0x4076a4	version.dll.GetFileVersionInfoSizeA
0x4076ac	0x4ac3cc	import	0x4076ac	version.dll.VerQueryValueA
0x4076b4	0x4ac4c0	import	0x4076b4	gdi32.dll.BitBlt
0x4076bc	0x4ac4bc	import	0x4076bc	gdi32.dll.CreateBitmap
0x4076c4	0x4ac4b8	import	0x4076c4	gdi32.dll.CreateBrushIndirect
0x4076cc	0x4ac4b4	import	0x4076cc	gdi32.dll.CreateCompatibleBitmap
0x4076d4	0x4ac4b0	import	0x4076d4	gdi32.dll.CreateCompatibleDC
0x4076dc	0x4ac4ac	import	0x4076dc	gdi32.dll.CreateDIBSection
0x4076e4	0x4ac4a8	import	0x4076e4	gdi32.dll.CreateDIBitmap
0x4076ec	0x4ac4a4	import	0x4076ec	gdi32.dll.CreateFontIndirectA
0x4076f4	0x4ac4a0	import	0x4076f4	gdi32.dll.CreateHalftonePalette
0x4076fc	0x4ac49c	import	0x4076fc	gdi32.dll.CreatePalette
0x407704	0x4ac498	import	0x407704	gdi32.dll.CreatePenIndirect
0x40770c	0x4ac494	import	0x40770c	gdi32.dll.CreateSolidBrush
0x407714	0x4ac490	import	0x407714	gdi32.dll.DeleteDC
0x40771c	0x4ac48c	import	0x40771c	gdi32.dll.DeleteObject
0x407724	0x4ac488	import	0x407724	gdi32.dll.ExcludeClipRect
0x40772c	0x4ac484	import	0x40772c	gdi32.dll.ExtTextOutA
0x407734	0x4ac480	import	0x407734	gdi32.dll.GetBitmapBits
0x40773c	0x4ac47c	import	0x40773c	gdi32.dll.GetBrushOrgEx
0x407744	0x4ac478	import	0x407744	gdi32.dll.GetClipBox
0x40774c	0x4ac474	import	0x40774c	gdi32.dll.GetCurrentPositionEx
0x407754	0x4ac470	import	0x407754	gdi32.dll.GetDCOrgEx
0x40775c	0x4ac46c	import	0x40775c	gdi32.dll.GetDIBColorTable
0x407764	0x4ac468	import	0x407764	gdi32.dll.GetDIBits
0x40776c	0x4ac464	import	0x40776c	gdi32.dll.GetDeviceCaps
0x407774	0x4ac460	import	0x407774	gdi32.dll.GetObjectA
0x40777c	0x4ac45c	import	0x40777c	gdi32.dll.GetPaletteEntries
0x407784	0x4ac458	import	0x407784	gdi32.dll.GetPixel
0x40778c	0x4ac454	import	0x40778c	gdi32.dll.GetStockObject
0x407794	0x4ac450	import	0x407794	gdi32.dll.GetSystemPaletteEntries
0x40779c	0x4ac44c	import	0x40779c	gdi32.dll.GetTextExtentPoint32A
0x4077a4	0x4ac448	import	0x4077a4	gdi32.dll.GetTextExtentPoint32W
0x4077ac	0x4ac444	import	0x4077ac	gdi32.dll.GetTextMetricsA
0x4077b4	0x4ac440	import	0x4077b4	gdi32.dll.GetWindowOrgEx
0x4077bc	0x4ac43c	import	0x4077bc	gdi32.dll.IntersectClipRect
0x4077c4	0x4ac438	import	0x4077c4	gdi32.dll.LineTo
0x4077cc	0x4ac434	import	0x4077cc	gdi32.dll.MaskBlt
0x4077d4	0x4ac430	import	0x4077d4	gdi32.dll.MoveToEx
0x4077dc	0x4ac42c	import	0x4077dc	gdi32.dll.PatBlt
0x4077e4	0x4ac428	import	0x4077e4	gdi32.dll.RealizePalette
0x4077ec	0x4ac424	import	0x4077ec	gdi32.dll.RectVisible
0x4077f4	0x4ac420	import	0x4077f4	gdi32.dll.Rectangle
0x4077fc	0x4ac41c	import	0x4077fc	gdi32.dll.RestoreDC
0x407804	0x4ac418	import	0x407804	gdi32.dll.SaveDC
0x40780c	0x4ac414	import	0x40780c	gdi32.dll.SelectClipRgn
0x407814	0x4ac410	import	0x407814	gdi32.dll.SelectObject
0x40781c	0x4ac40c	import	0x40781c	gdi32.dll.SelectPalette
0x407824	0x4ac408	import	0x407824	gdi32.dll.SetBkColor
0x40782c	0x4ac404	import	0x40782c	gdi32.dll.SetBkMode
0x407834	0x4ac400	import	0x407834	gdi32.dll.SetBrushOrgEx
0x40783c	0x4ac3fc	import	0x40783c	gdi32.dll.SetDIBColorTable
0x407844	0x4ac3f8	import	0x407844	gdi32.dll.SetPixel
0x40784c	0x4ac3f4	import	0x40784c	gdi32.dll.SetROP2
0x407854	0x4ac3f0	import	0x407854	gdi32.dll.SetStretchBltMode
0x40785c	0x4ac3ec	import	0x40785c	gdi32.dll.SetTextColor
0x407864	0x4ac3e8	import	0x407864	gdi32.dll.SetViewportOrgEx
0x40786c	0x4ac3e4	import	0x40786c	gdi32.dll.SetWindowOrgEx
0x407874	0x4ac3e0	import	0x407874	gdi32.dll.StretchBlt
0x40787c	0x4ac3dc	import	0x40787c	gdi32.dll.UnrealizeObject
0x407884	0x4ac7b8	import	0x407884	user32.dll.ActivateKeyboardLayout
0x40788c	0x4ac7b4	import	0x40788c	user32.dll.AdjustWindowRectEx
0x407894	0x4ac7ac	import	0x407894	user32.dll.CharLowerA
0x40789c	0x4ac7a0	import	0x40789c	user32.dll.BeginDeferWindowPos
0x4078a4	0x4ac79c	import	0x4078a4	user32.dll.BeginPaint
0x4078ac	0x4ac798	import	0x4078ac	user32.dll.CallNextHookEx
0x4078b4	0x4ac794	import	0x4078b4	user32.dll.CallWindowProcA
0x4078bc	0x4ac790	import	0x4078bc	user32.dll.CallWindowProcW
0x4078c4	0x4ac7a8	import	0x4078c4	user32.dll.CharLowerBuffA
0x4078d4	0x4ac7b0	import	0x4078d4	user32.dll.CharToOemA
0x4078dc	0x4ac78c	import	0x4078dc	user32.dll.CheckMenuItem
0x4078e4	0x4ac788	import	0x4078e4	user32.dll.ChildWindowFromPoint
0x4078ec	0x4ac784	import	0x4078ec	user32.dll.ClientToScreen
0x4078f4	0x4ac780	import	0x4078f4	user32.dll.CreateIcon
0x4078fc	0x4ac77c	import	0x4078fc	user32.dll.CreateMenu
0x407904	0x4ac778	import	0x407904	user32.dll.CreatePopupMenu
0x40790c	0x4ac774	import	0x40790c	user32.dll.DefFrameProcA
0x407914	0x4ac770	import	0x40790c	user32.dll.DefMDIChildProcA
0x40791c	0x4ac76c	import	0x40791c	user32.dll.DefWindowProcA
0x407924	0x4ac768	import	0x407924	user32.dll.DefWindowProcW
0x40792c	0x4ac764	import	0x40792c	user32.dll.DeferWindowPos
0x407934	0x4ac760	import	0x407934	user32.dll.DeleteMenu
0x40793c	0x4ac75c	import	0x40793c	user32.dll.DestroyCursor
0x407944	0x4ac758	import	0x407944	user32.dll.DestroyIcon
0x40794c	0x4ac754	import	0x40794c	user32.dll.DestroyMenu
0x407954	0x4ac750	import	0x407954	user32.dll.DestroyWindow
0x40795c	0x4ac74c	import	0x40795c	user32.dll.DispatchMessageA
0x407964	0x4ac748	import	0x407964	user32.dll.DispatchMessageW
0x40796c	0x4ac744	import	0x40796c	user32.dll.DrawEdge
0x407974	0x4ac740	import	0x407974	user32.dll.DrawFocusRect
0x40797c	0x4ac73c	import	0x40797c	user32.dll.DrawFrameControl
0x407984	0x4ac738	import	0x407984	user32.dll.DrawIcon
0x40798c	0x4ac734	import	0x40798c	user32.dll.DrawIconEx
0x407994	0x4ac730	import	0x407994	user32.dll.DrawMenuBar
0x40799c	0x4ac72c	import	0x40799c	user32.dll.DrawTextA
0x4079a4	0x4ac72c	import	0x4079a4	user32.dll.DrawTextA
0x4079ac	0x4ac728	import	0x4079ac	user32.dll.DrawTextW
0x4079b4	0x4ac724	import	0x4079b4	user32.dll.EnableMenuItem
0x4079bc	0x4ac720	import	0x4079b4	user32.dll.EnableScrollBar
0x4079c4	0x4ac71c	import	0x4079c4	user32.dll.EnableWindow
0x4079cc	0x4ac718	import	0x4079cc	user32.dll.EndDeferWindowPos
0x4079d4	0x4ac714	import	0x4079d4	user32.dll.EndPaint
0x4079dc	0x4ac710	import	0x4079dc	user32.dll.EnumThreadWindows
0x4079e4	0x4ac70c	import	0x4079e4	user32.dll.EnumWindows
0x4079ec	0x4ac708	import	0x4079ec	user32.dll.EqualRect
0x4079f4	0x4ac704	import	0x4079f4	user32.dll.FillRect
0x4079fc	0x4ac700	import	0x4079fc	user32.dll.FindWindowA
0x407a04	0x4ac6fc	import	0x407a04	user32.dll.FrameRect
0x407a0c	0x4ac6f8	import	0x407a0c	user32.dll.GetActiveWindow
0x407a14	0x4ac6f4	import	0x407a14	user32.dll.GetCapture
0x407a1c	0x4ac6f0	import	0x407a1c	user32.dll.GetClassInfoA
0x407a24	0x4ac6ec	import	0x407a24	user32.dll.GetClassInfoW
0x407a2c	0x4ac6e8	import	0x407a2c	user32.dll.GetClassNameA
0x407a34	0x4ac6e4	import	0x407a34	user32.dll.GetClassNameW
0x407a3c	0x4ac6e0	import	0x407a3c	user32.dll.GetClientRect
0x407a44	0x4ac6dc	import	0x407a44	user32.dll.GetCursor
0x407a4c	0x4ac6d8	import	0x407a4c	user32.dll.GetCursorPos
0x407a54	0x4ac6d4	import	0x407a54	user32.dll.GetDC
0x407a5c	0x4ac6d0	import	0x407a5c	user32.dll.GetDCEx
0x407a64	0x4ac6cc	import	0x407a64	user32.dll.GetDesktopWindow
0x407a6c	0x4ac6c8	import	0x407a6c	user32.dll.GetFocus
0x407a74	0x4ac6c4	import	0x407a74	user32.dll.GetForegroundWindow
0x407a7c	0x4ac6c0	import	0x407a7c	user32.dll.GetIconInfo
0x407a84	0x4ac6bc	import	0x407a84	user32.dll.GetKeyNameTextA
0x407a8c	0x4ac6b8	import	0x407a8c	user32.dll.GetKeyNameTextW
0x407a94	0x4ac6b4	import	0x407a94	user32.dll.GetKeyState
0x407a9c	0x4ac6b0	import	0x407a9c	user32.dll.GetKeyboardLayout
0x407aa4	0x4ac6ac	import	0x407aa4	user32.dll.GetKeyboardLayoutList
0x407aac	0x4ac6a8	import	0x407aac	user32.dll.GetKeyboardState
0x407ab4	0x4ac6a4	import	0x407ab4	user32.dll.GetLastActivePopup
0x407abc	0x4ac6a0	import	0x407abc	user32.dll.GetMenu
0x407ac4	0x4ac69c	import	0x407ac4	user32.dll.GetMenuItemCount
0x407acc	0x4ac698	import	0x407acc	user32.dll.GetMenuItemID
0x407ad4	0x4ac694	import	0x407ad4	user32.dll.GetMenuItemInfoA
0x407adc	0x4ac690	import	0x407adc	user32.dll.GetMenuItemInfoW
0x407ae4	0x4ac68c	import	0x407ae4	user32.dll.GetMenuState
0x407aec	0x4ac688	import	0x407aec	user32.dll.GetMenuStringA
0x407af4	0x4ac684	import	0x407af4	user32.dll.GetMenuStringW
0x407afc	0x4ac680	import	0x407afc	user32.dll.GetMessagePos
0x407b04	0x4ac67c	import	0x407b04	user32.dll.GetWindow
0x407b0c	0x4ac678	import	0x407b0c	user32.dll.GetParent
0x407b14	0x4ac674	import	0x407b14	user32.dll.GetPropA
0x407b1c	0x4ac670	import	0x407b14	user32.dll.GetScrollInfo
0x407b24	0x4ac66c	import	0x407b24	user32.dll.GetScrollPos
0x407b2c	0x4ac668	import	0x407b24	user32.dll.GetScrollRange
0x407b34	0x4ac664	import	0x407b34	user32.dll.GetSubMenu
0x407b3c	0x4ac660	import	0x407b3c	user32.dll.GetSysColor
0x407b44	0x4ac65c	import	0x407b44	user32.dll.GetSysColorBrush
0x407b4c	0x4ac658	import	0x407b4c	user32.dll.GetSystemMenu
0x407b54	0x4ac654	import	0x407b54	user32.dll.GetSystemMetrics
0x407b5c	0x4ac650	import	0x407b5c	user32.dll.GetTopWindow
0x407b64	0x4ac67c	import	0x407b64	user32.dll.GetWindow
0x407b6c	0x4ac64c	import	0x407b6c	user32.dll.GetWindowDC
0x407b74	0x4ac648	import	0x407b74	user32.dll.GetWindowLongA
0x407b7c	0x4ac644	import	0x407b7c	user32.dll.GetWindowLongW
0x407b84	0x4ac640	import	0x407b84	user32.dll.GetWindowPlacement
0x407b8c	0x4ac63c	import	0x407b8c	user32.dll.GetWindowRect
0x407b94	0x4ac638	import	0x407b94	user32.dll.GetWindowTextA
0x407b9c	0x4ac634	import	0x407b9c	user32.dll.GetWindowTextW
0x407ba4	0x4ac630	import	0x407ba4	user32.dll.GetWindowTextLengthW
0x407bac	0x4ac62c	import	0x407bac	user32.dll.GetWindowThreadProcessId
0x407bb4	0x4ac62c	import	0x407bb4	user32.dll.GetWindowThreadProcessId
0x407bbc	0x4ac628	import	0x407bbc	user32.dll.InflateRect
0x407bc4	0x4ac624	import	0x407bc4	user32.dll.InsertMenuA
0x407bcc	0x4ac620	import	0x407bcc	user32.dll.InsertMenuItemA
0x407bd4	0x4ac61c	import	0x407bd4	user32.dll.IntersectRect
0x407bdc	0x4ac618	import	0x407bdc	user32.dll.InvalidateRect
0x407be4	0x4ac614	import	0x407be4	user32.dll.IsChild
0x407bec	0x4ac610	import	0x407bec	user32.dll.IsDialogMessageA
0x407bf4	0x4ac610	import	0x407bf4	user32.dll.IsDialogMessageA
0x407bfc	0x4ac60c	import	0x407bfc	user32.dll.IsDialogMessageW
0x407c04	0x4ac608	import	0x407c04	user32.dll.IsIconic
0x407c0c	0x4ac604	import	0x407c0c	user32.dll.IsRectEmpty
0x407c14	0x4ac600	import	0x407c14	user32.dll.IsWindow
0x407c1c	0x4ac5fc	import	0x407c1c	user32.dll.IsWindowEnabled
0x407c24	0x4ac5f8	import	0x407c24	user32.dll.IsWindowUnicode
0x407c2c	0x4ac5f4	import	0x407c2c	user32.dll.IsWindowVisible
0x407c34	0x4ac5f0	import	0x407c34	user32.dll.IsZoomed
0x407c3c	0x4ac5ec	import	0x407c3c	user32.dll.KillTimer
0x407c44	0x4ac5e8	import	0x407c44	user32.dll.LoadBitmapA
0x407c4c	0x4ac5e4	import	0x407c4c	user32.dll.LoadCursorA
0x407c54	0x4ac5e0	import	0x407c54	user32.dll.LoadIconA
0x407c5c	0x4ac5dc	import	0x407c5c	user32.dll.LoadKeyboardLayoutA
0x407c6c	0x4ac5d4	import	0x407c6c	user32.dll.LoadStringW
0x407c74	0x4ac5d0	import	0x407c74	user32.dll.MapVirtualKeyA
0x407c7c	0x4ac5cc	import	0x407c7c	user32.dll.MapVirtualKeyW
0x407c84	0x4ac5c8	import	0x407c84	user32.dll.MapWindowPoints
0x407c94	0x4ac5c0	import	0x407c94	user32.dll.MsgWaitForMultipleObjects
0x407c9c	0x4ac5bc	import	0x407c9c	user32.dll.OemToCharA
0x407ca4	0x4ac5b8	import	0x407ca4	user32.dll.OffsetRect
0x407cac	0x4ac5b4	import	0x407cac	user32.dll.PeekMessageA
0x407cb4	0x4ac5b0	import	0x407cb4	user32.dll.PostMessageA
0x407cbc	0x4ac5ac	import	0x407cbc	user32.dll.PostMessageW
0x407cc4	0x4ac5a8	import	0x407cc4	user32.dll.PostQuitMessage
0x407ccc	0x4ac5a4	import	0x407ccc	user32.dll.PtInRect
0x407cd4	0x4ac5a0	import	0x407cd4	user32.dll.RedrawWindow
0x407cdc	0x4ac59c	import	0x407cdc	user32.dll.RegisterClassA
0x407ce4	0x4ac598	import	0x407ce4	user32.dll.RegisterClassW
0x407cec	0x4ac594	import	0x407cec	user32.dll.RegisterClipboardFormatA
0x407cf4	0x4ac590	import	0x407cf4	user32.dll.RegisterWindowMessageA
0x407cfc	0x4ac58c	import	0x407cfc	user32.dll.ReleaseCapture
0x407d04	0x4ac588	import	0x407d04	user32.dll.ReleaseDC
0x407d0c	0x4ac584	import	0x407d0c	user32.dll.RemoveMenu
0x407d14	0x4ac580	import	0x407d14	user32.dll.RemovePropA
0x407d1c	0x4ac57c	import	0x407d1c	user32.dll.ScreenToClient
0x407d24	0x4ac578	import	0x407d24	user32.dll.ScrollWindow
0x407d2c	0x4ac574	import	0x407d2c	user32.dll.SendMessageA
0x407d34	0x4ac574	import	0x407d34	user32.dll.SendMessageA
0x407d3c	0x4ac570	import	0x407d3c	user32.dll.SendMessageW
0x407d44	0x4ac56c	import	0x407d44	user32.dll.SetActiveWindow
0x407d4c	0x4ac568	import	0x407d4c	user32.dll.SetCapture
0x407d54	0x4ac564	import	0x407d54	user32.dll.SetClassLongA
0x407d5c	0x4ac560	import	0x407d5c	user32.dll.SetCursor
0x407d64	0x4ac55c	import	0x407d64	user32.dll.SetFocus
0x407d6c	0x4ac558	import	0x407d6c	user32.dll.SetForegroundWindow
0x407d74	0x4ac554	import	0x407d74	user32.dll.SetMenu
0x407d7c	0x4ac550	import	0x407d7c	user32.dll.SetMenuItemInfoA
0x407d84	0x4ac54c	import	0x407d84	user32.dll.SetMenuItemInfoW
0x407d8c	0x4ac548	import	0x407d8c	user32.dll.SetParent
0x407d94	0x4ac544	import	0x407d94	user32.dll.SetPropA
0x407d9c	0x4ac540	import	0x407d9c	user32.dll.SetRect
0x407da4	0x4ac53c	import	0x407d9c	user32.dll.SetScrollInfo
0x407dac	0x4ac538	import	0x407d9c	user32.dll.SetScrollPos
0x407db4	0x4ac534	import	0x407d9c	user32.dll.SetScrollRange
0x407dbc	0x4ac530	import	0x407dbc	user32.dll.SetTimer
0x407dc4	0x4ac52c	import	0x407dc4	user32.dll.SetWindowLongA
0x407dcc	0x4ac528	import	0x407dcc	user32.dll.SetWindowLongW
0x407dd4	0x4ac524	import	0x407dd4	user32.dll.SetWindowPlacement
0x407ddc	0x4ac520	import	0x407ddc	user32.dll.SetWindowPos
0x407de4	0x4ac51c	import	0x407de4	user32.dll.SetWindowTextA
0x407dec	0x4ac51c	import	0x407dec	user32.dll.SetWindowTextA
0x407df4	0x4ac518	import	0x407df4	user32.dll.SetWindowTextW
0x407dfc	0x4ac514	import	0x407dfc	user32.dll.SetWindowsHookExA
0x407e04	0x4ac510	import	0x407e04	user32.dll.SetWindowsHookExW
0x407e0c	0x4ac50c	import	0x407e0c	user32.dll.ShowCursor
0x407e14	0x4ac508	import	0x407e14	user32.dll.ShowOwnedPopups
0x407e1c	0x4ac504	import	0x407e14	user32.dll.ShowScrollBar
0x407e24	0x4ac500	import	0x407e24	user32.dll.ShowWindow
0x407e2c	0x4ac4fc	import	0x407e2c	user32.dll.SystemParametersInfoA
0x407e34	0x4ac4f8	import	0x407e34	user32.dll.TrackPopupMenu
0x407e3c	0x4ac4f4	import	0x407e3c	user32.dll.TranslateMDISysAccel
0x407e44	0x4ac4f0	import	0x407e44	user32.dll.TranslateMessage
0x407e4c	0x4ac4ec	import	0x407e4c	user32.dll.UnhookWindowsHookEx
0x407e54	0x4ac4e8	import	0x407e54	user32.dll.UnregisterClassA
0x407e5c	0x4ac4e4	import	0x407e5c	user32.dll.UnregisterClassW
0x407e64	0x4ac4e0	import	0x407e64	user32.dll.UpdateWindow
0x407e6c	0x4ac4dc	import	0x407e6c	user32.dll.VkKeyScanW
0x407e74	0x4ac4d8	import	0x407e74	user32.dll.WaitMessage
0x407e7c	0x4ac4d4	import	0x407e7c	user32.dll.WinHelpA
0x407e84	0x4ac4d0	import	0x407e84	user32.dll.WindowFromPoint
0x407f5c	0x4ac4cc	import	0x407f5c	user32.dll.CreateWindowExA
0x407f64	0x4ac4c8	import	0x407f64	user32.dll.CreateWindowExW
0x40fa28	0x4ac7e0	import	0x40fa28	oleaut32.dll.VariantClear
0x40fa30	0x4ac7dc	import	0x40fa30	oleaut32.dll.VariantCopy
0x40fa38	0x4ac7d8	import	0x40fa38	oleaut32.dll.VariantChangeType
0x40fe84	0x4ac7d4	import	0x40fe84	oleaut32.dll.SafeArrayCreate
0x40fe8c	0x4ac7d0	import	0x40fe8c	oleaut32.dll.SafeArrayGetLBound
0x40fe94	0x4ac7cc	import	0x40fe94	oleaut32.dll.SafeArrayGetUBound
0x40fe9c	0x4ac7c8	import	0x40fe9c	oleaut32.dll.SafeArrayPtrOfIndex
0x41798c	0x4ac808	import	0x41798c	ole32.dll.IsEqualGUID
0x417994	0x4ac804	import	0x417994	ole32.dll.CoInitialize
0x41799c	0x4ac800	import	0x41799c	ole32.dll.CoUninitialize
0x4179a4	0x4ac7fc	import	0x4179a4	ole32.dll.CoCreateInstance
0x4179ac	0x4ac7f8	import	0x4179ac	ole32.dll.StringFromCLSID
0x4179b4	0x4ac7f4	import	0x4179b4	ole32.dll.ProgIDFromCLSID
0x4179bc	0x4ac7f0	import	0x4179bc	ole32.dll.CoTaskMemAlloc
0x4179c4	0x4ac7ec	import	0x4179c4	ole32.dll.CoTaskMemFree
0x4179d4	0x4ac814	import	0x4179d4	oleaut32.dll.GetActiveObject
0x4179dc	0x4ac810	import	0x4179dc	oleaut32.dll.GetErrorInfo
0x42cc44	0x4ac880	import	0x42cc44	comctl32.dll.InitCommonControls
0x42cce0	0x4ac87c	import	0x42cce0	comctl32.dll.ImageList_Create
0x42cce8	0x4ac878	import	0x42cce8	comctl32.dll.ImageList_Destroy
0x42ccf0	0x4ac874	import	0x42ccf0	comctl32.dll.ImageList_GetImageCount
0x42ccf8	0x4ac870	import	0x42ccf8	comctl32.dll.ImageList_SetImageCount
0x42cd00	0x4ac86c	import	0x42cd00	comctl32.dll.ImageList_Add
0x42cd08	0x4ac868	import	0x42cd08	comctl32.dll.ImageList_ReplaceIcon
0x42cd10	0x4ac864	import	0x42cd10	comctl32.dll.ImageList_SetBkColor
0x42cd18	0x4ac860	import	0x42cd18	comctl32.dll.ImageList_GetBkColor
0x42cd30	0x4ac85c	import	0x42cd30	comctl32.dll.ImageList_Draw
0x42cd38	0x4ac858	import	0x42cd38	comctl32.dll.ImageList_Replace
0x42cd40	0x4ac854	import	0x42cd40	comctl32.dll.ImageList_DrawEx
0x42cd48	0x4ac850	import	0x42cd48	comctl32.dll.ImageList_Remove
0x42cd50	0x4ac84c	import	0x42cd50	comctl32.dll.ImageList_BeginDrag
0x42cd58	0x4ac848	import	0x42cd58	comctl32.dll.ImageList_EndDrag
0x42cd60	0x4ac844	import	0x42cd60	comctl32.dll.ImageList_DragEnter
0x42cd68	0x4ac840	import	0x42cd68	comctl32.dll.ImageList_DragLeave
0x42cd70	0x4ac83c	import	0x42cd70	comctl32.dll.ImageList_DragMove
0x42cd78	0x4ac838	import	0x42cd78	comctl32.dll.ImageList_SetDragCursorImage
0x42cd80	0x4ac834	import	0x42cd80	comctl32.dll.ImageList_DragShowNolock
0x42cd88	0x4ac830	import	0x42cd88	comctl32.dll.ImageList_GetDragImage
0x42cd90	0x4ac82c	import	0x42cd90	comctl32.dll.ImageList_Read
0x42cd98	0x4ac828	import	0x42cd98	comctl32.dll.ImageList_Write
0x42cda0	0x4ac824	import	0x42cda0	comctl32.dll.ImageList_GetIconSize
0x42cda8	0x4ac820	import	0x42cda8	comctl32.dll.ImageList_SetIconSize
0x439370	0x4ac888	import	0x439370	shell32.dll.ShellExecuteA
