reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011ae	0x4637dc	string	0x401000	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x40135a	0x4637dc	string	0x401000	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x40194c	0x463850	string	0x401000	Ua°,¼É blocks=Basic Latin,Latin-1 Supplement
0x401976	0x443078	import	0x401000	KERNEL32.dll.GetModuleFileNameW
0x401e53	0x401e79	string	0x401000	*\$0
0x401ef2	0x443020	import	0x401000	KERNEL32.dll.Sleep
0x4021fc	0x44301c	import	0x401000	KERNEL32.dll.GetSystemDirectoryW
0x402215	0x4637dc	string	0x401000	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x40223b	0x443084	import	0x401000	KERNEL32.dll.VirtualProtect
0x402305	0x4637dc	string	0x401000	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x40230c	0x4637dc	string	0x401000	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x402915	0x44308c	import	0x402910	KERNEL32.dll.SetUnhandledExceptionFilter
0x40291f	0x443088	import	0x402910	KERNEL32.dll.UnhandledExceptionFilter
0x40292a	0x443090	import	0x402910	KERNEL32.dll.GetCurrentProcess
0x402931	0x443094	import	0x402910	KERNEL32.dll.TerminateProcess
0x402d39	0x402d3f	string	0x402cf0	hT4G
0x403022	0x4430a8	import	0x403010	KERNEL32.dll.GetSystemTimeAsFileTime
0x403037	0x4430a4	import	0x403010	KERNEL32.dll.GetCurrentThreadId
0x403043	0x4430a0	import	0x403010	KERNEL32.dll.GetCurrentProcessId
0x403053	0x44309c	import	0x403010	KERNEL32.dll.QueryPerformanceCounter
0x403138	0x4430ac	import	0x403130	KERNEL32.dll.InitializeSListHead
0x40331a	0x4430b0	import	0x403240	KERNEL32.dll.IsDebuggerPresent
0x403346	0x44308c	import	0x403240	KERNEL32.dll.SetUnhandledExceptionFilter
0x403350	0x443088	import	0x403240	KERNEL32.dll.UnhandledExceptionFilter
0x40339a	0x4430b4	import	0x403380	KERNEL32.dll.GetStartupInfoW
0x4033d8	0x4430b8	import	0x4033d0	KERNEL32.dll.GetModuleHandleW
0x403468	0x44308c	import	0x403460	KERNEL32.dll.SetUnhandledExceptionFilter
0x403a7f	0x404280	string	0x4039b0	UVWS
0x4042bd	0x4042c9	string	0x4042b4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4042c3	0x4430bc	import	0x4042b4	KERNEL32.dll.RtlUnwind
0x4043d7	0x4430c0	import	0x4043d0	KERNEL32.dll.GetLastError
0x4043fd	0x4430c4	import	0x4043f0	KERNEL32.dll.SetLastError
0x404559	0x443210	string	0x4044c0	d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\internal\per_thread_data.cpp
0x40472c	0x4430d0	import	0x404700	KERNEL32.dll.DeleteCriticalSection
0x4047eb	0x4047f9	string	0x4047e0	]_^[
0x4047f3	0x4430bc	import	0x4047e0	KERNEL32.dll.RtlUnwind
0x404943	0x443e5c	string	0x404940	FlsAlloc
0x40494d	0x443e5c	string	0x404940	FlsAlloc
0x404963	0x443e70	string	0x404960	FlsFree
0x40496d	0x443e70	string	0x404960	FlsFree
0x404983	0x443e80	string	0x404980	FlsGetValue
0x40498d	0x443e80	string	0x404980	FlsGetValue
0x4049a3	0x443e94	string	0x4049a0	FlsSetValue
0x4049ad	0x443e94	string	0x4049a0	FlsSetValue
0x4049c3	0x443ea8	string	0x4049c0	InitializeCriticalSectionEx
0x4049cd	0x443ea8	string	0x4049c0	InitializeCriticalSectionEx
0x404ab4	0x443dd8	string	0x404a30	cached_fp == invalid_function_sentinel()
0x404ac5	0x443d00	string	0x404a30	d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\internal\winapi_downlevel.cpp
0x404b06	0x443e2c	string	0x404a30	cached_fp == new_fp
0x404b17	0x443d00	string	0x404a30	d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\internal\winapi_downlevel.cpp
0x404bb7	0x443cb0	string	0x404b40	cached_handle == INVALID_HANDLE_VALUE
0x404bc8	0x443d00	string	0x404b40	d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\internal\winapi_downlevel.cpp
0x404c09	0x443da0	string	0x404b40	cached_handle == new_handle
0x404c1a	0x443d00	string	0x404b40	d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\internal\winapi_downlevel.cpp
0x404c33	0x443028	import	0x404b40	KERNEL32.dll.FreeLibrary
0x404c69	0x4430e8	import	0x404c40	KERNEL32.dll.GetProcAddress
0x404c8f	0x4430ec	import	0x404c80	KERNEL32.dll.LoadLibraryExW
0x404ca3	0x4430c0	import	0x404c80	KERNEL32.dll.GetLastError
0x404cb0	0x443ca0	string	0x404c80	api-ms-
0x404ccd	0x4430ec	import	0x404c80	KERNEL32.dll.LoadLibraryExW
0x404d12	0x4430d8	import	0x404ce0	KERNEL32.dll.TlsAlloc
0x404d56	0x4430e4	import	0x404d20	KERNEL32.dll.TlsFree
0x404d96	0x4430dc	import	0x404d60	KERNEL32.dll.TlsGetValue
0x404dde	0x4430e0	import	0x404da0	KERNEL32.dll.TlsSetValue
0x404e32	0x4430d4	import	0x404df0	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x405708	0x4430bc	import	0x4056e0	KERNEL32.dll.RtlUnwind
0x405899	0x4058a8	string	0x405830	jjjjj
0x406799	0x443ef0	string	0x406790	bad exception
0x40727d	0x443ed0	string	0x407260	Unknown exception
0x407297	0x4430f0	import	0x407290	KERNEL32.dll.EncodePointer
0x407979	0x443f00	string	0x407960	to->_What == nullptr && to->_DoFree == false
0x407987	0x443f60	string	0x407960	d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\std_exception.cpp
0x407b1a	0x4430f4	import	0x407a80	KERNEL32.dll.RaiseException
0x407e37	0x4430f8	import	0x407e20	KERNEL32.dll.GetStdHandle
0x407f32	0x4430fc	import	0x407e20	KERNEL32.dll.WriteFile
0x407fbf	0x444098	string	0x407f50	minkernel\crts\ucrt\src\appcrt\internal\report_runtime_error.cpp
0x407fc4	0x44411c	string	0x407f50	__acrt_report_runtime_error
0x407fc9	0x444158	string	0x407f50	wcscpy_s(outmsg, (sizeof(*__countof_helper(outmsg)) + 0), L"Runtime Error!\n\nProgram: ")
0x407fce	0x44420c	string	0x407f50	Runtime Error!\n\nProgram:
0x40800d	0x443078	import	0x407f50	KERNEL32.dll.GetModuleFileNameW
0x40801e	0x444098	string	0x407f50	minkernel\crts\ucrt\src\appcrt\internal\report_runtime_error.cpp
0x408023	0x44411c	string	0x407f50	__acrt_report_runtime_error
0x408028	0x444240	string	0x407f50	wcscpy_s(progname, progname_size, L"<program name unknown>")
0x40802d	0x4442bc	string	0x407f50	<program name unknown>
0x40807c	0x444098	string	0x407f50	minkernel\crts\ucrt\src\appcrt\internal\report_runtime_error.cpp
0x408081	0x44411c	string	0x407f50	__acrt_report_runtime_error
0x408086	0x4442f0	string	0x407f50	wcsncpy_s(pch, progname_size - (pch - progname), L"...", 3)
0x4080bc	0x444098	string	0x407f50	minkernel\crts\ucrt\src\appcrt\internal\report_runtime_error.cpp
0x4080c1	0x44411c	string	0x407f50	__acrt_report_runtime_error
0x4080c6	0x444370	string	0x407f50	wcscat_s(outmsg, (sizeof(*__countof_helper(outmsg)) + 0), L"\n\n")
0x4080f2	0x444098	string	0x407f50	minkernel\crts\ucrt\src\appcrt\internal\report_runtime_error.cpp
0x4080f7	0x44411c	string	0x407f50	__acrt_report_runtime_error
0x4080fc	0x444400	string	0x407f50	wcscat_s(outmsg, (sizeof(*__countof_helper(outmsg)) + 0), message)
0x408125	0x444488	string	0x407f50	Microsoft Visual C++ Runtime Library
0x4083b1	0x444510	string	0x408380	mode == _crt_argv_expanded_arguments || mode == _crt_argv_unexpanded_arguments
0x4083c2	0x4445b0	string	0x408380	minkernel\crts\ucrt\src\appcrt\startup\argv_parsing.cpp
0x4083ef	0x4445b0	string	0x408380	minkernel\crts\ucrt\src\appcrt\startup\argv_parsing.cpp
0x4083f4	0x444620	string	0x408380	common_configure_argv
0x4083f9	0x444510	string	0x408380	mode == _crt_argv_expanded_arguments || mode == _crt_argv_unexpanded_arguments
0x408625	0x443078	import	0x408610	KERNEL32.dll.GetModuleFileNameW
0x408c0c	0x4444d4	string	0x408bb0	minkernel\crts\ucrt\src\appcrt\startup\argv_parsing.cpp
0x408d48	0x444650	string	0x408cf9	minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp
0x408d95	0x444650	string	0x408cf9	minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp
0x40918d	0x4430e8	import	0x409180	KERNEL32.dll.GetProcAddress
0x40926a	0x443028	import	0x409260	KERNEL32.dll.FreeLibrary
0x409465	0x443090	import	0x409450	KERNEL32.dll.GetCurrentProcess
0x40946c	0x443094	import	0x409450	KERNEL32.dll.TerminateProcess
0x409482	0x44310c	import	0x409450	KERNEL32.dll.ExitProcess
0x40949a	0x4430b8	import	0x409490	KERNEL32.dll.GetModuleHandleW
0x409599	0x4447c8	string	0x409570	mscoree.dll
0x4095a0	0x443110	import	0x409570	KERNEL32.dll.GetModuleHandleExW
0x4095b4	0x4447e0	string	0x409570	CorExitProcess
0x40971f	0x444980	string	0x4096e0	mode == _O_TEXT || mode == _O_BINARY || mode == _O_WTEXT
0x40972d	0x4447f0	string	0x4096e0	minkernel\crts\ucrt\src\appcrt\lowio\setmode.cpp
0x409757	0x4447f0	string	0x4096e0	minkernel\crts\ucrt\src\appcrt\lowio\setmode.cpp
0x40975c	0x4449f4	string	0x4096e0	_set_fmode
0x409761	0x444980	string	0x4096e0	mode == _O_TEXT || mode == _O_BINARY || mode == _O_WTEXT
0x409918	0x444a10	string	0x409860	("Invalid parameter for _configthreadlocale",0)
0x409929	0x444a70	string	0x409860	minkernel\crts\ucrt\src\appcrt\locale\wsetlocale.cpp
0x409956	0x444a70	string	0x409860	minkernel\crts\ucrt\src\appcrt\locale\wsetlocale.cpp
0x40995b	0x444adc	string	0x409860	_configthreadlocale
0x409960	0x444a10	string	0x409860	("Invalid parameter for _configthreadlocale",0)
0x4099e1	0x444b04	string	0x4099b0	mode == 0 || mode == 1
0x4099ef	0x444b38	string	0x4099b0	minkernel\crts\ucrt\src\appcrt\heap\new_mode.cpp
0x409a19	0x444b38	string	0x4099b0	minkernel\crts\ucrt\src\appcrt\heap\new_mode.cpp
0x409a1e	0x444b9c	string	0x4099b0	_set_new_mode
0x409a23	0x444b04	string	0x4099b0	mode == 0 || mode == 1
0x409d47	0x444bb8	string	0x409c90	minkernel\crts\ucrt\src\appcrt\startup\onexit.cpp
0x409d90	0x444bb8	string	0x409c90	minkernel\crts\ucrt\src\appcrt\startup\onexit.cpp
0x40a3ba	0x444ca0	string	0x40a350	minkernel\crts\ucrt\src\appcrt\tran\contrlfp.c
0x40a3e4	0x444ca0	string	0x40a350	minkernel\crts\ucrt\src\appcrt\tran\contrlfp.c
0x40a3e9	0x444d00	string	0x40a350	_controlfp_s
0x40a671	0x445770	string	0x40a630	DAMAGED
0x40a6c8	0x4452c8	string	0x40a630	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x40a6fd	0x445370	string	0x40a630	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n
0x40a778	0x445400	string	0x40a630	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x40a7ad	0x4454a8	string	0x40a630	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n
0x40a825	0x445778	string	0x40a630	HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n\nMemory allocated at %hs(%d).\n
0x40a84f	0x445818	string	0x40a630	HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n
0x40a8a5	0x4458a0	string	0x40a630	%hs located at 0x%p is %Iu bytes long.\n\nMemory allocated at %hs(%d).\n
0x40a8da	0x4458e8	string	0x40a630	%hs located at 0x%p is %Iu bytes long.\n
0x40a977	0x445b1c	string	0x40a950	Dumping objects ->\n
0x40aa5c	0x445b30	string	0x40a950	#File Error#(%d) :
0x40aa87	0x445b44	string	0x40a950	%hs(%d) :
0x40aaa9	0x445b50	string	0x40a950	{%ld}
0x40aafc	0x445b58	string	0x40a950	client block at 0x%p, subtype %x, %Iu bytes long.\n
0x40aba3	0x445b8c	string	0x40a950	normal block at 0x%p, %Iu bytes long.\n
0x40ac05	0x445bb4	string	0x40a950	crt block at 0x%p, subtype %x, %Iu bytes long.\n
0x40ac8f	0x445210	string	0x40ac50	The Block at 0x%p was allocated by aligned routines, use _aligned_free()
0x40acf0	0x44525c	string	0x40ac50	Client hook free failure.\n
0x40ad25	0x444f6c	string	0x40ac50	_CrtIsValidHeapPointer(block)
0x40ad36	0x444d78	string	0x40ac50	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40ad70	0x445278	string	0x40ac50	is_block_type_valid(header->_block_use)
0x40ad81	0x444d78	string	0x40ac50	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40ae03	0x4452c8	string	0x40ac50	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x40ae48	0x445370	string	0x40ac50	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n
0x40aecf	0x445400	string	0x40ac50	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x40af14	0x4454a8	string	0x40ac50	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n
0x40af4d	0x445530	string	0x40ac50	header->_line_number == line_number_for_ignore_blocks && header->_request_number == request_number_for_ignore_blocks
0x40af5e	0x444d78	string	0x40ac50	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40afb9	0x445620	string	0x40ac50	header->_block_use == block_use || header->_block_use == _CRT_BLOCK && block_use == _NORMAL_BLOCK
0x40afca	0x444d78	string	0x40ac50	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40b021	0x4456e4	string	0x40ac50	__acrt_last_block == header
0x40b032	0x444d78	string	0x40ac50	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40b076	0x44571c	string	0x40ac50	__acrt_first_block == header
0x40b087	0x444d78	string	0x40ac50	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40b25e	0x444de0	string	0x40b1a0	Client hook allocation failure at file %hs line %d.\n
0x40b27b	0x444e18	string	0x40b1a0	Client hook allocation failure.\n
0x40b2fd	0x444e40	string	0x40b1a0	Error: memory allocation: bad memory block type.\n
0x40b332	0x443118	import	0x40b1a0	KERNEL32.dll.HeapAlloc
0x40b576	0x443024	import	0x40b520	KERNEL32.dll.GetSystemInfo
0x40b77f	0x445ac8	string	0x40b6c0	%.2X
0x40b7ac	0x444d78	string	0x40b6c0	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40b7b1	0x445ad0	string	0x40b6c0	print_block_data
0x40b7b6	0x445af4	string	0x40b6c0	(*_errno())
0x40b801	0x445b0c	string	0x40b6c0	Data: <%s> %s\n
0x40b912	0x444e74	string	0x40b840	Client hook re-allocation failure at file %hs line %d.\n
0x40b92f	0x444eac	string	0x40b840	Client hook re-allocation failure.\n
0x40b985	0x444ed0	string	0x40b840	Error: memory allocation: bad memory block type.\n\nMemory allocated at %hs(%d).\n
0x40b9a2	0x444e40	string	0x40b840	Error: memory allocation: bad memory block type.\n
0x40b9db	0x444f20	string	0x40b840	The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
0x40ba18	0x444f6c	string	0x40b840	_CrtIsValidHeapPointer(block)
0x40ba29	0x444d78	string	0x40b840	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40ba83	0x444fa8	string	0x40b840	old_head->_line_number == line_number_for_ignore_blocks && old_head->_request_number == request_number_for_ignore_blocks
0x40ba94	0x444d78	string	0x40b840	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40babd	0x44509c	string	0x40b840	Error: possible heap corruption at or near 0x%p
0x40bc9a	0x4450d0	string	0x40b840	reallocation_is_allowed || (!reallocation_is_allowed && new_head == old_head)
0x40bcab	0x444d78	string	0x40b840	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40bcfb	0x44516c	string	0x40b840	__acrt_last_block == old_head
0x40bd0c	0x444d78	string	0x40b840	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40bd50	0x4451a8	string	0x40b840	__acrt_first_block == old_head
0x40bd61	0x444d78	string	0x40b840	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40be55	0x444d54	string	0x40bdd0	_CrtCheckMemory()
0x40be66	0x444d78	string	0x40bdd0	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40bf61	0x445910	string	0x40beb0	Cycle in block list detected while processing block located at 0x%p.\n
0x40bfbe	0x44311c	import	0x40beb0	KERNEL32.dll.HeapValidate
0x40bfc8	0x445958	string	0x40beb0	Heap validation failed.\n
0x40c094	0x445bfc	string	0x40c040	Detected memory leaks!\n
0x40c105	0x44311c	import	0x40c0e0	KERNEL32.dll.HeapValidate
0x40c194	0x445a1c	string	0x40c140	state != nullptr
0x40c1a5	0x444d78	string	0x40c140	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40c1d2	0x444d78	string	0x40c140	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40c1d7	0x445a40	string	0x40c140	_CrtMemCheckpoint
0x40c1dc	0x445a1c	string	0x40c140	state != nullptr
0x40c2ea	0x445a64	string	0x40c140	Bad memory block found at 0x%p.\n\nMemory allocated at %hs(%d).\n
0x40c30b	0x445aa4	string	0x40c140	Bad memory block found at 0x%p.\n
0x40c3d8	0x445be4	string	0x40c3cd	Object dump complete.\n
0x40c490	0x445978	string	0x40c410	new_bits == _CRTDBG_REPORT_FLAG || new_bits_have_only_valid_flags
0x40c4a1	0x444d78	string	0x40c410	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40c4ce	0x444d78	string	0x40c410	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40c4d3	0x4459fc	string	0x40c410	_CrtSetDbgFlag
0x40c4d8	0x445978	string	0x40c410	new_bits == _CRTDBG_REPORT_FLAG || new_bits_have_only_valid_flags
0x40c834	0x4451e8	string	0x40c7e0	block != nullptr
0x40c845	0x444d78	string	0x40c7e0	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40c872	0x444d78	string	0x40c7e0	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40c877	0x445758	string	0x40c7e0	_msize_dbg
0x40c87c	0x4451e8	string	0x40c7e0	block != nullptr
0x40c8be	0x444f6c	string	0x40c7e0	_CrtIsValidHeapPointer(block)
0x40c8cf	0x444d78	string	0x40c7e0	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40c909	0x445278	string	0x40c7e0	is_block_type_valid(header->_block_use)
0x40c91a	0x444d78	string	0x40c7e0	minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
0x40caf0	0x445c18	string	0x40cac0	((destination)) != NULL && ((size_in_elements)) > 0
0x40cafe	0x445c80	string	0x40cac0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x40cb28	0x445c80	string	0x40cac0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x40cb2d	0x445cf8	string	0x40cac0	common_tcscpy_s
0x40cb32	0x445c18	string	0x40cac0	((destination)) != NULL && ((size_in_elements)) > 0
0x40cbcc	0x445d18	string	0x40cac0	(((source))) != NULL
0x40cbda	0x445c80	string	0x40cac0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x40cc04	0x445c80	string	0x40cac0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x40cc09	0x445cf8	string	0x40cac0	common_tcscpy_s
0x40cc0e	0x445d18	string	0x40cac0	(((source))) != NULL
0x40ccd0	0x445d44	string	0x40cac0	Buffer is too small
0x40ccf9	0x445d6c	string	0x40cac0	(L"Buffer is too small" && 0)
0x40cd07	0x445c80	string	0x40cac0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x40cd31	0x445c80	string	0x40cac0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x40cd36	0x445cf8	string	0x40cac0	common_tcscpy_s
0x40cd3b	0x445d6c	string	0x40cac0	(L"Buffer is too small" && 0)
0x40cf20	0x445da8	string	0x40cf10	abort() has been called
0x40d0aa	0x445e98	string	0x40d080	format != nullptr
0x40d0bb	0x445e38	string	0x40d080	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d0e8	0x445e38	string	0x40d080	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d0ed	0x445fd4	string	0x40d080	common_vsnprintf_s
0x40d0f2	0x445e98	string	0x40d080	format != nullptr
0x40d148	0x445f58	string	0x40d080	buffer != nullptr && buffer_count > 0
0x40d159	0x445e38	string	0x40d080	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d186	0x445e38	string	0x40d080	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d18b	0x445fd4	string	0x40d080	common_vsnprintf_s
0x40d190	0x445f58	string	0x40d080	buffer != nullptr && buffer_count > 0
0x40d36b	0x445fa4	string	0x40d080	("Buffer too small", 0)
0x40d37c	0x445e38	string	0x40d080	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d3a9	0x445e38	string	0x40d080	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d3ae	0x445fd4	string	0x40d080	common_vsnprintf_s
0x40d3b3	0x445fa4	string	0x40d080	("Buffer too small", 0)
0x40d47a	0x445e98	string	0x40d450	format != nullptr
0x40d48b	0x445e38	string	0x40d450	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d4b8	0x445e38	string	0x40d450	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d4bd	0x445fd4	string	0x40d450	common_vsnprintf_s
0x40d4c2	0x445e98	string	0x40d450	format != nullptr
0x40d518	0x445f58	string	0x40d450	buffer != nullptr && buffer_count > 0
0x40d529	0x445e38	string	0x40d450	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d556	0x445e38	string	0x40d450	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d55b	0x445fd4	string	0x40d450	common_vsnprintf_s
0x40d560	0x445f58	string	0x40d450	buffer != nullptr && buffer_count > 0
0x40d744	0x445fa4	string	0x40d450	("Buffer too small", 0)
0x40d755	0x445e38	string	0x40d450	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d782	0x445e38	string	0x40d450	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d787	0x445fd4	string	0x40d450	common_vsnprintf_s
0x40d78c	0x445fa4	string	0x40d450	("Buffer too small", 0)
0x40d876	0x445e98	string	0x40d830	format != nullptr
0x40d887	0x445e38	string	0x40d830	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d8b7	0x445e38	string	0x40d830	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d8bc	0x445ebc	string	0x40d830	common_vsprintf
0x40d8c1	0x445e98	string	0x40d830	format != nullptr
0x40d90d	0x445ee0	string	0x40d830	buffer_count == 0 || buffer != nullptr
0x40d91e	0x445e38	string	0x40d830	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d94e	0x445e38	string	0x40d830	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40d953	0x445ebc	string	0x40d830	common_vsprintf
0x40d958	0x445ee0	string	0x40d830	buffer_count == 0 || buffer != nullptr
0x40dca6	0x445e98	string	0x40dc60	format != nullptr
0x40dcb7	0x445e38	string	0x40dc60	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40dce7	0x445e38	string	0x40dc60	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40dcec	0x445ebc	string	0x40dc60	common_vsprintf
0x40dcf1	0x445e98	string	0x40dc60	format != nullptr
0x40dd3d	0x445ee0	string	0x40dc60	buffer_count == 0 || buffer != nullptr
0x40dd4e	0x445e38	string	0x40dc60	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40dd7e	0x445e38	string	0x40dc60	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40dd83	0x445ebc	string	0x40dc60	common_vsprintf
0x40dd88	0x445ee0	string	0x40dc60	buffer_count == 0 || buffer != nullptr
0x40e0da	0x445e98	string	0x40e0b0	format != nullptr
0x40e0eb	0x445e38	string	0x40e0b0	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40e118	0x445e38	string	0x40e0b0	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40e11d	0x445f30	string	0x40e0b0	common_vsprintf_s
0x40e122	0x445e98	string	0x40e0b0	format != nullptr
0x40e15f	0x445f58	string	0x40e0b0	buffer != nullptr && buffer_count > 0
0x40e170	0x445e38	string	0x40e0b0	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40e19d	0x445e38	string	0x40e0b0	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40e1a2	0x445f30	string	0x40e0b0	common_vsprintf_s
0x40e1a7	0x445f58	string	0x40e0b0	buffer != nullptr && buffer_count > 0
0x40e26f	0x445fa4	string	0x40e0b0	("Buffer too small", 0)
0x40e280	0x445e38	string	0x40e0b0	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40e2ad	0x445e38	string	0x40e0b0	minkernel\crts\ucrt\src\appcrt\stdio\output.cpp
0x40e2b2	0x445f30	string	0x40e0b0	common_vsprintf_s
0x40e2b7	0x445fa4	string	0x40e0b0	("Buffer too small", 0)
0x40e430	0x4466a0	string	0x40e3c0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40f595	0x446688	string	0x40f590	(null)
0x40f74d	0x445ffc	string	0x40f700	_format_it != nullptr
0x40f75e	0x446028	string	0x40f700	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40f78b	0x446028	string	0x40f700	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40f790	0x4466d8	string	0x40f700	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::process
0x40f795	0x445ffc	string	0x40f700	_format_it != nullptr
0x40f86c	0x446098	string	0x40f700	("Incorrect format specifier", 0)
0x40f87d	0x446028	string	0x40f700	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40f8aa	0x446028	string	0x40f700	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40f8af	0x4466d8	string	0x40f700	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::process
0x40f8b4	0x446098	string	0x40f700	("Incorrect format specifier", 0)
0x40f9fd	0x445ffc	string	0x40f9b0	_format_it != nullptr
0x40fa0e	0x446028	string	0x40f9b0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40fa3b	0x446028	string	0x40f9b0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40fa40	0x446890	string	0x40f9b0	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::process
0x40fa45	0x445ffc	string	0x40f9b0	_format_it != nullptr
0x40fb1e	0x446098	string	0x40f9b0	("Incorrect format specifier", 0)
0x40fb2f	0x446028	string	0x40f9b0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40fb5c	0x446028	string	0x40f9b0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40fb61	0x446890	string	0x40f9b0	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::process
0x40fb66	0x446098	string	0x40f9b0	("Incorrect format specifier", 0)
0x40fe6c	0x4460dc	string	0x40fe20	state_case_normal_common()
0x40fe7d	0x446028	string	0x40fe20	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40feaa	0x446028	string	0x40fe20	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40feaf	0x446a60	string	0x40fe20	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::state_case_normal
0x40feb4	0x4460dc	string	0x40fe20	state_case_normal_common()
0x40ff1c	0x4460dc	string	0x40fed0	state_case_normal_common()
0x40ff2d	0x446028	string	0x40fed0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40ff5a	0x446028	string	0x40fed0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x40ff5f	0x446df0	string	0x40fed0	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::state_case_normal
0x40ff64	0x4460dc	string	0x40fed0	state_case_normal_common()
0x4100b2	0x44665c	string	0x410020	_format_char != '\0'
0x4100c3	0x446028	string	0x410020	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4100f0	0x446028	string	0x410020	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4100f5	0x447548	string	0x410020	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::state_case_normal_tchar
0x4100fa	0x44665c	string	0x410020	_format_char != '\0'
0x41031b	0x446118	string	0x410270	("N length modifier not specifier", false)
0x41032c	0x446028	string	0x410270	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x410359	0x446028	string	0x410270	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x41035e	0x446c28	string	0x410270	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::state_case_size
0x410363	0x446118	string	0x410270	("N length modifier not specifier", false)
0x4103aa	0x446170	string	0x410270	_length == length_modifier::none
0x4103bb	0x446028	string	0x410270	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4103e8	0x446028	string	0x410270	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4103ed	0x446c28	string	0x410270	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::state_case_size
0x4103f2	0x446170	string	0x410270	_length == length_modifier::none
0x4106eb	0x446118	string	0x410640	("N length modifier not specifier", false)
0x4106fc	0x446028	string	0x410640	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x410729	0x446028	string	0x410640	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x41072e	0x446fd0	string	0x410640	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::state_case_size
0x410733	0x446118	string	0x410640	("N length modifier not specifier", false)
0x41077a	0x446170	string	0x410640	_length == length_modifier::none
0x41078b	0x446028	string	0x410640	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4107b8	0x446028	string	0x410640	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4107bd	0x446fd0	string	0x410640	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::state_case_size
0x4107c2	0x446170	string	0x410640	_length == length_modifier::none
0x411e4f	0x446390	string	0x411cf0	("Invalid integer length modifier", 0)
0x411e60	0x446028	string	0x411cf0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x411e8d	0x446028	string	0x411cf0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x411e92	0x447720	string	0x411cf0	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::type_case_integer
0x411e97	0x446390	string	0x411cf0	("Invalid integer length modifier", 0)
0x41218f	0x446390	string	0x412030	("Invalid integer length modifier", 0)
0x4121a0	0x446028	string	0x412030	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4121cd	0x446028	string	0x412030	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4121d2	0x4478e8	string	0x412030	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::type_case_integer
0x4121d7	0x446390	string	0x412030	("Invalid integer length modifier", 0)
0x4123df	0x446340	string	0x412370	("'n' format specifier disabled", 0)
0x4123f0	0x446028	string	0x412370	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x41241d	0x446028	string	0x412370	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412422	0x4471b0	string	0x412370	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::type_case_n
0x412427	0x446340	string	0x412370	("'n' format specifier disabled", 0)
0x4124d0	0x446390	string	0x412370	("Invalid integer length modifier", 0)
0x4124e1	0x446028	string	0x412370	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x41250e	0x446028	string	0x412370	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412513	0x4471b0	string	0x412370	__crt_stdio_output::output_processor<char,class __crt_stdio_output::string_output_adapter<char>,class __crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> > >::type_case_n
0x412518	0x446390	string	0x412370	("Invalid integer length modifier", 0)
0x4125cf	0x446340	string	0x412560	("'n' format specifier disabled", 0)
0x4125e0	0x446028	string	0x412560	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x41260d	0x446028	string	0x412560	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412612	0x447370	string	0x412560	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::type_case_n
0x412617	0x446340	string	0x412560	("'n' format specifier disabled", 0)
0x4126c0	0x446390	string	0x412560	("Invalid integer length modifier", 0)
0x4126d1	0x446028	string	0x412560	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x4126fe	0x446028	string	0x412560	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412703	0x447370	string	0x412560	__crt_stdio_output::output_processor<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t>,class __crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> > >::type_case_n
0x412708	0x446390	string	0x412560	("Invalid integer length modifier", 0)
0x412bdf	0x44621c	string	0x412bb0	_context != nullptr
0x412bf0	0x446028	string	0x412bb0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412c1d	0x446028	string	0x412bb0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412c22	0x446248	string	0x412bb0	__crt_stdio_output::string_output_adapter<char>::validate
0x412c27	0x44621c	string	0x412bb0	_context != nullptr
0x412c6f	0x44621c	string	0x412c40	_context != nullptr
0x412c80	0x446028	string	0x412c40	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412cad	0x446028	string	0x412c40	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412cb2	0x4462c0	string	0x412c40	__crt_stdio_output::string_output_adapter<wchar_t>::validate
0x412cb7	0x44621c	string	0x412c40	_context != nullptr
0x412d09	0x4461b8	string	0x412cd0	_state == state::normal || _state == state::type
0x412d1a	0x446028	string	0x412cd0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412d47	0x446028	string	0x412cd0	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412d4c	0x4463e0	string	0x412cd0	__crt_stdio_output::format_validation_base<char,class __crt_stdio_output::string_output_adapter<char> >::validate_and_update_state_at_end_of_format_string
0x412d51	0x4461b8	string	0x412cd0	_state == state::normal || _state == state::type
0x412da9	0x4461b8	string	0x412d70	_state == state::normal || _state == state::type
0x412dba	0x446028	string	0x412d70	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412de7	0x446028	string	0x412d70	minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h
0x412dec	0x446518	string	0x412d70	__crt_stdio_output::format_validation_base<wchar_t,class __crt_stdio_output::string_output_adapter<wchar_t> >::validate_and_update_state_at_end_of_format_string
0x412df1	0x4461b8	string	0x412d70	_state == state::normal || _state == state::type
0x412e15	0x446690	string	0x412e10	(null)
0x4134ec	0x447b30	string	0x413490	base == 0 || (2 <= base && base <= 36)
0x4134fd	0x447ac8	string	0x413490	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x41352a	0x447ac8	string	0x413490	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x41352f	0x447b80	string	0x413490	__crt_strtox::parse_integer
0x413534	0x447b30	string	0x413490	base == 0 || (2 <= base && base <= 36)
0x41385c	0x447b30	string	0x413800	base == 0 || (2 <= base && base <= 36)
0x41386d	0x447ac8	string	0x413800	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x41389a	0x447ac8	string	0x413800	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x41389f	0x447b80	string	0x413800	__crt_strtox::parse_integer
0x4138a4	0x447b30	string	0x413800	base == 0 || (2 <= base && base <= 36)
0x413e1c	0x447c48	string	0x413dd0	c == '\0' || *_p == c
0x413e2d	0x447ac8	string	0x413dd0	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x413e5a	0x447ac8	string	0x413dd0	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x413e5f	0x447c78	string	0x413dd0	__crt_strtox::c_string_character_source<char>::unget
0x413e64	0x447c48	string	0x413dd0	c == '\0' || *_p == c
0x413ecc	0x447c48	string	0x413e80	c == '\0' || *_p == c
0x413edd	0x447ac8	string	0x413e80	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x413f0a	0x447ac8	string	0x413e80	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x413f0f	0x447d60	string	0x413e80	__crt_strtox::c_string_character_source<wchar_t>::unget
0x413f14	0x447c48	string	0x413e80	c == '\0' || *_p == c
0x413f5f	0x447bb8	string	0x413f30	_p != nullptr
0x413f70	0x447ac8	string	0x413f30	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x413f9d	0x447ac8	string	0x413f30	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x413fa2	0x447bd8	string	0x413f30	__crt_strtox::c_string_character_source<char>::validate
0x413fa7	0x447bb8	string	0x413f30	_p != nullptr
0x413fef	0x447bb8	string	0x413fc0	_p != nullptr
0x414000	0x447ac8	string	0x413fc0	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x41402d	0x447ac8	string	0x413fc0	minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
0x414032	0x447ce8	string	0x413fc0	__crt_strtox::c_string_character_source<wchar_t>::validate
0x414037	0x447bb8	string	0x413fc0	_p != nullptr
0x414440	0x443110	import	0x414400	KERNEL32.dll.GetModuleHandleExW
0x4144b6	0x4480b0	string	0x414400	minkernel\crts\ucrt\src\appcrt\misc\dbgrpt.cpp
0x4144bb	0x448110	string	0x414400	common_message_window
0x4144c0	0x448140	string	0x414400	traits::tcscpy_s(program_name, (sizeof(*__countof_helper(program_name)) + 0), get_program_name_unknown_text(Character()))
0x41461b	0x44823c	string	0x414400	Expression:
0x41467b	0x448258	string	0x414400	\nLine:
0x4146b2	0x448268	string	0x414400	\nFile:
0x41472b	0x448278	string	0x414400	\nModule:
0x4147f2	0x4480b0	string	0x414400	minkernel\crts\ucrt\src\appcrt\misc\dbgrpt.cpp
0x4147f7	0x448110	string	0x414400	common_message_window
0x4147fc	0x445af4	string	0x414400	(*_errno())
0x414832	0x4480b0	string	0x414400	minkernel\crts\ucrt\src\appcrt\misc\dbgrpt.cpp
0x414837	0x448110	string	0x414400	common_message_window
0x41483c	0x448290	string	0x414400	wcscpy_s(message_buffer, 4096, L"_CrtDbgReport: String too long or IO Error")
0x414841	0x448330	string	0x414400	_CrtDbgReport: String too long or IO Error
0x414868	0x444488	string	0x414400	Microsoft Visual C++ Runtime Library
0x414910	0x443110	import	0x4148d0	KERNEL32.dll.GetModuleHandleExW
0x414986	0x4480b0	string	0x4148d0	minkernel\crts\ucrt\src\appcrt\misc\dbgrpt.cpp
0x41498b	0x448110	string	0x4148d0	common_message_window
0x414990	0x448140	string	0x4148d0	traits::tcscpy_s(program_name, (sizeof(*__countof_helper(program_name)) + 0), get_program_name_unknown_text(Character()))
0x414afa	0x44823c	string	0x4148d0	Expression:
0x414b5a	0x448258	string	0x4148d0	\nLine:
0x414b91	0x448268	string	0x4148d0	\nFile:
0x414c0a	0x448278	string	0x4148d0	\nModule:
0x414cd1	0x4480b0	string	0x4148d0	minkernel\crts\ucrt\src\appcrt\misc\dbgrpt.cpp
0x414cd6	0x448110	string	0x4148d0	common_message_window
0x414cdb	0x445af4	string	0x4148d0	(*_errno())
0x414d11	0x4480b0	string	0x4148d0	minkernel\crts\ucrt\src\appcrt\misc\dbgrpt.cpp
0x414d16	0x448110	string	0x4148d0	common_message_window
0x414d1b	0x448290	string	0x4148d0	wcscpy_s(message_buffer, 4096, L"_CrtDbgReport: String too long or IO Error")
0x414d20	0x448330	string	0x4148d0	_CrtDbgReport: String too long or IO Error
0x414d47	0x444488	string	0x4148d0	Microsoft Visual C++ Runtime Library
0x414dc5	0x443100	import	0x414db0	KERNEL32.dll.GetModuleFileNameA
0x414e95	0x447f08	string	0x414e90	Debug %ls!\n\nProgram: %hs%ls%ls%hs%ls%hs%ls%hs%ls%ls%hs%ls\n\n(Press Retry to debug the application)\n
0x414ea5	0x447fd0	string	0x414ea0	Debug %ls!\n\nProgram: %ls%ls%ls%ls%ls%ls%ls%ls%ls%ls%ls%ls\n\n(Press Retry to debug the application)\n
0x414eb5	0x448098	string	0x414eb0	<program name unknown>
0x414ec5	0x4442bc	string	0x414ec0	<program name unknown>
0x415429	0x4430c0	import	0x415420	KERNEL32.dll.GetLastError
0x41544f	0x4430c4	import	0x415440	KERNEL32.dll.SetLastError
0x4157b3	0x44838c	string	0x415790	minkernel\crts\ucrt\src\appcrt\internal\per_thread_data.cpp
0x415b10	0x4430b0	import	0x415a10	KERNEL32.dll.IsDebuggerPresent
0x415b1e	0x44308c	import	0x415a10	KERNEL32.dll.SetUnhandledExceptionFilter
0x415b2b	0x443088	import	0x415a10	KERNEL32.dll.UnhandledExceptionFilter
0x415cad	0x443090	import	0x415c80	KERNEL32.dll.GetCurrentProcess
0x415cb4	0x443094	import	0x415c80	KERNEL32.dll.TerminateProcess
0x415d20	0x4483c8	string	0x415cc0	("Invalid error_mode", 0)
0x415d2e	0x448400	string	0x415cc0	minkernel\crts\ucrt\src\appcrt\misc\set_error_mode.cpp
0x415d58	0x448400	string	0x415cc0	minkernel\crts\ucrt\src\appcrt\misc\set_error_mode.cpp
0x415d5d	0x448470	string	0x415cc0	_set_error_mode
0x415d62	0x4483c8	string	0x415cc0	("Invalid error_mode", 0)
0x415db0	0x445c18	string	0x415d80	((destination)) != NULL && ((size_in_elements)) > 0
0x415dbe	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x415de8	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x415ded	0x448490	string	0x415d80	common_tcscat_s
0x415df2	0x445c18	string	0x415d80	((destination)) != NULL && ((size_in_elements)) > 0
0x415e90	0x445d18	string	0x415d80	(((source))) != NULL
0x415e9e	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x415ec8	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x415ecd	0x448490	string	0x415d80	common_tcscat_s
0x415ed2	0x445d18	string	0x415d80	(((source))) != NULL
0x415f7e	0x4484b0	string	0x415d80	String is not null terminated
0x415fa7	0x4484f0	string	0x415d80	(L"String is not null terminated" && 0)
0x415fb5	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x415fdf	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x415fe4	0x448490	string	0x415d80	common_tcscat_s
0x415fe9	0x4484f0	string	0x415d80	(L"String is not null terminated" && 0)
0x4160a5	0x445d44	string	0x415d80	Buffer is too small
0x4160ce	0x445d6c	string	0x415d80	(L"Buffer is too small" && 0)
0x4160dc	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x416106	0x445c80	string	0x415d80	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x41610b	0x448490	string	0x415d80	common_tcscat_s
0x416110	0x445d6c	string	0x415d80	(L"Buffer is too small" && 0)
0x4161f0	0x445c18	string	0x4161c0	((destination)) != NULL && ((size_in_elements)) > 0
0x4161fe	0x445c80	string	0x4161c0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x416228	0x445c80	string	0x4161c0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x41622d	0x445cf8	string	0x4161c0	common_tcscpy_s
0x416232	0x445c18	string	0x4161c0	((destination)) != NULL && ((size_in_elements)) > 0
0x4162d0	0x445d18	string	0x4161c0	(((source))) != NULL
0x4162de	0x445c80	string	0x4161c0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x416308	0x445c80	string	0x4161c0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x41630d	0x445cf8	string	0x4161c0	common_tcscpy_s
0x416312	0x445d18	string	0x4161c0	(((source))) != NULL
0x4163da	0x445d44	string	0x4161c0	Buffer is too small
0x416403	0x445d6c	string	0x4161c0	(L"Buffer is too small" && 0)
0x416411	0x445c80	string	0x4161c0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x41643b	0x445c80	string	0x4161c0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x416440	0x445cf8	string	0x4161c0	common_tcscpy_s
0x416445	0x445d6c	string	0x4161c0	(L"Buffer is too small" && 0)
0x416549	0x445c18	string	0x416500	((destination)) != NULL && ((size_in_elements)) > 0
0x41655a	0x445c80	string	0x416500	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x416587	0x445c80	string	0x416500	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x41658c	0x448540	string	0x416500	common_tcsncpy_s
0x416591	0x445c18	string	0x416500	((destination)) != NULL && ((size_in_elements)) > 0
0x416697	0x445d18	string	0x416500	(((source))) != NULL
0x4166a8	0x445c80	string	0x416500	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x4166d5	0x445c80	string	0x416500	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x4166da	0x448540	string	0x416500	common_tcsncpy_s
0x4166df	0x445d18	string	0x416500	(((source))) != NULL
0x4167b1	0x4167ca	string	0x416500	3ҋE\bf blocks=Basic Latin,Cyrillic
0x416825	0x445d44	string	0x416500	Buffer is too small
0x41684e	0x445d6c	string	0x416500	(L"Buffer is too small" && 0)
0x41685f	0x445c80	string	0x416500	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x41688c	0x445c80	string	0x416500	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x416891	0x448540	string	0x416500	common_tcsncpy_s
0x416896	0x445d6c	string	0x416500	(L"Buffer is too small" && 0)
0x4169a0	0x4430b0	import	0x416990	KERNEL32.dll.IsDebuggerPresent
0x4169da	0x4430b0	import	0x416990	KERNEL32.dll.IsDebuggerPresent
0x416a32	0x443130	import	0x416990	KERNEL32.dll.CreateThread
0x416a74	0x44312c	import	0x416990	KERNEL32.dll.WaitForSingleObjectEx
0x416b9b	0x443124	import	0x416b90	KERNEL32.dll.OutputDebugStringW
0x416c3a	0x443128	import	0x416c30	KERNEL32.dll.CloseHandle
0x416e45	0x4486f8	string	0x416e00	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x416e72	0x4486f8	string	0x416e00	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x416e77	0x44876c	string	0x416e00	common_expand_argv_wildcards
0x417070	0x4486f8	string	0x416e00	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x417075	0x44876c	string	0x416e00	common_expand_argv_wildcards
0x41707a	0x4487a8	string	0x416e00	traits::tcsncpy_s( character_it, character_count - (character_it - character_first), *it, count)
0x417141	0x44886c	string	0x417100	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x417177	0x4486f8	string	0x417100	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x41717c	0x4488a8	string	0x417100	copy_and_add_argument_to_buffer
0x417181	0x4488e8	string	0x417100	traits::tcsncpy_s(argument_buffer.get(), required_count, directory, directory_length)
0x4171c8	0x4486f8	string	0x417100	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x4171cd	0x4488a8	string	0x417100	copy_and_add_argument_to_buffer
0x4171d2	0x448998	string	0x417100	traits::tcsncpy_s( argument_buffer.get() + directory_length, required_count - directory_length, file_name, file_name_count)
0x4175a9	0x443138	import	0x417580	KERNEL32.dll.FindFirstFileExW
0x4175d1	0x44313c	import	0x4175c0	KERNEL32.dll.FindNextFileW
0x4177da	0x443134	import	0x4177d0	KERNEL32.dll.FindClose
0x417851	0x44886c	string	0x417820	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x4178e6	0x44886c	string	0x417820	minkernel\crts\ucrt\src\appcrt\startup\argv_wildcards.cpp
0x417c85	0x443144	import	0x417c50	KERNEL32.dll.GetOEMCP
0x417cad	0x443114	import	0x417c50	KERNEL32.dll.GetACP
0x417e13	0x443148	import	0x417df0	KERNEL32.dll.GetCPInfo
0x418190	0x448ad0	string	0x418150	minkernel\crts\ucrt\src\appcrt\mbstring\mbctype.cpp
0x418628	0x443140	import	0x418440	KERNEL32.dll.IsValidCodePage
0x418642	0x443148	import	0x418440	KERNEL32.dll.GetCPInfo
0x4188d5	0x44314c	import	0x4188d2	KERNEL32.dll.GetCommandLineA
0x4188e0	0x443150	import	0x4188d2	KERNEL32.dll.GetCommandLineW
0x41892a	0x443154	import	0x418926	KERNEL32.dll.GetEnvironmentStringsW
0x418947	0x448b08	string	0x418926	minkernel\crts\ucrt\src\desktopcrt\env\get_environment_from_os.cpp
0x418977	0x443158	import	0x418926	KERNEL32.dll.FreeEnvironmentStringsW
0x4189ff	0x4430c8	import	0x4189f0	KERNEL32.dll.EnterCriticalSection
0x418a3e	0x4430d0	import	0x418a10	KERNEL32.dll.DeleteCriticalSection
0x418a6f	0x4430cc	import	0x418a60	KERNEL32.dll.LeaveCriticalSection
0x418a85	0x44921c	string	0x418a80	FlsAlloc
0x418a8f	0x44921c	string	0x418a80	FlsAlloc
0x418aa5	0x449230	string	0x418aa0	FlsFree
0x418aaf	0x449230	string	0x418aa0	FlsFree
0x418ac5	0x449240	string	0x418ac0	FlsGetValue
0x418acf	0x449240	string	0x418ac0	FlsGetValue
0x418ae5	0x449254	string	0x418ae0	FlsSetValue
0x418aef	0x449254	string	0x418ae0	FlsSetValue
0x418b05	0x449268	string	0x418b00	GetActiveWindow
0x418b0f	0x449268	string	0x418b00	GetActiveWindow
0x418b25	0x449280	string	0x418b20	GetCurrentPackageId
0x418b2f	0x449280	string	0x418b20	GetCurrentPackageId
0x418b45	0x44929c	string	0x418b40	GetLastActivePopup
0x418b4f	0x44929c	string	0x418b40	GetLastActivePopup
0x418b65	0x4492b8	string	0x418b60	GetProcessWindowStation
0x418b6f	0x4492b8	string	0x418b60	GetProcessWindowStation
0x418b85	0x4492d8	string	0x418b80	GetUserObjectInformationW
0x418b8f	0x4492d8	string	0x418b80	GetUserObjectInformationW
0x418ba5	0x4492fc	string	0x418ba0	InitializeCriticalSectionEx
0x418baf	0x4492fc	string	0x418ba0	InitializeCriticalSectionEx
0x418bc5	0x449320	string	0x418bc0	LCMapStringEx
0x418bcf	0x449320	string	0x418bc0	LCMapStringEx
0x418be5	0x449338	string	0x418be0	LocaleNameToLCID
0x418bef	0x449338	string	0x418be0	LocaleNameToLCID
0x418c05	0x449354	string	0x418c00	MessageBoxA
0x418c0f	0x449354	string	0x418c00	MessageBoxA
0x418c25	0x449368	string	0x418c20	MessageBoxW
0x418c2f	0x449368	string	0x418c20	MessageBoxW
0x418d31	0x449198	string	0x418c90	cached_fp == invalid_function_sentinel()
0x418d42	0x4490e8	string	0x418c90	minkernel\crts\ucrt\src\appcrt\internal\winapi_thunks.cpp
0x418d95	0x4491ec	string	0x418c90	cached_fp == new_fp
0x418da6	0x4490e8	string	0x418c90	minkernel\crts\ucrt\src\appcrt\internal\winapi_thunks.cpp
0x418e49	0x449098	string	0x418dd0	cached_handle == INVALID_HANDLE_VALUE
0x418e5a	0x4490e8	string	0x418dd0	minkernel\crts\ucrt\src\appcrt\internal\winapi_thunks.cpp
0x418e9b	0x44915c	string	0x418dd0	cached_handle == new_handle
0x418eac	0x4490e8	string	0x418dd0	minkernel\crts\ucrt\src\appcrt\internal\winapi_thunks.cpp
0x418ec5	0x443028	import	0x418dd0	KERNEL32.dll.FreeLibrary
0x418f0b	0x4430e8	import	0x418ee0	KERNEL32.dll.GetProcAddress
0x418f31	0x4430ec	import	0x418f20	KERNEL32.dll.LoadLibraryExW
0x418f45	0x4430c0	import	0x418f20	KERNEL32.dll.GetLastError
0x418f58	0x4430ec	import	0x418f20	KERNEL32.dll.LoadLibraryExW
0x418fa8	0x4430d8	import	0x418f70	KERNEL32.dll.TlsAlloc
0x41901c	0x4430e4	import	0x418fe0	KERNEL32.dll.TlsFree
0x41907c	0x4430dc	import	0x419040	KERNEL32.dll.TlsGetValue
0x4190e4	0x4430e0	import	0x4190a0	KERNEL32.dll.TlsSetValue
0x419148	0x4430d4	import	0x419100	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4191d8	0x443068	import	0x419160	KERNEL32.dll.LCMapStringW
0x419513	0x449374	string	0x419480	cached_state == packaged
0x419524	0x4490e8	string	0x419480	minkernel\crts\ucrt\src\appcrt\internal\winapi_thunks.cpp
0x419558	0x4493a8	string	0x419480	cached_state == not_packaged
0x419569	0x4490e8	string	0x419480	minkernel\crts\ucrt\src\appcrt\internal\winapi_thunks.cpp
0x4195e9	0x443028	import	0x419592	KERNEL32.dll.FreeLibrary
0x41960a	0x4493e4	string	0x419600	minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp
0x41977f	0x4430d0	import	0x419740	KERNEL32.dll.DeleteCriticalSection
0x4197f7	0x449418	string	0x4197a0	static_cast<unsigned>(fh) < _NHANDLE_
0x419805	0x449468	string	0x4197a0	minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp
0x41982f	0x449468	string	0x4197a0	minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp
0x419834	0x4494cc	string	0x4197a0	__acrt_lowio_ensure_fh_exists
0x419839	0x449418	string	0x4197a0	static_cast<unsigned>(fh) < _NHANDLE_
0x41991e	0x4430c8	import	0x419900	KERNEL32.dll.EnterCriticalSection
0x41994e	0x4430cc	import	0x419930	KERNEL32.dll.LeaveCriticalSection
0x4199e8	0x443064	import	0x419960	KERNEL32.dll.SetStdHandle
0x4199f4	0x443064	import	0x419960	KERNEL32.dll.SetStdHandle
0x419a00	0x443064	import	0x419960	KERNEL32.dll.SetStdHandle
0x419aa9	0x449508	string	0x419a50	fh >= 0 && (unsigned)fh < (unsigned)_nhandle
0x419aba	0x449468	string	0x419a50	minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp
0x419af2	0x449468	string	0x419a50	minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp
0x419af7	0x449564	string	0x419a50	_get_osfhandle
0x419afc	0x449508	string	0x419a50	fh >= 0 && (unsigned)fh < (unsigned)_nhandle
0x419b4d	0x449584	string	0x419a50	_osfile(fh) & FOPEN
0x419b5e	0x449468	string	0x419a50	minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp
0x419b96	0x449468	string	0x419a50	minkernel\crts\ucrt\src\appcrt\lowio\osfinfo.cpp
0x419b9b	0x449564	string	0x419a50	_get_osfhandle
0x419ba0	0x449584	string	0x419a50	_osfile(fh) & FOPEN
0x419c1c	0x4430b4	import	0x419c10	KERNEL32.dll.GetStartupInfoW
0x419cfb	0x443060	import	0x419c10	KERNEL32.dll.GetFileType
0x419db8	0x4430f8	import	0x419d40	KERNEL32.dll.GetStdHandle
0x419de9	0x443060	import	0x419d40	KERNEL32.dll.GetFileType
0x41af52	0x443104	import	0x41aef0	KERNEL32.dll.MultiByteToWideChar
0x41af91	0x44a350	string	0x41aef0	minkernel\crts\ucrt\src\appcrt\locale\getstringtypea.cpp
0x41b03a	0x443104	import	0x41aef0	KERNEL32.dll.MultiByteToWideChar
0x41b07a	0x44305c	import	0x41aef0	KERNEL32.dll.GetStringTypeW
0x41b0e3	0x44a280	string	0x41b0a0	("Corrupted pointer passed to _freea", 0)
0x41b0f4	0x44a2d8	string	0x41b0a0	minkernel\crts\ucrt\devdiv\vcruntime\inc\internal_shared.h
0x41b448	0x44a390	string	0x41b210	(ptloci->lc_category[category].locale != nullptr && ptloci->lc_category[category].refcount != nullptr) || (ptloci->lc_category[category].locale == nullptr && ptloci->lc_category[category].refcount == nullptr)
0x41b459	0x44a538	string	0x41b210	minkernel\crts\ucrt\src\appcrt\locale\locale_refcounting.cpp
0x41b7f5	0x443058	import	0x41b7f2	KERNEL32.dll.GetProcessHeap
0x41bdb9	0x44a5bc	string	0x41bce0	local_action != nullptr
0x41bdca	0x44a5f0	string	0x41bce0	minkernel\crts\ucrt\src\appcrt\misc\signal.cpp
0x41bdf7	0x44a5f0	string	0x41bce0	minkernel\crts\ucrt\src\appcrt\misc\signal.cpp
0x41bdfc	0x44a650	string	0x41bce0	raise
0x41be01	0x44a5bc	string	0x41bce0	local_action != nullptr
0x41be45	0x44a65c	string	0x41bce0	("Invalid signal or error", 0)
0x41be56	0x44a5f0	string	0x41bce0	minkernel\crts\ucrt\src\appcrt\misc\signal.cpp
0x41be83	0x44a5f0	string	0x41bce0	minkernel\crts\ucrt\src\appcrt\misc\signal.cpp
0x41be88	0x44a650	string	0x41bce0	raise
0x41be8d	0x44a65c	string	0x41bce0	("Invalid signal or error", 0)
0x41c9f1	0x443054	import	0x41c9d0	KERNEL32.dll.HeapFree
0x41c9fb	0x4430c0	import	0x41c9d0	KERNEL32.dll.GetLastError
0x41ca96	0x443050	import	0x41ca40	KERNEL32.dll.HeapReAlloc
0x41cb02	0x44a700	string	0x41cae0	minkernel\crts\ucrt\src\appcrt\convert\isctype.cpp
0x41cb55	0x44a700	string	0x41cb30	minkernel\crts\ucrt\src\appcrt\convert\isctype.cpp
0x41cd70	0x443048	import	0x41cd50	KERNEL32.dll.HeapQueryInformation
0x41cdcb	0x4451e8	string	0x41cda0	block != nullptr
0x41cdd9	0x44a768	string	0x41cda0	minkernel\crts\ucrt\src\appcrt\heap\expand.cpp
0x41ce03	0x44a768	string	0x41cda0	minkernel\crts\ucrt\src\appcrt\heap\expand.cpp
0x41ce08	0x44a7c8	string	0x41cda0	_expand_base
0x41ce0d	0x4451e8	string	0x41cda0	block != nullptr
0x41ce45	0x443080	import	0x41cda0	KERNEL32.dll.HeapSize
0x41ce7a	0x443050	import	0x41cda0	KERNEL32.dll.HeapReAlloc
0x41ceb0	0x4430c0	import	0x41cda0	KERNEL32.dll.GetLastError
0x41d436	0x44a7e8	string	0x41d3d0	_loc_update.GetLocaleT()->locinfo->_public._locale_mb_cur_max == 1 || _loc_update.GetLocaleT()->locinfo->_public._locale_mb_cur_max == 2
0x41d444	0x44a900	string	0x41d3d0	minkernel\crts\ucrt\src\appcrt\convert\mbtowc.cpp
0x41d520	0x443104	import	0x41d3d0	KERNEL32.dll.MultiByteToWideChar
0x41d5bc	0x443104	import	0x41d3d0	KERNEL32.dll.MultiByteToWideChar
0x41d68e	0x44a964	string	0x41d630	destination_count <= INT_MAX
0x41d69c	0x44a9a0	string	0x41d630	minkernel\crts\ucrt\src\appcrt\convert\wctomb.cpp
0x41d6c6	0x44a9a0	string	0x41d630	minkernel\crts\ucrt\src\appcrt\convert\wctomb.cpp
0x41d6cb	0x44aa04	string	0x41d630	_wctomb_s_l
0x41d6d0	0x44a964	string	0x41d630	destination_count <= INT_MAX
0x41d78a	0x44aa1c	string	0x41d630	destination_count > 0
0x41d798	0x44a9a0	string	0x41d630	minkernel\crts\ucrt\src\appcrt\convert\wctomb.cpp
0x41d7c2	0x44a9a0	string	0x41d630	minkernel\crts\ucrt\src\appcrt\convert\wctomb.cpp
0x41d7c7	0x44aa04	string	0x41d630	_wctomb_s_l
0x41d7cc	0x44aa1c	string	0x41d630	destination_count > 0
0x41d84e	0x443108	import	0x41d630	KERNEL32.dll.WideCharToMultiByte
0x41d871	0x4430c0	import	0x41d630	KERNEL32.dll.GetLastError
0x41d8be	0x445fa4	string	0x41d630	("Buffer too small", 0)
0x41d8cc	0x44a9a0	string	0x41d630	minkernel\crts\ucrt\src\appcrt\convert\wctomb.cpp
0x41d8f6	0x44a9a0	string	0x41d630	minkernel\crts\ucrt\src\appcrt\convert\wctomb.cpp
0x41d8fb	0x44aa04	string	0x41d630	_wctomb_s_l
0x41d900	0x445fa4	string	0x41d630	("Buffer too small", 0)
0x41db93	0x44add0	string	0x41db10	result_buffer_count > static_cast<size_t>(1 + 4 + precision + 6)
0x41dba4	0x44aa88	string	0x41db10	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41dbd1	0x44aa88	string	0x41db10	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41dbd6	0x44ae54	string	0x41db10	fp_format_a
0x41dbdb	0x44add0	string	0x41db10	result_buffer_count > static_cast<size_t>(1 + 4 + precision + 6)
0x41e0ba	0x42b2c0	string	0x41db10	WVS3
0x41e10f	0x42b2c0	string	0x41db10	WVS3
0x41e161	0x42b2c0	string	0x41db10	WVS3
0x41e334	0x44abd8	string	0x41e2f0	result_buffer_count > static_cast<size_t>(3 + (precision > 0 ? precision : 0) + 5 + 1)
0x41e342	0x44aa88	string	0x41e2f0	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41e36c	0x44aa88	string	0x41e2f0	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41e371	0x44ac88	string	0x41e2f0	fp_format_e_internal
0x41e376	0x44abd8	string	0x41e2f0	result_buffer_count > static_cast<size_t>(3 + (precision > 0 ? precision : 0) + 5 + 1)
0x41e487	0x44aa88	string	0x41e2f0	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41e48c	0x44ac88	string	0x41e2f0	fp_format_e_internal
0x41e491	0x44acb8	string	0x41e2f0	strcpy_s( p, result_buffer_count == static_cast<size_t>(-1) ? result_buffer_count : result_buffer_count - (p - result_buffer), "e+000")
0x41e496	0x44adc8	string	0x41e2f0	e+000
0x41ea2c	0x44aa58	string	0x41e9a0	NAN(SNAN)
0x41ea3a	0x44aa64	string	0x41e9a0	nan(snan)
0x41ea48	0x44aa70	string	0x41e9a0	NAN(IND)
0x41ea56	0x44aa7c	string	0x41e9a0	nan(ind)
0x41ead5	0x44aa88	string	0x41e9a0	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41eada	0x44aae8	string	0x41e9a0	fp_format_nan_or_infinity
0x41eadf	0x44ab20	string	0x41e9a0	strcpy_s( result_buffer, result_buffer_count, strings[row][column + !long_string_will_fit])
0x41ebaa	0x44ae6c	string	0x41eb80	result_buffer != nullptr
0x41ebbb	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ebe8	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ebed	0x44aea0	string	0x41eb80	__acrt_fp_format
0x41ebf2	0x44ae6c	string	0x41eb80	result_buffer != nullptr
0x41ec2b	0x44aec4	string	0x41eb80	result_buffer_count > 0
0x41ec3c	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ec69	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ec6e	0x44aea0	string	0x41eb80	__acrt_fp_format
0x41ec73	0x44aec4	string	0x41eb80	result_buffer_count > 0
0x41ecac	0x44aef4	string	0x41eb80	scratch_buffer != nullptr
0x41ecbd	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ecea	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ecef	0x44aea0	string	0x41eb80	__acrt_fp_format
0x41ecf4	0x44aef4	string	0x41eb80	scratch_buffer != nullptr
0x41ed2d	0x44af28	string	0x41eb80	scratch_buffer_count > 0
0x41ed3e	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ed6b	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41ed70	0x44aea0	string	0x41eb80	__acrt_fp_format
0x41ed75	0x44af28	string	0x41eb80	scratch_buffer_count > 0
0x41eef6	0x44af60	string	0x41eb80	("Unsupported format specifier", 0)
0x41ef07	0x44aa88	string	0x41eb80	minkernel\crts\ucrt\src\appcrt\convert\cvt.cpp
0x41efff	0x44afa8	string	0x41efc0	stream.valid()
0x41f00d	0x44afc8	string	0x41efc0	minkernel\crts\ucrt\src\appcrt\stdio\fileno.cpp
0x41f037	0x44afc8	string	0x41efc0	minkernel\crts\ucrt\src\appcrt\stdio\fileno.cpp
0x41f03c	0x44b028	string	0x41efc0	_fileno
0x41f041	0x44afa8	string	0x41efc0	stream.valid()
0x41f07b	0x41f090	string	0x41f062	jNh8
0x41f084	0x41f090	string	0x41f062	jNh8
0x41f092	0x44b038	string	0x41f062	minkernel\crts\ucrt\src\appcrt\stdio\_file.cpp
0x41f0db	0x44b038	string	0x41f062	minkernel\crts\ucrt\src\appcrt\stdio\_file.cpp
0x41f21d	0x4430d0	import	0x41f1d2	KERNEL32.dll.DeleteCriticalSection
0x41f26d	0x4430c8	import	0x41f250	KERNEL32.dll.EnterCriticalSection
0x41f29d	0x4430cc	import	0x41f280	KERNEL32.dll.LeaveCriticalSection
0x41f332	0x44305c	import	0x41f2e0	KERNEL32.dll.GetStringTypeW
0x41f45b	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f460	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f465	0x44b0e8	string	0x41f350	_itoa_s(nLine, szLineMessage, 4096, 10)
0x41f48d	0x44b138	string	0x41f350	Second Chance Assertion Failed: File
0x41f492	0x443120	import	0x41f350	KERNEL32.dll.OutputDebugStringA
0x41f4a9	0x44b160	string	0x41f350	<file unknown>
0x41f4ba	0x443120	import	0x41f350	KERNEL32.dll.OutputDebugStringA
0x41f4c0	0x44b170	string	0x41f350	, Line
0x41f4c5	0x443120	import	0x41f350	KERNEL32.dll.OutputDebugStringA
0x41f4d2	0x443120	import	0x41f350	KERNEL32.dll.OutputDebugStringA
0x41f4dd	0x443120	import	0x41f350	KERNEL32.dll.OutputDebugStringA
0x41f556	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f55b	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f560	0x445af4	string	0x41f350	(*_errno())
0x41f596	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f59b	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f5a0	0x44b180	string	0x41f350	strcpy_s(szUserMessage, 4096, "_CrtDbgReport: String too long or IO Error")
0x41f5a5	0x44b218	string	0x41f350	_CrtDbgReport: String too long or IO Error
0x41f5d3	0x44b2f4	string	0x41f350	Assertion failed:
0x41f5df	0x44b308	string	0x41f350	Assertion failed!
0x41f5f0	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f5f5	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f5fa	0x44b248	string	0x41f350	strcpy_s(szLineMessage, 4096, szFormat ? "Assertion failed: " : "Assertion failed!")
0x41f62a	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f62f	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f634	0x44b320	string	0x41f350	strcat_s(szLineMessage, 4096, szUserMessage)
0x41f679	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f67e	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f683	0x44b380	string	0x41f350	strcat_s(szLineMessage, 4096, "\r")
0x41f6b1	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f6b6	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f6bb	0x44b3d0	string	0x41f350	strcat_s(szLineMessage, 4096, "\n")
0x41f71d	0x44b418	string	0x41f350	%s(%d) : %s
0x41f751	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f756	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f75b	0x445af4	string	0x41f350	(*_errno())
0x41f791	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f796	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f79b	0x44b428	string	0x41f350	strcpy_s(szOutMessage, 4096, "_CrtDbgReport: String too long or IO Error")
0x41f7a0	0x44b218	string	0x41f350	_CrtDbgReport: String too long or IO Error
0x41f7cb	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f7d0	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f7d5	0x44b4c0	string	0x41f350	strcpy_s(szOutMessage, 4096, szLineMessage)
0x41f843	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f848	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f84d	0x44b518	string	0x41f350	e = mbstowcs_s(&ret, szOutMessage2, 4096, szOutMessage, ((size_t)-1))
0x41f875	0x44b068	string	0x41f350	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41f87a	0x44b0c8	string	0x41f350	_VCrtDbgReportA
0x41f87f	0x44b5a8	string	0x41f350	wcscpy_s(szOutMessage2, 4096, L"_CrtDbgReport: String too long or Invalid characters in String")
0x41f884	0x44b670	string	0x41f350	_CrtDbgReport: String too long or Invalid characters in String
0x41fcff	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41fd04	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41fd09	0x44b710	string	0x41fbf0	_itow_s(nLine, szLineMessage, 4096, 10)
0x41fd31	0x44b760	string	0x41fbf0	Second Chance Assertion Failed: File
0x41fd36	0x443124	import	0x41fbf0	KERNEL32.dll.OutputDebugStringW
0x41fd4d	0x44b7ac	string	0x41fbf0	<file unknown>
0x41fd5e	0x443124	import	0x41fbf0	KERNEL32.dll.OutputDebugStringW
0x41fd64	0x44b7cc	string	0x41fbf0	, Line
0x41fd69	0x443124	import	0x41fbf0	KERNEL32.dll.OutputDebugStringW
0x41fd76	0x443124	import	0x41fbf0	KERNEL32.dll.OutputDebugStringW
0x41fd81	0x443124	import	0x41fbf0	KERNEL32.dll.OutputDebugStringW
0x41fdfa	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41fdff	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41fe04	0x445af4	string	0x41fbf0	(*_errno())
0x41fe3a	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41fe3f	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41fe49	0x448330	string	0x41fbf0	_CrtDbgReport: String too long or IO Error
0x41fe77	0x44b930	string	0x41fbf0	Assertion failed:
0x41fe83	0x44b958	string	0x41fbf0	Assertion failed!
0x41fe94	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41fe99	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41fe9e	0x44b880	string	0x41fbf0	wcscpy_s(szLineMessage, 4096, szFormat ? L"Assertion failed: " : L"Assertion failed!")
0x41fece	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41fed3	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41fed8	0x44b980	string	0x41fbf0	wcscat_s(szLineMessage, 4096, szUserMessage)
0x41ff1d	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41ff22	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41ff27	0x44b9e0	string	0x41fbf0	wcscat_s(szLineMessage, 4096, L"\r")
0x41ff55	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41ff5a	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41ffc1	0x44ba7c	string	0x41fbf0	%ls(%d) : %ls
0x41fff5	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x41fffa	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x41ffff	0x445af4	string	0x41fbf0	(*_errno())
0x420035	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x42003a	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x42003f	0x44ba98	string	0x41fbf0	wcscpy_s(szOutMessage, 4096, L"_CrtDbgReport: String too long or IO Error")
0x420044	0x448330	string	0x41fbf0	_CrtDbgReport: String too long or IO Error
0x42006f	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x420074	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x420079	0x44bb30	string	0x41fbf0	wcscpy_s(szOutMessage, 4096, szLineMessage)
0x4200a9	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x4200ae	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x4200b3	0x44bb88	string	0x41fbf0	wcstombs_s(nullptr, szOutMessage2, 4096, szOutMessage, ((size_t)-1))
0x4200fa	0x44b068	string	0x41fbf0	minkernel\crts\ucrt\src\appcrt\misc\dbgrptt.cpp
0x4200ff	0x44b6f0	string	0x41fbf0	_VCrtDbgReportW
0x420104	0x44bc18	string	0x41fbf0	strcpy_s(szOutMessage2, 4096, "_CrtDbgReport: String too long or Invalid characters in String")
0x420109	0x44bcd8	string	0x41fbf0	_CrtDbgReport: String too long or Invalid characters in String
0x4201cd	0x4201ea	string	0x41fbf0	뇡lBG blocks=Hangul Syllables,Basic Latin
0x42083c	0x44bd9c	string	0x4207f0	base != nullptr || num == 0
0x42084d	0x44bdd8	string	0x4207f0	minkernel\crts\ucrt\src\appcrt\stdlib\qsort.cpp
0x42087d	0x44bdd8	string	0x4207f0	minkernel\crts\ucrt\src\appcrt\stdlib\qsort.cpp
0x420882	0x44be38	string	0x4207f0	qsort
0x420887	0x44bd9c	string	0x4207f0	base != nullptr || num == 0
0x4208ca	0x44be44	string	0x4207f0	width > 0
0x4208db	0x44bdd8	string	0x4207f0	minkernel\crts\ucrt\src\appcrt\stdlib\qsort.cpp
0x42090b	0x44bdd8	string	0x4207f0	minkernel\crts\ucrt\src\appcrt\stdlib\qsort.cpp
0x420910	0x44be38	string	0x4207f0	qsort
0x420915	0x44be44	string	0x4207f0	width > 0
0x420958	0x44be58	string	0x4207f0	comp != nullptr
0x420969	0x44bdd8	string	0x4207f0	minkernel\crts\ucrt\src\appcrt\stdlib\qsort.cpp
0x420999	0x44bdd8	string	0x4207f0	minkernel\crts\ucrt\src\appcrt\stdlib\qsort.cpp
0x42099e	0x44be38	string	0x4207f0	qsort
0x4209a3	0x44be58	string	0x4207f0	comp != nullptr
0x420f2c	0x443104	import	0x420eb0	KERNEL32.dll.MultiByteToWideChar
0x420f5b	0x44be78	string	0x420eb0	minkernel\crts\ucrt\src\appcrt\locale\lcmapstringa.cpp
0x420fe6	0x443104	import	0x420eb0	KERNEL32.dll.MultiByteToWideChar
0x420fee	0x421006	string	0x420eb0	jjjjj
0x421060	0x421079	string	0x420eb0	jjj䶋儠喋刜䖋僰䶍穝 blocks=Basic Latin,CJK Unified Ideographs Extension A,CJK Unified Ideographs,Private Use Area
0x4210e7	0x44be78	string	0x420eb0	minkernel\crts\ucrt\src\appcrt\locale\lcmapstringa.cpp
0x4211d4	0x443108	import	0x420eb0	KERNEL32.dll.WideCharToMultiByte
0x42121f	0x443108	import	0x420eb0	KERNEL32.dll.WideCharToMultiByte
0x421585	0x44e08c	string	0x4214a0	length < buffer_count
0x421593	0x44df48	string	0x4214a0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x4215bd	0x44df48	string	0x4214a0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x4215c2	0x44e0b8	string	0x4214a0	common_xtox
0x4215c7	0x44e08c	string	0x4214a0	length < buffer_count
0x42171e	0x44e08c	string	0x421630	length < buffer_count
0x42172c	0x44df48	string	0x421630	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421756	0x44df48	string	0x421630	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x42175b	0x44e0b8	string	0x421630	common_xtox
0x421760	0x44e08c	string	0x421630	length < buffer_count
0x4217fa	0x44df20	string	0x4217d0	buffer != nullptr
0x421808	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421832	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421837	0x44dfa8	string	0x4217d0	common_xtox_s
0x42183c	0x44df20	string	0x4217d0	buffer != nullptr
0x421875	0x44dfc4	string	0x4217d0	buffer_count > 0
0x421883	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x4218ad	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x4218b2	0x44dfa8	string	0x4217d0	common_xtox_s
0x4218b7	0x44dfc4	string	0x4217d0	buffer_count > 0
0x421961	0x44dfe8	string	0x4217d0	buffer_count > static_cast<size_t>(is_negative ? 2 : 1)
0x42196f	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421999	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x42199e	0x44dfa8	string	0x4217d0	common_xtox_s
0x4219a3	0x44dfe8	string	0x4217d0	buffer_count > static_cast<size_t>(is_negative ? 2 : 1)
0x4219e2	0x44e058	string	0x4217d0	2 <= radix && radix <= 36
0x4219f0	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421a1a	0x44df48	string	0x4217d0	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421a1f	0x44dfa8	string	0x4217d0	common_xtox_s
0x421a24	0x44e058	string	0x4217d0	2 <= radix && radix <= 36
0x421a8a	0x44df20	string	0x421a60	buffer != nullptr
0x421a98	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421ac2	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421ac7	0x44dfa8	string	0x421a60	common_xtox_s
0x421acc	0x44df20	string	0x421a60	buffer != nullptr
0x421b05	0x44dfc4	string	0x421a60	buffer_count > 0
0x421b13	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421b2c	0x421b5e	string	0x421a60	3ɋU\ff blocks=Basic Latin,Latin Extended-B
0x421b3d	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421b42	0x44dfa8	string	0x421a60	common_xtox_s
0x421b47	0x44dfc4	string	0x421a60	buffer_count > 0
0x421bf5	0x44dfe8	string	0x421a60	buffer_count > static_cast<size_t>(is_negative ? 2 : 1)
0x421c03	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421c2d	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421c32	0x44dfa8	string	0x421a60	common_xtox_s
0x421c37	0x44dfe8	string	0x421a60	buffer_count > static_cast<size_t>(is_negative ? 2 : 1)
0x421c76	0x44e058	string	0x421a60	2 <= radix && radix <= 36
0x421c84	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421cae	0x44df48	string	0x421a60	minkernel\crts\ucrt\src\appcrt\convert\xtoa.cpp
0x421cb3	0x44dfa8	string	0x421a60	common_xtox_s
0x421cb8	0x44e058	string	0x421a60	2 <= radix && radix <= 36
0x421ddd	0x444858	string	0x421d90	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x421deb	0x44e0d0	string	0x421d90	minkernel\crts\ucrt\src\appcrt\lowio\isatty.cpp
0x421e15	0x44e0d0	string	0x421d90	minkernel\crts\ucrt\src\appcrt\lowio\isatty.cpp
0x421e1a	0x44e130	string	0x421d90	_isatty
0x421e1f	0x444858	string	0x421d90	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x422444	0x443118	import	0x422400	KERNEL32.dll.HeapAlloc
0x4224fa	0x44df20	string	0x4224d0	buffer != nullptr
0x422508	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x422532	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x422537	0x44e1c0	string	0x4224d0	__acrt_fp_strflt_to_string
0x42253c	0x44df20	string	0x4224d0	buffer != nullptr
0x422575	0x44dfc4	string	0x4224d0	buffer_count > 0
0x422583	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x4225ad	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x4225b2	0x44e1c0	string	0x4224d0	__acrt_fp_strflt_to_string
0x4225b7	0x44dfc4	string	0x4224d0	buffer_count > 0
0x422619	0x44e1f8	string	0x4224d0	buffer_count > static_cast<size_t>((digits > 0 ? digits : 0) + 1)
0x422627	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x422651	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x422656	0x44e1c0	string	0x4224d0	__acrt_fp_strflt_to_string
0x42265b	0x44e1f8	string	0x4224d0	buffer_count > static_cast<size_t>((digits > 0 ? digits : 0) + 1)
0x422694	0x44e27c	string	0x4224d0	pflt != nullptr
0x4226a2	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x4226cc	0x44e158	string	0x4224d0	minkernel\crts\ucrt\src\appcrt\convert\_fptostr.cpp
0x4226d1	0x44e1c0	string	0x4224d0	__acrt_fp_strflt_to_string
0x4226d6	0x44e27c	string	0x4224d0	pflt != nullptr
0x4227fb	0x44ef5c	string	0x4227e0	mantissa_buffer_count > 0
0x422809	0x44ed10	string	0x4227e0	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x422986	0x44ef90	string	0x4227e0	("unexpected input value; log10 failed", 0)
0x422994	0x44ed10	string	0x4227e0	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x422d11	0x44efe8	string	0x4227e0	quotient < digits_per_iteration_multiplier
0x422d22	0x44ed10	string	0x4227e0	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x4230f5	0x44eca0	string	0x4230b0	minkernel\crts\ucrt\inc\corecrt_internal_big_integer.h
0x424753	0x44ed10	string	0x424690	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x424758	0x44ed74	string	0x424690	__acrt_fltout
0x42475d	0x44ed90	string	0x424690	strcpy_s(result, result_count, "0")
0x4247d6	0x44ed10	string	0x424690	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x4247db	0x44ed74	string	0x424690	__acrt_fltout
0x4247e0	0x44ede0	string	0x424690	strcpy_s(result, result_count, "1#INF" )
0x4247e5	0x44ee34	string	0x424690	1#INF
0x424817	0x44ed10	string	0x424690	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x42481c	0x44ed74	string	0x424690	__acrt_fltout
0x424821	0x44ee40	string	0x424690	strcpy_s(result, result_count, "1#QNAN")
0x424826	0x44ee94	string	0x424690	1#QNAN
0x424858	0x44ed10	string	0x424690	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x42485d	0x44ed74	string	0x424690	__acrt_fltout
0x424862	0x44eea0	string	0x424690	strcpy_s(result, result_count, "1#SNAN")
0x424867	0x44eef4	string	0x424690	1#SNAN
0x424899	0x44ed10	string	0x424690	minkernel\crts\ucrt\src\appcrt\convert\cfout.cpp
0x42489e	0x44ed74	string	0x424690	__acrt_fltout
0x4248a3	0x44ef00	string	0x424690	strcpy_s(result, result_count, "1#IND" )
0x4248a8	0x44ef54	string	0x424690	1#IND
0x424a00	0x4430d0	import	0x424930	KERNEL32.dll.DeleteCriticalSection
0x424a8c	0x44a69c	string	0x424a80	public_stream != nullptr
0x424a9a	0x44f040	string	0x424a80	minkernel\crts\ucrt\src\appcrt\stdio\_freebuf.cpp
0x424b88	0x44f0a4	string	0x424b30	s != nullptr
0x424b96	0x44f0c0	string	0x424b30	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x424bc0	0x44f0c0	string	0x424b30	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x424bc5	0x44f128	string	0x424b30	_mbstowcs_l_helper
0x424bca	0x44f0a4	string	0x424b30	s != nullptr
0x424c98	0x443104	import	0x424b30	KERNEL32.dll.MultiByteToWideChar
0x424cc0	0x4430c0	import	0x424b30	KERNEL32.dll.GetLastError
0x424dbd	0x443104	import	0x424b30	KERNEL32.dll.MultiByteToWideChar
0x424e64	0x443104	import	0x424b30	KERNEL32.dll.MultiByteToWideChar
0x424f03	0x44f150	string	0x424ec0	(pwcs == nullptr && sizeInWords == 0) || (pwcs != nullptr && sizeInWords > 0)
0x424f14	0x44f0c0	string	0x424ec0	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x424f41	0x44f0c0	string	0x424ec0	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x424f46	0x44f1ec	string	0x424ec0	_mbstowcs_s_l
0x424f4b	0x44f150	string	0x424ec0	(pwcs == nullptr && sizeInWords == 0) || (pwcs != nullptr && sizeInWords > 0)
0x42501f	0x44f208	string	0x424ec0	bufferSize <= INT_MAX
0x425030	0x44f0c0	string	0x424ec0	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x42505d	0x44f0c0	string	0x424ec0	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x425062	0x44f1ec	string	0x424ec0	_mbstowcs_s_l
0x425067	0x44f208	string	0x424ec0	bufferSize <= INT_MAX
0x4251d4	0x44f234	string	0x424ec0	retsize <= sizeInWords
0x4251e5	0x44f0c0	string	0x424ec0	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x425212	0x44f0c0	string	0x424ec0	minkernel\crts\ucrt\src\appcrt\convert\mbstowcs.cpp
0x425217	0x44f1ec	string	0x424ec0	_mbstowcs_s_l
0x42521c	0x44f234	string	0x424ec0	retsize <= sizeInWords
0x425320	0x44f264	string	0x4252b0	pwcs != nullptr
0x42532e	0x44f288	string	0x4252b0	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x425358	0x44f288	string	0x4252b0	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x42535d	0x44f2f0	string	0x4252b0	_wcstombs_l_helper
0x425362	0x44f264	string	0x4252b0	pwcs != nullptr
0x4254c7	0x443108	import	0x4252b0	KERNEL32.dll.WideCharToMultiByte
0x425568	0x443108	import	0x4252b0	KERNEL32.dll.WideCharToMultiByte
0x4255a3	0x4430c0	import	0x4252b0	KERNEL32.dll.GetLastError
0x42562c	0x443108	import	0x4252b0	KERNEL32.dll.WideCharToMultiByte
0x42581d	0x443108	import	0x4252b0	KERNEL32.dll.WideCharToMultiByte
0x425953	0x44f318	string	0x425910	(dst != nullptr && sizeInBytes > 0) || (dst == nullptr && sizeInBytes == 0)
0x425964	0x44f288	string	0x425910	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x425991	0x44f288	string	0x425910	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x425996	0x44f3b0	string	0x425910	_wcstombs_s_l
0x42599b	0x44f318	string	0x425910	(dst != nullptr && sizeInBytes > 0) || (dst == nullptr && sizeInBytes == 0)
0x425a5f	0x44f208	string	0x425910	bufferSize <= INT_MAX
0x425a70	0x44f288	string	0x425910	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x425a9d	0x44f288	string	0x425910	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x425aa2	0x44f3b0	string	0x425910	_wcstombs_s_l
0x425aa7	0x44f208	string	0x425910	bufferSize <= INT_MAX
0x425bec	0x44f3cc	string	0x425910	sizeInBytes > retsize
0x425bfd	0x44f288	string	0x425910	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x425c2a	0x44f288	string	0x425910	minkernel\crts\ucrt\src\appcrt\convert\wcstombs.cpp
0x425c2f	0x44f3b0	string	0x425910	_wcstombs_s_l
0x425c34	0x44f3cc	string	0x425910	sizeInBytes > retsize
0x425cf0	0x445c18	string	0x425cc0	((destination)) != NULL && ((size_in_elements)) > 0
0x425cfe	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x425d28	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x425d2d	0x448490	string	0x425cc0	common_tcscat_s
0x425d32	0x445c18	string	0x425cc0	((destination)) != NULL && ((size_in_elements)) > 0
0x425dcc	0x445d18	string	0x425cc0	(((source))) != NULL
0x425dda	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x425e04	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x425e09	0x448490	string	0x425cc0	common_tcscat_s
0x425e0e	0x445d18	string	0x425cc0	(((source))) != NULL
0x425eb6	0x4484b0	string	0x425cc0	String is not null terminated
0x425edf	0x4484f0	string	0x425cc0	(L"String is not null terminated" && 0)
0x425eed	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x425f17	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x425f1c	0x448490	string	0x425cc0	common_tcscat_s
0x425f21	0x4484f0	string	0x425cc0	(L"String is not null terminated" && 0)
0x425fd7	0x445d44	string	0x425cc0	Buffer is too small
0x426000	0x445d6c	string	0x425cc0	(L"Buffer is too small" && 0)
0x42600e	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x426038	0x445c80	string	0x425cc0	minkernel\crts\ucrt\inc\corecrt_internal_string_templates.h
0x42603d	0x448490	string	0x425cc0	common_tcscat_s
0x426042	0x445d6c	string	0x425cc0	(L"Buffer is too small" && 0)
0x426293	0x443040	import	0x426250	KERNEL32.dll.FlushFileBuffers
0x4262a1	0x4430c0	import	0x426250	KERNEL32.dll.GetLastError
0x4262bf	0x4448e8	string	0x426250	("Invalid file descriptor. File possibly closed by a different thread",0)
0x4262cd	0x44f3f8	string	0x426250	minkernel\crts\ucrt\src\appcrt\lowio\commit.cpp
0x42633e	0x444858	string	0x4262f0	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x42634c	0x44f3f8	string	0x4262f0	minkernel\crts\ucrt\src\appcrt\lowio\commit.cpp
0x426376	0x44f3f8	string	0x4262f0	minkernel\crts\ucrt\src\appcrt\lowio\commit.cpp
0x42637b	0x44f458	string	0x4262f0	_commit
0x426380	0x444858	string	0x4262f0	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x4263d1	0x4448b8	string	0x4262f0	(_osfile(fh) & FOPEN)
0x4263df	0x44f3f8	string	0x4262f0	minkernel\crts\ucrt\src\appcrt\lowio\commit.cpp
0x426409	0x44f3f8	string	0x4262f0	minkernel\crts\ucrt\src\appcrt\lowio\commit.cpp
0x42640e	0x44f458	string	0x4262f0	_commit
0x426413	0x4448b8	string	0x4262f0	(_osfile(fh) & FOPEN)
0x4264a0	0x4430fc	import	0x426450	KERNEL32.dll.WriteFile
0x4264aa	0x4430c0	import	0x426450	KERNEL32.dll.GetLastError
0x426518	0x44303c	import	0x4264e0	KERNEL32.dll.GetConsoleCP
0x4265a6	0x44f4d8	string	0x4264e0	isleadbyte(_dbcsBuffer(fh))
0x4265b7	0x44f468	string	0x4264e0	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x4267a0	0x443108	import	0x4264e0	KERNEL32.dll.WideCharToMultiByte
0x4267dd	0x4430fc	import	0x4264e0	KERNEL32.dll.WriteFile
0x4267e7	0x4430c0	import	0x4264e0	KERNEL32.dll.GetLastError
0x42685e	0x4430fc	import	0x4264e0	KERNEL32.dll.WriteFile
0x426868	0x4430c0	import	0x4264e0	KERNEL32.dll.GetLastError
0x426964	0x4430c0	import	0x4268f0	KERNEL32.dll.GetLastError
0x4269a1	0x4430c0	import	0x4268f0	KERNEL32.dll.GetLastError
0x426ac0	0x443038	import	0x426a00	KERNEL32.dll.GetConsoleMode
0x426c31	0x4430fc	import	0x426ae0	KERNEL32.dll.WriteFile
0x426c3b	0x4430c0	import	0x426ae0	KERNEL32.dll.GetLastError
0x426e3e	0x4430fc	import	0x426ce0	KERNEL32.dll.WriteFile
0x426e48	0x4430c0	import	0x426ce0	KERNEL32.dll.GetLastError
0x427040	0x443108	import	0x426ef0	KERNEL32.dll.WideCharToMultiByte
0x427055	0x4430c0	import	0x426ef0	KERNEL32.dll.GetLastError
0x4270e5	0x4430fc	import	0x426ef0	KERNEL32.dll.WriteFile
0x4270ef	0x4430c0	import	0x426ef0	KERNEL32.dll.GetLastError
0x427203	0x444858	string	0x427180	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x427211	0x44f468	string	0x427180	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x427246	0x44f468	string	0x427180	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x42724b	0x44f4c8	string	0x427180	_write
0x427250	0x444858	string	0x427180	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x4272a1	0x4448b8	string	0x427180	(_osfile(fh) & FOPEN)
0x4272af	0x44f468	string	0x427180	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x4272e4	0x44f468	string	0x427180	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x4272e9	0x44f4c8	string	0x427180	_write
0x4272ee	0x4448b8	string	0x427180	(_osfile(fh) & FOPEN)
0x427357	0x4448e8	string	0x427180	("Invalid file descriptor. File possibly closed by a different thread",0)
0x427365	0x44f468	string	0x427180	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x427414	0x44df20	string	0x4273d0	buffer != nullptr
0x427425	0x44f468	string	0x4273d0	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x42745d	0x44f468	string	0x4273d0	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x427462	0x44f510	string	0x4273d0	_write_nolock
0x427467	0x44df20	string	0x4273d0	buffer != nullptr
0x4274d5	0x44f52c	string	0x4273d0	buffer_size % 2 == 0
0x4274e6	0x44f468	string	0x4273d0	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x42751e	0x44f468	string	0x4273d0	minkernel\crts\ucrt\src\appcrt\lowio\write.cpp
0x427523	0x44f510	string	0x4273d0	_write_nolock
0x427528	0x44f52c	string	0x4273d0	buffer_size % 2 == 0
0x427bbc	0x44f618	string	0x427b90	("Invalid file descriptor",0)
0x427bca	0x44f5b8	string	0x427b90	minkernel\crts\ucrt\src\appcrt\lowio\lseek.cpp
0x427c7c	0x443034	import	0x427c60	KERNEL32.dll.SetFilePointerEx
0x427c86	0x4430c0	import	0x427c60	KERNEL32.dll.GetLastError
0x427d0f	0x44afa8	string	0x427cd0	stream.valid()
0x427d1d	0x44f658	string	0x427cd0	minkernel\crts\ucrt\src\appcrt\stdio\fclose.cpp
0x427d47	0x44f658	string	0x427cd0	minkernel\crts\ucrt\src\appcrt\stdio\fclose.cpp
0x427d4c	0x44f6c8	string	0x427cd0	_fclose_nolock
0x427d51	0x44afa8	string	0x427cd0	stream.valid()
0x427e79	0x44afa8	string	0x427e10	stream.valid()
0x427e87	0x44f658	string	0x427e10	minkernel\crts\ucrt\src\appcrt\stdio\fclose.cpp
0x427eb1	0x44f658	string	0x427e10	minkernel\crts\ucrt\src\appcrt\stdio\fclose.cpp
0x427eb6	0x44f6b8	string	0x427e10	fclose
0x427ebb	0x44afa8	string	0x427e10	stream.valid()
0x427ff4	0x443044	import	0x427fc1	KERNEL32.dll.WriteConsoleW
0x4288d1	0x443030	import	0x4288b0	KERNEL32.dll.DecodePointer
0x4289f8	0x44f8d8	string	0x4288b0	log10
0x428a53	0x44f8d8	string	0x4288b0	log10
0x428ccc	0x44f8e8	string	0x4288b0	asin
0x428d27	0x44f8f0	string	0x4288b0	acos
0x428da3	0x44f8f8	string	0x4288b0	sqrt
0x429884	0x4448e8	string	0x429830	("Invalid file descriptor. File possibly closed by a different thread",0)
0x429892	0x44f910	string	0x429830	minkernel\crts\ucrt\src\appcrt\lowio\close.cpp
0x429957	0x443128	import	0x4298b0	KERNEL32.dll.CloseHandle
0x429965	0x4430c0	import	0x4298b0	KERNEL32.dll.GetLastError
0x4299c9	0x444858	string	0x429970	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x4299d7	0x44f910	string	0x429970	minkernel\crts\ucrt\src\appcrt\lowio\close.cpp
0x429a0c	0x44f910	string	0x429970	minkernel\crts\ucrt\src\appcrt\lowio\close.cpp
0x429a11	0x44f970	string	0x429970	_close
0x429a16	0x444858	string	0x429970	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x429a67	0x4448b8	string	0x429970	(_osfile(fh) & FOPEN)
0x429a75	0x44f910	string	0x429970	minkernel\crts\ucrt\src\appcrt\lowio\close.cpp
0x429bf7	0x44f980	string	0x429be9	CONOUT$
0x429bfc	0x44315c	import	0x429be9	KERNEL32.dll.CreateFileW
0x429c18	0x443128	import	0x429be9	KERNEL32.dll.CloseHandle
0x42a960	0x4430f4	import	0x42a570	KERNEL32.dll.RaiseException
0x42aeb2	0x443098	import	0x42aeb2	KERNEL32.dll.IsProcessorFeaturePresent
0x42b202	0x42b212	string	0x42b1b0	+D$\b\eT$\f
0x42b208	0x42b212	string	0x42b1b0	+D$\b\eT$\f
0x42b3fb	0x42b40b	string	0x42b370	+D$\f\eT$
0x42b401	0x42b40b	string	0x42b370	+D$\f\eT$
0x42bbd1	0x44306c	import	0x42bb20	KERNEL32.dll.GetTempPathW
0x42bd3a	0x44302c	import	0x42bb20	KERNEL32.dll.CreateSemaphoreW
0x42bd4b	0x4637dc	string	0x42bb20	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x42bd85	0x443024	import	0x42bb20	KERNEL32.dll.GetSystemInfo
0x42be9c	0x4637dc	string	0x42bb20	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x42bf9d	0x44306c	import	0x42bb20	KERNEL32.dll.GetTempPathW
0x42c07d	0x463850	string	0x42bb20	Ua°,¼É blocks=Basic Latin,Latin-1 Supplement
0x42c0a0	0x4637dc	string	0x42bb20	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x42c13b	0x4637dc	string	0x42bb20	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x42c9ae	0x4637dc	string	0x42c980	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x42cc6c	0x4637dc	string	0x42cc50	^'¿TXå\Y blocks=Basic Latin,Latin-1 Supplement
0x42e4b6	0x42e52e	string	0x42db30	2\a9Q
0x42e67a	0x42e695	string	0x42db30	S.\rM
