reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4010ea	0x4286b0	string	0x4010e0	bad array new length
0x4011a0	0x4286c8	string	0x4011a0	string too long
0x4011b0	0x4286d8	string	0x4011b0	map/set too long
0x4011ef	0x41e014	import	0x4011c0	KERNEL32.dll.GetConsoleWindow
0x4011f6	0x41e17c	import	0x4011c0	USER32.dll.ShowWindow
0x4011fc	0x4286ec	string	0x4011c0	68ebfb6830d75c50af1f985ca90bf928
0x401205	0x41e048	import	0x4011c0	KERNEL32.dll.CreateMutexA
0x40120b	0x41e028	import	0x4011c0	KERNEL32.dll.GetLastError
0x4015be	0x41e050	import	0x4011c0	KERNEL32.dll.GetEnvironmentVariableA
0x401637	0x41e01c	import	0x4011c0	KERNEL32.dll.FindResourceA
0x40164a	0x41e018	import	0x4011c0	KERNEL32.dll.SizeofResource
0x401661	0x41e02c	import	0x4011c0	KERNEL32.dll.LoadResource
0x401670	0x41e024	import	0x4011c0	KERNEL32.dll.LockResource
0x401694	0x41e170	import	0x4011c0	SHLWAPI.dll.PathCombineA
0x401784	0x401776	string	0x4011c0	;p\bu\v
0x4017cb	0x41e170	import	0x4011c0	SHLWAPI.dll.PathCombineA
0x4017d8	0x41e174	import	0x4011c0	SHLWAPI.dll.PathFileExistsA
0x40181a	0x41e180	import	0x4011c0	USER32.dll.wsprintfA
0x401873	0x41e030	import	0x4011c0	KERNEL32.dll.CreateProcessA
0x401885	0x41e020	import	0x4011c0	KERNEL32.dll.WaitForSingleObject
0x401891	0x41e04c	import	0x4011c0	KERNEL32.dll.CloseHandle
0x4018a6	0x41e044	import	0x4011c0	KERNEL32.dll.Sleep
0x4018be	0x41e010	import	0x4011c0	KERNEL32.dll.DeleteFileA
0x40190b	0x41e170	import	0x4011c0	SHLWAPI.dll.PathCombineA
0x401918	0x41e174	import	0x4011c0	SHLWAPI.dll.PathFileExistsA
0x401985	0x401977	string	0x4011c0	;p\bu\v
0x401a37	0x41e004	import	0x4011c0	ADVAPI32.dll.RegOpenKeyExA
0x401a45	0x41e000	import	0x4011c0	ADVAPI32.dll.RegSetValueExA
0x401a4d	0x4286ec	string	0x4011c0	68ebfb6830d75c50af1f985ca90bf928
0x401ab2	0x41e180	import	0x4011c0	USER32.dll.wsprintfA
0x401b06	0x41e008	import	0x4011c0	ADVAPI32.dll.RegCloseKey
0x401cd6	0x401ce5	string	0x401c50	3ɋE\b@ blocks=Basic Latin,Latin Extended-B
0x4026c3	0x4287b8	string	0x4026b0	iostream stream error
0x402d8d	0x41e050	import	0x402d00	KERNEL32.dll.GetEnvironmentVariableA
0x402dec	0x41e180	import	0x402d00	USER32.dll.wsprintfA
0x402df6	0x41e174	import	0x402d00	SHLWAPI.dll.PathFileExistsA
0x404c12	0x404c47	string	0x404bb0	;O\fs
0x405157	0x41e208	string	0x40514d	bad allocation
0x405435	0x405447	string	0x405424	3#ĿB blocks=Basic Latin,Latin Extended-A
0x40583c	0x41e7c8	string	0x40582a	address family not supported
0x405843	0x41edec	string	0x40582a	unknown error
0x405abc	0x41e06c	import	0x405ab6	KERNEL32.dll.DeleteCriticalSection
0x405ad1	0x41e068	import	0x405ac4	KERNEL32.dll.InitializeCriticalSectionEx
0x405adf	0x41e060	import	0x405ad9	KERNEL32.dll.EnterCriticalSection
0x405aed	0x41e064	import	0x405ae7	KERNEL32.dll.LeaveCriticalSection
0x405b2f	0x41e074	import	0x405afb	KERNEL32.dll.DecodePointer
0x405b76	0x41e070	import	0x405b63	KERNEL32.dll.EncodePointer
0x405bf4	0x41e078	import	0x405bab	KERNEL32.dll.MultiByteToWideChar
0x405c5f	0x41e078	import	0x405bab	KERNEL32.dll.MultiByteToWideChar
0x405c7c	0x41e080	import	0x405bab	KERNEL32.dll.LCMapStringEx
0x405cbb	0x41e080	import	0x405bab	KERNEL32.dll.LCMapStringEx
0x405d1a	0x41e080	import	0x405bab	KERNEL32.dll.LCMapStringEx
0x405d3d	0x41e07c	import	0x405bab	KERNEL32.dll.WideCharToMultiByte
0x405ec5	0x40683c	string	0x405e0d	hHh@
0x4060fb	0x40f1f0	string	0x4060d9	h8\aB
0x4063b5	0x41e090	import	0x4063b0	KERNEL32.dll.SetUnhandledExceptionFilter
0x4063be	0x41e08c	import	0x4063b0	KERNEL32.dll.UnhandledExceptionFilter
0x4063c9	0x41e094	import	0x4063b0	KERNEL32.dll.GetCurrentProcess
0x4063d0	0x41e098	import	0x4063b0	KERNEL32.dll.TerminateProcess
0x4063e3	0x41e09c	import	0x4063d8	KERNEL32.dll.IsProcessorFeaturePresent
0x4064e9	0x41e09c	import	0x4064de	KERNEL32.dll.IsProcessorFeaturePresent
0x4065e1	0x41e0ac	import	0x4065ca	KERNEL32.dll.GetSystemTimeAsFileTime
0x4065f0	0x41e0a8	import	0x4065ca	KERNEL32.dll.GetCurrentThreadId
0x4065f9	0x41e0a4	import	0x4065ca	KERNEL32.dll.GetCurrentProcessId
0x406606	0x41e0a0	import	0x4065ca	KERNEL32.dll.QueryPerformanceCounter
0x406676	0x41e0b0	import	0x406671	KERNEL32.dll.InitializeSListHead
0x4066e5	0x41e09c	import	0x4066d9	KERNEL32.dll.IsProcessorFeaturePresent
0x4067b1	0x41e0b4	import	0x4066d9	KERNEL32.dll.IsDebuggerPresent
0x4067d1	0x41e090	import	0x4066d9	KERNEL32.dll.SetUnhandledExceptionFilter
0x4067db	0x41e08c	import	0x4066d9	KERNEL32.dll.UnhandledExceptionFilter
0x4067fb	0x41e0bc	import	0x4067f9	KERNEL32.dll.GetModuleHandleW
0x406841	0x41e090	import	0x40683c	KERNEL32.dll.SetUnhandledExceptionFilter
0x40695b	0x41e09c	import	0x406945	KERNEL32.dll.IsProcessorFeaturePresent
0x406a76	0x406b0f	string	0x406945	_^[3
0x406a94	0x406b0f	string	0x406945	_^[3
0x406a9c	0x406b0f	string	0x406945	_^[3
0x406ab6	0x406b0f	string	0x406945	_^[3
0x406ad2	0x406b0f	string	0x406945	_^[3
0x406aef	0x406b0f	string	0x406945	_^[3
0x406b00	0x406b0f	string	0x406945	_^[3
0x406d72	0x41e0c0	import	0x406d4e	KERNEL32.dll.RtlUnwind
0x406e9f	0x406eac	string	0x406e3e	jjjjj
0x4071d3	0x41e0c4	import	0x407173	KERNEL32.dll.RaiseException
0x407ba0	0x407bf7	string	0x4078ca	j Y+
0x407e9c	0x408750	string	0x4078ca	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4086f8	0x408750	string	0x4078ca	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4088a2	0x4099d0	string	0x408820	UVWS
0x408a28	0x41e028	import	0x408a1a	KERNEL32.dll.GetLastError
0x408aa1	0x41e0c8	import	0x408a1a	KERNEL32.dll.SetLastError
0x408aba	0x41e028	import	0x408aac	KERNEL32.dll.GetLastError
0x408ad1	0x41e0c8	import	0x408aac	KERNEL32.dll.SetLastError
0x408d70	0x40944a	string	0x408d08	j<h\b
0x408d7a	0x408d83	string	0x408d08	_^[]
0x408ece	0x408ed6	string	0x408d88	3\t}ЉEԁ;csm blocks=Basic Latin,Cyrillic,Cyrillic Supplement
0x409157	0x41e070	import	0x409132	KERNEL32.dll.EncodePointer
0x409347	0x40936f	string	0x4092f6	9q\fu
0x40941d	0x41f034	string	0x409413	bad exception
0x409a19	0x409a25	string	0x409a10	_^[]
0x409a1f	0x41e0c0	import	0x409a10	KERNEL32.dll.RtlUnwind
0x409a99	0x41e06c	import	0x409a83	KERNEL32.dll.DeleteCriticalSection
0x409abc	0x409b2d	string	0x409ab2	;}\fu
0x409ae6	0x41e0e8	import	0x409ab2	KERNEL32.dll.LoadLibraryExW
0x409af2	0x41e028	import	0x409ab2	KERNEL32.dll.GetLastError
0x409b02	0x41fa78	string	0x409ab2	api-ms-
0x409b19	0x41e0e8	import	0x409ab2	KERNEL32.dll.LoadLibraryExW
0x409b7d	0x41e0e4	import	0x409b4c	KERNEL32.dll.GetProcAddress
0x409b99	0x41fa90	string	0x409b95	FlsAlloc
0x409ba3	0x41fa90	string	0x409b95	FlsAlloc
0x409bd4	0x41faa4	string	0x409bd0	FlsFree
0x409bde	0x41faa4	string	0x409bd0	FlsFree
0x409c02	0x41e0dc	import	0x409bd0	KERNEL32.dll.TlsFree
0x409c0f	0x41fab4	string	0x409c0b	FlsGetValue
0x409c19	0x41fab4	string	0x409c0b	FlsGetValue
0x409c3d	0x41e0d4	import	0x409c0b	KERNEL32.dll.TlsGetValue
0x409c4a	0x41fac8	string	0x409c46	FlsSetValue
0x409c54	0x41fac8	string	0x409c46	FlsSetValue
0x409c7b	0x41e0d8	import	0x409c46	KERNEL32.dll.TlsSetValue
0x409c88	0x41fadc	string	0x409c84	InitializeCriticalSectionEx
0x409c92	0x41fadc	string	0x409c84	InitializeCriticalSectionEx
0x409cc2	0x41e0cc	import	0x409c84	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x409e26	0x409e31	string	0x409dcf	j\aZ;
0x409e78	0x41d6d0	string	0x409dcf	WVS3
0x409ec8	0x41d6d0	string	0x409dcf	WVS3
0x409ee6	0x41d6d0	string	0x409dcf	WVS3
0x409eff	0x41d6d0	string	0x409dcf	WVS3
0x409f38	0x41d6d0	string	0x409f19	WVS3
0x40a04a	0x41e0ac	import	0x40a037	KERNEL32.dll.GetSystemTimeAsFileTime
0x40a07b	0x41d6d0	string	0x40a037	WVS3
0x40a18d	0x41e0b4	import	0x40a095	KERNEL32.dll.IsDebuggerPresent
0x40a197	0x41e090	import	0x40a095	KERNEL32.dll.SetUnhandledExceptionFilter
0x40a1a4	0x41e08c	import	0x40a095	KERNEL32.dll.UnhandledExceptionFilter
0x40a270	0x41e09c	import	0x40a26e	KERNEL32.dll.IsProcessorFeaturePresent
0x40a293	0x41e094	import	0x40a26e	KERNEL32.dll.GetCurrentProcess
0x40a29a	0x41e098	import	0x40a26e	KERNEL32.dll.TerminateProcess
0x40a4d6	0x40a3d5	string	0x40a461	j\bh
0x40a5a7	0x40a461	string	0x40a56d	j,h@
0x40a65f	0x40a673	string	0x40a612	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40a716	0x40a50d	string	0x40a6c8	j\fh`
0x40aa5d	0x41e06c	import	0x40aa24	KERNEL32.dll.DeleteCriticalSection
0x40aad2	0x41e060	import	0x40aac6	KERNEL32.dll.EnterCriticalSection
0x40aae6	0x41e064	import	0x40aada	KERNEL32.dll.LeaveCriticalSection
0x40aea0	0x40aebf	string	0x40ae26	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x40b334	0x40b33e	string	0x40b321	j\fh
0x40b70f	0x40b713	string	0x40b63a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40b729	0x40b4d6	string	0x40b718	j\fh@
0x40b744	0x40b4d6	string	0x40b733	j\fh@
0x40b79e	0x41e060	import	0x40b78f	KERNEL32.dll.EnterCriticalSection
0x40b7be	0x41e06c	import	0x40b7a6	KERNEL32.dll.DeleteCriticalSection
0x40b7e6	0x41e064	import	0x40b7d7	KERNEL32.dll.LeaveCriticalSection
0x40b8c2	0x40b9bf	string	0x40b86b	SSSSS
0x40b8cb	0x40b9bf	string	0x40b86b	SSSSS
0x40ba05	0x40ba5a	string	0x40b9ca	WWWWW
0x40ba0a	0x40ba5a	string	0x40b9ca	WWWWW
0x40ba37	0x40ba5a	string	0x40b9ca	WWWWW
0x40ba3c	0x40ba5a	string	0x40b9ca	WWWWW
0x40ba96	0x40b810	string	0x40ba65	j\fh`
0x40be1c	0x41e088	import	0x40bd12	KERNEL32.dll.GetCPInfo
0x40c13e	0x41fbf8	string	0x40bd12	((((( H
0x40c5e4	0x416202	string	0x40c5d9	j$hȠB blocks=Basic Latin,Latin Extended-B
0x40c5f5	0x41e09c	import	0x40c5d9	KERNEL32.dll.IsProcessorFeaturePresent
0x40c67b	0x40c6e7	string	0x40c639	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c69d	0x41e028	import	0x40c639	KERNEL32.dll.GetLastError
0x40c6b1	0x40c6e7	string	0x40c639	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c6c5	0x40c6e7	string	0x40c639	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c877	0x40c86d	string	0x40c7bb	f9\at\a
0x40c93b	0x40c931	string	0x40c7bb	f9\at\a
0x40d0ee	0x40d096	string	0x40d07f	SSSSj
0x40d0f2	0x40d0fe	string	0x40d07f	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x40d205	0x40d21e	string	0x40d1fb	;u\fu
0x40d3e9	0x41e094	import	0x40d3c7	KERNEL32.dll.GetCurrentProcess
0x40d3f0	0x41e098	import	0x40d3c7	KERNEL32.dll.TerminateProcess
0x40d402	0x41e0f8	import	0x40d3c7	KERNEL32.dll.ExitProcess
0x40d41e	0x41e0fc	import	0x40d409	KERNEL32.dll.GetModuleHandleExW
0x40d429	0x420534	string	0x40d409	CorExitProcess
0x40d431	0x41e0e4	import	0x40d409	KERNEL32.dll.GetProcAddress
0x40d454	0x41e0e0	import	0x40d409	KERNEL32.dll.FreeLibrary
0x40d614	0x41e100	import	0x40d545	KERNEL32.dll.GetCommandLineA
0x40d61f	0x41e104	import	0x40d545	KERNEL32.dll.GetCommandLineW
0x40d76d	0x40d778	string	0x40d739	SSSSS
0x40d814	0x40d639	string	0x40d7b3	j\bh
0x40da43	0x40da8b	string	0x40da26	VVVVV
0x40dabd	0x40dac6	string	0x40da96	j.Yf;
0x40daec	0x40dbdb	string	0x40da96	SSSSS
0x40db4f	0x40db9a	string	0x40da96	j,Yf;
0x40e066	0x40e073	string	0x40e03d	SSSSS
0x40e0f7	0x40d686	string	0x40e07e	j\bh@
0x40e9ff	0x40ea17	string	0x40e960	3\tEă blocks=Basic Latin,Latin Extended-A
0x40ea09	0x40ea17	string	0x40e960	3\tEă blocks=Basic Latin,Latin Extended-A
0x40ebc9	0x40ebf0	string	0x40eb89	SSSSS
0x40ebe4	0x40ebf0	string	0x40eb89	SSSSS
0x40ec6c	0x40eca9	string	0x40ebfb	SSSSS軵 blocks=Basic Latin,CJK Unified Ideographs
0x40ec88	0x40eca9	string	0x40ebfb	SSSSS軵 blocks=Basic Latin,CJK Unified Ideographs
0x40ec9c	0x40eca9	string	0x40ebfb	SSSSS軵 blocks=Basic Latin,CJK Unified Ideographs
0x40eca0	0x40eca4	string	0x40ebfb	_^[]
0x40ecf8	0x40ed19	string	0x40ecb4	SSSSS
0x40ed0d	0x40ed19	string	0x40ecb4	SSSSS
0x40f0ee	0x40edf8	string	0x40f0c2	j\fh`
0x40f20b	0x40f21f	string	0x40f202	h8\aB
0x40fa58	0x41e108	import	0x40fa42	KERNEL32.dll.HeapFree
0x40fa6a	0x41e028	import	0x40fa42	KERNEL32.dll.GetLastError
0x40faae	0x41e10c	import	0x40fa7c	KERNEL32.dll.HeapAlloc
0x40fdb6	0x40fb87	string	0x40fcf0	j\bh
0x40fe0d	0x41e028	import	0x40fe08	KERNEL32.dll.GetLastError
0x40feab	0x41e0c8	import	0x40fe08	KERNEL32.dll.SetLastError
0x40ff64	0x41e028	import	0x40ff5f	KERNEL32.dll.GetLastError
0x410002	0x41e0c8	import	0x40ff5f	KERNEL32.dll.SetLastError
0x41009f	0x41e124	import	0x410067	KERNEL32.dll.EnumSystemLocalesW
0x410112	0x420c1c	string	0x410112	AreFileApisANSI
0x41011c	0x420c1c	string	0x410112	AreFileApisANSI
0x41012c	0x420c34	string	0x41012c	CompareStringEx
0x410136	0x420c34	string	0x41012c	CompareStringEx
0x410146	0x420c4c	string	0x410146	EnumSystemLocalesEx
0x410150	0x420c4c	string	0x410146	EnumSystemLocalesEx
0x410160	0x420c88	string	0x410160	GetDateFormatEx
0x41016a	0x420c88	string	0x410160	GetDateFormatEx
0x41017a	0x420ca0	string	0x41017a	GetLocaleInfoEx
0x410184	0x420ca0	string	0x41017a	GetLocaleInfoEx
0x410194	0x420cb8	string	0x410194	GetTimeFormatEx
0x41019e	0x420cb8	string	0x410194	GetTimeFormatEx
0x4101ae	0x420cd0	string	0x4101ae	GetUserDefaultLocaleName
0x4101b8	0x420cd0	string	0x4101ae	GetUserDefaultLocaleName
0x4101c8	0x420cfc	string	0x4101c8	IsValidLocaleName
0x4101d2	0x420cfc	string	0x4101c8	IsValidLocaleName
0x4101e2	0x420d30	string	0x4101e2	LCIDToLocaleName
0x4101ec	0x420d30	string	0x4101e2	LCIDToLocaleName
0x4101fc	0x420d18	string	0x4101fc	LCMapStringEx
0x410206	0x420d18	string	0x4101fc	LCMapStringEx
0x410216	0x420d4c	string	0x410216	LocaleNameToLCID
0x410220	0x420d4c	string	0x410216	LocaleNameToLCID
0x41026e	0x41e0e8	import	0x410230	KERNEL32.dll.LoadLibraryExW
0x41027a	0x41e028	import	0x410230	KERNEL32.dll.GetLastError
0x410287	0x41fa78	string	0x410230	api-ms-
0x41029b	0x420c08	string	0x410230	ext-ms-
0x4102b0	0x41e0e8	import	0x410230	KERNEL32.dll.LoadLibraryExW
0x4102d6	0x41e0e0	import	0x410230	KERNEL32.dll.FreeLibrary
0x410343	0x41e0e4	import	0x4102f7	KERNEL32.dll.GetProcAddress
0x41035a	0x410375	string	0x4102f7	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x410380	0x420d64	string	0x41037a	AppPolicyGetProcessTerminationMethod
0x41038a	0x420d64	string	0x41037a	AppPolicyGetProcessTerminationMethod
0x4103df	0x41012c	string	0x4103d9	h4\fB
0x41042b	0x41e110	import	0x4103d9	KERNEL32.dll.CompareStringW
0x41043f	0x410146	string	0x410436	hL\fB
0x410480	0x410067	string	0x410436	j\fh@
0x41049a	0x41fa90	string	0x41048a	FlsAlloc
0x4104be	0x41e0d0	import	0x41048a	KERNEL32.dll.TlsAlloc
0x4104d9	0x41faa4	string	0x4104c9	FlsFree
0x410518	0x41fab4	string	0x410508	FlsGetValue
0x410557	0x41fac8	string	0x410547	FlsSetValue
0x4105bd	0x41e118	import	0x410589	KERNEL32.dll.GetLocaleInfoW
0x4105f3	0x41e120	import	0x4105c8	KERNEL32.dll.GetUserDefaultLCID
0x410614	0x41fadc	string	0x410604	InitializeCriticalSectionEx
0x410644	0x41e0cc	import	0x410604	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41067c	0x41e11c	import	0x41064f	KERNEL32.dll.IsValidLocale
0x41068d	0x4101e2	string	0x410687	h0\rB
0x410718	0x41e114	import	0x4106c6	KERNEL32.dll.LCMapStringW
0x410729	0x410216	string	0x410723	hL\rB
0x410754	0x41012c	string	0x410754	h4\fB
0x410764	0x41012c	string	0x41075f	h4\fB
0x410769	0x410146	string	0x41075f	hL\fB
0x41078c	0x4101e2	string	0x41075f	h0\rB
0x410791	0x410216	string	0x41075f	hL\rB
0x4107de	0x41e0e0	import	0x4107c3	KERNEL32.dll.FreeLibrary
0x41096f	0x4109d6	string	0x41090e	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4109be	0x4109d6	string	0x41090e	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x410a2a	0x41e12c	import	0x4109da	KERNEL32.dll.SetFilePointerEx
0x410a39	0x41e128	import	0x4109da	KERNEL32.dll.GetFileSizeEx
0x410a76	0x41e0b8	import	0x410a6a	KERNEL32.dll.GetStartupInfoW
0x410ae0	0x41e130	import	0x410a6a	KERNEL32.dll.GetFileType
0x410b6c	0x41e0ec	import	0x410b20	KERNEL32.dll.GetStdHandle
0x410b7e	0x41e130	import	0x410b20	KERNEL32.dll.GetFileType
0x410ca9	0x41e134	import	0x410c60	KERNEL32.dll.FlushFileBuffers
0x410cba	0x41e028	import	0x410c60	KERNEL32.dll.GetLastError
0x410dc7	0x41e138	import	0x410d7f	KERNEL32.dll.GetConsoleOutputCP
0x411011	0x41e0f0	import	0x410d7f	KERNEL32.dll.WriteFile
0x411051	0x41e0f0	import	0x410d7f	KERNEL32.dll.WriteFile
0x4110f9	0x41e028	import	0x410d7f	KERNEL32.dll.GetLastError
0x411184	0x41e028	import	0x41112b	KERNEL32.dll.GetLastError
0x4111f0	0x41e13c	import	0x411193	KERNEL32.dll.GetConsoleMode
0x4112a0	0x41e0f0	import	0x411204	KERNEL32.dll.WriteFile
0x4112c6	0x41e028	import	0x411204	KERNEL32.dll.GetLastError
0x411389	0x41e0f0	import	0x4112df	KERNEL32.dll.WriteFile
0x4113af	0x41e028	import	0x4112df	KERNEL32.dll.GetLastError
0x4114b1	0x41e0f0	import	0x4113c8	KERNEL32.dll.WriteFile
0x4114e1	0x41e028	import	0x4113c8	KERNEL32.dll.GetLastError
0x411732	0x41e0f0	import	0x4115ec	KERNEL32.dll.WriteFile
0x41173c	0x41e028	import	0x4115ec	KERNEL32.dll.GetLastError
0x411935	0x41e04c	import	0x4118df	KERNEL32.dll.CloseHandle
0x41193f	0x41e028	import	0x4118df	KERNEL32.dll.GetLastError
0x411c87	0x411ca7	string	0x411b23	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x411cf7	0x41e10c	import	0x411cb6	KERNEL32.dll.HeapAlloc
0x411d76	0x41e06c	import	0x411d13	KERNEL32.dll.DeleteCriticalSection
0x411e85	0x411ea0	string	0x411df9	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4120c9	0x41d6d0	string	0x411f5f	WVS3
0x412275	0x41d6d0	string	0x4120e3	WVS3
0x412288	0x41d6d0	string	0x4120e3	WVS3
0x4122e3	0x41d6d0	string	0x41229c	WVS3
0x412363	0x41e140	import	0x41229c	KERNEL32.dll.ReadFile
0x412471	0x4124ab	string	0x412432	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4125cf	0x41e140	import	0x412522	KERNEL32.dll.ReadFile
0x41273f	0x41e140	import	0x412676	KERNEL32.dll.ReadFile
0x412942	0x41e028	import	0x412825	KERNEL32.dll.GetLastError
0x412d96	0x41e13c	import	0x412b0b	KERNEL32.dll.GetConsoleMode
0x412db8	0x41e144	import	0x412b0b	KERNEL32.dll.ReadConsoleW
0x412dc2	0x41e028	import	0x412b0b	KERNEL32.dll.GetLastError
0x412e00	0x41e140	import	0x412b0b	KERNEL32.dll.ReadFile
0x412e64	0x41e028	import	0x412b0b	KERNEL32.dll.GetLastError
0x413000	0x41e12c	import	0x412fc7	KERNEL32.dll.SetFilePointerEx
0x41300a	0x41e028	import	0x412fc7	KERNEL32.dll.GetLastError
0x413147	0x41e028	import	0x413079	KERNEL32.dll.GetLastError
0x413406	0x4133fb	string	0x41331c	f90t\b
0x413481	0x41e028	import	0x41331c	KERNEL32.dll.GetLastError
0x41382e	0x420d90	string	0x413682	UTF-8
0x41384c	0x420d98	string	0x413682	UTF-16LEUNICODE
0x41385c	0x413866	string	0x413682	j\a[Sh
0x413ceb	0x413df7	string	0x413c52	WWWWW
0x413cf8	0x41e028	import	0x413c52	KERNEL32.dll.GetLastError
0x413ed2	0x41e084	import	0x413e02	KERNEL32.dll.GetStringTypeW
0x4146d9	0x41e0c4	import	0x4144ac	KERNEL32.dll.RaiseException
0x414dc6	0x41e09c	import	0x414daa	KERNEL32.dll.IsProcessorFeaturePresent
0x416465	0x41e078	import	0x4163f5	KERNEL32.dll.MultiByteToWideChar
0x41649b	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x4164a0	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x4164ae	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x4164b5	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x4164c3	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x4164d1	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x4164d5	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x4164d9	0x4164e6	string	0x416471	3ɋ}$ blocks=Basic Latin,Latin Extended-B
0x41651d	0x41e07c	import	0x416471	KERNEL32.dll.WideCharToMultiByte
0x41655b	0x416561	string	0x416528	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4168e5	0x416907	string	0x4168b6	SSSSj
0x41691e	0x41e028	import	0x4168b6	KERNEL32.dll.GetLastError
0x416947	0x416980	string	0x4168b6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x416964	0x41e028	import	0x4168b6	KERNEL32.dll.GetLastError
0x416978	0x416980	string	0x4168b6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x416af5	0x416b69	string	0x416987	SSSSS
0x416d15	0x41e150	import	0x416c25	KERNEL32.dll.FindFirstFileExW
0x416df3	0x41e154	import	0x416c25	KERNEL32.dll.FindNextFileW
0x416e50	0x41e14c	import	0x416c25	KERNEL32.dll.FindClose
0x416faa	0x41e028	import	0x416f4a	KERNEL32.dll.GetLastError
0x416fd3	0x41700c	string	0x416f4a	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x416ff0	0x41e028	import	0x416f4a	KERNEL32.dll.GetLastError
0x417004	0x41700c	string	0x416f4a	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x417036	0x41e0f4	import	0x417011	KERNEL32.dll.GetModuleFileNameW
0x417040	0x41e028	import	0x417011	KERNEL32.dll.GetLastError
0x4171eb	0x41e160	import	0x4171c0	KERNEL32.dll.GetOEMCP
0x417202	0x41e15c	import	0x4171c0	KERNEL32.dll.GetACP
0x4172c8	0x41e088	import	0x417296	KERNEL32.dll.GetCPInfo
0x417424	0x41752a	string	0x417416	j\fh\b
0x417440	0x417446	string	0x417416	SVWh
0x41761d	0x41752a	string	0x417612	j\fh\b
0x417683	0x41e158	import	0x417625	KERNEL32.dll.IsValidCodePage
0x4176c5	0x41e088	import	0x417625	KERNEL32.dll.GetCPInfo
0x4178c7	0x41e164	import	0x4178be	KERNEL32.dll.GetEnvironmentStringsW
0x417935	0x41e05c	import	0x4178be	KERNEL32.dll.FreeEnvironmentStringsW
0x417950	0x417965	string	0x417944	SWj=V
0x417a7f	0x417ae3	string	0x417944	9]\ft
0x417a8b	0x417ae3	string	0x417944	9]\ft
0x417b1b	0x417b75	string	0x417944	SSSSS
0x417d72	0x41e06c	import	0x417d56	KERNEL32.dll.DeleteCriticalSection
0x417e44	0x41e060	import	0x417e29	KERNEL32.dll.EnterCriticalSection
0x417eab	0x41e054	import	0x417e4c	KERNEL32.dll.SetStdHandle
0x417ef9	0x41e064	import	0x417ede	KERNEL32.dll.LeaveCriticalSection
0x418074	0x41e054	import	0x418014	KERNEL32.dll.SetStdHandle
0x418088	0x4180a0	string	0x418014	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x418871	0x418883	string	0x418850	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x418c37	0x418c5d	string	0x418bea	Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x419163	0x419192	string	0x419146	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x419202	0x419212	string	0x419196	WWWWW
0x419272	0x41927e	string	0x41921d	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x41946d	0x419618	string	0x419345	SSSSS
0x419509	0x41953c	string	0x419345	9^\ty
0x4196b5	0x4196d7	string	0x419625	SSSSS
0x41973a	0x4223d4	string	0x4196e2	utf8
0x41974b	0x4223e8	string	0x4196e2	utf-8
0x419953	0x41e15c	import	0x419892	KERNEL32.dll.GetACP
0x41997e	0x41e158	import	0x419892	KERNEL32.dll.IsValidCodePage
0x419a1b	0x419a2b	string	0x419892	j@Sj\a
0x419a50	0x4223d4	string	0x419892	utf8
0x419ae1	0x41e118	import	0x419a8f	KERNEL32.dll.GetLocaleInfoW
0x419b6b	0x41e124	import	0x419b34	KERNEL32.dll.EnumSystemLocalesW
0x419bf1	0x41e124	import	0x419b7f	KERNEL32.dll.EnumSystemLocalesW
0x419c11	0x419c15	string	0x419b7f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x419c64	0x41e124	import	0x419c1a	KERNEL32.dll.EnumSystemLocalesW
0x419c70	0x419c74	string	0x419c1a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x419cf9	0x41e118	import	0x419ca7	KERNEL32.dll.GetLocaleInfoW
0x419d08	0x419ee2	string	0x419ca7	3\t\a@
0x419d43	0x41e118	import	0x419ca7	KERNEL32.dll.GetLocaleInfoW
0x419d4b	0x419ee2	string	0x419ca7	3\t\a@
0x419e09	0x41e118	import	0x419ca7	KERNEL32.dll.GetLocaleInfoW
0x419e11	0x419ee2	string	0x419ca7	3\t\a@
0x419e39	0x419e4b	string	0x419ca7	9C\t
0x419f4c	0x41e118	import	0x419efa	KERNEL32.dll.GetLocaleInfoW
0x41a0b7	0x41e118	import	0x41a01e	KERNEL32.dll.GetLocaleInfoW
0x41a0e0	0x41e118	import	0x41a01e	KERNEL32.dll.GetLocaleInfoW
0x41a0f5	0x41e15c	import	0x41a01e	KERNEL32.dll.GetACP
0x41a150	0x41e118	import	0x41a124	KERNEL32.dll.GetLocaleInfoW
0x41a2ff	0x41e120	import	0x41a1f3	KERNEL32.dll.GetUserDefaultLCID
0x41a455	0x41e040	import	0x41a3e8	KERNEL32.dll.GetProcessHeap
0x41a494	0x41a49e	string	0x41a470	;u\ft.;
0x41a4cf	0x41a4d3	string	0x41a470	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41a991	0x41a99a	string	0x41a94f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41aa33	0x41aa37	string	0x41a99f	_^[]
0x41ada1	0x41adac	string	0x41ad62	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41ada5	0x41adac	string	0x41ad62	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41b111	0x41b30f	string	0x41b0c7	SSSSS
0x41b337	0x41e03c	import	0x41b31a	KERNEL32.dll.CreateFileW
0x41b775	0x41e028	import	0x41b661	KERNEL32.dll.GetLastError
0x41b788	0x41e130	import	0x41b661	KERNEL32.dll.GetFileType
0x41b792	0x41e028	import	0x41b661	KERNEL32.dll.GetLastError
0x41b7bb	0x41e04c	import	0x41b661	KERNEL32.dll.CloseHandle
0x41b908	0x41e04c	import	0x41b661	KERNEL32.dll.CloseHandle
0x41b93a	0x41e028	import	0x41b661	KERNEL32.dll.GetLastError
0x41ba5a	0x41e084	import	0x41ba49	KERNEL32.dll.GetStringTypeW
0x41bb50	0x41e074	import	0x41bb37	KERNEL32.dll.DecodePointer
0x41bb92	0x42135c	string	0x41bb37	log10
0x41bba1	0x42135c	string	0x41bb37	log10
0x41bc7d	0x42137c	string	0x41bb37	asin
0x41bc86	0x421384	string	0x41bb37	acos
0x41bc8f	0x42139c	string	0x41bb37	sqrt
0x41bd68	0x41bd93	string	0x41bd2b	j\b_Q
0x41bd7c	0x41bd93	string	0x41bd2b	j\b_Q
0x41c45f	0x41c473	string	0x41c437	9u\br
0x41c4a1	0x41c493	string	0x41c437	J9U\bw\n
0x41c62f	0x41e058	import	0x41c5c4	KERNEL32.dll.SetEnvironmentVariableW
0x41c756	0x41c76b	string	0x41c70c	SVRQ
0x41c769	0x41c77a	string	0x41c70c	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x41c7dc	0x41e038	import	0x41c7b1	KERNEL32.dll.HeapSize
0x41c999	0x427d00	string	0x41c98b	CONOUT$
0x41c99e	0x41e03c	import	0x41c98b	KERNEL32.dll.CreateFileW
0x41c9d9	0x41e04c	import	0x41c9c9	KERNEL32.dll.CloseHandle
0x41c9f7	0x41e034	import	0x41c9e0	KERNEL32.dll.WriteConsoleW
0x41ca03	0x41e028	import	0x41c9e0	KERNEL32.dll.GetLastError
0x41ca28	0x41e034	import	0x41c9e0	KERNEL32.dll.WriteConsoleW
0x41cca9	0x41e168	import	0x41cb7e	KERNEL32.dll.SetEndOfFile
0x41ccc5	0x41e028	import	0x41cb7e	KERNEL32.dll.GetLastError
0x41cffe	0x41e088	import	0x41cf5b	KERNEL32.dll.GetCPInfo
0x41d50c	0x41d56f	string	0x41d4c2	YY^[
0x41d5b2	0x41d5be	string	0x41d580	_^[]
0x41d787	0x41d7e8	string	0x41d780	3\nD$\bS
0x41d852	0x41d85c	string	0x41d780	^_[3
0x41d870	0x41d85c	string	0x41d780	^_[3
0x41d878	0x41d85c	string	0x41d780	^_[3
0x41d883	0x41d85c	string	0x41d780	^_[3
0x41d88b	0x41d85c	string	0x41d780	^_[3
