reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100010e5	0x100463e0	string	0x100010c0	D:(D;OICI;GA;;;BG)(D;OICI;GA;;;AN)(A;OICI;GRGWGX;;;AU)(A;OICI;GA;;;BA)
0x10001111	0x10046060	import	0x100010c0	KERNEL32.dll.LocalAlloc
0x10001135	0x10046470	string	0x100010c0	Global\lmicfuncfb22f61d01a84045bc9cb5625fa7dee3
0x1000113c	0x1004604c	import	0x100010c0	KERNEL32.dll.CreateMutexW
0x10001150	0x10046048	import	0x100010c0	KERNEL32.dll.CloseHandle
0x100011af	0x1004605c	import	0x10001194	KERNEL32.dll.VirtualQuery
0x1000128c	0x100464d0	string	0x10001269	Global\
0x10001296	0x100464e0	string	0x10001269	Local\
0x100012c5	0x100464f0	string	0x10001269	LogMeInRescue
0x100012d1	0x100464f0	string	0x10001269	LogMeInRescue
0x10001372	0x10046058	import	0x1000132c	KERNEL32.dll.OpenEventW
0x100013fb	0x10046054	import	0x1000132c	KERNEL32.dll.CreateEventW
0x10001438	0x10046054	import	0x10001427	KERNEL32.dll.CreateEventW
0x10001498	0x1004604c	import	0x10001442	KERNEL32.dll.CreateMutexW
0x100014d0	0x1004604c	import	0x100014c4	KERNEL32.dll.CreateMutexW
0x10001525	0x10046050	import	0x100014c4	KERNEL32.dll.OpenMutexW
0x10001822	0x10001835	string	0x10001794	YY_^
0x100018c7	0x100018da	string	0x10001846	YY_^
0x10001a41	0x100463b8	string	0x10001a37	bad array new length
0x10001cd6	0x100463d0	string	0x10001cd6	string too long
0x10001ec2	0x1004638c	string	0x10001e79	Unknown exception
0x10001fb3	0x10046714	string	0x10001e79	localhost
0x10001fda	0x10046714	string	0x10001e79	localhost
0x10001fe5	0x100460d8	import	0x10001e79	KERNEL32.dll.WideCharToMultiByte
0x1000203d	0x100462c4	import	0x10001e79	WS2_32.dll.WSAStartup
0x1000208d	0x100460d0	import	0x10001e79	KERNEL32.dll.GetComputerNameW
0x1000215c	0x100460bc	import	0x10001e79	KERNEL32.dll.GetModuleFileNameW
0x10002186	0x1000218a	string	0x10001e79	j\^f94A
0x100021cf	0x1004672c	string	0x10001e79	LogMeInRescue.log
0x10002469	0x10046088	import	0x10001e79	KERNEL32.dll.InitializeCriticalSection
0x1000248b	0x10046764	string	0x10001e79	unknown
0x1000249d	0x10046774	string	0x10001e79	Logger
0x100024af	0x1004677c	string	0x10001e79	LMIR
0x100025cc	0x10046714	string	0x100024f7	localhost
0x100025f9	0x10046714	string	0x100024f7	localhost
0x10002604	0x100460d8	import	0x100024f7	KERNEL32.dll.WideCharToMultiByte
0x1000265a	0x100462c4	import	0x100024f7	WS2_32.dll.WSAStartup
0x100026a5	0x100460d0	import	0x100024f7	KERNEL32.dll.GetComputerNameW
0x10002772	0x100460bc	import	0x100024f7	KERNEL32.dll.GetModuleFileNameW
0x1000279e	0x10046788	string	0x100024f7	.log
0x100027ae	0x10046788	string	0x100024f7	.log
0x10002831	0x10046088	import	0x100024f7	KERNEL32.dll.InitializeCriticalSection
0x10002854	0x10046764	string	0x100024f7	unknown
0x10002866	0x10046774	string	0x100024f7	Logger
0x100028bd	0x10046098	import	0x100028ad	KERNEL32.dll.SetEvent
0x100028c8	0x100460a0	import	0x100028ad	KERNEL32.dll.WaitForSingleObject
0x100028d4	0x10046048	import	0x100028ad	KERNEL32.dll.CloseHandle
0x100028ed	0x10046094	import	0x100028ad	KERNEL32.dll.DeleteCriticalSection
0x1000290d	0x100462c0	import	0x100028ad	WS2_32.dll.WSACleanup
0x100029e0	0x1004607c	import	0x100029a8	KERNEL32.dll.WriteFile
0x10002a67	0x10046008	import	0x10002a5c	ADVAPI32.dll.SetKernelObjectSecurity
0x10002d7b	0x100460a4	import	0x10002d4f	KERNEL32.dll.Sleep
0x10002d98	0x100460a8	import	0x10002d82	KERNEL32.dll.GetCurrentThread
0x10002d9f	0x100460ac	import	0x10002d82	KERNEL32.dll.SetThreadPriority
0x10002dc1	0x100460c4	import	0x10002d82	KERNEL32.dll.WaitForMultipleObjects
0x10002e07	0x1004608c	import	0x10002df0	KERNEL32.dll.EnterCriticalSection
0x10002e62	0x10046090	import	0x10002df0	KERNEL32.dll.LeaveCriticalSection
0x10002e6e	0x10046098	import	0x10002df0	KERNEL32.dll.SetEvent
0x10002e7b	0x100460b0	import	0x10002e7b	KERNEL32.dll.GetLocalTime
0x10002f1a	0x100460b0	import	0x10002e7b	KERNEL32.dll.GetLocalTime
0x10002f38	0x1004683c	string	0x10002e7b	%4.4d%2.2d%2.2d
0x10002fd0	0x10046788	string	0x10002e7b	.log
0x10003020	0x10046068	import	0x10002e7b	KERNEL32.dll.CreateFileW
0x10003044	0x10046078	import	0x10002e7b	KERNEL32.dll.SetFilePointer
0x10003091	0x100462b0	import	0x10002e7b	WS2_32.dll.htons
0x100030b3	0x100462b4	import	0x10002e7b	WS2_32.dll.inet_pton
0x10003104	0x100462d8	import	0x10002e7b	WS2_32.dll.socket
0x10003128	0x100462dc	import	0x10002e7b	WS2_32.dll.setsockopt
0x10003138	0x100462a8	import	0x10002e7b	WS2_32.dll.connect
0x10003149	0x100462d8	import	0x10002e7b	WS2_32.dll.socket
0x10003159	0x1004608c	import	0x10002e7b	KERNEL32.dll.EnterCriticalSection
0x10003295	0x10046860	string	0x10002e7b	%4.4d-%2.2d-%2.2d %2.2d:%2.2d:%2.2d.%3.3d - %s - %s%s%s%s%s - %s\r\n
0x1000331c	0x10046080	import	0x10002e7b	KERNEL32.dll.OutputDebugStringA
0x10003439	0x100468a8	string	0x10002e7b	<%d>%s %2d %2.2d:%2.2d:%2.2d %s %s%s%s%s%s - %s
0x100034e2	0x100462e4	import	0x10002e7b	WS2_32.dll.send
0x1000350b	0x100462e0	import	0x10002e7b	WS2_32.dll.sendto
0x10003576	0x10046090	import	0x10002e7b	KERNEL32.dll.LeaveCriticalSection
0x10003587	0x100462d0	import	0x10002e7b	WS2_32.dll.closesocket
0x1000358e	0x10046048	import	0x10002e7b	KERNEL32.dll.CloseHandle
0x10003634	0x100460b0	import	0x100035c1	KERNEL32.dll.GetLocalTime
0x10003671	0x10046068	import	0x100035c1	KERNEL32.dll.CreateFileW
0x1000369b	0x10046074	import	0x100035c1	KERNEL32.dll.GetFileTime
0x100036b1	0x10046070	import	0x100035c1	KERNEL32.dll.FileTimeToLocalFileTime
0x100036bf	0x100460d4	import	0x100035c1	KERNEL32.dll.FileTimeToSystemTime
0x10003749	0x10046794	string	0x100035c1	%s%s%4.4d%2.2d%2.2d.log
0x1000375e	0x10046048	import	0x100035c1	KERNEL32.dll.CloseHandle
0x10003782	0x100460cc	import	0x100035c1	KERNEL32.dll.MoveFileW
0x100037a2	0x10046084	import	0x100035c1	KERNEL32.dll.GetLastError
0x100037a9	0x100467c8	string	0x100035c1	Error %d while moving log file from [%s] to [%s]
0x100037af	0x1004682c	string	0x100035c1	Logger
0x10003840	0x10046794	string	0x100035c1	%s%s%4.4d%2.2d%2.2d.log
0x1000385b	0x1004606c	import	0x100035c1	KERNEL32.dll.DeleteFileW
0x1000389b	0x10046048	import	0x100035c1	KERNEL32.dll.CloseHandle
0x100038d9	0x100460c4	import	0x100038ae	KERNEL32.dll.WaitForMultipleObjects
0x100038ff	0x1004609c	import	0x100038fc	KERNEL32.dll.ReleaseMutex
0x10003cac	0x10003cf0	string	0x10003c82	_^[]
0x10003cd9	0x10003cf0	string	0x10003c82	_^[]
0x10003fc6	0x10003fd9	string	0x10003f42	YY_^
0x10004068	0x1000407b	string	0x10003fea	YY_^
0x10004114	0x10004127	string	0x1000408c	YY_^
0x10004906	0x100468d8	string	0x10004906	invalid string position
0x10005212	0x100462bc	import	0x100051e9	WS2_32.dll.WSASetLastError
0x1000535e	0x100462b0	import	0x1000525d	WS2_32.dll.htons
0x1000538e	0x100462c8	import	0x1000525d	WS2_32.dll.getservbyname
0x10005477	0x100462a4	import	0x1000525d	WS2_32.dll.htonl
0x100054a2	0x100462ec	import	0x1000525d	WS2_32.dll.inet_ntoa
0x100054d1	0x10005541	string	0x1000525d	3ۋËM blocks=Basic Latin,Arabic,Latin-1 Supplement
0x10005500	0x10005541	string	0x1000525d	3ۋËM blocks=Basic Latin,Arabic,Latin-1 Supplement
0x10005618	0x100462cc	import	0x10005556	WS2_32.dll.getservbyport
0x10005630	0x100462e8	import	0x10005556	WS2_32.dll.ntohs
0x10005699	0x100462d4	import	0x10005556	WS2_32.dll.gethostbyaddr
0x100056c6	0x100462b8	import	0x10005556	WS2_32.dll.WSAGetLastError
0x100056ee	0x100462ec	import	0x10005556	WS2_32.dll.inet_ntoa
0x10005742	0x100465dc	string	0x10005728	getaddrinfo
0x10005756	0x100465e8	string	0x10005728	getnameinfo
0x1000576a	0x100465f4	string	0x10005728	freeaddrinfo
0x10005790	0x100460b4	import	0x10005728	KERNEL32.dll.GetSystemDirectoryA
0x100057ba	0x10046604	string	0x10005728	\ws2_32
0x100057d6	0x100460c8	import	0x10005728	KERNEL32.dll.LoadLibraryA
0x100057dc	0x100460b8	import	0x10005728	KERNEL32.dll.FreeLibrary
0x100057ea	0x100465dc	string	0x10005728	getaddrinfo
0x100057f0	0x100460c0	import	0x10005728	KERNEL32.dll.GetProcAddress
0x1000581c	0x1004660c	string	0x10005728	\wship6
0x10005838	0x100460c8	import	0x10005728	KERNEL32.dll.LoadLibraryA
0x10005844	0x100465dc	string	0x10005728	getaddrinfo
0x1000584a	0x100460c0	import	0x10005728	KERNEL32.dll.GetProcAddress
0x10005867	0x100460c0	import	0x10005728	KERNEL32.dll.GetProcAddress
0x10005881	0x100460b8	import	0x10005728	KERNEL32.dll.FreeLibrary
0x10005a74	0x100462f0	import	0x10005a51	WS2_32.dll.inet_addr
0x10005aa5	0x100462ac	import	0x10005a90	WS2_32.dll.gethostbyname
0x10005b07	0x10005b35	string	0x10005a90	_^[]
0x10005b0c	0x10005b35	string	0x10005a90	_^[]
0x10005b0e	0x100462b8	import	0x10005a90	WS2_32.dll.WSAGetLastError
0x10005b2a	0x10005b35	string	0x10005a90	_^[]
0x10005b31	0x10005b35	string	0x10005a90	_^[]
0x10005e11	0x10046094	import	0x10005df4	KERNEL32.dll.DeleteCriticalSection
0x10005e26	0x100460dc	import	0x10005e1d	KERNEL32.dll.SetCriticalSectionSpinCount
0x10005e6a	0x10046088	import	0x10005e3d	KERNEL32.dll.InitializeCriticalSection
0x10005e78	0x100460dc	import	0x10005e3d	KERNEL32.dll.SetCriticalSectionSpinCount
0x10005e8f	0x1004608c	import	0x10005e83	KERNEL32.dll.EnterCriticalSection
0x10005e98	0x100460e4	import	0x10005e83	KERNEL32.dll.GetTickCount
0x10005ea2	0x100460e4	import	0x10005e83	KERNEL32.dll.GetTickCount
0x10005eb8	0x100460a4	import	0x10005e83	KERNEL32.dll.Sleep
0x10005ecf	0x10046090	import	0x10005ecc	KERNEL32.dll.LeaveCriticalSection
0x10005ed9	0x100460e0	import	0x10005ed6	KERNEL32.dll.TryEnterCriticalSection
0x10005ffa	0x100460e8	import	0x10005fa2	KERNEL32.dll.VerSetConditionMask
0x10006038	0x100460ec	import	0x10005fa2	KERNEL32.dll.VerifyVersionInfoW
0x100060a8	0x100460e8	import	0x10006050	KERNEL32.dll.VerSetConditionMask
0x100060e7	0x100460ec	import	0x10006050	KERNEL32.dll.VerifyVersionInfoW
0x10006116	0x100460f0	import	0x100060ff	KERNEL32.dll.SetLastError
0x10006130	0x10046240	import	0x100060ff	USER32.dll.SetWindowsHookExW
0x10006150	0x1004623c	import	0x100060ff	USER32.dll.UnhookWindowsHookEx
0x10006176	0x10046240	import	0x100060ff	USER32.dll.SetWindowsHookExW
0x10006224	0x10046254	import	0x1000617d	USER32.dll.GetFocus
0x1000622e	0x10046248	import	0x1000617d	USER32.dll.GetForegroundWindow
0x10006238	0x10046244	import	0x1000617d	USER32.dll.GetDesktopWindow
0x1000625f	0x10046238	import	0x1000617d	USER32.dll.CallNextHookEx
0x10006282	0x10046238	import	0x1000626a	USER32.dll.CallNextHookEx
0x100062c9	0x10046278	import	0x1000626a	USER32.dll.PostMessageW
0x10006366	0x10046238	import	0x1000626a	USER32.dll.CallNextHookEx
0x100063a7	0x10046238	import	0x10006372	USER32.dll.CallNextHookEx
0x100063e1	0x10046238	import	0x100063b2	USER32.dll.CallNextHookEx
0x1000641c	0x10046238	import	0x100063ec	USER32.dll.CallNextHookEx
0x10006456	0x10046238	import	0x10006427	USER32.dll.CallNextHookEx
0x1000649d	0x10046238	import	0x10006461	USER32.dll.CallNextHookEx
0x100064ae	0x1004623c	import	0x100064a7	USER32.dll.UnhookWindowsHookEx
0x10006556	0x10006569	string	0x100064a7	f9=Ķ blocks=Basic Latin,Latin Extended-A
0x1000655a	0x10006569	string	0x100064a7	f9=Ķ blocks=Basic Latin,Latin Extended-A
0x1000655d	0x10046260	import	0x100064a7	USER32.dll.DestroyWindow
0x10006573	0x100460f4	import	0x100064a7	KERNEL32.dll.GetModuleHandleA
0x1000657a	0x10046944	string	0x100064a7	LogMeInRescueClipSpyClass
0x1000657f	0x10046268	import	0x100064a7	USER32.dll.UnregisterClassW
0x10006598	0x1004624c	import	0x100064a7	USER32.dll.KillTimer
0x10006639	0x10046294	import	0x1000661b	USER32.dll.OpenInputDesktop
0x10006684	0x1004628c	import	0x1000661b	USER32.dll.GetUserObjectInformationW
0x100066b8	0x100469f4	string	0x1000661b	-none-
0x100066c5	0x10046a08	string	0x1000661b	Switch needed from [%s] to [%s]
0x100066cb	0x100469d8	string	0x1000661b	DesktopThread
0x100066e8	0x10046084	import	0x1000661b	KERNEL32.dll.GetLastError
0x100066ef	0x10046a48	string	0x1000661b	Could not get input desktop name: %d
0x100066f5	0x100469d8	string	0x1000661b	DesktopThread
0x1000670b	0x10046290	import	0x1000661b	USER32.dll.CloseDesktop
0x1000671c	0x10046084	import	0x1000661b	KERNEL32.dll.GetLastError
0x10006723	0x10046a98	string	0x1000661b	Could not open input desktop/1: %d
0x10006729	0x100469d8	string	0x1000661b	DesktopThread
0x1000676c	0x10046294	import	0x1000674e	USER32.dll.OpenInputDesktop
0x10006787	0x1004629c	import	0x1000674e	USER32.dll.SetThreadDesktop
0x100067c7	0x1004628c	import	0x1000674e	USER32.dll.GetUserObjectInformationW
0x100067f6	0x10046ae0	string	0x1000674e	Input desktop is [%s]
0x100067fc	0x100469d8	string	0x1000674e	DesktopThread
0x10006819	0x10046084	import	0x1000674e	KERNEL32.dll.GetLastError
0x10006820	0x10046a48	string	0x1000674e	Could not get input desktop name: %d
0x1000682f	0x10046084	import	0x1000674e	KERNEL32.dll.GetLastError
0x10006836	0x10046b10	string	0x1000674e	Could not change thread desktop: %d
0x1000683c	0x100469d8	string	0x1000674e	DesktopThread
0x10006852	0x10046290	import	0x1000674e	USER32.dll.CloseDesktop
0x10006863	0x10046084	import	0x1000674e	KERNEL32.dll.GetLastError
0x1000686a	0x10046b58	string	0x1000674e	Could not open input desktop/2: %d
0x10006870	0x100469d8	string	0x1000674e	DesktopThread
0x100068a9	0x10046240	import	0x10006895	USER32.dll.SetWindowsHookExW
0x10006919	0x10046944	string	0x10006895	LogMeInRescueClipSpyClass
0x1000692c	0x1004626c	import	0x10006895	USER32.dll.RegisterClassW
0x10006946	0x10046c28	string	0x10006895	LogMeInRescueClipSpy
0x1000694d	0x10046264	import	0x10006895	USER32.dll.CreateWindowExW
0x10006959	0x1004625c	import	0x10006895	USER32.dll.AddClipboardFormatListener
0x1000695f	0x10046084	import	0x10006895	KERNEL32.dll.GetLastError
0x10006975	0x10046c58	string	0x10006895	Could not start clipboard listen: %d
0x1000697b	0x100469d8	string	0x10006895	DesktopThread
0x100069c5	0x10046ca8	string	0x10006895	CallWnd hook could not be set: %d
0x100069cb	0x100469d8	string	0x10006895	DesktopThread
0x10006a09	0x10046cf0	string	0x10006895	CallWndRet hook could not be set: %d
0x10006a0f	0x100469d8	string	0x10006895	DesktopThread
0x10006a4d	0x10046d40	string	0x10006895	SysMsg hook could not be set: %d
0x10006a53	0x100469d8	string	0x10006895	DesktopThread
0x10006a91	0x10046d88	string	0x10006895	GetMsg hook could not be set: %d
0x10006a97	0x100469d8	string	0x10006895	DesktopThread
0x10006ad5	0x10046dcc	string	0x10006895	CBT hook could not be set: %d
0x10006adb	0x100469d8	string	0x10006895	DesktopThread
0x10006afc	0x10046250	import	0x10006895	USER32.dll.SetTimer
0x10006b15	0x10046084	import	0x10006895	KERNEL32.dll.GetLastError
0x10006b1c	0x10046be8	string	0x10006895	Mouse hook could not be set: %d
0x10006b2b	0x10046084	import	0x10006895	KERNEL32.dll.GetLastError
0x10006b32	0x10046ba0	string	0x10006895	Keyboard hook could not be set: %d
0x10006b38	0x100469d8	string	0x10006895	DesktopThread
0x10006b90	0x1004627c	import	0x10006b62	USER32.dll.PeekMessageW
0x10006b97	0x10046098	import	0x10006b62	KERNEL32.dll.SetEvent
0x10006b9d	0x10046284	import	0x10006b62	USER32.dll.GetMessageW
0x10006bae	0x10046280	import	0x10006b62	USER32.dll.DispatchMessageW
0x10006bd3	0x10046e08	string	0x10006b62	Ended message loop
0x10006bd9	0x100469d8	string	0x10006b62	DesktopThread
0x10006c43	0x10046048	import	0x10006c00	KERNEL32.dll.CloseHandle
0x10006c5e	0x100460c4	import	0x10006c00	KERNEL32.dll.WaitForMultipleObjects
0x10006c71	0x10046e30	string	0x10006c00	DesktopThread ended...respawn it...
0x10006c78	0x10046e54	string	0x10006c00	ShellDesktopThread
0x10006ccc	0x10046084	import	0x10006c00	KERNEL32.dll.GetLastError
0x10006cd3	0x10046e68	string	0x10006c00	WaitForMultipleObjects failed: %d
0x10006cda	0x10046e54	string	0x10006c00	ShellDesktopThread
0x10006cef	0x100460a0	import	0x10006c00	KERNEL32.dll.WaitForSingleObject
0x10006cfb	0x10046048	import	0x10006c00	KERNEL32.dll.CloseHandle
0x10006d0c	0x10046274	import	0x10006c00	USER32.dll.PostThreadMessageW
0x10006d48	0x10046e90	string	0x10006d2d	Desktop changes will be hooked.
0x10006d4e	0x10046ed0	string	0x10006d2d	Startup
0x10006d93	0x10046098	import	0x10006d8d	KERNEL32.dll.SetEvent
0x10006da1	0x100460a0	import	0x10006d8d	KERNEL32.dll.WaitForSingleObject
0x10006dad	0x10046048	import	0x10006d8d	KERNEL32.dll.CloseHandle
0x10006db9	0x10046048	import	0x10006d8d	KERNEL32.dll.CloseHandle
0x10006e12	0x10046278	import	0x10006dd6	USER32.dll.PostMessageW
0x10006e25	0x10046238	import	0x10006dd6	USER32.dll.CallNextHookEx
0x10006e40	0x10046ee0	string	0x10006e30	Enabled
0x10006e47	0x10046ef0	string	0x10006e30	Disabled
0x10006e4d	0x10046f04	string	0x10006e30	Local input: %s
0x10006e54	0x10046ed0	string	0x10006e30	Startup
0x10006f18	0x100460a0	import	0x10006f0d	KERNEL32.dll.WaitForSingleObject
0x10006f3d	0x1004609c	import	0x10006f0d	KERNEL32.dll.ReleaseMutex
0x10006f4d	0x10046098	import	0x10006f0d	KERNEL32.dll.SetEvent
0x10006f5d	0x10046048	import	0x10006f55	KERNEL32.dll.CloseHandle
0x10006f6f	0x10046098	import	0x10006f55	KERNEL32.dll.SetEvent
0x10006f7d	0x100460a0	import	0x10006f55	KERNEL32.dll.WaitForSingleObject
0x10006fd7	0x10046f90	string	0x10006fa6	%s.IPC
0x10006fee	0x10046f98	string	0x10006fa6	Messages posted: %d
0x10007011	0x10046fac	string	0x10006fa6	Messages dropped: %d
0x10007031	0x10046fc4	string	0x10006fa6	Compare ops: %d
0x10007064	0x10046fd4	string	0x10006fa6	Filtered ops: %d (%d%%)
0x1000708a	0x10046fec	string	0x10006fa6	Max queue len: %d
0x100070d2	0x10046f28	string	0x100070b0	%S_Store_Mutex
0x1000710a	0x10046f48	string	0x100070b0	%S_Store_Work
0x1000713f	0x10046f64	string	0x100070b0	%S_Store_Die
0x10007174	0x10046f80	string	0x100070b0	%s.IPCThread
0x100072cf	0x100072db	string	0x100071fd	_^[]
0x10007313	0x10046278	import	0x100072e0	USER32.dll.PostMessageW
0x1000735c	0x100460c4	import	0x1000731b	KERNEL32.dll.WaitForMultipleObjects
0x1000736e	0x100460a0	import	0x1000731b	KERNEL32.dll.WaitForSingleObject
0x100073a3	0x1004609c	import	0x1000731b	KERNEL32.dll.ReleaseMutex
0x10007514	0x10046230	import	0x1000747c	USER32.dll.RegisterWindowMessageA
0x1000751a	0x1004793c	string	0x1000747c	LogMeInRescue.Hook.Rect
0x10007521	0x10047954	string	0x1000747c	LogMeInRescue.Hook.Mouse
0x1000752d	0x10047970	string	0x1000747c	LogMeInRescue.Hook.MouseMove
0x10007539	0x10047990	string	0x1000747c	LogMeInRescue.LocalInputEvent
0x10007545	0x100479b0	string	0x1000747c	LogMeInRescue.Hook.Fullscreen
0x10007551	0x100479d0	string	0x1000747c	LogMeInRescue.Hook.Completed
0x100075b5	0x10047898	string	0x10007591	Driver reports failure. Possible screen resolution change detected.
0x100075bb	0x10047920	string	0x10007591	ReHookMirror
0x10007617	0x100479f0	string	0x100075fb	UnHook
0x10007645	0x10047a00	string	0x100075fb	Calling USMH
0x1000784d	0x100461f4	import	0x10007833	KERNEL32.dll.GetCurrentProcessId
0x1000787b	0x10046104	import	0x10007833	KERNEL32.dll.DisableThreadLibraryCalls
0x10007883	0x100461f4	import	0x10007833	KERNEL32.dll.GetCurrentProcessId
0x100078d9	0x10047184	string	0x100078c0	user32
0x100078e1	0x100460f4	import	0x100078c0	KERNEL32.dll.GetModuleHandleA
0x100078e7	0x10047608	string	0x100078c0	EnumDisplayDevicesW
0x100078ed	0x100460c0	import	0x100078c0	KERNEL32.dll.GetProcAddress
0x10007926	0x10046214	import	0x100078c0	USER32.dll.EnumDisplaySettingsW
0x1000793f	0x1004761c	string	0x100078c0	EDS: %d
0x10007946	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007974	0x10047648	string	0x100078c0	Current display settings on %s: %dx%dx%d
0x1000797b	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007a01	0x1004769c	string	0x100078c0	EDD: %s
0x10007a08	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007a5e	0x100476d4	string	0x100078c0	LMIRmirr
0x10007a95	0x100476e8	string	0x100078c0	EDD: SATD failed
0x10007a9b	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007ac3	0x10047710	string	0x100078c0	Creating HDC for ESC requests on device %s
0x10007ac9	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007ae0	0x10047768	string	0x100078c0	DISPLAY
0x10007ae5	0x1004601c	import	0x100078c0	GDI32.dll.CreateDCW
0x10007b02	0x10047778	string	0x100078c0	HDC created OK
0x10007b08	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007b1f	0x10046020	import	0x100078c0	GDI32.dll.ExtEscape
0x10007b48	0x10047798	string	0x100078c0	ESC support OK
0x10007b4f	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007bd9	0x100477b8	string	0x100078c0	MirrorProcess
0x10007c06	0x10046084	import	0x100078c0	KERNEL32.dll.GetLastError
0x10007c0d	0x100477c8	string	0x100078c0	No ESC support: %d
0x10007c15	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007c35	0x10046084	import	0x100078c0	KERNEL32.dll.GetLastError
0x10007c3c	0x100477f0	string	0x100078c0	Could not create HDC, gle=%d
0x10007c41	0x10007c14	string	0x100078c0	Sh,v
0x10007c4f	0x10046018	import	0x100078c0	GDI32.dll.DeleteDC
0x10007c68	0x10046084	import	0x100078c0	KERNEL32.dll.GetLastError
0x10007c6f	0x100476ac	string	0x100078c0	EDD: return code %d
0x10007c76	0x1004762c	string	0x100078c0	SetMirrorHook
0x10007ca5	0x10047830	string	0x10007c9c	Trying to unload mirror driver...
0x10007cac	0x10047874	string	0x10007c9c	UnSetMirrorHook
0x10007cd0	0x10046088	import	0x10007ccb	KERNEL32.dll.InitializeCriticalSection
0x10007cdc	0x10046094	import	0x10007cd7	KERNEL32.dll.DeleteCriticalSection
0x10007d1d	0x10046020	import	0x10007ce3	GDI32.dll.ExtEscape
0x10007d6b	0x10047078	string	0x10007ce3	ProcessMirrorData failed.
0x10007d98	0x100470b4	string	0x10007ce3	Thread started
0x10007dd2	0x100460c4	import	0x10007ce3	KERNEL32.dll.WaitForMultipleObjects
0x10007ddd	0x100460a0	import	0x10007ce3	KERNEL32.dll.WaitForSingleObject
0x10007dfb	0x10046084	import	0x10007ce3	KERNEL32.dll.GetLastError
0x10007e03	0x100470dc	string	0x10007ce3	WFMO returned %x, gle is %d
0x10007e3a	0x10047114	string	0x10007ce3	MP Thread had a problem.\n
0x10007e3f	0x100460f8	import	0x10007ce3	KERNEL32.dll.OutputDebugStringW
0x10007e55	0x10047148	string	0x10007ce3	Thread exiting
0x10007e91	0x10047168	string	0x10007ce3	ChangeDisplaySettingsExW
0x10007e96	0x10047184	string	0x10007ce3	user32
0x10007e9b	0x100460f4	import	0x10007ce3	KERNEL32.dll.GetModuleHandleA
0x10007ea2	0x100460c0	import	0x10007ce3	KERNEL32.dll.GetProcAddress
0x10007eb3	0x10046100	import	0x10007ce3	KERNEL32.dll.GetCurrentThreadId
0x10007eba	0x10046234	import	0x10007ce3	USER32.dll.GetThreadDesktop
0x10007ed2	0x10046294	import	0x10007ce3	USER32.dll.OpenInputDesktop
0x10007ee3	0x1004629c	import	0x10007ce3	USER32.dll.SetThreadDesktop
0x10007f0a	0x1004718c	string	0x10007ce3	Calling CDSE on [%s]-[%s]
0x10007f11	0x100471c0	string	0x10007ce3	MyHookDriverThread
0x10007f47	0x1004718c	string	0x10007ce3	Calling CDSE on [%s]-[%s]
0x10007f4e	0x100471c0	string	0x10007ce3	MyHookDriverThread
0x10007f7b	0x100471e8	string	0x10007ce3	Success on [%s]-[%s]
0x10007f81	0x10047214	string	0x10007ce3	HookDriverThread
0x10007f9f	0x10047238	string	0x10007ce3	CDSE #2: %d
0x10007fb0	0x10047250	string	0x10007ce3	CDSE #1: %d
0x10007fb7	0x10047214	string	0x10007ce3	HookDriverThread
0x10007fca	0x1004629c	import	0x10007ce3	USER32.dll.SetThreadDesktop
0x10007fdb	0x10046084	import	0x10007ce3	KERNEL32.dll.GetLastError
0x10007fe2	0x10047268	string	0x10007ce3	STD() failed, gle=%d
0x10007fe8	0x10047214	string	0x10007ce3	HookDriverThread
0x10007ffe	0x10046290	import	0x10007ce3	USER32.dll.CloseDesktop
0x1000800f	0x10046084	import	0x10007ce3	KERNEL32.dll.GetLastError
0x10008016	0x10047294	string	0x10007ce3	OID() failed, gle=%d
0x10008026	0x10046084	import	0x10007ce3	KERNEL32.dll.GetLastError
0x1000802d	0x100472c0	string	0x10007ce3	GTD() failed, gle=%d
0x10008033	0x10047214	string	0x10007ce3	HookDriverThread
0x10008051	0x100472ec	string	0x10007ce3	MHD Thread had a problem.\n
0x10008056	0x100460f8	import	0x10007ce3	KERNEL32.dll.OutputDebugStringW
0x1000808d	0x10047340	string	0x10007ce3	UnHookDriverThread
0x10008096	0x10047324	string	0x10007ce3	MUHDT entered
0x100080a8	0x10047168	string	0x10007ce3	ChangeDisplaySettingsExW
0x100080ad	0x10047184	string	0x10007ce3	user32
0x100080b2	0x100460f4	import	0x10007ce3	KERNEL32.dll.GetModuleHandleA
0x100080b9	0x100460c0	import	0x10007ce3	KERNEL32.dll.GetProcAddress
0x100080ca	0x10046100	import	0x10007ce3	KERNEL32.dll.GetCurrentThreadId
0x100080d1	0x10046234	import	0x10007ce3	USER32.dll.GetThreadDesktop
0x100080ed	0x10047368	string	0x10007ce3	GTD() returns %p
0x10008106	0x10046294	import	0x10007ce3	USER32.dll.OpenInputDesktop
0x10008120	0x1004738c	string	0x10007ce3	OID() returns %p
0x10008133	0x1004629c	import	0x10007ce3	USER32.dll.SetThreadDesktop
0x10008159	0x100473b0	string	0x10007ce3	Calling CDSE on [%s]-[%s] with %8.8x
0x1000818d	0x10047250	string	0x10007ce3	CDSE #1: %d
0x100081be	0x100473b0	string	0x10007ce3	Calling CDSE on [%s]-[%s] with %8.8x
0x100081ee	0x10047238	string	0x10007ce3	CDSE #2: %d
0x10008214	0x1004629c	import	0x10007ce3	USER32.dll.SetThreadDesktop
0x10008225	0x10046084	import	0x10007ce3	KERNEL32.dll.GetLastError
0x1000822c	0x10047268	string	0x10007ce3	STD() failed, gle=%d
0x10008244	0x10046290	import	0x10007ce3	USER32.dll.CloseDesktop
0x10008255	0x10046084	import	0x10007ce3	KERNEL32.dll.GetLastError
0x1000825c	0x10047294	string	0x10007ce3	OID() failed, gle=%d
0x10008261	0x10008278	string	0x10007ce3	VWj\a
0x1000826c	0x10046084	import	0x10007ce3	KERNEL32.dll.GetLastError
0x10008273	0x100472c0	string	0x10007ce3	GTD() failed, gle=%d
0x1000829a	0x10047340	string	0x10007ce3	UnHookDriverThread
0x100082a3	0x100473fc	string	0x10007ce3	MUHD Thread had a problem
0x100082c5	0x10047430	string	0x10007ce3	MUHDT returning
0x10008308	0x10047450	string	0x100082eb	HookDriver
0x10008320	0x100460a0	import	0x100082eb	KERNEL32.dll.WaitForSingleObject
0x10008332	0x1004745c	string	0x100082eb	MHD returning with %d
0x10008339	0x10047488	string	0x100082eb	HookDriver
0x1000837d	0x100474a0	string	0x10008358	MUHD entered
0x10008383	0x100474bc	string	0x10008358	UnHookDriver
0x1000839d	0x10046098	import	0x10008358	KERNEL32.dll.SetEvent
0x100083ab	0x100460a0	import	0x10008358	KERNEL32.dll.WaitForSingleObject
0x100083b7	0x10046048	import	0x10008358	KERNEL32.dll.CloseHandle
0x100083c3	0x10046048	import	0x10008358	KERNEL32.dll.CloseHandle
0x100083d5	0x100474d8	string	0x10008358	UnhookDriver
0x100083f0	0x100460a0	import	0x10008358	KERNEL32.dll.WaitForSingleObject
0x10008406	0x10046018	import	0x10008358	GDI32.dll.DeleteDC
0x1000841e	0x100474e8	string	0x10008358	MUHD returning with %d
0x10008424	0x100474bc	string	0x10008358	UnHookDriver
0x10008464	0x10047518	string	0x10008444	SYSTEM\CurrentControlSet\Hardware Profiles\Current\System\CurrentControlSet\Services\LMIRmirr\DEVICE0
0x10008471	0x10046000	import	0x10008444	ADVAPI32.dll.RegCreateKeyExW
0x10008484	0x100475e4	string	0x10008444	Attach.ToDesktop
0x1000848c	0x10046010	import	0x10008444	ADVAPI32.dll.RegSetValueExW
0x1000849a	0x10046004	import	0x10008444	ADVAPI32.dll.RegCloseKey
0x100084eb	0x100460e4	import	0x100084af	KERNEL32.dll.GetTickCount
0x100084f9	0x1004608c	import	0x100084af	KERNEL32.dll.EnterCriticalSection
0x10008565	0x10046090	import	0x100084af	KERNEL32.dll.LeaveCriticalSection
0x10008578	0x10046278	import	0x100084af	USER32.dll.PostMessageW
0x100085be	0x1004622c	import	0x1000859c	USER32.dll.IsWindow
0x100085c9	0x10046228	import	0x1000859c	USER32.dll.IsWindowVisible
0x100085d8	0x10046224	import	0x1000859c	USER32.dll.GetWindowRect
0x100085e6	0x1004621c	import	0x1000859c	USER32.dll.IsRectEmpty
0x1000878b	0x10046110	import	0x10008752	KERNEL32.dll.FormatMessageW
0x1000879b	0x10047a60	string	0x10008752	[no error description found]
0x100087b4	0x100087c3	string	0x10008752	j Xf
0x100087e3	0x10008802	string	0x10008752	j\nYQ
0x1000882e	0x10008834	string	0x10008752	f9\bu
0x1000886c	0x10046084	import	0x10008752	KERNEL32.dll.GetLastError
0x1000887e	0x100460f0	import	0x10008752	KERNEL32.dll.SetLastError
0x10008bc5	0x10046210	import	0x10008b90	USER32.dll.CharLowerA
0x10008bd6	0x10046210	import	0x10008b90	USER32.dll.CharLowerA
0x10008bf9	0x10008c04	string	0x10008b90	_^[]
0x10008c00	0x10008c04	string	0x10008b90	_^[]
0x10008ca8	0x10046298	import	0x10008c74	USER32.dll.CharLowerW
0x10008cb8	0x10046298	import	0x10008c74	USER32.dll.CharLowerW
0x10008cec	0x10008cf7	string	0x10008c74	_^[]
0x10008cf3	0x10008cf7	string	0x10008c74	_^[]
0x10008d31	0x10008d3b	string	0x10008cfc	_^[]
0x10008d37	0x10008d3b	string	0x10008cfc	_^[]
0x10008d75	0x10008d7f	string	0x10008d40	_^[]
0x10008d7b	0x10008d7f	string	0x10008d40	_^[]
0x10008dc0	0x10008dcc	string	0x10008d84	_^[]
0x10008dc8	0x10008dcc	string	0x10008d84	_^[]
0x10008e0d	0x10008e19	string	0x10008dd1	_^[]
0x10008e15	0x10008e19	string	0x10008dd1	_^[]
0x10008e8c	0x10046210	import	0x10008e5f	USER32.dll.CharLowerA
0x10008e9c	0x10046210	import	0x10008e5f	USER32.dll.CharLowerA
0x10008eb5	0x10008ebd	string	0x10008e5f	_^[]
0x10008eb9	0x10008ebd	string	0x10008e5f	_^[]
0x10008f45	0x10046298	import	0x10008f15	USER32.dll.CharLowerW
0x10008f52	0x10046298	import	0x10008f15	USER32.dll.CharLowerW
0x10008f74	0x10008f7c	string	0x10008f15	_^[]
0x10008f78	0x10008f7c	string	0x10008f15	_^[]
0x10008fc9	0x10008fd1	string	0x10008f81	_^[]
0x10008fcd	0x10008fd1	string	0x10008f81	_^[]
0x1000901e	0x10009026	string	0x10008fd6	_^[]
0x10009022	0x10009026	string	0x10008fd6	_^[]
0x10009076	0x1000907e	string	0x1000902b	_^[]
0x1000907a	0x1000907e	string	0x1000902b	_^[]
0x100090ce	0x100090d6	string	0x10009083	_^[]
0x100090d2	0x100090d6	string	0x10009083	_^[]
0x100095d9	0x100095e3	string	0x10009599	jAXf;
0x1000964b	0x10009655	string	0x10009599	jAXf;
0x100098e0	0x10047a34	string	0x10009844	&gt;
0x100098e7	0x10047a28	string	0x10009844	&lt;
0x100098ee	0x10047a40	string	0x10009844	&apos;
0x100098f5	0x10047a1c	string	0x10009844	&amp;
0x100098fc	0x10047a50	string	0x10009844	&quot;
0x10009933	0x10047ac8	string	0x1000991f	<>&"
0x10009938	0x10047a28	string	0x1000991f	&lt;
0x1000994a	0x10047a34	string	0x1000991f	&gt;
0x1000995c	0x10047a1c	string	0x1000991f	&amp;
0x10009971	0x10047a50	string	0x1000991f	&quot;
0x10009a2a	0x10047a34	string	0x10009995	&gt;
0x10009a31	0x10047a28	string	0x10009995	&lt;
0x10009a38	0x10047a1c	string	0x10009995	&amp;
0x10009a3f	0x10047a50	string	0x10009995	&quot;
0x10009a46	0x10047aec	string	0x10009995	<br>
0x10009bf6	0x10046068	import	0x10009bcc	KERNEL32.dll.CreateFileW
0x10009c05	0x10046108	import	0x10009bcc	KERNEL32.dll.GetFileSize
0x10009c28	0x1004610c	import	0x10009bcc	KERNEL32.dll.ReadFile
0x10009c4b	0x10046048	import	0x10009bcc	KERNEL32.dll.CloseHandle
0x10009d0d	0x10009d03	string	0x10009cf2	;E\fs\v@A
0x10009d34	0x10009d28	string	0x10009d15	;E\fs\r
0x10009e0e	0x10047a9c	string	0x10009da8	file://
0x10009e26	0x10047a9c	string	0x10009da8	file://
0x10009e8f	0x1005a074	string	0x10009da8	/\.:/
0x10009fe8	0x10047aa4	string	0x10009f7d	file://
0x1000a000	0x10047aa4	string	0x10009f7d	file://
0x1000ae7d	0x100460d8	import	0x1000ae50	KERNEL32.dll.WideCharToMultiByte
0x1000aeb6	0x100460d8	import	0x1000ae97	KERNEL32.dll.WideCharToMultiByte
0x1000aedc	0x100460d8	import	0x1000ae97	KERNEL32.dll.WideCharToMultiByte
0x1000aee6	0x10046084	import	0x1000ae97	KERNEL32.dll.GetLastError
0x1000aeed	0x100460f0	import	0x1000ae97	KERNEL32.dll.SetLastError
0x1000af32	0x10046114	import	0x1000af05	KERNEL32.dll.MultiByteToWideChar
0x1000af69	0x10046114	import	0x1000af4c	KERNEL32.dll.MultiByteToWideChar
0x1000af8c	0x10046114	import	0x1000af4c	KERNEL32.dll.MultiByteToWideChar
0x1000af96	0x10046084	import	0x1000af4c	KERNEL32.dll.GetLastError
0x1000af9d	0x100460f0	import	0x1000af4c	KERNEL32.dll.SetLastError
0x1000b668	0x1000b676	string	0x1000b530	3ۊD] blocks=Basic Latin,Arabic
0x1000b9f8	0x10046124	import	0x1000b9cd	KERNEL32.dll.SystemTimeToFileTime
0x1000ba22	0x100460d4	import	0x1000ba11	KERNEL32.dll.FileTimeToSystemTime
0x1000bc0f	0x10046120	import	0x1000bbfd	KERNEL32.dll.GetSystemTimeAsFileTime
0x1000c0cd	0x100460d4	import	0x1000c09c	KERNEL32.dll.FileTimeToSystemTime
0x1000c116	0x1000c12c	string	0x1000c0fa	j,Xf
0x1000c2c9	0x1000c48c	string	0x1000c254	j Yf;
0x1000c6d9	0x100460d4	import	0x1000c6a9	KERNEL32.dll.FileTimeToSystemTime
0x1000c82d	0x100460d4	import	0x1000c7fe	KERNEL32.dll.FileTimeToSystemTime
0x1000c9ff	0x100460d4	import	0x1000c9cf	KERNEL32.dll.FileTimeToSystemTime
0x1000cb18	0x1000cbb3	string	0x1000caa0	_^[]
0x1000cb2d	0x1000cbb3	string	0x1000caa0	_^[]
0x1000cb72	0x1000cbb3	string	0x1000caa0	_^[]
0x1000cb83	0x1000cbb3	string	0x1000caa0	_^[]
0x1000cc1d	0x1004611c	import	0x1000cc13	KERNEL32.dll.QueryPerformanceFrequency
0x1000cc5e	0x100460e4	import	0x1000cc5b	KERNEL32.dll.GetTickCount
0x1000cc92	0x10046118	import	0x1000cc7a	KERNEL32.dll.QueryPerformanceCounter
0x1000ccbc	0x10024840	string	0x1000cc7a	WVS3
0x1000ccf5	0x100460e4	import	0x1000cce2	KERNEL32.dll.GetTickCount
0x1000cd25	0x10046128	import	0x1000cce2	KERNEL32.dll.GetTimeZoneInformation
0x1000cd58	0x100460e4	import	0x1000cce2	KERNEL32.dll.GetTickCount
0x1000cfd6	0x1000cffc	string	0x1000cf86	j9_f
0x1000d2a8	0x10046238	import	0x1000d28a	USER32.dll.CallNextHookEx
0x1000d326	0x100460f0	import	0x1000d30e	KERNEL32.dll.SetLastError
0x1000d34d	0x10046240	import	0x1000d30e	USER32.dll.SetWindowsHookExW
0x1000d36f	0x1004623c	import	0x1000d30e	USER32.dll.UnhookWindowsHookEx
0x1000d3e4	0x100460a0	import	0x1000d3d9	KERNEL32.dll.WaitForSingleObject
0x1000d409	0x1004609c	import	0x1000d3d9	KERNEL32.dll.ReleaseMutex
0x1000d419	0x10046098	import	0x1000d3d9	KERNEL32.dll.SetEvent
0x1000d429	0x10046048	import	0x1000d421	KERNEL32.dll.CloseHandle
0x1000d43b	0x10046098	import	0x1000d421	KERNEL32.dll.SetEvent
0x1000d449	0x100460a0	import	0x1000d421	KERNEL32.dll.WaitForSingleObject
0x1000d4a3	0x10046f90	string	0x1000d472	%s.IPC
0x1000d4ba	0x10046f98	string	0x1000d472	Messages posted: %d
0x1000d4dd	0x10046fac	string	0x1000d472	Messages dropped: %d
0x1000d4fd	0x10046fc4	string	0x1000d472	Compare ops: %d
0x1000d530	0x10046fd4	string	0x1000d472	Filtered ops: %d (%d%%)
0x1000d556	0x10046fec	string	0x1000d472	Max queue len: %d
0x1000d59e	0x10046f28	string	0x1000d57c	%S_Store_Mutex
0x1000d5d6	0x10046f48	string	0x1000d57c	%S_Store_Work
0x1000d60b	0x10046f64	string	0x1000d57c	%S_Store_Die
0x1000d640	0x10046f80	string	0x1000d57c	%s.IPCThread
0x1000d7f1	0x100460c4	import	0x1000d7ad	KERNEL32.dll.WaitForMultipleObjects
0x1000d803	0x100460a0	import	0x1000d7ad	KERNEL32.dll.WaitForSingleObject
0x1000d838	0x1004609c	import	0x1000d7ad	KERNEL32.dll.ReleaseMutex
0x1000d962	0x10047c04	string	0x1000d936	unnamed
0x1000d969	0x1004613c	import	0x1000d936	KERNEL32.dll.TlsGetValue
0x1000d991	0x10046140	import	0x1000d970	KERNEL32.dll.TlsSetValue
0x1000d9b9	0x1004612c	import	0x1000d970	KERNEL32.dll.RaiseException
0x1000d9fe	0x10046130	import	0x1000d9df	KERNEL32.dll.GetExitCodeThread
0x1000db3c	0x1000db41	string	0x1000daec	VQPh$
0x1000db67	0x100460ac	import	0x1000daec	KERNEL32.dll.SetThreadPriority
0x1000db74	0x10046134	import	0x1000daec	KERNEL32.dll.ResumeThread
0x1000dbc6	0x100462f8	import	0x1000db9b	ole32.dll.CoInitializeEx
0x1000dc03	0x100462f8	import	0x1000dbd9	ole32.dll.CoInitializeEx
0x1000dc66	0x100462fc	import	0x1000dc2b	ole32.dll.CoUninitialize
0x1000dcbb	0x100462fc	import	0x1000dc80	ole32.dll.CoUninitialize
0x1000dd43	0x100462f8	import	0x1000dd1a	ole32.dll.CoInitializeEx
0x1000dd55	0x100462f8	import	0x1000dd1a	ole32.dll.CoInitializeEx
0x1000dd66	0x100462fc	import	0x1000dd1a	ole32.dll.CoUninitialize
0x1000dd7a	0x10046138	import	0x1000dd6d	KERNEL32.dll.TlsAlloc
0x1000dd8b	0x1000dda3	string	0x1000dd6d	j\fhPv
0x1000dd99	0x10046144	import	0x1000dd6d	KERNEL32.dll.TlsFree
0x1000ddbc	0x100460a4	import	0x1000dda3	KERNEL32.dll.Sleep
0x1000de46	0x1004600c	import	0x1000de46	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorW
0x1000de56	0x10047c0c	string	0x1000de4c	bad allocation
0x1000e0e2	0x100460d8	import	0x1000e0a6	KERNEL32.dll.WideCharToMultiByte
0x1000e1ee	0x10046114	import	0x1000e102	KERNEL32.dll.MultiByteToWideChar
0x1000e209	0x10046114	import	0x1000e102	KERNEL32.dll.MultiByteToWideChar
0x1000ecfa	0x10047c5c	string	0x1000ecf0	bad cast
0x1000f10b	0x1000f110	string	0x1000eef0	WPRQ
0x1000f51c	0x10047d80	string	0x1000f447	0123456789-+Ee
0x1000fb6e	0x10047dac	string	0x1000fabc	0123456789ABCDEFabcdef-+XxPp
0x100101b5	0x10047d90	string	0x10010146	0123456789ABCDEFabcdef-+Xx
0x100105bc	0x10047c68	string	0x1001055e	false
0x100105cf	0x10047c70	string	0x1001055e	true
0x100107c5	0x100107ca	string	0x10010602	WPRQ
0x10012057	0x10046094	import	0x10012051	KERNEL32.dll.DeleteCriticalSection
0x1001207c	0x1004608c	import	0x10012076	KERNEL32.dll.EnterCriticalSection
0x1001208a	0x10046090	import	0x10012084	KERNEL32.dll.LeaveCriticalSection
0x100120c6	0x100461d0	import	0x10012092	KERNEL32.dll.DecodePointer
0x10012108	0x10046208	import	0x100120f5	KERNEL32.dll.EncodePointer
0x100128d2	0x1004850c	string	0x10012881	:AM:am:PM:pm
0x1001294f	0x10012969	string	0x10012945	;E\fu
0x1001462c	0x10014631	string	0x100143fe	WPRQ
0x10014943	0x10014948	string	0x10014715	WPRQ
0x1001570f	0x10048580	string	0x10015622	0123456789-+Ee
0x10015dc9	0x100485b8	string	0x10015cdc	0123456789-+Ee
0x10016457	0x100485ec	string	0x10016396	0123456789ABCDEFabcdef-+XxPp
0x10016b8f	0x1004860c	string	0x10016ace	0123456789ABCDEFabcdef-+XxPp
0x10017531	0x10048590	string	0x100174b0	0123456789ABCDEFabcdef-+Xx
0x1001790e	0x100485c8	string	0x1001788d	0123456789ABCDEFabcdef-+Xx
0x10017f48	0x10048580	string	0x10017e1f	0123456789-+Ee
0x10017f4d	0x10048574	string	0x10017e1f	0123456789-
0x100181d0	0x100181d5	string	0x10017e1f	:\f0u
0x100181e5	0x100181ea	string	0x10017e1f	:\b|\t
0x100185e5	0x1001860e	string	0x10017e1f	2ۨ@t blocks=Basic Latin,Arabic
0x10018608	0x1001860e	string	0x10017e1f	2ۨ@t blocks=Basic Latin,Arabic
0x100186b1	0x100186b6	string	0x10017e1f	f;\bu9
0x100186ea	0x100186ef	string	0x10017e1f	f;\bt
0x1001899a	0x100485b8	string	0x10018871	0123456789-+Ee
0x1001899f	0x100485ac	string	0x10018871	0123456789-
0x10018c22	0x10018c27	string	0x10018871	:\f0u
0x10018c37	0x10018c3c	string	0x10018871	:\b|\t
0x10019037	0x10019060	string	0x10018871	2ۨ@t blocks=Basic Latin,Arabic
0x1001905a	0x10019060	string	0x10018871	2ۨ@t blocks=Basic Latin,Arabic
0x10019103	0x10019108	string	0x10018871	f;\bu9
0x1001913c	0x10019141	string	0x10018871	f;\bt
0x100192eb	0x10047e38	string	0x100192c3	:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
0x100195bd	0x10047c68	string	0x10019552	false
0x100195cf	0x10047c70	string	0x10019552	true
0x10019694	0x10047c68	string	0x1001962b	false
0x100196a6	0x10047c70	string	0x1001962b	true
0x1001995e	0x10019963	string	0x10019795	WPRQ
0x10019c10	0x10019c15	string	0x10019a47	WPRQ
0x1001a7d5	0x100485e4	string	0x1001a7a4	$+xv
0x1001abf6	0x1001ac15	string	0x1001a8ad	9}4wk
0x1001b18a	0x1001b1a9	string	0x1001ae41	9}4wk
0x1001b49d	0x10047ec0	string	0x1001b475	:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
0x1001b4cb	0x10047f70	string	0x1001b4a3	:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
0x1001cd21	0x100484e0	string	0x1001c7e0	%b %d %H : %M : %S %Y
0x1001cda8	0x100484f8	string	0x1001c7e0	%m / %d / %y
0x1001ce6d	0x1004850c	string	0x1001c7e0	:AM:am:PM:pm
0x1001cea4	0x1004851c	string	0x1001c7e0	%I : %M : %S %p
0x1001ceae	0x1004852c	string	0x1001c7e0	%H : %M
0x1001cec5	0x10048534	string	0x1001c7e0	%H : %M : %S
0x1001cef1	0x10048544	string	0x1001c7e0	%d / %m / %y
0x1001d0c6	0x100484e0	string	0x1001c7e0	%b %d %H : %M : %S %Y
0x1001d14d	0x100484f8	string	0x1001c7e0	%m / %d / %y
0x1001d212	0x1004850c	string	0x1001c7e0	:AM:am:PM:pm
0x1001d249	0x1004851c	string	0x1001c7e0	%I : %M : %S %p
0x1001d253	0x1004852c	string	0x1001c7e0	%H : %M
0x1001d26a	0x10048534	string	0x1001c7e0	%H : %M : %S
0x1001d296	0x10048544	string	0x1001c7e0	%d / %m / %y
0x1001e32e	0x10048560	string	0x1001e2cb	%.0Lf
0x1001e333	0x10048554	string	0x1001e2cb	0123456789-
0x1001e482	0x10048560	string	0x1001e2cb	%.0Lf
0x1001e5be	0x10048574	string	0x1001e2cb	0123456789-
0x1001e5c3	0x10048568	string	0x1001e2cb	0123456789-
0x1001e712	0x10048560	string	0x1001e2cb	%.0Lf
0x1001fb60	0x1004850c	string	0x1001fb0f	:AM:am:PM:pm
0x10020931	0x1004883c	string	0x1002080d	0123456789abcdefghijklmnopqrstuvwxyz
0x10020936	0x10048830	string	0x1002080d	0123456789-
0x10020ba5	0x10020baa	string	0x1002080d	:\f0u
0x10020bba	0x10020bbf	string	0x1002080d	:\b|\t
0x10020fb5	0x10020fde	string	0x1002080d	2ۨ@t blocks=Basic Latin,Arabic
0x10020fd8	0x10020fde	string	0x1002080d	2ۨ@t blocks=Basic Latin,Arabic
0x10021080	0x10021085	string	0x1002080d	:\bu7
0x100210b7	0x100210bc	string	0x1002080d	:\bt\nj
0x100219ee	0x10021a0d	string	0x100216af	9}4wh
0x10021bbc	0x10021bc1	string	0x100216af	W@PRQ
0x10021ed2	0x100484e0	string	0x10021c8d	%b %d %H : %M : %S %Y
0x10021f59	0x100484f8	string	0x10021c8d	%m / %d / %y
0x1002201e	0x1004850c	string	0x10021c8d	:AM:am:PM:pm
0x10022055	0x1004851c	string	0x10021c8d	%I : %M : %S %p
0x1002205f	0x1004852c	string	0x10021c8d	%H : %M
0x10022076	0x10048534	string	0x10021c8d	%H : %M : %S
0x100220a2	0x10048544	string	0x10021c8d	%d / %m / %y
0x10022912	0x10048830	string	0x100228af	0123456789-
0x10022917	0x10048824	string	0x100228af	0123456789-
0x10022a73	0x10048560	string	0x100228af	%.0Lf
0x10022e17	0x1004883c	string	0x10022d59	0123456789abcdefghijklmnopqrstuvwxyz
0x10022e36	0x1004883c	string	0x10022d59	0123456789abcdefghijklmnopqrstuvwxyz
0x10023061	0x1004888c	string	0x10022f9b	0123456789abcdefghijklmnopqrstuvwxyz
0x100230b3	0x1004888c	string	0x10022f9b	0123456789abcdefghijklmnopqrstuvwxyz
0x10023148	0x10023150	string	0x10022f9b	<-u\a
0x1002317d	0x100488dc	string	0x10022f9b	kernel32.dll
0x10023182	0x100461c8	import	0x10022f9b	KERNEL32.dll.GetModuleHandleW
0x1002318a	0x100488f8	string	0x10022f9b	FlsAlloc
0x10023190	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023196	0x10048904	string	0x10022f9b	FlsFree
0x100231a1	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100231a7	0x1004890c	string	0x10022f9b	FlsGetValue
0x100231b2	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100231b8	0x10048918	string	0x10022f9b	FlsSetValue
0x100231c3	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100231c9	0x10048924	string	0x10022f9b	InitializeCriticalSectionEx
0x100231d4	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100231da	0x10048940	string	0x10022f9b	InitOnceExecuteOnce
0x100231e5	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100231eb	0x10048954	string	0x10022f9b	CreateEventExW
0x100231f6	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100231fc	0x10048964	string	0x10022f9b	CreateSemaphoreW
0x10023207	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002320d	0x10048978	string	0x10022f9b	CreateSemaphoreExW
0x10023218	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002321e	0x1004898c	string	0x10022f9b	CreateThreadpoolTimer
0x10023229	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002322f	0x100489a4	string	0x10022f9b	SetThreadpoolTimer
0x1002323a	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023240	0x100489b8	string	0x10022f9b	WaitForThreadpoolTimerCallbacks
0x1002324b	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023251	0x100489d8	string	0x10022f9b	CloseThreadpoolTimer
0x1002325c	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023262	0x100489f0	string	0x10022f9b	CreateThreadpoolWait
0x1002326d	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023273	0x10048a08	string	0x10022f9b	SetThreadpoolWait
0x1002327e	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023284	0x10048a1c	string	0x10022f9b	CloseThreadpoolWait
0x1002328f	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023295	0x10048a30	string	0x10022f9b	FlushProcessWriteBuffers
0x100232a0	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100232a6	0x10048a4c	string	0x10022f9b	FreeLibraryWhenCallbackReturns
0x100232b1	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100232b7	0x10048a6c	string	0x10022f9b	GetCurrentProcessorNumber
0x100232c2	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100232cd	0x10048a88	string	0x10022f9b	CreateSymbolicLinkW
0x100232d3	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100232d9	0x10048a9c	string	0x10022f9b	GetCurrentPackageId
0x100232e4	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100232ea	0x10048ab0	string	0x10022f9b	GetTickCount64
0x100232f5	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100232fb	0x10048ac0	string	0x10022f9b	GetFileInformationByHandleEx
0x10023306	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002330c	0x10048ae0	string	0x10022f9b	SetFileInformationByHandle
0x10023317	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002331d	0x10048afc	string	0x10022f9b	GetSystemTimePreciseAsFileTime
0x10023328	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002332e	0x10048b1c	string	0x10022f9b	InitializeConditionVariable
0x10023339	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002333f	0x10048b38	string	0x10022f9b	WakeConditionVariable
0x1002334a	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023350	0x10048b50	string	0x10022f9b	WakeAllConditionVariable
0x1002335b	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023361	0x10048b6c	string	0x10022f9b	SleepConditionVariableCS
0x1002336c	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023372	0x10048b88	string	0x10022f9b	InitializeSRWLock
0x1002337d	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023383	0x10048b9c	string	0x10022f9b	AcquireSRWLockExclusive
0x1002338e	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x10023394	0x10048bb4	string	0x10022f9b	TryAcquireSRWLockExclusive
0x1002339f	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100233a5	0x10048bd0	string	0x10022f9b	ReleaseSRWLockExclusive
0x100233b0	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100233b6	0x10048be8	string	0x10022f9b	SleepConditionVariableSRW
0x100233c1	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100233c7	0x10048c04	string	0x10022f9b	CreateThreadpoolWork
0x100233d2	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100233d8	0x10048c1c	string	0x10022f9b	SubmitThreadpoolWork
0x100233e3	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100233e9	0x10048c34	string	0x10022f9b	CloseThreadpoolWork
0x100233f4	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x100233fa	0x10048c48	string	0x10022f9b	CompareStringEx
0x10023405	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002340b	0x10048c58	string	0x10022f9b	GetLocaleInfoEx
0x10023416	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002341c	0x10048c68	string	0x10022f9b	LCMapStringEx
0x10023427	0x100460c0	import	0x10022f9b	KERNEL32.dll.GetProcAddress
0x1002345f	0x100461cc	import	0x10023436	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x100234b3	0x10046114	import	0x1002346b	KERNEL32.dll.MultiByteToWideChar
0x10023523	0x10046114	import	0x1002346b	KERNEL32.dll.MultiByteToWideChar
0x100235f9	0x100460d8	import	0x1002346b	KERNEL32.dll.WideCharToMultiByte
0x100236b0	0x100236f4	string	0x10023666	_^[]
0x100236b4	0x100236f4	string	0x10023666	_^[]
0x100236c2	0x100236f4	string	0x10023666	_^[]
0x100236ef	0x100236f4	string	0x10023666	_^[]
0x100238d0	0x100461c4	import	0x100238c0	KERNEL32.dll.GetStringTypeW
0x100238f4	0x100461c4	import	0x100238e0	KERNEL32.dll.GetStringTypeW
0x10023aad	0x10023ab6	string	0x10023a6d	_^[]
0x10023b05	0x100461c0	import	0x10023abb	KERNEL32.dll.CompareStringW
0x10023b65	0x100461b8	import	0x10023b38	KERNEL32.dll.GetLocaleInfoW
0x10023bb8	0x100461bc	import	0x10023b6e	KERNEL32.dll.LCMapStringW
0x10023cb4	0x100461b4	import	0x10023c29	KERNEL32.dll.GetCPInfo
0x10023d42	0x10046114	import	0x10023c29	KERNEL32.dll.MultiByteToWideChar
0x10023dbc	0x10046114	import	0x10023c29	KERNEL32.dll.MultiByteToWideChar
0x10023dd6	0x10046114	import	0x10023c29	KERNEL32.dll.MultiByteToWideChar
0x10023e3a	0x10046114	import	0x10023c29	KERNEL32.dll.MultiByteToWideChar
0x1002445f	0x100461ac	import	0x1002445a	KERNEL32.dll.SetUnhandledExceptionFilter
0x10024468	0x100461b0	import	0x1002445a	KERNEL32.dll.UnhandledExceptionFilter
0x10024473	0x100461a8	import	0x1002445a	KERNEL32.dll.GetCurrentProcess
0x1002447a	0x100461a4	import	0x1002445a	KERNEL32.dll.TerminateProcess
0x10024688	0x100461cc	import	0x1002467c	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1002468e	0x1004ad38	string	0x1002467c	api-ms-win-core-synch-l1-2-0.dll
0x10024693	0x100461c8	import	0x1002467c	KERNEL32.dll.GetModuleHandleW
0x1002469f	0x100488dc	string	0x1002467c	kernel32.dll
0x100246a4	0x100461c8	import	0x1002467c	KERNEL32.dll.GetModuleHandleW
0x100246b0	0x10048b6c	string	0x1002467c	SleepConditionVariableCS
0x100246b6	0x100460c0	import	0x1002467c	KERNEL32.dll.GetProcAddress
0x100246bc	0x10048b50	string	0x1002467c	WakeAllConditionVariable
0x100246c4	0x100460c0	import	0x1002467c	KERNEL32.dll.GetProcAddress
0x100246e7	0x10046054	import	0x1002467c	KERNEL32.dll.CreateEventW
0x10024703	0x10046094	import	0x1002467c	KERNEL32.dll.DeleteCriticalSection
0x10024713	0x10046048	import	0x1002467c	KERNEL32.dll.CloseHandle
0x10024724	0x1004608c	import	0x1002471a	KERNEL32.dll.EnterCriticalSection
0x10024757	0x10046090	import	0x1002471a	KERNEL32.dll.LeaveCriticalSection
0x1002476f	0x1004608c	import	0x10024764	KERNEL32.dll.EnterCriticalSection
0x100247ac	0x10046090	import	0x10024764	KERNEL32.dll.LeaveCriticalSection
0x100247d8	0x10046098	import	0x10024764	KERNEL32.dll.SetEvent
0x100247e4	0x1004619c	import	0x10024764	KERNEL32.dll.ResetEvent
0x10024819	0x10046090	import	0x100247ec	KERNEL32.dll.LeaveCriticalSection
0x1002482a	0x10046198	import	0x100247ec	KERNEL32.dll.WaitForSingleObjectEx
0x10024831	0x1004608c	import	0x100247ec	KERNEL32.dll.EnterCriticalSection
0x10024aa2	0x1002416e	string	0x100249eb	j\bhȆ blocks=Basic Latin,Latin Extended-B
0x10024cea	0x10024ba2	string	0x10024cd3	j\fh0
0x10024e61	0x10024efa	string	0x10024d31	_^[3
0x10024e7f	0x10024efa	string	0x10024d31	_^[3
0x10024e87	0x10024efa	string	0x10024d31	_^[3
0x10024ea1	0x10024efa	string	0x10024d31	_^[3
0x10024ebd	0x10024efa	string	0x10024d31	_^[3
0x10024eda	0x10024efa	string	0x10024d31	_^[3
0x10024eeb	0x10024efa	string	0x10024d31	_^[3
0x10024fe4	0x10046194	import	0x10024f0d	KERNEL32.dll.IsDebuggerPresent
0x10025004	0x100461ac	import	0x10024f0d	KERNEL32.dll.SetUnhandledExceptionFilter
0x1002500e	0x100461b0	import	0x10024f0d	KERNEL32.dll.UnhandledExceptionFilter
0x10025041	0x10046120	import	0x1002502f	KERNEL32.dll.GetSystemTimeAsFileTime
0x10025050	0x10046100	import	0x1002502f	KERNEL32.dll.GetCurrentThreadId
0x10025059	0x100461f4	import	0x1002502f	KERNEL32.dll.GetCurrentProcessId
0x10025066	0x10046118	import	0x1002502f	KERNEL32.dll.QueryPerformanceCounter
0x100250cc	0x1004618c	import	0x100250c7	KERNEL32.dll.InitializeSListHead
0x10025d66	0x1004612c	import	0x10025d06	KERNEL32.dll.RaiseException
0x10025f7a	0x10046188	import	0x10025f56	KERNEL32.dll.RtlUnwind
0x100260a7	0x100260b4	string	0x10026046	jjjjj
0x10026457	0x100264b8	string	0x10026450	3\nD$\bS
0x10026522	0x1002652c	string	0x10026450	^_[3
0x10026540	0x1002652c	string	0x10026450	^_[3
0x10026548	0x1002652c	string	0x10026450	^_[3
0x10026553	0x1002652c	string	0x10026450	^_[3
0x1002655b	0x1002652c	string	0x10026450	^_[3
0x10026642	0x10028ac0	string	0x100265c0	UVWS
0x10026748	0x10026837	string	0x10026720	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x1002681e	0x10026830	string	0x10026720	H^[_
0x1002683e	0x10026837	string	0x10026720	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x100268e6	0x10026837	string	0x10026720	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x100268f0	0x10026837	string	0x10026720	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x10026926	0x10026935	string	0x10026720	^[_3
0x10027054	0x1002795c	string	0x10026a3d	^[]ÐOp blocks=Basic Latin,Latin-1 Supplement
0x10027904	0x1002795c	string	0x10026a3d	^[]ÐOp blocks=Basic Latin,Latin-1 Supplement
0x10027a77	0x10046184	import	0x10027a71	KERNEL32.dll.InterlockedFlushSList
0x10027b02	0x10046084	import	0x10027af4	KERNEL32.dll.GetLastError
0x10027b7b	0x100460f0	import	0x10027af4	KERNEL32.dll.SetLastError
0x10027dc5	0x10027d12	string	0x10027dab	j\bh8
0x10027e1d	0x10027e26	string	0x10027dab	_^[]
0x100280e0	0x1002629c	string	0x10027e2b	j\bhP
0x10028206	0x10046208	import	0x100281e1	KERNEL32.dll.EncodePointer
0x100283f6	0x1002841e	string	0x100283a5	9q\fu
0x100284cc	0x1004ad90	string	0x100284c2	bad exception
0x100286b5	0x1002629c	string	0x10028641	j\bhP
0x10028afd	0x10028b09	string	0x10028af4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10028b03	0x10046188	import	0x10028af4	KERNEL32.dll.RtlUnwind
0x10028b79	0x10046094	import	0x10028b63	KERNEL32.dll.DeleteCriticalSection
0x10028bc9	0x10046180	import	0x10028b92	KERNEL32.dll.LoadLibraryExW
0x10028bd5	0x10046084	import	0x10028b92	KERNEL32.dll.GetLastError
0x10028be2	0x1004b7d0	string	0x10028b92	api-ms-
0x10028bf7	0x10046180	import	0x10028b92	KERNEL32.dll.LoadLibraryExW
0x10028c1d	0x100460b8	import	0x10028b92	KERNEL32.dll.FreeLibrary
0x10028c6f	0x100460c0	import	0x10028c3e	KERNEL32.dll.GetProcAddress
0x10028c95	0x100488f8	string	0x10028c87	FlsAlloc
0x10028cd0	0x10048904	string	0x10028cc2	FlsFree
0x10028cf4	0x10046144	import	0x10028cc2	KERNEL32.dll.TlsFree
0x10028d0b	0x1004890c	string	0x10028cfd	FlsGetValue
0x10028d2f	0x1004613c	import	0x10028cfd	KERNEL32.dll.TlsGetValue
0x10028d46	0x10048918	string	0x10028d38	FlsSetValue
0x10028d6d	0x10046140	import	0x10028d38	KERNEL32.dll.TlsSetValue
0x10028d84	0x10048924	string	0x10028d76	InitializeCriticalSectionEx
0x10028db4	0x100461cc	import	0x10028d76	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10028dd4	0x10035d01	string	0x10028dbd	j\fhx
0x10028e1b	0x10028e29	string	0x10028e10	]_^[
0x10028e23	0x10046188	import	0x10028e10	KERNEL32.dll.RtlUnwind
0x10029077	0x10046194	import	0x10028f7f	KERNEL32.dll.IsDebuggerPresent
0x10029081	0x100461ac	import	0x10028f7f	KERNEL32.dll.SetUnhandledExceptionFilter
0x1002908e	0x100461b0	import	0x10028f7f	KERNEL32.dll.UnhandledExceptionFilter
0x1002919a	0x100461a8	import	0x10029176	KERNEL32.dll.GetCurrentProcess
0x100291a1	0x100461a4	import	0x10029176	KERNEL32.dll.TerminateProcess
0x100295b7	0x100295ad	string	0x1002940e	f9:t\a
0x100298dd	0x10046094	import	0x100298a4	KERNEL32.dll.DeleteCriticalSection
0x1002990c	0x1004608c	import	0x10029900	KERNEL32.dll.EnterCriticalSection
0x10029920	0x10046090	import	0x10029914	KERNEL32.dll.LeaveCriticalSection
0x1002a509	0x1002a511	string	0x1002a4e9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002a535	0x1002a53d	string	0x1002a515	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002a565	0x1002a56d	string	0x1002a541	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002a8c9	0x1002a8da	string	0x1002a8bc	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x1002a969	0x1002a97a	string	0x1002a95a	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x1002aadc	0x1002ab9a	string	0x1002aaa4	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x1002ad20	0x1002adde	string	0x1002ace8	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x1002ae3c	0x1002af0e	string	0x1002ae04	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x1002b2b2	0x1002b2ce	string	0x1002b2ad	<Nu&
0x1002b41b	0x1002b437	string	0x1002b416	<Nu&
0x1002beb4	0x1004ba2c	string	0x1002be69	(null)
0x1002bf17	0x1004ba2c	string	0x1002becc	(null)
0x1002c498	0x1002c4de	string	0x1002c46d	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x1002c556	0x1004ba34	string	0x1002c518	(null)
0x1002c570	0x1004ba2c	string	0x1002c518	(null)
0x1002c5c9	0x1004ba34	string	0x1002c58b	(null)
0x1002c5e5	0x1004ba2c	string	0x1002c58b	(null)
0x1002d96e	0x10046084	import	0x1002d94c	KERNEL32.dll.GetLastError
0x1002d975	0x10046178	import	0x1002d94c	KERNEL32.dll.ExitThread
0x1002d9ee	0x10046048	import	0x1002d9d8	KERNEL32.dll.CloseHandle
0x1002d9fd	0x100460b8	import	0x1002d9d8	KERNEL32.dll.FreeLibrary
0x1002da21	0x10046178	import	0x1002da0f	KERNEL32.dll.ExitThread
0x1002da49	0x10046048	import	0x1002da0f	KERNEL32.dll.CloseHandle
0x1002da5f	0x10046174	import	0x1002da0f	KERNEL32.dll.FreeLibraryAndExitThread
0x1002da98	0x10046170	import	0x1002da66	KERNEL32.dll.GetModuleHandleExW
0x1002daf8	0x1004617c	import	0x1002daaf	KERNEL32.dll.CreateThread
0x1002db04	0x10046084	import	0x1002daaf	KERNEL32.dll.GetLastError
0x1002dd90	0x1004616c	import	0x1002dd65	KERNEL32.dll.HeapSize
0x1002de0a	0x1002de2c	string	0x1002dda3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1002e21e	0x10046114	import	0x1002e188	KERNEL32.dll.MultiByteToWideChar
0x1002e22c	0x10046084	import	0x1002e188	KERNEL32.dll.GetLastError
0x1002e287	0x10046114	import	0x1002e188	KERNEL32.dll.MultiByteToWideChar
0x1002e2ce	0x10046114	import	0x1002e188	KERNEL32.dll.MultiByteToWideChar
0x1002e503	0x1004608c	import	0x1002e4f4	KERNEL32.dll.EnterCriticalSection
0x1002e523	0x10046094	import	0x1002e50b	KERNEL32.dll.DeleteCriticalSection
0x1002e54b	0x10046090	import	0x1002e53c	KERNEL32.dll.LeaveCriticalSection
0x1002e70a	0x100461b4	import	0x1002e605	KERNEL32.dll.GetCPInfo
0x1002e96f	0x1004bd50	string	0x1002e605	((((( H
0x1002ea02	0x1002ea59	string	0x1002e9c7	WWWWW
0x1002ea07	0x1002ea59	string	0x1002e9c7	WWWWW
0x1002ea34	0x1002ea59	string	0x1002e9c7	WWWWW
0x1002ea3b	0x1002ea59	string	0x1002e9c7	WWWWW
0x100313c9	0x100313cd	string	0x100300f5	j\n3҃ blocks=Basic Latin,Cyrillic
0x100319db	0x100319df	string	0x100300f5	j X+M
0x10031c06	0x10031c0a	string	0x100300f5	j Y+ȍ blocks=Basic Latin,Latin Extended-B
0x10032cde	0x10046114	import	0x10032c86	KERNEL32.dll.MultiByteToWideChar
0x10032ceb	0x10046084	import	0x10032c86	KERNEL32.dll.GetLastError
0x10032d1e	0x10046114	import	0x10032c86	KERNEL32.dll.MultiByteToWideChar
0x10032d28	0x10046084	import	0x10032c86	KERNEL32.dll.GetLastError
0x10032d72	0x100460d8	import	0x10032c86	KERNEL32.dll.WideCharToMultiByte
0x10032d7c	0x10046084	import	0x10032c86	KERNEL32.dll.GetLastError
0x10032ebe	0x10032ed4	string	0x10032e44	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10032ecf	0x10032ed4	string	0x10032e44	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100330c5	0x1004cde0	string	0x10032f04	/-\n:\t+%
0x100330eb	0x1004cde0	string	0x10032f04	/-\n:\t+%
0x10033111	0x1004cde0	string	0x10032f04	/-\n:\t+%
0x1003313b	0x1004cde0	string	0x10032f04	/-\n:\t+%
0x10033193	0x1004cde0	string	0x10032f04	/-\n:\t+%
0x10033356	0x1004cde0	string	0x10032f04	/-\n:\t+%
0x100333df	0x1003c2c3	string	0x10032f04	j\bh@
0x10033964	0x1003c2c3	string	0x10032f04	j\bh@
0x100339a4	0x100339d6	string	0x10032f04	VVVVV
0x100339a9	0x100339d6	string	0x10032f04	VVVVV
0x10033afa	0x10033b05	string	0x10033aa2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10033b24	0x10033b36	string	0x10033b09	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100342fe	0x1003495e	string	0x1003426b	VVVVV
0x1003435a	0x1003495e	string	0x1003426b	VVVVV
0x100343b3	0x1003495e	string	0x1003426b	VVVVV
0x1003440c	0x1003495e	string	0x1003426b	VVVVV
0x10034468	0x1003495e	string	0x1003426b	VVVVV
0x100344be	0x1003495e	string	0x1003426b	VVVVV
0x10034505	0x1003495e	string	0x1003426b	VVVVV
0x1003454c	0x1003495e	string	0x1003426b	VVVVV
0x100345c7	0x1003495e	string	0x1003426b	VVVVV
0x1003463b	0x1003495e	string	0x1003426b	VVVVV
0x100346a9	0x1003495e	string	0x1003426b	VVVVV
0x10034717	0x1003495e	string	0x1003426b	VVVVV
0x10034785	0x1003495e	string	0x1003426b	VVVVV
0x100347ee	0x1003495e	string	0x1003426b	VVVVV
0x1003484c	0x1003495e	string	0x1003426b	VVVVV
0x100348aa	0x1003495e	string	0x1003426b	VVVVV
0x10034908	0x1003495e	string	0x1003426b	VVVVV
0x10035061	0x100461a8	import	0x10035040	KERNEL32.dll.GetCurrentProcess
0x10035068	0x100461a4	import	0x10035040	KERNEL32.dll.TerminateProcess
0x1003507a	0x10046168	import	0x10035040	KERNEL32.dll.ExitProcess
0x10035083	0x100461c8	import	0x10035081	KERNEL32.dll.GetModuleHandleW
0x100350e5	0x10046170	import	0x100350c5	KERNEL32.dll.GetModuleHandleExW
0x100350f0	0x1004ceb4	string	0x100350c5	CorExitProcess
0x100350f8	0x100460c0	import	0x100350c5	KERNEL32.dll.GetProcAddress
0x1003511b	0x100460b8	import	0x100350c5	KERNEL32.dll.FreeLibrary
0x100351a9	0x10046164	import	0x1003516b	KERNEL32.dll.GetModuleFileNameA
0x10035438	0x10035453	string	0x10035402	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1003560c	0x100460d8	import	0x100355ea	KERNEL32.dll.WideCharToMultiByte
0x10035636	0x100460d8	import	0x100355ea	KERNEL32.dll.WideCharToMultiByte
0x100357e1	0x10035771	string	0x100357c2	j\fhX
0x10035809	0x10035720	string	0x100357ea	j\fh8
0x100358ff	0x1003588f	string	0x10035831	j Y+
0x10035cd1	0x10035cea	string	0x10035cbc	;u\fu
0x10035f7b	0x10035e68	string	0x10035f5c	j\bh؉ blocks=Basic Latin,Arabic
0x100361ba	0x10046084	import	0x100361b6	KERNEL32.dll.GetLastError
0x10036222	0x100460f0	import	0x100361b6	KERNEL32.dll.SetLastError
0x1003623f	0x10046084	import	0x1003623a	KERNEL32.dll.GetLastError
0x100362a8	0x100460f0	import	0x1003623a	KERNEL32.dll.SetLastError
0x100362b1	0x100460f0	import	0x1003623a	KERNEL32.dll.SetLastError
0x10036346	0x10046160	import	0x10036305	KERNEL32.dll.HeapAlloc
0x10036378	0x1004615c	import	0x10036362	KERNEL32.dll.HeapFree
0x1003638a	0x10046084	import	0x10036362	KERNEL32.dll.GetLastError
0x1003641a	0x10046150	import	0x100363e2	KERNEL32.dll.EnumSystemLocalesW
0x1003648e	0x1004d490	string	0x1003648e	CompareStringEx
0x10036498	0x1004d490	string	0x1003648e	CompareStringEx
0x100364da	0x1003653f	string	0x100364a8	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10036508	0x100460c0	import	0x100364a8	KERNEL32.dll.GetProcAddress
0x10036576	0x10046180	import	0x10036544	KERNEL32.dll.LoadLibraryExW
0x10036582	0x10046084	import	0x10036544	KERNEL32.dll.GetLastError
0x10036590	0x10046180	import	0x10036544	KERNEL32.dll.LoadLibraryExW
0x100365a7	0x100365ba	string	0x10036544	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x100365b2	0x100460b8	import	0x10036544	KERNEL32.dll.FreeLibrary
0x1003661c	0x100461c0	import	0x100365bf	KERNEL32.dll.CompareStringW
0x10036645	0x1004d4a8	string	0x10036633	EnumSystemLocalesEx
0x1003664f	0x1004d4a8	string	0x10036633	EnumSystemLocalesEx
0x100366b1	0x1004d4c4	string	0x100366a0	FlsAlloc
0x100366bb	0x1004d4c4	string	0x100366a0	FlsAlloc
0x100366df	0x10046138	import	0x100366a0	KERNEL32.dll.TlsAlloc
0x10036707	0x1004d4d8	string	0x100366f6	FlsFree
0x10036711	0x1004d4d8	string	0x100366f6	FlsFree
0x10036735	0x10046144	import	0x100366f6	KERNEL32.dll.TlsFree
0x1003675d	0x1004d4e8	string	0x1003674c	FlsGetValue
0x10036767	0x1004d4e8	string	0x1003674c	FlsGetValue
0x1003678b	0x1004613c	import	0x1003674c	KERNEL32.dll.TlsGetValue
0x100367b3	0x1004d4fc	string	0x100367a2	FlsSetValue
0x100367bd	0x1004d4fc	string	0x100367a2	FlsSetValue
0x100367e4	0x10046140	import	0x100367a2	KERNEL32.dll.TlsSetValue
0x1003680c	0x1004d52c	string	0x100367fb	GetDateFormatEx
0x10036816	0x1004d52c	string	0x100367fb	GetDateFormatEx
0x10036866	0x10046158	import	0x100367fb	KERNEL32.dll.GetDateFormatW
0x1003688e	0x1004d544	string	0x1003687d	GetLocaleInfoEx
0x10036898	0x1004d544	string	0x1003687d	GetLocaleInfoEx
0x100368d0	0x100461b8	import	0x1003687d	KERNEL32.dll.GetLocaleInfoW
0x100368f8	0x1004d55c	string	0x100368e7	GetTimeFormatEx
0x10036902	0x1004d55c	string	0x100368e7	GetTimeFormatEx
0x10036940	0x10046154	import	0x100368e7	KERNEL32.dll.GetTimeFormatW
0x10036968	0x1004d574	string	0x10036957	GetUserDefaultLocaleName
0x10036972	0x1004d574	string	0x10036957	GetUserDefaultLocaleName
0x100369a1	0x10046148	import	0x10036957	KERNEL32.dll.GetUserDefaultLCID
0x100369cf	0x1004d598	string	0x100369be	InitializeCriticalSectionEx
0x100369d9	0x1004d598	string	0x100369be	InitializeCriticalSectionEx
0x10036a09	0x100461cc	import	0x100369be	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10036a31	0x1004d5bc	string	0x10036a20	IsValidLocaleName
0x10036a3b	0x1004d5bc	string	0x10036a20	IsValidLocaleName
0x10036a6c	0x1004614c	import	0x10036a20	KERNEL32.dll.IsValidLocale
0x10036a94	0x1004d5f0	string	0x10036a83	LCIDToLocaleName
0x10036a9e	0x1004d5f0	string	0x10036a83	LCIDToLocaleName
0x10036afe	0x1004d5d8	string	0x10036aed	LCMapStringEx
0x10036b08	0x1004d5d8	string	0x10036aed	LCMapStringEx
0x10036b5e	0x100461bc	import	0x10036aed	KERNEL32.dll.LCMapStringW
0x10036b86	0x1004d60c	string	0x10036b75	LocaleNameToLCID
0x10036b90	0x1004d60c	string	0x10036b75	LocaleNameToLCID
0x10036be2	0x1004d624	string	0x10036bd1	RoInitialize
0x10036bec	0x1004d624	string	0x10036bd1	RoInitialize
0x10036c34	0x1004d638	string	0x10036c23	RoUninitialize
0x10036c3e	0x1004d638	string	0x10036c23	RoUninitialize
0x10036cc4	0x1004d510	string	0x10036c9e	GetCurrentPackageId
0x10036cce	0x1004d510	string	0x10036c9e	GetCurrentPackageId
0x10036d42	0x100460b8	import	0x10036d27	KERNEL32.dll.FreeLibrary
0x10036dbd	0x10046094	import	0x10036d5b	KERNEL32.dll.DeleteCriticalSection
0x10036e4a	0x10036e5d	string	0x10036dfb	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10036fd3	0x10046190	import	0x10036fc7	KERNEL32.dll.GetStartupInfoW
0x1003703c	0x10046200	import	0x10036fc7	KERNEL32.dll.GetFileType
0x100370c9	0x10046204	import	0x1003707d	KERNEL32.dll.GetStdHandle
0x100370db	0x10046200	import	0x1003707d	KERNEL32.dll.GetFileType
0x100371e7	0x10046160	import	0x100371b5	KERNEL32.dll.HeapAlloc
0x100374a5	0x1003ccba	string	0x10037482	j\fh`
0x100374e4	0x10037516	string	0x100374af	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10037504	0x10037516	string	0x100374af	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100377c5	0x100440e0	string	0x10037539	WVU3
0x100377e7	0x100440e0	string	0x10037539	WVU3
0x10037809	0x100440e0	string	0x10037539	WVU3
0x10037fd4	0x10037fd8	string	0x10037f28	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100382f6	0x1003833e	string	0x100382d9	VVVVV
0x10038370	0x10038379	string	0x10038349	j.Yf;
0x1003839f	0x1003846d	string	0x10038349	SSSSS
0x10038847	0x10038854	string	0x1003881e	SSSSS
0x100388d3	0x10038016	string	0x1003885f	j\bh\n
0x10039170	0x100461c4	import	0x10039129	KERNEL32.dll.GetStringTypeW
0x10039323	0x100461d4	import	0x1003925a	KERNEL32.dll.GetProcessHeap
0x1003946d	0x100460d8	import	0x100393a7	KERNEL32.dll.WideCharToMultiByte
0x1003953b	0x10039649	string	0x100394a2	WWWWW
0x10039548	0x10046084	import	0x100394a2	KERNEL32.dll.GetLastError
0x100396a1	0x10046114	import	0x10039654	KERNEL32.dll.MultiByteToWideChar
0x1003972a	0x10046114	import	0x10039654	KERNEL32.dll.MultiByteToWideChar
0x1003973c	0x100461c4	import	0x10039654	KERNEL32.dll.GetStringTypeW
0x100397cb	0x10046114	import	0x10039771	KERNEL32.dll.MultiByteToWideChar
0x10039851	0x10046114	import	0x10039771	KERNEL32.dll.MultiByteToWideChar
0x1003994b	0x100460d8	import	0x10039771	KERNEL32.dll.WideCharToMultiByte
0x10039a9d	0x10039a91	string	0x100399d9	f90t\t
0x10039abd	0x100460d8	import	0x100399d9	KERNEL32.dll.WideCharToMultiByte
0x10039af9	0x100460d8	import	0x100399d9	KERNEL32.dll.WideCharToMultiByte
0x10039b1f	0x10046084	import	0x100399d9	KERNEL32.dll.GetLastError
0x10039b58	0x100460d8	import	0x100399d9	KERNEL32.dll.WideCharToMultiByte
0x10039c15	0x100460d8	import	0x100399d9	KERNEL32.dll.WideCharToMultiByte
0x1003a358	0x1004612c	import	0x1003a12b	KERNEL32.dll.RaiseException
0x1003bb0a	0x1003ba91	string	0x1003baeb	j\fh
0x1003c0b0	0x1003c1d8	string	0x1003c088	SSSSS
0x1003c0c2	0x1003c1d8	string	0x1003c088	SSSSS
0x1003c0d4	0x1003c1d8	string	0x1003c088	SSSSS
0x1003c0f2	0x10046128	import	0x1003c088	KERNEL32.dll.GetTimeZoneInformation
0x1003c16a	0x100460d8	import	0x1003c088	KERNEL32.dll.WideCharToMultiByte
0x1003c197	0x100460d8	import	0x1003c088	KERNEL32.dll.WideCharToMultiByte
0x1003c601	0x1004603c	import	0x1003c552	KERNEL32.dll.FindFirstFileExA
0x1003c628	0x10046040	import	0x1003c552	KERNEL32.dll.FindClose
0x1003c95a	0x10046030	import	0x1003c92f	KERNEL32.dll.GetOEMCP
0x1003c971	0x100461fc	import	0x1003c92f	KERNEL32.dll.GetACP
0x1003ca2c	0x100461b4	import	0x1003ca07	KERNEL32.dll.GetCPInfo
0x1003cbab	0x1003ccba	string	0x1003cb9b	j\fh`
0x1003cdd0	0x10046034	import	0x1003cd5c	KERNEL32.dll.IsValidCodePage
0x1003cde3	0x100461b4	import	0x1003cd5c	KERNEL32.dll.GetCPInfo
0x1003cfbe	0x1004602c	import	0x1003cfa6	KERNEL32.dll.GetCommandLineA
0x1003cfc9	0x10046028	import	0x1003cfa6	KERNEL32.dll.GetCommandLineW
0x1003d017	0x100460fc	import	0x1003d00e	KERNEL32.dll.GetEnvironmentStringsW
0x1003d03a	0x100460d8	import	0x1003d00e	KERNEL32.dll.WideCharToMultiByte
0x1003d060	0x100460d8	import	0x1003d00e	KERNEL32.dll.WideCharToMultiByte
0x1003d082	0x100461d8	import	0x1003d00e	KERNEL32.dll.FreeEnvironmentStringsW
0x1003d487	0x1003d491	string	0x1003d454	;u\fu
0x1003d8f8	0x1003d927	string	0x1003d8db	_^]á blocks=Basic Latin,Latin-1 Supplement
0x1003da81	0x1003da85	string	0x1003d9ed	_^[]
0x1003dc02	0x100461e0	import	0x1003dbb9	KERNEL32.dll.FlushFileBuffers
0x1003dc13	0x10046084	import	0x1003dbb9	KERNEL32.dll.GetLastError
0x1003dd2a	0x100461e4	import	0x1003dce8	KERNEL32.dll.GetConsoleCP
0x1003dde6	0x100460d8	import	0x1003dce8	KERNEL32.dll.WideCharToMultiByte
0x1003de05	0x1004607c	import	0x1003dce8	KERNEL32.dll.WriteFile
0x1003de3e	0x1004607c	import	0x1003dce8	KERNEL32.dll.WriteFile
0x1003de80	0x10046084	import	0x1003dce8	KERNEL32.dll.GetLastError
0x1003def7	0x10046084	import	0x1003de9b	KERNEL32.dll.GetLastError
0x1003df6d	0x100461e8	import	0x1003df08	KERNEL32.dll.GetConsoleMode
0x1003e019	0x1004607c	import	0x1003df7e	KERNEL32.dll.WriteFile
0x1003e042	0x10046084	import	0x1003df7e	KERNEL32.dll.GetLastError
0x1003e107	0x1004607c	import	0x1003e05d	KERNEL32.dll.WriteFile
0x1003e130	0x10046084	import	0x1003e05d	KERNEL32.dll.GetLastError
0x1003e1b9	0x1003e1dc	string	0x1003e14b	SShU\r
0x1003e1fe	0x100460d8	import	0x1003e14b	KERNEL32.dll.WideCharToMultiByte
0x1003e22c	0x1004607c	import	0x1003e14b	KERNEL32.dll.WriteFile
0x1003e25d	0x10046084	import	0x1003e14b	KERNEL32.dll.GetLastError
0x1003e4d5	0x1004607c	import	0x1003e363	KERNEL32.dll.WriteFile
0x1003e4df	0x10046084	import	0x1003e363	KERNEL32.dll.GetLastError
0x1003e605	0x10046094	import	0x1003e5e9	KERNEL32.dll.DeleteCriticalSection
0x1003e6d1	0x1004608c	import	0x1003e6b6	KERNEL32.dll.EnterCriticalSection
0x1003e6f4	0x10046090	import	0x1003e6d9	KERNEL32.dll.LeaveCriticalSection
0x1003e75c	0x100461ec	import	0x1003e6fc	KERNEL32.dll.SetStdHandle
0x1003e770	0x1003e788	string	0x1003e6fc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1003e82c	0x1003e830	string	0x1003e7f7	@9E\fw\t虪 blocks=Basic Latin,CJK Unified Ideographs
0x1003eafb	0x1003eaff	string	0x1003e8dd	j X+MV
0x1003ece2	0x1003ece6	string	0x1003e8dd	j X+M
0x1003eeb5	0x1003eeb9	string	0x1003e8dd	j X+
0x1003ef95	0x1003ef99	string	0x1003e8dd	j X+C
0x1003fc1b	0x1005012c	string	0x1003e8dd	1#IND
0x1003fc22	0x10050124	string	0x1003e8dd	1#SNAN
0x1003fc29	0x1005011c	string	0x1003e8dd	1#QNAN
0x1003fc30	0x10050114	string	0x1003e8dd	1#INF
0x1003fd81	0x1003fd86	string	0x1003fc7b	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x1004061b	0x1004062d	string	0x100405f6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100409e6	0x10040a0d	string	0x10040995	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10040a39	0x10040a52	string	0x10040a12	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10040ac3	0x10040ad5	string	0x10040a57	WWWWW藆 blocks=Basic Latin,CJK Unified Ideographs
0x10040b34	0x10040b40	string	0x10040ae0	3ۉV\fSSj blocks=Basic Latin,Arabic
0x10040cf3	0x10040ee8	string	0x10040c0b	SSSSS脂 blocks=Basic Latin,CJK Unified Ideographs
0x10040dc6	0x10040e1c	string	0x10040c0b	9^\t|
0x10040f85	0x10040fa9	string	0x10040ef5	SSSSS
0x1004108f	0x100461fc	import	0x10040fb4	KERNEL32.dll.GetACP
0x10041237	0x10046034	import	0x10041155	KERNEL32.dll.IsValidCodePage
0x100412d0	0x100412e0	string	0x10041155	j@Sj\a
0x10041378	0x100461b8	import	0x10041326	KERNEL32.dll.GetLocaleInfoW
0x10041404	0x10046150	import	0x100413cd	KERNEL32.dll.EnumSystemLocalesW
0x1004148a	0x10046150	import	0x10041418	KERNEL32.dll.EnumSystemLocalesW
0x100414aa	0x100414ae	string	0x10041418	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100414ff	0x10046150	import	0x100414b3	KERNEL32.dll.EnumSystemLocalesW
0x1004150b	0x1004150f	string	0x100414b3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10041594	0x100461b8	import	0x10041542	KERNEL32.dll.GetLocaleInfoW
0x100415e5	0x100461b8	import	0x10041542	KERNEL32.dll.GetLocaleInfoW
0x100416a5	0x100461b8	import	0x10041542	KERNEL32.dll.GetLocaleInfoW
0x100416d6	0x100416e8	string	0x10041542	9C\t
0x100417e4	0x100461b8	import	0x10041792	KERNEL32.dll.GetLocaleInfoW
0x10041952	0x100461b8	import	0x100418b9	KERNEL32.dll.GetLocaleInfoW
0x1004197b	0x100461b8	import	0x100418b9	KERNEL32.dll.GetLocaleInfoW
0x10041990	0x100461fc	import	0x100418b9	KERNEL32.dll.GetACP
0x100419ec	0x100461b8	import	0x100419c0	KERNEL32.dll.GetLocaleInfoW
0x10041b99	0x10046148	import	0x10041a8d	KERNEL32.dll.GetUserDefaultLCID
0x10042183	0x100461d0	import	0x10042160	KERNEL32.dll.DecodePointer
0x100421cd	0x1004de54	string	0x10042160	log10
0x1004221d	0x1004de54	string	0x10042160	log10
0x100422ef	0x1004dcc4	string	0x10042160	asin
0x100422fb	0x1004dccc	string	0x10042160	acos
0x10042307	0x1004dce4	string	0x10042160	sqrt
0x100423b5	0x100423e0	string	0x10042378	j\b_Q
0x100423c9	0x100423e0	string	0x10042378	j\b_Q
0x1004260c	0x10042509	string	0x10042606	j\fh@
0x10042b1f	0x10042b33	string	0x10042af7	9u\br
0x10042b61	0x10042b53	string	0x10042af7	I9M\bw\n
0x10042d27	0x10042c86	string	0x10042d08	j\fh`
0x10042e05	0x10046048	import	0x10042daf	KERNEL32.dll.CloseHandle
0x10042e0f	0x10046084	import	0x10042daf	KERNEL32.dll.GetLastError
0x10042e43	0x10042e47	string	0x10042daf	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10042fc4	0x100461f0	import	0x10042f8b	KERNEL32.dll.SetFilePointerEx
0x10042fce	0x10046084	import	0x10042f8b	KERNEL32.dll.GetLastError
0x10043072	0x100461f8	import	0x1004303f	KERNEL32.dll.WriteConsoleW
0x10043792	0x100461b4	import	0x100436e6	KERNEL32.dll.GetCPInfo
0x10043815	0x10046114	import	0x100436e6	KERNEL32.dll.MultiByteToWideChar
0x100438a8	0x10046114	import	0x100436e6	KERNEL32.dll.MultiByteToWideChar
0x100438bf	0x10046114	import	0x100436e6	KERNEL32.dll.MultiByteToWideChar
0x1004393b	0x10046114	import	0x100436e6	KERNEL32.dll.MultiByteToWideChar
0x100439e4	0x100547c8	string	0x100439d6	CONOUT$
0x100439e9	0x10046068	import	0x100439d6	KERNEL32.dll.CreateFileW
0x10043a05	0x10046048	import	0x100439d6	KERNEL32.dll.CloseHandle
0x10043ea1	0x100461a0	import	0x10043ea1	KERNEL32.dll.IsProcessorFeaturePresent
0x10043ee2	0x10043eee	string	0x10043eb0	_^[]
0x1004402f	0x10044078	string	0x10044000	+D$\b\eT$\f
0x10045144	0x10045156	string	0x1004465e	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x10045200	0x10045212	string	0x1004465e	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x100457ae	0x100457c0	string	0x1004465e	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x10045aa8	0x10045aba	string	0x1004465e	ËT$\b blocks=Latin-1 Supplement,Basic Latin
