reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1001646b	0x100164e1	string	0x100160b1	Self
0x1001657e	0x100165ee	string	0x100160b1	\tPVarArray
0x10016958	0x100169ca	string	0x100160b1	\nPLibModule
0x100170f2	0x10017141	string	0x100170d5	3#<zD
0x10017154	0x10017193	string	0x1001714d	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x10017178	0x10017193	string	0x1001714d	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x10017959	0x100171f9	string	0x1001776d	SVWU
0x100179d2	0x100179f8	string	0x1001776d	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x10017f28	0x10017f31	string	0x10017eb9	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x10017fa6	0x10017fae	string	0x10017f35	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10017faa	0x10017fae	string	0x10017f35	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100188d4	0x100187f9	string	0x10018889	SVWU
0x10018c68	0x10018b8d	string	0x10018c49	SVWU
0x10018c74	0x10018b8d	string	0x10018c49	SVWU
0x10018cec	0x10018b8d	string	0x10018ca9	SVWU
0x10018e32	0x10018e36	string	0x10018db9	3҉S\fZ^[Ë blocks=Basic Latin,Cyrillic,Latin-1 Supplement
0x10019032	0x10019040	string	0x10019021	=$sD
0x10019191	0x100191e3	string	0x10019149	ÐSVW blocks=Latin-1 Supplement,Basic Latin
0x10019910	0x1001992f	string	0x100198dd	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10019a95	0x10019aaa	string	0x10019a69	^[Ã, blocks=Basic Latin,Latin-1 Supplement
0x10019adc	0x10019ae7	string	0x10019ab5	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10019cda	0x10019c51	string	0x10019cc1	SVW1
0x10019d68	0x10019da3	string	0x10019d65	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10019dd6	0x10019ddb	string	0x10019dd1	1ҍL$ blocks=Basic Latin,Cyrillic
0x10019e56	0x10019e71	string	0x10019e29	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x10019fca	0x10019fdc	string	0x10019fc1	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x1001a377	0x1001a383	string	0x1001a375	ZTUWVSPR
0x1001a616	0x1001a66b	string	0x1001a609	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1001a655	0x1001a66b	string	0x1001a609	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1001a67f	0x1001a6d7	string	0x1001a671	_^[Y]
0x1001a6c1	0x1001a6d7	string	0x1001a671	_^[Y]
0x1001a710	0x1001a5c1	string	0x1001a6dd	P1ҍE blocks=Basic Latin,Cyrillic
0x1001aa76	0x1001a965	string	0x1001aa71	SVWU
0x1001ac9a	0x1001acf2	string	0x1001ac79	_^[YY]
0x1001acc4	0x1001ae75	string	0x1001ac79	SVWU
0x1001ace9	0x1001acf2	string	0x1001ac79	_^[YY]
0x1001add5	0x1001addc	string	0x1001adbd	@@@Y)
0x1001b0d1	0x1001b2c9	string	0x1001b06d	SVWQ
0x1001b0f8	0x1001b2c9	string	0x1001b06d	SVWQ
0x1001b1fa	0x1001b26e	string	0x1001b1e5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1001b24b	0x1001b26e	string	0x1001b1e5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1001b24f	0x1001b26e	string	0x1001b1e5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1001b256	0x1001b26e	string	0x1001b1e5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1001b25d	0x1001b26e	string	0x1001b1e5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1001b263	0x1001b26e	string	0x1001b1e5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1001b7a2	0x1001b7a9	string	0x1001b725	X_^[
0x1001b8e6	0x1001b907	string	0x1001b8c9	9\bu\f
0x1001bb57	0x1001bb8f	string	0x1001bb21	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1001bb5b	0x1001bb8f	string	0x1001bb21	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1001bb5f	0x1001bb8f	string	0x1001bb21	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1001bde2	0x1001ae75	string	0x1001bcd9	SVWU
0x1001bed9	0x1001bef4	string	0x1001bec5	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x1001c038	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c044	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c055	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c061	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c072	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c07b	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c08a	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c0a8	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c0be	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c0cd	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c0de	0x1001c0eb	string	0x1001bfe1	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1001c2b6	0x1001c362	string	0x1001c255	]_^[
0x1001c2cd	0x1001c362	string	0x1001c255	]_^[
0x1001c2e4	0x1001c362	string	0x1001c255	]_^[
0x1001c2f8	0x1001c362	string	0x1001c255	]_^[
0x1001c31b	0x1001c362	string	0x1001c255	]_^[
0x1001c323	0x1001c115	string	0x1001c255	SVWU
0x1001c338	0x1001c362	string	0x1001c255	]_^[
0x1001c34c	0x1001c362	string	0x1001c255	]_^[
0x1001c3f0	0x1001c3e5	string	0x1001c3a9	_^[]
0x1001c441	0x1001c435	string	0x1001c3f5	_^[]
0x1001c461	0x1001c3f5	string	0x1001c445	USVW
0x1001c47c	0x1001c3a9	string	0x1001c445	USVW
0x1001cc1f	0x1001cc89	string	0x1001cb3d	qps-plocm,ar
0x1001cc55	0x1001ccb9	string	0x1001cb3d	zh-SG,zh-Hans,zh
0x1001dd28	0x1001dd3f	string	0x1001dd19	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1001dd37	0x1001dd3f	string	0x1001dd19	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1001dda4	0x1001ddd3	string	0x1001dd75	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1001ddaa	0x1001ddd3	string	0x1001dd75	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1001ddcb	0x1001ddd3	string	0x1001dd75	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1001ddf1	0x1001de2c	string	0x1001ddd9	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x1001dfa5	0x1001e01b	string	0x1001df95	_^[]
0x1001dfa9	0x1001e002	string	0x1001df95	jjjj
0x1001dfc4	0x1001e01b	string	0x1001df95	_^[]
0x1001dfc8	0x1001e01b	string	0x1001df95	_^[]
0x1001dfcf	0x1001e01b	string	0x1001df95	_^[]
0x1001e000	0x1001e01b	string	0x1001df95	_^[]
0x1001e035	0x1001e09f	string	0x1001e025	_^[]
0x1001e054	0x1001e09f	string	0x1001e025	_^[]
0x1001e058	0x1001e09f	string	0x1001e025	_^[]
0x1001e060	0x1001e09f	string	0x1001e025	_^[]
0x1001e088	0x1001e09f	string	0x1001e025	_^[]
0x1001e116	0x1001ae75	string	0x1001e0a9	SVWU
0x1001e173	0x1001ae75	string	0x1001e0a9	SVWU
0x1001e822	0x1001e826	string	0x1001e7e4	_^[]
0x1001e96f	0x1001e9a7	string	0x1001e965	[Ê\r4 blocks=Basic Latin,Latin-1 Supplement
0x1001e999	0x1001e9a7	string	0x1001e965	[Ê\r4 blocks=Basic Latin,Latin-1 Supplement
0x1001f9ad	0x1001f9f2	string	0x1001f699	FAcquireInnerException
0x1001faab	0x1001fb12	string	0x1001f699	Ident
0x1001fbc1	0x1001fc06	string	0x1001f699	Self
0x1001fc9e	0x1001fce8	string	0x1001f699	GetBaseException
0x100201cf	0x1002023a	string	0x1001f699	EExternalException
0x100204d6	0x10020541	string	0x1001f699	\nEMathError
0x10020906	0x10020971	string	0x1001f699	\rEConvertError
0x100209a3	0x10020a0e	string	0x1001f699	EAccessViolation
0x10020a46	0x10020ab1	string	0x1001f699	\nEPrivilege
0x10020caf	0x10020d1a	string	0x1001f699	EAssertionFailed
0x1002112b	0x10021196	string	0x1001f699	ENoMonitorSupportException
0x100211c9	0x1002122e	string	0x1001f699	\bSysUtils
0x100211dd	0x10021252	string	0x1001f699	\vPThreadInfo
0x100212ce	0x1002133e	string	0x1001f699	\nFHashTable
0x10021491	0x1002a571	string	0x1001f699	SVWU
0x10021608	0x10021673	string	0x1001f699	Create
0x10022b4c	0x10022b84	string	0x10022b39	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x10022b64	0x10022b84	string	0x10022b39	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x10022bb6	0x10022bfb	string	0x10022b89	Z_^[ÐSVQ blocks=Basic Latin,Latin-1 Supplement
0x10022bd0	0x10022bfb	string	0x10022b89	Z_^[ÐSVQ blocks=Basic Latin,Latin-1 Supplement
0x10022bd9	0x10022bfb	string	0x10022b89	Z_^[ÐSVQ blocks=Basic Latin,Latin-1 Supplement
0x10022c14	0x10022c4c	string	0x10022c01	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x10022c2c	0x10022c4c	string	0x10022c01	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x10022c7e	0x10022cc3	string	0x10022c51	Z_^[Ð9 blocks=Basic Latin,Latin-1 Supplement
0x10022c98	0x10022cc3	string	0x10022c51	Z_^[Ð9 blocks=Basic Latin,Latin-1 Supplement
0x10022ca1	0x10022cc3	string	0x10022c51	Z_^[Ð9 blocks=Basic Latin,Latin-1 Supplement
0x10022e2d	0x10022e33	string	0x10022e1d	SUVj
0x100233de	0x100234f9	string	0x100233c5	Z]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x100233e9	0x100234f9	string	0x100233c5	Z]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10023440	0x100234f9	string	0x100233c5	Z]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1002344a	0x100234f9	string	0x100233c5	Z]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10023462	0x100234f9	string	0x100233c5	Z]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10023d4f	0x10023d90	string	0x10023d3d	_^[ÐSVW blocks=Basic Latin,Latin-1 Supplement
0x10023d5c	0x10023d90	string	0x10023d3d	_^[ÐSVW blocks=Basic Latin,Latin-1 Supplement
0x10023daa	0x10023dd4	string	0x10023d95	_^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x10024386	0x100243b2	string	0x10024375	3\tD$
0x100243d3	0x1002441d	string	0x100243c1	3\tD$
0x100244c8	0x100244cc	string	0x10024479	[^_ÐU blocks=Basic Latin,Latin-1 Supplement
0x100244ff	0x10024521	string	0x100244d1	COuՋE blocks=Basic Latin,Armenian
0x10024514	0x10024521	string	0x100244d1	COuՋE blocks=Basic Latin,Armenian
0x10024610	0x10024614	string	0x100245d9	_^[]
0x100247ec	0x1001b2c9	string	0x100247c9	SVWQ
0x100250a9	0x100250b2	string	0x10024ffe	;}\fr
0x10025131	0x1002513a	string	0x10025120	1ɋ}\b\t blocks=Basic Latin,Latin Extended-B
0x10026ae4	0x10026981	string	0x10026a31	SVWUQ
0x100270b2	0x10026de9	string	0x10027081	SVWU
0x1002728b	0x10026de9	string	0x10027111	SVWU
0x100273fd	0x10027401	string	0x100273dd	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002742f	0x1002743e	string	0x10027409	_^[YY]
0x10028ca6	0x10028cbd	string	0x10028bed	jjjj
0x10028d7f	0x10028da1	string	0x10028d79	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x100297b1	0x10024479	string	0x100297b1	WVS\t
0x1002980f	0x1002981c	string	0x100297c9	_^[Y]Í@ blocks=Basic Latin,Latin-1 Supplement
0x10029f2e	0x10029f98	string	0x10029cc9	\tValidated
0x10029ffd	0x1002a001	string	0x10029cc9	WVUSj
0x1002a084	0x10029fc1	string	0x1002a055	SVWU
0x1002a36f	0x1002a378	string	0x1002a321	Z]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002a4f2	0x1002a571	string	0x1002a42d	SVWU
0x1002a51f	0x1002a528	string	0x1002a42d	^[Ë\v@ blocks=Basic Latin,Latin-1 Supplement
0x1002a59f	0x1002a39d	string	0x1002a571	SVWUQ
0x1002a626	0x1002a39d	string	0x1002a571	SVWUQ
0x1002a65b	0x1002a667	string	0x1002a571	Z[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002a678	0x1002a39d	string	0x1002a571	SVWUQ
0x1002a695	0x1002a6d7	string	0x1002a571	Z_^[ÐSQ blocks=Basic Latin,Latin-1 Supplement
0x1002a699	0x1002a6d7	string	0x1002a571	Z_^[ÐSQ blocks=Basic Latin,Latin-1 Supplement
0x1002a6e6	0x1002a39d	string	0x1002a571	SVWUQ
0x1002a76f	0x1002a773	string	0x1002a755	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1002a877	0x1002ada5	string	0x1002a841	SVWU
0x1002a8f3	0x1002ada5	string	0x1002a8b5	SVWU
0x1002b86d	0x1002b799	string	0x1002b7e9	jjjj
0x1002c69b	0x1002c69d	string	0x1002c475	VarNeg
0x1002c6b9	0x1002c71d	string	0x1002c475	VarR8FromStr
0x1002c6c7	0x1002c70d	string	0x1002c475	VarR4FromStr
0x1002c727	0x1002c79b	string	0x1002c475	TVarCompareResult
0x1002db20	0x1002db4e	string	0x1002db1d	[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1002db3c	0x1002db4e	string	0x1002db1d	[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1002db47	0x1002db4e	string	0x1002db1d	[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1002de5e	0x1002ded4	string	0x1002de45	Z^[Ðf blocks=Basic Latin,Latin-1 Supplement
0x1002de74	0x1002ded4	string	0x1002de45	Z^[Ðf blocks=Basic Latin,Latin-1 Supplement
0x1002de8c	0x1002ded4	string	0x1002de45	Z^[Ðf blocks=Basic Latin,Latin-1 Supplement
0x1002de9d	0x1002ded4	string	0x1002de45	Z^[Ðf blocks=Basic Latin,Latin-1 Supplement
0x1002dead	0x1002ded4	string	0x1002de45	Z^[Ðf blocks=Basic Latin,Latin-1 Supplement
0x1002dec6	0x1002ded4	string	0x1002de45	Z^[Ðf blocks=Basic Latin,Latin-1 Supplement
0x1002e180	0x1002e239	string	0x1002e155	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e1a0	0x1002e239	string	0x1002e155	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e1c0	0x1002e239	string	0x1002e155	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e1dc	0x1002e239	string	0x1002e155	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e1f6	0x1002e239	string	0x1002e155	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e20d	0x1002e239	string	0x1002e155	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e22b	0x1002e239	string	0x1002e155	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e249	0x1002e281	string	0x1002e241	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e276	0x1002e281	string	0x1002e241	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e27c	0x1002e155	string	0x1002e241	SVWQ
0x1002e4b1	0x1002e4e6	string	0x1002e46d	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e4dd	0x1002e4e6	string	0x1002e46d	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1002e50d	0x1002e552	string	0x1002e4ed	Z]_^[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1002e52a	0x1002e552	string	0x1002e4ed	Z]_^[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1002e545	0x1002e552	string	0x1002e4ed	Z]_^[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1002e567	0x1002e575	string	0x1002e559	f=\f@u
0x1002e587	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e610	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e61c	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e628	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e63d	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e652	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e66c	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e686	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e6a0	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e6ba	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e6c8	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e6dd	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e6f2	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e707	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e71c	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e731	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e743	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e755	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e760	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e76b	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e788	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e793	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e79e	0x1002e7a9	string	0x1002e559	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002e7a4	0x1002e4ed	string	0x1002e559	SVWUQ
0x10033118	0x10033121	string	0x1003310d	3\tC\bf
0x10033144	0x1003314d	string	0x10033139	3\tC\bf
0x1003317c	0x10033185	string	0x10033171	3\tC\bf
0x100331a8	0x100331b1	string	0x1003319d	3\tC\bf
0x100331d4	0x100331dd	string	0x100331c9	3\tC\bf
0x10033610	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10033620	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1003363a	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10033656	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10033672	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10033698	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x100336be	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x100336e1	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x100336ec	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10033709	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10033716	0x1003371f	string	0x10033579	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x100338a2	0x10033579	string	0x10033725	SVWU
0x10033a36	0x10033579	string	0x10033725	SVWU
0x10033b5f	0x10033579	string	0x10033b49	SVWU
0x10033b76	0x10033bad	string	0x10033b49	_^Ðf blocks=Basic Latin,Latin-1 Supplement
0x10033b87	0x10033bad	string	0x10033b49	_^Ðf blocks=Basic Latin,Latin-1 Supplement
0x10033ba1	0x10033579	string	0x10033b49	SVWU
0x10033ba6	0x10033bad	string	0x10033b49	_^Ðf blocks=Basic Latin,Latin-1 Supplement
0x1003423f	0x10034248	string	0x10034209	Z_^[
0x10034303	0x1003430c	string	0x100342a1	Z]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10034652	0x1003465c	string	0x100345d5	YY]Ð3 blocks=Basic Latin,Latin-1 Supplement
0x10034dac	0x10034dd3	string	0x10034d61	__^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10034dc2	0x10034dd3	string	0x10034d61	__^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10034e88	0x10034f2e	string	0x10034e81	__^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10034ee4	0x10034f2e	string	0x10034e81	__^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10034f10	0x10034f2e	string	0x10034e81	__^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10034f5d	0x10034e81	string	0x10034f35	SVWj
0x10034fd3	0x10034fd9	string	0x10034f89	_^[ËJ\f blocks=Basic Latin,Latin-1 Supplement
0x1003505a	0x1003507b	string	0x1003500d	_[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10035067	0x1003507b	string	0x1003500d	_[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10035074	0x1003507b	string	0x1003500d	_[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10035956	0x1003595d	string	0x100358f1	jjjj
0x10035985	0x1001ae75	string	0x100358f1	SVWU
0x10035cbd	0x10035e6c	string	0x10035c81	_^[YY]
0x10035d07	0x10035e6c	string	0x10035c81	_^[YY]
0x10035d12	0x10035e6c	string	0x10035c81	_^[YY]
0x10035d23	0x10035e6c	string	0x10035c81	_^[YY]
0x10035d59	0x10035e6c	string	0x10035c81	_^[YY]
0x10035d8a	0x10035e6c	string	0x10035c81	_^[YY]
0x10035d9f	0x10035e6c	string	0x10035c81	_^[YY]
0x10035db5	0x10035e6c	string	0x10035c81	_^[YY]
0x10035dca	0x10035e6c	string	0x10035c81	_^[YY]
0x10035de5	0x10035e6c	string	0x10035c81	_^[YY]
0x10035df0	0x10035e6c	string	0x10035c81	_^[YY]
0x10035e1d	0x10035e6c	string	0x10035c81	_^[YY]
0x10035e2f	0x10035e6c	string	0x10035c81	_^[YY]
0x10035e42	0x10035e6c	string	0x10035c81	_^[YY]
0x10035e54	0x10035e6c	string	0x10035c81	_^[YY]
0x100362d6	0x1003633d	string	0x100360dd	\aClasses
0x10036a49	0x10036abf	string	0x100360dd	TListSortCompareFunc
0x1003729b	0x10037302	string	0x100360dd	\aCompare
0x10037317	0x1003738d	string	0x100360dd	\b\,B
0x100380ed	0x10038163	string	0x100360dd	\vsdDelimiter\vsdQuoteChar
0x1003896c	0x100389bd	string	0x100360dd	Self
0x10038b7e	0x10038bc9	string	0x100360dd	\bFileName
0x10039494	0x1003950a	string	0x100360dd	\nCustomSort
0x100398b1	0x10039919	string	0x100360dd	\bCopyFrom
0x10039aa6	0x10039b1c	string	0x100360dd	\bAncestor
0x10039f6b	0x10039fd2	string	0x100360dd	\tAFileName
0x1003a42e	0x1003a49f	string	0x100360dd	Write
0x1003a7ef	0x1003a861	string	0x100360dd	AIncludeActiveGroups
0x1003aa97	0x1003ab08	string	0x100360dd	Writer
0x1003aadb	0x1003ab4c	string	0x100360dd	Stream
0x1003aae5	0x1003ab4c	string	0x100360dd	Stream
0x1003ac5d	0x1003acce	string	0x100360dd	Self
0x1003aefb	0x1003af62	string	0x100360dd	\nMethodName
0x1003af4b	0x1003afb2	string	0x100360dd	\bHyB
0x1003b02b	0x1003b02e	string	0x100360dd	Name
0x1003b309	0x1003b34e	string	0x100360dd	ComponentClass
0x1003b42f	0x1003b496	string	0x100360dd	\bHyB
0x1003ba44	0x1003baa7	string	0x100360dd	FixupReferences
0x1003bd4c	0x1003bdb3	string	0x100360dd	Self
0x1003bed0	0x1003bf41	string	0x100360dd	\bHyB
0x1003c188	0x1003c1fc	string	0x100360dd	\tOnSetName<iB
0x1003c254	0x1003c2a4	string	0x100360dd	OnFindComponentClass
0x1003c349	0x1003c3ba	string	0x100360dd	\bAncestor
0x1003c375	0x1003c309	string	0x100360dd	Writer\aTWriter\b\tComponent\nTComponent
0x1003c3ef	0x1003c456	string	0x100360dd	\aAMethod
0x1003c7f9	0x1003c864	string	0x100360dd	Value
0x1003c877	0x1003c8de	string	0x100360dd	\tComponent
0x1003c9a9	0x1003ca1a	string	0x100360dd	Value
0x1003cbb6	0x1003cc21	string	0x100360dd	WriteSignature
0x1003d726	0x1003d797	string	0x100360dd	Self
0x1003d7b6	0x1003d81d	string	0x100360dd	RemoveComponent
0x1003d94a	0x1003d99b	string	0x100360dd	Self
0x1003dab6	0x1003db26	string	0x100360dd	ComponentStyle
0x1003eb4e	0x1003eb63	string	0x1003eb11	GNuˋ blocks=Basic Latin,Spacing Modifier Letters
0x1003eb5f	0x1003eb63	string	0x1003eb11	GNuˋ blocks=Basic Latin,Spacing Modifier Letters
0x1003eb88	0x1003eb11	string	0x1003eb71	SVWU
0x1003eb9e	0x1003eb11	string	0x1003eb71	SVWU
0x1003ebb3	0x1003ebd6	string	0x1003eb71	_^[Y]
0x1003ebb8	0x1003ebd6	string	0x1003eb71	_^[Y]
0x1003ebc0	0x1003ebd6	string	0x1003eb71	_^[Y]
0x1003ebd1	0x1003ebd6	string	0x1003eb71	_^[Y]
0x1003ec6e	0x1003ec77	string	0x1003ebe1	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003eca2	0x1003ecc6	string	0x1003ec7d	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003ecc2	0x1003ecc6	string	0x1003ec7d	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003ecda	0x1003ed0b	string	0x1003eccd	^[Y]
0x1003ece6	0x1003ed0b	string	0x1003eccd	^[Y]
0x1003eeff	0x1003ef2e	string	0x1003eed5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003ef0c	0x1003ef2e	string	0x1003eed5	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003f085	0x1003f0b8	string	0x1003ef35	Z]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003f096	0x1003f0b8	string	0x1003ef35	Z]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003f0ac	0x1003ed8d	string	0x1003ef35	SVWUQ
0x1003f1a6	0x1003f1af	string	0x1003ef35	]_^[ÐSVWUQ blocks=Basic Latin,Latin-1 Supplement
0x1003f3cd	0x1003f3d6	string	0x1003f2e1	[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1003f3e8	0x1003f3f3	string	0x1003f2e1	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003f469	0x1003f487	string	0x1003f2e1	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x1003f4aa	0x1003f4c4	string	0x1003f2e1	]_^[
0x1003f4db	0x1003f512	string	0x1003f4c9	]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1003f4ed	0x1003ef35	string	0x1003f4c9	SVWU
0x1003f5af	0x1003ed8d	string	0x1003f519	SVWUQ
0x1003f5b6	0x1003f5c5	string	0x1003f519	GNuЀ}\b blocks=Basic Latin,Cyrillic
0x1003f67a	0x1003f683	string	0x1003f519	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1003f6e7	0x1001a469	string	0x1003f689	1ҋL$\b blocks=Basic Latin,Cyrillic
0x1003f857	0x1003f1f9	string	0x1003f825	SVWUQ
0x1003f8e3	0x1003f4c9	string	0x1003f8b1	SVWU
0x1003f95e	0x1001a469	string	0x1003f919	1ҋL$\b blocks=Basic Latin,Cyrillic
0x1003f9da	0x1001a469	string	0x1003f995	1ҋL$\b blocks=Basic Latin,Cyrillic
0x1003fa1f	0x1003fa4c	string	0x1003fa11	_^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x1003fa2e	0x1003fa4c	string	0x1003fa11	_^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x1003fa44	0x1003fa4c	string	0x1003fa11	_^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x1003fd28	0x1003fd41	string	0x1003fcdd	_^[ËE blocks=Basic Latin,Latin-1 Supplement
0x1003fd34	0x1003fd41	string	0x1003fcdd	_^[ËE blocks=Basic Latin,Latin-1 Supplement
0x1003ff58	0x1003ff71	string	0x1003fefd	_^[ËP\b blocks=Basic Latin,Latin-1 Supplement
0x1003ff64	0x1003ff71	string	0x1003fefd	_^[ËP\b blocks=Basic Latin,Latin-1 Supplement
0x1003ffa5	0x1003ffec	string	0x1003ff99	]_^[
0x1004001a	0x10040047	string	0x1003fff1	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10040029	0x10040047	string	0x1003fff1	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004003a	0x10040047	string	0x1003fff1	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004008b	0x10040096	string	0x10040075	;^\b}>
0x10040094	0x10040087	string	0x10040075	C;^\b}\t
0x10040099	0x100400d9	string	0x10040075	;^\b|
0x100400ac	0x1004009f	string	0x10040075	G;~\b}\t
0x100400fa	0x1004010b	string	0x100400e9	;s\ft
0x10040139	0x1004014a	string	0x10040125	;s\btq;s\f~\t
0x100403ae	0x10040423	string	0x100401c9	ZYYd
0x10040467	0x1004046d	string	0x10040445	SVWQ
0x10040b70	0x10040bd8	string	0x10040b4d	_^[YY]
0x10040b92	0x10040bd8	string	0x10040b4d	_^[YY]
0x10040b98	0x10040bd8	string	0x10040b4d	_^[YY]
0x10040bae	0x10040bd8	string	0x10040b4d	_^[YY]
0x10040bc5	0x10040bd8	string	0x10040b4d	_^[YY]
0x10040dfc	0x10040e19	string	0x10040d0d	^[ÐSVW blocks=Basic Latin,Latin-1 Supplement
0x10040e00	0x10040e19	string	0x10040d0d	^[ÐSVW blocks=Basic Latin,Latin-1 Supplement
0x10040e0b	0x1003ff99	string	0x10040d0d	SVWU
0x10040e81	0x10040e86	string	0x10040e1d	[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x10041010	0x10041060	string	0x10040ffd	^[Y]
0x10041094	0x1004109c	string	0x10040ffd	]_^[
0x100414d9	0x100414de	string	0x10041469	[ÐSV葉 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs
0x100428a5	0x100233c5	string	0x10042811	SVWUQ
0x10042a5d	0x10042a67	string	0x10042a4d	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10042a83	0x10042a93	string	0x10042a6d	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10042b0d	0x10042b17	string	0x10042afd	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10042b6e	0x10042b80	string	0x10042afd	3\tE 3ҋŋ\b blocks=Basic Latin,Cyrillic,Latin Extended-A
0x10042b90	0x10042b99	string	0x10042afd	]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10042c56	0x10042cae	string	0x10042afd	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10042ff2	0x10043003	string	0x10042f69	;s r
0x10043122	0x10043133	string	0x10043079	;s$t
0x10043518	0x10043540	string	0x1004350d	_^[ÐSVW blocks=Basic Latin,Latin-1 Supplement
0x10043527	0x10043540	string	0x1004350d	_^[ÐSVW blocks=Basic Latin,Latin-1 Supplement
0x10043550	0x10043578	string	0x10043545	_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1004355f	0x10043578	string	0x10043545	_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10043a69	0x10043aa3	string	0x100439e5	YZ_^[
0x10043c18	0x10023e05	string	0x10043bc9	SVWQ
0x10043d4f	0x10024199	string	0x10043cd1	SVWU
0x10043db4	0x10024199	string	0x10043cd1	SVWU
0x10043fb6	0x10043fc4	string	0x10043f91	_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1004405d	0x1004406c	string	0x1004401d	_^[ÐSQ blocks=Basic Latin,Latin-1 Supplement
0x10044138	0x1004413c	string	0x1004401d	]_^[
0x1004431b	0x10044324	string	0x1004428d	^[Ë\v\r blocks=Basic Latin,Latin-1 Supplement
0x100443a5	0x100443ae	string	0x10044389	^[ÉP blocks=Basic Latin,Latin-1 Supplement
0x10044978	0x10044987	string	0x10044945	[]Í@ blocks=Basic Latin,Latin-1 Supplement
0x10044c28	0x10044c9f	string	0x10044c15	_^[YY]Í@ blocks=Basic Latin,Latin-1 Supplement
0x10044d3d	0x10044d46	string	0x10044cf9	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10044d91	0x10044dad	string	0x10044d4d	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x10044dc4	0x10044dd5	string	0x10044db5	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10045156	0x10044721	string	0x10045099	SVWU
0x100451f7	0x1004520f	string	0x100451dd	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x10045364	0x10045368	string	0x10045345	V)ˋF\b blocks=Basic Latin,Spacing Modifier Letters
0x10045601	0x1004565f	string	0x100455ed	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x10045683	0x100456c6	string	0x10045665	_^[Y]ÐU blocks=Basic Latin,Latin-1 Supplement
0x10045831	0x10045856	string	0x1004574d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100458d3	0x100458f8	string	0x1004585d	_^[]
0x10045976	0x1004599b	string	0x100458fd	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x10045a84	0x1001a469	string	0x100459a1	1ҋL$\b blocks=Basic Latin,Cyrillic
0x100464a8	0x100464af	string	0x10046471	_^[YY]Í@ blocks=Basic Latin,Latin-1 Supplement
0x10047f8a	0x10047f9b	string	0x10047f49	YZ_^[
0x10048ffe	0x10049012	string	0x10048fc1	_^[YY]
0x1004a5fd	0x1004a602	string	0x1004a599	[ÐSVW blocks=Basic Latin,Latin-1 Supplement
0x1004a80a	0x1004a826	string	0x1004a7b5	]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004a874	0x1004a881	string	0x1004a82d	3ɋӋǋ blocks=Basic Latin,Latin Extended-B,Cyrillic
0x1004a87c	0x1004b015	string	0x1004a82d	SVWUQ
0x1004a8be	0x1004a7b5	string	0x1004a891	SVWU
0x1004a915	0x1004a7b5	string	0x1004a8c9	SVWU
0x1004a97e	0x1004a9c1	string	0x1004a971	]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004a9b5	0x1004a9c1	string	0x1004a971	]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004a9d3	0x1004a971	string	0x1004a9c9	SVWU
0x1004a9dc	0x1004a971	string	0x1004a9c9	SVWU
0x1004aa09	0x1004aa3c	string	0x1004a9e5	Z]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004aa11	0x1004aa3c	string	0x1004a9e5	Z]_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004ae8b	0x1004ae05	string	0x1004ae7d	SVWU
0x1004aeb5	0x1004af28	string	0x1004ae7d	YZ_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004af46	0x1004af64	string	0x1004af31	^[Ë\vP blocks=Basic Latin,Latin-1 Supplement
0x1004af4c	0x1004af64	string	0x1004af31	^[Ë\vP blocks=Basic Latin,Latin-1 Supplement
0x1004afcd	0x1004b00e	string	0x1004afb1	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004afdb	0x1004b00e	string	0x1004afb1	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004aff5	0x1004b00e	string	0x1004afb1	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004b035	0x1004b05e	string	0x1004b015	Z]_^[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1004b043	0x1004b05e	string	0x1004b015	Z]_^[ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1004b055	0x1004b015	string	0x1004b015	SVWUQ
0x1004b1ff	0x1004b212	string	0x1004b1d9	_^[]
0x1004b206	0x1004b212	string	0x1004b1d9	_^[]
0x1004b3e1	0x1004b60d	string	0x1004b2dd	SVWU
0x1004b3f4	0x1004b3fd	string	0x1004b2dd	^[ÐSf blocks=Basic Latin,Latin-1 Supplement
0x1004b448	0x1004b60d	string	0x1004b2dd	SVWU
0x1004b4f6	0x1004b60d	string	0x1004b465	SVWU
0x1004b516	0x1004b51f	string	0x1004b465	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004b61e	0x1004b646	string	0x1004b60d	]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004b640	0x1004b646	string	0x1004b60d	]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004b658	0x1004b675	string	0x1004b64d	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1004b66c	0x1004b675	string	0x1004b64d	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1004b706	0x1004b72e	string	0x1004b6f9	]_^Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004b773	0x1004b7c2	string	0x1004b765	]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004b77e	0x1004b735	string	0x1004b765	SV3ۅ blocks=Basic Latin,Arabic
0x1004b798	0x1004b6f9	string	0x1004b765	VWU3
0x1004b800	0x10024199	string	0x1004b7c9	SVWU
0x1004b922	0x1004b765	string	0x1004b879	SVWU
0x1004cf8d	0x1004cf96	string	0x1004cf31	^[ÉP blocks=Basic Latin,Latin-1 Supplement
0x1004d734	0x1004d73f	string	0x1004d655	_^[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x1004d8b9	0x1004d8c4	string	0x1004d655	_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1004d9f4	0x1004d991	string	0x1004d9e5	SVWQ
0x1004da01	0x1004da06	string	0x1004d9e5	YZ^[Ë blocks=Basic Latin,Latin-1 Supplement
0x1004da1c	0x1004d991	string	0x1004d9e5	SVWQ
0x1004da29	0x1004da2d	string	0x1004d9e5	YZ^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x1004dbb2	0x1004dbc6	string	0x1004db4d	Z]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x1004dbbb	0x1004dbc6	string	0x1004db4d	Z]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x1004dc3a	0x1004d991	string	0x1004db4d	SVWQ
0x1004df74	0x1004d991	string	0x1004df5d	SVWQ
0x1004e0da	0x1004d991	string	0x1004e0d5	SVWQ
0x1004ec10	0x1004ec84	string	0x1004ebb9	\fdwCheckPoint
0x1004efb2	0x1004db4d	string	0x1004ef01	SVWUQ
0x1004f0a8	0x1004db4d	string	0x1004ef01	SVWUQ
0x100525f8	0x100523a9	string	0x10052449	SVWU
0x10054107	0x1005090d	string	0x10053bf1	SVPj
0x100572a1	0x1001ddf5	string	0x10057281	Uhϖ@ blocks=Basic Latin,Greek and Coptic
0x1005759f	0x10019e71	string	0x10057281	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x100577c3	0x100523a9	string	0x10057281	SVWU
0x1005784d	0x10019e71	string	0x10057281	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x1005796a	0x100523a9	string	0x10057281	SVWU
0x100579f0	0x10019e71	string	0x10057281	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x10084d87	0x10084d89	string	0x10060735	RdpClipRdrWindowClass
0x100857be	0x10085831	string	0x10060735	v;;M
0x1008580b	0x100857ac	string	0x10060735	Oh44\Q
0x10085839	0x100857ee	string	0x10060735	\a\a\t$
0x10085c3a	0x10085bef	string	0x10060735	\a\a6$
0x10086232	0x100861d5	string	0x10060735	7Yn7m
0x10086986	0x100869b4	string	0x10060735	\rj_̛T~Fb blocks=Basic Latin,Combining Diacritical Marks
0x1008747b	0x100874e4	string	0x10060735	awKiZ
0x1008ce80	0x1008dd09	string	0x1008cbdb	;\r8p
0x1008d2a9	0x1008dd09	string	0x1008d179	;\r8p
0x1008d48f	0x1008dd09	string	0x1008d3a9	;\r8p
0x1008d968	0x1008d979	string	0x1008d95d	;u\fr
0x1008de10	0x1008de1e	string	0x1008dddd	_^[]
0x1008dfe3	0x1008df6e	string	0x1008dfd1	j\fh@X
0x1008ee28	0x1008ee38	string	0x1008edd8	_^[]
0x100938cc	0x1008dd09	string	0x10093495	;\r8p
0x1009487c	0x1009488c	string	0x100947f8	_^[]
0x100953b9	0x1008dd09	string	0x100952f4	;\r8p
0x10095537	0x1008dd09	string	0x100953c5	;\r8p
0x10095c89	0x10095c91	string	0x10095c46	_^[]
0x10096929	0x10095fd3	string	0x100968f7	j\fh`X
0x10096b62	0x10096b6c	string	0x10096b46	_^[]
0x10096e92	0x1008dd09	string	0x10096d2a	;\r8p
0x10096f73	0x1008dd09	string	0x10096e9e	;\r8p
0x1009707c	0x1008dd09	string	0x10096f7f	;\r8p
0x100971f1	0x1008dd09	string	0x1009708a	;\r8p
0x100972d2	0x1008dd09	string	0x100971fd	;\r8p
0x10099b10	0x10095fd3	string	0x10099afd	j\fh`X
0x1009aec3	0x1008dd09	string	0x1009a91d	;\r8p
0x1009afc7	0x1008dd09	string	0x1009aed1	;\r8p
0x1009da68	0x1008dd09	string	0x1009d7ee	;\r8p
0x1009db5b	0x1008dd09	string	0x1009daa8	;\r8p
0x1009ddcb	0x1008dd09	string	0x1009dd07	;\r8p
0x1009e315	0x1009e2fa	string	0x1009e2f1	jjjj
0x1009f046	0x1009f04c	string	0x1009f00d	9{lt\n
0x1009f1c7	0x1009f1d2	string	0x1009f0fc	3\vN|S
0x1009f1cb	0x1009f1d2	string	0x1009f0fc	3\vN|S
0x1009fae2	0x1009fb10	string	0x1009facb	f9^Pt
0x1009faf0	0x1009fb10	string	0x1009facb	f9^Pt
0x1009faf6	0x1009fb10	string	0x1009facb	f9^Pt
0x100a0046	0x1008dd09	string	0x1009fc66	;\r8p
0x100a07e9	0x100a07ed	string	0x100a07bd	;M\bt\nG
0x100a0add	0x100a0aed	string	0x100a0a87	_^[]
0x100a1936	0x100a192e	string	0x100a1905	f98t
0x100a1fcc	0x1008dd09	string	0x100a1e01	;\r8p
0x100a2087	0x100a207f	string	0x100a205c	f91t
0x100a2b34	0x1008dd09	string	0x100a28dd	;\r8p
0x100a2d35	0x100a2d4f	string	0x100a2cb2	_^[]
0x100a2f74	0x100a2f82	string	0x100a2f21	_^[]
0x100a30bc	0x100a30cc	string	0x100a3066	_^[]
0x100a358f	0x100a359f	string	0x100a3539	_^[]
0x100a3f93	0x1008dd09	string	0x100a3de1	;\r8p
0x100a42b4	0x100a42c4	string	0x100a425e	_^[]
0x100a482a	0x1008dd09	string	0x100a46b9	;\r8p
0x100a484a	0x100a487a	string	0x100a483a	9^4}.
0x100a487d	0x100a48ad	string	0x100a483a	jHSW
0x100a50f9	0x100a5129	string	0x100a50eb	9M\fV
0x100a54cd	0x100a54d6	string	0x100a547d	3\r}諫3\r} blocks=Basic Latin,CJK Unified Ideographs
0x100a5834	0x1008dd09	string	0x100a55e6	;\r8p
0x100a5bc5	0x100a5bd0	string	0x100a5b77	9]\bt
0x100a6510	0x1008dd09	string	0x100a62ce	;\r8p
0x100a66e3	0x1008dd09	string	0x100a661e	;\r8p
0x100a67df	0x1008dd09	string	0x100a66f3	;\r8p
0x100a6a14	0x1008dd09	string	0x100a6940	;\r8p
0x100a6c71	0x1008dd09	string	0x100a6a24	;\r8p
0x100a6c8d	0x100a6cbd	string	0x100a6c7f	9}\ftJ9}
0x100b76ae	0x100b76b4	string	0x100b75b5	f!2H
0x100b8984	0x100b89c4	string	0x100b892d	D9sHt
0x100b898d	0x100b89c4	string	0x100b892d	D9sHt
0x100b89aa	0x100b89c4	string	0x100b892d	D9sHt
0x100b89ac	0x100b8992	string	0x100b892d	L91t\tH
0x100bc1e6	0x100bc1f1	string	0x100bc12d	D9kht
0x100c0ae9	0x100c0ace	string	0x100c0a7d	H99t\bH
0x100c496a	0x100c495c	string	0x100c493d	fE9\bt\nI
0x100c4d0a	0x100c4e6d	string	0x100c4bb1	@SUVWATAUH
0x100c59db	0x100c59cf	string	0x100c5889	f99t\tH
0x100c5c93	0x100c5c86	string	0x100c5889	f99t\nH
0x100c7278	0x100c72e9	string	0x100c7235	9t$Xu4
0x100c72ed	0x100c7323	string	0x100c7235	H!7M
0x100ccc6f	0x100ccc62	string	0x100ccb4d	f99t\nH
0x100cdc21	0x100cdc60	string	0x100cdbb1	9|$xu?
0x100ce443	0x100ce436	string	0x100ce3e9	A8\bt\nI
0x100cf04c	0x100cf085	string	0x100cf02d	9W\bu\a3
0x100d5162	0x100d50ed	string	0x100d513d	LcA<E3
0x100e2679	0x100e2432	string	0x100e2564	j\bh0`
0x100e40eb	0x100e40fc	string	0x100e40e0	;u\fr
0x100e45a0	0x100e45ac	string	0x100e456d	_^[]
0x100e56c5	0x100e56e4	string	0x100e564c	W3?ԇ blocks=Basic Latin,Cyrillic Supplement
0x100e575a	0x100e5764	string	0x100e573e	_^[]
0x100e601e	0x100e6016	string	0x100e5ff3	f99t
0x100e9d40	0x100e9d81	string	0x100e9d16	9^ptu
0x100ea308	0x100ea319	string	0x100ea0f9	9]\bt\b
0x100ed731	0x100ed739	string	0x100ed6ee	_^[]
0x100edfd8	0x100edfdd	string	0x100edf9e	jdX9E
0x100f157a	0x100f1354	string	0x100f110e	j\Xf
0x100f1f16	0x100f1f79	string	0x100f1e90	_^[]
0x100f1f57	0x100f1f79	string	0x100f1e90	_^[]
0x100f4531	0x100f4535	string	0x100f4505	;M\bt\nG
0x100f4aa0	0x100f4ac5	string	0x100f4a45	_^[]
0x100f4abf	0x100f4ac5	string	0x100f4a45	_^[]
0x100f6afd	0x100f6b39	string	0x100f6add	3\r}諫 blocks=Basic Latin,CJK Unified Ideographs
0x100f6b1b	0x100f6b39	string	0x100f6add	3\r}諫 blocks=Basic Latin,CJK Unified Ideographs
0x100f6b21	0x100f6b39	string	0x100f6add	3\r}諫 blocks=Basic Latin,CJK Unified Ideographs
0x100f84a1	0x100f84c7	string	0x100f847c	f9^dt
0x100f84a7	0x100f84c7	string	0x100f847c	f9^dt
0x100f8a34	0x100f8a40	string	0x100f8917	3\v\eQ
0x100f8a39	0x100f8a40	string	0x100f8917	3\v\eQ
0x100f967c	0x100f9683	string	0x100f93fe	QSj!
0x100f9875	0x100f986d	string	0x100f9848	f98t
0x100f9fc6	0x100f9fbe	string	0x100f9f9b	f91t
0x100fac81	0x100fac9b	string	0x100fabde	_^[]
0x100fb375	0x100fb383	string	0x100fb322	_^[]
0x100fcdea	0x100fce1a	string	0x100fcdda	9^0}.
0x100fce1d	0x100fce4d	string	0x100fcdda	jHSW
0x100feba8	0x100febd8	string	0x100feb9a	V9M\f
0x100fedf4	0x100fedfd	string	0x100feda4	3\r}諫3\r} blocks=Basic Latin,CJK Unified Ideographs
0x100ffa19	0x100ffa24	string	0x100ff9cb	9]\bt
0x10113ea8	0x1011bb35	string	0x10113e65	@SUVWATAVAWH
0x10115938	0x10115943	string	0x10115881	D9kht
0x10115c86	0x1011bb35	string	0x10115c29	@SUVWATAVAWH
0x10117393	0x1011bb35	string	0x10117281	@SUVWATAVAWH
0x101191ae	0x1011942a	string	0x10119165	D9g8t
0x101191da	0x1011942a	string	0x10119165	D9g8t
0x10119222	0x1011942a	string	0x10119165	D9g8t
0x101193c0	0x1011942a	string	0x10119165	D9g8t
0x1011c5ea	0x1011c5dc	string	0x1011c5a5	fE9(t\nI
0x1011e5b1	0x1011bb35	string	0x1011e561	@SUVWATAVAWH
0x1011e7d3	0x1011bb35	string	0x1011e705	@SUVWATAVAWH
0x1011ef18	0x1011f07d	string	0x1011edbd	@SUVWATAUH
0x1011fc08	0x1011fbfa	string	0x1011faa1	fD99t\nH
0x1011ff0c	0x1011feff	string	0x1011faa1	f91t\nH
0x10120248	0x1012023b	string	0x101201fd	f99t\nH
0x10120b0a	0x10120afc	string	0x10120add	fE9\bt\nI
0x10122174	0x101221e4	string	0x10122131	9t$Xu5
0x10129c51	0x10129c43	string	0x10129b39	fD91t\nH
0x1012a64a	0x1012a65f	string	0x1012a41d	3ɇ\rr blocks=Basic Latin,Latin Extended-B
0x1012af34	0x1012af72	string	0x1012aec1	9l$xu@
0x1012b7de	0x1012b7d2	string	0x1012b785	A8\bt\tI
0x1012efcc	0x1012eff0	string	0x1012ef55	9\$pts9\$xtmH;
0x1012efd2	0x1012eff0	string	0x1012ef55	9\$pts9\$xtmH;
0x101313c2	0x10131521	string	0x10131369	H9l$8t\vH
0x101313cc	0x10131521	string	0x10131369	H9l$8t\vH
0x101313e5	0x10131521	string	0x10131369	H9l$8t\vH
0x1013147f	0x10131521	string	0x10131369	H9l$8t\vH
0x10131489	0x10131521	string	0x10131369	H9l$8t\vH
0x101314af	0x10131521	string	0x10131369	H9l$8t\vH
0x101314ec	0x10131521	string	0x10131369	H9l$8t\vH
0x10131570	0x101315aa	string	0x10131551	9V\bu\a3
0x10132d58	0x10132d5d	string	0x10132d4d	HcH<H
0x10132dfc	0x10132d8d	string	0x10132dd9	LcA<E3
0x10134c34	0x10134c9b	string	0x10134bc4	DeleteCriticalSection
0x10134ca4	0x10134d0f	string	0x10134c6e	SystemParametersInfoW
0x10134d68	0x10134dd9	string	0x10134c6e	_vsnwprintf
0x10134d71	0x10134de7	string	0x10134c6e	__getmainargs
0x10134d81	0x10134df7	string	0x10134c6e	__C_specific_handler
0x10134dce	0x10134e33	string	0x10134c6e	_cexit
0x10134ddd	0x10134e4f	string	0x10134c6e	_initterm
0x10134eed	0x10134eef	string	0x10134c6e	SHChangeNotify
0x10135108	0x1013516f	string	0x10134c6e	SetUnhandledExceptionFilter
0x1013517c	0x101351e1	string	0x10134c6e	GetSystemTimeAsFileTime
0x101351b3	0x10135223	string	0x10134c6e	UnhandledExceptionFilter
0x10135325	0x10135393	string	0x10134c6e	WaitForSingleObjectEx
0x101353d8	0x1013543f	string	0x10134c6e	PeekMessageW
0x10135446	0x101354a9	string	0x10134c6e	WTSVirtualChannelClose
0x1013996e	0x101399bd	string	0x10139951	3#$*A
0x101399d0	0x10139a0f	string	0x101399c9	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x101399f4	0x10139a0f	string	0x101399c9	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x1013a1d5	0x10139a75	string	0x10139fe9	SVWU
0x1013a24e	0x1013a274	string	0x10139fe9	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x1013a7a4	0x1013a7ad	string	0x1013a735	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1013a822	0x1013a82a	string	0x1013a7b1	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1013a826	0x1013a82a	string	0x1013a7b1	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1013b150	0x1013b075	string	0x1013b105	SVWU
0x1013b45e	0x1013b462	string	0x1013b3e5	3҉S\fZ^[Ë blocks=Basic Latin,Cyrillic,Latin-1 Supplement
0x1013b6c2	0x1013b6d0	string	0x1013b6b1	=\f#A
0x1013b95b	0x1013b8d9	string	0x1013b959	SVWQ
0x1013bd1a	0x1013bd2c	string	0x1013bd11	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x1013c156	0x1013c1ab	string	0x1013c149	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1013c195	0x1013c1ab	string	0x1013c149	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1013c1bf	0x1013c217	string	0x1013c1b1	_^[Y]
0x1013c201	0x1013c217	string	0x1013c1b1	_^[Y]
0x1013c282	0x1013c101	string	0x1013c21d	P1ҍE blocks=Basic Latin,Cyrillic
0x1013c2d4	0x1013c525	string	0x1013c21d	SVWU
0x1013c636	0x1013c525	string	0x1013c631	SVWU
0x1013c85a	0x1013c8b2	string	0x1013c839	_^[YY]
0x1013c884	0x1013cb15	string	0x1013c839	SVWU
0x1013c8a9	0x1013c8b2	string	0x1013c839	_^[YY]
0x1013c925	0x1013c92c	string	0x1013c90d	@@@Y)
0x1013c9a4	0x1013cb15	string	0x1013c935	SVWU
0x1013c9bd	0x1013c9c4	string	0x1013c935	X_^[
0x1013c9ea	0x1013cb15	string	0x1013c935	SVWU
0x1013cd09	0x1013cda9	string	0x1013cca5	SVWQ
0x1013cd30	0x1013cda9	string	0x1013cca5	SVWQ
0x1013cd96	0x1013cd7c	string	0x1013cd75	f;\bt f;H
0x1013d1ae	0x1013d1b5	string	0x1013d131	X_^[
0x1013d2f2	0x1013d313	string	0x1013d2d5	9\bu\f
0x1013d6b4	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d6c0	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d6d1	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d6dd	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d6ee	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d6f7	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d706	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d724	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d73a	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d749	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d75a	0x1013d767	string	0x1013d68d	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x1013d885	0x1013d791	string	0x1013d791	SVWU
0x1013d8bf	0x1013d8cb	string	0x1013d791	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x1013d932	0x1013d9de	string	0x1013d8d1	]_^[
0x1013d949	0x1013d9de	string	0x1013d8d1	]_^[
0x1013d960	0x1013d9de	string	0x1013d8d1	]_^[
0x1013d974	0x1013d9de	string	0x1013d8d1	]_^[
0x1013d997	0x1013d9de	string	0x1013d8d1	]_^[
0x1013d99f	0x1013d791	string	0x1013d8d1	SVWU
0x1013d9b4	0x1013d9de	string	0x1013d8d1	]_^[
0x1013d9c8	0x1013d9de	string	0x1013d8d1	]_^[
0x1013e10b	0x1013e175	string	0x1013e029	qps-plocm,ar
0x1013e141	0x1013e1a5	string	0x1013e029	zh-SG,zh-Hans,zh
0x1013e883	0x1013e8a5	string	0x1013e859	h<KA
0x1013e8c5	0x1013e916	string	0x1013e859	h<KA
0x1013e8d9	0x1013e916	string	0x1013e859	h<KA
0x1013e8ec	0x1013e916	string	0x1013e859	h<KA
0x1013f24c	0x1013f27b	string	0x1013f21d	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1013f252	0x1013f27b	string	0x1013f21d	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x1013f299	0x1013f2d4	string	0x1013f281	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x1013f7ee	0x1013f7f2	string	0x1013f7b0	_^[]
0x1013f8c0	0x1013e37d	string	0x1013f889	h<KA
0x1013fa9f	0x1013c21d	string	0x1013fa4d	QSVW
0x1013ff7c	0x1013ffb4	string	0x1013ff69	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x1013ff94	0x1013ffb4	string	0x1013ff69	Z^[ÐSVWQ blocks=Basic Latin,Latin-1 Supplement
0x1013ffe6	0x1014002b	string	0x1013ffb9	Z_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10140000	0x1014002b	string	0x1013ffb9	Z_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10140009	0x1014002b	string	0x1013ffb9	Z_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x10140290	0x10140294	string	0x10140281	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x10140523	0x1014056d	string	0x10140511	3\tD$
0x10140605	0x10140609	string	0x101405e5	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x10140637	0x10140646	string	0x10140611	_^[YY]
0x10140e5e	0x10140e75	string	0x10140da5	jjjj
0x10140f37	0x10140f59	string	0x10140f31	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x1014110f	0x1014111c	string	0x101410c9	_^[Y]Í@ blocks=Basic Latin,Latin-1 Supplement
0x1014128c	0x101405e5	string	0x10141125	SVWQ
0x101412a2	0x101405e5	string	0x10141125	SVWQ
0x101412dc	0x101405e5	string	0x10141125	SVWQ
0x1014134c	0x101405e5	string	0x10141125	SVWQ
0x10141495	0x101405e5	string	0x10141125	SVWQ
0x10141676	0x101416e0	string	0x10141125	\tValidated
0x101416a9	0x10141683	string	0x10141125	TUnitHashArray
0x101416ec	0x10141683	string	0x10141125	TUnitHashArray
0x10141745	0x10141749	string	0x10141125	WVUSj
0x101417cc	0x10141709	string	0x1014179d	SVWU
0x10148952	0x101489c7	string	0x1014766d	LoadStringW
0x10148ac0	0x10148b2b	string	0x1014766d	GetStartupInfoA
0x10148b31	0x10148ba7	string	0x1014766d	GetLastError
0x10148caa	0x10148d15	string	0x1014766d	CloseHandle
0x10148cf8	0x10148d63	string	0x1014766d	LocalFree
0x10148da5	0x10148de9	string	0x1014766d	SuspendThread
0x10148da7	0x10148e0f	string	0x1014766d	SetEvent
0x10148f47	0x10148fbb	string	0x1014766d	FindResourceW
0x10148ff4	0x1014903f	string	0x1014766d	Thread32Next
0x101493c3	0x101493fc	string	0x1014766d	<0<@<J<a<v<
0x1014948f	0x101494c8	string	0x1014766d	>\t>'>I>T>$?(?.?2?<?O?S?Y?]?m?r?
0x1014c698	0x1014f29d	string	0x1014c23d	H;\ril
0x1014c9e9	0x1014f29d	string	0x1014c90d	H;\ril
0x1014cd7b	0x1014f29d	string	0x1014ca0d	H;\ril
0x1014cf34	0x1014f29d	string	0x1014ce4d	H;\ril
0x1014d0a5	0x1014f29d	string	0x1014cf4d	H;\ril
0x1014d172	0x1014f29d	string	0x1014d0cd	H;\ril
0x1014f1a9	0x1014f29d	string	0x1014dcdd	H;\ril
0x1014fa2a	0x1014fa1d	string	0x1014f905	fD9 t\tH
0x1014fc43	0x1014f29d	string	0x1014f905	H;\ril
0x1014fd57	0x1014fe78	string	0x1014fc6d	D8d$Ht\fH
0x1014fd69	0x1014fe78	string	0x1014fc6d	D8d$Ht\fH
0x1014fd7b	0x1014fe78	string	0x1014fc6d	D8d$Ht\fH
0x1014fe23	0x1014fe78	string	0x1014fc6d	D8d$Ht\fH
0x1014fe28	0x1014fe78	string	0x1014fc6d	D8d$Ht\fH
0x1014fe3e	0x1014fe78	string	0x1014fc6d	D8d$Ht\fH
0x1014fe72	0x1014fe78	string	0x1014fc6d	D8d$Ht\fH
0x101501fa	0x10152f1d	string	0x10150189	@SVWH
0x10150775	0x1014f29d	string	0x101506a1	H;\ril
0x10150fe4	0x1014f29d	string	0x10150e1d	H;\ril
0x10151591	0x1014f29d	string	0x10151301	H;\ril
0x10151acc	0x1014f29d	string	0x101519e9	H;\ril
0x10151b8e	0x1014f29d	string	0x10151add	H;\ril
0x10151ba8	0x10151a0d	string	0x10151ba5	@SVWH
0x10151d03	0x1014f29d	string	0x10151ca5	H;\ril
0x101538fb	0x101538e9	string	0x101538dd	A;\bt
0x10153a76	0x10157f65	string	0x1015390d	@SUVWATAVAWH
0x10153af3	0x1014f29d	string	0x1015390d	H;\ril
0x101548fe	0x1014f29d	string	0x10154631	H;\ril
0x10154989	0x10154631	string	0x1015491d	@UATAUAVAWH
0x10154b0c	0x1014f29d	string	0x101549b5	H;\ril
0x10154b81	0x101549b5	string	0x10154b2d	@UATAUAVAWH
0x1015513c	0x1014f29d	string	0x10154ba9	H;\ril
0x101556f4	0x1014f29d	string	0x10155161	H;\ril
0x10155847	0x1015586d	string	0x10155719	M+y\v
0x10155949	0x1015586d	string	0x10155719	M+y\v
0x10155f5a	0x1014f29d	string	0x10155719	H;\ril
0x101569a5	0x10157205	string	0x1015697d	@SUVWH
0x101569cc	0x101572d9	string	0x1015697d	@SUVWAVH
0x101569f1	0x10156fa9	string	0x1015697d	@SUVWH
0x10156a87	0x10156d7a	string	0x101569fd	D8L$Ht\fH
0x10156ac4	0x10156fa9	string	0x101569fd	@SUVWH
0x10156ad5	0x10156d7a	string	0x101569fd	D8L$Ht\fH
0x10156f44	0x10156f5a	string	0x10156dad	3ۀ|$H blocks=Basic Latin,Arabic
0x10156f49	0x10156f5a	string	0x10156dad	3ۀ|$H blocks=Basic Latin,Arabic
0x10156fe2	0x10158ad1	string	0x10156fa9	@USVWH
0x1015708f	0x1014f29d	string	0x10156fa9	H;\ril
0x10157157	0x101571d0	string	0x101570a1	3ۀ|$8 blocks=Basic Latin,Arabic
0x1015718c	0x101571d0	string	0x101570a1	3ۀ|$8 blocks=Basic Latin,Arabic
0x101571a4	0x101571c0	string	0x101570a1	Lcú0 blocks=Basic Latin,Latin-1 Supplement
0x1015723b	0x10158ad1	string	0x10157205	@USVWH
0x101572c8	0x1014f29d	string	0x10157205	H;\ril
0x10157314	0x10158ad1	string	0x101572d9	@USVWH
0x101573fa	0x1014f29d	string	0x101572d9	H;\ril
0x10157646	0x101575cd	string	0x1015761d	LcA<E3
0x10157678	0x1015767d	string	0x1015766d	HcH<H
0x101581c4	0x1014f29d	string	0x10157f65	H;\ril
0x10158b61	0x1014f29d	string	0x10158ad1	H;\ril
0x1015993d	0x1014f29d	string	0x10158f15	H;\ril
0x1015a37a	0x1014f29d	string	0x10159ba9	H;\ril
0x1015ace1	0x1015acf2	string	0x1015ac2d	D;!|
0x1015b138	0x1014f29d	string	0x1015b025	H;\ril
0x1015b426	0x1015b7a7	string	0x1015b375	D9c\fv
0x1015b573	0x1015b7a7	string	0x1015b375	D9c\fv
0x1015b57d	0x1015b7a7	string	0x1015b375	D9c\fv
0x1015b58e	0x1015b7a7	string	0x1015b375	D9c\fv
0x101691e7	0x1016921f	string	0x101690fd	3\tD$
0x1016a8ce	0x10003090	string	0x1016a8b3	BSJB
0x1016afe8	0x1016b09a	string	0x1016aec4	PQVhp
0x1016b035	0x1016b09a	string	0x1016aec4	PQVhp
0x1016b039	0x1016b09a	string	0x1016aec4	PQVhp
0x1016bd43	0x1016bd7a	string	0x1016bd1f	9~ t'
0x1016beac	0x1016bedb	string	0x1016bd1f	3ҋF8 blocks=Basic Latin,Cyrillic
0x1016beb8	0x1016bedb	string	0x1016bd1f	3ҋF8 blocks=Basic Latin,Cyrillic
0x1016bebe	0x1016bedb	string	0x1016bd1f	3ҋF8 blocks=Basic Latin,Cyrillic
0x1016bec4	0x1016bedb	string	0x1016bd1f	3ҋF8 blocks=Basic Latin,Cyrillic
0x1016cc23	0x1016cc58	string	0x1016cb8d	j\bX;
0x1016d329	0x1016d312	string	0x1016d1c4	9=lv
0x1016d841	0x1016d84d	string	0x1016d80d	_^[]
0x1016dc0f	0x100080fc	string	0x1016dc0f	\n\tru\r
0x1016dea9	0x1016df10	string	0x1016dc93	RfxVmtEnableLibrary
0x1016deb8	0x1016df10	string	0x1016dc93	RfxVmtEnableLibrary
0x1016df37	0x1016dfae	string	0x1016dc93	RfxVmtReadChannelAndCache
0x1016df39	0x1016df3b	string	0x1016dc93	RfxVmtGetDataAvailableEvent
0x1016df40	0x1016df89	string	0x1016dc93	RfxVmtPauseLibrary
0x1016df55	0x1016df57	string	0x1016dc93	RfxVmtGetVramDescriptor
0x1016df6d	0x1016df6f	string	0x1016dc93	RfxVmtIsWriteDataConsumed
0x1016dff7	0x1016e04b	string	0x1016dc93	RfxVmtVWriteChannel
0x1016e671	0x1016e6e1	string	0x1016dc93	__dllonexit
0x1016e6f5	0x1016e6f7	string	0x1016dc93	msvcrt.dll
0x1016e852	0x1016e8bd	string	0x1016dc93	ResetEvent
0x1016eb26	0x1016eb91	string	0x1016dc93	api-ms-win-core-file-l1-2-1.dll
0x1016eb9e	0x1016ec05	string	0x1016dc93	memset
0x1016fd2b	0x1016fd6c	string	0x1016f9e6	2$2,22282>2H2^2l2r2w2
0x101758d6	0x1017585d	string	0x101758ad	LcA<E3
0x10175908	0x1017590d	string	0x101758fd	HcH<H
0x10177638	0x1017769f	string	0x101773e4	_lock
0x10177658	0x101776bf	string	0x101773e4	_onexit
0x1017768b	0x101776fd	string	0x101773e4	GetTraceEnableLevel
0x101776af	0x101776b1	string	0x101773e4	__dllonexit
0x101776c5	0x101776c7	string	0x101773e4	msvcrt.dll
0x101777c0	0x1017782b	string	0x101773e4	ResetEvent
0x10177981	0x101779f1	string	0x101773e4	api-ms-win-eventing-classicprovider-l1-1-0.dll
0x10177ad6	0x10177b41	string	0x101773e4	api-ms-win-core-file-l1-2-1.dll
0x10179e28	0x10179e52	string	0x101791ee	\nR*"
0x1017e9d5	0x1017e9a0	string	0x101791ee	\n,_\a
0x1017ee82	0x1017ee7a	string	0x101791ee	i[\v\b
0x10181af3	0x10181ab1	string	0x101791ee	-\vrj
0x10183d76	0x10183d7a	string	0x101791ee	\v\a-v
0x101849e5	0x10184a51	string	0x101791ee	\r\t,\b\to
0x1018622f	0x10186261	string	0x101791ee	\nz\a{2
0x1018730c	0x10187295	string	0x101791ee	\nz\b{
0x1018754d	0x10187552	string	0x101791ee	-\vr\n
0x10187621	0x10187626	string	0x101791ee	-\vr\n
0x1018834d	0x101882ea	string	0x101791ee	\nz*&
0x10188b14	0x10188ab0	string	0x101791ee	&*\e0
0x1018a133	0x1018a0fd	string	0x101791ee	g&rW
0x1018afce	0x1018aff7	string	0x101791ee	-\vrS\a
0x1018b1f2	0x1018b223	string	0x101791ee	-\vrS\a
0x1018b2b0	0x1018b2e1	string	0x101791ee	/\vrU
0x1018ccd5	0x1018cd27	string	0x101791ee	-\vrS\a
0x1018db90	0x1018db8d	string	0x101791ee	\n*^~
0x1018fb02	0x1018fae7	string	0x101791ee	X%\f}
0x10190564	0x1019059c	string	0x101791ee	\n\f+:\a,.
0x10192656	0x10192694	string	0x101791ee	\no?\a
0x10192ebf	0x10192ec8	string	0x101791ee	%({\a
0x10193c10	0x10193c43	string	0x101791ee	3&+\r
0x10194312	0x1019431b	string	0x101791ee	%({\a
0x10196395	0x101963f2	string	0x101791ee	\e\f\ao_\b
0x101963c4	0x10196422	string	0x101791ee	\aob\b
0x101a1b52	0x101a1b7d	string	0x101a18f3	)b\f\f
0x101a1b60	0x101a1b8b	string	0x101a18f3	)i\f\r
0x101a37a6	0x101a37d1	string	0x101a18f3	)y\em
0x101a4a22	0x101a4a4d	string	0x101a18f3	)$\n9
