reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401055	0x4091a4	import	0x40103f	USER32.dll.PostMessageA
0x401060	0x409094	import	0x40103f	KERNEL32.dll.Sleep
0x40108f	0x409070	import	0x401072	KERNEL32.dll.GetLastError
0x4010ea	0x40906c	import	0x4010d6	KERNEL32.dll.GetEnvironmentVariableA
0x401116	0x40915c	import	0x4010d6	MSVCRT.dll.strncpy
0x4011d6	0x409144	import	0x4011ca	MSVCRT.dll.calloc
0x401249	0x40914c	import	0x4011ca	MSVCRT.dll.strstr
0x40127f	0x40915c	import	0x4011ca	MSVCRT.dll.strncpy
0x401334	0x40914c	import	0x4011ca	MSVCRT.dll.strstr
0x401361	0x409064	import	0x4011ca	KERNEL32.dll.TerminateProcess
0x40136d	0x409068	import	0x4011ca	KERNEL32.dll.WaitForSingleObject
0x401380	0x40919c	import	0x401379	USER32.dll.FindWindowA
0x401391	0x4091a0	import	0x401379	USER32.dll.SendMessageA
0x40139c	0x409094	import	0x401379	KERNEL32.dll.Sleep
0x4013ab	0x4091a4	import	0x401379	USER32.dll.PostMessageA
0x4013b1	0x409060	import	0x401379	KERNEL32.dll.GetCurrentProcessId
0x4013cd	0x409058	import	0x4013c7	KERNEL32.dll.LoadLibraryA
0x4013e1	0x40905c	import	0x4013c7	KERNEL32.dll.GetProcAddress
0x4013e7	0x40d02c	string	0x4013c7	kIlsasgcbag0a
0x4013f9	0x40d01c	string	0x4013c7	zupidshc21mnu
0x401431	0x4091a4	import	0x4013c7	USER32.dll.PostMessageA
0x40143c	0x409094	import	0x4013c7	KERNEL32.dll.Sleep
0x401472	0x40d03c	string	0x401447	%s%s%u
0x40147a	0x409164	import	0x401447	MSVCRT.dll._snprintf
0x40148b	0x40919c	import	0x401447	USER32.dll.FindWindowA
0x4014ab	0x4091a0	import	0x401447	USER32.dll.SendMessageA
0x40151d	0x40904c	import	0x4014eb	KERNEL32.dll.OpenProcess
0x40152b	0x409064	import	0x4014eb	KERNEL32.dll.TerminateProcess
0x401532	0x409054	import	0x4014eb	KERNEL32.dll.CloseHandle
0x40156b	0x409094	import	0x4014eb	KERNEL32.dll.Sleep
0x4015c2	0x409178	import	0x401576	USER32.dll.RegisterClassExA
0x4015f8	0x40917c	import	0x401576	USER32.dll.CreateWindowExA
0x401613	0x409180	import	0x401576	USER32.dll.ShowWindow
0x40161f	0x409184	import	0x401576	USER32.dll.UpdateWindow
0x401625	0x409188	import	0x401576	USER32.dll.GetMessageA
0x401641	0x40918c	import	0x401576	USER32.dll.TranslateMessage
0x40164b	0x409190	import	0x401576	USER32.dll.DispatchMessageA
0x401665	0x409194	import	0x401576	USER32.dll.DestroyWindow
0x401672	0x409198	import	0x401576	USER32.dll.UnregisterClassA
0x401693	0x409094	import	0x401576	KERNEL32.dll.Sleep
0x401732	0x409034	import	0x4016c7	KERNEL32.dll.CopyFileA
0x401829	0x4090c8	import	0x4016c7	MSVCRT.dll.time
0x401832	0x409030	import	0x4016c7	KERNEL32.dll.GetCurrentThreadId
0x40183b	0x40913c	import	0x4016c7	MSVCRT.dll.srand
0x401841	0x409140	import	0x4016c7	MSVCRT.dll.rand
0x401857	0x40d044	string	0x4016c7	%s.%06d
0x401868	0x409164	import	0x4016c7	MSVCRT.dll._snprintf
0x40187f	0x40902c	import	0x4016c7	KERNEL32.dll.MoveFileA
0x4018d3	0x409028	import	0x4016c7	KERNEL32.dll.RemoveDirectoryA
0x401902	0x409170	import	0x4018e0	USER32.dll.DefWindowProcA
0x40192e	0x409174	import	0x4018e0	USER32.dll.PostQuitMessage
0x401953	0x40d05c	string	0x40193a	.dll
0x401a25	0x40915c	import	0x4019ec	MSVCRT.dll.strncpy
0x401aab	0x401ac8	string	0x401a3d	Sj@V
0x401ad7	0x40d084	string	0x401a3d	.exe
0x401ae2	0x40914c	import	0x401a3d	MSVCRT.dll.strstr
0x401b10	0x40d05c	string	0x401a3d	.dll
0x401b24	0x409164	import	0x401a3d	MSVCRT.dll._snprintf
0x401b55	0x409020	import	0x401a3d	ADVAPI32.dll.GetUserNameA
0x401b61	0x40d07c	string	0x401a3d	%s%s
0x401b8f	0x40d070	string	0x401a3d	%s%s%s
0x401c28	0x4090d0	import	0x401a3d	MSVCRT.dll.exit
0x401c72	0x40915c	import	0x401a3d	MSVCRT.dll.strncpy
0x401ca5	0x409038	import	0x401a3d	KERNEL32.dll.CreateThread
0x401d0b	0x409094	import	0x401a3d	KERNEL32.dll.Sleep
0x401da5	0x40915c	import	0x401d73	MSVCRT.dll.strncpy
0x402012	0x40914c	import	0x401d73	MSVCRT.dll.strstr
0x402149	0x409168	import	0x4020ea	MSVCRT.dll._stricmp
0x4021c3	0x409058	import	0x4021a5	KERNEL32.dll.LoadLibraryA
0x4021d4	0x40905c	import	0x4021a5	KERNEL32.dll.GetProcAddress
0x4021f9	0x40903c	import	0x4021a5	KERNEL32.dll.FreeLibrary
0x4023f4	0x40915c	import	0x4022c9	MSVCRT.dll.strncpy
0x402451	0x4090c8	import	0x40242f	MSVCRT.dll.time
0x402458	0x40913c	import	0x40242f	MSVCRT.dll.srand
0x402462	0x409140	import	0x40242f	MSVCRT.dll.rand
0x40249d	0x409090	import	0x40248f	KERNEL32.dll.FindResourceA
0x4024ac	0x402509	string	0x40248f	_^[]
0x4024b2	0x409048	import	0x40248f	KERNEL32.dll.SizeofResource
0x4024be	0x409044	import	0x40248f	KERNEL32.dll.LoadResource
0x4024cd	0x402509	string	0x40248f	_^[]
0x4024f6	0x409054	import	0x40248f	KERNEL32.dll.CloseHandle
0x4024fe	0x402509	string	0x40248f	_^[]
0x402501	0x409054	import	0x40248f	KERNEL32.dll.CloseHandle
0x40254e	0x40d104	string	0x40250e	FreeLibrary
0x402553	0x40d0f4	string	0x40250e	kernel32.dll
0x40259b	0x409050	import	0x40250e	KERNEL32.dll.GetExitCodeThread
0x4025c2	0x409040	import	0x4025c2	KERNEL32.dll.CreateToolhelp32Snapshot
0x402636	0x4090e0	import	0x4025c2	MSVCRT.dll.__mb_cur_max
0x402647	0x4090dc	import	0x4025c2	MSVCRT.dll._isctype
0x402651	0x4090d8	import	0x4025c2	MSVCRT.dll._pctype
0x40266b	0x4090d4	import	0x4025c2	MSVCRT.dll.tolower
0x4026c6	0x4090dc	import	0x4026a2	MSVCRT.dll._isctype
0x4026d0	0x4090d8	import	0x4026a2	MSVCRT.dll._pctype
0x4026eb	0x4090d4	import	0x4026a2	MSVCRT.dll.tolower
0x40270a	0x4090e4	import	0x402704	MSVCRT.dll.strchr
0x40276f	0x40915c	import	0x40272d	MSVCRT.dll.strncpy
0x402792	0x40914c	import	0x40272d	MSVCRT.dll.strstr
0x4027cc	0x40d130	string	0x4027c2	abcdefghijklmnopqrstuvwxyz
0x4027e2	0x4090c8	import	0x4027c2	MSVCRT.dll.time
0x4027e9	0x40913c	import	0x4027c2	MSVCRT.dll.srand
0x402806	0x409140	import	0x4027c2	MSVCRT.dll.rand
0x40284b	0x4090c0	import	0x402826	KERNEL32.dll.FindClose
0x402896	0x4028d4	string	0x402856	;u\ft
0x4028cc	0x4028d4	string	0x402856	;u\ft
0x40299a	0x4090bc	import	0x4028f0	KERNEL32.dll.LocalFree
0x4029d5	0x4029f9	string	0x4029a6	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x4029e8	0x4029f9	string	0x4029a6	_^[Ã blocks=Basic Latin,Latin-1 Supplement
0x402a15	0x4090f0	import	0x4029fd	MSVCRT.dll.malloc
0x402a41	0x409144	import	0x4029fd	MSVCRT.dll.calloc
0x402a58	0x4090ec	import	0x4029fd	MSVCRT.dll.strtok
0x402a89	0x409144	import	0x4029fd	MSVCRT.dll.calloc
0x402ac9	0x4090e8	import	0x4029fd	MSVCRT.dll.free
0x402afe	0x4090e8	import	0x402ae0	MSVCRT.dll.free
0x402b21	0x4090b4	import	0x402b19	KERNEL32.dll.CreateMutexA
0x402b2c	0x409070	import	0x402b19	KERNEL32.dll.GetLastError
0x402b46	0x4090b4	import	0x402b3d	KERNEL32.dll.CreateMutexA
0x402b54	0x409070	import	0x402b3d	KERNEL32.dll.GetLastError
0x402b72	0x409054	import	0x402b3d	KERNEL32.dll.CloseHandle
0x402b89	0x4090b0	import	0x402b7e	KERNEL32.dll.OpenMutexA
0x402bb5	0x4090ac	import	0x402bb1	KERNEL32.dll.ReleaseMutex
0x402be1	0x4090a8	import	0x402bc3	KERNEL32.dll.GetModuleHandleA
0x402be8	0x40905c	import	0x402bc3	KERNEL32.dll.GetProcAddress
0x402c06	0x40905c	import	0x402bc3	KERNEL32.dll.GetProcAddress
0x402c64	0x409058	import	0x402bc3	KERNEL32.dll.LoadLibraryA
0x402cdb	0x4090a0	import	0x402c9f	KERNEL32.dll.SetLastError
0x402ce1	0x409070	import	0x402c9f	KERNEL32.dll.GetLastError
0x402cea	0x4090a4	import	0x402c9f	KERNEL32.dll.GetCurrentThread
0x402e4b	0x409020	import	0x402e14	ADVAPI32.dll.GetUserNameA
0x402e7f	0x409164	import	0x402e14	MSVCRT.dll._snprintf
0x402eec	0x409164	import	0x402ebc	MSVCRT.dll._snprintf
0x402f68	0x409144	import	0x402f06	MSVCRT.dll.calloc
0x402fd8	0x4090e8	import	0x402f06	MSVCRT.dll.free
0x403034	0x4090e8	import	0x402f06	MSVCRT.dll.free
0x4030da	0x4090e8	import	0x402f06	MSVCRT.dll.free
0x40314f	0x4090e8	import	0x403146	MSVCRT.dll.free
0x4031ab	0x4090c8	import	0x403160	MSVCRT.dll.time
0x4031c2	0x409164	import	0x403160	MSVCRT.dll._snprintf
0x4031ec	0x4100e8	string	0x403160	Feb 23 2011-02:26:27
0x4032e4	0x409164	import	0x403260	MSVCRT.dll._snprintf
0x40332b	0x409144	import	0x403260	MSVCRT.dll.calloc
0x4033c3	0x409144	import	0x403260	MSVCRT.dll.calloc
0x4033d9	0x4090e8	import	0x403260	MSVCRT.dll.free
0x4033ff	0x410108	string	0x403260	%s=%s\r\n
0x40340b	0x409164	import	0x403260	MSVCRT.dll._snprintf
0x40341c	0x410100	string	0x403260	%s=\r\n
0x403428	0x409164	import	0x403260	MSVCRT.dll._snprintf
0x403498	0x4090e8	import	0x40346f	MSVCRT.dll.free
0x403573	0x40914c	import	0x4034a0	MSVCRT.dll.strstr
0x403623	0x40914c	import	0x4035cf	MSVCRT.dll.strstr
0x403658	0x40914c	import	0x4035cf	MSVCRT.dll.strstr
0x40370d	0x40d05c	string	0x4036e3	.dll
0x403746	0x40913c	import	0x40372c	MSVCRT.dll.srand
0x40375c	0x409140	import	0x40372c	MSVCRT.dll.rand
0x403782	0x409140	import	0x40372c	MSVCRT.dll.rand
0x4037dc	0x409164	import	0x4037a2	MSVCRT.dll._snprintf
0x403814	0x41011c	string	0x403801	%s\%s
0x403825	0x409164	import	0x403801	MSVCRT.dll._snprintf
0x403854	0x40915c	import	0x403801	MSVCRT.dll.strncpy
0x4038a1	0x4090a8	import	0x403801	KERNEL32.dll.GetModuleHandleA
0x4038b4	0x409094	import	0x403801	KERNEL32.dll.Sleep
0x403920	0x410140	string	0x4038f9	ieframe.dll
0x403925	0x409058	import	0x4038f9	KERNEL32.dll.LoadLibraryA
0x403934	0x410124	string	0x4038f9	IEIsProtectedModeProcess
0x40393a	0x40905c	import	0x4038f9	KERNEL32.dll.GetProcAddress
0x403945	0x40903c	import	0x4038f9	KERNEL32.dll.FreeLibrary
0x40398f	0x40903c	import	0x40398c	KERNEL32.dll.FreeLibrary
0x403b0d	0x4090b4	import	0x403996	KERNEL32.dll.CreateMutexA
0x403b1d	0x409070	import	0x403996	KERNEL32.dll.GetLastError
0x403b79	0x4090b4	import	0x403996	KERNEL32.dll.CreateMutexA
0x403bd9	0x409164	import	0x403996	MSVCRT.dll._snprintf
0x403c1b	0x403c2a	string	0x403996	j\rPh0
0x403c32	0x40915c	import	0x403996	MSVCRT.dll.strncpy
0x403c4c	0x4090b8	import	0x403996	KERNEL32.dll.GetCurrentProcess
0x403c64	0x410154	string	0x403996	http://%s%s
0x403c75	0x409164	import	0x403996	MSVCRT.dll._snprintf
0x403d75	0x409098	import	0x403996	KERNEL32.dll.SleepEx
0x403d92	0x409034	import	0x403996	KERNEL32.dll.CopyFileA
0x403dd9	0x41014c	string	0x403996	"%s"
0x403e5b	0x409070	import	0x403996	KERNEL32.dll.GetLastError
0x403f25	0x409054	import	0x403996	KERNEL32.dll.CloseHandle
0x403f51	0x40909c	import	0x403996	KERNEL32.dll.GetVersionExA
0x403fcc	0x40903c	import	0x403996	KERNEL32.dll.FreeLibrary
0x404037	0x4090c8	import	0x403ffc	MSVCRT.dll.time
0x404041	0x409100	import	0x403ffc	MSVCRT.dll.localtime
0x40406c	0x4090fc	import	0x403ffc	MSVCRT.dll.strftime
0x4040cc	0x410160	string	0x40408d	cmd.exe /c %s
0x4040d7	0x409164	import	0x40408d	MSVCRT.dll._snprintf
0x4040f1	0x40915c	import	0x40408d	MSVCRT.dll.strncpy
0x404144	0x40914c	import	0x40411a	MSVCRT.dll.strstr
0x404175	0x40913c	import	0x404154	MSVCRT.dll.srand
0x40419b	0x409020	import	0x404154	ADVAPI32.dll.GetUserNameA
0x4041da	0x40d05c	string	0x404154	.dll
0x404200	0x40d084	string	0x404154	.exe
0x404226	0x40d05c	string	0x404154	.dll
0x40424f	0x40d05c	string	0x404154	.dll
0x404464	0x40915c	import	0x40435b	MSVCRT.dll.strncpy
0x4044aa	0x4090a0	import	0x40435b	KERNEL32.dll.SetLastError
0x4044e9	0x4090a0	import	0x40435b	KERNEL32.dll.SetLastError
0x404590	0x40914c	import	0x40435b	MSVCRT.dll.strstr
0x4045ad	0x410170	string	0x40435b	%s /c %s
0x4045b4	0x409164	import	0x40435b	MSVCRT.dll._snprintf
0x4045f3	0x4090c8	import	0x40435b	MSVCRT.dll.time
0x4045fa	0x40913c	import	0x40435b	MSVCRT.dll.srand
0x404604	0x409140	import	0x40435b	MSVCRT.dll.rand
0x404642	0x4090a0	import	0x40435b	KERNEL32.dll.SetLastError
0x40467d	0x409008	import	0x404665	ADVAPI32.dll.OpenProcessToken
0x4046a1	0x409004	import	0x404665	ADVAPI32.dll.GetTokenInformation
0x4046c4	0x409000	import	0x404665	ADVAPI32.dll.LookupAccountSidA
0x4046d4	0x409054	import	0x404665	KERNEL32.dll.CloseHandle
0x404705	0x409094	import	0x4046df	KERNEL32.dll.Sleep
0x40473a	0x40906c	import	0x40472f	KERNEL32.dll.GetEnvironmentVariableA
0x404787	0x41019c	string	0x40472f	APPDATA
0x404799	0x410188	string	0x40472f	Application Data
0x40479f	0x40915c	import	0x40472f	MSVCRT.dll.strncpy
0x4047c0	0x41017c	string	0x40472f	Microsoft
0x4048ac	0x409070	import	0x404882	KERNEL32.dll.GetLastError
0x404901	0x409058	import	0x4048d2	KERNEL32.dll.LoadLibraryA
0x40492a	0x40905c	import	0x4048d2	KERNEL32.dll.GetProcAddress
0x404998	0x40903c	import	0x4048d2	KERNEL32.dll.FreeLibrary
0x4049ab	0x40903c	import	0x4048d2	KERNEL32.dll.FreeLibrary
0x4049c1	0x40915c	import	0x4048d2	MSVCRT.dll.strncpy
0x4049e1	0x40908c	import	0x4049cf	KERNEL32.dll.GetSystemTime
0x404bc7	0x409104	import	0x404a4f	MSVCRT.dll.atoi
0x404be1	0x409104	import	0x404a4f	MSVCRT.dll.atoi
0x404c1f	0x4090e8	import	0x404a4f	MSVCRT.dll.free
0x404c87	0x4090f0	import	0x404c4f	MSVCRT.dll.malloc
0x404cb0	0x4090f0	import	0x404c4f	MSVCRT.dll.malloc
0x404ce2	0x40908c	import	0x404c4f	KERNEL32.dll.GetSystemTime
0x404d6f	0x4090f0	import	0x404c4f	MSVCRT.dll.malloc
0x404da7	0x4090e8	import	0x404c4f	MSVCRT.dll.free
0x404f1b	0x40915c	import	0x404e67	MSVCRT.dll.strncpy
0x404f53	0x40915c	import	0x404e67	MSVCRT.dll.strncpy
0x40502b	0x4090e8	import	0x404e67	MSVCRT.dll.free
0x405047	0x4090e8	import	0x404e67	MSVCRT.dll.free
0x4050f6	0x410290	string	0x405086	Content-Type: application/x-www-form-urlencoded
0x4052b9	0x4102c8	string	0x405086	POST
0x405432	0x409164	import	0x4053d4	MSVCRT.dll._snprintf
0x405478	0x40910c	import	0x4053d4	MSVCRT.dll._vsnprintf
0x40548b	0x4102d0	string	0x4053d4	&n=%s
0x4054bb	0x409164	import	0x4053d4	MSVCRT.dll._snprintf
0x405519	0x40915c	import	0x4054ef	MSVCRT.dll.strncpy
0x40553c	0x409140	import	0x4054ef	MSVCRT.dll.rand
0x405649	0x409164	import	0x4055fe	MSVCRT.dll._snprintf
0x4056dd	0x409084	import	0x4055fe	KERNEL32.dll.GetComputerNameA
0x4056fe	0x409088	import	0x4055fe	KERNEL32.dll.GetVolumeInformationA
0x40583b	0x4090c8	import	0x405834	MSVCRT.dll.time
0x405842	0x40913c	import	0x405834	MSVCRT.dll.srand
0x405848	0x409140	import	0x405834	MSVCRT.dll.rand
0x405a09	0x4090f0	import	0x4059c5	MSVCRT.dll.malloc
0x405a54	0x409144	import	0x405a47	MSVCRT.dll.calloc
0x405a9e	0x409080	import	0x405a47	KERNEL32.dll.GetFileSize
0x405aa7	0x4090f0	import	0x405a47	MSVCRT.dll.malloc
0x405b00	0x4090e8	import	0x405a47	MSVCRT.dll.free
0x405b12	0x40915c	import	0x405a47	MSVCRT.dll.strncpy
0x405b1e	0x4090f0	import	0x405a47	MSVCRT.dll.malloc
0x405b48	0x4090e8	import	0x405a47	MSVCRT.dll.free
0x405b5c	0x405b66	string	0x405a47	_^[]
0x405b86	0x40914c	import	0x405b6b	MSVCRT.dll.strstr
0x405bcd	0x409144	import	0x405b6b	MSVCRT.dll.calloc
0x405c00	0x4090e8	import	0x405b6b	MSVCRT.dll.free
0x405c1d	0x4090f0	import	0x405b6b	MSVCRT.dll.malloc
0x405ca6	0x405caf	string	0x405b6b	_^][
0x405cab	0x405caf	string	0x405b6b	_^][
0x405cc9	0x405d6d	string	0x405cb4	_^[]
0x405d04	0x4090f0	import	0x405cb4	MSVCRT.dll.malloc
0x405d14	0x405d6d	string	0x405cb4	_^[]
0x405d4e	0x4090e8	import	0x405cb4	MSVCRT.dll.free
0x405d8d	0x4090f0	import	0x405d72	MSVCRT.dll.malloc
0x405de2	0x405834	string	0x405d72	SUVW3
0x405e39	0x4090e8	import	0x405d72	MSVCRT.dll.free
0x405e7e	0x4090e8	import	0x405e5d	MSVCRT.dll.free
0x405efa	0x405efe	string	0x405e5d	^]ËD$ blocks=Basic Latin,Latin-1 Supplement
0x405f70	0x4090f0	import	0x405f33	MSVCRT.dll.malloc
0x406013	0x409164	import	0x405f33	MSVCRT.dll._snprintf
0x406083	0x41011c	string	0x405f33	%s\%s
0x40609a	0x409078	import	0x405f33	KERNEL32.dll.DeleteFileA
0x4060a4	0x409140	import	0x405f33	MSVCRT.dll.rand
0x4060e0	0x40907c	import	0x405f33	KERNEL32.dll.MoveFileExA
0x406125	0x409054	import	0x405f33	KERNEL32.dll.CloseHandle
0x40614c	0x4090e8	import	0x405f33	MSVCRT.dll.free
0x406425	0x4102ec	string	0x4063f6	1.2.3
0x4064ee	0x4102ec	string	0x4064dc	1.2.3
0x407574	0x40767c	string	0x4065ac	X_^[
0x4075e2	0x40767c	string	0x4065ac	X_^[
0x407728	0x40774d	string	0x407717	9^(u
0x407743	0x40774d	string	0x407717	9^(u
0x407748	0x4077f0	string	0x407717	_^[]
0x40783d	0x4090f0	import	0x4077f5	MSVCRT.dll.malloc
0x407849	0x4090e8	import	0x4077f5	MSVCRT.dll.free
0x407cfd	0x407d17	string	0x407bf4	FBB;u
0x407ffc	0x4081dd	string	0x407fb5	_^[]
0x408254	0x4102f4	string	0x4081e2	%c%d
0x408271	0x409164	import	0x4081e2	MSVCRT.dll._snprintf
0x408336	0x409164	import	0x408325	MSVCRT.dll._snprintf
0x4083a7	0x41030c	string	0x408325	newbie
0x4083f2	0x410304	string	0x408325	%%%02x
0x408499	0x409164	import	0x40848d	MSVCRT.dll._snprintf
0x4084c1	0x40901c	import	0x40848d	ADVAPI32.dll.RegOpenKeyExA
0x4084fa	0x409018	import	0x40848d	ADVAPI32.dll.RegQueryInfoKeyA
0x408532	0x409014	import	0x40848d	ADVAPI32.dll.RegEnumKeyExA
0x408599	0x410314	string	0x40848d	ProductName
0x4085a1	0x409010	import	0x40848d	ADVAPI32.dll.RegQueryValueExA
0x4085c4	0x40914c	import	0x40848d	MSVCRT.dll.strstr
0x4085de	0x40914c	import	0x40848d	MSVCRT.dll.strstr
0x4085f7	0x40914c	import	0x40848d	MSVCRT.dll.strstr
0x408610	0x40914c	import	0x40848d	MSVCRT.dll.strstr
0x408626	0x40900c	import	0x40848d	ADVAPI32.dll.RegCloseKey
0x408638	0x40900c	import	0x40848d	ADVAPI32.dll.RegCloseKey
0x408646	0x409160	import	0x408646	MSVCRT.dll.strcat
0x40864c	0x409158	import	0x40864c	MSVCRT.dll.memset
0x408652	0x409154	import	0x408652	MSVCRT.dll.strcpy
0x408658	0x409150	import	0x408658	MSVCRT.dll.strlen
0x40865e	0x409148	import	0x40865e	MSVCRT.dll.memcpy
0x408664	0x4090cc	import	0x408664	MSVCRT.dll.strcmp
0x408697	0x409134	import	0x408664	MSVCRT.dll.__set_app_type
0x4086ac	0x409130	import	0x408664	MSVCRT.dll.__p__fmode
0x4086ba	0x40912c	import	0x408664	MSVCRT.dll.__p__commode
0x4086e6	0x409124	import	0x408664	MSVCRT.dll.__setusermatherr
0x40871f	0x40911c	import	0x408664	MSVCRT.dll.__getmainargs
0x40876e	0x409074	import	0x408664	KERNEL32.dll.GetStartupInfoA
0x408778	0x40878b	string	0x408664	j\nXPVSS
0x408792	0x4090a8	import	0x408664	KERNEL32.dll.GetModuleHandleA
0x4087a2	0x4090d0	import	0x408664	MSVCRT.dll.exit
0x4087d6	0x4090f8	import	0x4087d6	MSVCRT.dll._local_unwind2
0x408810	0x409108	import	0x408810	MSVCRT.dll._ftol
0x408816	0x409114	import	0x408816	MSVCRT.dll._XcptFilter
0x40881c	0x409120	import	0x40881c	MSVCRT.dll._initterm
0x408838	0x409138	import	0x408838	MSVCRT.dll._controlfp
