reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401b5f	0x401b64	string	0x401b38	B\BE
0x401f6f	0x401fe5	string	0x401b64	,98-*+
0x404c10	0x40152c	import	0x404be2	WS2_32.dll.getpeername
0x404c22	0x401574	import	0x404be2	WS2_32.dll.getsockname
0x404ea0	0x401524	import	0x404cfa	WS2_32.dll.getaddrinfo
0x404edd	0x401580	import	0x404cfa	WS2_32.dll.freeaddrinfo
0x404ef5	0x404efd	string	0x404cfa	f90u؉X blocks=Basic Latin,Arabic
0x4055ef	0x40152c	import	0x4055cb	WS2_32.dll.getpeername
0x4055fe	0x401574	import	0x4055cb	WS2_32.dll.getsockname
0x405710	0x401524	import	0x405641	WS2_32.dll.getaddrinfo
0x405749	0x401580	import	0x405641	WS2_32.dll.freeaddrinfo
0x406a32	0x4010c8	import	0x4069ed	GDI32.dll.CreateCompatibleBitmap
0x406b44	0x4010d0	import	0x4069ed	GDI32.dll.SelectObject
0x406b64	0x4010d4	import	0x4069ed	GDI32.dll.DeleteObject
0x406b80	0x4010d0	import	0x406b7b	GDI32.dll.SelectObject
0x406b89	0x4010d4	import	0x406b7b	GDI32.dll.DeleteObject
0x406c25	0x4015f0	string	0x406c14	RFB 003.003\n
0x406c5f	0x401600	string	0x406c14	RFB
0x406e74	0x401530	import	0x406c14	WS2_32.dll.WSAGetLastError
0x406e8f	0x401298	import	0x406c14	KERNEL32.dll.WaitForSingleObject
0x406f21	0x401290	import	0x406c14	KERNEL32.dll.ReleaseMutex
0x40703b	0x401430	import	0x406c14	USER32.dll.GetSystemMetrics
0x4073c7	0x401290	import	0x406c14	KERNEL32.dll.ReleaseMutex
0x407441	0x401004	import	0x407402	ADVAPI32.dll.RegOpenKeyExW
0x4074ca	0x40121c	import	0x4074a2	KERNEL32.dll.CreateMutexW
0x407b36	0x401004	import	0x407964	ADVAPI32.dll.RegOpenKeyExW
0x407b56	0x40103c	import	0x407964	ADVAPI32.dll.RegQueryValueExW
0x407b69	0x40100c	import	0x407964	ADVAPI32.dll.RegCloseKey
0x407b78	0x401280	import	0x407964	KERNEL32.dll.GetLocalTime
0x407e17	0x407eb7	string	0x407d1e	;w(u\n
0x407f27	0x401284	import	0x407f0c	KERNEL32.dll.EnterCriticalSection
0x407faa	0x401288	import	0x407f0c	KERNEL32.dll.LeaveCriticalSection
0x408075	0x401514	import	0x407f0c	WININET.dll.InternetCrackUrlA
0x4082af	0x401514	import	0x407f0c	WININET.dll.InternetCrackUrlA
0x40866f	0x401514	import	0x408386	WININET.dll.InternetCrackUrlA
0x40868d	0x401278	import	0x408386	KERNEL32.dll.GetSystemTime
0x4087a7	0x401280	import	0x408386	KERNEL32.dll.GetLocalTime
0x4087d3	0x401284	import	0x408386	KERNEL32.dll.EnterCriticalSection
0x408810	0x401288	import	0x408386	KERNEL32.dll.LeaveCriticalSection
0x4088f9	0x401504	import	0x4088c7	WININET.dll.InternetOpenA
0x40891a	0x401518	import	0x4088c7	WININET.dll.InternetConnectA
0x408932	0x40161c	string	0x4088c7	POST
0x408937	0x40893e	string	0x4088c7	3Ҁ|$. blocks=Basic Latin,Cyrillic
0x40895b	0x401610	string	0x4088c7	HTTP/1.1
0x408969	0x401510	import	0x4088c7	WININET.dll.HttpOpenRequestA
0x4089c0	0x40150c	import	0x4088c7	WININET.dll.HttpAddRequestHeadersA
0x408a38	0x40150c	import	0x4088c7	WININET.dll.HttpAddRequestHeadersA
0x408a5b	0x401508	import	0x4088c7	WININET.dll.HttpSendRequestA
0x408a83	0x40151c	import	0x4088c7	WININET.dll.HttpQueryInfoA
0x408ac8	0x401500	import	0x4088c7	WININET.dll.InternetCloseHandle
0x408ad2	0x401500	import	0x4088c7	WININET.dll.InternetCloseHandle
0x408adc	0x401500	import	0x4088c7	WININET.dll.InternetCloseHandle
0x408b44	0x401274	import	0x408aff	KERNEL32.dll.CreateThread
0x408b5d	0x40127c	import	0x408aff	KERNEL32.dll.CloseHandle
0x408c38	0x401004	import	0x408c0f	ADVAPI32.dll.RegOpenKeyExW
0x408f00	0x401298	import	0x408e1f	KERNEL32.dll.WaitForSingleObject
0x408fea	0x401298	import	0x408f70	KERNEL32.dll.WaitForSingleObject
0x409095	0x40127c	import	0x409008	KERNEL32.dll.CloseHandle
0x409127	0x401260	import	0x4090bf	KERNEL32.dll.GetProcessId
0x409179	0x401270	import	0x4090bf	KERNEL32.dll.GetThreadContext
0x4091b9	0x40126c	import	0x4090bf	KERNEL32.dll.SetThreadContext
0x4091cf	0x401268	import	0x4090bf	KERNEL32.dll.VirtualFreeEx
0x4091d8	0x40127c	import	0x4090bf	KERNEL32.dll.CloseHandle
0x40923f	0x401284	import	0x4091e8	KERNEL32.dll.EnterCriticalSection
0x409253	0x4042bc	string	0x4091e8	nspr4.dll
0x409259	0x401258	import	0x4091e8	KERNEL32.dll.lstrcmpiW
0x40927a	0x401288	import	0x4091e8	KERNEL32.dll.LeaveCriticalSection
0x4092ca	0x401264	import	0x40928a	KERNEL32.dll.VirtualAlloc
0x4094e1	0x401328	import	0x4094b4	SHLWAPI.dll.PathIsURLW
0x409583	0x401254	import	0x4094b4	KERNEL32.dll.ExpandEnvironmentStringsW
0x4095cb	0x4012c8	import	0x4094b4	SHELL32.dll.ShellExecuteW
0x409620	0x40d707	string	0x4094b4	SWhxC@
0x409691	0x401598	import	0x40963d	ole32.dll.CoInitializeEx
0x4096c3	0x401598	import	0x40963d	ole32.dll.CoInitializeEx
0x409744	0x404294	string	0x409700	SeShutdownPrivilege
0x409765	0x401000	import	0x409700	ADVAPI32.dll.InitiateSystemShutdownExW
0x409778	0x401434	import	0x409700	USER32.dll.ExitWindowsEx
0x409a98	0x401258	import	0x40994b	KERNEL32.dll.lstrcmpiW
0x409d05	0x401170	import	0x409cc3	KERNEL32.dll.VirtualProtectEx
0x409d1b	0x4010fc	import	0x409cc3	KERNEL32.dll.WriteProcessMemory
0x409d35	0x401170	import	0x409cc3	KERNEL32.dll.VirtualProtectEx
0x409df1	0x401174	import	0x409dba	KERNEL32.dll.VirtualAllocEx
0x40a084	0x40124c	import	0x40a082	KERNEL32.dll.GetProcAddress
0x40a08a	0x4042d0	string	0x40a082	PR_OpenTCPSocket
0x40a092	0x4042e4	string	0x40a082	PR_Close
0x40a09f	0x4042f0	string	0x40a082	PR_Read
0x40a0ac	0x4042f8	string	0x40a082	PR_Write
0x40a168	0x4012c4	import	0x40a14c	SHELL32.dll.SHGetFolderPathW
0x40a390	0x401594	import	0x40a382	ole32.dll.CoCreateInstance
0x40a5e3	0x401594	import	0x40a5be	ole32.dll.CoCreateInstance
0x40a959	0x401094	import	0x40a862	CRYPT32.dll.CryptUnprotectData
0x40a975	0x401238	import	0x40a862	KERNEL32.dll.LocalFree
0x40acb0	0x401004	import	0x40ac2c	ADVAPI32.dll.RegOpenKeyExW
0x40ad78	0x401240	import	0x40ad32	KERNEL32.dll.LoadLibraryW
0x40ad9a	0x40124c	import	0x40ad32	KERNEL32.dll.GetProcAddress
0x40af76	0x401248	import	0x40ad32	KERNEL32.dll.FreeLibrary
0x40afa6	0x401594	import	0x40af81	ole32.dll.CoCreateInstance
0x40b30b	0x401244	import	0x40b2a4	KERNEL32.dll.GetPrivateProfileStringW
0x40b39f	0x401244	import	0x40b2a4	KERNEL32.dll.GetPrivateProfileStringW
0x40b3bd	0x40123c	import	0x40b2a4	KERNEL32.dll.GetPrivateProfileIntW
0x40b3e8	0x401244	import	0x40b2a4	KERNEL32.dll.GetPrivateProfileStringW
0x40b404	0x401244	import	0x40b2a4	KERNEL32.dll.GetPrivateProfileStringW
0x40b4f4	0x401254	import	0x40b492	KERNEL32.dll.ExpandEnvironmentStringsW
0x40b544	0x4012c4	import	0x40b492	SHELL32.dll.SHGetFolderPathW
0x40b74e	0x401244	import	0x40b726	KERNEL32.dll.GetPrivateProfileStringW
0x40b7d8	0x4012d4	import	0x40b726	SHLWAPI.dll.StrStrIW
0x40b978	0x401254	import	0x40b912	KERNEL32.dll.ExpandEnvironmentStringsW
0x40b995	0x401324	import	0x40b912	SHLWAPI.dll.PathRemoveFileSpecW
0x40ba0b	0x4012c4	import	0x40b912	SHELL32.dll.SHGetFolderPathW
0x40baa8	0x401254	import	0x40b912	KERNEL32.dll.ExpandEnvironmentStringsW
0x40bb7b	0x401244	import	0x40bb1d	KERNEL32.dll.GetPrivateProfileStringW
0x40bc1f	0x4012d4	import	0x40bb1d	SHLWAPI.dll.StrStrIW
0x40bc64	0x40123c	import	0x40bb1d	KERNEL32.dll.GetPrivateProfileIntW
0x40bda4	0x401254	import	0x40bd42	KERNEL32.dll.ExpandEnvironmentStringsW
0x40bdf4	0x4012c4	import	0x40bd42	SHELL32.dll.SHGetFolderPathW
0x40bfd3	0x40bfe2	string	0x40be46	3ۋD$ blocks=Basic Latin,Arabic
0x40c131	0x4012c4	import	0x40c0e1	SHELL32.dll.SHGetFolderPathW
0x40c295	0x401004	import	0x40c1de	ADVAPI32.dll.RegOpenKeyExW
0x40c2c0	0x401008	import	0x40c1de	ADVAPI32.dll.RegEnumKeyExW
0x40c360	0x401004	import	0x40c1de	ADVAPI32.dll.RegOpenKeyExW
0x40c403	0x401008	import	0x40c1de	ADVAPI32.dll.RegEnumKeyExW
0x40c416	0x40100c	import	0x40c1de	ADVAPI32.dll.RegCloseKey
0x40c5b7	0x401004	import	0x40c511	ADVAPI32.dll.RegOpenKeyExW
0x40c5e2	0x401008	import	0x40c511	ADVAPI32.dll.RegEnumKeyExW
0x40c705	0x401008	import	0x40c511	ADVAPI32.dll.RegEnumKeyExW
0x40c718	0x40100c	import	0x40c511	ADVAPI32.dll.RegCloseKey
0x40c879	0x4012d8	import	0x40c773	SHLWAPI.dll.StrStrIA
0x40ca52	0x4012c4	import	0x40ca02	SHELL32.dll.SHGetFolderPathW
0x40cb33	0x401004	import	0x40caa5	ADVAPI32.dll.RegOpenKeyExW
0x40cb5e	0x401008	import	0x40caa5	ADVAPI32.dll.RegEnumKeyExW
0x40cc82	0x401008	import	0x40caa5	ADVAPI32.dll.RegEnumKeyExW
0x40cc95	0x40100c	import	0x40caa5	ADVAPI32.dll.RegCloseKey
0x40d4bc	0x401254	import	0x40d411	KERNEL32.dll.ExpandEnvironmentStringsW
0x40d54b	0x401330	import	0x40d536	Secur32.dll.GetUserNameExW
0x40d56f	0x40d576	string	0x40d536	j|Yf
0x40d5ad	0x40108c	import	0x40d592	CRYPT32.dll.CertOpenSystemStoreW
0x40d5bf	0x401084	import	0x40d592	CRYPT32.dll.CertEnumCertificatesInStore
0x40d604	0x40109c	import	0x40d592	CRYPT32.dll.PFXExportCertStoreEx
0x40d662	0x40138c	import	0x40d592	USER32.dll.CharLowerW
0x40d66d	0x401278	import	0x40d592	KERNEL32.dll.GetSystemTime
0x40d6f6	0x401088	import	0x40d592	CRYPT32.dll.CertCloseStore
0x40d712	0x40108c	import	0x40d707	CRYPT32.dll.CertOpenSystemStoreW
0x40d71f	0x401084	import	0x40d707	CRYPT32.dll.CertEnumCertificatesInStore
0x40d72b	0x401080	import	0x40d707	CRYPT32.dll.CertDuplicateCertificateContext
0x40d736	0x401090	import	0x40d707	CRYPT32.dll.CertDeleteCertificateFromStore
0x40d74a	0x401088	import	0x40d707	CRYPT32.dll.CertCloseStore
0x40d770	0x401098	import	0x40d757	CRYPT32.dll.PFXImportCertStore
0x40d7bc	0x401278	import	0x40d757	KERNEL32.dll.GetSystemTime
0x40d852	0x404380	string	0x40d757	.txt
0x40d8d8	0x401324	import	0x40d8a0	SHLWAPI.dll.PathRemoveFileSpecW
0x40d8ee	0x40438c	string	0x40d8a0	.tmp
0x40d8f4	0x401320	import	0x40d8a0	SHLWAPI.dll.PathRenameExtensionW
0x40d917	0x401228	import	0x40d8a0	KERNEL32.dll.GetFileAttributesW
0x40dae0	0x401230	import	0x40d9e1	KERNEL32.dll.GetTickCount
0x40db33	0x401220	import	0x40d9e1	KERNEL32.dll.GetUserDefaultUILanguage
0x40db75	0x401224	import	0x40d9e1	KERNEL32.dll.GetModuleFileNameW
0x40dbb7	0x401330	import	0x40d9e1	Secur32.dll.GetUserNameExW
0x40e1c8	0x401500	import	0x40e10e	WININET.dll.InternetCloseHandle
0x40e22b	0x401298	import	0x40e1de	KERNEL32.dll.WaitForSingleObject
0x40e23a	0x40122c	import	0x40e1de	KERNEL32.dll.Sleep
0x40e4e1	0x401164	import	0x40e4c8	KERNEL32.dll.GetTempPathW
0x40e507	0x401108	import	0x40e4c8	KERNEL32.dll.GetTempFileNameW
0x40e5a5	0x401364	import	0x40e58a	USER32.dll.GetClassNameW
0x40e60a	0x401208	import	0x40e5f1	KERNEL32.dll.TlsAlloc
0x40e632	0x401338	import	0x40e5f1	USER32.dll.RegisterWindowMessageW
0x40e65c	0x401210	import	0x40e5f1	KERNEL32.dll.CreateEventW
0x40e67f	0x40121c	import	0x40e5f1	KERNEL32.dll.CreateMutexW
0x40e6aa	0x401218	import	0x40e5f1	KERNEL32.dll.CreateFileMappingW
0x40e6c0	0x4011d8	import	0x40e5f1	KERNEL32.dll.MapViewOfFile
0x40e6dd	0x401454	import	0x40e5f1	USER32.dll.GetDC
0x40e6ee	0x4010c0	import	0x40e5f1	GDI32.dll.GetDeviceCaps
0x40e70c	0x4010c8	import	0x40e5f1	GDI32.dll.CreateCompatibleBitmap
0x40e73e	0x401478	import	0x40e5f1	USER32.dll.ReleaseDC
0x40e7e8	0x40121c	import	0x40e5f1	KERNEL32.dll.CreateMutexW
0x40e7fd	0x401454	import	0x40e5f1	USER32.dll.GetDC
0x40e80b	0x4010c4	import	0x40e5f1	GDI32.dll.CreateCompatibleDC
0x40e835	0x4010d0	import	0x40e5f1	GDI32.dll.SelectObject
0x40e84d	0x401478	import	0x40e5f1	USER32.dll.ReleaseDC
0x40e85d	0x4010d4	import	0x40e85c	GDI32.dll.DeleteObject
0x40e874	0x40127c	import	0x40e85c	KERNEL32.dll.CloseHandle
0x40e88a	0x401204	import	0x40e85c	KERNEL32.dll.TlsFree
0x40e8a2	0x4011d4	import	0x40e85c	KERNEL32.dll.UnmapViewOfFile
0x40e8c9	0x4010d0	import	0x40e85c	GDI32.dll.SelectObject
0x40e8e7	0x4010bc	import	0x40e85c	GDI32.dll.DeleteDC
0x40e907	0x401298	import	0x40e85c	KERNEL32.dll.WaitForSingleObject
0x40e920	0x401370	import	0x40e85c	USER32.dll.PostThreadMessageW
0x40e9f0	0x40120c	import	0x40e9e3	KERNEL32.dll.GetCurrentThreadId
0x40e9f7	0x40133c	import	0x40e9e3	USER32.dll.GetThreadDesktop
0x40ea10	0x401378	import	0x40e9e3	USER32.dll.GetUserObjectInformationW
0x40ea72	0x40445c	string	0x40e9e3	FIXME
0x40eabb	0x401418	import	0x40ea92	USER32.dll.FillRect
0x40eac3	0x4013d8	import	0x40ea92	USER32.dll.GetTopWindow
0x40eb52	0x401354	import	0x40eb28	USER32.dll.GetMenu
0x40eb68	0x40136c	import	0x40eb28	USER32.dll.GetMenuItemCount
0x40eb80	0x401368	import	0x40eb28	USER32.dll.GetMenuState
0x40eb88	0x40eb9a	string	0x40eb28	C;\$
0x40eb90	0x401374	import	0x40eb28	USER32.dll.HiliteMenuItem
0x40ebb6	0x401350	import	0x40eb28	USER32.dll.MenuItemFromPoint
0x40ebca	0x401368	import	0x40eb28	USER32.dll.GetMenuState
0x40ebda	0x401380	import	0x40eb28	USER32.dll.EndMenu
0x40ebea	0x401374	import	0x40eb28	USER32.dll.HiliteMenuItem
0x40ec0e	0x401348	import	0x40eb28	USER32.dll.GetSubMenu
0x40ec28	0x401358	import	0x40eb28	USER32.dll.GetMenuItemRect
0x40ec49	0x40135c	import	0x40eb28	USER32.dll.TrackPopupMenuEx
0x40ec61	0x401340	import	0x40eb28	USER32.dll.GetMenuItemID
0x40ec7a	0x40141c	import	0x40eb28	USER32.dll.SendMessageW
0x40ecb9	0x401344	import	0x40eb28	USER32.dll.SetKeyboardState
0x40ecc5	0x4011ac	import	0x40eb28	KERNEL32.dll.SetEvent
0x40ed0b	0x40134c	import	0x40ecd6	USER32.dll.OpenDesktopW
0x40ed1c	0x401448	import	0x40ecd6	USER32.dll.OpenInputDesktop
0x40ed7f	0x4014b0	import	0x40ed44	USER32.dll.DefWindowProcW
0x40edc5	0x40147c	import	0x40ed8a	USER32.dll.DefWindowProcA
0x40ee0b	0x4013ac	import	0x40edd0	USER32.dll.DefDlgProcW
0x40ee51	0x40148c	import	0x40ee16	USER32.dll.DefDlgProcA
0x40ee9a	0x4014a8	import	0x40ee5c	USER32.dll.DefFrameProcW
0x40eee3	0x4013b0	import	0x40eea5	USER32.dll.DefFrameProcA
0x40ef29	0x401484	import	0x40eeee	USER32.dll.DefMDIChildProcW
0x40ef6f	0x4014c4	import	0x40ef34	USER32.dll.DefMDIChildProcA
0x40efb8	0x4014b4	import	0x40ef7a	USER32.dll.CallWindowProcW
0x40f001	0x4014b8	import	0x40efc3	USER32.dll.CallWindowProcA
0x40f00c	0x4014b0	import	0x40f00c	USER32.dll.DefWindowProcW
0x40f01a	0x40147c	import	0x40f00c	USER32.dll.DefWindowProcA
0x40f028	0x401484	import	0x40f00c	USER32.dll.DefMDIChildProcW
0x40f036	0x4014c4	import	0x40f00c	USER32.dll.DefMDIChildProcA
0x40f08a	0x4014bc	import	0x40f048	USER32.dll.RegisterClassW
0x40f0d7	0x4014a4	import	0x40f095	USER32.dll.RegisterClassA
0x40f129	0x401460	import	0x40f0e2	USER32.dll.RegisterClassExW
0x40f17b	0x4013a0	import	0x40f134	USER32.dll.RegisterClassExA
0x40f1a6	0x40f19c	string	0x40f186	92t\v@
0x40f2f9	0x4012c4	import	0x40f2d2	SHELL32.dll.SHGetFolderPathW
0x40f34d	0x401228	import	0x40f2d2	KERNEL32.dll.GetFileAttributesW
0x40f3b0	0x40123c	import	0x40f2d2	KERNEL32.dll.GetPrivateProfileIntW
0x40f3dc	0x401244	import	0x40f2d2	KERNEL32.dll.GetPrivateProfileStringW
0x40f4a4	0x4011fc	import	0x40f459	KERNEL32.dll.CreateFileW
0x40f4c8	0x401200	import	0x40f459	KERNEL32.dll.WriteFile
0x40f51a	0x4011f8	import	0x40f459	KERNEL32.dll.FlushFileBuffers
0x40f523	0x40127c	import	0x40f459	KERNEL32.dll.CloseHandle
0x40f558	0x4042bc	string	0x40f540	nspr4.dll
0x40f55d	0x401250	import	0x40f540	KERNEL32.dll.GetModuleHandleW
0x40f60f	0x40128c	import	0x40f5f9	KERNEL32.dll.InitializeCriticalSection
0x40f62b	0x404464	string	0x40f5f9	PR_GetNameForIdentity
0x40f640	0x40124c	import	0x40f5f9	KERNEL32.dll.GetProcAddress
0x40f64d	0x40447c	string	0x40f5f9	PR_SetError
0x40f65f	0x404488	string	0x40f5f9	PR_GetError
0x40f6ae	0x401610	string	0x40f67a	HTTP/1.1
0x40f708	0x404494	string	0x40f67a	Host
0x40f749	0x40449c	string	0x40f67a	Content-Length
0x40f7b4	0x4044ac	string	0x40f67a	http://
0x40f7ce	0x4044b4	string	0x40f67a	NSS layer
0x40f7e0	0x4044c0	string	0x40f67a	https://
0x40f85c	0x4044cc	string	0x40f67a	Referer
0x40f8b4	0x4044d4	string	0x40f67a	Content-Type
0x40f8f8	0x4044e4	string	0x40f67a	Authorization
0x40f98c	0x40449c	string	0x40f95a	Content-Length
0x40fa1b	0x4044f4	string	0x40fa0c	\r\n\r\n
0x40fa67	0x4044fc	string	0x40fa0c	HTTP/1.
0x40fabe	0x404504	string	0x40fa0c	Transfer-Encoding
0x40fad3	0x404518	string	0x40fa0c	chunked
0x40faef	0x40449c	string	0x40fa0c	Content-Length
0x40fb37	0x404520	string	0x40fa0c	Connection
0x40fb45	0x40452c	string	0x40fa0c	close
0x40fb66	0x404534	string	0x40fa0c	Proxy-Connection
0x40fd86	0x401284	import	0x40fbb6	KERNEL32.dll.EnterCriticalSection
0x40fd93	0x401288	import	0x40fbb6	KERNEL32.dll.LeaveCriticalSection
0x40fdc6	0x401284	import	0x40fbb6	KERNEL32.dll.EnterCriticalSection
0x40fddc	0x401288	import	0x40fbb6	KERNEL32.dll.LeaveCriticalSection
0x40fe18	0x401284	import	0x40fde8	KERNEL32.dll.EnterCriticalSection
0x40fe52	0x401288	import	0x40fde8	KERNEL32.dll.LeaveCriticalSection
0x40ff7e	0x404550	string	0x40fde8	%x\r\n
0x40ff9e	0x404558	string	0x40fde8	\r\n0\r\n\r\n
0x40ffc2	0x40449c	string	0x40fde8	Content-Length
0x4100b9	0x401288	import	0x40fde8	KERNEL32.dll.LeaveCriticalSection
0x4100d8	0x401288	import	0x40fde8	KERNEL32.dll.LeaveCriticalSection
0x4100e5	0x401288	import	0x40fde8	KERNEL32.dll.LeaveCriticalSection
0x410129	0x401284	import	0x410102	KERNEL32.dll.EnterCriticalSection
0x410187	0x401288	import	0x410102	KERNEL32.dll.LeaveCriticalSection
0x410466	0x41049a	string	0x410451	Sh4+B
0x41046e	0x401284	import	0x410451	KERNEL32.dll.EnterCriticalSection
0x41048f	0x401288	import	0x410451	KERNEL32.dll.LeaveCriticalSection
0x4104a0	0x401284	import	0x410451	KERNEL32.dll.EnterCriticalSection
0x4104c4	0x410534	string	0x410451	h4+B
0x410501	0x410534	string	0x410451	h4+B
0x41050d	0x410534	string	0x410451	h4+B
0x410539	0x401288	import	0x410451	KERNEL32.dll.LeaveCriticalSection
0x41054d	0x401284	import	0x410546	KERNEL32.dll.EnterCriticalSection
0x410582	0x401288	import	0x410546	KERNEL32.dll.LeaveCriticalSection
0x410598	0x401284	import	0x41058c	KERNEL32.dll.EnterCriticalSection
0x4105e3	0x401288	import	0x41058c	KERNEL32.dll.LeaveCriticalSection
0x410628	0x401284	import	0x4105ee	KERNEL32.dll.EnterCriticalSection
0x41068d	0x401230	import	0x4105ee	KERNEL32.dll.GetTickCount
0x4106cb	0x401288	import	0x4105ee	KERNEL32.dll.LeaveCriticalSection
0x4106e5	0x401424	import	0x4105ee	USER32.dll.GetKeyboardState
0x41070d	0x40137c	import	0x4105ee	USER32.dll.ToUnicode
0x410745	0x40145c	import	0x4105ee	USER32.dll.TranslateMessage
0x41075d	0x401468	import	0x410754	USER32.dll.GetClipboardData
0x410791	0x4011f4	import	0x410754	KERNEL32.dll.GlobalLock
0x4107d1	0x401284	import	0x410754	KERNEL32.dll.EnterCriticalSection
0x4107e8	0x401288	import	0x410754	KERNEL32.dll.LeaveCriticalSection
0x4107fb	0x4011f0	import	0x410754	KERNEL32.dll.GlobalUnlock
0x410819	0x4011ec	import	0x41080b	KERNEL32.dll.LoadLibraryA
0x41081f	0x4045ac	string	0x41080b	gdiplus.dll
0x41083f	0x40124c	import	0x41080b	KERNEL32.dll.GetProcAddress
0x410845	0x4045b8	string	0x41080b	GdiplusStartup
0x410850	0x4045c8	string	0x41080b	GdiplusShutdown
0x41085d	0x4045d8	string	0x41080b	GdipCreateBitmapFromHBITMAP
0x41086a	0x4045f4	string	0x41080b	GdipDisposeImage
0x410877	0x404608	string	0x41080b	GdipGetImageEncodersSize
0x410884	0x404624	string	0x41080b	GdipGetImageEncoders
0x410891	0x40463c	string	0x41080b	GdipSaveImageToStream
0x4108df	0x404654	string	0x41080b	ole32.dll
0x4108e6	0x404660	string	0x41080b	CreateStreamOnHGlobal
0x4108fc	0x404678	string	0x41080b	gdi32.dll
0x410903	0x404684	string	0x41080b	CreateDCW
0x41090e	0x404690	string	0x41080b	CreateCompatibleDC
0x41091a	0x4046a4	string	0x41080b	CreateCompatibleBitmap
0x410927	0x4046bc	string	0x41080b	GetDeviceCaps
0x410934	0x4046cc	string	0x41080b	SelectObject
0x410941	0x4046dc	string	0x41080b	BitBlt
0x41094e	0x4046e4	string	0x41080b	DeleteObject
0x41095b	0x4046f4	string	0x41080b	DeleteDC
0x4109d8	0x404700	string	0x41080b	DISPLAY
0x410a0a	0x4013dc	import	0x41080b	USER32.dll.LoadImageW
0x410a1f	0x401410	import	0x41080b	USER32.dll.GetIconInfo
0x410a2d	0x401480	import	0x41080b	USER32.dll.GetCursorPos
0x410afe	0x40149c	import	0x41080b	USER32.dll.DrawIcon
0x410b7f	0x401258	import	0x41080b	KERNEL32.dll.lstrcmpiW
0x410c88	0x401248	import	0x41080b	KERNEL32.dll.FreeLibrary
0x410d63	0x401378	import	0x410d51	USER32.dll.GetUserObjectInformationW
0x410dda	0x401258	import	0x410db5	KERNEL32.dll.lstrcmpiW
0x410dfe	0x401444	import	0x410dfa	USER32.dll.GetProcessWindowStation
0x410e12	0x401438	import	0x410dfa	USER32.dll.SetProcessWindowStation
0x410e47	0x401498	import	0x410e22	USER32.dll.OpenWindowStationW
0x410e5a	0x401440	import	0x410e22	USER32.dll.CreateWindowStationW
0x410e6b	0x401444	import	0x410e22	USER32.dll.GetProcessWindowStation
0x410ea6	0x40134c	import	0x410e22	USER32.dll.OpenDesktopW
0x410eba	0x40142c	import	0x410e22	USER32.dll.CreateDesktopW
0x410ec6	0x40120c	import	0x410e22	KERNEL32.dll.GetCurrentThreadId
0x410ecd	0x40133c	import	0x410e22	USER32.dll.GetThreadDesktop
0x410edf	0x401494	import	0x410e22	USER32.dll.SetThreadDesktop
0x410ef1	0x401490	import	0x410e22	USER32.dll.CloseDesktop
0x410f0c	0x40143c	import	0x410e22	USER32.dll.CloseWindowStation
0x410f30	0x4011e4	import	0x410f1c	KERNEL32.dll.OpenProcess
0x410f5e	0x4011e8	import	0x410f1c	KERNEL32.dll.CreateRemoteThread
0x410f71	0x401298	import	0x410f1c	KERNEL32.dll.WaitForSingleObject
0x410f7a	0x40127c	import	0x410f1c	KERNEL32.dll.CloseHandle
0x410f8e	0x401268	import	0x410f1c	KERNEL32.dll.VirtualFreeEx
0x410f95	0x40127c	import	0x410f1c	KERNEL32.dll.CloseHandle
0x410faf	0x40127c	import	0x410fa5	KERNEL32.dll.CloseHandle
0x410fc6	0x4011d0	import	0x410fa5	KERNEL32.dll.CreateToolhelp32Snapshot
0x410fef	0x4011e0	import	0x410fa5	KERNEL32.dll.Process32FirstW
0x41104a	0x4011e4	import	0x410fa5	KERNEL32.dll.OpenProcess
0x41107a	0x401010	import	0x410fa5	ADVAPI32.dll.GetLengthSid
0x4110f3	0x4011dc	import	0x410fa5	KERNEL32.dll.Process32NextW
0x41123b	0x4011a8	import	0x411156	KERNEL32.dll.GetCurrentThread
0x411242	0x401148	import	0x411156	KERNEL32.dll.SetThreadPriority
0x411288	0x401388	import	0x411156	USER32.dll.GetShellWindow
0x41129a	0x41133a	string	0x411156	WWWh
0x4112bb	0x4012c4	import	0x411156	SHELL32.dll.SHGetFolderPathW
0x4112c3	0x41133a	string	0x411156	WWWh
0x4112d7	0x41133a	string	0x411156	WWWh
0x411312	0x41133a	string	0x411156	WWWh
0x41131d	0x401298	import	0x411156	KERNEL32.dll.WaitForSingleObject
0x411327	0x40127c	import	0x411156	KERNEL32.dll.CloseHandle
0x411342	0x401360	import	0x411156	USER32.dll.SystemParametersInfoW
0x411401	0x4011cc	import	0x4113df	KERNEL32.dll.lstrcmpiA
0x411407	0x404710	string	0x4113df	socks
0x41163e	0x40127c	import	0x4113df	KERNEL32.dll.CloseHandle
0x4116ab	0x4011a8	import	0x41168a	KERNEL32.dll.GetCurrentThread
0x4116b2	0x401148	import	0x41168a	KERNEL32.dll.SetThreadPriority
0x4116d0	0x401298	import	0x41168a	KERNEL32.dll.WaitForSingleObject
0x411793	0x40121c	import	0x41168a	KERNEL32.dll.CreateMutexW
0x4117a3	0x4011b4	import	0x41168a	KERNEL32.dll.GetLastError
0x4117b1	0x40127c	import	0x41168a	KERNEL32.dll.CloseHandle
0x411869	0x401298	import	0x41168a	KERNEL32.dll.WaitForSingleObject
0x41192a	0x401428	import	0x41188b	USER32.dll.CharLowerBuffA
0x411c13	0x4010a8	import	0x411bbc	GDI32.dll.GdiFlush
0x411d0a	0x40139c	import	0x411c9e	USER32.dll.GetWindowInfo
0x411d1b	0x40140c	import	0x411c9e	USER32.dll.IntersectRect
0x411dc7	0x401454	import	0x411c9e	USER32.dll.GetDC
0x411dd8	0x4010c4	import	0x411c9e	GDI32.dll.CreateCompatibleDC
0x411de2	0x401478	import	0x411c9e	USER32.dll.ReleaseDC
0x411df7	0x4010d0	import	0x411c9e	GDI32.dll.SelectObject
0x411e05	0x4010bc	import	0x411c9e	GDI32.dll.DeleteDC
0x411e50	0x4011c4	import	0x411c9e	KERNEL32.dll.TlsSetValue
0x411e5a	0x40141c	import	0x411c9e	USER32.dll.SendMessageW
0x411e6a	0x401414	import	0x411c9e	USER32.dll.EqualRect
0x411e75	0x4010b4	import	0x411c9e	GDI32.dll.SaveDC
0x411e90	0x4010a4	import	0x411c9e	GDI32.dll.SetViewportOrgEx
0x411ec2	0x4014b0	import	0x411c9e	USER32.dll.DefWindowProcW
0x411ed9	0x4010b8	import	0x411c9e	GDI32.dll.RestoreDC
0x411efb	0x4010b4	import	0x411c9e	GDI32.dll.SaveDC
0x411f11	0x4010a4	import	0x411c9e	GDI32.dll.SetViewportOrgEx
0x411f38	0x4010b8	import	0x411c9e	GDI32.dll.RestoreDC
0x411f4b	0x4010a4	import	0x411c9e	GDI32.dll.SetViewportOrgEx
0x411f6d	0x4014b0	import	0x411c9e	USER32.dll.DefWindowProcW
0x411f87	0x4011c4	import	0x411c9e	KERNEL32.dll.TlsSetValue
0x411fa7	0x4010a4	import	0x411c9e	GDI32.dll.SetViewportOrgEx
0x411fc3	0x4014b0	import	0x411c9e	USER32.dll.DefWindowProcW
0x411fd9	0x4010d0	import	0x411c9e	GDI32.dll.SelectObject
0x411fe0	0x4010bc	import	0x411c9e	GDI32.dll.DeleteDC
0x412008	0x4010a4	import	0x411c9e	GDI32.dll.SetViewportOrgEx
0x41201e	0x401420	import	0x411c9e	USER32.dll.PrintWindow
0x412053	0x4011c8	import	0x411c9e	KERNEL32.dll.TlsGetValue
0x412092	0x40144c	import	0x411c9e	USER32.dll.BeginPaint
0x4120ba	0x4011c8	import	0x411c9e	KERNEL32.dll.TlsGetValue
0x4120d3	0x401390	import	0x411c9e	USER32.dll.EndPaint
0x4120fd	0x4011c8	import	0x4120dd	KERNEL32.dll.TlsGetValue
0x412117	0x4010d4	import	0x4120dd	GDI32.dll.DeleteObject
0x41212c	0x401470	import	0x4120dd	USER32.dll.GetDCEx
0x412155	0x4011c8	import	0x4120dd	KERNEL32.dll.TlsGetValue
0x41216d	0x401454	import	0x4120dd	USER32.dll.GetDC
0x412194	0x4011c8	import	0x4120dd	KERNEL32.dll.TlsGetValue
0x4121ac	0x4013a4	import	0x4120dd	USER32.dll.GetWindowDC
0x4121d3	0x4011c8	import	0x4120dd	KERNEL32.dll.TlsGetValue
0x4121ec	0x401478	import	0x4120dd	USER32.dll.ReleaseDC
0x412216	0x4011c8	import	0x4121f6	KERNEL32.dll.TlsGetValue
0x412246	0x4010b4	import	0x4121f6	GDI32.dll.SaveDC
0x412256	0x40141c	import	0x4121f6	USER32.dll.SendMessageW
0x412268	0x4010b8	import	0x4121f6	GDI32.dll.RestoreDC
0x41227d	0x401450	import	0x4121f6	USER32.dll.GetUpdateRect
0x4122a9	0x4011c8	import	0x412289	KERNEL32.dll.TlsGetValue
0x4122c9	0x4010b0	import	0x412289	GDI32.dll.SetRectRgn
0x4122d9	0x4010b4	import	0x412289	GDI32.dll.SaveDC
0x4122e9	0x40141c	import	0x412289	USER32.dll.SendMessageW
0x4122fb	0x4010b8	import	0x412289	GDI32.dll.RestoreDC
0x412311	0x401398	import	0x412289	USER32.dll.GetUpdateRgn
0x412335	0x401298	import	0x41231d	KERNEL32.dll.WaitForSingleObject
0x41238f	0x4011bc	import	0x41231d	KERNEL32.dll.ResetEvent
0x4123cb	0x401298	import	0x41231d	KERNEL32.dll.WaitForSingleObject
0x4123d8	0x4011c0	import	0x41231d	KERNEL32.dll.TerminateProcess
0x4123f8	0x4011a8	import	0x4123eb	KERNEL32.dll.GetCurrentThread
0x4123ff	0x401148	import	0x4123eb	KERNEL32.dll.SetThreadPriority
0x41240b	0x4011ac	import	0x4123eb	KERNEL32.dll.SetEvent
0x412413	0x4014a0	import	0x4123eb	USER32.dll.GetMessageW
0x4124a9	0x401384	import	0x41247f	USER32.dll.GetWindowThreadProcessId
0x4124e7	0x4011bc	import	0x41247f	KERNEL32.dll.ResetEvent
0x41251b	0x4013bc	import	0x41247f	USER32.dll.PostMessageW
0x41252a	0x401298	import	0x41247f	KERNEL32.dll.WaitForSingleObject
0x412565	0x401370	import	0x41247f	USER32.dll.PostThreadMessageW
0x412577	0x401298	import	0x41247f	KERNEL32.dll.WaitForSingleObject
0x41259c	0x4011c0	import	0x41247f	KERNEL32.dll.TerminateProcess
0x4125bc	0x40140c	import	0x41247f	USER32.dll.IntersectRect
0x4125ce	0x401418	import	0x41247f	USER32.dll.FillRect
0x4125e2	0x401408	import	0x41247f	USER32.dll.DrawEdge
0x41260f	0x40139c	import	0x4125f0	USER32.dll.GetWindowInfo
0x41263d	0x40140c	import	0x4125f0	USER32.dll.IntersectRect
0x41265f	0x4014c8	import	0x4125f0	USER32.dll.IsRectEmpty
0x4126a6	0x4013d8	import	0x4125f0	USER32.dll.GetTopWindow
0x412881	0x401284	import	0x4127cc	KERNEL32.dll.EnterCriticalSection
0x4128dc	0x401288	import	0x4127cc	KERNEL32.dll.LeaveCriticalSection
0x4128f7	0x401284	import	0x4127cc	KERNEL32.dll.EnterCriticalSection
0x4129a4	0x40152c	import	0x4127cc	WS2_32.dll.getpeername
0x412a35	0x4128d7	string	0x4127cc	hP+B
0x412a98	0x401534	import	0x412a7d	WS2_32.dll.send
0x412ade	0x40153c	import	0x412a9e	WS2_32.dll.WSASend
0x412b4a	0x401210	import	0x412aec	KERNEL32.dll.CreateEventW
0x412b5c	0x401544	import	0x412aec	WS2_32.dll.WSAEventSelect
0x412b6d	0x40127c	import	0x412aec	KERNEL32.dll.CloseHandle
0x412bdc	0x401574	import	0x412b86	WS2_32.dll.getsockname
0x412c00	0x40127c	import	0x412b86	KERNEL32.dll.CloseHandle
0x412c2d	0x40157c	import	0x412c0e	WS2_32.dll.recv
0x412d39	0x412d76	string	0x412cdb	f;t$rt
0x412d46	0x401298	import	0x412cdb	KERNEL32.dll.WaitForSingleObject
0x412dd7	0x4011b8	import	0x412cdb	KERNEL32.dll.WaitForMultipleObjects
0x412de5	0x401540	import	0x412cdb	WS2_32.dll.accept
0x412e18	0x401544	import	0x412cdb	WS2_32.dll.WSAEventSelect
0x412e38	0x401548	import	0x412cdb	WS2_32.dll.WSAIoctl
0x412e77	0x4011b8	import	0x412cdb	KERNEL32.dll.WaitForMultipleObjects
0x412e92	0x40127c	import	0x412cdb	KERNEL32.dll.CloseHandle
0x412edd	0x412ed3	string	0x412ebd	92t\v@
0x412f18	0x412f0e	string	0x412ee3	9>t\n@
0x412f58	0x401210	import	0x412ee3	KERNEL32.dll.CreateEventW
0x412f93	0x40127c	import	0x412f80	KERNEL32.dll.CloseHandle
0x413036	0x40128c	import	0x413014	KERNEL32.dll.InitializeCriticalSection
0x41310a	0x401004	import	0x413014	ADVAPI32.dll.RegOpenKeyExW
0x413417	0x4012c4	import	0x4133df	SHELL32.dll.SHGetFolderPathW
0x41350c	0x401284	import	0x413498	KERNEL32.dll.EnterCriticalSection
0x41352d	0x4011ac	import	0x413498	KERNEL32.dll.SetEvent
0x413534	0x401288	import	0x413498	KERNEL32.dll.LeaveCriticalSection
0x41354d	0x4011bc	import	0x41353f	KERNEL32.dll.ResetEvent
0x413574	0x4014e0	import	0x41353f	WININET.dll.InternetSetStatusCallbackW
0x4135c2	0x4014f0	import	0x41353f	WININET.dll.InternetReadFileExA
0x4135ca	0x4135e4	string	0x41353f	9t$0t5
0x4135cc	0x4011b4	import	0x41353f	KERNEL32.dll.GetLastError
0x413669	0x401284	import	0x413658	KERNEL32.dll.EnterCriticalSection
0x4136ab	0x413826	string	0x413658	[hl+B
0x4136cc	0x401288	import	0x413658	KERNEL32.dll.LeaveCriticalSection
0x4136e9	0x401284	import	0x413658	KERNEL32.dll.EnterCriticalSection
0x41376d	0x4014e4	import	0x413658	WININET.dll.GetUrlCacheEntryInfoW
0x4137c3	0x4011b0	import	0x413658	KERNEL32.dll.SetLastError
0x4137cf	0x413826	string	0x413658	[hl+B
0x4137d5	0x413826	string	0x413658	[hl+B
0x41382c	0x401288	import	0x413658	KERNEL32.dll.LeaveCriticalSection
0x41389b	0x40151c	import	0x41383b	WININET.dll.HttpQueryInfoA
0x41399d	0x4011b0	import	0x413956	KERNEL32.dll.SetLastError
0x4139f6	0x40150c	import	0x413956	WININET.dll.HttpAddRequestHeadersA
0x413a44	0x401284	import	0x413956	KERNEL32.dll.EnterCriticalSection
0x413afa	0x401288	import	0x413956	KERNEL32.dll.LeaveCriticalSection
0x413b21	0x401284	import	0x413956	KERNEL32.dll.EnterCriticalSection
0x413b61	0x401288	import	0x413956	KERNEL32.dll.LeaveCriticalSection
0x413ba3	0x4014dc	import	0x413b7d	WININET.dll.HttpAddRequestHeadersW
0x413bc7	0x4014e8	import	0x413b7d	WININET.dll.HttpSendRequestW
0x413bf7	0x40150c	import	0x413bd1	WININET.dll.HttpAddRequestHeadersA
0x413c1b	0x401508	import	0x413bd1	WININET.dll.HttpSendRequestA
0x413c79	0x4014dc	import	0x413c25	WININET.dll.HttpAddRequestHeadersW
0x413cb4	0x4014f8	import	0x413c25	WININET.dll.HttpSendRequestExW
0x413d15	0x40150c	import	0x413cc1	WININET.dll.HttpAddRequestHeadersA
0x413d50	0x4014fc	import	0x413cc1	WININET.dll.HttpSendRequestExA
0x413d64	0x401500	import	0x413cc1	WININET.dll.InternetCloseHandle
0x413d7c	0x401284	import	0x413cc1	KERNEL32.dll.EnterCriticalSection
0x413d92	0x401288	import	0x413cc1	KERNEL32.dll.LeaveCriticalSection
0x413dd5	0x4014ec	import	0x413da0	WININET.dll.InternetReadFile
0x413e1e	0x4014f0	import	0x413ddf	WININET.dll.InternetReadFileExA
0x413e4b	0x4014f4	import	0x413e29	WININET.dll.InternetQueryDataAvailable
0x413e69	0x401284	import	0x413e55	KERNEL32.dll.EnterCriticalSection
0x413e9a	0x401288	import	0x413e55	KERNEL32.dll.LeaveCriticalSection
0x413ea3	0x40151c	import	0x413e55	WININET.dll.HttpQueryInfoA
0x413f1b	0x4010f4	import	0x413f10	KERNEL32.dll.DuplicateHandle
0x413f4a	0x4010fc	import	0x413f10	KERNEL32.dll.WriteProcessMemory
0x413f56	0x413f68	string	0x413f10	_^[]
0x413f97	0x413f89	string	0x413f6f	3,<a|
0x414046	0x4012c4	import	0x414028	SHELL32.dll.SHGetFolderPathW
0x414055	0x40131c	import	0x414028	SHLWAPI.dll.PathRemoveBackslashW
0x414069	0x401224	import	0x414028	KERNEL32.dll.GetModuleFileNameW
0x4140b8	0x401134	import	0x41408a	KERNEL32.dll.IsBadReadPtr
0x414127	0x4012c4	import	0x4140dc	SHELL32.dll.SHGetFolderPathW
0x414151	0x401258	import	0x4140dc	KERNEL32.dll.lstrcmpiW
0x41419e	0x40128c	import	0x414193	KERNEL32.dll.InitializeCriticalSection
0x414207	0x4011fc	import	0x414193	KERNEL32.dll.CreateFileW
0x414224	0x401158	import	0x414193	KERNEL32.dll.ReadFile
0x414235	0x40127c	import	0x414193	KERNEL32.dll.CloseHandle
0x414283	0x4042bc	string	0x414193	nspr4.dll
0x414288	0x401250	import	0x414193	KERNEL32.dll.GetModuleHandleW
0x4142f2	0x41430d	string	0x4142b4	hLG@
0x4142f5	0x401250	import	0x4142b4	KERNEL32.dll.GetModuleHandleW
0x41430d	0x40474c	string	0x4142b4	GetProcAddress
0x414317	0x40475c	string	0x4142b4	LoadLibraryA
0x4143cb	0x401250	import	0x4142b4	KERNEL32.dll.GetModuleHandleW
0x4143de	0x40124c	import	0x4142b4	KERNEL32.dll.GetProcAddress
0x4143e4	0x40476c	string	0x4142b4	NtCreateThread
0x4143ec	0x40477c	string	0x4142b4	NtCreateUserProcess
0x4143fe	0x404790	string	0x4142b4	NtQueryInformationProcess
0x414410	0x4047ac	string	0x4142b4	RtlUserThreadStart
0x414422	0x4047c0	string	0x4142b4	LdrLoadDll
0x414434	0x4047cc	string	0x4142b4	LdrGetDllHandle
0x41447d	0x401150	import	0x4142b4	KERNEL32.dll.HeapCreate
0x41448c	0x401130	import	0x4142b4	KERNEL32.dll.GetProcessHeap
0x41449e	0x4144a7	string	0x4142b4	h,%B
0x4144b9	0x40128c	import	0x4142b4	KERNEL32.dll.InitializeCriticalSection
0x4144cf	0x401554	import	0x4142b4	WS2_32.dll.WSAStartup
0x4144f0	0x401210	import	0x4142b4	KERNEL32.dll.CreateEventW
0x414525	0x401010	import	0x4142b4	ADVAPI32.dll.GetLengthSid
0x414552	0x4010f8	import	0x4142b4	KERNEL32.dll.GetCurrentProcessId
0x41469c	0x40121c	import	0x41464b	KERNEL32.dll.CreateMutexW
0x4146a8	0x4011b4	import	0x41464b	KERNEL32.dll.GetLastError
0x4146b6	0x40127c	import	0x41464b	KERNEL32.dll.CloseHandle
0x414723	0x40121c	import	0x414702	KERNEL32.dll.CreateMutexW
0x41476f	0x4010f4	import	0x41473d	KERNEL32.dll.DuplicateHandle
0x414789	0x4010fc	import	0x41473d	KERNEL32.dll.WriteProcessMemory
0x414815	0x401268	import	0x41473d	KERNEL32.dll.VirtualFreeEx
0x414830	0x401298	import	0x414828	KERNEL32.dll.WaitForSingleObject
0x414857	0x4010e4	import	0x414828	KERNEL32.dll.GetComputerNameW
0x414892	0x4010ec	import	0x414828	KERNEL32.dll.GetVersionExW
0x414908	0x401004	import	0x414828	ADVAPI32.dll.RegOpenKeyExW
0x414a50	0x4047dc	string	0x414a23	SOFTWARE\Microsoft
0x414a96	0x404804	string	0x414a23	.dat
0x414a9c	0x401320	import	0x414a23	SHLWAPI.dll.PathRenameExtensionW
0x414af8	0x4047dc	string	0x414ab1	SOFTWARE\Microsoft
0x414cbb	0x414cc4	string	0x414c2d	8]\bt)
0x414ce2	0x40127c	import	0x414c2d	KERNEL32.dll.CloseHandle
0x414d0f	0x401250	import	0x414cf8	KERNEL32.dll.GetModuleHandleW
0x414d31	0x40124c	import	0x414cf8	KERNEL32.dll.GetProcAddress
0x414d53	0x404810	string	0x414cf8	0xF52BE0F5
0x414e13	0x414e1a	string	0x414d93	\t\$6
0x414e15	0x40d707	string	0x414d93	SWhxC@
0x414e52	0x401598	import	0x414d93	ole32.dll.CoInitializeEx
0x414eb5	0x401250	import	0x414d93	KERNEL32.dll.GetModuleHandleW
0x414f76	0x40121c	import	0x414ee6	KERNEL32.dll.CreateMutexW
0x414f88	0x4011b4	import	0x414ee6	KERNEL32.dll.GetLastError
0x414f8e	0x40127c	import	0x414ee6	KERNEL32.dll.CloseHandle
0x414fe2	0x401434	import	0x414ee6	USER32.dll.ExitWindowsEx
0x415001	0x4010f0	import	0x414ee6	KERNEL32.dll.OpenEventW
0x41500e	0x4011ac	import	0x414ee6	KERNEL32.dll.SetEvent
0x41506c	0x40125c	import	0x414ee6	KERNEL32.dll.GetFileAttributesExW
0x415072	0x401294	import	0x414ee6	KERNEL32.dll.ReadProcessMemory
0x41509d	0x40122c	import	0x414ee6	KERNEL32.dll.Sleep
0x4150ae	0x401014	import	0x414ee6	ADVAPI32.dll.IsWellKnownSid
0x415135	0x4010e8	import	0x414ee6	KERNEL32.dll.VirtualFree
0x4151b2	0x401210	import	0x414ee6	KERNEL32.dll.CreateEventW
0x4151cb	0x401298	import	0x414ee6	KERNEL32.dll.WaitForSingleObject
0x4151db	0x4011b8	import	0x414ee6	KERNEL32.dll.WaitForMultipleObjects
0x4151e1	0x40127c	import	0x414ee6	KERNEL32.dll.CloseHandle
0x415253	0x4010e0	import	0x41522c	KERNEL32.dll.SetErrorMode
0x41525d	0x4010dc	import	0x41522c	KERNEL32.dll.GetCommandLineW
0x415264	0x4012cc	import	0x41522c	SHELL32.dll.CommandLineToArgvW
0x4152b9	0x401238	import	0x41522c	KERNEL32.dll.LocalFree
0x41530f	0x40122c	import	0x41522c	KERNEL32.dll.Sleep
0x415349	0x40111c	import	0x415327	KERNEL32.dll.HeapAlloc
0x41535a	0x40110c	import	0x415327	KERNEL32.dll.HeapReAlloc
0x41537d	0x40111c	import	0x41536c	KERNEL32.dll.HeapAlloc
0x415395	0x40111c	import	0x415384	KERNEL32.dll.HeapAlloc
0x4153af	0x401128	import	0x41539c	KERNEL32.dll.HeapFree
0x4154a8	0x401278	import	0x41549e	KERNEL32.dll.GetSystemTime
0x4154b6	0x401120	import	0x41549e	KERNEL32.dll.SystemTimeToFileTime
0x4154d5	0x40115c	import	0x4154c6	KERNEL32.dll.GetTimeZoneInformation
0x415536	0x401144	import	0x41551b	KERNEL32.dll.WideCharToMultiByte
0x41559c	0x4155a0	string	0x415550	_^[]
0x4155be	0x401160	import	0x4155a7	KERNEL32.dll.MultiByteToWideChar
0x415629	0x41562d	string	0x4155dc	_^[]
0x415681	0x401314	import	0x415634	SHLWAPI.dll.wvnsprintfW
0x4156e5	0x4012e4	import	0x4156aa	SHLWAPI.dll.wvnsprintfA
0x415891	0x4158b0	string	0x41587f	+M49
0x4158a8	0x4158b0	string	0x41587f	+M49
0x4160b0	0x401314	import	0x41608f	SHLWAPI.dll.wvnsprintfW
0x4160ee	0x4012e4	import	0x4160d3	SHLWAPI.dll.wvnsprintfA
0x41665a	0x401024	import	0x416641	ADVAPI32.dll.CryptAcquireContextW
0x416672	0x401054	import	0x416641	ADVAPI32.dll.CryptCreateHash
0x41668e	0x401070	import	0x416641	ADVAPI32.dll.CryptHashData
0x4166a6	0x401018	import	0x416641	ADVAPI32.dll.CryptGetHashParam
0x4166bd	0x401064	import	0x416641	ADVAPI32.dll.CryptDestroyHash
0x4166c7	0x401038	import	0x416641	ADVAPI32.dll.CryptReleaseContext
0x4166d5	0x401230	import	0x4166d5	KERNEL32.dll.GetTickCount
0x41698f	0x40122c	import	0x416979	KERNEL32.dll.Sleep
0x4169c3	0x40101c	import	0x4169b3	ADVAPI32.dll.OpenProcessToken
0x4169ef	0x401030	import	0x4169b3	ADVAPI32.dll.GetTokenInformation
0x416a04	0x40127c	import	0x4169b3	KERNEL32.dll.CloseHandle
0x416a1e	0x4011d0	import	0x416a11	KERNEL32.dll.CreateToolhelp32Snapshot
0x416a39	0x401140	import	0x416a11	KERNEL32.dll.Thread32First
0x416a4f	0x401154	import	0x416a11	KERNEL32.dll.Thread32Next
0x416a5a	0x40127c	import	0x416a11	KERNEL32.dll.CloseHandle
0x416a78	0x4011a8	import	0x416a68	KERNEL32.dll.GetCurrentThread
0x416a7f	0x401028	import	0x416a68	ADVAPI32.dll.OpenThreadToken
0x416a91	0x40101c	import	0x416a68	ADVAPI32.dll.OpenProcessToken
0x416ab5	0x401050	import	0x416a68	ADVAPI32.dll.LookupPrivilegeValueW
0x416aca	0x401068	import	0x416a68	ADVAPI32.dll.AdjustTokenPrivileges
0x416ad4	0x4011b4	import	0x416a68	KERNEL32.dll.GetLastError
0x416ae3	0x40127c	import	0x416a68	KERNEL32.dll.CloseHandle
0x416b00	0x40101c	import	0x416af0	ADVAPI32.dll.OpenProcessToken
0x416b0f	0x401030	import	0x416af0	ADVAPI32.dll.GetTokenInformation
0x416b26	0x4011b4	import	0x416af0	KERNEL32.dll.GetLastError
0x416b55	0x40102c	import	0x416af0	ADVAPI32.dll.GetSidSubAuthorityCount
0x416b6c	0x401020	import	0x416af0	ADVAPI32.dll.GetSidSubAuthority
0x416b97	0x40127c	import	0x416af0	KERNEL32.dll.CloseHandle
0x416bab	0x4048ac	string	0x416ba3	kernel32.dll
0x416bb0	0x401250	import	0x416ba3	KERNEL32.dll.GetModuleHandleW
0x416bba	0x4048c8	string	0x416ba3	IsWow64Process
0x416bc0	0x40124c	import	0x416ba3	KERNEL32.dll.GetProcAddress
0x416c28	0x401118	import	0x416be3	KERNEL32.dll.CreateProcessW
0x416c4a	0x40127c	import	0x416be3	KERNEL32.dll.CloseHandle
0x416c74	0x4048d8	string	0x416c63	"%s"
0x416c8a	0x4048e4	string	0x416c63	"%s" %s
0x416cc7	0x4048f4	string	0x416cbe	userenv.dll
0x416ccf	0x4011ec	import	0x416cbe	KERNEL32.dll.LoadLibraryA
0x416ce1	0x40124c	import	0x416cbe	KERNEL32.dll.GetProcAddress
0x416ce8	0x404900	string	0x416cbe	CreateEnvironmentBlock
0x416cf0	0x404918	string	0x416cbe	DestroyEnvironmentBlock
0x416d1e	0x416d23	string	0x416cbe	jDZ3
0x416d6b	0x401040	import	0x416cbe	ADVAPI32.dll.CreateProcessAsUserW
0x416d78	0x40127c	import	0x416cbe	KERNEL32.dll.CloseHandle
0x416d9a	0x401248	import	0x416cbe	KERNEL32.dll.FreeLibrary
0x416daf	0x40127c	import	0x416dab	KERNEL32.dll.CloseHandle
0x416de5	0x401274	import	0x416dd1	KERNEL32.dll.CreateThread
0x416df0	0x40127c	import	0x416dd1	KERNEL32.dll.CloseHandle
0x416e16	0x4013e8	import	0x416e01	USER32.dll.CharToOemW
0x416e24	0x404930	string	0x416e01	:d\r\ndel "%s"\r\nif exist "%s" goto d
0x416e8c	0x4013e8	import	0x416e5c	USER32.dll.CharToOemW
0x416e9f	0x40495c	string	0x416e5c	@echo off\r\n%s\r\ndel /F "%s"\r\n
0x416ee2	0x40497c	string	0x416e5c	/c "%s"
0x416f0b	0x40498c	string	0x416e5c	ComSpec
0x416f10	0x401100	import	0x416e5c	KERNEL32.dll.GetEnvironmentVariableW
0x416f78	0x40499c	string	0x416f70	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1)
0x416f87	0x401504	import	0x416f70	WININET.dll.InternetOpenA
0x416fa6	0x4014d4	import	0x416f70	WININET.dll.InternetSetOptionA
0x416fc3	0x401518	import	0x416f70	WININET.dll.InternetConnectA
0x416fcf	0x401500	import	0x416f70	WININET.dll.InternetCloseHandle
0x416ffb	0x4014d0	import	0x416fdc	WININET.dll.InternetQueryOptionA
0x417004	0x401500	import	0x416fdc	WININET.dll.InternetCloseHandle
0x417031	0x4014d0	import	0x417029	WININET.dll.InternetQueryOptionA
0x41704d	0x401500	import	0x417029	WININET.dll.InternetCloseHandle
0x4170aa	0x40161c	string	0x417084	POST
0x4170c0	0x401610	string	0x417084	HTTP/1.1
0x4170cc	0x401510	import	0x417084	WININET.dll.HttpOpenRequestA
0x4170e4	0x4049d4	string	0x417084	Connection: close\r\n
0x4170f3	0x401508	import	0x417084	WININET.dll.HttpSendRequestA
0x417118	0x40151c	import	0x417084	WININET.dll.HttpQueryInfoA
0x417130	0x401500	import	0x417084	WININET.dll.InternetCloseHandle
0x417167	0x401298	import	0x41713e	KERNEL32.dll.WaitForSingleObject
0x41719e	0x4014ec	import	0x41713e	WININET.dll.InternetReadFile
0x4171fe	0x4011fc	import	0x4171de	KERNEL32.dll.CreateFileW
0x41722c	0x401298	import	0x4171de	KERNEL32.dll.WaitForSingleObject
0x417248	0x4014ec	import	0x4171de	WININET.dll.InternetReadFile
0x417263	0x401200	import	0x4171de	KERNEL32.dll.WriteFile
0x417283	0x4011f8	import	0x4171de	KERNEL32.dll.FlushFileBuffers
0x417296	0x40127c	import	0x4171de	KERNEL32.dll.CloseHandle
0x417306	0x401298	import	0x4172b2	KERNEL32.dll.WaitForSingleObject
0x417319	0x40122c	import	0x4172b2	KERNEL32.dll.Sleep
0x41739f	0x401500	import	0x4172b2	WININET.dll.InternetCloseHandle
0x4173ee	0x4049e8	string	0x4173e4	urlmon.dll
0x4173f5	0x4011ec	import	0x4173e4	KERNEL32.dll.LoadLibraryA
0x417402	0x4049f4	string	0x4173e4	ObtainUserAgentString
0x417408	0x40124c	import	0x4173e4	KERNEL32.dll.GetProcAddress
0x41745a	0x401248	import	0x4173e4	KERNEL32.dll.FreeLibrary
0x417481	0x401230	import	0x417465	KERNEL32.dll.GetTickCount
0x41748a	0x404398	string	0x417465	http://www.google.com/webhp
0x4174d7	0x4014d0	import	0x4174d2	WININET.dll.InternetQueryOptionA
0x4174f0	0x4011b4	import	0x4174d2	KERNEL32.dll.GetLastError
0x41752a	0x4014d8	import	0x417528	WININET.dll.InternetQueryOptionW
0x417548	0x4011b4	import	0x417528	KERNEL32.dll.GetLastError
0x417588	0x40151c	import	0x417582	WININET.dll.HttpQueryInfoA
0x4175a1	0x4011b4	import	0x417582	KERNEL32.dll.GetLastError
0x417b2f	0x417b42	string	0x417b24	+t$\f
0x418031	0x41805c	string	0x417dd2	9|$0
0x41832c	0x401570	import	0x4182df	WS2_32.dll.select
0x418344	0x40157c	import	0x4182df	WS2_32.dll.recv
0x418373	0x40157c	import	0x41834f	WS2_32.dll.recv
0x4183d4	0x401534	import	0x4183c6	WS2_32.dll.send
0x4183ed	0x401564	import	0x4183e4	WS2_32.dll.socket
0x41840d	0x40154c	import	0x4183e4	WS2_32.dll.connect
0x418418	0x401538	import	0x4183e4	WS2_32.dll.closesocket
0x418444	0x401524	import	0x418425	WS2_32.dll.getaddrinfo
0x418491	0x401580	import	0x418425	WS2_32.dll.freeaddrinfo
0x4184e7	0x401564	import	0x4184de	WS2_32.dll.socket
0x418507	0x401560	import	0x4184de	WS2_32.dll.bind
0x418516	0x40156c	import	0x4184de	WS2_32.dll.listen
0x418521	0x401538	import	0x4184de	WS2_32.dll.closesocket
0x4185a5	0x401570	import	0x418598	WS2_32.dll.select
0x4185e1	0x40157c	import	0x418598	WS2_32.dll.recv
0x4185fb	0x401534	import	0x418598	WS2_32.dll.send
0x4186cb	0x401570	import	0x41864c	WS2_32.dll.select
0x4186da	0x401568	import	0x41864c	WS2_32.dll.WSASetLastError
0x418735	0x401540	import	0x41870f	WS2_32.dll.accept
0x418747	0x401558	import	0x41873f	WS2_32.dll.shutdown
0x41874e	0x401538	import	0x41873f	WS2_32.dll.closesocket
0x418788	0x401548	import	0x418755	WS2_32.dll.WSAIoctl
0x4187ad	0x40155c	import	0x418797	WS2_32.dll.setsockopt
0x4187c5	0x401564	import	0x4187bc	WS2_32.dll.socket
0x4187e5	0x401560	import	0x4187bc	WS2_32.dll.bind
0x4187f0	0x401538	import	0x4187bc	WS2_32.dll.closesocket
0x418821	0x401550	import	0x4187fd	WS2_32.dll.WSAAddressToStringW
0x4188d3	0x401564	import	0x4188c1	WS2_32.dll.socket
0x4188e3	0x401548	import	0x4188c1	WS2_32.dll.WSAIoctl
0x418904	0x401530	import	0x4188c1	WS2_32.dll.WSAGetLastError
0x418944	0x401538	import	0x4188c1	WS2_32.dll.closesocket
0x418972	0x401574	import	0x418954	WS2_32.dll.getsockname
0x418995	0x401044	import	0x41898b	ADVAPI32.dll.InitializeSecurityDescriptor
0x4189a6	0x401048	import	0x41898b	ADVAPI32.dll.SetSecurityDescriptorDacl
0x4189b7	0x404a24	string	0x41898b	S:(ML;;NRNWNX;;;LW)
0x4189bc	0x401058	import	0x41898b	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorW
0x4189d8	0x40105c	import	0x41898b	ADVAPI32.dll.GetSecurityDescriptorSacl
0x4189ec	0x401060	import	0x41898b	ADVAPI32.dll.SetSecurityDescriptorSacl
0x4189f9	0x401238	import	0x41898b	KERNEL32.dll.LocalFree
0x418a24	0x404a4c	string	0x418a1d	SeSecurityPrivilege
0x418a37	0x404a74	string	0x418a1d	S:(ML;CIOI;NRNWNX;;;LW)
0x418a3c	0x401058	import	0x418a1d	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorW
0x418a58	0x40105c	import	0x418a1d	ADVAPI32.dll.GetSecurityDescriptorSacl
0x418a6f	0x40104c	import	0x418a1d	ADVAPI32.dll.SetNamedSecurityInfoW
0x418a7e	0x401238	import	0x418a1d	KERNEL32.dll.LocalFree
0x418a90	0x401030	import	0x418a8b	ADVAPI32.dll.GetTokenInformation
0x418aaa	0x4011b4	import	0x418a8b	KERNEL32.dll.GetLastError
0x418aeb	0x401298	import	0x418ae8	KERNEL32.dll.WaitForSingleObject
0x418afd	0x40127c	import	0x418ae8	KERNEL32.dll.CloseHandle
0x418b10	0x4013e0	import	0x418b09	USER32.dll.MsgWaitForMultipleObjects
0x418b2b	0x40145c	import	0x418b09	USER32.dll.TranslateMessage
0x418b36	0x401404	import	0x418b09	USER32.dll.DispatchMessageW
0x418b46	0x40146c	import	0x418b09	USER32.dll.PeekMessageW
0x418b73	0x401290	import	0x418b6f	KERNEL32.dll.ReleaseMutex
0x418b79	0x40127c	import	0x418b6f	KERNEL32.dll.CloseHandle
0x418b8a	0x40116c	import	0x418b7f	KERNEL32.dll.OpenMutexW
0x418b95	0x40127c	import	0x418b7f	KERNEL32.dll.CloseHandle
0x418c7b	0x40111c	import	0x418c6f	KERNEL32.dll.HeapAlloc
0x418c95	0x401128	import	0x418c82	KERNEL32.dll.HeapFree
0x418d2d	0x4011fc	import	0x418c9c	KERNEL32.dll.CreateFileW
0x418d49	0x40127c	import	0x418c9c	KERNEL32.dll.CloseHandle
0x418e67	0x401158	import	0x418e43	KERNEL32.dll.ReadFile
0x418eae	0x401200	import	0x418e7b	KERNEL32.dll.WriteFile
0x418ed4	0x40127c	import	0x418ec3	KERNEL32.dll.CloseHandle
0x418f92	0x401108	import	0x418f70	KERNEL32.dll.GetTempFileNameW
0x418fb4	0x40130c	import	0x418f70	SHLWAPI.dll.PathFindFileNameW
0x419028	0x401198	import	0x418ff4	KERNEL32.dll.GetFileInformationByHandle
0x41903a	0x40118c	import	0x418ff4	KERNEL32.dll.FileTimeToLocalFileTime
0x41904a	0x401104	import	0x418ff4	KERNEL32.dll.FileTimeToDosDateTime
0x419095	0x404ab8	string	0x419086	cabinet.dll
0x41909a	0x4011ec	import	0x419086	KERNEL32.dll.LoadLibraryA
0x4190ae	0x40124c	import	0x419086	KERNEL32.dll.GetProcAddress
0x4190b4	0x404ac4	string	0x419086	FCICreate
0x4190bc	0x404ad0	string	0x419086	FCIAddFile
0x4190ce	0x404adc	string	0x419086	FCIFlushCabinet
0x4190e0	0x404aec	string	0x419086	FCIDestroy
0x41911b	0x401150	import	0x419086	KERNEL32.dll.HeapCreate
0x419130	0x401248	import	0x419086	KERNEL32.dll.FreeLibrary
0x419152	0x401248	import	0x419144	KERNEL32.dll.FreeLibrary
0x41915e	0x401214	import	0x419144	KERNEL32.dll.HeapDestroy
0x4191b0	0x401164	import	0x419165	KERNEL32.dll.GetTempPathW
0x4191db	0x404ab8	string	0x419165	cabinet.dll
0x419429	0x401298	import	0x41940a	KERNEL32.dll.WaitForSingleObject
0x419435	0x40127c	import	0x41940a	KERNEL32.dll.CloseHandle
0x419466	0x4011b0	import	0x41945c	KERNEL32.dll.SetLastError
0x419489	0x401274	import	0x41945c	KERNEL32.dll.CreateThread
0x4194b3	0x4011b8	import	0x4194a1	KERNEL32.dll.WaitForMultipleObjects
0x4194d9	0x401004	import	0x4194c4	ADVAPI32.dll.RegOpenKeyExW
0x41955a	0x401254	import	0x4194c4	KERNEL32.dll.ExpandEnvironmentStringsW
0x419592	0x401004	import	0x41957a	ADVAPI32.dll.RegOpenKeyExW
0x419604	0x40103c	import	0x4195ec	ADVAPI32.dll.RegQueryValueExW
0x419612	0x40100c	import	0x4195ec	ADVAPI32.dll.RegCloseKey
0x41963d	0x401034	import	0x41961f	ADVAPI32.dll.RegCreateKeyExW
0x419657	0x40106c	import	0x41961f	ADVAPI32.dll.RegSetValueExW
0x419666	0x40100c	import	0x41961f	ADVAPI32.dll.RegCloseKey
0x41967f	0x40103c	import	0x419673	ADVAPI32.dll.RegQueryValueExW
0x4196e7	0x40100c	import	0x419673	ADVAPI32.dll.RegCloseKey
0x419703	0x40103c	import	0x4196f6	ADVAPI32.dll.RegQueryValueExW
0x419713	0x40100c	import	0x4196f6	ADVAPI32.dll.RegCloseKey
0x41973e	0x404af8	string	0x41971f	bcdfghklmnpqrstvwxz
0x41974d	0x404b0c	string	0x41971f	aeiouy
0x419756	0x404b0c	string	0x41971f	aeiouy
0x41978e	0x404b0c	string	0x41971f	aeiouy
0x419797	0x404b0c	string	0x41971f	aeiouy
0x419840	0x4013f4	import	0x41971f	USER32.dll.CharUpperW
0x419891	0x4012f4	import	0x419850	SHLWAPI.dll.PathAddExtensionW
0x41989e	0x401228	import	0x419850	KERNEL32.dll.GetFileAttributesW
0x4198c2	0x401034	import	0x4198ba	ADVAPI32.dll.RegCreateKeyExW
0x4198d5	0x4047dc	string	0x4198ba	SOFTWARE\Microsoft
0x4198e9	0x40100c	import	0x4198ba	ADVAPI32.dll.RegCloseKey
0x419962	0x4012c4	import	0x419943	SHELL32.dll.SHGetFolderPathW
0x41996c	0x401308	import	0x419943	SHLWAPI.dll.PathAddBackslashW
0x41997b	0x401190	import	0x419943	KERNEL32.dll.GetVolumeNameForVolumeMountPointW
0x41998a	0x40131c	import	0x419943	SHLWAPI.dll.PathRemoveBackslashW
0x419997	0x401324	import	0x419943	SHLWAPI.dll.PathRemoveFileSpecW
0x4199d1	0x40158c	import	0x419943	ole32.dll.CLSIDFromString
0x419a76	0x404b14	string	0x4199f9	Global\
0x419a7f	0x404b24	string	0x4199f9	Local\
0x419a9a	0x401588	import	0x4199f9	ole32.dll.StringFromGUID2
0x419aa7	0x401400	import	0x419aa6	USER32.dll.GetWindow
0x419af1	0x4013e4	import	0x419ad5	USER32.dll.WindowFromPoint
0x419b22	0x4013fc	import	0x419ad5	USER32.dll.SendMessageTimeoutW
0x419b39	0x4013ec	import	0x419ad5	USER32.dll.GetWindowLongW
0x419b48	0x4013f8	import	0x419ad5	USER32.dll.SetWindowLongW
0x419bac	0x40113c	import	0x419b97	KERNEL32.dll.VirtualQueryEx
0x419c09	0x401170	import	0x419bdc	KERNEL32.dll.VirtualProtectEx
0x419c30	0x401294	import	0x419bdc	KERNEL32.dll.ReadProcessMemory
0x419ca2	0x4010fc	import	0x419bdc	KERNEL32.dll.WriteProcessMemory
0x419cea	0x401170	import	0x419bdc	KERNEL32.dll.VirtualProtectEx
0x419d15	0x401134	import	0x419cf9	KERNEL32.dll.IsBadReadPtr
0x419d33	0x401174	import	0x419cf9	KERNEL32.dll.VirtualAllocEx
0x419dc5	0x4010fc	import	0x419cf9	KERNEL32.dll.WriteProcessMemory
0x419dea	0x401268	import	0x419cf9	KERNEL32.dll.VirtualFreeEx
0x419e2d	0x401514	import	0x419dfe	WININET.dll.InternetCrackUrlA
0x419f4b	0x401318	import	0x419eef	SHLWAPI.dll.UrlUnescapeA
0x419f97	0x4012e8	import	0x419f82	SHLWAPI.dll.StrCmpNIA
0x41a0df	0x404b84	string	0x419fc6	nbsp;
0x41a0e9	0x4012e8	import	0x419fc6	SHLWAPI.dll.StrCmpNIA
0x41a151	0x41a16b	string	0x41a129	j%Zf
0x41a159	0x41a16b	string	0x41a129	j%Zf
0x41a165	0x41a16b	string	0x41a129	j%Zf
0x41a20c	0x4012e8	import	0x41a19f	SHLWAPI.dll.StrCmpNIA
0x41a304	0x4012e8	import	0x41a2c7	SHLWAPI.dll.StrCmpNIA
0x41a39d	0x4012e8	import	0x41a343	SHLWAPI.dll.StrCmpNIA
0x41a4a8	0x41a4b4	string	0x41a432	_^[]
0x41a4ce	0x404b8c	string	0x41a4bb	Basic
0x41a56a	0x4011fc	import	0x41a550	KERNEL32.dll.CreateFileW
0x41a58d	0x401200	import	0x41a550	KERNEL32.dll.WriteFile
0x41a59a	0x40127c	import	0x41a550	KERNEL32.dll.CloseHandle
0x41a5da	0x4011fc	import	0x41a5b5	KERNEL32.dll.CreateFileW
0x41a5ed	0x401168	import	0x41a5b5	KERNEL32.dll.GetFileSizeEx
0x41a615	0x401264	import	0x41a5b5	KERNEL32.dll.VirtualAlloc
0x41a62d	0x401158	import	0x41a5b5	KERNEL32.dll.ReadFile
0x41a647	0x4010e8	import	0x41a5b5	KERNEL32.dll.VirtualFree
0x41a650	0x40127c	import	0x41a5b5	KERNEL32.dll.CloseHandle
0x41a66e	0x4010e8	import	0x41a65d	KERNEL32.dll.VirtualFree
0x41a67c	0x40127c	import	0x41a65d	KERNEL32.dll.CloseHandle
0x41a696	0x401124	import	0x41a684	KERNEL32.dll.SetFilePointerEx
0x41a6b9	0x401124	import	0x41a6a4	KERNEL32.dll.SetFilePointerEx
0x41a6e0	0x401168	import	0x41a6d4	KERNEL32.dll.GetFileSizeEx
0x41a704	0x40119c	import	0x41a6fb	KERNEL32.dll.SetFileAttributesW
0x41a70e	0x401194	import	0x41a6fb	KERNEL32.dll.DeleteFileW
0x41a733	0x401164	import	0x41a71c	KERNEL32.dll.GetTempPathW
0x41a751	0x404b9c	string	0x41a71c	%s%08x.%s
0x41a7bc	0x401164	import	0x41a7a5	KERNEL32.dll.GetTempPathW
0x41a7d7	0x404bb0	string	0x41a7a5	%s%08x
0x41a80e	0x40112c	import	0x41a7a5	KERNEL32.dll.CreateDirectoryW
0x41a86f	0x4011fc	import	0x41a84f	KERNEL32.dll.CreateFileW
0x41a889	0x401138	import	0x41a84f	KERNEL32.dll.SetFileTime
0x41a895	0x40127c	import	0x41a84f	KERNEL32.dll.CloseHandle
0x41a925	0x401310	import	0x41a8a2	SHLWAPI.dll.PathIsDirectoryW
0x41a94c	0x401324	import	0x41a8a2	SHLWAPI.dll.PathRemoveFileSpecW
0x41a97a	0x4011fc	import	0x41a8a2	KERNEL32.dll.CreateFileW
0x41a98e	0x401188	import	0x41a8a2	KERNEL32.dll.GetFileTime
0x41a99a	0x40127c	import	0x41a8a2	KERNEL32.dll.CloseHandle
0x41a9b2	0x401300	import	0x41a9a7	SHLWAPI.dll.PathSkipRootW
0x41a9da	0x401228	import	0x41a9a7	KERNEL32.dll.GetFileAttributesW
0x41a9e8	0x40112c	import	0x41a9a7	KERNEL32.dll.CreateDirectoryW
0x41aa3f	0x401110	import	0x41aa0e	KERNEL32.dll.FindFirstFileW
0x41aa9a	0x401180	import	0x41aa0e	KERNEL32.dll.FindNextFileW
0x41aaa5	0x401178	import	0x41aa0e	KERNEL32.dll.FindClose
0x41aab1	0x40119c	import	0x41aa0e	KERNEL32.dll.SetFileAttributesW
0x41aab8	0x40117c	import	0x41aa0e	KERNEL32.dll.RemoveDirectoryW
0x41ab08	0x401110	import	0x41aac9	KERNEL32.dll.FindFirstFileW
0x41ab1e	0x40122c	import	0x41aac9	KERNEL32.dll.Sleep
0x41ab2f	0x401298	import	0x41aac9	KERNEL32.dll.WaitForSingleObject
0x41ab79	0x4012ec	import	0x41aac9	SHLWAPI.dll.PathMatchSpecW
0x41ac04	0x401180	import	0x41aac9	KERNEL32.dll.FindNextFileW
0x41ac16	0x401178	import	0x41aac9	KERNEL32.dll.FindClose
0x41ac44	0x4012f8	import	0x41ac25	SHLWAPI.dll.PathCombineW
0x41b22a	0x4011fc	import	0x41b209	KERNEL32.dll.CreateFileW
0x41b26b	0x401158	import	0x41b209	KERNEL32.dll.ReadFile
0x41b277	0x40127c	import	0x41b209	KERNEL32.dll.CloseHandle
0x41b2e6	0x401158	import	0x41b209	KERNEL32.dll.ReadFile
0x41b30c	0x401114	import	0x41b209	KERNEL32.dll.SetEndOfFile
0x41b345	0x4011f8	import	0x41b339	KERNEL32.dll.FlushFileBuffers
0x41b34d	0x40127c	import	0x41b339	KERNEL32.dll.CloseHandle
0x41b3c2	0x401200	import	0x41b357	KERNEL32.dll.WriteFile
0x41b415	0x401114	import	0x41b357	KERNEL32.dll.SetEndOfFile
0x41b41d	0x4011f8	import	0x41b357	KERNEL32.dll.FlushFileBuffers
0x41b449	0x401158	import	0x41b43a	KERNEL32.dll.ReadFile
0x41b570	0x401158	import	0x41b516	KERNEL32.dll.ReadFile
0x41b5a7	0x401200	import	0x41b516	KERNEL32.dll.WriteFile
0x41b5ba	0x4011f8	import	0x41b516	KERNEL32.dll.FlushFileBuffers
0x41b7ba	0x401184	import	0x41b7b5	KERNEL32.dll.VirtualProtect
0x41b7e8	0x41b7ec	string	0x41b7b5	@;E\br
0x41b82a	0x401590	import	0x41b81c	ole32.dll.CoUninitialize
0x41b859	0x401594	import	0x41b833	ole32.dll.CoCreateInstance
0x41b8a5	0x4012b0	import	0x41b833	OLEAUT32.dll.VariantClear
0x41b8b5	0x4012b4	import	0x41b833	OLEAUT32.dll.SysReAllocString
0x41b8ee	0x4012b8	import	0x41b833	OLEAUT32.dll.VariantCopy
0x41b935	0x4012bc	import	0x41b92e	OLEAUT32.dll.SysStringLen
0x41b95e	0x4010cc	import	0x41b93e	GDI32.dll.GetDIBits
0x41b999	0x4010d4	import	0x41b93e	GDI32.dll.DeleteObject
0x41ba09	0x4010ac	import	0x41b93e	GDI32.dll.CreateDIBSection
0x41ba28	0x4010d4	import	0x41b93e	GDI32.dll.DeleteObject
0x41ba89	0x401298	import	0x41ba83	KERNEL32.dll.WaitForSingleObject
0x41babd	0x401290	import	0x41ba83	KERNEL32.dll.ReleaseMutex
0x41bac4	0x4013d0	import	0x41ba83	USER32.dll.IsWindow
0x41bade	0x4013bc	import	0x41ba83	USER32.dll.PostMessageW
0x41bae6	0x40141c	import	0x41ba83	USER32.dll.SendMessageW
0x41bb06	0x401298	import	0x41baf2	KERNEL32.dll.WaitForSingleObject
0x41bb25	0x401290	import	0x41baf2	KERNEL32.dll.ReleaseMutex
0x41bb32	0x4013b8	import	0x41baf2	USER32.dll.GetWindowRect
0x41bbb6	0x4014c8	import	0x41baf2	USER32.dll.IsRectEmpty
0x41bbc5	0x4013ec	import	0x41baf2	USER32.dll.GetWindowLongW
0x41bbdb	0x4013c0	import	0x41baf2	USER32.dll.GetParent
0x41bbe4	0x4013d4	import	0x41baf2	USER32.dll.MapWindowPoints
0x41bc08	0x4013cc	import	0x41baf2	USER32.dll.SetWindowPos
0x41bc79	0x401230	import	0x41bc13	KERNEL32.dll.GetTickCount
0x41bcae	0x4013c4	import	0x41bc13	USER32.dll.GetClassLongW
0x41bd1b	0x4013c8	import	0x41bcf2	USER32.dll.GetAncestor
0x41bd46	0x4013fc	import	0x41bcf2	USER32.dll.SendMessageTimeoutW
0x41bd71	0x4013bc	import	0x41bcf2	USER32.dll.PostMessageW
0x41be1e	0x401384	import	0x41bcf2	USER32.dll.GetWindowThreadProcessId
0x41c08c	0x4013ec	import	0x41bf80	USER32.dll.GetWindowLongW
0x41c0ae	0x4013c0	import	0x41bf80	USER32.dll.GetParent
0x41c0d3	0x401384	import	0x41bf80	USER32.dll.GetWindowThreadProcessId
0x41c0f6	0x4013d0	import	0x41bf80	USER32.dll.IsWindow
0x41c146	0x40139c	import	0x41bf80	USER32.dll.GetWindowInfo
0x41c283	0x4013bc	import	0x41bf80	USER32.dll.PostMessageW
0x41c2bc	0x4014ac	import	0x41bf80	USER32.dll.GetMessagePos
0x41c303	0x401480	import	0x41bf80	USER32.dll.GetCursorPos
0x41c340	0x401464	import	0x41bf80	USER32.dll.SetCursorPos
0x41c37a	0x40120c	import	0x41bf80	KERNEL32.dll.GetCurrentThreadId
0x41c384	0x401384	import	0x41bf80	USER32.dll.GetWindowThreadProcessId
0x41c39a	0x4013a8	import	0x41bf80	USER32.dll.SetCapture
0x41c3b2	0x40120c	import	0x41bf80	KERNEL32.dll.GetCurrentThreadId
0x41c3e1	0x4011b0	import	0x41bf80	KERNEL32.dll.SetLastError
0x41c3ea	0x4014c0	import	0x41bf80	USER32.dll.ReleaseCapture
0x41c403	0x40120c	import	0x41bf80	KERNEL32.dll.GetCurrentThreadId
0x41c422	0x4013d0	import	0x41bf80	USER32.dll.IsWindow
0x41c4a2	0x4014a0	import	0x41c44c	USER32.dll.GetMessageW
0x41c4ca	0x401394	import	0x41c44c	USER32.dll.GetMessageA
0x41c4f4	0x40146c	import	0x41c4df	USER32.dll.PeekMessageW
0x41c51f	0x401474	import	0x41c50a	USER32.dll.PeekMessageA
0x41c552	0x41c5a1	string	0x41c535	_^][
0x41c55f	0x4011a8	import	0x41c535	KERNEL32.dll.GetCurrentThread
0x41c566	0x401148	import	0x41c535	KERNEL32.dll.SetThreadPriority
0x41c56c	0x401298	import	0x41c535	KERNEL32.dll.WaitForSingleObject
0x41c5b6	0x4011a8	import	0x41c5ab	KERNEL32.dll.GetCurrentThread
0x41c5bd	0x401148	import	0x41c5ab	KERNEL32.dll.SetThreadPriority
0x41c600	0x4012e0	import	0x41c5ab	SHLWAPI.dll.PathQuoteSpacesW
0x41c626	0x401298	import	0x41c5ab	KERNEL32.dll.WaitForSingleObject
0x41c6f5	0x401304	import	0x41c6b8	SHLWAPI.dll.SHDeleteValueW
0x41c704	0x40122c	import	0x41c6b8	KERNEL32.dll.Sleep
0x41c71a	0x401004	import	0x41c6b8	ADVAPI32.dll.RegOpenKeyExW
0x41c76c	0x4010ec	import	0x41c74d	KERNEL32.dll.GetVersionExW
0x41c847	0x4010ec	import	0x41c823	KERNEL32.dll.GetVersionExW
0x41c855	0x4011a0	import	0x41c823	KERNEL32.dll.GetNativeSystemInfo
0x41c8b5	0x401074	import	0x41c8a2	ADVAPI32.dll.ConvertSidToStringSidW
0x41c91d	0x4012f0	import	0x41c8a2	SHLWAPI.dll.PathUnquoteSpacesW
0x41c92a	0x401254	import	0x41c8a2	KERNEL32.dll.ExpandEnvironmentStringsW
0x41c93d	0x401238	import	0x41c8a2	KERNEL32.dll.LocalFree
0x41c98e	0x401004	import	0x41c94c	ADVAPI32.dll.RegOpenKeyExW
0x41ca2d	0x40121c	import	0x41ca07	KERNEL32.dll.CreateMutexW
0x41cb68	0x4013b4	import	0x41cb1e	USER32.dll.MapVirtualKeyW
0x41cbd8	0x4013bc	import	0x41cb1e	USER32.dll.PostMessageW
0x41cc67	0x40112c	import	0x41cc1c	KERNEL32.dll.CreateDirectoryW
0x41ccb8	0x4011fc	import	0x41cc1c	KERNEL32.dll.CreateFileW
0x41ccc4	0x40127c	import	0x41cc1c	KERNEL32.dll.CloseHandle
0x41ccdb	0x40119c	import	0x41ccd6	KERNEL32.dll.SetFileAttributesW
0x41ccf9	0x40122c	import	0x41ccd6	KERNEL32.dll.Sleep
0x41cdae	0x4011ac	import	0x41cda8	KERNEL32.dll.SetEvent
0x41cdc1	0x401298	import	0x41cda8	KERNEL32.dll.WaitForSingleObject
0x41ce03	0x401078	import	0x41cdde	ADVAPI32.dll.EqualSid
0x41ce17	0x4048d8	string	0x41cdde	"%s"
0x41ce44	0x40127c	import	0x41cdde	KERNEL32.dll.CloseHandle
0x41ce66	0x401240	import	0x41ce4f	KERNEL32.dll.LoadLibraryW
0x41ce86	0x40124c	import	0x41ce4f	KERNEL32.dll.GetProcAddress
0x41cede	0x4011a4	import	0x41ce4f	KERNEL32.dll.WTSGetActiveConsoleSessionId
0x41cf4a	0x401248	import	0x41ce4f	KERNEL32.dll.FreeLibrary
0x41cfb6	0x41cf7d	string	0x41cf57	Ru49
0x41d294	0x4012dc	import	0x41d20c	SHLWAPI.dll.StrCmpNIW
0x41d2ac	0x401258	import	0x41d20c	KERNEL32.dll.lstrcmpiW
0x41d644	0x401240	import	0x41d623	KERNEL32.dll.LoadLibraryW
0x41d665	0x40124c	import	0x41d623	KERNEL32.dll.GetProcAddress
0x41d696	0x4012c4	import	0x41d623	SHELL32.dll.SHGetFolderPathW
0x41d6b9	0x4012dc	import	0x41d623	SHLWAPI.dll.StrCmpNIW
0x41d6e0	0x401248	import	0x41d623	KERNEL32.dll.FreeLibrary
0x41d6f8	0x404280	string	0x41d623	.exe
0x41d716	0x4012a4	import	0x41d623	NETAPI32.dll.NetUserEnum
0x41d74f	0x4012a8	import	0x41d623	NETAPI32.dll.NetUserGetInfo
0x41d7e8	0x4012a0	import	0x41d623	NETAPI32.dll.NetApiBufferFree
0x41d7fb	0x4012a0	import	0x41d623	NETAPI32.dll.NetApiBufferFree
0x41d81f	0x4012c4	import	0x41d623	SHELL32.dll.SHGetFolderPathW
0x41d87e	0x401324	import	0x41d862	SHLWAPI.dll.PathRemoveFileSpecW
0x41d8d8	0x4012fc	import	0x41d862	SHLWAPI.dll.SHDeleteKeyW
0x41d8de	0x4013e8	import	0x41d862	USER32.dll.CharToOemW
0x41d959	0x40114c	import	0x41d862	KERNEL32.dll.ExitProcess
