reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401097	0x40811c	import	0x401075	KERNEL32.dll.GetCurrentProcessId
0x4010f9	0x408120	import	0x401075	KERNEL32.dll.OpenEventA
0x401104	0x408124	import	0x401075	KERNEL32.dll.CloseHandle
0x40110f	0x408114	import	0x401075	KERNEL32.dll.GetLastError
0x40113a	0x408178	string	0x401075	SeDebugPrivilege
0x4011c9	0x408054	import	0x401075	ADVAPI32.dll.EqualSid
0x401256	0x408178	string	0x401075	SeDebugPrivilege
0x401267	0x408118	import	0x401075	KERNEL32.dll.Sleep
0x4013df	0x408080	import	0x4013aa	KERNEL32.dll.GetCommandLineA
0x4013ea	0x40807c	import	0x4013aa	KERNEL32.dll.GetModuleHandleA
0x4013f7	0x40806c	import	0x4013aa	KERNEL32.dll.ExitProcess
0x401409	0x408050	import	0x4013aa	ADVAPI32.dll.RegisterServiceCtrlHandlerA
0x4016a8	0x408050	import	0x401570	ADVAPI32.dll.RegisterServiceCtrlHandlerA
0x40174e	0x408060	import	0x4016ff	ADVAPI32.dll.SetServiceStatus
0x40181d	0x40e10c	string	0x401810	msvcrt.dll
0x401822	0x4080ac	import	0x401810	KERNEL32.dll.LoadLibraryA
0x40182b	0x40e118	string	0x401810	_except_handler3
0x401834	0x4080cc	import	0x401810	KERNEL32.dll.GetProcAddress
0x401869	0x40808c	import	0x40185c	KERNEL32.dll.GetCurrentThread
0x401870	0x408008	import	0x40185c	ADVAPI32.dll.OpenThreadToken
0x40187a	0x408114	import	0x40185c	KERNEL32.dll.GetLastError
0x40188e	0x408088	import	0x40185c	KERNEL32.dll.GetCurrentProcess
0x401895	0x40800c	import	0x40185c	ADVAPI32.dll.OpenProcessToken
0x4018ae	0x408004	import	0x4018a8	ADVAPI32.dll.GetTokenInformation
0x4018cc	0x408114	import	0x4018a8	KERNEL32.dll.GetLastError
0x401947	0x408000	import	0x401918	ADVAPI32.dll.LookupPrivilegeValueA
0x401983	0x408114	import	0x401918	KERNEL32.dll.GetLastError
0x4019d3	0x408124	import	0x401918	KERNEL32.dll.CloseHandle
0x401a10	0x40800c	import	0x4019fa	ADVAPI32.dll.OpenProcessToken
0x401ab5	0x408054	import	0x401a3c	ADVAPI32.dll.EqualSid
0x401b30	0x408054	import	0x401af9	ADVAPI32.dll.EqualSid
0x401b5d	0x40800c	import	0x401b46	ADVAPI32.dll.OpenProcessToken
0x401b85	0x40805c	import	0x401b46	ADVAPI32.dll.GetSidSubAuthorityCount
0x401b9f	0x408058	import	0x401b46	ADVAPI32.dll.GetSidSubAuthority
0x401bdd	0x408124	import	0x401b46	KERNEL32.dll.CloseHandle
0x401c26	0x40803c	import	0x401be8	ADVAPI32.dll.AllocateAndInitializeSid
0x401cca	0x408040	import	0x401be8	ADVAPI32.dll.SetEntriesInAclA
0x401cd8	0x408094	import	0x401be8	KERNEL32.dll.LocalAlloc
0x401ce8	0x408044	import	0x401be8	ADVAPI32.dll.InitializeSecurityDescriptor
0x401cfb	0x408048	import	0x401be8	ADVAPI32.dll.SetSecurityDescriptorDacl
0x401d05	0x40804c	import	0x401be8	ADVAPI32.dll.FreeSid
0x401d1f	0x408090	import	0x401be8	KERNEL32.dll.LocalFree
0x401d39	0x40804c	import	0x401be8	ADVAPI32.dll.FreeSid
0x401d5e	0x408074	import	0x401d56	KERNEL32.dll.lstrlenA
0x401d6c	0x401d83	string	0x401d56	_^[]
0x401e4d	0x4081e4	string	0x401e3e	abcdefghijklmnopqrstuvwxyz
0x401e77	0x408074	import	0x401e3e	KERNEL32.dll.lstrlenA
0x401ea9	0x408074	import	0x401ea3	KERNEL32.dll.lstrlenA
0x401f3c	0x408098	import	0x401f26	KERNEL32.dll.WideCharToMultiByte
0x401f56	0x40809c	import	0x401f44	KERNEL32.dll.MultiByteToWideChar
0x401f67	0x408074	import	0x401f5e	KERNEL32.dll.lstrlenA
0x401fa5	0x408070	import	0x401f5e	KERNEL32.dll.lstrcpyA
0x40220b	0x408074	import	0x4021fd	KERNEL32.dll.lstrlenA
0x402255	0x40c688	string	0x402240	%s%u
0x40233e	0x4080a4	import	0x402285	KERNEL32.dll.GetExitCodeProcess
0x4023de	0x4080a4	import	0x40236b	KERNEL32.dll.GetExitCodeProcess
0x402415	0x408114	import	0x4023ee	KERNEL32.dll.GetLastError
0x402509	0x4080a8	import	0x4024ac	KERNEL32.dll.WaitForSingleObject
0x402576	0x408114	import	0x402548	KERNEL32.dll.GetLastError
0x402593	0x408054	import	0x402548	ADVAPI32.dll.EqualSid
0x4025ed	0x408038	import	0x402548	ADVAPI32.dll.CreateProcessAsUserA
0x4026c4	0x408068	import	0x4026be	KERNEL32.dll.ReleaseMutex
0x4026de	0x4080b0	import	0x4026d3	KERNEL32.dll.CreateMutexA
0x4026ea	0x408114	import	0x4026d3	KERNEL32.dll.GetLastError
0x402715	0x40c6b4	string	0x402714	msvcrt.dll
0x40271a	0x4080ac	import	0x402714	KERNEL32.dll.LoadLibraryA
0x402727	0x4080cc	import	0x402714	KERNEL32.dll.GetProcAddress
0x40272d	0x40c6a8	string	0x402714	iswlower
0x402735	0x40c69c	string	0x402714	towupper
0x402742	0x40c690	string	0x402714	_wcsicmp
0x402777	0x408154	import	0x402757	SHLWAPI.dll.wvnsprintfA
0x402787	0x408074	import	0x402757	KERNEL32.dll.lstrlenA
0x4028b0	0x4028b4	string	0x402861	_^[]
0x4028c2	0x4080b4	import	0x4028b9	KERNEL32.dll.lstrcmpiA
0x4028d4	0x4080bc	import	0x4028ca	KERNEL32.dll.GetSystemTime
0x4028e2	0x4080b8	import	0x4028ca	KERNEL32.dll.SystemTimeToFileTime
0x402902	0x407270	string	0x4028ca	WVS3
0x402929	0x40807c	import	0x402915	KERNEL32.dll.GetModuleHandleA
0x402945	0x4080cc	import	0x402915	KERNEL32.dll.GetProcAddress
0x4029bb	0x4080ac	import	0x402915	KERNEL32.dll.LoadLibraryA
0x402a5c	0x408168	import	0x402a39	ole32.dll.CoCreateInstance
0x402acc	0x40809c	import	0x402a39	KERNEL32.dll.MultiByteToWideChar
0x402b43	0x408148	import	0x402b02	SHELL32.dll.SHGetFolderPathA
0x402b73	0x40815c	import	0x402b02	USERENV.dll.GetUserProfileDirectoryA
0x402bb2	0x408074	import	0x402b02	KERNEL32.dll.lstrlenA
0x402bef	0x408034	import	0x402bd2	ADVAPI32.dll.SetFileSecurityA
0x402bfd	0x408090	import	0x402bd2	KERNEL32.dll.LocalFree
0x402c0f	0x4080c4	import	0x402c09	KERNEL32.dll.GetFileAttributesA
0x402c3c	0x4080c8	import	0x402c30	KERNEL32.dll.HeapCreate
0x402c61	0x40812c	import	0x402c50	KERNEL32.dll.HeapAlloc
0x402c97	0x408074	import	0x402c80	KERNEL32.dll.lstrlenA
0x402cd9	0x4080d0	import	0x402c80	KERNEL32.dll.HeapFree
0x402d16	0x40807c	import	0x402cf0	KERNEL32.dll.GetModuleHandleA
0x402d1d	0x4080a8	import	0x402cf0	KERNEL32.dll.WaitForSingleObject
0x402f2a	0x40c704	string	0x402f0c	ntdll.dll
0x402f3e	0x40c6f4	string	0x402f0c	kernel32.dll
0x402f50	0x40c6e4	string	0x402f0c	LoadLibraryA
0x402f63	0x40c6d4	string	0x402f0c	GetProcAddress
0x402f76	0x40c6c0	string	0x402f0c	GetModuleHandleA
0x402ffc	0x4080d4	import	0x402f8e	KERNEL32.dll.VirtualAlloc
0x403173	0x4080d8	import	0x40310b	KERNEL32.dll.GetProcessId
0x403180	0x40c710	string	0x40310b	%u%u
0x40336c	0x408124	import	0x4032c4	KERNEL32.dll.CloseHandle
0x403466	0x4080b0	import	0x403450	KERNEL32.dll.CreateMutexA
0x40350f	0x408074	import	0x4034f0	KERNEL32.dll.lstrlenA
0x403543	0x408074	import	0x4034f0	KERNEL32.dll.lstrlenA
0x403842	0x408074	import	0x403820	KERNEL32.dll.lstrlenA
0x403870	0x408074	import	0x403820	KERNEL32.dll.lstrlenA
0x403e4d	0x408024	import	0x403e06	ADVAPI32.dll.RegOpenKeyExA
0x403e55	0x403e5e	string	0x403e06	VVVVVV
0x403e72	0x408028	import	0x403e06	ADVAPI32.dll.RegQueryInfoKeyA
0x403ead	0x40802c	import	0x403e06	ADVAPI32.dll.RegEnumKeyExA
0x40402c	0x408118	import	0x403e06	KERNEL32.dll.Sleep
0x404035	0x403e8f	string	0x403e06	VVVV
0x40403f	0x408030	import	0x403e06	ADVAPI32.dll.RegCloseKey
0x404061	0x408088	import	0x40404c	KERNEL32.dll.GetCurrentProcess
0x40408b	0x4080dc	import	0x404073	KERNEL32.dll.GetSystemInfo
0x4040be	0x40811c	import	0x404097	KERNEL32.dll.GetCurrentProcessId
0x4040ce	0x4080f4	import	0x404097	KERNEL32.dll.GetTickCount
0x4040e0	0x4080e4	import	0x404097	KERNEL32.dll.GetModuleFileNameA
0x404109	0x408088	import	0x404097	KERNEL32.dll.GetCurrentProcess
0x404177	0x408020	import	0x404097	ADVAPI32.dll.LookupAccountSidA
0x4041a9	0x4041b4	string	0x404097	j j\W
0x4041d0	0x408074	import	0x404097	KERNEL32.dll.lstrlenA
0x404205	0x408074	import	0x404097	KERNEL32.dll.lstrlenA
0x404256	0x408074	import	0x404097	KERNEL32.dll.lstrlenA
0x40426e	0x408088	import	0x404097	KERNEL32.dll.GetCurrentProcess
0x40429f	0x4080e0	import	0x404097	KERNEL32.dll.GetVersionExA
0x4042a5	0x40c744	string	0x404097	IsWow64Process
0x4042af	0x40807c	import	0x404097	KERNEL32.dll.GetModuleHandleA
0x4042b6	0x4080cc	import	0x404097	KERNEL32.dll.GetProcAddress
0x4042d1	0x4080f0	import	0x404097	KERNEL32.dll.GetEnvironmentVariableA
0x4042f8	0x4080ec	import	0x404097	KERNEL32.dll.GetWindowsDirectoryA
0x404305	0x4080e8	import	0x404097	KERNEL32.dll.SetEnvironmentVariableA
0x404322	0x40c764	string	0x404097	TEMP
0x404346	0x4080e8	import	0x404097	KERNEL32.dll.SetEnvironmentVariableA
0x404363	0x40c764	string	0x404097	TEMP
0x404384	0x4080e8	import	0x404097	KERNEL32.dll.SetEnvironmentVariableA
0x404390	0x40c758	string	0x404097	SystemDrive
0x4043a2	0x4080e8	import	0x404097	KERNEL32.dll.SetEnvironmentVariableA
0x4043b7	0x408074	import	0x404097	KERNEL32.dll.lstrlenA
0x404565	0x408074	import	0x40450b	KERNEL32.dll.lstrlenA
0x40459c	0x408074	import	0x40450b	KERNEL32.dll.lstrlenA
0x4045df	0x4046c3	string	0x40450b	X_[^
0x4045e5	0x40c804	string	0x40450b	%s\system32\
0x4045fc	0x4046c3	string	0x40450b	X_[^
0x404622	0x40c7f8	string	0x40450b	REG_DWORD
0x404644	0x40c7f0	string	0x40450b	REG_SZ
0x40465e	0x40807c	import	0x40450b	KERNEL32.dll.GetModuleHandleA
0x404664	0x40c7d0	string	0x40450b	Wow64DisableWow64FsRedirection
0x404671	0x4080cc	import	0x40450b	KERNEL32.dll.GetProcAddress
0x4046a4	0x40c7b0	string	0x40450b	Wow64EnableWow64FsRedirection
0x404744	0x408074	import	0x40473e	KERNEL32.dll.lstrlenA
0x40484e	0x4080fc	import	0x404764	KERNEL32.dll.SetLastError
0x40488e	0x4080fc	import	0x404764	KERNEL32.dll.SetLastError
0x4048fc	0x408074	import	0x404764	KERNEL32.dll.lstrlenA
0x404990	0x4080fc	import	0x404764	KERNEL32.dll.SetLastError
0x404a0a	0x408100	import	0x4049d4	KERNEL32.dll.SetFilePointer
0x404aef	0x408104	import	0x404ad1	KERNEL32.dll.GetFileSize
0x404bbd	0x4080fc	import	0x404b9d	KERNEL32.dll.SetLastError
0x404bcd	0x4080d4	import	0x404b9d	KERNEL32.dll.VirtualAlloc
0x404be6	0x404bf4	string	0x404b9d	j@WhI
0x404cc5	0x408108	import	0x404b9d	KERNEL32.dll.VirtualFree
0x404cd5	0x408108	import	0x404b9d	KERNEL32.dll.VirtualFree
0x404d39	0x408074	import	0x404d28	KERNEL32.dll.lstrlenA
0x404f05	0x404f5e	string	0x404ea6	_[^]
0x4051d4	0x4052ac	string	0x4051b2	_^[]
0x4054f9	0x408074	import	0x4054a3	KERNEL32.dll.lstrlenA
0x405574	0x408074	import	0x405529	KERNEL32.dll.lstrlenA
0x4055fb	0x40810c	import	0x405529	KERNEL32.dll.GetComputerNameA
0x405659	0x408084	import	0x405529	KERNEL32.dll.lstrcatA
0x4056ae	0x408074	import	0x40567e	KERNEL32.dll.lstrlenA
0x4059e7	0x405a25	string	0x4059c4	^_[]
0x405a1c	0x405a25	string	0x4059c4	^_[]
0x405fce	0x408018	import	0x405ec0	ADVAPI32.dll.RegLoadKeyA
0x406010	0x40801c	import	0x405ec0	ADVAPI32.dll.RegUnLoadKeyA
0x406050	0x408070	import	0x405ec0	KERNEL32.dll.lstrcpyA
0x406064	0x408084	import	0x405ec0	KERNEL32.dll.lstrcatA
0x4060ad	0x40816c	import	0x405ec0	ole32.dll.CoInitialize
0x40610a	0x408164	import	0x405ec0	ole32.dll.CoUninitialize
0x40612d	0x408090	import	0x405ec0	KERNEL32.dll.LocalFree
0x4062b7	0x408054	import	0x406270	ADVAPI32.dll.EqualSid
0x4063d9	0x408124	import	0x4063d0	KERNEL32.dll.CloseHandle
0x406471	0x408144	import	0x4063f0	SHELL32.dll.ShellExecuteA
0x40654c	0x4080b0	import	0x406480	KERNEL32.dll.CreateMutexA
0x406561	0x408114	import	0x406480	KERNEL32.dll.GetLastError
0x40656e	0x408114	import	0x406480	KERNEL32.dll.GetLastError
0x4065b5	0x408110	import	0x406480	KERNEL32.dll.lstrcpynA
0x4065c8	0x408084	import	0x406480	KERNEL32.dll.lstrcatA
0x4067f3	0x408078	import	0x406480	KERNEL32.dll.CopyFileA
0x406844	0x408070	import	0x406480	KERNEL32.dll.lstrcpyA
0x40685b	0x408070	import	0x406480	KERNEL32.dll.lstrcpyA
0x40689b	0x408068	import	0x406480	KERNEL32.dll.ReleaseMutex
0x406924	0x408070	import	0x4068d0	KERNEL32.dll.lstrcpyA
0x406930	0x408074	import	0x4068d0	KERNEL32.dll.lstrlenA
0x40694b	0x408084	import	0x4068d0	KERNEL32.dll.lstrcatA
0x406968	0x408084	import	0x4068d0	KERNEL32.dll.lstrcatA
0x406974	0x408190	string	0x4068d0	Global
0x4069c8	0x4080a0	import	0x4069a0	KERNEL32.dll.GetLocalTime
0x406bea	0x4080a0	import	0x406a40	KERNEL32.dll.GetLocalTime
0x406cd8	0x408110	import	0x406a40	KERNEL32.dll.lstrcpynA
0x406cec	0x408084	import	0x406a40	KERNEL32.dll.lstrcatA
0x406d0c	0x4080c0	import	0x406a40	KERNEL32.dll.DeleteFileA
0x406d77	0x408074	import	0x406d30	KERNEL32.dll.lstrlenA
0x406dc0	0x408074	import	0x406d30	KERNEL32.dll.lstrlenA
0x406dda	0x408118	import	0x406d30	KERNEL32.dll.Sleep
0x406e1a	0x408074	import	0x406d30	KERNEL32.dll.lstrlenA
0x406e53	0x408074	import	0x406d30	KERNEL32.dll.lstrlenA
0x406e96	0x408074	import	0x406d30	KERNEL32.dll.lstrlenA
0x406f1e	0x408074	import	0x406eb0	KERNEL32.dll.lstrlenA
0x406fbb	0x408074	import	0x406eb0	KERNEL32.dll.lstrlenA
0x406fd0	0x408150	import	0x406eb0	SHLWAPI.dll.PathUnquoteSpacesA
0x406fe2	0x4080f8	import	0x406eb0	KERNEL32.dll.ExpandEnvironmentStringsA
0x40702b	0x408074	import	0x406eb0	KERNEL32.dll.lstrlenA
0x407078	0x408074	import	0x406eb0	KERNEL32.dll.lstrlenA
0x407095	0x408090	import	0x406eb0	KERNEL32.dll.LocalFree
0x407116	0x40c824	string	0x4070c0	%s%c
0x407172	0x408074	import	0x4070c0	KERNEL32.dll.lstrlenA
0x4071fd	0x408074	import	0x4070c0	KERNEL32.dll.lstrlenA
0x40724c	0x408074	import	0x4070c0	KERNEL32.dll.lstrlenA
0x407262	0x408014	import	0x407262	ADVAPI32.dll.ConvertSidToStringSidA
0x407378	0x408074	import	0x40731a	KERNEL32.dll.lstrlenA
0x4073ad	0x408170	import	0x4073a5	ole32.dll.CoInitializeEx
0x4073d1	0x408144	import	0x4073a5	SHELL32.dll.ShellExecuteA
0x407498	0x408118	import	0x4073f0	KERNEL32.dll.Sleep
0x4074bb	0x408124	import	0x4073f0	KERNEL32.dll.CloseHandle
0x4074c9	0x4080c0	import	0x4073f0	KERNEL32.dll.DeleteFileA
0x4074d6	0x408128	import	0x4073f0	KERNEL32.dll.SleepEx
0x407529	0x407533	string	0x40750d	WhK\f
0x407580	0x408128	import	0x40750d	KERNEL32.dll.SleepEx
0x40759a	0x4080c0	import	0x40750d	KERNEL32.dll.DeleteFileA
0x4077d6	0x408124	import	0x407798	KERNEL32.dll.CloseHandle
0x407835	0x408124	import	0x407798	KERNEL32.dll.CloseHandle
0x40789c	0x408010	import	0x407850	ADVAPI32.dll.LookupAccountNameW
0x407911	0x408118	import	0x407850	KERNEL32.dll.Sleep
0x40797e	0x408074	import	0x40796f	KERNEL32.dll.lstrlenA
0x4079ba	0x408074	import	0x4079a9	KERNEL32.dll.lstrlenA
0x407aa0	0x40813c	import	0x407aa0	NETAPI32.dll.NetApiBufferFree
0x407aa6	0x408134	import	0x407aa6	NETAPI32.dll.NetUserEnum
0x407aac	0x408138	import	0x407aac	NETAPI32.dll.NetGetDCName
