reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401288	0x4122fc	import	0x401288	kernel32.dll.CloseHandle
0x401290	0x4122f8	import	0x401290	kernel32.dll.InitializeCriticalSection
0x401298	0x4122f4	import	0x401298	kernel32.dll.EnterCriticalSection
0x4012a0	0x4122f0	import	0x4012a0	kernel32.dll.LeaveCriticalSection
0x4012a8	0x4122ec	import	0x4012a8	kernel32.dll.DeleteCriticalSection
0x4012b0	0x4122e8	import	0x4012b0	kernel32.dll.GetStdHandle
0x4012b8	0x4122e4	import	0x4012b8	kernel32.dll.RaiseException
0x4012c0	0x4122e0	import	0x4012b8	kernel32.dll.RtlUnwind
0x4012c8	0x4122dc	import	0x4012c8	kernel32.dll.UnhandledExceptionFilter
0x4012d0	0x4122d8	import	0x4012d0	kernel32.dll.WriteFile
0x4012d8	0x412254	import	0x4012d8	user32.dll.CharNextW
0x4012e0	0x4122d4	import	0x4012e0	kernel32.dll.ExitProcess
0x4012e8	0x412250	import	0x4012e8	user32.dll.MessageBoxA
0x4012f0	0x4122d0	import	0x4012f0	kernel32.dll.FindClose
0x4012f8	0x4122cc	import	0x4012f8	kernel32.dll.FindFirstFileW
0x401300	0x4122c8	import	0x401300	kernel32.dll.FreeLibrary
0x401308	0x4122c4	import	0x401308	kernel32.dll.GetCommandLineW
0x401310	0x4122c0	import	0x401310	kernel32.dll.GetLastError
0x401318	0x4122bc	import	0x401318	kernel32.dll.GetLocaleInfoW
0x401320	0x4122b8	import	0x401320	kernel32.dll.GetUserDefaultUILanguage
0x401328	0x4122b4	import	0x401328	kernel32.dll.GetModuleFileNameW
0x401330	0x4122b0	import	0x401330	kernel32.dll.GetModuleHandleW
0x401338	0x4122ac	import	0x401338	kernel32.dll.GetProcAddress
0x401340	0x4122a8	import	0x401340	kernel32.dll.GetStartupInfoA
0x401348	0x4122a4	import	0x401348	kernel32.dll.GetSystemDefaultUILanguage
0x401350	0x4122a0	import	0x401350	kernel32.dll.IsValidLocale
0x401358	0x41229c	import	0x401358	kernel32.dll.LoadLibraryExW
0x401360	0x41224c	import	0x401360	user32.dll.LoadStringW
0x401368	0x412298	import	0x401368	kernel32.dll.lstrcpynW
0x401370	0x412294	import	0x401370	kernel32.dll.lstrlenW
0x401378	0x412290	import	0x401378	kernel32.dll.MultiByteToWideChar
0x401380	0x412244	import	0x401380	advapi32.dll.RegCloseKey
0x401388	0x412240	import	0x401388	advapi32.dll.RegOpenKeyExW
0x401390	0x41223c	import	0x401390	advapi32.dll.RegQueryValueExW
0x401398	0x41228c	import	0x401398	kernel32.dll.WideCharToMultiByte
0x4013a0	0x412288	import	0x4013a0	kernel32.dll.VirtualQuery
0x4013a8	0x412234	import	0x4013a8	oleaut32.dll.SysAllocStringLen
0x4013b0	0x412230	import	0x4013b0	oleaut32.dll.SysFreeString
0x4013b8	0x412284	import	0x4013b8	kernel32.dll.GetCurrentThreadId
0x4013c0	0x412280	import	0x4013c0	kernel32.dll.GetVersion
0x4013c8	0x41227c	import	0x4013c8	kernel32.dll.GetSystemInfo
0x4013fc	0x412278	import	0x4013fc	kernel32.dll.VirtualAlloc
0x401404	0x412274	import	0x401404	kernel32.dll.VirtualFree
0x40140c	0x412270	import	0x40140c	kernel32.dll.Sleep
0x401873	0x4018b2	string	0x40186c	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x401897	0x4018b2	string	0x40186c	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x402078	0x401918	string	0x401e8c	SVWU
0x4020f1	0x402117	string	0x401e8c	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x40222f	0x402247	string	0x401e8c	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x402363	0x402336	string	0x401e8c	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x4023b8	0x4023cc	string	0x401e8c	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x402647	0x402650	string	0x4025d8	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x4026c5	0x4026cd	string	0x402654	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4026c9	0x4026cd	string	0x402654	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x402ff3	0x402f18	string	0x402fa8	SVWU
0x4032f3	0x4031f4	string	0x4031f4	SVWU
0x4033b0	0x403402	string	0x403368	ÐSVW blocks=Latin-1 Supplement,Basic Latin
0x403601	0x403613	string	0x4035f8	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x403a3d	0x403a92	string	0x403a30	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x403a7c	0x403a92	string	0x403a30	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x403aa6	0x403afe	string	0x403a98	_^[Y]
0x403ae8	0x403afe	string	0x403a98	_^[Y]
0x403b37	0x4039e8	string	0x403b04	P1ҍE blocks=Basic Latin,Cyrillic
0x403b86	0x403b9b	string	0x403b4c	^[Y]
0x403bd5	0x403bea	string	0x403ba0	^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x403c6f	0x40c76c	string	0x403c6c	Runtime error at 00000000
0x403d2e	0x40c76c	string	0x403cfc	Runtime error at 00000000
0x403d68	0x40c764	string	0x403cfc	Error
0x403d6d	0x40c76c	string	0x403cfc	Runtime error at 00000000
0x403e9d	0x403d8c	string	0x403e98	SVWU
0x404045	0x40409d	string	0x404024	_^[YY]
0x40406f	0x404138	string	0x404024	SVWU
0x404094	0x40409d	string	0x404024	_^[YY]
0x404100	0x404107	string	0x4040e8	@@@Y)
0x4042a0	0x40430c	string	0x40423c	SVWQ
0x4042c7	0x40430c	string	0x40423c	SVWQ
0x404711	0x404718	string	0x404694	X_^[
0x404855	0x404876	string	0x404838	9\bu\f
0x404a0b	0x404a20	string	0x404958	_^[Y]
0x404b13	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b1f	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b30	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b3c	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b4d	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b56	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b65	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b83	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404b99	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404ba8	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404bb9	0x404bc6	string	0x404abc	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x404d8a	0x404df4	string	0x404ca8	qps-plocm,ar
0x404dc0	0x404e24	string	0x404ca8	zh-SG,zh-Hans,zh
0x404f3c	0x404f8c	string	0x404ca8	GetThreadPreferredUILanguages
0x404f41	0x404fac	string	0x404ca8	kernel32.dll
0x404f56	0x404fc8	string	0x404ca8	SetThreadPreferredUILanguages
0x404f5b	0x404fac	string	0x404ca8	kernel32.dll
0x404f70	0x404fe8	string	0x404ca8	GetThreadUILanguage
0x404f75	0x404fac	string	0x404ca8	kernel32.dll
0x4055cf	0x4055e4	string	0x4054d8	^[Y]
0x405638	0x4057ec	string	0x405620	kernel32.dll
0x40564b	0x405808	string	0x405620	GetLongPathNameW
0x405894	0x405a10	string	0x40581c	Software\CodeGear\Locales
0x4058b2	0x405a10	string	0x40581c	Software\CodeGear\Locales
0x4058d0	0x405a44	string	0x40581c	Software\Borland\Locales
0x4058ee	0x405a78	string	0x40581c	Software\Borland\Delphi\Locales
0x405ecb	0x405efa	string	0x405e9c	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x405ed1	0x405efa	string	0x405e9c	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x405ef2	0x405efa	string	0x405e9c	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x405f18	0x405f53	string	0x405f00	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x405f94	0x405fd7	string	0x405f6c	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x406060	0x41226c	import	0x405ff4	kernel32.dll.GetACP
0x4060b8	0x412268	import	0x4060b8	kernel32.dll.LocalAlloc
0x4060c0	0x412264	import	0x4060c0	kernel32.dll.LocalFree
0x4060c8	0x412260	import	0x4060c8	kernel32.dll.LoadLibraryA
0x4060d0	0x41225c	import	0x4060d0	kernel32.dll.lstrcmpiA
0x406441	0x406445	string	0x406403	_^[]
0x406560	0x412308	import	0x406560	kernel32.dll.TlsGetValue
0x406568	0x412304	import	0x406568	kernel32.dll.TlsSetValue
0x406668	0x412378	import	0x406668	kernel32.dll.CreateEventW
0x406670	0x412374	import	0x406670	kernel32.dll.EnumCalendarInfoW
0x406690	0x412364	import	0x406690	kernel32.dll.InterlockedCompareExchange
0x4066b0	0x412360	import	0x4066b0	kernel32.dll.InterlockedExchange
0x4066b8	0x41235c	import	0x4066b8	kernel32.dll.GetCPInfo
0x4066c0	0x412358	import	0x4066c0	kernel32.dll.GetDiskFreeSpaceW
0x4066c8	0x412354	import	0x4066c8	kernel32.dll.GetFileAttributesW
0x406764	0x412340	import	0x406764	kernel32.dll.GetThreadLocale
0x40676c	0x41233c	import	0x40676c	kernel32.dll.GetVersionExW
0x40677c	0x412334	import	0x40677c	kernel32.dll.ResetEvent
0x406784	0x412330	import	0x406784	kernel32.dll.SetEvent
0x40678c	0x41232c	import	0x40678c	kernel32.dll.SignalObjectAndWait
0x406794	0x412328	import	0x406794	kernel32.dll.WaitForSingleObject
0x40679c	0x412320	import	0x40679c	user32.dll.CharUpperBuffW
0x4067a4	0x41231c	import	0x4067a4	user32.dll.GetSystemMetrics
0x4067ac	0x412318	import	0x4067ac	user32.dll.WaitForInputIdle
0x406ab7	0x406abb	string	0x406aa8	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x406d0a	0x406d54	string	0x406cf8	3\tD$
0x406dec	0x406df0	string	0x406dcc	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x406e1e	0x406e2d	string	0x406df8	_^[YY]
0x407645	0x40765c	string	0x40758c	jjjj
0x40771e	0x407740	string	0x407718	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x4078f6	0x407903	string	0x4078b0	_^[Y]Í@ blocks=Basic Latin,Latin-1 Supplement
0x407a73	0x406dcc	string	0x40790c	SVWQ
0x407a89	0x406dcc	string	0x40790c	SVWQ
0x407ac3	0x406dcc	string	0x40790c	SVWQ
0x407ad2	0x407ccc	string	0x40790c	m/d/yy
0x407b33	0x406dcc	string	0x40790c	SVWQ
0x407c1e	0x407d5c	string	0x40790c	AMPM
0x407c2d	0x407d74	string	0x40790c	AMPM
0x407c5a	0x407da0	string	0x40790c	:mm:ss
0x407c7c	0x406dcc	string	0x40790c	SVWQ
0x407dc5	0x407e07	string	0x40790c	Prev
0x407e5d	0x407ec7	string	0x40790c	\tValidated
0x407e85	0x407ec7	string	0x40790c	\tValidated
0x407f2c	0x407f30	string	0x40790c	WVUSj
0x407fb3	0x407ef0	string	0x407f84	SVWU
0x4080f9	0x408130	string	0x4080d4	kernel32.dll
0x408109	0x40814c	string	0x4080d4	GetDiskFreeSpaceExW
0x4086e4	0x412384	import	0x4086e4	shell32.dll.ShellExecuteExW
0x4086ec	0x412390	import	0x4086ec	wininet.dll.InternetCheckConnectionW
0x408702	0x408704	string	0x4086ec	pNest.exe
0x40876c	0x4087c0	string	0x4086ec	runas
0x408805	0x40883c	string	0x4087cc	http://saas.bcjgy.com/svcstate.aspx
