reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011c8	0x4d01b0	import	0x4011c8	kernel32.dll.UnhandledExceptionFilter
0x4011d0	0x4d01ac	import	0x4011d0	kernel32.dll.WriteFile
0x4011d8	0x4d01d0	import	0x4011d8	user32.dll.CharNextA
0x4011e0	0x4d01a8	import	0x4011e0	kernel32.dll.CreateThread
0x4011e8	0x4d01a4	import	0x4011e8	kernel32.dll.ExitProcess
0x4011f0	0x4d01cc	import	0x4011f0	user32.dll.MessageBoxA
0x4011f8	0x4d01a0	import	0x4011f8	kernel32.dll.FindClose
0x401200	0x4d019c	import	0x401200	kernel32.dll.FindFirstFileA
0x401208	0x4d0198	import	0x401208	kernel32.dll.FreeLibrary
0x401210	0x4d0194	import	0x401210	kernel32.dll.GetCommandLineA
0x401218	0x4d0190	import	0x401218	kernel32.dll.GetLocaleInfoA
0x401220	0x4d018c	import	0x401220	kernel32.dll.GetModuleFileNameA
0x401228	0x4d0188	import	0x401228	kernel32.dll.GetModuleHandleA
0x401230	0x4d0184	import	0x401230	kernel32.dll.GetProcAddress
0x401238	0x4d0180	import	0x401238	kernel32.dll.GetStartupInfoA
0x401240	0x4d017c	import	0x401240	kernel32.dll.GetThreadLocale
0x401248	0x4d0178	import	0x401248	kernel32.dll.LoadLibraryExA
0x401250	0x4d01c8	import	0x401250	user32.dll.LoadStringA
0x401258	0x4d0174	import	0x401258	kernel32.dll.lstrcpynA
0x401260	0x4d0170	import	0x401260	kernel32.dll.lstrlenA
0x401268	0x4d016c	import	0x401268	kernel32.dll.MultiByteToWideChar
0x401270	0x4d01e0	import	0x401270	advapi32.dll.RegCloseKey
0x401278	0x4d01dc	import	0x401278	advapi32.dll.RegOpenKeyExA
0x401280	0x4d01d8	import	0x401280	advapi32.dll.RegQueryValueExA
0x401288	0x4d0168	import	0x401288	kernel32.dll.WideCharToMultiByte
0x401290	0x4d0164	import	0x401290	kernel32.dll.VirtualQuery
0x401298	0x4d01f0	import	0x401298	oleaut32.dll.SysAllocStringLen
0x4012a0	0x4d01ec	import	0x4012a0	oleaut32.dll.SysReAllocStringLen
0x4012a8	0x4d01e8	import	0x4012a8	oleaut32.dll.SysFreeString
0x4012b0	0x4d0160	import	0x4012b0	kernel32.dll.InterlockedIncrement
0x4012b8	0x4d015c	import	0x4012b8	kernel32.dll.InterlockedDecrement
0x4012c0	0x4d0158	import	0x4012c0	kernel32.dll.GetCurrentThreadId
0x4012c8	0x4d0154	import	0x4012c8	kernel32.dll.GetVersion
0x4012d0	0x4d0150	import	0x4012d0	kernel32.dll.QueryPerformanceCounter
0x4012d8	0x4d014c	import	0x4012d8	kernel32.dll.GetTickCount
0x401304	0x4d0148	import	0x401304	kernel32.dll.LocalAlloc
0x40130c	0x4d0144	import	0x40130c	kernel32.dll.LocalFree
0x401314	0x4d0140	import	0x401314	kernel32.dll.VirtualAlloc
0x40131c	0x4d013c	import	0x40131c	kernel32.dll.VirtualFree
0x401324	0x4d0138	import	0x401324	kernel32.dll.InitializeCriticalSection
0x40132c	0x4d0134	import	0x40132c	kernel32.dll.EnterCriticalSection
0x401334	0x4d0130	import	0x401334	kernel32.dll.LeaveCriticalSection
0x40133c	0x4d012c	import	0x40133c	kernel32.dll.DeleteCriticalSection
0x403238	0x4d01c4	import	0x403238	user32.dll.GetKeyboardType
0x405d50	0x4d01fc	import	0x405d50	kernel32.dll.TlsGetValue
0x405d58	0x4d01f8	import	0x405d58	kernel32.dll.TlsSetValue
0x405ed0	0x4d0224	import	0x405ed0	advapi32.dll.AdjustTokenPrivileges
0x405ed8	0x4d0220	import	0x405ed8	advapi32.dll.OpenProcessToken
0x405ee8	0x4d0218	import	0x405ee8	advapi32.dll.RegCreateKeyExA
0x405ef0	0x4d0214	import	0x405ef0	advapi32.dll.RegFlushKey
0x405f00	0x4d020c	import	0x405f00	advapi32.dll.RegSetValueExA
0x405f08	0x4d02fc	import	0x405f08	kernel32.dll.CloseHandle
0x405f10	0x4d02f8	import	0x405f10	kernel32.dll.CompareStringA
0x405f18	0x4d02f4	import	0x405f18	kernel32.dll.CreateEventA
0x405f20	0x4d02f0	import	0x405f20	kernel32.dll.CreateFileA
0x405f40	0x4d02e0	import	0x405f40	kernel32.dll.EnumCalendarInfoA
0x405f48	0x4d02dc	import	0x405f48	kernel32.dll.ExitThread
0x405f50	0x4d02d8	import	0x405f50	kernel32.dll.FormatMessageA
0x405f60	0x4d02d0	import	0x405f60	kernel32.dll.GetACP
0x405f68	0x4d02cc	import	0x405f68	kernel32.dll.GetCPInfo
0x405f70	0x4d02c8	import	0x405f70	kernel32.dll.GetCurrentProcess
0x405f78	0x4d02c4	import	0x405f78	kernel32.dll.GetCurrentProcessId
0x405f88	0x4d02bc	import	0x405f88	kernel32.dll.GetDateFormatA
0x405f90	0x4d02b8	import	0x405f90	kernel32.dll.GetDiskFreeSpaceA
0x405f98	0x4d02b4	import	0x405f98	kernel32.dll.GetFullPathNameA
0x405fa0	0x4d02b0	import	0x405fa0	kernel32.dll.GetLastError
0x405fa8	0x4d02ac	import	0x405fa8	kernel32.dll.GetLocalTime
0x405fd8	0x4d0294	import	0x405fd8	kernel32.dll.GetStringTypeExA
0x405ff0	0x4d0288	import	0x405fe8	kernel32.dll.GetTimeZoneInformation
0x405ff8	0x4d0284	import	0x405ff8	kernel32.dll.GetVersionExA
0x406000	0x4d0280	import	0x406000	kernel32.dll.GlobalAlloc
0x406008	0x4d027c	import	0x406008	kernel32.dll.GlobalFree
0x406010	0x4d0278	import	0x406010	kernel32.dll.GlobalLock
0x406018	0x4d0274	import	0x406018	kernel32.dll.GlobalHandle
0x406020	0x4d0270	import	0x406020	kernel32.dll.GlobalReAlloc
0x406028	0x4d026c	import	0x406028	kernel32.dll.GlobalUnlock
0x406040	0x4d0260	import	0x406040	kernel32.dll.LoadLibraryA
0x406048	0x4d025c	import	0x406048	kernel32.dll.OpenProcess
0x406058	0x4d0254	import	0x406058	kernel32.dll.QueryPerformanceFrequency
0x406060	0x4d0250	import	0x406060	kernel32.dll.ReadFile
0x406068	0x4d024c	import	0x406068	kernel32.dll.ResetEvent
0x406070	0x4d0248	import	0x406070	kernel32.dll.SetEndOfFile
0x406078	0x4d0244	import	0x406078	kernel32.dll.SetEvent
0x406080	0x4d0240	import	0x406080	kernel32.dll.SetFilePointer
0x406088	0x4d023c	import	0x406088	kernel32.dll.Sleep
0x406090	0x4d0238	import	0x406090	kernel32.dll.TerminateProcess
0x4060a0	0x4d0230	import	0x4060a0	kernel32.dll.WaitForSingleObject
0x4060b0	0x4d0314	import	0x4060b0	user32.dll.CharLowerBuffA
0x4060c0	0x4d031c	import	0x4060c0	user32.dll.CharToOemA
0x4060c8	0x4d0318	import	0x4060c8	user32.dll.CharUpperBuffA
0x4060d0	0x4d030c	import	0x4060d0	user32.dll.GetSystemMetrics
0x40c780	0x4d0344	import	0x40c780	oleaut32.dll.VariantClear
0x40c788	0x4d0340	import	0x40c788	oleaut32.dll.VariantCopy
0x40c790	0x4d033c	import	0x40c790	oleaut32.dll.VariantChangeType
0x40cbdc	0x4d0338	import	0x40cbdc	oleaut32.dll.SafeArrayCreate
0x40cbe4	0x4d0334	import	0x40cbe4	oleaut32.dll.SafeArrayGetLBound
0x40cbec	0x4d0330	import	0x40cbec	oleaut32.dll.SafeArrayGetUBound
0x40cbf4	0x4d032c	import	0x40cbf4	oleaut32.dll.SafeArrayPtrOfIndex
0x4136d8	0x4d0374	import	0x4136d8	wsock32.dll.closesocket
0x4136e0	0x4d0370	import	0x4136e0	wsock32.dll.connect
0x4136e8	0x4d036c	import	0x4136e8	wsock32.dll.htons
0x4136f0	0x4d0368	import	0x4136f0	wsock32.dll.inet_addr
0x4136f8	0x4d0364	import	0x4136f8	wsock32.dll.recv
0x413700	0x4d0360	import	0x413700	wsock32.dll.send
0x413708	0x4d035c	import	0x413708	wsock32.dll.setsockopt
0x413710	0x4d0358	import	0x413710	wsock32.dll.shutdown
0x413718	0x4d0354	import	0x413718	wsock32.dll.socket
0x413720	0x4d0350	import	0x413720	wsock32.dll.WSAStartup
0x413808	0x4d037c	import	0x413808	advapi32.dll.LookupPrivilegeValueA
0x413810	0x4d0398	import	0x413810	kernel32.dll.CreateProcessA
0x413818	0x4d0394	import	0x413818	kernel32.dll.DeleteFileA
0x413828	0x4d038c	import	0x413828	kernel32.dll.GetFileAttributesA
0x413838	0x4d0384	import	0x413838	kernel32.dll.OutputDebugStringA
