reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100010b0	0x100010bd	string	0x10001000	3ɋD$ blocks=Basic Latin,Latin Extended-B
0x100010cc	0x10001120	string	0x10001000	_^][
0x10001249	0x10001265	string	0x10001130	3ɋD$$3Ҿ blocks=Basic Latin,Latin Extended-B,Cyrillic
0x1000127e	0x10001316	string	0x10001130	_^][
0x100015e2	0x10003000	import	0x10001580	KERNEL32.dll.GetProcAddress
0x100016dc	0x100041e9	string	0x10001670	Wryr
0x100016e2	0x10003000	import	0x10001670	KERNEL32.dll.GetProcAddress
0x100017a6	0x100017c2	string	0x10001770	_^][
0x100017ae	0x10003004	import	0x10001770	KERNEL32.dll.GetTempPathW
0x10001844	0x1000300c	import	0x100017d0	KERNEL32.dll.LoadLibraryW
0x1000189d	0x10003000	import	0x100017d0	KERNEL32.dll.GetProcAddress
0x10001924	0x10003008	import	0x100017d0	KERNEL32.dll.FreeLibrary
0x1000193d	0x10003000	import	0x100017d0	KERNEL32.dll.GetProcAddress
0x100019b2	0x10003000	import	0x10001960	KERNEL32.dll.GetProcAddress
0x10001a82	0x10003000	import	0x10001960	KERNEL32.dll.GetProcAddress
0x10001b53	0x10003000	import	0x10001af0	KERNEL32.dll.GetProcAddress
0x10001bbb	0x10003000	import	0x10001af0	KERNEL32.dll.GetProcAddress
0x10001fea	0x10001ff0	string	0x10001f60	UUUW
0x1000218e	0x10003000	import	0x10002150	KERNEL32.dll.GetProcAddress
0x10002194	0x1000435f	string	0x10002150	02oce
0x100021dc	0x10004397	string	0x10002150	'%tM߂ blocks=Basic Latin,NKo
0x100021e6	0x10003010	import	0x10002150	KERNEL32.dll.LoadLibraryA
0x10002347	0x10003000	import	0x10002340	KERNEL32.dll.GetProcAddress
0x10002426	0x10003010	import	0x10002340	KERNEL32.dll.LoadLibraryA
0x100025d8	0x10003000	import	0x100025a0	KERNEL32.dll.GetProcAddress
0x100025ec	0x10003000	import	0x100025a0	KERNEL32.dll.GetProcAddress
0x10002622	0x10004303	string	0x100025a0	G3KC
0x1000262e	0x10003000	import	0x100025a0	KERNEL32.dll.GetProcAddress
0x10002759	0x10003000	import	0x10002740	KERNEL32.dll.GetProcAddress
0x10002889	0x10003010	import	0x10002740	KERNEL32.dll.LoadLibraryA
0x1000288f	0x10003000	import	0x10002740	KERNEL32.dll.GetProcAddress
0x10002ad6	0x10003018	import	0x10002ad6	MSVCRT.dll._local_unwind2
