reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x180001048	0x180007010	import	0x180001040	KERNEL32.dll.GetTickCount
0x18000105b	0x180007000	import	0x180001040	KERNEL32.dll.QueryPerformanceCounter
0x180001068	0x180007030	import	0x180001040	KERNEL32.dll.QueryPerformanceFrequency
0x180001075	0x180007040	import	0x180001040	KERNEL32.dll.GetSystemTime
0x18000136b	0x180007028	import	0x180001360	KERNEL32.dll.GetModuleHandleA
0x1800013f7	0x180007058	import	0x1800013c0	KERNEL32.dll.GetCommandLineA
0x1800014ce	0x180007050	import	0x1800013c0	KERNEL32.dll.FlsSetValue
0x1800014e2	0x180007048	import	0x1800013c0	KERNEL32.dll.GetCurrentThreadId
0x1800019be	0x1800070a8	import	0x1800019bc	KERNEL32.dll.EncodePointer
0x1800019db	0x1800070b8	import	0x1800019cc	KERNEL32.dll.FlsFree
0x180001ab6	0x1800070c8	import	0x180001aac	KERNEL32.dll.GetLastError
0x180001ac4	0x1800070b0	import	0x180001aac	KERNEL32.dll.FlsGetValue
0x180001af0	0x180007050	import	0x180001aac	KERNEL32.dll.FlsSetValue
0x180001b04	0x180007048	import	0x180001aac	KERNEL32.dll.GetCurrentThreadId
0x180001b1c	0x1800070c0	import	0x180001aac	KERNEL32.dll.SetLastError
0x180001ca1	0x1800070b0	import	0x180001c88	KERNEL32.dll.FlsGetValue
0x180001cb2	0x180007050	import	0x180001c88	KERNEL32.dll.FlsSetValue
0x180001ce3	0x1800070d0	import	0x180001cc8	KERNEL32.dll.FlsAlloc
0x180001d14	0x180007050	import	0x180001cc8	KERNEL32.dll.FlsSetValue
0x180001d28	0x180007048	import	0x180001cc8	KERNEL32.dll.GetCurrentThreadId
0x180001d62	0x1800070d8	import	0x180001d4c	KERNEL32.dll.HeapFree
0x180001d74	0x1800070c8	import	0x180001d4c	KERNEL32.dll.GetLastError
0x180001dca	0x1800070e0	import	0x180001d8c	KERNEL32.dll.Sleep
0x180001e51	0x1800070e0	import	0x180001e0c	KERNEL32.dll.Sleep
0x180001ed7	0x1800070e0	import	0x180001e90	KERNEL32.dll.Sleep
0x180001f20	0x180007288	string	0x180001f18	mscoree.dll
0x180001f27	0x1800070f0	import	0x180001f18	KERNEL32.dll.GetModuleHandleW
0x180001f32	0x180007278	string	0x180001f18	CorExitProcess
0x180001f3c	0x1800070e8	import	0x180001f18	KERNEL32.dll.GetProcAddress
0x180001f63	0x1800070f8	import	0x180001f54	KERNEL32.dll.ExitProcess
0x180002144	0x180007100	import	0x1800020e8	KERNEL32.dll.DecodePointer
0x180002162	0x180007100	import	0x1800020e8	KERNEL32.dll.DecodePointer
0x1800021a2	0x180007100	import	0x1800020e8	KERNEL32.dll.DecodePointer
0x1800021bc	0x180007100	import	0x1800020e8	KERNEL32.dll.DecodePointer
0x1800021cc	0x180007100	import	0x1800020e8	KERNEL32.dll.DecodePointer
0x180002258	0x1800070f8	import	0x1800020e8	KERNEL32.dll.ExitProcess
0x1800022dd	0x180007128	import	0x1800022bc	KERNEL32.dll.GetStartupInfoW
0x18000231d	0x180002364	string	0x1800022bc	fD9t$b
0x180002448	0x180007120	import	0x1800022bc	KERNEL32.dll.GetFileType
0x180002486	0x180007118	import	0x1800022bc	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1800024e5	0x180007110	import	0x1800022bc	KERNEL32.dll.GetStdHandle
0x1800024fc	0x180007120	import	0x1800022bc	KERNEL32.dll.GetFileType
0x18000252d	0x180007118	import	0x1800022bc	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180002568	0x180007108	import	0x1800022bc	KERNEL32.dll.SetHandleCount
0x1800025c6	0x180007130	import	0x180002590	KERNEL32.dll.DeleteCriticalSection
0x18000293a	0x180007138	import	0x180002904	KERNEL32.dll.GetModuleFileNameA
0x180002a15	0x180007150	import	0x1800029fc	KERNEL32.dll.GetEnvironmentStringsW
0x180002a6c	0x180007148	import	0x1800029fc	KERNEL32.dll.WideCharToMultiByte
0x180002aa7	0x180007148	import	0x1800029fc	KERNEL32.dll.WideCharToMultiByte
0x180002abf	0x180007140	import	0x1800029fc	KERNEL32.dll.FreeEnvironmentStringsW
0x180002acd	0x180007140	import	0x1800029fc	KERNEL32.dll.FreeEnvironmentStringsW
0x180002b76	0x180007168	import	0x180002b60	KERNEL32.dll.HeapCreate
0x180002b88	0x180007160	import	0x180002b60	KERNEL32.dll.GetVersion
0x180002ba6	0x180007158	import	0x180002b60	KERNEL32.dll.HeapSetInformation
0x180002bc3	0x180007170	import	0x180002bb8	KERNEL32.dll.HeapDestroy
0x180002df3	0x180007180	import	0x180002dbc	KERNEL32.dll.GetSystemTimeAsFileTime
0x180002dfe	0x180007178	import	0x180002dbc	KERNEL32.dll.GetCurrentProcessId
0x180002e0a	0x180007048	import	0x180002dbc	KERNEL32.dll.GetCurrentThreadId
0x180002e16	0x180007010	import	0x180002dbc	KERNEL32.dll.GetTickCount
0x180002e27	0x180007000	import	0x180002dbc	KERNEL32.dll.QueryPerformanceCounter
0x180002f0b	0x180002f10	string	0x180002f00	HcH<H
0x180002fa3	0x180002f30	string	0x180002f80	LcA<E3
0x180003009	0x180007118	import	0x180002fc4	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18000307b	0x180007130	import	0x180002fc4	KERNEL32.dll.DeleteCriticalSection
0x1800030ab	0x180007130	import	0x180002fc4	KERNEL32.dll.DeleteCriticalSection
0x1800030e1	0x180007188	import	0x1800030d0	KERNEL32.dll.LeaveCriticalSection
0x18000317b	0x180007118	import	0x1800030e8	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1800031b0	0x180007188	import	0x1800030e8	KERNEL32.dll.LeaveCriticalSection
0x18000320d	0x180007190	import	0x1800031d0	KERNEL32.dll.EnterCriticalSection
0x180003656	0x180007198	import	0x18000361c	KERNEL32.dll.GetCPInfo
0x1800037ee	0x1800013a0	string	0x18000361c	H;\rY
0x180003996	0x1800071a8	import	0x18000396c	KERNEL32.dll.GetOEMCP
0x1800039c0	0x1800071a0	import	0x18000396c	KERNEL32.dll.GetACP
0x180003a7f	0x1800071b0	import	0x1800039fc	KERNEL32.dll.IsValidCodePage
0x180003a94	0x180007198	import	0x1800039fc	KERNEL32.dll.GetCPInfo
0x180003c06	0x180003c22	string	0x1800039fc	L+։^\fH blocks=Basic Latin,Armenian
0x180003c0d	0x180003c22	string	0x1800039fc	L+։^\fH blocks=Basic Latin,Armenian
0x180003c14	0x180003c22	string	0x1800039fc	L+։^\fH blocks=Basic Latin,Armenian
0x180003c1b	0x180003c22	string	0x1800039fc	L+։^\fH blocks=Basic Latin,Armenian
0x180003c58	0x1800013a0	string	0x1800039fc	H;\rY
0x180003f39	0x1800071b8	import	0x180003ee4	KERNEL32.dll.HeapAlloc
0x180003ff3	0x1800071b8	import	0x180003f9c	KERNEL32.dll.HeapAlloc
0x180004089	0x1800071c0	import	0x180004038	KERNEL32.dll.HeapReAlloc
0x1800040de	0x1800070c8	import	0x180004038	KERNEL32.dll.GetLastError
0x1800040f7	0x1800070c8	import	0x180004038	KERNEL32.dll.GetLastError
0x180004177	0x180007100	import	0x180004170	KERNEL32.dll.DecodePointer
0x180004288	0x180007100	import	0x180004180	KERNEL32.dll.DecodePointer
0x180004439	0x180007098	import	0x1800043cc	KERNEL32.dll.RtlCaptureContext
0x1800044c1	0x180007080	import	0x1800043cc	KERNEL32.dll.IsDebuggerPresent
0x1800044cb	0x180007078	import	0x1800043cc	KERNEL32.dll.SetUnhandledExceptionFilter
0x1800044d6	0x180007070	import	0x1800043cc	KERNEL32.dll.UnhandledExceptionFilter
0x1800044fa	0x1800013a0	string	0x1800043cc	H;\rY
0x180004530	0x180007068	import	0x180004518	KERNEL32.dll.GetCurrentProcess
0x180004542	0x180007060	import	0x180004518	KERNEL32.dll.TerminateProcess
0x180004573	0x180007100	import	0x18000454c	KERNEL32.dll.DecodePointer
0x1800045f4	0x180007100	import	0x1800045e4	KERNEL32.dll.DecodePointer
0x180004685	0x180007100	import	0x18000465c	KERNEL32.dll.DecodePointer
0x180004695	0x180007100	import	0x18000465c	KERNEL32.dll.DecodePointer
0x180004713	0x1800070a8	import	0x18000465c	KERNEL32.dll.EncodePointer
0x180004723	0x1800070a8	import	0x18000465c	KERNEL32.dll.EncodePointer
0x180004730	0x1800070a8	import	0x18000465c	KERNEL32.dll.EncodePointer
0x180004799	0x1800070a8	import	0x180004780	KERNEL32.dll.EncodePointer
0x180004869	0x1800081e0	string	0x1800047e4	Runtime Error!\n\nProgram:
0x18000489c	0x1800071d8	import	0x1800047e4	KERNEL32.dll.GetModuleFileNameW
0x1800048ab	0x1800081b0	string	0x1800047e4	<program name unknown>
0x180004955	0x180008150	string	0x1800047e4	Microsoft Visual C++ Runtime Library
0x180004965	0x180005c3c	string	0x1800047e4	@SUVWATAUAVH
0x1800049b1	0x180007110	import	0x1800047e4	KERNEL32.dll.GetStdHandle
0x180004a0e	0x1800071d0	import	0x1800047e4	KERNEL32.dll.WriteFile
0x180004a1f	0x1800013a0	string	0x1800047e4	H;\rY
0x1800052fa	0x1800013a0	string	0x18000529c	H;\rY
0x1800053ba	0x1800071e8	import	0x180005320	KERNEL32.dll.MultiByteToWideChar
0x180005457	0x1800071e8	import	0x180005320	KERNEL32.dll.MultiByteToWideChar
0x18000547e	0x1800071e0	import	0x180005320	KERNEL32.dll.LCMapStringW
0x1800054c6	0x1800071e0	import	0x180005320	KERNEL32.dll.LCMapStringW
0x180005558	0x1800071e0	import	0x180005320	KERNEL32.dll.LCMapStringW
0x180005598	0x180007148	import	0x180005320	KERNEL32.dll.WideCharToMultiByte
0x1800055cb	0x1800013a0	string	0x180005320	H;\rY
0x180005658	0x180005320	string	0x1800055ec	@UATAUAVAWH
0x1800056de	0x1800071e8	import	0x180005684	KERNEL32.dll.MultiByteToWideChar
0x18000578a	0x1800071e8	import	0x180005684	KERNEL32.dll.MultiByteToWideChar
0x1800057a1	0x1800071f0	import	0x180005684	KERNEL32.dll.GetStringTypeW
0x1800057c3	0x1800013a0	string	0x180005684	H;\rY
0x18000583a	0x180005684	string	0x1800057e4	@UATAUAVAWH
0x180005c7a	0x180008aa0	string	0x180005c3c	USER32.DLL
0x180005c81	0x1800071c8	import	0x180005c3c	KERNEL32.dll.LoadLibraryW
0x180005c93	0x180008a90	string	0x180005c3c	MessageBoxW
0x180005c9d	0x1800070e8	import	0x180005c3c	KERNEL32.dll.GetProcAddress
0x180005caf	0x1800070a8	import	0x180005c3c	KERNEL32.dll.EncodePointer
0x180005cb5	0x180008a80	string	0x180005c3c	GetActiveWindow
0x180005cc6	0x1800070e8	import	0x180005c3c	KERNEL32.dll.GetProcAddress
0x180005ccf	0x1800070a8	import	0x180005c3c	KERNEL32.dll.EncodePointer
0x180005cd5	0x180008a68	string	0x180005c3c	GetLastActivePopup
0x180005ce6	0x1800070e8	import	0x180005c3c	KERNEL32.dll.GetProcAddress
0x180005cef	0x1800070a8	import	0x180005c3c	KERNEL32.dll.EncodePointer
0x180005cf5	0x180008a48	string	0x180005c3c	GetUserObjectInformationW
0x180005d06	0x1800070e8	import	0x180005c3c	KERNEL32.dll.GetProcAddress
0x180005d0f	0x1800070a8	import	0x180005c3c	KERNEL32.dll.EncodePointer
0x180005d24	0x180008a30	string	0x180005c3c	GetProcessWindowStation
0x180005d2e	0x1800070e8	import	0x180005c3c	KERNEL32.dll.GetProcAddress
0x180005d37	0x1800070a8	import	0x180005c3c	KERNEL32.dll.EncodePointer
0x180005d6a	0x180007100	import	0x180005c3c	KERNEL32.dll.DecodePointer
0x180005d7a	0x180007100	import	0x180005c3c	KERNEL32.dll.DecodePointer
0x180005dd0	0x180007100	import	0x180005c3c	KERNEL32.dll.DecodePointer
0x180005df1	0x180007100	import	0x180005c3c	KERNEL32.dll.DecodePointer
0x180005e0b	0x180007100	import	0x180005c3c	KERNEL32.dll.DecodePointer
0x180005e30	0x1800013a0	string	0x180005c3c	H;\rY
0x1800060ce	0x180007088	import	0x1800060ce	KERNEL32.dll.RtlVirtualUnwind
0x1800060d4	0x180007090	import	0x1800060d4	KERNEL32.dll.RtlLookupFunctionEntry
0x1800060da	0x1800070a0	import	0x1800060da	KERNEL32.dll.RtlUnwindEx
