reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1000107f	0x10044070	import	0x10001060	KERNEL32.dll.VirtualFree
0x1000111e	0x10044070	import	0x10001110	KERNEL32.dll.VirtualFree
0x1000113a	0x1004404c	import	0x10001130	KERNEL32.dll.VirtualAlloc
0x100014bf	0x1004a1c0	string	0x10001430	null
0x100014d5	0x100462a0	string	0x10001430	false
0x100014eb	0x100462a8	string	0x10001430	true
0x10001593	0x1004a1c8	string	0x10001430	Allows to diagnose, maintain and improve the performance of devices connected via SATA interface
0x10001686	0x10044070	import	0x10001430	KERNEL32.dll.VirtualFree
0x100016ae	0x10044070	import	0x10001430	KERNEL32.dll.VirtualFree
0x100016cd	0x10044070	import	0x10001430	KERNEL32.dll.VirtualFree
0x10001779	0x1004a230	string	0x10001740	Service for diagnostics and optimization of SATA devices perfomance
0x10001990	0x1004404c	import	0x10001900	KERNEL32.dll.VirtualAlloc
0x100019c6	0x1004a278	string	0x10001900	1.2.7
0x100019d7	0x10044004	import	0x10001900	ADVAPI32.dll.RegDeleteValueA
0x10001aa2	0x10044048	import	0x10001900	KERNEL32.dll.WriteFile
0x10001af6	0x10044070	import	0x10001900	KERNEL32.dll.VirtualFree
0x10001b3e	0x1004405c	import	0x10001900	KERNEL32.dll.CloseHandle
0x10001b6d	0x10044084	import	0x10001900	KERNEL32.dll.CreateFileA
0x10001d0a	0x1004a284	string	0x10001c80	codec_decode_picture(%p)\n
0x100021b5	0x1004401c	import	0x10001f00	ADVAPI32.dll.RegCloseKey
0x10002517	0x10044070	import	0x10002510	KERNEL32.dll.VirtualFree
0x100026cf	0x1004404c	import	0x10002510	KERNEL32.dll.VirtualAlloc
0x100027ef	0x100029fb	string	0x100027c0	9_\t
0x10002876	0x1004a2cc	string	0x100027c0	shlwapi.dll
0x1000287b	0x10044028	import	0x100027c0	KERNEL32.dll.LoadLibraryW
0x10002881	0x1004a2e4	string	0x100027c0	SHDeleteKeyA
0x10002887	0x10044088	import	0x100027c0	KERNEL32.dll.GetProcAddress
0x10002bd4	0x1004a308	string	0x100027c0	debug cbpy
0x10002bf6	0x1004a2a4	string	0x100027c0	CBPY (
0x10002c8d	0x1004a330	string	0x100027c0	): %d\n
0x10002cf8	0x1004a2ac	string	0x100027c0	Invalid CBPY code\n
0x10002d05	0x1004a2ac	string	0x100027c0	Invalid CBPY code\n
0x10002d13	0x10030b1a	string	0x100027c0	j\fhX
0x10002d76	0x1004a2c0	string	0x100027c0	11): %d\n
0x10002db9	0x1004a2f4	string	0x100027c0	SetServiceStatus
0x10002dbf	0x10044088	import	0x100027c0	KERNEL32.dll.GetProcAddress
0x10002dd9	0x1004a314	string	0x100027c0	advapi32.dll
0x10002dde	0x10044028	import	0x100027c0	KERNEL32.dll.LoadLibraryW
0x100035d3	0x1004a338	string	0x100034c0	align:\t
0x10003684	0x1004402c	import	0x100034c0	KERNEL32.dll.Sleep
0x100039c0	0x1004a340	string	0x10003850	codec_init()\n\n
0x10003ff4	0x1004404c	import	0x10003e20	KERNEL32.dll.VirtualAlloc
0x1000408f	0x1004a350	string	0x10003e20	Frame %d\n
0x100040fd	0x1004a35c	string	0x10003e20	Can't read frame %d\n
0x1000410b	0x10030b1a	string	0x10003e20	j\fhX
0x100041b5	0x1004a35c	string	0x10003e20	Can't read frame %d\n
0x100041c3	0x10030b1a	string	0x10003e20	j\fhX
0x10004612	0x1004a37c	string	0x100044f0	block %d\n
0x10004666	0x1004a374	string	0x100044f0	DC:\t
0x10004789	0x10004791	string	0x100044f0	VWSh
0x10004794	0x1004a388	string	0x100044f0	last %02d\trun %02d\tlevel %02d\n
0x10004f65	0x1004a3a8	string	0x10004ac0	COD %x\n
0x1000517a	0x1004a3b0	string	0x10004ac0	mv %d %d: %d %d\n
0x10005478	0x1004a404	string	0x100052e0	unknown compression method
0x100054f0	0x1004a420	string	0x100052e0	invalid window size
0x10005505	0x1004a3ec	string	0x100052e0	incorrect header check
0x1000554f	0x1004a404	string	0x100052e0	unknown compression method
0x1000556b	0x1004a434	string	0x100052e0	unknown header flags set
0x10005a10	0x1004a450	string	0x100052e0	header crc mismatch
0x10005a2c	0x10005a44	string	0x100052e0	3\tẺEԍE blocks=Basic Latin,Combining Diacritical Marks,Cyrillic Supplement
0x10005bd2	0x1004a464	string	0x100052e0	invalid block type
0x10005c36	0x10005c4d	string	0x100052e0	3\tO@
0x10005c3b	0x1004a478	string	0x100052e0	invalid stored block lengths
0x10005e0c	0x1004a4bc	string	0x100052e0	invalid code lengths set
0x10005e21	0x1004a498	string	0x100052e0	too many length or distance symbols
0x10006049	0x1004a4f4	string	0x100052e0	invalid code -- missing end-of-block
0x1000605e	0x1004a4d8	string	0x100052e0	invalid bit length repeat
0x10006073	0x1004a4d8	string	0x100052e0	invalid bit length repeat
0x100060d3	0x1004a51c	string	0x100052e0	invalid literal/lengths set
0x10006132	0x1004a538	string	0x100052e0	invalid distances set
0x10006358	0x1004a550	string	0x100052e0	invalid literal/length code
0x10006507	0x1004a56c	string	0x100052e0	invalid distance code
0x100065b2	0x1004a584	string	0x100052e0	invalid distance too far back
0x10006735	0x1004a5a4	string	0x100052e0	incorrect data check
0x1000678e	0x1004a5bc	string	0x100052e0	incorrect length check
0x10006ba4	0x1004a5d4	string	0x100069e0	LastOptimizedDevice
0x10006d10	0x1004400c	import	0x10006bd0	ADVAPI32.dll.RegCreateKeyExA
0x10006ee0	0x1004404c	import	0x10006dc0	KERNEL32.dll.VirtualAlloc
0x1000702f	0x10044018	import	0x10006f70	ADVAPI32.dll.RegSetValueExA
0x100070ec	0x1004a5ec	string	0x10006f70	OptimizeSataDevicesInitialize
0x10007120	0x10044014	import	0x10006f70	ADVAPI32.dll.RegQueryValueExA
0x10007283	0x1000728c	string	0x100071c0	jjjj
0x100072a0	0x10044024	import	0x100071c0	KERNEL32.dll.GetVolumeInformationA
0x100072c1	0x10044038	import	0x100071c0	KERNEL32.dll.GetSystemDirectoryA
0x100076c2	0x1004a60c	string	0x10007320	advapi32.dll
0x100076c7	0x10044054	import	0x10007320	KERNEL32.dll.LoadLibraryA
0x10007797	0x10044038	import	0x10007320	KERNEL32.dll.GetSystemDirectoryA
0x100077a2	0x1004403c	import	0x10007320	KERNEL32.dll.SetCurrentDirectoryA
0x100077bb	0x10044030	import	0x10007320	KERNEL32.dll.CreateEventA
0x100077c3	0x10044044	import	0x10007320	KERNEL32.dll.GetLastError
0x10007856	0x1004a2f4	string	0x10007320	SetServiceStatus
0x1000785c	0x10044088	import	0x10007320	KERNEL32.dll.GetProcAddress
0x100078c4	0x1004408c	import	0x10007320	KERNEL32.dll.ExitProcess
0x10007cd4	0x1004a584	string	0x10007960	invalid distance too far back
0x10007ce0	0x1004a56c	string	0x10007960	invalid distance code
0x10007cfc	0x1004a550	string	0x10007960	invalid literal/length code
0x10007da7	0x1004a61c	string	0x10007d70	System\CurrentControlSet\Services
0x10007db9	0x1004404c	import	0x10007d70	KERNEL32.dll.VirtualAlloc
0x100087a8	0x1004a668	string	0x100086c0	optsatadc.list
0x10008815	0x1004a640	string	0x100086c0	MACROBLOCK[%d][%d]\n
0x100088ac	0x1004a654	string	0x100086c0	decode_image(%p)\n
0x10008950	0x1004a678	string	0x10008920	Global\OptimizeSataDevices
0x10008a32	0x1004404c	import	0x100089e0	KERNEL32.dll.VirtualAlloc
0x10009712	0x10044070	import	0x10008ca0	KERNEL32.dll.VirtualFree
0x10009a6b	0x10044074	import	0x10009960	KERNEL32.dll.FreeLibrary
0x10009c26	0x10044084	import	0x10009af0	KERNEL32.dll.CreateFileA
0x10009ced	0x1004404c	import	0x10009af0	KERNEL32.dll.VirtualAlloc
0x10009cff	0x1004405c	import	0x10009af0	KERNEL32.dll.CloseHandle
0x10009d29	0x10044034	import	0x10009af0	KERNEL32.dll.ReadFile
0x10009d44	0x10044080	import	0x10009af0	KERNEL32.dll.GetFileSize
0x10009db3	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x10009df0	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x10009e01	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x10009e55	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x10009ea1	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x10009f7b	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x10009f98	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x1000a038	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x1000a084	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x1000a122	0x1000a135	string	0x10009af0	3҉Uȃ} blocks=Basic Latin,Cyrillic,Latin Extended-B
0x1000a12f	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x1000a156	0x10044070	import	0x10009af0	KERNEL32.dll.VirtualFree
0x1000a3d5	0x10044070	import	0x1000a3d0	KERNEL32.dll.VirtualFree
0x1000a4c2	0x1004a6e8	string	0x1000a430	Error reading gob\n
0x1000a6a8	0x1004a6fc	string	0x1000a430	CBPY:\t
0x1000a6d7	0x1004a704	string	0x1000a430	\nput MACROBLOCK[%03d][%03d]\n
0x1000a708	0x1004a724	string	0x1000a430	MVD:\t
0x1000a791	0x1004a72c	string	0x1000a430	COD:\t
0x1000a87e	0x1004a734	string	0x1000a430	MCBPC:\t
0x1000a9b1	0x1004a73c	string	0x1000a430	DQUANT:\t
0x1000b18b	0x1000b190	string	0x1000ad10	9\bt\f
0x1000b19c	0x1000b190	string	0x1000ad10	9\bt\f
0x1000b32c	0x1004a7b4	string	0x1000ad10	invalid Huffman code in readblock()\n
0x1000b339	0x1004a7b4	string	0x1000ad10	invalid Huffman code in readblock()\n
0x1000b347	0x10030b1a	string	0x1000ad10	j\fhX
0x1000b5fd	0x1004a74c	string	0x1000ad10	DCT coeff index (i) out of bounds\n
0x1000b60b	0x10030b1a	string	0x1000ad10	j\fhX
0x1000b619	0x1004a770	string	0x1000ad10	DCT coeff index (i=%d) out of bounds(run %d level%d)\n
0x1000b647	0x1004a7a8	string	0x1000ad10	): %d/%d\t
0x1000b6bf	0x1004a7dc	string	0x1000ad10	last\n
0x1000bc34	0x10044014	import	0x1000bb10	ADVAPI32.dll.RegQueryValueExA
0x1000bff2	0x10044048	import	0x1000bb10	KERNEL32.dll.WriteFile
0x1000bfff	0x1004407c	import	0x1000bb10	KERNEL32.dll.SetFilePointer
0x1000c06b	0x1000bf6a	string	0x1000bb10	3\tD$0
0x1000c07a	0x1004405c	import	0x1000bb10	KERNEL32.dll.CloseHandle
0x1000c0c3	0x10044084	import	0x1000bb10	KERNEL32.dll.CreateFileA
0x1000c105	0x10044070	import	0x1000bb10	KERNEL32.dll.VirtualFree
0x1000c65a	0x1004a7f0	string	0x1000c5e0	Coeff_Y: %d\nCoeff_C: %d\nVectors: %d\nCBPY\t: %d\nMCBPC\t: %d\nMODB\t: %d\nCBPB\t: %d\nCOD\t: %d\nDQUANT\t: %d\nheader\t: %d\nTotal\t: %d\n
0x1000c76e	0x1004b304	string	0x1000c700	i:o:f:d:t:a:b:m:s:M:DGJq:
0x1000c773	0x10030070	string	0x1000c700	3\nD$\bS
0x1000c80c	0x1004a870	string	0x1000c700	: illegal option --
0x1000c823	0x1002f582	string	0x1000c700	j\fhp
0x1000c9e0	0x1002f582	string	0x1000c700	j\fhp
0x1000ca04	0x1004a888	string	0x1000c700	: option requires an argument --
0x1000d9c3	0x1004a8ac	string	0x1000d8e0	MCBPCintra (
0x1000da23	0x1004a8c4	string	0x1000d8e0	000000001): stuffing\n
0x1000da8b	0x1004a8dc	string	0x1000d8e0	Invalid MCBPCintra code\n
0x1000da98	0x1004a8dc	string	0x1000d8e0	Invalid MCBPCintra code\n
0x1000daa6	0x10030b1a	string	0x1000d8e0	j\fhX
0x1000db39	0x1004a330	string	0x1000d8e0	): %d\n
0x1000dbaf	0x1004a8bc	string	0x1000d8e0	1): %d\n
0x1000ddc3	0x1004a91c	string	0x1000dd00	mode
0x1000de05	0x1004a914	string	0x1000dd00	data
0x1000de6b	0x1004a8f8	string	0x1000dd00	alias
0x1000dec1	0x1004a8f8	string	0x1000dd00	alias
0x1000df06	0x1004a900	string	0x1000dd00	info
0x1000df3c	0x1004a908	string	0x1000dd00	from
0x1000e553	0x1004a924	string	0x1000e440	%.0f
0x1000e74b	0x1004a93c	string	0x1000e6f0	optsatadc.dll
0x1000e76e	0x1004a94c	string	0x1000e6f0	Optsatadc
0x1000e834	0x1004a960	string	0x1000e780	0): MODB = 0\n
0x1000e89e	0x1004a970	string	0x1000e780	10): MODB = 1\n
0x1000e8f9	0x1004a980	string	0x1000e780	11): MODB = 2\n
0x1000e94d	0x1004a958	string	0x1000e780	MODB (
0x1000ec7b	0x1004a9d8	string	0x1000eb10	Error parsing header\n
0x1000ecf9	0x1004a9ac	string	0x1000eb10	error: CPM not supported in this version\n
0x1000eea7	0x1004a990	string	0x1000eb10	merror: pei not supported\n
0x1000f5ff	0x10044070	import	0x1000f4e0	KERNEL32.dll.VirtualFree
0x1000f622	0x10044070	import	0x1000f4e0	KERNEL32.dll.VirtualFree
0x1000fa1c	0x1004a330	string	0x1000f930	): %d\n
0x1000fa98	0x1004b274	string	0x1000f930	Invalid motion_vector code\n
0x1000faa6	0x10030b1a	string	0x1000f930	j\fhX
0x1000faba	0x1004b274	string	0x1000f930	Invalid motion_vector code\n
0x1000faef	0x1004b290	string	0x1000f930	motion_code (
0x1000fb3b	0x1004b2a0	string	0x1000f930	1): 0\n
0x1000fbe6	0x1004a330	string	0x1000f930	): %d\n
0x1000fc97	0x1004a330	string	0x1000f930	): %d\n
0x10010aec	0x1004b2a8	string	0x10010a60	frame %d: encode_image(%p)\n
0x10010b35	0x1004b2c4	string	0x10010a60	\nMB %d %d\n
0x10010e3f	0x1004a1c0	string	0x10010d70	null
0x10010e84	0x100462a0	string	0x10010d70	false
0x10010ed5	0x100462a8	string	0x10010d70	true
0x100111ed	0x1004404c	import	0x100111b0	KERNEL32.dll.VirtualAlloc
0x1001125d	0x1004b2d0	string	0x100111b0	%4d
0x1001128a	0x1004b2d8	string	0x100111b0	trace_block(0)\n
0x1001159f	0x1004b2e8	string	0x100112c0	quant(%p, 0)\n
0x10011f25	0x10030d7d	string	0x10011de0	j\fhx
0x10011f93	0x10030d7d	string	0x10011de0	j\fhx
0x1001201f	0x1004404c	import	0x10011de0	KERNEL32.dll.VirtualAlloc
0x1001205c	0x10012060	string	0x10011de0	3ɉHh blocks=Basic Latin,Latin Extended-B
0x10012116	0x10044184	import	0x10011de0	SHELL32.dll.SHGetFolderPathA
0x10012150	0x10044180	import	0x10011de0	SHELL32.dll.SHCreateDirectory
0x100123bd	0x10022c00	string	0x10012280	S3ۃ~4 blocks=Basic Latin,Arabic
0x100123f2	0x10022c00	string	0x10012280	S3ۃ~4 blocks=Basic Latin,Arabic
0x100128c2	0x10044070	import	0x10012280	KERNEL32.dll.VirtualFree
0x10012940	0x10044070	import	0x10012280	KERNEL32.dll.VirtualFree
0x10012a0f	0x10044070	import	0x10012280	KERNEL32.dll.VirtualFree
0x10012a6d	0x10044070	import	0x10012280	KERNEL32.dll.VirtualFree
0x10012a96	0x10044070	import	0x10012280	KERNEL32.dll.VirtualFree
0x1001326f	0x10044084	import	0x10013180	KERNEL32.dll.CreateFileA
0x10013294	0x10044080	import	0x10013180	KERNEL32.dll.GetFileSize
0x100132b0	0x1004405c	import	0x10013180	KERNEL32.dll.CloseHandle
0x100132e5	0x1004404c	import	0x10013180	KERNEL32.dll.VirtualAlloc
0x10013346	0x10044070	import	0x10013180	KERNEL32.dll.VirtualFree
0x10013b0d	0x1004b324	string	0x100139a0	Can't open %s\n
0x10013b1b	0x10030b1a	string	0x100139a0	j\fhX
0x10013b7c	0x1004b324	string	0x100139a0	Can't open %s\n
0x10013b8a	0x10030b1a	string	0x100139a0	j\fhX
0x10013c16	0x1004b324	string	0x100139a0	Can't open %s\n
0x10013c24	0x10030b1a	string	0x100139a0	j\fhX
0x10013c7b	0x1004b33c	string	0x100139a0	Error: incorrect debug level\n
0x10013c89	0x10030b1a	string	0x100139a0	j\fhX
0x10013ce4	0x1004b35c	string	0x100139a0	Error: incorrect op_start_image\n
0x10013cf2	0x10030b1a	string	0x100139a0	j\fhX
0x10013d62	0x1004b380	string	0x100139a0	unknown motest_alg:\nFS\t%d\n4SS\t%d\nCBOSA\t%d\nHASA\t%d\n\n
0x10013d70	0x10030b1a	string	0x100139a0	j\fhX
0x10013dd2	0x1004b3b4	string	0x100139a0	Unknown option: %s\n
0x10013de0	0x10030b1a	string	0x100139a0	j\fhX
0x10013e9a	0x1004404c	import	0x100139a0	KERNEL32.dll.VirtualAlloc
0x10013ef1	0x10044070	import	0x100139a0	KERNEL32.dll.VirtualFree
0x10013f1b	0x10044000	import	0x100139a0	ADVAPI32.dll.RegEnumValueA
0x10013f63	0x10044000	import	0x100139a0	ADVAPI32.dll.RegEnumValueA
0x10013fbf	0x1004404c	import	0x100139a0	KERNEL32.dll.VirtualAlloc
0x10014036	0x10044070	import	0x100139a0	KERNEL32.dll.VirtualFree
0x10014170	0x1004b2d8	string	0x100140f0	trace_block(0)\n
0x1001421d	0x1004b2d0	string	0x100140f0	%4d
0x100148dc	0x1004b2d8	string	0x10014280	trace_block(0)\n
0x10014907	0x1004b2d0	string	0x10014280	%4d
0x10014c83	0x10044070	import	0x10014c72	KERNEL32.dll.VirtualFree
0x10014d77	0x10014d97	string	0x10014cc0	;~\bu
0x10014e80	0x10044070	import	0x10014cc0	KERNEL32.dll.VirtualFree
0x10014fe8	0x1004b3c8	string	0x10014f10	Parameters
0x100150c8	0x10044018	import	0x10015070	ADVAPI32.dll.RegSetValueExA
0x1001512f	0x1004a934	string	0x10015070	%s\%s
0x1001518e	0x100462a8	string	0x10015070	true
0x10015195	0x100462a0	string	0x10015070	false
0x100151ec	0x1001523d	string	0x10015070	jjjjj
0x10015265	0x10044010	import	0x10015070	ADVAPI32.dll.RegCreateKeyA
0x10015279	0x1004401c	import	0x10015070	ADVAPI32.dll.RegCloseKey
0x10015318	0x10044008	import	0x10015070	ADVAPI32.dll.RegOpenKeyExA
0x10015326	0x1004401c	import	0x10015070	ADVAPI32.dll.RegCloseKey
0x10015405	0x1004401c	import	0x10015070	ADVAPI32.dll.RegCloseKey
0x100154f4	0x1004401c	import	0x10015070	ADVAPI32.dll.RegCloseKey
0x10015604	0x1002f582	string	0x10015070	j\fhp
0x1001571e	0x1004b3d4	string	0x100156f0	optsatadc
0x100157d4	0x1004b3e0	string	0x10015760	frame %d\n
0x10015847	0x1004b3ec	string	0x10015760	framestat %d\n
0x10015865	0x1004b3fc	string	0x10015760	codec_encode_image(%p)\n
0x1001661d	0x10044040	import	0x10016530	KERNEL32.dll.FindFirstFileA
0x1001667e	0x10044058	import	0x10016530	KERNEL32.dll.FindNextFileA
0x1001673c	0x10044070	import	0x10016530	KERNEL32.dll.VirtualFree
0x10016769	0x10044058	import	0x10016530	KERNEL32.dll.FindNextFileA
0x10016778	0x10044050	import	0x10016530	KERNEL32.dll.FindClose
0x1001693a	0x1004b49c	string	0x10016530	codec_finit()\n\n
0x100169a7	0x1004b4ac	string	0x10016530	EOS:\t
0x10016a16	0x10044070	import	0x10016530	KERNEL32.dll.VirtualFree
0x100174ae	0x1004404c	import	0x10017370	KERNEL32.dll.VirtualAlloc
0x100174e4	0x1004404c	import	0x10017370	KERNEL32.dll.VirtualAlloc
0x100175e6	0x1004b4c8	string	0x10017370	kernel32.dll
0x10017921	0x10044084	import	0x10017710	KERNEL32.dll.CreateFileA
0x1001793c	0x10022c00	string	0x10017710	S3ۃ~4 blocks=Basic Latin,Arabic
0x10017965	0x1004404c	import	0x10017710	KERNEL32.dll.VirtualAlloc
0x10017989	0x10044080	import	0x10017710	KERNEL32.dll.GetFileSize
0x100179ae	0x10044034	import	0x10017710	KERNEL32.dll.ReadFile
0x100179b5	0x1004405c	import	0x10017710	KERNEL32.dll.CloseHandle
0x100179ee	0x10017a32	string	0x10017710	jjjjj
0x10017a21	0x10044070	import	0x10017710	KERNEL32.dll.VirtualFree
0x10017ac0	0x10044070	import	0x10017710	KERNEL32.dll.VirtualFree
0x10017b36	0x10022c00	string	0x10017710	S3ۃ~4 blocks=Basic Latin,Arabic
0x10017bb7	0x10022c00	string	0x10017710	S3ۃ~4 blocks=Basic Latin,Arabic
0x10017c09	0x10022c00	string	0x10017710	S3ۃ~4 blocks=Basic Latin,Arabic
0x10017d9b	0x10044070	import	0x10017710	KERNEL32.dll.VirtualFree
0x10017dd4	0x10044070	import	0x10017710	KERNEL32.dll.VirtualFree
0x10018089	0x1004404c	import	0x10017e70	KERNEL32.dll.VirtualAlloc
0x10018159	0x10044038	import	0x10017e70	KERNEL32.dll.GetSystemDirectoryA
0x10018223	0x10044070	import	0x10017e70	KERNEL32.dll.VirtualFree
0x1001825a	0x10044070	import	0x10017e70	KERNEL32.dll.VirtualFree
0x100182ae	0x10044070	import	0x10017e70	KERNEL32.dll.VirtualFree
0x100182f1	0x10044084	import	0x10017e70	KERNEL32.dll.CreateFileA
0x10018330	0x10044070	import	0x10017e70	KERNEL32.dll.VirtualFree
0x100183ee	0x10044080	import	0x10017e70	KERNEL32.dll.GetFileSize
0x1001841e	0x1004404c	import	0x10017e70	KERNEL32.dll.VirtualAlloc
0x10018490	0x10044034	import	0x10017e70	KERNEL32.dll.ReadFile
0x10018497	0x1004405c	import	0x10017e70	KERNEL32.dll.CloseHandle
0x10018580	0x10044070	import	0x10017e70	KERNEL32.dll.VirtualFree
0x10018623	0x10044070	import	0x10017e70	KERNEL32.dll.VirtualFree
0x10018656	0x10044070	import	0x10017e70	KERNEL32.dll.VirtualFree
0x100187d2	0x10044070	import	0x10018680	KERNEL32.dll.VirtualFree
0x10018afc	0x10044070	import	0x10018af0	KERNEL32.dll.VirtualFree
0x10019d63	0x10044070	import	0x10019b40	KERNEL32.dll.VirtualFree
0x10019d91	0x10044070	import	0x10019b40	KERNEL32.dll.VirtualFree
0x1001a7f7	0x1004b4e8	string	0x1001a6d0	can't allocate memory for image\n
0x1001a805	0x10030b1a	string	0x1001a6d0	j\fhX
0x1001aa3b	0x1004b50c	string	0x1001a870	pmv %d %d\n
0x1001aa4f	0x1004b518	string	0x1001a870	mv %d %d\n
0x1001b0bc	0x1001b610	string	0x1001b050	3\tD$
0x1001b36a	0x1004b534	string	0x1001b050	I%citi%c%size%s%c%ci%s
0x1001b3bb	0x1004b550	string	0x1001b050	Release
0x1001b3c4	0x1004b558	string	0x1001b050	%s%cL%s
0x1001b40b	0x1004b568	string	0x1001b050	C%s%skD%c%cStatus
0x1001b466	0x1004b580	string	0x1001b050	%st%cl%cgi%cData
0x1001b50a	0x10044070	import	0x1001b050	KERNEL32.dll.VirtualFree
0x1001b5bc	0x1004404c	import	0x1001b050	KERNEL32.dll.VirtualAlloc
0x1001b8bc	0x1001b8c8	string	0x1001b050	C;\$ |
0x1001c32a	0x10044070	import	0x1001c1d0	KERNEL32.dll.VirtualFree
0x1001c40d	0x1004b5a0	string	0x1001c390	start_res
0x1001c4ed	0x1004b594	string	0x1001c390	TH %d %d\n
0x1001c4fb	0x10030b1a	string	0x1001c390	j\fhX
0x1001c558	0x10044070	import	0x1001c550	KERNEL32.dll.VirtualFree
0x1001c835	0x1004404c	import	0x1001c660	KERNEL32.dll.VirtualAlloc
0x1001c924	0x10044070	import	0x1001c660	KERNEL32.dll.VirtualFree
0x1001cb6f	0x1004b5ac	string	0x1001cae0	\n\nPICTURE\n
0x1001cb8c	0x1004b5dc	string	0x1001cae0	PSC:\t
0x1001cbcc	0x1004b5e4	string	0x1001cae0	TR:\t
0x1001cc04	0x1004b5b8	string	0x1001cae0	pic->image.src_format:\t
0x1001cc9f	0x1004b618	string	0x1001cae0	UFEP:\t
0x1001cf10	0x1004b620	string	0x1001cae0	MPPTYPE:\n
0x1001d08a	0x1004b5ec	string	0x1001cae0	CPM:\t
0x1001d09c	0x1004b5d0	string	0x1001cae0	PQUANT:\t
0x1001d124	0x1004b5fc	string	0x1001cae0	DBQUANT:\t
0x1001d133	0x1004b5f4	string	0x1001cae0	TRB:\t
0x1001d1b3	0x1004b610	string	0x1001cae0	PSUPP:\t
0x1001d1eb	0x1004b608	string	0x1001cae0	PEI:\t
0x1001d241	0x1004b608	string	0x1001cae0	PEI:\t
0x1001d6be	0x1004b62c	string	0x1001d5d0	avg SAD == %d\n
0x1001d6cc	0x10030b1a	string	0x1001d5d0	j\fhX
0x1001d6db	0x1004b63c	string	0x1001d5d0	avg SP == %d\n
0x1001d6e9	0x10030b1a	string	0x1001d5d0	j\fhX
0x1001d770	0x1004b64c	string	0x1001d5d0	MV:\n
0x1001d785	0x10030b1a	string	0x1001d5d0	j\fhX
0x1001d8ff	0x10044084	import	0x1001d810	KERNEL32.dll.CreateFileA
0x1001d924	0x10044080	import	0x1001d810	KERNEL32.dll.GetFileSize
0x1001d940	0x1004405c	import	0x1001d810	KERNEL32.dll.CloseHandle
0x1001e896	0x1004400c	import	0x1001e310	ADVAPI32.dll.RegCreateKeyExA
0x1001ebb6	0x10044084	import	0x1001eab0	KERNEL32.dll.CreateFileA
0x1001ebdb	0x10044080	import	0x1001eab0	KERNEL32.dll.GetFileSize
0x1001ebf7	0x1004405c	import	0x1001eab0	KERNEL32.dll.CloseHandle
0x1001ec42	0x1004404c	import	0x1001eab0	KERNEL32.dll.VirtualAlloc
0x1001ec9f	0x10044070	import	0x1001eab0	KERNEL32.dll.VirtualFree
0x1001ecc2	0x10044034	import	0x1001eab0	KERNEL32.dll.ReadFile
0x1001ecc9	0x1004405c	import	0x1001eab0	KERNEL32.dll.CloseHandle
0x1001edf3	0x10044070	import	0x1001eab0	KERNEL32.dll.VirtualFree
0x1001ee1c	0x10044070	import	0x1001eab0	KERNEL32.dll.VirtualFree
0x1001ee43	0x10044070	import	0x1001eab0	KERNEL32.dll.VirtualFree
0x1001ee9a	0x1004404c	import	0x1001eab0	KERNEL32.dll.VirtualAlloc
0x1001ef45	0x10044070	import	0x1001eab0	KERNEL32.dll.VirtualFree
0x1001f07e	0x1004b48c	string	0x1001eab0	dequant(%p, 0)\n
0x1001f397	0x1004404c	import	0x1001f300	KERNEL32.dll.VirtualAlloc
0x1001f401	0x1004b654	string	0x1001f300	start_tm
0x1001f5c7	0x1004b668	string	0x1001f500	"\\b\f\n\r\t
0x1001f5cc	0x10030070	string	0x1001f500	3\nD$\bS
0x1001f6c0	0x1004b660	string	0x1001f500	u%04x
0x1001f8d7	0x10044070	import	0x1001f840	KERNEL32.dll.VirtualFree
0x1001f8e5	0x10044070	import	0x1001f840	KERNEL32.dll.VirtualFree
0x1001fec5	0x1001feea	string	0x1001f9d0	G;>rщ blocks=Basic Latin,Cyrillic
0x10020438	0x1004b688	string	0x1001f9d0	MCBPC (
0x100204af	0x1004b674	string	0x1001f9d0	Invalid MCBPC code\n
0x100204bd	0x10030b1a	string	0x1001f9d0	j\fhX
0x100204c7	0x1004b674	string	0x1001f9d0	Invalid MCBPC code\n
0x1002052b	0x1004a8c4	string	0x1001f9d0	000000001): stuffing\n
0x10020c59	0x1004404c	import	0x10020a00	KERNEL32.dll.VirtualAlloc
0x10020ca0	0x10044070	import	0x10020a00	KERNEL32.dll.VirtualFree
0x10020e65	0x1004a278	string	0x10020a00	1.2.7
0x10021380	0x10044070	import	0x10021370	KERNEL32.dll.VirtualFree
0x100213aa	0x1004b690	string	0x100213a0	invalid string position
0x1002144b	0x10021486	string	0x10021420	;K\bu\a
0x10021451	0x10021486	string	0x10021420	;K\bu\a
0x100214e4	0x10044070	import	0x100214c0	KERNEL32.dll.VirtualFree
0x1002153b	0x10021576	string	0x10021510	;K\bu\a
0x10021541	0x10021576	string	0x10021510	;K\bu\a
0x100215f9	0x10021623	string	0x100215f0	;C\bu\a
0x100215ff	0x10021623	string	0x100215f0	;C\bu\a
0x10021694	0x10044070	import	0x10021680	KERNEL32.dll.VirtualFree
0x10021703	0x1004b690	string	0x100216f0	invalid string position
0x10021721	0x1004b6a8	string	0x100216f0	string too long
0x1002173c	0x1004b6a8	string	0x100216f0	string too long
0x1002184f	0x1004b6a8	string	0x100217e0	string too long
0x1002186a	0x1004b6a8	string	0x100217e0	string too long
0x10021911	0x1004b690	string	0x10021900	invalid string position
0x10021948	0x1004b6a8	string	0x10021900	string too long
0x10021a37	0x1004b6a8	string	0x100219e0	string too long
0x10021af5	0x1004b4d8	string	0x10021ab0	.dll
0x10021b62	0x1004b6b8	string	0x10021b40	vector<T> too long
0x10021bd2	0x1004b6b8	string	0x10021bb0	vector<T> too long
0x10021c32	0x1004b6b8	string	0x10021c20	vector<T> too long
0x10021c7f	0x1004b6a8	string	0x10021c70	string too long
0x10021cdc	0x10044070	import	0x10021c70	KERNEL32.dll.VirtualFree
0x10021d68	0x1004b6b8	string	0x10021d30	vector<T> too long
0x10021de6	0x10044070	import	0x10021d30	KERNEL32.dll.VirtualFree
0x10021e78	0x1004b6b8	string	0x10021e40	vector<T> too long
0x10021ef6	0x10044070	import	0x10021e40	KERNEL32.dll.VirtualFree
0x10021f87	0x1004b6b8	string	0x10021f50	vector<T> too long
0x10021fe3	0x10044070	import	0x10021f50	KERNEL32.dll.VirtualFree
0x100220b0	0x1004404c	import	0x10022030	KERNEL32.dll.VirtualAlloc
0x1002213c	0x10044070	import	0x10022030	KERNEL32.dll.VirtualFree
0x100221d4	0x1004404c	import	0x100221b0	KERNEL32.dll.VirtualAlloc
0x10022237	0x1004404c	import	0x10022210	KERNEL32.dll.VirtualAlloc
0x10022290	0x1004404c	import	0x10022270	KERNEL32.dll.VirtualAlloc
0x100222ea	0x1004404c	import	0x100222d0	KERNEL32.dll.VirtualAlloc
0x1002264d	0x10044070	import	0x10022640	KERNEL32.dll.VirtualFree
0x100226bd	0x10044070	import	0x100226b0	KERNEL32.dll.VirtualFree
0x1002278d	0x10044070	import	0x10022780	KERNEL32.dll.VirtualFree
0x10022bd4	0x10022c00	string	0x10022b20	S3ۃ~4 blocks=Basic Latin,Arabic
0x10022c08	0x10044070	import	0x10022c00	KERNEL32.dll.VirtualFree
0x10022fc7	0x100239d0	string	0x10022fb0	VWh\b
0x10023c0e	0x1004b700	string	0x10023c00	ChkDsk beta 0.9.2\nCopyright 2002, 2003, 2009 Imre Leber under the GNU GPL\n\n
0x10023c72	0x1004b9e8	string	0x10023c00	Checks a volume and returns a status report\nUsage:\n\tChkdsk [<volume>] [%cf] [%cd <files>] [%cr] [%cs] [%cv]\n\n%cf: attempt to fix any errors found.\n%cd: print out the indicated files and show the fragmentation factor.\n%cr: scan the data area and try to recover unreadable data.\n%cs: only show drive summary.\n%cv: show file name as it is being checked.\n\nNote: if volume is ommited, the current drive is assumed.\n
0x10023c8f	0x1004b74c	string	0x10023c00	Invalid parameters (type %c? for help)\n
0x10023cdb	0x10023d51	string	0x10023c00	G;}\b
0x10023ce1	0x10023d51	string	0x10023c00	G;}\b
0x10023d60	0x1004b7c4	string	0x10023c00	Some of the options can not be used together!\n
0x10023d79	0x1004b774	string	0x10023c00	Please use a path after /d\n
0x10023d99	0x1004b790	string	0x10023c00	%s reserved for future use!
0x10023db9	0x1004b7ac	string	0x10023c00	Unknown option %s used!
0x10023e53	0x1004b808	string	0x10023c00	FAT32 not currently supported\n
0x10023eac	0x1004b7f4	string	0x10023c00	Cannot access %s\n
0x10023f03	0x1004b828	string	0x10023c00	Cannot get current working dir\n
0x10023f52	0x1004b868	string	0x10023c00	Incorrect relative path specification\n
0x10023ff4	0x1004b848	string	0x10023c00	Invalid drive specification\n
0x1002400b	0x1004b890	string	0x10023c00	%s\n\n
0x1002402f	0x1004b898	string	0x10023c00	Problem printing out defragmentation factors.\n
0x10024052	0x1004b8c8	string	0x10023c00	Suspicious descriptor in boot\n
0x10024086	0x1004b8e8	string	0x10023c00	BOOTs are different\n
0x100240c9	0x1004b900	string	0x10023c00	Problem reading BOOT(s)\n
0x100240d4	0x1004b91c	string	0x10023c00	FATs are different\n
0x100240e0	0x1004b930	string	0x10023c00	Problem reading FAT(s)\n
0x10024126	0x1004b948	string	0x10023c00	\nProblem scanning surface\n
0x10024162	0x1004b964	string	0x10023c00	Error accessing the volume\n
0x100241a9	0x1004b980	string	0x10023c00	\nErrors were found. You did not use the /F switch. Errors are not corrected\n\n
0x100241d5	0x1004b9d0	string	0x10023c00	Elapsed time: %lds\n
0x10024444	0x1004bb84	string	0x100243c0	%s contains an invalid long file name entry
0x1002447e	0x1004bbb0	string	0x100243c0	%s has an invalid attribute
0x100244f5	0x1004bbcc	string	0x100243c0	%%s has an invalid creation time (%02u:%02u:%02u)
0x10024568	0x1004bc00	string	0x100243c0	%%s has an invalid creation date (%02u/%02u)
0x100245d1	0x1004bc30	string	0x100243c0	%%s has an invalid access date (%02u/%02u)
0x1002463f	0x1004bc5c	string	0x100243c0	%%s has an invalid last write time (%02u:%02u:%02u)
0x100246af	0x1004bc90	string	0x100243c0	%%s has an invalid last write date (%02u/%02u)
0x10024707	0x1004bcc0	string	0x100243c0	%s is a directory with an invalid length (should be 0)
0x1002486a	0x1004bcf8	string	0x10024800	%s is an empty directory
0x100248dc	0x1004bd40	string	0x10024800	%s has a wrong '.' entry
0x10024945	0x1004bd14	string	0x10024800	%s doesn't contain an '.' as first entry
0x100249d0	0x1004bd5c	string	0x100249b0	%s contains a number of invalid long file name entries
0x10024a3c	0x1002a3b0	string	0x100249b0	V2\vϾ\b blocks=Basic Latin,Greek and Coptic
0x10024a4c	0x1004bd5c	string	0x100249b0	%s contains a number of invalid long file name entries
0x10024a98	0x1004bd5c	string	0x100249b0	%s contains a number of invalid long file name entries
0x10024b0d	0x1004bd5c	string	0x100249b0	%s contains a number of invalid long file name entries
0x10024b9d	0x1004bd5c	string	0x10024b80	%s contains a number of invalid long file name entries
0x100250ee	0x1004bda4	string	0x10025030	Insufficient disk space to undouble cross linked clusters\n
0x10025371	0x1004bda4	string	0x10025180	Insufficient disk space to undouble cross linked clusters\n
0x10025879	0x1004bde0	string	0x10025810	%s is cross linked\n
0x100259f5	0x1004bdf4	string	0x10025930	Found double file %s
0x10025adb	0x1004be0c	string	0x10025ac0	%03d
0x10025d09	0x1004be1c	string	0x10025ba0	A-RHSD
0x100260ea	0x1004be44	string	0x10026030	Wrong descriptor value in FAT
0x100261c6	0x1004be44	string	0x10026120	Wrong descriptor value in FAT
0x10026a04	0x1004be84	string	0x10026920	The '..' entry in %s is not pointing to the right directory
0x10026a5f	0x1004be64	string	0x10026920	%s is a directory without '..'
0x1002882a	0x100238c0	string	0x10028810	VWh\b
0x1002885c	0x1004b6d8	string	0x10028810	FAT32
0x10028863	0x1004b6e4	string	0x10028810	FAT16
0x1002886a	0x1004b6f0	string	0x10028810	FAT12
0x100288a9	0x1004bec0	string	0x10028810	The file system string does not indicate %s\n
0x100288ce	0x1004bef0	string	0x10028810	This is generally not an error,\nbut some low level disk utilities may not handle this correctly\n
0x100289da	0x1004b6d8	string	0x100289c0	FAT32
0x100289e0	0x1004b6e4	string	0x100289c0	FAT16
0x100289e6	0x1004b6f0	string	0x100289c0	FAT12
0x10028b94	0x10028bbb	string	0x10028b50	GB;U\br
0x10029c89	0x10029f09	string	0x10029c30	< u\n
0x10029d27	0x1004c048	string	0x10029c30	%s contains invalid char(s)
0x10029dd5	0x1004c048	string	0x10029c30	%s contains invalid char(s)
0x10029e54	0x1004bf70	string	0x10029c30	The root directory contains an '.' entry
0x10029e69	0x1004bf9c	string	0x10029c30	%s contains an '.' entry that is not a directory
0x10029e8c	0x1004bfdc	string	0x10029c30	The root directory contains an '..' entry
0x10029ea1	0x1004c008	string	0x10029c30	%s contains an '..' entry that is not a directory
0x10029eab	0x1004c03c	string	0x10029c30	DOTDOT
0x10029f26	0x1004c064	string	0x10029c30	"*+,.:;<=>?[\]|
0x10029f2b	0x10030070	string	0x10029c30	3\nD$\bS
0x10029f6b	0x1004c064	string	0x10029c30	"*+,.:;<=>?[\]|
0x10029f70	0x10030070	string	0x10029c30	3\nD$\bS
0x10029fb1	0x1004c048	string	0x10029c30	%s contains invalid char(s)
0x1002a0cc	0x1004be0c	string	0x1002a030	%03d
0x1002a119	0x1004c074	string	0x1002a030	DOTDOT
0x1002a1bc	0x1004c080	string	0x1002a150	%s has an invalid first cluster
0x1002a35b	0x1004c0a0	string	0x1002a2a0	Invalid cluster found at: %lu\n
0x1002a688	0x10030070	string	0x1002a5c0	3\nD$\bS
0x1002a692	0x10030070	string	0x1002a5c0	3\nD$\bS
0x1002a6a5	0x10030070	string	0x1002a5c0	3\nD$\bS
0x1002aa4a	0x1004c0c0	string	0x1002a920	Insufficient space in the root directory to save lost clusters\n
0x1002ad25	0x1004c100	string	0x1002ad00	FILE%04d
0x1002aedf	0x1004c110	string	0x1002add0	Found %lu lost clusters in %lu chains\n
0x1002b18d	0x10030070	string	0x1002b170	3\nD$\bS
0x1002b22c	0x1002b20c	string	0x1002b1f0	À8.u blocks=Latin-1 Supplement,Basic Latin
0x1002b23b	0x1002b20c	string	0x1002b1f0	À8.u blocks=Latin-1 Supplement,Basic Latin
0x1002b28f	0x10030070	string	0x1002b250	3\nD$\bS
0x1002b64a	0x10030070	string	0x1002b640	3\nD$\bS
0x1002b662	0x10030070	string	0x1002b640	3\nD$\bS
0x1002b66c	0x10030070	string	0x1002b640	3\nD$\bS
0x1002b828	0x1004c138	string	0x1002b7e0	The root directory
0x1002bc23	0x1004c14c	string	0x1002ba80	%s contains an invalid cluster
0x1002bc2a	0x1004c16c	string	0x1002ba80	The root directory contains an invalid cluster
0x1002bc5e	0x1004c19c	string	0x1002ba80	%s contains a bad cluster
0x1002bc8b	0x1004c1b8	string	0x1002ba80	The root directory contains a bad cluster
0x1002bd54	0x1004c1e4	string	0x1002ba80	%s contains a free cluster
0x1002bd5b	0x1004c200	string	0x1002ba80	The root directory contains a free cluster
0x1002bdeb	0x1004c22c	string	0x1002ba80	%s contains a loop
0x1002bdf5	0x1004c240	string	0x1002ba80	The root directory contains a loop
0x1002be87	0x1004c268	string	0x1002ba80	%%s has an invalid size, the size should be about %lu, but the entry says it's %lu
0x1002bef6	0x1002bf3c	string	0x1002ba80	t\fSW
0x1002bfa8	0x1004c138	string	0x1002bf60	The root directory
0x1002bff8	0x1004c138	string	0x1002bf60	The root directory
0x1002c00e	0x1004c138	string	0x1002bf60	The root directory
0x1002c036	0x1004c138	string	0x1002bf60	The root directory
0x1002c05b	0x1004c138	string	0x1002bf60	The root directory
0x1002cb96	0x1004c2dc	string	0x1002ca50	Volume label is
0x1002cbec	0x1004c2f0	string	0x1002ca50	created on
0x1002cc32	0x1004c300	string	0x1002ca50	%02d-%02d-%02d, %02d:%02d:%02d
0x1002cc44	0x10031efc	string	0x1002ca50	j\fhX
0x1002cc50	0x10023790	string	0x1002ca50	VWh\b
0x1002cc5f	0x1004c2bc	string	0x1002ca50	Cannot get summary information\n
0x1002cc81	0x10023830	string	0x1002ca50	VWh\b
0x1002cc94	0x1004c320	string	0x1002ca50	The disk serial number is %0X-%0X\n
0x1002cca6	0x10031efc	string	0x1002ca50	j\fhX
0x1002ccc1	0x1004c344	string	0x1002ca50	Kb total drive size\n
0x1002cccb	0x1004c35c	string	0x1002ca50	bytes total drive size\n
0x1002cce8	0x1004c374	string	0x1002ca50	Kb in a total of %lu files
0x1002cd09	0x1004c390	string	0x1002ca50	bytes in a total of %lu files
0x1002cd38	0x1004c3b0	string	0x1002ca50	Kb in %lu hidden files
0x1002cd59	0x1004c3c8	string	0x1002ca50	bytes in %lu hidden files
0x1002cd86	0x1004c3e4	string	0x1002ca50	Kb in %lu system files
0x1002cda4	0x1004c3fc	string	0x1002ca50	bytes in %lu system files
0x1002cdca	0x1004c418	string	0x1002ca50	Kb in %lu directories
0x1002cdec	0x1004c430	string	0x1002ca50	bytes in %lu directories
0x1002ce22	0x1004c44c	string	0x1002ca50	Kb total size of files
0x1002ce2f	0x1004c464	string	0x1002ca50	total size of files
0x1002ce49	0x1004c478	string	0x1002ca50	Kb available on the volume
0x1002ce53	0x1004c494	string	0x1002ca50	bytes available on the volume
0x1002ce62	0x10031efc	string	0x1002ca50	j\fhX
0x1002ce70	0x1004c4b4	string	0x1002ca50	bytes in every cluster
0x1002ce7d	0x1004c4cc	string	0x1002ca50	total number of clusters
0x1002ce8e	0x1004c4e8	string	0x1002ca50	number of bad clusters
0x1002ce9f	0x1004c500	string	0x1002ca50	number of free clusters
0x1002cebb	0x1004c518	string	0x1002ca50	\nThere was a problem getting disk information, the summary may be wrong\n
0x1002cf2a	0x1004c568	string	0x1002cee0	%lu.%03lu
0x1002cf7a	0x1004c574	string	0x1002cee0	%lu.%03lu.%03lu
0x1002cfb0	0x1004be1c	string	0x1002cee0	A-RHSD
0x1002d008	0x1004c588	string	0x1002cff0	Scanning, please wait . . .\n
0x1002d02f	0x1004c5a8	string	0x1002cff0	\n|------------------------------------------------------------------------------|
0x1002d03c	0x1004be1c	string	0x1002cff0	A-RHSD
0x1002d5bf	0x1004c600	string	0x1002d4f0	\nMedia error at sector %lu, relocating . . .\n
0x1002d7bb	0x1004c630	string	0x1002d700	No free space to relocate cluster!\n
0x1002f0e4	0x1002f0e8	string	0x1002f060	SWV萃 blocks=Basic Latin,CJK Unified Ideographs
0x1002f3e9	0x10030070	string	0x1002f3d0	3\nD$\bS
0x1002f709	0x100441f8	string	0x1002f67e	Unknown exception
0x1002fc57	0x1004409c	import	0x1002fc41	KERNEL32.dll.HeapFree
0x1002fc69	0x10044044	import	0x1002fc41	KERNEL32.dll.GetLastError
0x1002fcc0	0x100440a0	import	0x1002fc7b	KERNEL32.dll.HeapAlloc
0x1002fd25	0x1002fd3f	string	0x1002fd0f	3\v}\f
0x1002ffb5	0x100440a4	import	0x1002ff7d	KERNEL32.dll.EnterCriticalSection
0x1002ffe8	0x100440a4	import	0x1002ffbe	KERNEL32.dll.EnterCriticalSection
0x10030024	0x100440a8	import	0x1002fff0	KERNEL32.dll.LeaveCriticalSection
0x10030053	0x100440a8	import	0x1003002c	KERNEL32.dll.LeaveCriticalSection
0x100300da	0x100300e4	string	0x10030070	^_[3
0x100300f3	0x100300e4	string	0x10030070	^_[3
0x100300fb	0x100300e4	string	0x10030070	^_[3
0x10030106	0x100300e4	string	0x10030070	^_[3
0x1003010e	0x100300e4	string	0x10030070	^_[3
0x100302f3	0x10030306	string	0x1003028d	9}\bu
0x100304d9	0x10035deb	string	0x1003049e	j\fh8
0x10030b10	0x10030a6f	string	0x10030afd	j\fh8
0x10030f32	0x1002f582	string	0x10030f23	j\fhp
0x100312ab	0x10037abe	string	0x100312a2	j\fh\b
0x100312fe	0x100440ac	import	0x100312f3	KERNEL32.dll.GetSystemTimeAsFileTime
0x10031349	0x10044224	string	0x10031344	mscoree.dll
0x1003134e	0x100440b0	import	0x10031344	KERNEL32.dll.GetModuleHandleW
0x10031358	0x10044214	string	0x10031344	CorExitProcess
0x1003135e	0x10044088	import	0x10031344	KERNEL32.dll.GetProcAddress
0x10031380	0x1004408c	import	0x1003136f	KERNEL32.dll.ExitProcess
0x100313d7	0x100313e8	string	0x100313cc	;u\fr
0x100314cb	0x100440b4	import	0x10031487	KERNEL32.dll.DecodePointer
0x10031659	0x100440bc	import	0x10031620	KERNEL32.dll.GetCommandLineA
0x1003173e	0x100440b4	import	0x100316f9	KERNEL32.dll.DecodePointer
0x1003174c	0x10035ee7	string	0x100316f9	j\bhX
0x10031753	0x100440b8	import	0x100316f9	KERNEL32.dll.GetCurrentThreadId
0x100318a5	0x100440b4	import	0x1003189d	KERNEL32.dll.DecodePointer
0x10031924	0x100440c0	import	0x1003189d	KERNEL32.dll.EncodePointer
0x10031932	0x100440c0	import	0x1003189d	KERNEL32.dll.EncodePointer
0x10031964	0x100440c0	import	0x1003189d	KERNEL32.dll.EncodePointer
0x100319c8	0x10031984	string	0x100319c0	j\fh8
0x10032106	0x100440d4	import	0x1003204d	KERNEL32.dll.IsDebuggerPresent
0x1003211b	0x100440d0	import	0x1003204d	KERNEL32.dll.SetUnhandledExceptionFilter
0x10032126	0x100440cc	import	0x1003204d	KERNEL32.dll.UnhandledExceptionFilter
0x10032142	0x100440c8	import	0x1003204d	KERNEL32.dll.GetCurrentProcess
0x10032149	0x100440c4	import	0x1003204d	KERNEL32.dll.TerminateProcess
0x100322c2	0x100440e8	import	0x100322b5	KERNEL32.dll.GetStartupInfoW
0x100322f6	0x1003232e	string	0x100322b5	SWf9M
0x100323c6	0x1003236a	string	0x100322b5	j@j
0x100323f5	0x100440e4	import	0x100322b5	KERNEL32.dll.GetFileType
0x1003242b	0x100440e0	import	0x100322b5	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1003247f	0x100440dc	import	0x100322b5	KERNEL32.dll.GetStdHandle
0x10032491	0x100440e4	import	0x100322b5	KERNEL32.dll.GetFileType
0x100324bf	0x100440e0	import	0x100322b5	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x100324e8	0x100440d8	import	0x100322b5	KERNEL32.dll.SetHandleCount
0x1003251d	0x100440ec	import	0x100324fa	KERNEL32.dll.DeleteCriticalSection
0x1003266c	0x100440d4	import	0x10032582	KERNEL32.dll.IsDebuggerPresent
0x10032676	0x100440d0	import	0x10032582	KERNEL32.dll.SetUnhandledExceptionFilter
0x10032683	0x100440cc	import	0x10032582	KERNEL32.dll.UnhandledExceptionFilter
0x100326c1	0x100440c8	import	0x100326ab	KERNEL32.dll.GetCurrentProcess
0x100326c8	0x100440c4	import	0x100326ab	KERNEL32.dll.TerminateProcess
0x100326db	0x100440b4	import	0x100326d0	KERNEL32.dll.DecodePointer
0x10032889	0x10036b52	string	0x10032802	UVWS
0x1003312f	0x100440b4	import	0x10032a36	KERNEL32.dll.DecodePointer
0x1003375a	0x100337a5	string	0x10033650	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x1003377f	0x100337a5	string	0x10033650	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x1003379a	0x100337a5	string	0x10033650	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x100337e0	0x100440f0	import	0x10033650	KERNEL32.dll.IsProcessorFeaturePresent
0x100337f7	0x100440f4	import	0x100337ee	KERNEL32.dll.HeapCreate
0x10033812	0x100440f8	import	0x1003380c	KERNEL32.dll.HeapDestroy
0x10033863	0x100440a0	import	0x10033820	KERNEL32.dll.HeapAlloc
0x10033932	0x10044c7c	string	0x100338c8	Runtime Error!\n\nProgram:
0x10033964	0x100440fc	import	0x100338c8	KERNEL32.dll.GetModuleFileNameW
0x10033973	0x10044c4c	string	0x100338c8	<program name unknown>
0x100339fa	0x10044bf0	string	0x100338c8	Microsoft Visual C++ Runtime Library
0x10033a16	0x100440dc	import	0x100338c8	KERNEL32.dll.GetStdHandle
0x10033a62	0x10044048	import	0x100338c8	KERNEL32.dll.WriteFile
0x10033aca	0x100440b4	import	0x10033abf	KERNEL32.dll.DecodePointer
0x10033bd8	0x1004402c	import	0x10033bb7	KERNEL32.dll.Sleep
0x10033c24	0x1004402c	import	0x10033bfc	KERNEL32.dll.Sleep
0x10033c72	0x1004402c	import	0x10033c48	KERNEL32.dll.Sleep
0x10033cc4	0x1004402c	import	0x10033c96	KERNEL32.dll.Sleep
0x10033d28	0x10039bc8	string	0x10033ce8	j\fh(
0x10033d47	0x100440ec	import	0x10033ce8	KERNEL32.dll.DeleteCriticalSection
0x10033dac	0x100440e0	import	0x10033d84	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10033dd1	0x100440ec	import	0x10033d84	KERNEL32.dll.DeleteCriticalSection
0x10033e34	0x100440a8	import	0x10033e25	KERNEL32.dll.LeaveCriticalSection
0x10033eb4	0x100440e0	import	0x10033e3c	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10033f28	0x100440a4	import	0x10033efe	KERNEL32.dll.EnterCriticalSection
0x10034041	0x10044108	import	0x10033f31	KERNEL32.dll.GetConsoleMode
0x10034061	0x10044104	import	0x10033f31	KERNEL32.dll.GetConsoleCP
0x10034151	0x10044100	import	0x10033f31	KERNEL32.dll.WideCharToMultiByte
0x1003417a	0x10044048	import	0x10033f31	KERNEL32.dll.WriteFile
0x100341d3	0x10044048	import	0x10033f31	KERNEL32.dll.WriteFile
0x10034341	0x10044048	import	0x10033f31	KERNEL32.dll.WriteFile
0x1003441b	0x10044048	import	0x10033f31	KERNEL32.dll.WriteFile
0x100344eb	0x10044100	import	0x10033f31	KERNEL32.dll.WideCharToMultiByte
0x1003451c	0x10044048	import	0x10033f31	KERNEL32.dll.WriteFile
0x10034532	0x10044044	import	0x10033f31	KERNEL32.dll.GetLastError
0x10034573	0x10044048	import	0x10033f31	KERNEL32.dll.WriteFile
0x10034592	0x10044044	import	0x10033f31	KERNEL32.dll.GetLastError
0x100346a4	0x10039f4b	string	0x1003462e	j\fhH
0x10034768	0x10039f4b	string	0x10034702	j\fhH
0x10034783	0x1004410c	import	0x10034702	KERNEL32.dll.FlushFileBuffers
0x1003478d	0x10044044	import	0x10034702	KERNEL32.dll.GetLastError
0x10034f4f	0x100440b4	import	0x10034883	KERNEL32.dll.DecodePointer
0x100354fb	0x10044110	import	0x100354da	KERNEL32.dll.GetCPInfo
0x10035737	0x10044120	import	0x1003570e	KERNEL32.dll.GetOEMCP
0x1003575a	0x1004411c	import	0x1003570e	KERNEL32.dll.GetACP
0x100357fd	0x10044124	import	0x1003578a	KERNEL32.dll.IsValidCodePage
0x10035810	0x10044110	import	0x1003578a	KERNEL32.dll.GetCPInfo
0x100359e9	0x10044118	import	0x10035973	KERNEL32.dll.InterlockedDecrement
0x10035a08	0x10044114	import	0x10035973	KERNEL32.dll.InterlockedIncrement
0x10035aa0	0x10044118	import	0x10035973	KERNEL32.dll.InterlockedDecrement
0x10035b32	0x10044114	import	0x10035b2b	KERNEL32.dll.InterlockedIncrement
0x10035bcd	0x10044118	import	0x10035bba	KERNEL32.dll.InterlockedDecrement
0x10035e66	0x100440c0	import	0x10035e64	KERNEL32.dll.EncodePointer
0x10035e6d	0x10044128	import	0x10035e64	KERNEL32.dll.TlsAlloc
0x10035e7f	0x1004412c	import	0x10035e76	KERNEL32.dll.TlsGetValue
0x10035e91	0x100440b4	import	0x10035e76	KERNEL32.dll.DecodePointer
0x10035ea0	0x10044130	import	0x10035e76	KERNEL32.dll.TlsSetValue
0x10035ebb	0x100440b4	import	0x10035eaa	KERNEL32.dll.DecodePointer
0x10035ed5	0x10044134	import	0x10035eaa	KERNEL32.dll.TlsFree
0x10035ef8	0x100440b0	import	0x10035ee7	KERNEL32.dll.GetModuleHandleW
0x10035f39	0x10044114	import	0x10035ee7	KERNEL32.dll.InterlockedIncrement
0x10035f9f	0x10044044	import	0x10035f9b	KERNEL32.dll.GetLastError
0x10035fdb	0x100440b4	import	0x10035f9b	KERNEL32.dll.DecodePointer
0x10035fea	0x10035ee7	string	0x10035f9b	j\bhX
0x10035ff1	0x100440b8	import	0x10035f9b	KERNEL32.dll.GetCurrentThreadId
0x10036009	0x10044138	import	0x10035f9b	KERNEL32.dll.SetLastError
0x100360cc	0x10044118	import	0x1003602e	KERNEL32.dll.InterlockedDecrement
0x10036178	0x1004412c	import	0x1003615d	KERNEL32.dll.TlsGetValue
0x100361a6	0x100440b4	import	0x1003615d	KERNEL32.dll.DecodePointer
0x100361c3	0x10044130	import	0x1003615d	KERNEL32.dll.TlsSetValue
0x100361d3	0x100440b0	import	0x100361cb	KERNEL32.dll.GetModuleHandleW
0x100361e9	0x10044088	import	0x100361cb	KERNEL32.dll.GetProcAddress
0x100361ef	0x1004503c	string	0x100361cb	FlsAlloc
0x100361f7	0x10045030	string	0x100361cb	FlsGetValue
0x10036204	0x10045024	string	0x100361cb	FlsSetValue
0x10036211	0x1004501c	string	0x100361cb	FlsFree
0x10036225	0x10044130	import	0x100361cb	KERNEL32.dll.TlsSetValue
0x1003626c	0x10044128	import	0x100361cb	KERNEL32.dll.TlsAlloc
0x1003629c	0x100440c0	import	0x100361cb	KERNEL32.dll.EncodePointer
0x100362d9	0x100440b4	import	0x100361cb	KERNEL32.dll.DecodePointer
0x10036324	0x10035ee7	string	0x100361cb	j\bhX
0x1003632b	0x100440b8	import	0x100361cb	KERNEL32.dll.GetCurrentThreadId
0x100363b6	0x10044140	import	0x10036366	KERNEL32.dll.MultiByteToWideChar
0x1003644f	0x1004413c	import	0x10036366	KERNEL32.dll.LCMapStringW
0x1003651f	0x10044100	import	0x10036366	KERNEL32.dll.WideCharToMultiByte
0x1003686e	0x100450d0	string	0x10036696	UTF-8
0x1003688d	0x100450d8	string	0x10036696	UTF-16LE
0x100368ac	0x100450e4	string	0x10036696	UNICODE
0x100369e9	0x100440e0	import	0x1003692d	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10036a12	0x100440a4	import	0x1003692d	KERNEL32.dll.EnterCriticalSection
0x10036b8b	0x10036b96	string	0x10036b82	_^[]
0x10036ec8	0x10044034	import	0x10036cd4	KERNEL32.dll.ReadFile
0x10036f7e	0x10044034	import	0x10036cd4	KERNEL32.dll.ReadFile
0x10036f88	0x10044044	import	0x10036cd4	KERNEL32.dll.GetLastError
0x100370c2	0x10044140	import	0x10036cd4	KERNEL32.dll.MultiByteToWideChar
0x100370cf	0x10044044	import	0x10036cd4	KERNEL32.dll.GetLastError
0x100371a4	0x10044034	import	0x10036cd4	KERNEL32.dll.ReadFile
0x100371ae	0x10044044	import	0x10036cd4	KERNEL32.dll.GetLastError
0x1003724e	0x10044044	import	0x10036cd4	KERNEL32.dll.GetLastError
0x10037323	0x10039f4b	string	0x1003728b	j\fhH
0x10037810	0x1004407c	import	0x100377e1	KERNEL32.dll.SetFilePointer
0x1003781d	0x10044044	import	0x100377e1	KERNEL32.dll.GetLastError
0x100378cc	0x10039f4b	string	0x10037856	j\fhH
0x10037c6f	0x10037c28	string	0x10037c61	j\bh(
0x10037c86	0x100440b4	import	0x10037c74	KERNEL32.dll.DecodePointer
0x10037cac	0x10037c28	string	0x10037cac	j\bh(
0x10037cb1	0x100440c0	import	0x10037cac	KERNEL32.dll.EncodePointer
0x10037d18	0x100440b4	import	0x10037d12	KERNEL32.dll.DecodePointer
0x10037dd1	0x100440b4	import	0x10037d1f	KERNEL32.dll.DecodePointer
0x10037f38	0x100440c0	import	0x10037f2c	KERNEL32.dll.EncodePointer
0x10037fc3	0x10037fcf	string	0x10037f90	_^[]
0x1003835e	0x10044148	import	0x10038332	KERNEL32.dll.GetModuleFileNameA
0x100383f7	0x10044150	import	0x100383ed	KERNEL32.dll.GetEnvironmentStringsW
0x1003841f	0x10044100	import	0x100383ed	KERNEL32.dll.WideCharToMultiByte
0x1003846b	0x1004414c	import	0x100383ed	KERNEL32.dll.FreeEnvironmentStringsW
0x10038477	0x1004414c	import	0x100383ed	KERNEL32.dll.FreeEnvironmentStringsW
0x100384d0	0x100385ca	string	0x10038484	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100384e1	0x100385ca	string	0x10038484	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10038625	0x100440ac	import	0x100385ee	KERNEL32.dll.GetSystemTimeAsFileTime
0x10038631	0x1004415c	import	0x100385ee	KERNEL32.dll.GetCurrentProcessId
0x10038639	0x100440b8	import	0x100385ee	KERNEL32.dll.GetCurrentThreadId
0x10038641	0x10044158	import	0x100385ee	KERNEL32.dll.GetTickCount
0x1003864d	0x10044154	import	0x100385ee	KERNEL32.dll.QueryPerformanceCounter
0x100386b4	0x10044160	import	0x10038689	KERNEL32.dll.HeapSize
0x100386fb	0x100387c0	string	0x100386bc	SSSSS
0x1003870d	0x100387c0	string	0x100386bc	SSSSS
0x1003871f	0x100387c0	string	0x100386bc	SSSSS
0x100387e5	0x10044164	import	0x100386bc	KERNEL32.dll.GetTimeZoneInformation
0x1003885d	0x10044100	import	0x100386bc	KERNEL32.dll.WideCharToMultiByte
0x10038903	0x100387c0	string	0x100386bc	SSSSS
0x100389ab	0x100387c0	string	0x1003893f	SSSSS
0x10038be0	0x10038d92	string	0x10038bc6	VVVVV
0x10038ce1	0x10038cf6	string	0x10038bc6	VVVVVQRSSj
0x10038eae	0x10039110	string	0x10038e2d	WVS3
0x10038fb4	0x10039110	string	0x10038e2d	WVS3
0x1003900d	0x10039110	string	0x10038e2d	WVS3
0x1003902a	0x10039110	string	0x10038e2d	WVS3
0x1003904d	0x10039110	string	0x10038e2d	WVS3
0x1003924b	0x1003925b	string	0x100391c0	+D$\f\eT$
0x10039251	0x1003925b	string	0x100391c0	+D$\f\eT$
0x100392f3	0x1004407c	import	0x100392b1	KERNEL32.dll.SetFilePointer
0x10039300	0x10044044	import	0x100392b1	KERNEL32.dll.GetLastError
0x100393b6	0x10039f4b	string	0x10039336	j\fhH
0x1003966f	0x100396b8	string	0x10039640	+D$\b\eT$\f
0x1003970b	0x10045298	string	0x100396d5	USER32.DLL
0x10039710	0x10044028	import	0x100396d5	KERNEL32.dll.LoadLibraryW
0x10039720	0x10044088	import	0x100396d5	KERNEL32.dll.GetProcAddress
0x10039726	0x1004528c	string	0x100396d5	MessageBoxW
0x10039736	0x100440c0	import	0x100396d5	KERNEL32.dll.EncodePointer
0x1003973f	0x1004527c	string	0x100396d5	GetActiveWindow
0x1003974f	0x10045268	string	0x100396d5	GetLastActivePopup
0x1003975f	0x1004524c	string	0x100396d5	GetUserObjectInformationW
0x10039778	0x10045234	string	0x100396d5	GetProcessWindowStation
0x10039790	0x100440b4	import	0x100396d5	KERNEL32.dll.DecodePointer
0x10039a7f	0x10044168	import	0x10039a40	KERNEL32.dll.HeapReAlloc
0x10039c6e	0x1004416c	import	0x10039c3c	KERNEL32.dll.WriteConsoleW
0x10039e32	0x10044170	import	0x10039ddb	KERNEL32.dll.SetStdHandle
0x10039e40	0x10039e58	string	0x10039ddb	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10039eb8	0x10044170	import	0x10039e5c	KERNEL32.dll.SetStdHandle
0x10039ec6	0x10039edd	string	0x10039e5c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x10039f95	0x100440e0	import	0x10039f4b	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10039fcd	0x100440a4	import	0x10039f4b	KERNEL32.dll.EnterCriticalSection
0x1003a00c	0x100440a8	import	0x10039fed	KERNEL32.dll.LeaveCriticalSection
0x1003a05d	0x1003a11c	string	0x1003a014	j@j
0x1003a0a3	0x100440e0	import	0x1003a014	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1003a0c8	0x100440a4	import	0x1003a014	KERNEL32.dll.EnterCriticalSection
0x1003a0d5	0x100440a8	import	0x1003a014	KERNEL32.dll.LeaveCriticalSection
0x1003a181	0x10039f4b	string	0x1003a0e6	j\fhH
0x1003a394	0x10044140	import	0x1003a36b	KERNEL32.dll.MultiByteToWideChar
0x1003a42d	0x10044174	import	0x1003a36b	KERNEL32.dll.GetStringTypeW
0x1003a9b9	0x10035deb	string	0x1003a99c	j\fh8
0x1003ab56	0x1003b239	string	0x1003ab10	SSSSS
0x1003b40a	0x1003b432	string	0x1003b3d6	9]\bu&
0x1003b76b	0x1003b778	string	0x1003b760	]_^[
0x1003b95c	0x10037d1f	string	0x1003b951	j hh
0x1003bad1	0x1004405c	import	0x1003ba7f	KERNEL32.dll.CloseHandle
0x1003badb	0x10044044	import	0x1003ba7f	KERNEL32.dll.GetLastError
0x1003bb91	0x10039f4b	string	0x1003bb1b	j\fhH
0x1003bc1e	0x100461cc	string	0x1003bc10	CONOUT$
0x1003bc23	0x10044098	import	0x1003bc10	KERNEL32.dll.CreateFileW
0x1003bc3f	0x1004405c	import	0x1003bc10	KERNEL32.dll.CloseHandle
0x1003beae	0x1003bec7	string	0x1003be9c	9E\ft
0x1003bf58	0x10044090	import	0x1003beef	KERNEL32.dll.GetProcessHeap
0x1003bf5f	0x100440a0	import	0x1003beef	KERNEL32.dll.HeapAlloc
0x1003c1a8	0x1003c1bd	string	0x1003c18d	9]\bu&
0x1003c1c0	0x1003c1e8	string	0x1003c18d	9]\ft
0x1003c2a0	0x10044100	import	0x1003c285	KERNEL32.dll.WideCharToMultiByte
0x1003c303	0x1003c2a6	string	0x1003c285	VVVVj
0x1003c43f	0x10044110	import	0x1003c381	KERNEL32.dll.GetCPInfo
0x1003c4b2	0x10044140	import	0x1003c381	KERNEL32.dll.MultiByteToWideChar
0x1003c5c1	0x10044068	import	0x1003c381	KERNEL32.dll.CompareStringW
0x1003c64c	0x1003c661	string	0x1003c631	9]\bu&
0x1003c664	0x1003c68c	string	0x1003c631	9]\ft
0x1003ca4e	0x1003ca5c	string	0x1003ca0f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1003caab	0x10030070	string	0x1003ca61	3\nD$\bS
0x1003cc06	0x10044144	import	0x1003cc06	KERNEL32.dll.RtlUnwind
0x1003ccbb	0x10044178	import	0x1003cc79	KERNEL32.dll.RaiseException
0x1003d16b	0x1003d178	string	0x1003d10a	jjjjj
0x1003d1c5	0x10037c74	string	0x1003d1a7	j\bhH
0x1003d208	0x10037c74	string	0x1003d1a7	j\bhH
0x1003d89f	0x1003d8c3	string	0x1003d884	9M\bv
0x1003dd22	0x1003dd2a	string	0x1003dacc	;E\ft
0x1003ddbe	0x1003ddc4	string	0x1003dacc	SQRP
0x1003ddc8	0x10040b10	string	0x1003dacc	WVU3
0x1003ddee	0x10040b10	string	0x1003dacc	WVU3
0x1003de14	0x10040b10	string	0x1003dacc	WVU3
0x1003e1c8	0x100440f0	import	0x1003e19e	KERNEL32.dll.IsProcessorFeaturePresent
0x1003eac1	0x10037c28	string	0x1003ea94	j\bh(
0x1003eb28	0x10037c74	string	0x1003eae3	j\bhH
0x1003eb91	0x10037c74	string	0x1003eae3	j\bhH
0x1003ec8e	0x10037c74	string	0x1003ec82	j\bhH
0x1003ec93	0x10037c28	string	0x1003ec82	j\bh(
0x1003ed17	0x10037c74	string	0x1003ecfd	j\bhH
0x1003ed29	0x10037c28	string	0x1003ecfd	j\bh(
0x1003f03c	0x10037c74	string	0x1003eee2	j\bhH
0x1003f054	0x10037c28	string	0x1003eee2	j\bh(
0x1003f097	0x1003eee2	string	0x1003f061	j\fh(
0x1003f106	0x1003f061	string	0x1003f0f3	j\bhH
0x1003f1d8	0x10037c74	string	0x1003f161	j\bhH
0x1003f29c	0x10037c74	string	0x1003f268	j\bhH
0x1003f31d	0x1003f324	string	0x1003f268	9>u&
0x1003f31f	0x10037c74	string	0x1003f268	j\bhH
0x1003f349	0x10037c74	string	0x1003f268	j\bhH
0x1003f3a8	0x10037c28	string	0x1003f268	j\bh(
0x1003f3c0	0x1004d174	string	0x1003f268	bad exception
0x1003f5d3	0x10037c74	string	0x1003f268	j\bhH
0x10040443	0x100440b4	import	0x10040425	KERNEL32.dll.DecodePointer
0x10040534	0x10050b80	string	0x10040425	log10
0x10040558	0x10050b80	string	0x10040425	log10
0x100405a4	0x10050b74	string	0x10040425	asin
0x100405ad	0x10050b6c	string	0x10040425	acos
0x100405f7	0x10050b64	string	0x10040425	exp10
0x10040622	0x10050b80	string	0x10040425	log10
0x10040634	0x10050b5c	string	0x10040425	atan
0x1004063d	0x10050b54	string	0x10040425	ceil
0x10040649	0x10050b4c	string	0x10040425	floor
0x10040655	0x10050b44	string	0x10040425	modf
0x1004092d	0x10040945	string	0x10040919	9E\fv
0x10040951	0x10040955	string	0x10040919	@9E\fw
0x10041223	0x10044178	import	0x10040fff	KERNEL32.dll.RaiseException
0x100412a9	0x100412c5	string	0x10040fff	9] t\a
0x100412ad	0x100412c5	string	0x10040fff	9] t\a
0x100412cf	0x100412d6	string	0x10040fff	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x100418a2	0x1005690c	string	0x10041818	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x1004199e	0x1005690c	string	0x10041818	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x10041a4f	0x1005690c	string	0x10041818	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x10041aec	0x10041b0d	string	0x10041818	HyދMԃ blocks=Basic Latin,Thaana,Cyrillic Supplement
0x1004203d	0x1004205e	string	0x10041d69	HyދMԃ blocks=Basic Latin,Thaana,Cyrillic Supplement
0x100423b6	0x100423bc	string	0x100422ba	<+t"<-t
0x100423be	0x100423e2	string	0x100422ba	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x100423c2	0x100423e2	string	0x100422ba	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x10042452	0x100423e2	string	0x100422ba	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x10042456	0x100423e2	string	0x100422ba	Jj\v넍Hπ blocks=Basic Latin,Hangul Syllables,Greek and Coptic
0x10042a60	0x10050c20	string	0x10042996	1#SNAN
0x10042a88	0x10050c18	string	0x10042996	1#IND
0x10042a98	0x10050c10	string	0x10042996	1#INF
0x10042ab5	0x10050c08	string	0x10042996	1#QNAN
0x100436f0	0x1004383b	string	0x100436ce	9X\bu*
