reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40a51e	0x4010a0	import	0x40a4ee	KERNEL32.dll.LoadResource
0x40a526	0x40109c	import	0x40a4ee	KERNEL32.dll.WaitForSingleObject
0x40a52d	0x401098	import	0x40a4ee	KERNEL32.dll.Sleep
0x40a535	0x401094	import	0x40a4ee	KERNEL32.dll.IsBadReadPtr
0x40a53c	0x401090	import	0x40a4ee	KERNEL32.dll.SetEvent
0x40a542	0x4012c0	string	0x40a4ee	fekajoxodif yazewegicowiru hizuyujerevu dadonezeloxukal budinefin
0x40a549	0x40108c	import	0x40a4ee	KERNEL32.dll.OpenEventA
0x40a54f	0x401308	string	0x40a4ee	gocidupucikijotimotekanitaled tafinizucilaverexogodo venosunukakatufipemefuyixud koxubuxo bemuxowehupededegezoyer
0x40a554	0x401088	import	0x40a4ee	KERNEL32.dll.GetFileAttributesW
0x40a565	0x401084	import	0x40a4ee	KERNEL32.dll.WriteProcessMemory
0x40a57a	0x4013ec	string	0x40a4ee	jaguwarezadufiv
0x40a580	0x401080	import	0x40a4ee	KERNEL32.dll.SetFileShortNameA
0x40a5d2	0x401078	import	0x40a4ee	KERNEL32.dll.FindActCtxSectionStringW
0x40a5df	0x401410	string	0x40a4ee	tugiledetijafoxa vocogipexopege soxesoxuhehevuyisoxeyuhirogoto
0x40a5e4	0x401074	import	0x40a4ee	KERNEL32.dll.BuildCommDCBW
0x40a5ef	0x401070	import	0x40a4ee	KERNEL32.dll.WriteFile
0x40a5fd	0x40106c	import	0x40a4ee	KERNEL32.dll.FindFirstVolumeW
0x40a639	0x401068	import	0x40a4ee	KERNEL32.dll.IsDebuggerPresent
0x40a63f	0x401490	string	0x40a4ee	gerebekatoludilura
0x40a644	0x401064	import	0x40a4ee	KERNEL32.dll.LoadLibraryW
0x40a64c	0x401060	import	0x40a4ee	KERNEL32.dll.SetStdHandle
0x40a65a	0x4013fc	string	0x40a4ee	bonicerak
0x40a65f	0x40105c	import	0x40a4ee	KERNEL32.dll.GetLongPathNameW
0x40a6bc	0x401058	import	0x40a4ee	KERNEL32.dll.GetPrivateProfileSectionW
0x40a6c2	0x4014b8	string	0x40a4ee	kivawe caxogogiwawaseyojem topewesuziputulazanigupuvodatayo baferehipo
0x40a6c9	0x401054	import	0x40a4ee	KERNEL32.dll.WritePrivateProfileSectionA
0x40a6cf	0x401500	string	0x40a4ee	migacuvodiyusicodunap jidusajifuwado fudozevusobovunoti
0x40a6d4	0x401050	import	0x40a4ee	KERNEL32.dll.DeleteFileW
0x40a6e1	0x40104c	import	0x40a4ee	KERNEL32.dll.CreateFileA
0x40ad5d	0x401048	import	0x40a4ee	KERNEL32.dll.GetLastError
0x40ad74	0x401044	import	0x40a4ee	KERNEL32.dll.WriteConsoleW
0x40ae0b	0x401040	import	0x40a4ee	KERNEL32.dll.CreateMutexA
0x40ae13	0x40103c	import	0x40a4ee	KERNEL32.dll.WaitNamedPipeW
0x40ae23	0x401038	import	0x40a4ee	KERNEL32.dll.VerifyVersionInfoA
0x40ae29	0x401034	import	0x40a4ee	KERNEL32.dll.GetConsoleCP
0x40ae31	0x401030	import	0x40a4ee	KERNEL32.dll.GetNumaNodeProcessorMask
0x40ae3a	0x40102c	import	0x40a4ee	KERNEL32.dll.WaitCommEvent
0x40ae44	0x401028	import	0x40a4ee	KERNEL32.dll.GetTapeParameters
0x40ae5a	0x401024	import	0x40a4ee	KERNEL32.dll.ReadConsoleInputW
0x40ae6a	0x401020	import	0x40a4ee	KERNEL32.dll.WriteConsoleInputW
0x40ae79	0x40101c	import	0x40a4ee	KERNEL32.dll.GetCPInfoExA
0x40ae80	0x401018	import	0x40a4ee	KERNEL32.dll.AddRefActCtx
0x40ae86	0x401014	import	0x40a4ee	KERNEL32.dll.GetUserDefaultLangID
0x40ae94	0x401570	string	0x40a4ee	fipojofajumetic gutitaya
0x40ae99	0x401010	import	0x40a4ee	KERNEL32.dll.GetLongPathNameA
0x40aea4	0x40100c	import	0x40a4ee	KERNEL32.dll.GetTapePosition
0x40af20	0x4010c8	import	0x40aecf	KERNEL32.dll.ReadConsoleOutputW
0x40af27	0x401018	import	0x40aecf	KERNEL32.dll.AddRefActCtx
0x40af3b	0x4010c4	import	0x40aecf	KERNEL32.dll.ReadConsoleA
0x40af42	0x4010c0	import	0x40aecf	KERNEL32.dll.GetConsoleAliasesLengthW
0x40af49	0x4010bc	import	0x40aecf	KERNEL32.dll.AttachConsole
0x40af51	0x4010b8	import	0x40aecf	KERNEL32.dll.SetConsoleTextAttribute
0x40af5d	0x4010b4	import	0x40aecf	KERNEL32.dll.GetCurrentConsoleFont
0x40af64	0x4010b0	import	0x40aecf	KERNEL32.dll.SetConsoleTitleW
0x40af6c	0x4010ac	import	0x40aecf	KERNEL32.dll.SetConsoleCtrlHandler
0x40af72	0x4010a8	import	0x40aecf	KERNEL32.dll.FreeConsole
0x40af78	0x401048	import	0x40aecf	KERNEL32.dll.GetLastError
0x40af7f	0x40158c	string	0x40aecf	jesekahutirezusuhifumix yucololaluvatu yejopoje hatedoh
0x40af84	0x4015d0	string	0x40aecf	bipaguw hafufufohelumafupegazerokugoboje hovukehesi labibovupuvesezemejena
0x40af89	0x401144	import	0x40aecf	KERNEL32.dll.GetProfileIntA
0x40afb8	0x40161c	string	0x40afac	kernel32.dll
0x40afbd	0x4010f8	import	0x40afac	KERNEL32.dll.GetModuleHandleA
0x40afc3	0x4010f4	import	0x40afac	KERNEL32.dll.GetProcAddress
0x40afc9	0x4015c4	string	0x40afac	LocalAlloc
0x40afd6	0x40162c	string	0x40afac	VirtualProtect
0x40b01c	0x40b024	string	0x40afac	VVVVV
0x40b01e	0x4010f0	import	0x40afac	KERNEL32.dll.GetCurrentProcess
0x40b029	0x4010ec	import	0x40afac	KERNEL32.dll.GetGeoInfoW
0x40b08c	0x4010e8	import	0x40afac	KERNEL32.dll.HeapCompact
0x40b096	0x4010e4	import	0x40afac	KERNEL32.dll.HeapReAlloc
0x40b0a5	0x4010e0	import	0x40afac	KERNEL32.dll.GetAtomNameW
0x40b0ac	0x4010dc	import	0x40afac	KERNEL32.dll.HeapLock
0x40b0b3	0x4010d8	import	0x40afac	KERNEL32.dll.HeapUnlock
0x40b0fb	0x40163c	string	0x40afac	xosisosavexodokukibewayeley cayomozaliteveconuyo
0x40b100	0x4010d4	import	0x40afac	KERNEL32.dll.BuildCommDCBAndTimeoutsA
0x40b10a	0x4010d0	import	0x40afac	KERNEL32.dll.GetStringTypeW
0x40b112	0x4010cc	import	0x40afac	KERNEL32.dll.GetSystemWindowsDirectoryW
0x40b11c	0x401000	import	0x40afac	GDI32.dll.GetCharWidthFloatA
0x40b15d	0x401670	string	0x40b136	Yav fug
0x40b162	0x401140	import	0x40b136	KERNEL32.dll.GetDiskFreeSpaceA
0x40b16d	0x40113c	import	0x40b136	KERNEL32.dll.HeapSize
0x40b178	0x401678	string	0x40b136	Jab lokewopegipevu
0x40b17f	0x401138	import	0x40b136	KERNEL32.dll.GetStringTypeA
0x40b185	0x401134	import	0x40b136	KERNEL32.dll.SetFileApisToOEM
0x40b18b	0x401690	string	0x40b136	pebecazahekurutelafovoyosakakume neyejopoxibuyaxikamife kahahabafekevifunuvudozavom
0x40b190	0x401130	import	0x40b136	KERNEL32.dll.FindAtomW
0x40b1c6	0x40112c	import	0x40b136	KERNEL32.dll.GetConsoleWindow
0x40b1cd	0x401008	import	0x40b136	KERNEL32.dll.GetConsoleAliasesLengthA
0x40b1eb	0x401128	import	0x40b136	KERNEL32.dll.CommConfigDialogA
0x40b1f5	0x401124	import	0x40b136	KERNEL32.dll.SetCalendarInfoA
0x40b1fd	0x401120	import	0x40b136	KERNEL32.dll.SetEnvironmentVariableW
0x40b20c	0x40111c	import	0x40b136	KERNEL32.dll.GetCPInfoExW
0x40b214	0x401118	import	0x40b136	KERNEL32.dll.SetMailslotInfo
0x40b21c	0x401114	import	0x40b136	KERNEL32.dll.LocalAlloc
0x40b237	0x401110	import	0x40b136	KERNEL32.dll.WriteConsoleOutputCharacterA
0x40b27e	0x40110c	import	0x40b136	KERNEL32.dll.VerifyVersionInfoW
0x40b288	0x401108	import	0x40b136	KERNEL32.dll.WaitForMultipleObjects
0x40b28e	0x401104	import	0x40b136	KERNEL32.dll.GetOEMCP
0x40b2a9	0x401100	import	0x40b136	KERNEL32.dll.GetVersionExW
0x40b2b8	0x4010fc	import	0x40b136	KERNEL32.dll.CreateThread
0x40b2dc	0x40107c	import	0x40b2dc	KERNEL32.dll.VerLanguageNameW
0x40b37f	0x40bf01	string	0x40b36a	j\fh@/A
0x40b3b6	0x401098	import	0x40b3aa	KERNEL32.dll.Sleep
0x40b3bf	0x40114c	import	0x40b3aa	KERNEL32.dll.GetModuleHandleW
0x40b408	0x40175c	string	0x40b403	mscoree.dll
0x40b40d	0x40114c	import	0x40b403	KERNEL32.dll.GetModuleHandleW
0x40b417	0x40174c	string	0x40b403	CorExitProcess
0x40b41d	0x4010f4	import	0x40b403	KERNEL32.dll.GetProcAddress
0x40b43f	0x401150	import	0x40b42e	KERNEL32.dll.ExitProcess
0x40b460	0x40b46d	string	0x40b458	;u\br
0x40b480	0x40b491	string	0x40b475	;u\fr
0x40b714	0x40d1a9	string	0x40b6e2	j h00A
0x40b7de	0x401158	import	0x40b6e2	KERNEL32.dll.SetUnhandledExceptionFilter
0x40b7eb	0x401154	import	0x40b6e2	KERNEL32.dll.UnhandledExceptionFilter
0x40bb5e	0x401160	import	0x40bb20	KERNEL32.dll.GetStartupInfoA
0x40bbf3	0x40115c	import	0x40bb20	KERNEL32.dll.GetCommandLineA
0x40bc44	0x40bc4c	string	0x40bb20	j\nYQPVh
0x40be56	0x40bdb7	string	0x40be07	j\fh /A
0x40bfbf	0x401164	import	0x40bf01	KERNEL32.dll.HeapAlloc
0x40c02b	0x401168	import	0x40c01f	KERNEL32.dll.TlsGetValue
0x40c058	0x401784	string	0x40c01f	KERNEL32.DLL
0x40c05e	0x40114c	import	0x40c01f	KERNEL32.dll.GetModuleHandleW
0x40c073	0x401774	string	0x40c01f	EncodePointer
0x40c079	0x4010f4	import	0x40c01f	KERNEL32.dll.GetProcAddress
0x40c0a6	0x401168	import	0x40c09a	KERNEL32.dll.TlsGetValue
0x40c0d3	0x401784	string	0x40c09a	KERNEL32.DLL
0x40c0d9	0x40114c	import	0x40c09a	KERNEL32.dll.GetModuleHandleW
0x40c0ee	0x4017a0	string	0x40c09a	DecodePointer
0x40c0f4	0x4010f4	import	0x40c09a	KERNEL32.dll.GetProcAddress
0x40c10c	0x40116c	import	0x40c09a	KERNEL32.dll.TlsAlloc
0x40c11e	0x401168	import	0x40c115	KERNEL32.dll.TlsGetValue
0x40c13f	0x401170	import	0x40c115	KERNEL32.dll.TlsSetValue
0x40c174	0x401174	import	0x40c149	KERNEL32.dll.TlsFree
0x40c192	0x401784	string	0x40c186	KERNEL32.DLL
0x40c198	0x40114c	import	0x40c186	KERNEL32.dll.GetModuleHandleW
0x40c1c0	0x401774	string	0x40c186	EncodePointer
0x40c1c6	0x4010f4	import	0x40c186	KERNEL32.dll.GetProcAddress
0x40c1d4	0x4017a0	string	0x40c186	DecodePointer
0x40c20b	0x401178	import	0x40c186	KERNEL32.dll.InterlockedIncrement
0x40c271	0x401048	import	0x40c26d	KERNEL32.dll.GetLastError
0x40c2bc	0x40c186	string	0x40c26d	j\fh`/A
0x40c2c3	0x401180	import	0x40c26d	KERNEL32.dll.GetCurrentThreadId
0x40c2d2	0x40f677	string	0x40c26d	j\fh81A
0x40c2db	0x40117c	import	0x40c26d	KERNEL32.dll.SetLastError
0x40c31f	0x40f677	string	0x40c2e6	j\fh81A
0x40c32d	0x40f677	string	0x40c2e6	j\fh81A
0x40c33b	0x40f677	string	0x40c2e6	j\fh81A
0x40c349	0x40f677	string	0x40c2e6	j\fh81A
0x40c357	0x40f677	string	0x40c2e6	j\fh81A
0x40c365	0x40f677	string	0x40c2e6	j\fh81A
0x40c373	0x40f677	string	0x40c2e6	j\fh81A
0x40c384	0x40f677	string	0x40c2e6	j\fh81A
0x40c39e	0x401184	import	0x40c2e6	KERNEL32.dll.InterlockedDecrement
0x40c3b1	0x40f677	string	0x40c2e6	j\fh81A
0x40c409	0x40f677	string	0x40c2e6	j\fh81A
0x40c433	0x401784	string	0x40c42f	KERNEL32.DLL
0x40c439	0x40114c	import	0x40c42f	KERNEL32.dll.GetModuleHandleW
0x40c454	0x4010f4	import	0x40c42f	KERNEL32.dll.GetProcAddress
0x40c45a	0x4017d0	string	0x40c42f	FlsAlloc
0x40c462	0x4017c4	string	0x40c42f	FlsGetValue
0x40c46f	0x4017b8	string	0x40c42f	FlsSetValue
0x40c47c	0x4017b0	string	0x40c42f	FlsFree
0x40c490	0x401170	import	0x40c42f	KERNEL32.dll.TlsSetValue
0x40c4d7	0x40116c	import	0x40c42f	KERNEL32.dll.TlsAlloc
0x40c59a	0x40c186	string	0x40c42f	j\fh`/A
0x40c5a1	0x401180	import	0x40c42f	KERNEL32.dll.GetCurrentThreadId
0x40c621	0x401d80	string	0x40c5bc	Runtime Error!\n\nProgram:
0x40c65f	0x40118c	import	0x40c5bc	KERNEL32.dll.GetModuleFileNameA
0x40c669	0x401d68	string	0x40c5bc	<program name unknown>
0x40c720	0x401d38	string	0x40c5bc	Microsoft Visual C++ Runtime Library
0x40c732	0x401188	import	0x40c5bc	KERNEL32.dll.GetStdHandle
0x40c75c	0x401070	import	0x40c5bc	KERNEL32.dll.WriteFile
0x40c7ee	0x401190	import	0x40c7a0	KERNEL32.dll.DeleteCriticalSection
0x40c80b	0x40f677	string	0x40c7a0	j\fh81A
0x40c851	0x401194	import	0x40c842	KERNEL32.dll.LeaveCriticalSection
0x40c8dd	0x40f677	string	0x40c859	j\fh81A
0x40c8f8	0x40f677	string	0x40c859	j\fh81A
0x40c946	0x401198	import	0x40c91c	KERNEL32.dll.EnterCriticalSection
0x40ca3a	0x401068	import	0x40c95e	KERNEL32.dll.IsDebuggerPresent
0x40ca44	0x401158	import	0x40c95e	KERNEL32.dll.SetUnhandledExceptionFilter
0x40ca51	0x401154	import	0x40c95e	KERNEL32.dll.UnhandledExceptionFilter
0x40ca6c	0x4010f0	import	0x40c95e	KERNEL32.dll.GetCurrentProcess
0x40ca73	0x40119c	import	0x40c95e	KERNEL32.dll.TerminateProcess
0x40ccd3	0x40ccdf	string	0x40cca0	_^[]
0x40ce99	0x40fd66	string	0x40ce12	UVWS
0x40d39c	0x4011a4	import	0x40d386	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40d3cc	0x40117c	import	0x40d386	KERNEL32.dll.SetLastError
0x40d45b	0x4011a8	import	0x40d42c	KERNEL32.dll.SetFilePointer
0x40d468	0x401048	import	0x40d42c	KERNEL32.dll.GetLastError
0x40d520	0x410358	string	0x40d4a1	j\fhx1A
0x40d6c5	0x40d6d8	string	0x40d65f	9}\bu
0x40d80c	0x40f677	string	0x40d739	j\fh81A
0x40d84b	0x401198	import	0x40d813	KERNEL32.dll.EnterCriticalSection
0x40d87e	0x401198	import	0x40d854	KERNEL32.dll.EnterCriticalSection
0x40d8ba	0x401194	import	0x40d886	KERNEL32.dll.LeaveCriticalSection
0x40d8e9	0x401194	import	0x40d8c2	KERNEL32.dll.LeaveCriticalSection
0x40d906	0x401160	import	0x40d8f1	KERNEL32.dll.GetStartupInfoA
0x40d9a1	0x40d9fe	string	0x40d8f1	9=(ۇ blocks=Basic Latin,Arabic
0x40da30	0x4011b0	import	0x40d8f1	KERNEL32.dll.GetFileType
0x40daba	0x401188	import	0x40d8f1	KERNEL32.dll.GetStdHandle
0x40dacc	0x4011b0	import	0x40d8f1	KERNEL32.dll.GetFileType
0x40db24	0x4011ac	import	0x40d8f1	KERNEL32.dll.SetHandleCount
0x40db8c	0x401158	import	0x40db47	KERNEL32.dll.SetUnhandledExceptionFilter
0x40dbed	0x40dbe4	string	0x40db95	< w\aF
0x40dc9b	0x40f677	string	0x40dbf4	j\fh81A
0x40de98	0x40118c	import	0x40de6c	KERNEL32.dll.GetModuleFileNameA
0x40df36	0x4011c4	import	0x40df27	KERNEL32.dll.GetEnvironmentStringsW
0x40df59	0x401048	import	0x40df27	KERNEL32.dll.GetLastError
0x40df9b	0x40df96	string	0x40df27	@@f9
0x40dfa2	0x40df96	string	0x40df27	@@f9
0x40dfa4	0x4011c0	import	0x40df27	KERNEL32.dll.WideCharToMultiByte
0x40dfe6	0x40f677	string	0x40df27	j\fh81A
0x40dff3	0x4011bc	import	0x40df27	KERNEL32.dll.FreeEnvironmentStringsW
0x40e006	0x4011b8	import	0x40df27	KERNEL32.dll.GetEnvironmentStrings
0x40e038	0x4011b4	import	0x40df27	KERNEL32.dll.FreeEnvironmentStringsA
0x40e051	0x4011b4	import	0x40df27	KERNEL32.dll.FreeEnvironmentStringsA
0x40e073	0x4011c8	import	0x40e05e	KERNEL32.dll.HeapCreate
0x40e0c5	0x4011e0	import	0x40e08e	KERNEL32.dll.GetSystemTimeAsFileTime
0x40e0d1	0x4011dc	import	0x40e08e	KERNEL32.dll.GetCurrentProcessId
0x40e0d9	0x401180	import	0x40e08e	KERNEL32.dll.GetCurrentThreadId
0x40e0e1	0x4011d8	import	0x40e08e	KERNEL32.dll.GetTickCount
0x40e0ed	0x4011d4	import	0x40e08e	KERNEL32.dll.QueryPerformanceCounter
0x40e385	0x4011cc	import	0x40e154	KERNEL32.dll.VirtualFree
0x40e40a	0x4011d0	import	0x40e154	KERNEL32.dll.HeapFree
0x40e491	0x4010e4	import	0x40e46a	KERNEL32.dll.HeapReAlloc
0x40e4c7	0x401164	import	0x40e46a	KERNEL32.dll.HeapAlloc
0x40e4e1	0x4011e4	import	0x40e46a	KERNEL32.dll.VirtualAlloc
0x40e4f8	0x4011d0	import	0x40e46a	KERNEL32.dll.HeapFree
0x40e56e	0x4011e4	import	0x40e51a	KERNEL32.dll.VirtualAlloc
0x40ec23	0x40f677	string	0x40ebe8	j\fh81A
0x40ec44	0x40f677	string	0x40ebe8	j\fh81A
0x40ec5c	0x40f677	string	0x40ebe8	j\fh81A
0x40ec67	0x40f677	string	0x40ebe8	j\fh81A
0x40ec88	0x40f677	string	0x40ebe8	j\fh81A
0x40ec9b	0x40f677	string	0x40ebe8	j\fh81A
0x40eca9	0x40f677	string	0x40ebe8	j\fh81A
0x40ecb4	0x40f677	string	0x40ebe8	j\fh81A
0x40ecdb	0x40f677	string	0x40ebe8	j\fh81A
0x40ed00	0x40f677	string	0x40ebe8	j\fh81A
0x40ed17	0x40f677	string	0x40ebe8	j\fh81A
0x40ed26	0x40f677	string	0x40ebe8	j\fh81A
0x40ed38	0x401178	import	0x40ed31	KERNEL32.dll.InterlockedIncrement
0x40edd3	0x401184	import	0x40edc0	KERNEL32.dll.InterlockedDecrement
0x40efc1	0x4011e8	import	0x40efa0	KERNEL32.dll.GetCPInfo
0x40f287	0x401104	import	0x40f25e	KERNEL32.dll.GetOEMCP
0x40f2aa	0x4011ec	import	0x40f25e	KERNEL32.dll.GetACP
0x40f34d	0x4011f0	import	0x40f2da	KERNEL32.dll.IsValidCodePage
0x40f360	0x4011e8	import	0x40f2da	KERNEL32.dll.GetCPInfo
0x40f535	0x401184	import	0x40f4bf	KERNEL32.dll.InterlockedDecrement
0x40f54a	0x40f677	string	0x40f4bf	j\fh81A
0x40f554	0x401178	import	0x40f4bf	KERNEL32.dll.InterlockedIncrement
0x40f5ec	0x401184	import	0x40f4bf	KERNEL32.dll.InterlockedDecrement
0x40f603	0x40f677	string	0x40f4bf	j\fh81A
0x40f639	0x40f677	string	0x40f620	j\fh81A
0x40f6df	0x4011d0	import	0x40f6cd	KERNEL32.dll.HeapFree
0x40f6f0	0x401048	import	0x40f6cd	KERNEL32.dll.GetLastError
0x40f726	0x401098	import	0x40f705	KERNEL32.dll.Sleep
0x40f75b	0x40bf01	string	0x40f74a	j\fh@/A
0x40f772	0x401098	import	0x40f74a	KERNEL32.dll.Sleep
0x40f7c0	0x401098	import	0x40f796	KERNEL32.dll.Sleep
0x40f807	0x401f04	string	0x40f7e4	USER32.DLL
0x40f80c	0x4011a0	import	0x40f7e4	KERNEL32.dll.LoadLibraryA
0x40f81c	0x4010f4	import	0x40f7e4	KERNEL32.dll.GetProcAddress
0x40f822	0x401ef8	string	0x40f7e4	MessageBoxA
0x40f838	0x401ee8	string	0x40f7e4	GetActiveWindow
0x40f84d	0x401ed4	string	0x40f7e4	GetLastActivePopup
0x40f862	0x401eb8	string	0x40f7e4	GetUserObjectInformationA
0x40f881	0x401ea0	string	0x40f7e4	GetProcessWindowStation
0x40f97e	0x40f9bc	string	0x40f94d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40fb3c	0x40fb6e	string	0x40fb0b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40fb91	0x40fbbb	string	0x40fb73	^]Ã%\bۇ blocks=Basic Latin,Latin-1 Supplement,Arabic
0x40fb9e	0x40fbbb	string	0x40fb73	^]Ã%\bۇ blocks=Basic Latin,Latin-1 Supplement,Arabic
0x40fc48	0x40113c	import	0x40fbc6	KERNEL32.dll.HeapSize
0x40fda0	0x40fdab	string	0x40fd96	_^[]
0x41014d	0x40f677	string	0x410135	j\fh81A
0x410210	0x401068	import	0x410157	KERNEL32.dll.IsDebuggerPresent
0x410225	0x401158	import	0x410157	KERNEL32.dll.SetUnhandledExceptionFilter
0x410230	0x401154	import	0x410157	KERNEL32.dll.UnhandledExceptionFilter
0x41024c	0x4010f0	import	0x410157	KERNEL32.dll.GetCurrentProcess
0x410253	0x40119c	import	0x410157	KERNEL32.dll.TerminateProcess
0x4102b7	0x401060	import	0x41025b	KERNEL32.dll.SetStdHandle
0x4102c5	0x4102dc	string	0x41025b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4103db	0x401198	import	0x410358	KERNEL32.dll.EnterCriticalSection
0x410417	0x401194	import	0x4103f8	KERNEL32.dll.LeaveCriticalSection
0x410546	0x4011fc	import	0x41041f	KERNEL32.dll.GetConsoleMode
0x410566	0x401034	import	0x41041f	KERNEL32.dll.GetConsoleCP
0x410656	0x4011c0	import	0x41041f	KERNEL32.dll.WideCharToMultiByte
0x41067f	0x401070	import	0x41041f	KERNEL32.dll.WriteFile
0x4106d8	0x401070	import	0x41041f	KERNEL32.dll.WriteFile
0x410866	0x401070	import	0x41041f	KERNEL32.dll.WriteFile
0x410946	0x401070	import	0x41041f	KERNEL32.dll.WriteFile
0x410a0f	0x4011c0	import	0x41041f	KERNEL32.dll.WideCharToMultiByte
0x410a40	0x401070	import	0x41041f	KERNEL32.dll.WriteFile
0x410a56	0x401048	import	0x41041f	KERNEL32.dll.GetLastError
0x410a97	0x401070	import	0x41041f	KERNEL32.dll.WriteFile
0x410ab6	0x401048	import	0x41041f	KERNEL32.dll.GetLastError
0x410bd1	0x410358	string	0x410b52	j\fhx1A
0x410c9e	0x410358	string	0x410c2e	j\fhx1A
0x410cba	0x401200	import	0x410c2e	KERNEL32.dll.FlushFileBuffers
0x410cc4	0x401048	import	0x410c2e	KERNEL32.dll.GetLastError
0x410d52	0x412592	string	0x410d0f	j\fh82A
0x410d71	0x401190	import	0x410d0f	KERNEL32.dll.DeleteCriticalSection
0x410d7f	0x40f677	string	0x410d0f	j\fh81A
0x411199	0x40f677	string	0x411185	j\fh81A
0x4111a1	0x40f677	string	0x411185	j\fh81A
0x4111a9	0x40f677	string	0x411185	j\fh81A
0x4111b1	0x40f677	string	0x411185	j\fh81A
0x4111b9	0x40f677	string	0x411185	j\fh81A
0x4111c1	0x40f677	string	0x411185	j\fh81A
0x4111c8	0x40f677	string	0x411185	j\fh81A
0x4111d0	0x40f677	string	0x411185	j\fh81A
0x4111d8	0x40f677	string	0x411185	j\fh81A
0x4111e0	0x40f677	string	0x411185	j\fh81A
0x4111e8	0x40f677	string	0x411185	j\fh81A
0x4111f0	0x40f677	string	0x411185	j\fh81A
0x4111f8	0x40f677	string	0x411185	j\fh81A
0x411200	0x40f677	string	0x411185	j\fh81A
0x411208	0x40f677	string	0x411185	j\fh81A
0x411210	0x40f677	string	0x411185	j\fh81A
0x41121b	0x40f677	string	0x411185	j\fh81A
0x411223	0x40f677	string	0x411185	j\fh81A
0x41122b	0x40f677	string	0x411185	j\fh81A
0x411233	0x40f677	string	0x411185	j\fh81A
0x41123b	0x40f677	string	0x411185	j\fh81A
0x411243	0x40f677	string	0x411185	j\fh81A
0x41124b	0x40f677	string	0x411185	j\fh81A
0x411253	0x40f677	string	0x411185	j\fh81A
0x41125b	0x40f677	string	0x411185	j\fh81A
0x411263	0x40f677	string	0x411185	j\fh81A
0x41126b	0x40f677	string	0x411185	j\fh81A
0x411273	0x40f677	string	0x411185	j\fh81A
0x41127b	0x40f677	string	0x411185	j\fh81A
0x411283	0x40f677	string	0x411185	j\fh81A
0x41128b	0x40f677	string	0x411185	j\fh81A
0x411293	0x40f677	string	0x411185	j\fh81A
0x4112a1	0x40f677	string	0x411185	j\fh81A
0x4112ac	0x40f677	string	0x411185	j\fh81A
0x4112b7	0x40f677	string	0x411185	j\fh81A
0x4112c2	0x40f677	string	0x411185	j\fh81A
0x4112cd	0x40f677	string	0x411185	j\fh81A
0x4112d8	0x40f677	string	0x411185	j\fh81A
0x4112e3	0x40f677	string	0x411185	j\fh81A
0x4112ee	0x40f677	string	0x411185	j\fh81A
0x4112f9	0x40f677	string	0x411185	j\fh81A
0x411304	0x40f677	string	0x411185	j\fh81A
0x41130f	0x40f677	string	0x411185	j\fh81A
0x411332	0x40f677	string	0x41131a	j\fh81A
0x411344	0x40f677	string	0x41131a	j\fh81A
0x411356	0x40f677	string	0x41131a	j\fh81A
0x411378	0x40f677	string	0x41135f	j\fh81A
0x41138a	0x40f677	string	0x41135f	j\fh81A
0x41139c	0x40f677	string	0x41135f	j\fh81A
0x4113ae	0x40f677	string	0x41135f	j\fh81A
0x4113c0	0x40f677	string	0x41135f	j\fh81A
0x4113d2	0x40f677	string	0x41135f	j\fh81A
0x4113e4	0x40f677	string	0x41135f	j\fh81A
0x4114f7	0x4010d0	import	0x4114c8	KERNEL32.dll.GetStringTypeW
0x411509	0x401048	import	0x4114c8	KERNEL32.dll.GetLastError
0x41154d	0x401204	import	0x4114c8	KERNEL32.dll.MultiByteToWideChar
0x4115e6	0x4010d0	import	0x4114c8	KERNEL32.dll.GetStringTypeW
0x41165b	0x401138	import	0x4114c8	KERNEL32.dll.GetStringTypeA
0x411668	0x40f677	string	0x4114c8	j\fh81A
0x411742	0x40120c	import	0x411710	KERNEL32.dll.LCMapStringW
0x411754	0x401048	import	0x411710	KERNEL32.dll.GetLastError
0x4117bf	0x401204	import	0x411710	KERNEL32.dll.MultiByteToWideChar
0x411856	0x40120c	import	0x411710	KERNEL32.dll.LCMapStringW
0x411906	0x40120c	import	0x411710	KERNEL32.dll.LCMapStringW
0x411929	0x4011c0	import	0x411710	KERNEL32.dll.WideCharToMultiByte
0x4119a7	0x401208	import	0x411710	KERNEL32.dll.LCMapStringA
0x411a78	0x401208	import	0x411710	KERNEL32.dll.LCMapStringA
0x411a88	0x40f677	string	0x411710	j\fh81A
0x411a9b	0x40f677	string	0x411710	j\fh81A
0x411b5d	0x401164	import	0x411b49	KERNEL32.dll.HeapAlloc
0x411c3c	0x40f677	string	0x411c13	j\fh81A
0x411cf0	0x401164	import	0x411c13	KERNEL32.dll.HeapAlloc
0x411d47	0x4010e4	import	0x411c13	KERNEL32.dll.HeapReAlloc
0x411d8e	0x401048	import	0x411d57	KERNEL32.dll.GetLastError
0x411dc8	0x4010e4	import	0x411d57	KERNEL32.dll.HeapReAlloc
0x411e3b	0x411e48	string	0x411e30	]_^[
0x412204	0x401044	import	0x4121bc	KERNEL32.dll.WriteConsoleW
0x412217	0x401048	import	0x4121bc	KERNEL32.dll.GetLastError
0x412237	0x401214	import	0x4121bc	KERNEL32.dll.GetConsoleOutputCP
0x41223e	0x4011c0	import	0x4121bc	KERNEL32.dll.WideCharToMultiByte
0x41225a	0x401210	import	0x4121bc	KERNEL32.dll.WriteConsoleA
0x4124a3	0x4011a8	import	0x412461	KERNEL32.dll.SetFilePointer
0x4124b0	0x401048	import	0x412461	KERNEL32.dll.GetLastError
0x412549	0x41258d	string	0x41251b	_^[]
0x41257f	0x40f677	string	0x41251b	j\fh81A
0x412648	0x4011f8	import	0x412624	KERNEL32.dll.GetLocaleInfoA
0x4126ad	0x4011e8	import	0x41266d	KERNEL32.dll.GetCPInfo
0x4126ba	0x401204	import	0x41266d	KERNEL32.dll.MultiByteToWideChar
0x412799	0x4011c0	import	0x41266d	KERNEL32.dll.WideCharToMultiByte
0x4127a8	0x4011c0	import	0x41266d	KERNEL32.dll.WideCharToMultiByte
0x4127ed	0x40f677	string	0x41266d	j\fh81A
0x41282f	0x402890	string	0x412821	CONOUT$
0x412834	0x40104c	import	0x412821	KERNEL32.dll.CreateFileA
0x412846	0x401218	import	0x412821	KERNEL32.dll.CloseHandle
0x4128bf	0x401218	import	0x41286d	KERNEL32.dll.CloseHandle
0x4128c9	0x401048	import	0x41286d	KERNEL32.dll.GetLastError
0x412988	0x410358	string	0x412909	j\fhx1A
0x4129ed	0x40f677	string	0x4129d6	j\fh81A
0x412e8e	0x4011f4	import	0x412e8e	KERNEL32.dll.RtlUnwind
0x4134d6	0x413544	string	0x412e8e	GetUserDefaultLangID
0x413527	0x413592	string	0x412e8e	ReadConsoleInputW
0x41357f	0x4135e6	string	0x412e8e	GetConsoleCP
0x4136e5	0x41374c	string	0x412e8e	SetFileShortNameA
0x4136f4	0x41374c	string	0x412e8e	SetFileShortNameA
