reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40439c	0x4043cf	string	0x4042c0	525?5H5`5r5
0x40485e	0x404897	string	0x4042c0	9.9T9~9
0x405956	0x4059bc	string	0x4058e1	GetEffectiveRightsFromAclA
0x406230	0x406243	string	0x406205	VswA\
0x406232	0x406237	string	0x406205	b{o{-b,.Qw
0x4065f9	0x40663d	string	0x4065db	ޔ=\bՔ=l blocks=Thaana,Basic Latin,Armenian
0x4065fb	0x40663d	string	0x4065db	ޔ=\bՔ=l blocks=Thaana,Basic Latin,Armenian
0x40800a	0x407d62	string	0x407f61	j j\b
0x40811c	0x40812b	string	0x4080e0	9>w]
0x40829d	0x4082b1	string	0x408205	9|$\f
0x408724	0x407d62	string	0x40870e	j j\b
0x408a8b	0x405536	string	0x408a76	ObjectPrivilegeAuditAlarmW
0x408e86	0x408e91	string	0x408d7e	2ɋ}L; blocks=Basic Latin,Latin Extended-B
0x40ae19	0x40ae3b	string	0x40adce	WVSS
0x40ae33	0x40ae3b	string	0x40adce	WVSS
0x40b66c	0x40b676	string	0x40b5b8	^Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x40b6c7	0x40b6e6	string	0x40b678	+M49
0x40b6de	0x40b6e6	string	0x40b678	+M49
0x40bd77	0x40bd80	string	0x40bd2f	VVWV
0x40bf6a	0x40915f	string	0x40bd2f	HHt4H
0x40bfe6	0x40915f	string	0x40bd2f	HHt4H
0x40c026	0x40915f	string	0x40bd2f	HHt4H
0x40d022	0x40d02f	string	0x40d007	áT.iCV3 blocks=Latin-1 Supplement,Basic Latin
0x40ef56	0x40f91f	string	0x40ef4a	SUVWQ
0x40f195	0x40f19a	string	0x40f15f	9u\fv&
0x40f6c3	0x40f6cd	string	0x40f667	WWWW
0x410373	0x410368	string	0x410269	;\bt\vF
0x410398	0x41259f	string	0x410269	5`)iC
0x41089a	0x41259f	string	0x410708	5`)iC
0x410957	0x40f74a	string	0x41090e	<-iCWWWWW
0x410a57	0x41259f	string	0x41090e	5`)iC
0x410ad7	0x410add	string	0x41090e	RQPh
0x410f38	0x410f41	string	0x410e7e	j"Xf
0x411571	0x4115b1	string	0x411537	_^[]
