reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x421aa7	0x4200ce	string	0x421a99	System.Drawing.Bitmap
0x42250e	0x422519	string	0x4224ff	9}\fv)
0x422592	0x4225a4	string	0x422568	_^[]
0x4225e3	0x4225e7	string	0x4225a9	^[_]
0x42395a	0x42397c	string	0x423943	_^v\tWV
0x423bbf	0x423db0	string	0x423bba	Data\a
0x423bd4	0x423db0	string	0x423bba	Data\a
0x424100	0x42410b	string	0x424100	_^[]
0x42422a	0x42422e	string	0x424220	_^[]
0x42a5f3	0x416124	string	0x42a5f0	xC8x
0x42b4d0	0x435c06	string	0x42b4b4	Sj\aVShLwA
0x42bba2	0x415ab4	string	0x42bb7e	zƙgF blocks=Basic Latin,Latin Extended-B
0x42bba8	0x42819f	string	0x42bb7e	QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
0x42c5d3	0x4167fc	string	0x42c5be	a㶌W^rl blocks=Basic Latin,CJK Unified Ideographs Extension A
0x42cd0f	0x4162e0	string	0x42cd00	qkk$
0x4320f0	0x42cc43	string	0x43208b	h@cA
0x432de5	0x416f04	string	0x43272c	?XtY
0x433005	0x416e94	string	0x432f98	lL۹Xʗ˱~ blocks=Basic Latin,Arabic,IPA Extensions,Spacing Modifier Letters
0x433c79	0x42b303	string	0x43361d	SVWj
0x435c8a	0x429b7d	string	0x435c06	Yj\nf
0x43614e	0x438eeb	string	0x435ea4	YjoXjzf
0x436163	0x438eeb	string	0x435ea4	YjoXjzf
0x436178	0x438eeb	string	0x435ea4	YjoXjzf
0x4373d7	0x43b6d0	string	0x43734c	SSSS
0x4373ed	0x43745c	string	0x43734c	QSVm
0x43740e	0x42bce4	string	0x43734c	>:tV
0x43bd86	0x43bda8	string	0x43bd73	Xjef
0x43bfb7	0x43bfbb	string	0x43bf6b	^_[]
0x43c06f	0x43c076	string	0x43c013	h{ A
0x43ce11	0x43ce4b	string	0x43cdbb	txVS
0x43e3cd	0x43e437	string	0x43e3c2	YF;u
0x43f3f8	0x43ed3e	string	0x43f377	t:WPVh
0x440465	0x43faef	string	0x44043f	Xjaf
0x440a3c	0x440ab5	string	0x4404cf	RtlCreateUserThread
0x440a52	0x440ab5	string	0x4404cf	RtlCreateUserThread
0x440b2e	0x440ba9	string	0x4404cf	SOFTWARE\Microsoft\Cryptog5
0x440b37	0x440b39	string	0x4404cf	SeDebugPrivilege
0x4410e0	0x4410e2	string	0x4404cf	Software\Microsoft\Internet Es
0x444ce3	0x444cf3	string	0x444ca6	f;DM
0x44a0c5	0x44c65c	string	0x44a07f	A/a4
0x44c96e	0x44c9d5	string	0x44c65c	AssemblyFileVersionAttribute
0x44ca13	0x44ca7a	string	0x44c65c	AssemblyCopyrightAttribute
0x44ca1f	0x44ca95	string	0x44c65c	AssemblyCompanyAttribute
0x44ca38	0x44caae	string	0x44c65c	RuntimeCompatibilityAttribute
0x44caa0	0x44cb03	string	0x44c65c	System.Drawing
0x44cbe3	0x44cc5a	string	0x44c65c	GetMethods
0x44cbf1	0x44cbf3	string	0x44c65c	Bitmap
0x44cbfd	0x44cbff	string	0x44c65c	ResourceManager
0x44cc36	0x44cc38	string	0x44c65c	.cctor
0x44cc66	0x44ccdb	string	0x44c65c	d0d368c7357f9f244166e08e1b5f8307.Resources.resources
0x44cd2c	0x44cd2e	string	0x44c65c	System.Collections
0x44cd3f	0x44cd41	string	0x44c65c	RuntimeHelpers
0x44cd8a	0x44cd8c	string	0x44c65c	IComponent
0x44cd95	0x44cd97	string	0x44c65c	InitializeComponent
0x44cda9	0x44cdab	string	0x44c65c	TextBoxText
0x44cdc7	0x44cdc9	string	0x44c65c	ToCharArray
0x44cdd3	0x44cdd5	string	0x44c65c	array
0x44cdd9	0x44cddb	string	0x44c65c	get_Assembly
0x44ce08	0x44ce0a	string	0x44c65c	5Je|
