reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011c8	0x4011ce	string	0x40114b	V]@W
0x402304	0x407230	string	0x402280	E\fj,
0x402520	0x402526	string	0x402509	j\a3ۃ\r blocks=Basic Latin,Arabic
0x402943	0x413e4c	import	0x402937	shell32.dll.SHGetDesktopFolder
0x40297d	0x413ce8	import	0x402937	gdi32.dll.CreateFontIndirectW
0x4029b7	0x413cc8	import	0x402937	advapi32.dll.RegCloseKey
0x402a30	0x413e6c	import	0x4029d0	shlwapi.dll.PathAppendW
0x402a6d	0x413e4c	import	0x402a41	shell32.dll.SHGetDesktopFolder
0x402a73		string	0x402a41	rOwo
0x402ad3	0x413d74	import	0x402a41	kernel32.dll.GetModuleHandleW
0x402ae5	0x413e4c	import	0x402a41	shell32.dll.SHGetDesktopFolder
0x402b12	0x413d90	import	0x402a41	kernel32.dll.LoadResource
0x402b5b	0x413e78	import	0x402a41	shlwapi.dll.PathRemoveFileSpecW
0x402b61		string	0x402a41	rOwo
0x402b6f	0x413e68	import	0x402a41	shlwapi.dll.PathQuoteSpacesW
0x402bbb	0x413cc8	import	0x402bb1	advapi32.dll.RegCloseKey
0x402bdf		string	0x402bb1	jzApTe
0x402bfe	0x413e54	import	0x402bb1	shell32.dll.CommandLineToArgvW
0x402e46	0x413e4c	import	0x402e39	shell32.dll.SHGetDesktopFolder
0x402e7e	0x413e54	import	0x402e39	shell32.dll.CommandLineToArgvW
0x402eae	0x413e64	import	0x402e39	shlwapi.dll.StrCmpW
0x402f7a	0x12	string	0x402f72	$h&{3520
0x402f8a	0x1	string	0x402f72	$h&{3520
0x402f94	0x0	string	0x402f72	$h&{3520
0x402fad	0x413cc8	import	0x402f72	advapi32.dll.RegCloseKey
0x402fd6	0x413e4c	import	0x402fc9	shell32.dll.SHGetDesktopFolder
0x402ff6	0x413cc8	import	0x402fc9	advapi32.dll.RegCloseKey
0x403015	0x413e74	import	0x402fc9	shlwapi.dll.StrToIntW
0x40312e	0x413cc8	import	0x403124	advapi32.dll.RegCloseKey
0x403162	0x413ce8	import	0x403124	gdi32.dll.CreateFontIndirectW
0x40317d	0x413e54	import	0x403124	shell32.dll.CommandLineToArgvW
0x4031c9	0x413e64	import	0x4031b7	shlwapi.dll.StrCmpW
0x4031e0	0x413e74	import	0x4031b7	shlwapi.dll.StrToIntW
0x40322c	0x413d74	import	0x4031b7	kernel32.dll.GetModuleHandleW
0x40323e	0x413d58	import	0x4031b7	kernel32.dll.QueryPerformanceCounter
0x40324a	0x413e74	import	0x4031b7	shlwapi.dll.StrToIntW
0x4032bc	0x413cc8	import	0x4032b2	advapi32.dll.RegCloseKey
0x4032f0	0x413e54	import	0x4032b2	shell32.dll.CommandLineToArgvW
0x4032fe		string	0x4032b2	weuu
0x403341	0x44375c	string	0x40333a	5527
0x40334f	0x44375c	string	0x40333a	5527
0x403364	0x414d90	string	0x40333a	jI#l[e
0x40336d		string	0x40333a	jI#l[e
0x4033e1	0x413e78	import	0x4033b2	shlwapi.dll.PathRemoveFileSpecW
0x4033f2	0x413ce8	import	0x4033b2	gdi32.dll.CreateFontIndirectW
0x40347e	0x413cc8	import	0x403474	advapi32.dll.RegCloseKey
0x40357c	0x413e64	import	0x403542	shlwapi.dll.StrCmpW
0x403582		string	0x403542	y\t8\ryY
0x40358d	0x413e78	import	0x403542	shlwapi.dll.PathRemoveFileSpecW
0x403593		string	0x403542	y\t8\ryY
0x4035a3	0x442f24	string	0x403542	LF\e1;2
0x4035ee	0x44316c	string	0x4035e2	\r\b~O281
0x403606		string	0x4035e2	\r\b~O281
0x40379c	0x413e64	import	0x40375e	shlwapi.dll.StrCmpW
0x4037ad	0x413cc8	import	0x40375e	advapi32.dll.RegCloseKey
0x403827	0x413e4c	import	0x4037ed	shell32.dll.SHGetDesktopFolder
0x403863	0x413cc8	import	0x4037ed	advapi32.dll.RegCloseKey
0x4038c8	0x413ea0	import	0x4037ed	user32.dll.MessageBoxW
0x4038ee	0x413ce8	import	0x4037ed	gdi32.dll.CreateFontIndirectW
0x4038f4	0x4038fa	string	0x4037ed	h4$A
0x403904	0x413e6c	import	0x4037ed	shlwapi.dll.PathAppendW
0x403926	0x413d0c	import	0x4037ed	kernel32.dll.FindResourceW
0x403943	0x413e74	import	0x4037ed	shlwapi.dll.StrToIntW
0x40395b	0x443cf4	string	0x4037ed	rOwo
0x403996	0x443cf4	string	0x4037ed	rOwo
0x4039c4	0x413e74	import	0x4037ed	shlwapi.dll.StrToIntW
0x4039f6	0x413e64	import	0x4039e4	shlwapi.dll.StrCmpW
0x403a02	0x443678	string	0x4039e4	>M/zX
0x403a24	0x413d78	import	0x4039e4	kernel32.dll.GetModuleFileNameA
0x403a2d		string	0x4039e4	>M/zX
0x403a5f	0x412b28	string	0x403a55	LMUr
0x403a96	0x412b28	string	0x403a55	LMUr
0x403bef	0x413e54	import	0x403bdd	shell32.dll.CommandLineToArgvW
0x403c10	0x413d98	import	0x403bdd	kernel32.dll.InterlockedExchange
0x403c32	0x413e54	import	0x403bdd	shell32.dll.CommandLineToArgvW
0x403c4b	0x403d01	string	0x403c4b	j4j
0x403c70	0x443cf4	string	0x403c4b	rOwo
0x403d28	0x413e74	import	0x403d1b	shlwapi.dll.StrToIntW
0x403d2e		string	0x403d1b	@OVX
0x403d4e	0x413e78	import	0x403d1b	shlwapi.dll.PathRemoveFileSpecW
0x403d95	0x413e4c	import	0x403d68	shell32.dll.SHGetDesktopFolder
0x403dfc	0x413e68	import	0x403def	shlwapi.dll.PathQuoteSpacesW
0x403e53	0x413e54	import	0x403e31	shell32.dll.CommandLineToArgvW
0x403fdf	0x413d6c	import	0x403fce	kernel32.dll.GetModuleFileNameW
0x403fea	0x443a58	string	0x403fce	di}xI\a
0x404007	0x443a58	string	0x403fce	di}xI\a
0x4040aa	0x413e6c	import	0x404099	shlwapi.dll.PathAppendW
0x4040cf	0x413e4c	import	0x404099	shell32.dll.SHGetDesktopFolder
0x4040e9	0x413cc8	import	0x404099	advapi32.dll.RegCloseKey
0x404132	0x413ce8	import	0x404125	gdi32.dll.CreateFontIndirectW
0x404173	0x413dac	import	0x404125	kernel32.dll.GetCurrentProcess
0x404198	0x413cc8	import	0x404125	advapi32.dll.RegCloseKey
0x4041cf	0x413e78	import	0x4041b2	shlwapi.dll.PathRemoveFileSpecW
0x40420e	0x413cc8	import	0x4041fb	advapi32.dll.RegCloseKey
0x404251	0x443608	string	0x40423d	2244
0x404270	0x413e4c	import	0x40423d	shell32.dll.SHGetDesktopFolder
0x4042e4	0x413e54	import	0x4042d2	shell32.dll.CommandLineToArgvW
0x40430e	0x414d14	string	0x4042d2	lAFX
0x404330	0x413d0c	import	0x4042d2	kernel32.dll.FindResourceW
0x404336		string	0x4042d2	dCUr
0x40439d	0x413e54	import	0x40438b	shell32.dll.CommandLineToArgvW
0x4043bc	0x413cc8	import	0x40438b	advapi32.dll.RegCloseKey
0x4043c2		string	0x40438b	8725
0x4043dd	0x413e6c	import	0x40438b	shlwapi.dll.PathAppendW
0x4043f4	0x413cc8	import	0x40438b	advapi32.dll.RegCloseKey
0x404444	0x413e4c	import	0x404412	shell32.dll.SHGetDesktopFolder
0x404655	0x413d44	import	0x404642	kernel32.dll.VirtualProtect
0x4046a0	0x413e6c	import	0x404642	shlwapi.dll.PathAppendW
0x40472c	0x413cc8	import	0x404727	advapi32.dll.RegCloseKey
0x40476d	0x413e6c	import	0x40475b	shlwapi.dll.PathAppendW
0x4047b2	0x413e4c	import	0x40475b	shell32.dll.SHGetDesktopFolder
0x4047bd	0x414c5c	string	0x40475b	$SN|Ah
0x404804	0x413e54	import	0x40475b	shell32.dll.CommandLineToArgvW
0x40482c	0x413d78	import	0x40475b	kernel32.dll.GetModuleFileNameA
0x404881	0x413d44	import	0x404847	kernel32.dll.VirtualProtect
0x404890	0x403d76	string	0x404847	jajW
0x4048bd		string	0x404847	2845
0x404936	0x413e6c	import	0x4048f9	shlwapi.dll.PathAppendW
0x4049b3	0x413cc8	import	0x40497c	advapi32.dll.RegCloseKey
0x4049ee	0x413e4c	import	0x40497c	shell32.dll.SHGetDesktopFolder
0x404a7f	0x44380c	string	0x404a74	lisK
0x404a9b	0x413ed0	import	0x404a74	user32.dll.GetSysColor
0x404aa6	0x413cc8	import	0x404a74	advapi32.dll.RegCloseKey
0x404ac4	0x44380c	string	0x404a74	lisK
0x404b27	0x413e74	import	0x404b1a	shlwapi.dll.StrToIntW
0x404b49	0x443b78	string	0x404b1a	sJ~ca-=
0x404b5c		string	0x404b1a	sJ~ca-=
0x404b73	0x413ed0	import	0x404b1a	user32.dll.GetSysColor
0x404b81	0x413d28	import	0x404b1a	kernel32.dll.GetModuleHandleA
0x404bc3	0x414290	string	0x404bbc	4700
0x404bfc	0x413ce8	import	0x404bbc	gdi32.dll.CreateFontIndirectW
0x404c15	0x413e4c	import	0x404bbc	shell32.dll.SHGetDesktopFolder
0x404c47		string	0x404bbc	4700
0x404c57	0x413e6c	import	0x404bbc	shlwapi.dll.PathAppendW
0x404d0d	0x413d00	import	0x404d00	kernel32.dll.LoadLibraryW
0x404d6d	0x413d6c	import	0x404d00	kernel32.dll.GetModuleFileNameW
0x404d91	0x413e68	import	0x404d84	shlwapi.dll.PathQuoteSpacesW
0x404db7	0x413ea4	import	0x404d84	user32.dll.LoadIconW
0x404deb	0x413ce8	import	0x404d84	gdi32.dll.CreateFontIndirectW
0x404e25	0x413cc8	import	0x404e1c	advapi32.dll.RegCloseKey
0x404e53	0x413e78	import	0x404e1c	shlwapi.dll.PathRemoveFileSpecW
0x404e64	0x4125a0	string	0x404e1c	fb@(^
0x404ed0	0x413cc8	import	0x404e9f	advapi32.dll.RegCloseKey
0x404ee9	0x413ce8	import	0x404e9f	gdi32.dll.CreateFontIndirectW
0x404f50	0x413ce8	import	0x404f44	gdi32.dll.CreateFontIndirectW
0x404f75	0x413e64	import	0x404f44	shlwapi.dll.StrCmpW
0x405008	0x413ea0	import	0x404ff2	user32.dll.MessageBoxW
0x405015	0x44306c	string	0x404ff2	LSrj
0x40503c	0x413d58	import	0x404ff2	kernel32.dll.QueryPerformanceCounter
0x40508e	0x413dac	import	0x405086	kernel32.dll.GetCurrentProcess
0x4050b6	0x413e78	import	0x405086	shlwapi.dll.PathRemoveFileSpecW
0x4050dc	0x413e78	import	0x405086	shlwapi.dll.PathRemoveFileSpecW
0x405104	0x413e64	import	0x4050f2	shlwapi.dll.StrCmpW
0x405139	0x413ce8	import	0x4050f2	gdi32.dll.CreateFontIndirectW
0x405168	0x413e64	import	0x4050f2	shlwapi.dll.StrCmpW
0x4051a3	0x413d90	import	0x405198	kernel32.dll.LoadResource
0x4051f6	0x413e64	import	0x405198	shlwapi.dll.StrCmpW
0x40520c	0x413e54	import	0x405198	shell32.dll.CommandLineToArgvW
0x4053db	0x413e4c	import	0x4053a4	shell32.dll.SHGetDesktopFolder
0x4053f7	0x413e6c	import	0x4053a4	shlwapi.dll.PathAppendW
0x405436	0x413d9c	import	0x405400	kernel32.dll.CreateFileMappingW
0x4054b8	0x413e54	import	0x40546e	shell32.dll.CommandLineToArgvW
0x405513	0x413dac	import	0x40546e	kernel32.dll.GetCurrentProcess
0x40552c	0x413e6c	import	0x40546e	shlwapi.dll.PathAppendW
0x40553b	0x443cf4	string	0x40546e	rOwo
0x4055ca	0x413cc8	import	0x4055c0	advapi32.dll.RegCloseKey
0x4055e3	0x414db4	string	0x4055c0	7=,V]`
0x405700	0x413ea0	import	0x4056bf	user32.dll.MessageBoxW
0x405717	0x413e60	import	0x4056bf	shlwapi.dll.PathFindFileNameW
0x4057ae	0x413e68	import	0x4057a1	shlwapi.dll.PathQuoteSpacesW
0x4057b7	0x4038bc	string	0x4057a1	h(BA
0x40580c	0x413cc8	import	0x4057a1	advapi32.dll.RegCloseKey
0x40581f	0x405825	string	0x4057a1	h4$A
0x40582f	0x413e6c	import	0x4057a1	shlwapi.dll.PathAppendW
0x40587b	0x413e68	import	0x4057a1	shlwapi.dll.PathQuoteSpacesW
0x40591e	0x413e6c	import	0x40590c	shlwapi.dll.PathAppendW
0x405942	0x413ce8	import	0x40590c	gdi32.dll.CreateFontIndirectW
0x405996	0x413e54	import	0x405984	shell32.dll.CommandLineToArgvW
0x4059c6	0x413e54	import	0x405984	shell32.dll.CommandLineToArgvW
0x4059dc	0x413e60	import	0x405984	shlwapi.dll.PathFindFileNameW
0x405a22	0x407048	string	0x405984	u$j{
0x405a4c	0x413e54	import	0x405a3b	shell32.dll.CommandLineToArgvW
0x405a8d	0x413e64	import	0x405a3b	shlwapi.dll.StrCmpW
0x405af3	0x413e54	import	0x405a3b	shell32.dll.CommandLineToArgvW
0x405af9		string	0x405a3b	rOwo
0x405b07		string	0x405a3b	rOwo
0x405b76	0x413e54	import	0x405b4c	shell32.dll.CommandLineToArgvW
0x405ba1	0x413cc8	import	0x405b4c	advapi32.dll.RegCloseKey
0x405be9	0x413e68	import	0x405bdc	shlwapi.dll.PathQuoteSpacesW
0x405c02	0x443a50	string	0x405bdc	!\ru\r
0x405c16	0x414500	string	0x405bdc	+iB\v
0x405c40	0x414500	string	0x405bdc	+iB\v
0x405c46	0x443a50	string	0x405bdc	!\ru\r
0x405c4e	0x443a50	string	0x405bdc	!\ru\r
0x405c59		string	0x405bdc	!\ru\r
0x405c7d	0x413e78	import	0x405bdc	shlwapi.dll.PathRemoveFileSpecW
0x405c8c	0x443cf4	string	0x405bdc	rOwo
0x405c9a	0x443cf4	string	0x405bdc	rOwo
0x405cb7	0x413e4c	import	0x405bdc	shell32.dll.SHGetDesktopFolder
0x405d5f	0x414740	string	0x405d57	/lAD,
0x405d75	0x414740	string	0x405d57	/lAD,
0x405d97	0x414740	string	0x405d57	/lAD,
0x405da7		string	0x405d57	/lAD,
0x405dda	0x413d9c	import	0x405dc1	kernel32.dll.CreateFileMappingW
0x405e14	0x413e78	import	0x405dc1	shlwapi.dll.PathRemoveFileSpecW
0x405e27	0x413e64	import	0x405dc1	shlwapi.dll.StrCmpW
0x405e82	0x413ea0	import	0x405e6c	user32.dll.MessageBoxW
0x405e8b	0x40409f	string	0x405e6c	Rh4$A
0x405e91		string	0x405e6c	Y'Ai6h
0x405eab		string	0x405e6c	Y'Ai6h
0x405edb	0x413e54	import	0x405ec9	shell32.dll.CommandLineToArgvW
0x405ee9		string	0x405ec9	6244
0x405eef	0x41483c	string	0x405ec9	6244
0x405ef8	0x4431bc	string	0x405ec9	Mkhe
0x405f1b	0x413e6c	import	0x405ec9	shlwapi.dll.PathAppendW
0x405f24		string	0x405ec9	6244
0x40606c	0x413e78	import	0x40605f	shlwapi.dll.PathRemoveFileSpecW
0x406075		string	0x40605f	0253
0x40607b	0x414e28	string	0x40605f	2888
0x406081	0x414e28	string	0x40605f	2888
0x4060a8	0x413ed0	import	0x40605f	user32.dll.GetSysColor
0x4060b6	0x413e74	import	0x40605f	shlwapi.dll.StrToIntW
0x4060c4	0x414e28	string	0x40605f	2888
0x406101	0x413e78	import	0x4060f4	shlwapi.dll.PathRemoveFileSpecW
0x406118	0x413cc8	import	0x4060f4	advapi32.dll.RegCloseKey
0x40613a	0x413e4c	import	0x4060f4	shell32.dll.SHGetDesktopFolder
0x406204		string	0x4061e3	6616
0x40620a	0x443004	string	0x4061e3	6616
0x40621b		string	0x4061e3	6616
0x406226	0x413e78	import	0x4061e3	shlwapi.dll.PathRemoveFileSpecW
0x4062af	0x413cc8	import	0x4062a5	advapi32.dll.RegCloseKey
0x4062e5	0x413cc8	import	0x4062a5	advapi32.dll.RegCloseKey
0x4062f6	0x413e74	import	0x4062a5	shlwapi.dll.StrToIntW
0x406340	0x413e64	import	0x40632f	shlwapi.dll.StrCmpW
0x40634c	0x41253c	string	0x40632f	RkF-D*
0x406366		string	0x40632f	RkF-D*
0x40639b	0x413d5c	import	0x40632f	kernel32.dll.SetUnhandledExceptionFilter
0x4063cc	0x413cc8	import	0x40632f	advapi32.dll.RegCloseKey
0x40641a	0x413e78	import	0x4063eb	shlwapi.dll.PathRemoveFileSpecW
0x406428	0x413d00	import	0x4063eb	kernel32.dll.LoadLibraryW
0x406474	0x413cc8	import	0x4063eb	advapi32.dll.RegCloseKey
0x406495	0x412ba4	string	0x40648d	YESB
0x4064b0	0x413cc8	import	0x40648d	advapi32.dll.RegCloseKey
0x4064ce	0x413e6c	import	0x40648d	shlwapi.dll.PathAppendW
0x4064fa	0x413e64	import	0x40648d	shlwapi.dll.StrCmpW
0x4065a1	0x413e54	import	0x406566	shell32.dll.CommandLineToArgvW
0x4065db	0x413e74	import	0x4065ce	shlwapi.dll.StrToIntW
0x406625	0x413cc8	import	0x4065ce	advapi32.dll.RegCloseKey
0x406640	0x413ea4	import	0x4065ce	user32.dll.LoadIconW
0x40678d	0x413e74	import	0x406735	shlwapi.dll.StrToIntW
0x4067b7	0x413e78	import	0x4067aa	shlwapi.dll.PathRemoveFileSpecW
0x4067e2	0x413e78	import	0x4067aa	shlwapi.dll.PathRemoveFileSpecW
0x40680c	0x413cc8	import	0x4067aa	advapi32.dll.RegCloseKey
0x406841	0x413d44	import	0x406828	kernel32.dll.VirtualProtect
0x40686a	0x413db0	import	0x406828	kernel32.dll.CreateFileW
0x4068bd	0x413cc8	import	0x4068b3	advapi32.dll.RegCloseKey
0x406916	0x413e60	import	0x4068b3	shlwapi.dll.PathFindFileNameW
0x406949	0x413e74	import	0x4068b3	shlwapi.dll.StrToIntW
0x4069d2	0x413e74	import	0x4069c5	shlwapi.dll.StrToIntW
0x4069f7	0x413e4c	import	0x4069c5	shell32.dll.SHGetDesktopFolder
0x406a0a	0x413ea4	import	0x4069c5	user32.dll.LoadIconW
0x406a2e	0x413e54	import	0x4069c5	shell32.dll.CommandLineToArgvW
0x406a49	0x413d78	import	0x4069c5	kernel32.dll.GetModuleFileNameA
0x406a67	0x413ce8	import	0x406a5a	gdi32.dll.CreateFontIndirectW
0x406a94	0x413e74	import	0x406a5a	shlwapi.dll.StrToIntW
0x406aa5	0x413e74	import	0x406a5a	shlwapi.dll.StrToIntW
0x406af2	0x413e54	import	0x406a5a	shell32.dll.CommandLineToArgvW
0x406b14	0x413e4c	import	0x406a5a	shell32.dll.SHGetDesktopFolder
0x406b27	0x413e60	import	0x406a5a	shlwapi.dll.PathFindFileNameW
0x406be9	0x413db0	import	0x406bd5	kernel32.dll.CreateFileW
0x406c10	0x413cc8	import	0x406c06	advapi32.dll.RegCloseKey
0x406c44	0x413cc8	import	0x406c06	advapi32.dll.RegCloseKey
0x406c69		string	0x406c06	+zH?
0x406c7f	0x413e54	import	0x406c06	shell32.dll.CommandLineToArgvW
0x406c8d		string	0x406c06	+zH?
0x406c99	0x406c9f	string	0x406c06	+D$
0x406cb1	0x413e60	import	0x406c06	shlwapi.dll.PathFindFileNameW
0x406cbf		string	0x406c06	XwKda
0x406d92	0x413e54	import	0x406d57	shell32.dll.CommandLineToArgvW
0x406dad	0x413e54	import	0x406d57	shell32.dll.CommandLineToArgvW
0x406dff		string	0x406d57	rOwo
0x406e33	0x413e64	import	0x406d57	shlwapi.dll.StrCmpW
0x406e3e	0x413cc8	import	0x406d57	advapi32.dll.RegCloseKey
0x406e6a	0x413e54	import	0x406d57	shell32.dll.CommandLineToArgvW
0x406e77	0x443cf4	string	0x406d57	rOwo
0x406eaf	0x4438b4	string	0x406ea2	uQCG
0x406ece	0x413e60	import	0x406ea2	shlwapi.dll.PathFindFileNameW
0x406ee2	0x413e4c	import	0x406ea2	shell32.dll.SHGetDesktopFolder
0x406f52	0x413e54	import	0x406f40	shell32.dll.CommandLineToArgvW
0x406f7f	0x413e4c	import	0x406f40	shell32.dll.SHGetDesktopFolder
0x406f92	0x413e64	import	0x406f40	shlwapi.dll.StrCmpW
0x406fdf	0x413e60	import	0x406fd3	shlwapi.dll.PathFindFileNameW
0x407030	0x413e74	import	0x406fd3	shlwapi.dll.StrToIntW
0x4070d1	0x413e4c	import	0x4070c5	shell32.dll.SHGetDesktopFolder
0x407115	0x413e4c	import	0x4070c5	shell32.dll.SHGetDesktopFolder
0x40711b		string	0x4070c5	5016
0x407176	0x413e78	import	0x407169	shlwapi.dll.PathRemoveFileSpecW
0x4071b0	0x413e60	import	0x407169	shlwapi.dll.PathFindFileNameW
0x4071d4	0x413e68	import	0x407169	shlwapi.dll.PathQuoteSpacesW
0x40721d	0x413ea0	import	0x407207	user32.dll.MessageBoxW
0x4072a3	0x413d98	import	0x407207	kernel32.dll.InterlockedExchange
0x4072e2	0x414bc4	string	0x4072b0	1574
0x4072fb	0x414bc4	string	0x4072b0	1574
0x407333	0x413d90	import	0x4072b0	kernel32.dll.LoadResource
0x40740a	0x413e54	import	0x4073d0	shell32.dll.CommandLineToArgvW
0x407428	0x413ea4	import	0x4073d0	user32.dll.LoadIconW
0x407456	0x413cc8	import	0x4073d0	advapi32.dll.RegCloseKey
0x4074b5	0x413ed0	import	0x40746c	user32.dll.GetSysColor
0x407519	0x4430b8	string	0x4074fd	4152
0x40753e	0x413e78	import	0x4074fd	shlwapi.dll.PathRemoveFileSpecW
0x40754c	0x413e4c	import	0x4074fd	shell32.dll.SHGetDesktopFolder
0x407610	0x413ce8	import	0x4075ea	gdi32.dll.CreateFontIndirectW
0x40761c		string	0x4075ea	Liak(3
0x407629	0x413150	string	0x4075ea	Liak(3
0x407692	0x413e64	import	0x407669	shlwapi.dll.StrCmpW
0x4076d8	0x413e54	import	0x4076c6	shell32.dll.CommandLineToArgvW
0x407713	0x413e78	import	0x4076c6	shlwapi.dll.PathRemoveFileSpecW
0x407754	0x413cc8	import	0x4076c6	advapi32.dll.RegCloseKey
0x40780e	0x413cc8	import	0x4077ee	advapi32.dll.RegCloseKey
0x40781c	0x413e4c	import	0x4077ee	shell32.dll.SHGetDesktopFolder
0x407894	0x413cc8	import	0x40788a	advapi32.dll.RegCloseKey
0x4078ca	0x413e54	import	0x40788a	shell32.dll.CommandLineToArgvW
0x4078d5	0x413cc8	import	0x40788a	advapi32.dll.RegCloseKey
0x407902	0x413e64	import	0x40788a	shlwapi.dll.StrCmpW
0x407966	0x413e4c	import	0x407936	shell32.dll.SHGetDesktopFolder
0x4079ac	0x413e4c	import	0x407936	shell32.dll.SHGetDesktopFolder
0x4079d6	0x413d78	import	0x407936	kernel32.dll.GetModuleFileNameA
0x4079f0	0x413d28	import	0x407936	kernel32.dll.GetModuleHandleA
0x407a22	0x413d6c	import	0x407a11	kernel32.dll.GetModuleFileNameW
0x407a5a	0x413cc8	import	0x407a11	advapi32.dll.RegCloseKey
0x407a9c		string	0x407a11	\aB+;
0x407aa7	0x413e60	import	0x407a11	shlwapi.dll.PathFindFileNameW
0x407ad0	0x413ce8	import	0x407ac3	gdi32.dll.CreateFontIndirectW
0x407af6	0x413d0c	import	0x407ac3	kernel32.dll.FindResourceW
0x407b15	0x413e54	import	0x407ac3	shell32.dll.CommandLineToArgvW
0x407b3b	0x413cc8	import	0x407ac3	advapi32.dll.RegCloseKey
0x407b6f	0x413e6c	import	0x407b5d	shlwapi.dll.PathAppendW
0x407b87		string	0x407b5d	g"2A$
0x407ce9	0x413cc8	import	0x407cbd	advapi32.dll.RegCloseKey
0x407d26	0x413e74	import	0x407cbd	shlwapi.dll.StrToIntW
0x407d9e	0x413e4c	import	0x407d72	shell32.dll.SHGetDesktopFolder
0x407de2	0x413e4c	import	0x407d72	shell32.dll.SHGetDesktopFolder
0x407e69	0x44370c	string	0x407e56	\aB+;
0x407e83	0x413cc8	import	0x407e56	advapi32.dll.RegCloseKey
0x407e94	0x413e78	import	0x407e56	shlwapi.dll.PathRemoveFileSpecW
0x407eab	0x44370c	string	0x407e56	\aB+;
0x407eb1	0x44370c	string	0x407e56	\aB+;
0x407f38		string	0x407edd	}3d
0x407f43	0x413e4c	import	0x407edd	shell32.dll.SHGetDesktopFolder
0x407f6c	0x413e4c	import	0x407f5f	shell32.dll.SHGetDesktopFolder
0x407f75	0x402d2c	string	0x407f5f	Sj`jO
0x407f8f	0x413e74	import	0x407f5f	shlwapi.dll.StrToIntW
0x407fa5	0x413e6c	import	0x407f5f	shlwapi.dll.PathAppendW
0x407fbc	0x413e78	import	0x407f5f	shlwapi.dll.PathRemoveFileSpecW
0x407fe0	0x413cc8	import	0x407fd6	advapi32.dll.RegCloseKey
0x4080b0	0x414ddc	string	0x408073	,F\r>H=\vDMJ
0x4080ca		string	0x408073	,F\r>H=\vDMJ
0x408121	0x413e54	import	0x4080ec	shell32.dll.CommandLineToArgvW
0x40816a	0x413cc8	import	0x4080ec	advapi32.dll.RegCloseKey
0x4081bd	0x413e54	import	0x408192	shell32.dll.CommandLineToArgvW
0x4081d9	0x413e64	import	0x408192	shlwapi.dll.StrCmpW
0x408288	0x413e74	import	0x408256	shlwapi.dll.StrToIntW
0x4082b5	0x413ed0	import	0x408256	user32.dll.GetSysColor
0x4082e1	0x413e54	import	0x408256	shell32.dll.CommandLineToArgvW
0x408320	0x413e54	import	0x408256	shell32.dll.CommandLineToArgvW
0x408336	0x413cc8	import	0x408256	advapi32.dll.RegCloseKey
0x408395	0x413e4c	import	0x408379	shell32.dll.SHGetDesktopFolder
0x4084a4	0x413d28	import	0x40849a	kernel32.dll.GetModuleHandleA
0x4084cc	0x413cc8	import	0x40849a	advapi32.dll.RegCloseKey
0x40854d	0x413e78	import	0x40851d	shlwapi.dll.PathRemoveFileSpecW
0x40855e	0x413ce8	import	0x40851d	gdi32.dll.CreateFontIndirectW
0x4085e6	0x4125a8	string	0x4085d8	&I\f3
0x4085f1		string	0x4085d8	&I\f3
0x408612	0x413e54	import	0x4085d8	shell32.dll.CommandLineToArgvW
0x40861d	0x4125a8	string	0x4085d8	&I\f3
0x40865c	0x413e4c	import	0x408650	shell32.dll.SHGetDesktopFolder
0x408692	0x413cc8	import	0x408650	advapi32.dll.RegCloseKey
0x40869a	0x402ef7	string	0x408650	jwj%
0x4086ad	0x413e54	import	0x408650	shell32.dll.CommandLineToArgvW
0x4086d0		string	0x408650	6061
0x408725		string	0x4086f3	rOwo
0x408730	0x413e74	import	0x4086f3	shlwapi.dll.StrToIntW
0x408739	0x402bf9	string	0x4086f3	hD*A
0x408765		string	0x4086f3	rOwo
0x408793	0x413d84	import	0x40877e	kernel32.dll.FindResourceExW
0x4087ad		string	0x40877e	4554
0x4087b8	0x413e68	import	0x40877e	shlwapi.dll.PathQuoteSpacesW
0x4087cd		string	0x40877e	4554
0x408931	0x413cc8	import	0x408900	advapi32.dll.RegCloseKey
0x408977	0x413cc8	import	0x408900	advapi32.dll.RegCloseKey
0x4089b9	0x413e74	import	0x4089ac	shlwapi.dll.StrToIntW
0x4089e8	0x413cc8	import	0x4089ac	advapi32.dll.RegCloseKey
0x408a6a	0x413e68	import	0x4089ac	shlwapi.dll.PathQuoteSpacesW
0x408a83	0x443cf4	string	0x4089ac	rOwo
0x408ab6	0x413cc8	import	0x4089ac	advapi32.dll.RegCloseKey
0x408af0	0x413ea4	import	0x408ae1	user32.dll.LoadIconW
0x408b1d	0x414ab8	string	0x408ae1	4358
0x408b4f	0x413e78	import	0x408ae1	shlwapi.dll.PathRemoveFileSpecW
0x408ba9		string	0x408ae1	rOwo
0x408bd1	0x413e68	import	0x408ae1	shlwapi.dll.PathQuoteSpacesW
0x408bed	0x443cf4	string	0x408ae1	rOwo
0x408c00	0x443cf4	string	0x408ae1	rOwo
0x408c22	0x413e68	import	0x408ae1	shlwapi.dll.PathQuoteSpacesW
0x408c47	0x413cc8	import	0x408c3d	advapi32.dll.RegCloseKey
0x408c71	0x413e68	import	0x408c3d	shlwapi.dll.PathQuoteSpacesW
0x408c88	0x413ce8	import	0x408c3d	gdi32.dll.CreateFontIndirectW
0x408d16	0x413e64	import	0x408cdb	shlwapi.dll.StrCmpW
0x408d59	0x443cf4	string	0x408cdb	rOwo
0x408d83	0x413e60	import	0x408cdb	shlwapi.dll.PathFindFileNameW
0x408dff	0x413e64	import	0x408ded	shlwapi.dll.StrCmpW
0x408e2a	0x413cc8	import	0x408ded	advapi32.dll.RegCloseKey
0x408e54	0x413e74	import	0x408ded	shlwapi.dll.StrToIntW
0x408e5a		string	0x408ded	6025
0x408eab	0x413d74	import	0x408e9e	kernel32.dll.GetModuleHandleW
0x408edf	0x413e78	import	0x408e9e	shlwapi.dll.PathRemoveFileSpecW
0x408f47	0x413e4c	import	0x408f3a	shell32.dll.SHGetDesktopFolder
0x408f6e	0x413e6c	import	0x408f3a	shlwapi.dll.PathAppendW
0x408f7c	0x413e68	import	0x408f3a	shlwapi.dll.PathQuoteSpacesW
0x408fb0	0x413e4c	import	0x408f3a	shell32.dll.SHGetDesktopFolder
0x408fd2	0x443cf4	string	0x408f3a	rOwo
0x408fe8	0x443cf4	string	0x408f3a	rOwo
0x408ff6	0x413ce8	import	0x408f3a	gdi32.dll.CreateFontIndirectW
0x408ffc		string	0x408f3a	rOwo
0x409033	0x413e78	import	0x408f3a	shlwapi.dll.PathRemoveFileSpecW
0x409146	0x443658	string	0x409136	wK\r~pU
0x409173	0x413e68	import	0x409136	shlwapi.dll.PathQuoteSpacesW
0x409182		string	0x409136	wK\r~pU
0x409192	0x413e64	import	0x409136	shlwapi.dll.StrCmpW
0x4091e9	0x413e6c	import	0x4091d7	shlwapi.dll.PathAppendW
0x40921e	0x413e4c	import	0x4091d7	shell32.dll.SHGetDesktopFolder
0x4092a7	0x413e78	import	0x409276	shlwapi.dll.PathRemoveFileSpecW
0x4092d8	0x413e78	import	0x409276	shlwapi.dll.PathRemoveFileSpecW
0x409366	0x413d9c	import	0x4092f8	kernel32.dll.CreateFileMappingW
0x4093e6	0x413e54	import	0x4093bd	shell32.dll.CommandLineToArgvW
0x4093fc	0x413e54	import	0x4093bd	shell32.dll.CommandLineToArgvW
0x409437	0x413ce8	import	0x4093bd	gdi32.dll.CreateFontIndirectW
0x409484	0x413e4c	import	0x409477	shell32.dll.SHGetDesktopFolder
0x409497	0x412660	string	0x409477	vkrm
0x4094b4	0x413cc8	import	0x409477	advapi32.dll.RegCloseKey
0x4094ef		string	0x409477	vkrm
0x4094fa	0x413e74	import	0x409477	shlwapi.dll.StrToIntW
0x409500		string	0x409477	vkrm
0x409585	0x413e64	import	0x409556	shlwapi.dll.StrCmpW
0x409599	0x4436d8	string	0x409556	eEtG
0x40959f	0x4436d8	string	0x409556	eEtG
0x4095dd	0x413e4c	import	0x4095d0	shell32.dll.SHGetDesktopFolder
0x409616	0x413cc8	import	0x4095d0	advapi32.dll.RegCloseKey
0x409629	0x413cc8	import	0x4095d0	advapi32.dll.RegCloseKey
0x4096aa	0x413e68	import	0x409678	shlwapi.dll.PathQuoteSpacesW
0x4096c6	0x413e64	import	0x409678	shlwapi.dll.StrCmpW
0x4096e1	0x443db0	string	0x409678	xNXDU
0x4096e7	0x443db0	string	0x409678	xNXDU
0x40972a	0x413d20	import	0x409722	kernel32.dll.GetTickCount
0x40978f	0x413d58	import	0x409722	kernel32.dll.QueryPerformanceCounter
0x409795		string	0x409722	\&"[
0x409810	0x413e4c	import	0x4097cf	shell32.dll.SHGetDesktopFolder
0x409845	0x413e54	import	0x409833	shell32.dll.CommandLineToArgvW
0x409885	0x413d98	import	0x409833	kernel32.dll.InterlockedExchange
0x4098a8	0x413e78	import	0x409833	shlwapi.dll.PathRemoveFileSpecW
0x4098de	0x413e54	import	0x4098cc	shell32.dll.CommandLineToArgvW
0x409923	0x413cc8	import	0x4098cc	advapi32.dll.RegCloseKey
0x409933	0x413ea4	import	0x4098cc	user32.dll.LoadIconW
0x40995e	0x413e4c	import	0x4098cc	shell32.dll.SHGetDesktopFolder
0x409a0a	0x413e64	import	0x4099da	shlwapi.dll.StrCmpW
0x409a31	0x413cc8	import	0x4099da	advapi32.dll.RegCloseKey
0x409a5a	0x413d00	import	0x409a4e	kernel32.dll.LoadLibraryW
0x409a80		string	0x409a4e	:\v/D\r
0x409a9d		string	0x409a4e	:\v/D\r
0x409aa3	0x413d20	import	0x409a4e	kernel32.dll.GetTickCount
0x409b2f	0x413e68	import	0x409b06	shlwapi.dll.PathQuoteSpacesW
0x409bc2	0x413cc8	import	0x409b85	advapi32.dll.RegCloseKey
0x409dc5	0x413e68	import	0x409d65	shlwapi.dll.PathQuoteSpacesW
0x409df3	0x413cc8	import	0x409de9	advapi32.dll.RegCloseKey
0x409e30	0x413d0c	import	0x409de9	kernel32.dll.FindResourceW
0x409e4a	0x413ce8	import	0x409de9	gdi32.dll.CreateFontIndirectW
0x409e87	0x413e68	import	0x409de9	shlwapi.dll.PathQuoteSpacesW
0x409f23	0x413e4c	import	0x409f00	shell32.dll.SHGetDesktopFolder
0x409f3d	0x413cc8	import	0x409f00	advapi32.dll.RegCloseKey
0x409f69	0x413cc8	import	0x409f00	advapi32.dll.RegCloseKey
0x409fa0	0x413cc8	import	0x409f83	advapi32.dll.RegCloseKey
0x40a05d	0x413e60	import	0x40a02a	shlwapi.dll.PathFindFileNameW
0x40a07b	0x413cc8	import	0x40a02a	advapi32.dll.RegCloseKey
0x40a13d	0x413e6c	import	0x40a12c	shlwapi.dll.PathAppendW
0x40a143		string	0x40a12c	2864
0x40a16a	0x413cc8	import	0x40a12c	advapi32.dll.RegCloseKey
0x40a1b2	0x413e6c	import	0x40a12c	shlwapi.dll.PathAppendW
0x40a1c4		string	0x40a12c	rOwo
0x40a1cf	0x413e78	import	0x40a12c	shlwapi.dll.PathRemoveFileSpecW
0x40a1dd	0x413cc8	import	0x40a12c	advapi32.dll.RegCloseKey
0x40a21c	0x413d78	import	0x40a1ea	kernel32.dll.GetModuleFileNameA
0x40a258	0x413e78	import	0x40a1ea	shlwapi.dll.PathRemoveFileSpecW
0x40a2a9	0x412c48	string	0x40a29b	ZQ]G
0x40a2fc	0x413e78	import	0x40a29b	shlwapi.dll.PathRemoveFileSpecW
0x40a504	0x413e4c	import	0x40a4d2	shell32.dll.SHGetDesktopFolder
0x40a52c	0x413e60	import	0x40a4d2	shlwapi.dll.PathFindFileNameW
0x40a586	0x413cc8	import	0x40a553	advapi32.dll.RegCloseKey
0x40a5b9	0x413e68	import	0x40a5ac	shlwapi.dll.PathQuoteSpacesW
0x40a5f2	0x413e4c	import	0x40a5ac	shell32.dll.SHGetDesktopFolder
0x40a633	0x413e4c	import	0x40a5ac	shell32.dll.SHGetDesktopFolder
0x40a6a8	0x413e4c	import	0x40a6a3	shell32.dll.SHGetDesktopFolder
0x40a712	0x413e4c	import	0x40a6a3	shell32.dll.SHGetDesktopFolder
0x40a828	0x413e60	import	0x40a7ff	shlwapi.dll.PathFindFileNameW
0x40a852	0x413e68	import	0x40a7ff	shlwapi.dll.PathQuoteSpacesW
0x40a88d	0x413e78	import	0x40a863	shlwapi.dll.PathRemoveFileSpecW
0x40a8fd	0x413e6c	import	0x40a8e4	shlwapi.dll.PathAppendW
0x40a915	0x413e54	import	0x40a8e4	shell32.dll.CommandLineToArgvW
0x40a9d2	0x413e60	import	0x40a9c5	shlwapi.dll.PathFindFileNameW
0x40a9f3		string	0x40a9c5	#NWwKltQ&$z
0x40aa03	0x413e64	import	0x40a9c5	shlwapi.dll.StrCmpW
0x40aa6a		string	0x40a9c5	rOwo
0x40aaa3	0x413e54	import	0x40a9c5	shell32.dll.CommandLineToArgvW
0x40ab3c	0x413cc8	import	0x40ab0d	advapi32.dll.RegCloseKey
0x40ab4a	0x413e4c	import	0x40ab0d	shell32.dll.SHGetDesktopFolder
0x40ab75	0x413e54	import	0x40ab0d	shell32.dll.CommandLineToArgvW
0x40ab9e	0x413e6c	import	0x40ab0d	shlwapi.dll.PathAppendW
0x40ac7c	0x413e4c	import	0x40ac43	shell32.dll.SHGetDesktopFolder
0x40acea	0x413e68	import	0x40acdd	shlwapi.dll.PathQuoteSpacesW
0x40acf0		string	0x40acdd	PKbM
0x40ad27	0x443cec	string	0x40acdd	PKbM
0x40ad35		string	0x40acdd	gUDS
0x40ad5c	0x413d9c	import	0x40acdd	kernel32.dll.CreateFileMappingW
0x40ad7c	0x413ce8	import	0x40ad70	gdi32.dll.CreateFontIndirectW
0x40adb6	0x413e6c	import	0x40ada9	shlwapi.dll.PathAppendW
0x40ae09	0x413dac	import	0x40ade5	kernel32.dll.GetCurrentProcess
0x40ae14	0x413cc8	import	0x40ade5	advapi32.dll.RegCloseKey
0x40aeae	0x413e6c	import	0x40ae6e	shlwapi.dll.PathAppendW
0x40af0e	0x413e4c	import	0x40ae6e	shell32.dll.SHGetDesktopFolder
0x40af17	0x443cf4	string	0x40ae6e	rOwo
0x40af34		string	0x40ae6e	rOwo
0x40af3f	0x413e74	import	0x40ae6e	shlwapi.dll.StrToIntW
0x40af5b	0x413e54	import	0x40ae6e	shell32.dll.CommandLineToArgvW
0x40af6f		string	0x40ae6e	rOwo
0x40af8d		string	0x40ae6e	rOwo
0x40af98		string	0x40ae6e	rOwo
0x40afa3	0x405330	string	0x40ae6e	Vj<WPj{
0x40b026	0x413e68	import	0x40b019	shlwapi.dll.PathQuoteSpacesW
0x40b0ab	0x413e68	import	0x40b09f	shlwapi.dll.PathQuoteSpacesW
0x40b0b1		string	0x40b09f	AVIl0
0x40b0d2	0x413e54	import	0x40b09f	shell32.dll.CommandLineToArgvW
0x40b0d8		string	0x40b09f	AVIl0
0x40b0e3	0x413cc8	import	0x40b09f	advapi32.dll.RegCloseKey
0x40b161	0x413e54	import	0x40b14f	shell32.dll.CommandLineToArgvW
0x40b198	0x413e64	import	0x40b14f	shlwapi.dll.StrCmpW
0x40b1e3	0x413d28	import	0x40b14f	kernel32.dll.GetModuleHandleA
0x40b1fc	0x413e74	import	0x40b14f	shlwapi.dll.StrToIntW
0x40b20e		string	0x40b14f	4358
0x40b23e	0x413e4c	import	0x40b222	shell32.dll.SHGetDesktopFolder
0x40b2ac	0x413d58	import	0x40b27e	kernel32.dll.QueryPerformanceCounter
0x40b2c2	0x413e6c	import	0x40b27e	shlwapi.dll.PathAppendW
0x40b2ef	0x413e4c	import	0x40b27e	shell32.dll.SHGetDesktopFolder
0x40b325	0x443c24	string	0x40b318	2887
0x40b343	0x413ed0	import	0x40b318	user32.dll.GetSysColor
0x40b358	0x443b00	string	0x40b318	6625
0x40b36a	0x443c24	string	0x40b318	2887
0x40b391	0x413e54	import	0x40b318	shell32.dll.CommandLineToArgvW
0x40b3f1		string	0x40b3e1	6630
0x40b404	0x413e4c	import	0x40b3e1	shell32.dll.SHGetDesktopFolder
0x40b41b	0x413e60	import	0x40b3e1	shlwapi.dll.PathFindFileNameW
0x40b42d	0x414bcc	string	0x40b3e1	6630
0x40b4ab	0x413e78	import	0x40b49e	shlwapi.dll.PathRemoveFileSpecW
0x40b4f1	0x413e54	import	0x40b49e	shell32.dll.CommandLineToArgvW
0x40b564		string	0x40b564	rOwo
0x40b56f	0x413ce8	import	0x40b564	gdi32.dll.CreateFontIndirectW
0x40b58e	0x443cf4	string	0x40b564	rOwo
0x40b5a3	0x413cc8	import	0x40b564	advapi32.dll.RegCloseKey
0x40b5b4		string	0x40b564	rOwo
0x40b5ba	0x408a77	string	0x40b564	jjj:
0x40b603	0x413d78	import	0x40b5f2	kernel32.dll.GetModuleFileNameA
0x40b62a		string	0x40b5f2	3003
0x40b634	0x413d90	import	0x40b5f2	kernel32.dll.LoadResource
0x40b64c	0x44308c	string	0x40b5f2	Y^`#
0x40b669		string	0x40b5f2	Y^`#
0x40b70e	0x413d84	import	0x40b6c6	kernel32.dll.FindResourceExW
0x40b736	0x413e60	import	0x40b6c6	shlwapi.dll.PathFindFileNameW
0x40b76c	0x413e60	import	0x40b6c6	shlwapi.dll.PathFindFileNameW
0x40b797	0x413cc8	import	0x40b797	advapi32.dll.RegCloseKey
0x40b7ab	0x414448	string	0x40b797	FibT
0x40b7ba	0x4130ac	string	0x40b797	5071
0x40b7dd	0x413e64	import	0x40b797	shlwapi.dll.StrCmpW
0x40b7eb	0x413cc8	import	0x40b797	advapi32.dll.RegCloseKey
0x40b7f7	0x414448	string	0x40b797	FibT
0x40b811		string	0x40b797	5071
0x40b83c	0x413ea4	import	0x40b82d	user32.dll.LoadIconW
0x40b8b6	0x413e68	import	0x40b82d	shlwapi.dll.PathQuoteSpacesW
0x40b8e4	0x413e78	import	0x40b8d8	shlwapi.dll.PathRemoveFileSpecW
0x40b911	0x413e74	import	0x40b8d8	shlwapi.dll.StrToIntW
0x40b927	0x413e64	import	0x40b8d8	shlwapi.dll.StrCmpW
0x40b9cc		string	0x40b988	8813
0x40b9d7	0x413d5c	import	0x40b988	kernel32.dll.SetUnhandledExceptionFilter
0x40ba8b		string	0x40ba50	0351
0x40ba96	0x413e78	import	0x40ba50	shlwapi.dll.PathRemoveFileSpecW
0x40bb60	0x414454	string	0x40bb4e	jPum
0x40bb6f	0x414454	string	0x40bb4e	jPum
0x40bb83		string	0x40bb4e	jPum
0x40bb8e	0x413e78	import	0x40bb4e	shlwapi.dll.PathRemoveFileSpecW
0x40bba6	0x413d0c	import	0x40bb4e	kernel32.dll.FindResourceW
0x40bbc9	0x414454	string	0x40bb4e	jPum
0x40bc38	0x413e78	import	0x40bbf7	shlwapi.dll.PathRemoveFileSpecW
0x40bc49	0x412cb8	string	0x40bbf7	gxCT
0x40bcfe	0x413e4c	import	0x40bcd6	shell32.dll.SHGetDesktopFolder
0x40bd21	0x413ea0	import	0x40bcd6	user32.dll.MessageBoxW
0x40bd53	0x413e68	import	0x40bcd6	shlwapi.dll.PathQuoteSpacesW
0x40bd9e	0x41234c	string	0x40bd8e	rlUdMr
0x40bda4	0x41234c	string	0x40bd8e	rlUdMr
0x40bdc3	0x41234c	string	0x40bd8e	rlUdMr
0x40bdde	0x413cc8	import	0x40bd8e	advapi32.dll.RegCloseKey
0x40be40	0x413e6c	import	0x40be2f	shlwapi.dll.PathAppendW
0x40be5f	0x413ea4	import	0x40be2f	user32.dll.LoadIconW
0x40bfeb	0x413e60	import	0x40bf78	shlwapi.dll.PathFindFileNameW
0x40c016	0x413e54	import	0x40c004	shell32.dll.CommandLineToArgvW
0x40c02a	0x414244	string	0x40c004	}LJMo
0x40c040	0x413e54	import	0x40c004	shell32.dll.CommandLineToArgvW
0x40c067	0x413e54	import	0x40c004	shell32.dll.CommandLineToArgvW
0x40c126	0x413e54	import	0x40c0f2	shell32.dll.CommandLineToArgvW
0x40c178	0x413e78	import	0x40c0f2	shlwapi.dll.PathRemoveFileSpecW
0x40c1bc	0x413cc8	import	0x40c1b2	advapi32.dll.RegCloseKey
0x40c1cb	0x412910	string	0x40c1b2	arVJ
0x40c20f	0x413e6c	import	0x40c1b2	shlwapi.dll.PathAppendW
0x40c21d	0x413e68	import	0x40c1b2	shlwapi.dll.PathQuoteSpacesW
0x40c268	0x4129f0	string	0x40c258	5080
0x40c291	0x413e64	import	0x40c258	shlwapi.dll.StrCmpW
0x40c2ea	0x413e74	import	0x40c2dd	shlwapi.dll.StrToIntW
0x40c364	0x413e60	import	0x40c357	shlwapi.dll.PathFindFileNameW
0x40c39d	0x413e74	import	0x40c357	shlwapi.dll.StrToIntW
0x40c455	0x413e64	import	0x40c3fe	shlwapi.dll.StrCmpW
0x40c47b	0x413d44	import	0x40c3fe	kernel32.dll.VirtualProtect
0x40c484		string	0x40c3fe	rOwo
0x40c48f	0x413e4c	import	0x40c3fe	shell32.dll.SHGetDesktopFolder
0x40c49e		string	0x40c3fe	rOwo
0x40c4b2	0x443cf4	string	0x40c3fe	rOwo
0x40c4d3	0x413ea4	import	0x40c3fe	user32.dll.LoadIconW
0x40c4e5	0x443cf4	string	0x40c3fe	rOwo
0x40c4f1	0x443cf4	string	0x40c3fe	rOwo
0x40c513		string	0x40c3fe	rOwo
0x40c567	0x413e54	import	0x40c555	shell32.dll.CommandLineToArgvW
0x40c648	0x413cc8	import	0x40c616	advapi32.dll.RegCloseKey
0x40c657	0x412608	string	0x40c616	0162
0x40c673		string	0x40c616	0162
0x40c68a	0x413d6c	import	0x40c616	kernel32.dll.GetModuleFileNameW
0x40c690		string	0x40c616	0162
0x40c696		string	0x40c616	0162
0x40c6e1	0x413e4c	import	0x40c6d4	shell32.dll.SHGetDesktopFolder
0x40c710	0x413e64	import	0x40c6d4	shlwapi.dll.StrCmpW
0x40c725	0x443694	string	0x40c6d4	/h.\bF*
0x40c750	0x413e54	import	0x40c6d4	shell32.dll.CommandLineToArgvW
0x40c7b5	0x413e60	import	0x40c7a8	shlwapi.dll.PathFindFileNameW
0x40c7dc	0x413d58	import	0x40c7a8	kernel32.dll.QueryPerformanceCounter
0x40c7e8	0x443920	string	0x40c7a8	Jwjr
0x40c85b	0x413e60	import	0x40c833	shlwapi.dll.PathFindFileNameW
0x40c88a	0x413cc8	import	0x40c833	advapi32.dll.RegCloseKey
0x40c8b8	0x413e74	import	0x40c833	shlwapi.dll.StrToIntW
0x40c8db	0x413d9c	import	0x40c833	kernel32.dll.CreateFileMappingW
0x40c8f5	0x413d00	import	0x40c833	kernel32.dll.LoadLibraryW
0x40c921	0x413d28	import	0x40c833	kernel32.dll.GetModuleHandleA
0x40c992	0x413e4c	import	0x40c985	shell32.dll.SHGetDesktopFolder
0x40c99e	0x402c72	string	0x40c985	h<EA
0x40c9e2	0x413d78	import	0x40c985	kernel32.dll.GetModuleFileNameA
0x40ca1e	0x413e4c	import	0x40c985	shell32.dll.SHGetDesktopFolder
0x40ca55	0x413e68	import	0x40c985	shlwapi.dll.PathQuoteSpacesW
0x40ca90	0x413e6c	import	0x40ca83	shlwapi.dll.PathAppendW
0x40caa3	0x413e6c	import	0x40ca83	shlwapi.dll.PathAppendW
0x40cb1b	0x413e78	import	0x40cb0e	shlwapi.dll.PathRemoveFileSpecW
0x40cb54	0x413cc8	import	0x40cb0e	advapi32.dll.RegCloseKey
0x40cb67	0x413e6c	import	0x40cb0e	shlwapi.dll.PathAppendW
0x40cbba	0x413cc8	import	0x40cb0e	advapi32.dll.RegCloseKey
0x40cc3a	0x413e78	import	0x40cc2d	shlwapi.dll.PathRemoveFileSpecW
0x40cc73	0x413e64	import	0x40cc2d	shlwapi.dll.StrCmpW
0x40cc7c		string	0x40cc2d	2kiwL\t
0x40cc84	0x413cc8	import	0x40cc2d	advapi32.dll.RegCloseKey
0x40cc98	0x4144d0	string	0x40cc2d	2kiwL\t
0x40cce3	0x413e6c	import	0x40cc2d	shlwapi.dll.PathAppendW
0x40ccf1	0x413d5c	import	0x40cc2d	kernel32.dll.SetUnhandledExceptionFilter
0x40cd1e	0x413e4c	import	0x40ccfd	shell32.dll.SHGetDesktopFolder
0x40cd33		string	0x40ccfd	nDHd
0x40cd56	0x412d50	string	0x40ccfd	nDHd
0x40cdd9	0x413e54	import	0x40cdc7	shell32.dll.CommandLineToArgvW
0x40cdfb	0x413e78	import	0x40cdc7	shlwapi.dll.PathRemoveFileSpecW
0x40ce63	0x413e78	import	0x40ce57	shlwapi.dll.PathRemoveFileSpecW
0x40ce94	0x413e64	import	0x40ce57	shlwapi.dll.StrCmpW
0x40cf25	0x413e54	import	0x40cee9	shell32.dll.CommandLineToArgvW
0x40cf55	0x413e60	import	0x40cee9	shlwapi.dll.PathFindFileNameW
0x40cf81	0x413e78	import	0x40cee9	shlwapi.dll.PathRemoveFileSpecW
0x40d27d	0x413e54	import	0x40d26b	shell32.dll.CommandLineToArgvW
0x40d2b3	0x413ea0	import	0x40d26b	user32.dll.MessageBoxW
0x40d2cf	0x413e4c	import	0x40d26b	shell32.dll.SHGetDesktopFolder
0x40d30f	0x412378	string	0x40d2f4	}7c>m
0x40d335	0x413e64	import	0x40d2f4	shlwapi.dll.StrCmpW
0x40d33e		string	0x40d2f4	}7c>m
0x40d37e	0x413d74	import	0x40d379	kernel32.dll.GetModuleHandleW
0x40d391	0x413e54	import	0x40d379	shell32.dll.CommandLineToArgvW
0x40d3b2	0x413ce8	import	0x40d379	gdi32.dll.CreateFontIndirectW
0x40d428	0x413e54	import	0x40d414	shell32.dll.CommandLineToArgvW
0x40d460	0x413e4c	import	0x40d414	shell32.dll.SHGetDesktopFolder
0x40d484	0x413e78	import	0x40d414	shlwapi.dll.PathRemoveFileSpecW
0x40d494	0x413ea4	import	0x40d414	user32.dll.LoadIconW
0x40d4af	0x443cf4	string	0x40d414	rOwo
0x40d4cc		string	0x40d414	rOwo
0x40d4d7	0x413e4c	import	0x40d414	shell32.dll.SHGetDesktopFolder
0x40d4f1		string	0x40d414	arVJ
0x40d67d	0x413e60	import	0x40d645	shlwapi.dll.PathFindFileNameW
0x40d683		string	0x40d645	rOwo
0x40d694	0x443cf4	string	0x40d645	rOwo
0x40d6a7	0x443cf4	string	0x40d645	rOwo
0x40d6b1	0x443cf4	string	0x40d645	rOwo
0x40d709	0x413e60	import	0x40d6fc	shlwapi.dll.PathFindFileNameW
0x40d731	0x413e68	import	0x40d6fc	shlwapi.dll.PathQuoteSpacesW
0x40d74c	0x413d0c	import	0x40d6fc	kernel32.dll.FindResourceW
0x40d787	0x413cc8	import	0x40d6fc	advapi32.dll.RegCloseKey
0x40d7cf	0x413d6c	import	0x40d6fc	kernel32.dll.GetModuleFileNameW
0x40d7d5	0x40d7db	string	0x40d6fc	j;VSj&蘯 blocks=Basic Latin,CJK Unified Ideographs
0x40d7f4	0x443cf4	string	0x40d6fc	rOwo
0x40d80a	0x413e6c	import	0x40d6fc	shlwapi.dll.PathAppendW
0x40d818	0x413e4c	import	0x40d6fc	shell32.dll.SHGetDesktopFolder
0x40d823	0x443cf4	string	0x40d6fc	rOwo
0x40d838		string	0x40d6fc	rOwo
0x40d856	0x413e64	import	0x40d6fc	shlwapi.dll.StrCmpW
0x40d870	0x413e78	import	0x40d6fc	shlwapi.dll.PathRemoveFileSpecW
0x40d89f	0x413d00	import	0x40d6fc	kernel32.dll.LoadLibraryW
0x40d8ab	0x413d90	import	0x40d6fc	kernel32.dll.LoadResource
0x40d977	0x413e78	import	0x40d951	shlwapi.dll.PathRemoveFileSpecW
0x40da5b	0x413d58	import	0x40da4e	kernel32.dll.QueryPerformanceCounter
0x40da79	0x442eec	string	0x40da4e	"M1x
0x40daa0	0x413cc8	import	0x40da4e	advapi32.dll.RegCloseKey
0x40dad2	0x413ce8	import	0x40da4e	gdi32.dll.CreateFontIndirectW
0x40dae7	0x413d08	import	0x40da4e	kernel32.dll.GetProcAddress
0x40dafe	0x40db04	string	0x40da4e	jhh@DA
0x40db12	0x413d84	import	0x40da4e	kernel32.dll.FindResourceExW
0x40dbe0	0x413ce8	import	0x40dbd3	gdi32.dll.CreateFontIndirectW
0x40dbeb	0x4033ed	string	0x40dbd3	h<EA
0x40dbf4	0x412b60	string	0x40dbd3	\bk\ti_>h@^
0x40dc0f	0x413d98	import	0x40dbd3	kernel32.dll.InterlockedExchange
0x40dc18	0x412b60	string	0x40dbd3	\bk\ti_>h@^
0x40dc46	0x413e6c	import	0x40dbd3	shlwapi.dll.PathAppendW
0x40dc70	0x413e54	import	0x40dc5e	shell32.dll.CommandLineToArgvW
0x40dcbe	0x413d58	import	0x40dc5e	kernel32.dll.QueryPerformanceCounter
0x40dd9b	0x414d74	string	0x40dd7d	FQ"(<
0x40ddbf	0x413e74	import	0x40dd7d	shlwapi.dll.StrToIntW
0x40ddd7	0x414d74	string	0x40dd7d	FQ"(<
0x40dde2	0x414d74	string	0x40dd7d	FQ"(<
0x40de38	0x413cc8	import	0x40dd7d	advapi32.dll.RegCloseKey
0x40de46		string	0x40dd7d	rOwo
0x40de9a	0x443cf4	string	0x40dd7d	rOwo
0x40deac	0x443cf4	string	0x40dd7d	rOwo
0x40deed	0x413d9c	import	0x40dd7d	kernel32.dll.CreateFileMappingW
0x40def7	0x443cf4	string	0x40dd7d	rOwo
0x40df18	0x413e64	import	0x40dd7d	shlwapi.dll.StrCmpW
0x40df8e		string	0x40dd7d	rOwo
0x40e005	0x413e74	import	0x40dfef	shlwapi.dll.StrToIntW
0x40e02a	0x413e74	import	0x40dfef	shlwapi.dll.StrToIntW
0x40e178	0x413ea4	import	0x40e15f	user32.dll.LoadIconW
0x40e20e	0x413e68	import	0x40e1e4	shlwapi.dll.PathQuoteSpacesW
0x40e27e	0x413d0c	import	0x40e240	kernel32.dll.FindResourceW
0x40e295		string	0x40e240	rOwo
0x40e2a9	0x413e74	import	0x40e240	shlwapi.dll.StrToIntW
0x40e2f6	0x413cc8	import	0x40e240	advapi32.dll.RegCloseKey
0x40e357	0x413e74	import	0x40e240	shlwapi.dll.StrToIntW
0x40e36f	0x443cf4	string	0x40e240	rOwo
0x40e38b	0x413e4c	import	0x40e240	shell32.dll.SHGetDesktopFolder
0x40e394		string	0x40e240	rOwo
0x40e3b8	0x413e4c	import	0x40e240	shell32.dll.SHGetDesktopFolder
0x40e4cd	0x413e4c	import	0x40e4c0	shell32.dll.SHGetDesktopFolder
0x40e4d9	0x414868	string	0x40e4c0	"{:3
0x40e4f4	0x413e74	import	0x40e4c0	shlwapi.dll.StrToIntW
0x40e505	0x413cc8	import	0x40e4c0	advapi32.dll.RegCloseKey
0x40e516		string	0x40e4c0	"{:3
0x40e538	0x413e4c	import	0x40e4c0	shell32.dll.SHGetDesktopFolder
0x40e547		string	0x40e4c0	"{:3
0x40e57b	0x413e4c	import	0x40e56e	shell32.dll.SHGetDesktopFolder
0x40e60f	0x413e64	import	0x40e5fd	shlwapi.dll.StrCmpW
0x40e632	0x413ce8	import	0x40e5fd	gdi32.dll.CreateFontIndirectW
0x40e648	0x413e78	import	0x40e5fd	shlwapi.dll.PathRemoveFileSpecW
0x40e696	0x413cc8	import	0x40e68d	advapi32.dll.RegCloseKey
0x40e6bb	0x413e4c	import	0x40e68d	shell32.dll.SHGetDesktopFolder
0x40e6e5	0x413e54	import	0x40e68d	shell32.dll.CommandLineToArgvW
0x40e70c	0x413d0c	import	0x40e6f9	kernel32.dll.FindResourceW
0x40e740	0x413e68	import	0x40e6f9	shlwapi.dll.PathQuoteSpacesW
0x40e751	0x413e68	import	0x40e6f9	shlwapi.dll.PathQuoteSpacesW
0x40e75d	0x443648	string	0x40e6f9	ukJW
0x40e79c	0x413e4c	import	0x40e6f9	shell32.dll.SHGetDesktopFolder
0x40e871	0x413cc8	import	0x40e868	advapi32.dll.RegCloseKey
0x40e916	0x413e60	import	0x40e8d5	shlwapi.dll.PathFindFileNameW
0x40e95c	0x413d78	import	0x40e8d5	kernel32.dll.GetModuleFileNameA
0x40e969	0x413d78	import	0x40e8d5	kernel32.dll.GetModuleFileNameA
0x40e977	0x413d9c	import	0x40e8d5	kernel32.dll.CreateFileMappingW
0x40e97d		string	0x40e8d5	2kiwL\t
0x40e9b4	0x413e64	import	0x40e9a2	shlwapi.dll.StrCmpW
0x40e9d5	0x413e78	import	0x40e9a2	shlwapi.dll.PathRemoveFileSpecW
0x40e9e6	0x413e78	import	0x40e9a2	shlwapi.dll.PathRemoveFileSpecW
0x40ebbe	0x413ea4	import	0x40ebaf	user32.dll.LoadIconW
0x40ebdd	0x413e60	import	0x40ebaf	shlwapi.dll.PathFindFileNameW
0x40ebf6	0x413e6c	import	0x40ebaf	shlwapi.dll.PathAppendW
0x40ec18	0x413e54	import	0x40ebaf	shell32.dll.CommandLineToArgvW
0x40ed1a	0x413e54	import	0x40ed09	shell32.dll.CommandLineToArgvW
0x40ed50	0x413e4c	import	0x40ed09	shell32.dll.SHGetDesktopFolder
0x40eda8	0x413e4c	import	0x40ed9b	shell32.dll.SHGetDesktopFolder
0x40eded	0x413e54	import	0x40ed9b	shell32.dll.CommandLineToArgvW
0x40ee37	0x413d6c	import	0x40ee1e	kernel32.dll.GetModuleFileNameW
0x40ee52	0x413d20	import	0x40ee1e	kernel32.dll.GetTickCount
0x40ee8c	0x413e64	import	0x40ee7a	shlwapi.dll.StrCmpW
0x40ef55	0x413e4c	import	0x40ef17	shell32.dll.SHGetDesktopFolder
0x40ef89	0x413cc8	import	0x40ef17	advapi32.dll.RegCloseKey
0x40efd6	0x413e68	import	0x40efc9	shlwapi.dll.PathQuoteSpacesW
0x40f084	0x4435e4	string	0x40f06c	IfAp
0x40f0af	0x413d0c	import	0x40f0af	kernel32.dll.FindResourceW
0x40f0c1		string	0x40f0af	IfAp
0x40f0d1	0x413e6c	import	0x40f0af	shlwapi.dll.PathAppendW
0x40f148	0x414e44	string	0x40f13e	5337
0x40f17d	0x413200	string	0x40f13e	2741
0x40f186		string	0x40f13e	2741
0x40f196	0x413e6c	import	0x40f13e	shlwapi.dll.PathAppendW
0x40f19f		string	0x40f13e	2741
0x40f1d3	0x413d40	import	0x40f1cc	kernel32.dll.GetCommandLineW
0x40f350	0x413ce8	import	0x40f2ee	gdi32.dll.CreateFontIndirectW
0x40f3d4	0x413f4c	string	0x40f3c9	Hpcv
0x40f3f2	0x413e4c	import	0x40f3c9	shell32.dll.SHGetDesktopFolder
0x40f400	0x413e68	import	0x40f3c9	shlwapi.dll.PathQuoteSpacesW
0x40f441	0x413e54	import	0x40f3c9	shell32.dll.CommandLineToArgvW
0x40f46d	0x413e68	import	0x40f460	shlwapi.dll.PathQuoteSpacesW
0x40f4bf	0x413d58	import	0x40f460	kernel32.dll.QueryPerformanceCounter
0x40f4c8		string	0x40f460	MIK}{t
0x40f549	0x413e54	import	0x40f537	shell32.dll.CommandLineToArgvW
0x40f551	0x40409f	string	0x40f537	Rh4$A
0x40f582	0x413e4c	import	0x40f537	shell32.dll.SHGetDesktopFolder
0x40f58d	0x413cc8	import	0x40f537	advapi32.dll.RegCloseKey
0x40f647	0x413cc8	import	0x40f627	advapi32.dll.RegCloseKey
0x40f658	0x413e4c	import	0x40f627	shell32.dll.SHGetDesktopFolder
0x40f697	0x413ea0	import	0x40f627	user32.dll.MessageBoxW
0x40f6b3	0x443cf4	string	0x40f627	rOwo
0x40f6ea	0x443cf4	string	0x40f627	rOwo
0x40f713	0x443cf4	string	0x40f627	rOwo
0x40f71f	0x443cf4	string	0x40f627	rOwo
0x40f732	0x443cf4	string	0x40f627	rOwo
0x40f743	0x413e60	import	0x40f627	shlwapi.dll.PathFindFileNameW
0x40f786	0x413e54	import	0x40f76e	shell32.dll.CommandLineToArgvW
0x40f7cc	0x443cf4	string	0x40f76e	rOwo
0x40f7f4	0x413e68	import	0x40f76e	shlwapi.dll.PathQuoteSpacesW
0x40f807	0x413e6c	import	0x40f76e	shlwapi.dll.PathAppendW
0x40f81a	0x443cf4	string	0x40f76e	rOwo
0x40f847	0x413e6c	import	0x40f76e	shlwapi.dll.PathAppendW
0x40f868		string	0x40f76e	rOwo
0x40f873	0x40304b	string	0x40f76e	hD*A
0x40f8c2	0x413e4c	import	0x40f8b6	shell32.dll.SHGetDesktopFolder
0x40f8e8	0x413e4c	import	0x40f8b6	shell32.dll.SHGetDesktopFolder
0x40f923	0x413e4c	import	0x40f8b6	shell32.dll.SHGetDesktopFolder
0x40f942	0x413cc8	import	0x40f938	advapi32.dll.RegCloseKey
0x40f959	0x443bdc	string	0x40f938	_JK_I
0x40f98a	0x413e54	import	0x40f938	shell32.dll.CommandLineToArgvW
0x40f9de	0x413d74	import	0x40f9d1	kernel32.dll.GetModuleHandleW
0x40f9ea	0x414898	string	0x40f9d1	r^`K
0x40fa90	0x413e6c	import	0x40fa66	shlwapi.dll.PathAppendW
0x40fac4	0x413cc8	import	0x40fa66	advapi32.dll.RegCloseKey
0x40faf5	0x413d28	import	0x40faeb	kernel32.dll.GetModuleHandleA
0x40fb01		string	0x40faeb	7241
0x40fb0a	0x443868	string	0x40faeb	7241
0x40fbee	0x413cc8	import	0x40fbe4	advapi32.dll.RegCloseKey
0x40fc24	0x413e64	import	0x40fbe4	shlwapi.dll.StrCmpW
0x40fc71	0x413d9c	import	0x40fc57	kernel32.dll.CreateFileMappingW
0x40fc80	0x443634	string	0x40fc57	0351
0x40fc9c		string	0x40fc57	0351
0x40fca4	0x413cc8	import	0x40fc57	advapi32.dll.RegCloseKey
0x40fccb	0x443cbc	string	0x40fcc3	kkvG
0x40fcef	0x413e78	import	0x40fcc3	shlwapi.dll.PathRemoveFileSpecW
0x40fd15	0x443cbc	string	0x40fcc3	kkvG
0x40fd1b		string	0x40fcc3	kkvG
0x40fd23	0x413cc8	import	0x40fcc3	advapi32.dll.RegCloseKey
0x40fd29		string	0x40fcc3	kkvG
0x40fd7f	0x413d20	import	0x40fd77	kernel32.dll.GetTickCount
0x40fdc1	0x413d00	import	0x40fd77	kernel32.dll.LoadLibraryW
0x40fe1d	0x413e4c	import	0x40fe10	shell32.dll.SHGetDesktopFolder
0x40fe30	0x414580	string	0x40fe10	UsG\a
0x40fe43		string	0x40fe10	1323
0x410989	0x41098b	string	0x41093d	Scotchy
0x41099e	0x4109a0	string	0x41093d	Pororoca
0x4109c3	0x4109c5	string	0x41093d	Distrustingly
0x410a27	0x410a29	string	0x41093d	Archimperialist
0x410a2a	0x410a8f	string	0x41093d	Aldeament
0x410a40	0x410a42	string	0x41093d	Rastik
0x410a4d	0x410a4f	string	0x41093d	Nonmedullated
0x410a72	0x410ad9	string	0x41093d	Anaxial
0x410a97	0x410a99	string	0x41093d	Disshadow
0x410aa1	0x410aa3	string	0x41093d	Counterglow
0x410aad	0x410aaf	string	0x41093d	Subgyre
0x410adc	0x410b47	string	0x41093d	Decubital
0x410ae4	0x410b5a	string	0x41093d	Cometographer
0x410af7	0x410b68	string	0x41093d	Gauntry
0x410b24	0x410b8b	string	0x41093d	Depersonize
0x410b42	0x410bb2	string	0x41093d	Nitrosyl
0x410b6e	0x410b70	string	0x41093d	Sutile
0x410ba7	0x410ba9	string	0x41093d	Soilless
0x410bc6	0x410bc8	string	0x41093d	Aliturgical
0x410c2e	0x410ca9	string	0x41093d	Correspondency
0x410c5a	0x410c5c	string	0x41093d	Allochirally
0x410c67	0x410c69	string	0x41093d	Tamely
0x410c6e	0x410c70	string	0x41093d	Repaganizer
0x410ca5	0x410d19	string	0x41093d	Transpirative
0x410ca7	0x410ca9	string	0x41093d	Correspondency
0x410ccf	0x410cd1	string	0x41093d	Wondering
0x410d1d	0x410d8f	string	0x41093d	Iraqi
0x410d32	0x410da8	string	0x41093d	Speckiness
0x410d49	0x410db3	string	0x41093d	Creaturely
0x410d52	0x410dc6	string	0x41093d	Snobbishly
0x410d5c	0x410d5e	string	0x41093d	Snakeweed
0x410d89	0x410dff	string	0x41093d	Phasogeneous
0x410da5	0x410e0c	string	0x41093d	Inflection
0x410dbc	0x410dbe	string	0x41093d	Guesten
0x410dbf	0x410e26	string	0x41093d	Unabidingly
0x410dcf	0x410dd1	string	0x41093d	Entoprocta
0x410df2	0x410e68	string	0x41093d	Pyovesiculosis
0x410e4b	0x410eb4	string	0x410df4	Anginous
0x410e58	0x410e5a	string	0x410df4	Isocorybulbin
0x410e62	0x410ed0	string	0x410df4	Actinenchyma
0x410e75	0x410e77	string	0x410df4	Conclusory
0x410ea3	0x410f0a	string	0x410df4	Pseudolegendary
0x410eaa	0x410eac	string	0x410df4	Baffeta
0x410ef5	0x410ef7	string	0x410df4	Counterproposition
0x410f01	0x410f72	string	0x410df4	Untwirling
0x410f17	0x410f92	string	0x410df4	Varicelliform
0x410f3d	0x410fb3	string	0x410df4	Widowership
0x410f70	0x410f72	string	0x410df4	Untwirling
0x410fcf	0x410fd1	string	0x410df4	Anacrisis
0x410fd9	0x410fdb	string	0x410df4	Rhabdocarpum
0x410ff3	0x411069	string	0x410df4	Jebusitical
0x41102a	0x41102c	string	0x410df4	Inaccessibly
0x41108a	0x41108c	string	0x410df4	Leda
0x4110b7	0x4110b9	string	0x410df4	Elongation
0x4110ce	0x411131	string	0x410df4	Humetty
0x4110d8	0x4110da	string	0x410df4	Branchful
0x411125	0x411127	string	0x410df4	Overfancy
0x411137	0x411139	string	0x410df4	Nonabstainer
0x411196	0x4111f9	string	0x410df4	Pteryla
0x41123e	0x411240	string	0x410df4	Osteal
0x411241	0x4112b7	string	0x410df4	Miscorrect
0x41124f	0x411251	string	0x410df4	Simulioid
0x411334	0x411336	string	0x4112c3	Peripleuritis
0x411367	0x411369	string	0x4112c3	Dignitarian
0x4113b9	0x4113bb	string	0x4112c3	Informality
0x411417	0x411419	string	0x4112c3	Counterproof
0x411487	0x411489	string	0x411428	Studentry
0x411491	0x411493	string	0x411428	Womanish
0x41149f	0x411502	string	0x411428	Akeki
0x4114cb	0x4114cd	string	0x411428	Preindispose
0x411653	0x4116a5	string	0x41152c	\b\fXXcw
0x4116ba	0x411693	string	0x41152c	XXXXcwy
0x4119c2	0x41199b	string	0x41152c	q4cw
0x411bff	0x411bd8	string	0x41152c	XXXX
