reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40105b	0x40c9fc	string	0x401000	C:\Intel\tmp3AC.tmp
0x40109b	0x40b044	import	0x401000	KERNEL32.dll.GetLocalTime
0x4010e0	0x40ca10	string	0x401000	[%04d-%02d-%02d %02d:%02d:%02d.%03d] %s\n
0x401126	0x40b03c	import	0x401110	KERNEL32.dll.GetCurrentProcess
0x40112d	0x40b004	import	0x401110	ADVAPI32.dll.OpenProcessToken
0x40113b	0x40ca3c	string	0x401110	SeDebugPrivilege
0x401142	0x40b000	import	0x401110	ADVAPI32.dll.LookupPrivilegeValueA
0x401150	0x40b038	import	0x401110	KERNEL32.dll.CloseHandle
0x401190	0x40b008	import	0x401110	ADVAPI32.dll.AdjustTokenPrivileges
0x40119e	0x40b038	import	0x401110	KERNEL32.dll.CloseHandle
0x4011b8	0x40b038	import	0x401110	KERNEL32.dll.CloseHandle
0x4011ee	0x40ca50	string	0x4011d0	NtCreateThreadEx
0x4011f3	0x40ca64	string	0x4011d0	ntdll.dll
0x4011f8	0x40b010	import	0x4011d0	KERNEL32.dll.LoadLibraryA
0x4011ff	0x40b024	import	0x4011d0	KERNEL32.dll.GetProcAddress
0x401215	0x40b014	import	0x4011d0	KERNEL32.dll.GetLastError
0x40121c	0x40ca70	string	0x4011d0	GetProc NtCreateThreadEx Failed. error = %d.
0x401259	0x40b014	import	0x4011d0	KERNEL32.dll.GetLastError
0x401260	0x40caa0	string	0x4011d0	threadHandle = NULL. error = %d.
0x401292	0x40b018	import	0x401280	KERNEL32.dll.OpenProcess
0x40129e	0x40b014	import	0x401280	KERNEL32.dll.GetLastError
0x4012a5	0x40cac4	string	0x401280	Injection : OpenProcess Failed. error = %d
0x4012d7	0x40b01c	import	0x401280	KERNEL32.dll.VirtualAllocEx
0x4012e3	0x40b014	import	0x401280	KERNEL32.dll.GetLastError
0x4012ea	0x40caf0	string	0x401280	Injection : VirtualAllocEx Failed. error = %d
0x40130c	0x40b020	import	0x401280	KERNEL32.dll.WriteProcessMemory
0x401324	0x40cb54	string	0x401280	LoadLibraryA
0x401329	0x40cb64	string	0x401280	Kernel32
0x40132e	0x40b040	import	0x401280	KERNEL32.dll.GetModuleHandleA
0x401335	0x40b024	import	0x401280	KERNEL32.dll.GetProcAddress
0x40133f	0x40b014	import	0x401280	KERNEL32.dll.GetLastError
0x401346	0x40cb70	string	0x401280	Injection : Getting ProcAddress of LoadLibrary Failed. error = %d
0x40136b	0x40b014	import	0x401280	KERNEL32.dll.GetLastError
0x401372	0x40cbb4	string	0x401280	Injection : CreateRemoteThread Failed. error = %d
0x40138b	0x40b028	import	0x401280	KERNEL32.dll.WaitForSingleObject
0x401392	0x40b038	import	0x401280	KERNEL32.dll.CloseHandle
0x401398	0x40cbe8	string	0x401280	Injection : Succeed\n
0x4013ae	0x40b014	import	0x401280	KERNEL32.dll.GetLastError
0x4013b5	0x40cb20	string	0x401280	Injection : WriteProcessMemory Failed. error = %d
0x401412	0x40b02c	import	0x4013d0	KERNEL32.dll.CreateToolhelp32Snapshot
0x40142b	0x40b030	import	0x4013d0	KERNEL32.dll.Module32First
0x401437	0x40b034	import	0x4013d0	KERNEL32.dll.Module32Next
0x401460	0x40b034	import	0x4013d0	KERNEL32.dll.Module32Next
0x401471	0x40b038	import	0x4013d0	KERNEL32.dll.CloseHandle
0x40148f	0x40b018	import	0x4013d0	KERNEL32.dll.OpenProcess
0x40149b	0x40b014	import	0x4013d0	KERNEL32.dll.GetLastError
0x4014a2	0x40cc70	string	0x4013d0	Ejection : OpenProcess Failed. error = %d
0x4014ac	0x40cc9c	string	0x4013d0	FreeLibrary
0x4014b1	0x40cb64	string	0x4013d0	Kernel32
0x4014b6	0x40b040	import	0x4013d0	KERNEL32.dll.GetModuleHandleA
0x4014bd	0x40b024	import	0x4013d0	KERNEL32.dll.GetProcAddress
0x4014c7	0x40b014	import	0x4013d0	KERNEL32.dll.GetLastError
0x4014ce	0x40cca8	string	0x4013d0	Ejection : Getting ProcAddress of FreeLibrary failed. error = %d
0x4014e7	0x40b028	import	0x4013d0	KERNEL32.dll.WaitForSingleObject
0x4014ee	0x40b038	import	0x4013d0	KERNEL32.dll.CloseHandle
0x4014f4	0x40ccec	string	0x4013d0	Ejection : Succeed.\n
0x401517	0x40b014	import	0x4013d0	KERNEL32.dll.GetLastError
0x40151e	0x40cc38	string	0x4013d0	Ejection : Finding Process or Module failed. error = %d
0x401525	0x40b014	import	0x4013d0	KERNEL32.dll.GetLastError
0x40152c	0x40cc00	string	0x4013d0	Ejection : CreateToolhelp32Snapshot failed. error = %d
0x40156c	0x40cd04	string	0x401550	Parameter Input Type Invalid!\n
0x401571	0x401d63	string	0x401550	j\fhP
0x401576	0x40cd24	string	0x401550	Like 1 : ExePath 1 PID DllPath\n
0x40157b	0x401d63	string	0x401550	j\fhP
0x4015e1	0x40b148	import	0x401550	SHLWAPI.dll.PathFileExistsA
0x4015eb	0x40cd44	string	0x401550	Dll not found.\n
0x4015f0	0x401d63	string	0x401550	j\fhP
0x4017bf	0x4036d0	string	0x4017b8	h07@
0x401892	0x4036d0	string	0x40188b	h07@
0x401a0b	0x4036d0	string	0x401a04	h07@
0x401a7d	0x40b1a0	string	0x401a78	mscoree.dll
0x401a82	0x40b048	import	0x401a78	KERNEL32.dll.GetModuleHandleW
0x401a8c	0x40b190	string	0x401a78	CorExitProcess
0x401a92	0x40b024	import	0x401a78	KERNEL32.dll.GetProcAddress
0x401ab4	0x40b04c	import	0x401aa3	KERNEL32.dll.ExitProcess
0x401af6	0x404291	string	0x401acd	hXB@
0x401b0b	0x401b1c	string	0x401b00	;u\fr
0x401bc2	0x4036d0	string	0x401bbb	h07@
0x401bff	0x40b050	import	0x401bbb	KERNEL32.dll.DecodePointer
0x401d07	0x401bbb	string	0x401cfb	j h0
0x401d1d	0x401bbb	string	0x401d11	j h0
0x401d2d	0x401bbb	string	0x401d27	j h0
0x401d3c	0x401bbb	string	0x401d36	j h0
0x401d6a	0x4036d0	string	0x401d63	h07@
0x401e71	0x4036d0	string	0x401e41	h07@
0x401e7a	0x40b05c	import	0x401e41	KERNEL32.dll.GetStartupInfoW
0x401e8f	0x40b058	import	0x401e41	KERNEL32.dll.HeapSetInformation
0x401f19	0x40b054	import	0x401e41	KERNEL32.dll.GetCommandLineA
0x401f6c	0x401f74	string	0x401e41	j\nYQPVh
0x40209d	0x40b06c	import	0x401fe4	KERNEL32.dll.IsDebuggerPresent
0x4020b2	0x40b068	import	0x401fe4	KERNEL32.dll.SetUnhandledExceptionFilter
0x4020bd	0x40b064	import	0x401fe4	KERNEL32.dll.UnhandledExceptionFilter
0x4020d9	0x40b03c	import	0x401fe4	KERNEL32.dll.GetCurrentProcess
0x4020e0	0x40b060	import	0x401fe4	KERNEL32.dll.TerminateProcess
0x402287	0x406ad5	string	0x40224c	j\fhh
0x4022a7	0x406354	string	0x40224c	j\fh(
0x402a73	0x40b050	import	0x40237a	KERNEL32.dll.DecodePointer
0x40301f	0x40b06c	import	0x402f35	KERNEL32.dll.IsDebuggerPresent
0x403029	0x40b068	import	0x402f35	KERNEL32.dll.SetUnhandledExceptionFilter
0x403036	0x40b064	import	0x402f35	KERNEL32.dll.UnhandledExceptionFilter
0x403074	0x40b03c	import	0x40305e	KERNEL32.dll.GetCurrentProcess
0x40307b	0x40b060	import	0x40305e	KERNEL32.dll.TerminateProcess
0x40308e	0x40b050	import	0x403083	KERNEL32.dll.DecodePointer
0x40325a	0x40b074	import	0x403222	KERNEL32.dll.EnterCriticalSection
0x40328d	0x40b074	import	0x403263	KERNEL32.dll.EnterCriticalSection
0x4032c9	0x40b078	import	0x403295	KERNEL32.dll.LeaveCriticalSection
0x4032f8	0x40b078	import	0x4032d1	KERNEL32.dll.LeaveCriticalSection
0x4034d8	0x40b238	string	0x403300	UTF-8
0x4034f7	0x40b240	string	0x403300	UTF-16LE
0x403516	0x40b24c	string	0x403300	UNICODE
0x40359e	0x4036d0	string	0x403597	h07@
0x403653	0x40b07c	import	0x403597	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40367c	0x40b074	import	0x403597	KERNEL32.dll.EnterCriticalSection
0x4037b9	0x4039b2	string	0x403732	UVWS
0x4039eb	0x4039f6	string	0x4039e2	_^[]
0x403aef	0x40b05c	import	0x403ae2	KERNEL32.dll.GetStartupInfoW
0x403b23	0x403b5b	string	0x403ae2	SWf9M
0x403bf3	0x403b97	string	0x403ae2	j@j
0x403c22	0x40b08c	import	0x403ae2	KERNEL32.dll.GetFileType
0x403c58	0x40b07c	import	0x403ae2	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x403cac	0x40b088	import	0x403ae2	KERNEL32.dll.GetStdHandle
0x403cbe	0x40b08c	import	0x403ae2	KERNEL32.dll.GetFileType
0x403cec	0x40b07c	import	0x403ae2	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x403d15	0x40b084	import	0x403ae2	KERNEL32.dll.SetHandleCount
0x403d63	0x40b094	import	0x403d4d	KERNEL32.dll.HeapFree
0x403d75	0x40b014	import	0x403d4d	KERNEL32.dll.GetLastError
0x403dd9	0x40b038	import	0x403d87	KERNEL32.dll.CloseHandle
0x403de3	0x40b014	import	0x403d87	KERNEL32.dll.GetLastError
0x403e2a	0x4036d0	string	0x403e23	h07@
0x403fcf	0x4036d0	string	0x403fc8	h07@
0x40402e	0x404041	string	0x403fc8	9}\bu
0x4040d3	0x40b07c	import	0x4040ab	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4040f8	0x40b090	import	0x4040ab	KERNEL32.dll.DeleteCriticalSection
0x40415b	0x40b078	import	0x40414c	KERNEL32.dll.LeaveCriticalSection
0x40416a	0x4036d0	string	0x404163	h07@
0x4041db	0x40b07c	import	0x404163	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40424f	0x40b074	import	0x404225	KERNEL32.dll.EnterCriticalSection
0x40425f	0x4036d0	string	0x404258	h07@
0x404296	0x40b070	import	0x404291	KERNEL32.dll.EncodePointer
0x4042fd	0x40b050	import	0x4042f7	KERNEL32.dll.DecodePointer
0x40430b	0x4036d0	string	0x404304	h07@
0x4043b6	0x40b050	import	0x404304	KERNEL32.dll.DecodePointer
0x4044df	0x40b050	import	0x4044d4	KERNEL32.dll.DecodePointer
0x4044fe	0x40b070	import	0x4044fc	KERNEL32.dll.EncodePointer
0x404505	0x40b09c	import	0x4044fc	KERNEL32.dll.TlsAlloc
0x404517	0x40b0a0	import	0x40450e	KERNEL32.dll.TlsGetValue
0x404529	0x40b050	import	0x40450e	KERNEL32.dll.DecodePointer
0x404538	0x40b0a4	import	0x40450e	KERNEL32.dll.TlsSetValue
0x404553	0x40b050	import	0x404542	KERNEL32.dll.DecodePointer
0x40456d	0x40b0a8	import	0x404542	KERNEL32.dll.TlsFree
0x404586	0x4036d0	string	0x40457f	h07@
0x40458b	0x40b254	string	0x40457f	KERNEL32.DLL
0x404590	0x40b048	import	0x40457f	KERNEL32.dll.GetModuleHandleW
0x4045d1	0x40b0ac	import	0x40457f	KERNEL32.dll.InterlockedIncrement
0x404637	0x40b014	import	0x404633	KERNEL32.dll.GetLastError
0x404673	0x40b050	import	0x404633	KERNEL32.dll.DecodePointer
0x404682	0x40457f	string	0x404633	j\bhX
0x404689	0x40b0b4	import	0x404633	KERNEL32.dll.GetCurrentThreadId
0x4046a1	0x40b0b0	import	0x404633	KERNEL32.dll.SetLastError
0x4046cd	0x4036d0	string	0x4046ac	h07@
0x404764	0x40b0b8	import	0x4046ac	KERNEL32.dll.InterlockedDecrement
0x4047f8	0x40b254	string	0x4047f5	KERNEL32.DLL
0x4047fd	0x40b048	import	0x4047f5	KERNEL32.dll.GetModuleHandleW
0x404813	0x40b024	import	0x4047f5	KERNEL32.dll.GetProcAddress
0x404819	0x40b290	string	0x4047f5	FlsAlloc
0x404821	0x40b284	string	0x4047f5	FlsGetValue
0x40482e	0x40b278	string	0x4047f5	FlsSetValue
0x40483b	0x40b270	string	0x4047f5	FlsFree
0x40484f	0x40b0a4	import	0x4047f5	KERNEL32.dll.TlsSetValue
0x404896	0x40b09c	import	0x4047f5	KERNEL32.dll.TlsAlloc
0x4048c6	0x40b070	import	0x4047f5	KERNEL32.dll.EncodePointer
0x404903	0x40b050	import	0x4047f5	KERNEL32.dll.DecodePointer
0x40494e	0x40457f	string	0x4047f5	j\bhX
0x404955	0x40b0b4	import	0x4047f5	KERNEL32.dll.GetCurrentThreadId
0x404978	0x40b050	import	0x404970	KERNEL32.dll.DecodePointer
0x4049f7	0x40b070	import	0x404970	KERNEL32.dll.EncodePointer
0x404a05	0x40b070	import	0x404970	KERNEL32.dll.EncodePointer
0x404a37	0x40b070	import	0x404970	KERNEL32.dll.EncodePointer
0x404a5e	0x4036d0	string	0x404a57	h07@
0x404b02	0x40b070	import	0x404af6	KERNEL32.dll.EncodePointer
0x404b93	0x404b9f	string	0x404b60	_^[]
0x404cfc	0x40bc5c	string	0x404c92	Runtime Error!\n\nProgram:
0x404d2e	0x40b0c0	import	0x404c92	KERNEL32.dll.GetModuleFileNameW
0x404d3d	0x40bc2c	string	0x404c92	<program name unknown>
0x404de0	0x40b088	import	0x404c92	KERNEL32.dll.GetStdHandle
0x404e2c	0x40b0bc	import	0x404c92	KERNEL32.dll.WriteFile
0x405117	0x40b068	import	0x4050d2	KERNEL32.dll.SetUnhandledExceptionFilter
0x40516c	0x405266	string	0x405120	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40517d	0x405266	string	0x405120	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4052c2	0x4052b9	string	0x40526a	< w\aF
0x40556b	0x40b0c4	import	0x40553f	KERNEL32.dll.GetModuleFileNameA
0x405604	0x40b0d0	import	0x4055fa	KERNEL32.dll.GetEnvironmentStringsW
0x40562c	0x40b0cc	import	0x4055fa	KERNEL32.dll.WideCharToMultiByte
0x405678	0x40b0c8	import	0x4055fa	KERNEL32.dll.FreeEnvironmentStringsW
0x405684	0x40b0c8	import	0x4055fa	KERNEL32.dll.FreeEnvironmentStringsW
0x40569a	0x40b0d4	import	0x405691	KERNEL32.dll.HeapCreate
0x4056e6	0x40b0e4	import	0x4056af	KERNEL32.dll.GetSystemTimeAsFileTime
0x4056f2	0x40b0e0	import	0x4056af	KERNEL32.dll.GetCurrentProcessId
0x4056fa	0x40b0b4	import	0x4056af	KERNEL32.dll.GetCurrentThreadId
0x405702	0x40b0dc	import	0x4056af	KERNEL32.dll.GetTickCount
0x40570e	0x40b0d8	import	0x4056af	KERNEL32.dll.QueryPerformanceCounter
0x405794	0x40b0e8	import	0x405752	KERNEL32.dll.SetFilePointer
0x4057a1	0x40b014	import	0x405752	KERNEL32.dll.GetLastError
0x4057de	0x4036d0	string	0x4057d7	h07@
0x4059d1	0x40b0f0	import	0x4058c1	KERNEL32.dll.GetConsoleMode
0x4059f1	0x40b0ec	import	0x4058c1	KERNEL32.dll.GetConsoleCP
0x405ae1	0x40b0cc	import	0x4058c1	KERNEL32.dll.WideCharToMultiByte
0x405b0a	0x40b0bc	import	0x4058c1	KERNEL32.dll.WriteFile
0x405b63	0x40b0bc	import	0x4058c1	KERNEL32.dll.WriteFile
0x405cd1	0x40b0bc	import	0x4058c1	KERNEL32.dll.WriteFile
0x405dab	0x40b0bc	import	0x4058c1	KERNEL32.dll.WriteFile
0x405e7b	0x40b0cc	import	0x4058c1	KERNEL32.dll.WideCharToMultiByte
0x405eac	0x40b0bc	import	0x4058c1	KERNEL32.dll.WriteFile
0x405ec2	0x40b014	import	0x4058c1	KERNEL32.dll.GetLastError
0x405f03	0x40b0bc	import	0x4058c1	KERNEL32.dll.WriteFile
0x405f22	0x40b014	import	0x4058c1	KERNEL32.dll.GetLastError
0x405fc5	0x4036d0	string	0x405fbe	h07@
0x4061e5	0x40b0f4	import	0x4061c4	KERNEL32.dll.GetCPInfo
0x40635b	0x4036d0	string	0x406354	h07@
0x406421	0x40b0fc	import	0x4063f8	KERNEL32.dll.GetOEMCP
0x406444	0x40b0f8	import	0x4063f8	KERNEL32.dll.GetACP
0x4064e7	0x40b100	import	0x406474	KERNEL32.dll.IsValidCodePage
0x4064fa	0x40b0f4	import	0x406474	KERNEL32.dll.GetCPInfo
0x406664	0x4036d0	string	0x40665d	h07@
0x406677	0x406354	string	0x40665d	j\fh(
0x4066d3	0x40b0b8	import	0x40665d	KERNEL32.dll.InterlockedDecrement
0x4066f2	0x40b0ac	import	0x40665d	KERNEL32.dll.InterlockedIncrement
0x40678a	0x40b0b8	import	0x40665d	KERNEL32.dll.InterlockedDecrement
0x40681c	0x40b0ac	import	0x406815	KERNEL32.dll.InterlockedIncrement
0x4068b7	0x40b0b8	import	0x4068a4	KERNEL32.dll.InterlockedDecrement
0x406adc	0x4036d0	string	0x406ad5	h07@
0x406b6f	0x40b104	import	0x406b4e	KERNEL32.dll.Sleep
0x406bbb	0x40b104	import	0x406b93	KERNEL32.dll.Sleep
0x406c09	0x40b104	import	0x406bdf	KERNEL32.dll.Sleep
0x406eaf	0x406ef8	string	0x406e80	+D$\b\eT$\f
0x406fa1	0x4036d0	string	0x406f9a	h07@
0x406ff9	0x40b090	import	0x406f9a	KERNEL32.dll.DeleteCriticalSection
0x40707c	0x40775f	string	0x407036	SSSSS
0x407771	0x4036d0	string	0x40776a	h07@
0x407882	0x4078aa	string	0x40784e	9]\bu&
0x407beb	0x407bf8	string	0x407be0	]_^[
0x407d6e	0x40b10c	import	0x407d17	KERNEL32.dll.SetStdHandle
0x407d7c	0x407d94	string	0x407d17	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x407df4	0x40b10c	import	0x407d98	KERNEL32.dll.SetStdHandle
0x407e02	0x407e19	string	0x407d98	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x407e8e	0x4036d0	string	0x407e87	h07@
0x407ed1	0x40b07c	import	0x407e87	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x407f09	0x40b074	import	0x407e87	KERNEL32.dll.EnterCriticalSection
0x407f45	0x40b078	import	0x407f26	KERNEL32.dll.LeaveCriticalSection
0x407f54	0x4036d0	string	0x407f4d	h07@
0x407f96	0x408055	string	0x407f4d	j@j
0x407fdc	0x40b07c	import	0x407f4d	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x408001	0x40b074	import	0x407f4d	KERNEL32.dll.EnterCriticalSection
0x40800e	0x40b078	import	0x407f4d	KERNEL32.dll.LeaveCriticalSection
0x4080ed	0x4036d0	string	0x4080e6	h07@
0x408167	0x40b110	import	0x4080e6	KERNEL32.dll.FlushFileBuffers
0x408171	0x40b014	import	0x4080e6	KERNEL32.dll.GetLastError
0x4081ca	0x404304	string	0x4081bf	j h8
0x4085ac	0x40b114	import	0x408581	KERNEL32.dll.HeapSize
0x4085f3	0x40c148	string	0x4085bd	USER32.DLL
0x4085f8	0x40b098	import	0x4085bd	KERNEL32.dll.LoadLibraryW
0x408608	0x40b024	import	0x4085bd	KERNEL32.dll.GetProcAddress
0x40860e	0x40c13c	string	0x4085bd	MessageBoxW
0x40861e	0x40b070	import	0x4085bd	KERNEL32.dll.EncodePointer
0x408627	0x40c12c	string	0x4085bd	GetActiveWindow
0x408637	0x40c118	string	0x4085bd	GetLastActivePopup
0x408647	0x40c0fc	string	0x4085bd	GetUserObjectInformationW
0x408660	0x40c0e4	string	0x4085bd	GetProcessWindowStation
0x408678	0x40b050	import	0x4085bd	KERNEL32.dll.DecodePointer
0x408aa5	0x408ada	string	0x408a7f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x408b10	0x40b118	import	0x408ade	KERNEL32.dll.WriteConsoleW
0x408ccb	0x40b11c	import	0x408c7b	KERNEL32.dll.MultiByteToWideChar
0x408d64	0x40b120	import	0x408c7b	KERNEL32.dll.LCMapStringW
0x408e34	0x40b0cc	import	0x408c7b	KERNEL32.dll.WideCharToMultiByte
0x408ed1	0x40b11c	import	0x408ea8	KERNEL32.dll.MultiByteToWideChar
0x408f6a	0x40b124	import	0x408ea8	KERNEL32.dll.GetStringTypeW
0x4094f2	0x40b128	import	0x4094ad	KERNEL32.dll.HeapAlloc
0x409584	0x40b128	import	0x409541	KERNEL32.dll.HeapAlloc
0x409602	0x40b12c	import	0x4095c3	KERNEL32.dll.HeapReAlloc
0x409645	0x40b014	import	0x4095c3	KERNEL32.dll.GetLastError
0x40965d	0x40b014	import	0x4095c3	KERNEL32.dll.GetLastError
0x40972c	0x40b130	import	0x4095c3	KERNEL32.dll.IsProcessorFeaturePresent
0x4097a3	0x40b138	import	0x40973a	KERNEL32.dll.GetProcessHeap
0x4097aa	0x40b128	import	0x40973a	KERNEL32.dll.HeapAlloc
0x409ae4	0x40b13c	import	0x4098f0	KERNEL32.dll.ReadFile
0x409b9a	0x40b13c	import	0x4098f0	KERNEL32.dll.ReadFile
0x409ba4	0x40b014	import	0x4098f0	KERNEL32.dll.GetLastError
0x409cde	0x40b11c	import	0x4098f0	KERNEL32.dll.MultiByteToWideChar
0x409ceb	0x40b014	import	0x4098f0	KERNEL32.dll.GetLastError
0x409dc0	0x40b13c	import	0x4098f0	KERNEL32.dll.ReadFile
0x409dca	0x40b014	import	0x4098f0	KERNEL32.dll.GetLastError
0x409e6a	0x40b014	import	0x4098f0	KERNEL32.dll.GetLastError
0x409ed6	0x40b0e8	import	0x409ea7	KERNEL32.dll.SetFilePointer
0x409ee3	0x40b014	import	0x409ea7	KERNEL32.dll.GetLastError
0x409efb	0x409f18	string	0x409ea7	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40a0f8	0x40a111	string	0x40a0e6	9E\ft
0x40a278	0x40a2c3	string	0x40a139	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40a29d	0x40a2c3	string	0x40a139	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40a2b8	0x40a2c3	string	0x40a139	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40a45e	0x40c9e8	string	0x40a450	CONOUT$
0x40a463	0x40b140	import	0x40a450	KERNEL32.dll.CreateFileW
0x40a47f	0x40b038	import	0x40a450	KERNEL32.dll.CloseHandle
0x40a70c	0x40a725	string	0x40a6fa	9E\ft
0x40a742	0x40b080	import	0x40a742	KERNEL32.dll.RtlUnwind
