reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x412f0f	0x412f76	string	0x410e8b	SmartAssembly.Delegates
0x412f31	0x412fa5	string	0x410e8b	PoweredByAttribute
0x412f62	0x412f64	string	0x410e8b	Strings
0x412f8c	0x412f8e	string	0x410e8b	MemoryStream
0x413177	0x4131de	string	0x410e8b	ModuleHandle
0x413179	0x41317b	string	0x410e8b	System.Threading
0x4131e1	0x41324f	string	0x410e8b	GetFolderPath
0x413228	0x41322a	string	0x410e8b	Array
0x41322e	0x413230	string	0x410e8b	RuntimeFieldHandle
0x41324d	0x41324f	string	0x410e8b	GetFolderPath
0x4132e7	0x413350	string	0x410e8b	ProcessModule
0x4132e9	0x4132eb	string	0x410e8b	get_Name
0x4132fc	0x413371	string	0x410e8b	get_FileName
0x413399	0x41339b	string	0x410e8b	get_ProcessName
0x4133fb	0x4133fd	string	0x410e8b	Microsoft.Win32
0x413504	0x413559	string	0x410e8b	get_Root
0x413513	0x413589	string	0x410e8b	set_FileName
0x41351e	0x413520	string	0x410e8b	GetDelegateForFunctionPointer
0x41357c	0x4135e5	string	0x410e8b	set_ErrorDialog
0x4135f9	0x413660	string	0x410e8b	Invoke
0x413614	0x41368a	string	0x410e8b	GetTempPath
0x4136a7	0x4136a9	string	0x410e8b	GetRuntimeDirectory
0x4136bb	0x4136bd	string	0x410e8b	Directory
0x4136c5	0x4136c7	string	0x410e8b	GetCurrentDirectory
0x4136d9	0x4136db	string	0x410e8b	get_UserName
0x4136ff	0x41376a	string	0x410e8b	System.Collections
0x413719	0x41371b	string	0x410e8b	ManagementObjectCollection
0x41374f	0x413751	string	0x410e8b	MoveNext
0x413768	0x41376a	string	0x410e8b	System.Collections
0x4137c9	0x4137cb	string	0x410e8b	get_Hash
0x4137dc	0x41384a	string	0x410e8b	EndsWith
0x4137ef	0x413835	string	0x410e8b	GetExecutingAssembly
0x4137fc	0x413870	string	0x410e8b	GetManifestResourceStream
0x41385a	0x4138bd	string	0x410e8b	Equals
0x4138c2	0x4138c4	string	0x410e8b	StringComparison
0x4138fc	0x4138fe	string	0x410e8b	MessageBox
0x413907	0x413909	string	0x410e8b	Show
0x413919	0x41391b	string	0x410e8b	MessageBoxButtons
0x41392b	0x41392d	string	0x410e8b	MessageBoxIcon
0x4139ab	0x413a22	string	0x410e8b	Exists
0x4139db	0x413a42	string	0x410e8b	SizeOf
0x413a27	0x413a29	string	0x410e8b	IsNullOrEmpty
0x413a35	0x413a37	string	0x410e8b	WriteInt32
0x413a6e	0x413aa6	string	0x410e8b	ManagementObjectSearcher
0x413aed	0x413aef	string	0x410e8b	ManagementBaseObject
0x413b08	0x413acc	string	0x410e8b	GetEnumerator
0x413b25	0x413b9b	string	0x410e8b	ProcessModuleCollection
0x413b49	0x413bba	string	0x410e8b	ReadOnlyCollectionBase
0x413dbf	0x413def	string	0x410e8b	WebClient
0x413e1c	0x413e1e	string	0x410e8b	Skrolooexohzigtbbn
0x413e56	0x413e58	string	0x410e8b	AsyncCallback
0x413e85	0x413e87	string	0x410e8b	hWnd
0x413ebb	0x413ebd	string	0x410e8b	lpAddress
0x413f56	0x413fc0	string	0x410e8b	handle
0x413f8e	0x413f90	string	0x410e8b	currentDirectory
0x413f9f	0x413fa1	string	0x410e8b	startupInfo
0x413fa6	0x414018	string	0x410e8b	LoadLibraryA
0x413fb3	0x413ffe	string	0x410e8b	type
0x413fcd	0x413fcf	string	0x410e8b	baseAddress
0x414032	0x414095	string	0x410e8b	OpenProcess
0x414093	0x414095	string	0x410e8b	OpenProcess
0x41409f	0x4140a1	string	0x410e8b	kernel32.dll
0x4140e9	0x414150	string	0x410e8b	user32.Dll
0x4140ee	0x4140f0	string	0x410e8b	EnumProcesses
0x4140fc	0x4140fe	string	0x410e8b	psapi
0x4141c2	0x4141c4	string	0x410e8b	typeID
0x4141d5	0x414249	string	0x410e8b	Filename
0x4141ef	0x414259	string	0x410e8b	FileName
0x414228	0x41428c	string	0x410e8b	IsMutex
0x41423d	0x4142af	string	0x410e8b	StartupSettings
0x414244	0x4142af	string	0x410e8b	StartupSettings
0x414267	0x4142db	string	0x410e8b	FakeMessageType
0x41426a	0x41426c	string	0x410e8b	Delay
0x414270	0x414272	string	0x410e8b	InjectionPath
0x4142c4	0x4142c6	string	0x410e8b	IsAnti
0x414347	0x414349	string	0x410e8b	CurrentFile
0x414396	0x414398	string	0x410e8b	IsNeedingInput
0x4143a5	0x4143a7	string	0x410e8b	TotalOut
0x4143a9	0x41440c	string	0x410e8b	DebuggableAttribute
0x4143c2	0x4143c4	string	0x410e8b	IsFlushed
0x41442d	0x41442f	string	0x410e8b	AssemblyTitleAttribute
0x4144e3	0x41454e	string	0x410e8b	UnmanagedFunctionPointerAttribute
0x4145ba	0x414625	string	0x410e8b	ProtoIncludeAttribute
0x41468a	0x4146ff	string	0x410e8b	ProtoMemberAttribute
0x414702	0x414773	string	0x410e8b	Enumerable
0x414769	0x4147df	string	0x410e8b	get_X
0x4147a2	0x4147d5	string	0x410e8b	get_Width
0x4147c7	0x41482e	string	0x410e8b	Substring
0x4147ce	0x4147d0	string	0x410e8b	Zero
0x4147d7	0x414838	string	0x410e8b	Format
0x41480e	0x414810	string	0x410e8b	Split
0x414811	0x41487f	string	0x410e8b	BadImageFormatException
0x41481e	0x41487f	string	0x410e8b	BadImageFormatException
0x41483d	0x41483f	string	0x410e8b	CreateDirectory
0x41484d	0x41484f	string	0x410e8b	OpenWrite
0x4148ef	0x414950	string	0x410e8b	System.IO.Compression
0x414997	0x414999	string	0x410e8b	CreateEncryptor
0x41499a	0x414a01	string	0x410e8b	ToLowerInvariant
0x4149a7	0x4149a9	string	0x410e8b	RijndaelManaged
0x414a10	0x414a12	string	0x410e8b	GZipStream
0x414aa7	0x414b12	string	0x410e8b	get_ReturnType
0x414ace	0x414b2f	string	0x410e8b	System.Reflection.Emit
0x414ae5	0x414b46	string	0x410e8b	GetILGenerator
0x414b06	0x414b69	string	0x410e8b	Ldarg_0
0x414b51	0x414bc2	string	0x410e8b	BindingFlags
0x414b53	0x414b55	string	0x410e8b	ILGenerator
0x414b5f	0x414b61	string	0x410e8b	OpCodes
0x414bb6	0x414bb8	string	0x410e8b	GetFields
0x4160ea	0x41615f	string	0x410e8b	.NET Framework 4(
0x417074	0x417010	string	0x410e8b	}q|3
0x417267	0x41727b	string	0x410e8b	*noWl
0x417b7a	0x417b8f	string	0x410e8b	*stϩ blocks=Basic Latin,Greek and Coptic
0x41801e	0x418042	string	0x410e8b	<ʠȥ\n{ blocks=Basic Latin,IPA Extensions,Latin Extended-B
0x4181cd	0x41818d	string	0x410e8b	&m>i
0x41842f	0x41846d	string	0x410e8b	/ٌ۷@, blocks=Basic Latin,Arabic
