reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401414	0x47c000	import	0x401320	KERNEL32.dll.GetModuleHandleA
0x40141f	0x47c004	import	0x401320	KERNEL32.dll.LoadLibraryA
0x401447	0x47c004	import	0x401443	KERNEL32.dll.LoadLibraryA
0x4014af	0x47c004	import	0x40145d	KERNEL32.dll.LoadLibraryA
0x4014b9	0x481eb4	string	0x40145d	GetFileAttributesA
0x40152f	0x47c004	import	0x4014df	KERNEL32.dll.LoadLibraryA
0x401539	0x481ec8	string	0x4014df	CreateDirectoryA
0x401614	0x47c004	import	0x40154f	KERNEL32.dll.LoadLibraryA
0x401622	0x481edc	string	0x40154f	FindFirstFileA
0x401743	0x47c004	import	0x40154f	KERNEL32.dll.LoadLibraryA
0x401751	0x481ef0	string	0x40154f	SetFileAttributesA
0x4017b5	0x47c004	import	0x40154f	KERNEL32.dll.LoadLibraryA
0x4017c3	0x481f04	string	0x40154f	DeleteFileA
0x401810	0x47c004	import	0x40154f	KERNEL32.dll.LoadLibraryA
0x401827	0x481f10	string	0x40154f	FindNextFileA
0x401897	0x481f20	string	0x40154f	FindClose
0x4018f8	0x47c004	import	0x40154f	KERNEL32.dll.LoadLibraryA
0x401906	0x481ef0	string	0x40154f	SetFileAttributesA
0x401963	0x47c004	import	0x40154f	KERNEL32.dll.LoadLibraryA
0x401971	0x481f2c	string	0x40154f	RemoveDirectoryA
0x4019f5	0x47c004	import	0x401999	KERNEL32.dll.LoadLibraryA
0x4019ff	0x481f40	string	0x401999	CopyFileA
0x401c2e	0x47c004	import	0x401b9e	KERNEL32.dll.LoadLibraryA
0x401c3a	0x401c48	string	0x401b9e	SSSS
0x401c3c	0x481f54	string	0x401b9e	GetVolumeInformationA
0x401dfb	0x47c004	import	0x401d69	KERNEL32.dll.LoadLibraryA
0x401e09	0x481edc	string	0x401d69	FindFirstFileA
0x401fea	0x401fcd	string	0x401d69	j\nX;
0x402329	0x47c004	import	0x401d69	KERNEL32.dll.LoadLibraryA
0x402337	0x481f74	string	0x401d69	GetTickCount
0x4025b1	0x47c004	import	0x401d69	KERNEL32.dll.LoadLibraryA
0x4025bf	0x481f10	string	0x401d69	FindNextFileA
0x402641	0x47c004	import	0x401d69	KERNEL32.dll.LoadLibraryA
0x40264b	0x481f20	string	0x401d69	FindClose
0x403602	0x481f04	string	0x402675	DeleteFileA
0x4038df	0x481f88	string	0x4038df	invalid string position
0x403df8	0x481fa0	string	0x403df8	string too long
0x403feb	0x403ff8	string	0x403f84	3ۃ}\b blocks=Basic Latin,Arabic
0x404171	0x481fd8	string	0x404166	SQLITE_
0x40428d	0x487158	string	0x404218	misuse
0x404292	0x487128	string	0x404218	%s at line %d of [%.10s]
0x404727	0x481fe0	string	0x4046eb	20b:20e
0x40478f	0x481fe8	string	0x40477a	20c:20e
0x4049b1	0x481ff4	string	0x40498f	40f-21a-21d
0x404b64	0x478ac0	string	0x404b22	WVS3
0x404d47	0x478ac0	string	0x404cb7	WVS3
0x404ddd	0x482004	string	0x404cb7	local time unavailable
0x404e1a	0x404e2f	string	0x404dfd	3҈T5 blocks=Basic Latin,Cyrillic
0x404eff	0x478ac0	string	0x404dfd	WVS3
0x404ff9	0x482064	string	0x404dfd	hour
0x40501c	0x482058	string	0x404dfd	year
0x4050a0	0x48206c	string	0x404dfd	minute
0x4050c0	0x482074	string	0x404dfd	second
0x4050f4	0x482050	string	0x404dfd	month
0x40519e	0x48201c	string	0x404dfd	localtime
0x405206	0x482038	string	0x404dfd	weekday
0x4052b5	0x478ac0	string	0x404dfd	WVS3
0x40531c	0x482028	string	0x404dfd	unixepoch
0x40534c	0x478ac0	string	0x404dfd	WVS3
0x4053ef	0x482044	string	0x404dfd	start of
0x405431	0x482050	string	0x404dfd	month
0x405456	0x482058	string	0x404dfd	year
0x405608	0x48207c	string	0x4055b1	%04d-%02d-%02d %02d:%02d:%02d
0x405674	0x48209c	string	0x405631	%02d:%02d:%02d
0x4056da	0x4820ac	string	0x40569a	%04d-%02d-%02d
0x4058bc	0x4820e4	string	0x405700	%04d
0x4058ea	0x4820bc	string	0x405700	%02d
0x405927	0x4820d4	string	0x405700	%.16g
0x405952	0x4820bc	string	0x405700	%02d
0x4059be	0x478ac0	string	0x405700	WVS3
0x4059ed	0x478ac0	string	0x405700	WVS3
0x4059fc	0x4820dc	string	0x405700	%lld
0x405a74	0x478ac0	string	0x405700	WVS3
0x405aa8	0x4820bc	string	0x405700	%02d
0x405ab0	0x478ac0	string	0x405700	WVS3
0x405adc	0x4820cc	string	0x405700	%03d
0x405b0b	0x4820c4	string	0x405700	%06.3f
0x405d40	0x405d4b	string	0x405d21	9J\fu
0x405e1b	0x482154	string	0x405e05	failed to allocate %u bytes of memory
0x405e61	0x48217c	string	0x405e3d	failed memory resize %u to %u bytes
0x405f7f	0x47c038	import	0x405f4d	KERNEL32.dll.InitializeCriticalSection
0x405fcf	0x47c0d8	import	0x405f4d	KERNEL32.dll.DeleteCriticalSection
0x40601c	0x47c038	import	0x405feb	KERNEL32.dll.InitializeCriticalSection
0x40604d	0x47c0d8	import	0x406039	KERNEL32.dll.DeleteCriticalSection
0x406063	0x47c01c	import	0x40605d	KERNEL32.dll.EnterCriticalSection
0x40608b	0x47c010	import	0x40606b	KERNEL32.dll.TryEnterCriticalSection
0x4060a3	0x47c034	import	0x40609d	KERNEL32.dll.LeaveCriticalSection
0x4068fe	0x406935	string	0x4068e8	YY^Y]
0x406a46	0x406a78	string	0x406a35	_^[Y]ÀyE blocks=Basic Latin,Latin-1 Supplement
0x406f69	0x406f90	string	0x406b3c	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x406f8a	0x406f90	string	0x406b3c	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x407079	0x487ed4	string	0x406b3c	0123456789ABCDEF0123456789abcdef
0x407833	0x4821a8	string	0x406b3c	NULL
0x407838	0x4821b0	string	0x406b3c	(NULL)
0x407b67	0x407b81	string	0x407b40	_^Y]
0x407b6b	0x407b81	string	0x407b40	_^Y]
0x40802a	0x47c060	import	0x407fa3	KERNEL32.dll.GetCurrentThreadId
0x408079	0x47c0ac	import	0x408044	KERNEL32.dll.CloseHandle
0x40874a	0x408758	string	0x40872b	3\tF<^
0x40898f	0x408999	string	0x408938	;E\b|
0x408c18	0x478cd0	string	0x408938	WVU3
0x408dc6	0x408dd0	string	0x408d88	;E\b|
0x4094ab	0x4821a8	string	0x4094a6	NULL
0x4094b0	0x4821cc	string	0x4094a6	API call with %s database connection pointer
0x4094d5	0x4821fc	string	0x4094a6	unopened
0x4094fd	0x482208	string	0x4094e1	invalid
0x409502	0x4821cc	string	0x4094e1	API call with %s database connection pointer
0x409607	0x478cd0	string	0x4095f2	WVU3
0x409624	0x478cd0	string	0x4095f2	WVU3
0x409d41	0x409d74	string	0x409d17	WWh\-H
0x409d72	0x409d86	string	0x409d17	Vhp-H
0x409d76	0x482d5c	string	0x409d17	OsError 0x%lx (%lu)
0x409e19	0x482d74	string	0x409da5	os_win.c:%d: (%lu) %s(%s) - %s
0x409ea4	0x482d94	string	0x409e8b	delayed %dms for lock/sharing conflict at line %d
0x409f63	0x482dd4	string	0x409f14	winClose
0x40a1a6	0x482df4	string	0x40a0cf	winWrite2
0x40a1b5	0x482de8	string	0x40a0cf	winWrite1
0x40a25e	0x482dc8	string	0x40a1df	winSeekFile
0x40a27b	0x482e00	string	0x40a1df	winTruncate1
0x40a2b6	0x482e10	string	0x40a1df	winTruncate2
0x40a30f	0x482e20	string	0x40a2e0	winSync1
0x40a33a	0x482e2c	string	0x40a2e0	winSync2
0x40a397	0x482e38	string	0x40a34f	winFileSize
0x40a427	0x482e44	string	0x40a3e8	winUnlockReadLock
0x40a692	0x482e58	string	0x40a646	winUnlock
0x40a899	0x40a8a3	string	0x40a737	;V@u\t;~D
0x40aaea	0x482e64	string	0x40aa6b	%s-shm
0x40abd7	0x482e6c	string	0x40aa6b	winOpenShm
0x40af7c	0x482e78	string	0x40af04	winShmMap1
0x40afd8	0x482e84	string	0x40af04	winShmMap2
0x40b09b	0x482e90	string	0x40af04	winShmMap3
0x40b126	0x482e9c	string	0x40b0ff	winUnmapfile1
0x40b16e	0x482eac	string	0x40b0ff	winUnmapfile2
0x40b1e7	0x40b1fc	string	0x40b17e	;~0u\t;^4
0x40b1ec	0x40b1fc	string	0x40b17e	;~0u\t;^4
0x40b1f3	0x40b1fc	string	0x40b17e	;~0u\t;^4
0x40b23c	0x482ebc	string	0x40b17e	winMapfile1
0x40b282	0x482ec8	string	0x40b17e	winMapfile2
0x40b3cd	0x40b3f5	string	0x40b356	Rhp-H
0x40b3de	0x482edc	string	0x40b356	winGetTempname1
0x40b452	0x482eec	string	0x40b356	winGetTempname2
0x40b4ba	0x482efc	string	0x40b356	winGetTempname4
0x40b4ef	0x482f0c	string	0x40b356	winGetTempname5
0x40b4f9	0x482ed4	string	0x40b356	etilqs_
0x40b64f	0x409c35	string	0x40b5bf	SVW3
0x40b70b	0x482f1c	string	0x40b5bf	winOpen
0x40b755	0x487160	string	0x40b5bf	cannot open file
0x40b75a	0x487128	string	0x40b5bf	%s at line %d of [%.10s]
0x40b7b8	0x482f24	string	0x40b5bf	psow
0x40b835	0x409c35	string	0x40b822	SVW3
0x40b890	0x482f2c	string	0x40b822	winDelete
0x40b8d2	0x409c35	string	0x40b8c5	SVW3
0x40b953	0x482f38	string	0x40b8c5	winAccess
0x40ba19	0x482f44	string	0x40b9bc	%s%c%s
0x40ba37	0x409c35	string	0x40b9bc	SVW3
0x40ba64	0x482f4c	string	0x40b9bc	winFullPathname1
0x40bae3	0x482f60	string	0x40b9bc	winFullPathname2
0x40bb45	0x409c35	string	0x40bb3e	SVW3
0x40bcc6	0x478ac0	string	0x40bca3	WVS3
0x40c348	0x478ac0	string	0x40c325	WVS3
0x40c4fc	0x40c505	string	0x40c4e6	^]ËA blocks=Basic Latin,Latin-1 Supplement
0x40c747	0x478ac0	string	0x40c70f	WVS3
0x40c796	0x40c7a8	string	0x40c755	3\t\r$
0x40cebd	0x40cede	string	0x40cea2	;V,r\a
0x40ced0	0x40cede	string	0x40cea2	;V,r\a
0x40ced5	0x40cede	string	0x40cea2	;V,r\a
0x40cfb9	0x40cfaf	string	0x40cf92	9q\bt\a
0x40d90a	0x40da7d	string	0x40d8de	jeX_^[
0x40d915	0x40da7d	string	0x40d8de	jeX_^[
0x40d953	0x40da7d	string	0x40d8de	jeX_^[
0x40d95f	0x40da7d	string	0x40d8de	jeX_^[
0x40da27	0x40da7d	string	0x40d8de	jeX_^[
0x40da2f	0x40da7d	string	0x40d8de	jeX_^[
0x40da38	0x40da7d	string	0x40d8de	jeX_^[
0x40da3c	0x40da7d	string	0x40d8de	jeX_^[
0x40da43	0x40da7d	string	0x40d8de	jeX_^[
0x40da4a	0x40da7d	string	0x40d8de	jeX_^[
0x40dce4	0x40dd2d	string	0x40dcb7	9^,t58^\ru
0x40e078	0x40e28e	string	0x40dfe1	jeX_^[
0x40e08d	0x40e28e	string	0x40dfe1	jeX_^[
0x40e110	0x40e28e	string	0x40dfe1	jeX_^[
0x40e694	0x478ac0	string	0x40e5c5	WVS3
0x40e6d9	0x478ac0	string	0x40e5c5	WVS3
0x40e803	0x482f8c	string	0x40e5c5	recovered %d pages from %s
0x40eb1c	0x478ac0	string	0x40eab7	WVS3
0x40ed41	0x478ac0	string	0x40ebac	WVS3
0x40ede7	0x40edf6	string	0x40ebac	;ADs
0x40ee43	0x40ee26	string	0x40ebac	;{8s
0x40f528	0x40f53d	string	0x40f431	;{$v
0x40f8a6	0x487160	string	0x40f719	cannot open file
0x40f8ab	0x487128	string	0x40f719	%s at line %d of [%.10s]
0x40f997	0x482fa8	string	0x40f719	-journal
0x40fa61	0x482fbc	string	0x40f719	nolock
0x40fa7d	0x482fc4	string	0x40f719	immutable
0x40fe3d	0x487160	string	0x40fd59	cannot open file
0x40fe42	0x487128	string	0x40fd59	%s at line %d of [%.10s]
0x410036	0x41004e	string	0x410005	3҉T$ blocks=Basic Latin,Cyrillic
0x41003b	0x41004e	string	0x410005	3҉T$ blocks=Basic Latin,Cyrillic
0x410047	0x41004e	string	0x410005	3҉T$ blocks=Basic Latin,Cyrillic
0x410057	0x410082	string	0x410005	9C,t\b
0x41005b	0x410082	string	0x410005	9C,t\b
0x410067	0x487144	string	0x410005	database corruption
0x41006c	0x487128	string	0x410005	%s at line %d of [%.10s]
0x4102be	0x4102c2	string	0x410005	;{ w\n
0x41030a	0x487144	string	0x410005	database corruption
0x41030f	0x487128	string	0x410005	%s at line %d of [%.10s]
0x410c3e	0x410d13	string	0x410c17	j\aX_^[
0x410cdc	0x410d13	string	0x410c17	j\aX_^[
0x411815	0x487160	string	0x4116da	cannot open file
0x41181a	0x487128	string	0x4116da	%s at line %d of [%.10s]
0x4119a1	0x482fd0	string	0x4116da	recovered %d frames from WAL file %s
0x411a34	0x411aed	string	0x411a08	j\aX_^[
0x411d45	0x411e8f	string	0x411d11	j\aX_^[
0x411d60	0x411e8f	string	0x411d11	j\aX_^[
0x411d82	0x411da4	string	0x411d11	j\a_3\tE
0x41227b	0x482ff8	string	0x41221c	cannot limit WAL size: %s
0x412517	0x487160	string	0x412440	cannot open file
0x41251c	0x487128	string	0x412440	%s at line %d of [%.10s]
0x41285d	0x487144	string	0x412780	database corruption
0x412862	0x487128	string	0x412780	%s at line %d of [%.10s]
0x412aec	0x412bef	string	0x412ace	j\aX_^[
0x412af4	0x412bef	string	0x412ace	j\aX_^[
0x412b10	0x412bef	string	0x412ace	j\aX_^[
0x4130ce	0x487144	string	0x412ff6	database corruption
0x4130d3	0x487128	string	0x412ff6	%s at line %d of [%.10s]
0x4134ae	0x4134d5	string	0x41347d	j\a[_^
0x413585	0x413590	string	0x413550	_^Y]
0x41358c	0x41355a	string	0x413550	;u\bt(
0x413604	0x487144	string	0x413595	database corruption
0x413609	0x487128	string	0x413595	%s at line %d of [%.10s]
0x413714	0x487144	string	0x4136ee	database corruption
0x413719	0x487128	string	0x4136ee	%s at line %d of [%.10s]
0x41376a	0x487144	string	0x4136ee	database corruption
0x41376f	0x487128	string	0x4136ee	%s at line %d of [%.10s]
0x413816	0x41384a	string	0x4137cc	hDqH
0x41384a	0x487144	string	0x4137cc	database corruption
0x41384f	0x487128	string	0x4137cc	%s at line %d of [%.10s]
0x413cef	0x413d07	string	0x413b78	hDqH
0x413cfb	0x413d07	string	0x413b78	hDqH
0x413d07	0x487144	string	0x413b78	database corruption
0x413d0c	0x487128	string	0x413b78	%s at line %d of [%.10s]
0x413e00	0x413e0c	string	0x413d27	hDqH
0x413e0c	0x487144	string	0x413d27	database corruption
0x413e11	0x487128	string	0x413d27	%s at line %d of [%.10s]
0x413e87	0x487144	string	0x413e2e	database corruption
0x413e8c	0x487128	string	0x413e2e	%s at line %d of [%.10s]
0x414001	0x41400d	string	0x413f2d	hDqH
0x41400d	0x487144	string	0x413f2d	database corruption
0x414012	0x487128	string	0x413f2d	%s at line %d of [%.10s]
0x414048	0x41400d	string	0x413f2d	hDqH
0x414070	0x41400d	string	0x413f2d	hDqH
0x4140d7	0x41400d	string	0x413f2d	hDqH
0x414105	0x414116	string	0x413f2d	*HD7\a
0x414111	0x41400d	string	0x413f2d	hDqH
0x414152	0x41400d	string	0x413f2d	hDqH
0x414250	0x487144	string	0x4141b8	database corruption
0x414255	0x487128	string	0x4141b8	%s at line %d of [%.10s]
0x4142b1	0x487144	string	0x41426b	database corruption
0x4142b6	0x487128	string	0x41426b	%s at line %d of [%.10s]
0x414377	0x4142b1	string	0x41426b	hDqH
0x4144ca	0x4142b1	string	0x41426b	hDqH
0x4144d9	0x4142b1	string	0x41426b	hDqH
0x4144e8	0x4142b1	string	0x41426b	hDqH
0x4144f7	0x4142b1	string	0x41426b	hDqH
0x414506	0x4142b1	string	0x41426b	hDqH
0x41469e	0x487144	string	0x41467b	database corruption
0x4146a3	0x487128	string	0x41467b	%s at line %d of [%.10s]
0x41478a	0x487144	string	0x414751	database corruption
0x41478f	0x487128	string	0x414751	%s at line %d of [%.10s]
0x414843	0x483014	string	0x41480c	:memory:
0x41489c	0x414e09	string	0x41480c	j\aX_^[
0x414eee	0x414e11	string	0x414eb1	SV3ۋ blocks=Basic Latin,Arabic
0x414fc9	0x478ac0	string	0x414f8f	WVS3
0x41522d	0x48a0cc	string	0x4151c0	SQLite format 3
0x415340	0x487144	string	0x4151c0	database corruption
0x415345	0x487128	string	0x4151c0	%s at line %d of [%.10s]
0x41543c	0x48a0cc	string	0x415410	SQLite format 3
0x4157b9	0x487144	string	0x41578e	database corruption
0x4157be	0x487128	string	0x41578e	%s at line %d of [%.10s]
0x415a40	0x487144	string	0x4159c8	database corruption
0x415a45	0x487128	string	0x4159c8	%s at line %d of [%.10s]
0x415c31	0x487144	string	0x415be6	database corruption
0x415c36	0x487128	string	0x415be6	%s at line %d of [%.10s]
0x415d2d	0x415dc1	string	0x415cb3	hDqH
0x41622e	0x41621c	string	0x416197	9x4u\b
0x41625c	0x487144	string	0x416244	database corruption
0x416261	0x487128	string	0x416244	%s at line %d of [%.10s]
0x4162df	0x4162f5	string	0x41629d	8ND|&
0x4162ee	0x4162f5	string	0x41629d	8ND|&
0x4163b7	0x4163bc	string	0x41637c	;_,w1
0x4163d8	0x416426	string	0x41637c	3ۋE\f blocks=Basic Latin,Arabic
0x416419	0x416426	string	0x41637c	3ۋE\f blocks=Basic Latin,Arabic
0x4164d8	0x487144	string	0x416488	database corruption
0x4164dd	0x487128	string	0x416488	%s at line %d of [%.10s]
0x416722	0x4164d8	string	0x416488	hDqH
0x4167a7	0x487144	string	0x41678f	database corruption
0x4167ac	0x487128	string	0x41678f	%s at line %d of [%.10s]
0x4168f6	0x41691e	string	0x41681e	hDqH
0x41691e	0x487144	string	0x41681e	database corruption
0x416923	0x487128	string	0x41681e	%s at line %d of [%.10s]
0x416d2f	0x487144	string	0x416a49	database corruption
0x416d34	0x487128	string	0x416a49	%s at line %d of [%.10s]
0x416d9b	0x487144	string	0x416a49	database corruption
0x416da0	0x487128	string	0x416a49	%s at line %d of [%.10s]
0x417082	0x487144	string	0x417042	database corruption
0x417087	0x487128	string	0x417042	%s at line %d of [%.10s]
0x41715a	0x487144	string	0x417042	database corruption
0x41715f	0x487128	string	0x417042	%s at line %d of [%.10s]
0x4174e7	0x4174ff	string	0x417042	hDqH
0x4174f3	0x4174ff	string	0x417042	hDqH
0x4174ff	0x487144	string	0x417042	database corruption
0x417504	0x487128	string	0x417042	%s at line %d of [%.10s]
0x417658	0x487144	string	0x41762b	database corruption
0x41765d	0x487128	string	0x41762b	%s at line %d of [%.10s]
0x417788	0x487144	string	0x41762b	database corruption
0x41778d	0x487128	string	0x41762b	%s at line %d of [%.10s]
0x4178fa	0x487144	string	0x4178a7	database corruption
0x4178ff	0x487128	string	0x4178a7	%s at line %d of [%.10s]
0x4179a1	0x487144	string	0x4178a7	database corruption
0x4179a6	0x487128	string	0x4178a7	%s at line %d of [%.10s]
0x417d8f	0x487144	string	0x417c8b	database corruption
0x417d94	0x487128	string	0x417c8b	%s at line %d of [%.10s]
0x41844a	0x487144	string	0x418427	database corruption
0x41844f	0x487128	string	0x418427	%s at line %d of [%.10s]
0x418891	0x487144	string	0x41864c	database corruption
0x418896	0x487128	string	0x41864c	%s at line %d of [%.10s]
0x418c20	0x487144	string	0x41864c	database corruption
0x418c25	0x487128	string	0x41864c	%s at line %d of [%.10s]
0x419b9d	0x487144	string	0x419a12	database corruption
0x419ba2	0x487128	string	0x419a12	%s at line %d of [%.10s]
0x419db1	0x487144	string	0x419cab	database corruption
0x419db6	0x487128	string	0x419cab	%s at line %d of [%.10s]
0x419edf	0x487144	string	0x419ec2	database corruption
0x419ee4	0x487128	string	0x419ec2	%s at line %d of [%.10s]
0x419f27	0x487144	string	0x419ec2	database corruption
0x419f2c	0x487128	string	0x419ec2	%s at line %d of [%.10s]
0x41a0d5	0x487144	string	0x41a09c	database corruption
0x41a0da	0x487128	string	0x41a09c	%s at line %d of [%.10s]
0x41a480	0x483028	string	0x41a466	invalid page number %d
0x41a4ab	0x483040	string	0x41a466	2nd reference to page %d
0x41a4ec	0x41a4f5	string	0x41a4c2	Wh\0H
0x41a4f6	0x48305c	string	0x41a4c2	Failed to read ptrmap key=%d
0x41a525	0x48307c	string	0x41a4c2	Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
0x41a5e4	0x483108	string	0x41a537	freelist leaf count too big on page %d
0x41a678	0x483130	string	0x41a537	free-page count in header is too small
0x41a690	0x4830f0	string	0x41a537	failed to get page %d
0x41a6a7	0x4830b4	string	0x41a537	%d of %d pages missing from overflow list starting at %d
0x41a74c	0x483158	string	0x41a6e2	Page %d:
0x41a763	0x483164	string	0x41a6e2	unable to get the page. error code=%d
0x41a7b1	0x48318c	string	0x41a6e2	btreeInitPage() returns error code %d
0x41a7cb	0x4831b4	string	0x41a6e2	On tree page %d cell %d:
0x41a842	0x4831d0	string	0x41a6e2	On page %d at right child:
0x41a8bd	0x41aa25	string	0x41a6e2	PRQh
0x41a8c5	0x41aa25	string	0x41a6e2	PRQh
0x41a8ed	0x48320c	string	0x41a6e2	Extends off end of page
0x41a8fa	0x41aa36	string	0x41a6e2	3҉UЋE blocks=Basic Latin,Cyrillic
0x41a916	0x41a92b	string	0x41a6e2	PQh$2H
0x41a91d	0x41a92b	string	0x41a6e2	PQh$2H
0x41a924	0x41a92b	string	0x41a6e2	PQh$2H
0x41a92d	0x483224	string	0x41a6e2	Rowid %lld out of order
0x41a9f6	0x48323c	string	0x41a6e2	Child page depth differs
0x41aa28	0x4831ec	string	0x41a6e2	Offset %d out of range %d..%d
0x41aba9	0x483258	string	0x41a6e2	Multiple uses for byte %u of page %d
0x41abed	0x483280	string	0x41a6e2	Fragmentation of %d bytes reported as %d on page %d
0x41acf0	0x4832b4	string	0x41ac11	Main freelist:
0x41adca	0x4832c4	string	0x41ac11	Page %d is never used
0x41adfa	0x4832dc	string	0x41ac11	Pointer map page %d is referenced
0x41b083	0x483300	string	0x41b049	out of memory
0x41b0eb	0x483310	string	0x41b049	unknown database %s
0x41b142	0x483344	string	0x41b10e	source and destination must be distinct
0x41b1e6	0x483324	string	0x41b10e	destination database is in use
0x41b2cf	0x478cd0	string	0x41b232	WVU3
0x41b74c	0x478ac0	string	0x41b3a1	WVS3
0x41b892	0x41b93c	string	0x41b883	_^[]
0x41bcf9	0x4820dc	string	0x41bcca	%lld
0x41bd0b	0x48336c	string	0x41bcca	%!.15g
0x41ca5c	0x483378	string	0x41c7e5	%s%s
0x41caf9	0x41cb1e	string	0x41c7e5	j\aX_^
0x41ccb0	0x41cccb	string	0x41cc84	j\aX3Ʌ blocks=Basic Latin,Latin Extended-B
0x41ce6f	0x41ce82	string	0x41ce40	_^Y]
0x41d13e	0x41d21b	string	0x41d11b	_^Y]
0x41d150	0x41d21b	string	0x41d11b	_^Y]
0x41d15d	0x41d21b	string	0x41d11b	_^Y]
0x41d16a	0x41d21b	string	0x41d11b	_^Y]
0x41d190	0x41d21b	string	0x41d11b	_^Y]
0x41d19d	0x41d21b	string	0x41d11b	_^Y]
0x41d1b1	0x41d21b	string	0x41d11b	_^Y]
0x41d1b9	0x41d21b	string	0x41d11b	_^Y]
0x41d1bf	0x41d21b	string	0x41d11b	_^Y]
0x41d1ca	0x41d21b	string	0x41d11b	_^Y]
0x41d1d3	0x41d21b	string	0x41d11b	_^Y]
0x41d1e3	0x41d21b	string	0x41d11b	_^Y]
0x41d320	0x41d359	string	0x41d2db	YY^[]
0x41d47d	0x4820dc	string	0x41d40a	%lld
0x41d4d6	0x4833cc	string	0x41d40a	program
0x41d504	0x4820d4	string	0x41d40a	%.16g
0x41d545	0x4833a0	string	0x41d40a	(%.20s)
0x41d559	0x4833a8	string	0x41d40a	%s(%d)
0x41d57a	0x483380	string	0x41d40a	k(%d
0x41d5ad	0x483388	string	0x41d40a	BINARY
0x41d5de	0x483394	string	0x41d40a	,%s%s
0x41d639	0x4821a8	string	0x41d40a	NULL
0x41d63e	0x4833b4	string	0x41d40a	(blob)
0x41d64e	0x4833bc	string	0x41d40a	vtab:%p
0x41d87f	0x41d89a	string	0x41d7af	;W }\n
0x41da97	0x4833d4	string	0x41d7af	%.2x
0x41dbd2	0x41dbdf	string	0x41db43	3ɋF` blocks=Basic Latin,Latin Extended-B
0x41dbd8	0x41dbdf	string	0x41db43	3ɋF` blocks=Basic Latin,Latin Extended-B
0x41ddf9	0x41de09	string	0x41dddf	G;~$|
0x41e1fe	0x4833dc	string	0x41e00b	%s-mjXXXXXX9XXz
0x41e22f	0x4833fc	string	0x41e00b	MJ collide: %s
0x41e269	0x48340c	string	0x41e00b	-mj%06X9%02X
0x41e2a5	0x4833ec	string	0x41e00b	MJ delete: %s
0x41e6be	0x48341c	string	0x41e67d	FOREIGN KEY constraint failed
0x41e918	0x41e922	string	0x41e6db	3\tGT
0x41ec36	0x487144	string	0x41ec03	database corruption
0x41ec3b	0x487128	string	0x41ec03	%s at line %d of [%.10s]
0x41ef8f	0x41ef69	string	0x41ef1d	\vKM\b
0x41f677	0x487144	string	0x41f5ba	database corruption
0x41f67c	0x487128	string	0x41f5ba	%s at line %d of [%.10s]
0x41f924	0x41f677	string	0x41f5ba	hDqH
0x41fc54	0x487144	string	0x41f9ee	database corruption
0x41fc59	0x487128	string	0x41f9ee	%s at line %d of [%.10s]
0x41fe37	0x487144	string	0x41fd3e	database corruption
0x41fe3c	0x487128	string	0x41fd3e	%s at line %d of [%.10s]
0x41fee5	0x487144	string	0x41fe53	database corruption
0x41feed	0x487128	string	0x41fe53	%s at line %d of [%.10s]
0x42003c	0x48343c	string	0x420029	API called with finalized prepared statement
0x420052	0x487158	string	0x420029	misuse
0x420057	0x487128	string	0x420029	%s at line %d of [%.10s]
0x420069	0x4200b3	string	0x420029	_^Y]
0x4205fb	0x483494	string	0x4205f4	string or blob too big
0x420843	0x48346c	string	0x420826	API called with NULL prepared statement
0x420857	0x48343c	string	0x420826	API called with finalized prepared statement
0x420876	0x487158	string	0x420826	misuse
0x42087b	0x487128	string	0x420826	%s at line %d of [%.10s]
0x4209f1	0x4834ac	string	0x4209e2	unable to use function %s in the requested context
0x420eb2	0x48346c	string	0x420ea7	API called with NULL prepared statement
0x420ecc	0x48343c	string	0x420ea7	API called with finalized prepared statement
0x420eee	0x420ff2	string	0x420ea7	hXqH
0x420f81	0x420f8c	string	0x420ea7	\tVX3
0x420fda	0x4834e0	string	0x420ea7	bind on a busy prepared statement: [%s]
0x420ff2	0x487158	string	0x420ea7	misuse
0x420ff7	0x487128	string	0x420ea7	%s at line %d of [%.10s]
0x421664	0x42165b	string	0x4215d6	F<\nt
0x42172e	0x4821a8	string	0x4215d6	NULL
0x421741	0x4820dc	string	0x4215d6	%lld
0x421757	0x48336c	string	0x4215d6	%!.15g
0x4217ba	0x48350c	string	0x4215d6	'%.*q'
0x4217f7	0x483514	string	0x4215d6	zeroblob(%d)
0x421834	0x483528	string	0x4215d6	%02x
0x421a7f	0x421a85	string	0x421a4c	j\bX^
0x421d39	0x421acd	string	0x421af2	QkB\b(
0x421d52	0x421acd	string	0x421af2	QkB\b(
0x421d6d	0x421acd	string	0x421af2	QkB\b(
0x421d8d	0x421acd	string	0x421af2	QkB\b(
0x421e39	0x421acd	string	0x421af2	QkB\b(
0x421ea1	0x421acd	string	0x421af2	QkB\b(
0x421f36	0x421acd	string	0x421af2	QkB\b(
0x421f77	0x421acd	string	0x421af2	QkB\b(
0x422304	0x478ac0	string	0x421af2	WVS3
0x4226e8	0x483494	string	0x421af2	string or blob too big
0x42298e	0x4837e4	string	0x421af2	statement aborts at %d: [%s] %s
0x422a02	0x422a5a	string	0x421af2	$G<Cr6j
0x42301f	0x487144	string	0x421af2	database corruption
0x423024	0x487128	string	0x421af2	%s at line %d of [%.10s]
0x4231eb	0x42301f	string	0x421af2	hDqH
0x4236f3	0x421acd	string	0x421af2	QkB\b(
0x423b7f	0x4836d8	string	0x421af2	database schema has changed
0x423bee	0x421acd	string	0x421af2	QkB\b(
0x423c28	0x423c3e	string	0x421af2	X9C\bu\f
0x424358	0x487144	string	0x421af2	database corruption
0x42435d	0x487128	string	0x421af2	%s at line %d of [%.10s]
0x42438e	0x421acd	string	0x421af2	QkB\b(
0x4243d0	0x421acd	string	0x421af2	QkB\b(
0x4248e3	0x421acd	string	0x421af2	QkB\b(
0x424c7a	0x424d02	string	0x421af2	kC\b(
0x424ce4	0x421acd	string	0x421af2	QkB\b(
0x424daa	0x421acd	string	0x421af2	QkB\b(
0x424efc	0x421acd	string	0x421af2	QkB\b(
0x424f7c	0x4836f4	string	0x421af2	sqlite_temp_master
0x424f87	0x483708	string	0x421af2	sqlite_master
0x424f9e	0x483718	string	0x421af2	SELECT name, rootpage, sql FROM '%q'.%s WHERE %s ORDER BY rowid
0x425272	0x425fc2	string	0x421af2	hX7H
0x425406	0x421acd	string	0x421af2	QkB\b(
0x425555	0x421acd	string	0x421af2	QkB\b(
0x425764	0x42577d	string	0x421af2	k{\f(
0x4257ab	0x421acd	string	0x421af2	QkB\b(
0x4259a9	0x4837c4	string	0x421af2	database table is locked: %s
0x425dc0	0x421acd	string	0x421af2	QkB\b(
0x425de6	0x421acd	string	0x421af2	QkB\b(
0x425e99	0x48355c	string	0x421af2	%s constraint failed
0x425eb3	0x483574	string	0x421af2	%z: %s
0x425ee3	0x48357c	string	0x421af2	abort at %d in [%s]: %s
0x425f1d	0x483594	string	0x421af2	cannot open savepoint - SQL statements in progress
0x425f27	0x4835e0	string	0x421af2	cannot release savepoint - SQL statements in progress
0x425f54	0x4835c8	string	0x421af2	no such savepoint: %s
0x425fc2	0x483758	string	0x421af2	too many levels of trigger recursion
0x426000	0x483780	string	0x421af2	into
0x426005	0x483788	string	0x421af2	out of
0x42600e	0x483790	string	0x421af2	cannot change %s wal mode from within a transaction
0x426144	0x483618	string	0x421af2	cannot commit transaction - SQL statements in progress
0x4261ca	0x4836ac	string	0x421af2	cannot commit - no transaction is active
0x4261cf	0x483680	string	0x421af2	cannot rollback - no transaction is active
0x4261d9	0x483650	string	0x421af2	cannot start a transaction within a transaction
0x42620c	0x425fe2	string	0x421af2	Php-H
0x42621e	0x483300	string	0x421af2	out of memory
0x4266d5	0x483850	string	0x426606	cannot open virtual table: %s
0x4266fa	0x483870	string	0x426606	cannot open table without rowid: %s
0x42671f	0x483894	string	0x426606	cannot open view: %s
0x4267db	0x4838c4	string	0x426606	foreign key
0x426838	0x4838d0	string	0x426606	indexed
0x4269c1	0x4838d8	string	0x426606	cannot open %s column for writing
0x4269f9	0x4838ac	string	0x426606	no such column: "%s"
0x426b0c	0x487158	string	0x426af2	misuse
0x426b11	0x487128	string	0x426af2	%s at line %d of [%.10s]
0x426c5d	0x487158	string	0x426c42	misuse
0x426c62	0x487128	string	0x426c42	%s at line %d of [%.10s]
0x427666	0x4276e2	string	0x427620	9F(u\f
0x427931	0x427a03	string	0x4278d1	j\aX_^[
0x427ea4	0x427ec8	string	0x427e10	9S(t
0x428557	0x427525	string	0x428538	SVWj
0x428697	0x427525	string	0x428626	SVWj
0x428730	0x427525	string	0x42870f	SVWj
0x4287d0	0x427525	string	0x42870f	SVWj
0x42905d	0x429064	string	0x429003	_^[Å blocks=Basic Latin,Latin-1 Supplement
0x429236	0x42924d	string	0x429212	3҉T$ blocks=Basic Latin,Cyrillic
0x429824	0x483904	string	0x42939b	misuse of aliased aggregate %s
0x429a1e	0x483970	string	0x429a10	partial index WHERE clauses
0x429a28	0x48398c	string	0x429a10	index expressions
0x429a32	0x4839a0	string	0x429a10	CHECK constraints
0x429a3e	0x4839b4	string	0x429a10	%s prohibited in %s
0x429b57	0x4839dc	string	0x429aba	functions
0x429bed	0x483a94	string	0x429aba	no such function: %.*s
0x429cac	0x483aac	string	0x429aba	wrong number of arguments to function %.*s()
0x429d18	0x4839e8	string	0x429aba	second argument to likelihood() must be a constant between 0.0 and 1.0
0x429d6c	0x483a30	string	0x429aba	not authorized to use function: %s
0x429dae	0x483a54	string	0x429aba	non-deterministic functions
0x429ddb	0x483a70	string	0x429aba	misuse of aggregate function %.*s()
0x429df5	0x483ae8	string	0x429aba	parameters
0x429e0c	0x4839c8	string	0x429aba	the "." operator
0x429e71	0x483adc	string	0x429aba	subqueries
0x429fbf	0x483b2c	string	0x429f88	too many terms in ORDER BY clause
0x42a07c	0x483b50	string	0x429f88	ORDER
0x42a083	0x483af4	string	0x429f88	%r %s BY term out of range - should be between 1 and %d
0x42a1d7	0x42a1e9	string	0x429f88	VhX;H
0x42a222	0x483b98	string	0x42a200	too many terms in %s BY clause
0x42a48c	0x42a54c	string	0x42a3c3	3\rL$8@f
0x42a655	0x483b50	string	0x42a3c3	ORDER
0x42a684	0x483be4	string	0x42a3c3	GROUP
0x42abe8	0x42abf3	string	0x42abc3	_^Y]
0x42ac64	0x483c28	string	0x42ac57	Expression tree is too large (maximum depth %d)
0x42b173	0x483c58	string	0x42b0c7	variable number must be between ?1 and ?%d
0x42b2f4	0x483c84	string	0x42b0c7	too many SQL variables
0x42b594	0x42b5ab	string	0x42b421	3\vȉN\f blocks=Basic Latin,Latin Extended-B
0x42bb30	0x42bb52	string	0x42babb	_^Y]Å blocks=Basic Latin,Latin-1 Supplement
0x42be32	0x483cb4	string	0x42be31	_ROWID_
0x42be42	0x483cbc	string	0x42be31	ROWID
0x42c329	0x483cc8	string	0x42c2a4	LIST
0x42c334	0x483cd0	string	0x42c2a4	SCALAR
0x42c344	0x483cd8	string	0x42c2a4	CORRELATED
0x42c34d	0x483ce4	string	0x42c2a4	EXECUTE %s%s SUBQUERY %d
0x42c3ba	0x42c3c0	string	0x42c2a4	SPSjMZ
0x42caaa	0x483d04	string	0x42ca3c	hex literal too big: %s
0x42cc2f	0x42cc36	string	0x42cbfa	[_^]
0x42d36e	0x483d50	string	0x42ce10	RAISE() may only be used within a trigger-program
0x42d5da	0x483d1c	string	0x42ce10	misuse of aggregate: %s()
0x42d916	0x483d38	string	0x42ce10	unknown function: %s()
0x42e14f	0x42e2e1	string	0x42e08a	3ۋT$ blocks=Basic Latin,Arabic
0x42e1a4	0x42e2e1	string	0x42e08a	3ۋT$ blocks=Basic Latin,Arabic
0x42e1bc	0x42e2e1	string	0x42e08a	3ۋT$ blocks=Basic Latin,Arabic
0x42e1c4	0x42e2a5	string	0x42e08a	9M\ft
0x42e276	0x42e2e1	string	0x42e08a	3ۋT$ blocks=Basic Latin,Arabic
0x42ea12	0x483d84	string	0x42e9a3	%.*s"%w"%s
0x42eb2f	0x483d90	string	0x42ea3a	%s%.*s"%w"
0x42eb82	0x483378	string	0x42ea3a	%s%s
0x42ec43	0x483d84	string	0x42ebb3	%.*s"%w"%s
0x42ec7c	0x483de0	string	0x42ec6b	name=%Q
0x42ec8f	0x483de8	string	0x42ec6b	%s OR name=%Q
0x42ed08	0x483df8	string	0x42ecaf	type='trigger' AND (%s)
0x42edd6	0x483e10	string	0x42ed2b	tbl_name=%Q
0x42ee3a	0x483e1c	string	0x42ee14	sqlite_
0x42ee4d	0x483e24	string	0x42ee14	table %s may not be altered
0x42ef35	0x483e7c	string	0x42ee66	view %s may not be altered
0x42f043	0x4836f4	string	0x42ee66	sqlite_temp_master
0x42f07f	0x4836f4	string	0x42ee66	sqlite_temp_master
0x42f093	0x483708	string	0x42ee66	sqlite_master
0x42f0a2	0x483e98	string	0x42ee66	UPDATE "%w".%s SET sql = sqlite_rename_parent(sql, %Q, %Q) WHERE %s;
0x42f0ba	0x4836f4	string	0x42ee66	sqlite_temp_master
0x42f0d2	0x483708	string	0x42ee66	sqlite_master
0x42f0de	0x483ee0	string	0x42ee66	UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name,%d+18) ELSE name END WHERE tbl_name=%Q COLLATE nocase AND (type='table' OR type='index' OR type='trigger');
0x42f0ec	0x484060	string	0x42ee66	sqlite_sequence
0x42f108	0x484070	string	0x42ee66	UPDATE "%w".sqlite_sequence set name = %Q WHERE name = %Q
0x42f12c	0x4840b0	string	0x42ee66	UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
0x42f18b	0x483e40	string	0x42ee66	there is already another table or index with this name: %s
0x42f277	0x48410c	string	0x42f1b8	Cannot add a PRIMARY KEY column
0x42f283	0x42f3d6	string	0x42f1b8	Y_^[
0x42f292	0x48412c	string	0x42f1b8	Cannot add a UNIQUE column
0x42f2ac	0x484148	string	0x42f1b8	Cannot add a REFERENCES column with non-NULL default value
0x42f2be	0x484184	string	0x42f1b8	Cannot add a NOT NULL column with default value NULL
0x42f2f5	0x4841bc	string	0x42f1b8	Cannot add a column with non-constant default
0x42f382	0x4836f4	string	0x42f1b8	sqlite_temp_master
0x42f387	0x483708	string	0x42f1b8	sqlite_master
0x42f394	0x4841f0	string	0x42f1b8	UPDATE "%w".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q
0x42f420	0x484260	string	0x42f3de	virtual tables may not be altered
0x42f438	0x484284	string	0x42f3de	Cannot add a column to a view
0x42f4ad	0x4842a4	string	0x42f3de	sqlite_altertab_%s
0x42f601	0x4842f8	string	0x42f58e	CREATE TABLE %Q.%s(%s)
0x42f656	0x484310	string	0x42f58e	DELETE FROM %Q.%s WHERE %s=%Q
0x42f839	0x484348	string	0x42f7ef	%llu
0x42f890	0x484350	string	0x42f7ef	%llu
0x42f965	0x484364	string	0x42f8f0	sqlite_%
0x4301d4	0x48437c	string	0x430158	unordered*
0x4301ef	0x484388	string	0x430158	sz=[0-9]*
0x43022b	0x484394	string	0x430158	noskipscan*
0x430383	0x4842b8	string	0x430344	sqlite_stat1
0x430397	0x4843a0	string	0x430344	SELECT tbl,idx,stat FROM %Q.sqlite_stat1
0x430474	0x4843cc	string	0x43040f	too many attached databases - max %d
0x430491	0x4843f4	string	0x43040f	cannot ATTACH database within transaction
0x4304fc	0x484420	string	0x43040f	database %s is already in use
0x4305cc	0x484440	string	0x43040f	database is already attached
0x43060f	0x484460	string	0x43040f	attached databases must use the same text encoding as main database
0x430701	0x4844a4	string	0x43040f	unable to open database: %s
0x430721	0x483300	string	0x43040f	out of memory
0x4307d3	0x4844c0	string	0x430769	no such database: %s
0x4307e0	0x4844d8	string	0x430769	cannot detach database %s
0x4307ed	0x4844f4	string	0x430769	cannot DETACH database within transaction
0x43082f	0x484520	string	0x430769	database %s is locked
0x430b09	0x484558	string	0x430a68	%s %T cannot reference objects in database %s
0x430d0e	0x4845dc	string	0x430cb8	access to %s.%s is prohibited
0x430d25	0x4845b8	string	0x430cb8	access to %s.%s.%s is prohibited
0x430d45	0x4845a0	string	0x430cb8	authorizer malfunction
0x430dd7	0x483cbc	string	0x430d60	ROWID
0x430e42	0x4845fc	string	0x430df8	not authorized
0x430e5f	0x4845a0	string	0x430df8	authorizer malfunction
0x430e73	0x430e77	string	0x430df8	_^[]
0x430eba	0x430ea5	string	0x430e7c	98u\v
0x4312f7	0x48461c	string	0x4312bd	no such table
0x4312fc	0x48460c	string	0x4312bd	no such view
0x431349	0x48395c	string	0x4312bd	%s: %s.%s
0x43135c	0x483968	string	0x4312bd	%s: %s
0x431775	0x4836f4	string	0x431760	sqlite_temp_master
0x43177d	0x483708	string	0x431760	sqlite_master
0x431840	0x48462c	string	0x431823	corrupt database
0x431865	0x484640	string	0x431823	unknown database %T
0x4318aa	0x483e1c	string	0x431887	sqlite_
0x4318bd	0x484654	string	0x431887	object name reserved for internal use: %s
0x4318ce	0x4318d2	string	0x431887	_^YËI\b blocks=Basic Latin,Latin-1 Supplement
0x431921	0x4836f4	string	0x43190e	sqlite_temp_master
0x431943	0x483708	string	0x43190e	sqlite_master
0x431986	0x484680	string	0x43190e	temporary table name must be unqualified
0x4319ff	0x4836f4	string	0x43190e	sqlite_temp_master
0x431a08	0x483708	string	0x43190e	sqlite_master
0x431a84	0x4846ac	string	0x43190e	table %T already exists
0x431d14	0x4846e8	string	0x431ce2	too many columns on %s
0x431dc5	0x484700	string	0x431ce2	duplicate column name: %s
0x432014	0x48471c	string	0x431fc1	default value of column [%s] is not constant
0x4320b7	0x4320bd	string	0x4320b3	<5u\v
0x432108	0x48474c	string	0x4320cd	table "%s" has more than one primary key
0x4321e5	0x484778	string	0x4320cd	INTEGER
0x432231	0x484780	string	0x4320cd	AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
0x43250b	0x4847c0	string	0x4324b3	,\n
0x432558	0x4847cc	string	0x4324b3	CREATE TABLE
0x432696	0x4326e9	string	0x43266d	_^[]
0x432700	0x432712	string	0x4326ee	f9_
0x432aba	0x4883f0	string	0x43278c	BINARY
0x432b31	0x4847fc	string	0x432ad6	AUTOINCREMENT not allowed on WITHOUT ROWID tables
0x432b49	0x484830	string	0x432ad6	PRIMARY KEY missing on table %s
0x432bed	0x484858	string	0x432ad6	TABLE
0x432bf2	0x484868	string	0x432ad6	VIEW
0x432bfa	0x484850	string	0x432ad6	table
0x432c02	0x484860	string	0x432ad6	view
0x432c9e	0x41ceb5	string	0x432ad6	QSV3ۋ blocks=Basic Latin,Arabic
0x432de3	0x484870	string	0x432ad6	CREATE %s %.*s
0x432e0f	0x483708	string	0x432ad6	sqlite_master
0x432e17	0x4836f4	string	0x432ad6	sqlite_temp_master
0x432e2c	0x484880	string	0x432ad6	UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#%d, sql=%Q WHERE rowid=#%d
0x432e65	0x4848d8	string	0x432ad6	CREATE TABLE %Q.sqlite_sequence(name,seq)
0x432e75	0x484904	string	0x432ad6	tbl_name='%q' AND type!='trigger'
0x432f0e	0x484928	string	0x432eed	parameters are not allowed in views
0x432f78	0x484860	string	0x432eed	view
0x433073	0x48494c	string	0x433032	view %s is circularly defined
0x433223	0x4836f4	string	0x4331d6	sqlite_temp_master
0x433234	0x483708	string	0x4331d6	sqlite_master
0x433247	0x48496c	string	0x4331d6	UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d
0x4332e3	0x4849a4	string	0x4332ca	sqlite_stat%d
0x433310	0x484310	string	0x4332ca	DELETE FROM %Q.%s WHERE %s=%Q
0x4333b4	0x4849b4	string	0x433329	DELETE FROM %Q.sqlite_sequence WHERE name=%Q
0x4333c8	0x4836f4	string	0x433329	sqlite_temp_master
0x4333cd	0x483708	string	0x433329	sqlite_master
0x4333d8	0x4849e4	string	0x433329	DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
0x433556	0x4836f4	string	0x4334b1	sqlite_temp_master
0x43355f	0x483708	string	0x4334b1	sqlite_master
0x4335f8	0x483e1c	string	0x4334b1	sqlite_
0x43360f	0x484a1c	string	0x4334b1	sqlite_stat
0x433625	0x484a28	string	0x4334b1	table %s may not be dropped
0x433645	0x484a44	string	0x4334b1	use DROP TABLE to delete table %s
0x433653	0x484a68	string	0x4334b1	use DROP VIEW to delete view %s
0x43371c	0x484a88	string	0x4336b9	foreign key on %s should reference only one column of table %T
0x43373c	0x484ac8	string	0x4336b9	number of columns in foreign key does not match the number of columns in the referenced table
0x433905	0x484b28	string	0x4336b9	unknown column "%s" in foreign key definition
0x433de7	0x484b58	string	0x433d2c	index
0x433e2f	0x484b60	string	0x433d2c	cannot create a TEMP index on non-TEMP table "%s"
0x43487d	0x484d24	string	0x434830	no such index: %S
0x4348ab	0x484d38	string	0x434830	index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
0x4348dc	0x4836f4	string	0x434830	sqlite_temp_master
0x4348e9	0x483708	string	0x434830	sqlite_master
0x43496e	0x484d84	string	0x434830	DELETE FROM %Q.%s WHERE name=%Q AND type='index'
0x434da3	0x484dbc	string	0x434d8a	USING
0x434db3	0x484dc4	string	0x434d8a	a JOIN clause is required before %s
0x434e48	0x434e86	string	0x434e3e	_^Y]
0x434e4e	0x434e86	string	0x434e3e	_^Y]
0x434e66	0x434e86	string	0x434e3e	_^Y]
0x434ee9	0x484de8	string	0x434ed8	BEGIN
0x434f76	0x484df0	string	0x434f6d	COMMIT
0x434fb5	0x484df8	string	0x434fb0	ROLLBACK
0x4350a9	0x484e10	string	0x43506e	unable to open a temporary database file for storing temporary tables
0x435260	0x484e58	string	0x435221	index '%q'
0x4352a7	0x484e68	string	0x435221	%s.%s
0x435318	0x484e68	string	0x4352f2	%s.%s
0x435330	0x484e70	string	0x4352f2	%s.rowid
0x4353ac	0x435389	string	0x43535b	f9\v|
0x435567	0x484e7c	string	0x435451	unable to identify the object to be reindexed
0x4355d7	0x4883f0	string	0x435579	BINARY
0x435663	0x484eac	string	0x43561a	duplicate WITH table name: %s
0x435786	0x43581d	string	0x435767	_^[]
0x4357ae	0x43581d	string	0x435767	_^[]
0x4357f5	0x43581d	string	0x435767	_^[]
0x4358e2	0x484ecc	string	0x43586e	no such collation sequence: %s
0x435dfb	0x484eec	string	0x435dc1	table %s may not be modified
0x435e0c	0x435e25	string	0x435dc1	^[Y]
0x435e1c	0x484f0c	string	0x435dc1	cannot modify %s because it is a view
0x4367e0	0x484f34	string	0x435f03	rows deleted
0x436d58	0x483804	string	0x436d2e	null
0x436d5f	0x484f4c	string	0x436d2e	blob
0x436d66	0x484f44	string	0x436d2e	text
0x436d6d	0x48380c	string	0x436d2e	real
0x436d74	0x483814	string	0x436d2e	integer
0x436ea2	0x484f54	string	0x436e1c	integer overflow
0x436f75	0x436fb1	string	0x436ecd	3ۋM\b blocks=Basic Latin,Arabic
0x4373f1	0x484f68	string	0x43731c	%.*f
0x437a01	0x484f70	string	0x4379b7	LIKE or GLOB pattern too complex
0x437a3c	0x484f94	string	0x4379b7	ESCAPE expression must be a single character
0x437b50	0x437b5b	string	0x437b40	3ҋM\bj blocks=Basic Latin,Cyrillic
0x437bb5	0x4821a8	string	0x437b70	NULL
0x437cf7	0x48336c	string	0x437b70	%!.15g
0x437d3d	0x484fc4	string	0x437b70	%!.20e
0x437e35	0x437e9e	string	0x437dab	G;}\f
0x437e58	0x437e9e	string	0x437dab	G;}\f
0x437e80	0x437e9e	string	0x437dab	G;}\f
0x4383dd	0x4845fc	string	0x4383b1	not authorized
0x4383eb	0x43842d	string	0x4383b1	_^[]
0x438402	0x43842d	string	0x4383b1	_^[]
0x438415	0x43842d	string	0x4383b1	_^[]
0x4384f5	0x484f54	string	0x4384c6	integer overflow
0x438636	0x43865a	string	0x43861a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x438654	0x43865a	string	0x43861a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4387f9	0x484fd8	string	0x4387e8	like
0x43881c	0x484fd8	string	0x4387e8	like
0x43883a	0x484fe0	string	0x4387e8	glob
0x43887f	0x484fd8	string	0x4387e8	like
0x4389a6	0x4883f0	string	0x4388a2	BINARY
0x438a70	0x485198	string	0x4388a2	foreign key mismatch - "%w" referencing "%w"
0x438fa9	0x439098	string	0x438ea2	j\b3\r}
0x438fb3	0x439098	string	0x438ea2	j\b3\r}
0x439b95	0x439bb6	string	0x4398e4	VjeZ
0x439ba9	0x439bb6	string	0x4398e4	VjeZ
0x439c3c	0x48341c	string	0x4398e4	FOREIGN KEY constraint failed
0x439c5a	0x439c60	string	0x4398e4	VVVVVV
0x439e38	0x439e94	string	0x439e24	_^[Y]
0x43a180	0x43a176	string	0x43a110	;P,t"
0x43a700	0x41ceb5	string	0x43a377	QSV3ۋ blocks=Basic Latin,Arabic
0x43a879	0x4851e8	string	0x43a377	table %S has %d columns but %d values were supplied
0x43b36c	0x484e68	string	0x43b1e7	%s.%s
0x43c4af	0x4883f0	string	0x43be9e	BINARY
0x43c591	0x43c3d1	string	0x43be9e	3\bE\v
0x43c643	0x487158	string	0x43c619	misuse
0x43c648	0x487128	string	0x43c619	%s at line %d of [%.10s]
0x43c683	0x43c68e	string	0x43c619	3҉T$ blocks=Basic Latin,Cyrillic
0x43c6d3	0x43c68e	string	0x43c619	3҉T$ blocks=Basic Latin,Cyrillic
0x43c832	0x43c68e	string	0x43c619	3҉T$ blocks=Basic Latin,Cyrillic
0x43c980	0x4845fc	string	0x43c918	not authorized
0x43c998	0x48524c	string	0x43c918	sqlite3_extension_init
0x43c9cd	0x484e68	string	0x43c918	%s.%s
0x43ca06	0x487ed4	string	0x43c918	0123456789ABCDEF0123456789abcdef
0x43ca40	0x485264	string	0x43c918	unable to open shared library [%s]
0x43cadb	0x485288	string	0x43c918	sqlite3_
0x43cc21	0x4852a0	string	0x43c918	no entry point [%s] in shared library [%s]
0x43cc8a	0x4852cc	string	0x43c918	error during initialization: %s
0x43cf79	0x4852ec	string	0x43ceec	automatic extension loading failed: %s
0x43cff3	0x487738	string	0x43cfa1	onoffalseyestruextrafull
0x43d031	0x4856e0	string	0x43d02a	exclusive
0x43d042	0x4856ec	string	0x43d02a	normal
0x43d05e	0x4856f4	string	0x43d059	none
0x43d06e	0x4856fc	string	0x43d059	full
0x43d081	0x485704	string	0x43d059	incremental
0x43d0cd	0x43d0ec	string	0x43d0ba	h WH
0x43d0d3	0x43d0ec	string	0x43d0ba	h WH
0x43d0ec	0x485720	string	0x43d0ba	temporary storage cannot be changed from within a transaction
0x43d116	0x485710	string	0x43d0fe	file
0x43d12b	0x485718	string	0x43d0fe	memory
0x43d179	0x43d196	string	0x43d166	_^[]
0x43d250	0x43d274	string	0x43d23d	^[_Ã blocks=Basic Latin,Latin-1 Supplement
0x43d3c5	0x4857c0	string	0x43d288	result
0x43f970	0x485a98	string	0x43f957	CREATE TABLE x(type text,name text,tbl_name text,rootpage integer,sql text)
0x43f985	0x4836f4	string	0x43f957	sqlite_temp_master
0x43f98d	0x483708	string	0x43f957	sqlite_master
0x43fa9e	0x484460	string	0x43f957	attached databases must use the same text encoding as main database
0x43fb36	0x485ae4	string	0x43f957	unsupported file format
0x43fb5d	0x485afc	string	0x43f957	SELECT name, rootpage, sql FROM "%w".%s ORDER BY rowid
0x43fee8	0x44003a	string	0x43fe2b	;G`~/hT[H
0x440023	0x485b34	string	0x43fe2b	database schema is locked: %s
0x44003f	0x485b54	string	0x43fe2b	statement too long
0x4401cd	0x487158	string	0x440121	misuse
0x4401d2	0x487128	string	0x440121	%s at line %d of [%.10s]
0x44033c	0x487158	string	0x44022b	misuse
0x440341	0x487128	string	0x44022b	%s at line %d of [%.10s]
0x44055b	0x48955c	string	0x440516	naturaleftouterightfullinnercross
0x4405c4	0x485bdc	string	0x440516	RIGHT and FULL OUTER JOINs are not currently supported
0x4405ef	0x485bb0	string	0x440516	unknown or unsupported join type: %T %T%s%T
0x440937	0x485c14	string	0x440761	a NATURAL join may not have an ON or USING clause
0x44094a	0x485c48	string	0x440761	cannot have both ON and USING clauses in the same join
0x44095c	0x485c80	string	0x440761	cannot join using column %s - column not present in both tables
0x440e67	0x440ef3	string	0x440cb6	RQVjRZ
0x441440	0x485d28	string	0x441431	UNION
0x441446	0x485d14	string	0x441431	INTERSECT
0x44144c	0x485d20	string	0x441431	EXCEPT
0x441452	0x485d08	string	0x441431	UNION ALL
0x44146a	0x485d30	string	0x441458	USE TEMP B-TREE FOR %s
0x4414cb	0x485d48	string	0x4414a6	USING TEMP B-TREE
0x4414da	0x485d5c	string	0x4414a6	COMPOUND SUBQUERIES %d AND %d %s(%s)
0x441968	0x484778	string	0x441879	INTEGER
0x441a58	0x485d84	string	0x4419bf	column%d
0x441ac4	0x485908	string	0x4419bf	rowid
0x441b07	0x484e68	string	0x4419bf	%s.%s
0x441c42	0x485908	string	0x441b98	rowid
0x441c8d	0x441cc3	string	0x441b98	CSVQh
0x441ca3	0x441cc3	string	0x441b98	CSVQh
0x441cc7	0x485d90	string	0x441b98	%.*z:%u
0x44213e	0x44215a	string	0x44211d	_^[]
0x442144	0x44215a	string	0x44211d	_^[]
0x4424aa	0x485d98	string	0x442236	recursive aggregate queries not supported
0x44255a	0x485dc4	string	0x442513	ORDER BY clause should come after %s not before
0x442580	0x485df4	string	0x442513	LIMIT clause should come after %s not before
0x443141	0x483b50	string	0x442f15	ORDER
0x44315d	0x483b50	string	0x442f15	ORDER
0x44326a	0x41ceb5	string	0x442f15	QSV3ۋ blocks=Basic Latin,Arabic
0x4432dc	0x41ceb5	string	0x442f15	QSV3ۋ blocks=Basic Latin,Arabic
0x443d7b	0x443d8d	string	0x443d5c	9_8t!3
0x444063	0x485ec0	string	0x444059	'%s' is not a function
0x44421b	0x485ed8	string	0x44407a	multiple references to recursive table: %s
0x444225	0x485f04	string	0x44407a	circular reference: %s
0x44427d	0x485f1c	string	0x44407a	table %s has %d values for %d columns
0x4442bc	0x485f44	string	0x44407a	multiple recursive references: %s
0x4442c1	0x485f68	string	0x44407a	recursive reference in a subquery: %s
0x44440d	0x485f90	string	0x444312	sqlite_sq_%p
0x4445a9	0x44461c	string	0x444312	3\tD$\
0x4445b6	0x44461c	string	0x444312	3\tD$\
0x444600	0x485fa0	string	0x444312	too many references to "%s": max 65535
0x444b7a	0x444bb6	string	0x444b2b	h `H
0x444b7f	0x444bb6	string	0x444b2b	h `H
0x444bb6	0x486020	string	0x444b2b	DISTINCT aggregates must have exactly one argument
0x444e7a	0x486054	string	0x444e40	USING COVERING INDEX
0x444e85	0x48606c	string	0x444e40	SCAN TABLE %s%s%s
0x444fe2	0x485cc0	string	0x444ec5	only a single result allowed for a SELECT that is part of an expression
0x445105	0x486080	string	0x444ec5	expected %d columns for '%s' but got %d
0x44527a	0x41ceb5	string	0x444ec5	QSV3ۋ blocks=Basic Latin,Arabic
0x4459bc	0x4860a8	string	0x444ec5	DISTINCT
0x4459c3	0x4860b4	string	0x444ec5	GROUP BY
0x445e9c	0x445fd1	string	0x444ec5	3\tD$@
0x446139	0x4860a8	string	0x444ec5	DISTINCT
0x446157	0x4860d8	string	0x444ec5	ORDER BY
0x44615c	0x4860c0	string	0x444ec5	RIGHT PART OF ORDER BY
0x4462e1	0x4860e8	string	0x446210	sqlite3_get_table() called with two or more incompatible queries
0x446623	0x48612c	string	0x4465f5	temporary trigger may not have qualified name
0x4466d3	0x48615c	string	0x4465f5	trigger
0x44671b	0x486164	string	0x4465f5	cannot create triggers on virtual tables
0x446a04	0x48615c	string	0x446980	trigger
0x446ac3	0x4836f4	string	0x446980	sqlite_temp_master
0x446acb	0x483708	string	0x446980	sqlite_master
0x446adf	0x486240	string	0x446980	INSERT INTO %Q.%s VALUES('trigger',%Q,%Q,0,'CREATE TRIGGER %q')
0x446b07	0x486280	string	0x446980	type='trigger' AND name='%q'
0x446e2a	0x4862a0	string	0x446d7b	no such trigger: %S
0x446ec3	0x4836f4	string	0x446e57	sqlite_temp_master
0x446ecb	0x483708	string	0x446e57	sqlite_master
0x446f0d	0x4862b4	string	0x446e57	DELETE FROM %Q.%s WHERE name=%Q AND type='trigger'
0x446f76	0x446fab	string	0x446f53	_^Y]
0x44734e	0x4862e8	string	0x447225	-- TRIGGER %s
0x447993	0x483cbc	string	0x4476aa	ROWID
0x447a02	0x4862f8	string	0x4476aa	no such column: %s
0x448489	0x48630c	string	0x4476aa	rows updated
0x4487fb	0x448811	string	0x4487a9	Y_^[]
0x4488df	0x48631c	string	0x4488bc	cannot VACUUM from within a transaction
0x448907	0x486344	string	0x4488bc	cannot VACUUM - SQL statements in progress
0x44894f	0x486370	string	0x4488bc	ATTACH ':memory:' AS vacuum_db;
0x44895f	0x486390	string	0x4488bc	ATTACH '' AS vacuum_db;
0x4489c6	0x4863a8	string	0x4488bc	PRAGMA vacuum_db.synchronous=OFF
0x4489dd	0x4863cc	string	0x4488bc	BEGIN;
0x448a7f	0x4863d8	string	0x4488bc	SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14) FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence' AND coalesce(rootpage,1)>0
0x448a98	0x486470	string	0x4488bc	SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14) FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %'
0x448ab1	0x4864d8	string	0x4488bc	SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21) FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
0x448ad3	0x486550	string	0x4488bc	SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';'FROM main.sqlite_master WHERE type = 'table' AND name!='sqlite_sequence' AND coalesce(rootpage,1)>0
0x448af1	0x486618	string	0x4488bc	SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence'
0x448b0a	0x486690	string	0x4488bc	SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
0x448b23	0x486730	string	0x4488bc	INSERT INTO vacuum_db.sqlite_master SELECT type, name, tbl_name, rootpage, sql FROM main.sqlite_master WHERE type='view' OR type='trigger' OR (type='table' AND rootpage=0)
0x448c72	0x487158	string	0x448c1c	misuse
0x448c77	0x487128	string	0x448c1c	%s at line %d of [%.10s]
0x448e34	0x448e43	string	0x448e09	F;w0|
0x44900a	0x4867e8	string	0x448fab	CREATE VIRTUAL TABLE %T
0x449034	0x4836f4	string	0x448fab	sqlite_temp_master
0x449039	0x483708	string	0x448fab	sqlite_master
0x449051	0x486800	string	0x448fab	UPDATE %Q.%s SET type='table', name=%Q, tbl_name=%Q, rootpage=0, sql=%Q WHERE rowid=#%d
0x4490a0	0x486858	string	0x448fab	name='%q' AND type='table'
0x4491b6	0x486874	string	0x449162	vtable constructor called recursively: %s
0x44926d	0x4868a0	string	0x449162	vtable constructor failed: %s
0x449464	0x4868f8	string	0x449428	no such module: %s
0x44956c	0x4868f8	string	0x449514	no such module: %s
0x44974e	0x487158	string	0x4495c7	misuse
0x449753	0x487128	string	0x4495c7	%s at line %d of [%.10s]
0x449ae7	0x449add	string	0x449ab2	;8tVA
0x449ce7	0x487158	string	0x449caa	misuse
0x449cec	0x487128	string	0x449caa	%s at line %d of [%.10s]
0x449d33	0x48690c	string	0x449d26	AND
0x449d92	0x486914	string	0x449d86	<expr>
0x449d9d	0x485908	string	0x449d86	rowid
0x449e1e	0x48690c	string	0x449daf	AND
0x449e31	0x486928	string	0x449daf	ANY(%s)
0x449e37	0x486920	string	0x449daf	%s=?
0x449f4a	0x486938	string	0x449eb3	SEARCH
0x449f4f	0x486940	string	0x449eb3	SCAN
0x449f9b	0x486948	string	0x449eb3	SUBQUERY %d
0x449fa6	0x486958	string	0x449eb3	TABLE %s
0x449fc8	0x486964	string	0x449eb3	AS %s
0x44a000	0x48696c	string	0x449eb3	PRIMARY KEY
0x44a015	0x486978	string	0x449eb3	AUTOMATIC PARTIAL COVERING INDEX
0x44a024	0x48699c	string	0x449eb3	AUTOMATIC COVERING INDEX
0x44a030	0x4869b8	string	0x449eb3	COVERING INDEX %s
0x44a037	0x4869cc	string	0x449eb3	INDEX %s
0x44a046	0x4869d8	string	0x449eb3	USING
0x44a095	0x4869e4	string	0x449eb3	>? AND rowid<
0x44a0b0	0x4869f4	string	0x449eb3	USING INTEGER PRIMARY KEY (rowid%s?)
0x44a0d1	0x486a1c	string	0x449eb3	VIRTUAL TABLE INDEX %d:%s
0x44a844	0x44a87c	string	0x44a648	C;\$
0x44af86	0x44b0ee	string	0x44a648	8\$kt"
0x44bbbf	0x44bbdf	string	0x44bb82	kF\f0PSQ
0x44bf94	0x4858ec	string	0x44bf86	match
0x44bf9f	0x484fe0	string	0x44bf86	glob
0x44bfaa	0x484fd8	string	0x44bf86	like
0x44bfb5	0x486a38	string	0x44bf86	regexp
0x44c482	0x44c489	string	0x44c189	\vًT$<f blocks=Basic Latin,Arabic
0x44c768	0x483388	string	0x44c6fb	BINARY
0x44ccee	0x44ccff	string	0x44c976	3\vL$
0x44ced2	0x483388	string	0x44c976	BINARY
0x44ced7	0x486a40	string	0x44c976	NOCASE
0x44cee5	0x44cef6	string	0x44c976	3\vL$
0x44cf4a	0x44cf5f	string	0x44c976	3\vL$
0x44d02f	0x44d042	string	0x44c976	3\vL$
0x44d3bc	0x486a48	string	0x44d2a3	too many arguments on %s() - max %d
0x44dbd5	0x486a6c	string	0x44da68	automatic index on %s(%s)
0x44dd69	0x486a88	string	0x44da68	auto-index
0x44de3b	0x4883f0	string	0x44da68	BINARY
0x44dea1	0x4883f0	string	0x44da68	BINARY
0x44dee6	0x4883f0	string	0x44da68	BINARY
0x44df15	0x4883f0	string	0x44da68	BINARY
0x44e1f1	0x483300	string	0x44e136	out of memory
0x44e562	0x44e558	string	0x44e4f3	98t\b
0x44f763	0x486a94	string	0x44f473	%s.xBestIndex malfunction
0x450aed	0x486ab0	string	0x45066e	no query solution
0x450ea9	0x486ac4	string	0x450e25	at most %d tables in a join
0x451136	0x45115d	string	0x450e25	9_\bu
0x451aad	0x486ae0	string	0x451a75	too many terms in compound SELECT
0x451b53	0x486b04	string	0x451b22	syntax error after column name "%.*s"
0x451d3e	0x451d4c	string	0x451d2d	h,kH
0x451d4c	0x486b2c	string	0x451d2d	parser stack overflow
0x451e06	0x434f6d	string	0x451d60	QVW3
0x451ebd	0x485908	string	0x451d60	rowid
0x451ee7	0x486b44	string	0x451d60	unknown table option: %.*s
0x452739	0x486b60	string	0x451d60	set list
0x45273e	0x483c9c	string	0x451d60	too many columns in %s
0x4529ae	0x486b6c	string	0x451d60	near "%T": syntax error
0x452ab4	0x486b84	string	0x451d60	too many arguments on function %T
0x453202	0x486ba8	string	0x451d60	qualified table names are not allowed on INSERT, UPDATE, and DELETE statements within triggers
0x453212	0x486c08	string	0x451d60	the INDEXED BY clause is not allowed on UPDATE or DELETE statements within triggers
0x453219	0x486c60	string	0x451d60	the NOT INDEXED clause is not allowed on UPDATE or DELETE statements within triggers
0x45326e	0x446b92	string	0x451d60	QVWj
0x4538ea	0x486b6c	string	0x45388d	near "%T": syntax error
0x453b1e	0x453b2e	string	0x453a02	<>tG<<u\b
0x453b4e	0x453b58	string	0x453a02	<>u\b
0x45472d	0x487158	string	0x45470d	misuse
0x454732	0x487128	string	0x45470d	%s at line %d of [%.10s]
0x454c0b	0x454bfe	string	0x454beb	9\fՐqH blocks=Basic Latin,Armenian
0x454e98	0x487158	string	0x454e76	misuse
0x454e9d	0x487128	string	0x454e76	%s at line %d of [%.10s]
0x454ee1	0x486cf8	string	0x454e76	unable to close due to unfinalized statements or unfinished backups
0x455164	0x455175	string	0x454f38	Y_^[
0x455279	0x486fb4	string	0x455279	unknown error
0x45529c	0x486fc4	string	0x455279	abort due to ROLLBACK
0x455488	0x487158	string	0x4553f3	misuse
0x45548d	0x487128	string	0x4553f3	%s at line %d of [%.10s]
0x4559d1	0x48701c	string	0x455976	unknown database: %s
0x455b5c	0x455bd5	string	0x455b47	_^Y]
0x455b73	0x487158	string	0x455b47	misuse
0x455b78	0x487128	string	0x455b47	%s at line %d of [%.10s]
0x455be5	0x48a3f8	string	0x455bda	out of memory
0x455bfa	0x48a950	string	0x455bda	library routine called out of sequence
0x455c18	0x48a3f8	string	0x455bda	out of memory
0x455c7c	0x455cb9	string	0x455c73	j\aX^]
0x455c93	0x487158	string	0x455c73	misuse
0x455c98	0x487128	string	0x455c73	%s at line %d of [%.10s]
0x455caf	0x455cb9	string	0x455c73	j\aX^]
0x455cc8	0x455d02	string	0x455cbf	j\aX^]
0x455cdf	0x487158	string	0x455cbf	misuse
0x455ce4	0x487128	string	0x455cbf	%s at line %d of [%.10s]
0x455cfb	0x455d02	string	0x455cbf	j\aX^]
0x455d78	0x487038	string	0x455d27	unable to delete/modify collation sequence due to active statements
0x455d8a	0x455e54	string	0x455d27	X_^[
0x455dfc	0x455e54	string	0x455d27	X_^[
0x455e3e	0x487158	string	0x455d27	misuse
0x455e43	0x487128	string	0x455d27	%s at line %d of [%.10s]
0x455f44	0x45633a	string	0x455e8e	j\aX_^[
0x455f5e	0x45633a	string	0x455e8e	j\aX_^[
0x455f9b	0x48707c	string	0x455e8e	localhost
0x455fb4	0x487088	string	0x455e8e	invalid uri authority: %.*s
0x456081	0x456059	string	0x455e8e	<#t&
0x4561bb	0x4870a4	string	0x455e8e	cache
0x4561d4	0x4870bc	string	0x455e8e	mode
0x4561f5	0x4870d0	string	0x455e8e	access
0x45625d	0x4870d8	string	0x455e8e	no such %s mode: %s
0x4562b1	0x487104	string	0x455e8e	no such vfs: %s
0x4562ee	0x4870ec	string	0x455e8e	%s mode not allowed: %s
0x45630a	0x45633a	string	0x455e8e	j\aX_^[
0x45631d	0x45633a	string	0x455e8e	j\aX_^[
0x456390	0x487158	string	0x456342	misuse
0x456395	0x487128	string	0x456342	%s at line %d of [%.10s]
0x45640e	0x45644b	string	0x456342	j\a^S
0x456422	0x45644b	string	0x456342	j\a^S
0x456426	0x456471	string	0x456342	9{\ft\n
0x456440	0x456471	string	0x456342	9{\ft\n
0x4564a6	0x4883f0	string	0x456342	BINARY
0x45652b	0x4883f0	string	0x456342	BINARY
0x45653c	0x4883f0	string	0x456342	BINARY
0x456550	0x486a40	string	0x456342	NOCASE
0x456565	0x487114	string	0x456342	RTRIM
0x456583	0x4883f0	string	0x456342	BINARY
0x456697	0x48711c	string	0x456342	main
0x4566a7	0x481f4c	string	0x456342	temp
0x4566dd	0x484fd0	string	0x456342	MATCH
0x456afc	0x484778	string	0x4569d2	INTEGER
0x456b0e	0x4883f0	string	0x4569d2	BINARY
0x456b77	0x487174	string	0x4569d2	no such table column: %s.%s
0x456b8b	0x456b90	string	0x4569d2	3Ҹp-H blocks=Basic Latin,Cyrillic
0x456dd2	0x456eba	string	0x456ce4	9^\ft\n
0x456ead	0x456eba	string	0x456ce4	9^\ft\n
0x456eb1	0x456eba	string	0x456ce4	9^\ft\n
0x457110	0x47c004	import	0x4570c6	KERNEL32.dll.LoadLibraryA
0x45711e	0x48af34	string	0x4570c6	GetModuleFileNameA
0x457313	0x47c004	import	0x457277	KERNEL32.dll.LoadLibraryA
0x457321	0x48af50	string	0x457277	CryptUnprotectData
0x457457	0x47c004	import	0x4573a9	KERNEL32.dll.LoadLibraryA
0x457465	0x481edc	string	0x4573a9	FindFirstFileA
0x4575a2	0x47c004	import	0x4573a9	KERNEL32.dll.LoadLibraryA
0x4575b0	0x481ef0	string	0x4573a9	SetFileAttributesA
0x457625	0x47c004	import	0x4573a9	KERNEL32.dll.LoadLibraryA
0x457633	0x481f10	string	0x4573a9	FindNextFileA
0x4576a9	0x47c004	import	0x4573a9	KERNEL32.dll.LoadLibraryA
0x4576b7	0x481f20	string	0x4573a9	FindClose
0x457763	0x47c004	import	0x4573a9	KERNEL32.dll.LoadLibraryA
0x457773	0x481edc	string	0x4573a9	FindFirstFileA
0x45788a	0x481f10	string	0x4573a9	FindNextFileA
0x4578f7	0x481f20	string	0x4573a9	FindClose
0x457a53	0x47c214	import	0x457925	WININET.dll.InternetOpenA
0x457a78	0x47c21c	import	0x457925	WININET.dll.InternetConnectA
0x457ad0	0x47c220	import	0x457925	WININET.dll.HttpOpenRequestA
0x457dca	0x47c218	import	0x457925	WININET.dll.HttpSendRequestA
0x457dd3	0x47c210	import	0x457925	WININET.dll.InternetCloseHandle
0x457e0f	0x47c210	import	0x457925	WININET.dll.InternetCloseHandle
0x457e16	0x47c210	import	0x457925	WININET.dll.InternetCloseHandle
0x457eb4	0x47c004	import	0x457e39	KERNEL32.dll.LoadLibraryA
0x457ec2	0x48af6c	string	0x457e39	RegQueryValueExA
0x457f71	0x47c004	import	0x457f35	KERNEL32.dll.LoadLibraryA
0x457f85	0x48af80	string	0x457f35	GetObjectA
0x45801b	0x458029	string	0x457f35	j(j@
0x45801d	0x48af8c	string	0x457f35	LocalAlloc
0x45807d	0x48af8c	string	0x457f35	LocalAlloc
0x458140	0x47c004	import	0x458100	KERNEL32.dll.LoadLibraryA
0x458157	0x48af98	string	0x458100	GlobalAlloc
0x4581b3	0x48afa4	string	0x458100	GetDIBits
0x45821a	0x482878	string	0x458100	CreateFileA
0x4582a3	0x47c004	import	0x458100	KERNEL32.dll.LoadLibraryA
0x4582b2	0x482be0	string	0x458100	WriteFile
0x45838b	0x482be0	string	0x458100	WriteFile
0x4583ed	0x48286c	string	0x458100	CloseHandle
0x458441	0x48afb0	string	0x458100	GlobalFree
0x458d60	0x47c004	import	0x458caa	KERNEL32.dll.LoadLibraryA
0x458d6a	0x481f04	string	0x458caa	DeleteFileA
0x458fea	0x459004	string	0x458caa	3\bE込 blocks=Basic Latin,CJK Unified Ideographs
0x4591ed	0x47c004	import	0x459137	KERNEL32.dll.LoadLibraryA
0x4591f7	0x481f04	string	0x459137	DeleteFileA
0x45974d	0x47c004	import	0x459691	KERNEL32.dll.LoadLibraryA
0x459757	0x481f04	string	0x459691	DeleteFileA
0x459b77	0x47c004	import	0x459abb	KERNEL32.dll.LoadLibraryA
0x459b81	0x481f04	string	0x459abb	DeleteFileA
0x459e2b	0x459e45	string	0x459abb	3\bEԾ blocks=Basic Latin,Armenian
0x45a19e	0x47c004	import	0x45a0e2	KERNEL32.dll.LoadLibraryA
0x45a1a8	0x481f04	string	0x45a0e2	DeleteFileA
0x45a5b4	0x48afc0	string	0x45a516	RegOpenKeyA
0x45a7f3	0x48afc0	string	0x45a516	RegOpenKeyA
0x45aa1c	0x48afc0	string	0x45a516	RegOpenKeyA
0x45ac53	0x48afc0	string	0x45a516	RegOpenKeyA
0x45aea3	0x481edc	string	0x45a516	FindFirstFileA
0x45af10	0x481f10	string	0x45a516	FindNextFileA
0x45af7d	0x481f20	string	0x45a516	FindClose
0x45af93	0x481f20	string	0x45a516	FindClose
0x45afcd	0x48af48	string	0x45afbf	appdata
0x45b1cd	0x47c004	import	0x45afbf	KERNEL32.dll.LoadLibraryA
0x45b1e4	0x481edc	string	0x45afbf	FindFirstFileA
0x45b25d	0x481f10	string	0x45afbf	FindNextFileA
0x45b2fa	0x481f20	string	0x45afbf	FindClose
0x45b31a	0x481f20	string	0x45afbf	FindClose
0x45b64e	0x47c004	import	0x45b347	KERNEL32.dll.LoadLibraryA
0x45b65e	0x481edc	string	0x45b347	FindFirstFileA
0x45b6df	0x481f20	string	0x45b347	FindClose
0x45b766	0x481f10	string	0x45b347	FindNextFileA
0x45b7d7	0x481f20	string	0x45b347	FindClose
0x45b8c9	0x47c004	import	0x45b81b	KERNEL32.dll.LoadLibraryA
0x45b8d9	0x48afc0	string	0x45b81b	RegOpenKeyA
0x45bb8b	0x481edc	string	0x45b81b	FindFirstFileA
0x45bc21	0x481f20	string	0x45b81b	FindClose
0x45bd64	0x481f10	string	0x45b81b	FindNextFileA
0x45bdec	0x481f20	string	0x45b81b	FindClose
0x45becd	0x45beb0	string	0x45be2d	j\aX;
0x45c102	0x47c004	import	0x45be2d	KERNEL32.dll.LoadLibraryA
0x45c112	0x481edc	string	0x45be2d	FindFirstFileA
0x45c1a3	0x481f10	string	0x45be2d	FindNextFileA
0x45c211	0x481f20	string	0x45be2d	FindClose
0x45c423	0x47c004	import	0x45c260	KERNEL32.dll.LoadLibraryA
0x45c431	0x481edc	string	0x45c260	FindFirstFileA
0x45c4a6	0x47c004	import	0x45c260	KERNEL32.dll.LoadLibraryA
0x45c4b0	0x481f20	string	0x45c260	FindClose
0x45c6d6	0x48afcc	string	0x45c4e7	OpenClipboard
0x45c72e	0x48afdc	string	0x45c4e7	IsClipboardFormatAvailable
0x45c747	0x47c208	import	0x45c4e7	USER32.dll.GetClipboardData
0x45c777	0x48aff8	string	0x45c4e7	\r\n\t\t\t\t...
0x45c9ba	0x48b004	string	0x45c4e7	CloseClipboard
0x45cb8f	0x48b014	string	0x45c4e7	EnumDisplayDevicesA
0x45cd25	0x47c004	import	0x45ccbc	KERNEL32.dll.LoadLibraryA
0x45cd31	0x48b02c	string	0x45ccbc	GetSystemMetrics
0x45cd99	0x48b02c	string	0x45ccbc	GetSystemMetrics
0x45cdf7	0x48b048	string	0x45ccbc	GetDesktopWindow
0x45ce52	0x48b040	string	0x45ccbc	GetDC
0x45ceba	0x48b05c	string	0x45ccbc	CreateCompatibleDC
0x45cf1e	0x48b070	string	0x45ccbc	CreateCompatibleBitmap
0x45cf88	0x48b088	string	0x45ccbc	SelectObject
0x45cff6	0x48b098	string	0x45ccbc	CreateBrushIndirect
0x45d08a	0x48b0ac	string	0x45ccbc	FillRect
0x45d0f4	0x48b0b8	string	0x45ccbc	BitBlt
0x45d291	0x47c004	import	0x45d15c	KERNEL32.dll.LoadLibraryA
0x45d2a1	0x481edc	string	0x45d15c	FindFirstFileA
0x45d3d2	0x481edc	string	0x45d15c	FindFirstFileA
0x45d552	0x47c004	import	0x45d15c	KERNEL32.dll.LoadLibraryA
0x45d562	0x481f10	string	0x45d15c	FindNextFileA
0x45d5d3	0x481f20	string	0x45d15c	FindClose
0x45d5e2	0x47c004	import	0x45d15c	KERNEL32.dll.LoadLibraryA
0x45d6a9	0x481f10	string	0x45d15c	FindNextFileA
0x45d71e	0x481f20	string	0x45d15c	FindClose
0x45da5f	0x45dabd	string	0x45d97f	j\bZ3\r
0x45df1d	0x45df44	string	0x45dedf	A;M\b~
0x45e366	0x45e371	string	0x45e247	9]\bu
0x45e374	0x45e37b	string	0x45e247	j\aYj
0x45e729	0x45e748	string	0x45e5f5	_^[]
0x45ec43	0x45ec55	string	0x45eb42	_^[]
0x45f6c6	0x45f6e7	string	0x45f470	j\nX_^[
0x45f6e1	0x45f6e7	string	0x45f470	j\nX_^[
0x45fba3	0x45fbdf	string	0x45f826	j\nX_^[
0x45fbbe	0x45fbdf	string	0x45f826	j\nX_^[
0x45fbd9	0x45fbdf	string	0x45f826	j\nX_^[
0x4601e9	0x47c110	import	0x4601d4	KERNEL32.dll.FileTimeToSystemTime
0x460278	0x47c004	import	0x460231	KERNEL32.dll.LoadLibraryA
0x46028c	0x48b0c0	string	0x460231	GetFileInformationByHandle
0x46034f	0x4829ac	string	0x460231	GetFileSize
0x4603b1	0x482b78	string	0x460231	SetFilePointer
0x46040a	0x482b5c	string	0x460231	ReadFile
0x460469	0x482b78	string	0x460231	SetFilePointer
0x4604c2	0x482b5c	string	0x460231	ReadFile
0x46053e	0x482b78	string	0x460231	SetFilePointer
0x460598	0x482b5c	string	0x460231	ReadFile
0x460615	0x478ac0	string	0x460231	WVS3
0x460632	0x478ac0	string	0x460231	WVS3
0x460650	0x478ac0	string	0x460231	WVS3
0x46070a	0x47c004	import	0x46068b	KERNEL32.dll.LoadLibraryA
0x460718	0x482878	string	0x46068b	CreateFileA
0x460877	0x47c004	import	0x46078b	KERNEL32.dll.LoadLibraryA
0x460881	0x482be0	string	0x46078b	WriteFile
0x46092c	0x47c004	import	0x4608af	KERNEL32.dll.LoadLibraryA
0x46093a	0x482b78	string	0x4608af	SetFilePointer
0x46098c	0x47c064	import	0x460967	KERNEL32.dll.UnmapViewOfFile
0x46099f	0x47c0ac	import	0x460967	KERNEL32.dll.CloseHandle
0x4609b8	0x47c0ac	import	0x460967	KERNEL32.dll.CloseHandle
0x4609fd	0x460a45	string	0x4609cb	_^[]
0x460a0e	0x47c098	import	0x4609cb	KERNEL32.dll.CreateFileA
0x460a20	0x460a45	string	0x4609cb	_^[]
0x460a32	0x47c0ac	import	0x4609cb	KERNEL32.dll.CloseHandle
0x460a3a	0x460a45	string	0x4609cb	_^[]
0x460acb	0x47c004	import	0x460a4c	KERNEL32.dll.LoadLibraryA
0x460ad5	0x482b78	string	0x460a4c	SetFilePointer
0x460b52	0x47c004	import	0x460a4c	KERNEL32.dll.LoadLibraryA
0x460b5e	0x460b6c	string	0x460a4c	SSSW
0x460b60	0x482b78	string	0x460a4c	SetFilePointer
0x460b92	0x47c114	import	0x460a4c	KERNEL32.dll.GetLocalTime
0x460ba0	0x47c0e4	import	0x460a4c	KERNEL32.dll.SystemTimeToFileTime
0x460bd3	0x478ac0	string	0x460a4c	WVS3
0x460c43	0x47c114	import	0x460c0b	KERNEL32.dll.GetLocalTime
0x460c51	0x47c0e4	import	0x460c0b	KERNEL32.dll.SystemTimeToFileTime
0x460c83	0x478ac0	string	0x460c0b	WVS3
0x460d6d	0x47c004	import	0x460cc5	KERNEL32.dll.LoadLibraryA
0x460d7b	0x482b5c	string	0x460cc5	ReadFile
0x460dd8	0x47c0ac	import	0x460dc3	KERNEL32.dll.CloseHandle
0x461d9b	0x461afc	string	0x461c2e	j\bh
0x461dc1	0x461afc	string	0x461c2e	j\bh
0x461e96	0x47c2cc	string	0x461e8c	bad allocation
0x461ec9	0x47c2e8	string	0x461ebf	bad array new length
0x461f82	0x47c2ac	string	0x461f5e	Unknown exception
0x462204	0x47c138	import	0x46212d	KERNEL32.dll.IsDebuggerPresent
0x462224	0x47c140	import	0x46212d	KERNEL32.dll.SetUnhandledExceptionFilter
0x46222e	0x47c13c	import	0x46212d	KERNEL32.dll.UnhandledExceptionFilter
0x462263	0x47c144	import	0x462249	KERNEL32.dll.GetStartupInfoW
0x46227e	0x47c148	import	0x46227c	KERNEL32.dll.GetModuleHandleW
0x4622c4	0x47c140	import	0x4622bf	KERNEL32.dll.SetUnhandledExceptionFilter
0x46238d	0x47c0f0	import	0x46237b	KERNEL32.dll.GetSystemTimeAsFileTime
0x46239c	0x47c060	import	0x46237b	KERNEL32.dll.GetCurrentThreadId
0x4623a5	0x47c0dc	import	0x46237b	KERNEL32.dll.GetCurrentProcessId
0x4623b2	0x47c104	import	0x46237b	KERNEL32.dll.QueryPerformanceCounter
0x462420	0x47c14c	import	0x46241b	KERNEL32.dll.InitializeSListHead
0x46251d	0x47c140	import	0x462518	KERNEL32.dll.SetUnhandledExceptionFilter
0x462526	0x47c13c	import	0x462518	KERNEL32.dll.UnhandledExceptionFilter
0x462531	0x47c150	import	0x462518	KERNEL32.dll.GetCurrentProcess
0x462538	0x47c154	import	0x462518	KERNEL32.dll.TerminateProcess
0x462837	0x462898	string	0x462830	3\nD$\bS
0x462902	0x46290c	string	0x462830	^_[3
0x462920	0x46290c	string	0x462830	^_[3
0x462928	0x46290c	string	0x462830	^_[3
0x462933	0x46290c	string	0x462830	^_[3
0x46293b	0x46290c	string	0x462830	^_[3
0x462a6b	0x463330	string	0x4629f0	UVWS
0x462c29	0x47c158	import	0x462bc9	KERNEL32.dll.RaiseException
0x462e0e	0x47c084	import	0x462e00	KERNEL32.dll.GetLastError
0x462e87	0x47c15c	import	0x462e00	KERNEL32.dll.SetLastError
0x462f43	0x47c0d8	import	0x462f2d	KERNEL32.dll.DeleteCriticalSection
0x462f97	0x47c174	import	0x462f5c	KERNEL32.dll.LoadLibraryExW
0x462fa3	0x47c084	import	0x462f5c	KERNEL32.dll.GetLastError
0x462fb0	0x47c3ec	string	0x462f5c	api-ms-
0x462fc4	0x47c3fc	string	0x462f5c	ext-ms-
0x462fd9	0x47c174	import	0x462f5c	KERNEL32.dll.LoadLibraryExW
0x462fff	0x47c0e8	import	0x462f5c	KERNEL32.dll.FreeLibrary
0x463068	0x47c0c8	import	0x463022	KERNEL32.dll.GetProcAddress
0x463095	0x47c414	string	0x463091	FlsAlloc
0x46309f	0x47c414	string	0x463091	FlsAlloc
0x4630d0	0x47c428	string	0x4630cc	FlsFree
0x4630da	0x47c428	string	0x4630cc	FlsFree
0x4630fe	0x47c170	import	0x4630cc	KERNEL32.dll.TlsFree
0x46310b	0x47c438	string	0x463107	FlsGetValue
0x463115	0x47c438	string	0x463107	FlsGetValue
0x463139	0x47c168	import	0x463107	KERNEL32.dll.TlsGetValue
0x463146	0x47c44c	string	0x463142	FlsSetValue
0x463150	0x47c44c	string	0x463142	FlsSetValue
0x463177	0x47c16c	import	0x463142	KERNEL32.dll.TlsSetValue
0x463184	0x47c460	string	0x463180	InitializeCriticalSectionEx
0x46318e	0x47c460	string	0x463180	InitializeCriticalSectionEx
0x4631b6	0x4631c4	string	0x463180	^]ùH blocks=Basic Latin,Latin-1 Supplement
0x4631be	0x47c160	import	0x463180	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x46320b	0x47c0e8	import	0x4631f0	KERNEL32.dll.FreeLibrary
0x46336d	0x463379	string	0x463364	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x463373	0x47c178	import	0x463364	KERNEL32.dll.RtlUnwind
0x46340b	0x463419	string	0x463400	]_^[
0x463413	0x47c178	import	0x463400	KERNEL32.dll.RtlUnwind
0x463749	0x47c178	import	0x463725	KERNEL32.dll.RtlUnwind
0x463875	0x463882	string	0x463814	jjjjj
0x463ee1	0x47cbf0	string	0x463ed7	bad exception
0x46416f	0x464178	string	0x464104	_^[]
0x464321	0x4644a8	string	0x4641c7	9_\fv
0x46432b	0x4644a8	string	0x4641c7	9_\fv
0x46434a	0x4644a8	string	0x4641c7	9_\fv
0x46456f	0x47c17c	import	0x464548	KERNEL32.dll.EncodePointer
0x465323	0x465427	string	0x4652c8	SSSSS
0x46532e	0x465427	string	0x4652c8	SSSSS
0x465366	0x46537b	string	0x4652c8	WWWWW
0x46536b	0x46537b	string	0x4652c8	WWWWW
0x46546d	0x4654c4	string	0x465432	WWWWW
0x465472	0x4654c4	string	0x465432	WWWWW
0x46549f	0x4654c4	string	0x465432	WWWWW
0x4654a6	0x4654c4	string	0x465432	WWWWW
0x465925	0x465947	string	0x465919	SVWj03ۍE blocks=Basic Latin,Arabic
0x46599a	0x47c058	import	0x465919	KERNEL32.dll.CreateFileW
0x4659ed	0x47c0ac	import	0x465919	KERNEL32.dll.CloseHandle
0x465aaa	0x47c188	import	0x465a88	KERNEL32.dll.GetFileType
0x465b04	0x47c184	import	0x465a88	KERNEL32.dll.GetFileInformationByHandle
0x465b93	0x47c084	import	0x465a88	KERNEL32.dll.GetLastError
0x465bd7	0x47c18c	import	0x465a88	KERNEL32.dll.PeekNamedPipe
0x465c29	0x47c110	import	0x465bfb	KERNEL32.dll.FileTimeToSystemTime
0x465c3d	0x47c190	import	0x465bfb	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x465cf8	0x465d1e	string	0x465cc2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x465d01	0x465d1e	string	0x465cc2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x465dd4	0x465ddb	string	0x465db6	jaZf;
0x465e01	0x465e1e	string	0x465db6	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x465e56	0x47cc10	string	0x465e23	.cmd
0x465e67	0x47cc1c	string	0x465e23	.bat
0x465e78	0x47cc28	string	0x465e23	.com
0x465f5e	0x465f6b	string	0x465ee9	f99t7
0x465f8b	0x465f98	string	0x465ee9	f99t
0x465fa5	0x465fa9	string	0x465ee9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x466048	0x47c180	import	0x465fc8	KERNEL32.dll.GetDriveTypeW
0x4661cd	0x47c138	import	0x4660d5	KERNEL32.dll.IsDebuggerPresent
0x4661d7	0x47c140	import	0x4660d5	KERNEL32.dll.SetUnhandledExceptionFilter
0x4661e4	0x47c13c	import	0x4660d5	KERNEL32.dll.UnhandledExceptionFilter
0x4662c9	0x47c134	import	0x4662c7	KERNEL32.dll.IsProcessorFeaturePresent
0x4662ec	0x47c150	import	0x4662c7	KERNEL32.dll.GetCurrentProcess
0x4662f3	0x47c154	import	0x4662c7	KERNEL32.dll.TerminateProcess
0x466511	0x47c084	import	0x4664f3	KERNEL32.dll.GetLastError
0x466518	0x47c198	import	0x4664f3	KERNEL32.dll.ExitThread
0x466591	0x47c0ac	import	0x46657c	KERNEL32.dll.CloseHandle
0x4665a0	0x47c0e8	import	0x46657c	KERNEL32.dll.FreeLibrary
0x4665c5	0x47c198	import	0x4665b3	KERNEL32.dll.ExitThread
0x4665ed	0x47c0ac	import	0x4665b3	KERNEL32.dll.CloseHandle
0x466603	0x47c19c	import	0x4665b3	KERNEL32.dll.FreeLibraryAndExitThread
0x466641	0x47c1a0	import	0x46660a	KERNEL32.dll.GetModuleHandleExW
0x4666a5	0x47c194	import	0x46665c	KERNEL32.dll.CreateThread
0x4666b1	0x47c084	import	0x46665c	KERNEL32.dll.GetLastError
0x46673d	0x466745	string	0x4666f1	j\aX9G
0x4669c2	0x47c06c	import	0x466999	KERNEL32.dll.HeapSize
0x466c8b	0x478ac0	string	0x466b22	WVS3
0x466e40	0x478ac0	string	0x466ca7	WVS3
0x466e53	0x478ac0	string	0x466ca7	WVS3
0x466eb0	0x478ac0	string	0x466e69	WVS3
0x466f30	0x47c00c	import	0x466e69	KERNEL32.dll.ReadFile
0x467043	0x46707d	string	0x467004	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x467093	0x466a90	string	0x46708d	j\fh@
0x4672bd	0x4672c7	string	0x46724b	_^[]
0x4674f6	0x4674fa	string	0x467426	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x467e2a	0x467e6e	string	0x467e0c	j\fh
0x467fab	0x467e0c	string	0x467f5d	j\bh@
0x467fe5	0x47c150	import	0x467fc3	KERNEL32.dll.GetCurrentProcess
0x467fec	0x47c154	import	0x467fc3	KERNEL32.dll.TerminateProcess
0x467ffe	0x47c1a4	import	0x467fc3	KERNEL32.dll.ExitProcess
0x468007	0x47c148	import	0x468005	KERNEL32.dll.GetModuleHandleW
0x468069	0x47c1a0	import	0x468049	KERNEL32.dll.GetModuleHandleExW
0x468074	0x47ccf4	string	0x468049	CorExitProcess
0x46807c	0x47c0c8	import	0x468049	KERNEL32.dll.GetProcAddress
0x46809f	0x47c0e8	import	0x468049	KERNEL32.dll.FreeLibrary
0x468190	0x47c1a8	import	0x468146	KERNEL32.dll.GetModuleFileNameA
0x4685e9	0x47c0ec	import	0x4685c7	KERNEL32.dll.WideCharToMultiByte
0x468613	0x47c0ec	import	0x4685c7	KERNEL32.dll.WideCharToMultiByte
0x468ab2	0x46874e	string	0x468a86	j\fh`
0x468cc9	0x468ce6	string	0x468ca3	< w\aF
0x468cef	0x468ce6	string	0x468ca3	< w\aF
0x468d67	0x468d80	string	0x468d52	;u\fu
0x4691d4	0x46921c	string	0x4691b7	VVVVV
0x46924e	0x469257	string	0x469227	j.Yf;
0x46927d	0x46934b	string	0x469227	SSSSS
0x469787	0x469794	string	0x46975e	SSSSS
0x46a1ba	0x47c134	import	0x46a19e	KERNEL32.dll.IsProcessorFeaturePresent
0x46ac31	0x47c018	import	0x46ac1b	KERNEL32.dll.HeapFree
0x46ac43	0x47c084	import	0x46ac1b	KERNEL32.dll.GetLastError
0x46ac96	0x47c0b8	import	0x46ac55	KERNEL32.dll.HeapAlloc
0x46ace4	0x47c0b8	import	0x46acb2	KERNEL32.dll.HeapAlloc
0x46ada6	0x47c084	import	0x46ad00	KERNEL32.dll.GetLastError
0x46b045	0x46b039	string	0x46af81	f90t\t
0x46b0cb	0x47c084	import	0x46af81	KERNEL32.dll.GetLastError
0x46b484	0x46b2d7	string	0x46b41b	j\bh
0x46b4ad	0x46b3cb	string	0x46b41b	j\bh@
0x46b57a	0x46b31f	string	0x46b4d7	j\bh`
0x46b5f5	0x47c084	import	0x46b5f1	KERNEL32.dll.GetLastError
0x46b68d	0x47c15c	import	0x46b5f1	KERNEL32.dll.SetLastError
0x46b744	0x47c084	import	0x46b73f	KERNEL32.dll.GetLastError
0x46b76a	0x47c15c	import	0x46b73f	KERNEL32.dll.SetLastError
0x46b7ea	0x47c15c	import	0x46b73f	KERNEL32.dll.SetLastError
0x46b888	0x47c01c	import	0x46b879	KERNEL32.dll.EnterCriticalSection
0x46b8a8	0x47c0d8	import	0x46b890	KERNEL32.dll.DeleteCriticalSection
0x46b8d0	0x47c034	import	0x46b8c1	KERNEL32.dll.LeaveCriticalSection
0x46b91d	0x47c1c8	import	0x46b8e5	KERNEL32.dll.EnumSystemLocalesW
0x46b9b9	0x482844	string	0x46b9af	AreFileApisANSI
0x46b9c9	0x47d364	string	0x46b9c9	CompareStringEx
0x46b9d3	0x47d364	string	0x46b9c9	CompareStringEx
0x46b9e3	0x47d37c	string	0x46b9e3	EnumSystemLocalesEx
0x46b9ed	0x47d37c	string	0x46b9e3	EnumSystemLocalesEx
0x46b9fd	0x47d3b8	string	0x46b9fd	GetDateFormatEx
0x46ba07	0x47d3b8	string	0x46b9fd	GetDateFormatEx
0x46ba17	0x47d3d0	string	0x46ba17	GetLocaleInfoEx
0x46ba21	0x47d3d0	string	0x46ba17	GetLocaleInfoEx
0x46ba31	0x47d3e8	string	0x46ba31	GetTimeFormatEx
0x46ba3b	0x47d3e8	string	0x46ba31	GetTimeFormatEx
0x46ba4b	0x47d400	string	0x46ba4b	GetUserDefaultLocaleName
0x46ba55	0x47d400	string	0x46ba4b	GetUserDefaultLocaleName
0x46ba65	0x47d42c	string	0x46ba65	IsValidLocaleName
0x46ba6f	0x47d42c	string	0x46ba65	IsValidLocaleName
0x46ba7f	0x47d460	string	0x46ba7f	LCIDToLocaleName
0x46ba89	0x47d460	string	0x46ba7f	LCIDToLocaleName
0x46ba99	0x47d448	string	0x46ba99	LCMapStringEx
0x46baa3	0x47d448	string	0x46ba99	LCMapStringEx
0x46bab3	0x47d47c	string	0x46bab3	LocaleNameToLCID
0x46babd	0x47d47c	string	0x46bab3	LocaleNameToLCID
0x46bb0a	0x47c174	import	0x46bacd	KERNEL32.dll.LoadLibraryExW
0x46bb16	0x47c084	import	0x46bacd	KERNEL32.dll.GetLastError
0x46bb23	0x47c3ec	string	0x46bacd	api-ms-
0x46bb37	0x47c3fc	string	0x46bacd	ext-ms-
0x46bb4c	0x47c174	import	0x46bacd	KERNEL32.dll.LoadLibraryExW
0x46bb72	0x47c0e8	import	0x46bacd	KERNEL32.dll.FreeLibrary
0x46bbe0	0x47c0c8	import	0x46bb95	KERNEL32.dll.GetProcAddress
0x46bbf7	0x46bc12	string	0x46bb95	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46bc28	0x47d4bc	string	0x46bc17	AppPolicyGetProcessTerminationMethod
0x46bc32	0x47d4bc	string	0x46bc17	AppPolicyGetProcessTerminationMethod
0x46bc7f	0x47d4e8	string	0x46bc6e	AppPolicyGetThreadInitializationType
0x46bc89	0x47d4e8	string	0x46bc6e	AppPolicyGetThreadInitializationType
0x46bd5c	0x47c1b4	import	0x46bcff	KERNEL32.dll.CompareStringW
0x46bdf8	0x47c414	string	0x46bddd	FlsAlloc
0x46be1c	0x47c164	import	0x46bddd	KERNEL32.dll.TlsAlloc
0x46be4e	0x47c428	string	0x46be33	FlsFree
0x46be72	0x47c170	import	0x46be33	KERNEL32.dll.TlsFree
0x46bea4	0x47c438	string	0x46be89	FlsGetValue
0x46bec8	0x47c168	import	0x46be89	KERNEL32.dll.TlsGetValue
0x46befa	0x47c44c	string	0x46bedf	FlsSetValue
0x46bf21	0x47c16c	import	0x46bedf	KERNEL32.dll.TlsSetValue
0x46bf77	0x47c1bc	import	0x46bf38	KERNEL32.dll.GetLocaleInfoW
0x46bfc4	0x47c1c4	import	0x46bf8e	KERNEL32.dll.GetUserDefaultLCID
0x46bffc	0x47c460	string	0x46bfe1	InitializeCriticalSectionEx
0x46c02c	0x47c160	import	0x46bfe1	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x46c07b	0x47c1c0	import	0x46c043	KERNEL32.dll.IsValidLocale
0x46c145	0x47c1b8	import	0x46c0e8	KERNEL32.dll.LCMapStringW
0x46c1b5	0x47d494	string	0x46c1a4	RoInitialize
0x46c1bf	0x47d494	string	0x46c1a4	RoInitialize
0x46c207	0x47d4a8	string	0x46c1f6	RoUninitialize
0x46c211	0x47d4a8	string	0x46c1f6	RoUninitialize
0x46c250	0x47d518	string	0x46c23f	SystemFunction036
0x46c25a	0x47d518	string	0x46c23f	SystemFunction036
0x46c331	0x47c0e8	import	0x46c316	KERNEL32.dll.FreeLibrary
0x46c561	0x47c070	import	0x46c507	KERNEL32.dll.MultiByteToWideChar
0x46c5ca	0x47c070	import	0x46c507	KERNEL32.dll.MultiByteToWideChar
0x46c6aa	0x47c0ec	import	0x46c507	KERNEL32.dll.WideCharToMultiByte
0x46c819	0x47c1cc	import	0x46c7e0	KERNEL32.dll.GetCurrentDirectoryW
0x46c84c	0x47c1cc	import	0x46c7e0	KERNEL32.dll.GetCurrentDirectoryW
0x46c894	0x47c020	import	0x46c886	KERNEL32.dll.GetFullPathNameW
0x46c89e	0x47c084	import	0x46c886	KERNEL32.dll.GetLastError
0x46c926	0x47c020	import	0x46c8fc	KERNEL32.dll.GetFullPathNameW
0x46c942	0x47c084	import	0x46c8fc	KERNEL32.dll.GetLastError
0x46c9d3	0x46c9ec	string	0x46c9ac	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46cbb7	0x47c070	import	0x46cb5c	KERNEL32.dll.MultiByteToWideChar
0x46cbc4	0x47c084	import	0x46cb5c	KERNEL32.dll.GetLastError
0x46cbd2	0x46cc1b	string	0x46cb5c	Y_[^
0x46cbee	0x47c070	import	0x46cb5c	KERNEL32.dll.MultiByteToWideChar
0x46cbf8	0x47c084	import	0x46cb5c	KERNEL32.dll.GetLastError
0x46ccb9	0x47c0d8	import	0x46cc9d	KERNEL32.dll.DeleteCriticalSection
0x46cd81	0x47c01c	import	0x46cd66	KERNEL32.dll.EnterCriticalSection
0x46cde8	0x47c1d0	import	0x46cd89	KERNEL32.dll.SetStdHandle
0x46ce38	0x47c034	import	0x46ce1d	KERNEL32.dll.LeaveCriticalSection
0x46cfa9	0x47c1d0	import	0x46cf49	KERNEL32.dll.SetStdHandle
0x46cfbd	0x46cfd5	string	0x46cf49	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46d155	0x46e36c	string	0x46d0c1	j\bh@
0x46d171	0x46d287	string	0x46d0c1	SSSSS
0x46d183	0x46d287	string	0x46d0c1	SSSSS
0x46d195	0x46d287	string	0x46d0c1	SSSSS
0x46d24c	0x46e3bd	string	0x46d0c1	j\fh
0x46d2f0	0x47c144	import	0x46d2e4	KERNEL32.dll.GetStartupInfoW
0x46d35a	0x47c188	import	0x46d2e4	KERNEL32.dll.GetFileType
0x46d3e8	0x47c1ac	import	0x46d39c	KERNEL32.dll.GetStdHandle
0x46d3fa	0x47c188	import	0x46d39c	KERNEL32.dll.GetFileType
0x46d68e	0x46d684	string	0x46d658	f99t\a
0x46d7f5	0x46d7eb	string	0x46d658	f99t\a
0x46da8c	0x46da97	string	0x46da37	j\aZ;
0x46dade	0x478ac0	string	0x46da37	WVS3
0x46db2e	0x478ac0	string	0x46da37	WVS3
0x46db4c	0x478ac0	string	0x46da37	WVS3
0x46db65	0x478ac0	string	0x46da37	WVS3
0x46db9c	0x478ac0	string	0x46db81	WVS3
0x46dc40	0x46de04	string	0x46dc28	SSSSS蹄 blocks=Basic Latin,CJK Unified Ideographs
0x46ddb2	0x46ddd6	string	0x46dc28	kF\b<
0x46ddb6	0x46ddd6	string	0x46dc28	kF\b<
0x46e159	0x46e281	string	0x46e131	SSSSS
0x46e16b	0x46e281	string	0x46e131	SSSSS
0x46e17d	0x46e281	string	0x46e131	SSSSS
0x46e19b	0x47c1d4	import	0x46e131	KERNEL32.dll.GetTimeZoneInformation
0x46e213	0x47c0ec	import	0x46e131	KERNEL32.dll.WideCharToMultiByte
0x46e240	0x47c0ec	import	0x46e131	KERNEL32.dll.WideCharToMultiByte
0x46e464	0x47c0a8	import	0x46e407	KERNEL32.dll.HeapReAlloc
0x46e470	0x47c0e0	import	0x46e407	KERNEL32.dll.GetProcessHeap
0x46e5c6	0x47c1d8	import	0x46e58d	KERNEL32.dll.SetFilePointerEx
0x46e5d0	0x47c084	import	0x46e58d	KERNEL32.dll.GetLastError
0x46e768	0x47c0d8	import	0x46e72f	KERNEL32.dll.DeleteCriticalSection
0x46e797	0x47c01c	import	0x46e78b	KERNEL32.dll.EnterCriticalSection
0x46e7ab	0x47c034	import	0x46e79f	KERNEL32.dll.LeaveCriticalSection
0x46e85c	0x47c00c	import	0x46e7b3	KERNEL32.dll.ReadFile
0x46e9a1	0x46e9a7	string	0x46e8ff	j\rXf
0x46e9d9	0x47c00c	import	0x46e8ff	KERNEL32.dll.ReadFile
0x46ea5d	0x46ea62	string	0x46e8ff	j\rXf
0x46ebb6	0x47c070	import	0x46eaa7	KERNEL32.dll.MultiByteToWideChar
0x46ebc2	0x47c084	import	0x46eaa7	KERNEL32.dll.GetLastError
0x46f00c	0x47c1dc	import	0x46ed7e	KERNEL32.dll.GetConsoleMode
0x46f02e	0x47c1e0	import	0x46ed7e	KERNEL32.dll.ReadConsoleW
0x46f038	0x47c084	import	0x46ed7e	KERNEL32.dll.GetLastError
0x46f076	0x47c00c	import	0x46ed7e	KERNEL32.dll.ReadFile
0x46f0da	0x47c084	import	0x46ed7e	KERNEL32.dll.GetLastError
0x46f43d	0x47e364	string	0x46f290	UTF-8
0x46f45b	0x47e36c	string	0x46f290	UTF-16LEUNICODE
0x46f46b	0x46f475	string	0x46f290	j\a_Wht
0x46f7a7	0x47c0ac	import	0x46f751	KERNEL32.dll.CloseHandle
0x46f7b1	0x47c084	import	0x46f751	KERNEL32.dll.GetLastError
0x46f7e5	0x46f7e9	string	0x46f751	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46fa3e	0x46fa51	string	0x46f9f2	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46fae7	0x47c1e4	import	0x46faa5	KERNEL32.dll.GetConsoleCP
0x46fbb2	0x47c0ec	import	0x46faa5	KERNEL32.dll.WideCharToMultiByte
0x46fbd2	0x47c024	import	0x46faa5	KERNEL32.dll.WriteFile
0x46fc0c	0x47c024	import	0x46faa5	KERNEL32.dll.WriteFile
0x46fc4e	0x47c084	import	0x46faa5	KERNEL32.dll.GetLastError
0x46fcc5	0x47c084	import	0x46fc69	KERNEL32.dll.GetLastError
0x46fd3b	0x47c1dc	import	0x46fcd6	KERNEL32.dll.GetConsoleMode
0x46fde7	0x47c024	import	0x46fd4c	KERNEL32.dll.WriteFile
0x46fe10	0x47c084	import	0x46fd4c	KERNEL32.dll.GetLastError
0x46fed5	0x47c024	import	0x46fe2b	KERNEL32.dll.WriteFile
0x46fefe	0x47c084	import	0x46fe2b	KERNEL32.dll.GetLastError
0x46ff87	0x46ffaa	string	0x46ff19	SShU\r
0x46ffcc	0x47c0ec	import	0x46ff19	KERNEL32.dll.WideCharToMultiByte
0x46fffa	0x47c024	import	0x46ff19	KERNEL32.dll.WriteFile
0x47002b	0x47c084	import	0x46ff19	KERNEL32.dll.GetLastError
0x4702a9	0x47c024	import	0x47012e	KERNEL32.dll.WriteFile
0x4702b3	0x47c084	import	0x47012e	KERNEL32.dll.GetLastError
0x470448	0x47044d	string	0x470342	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x4704b1	0x470518	string	0x470451	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x470500	0x470518	string	0x470451	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4705d3	0x4705d7	string	0x470527	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4705f6	0x470611	string	0x4705dc	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x470774	0x470794	string	0x470617	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x470919	0x470990	string	0x4707bd	SSSSS
0x470afa	0x47c1ec	import	0x470a4e	KERNEL32.dll.FindFirstFileExA
0x470b21	0x47c1e8	import	0x470a4e	KERNEL32.dll.FindClose
0x470d8f	0x47c1f8	import	0x470d64	KERNEL32.dll.GetOEMCP
0x470da6	0x47c1b0	import	0x470d64	KERNEL32.dll.GetACP
0x470e61	0x47c1fc	import	0x470e3c	KERNEL32.dll.GetCPInfo
0x470fde	0x4710eb	string	0x470fd0	j\fh@
0x4711d1	0x4710eb	string	0x4711c6	j\fh@
0x471248	0x47c1b0	import	0x4711d9	KERNEL32.dll.GetACP
0x47125a	0x47c1f4	import	0x4711d9	KERNEL32.dll.IsValidCodePage
0x47126d	0x47c1fc	import	0x4711d9	KERNEL32.dll.GetCPInfo
0x471444	0x47c200	import	0x47142c	KERNEL32.dll.GetCommandLineA
0x47144f	0x47c130	import	0x47142c	KERNEL32.dll.GetCommandLineW
0x47149d	0x47c12c	import	0x471494	KERNEL32.dll.GetEnvironmentStringsW
0x4714c0	0x47c0ec	import	0x471494	KERNEL32.dll.WideCharToMultiByte
0x4714e6	0x47c0ec	import	0x471494	KERNEL32.dll.WideCharToMultiByte
0x471508	0x47c128	import	0x471494	KERNEL32.dll.FreeEnvironmentStringsW
0x471525	0x47153a	string	0x471519	SWj=V
0x471654	0x4716b8	string	0x471519	9]\ft~
0x471660	0x4716b8	string	0x471519	9]\ft~
0x4716f0	0x47174b	string	0x471519	SSSSS
0x47170c	0x47c120	import	0x471519	KERNEL32.dll.SetEnvironmentVariableA
0x47192b	0x471935	string	0x4718f8	;u\fu
0x471f48	0x47c1fc	import	0x471e43	KERNEL32.dll.GetCPInfo
0x4721d8	0x47d998	string	0x471e43	((((( H
0x472968	0x47297a	string	0x472947	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x472d34	0x472d5b	string	0x472ce3	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x472df8	0x47c070	import	0x472db0	KERNEL32.dll.MultiByteToWideChar
0x472e6d	0x47c070	import	0x472db0	KERNEL32.dll.MultiByteToWideChar
0x472e7f	0x47c11c	import	0x472db0	KERNEL32.dll.GetStringTypeW
0x473212	0x473241	string	0x4731f5	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4732b1	0x4732c3	string	0x473245	WWWWW
0x473323	0x47332f	string	0x4732ce	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x4734e3	0x4736d8	string	0x4733fb	SSSSS
0x4735b6	0x47360c	string	0x4733fb	9^\t|
0x473775	0x473799	string	0x4736e5	SSSSS
0x47387f	0x47c1b0	import	0x4737a4	KERNEL32.dll.GetACP
0x473a20	0x47c1b0	import	0x473945	KERNEL32.dll.GetACP
0x473a32	0x47c1f4	import	0x473945	KERNEL32.dll.IsValidCodePage
0x473acb	0x473adb	string	0x473945	j@Sj\a
0x473b73	0x47c1bc	import	0x473b21	KERNEL32.dll.GetLocaleInfoW
0x473bff	0x47c1c8	import	0x473bc8	KERNEL32.dll.EnumSystemLocalesW
0x473c85	0x47c1c8	import	0x473c13	KERNEL32.dll.EnumSystemLocalesW
0x473ca5	0x473ca9	string	0x473c13	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x473cfb	0x47c1c8	import	0x473cae	KERNEL32.dll.EnumSystemLocalesW
0x473d07	0x473d0b	string	0x473cae	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x473d90	0x47c1bc	import	0x473d3e	KERNEL32.dll.GetLocaleInfoW
0x473de1	0x47c1bc	import	0x473d3e	KERNEL32.dll.GetLocaleInfoW
0x473ea1	0x47c1bc	import	0x473d3e	KERNEL32.dll.GetLocaleInfoW
0x473ed2	0x473ee4	string	0x473d3e	9C\t
0x473fe0	0x47c1bc	import	0x473f8e	KERNEL32.dll.GetLocaleInfoW
0x47414e	0x47c1bc	import	0x4740b5	KERNEL32.dll.GetLocaleInfoW
0x474177	0x47c1bc	import	0x4740b5	KERNEL32.dll.GetLocaleInfoW
0x47418c	0x47c1b0	import	0x4740b5	KERNEL32.dll.GetACP
0x4741e9	0x47c1bc	import	0x4741bd	KERNEL32.dll.GetLocaleInfoW
0x47439c	0x47c1c4	import	0x474290	KERNEL32.dll.GetUserDefaultLCID
0x4746fe	0x47472a	string	0x47453e	j@%@
0x474712	0x47472a	string	0x47453e	j@%@
0x47471a	0x47472a	string	0x47453e	j@%@
0x474722	0x47472a	string	0x47453e	j@%@
0x474774	0x476afa	string	0x47453e	j\bh@
0x474a76	0x47c070	import	0x474a5f	KERNEL32.dll.MultiByteToWideChar
0x474a9b	0x47c0ec	import	0x474a7e	KERNEL32.dll.WideCharToMultiByte
0x474beb	0x474bef	string	0x474b57	_^[]
0x474d44	0x47c020	import	0x474d36	KERNEL32.dll.GetFullPathNameW
0x474d4e	0x47c084	import	0x474d36	KERNEL32.dll.GetLastError
0x474de1	0x47c020	import	0x474db7	KERNEL32.dll.GetFullPathNameW
0x474dfd	0x47c084	import	0x474db7	KERNEL32.dll.GetLastError
0x474e70	0x47c180	import	0x474e11	KERNEL32.dll.GetDriveTypeW
0x475144	0x47c1fc	import	0x475098	KERNEL32.dll.GetCPInfo
0x4751c7	0x47c070	import	0x475098	KERNEL32.dll.MultiByteToWideChar
0x47523d	0x47c070	import	0x475098	KERNEL32.dll.MultiByteToWideChar
0x475254	0x47c070	import	0x475098	KERNEL32.dll.MultiByteToWideChar
0x4752b8	0x47c070	import	0x475098	KERNEL32.dll.MultiByteToWideChar
0x475471	0x47c0d8	import	0x47540f	KERNEL32.dll.DeleteCriticalSection
0x4757b7	0x4759a8	string	0x47576a	SSSSS
0x4759d0	0x47c058	import	0x4759b3	KERNEL32.dll.CreateFileW
0x475df9	0x47c084	import	0x475ce5	KERNEL32.dll.GetLastError
0x475e0c	0x47c188	import	0x475ce5	KERNEL32.dll.GetFileType
0x475e16	0x47c084	import	0x475ce5	KERNEL32.dll.GetLastError
0x475e3f	0x47c0ac	import	0x475ce5	KERNEL32.dll.CloseHandle
0x475f89	0x47c0ac	import	0x475ce5	KERNEL32.dll.CloseHandle
0x475fbb	0x47c084	import	0x475ce5	KERNEL32.dll.GetLastError
0x476057	0x47c10c	import	0x47600e	KERNEL32.dll.FlushFileBuffers
0x476068	0x47c084	import	0x47600e	KERNEL32.dll.GetLastError
0x476106	0x47600e	string	0x4760a6	j\fh
0x4766fb	0x4766ed	string	0x4766a7	I9M\bw\n
0x4767d7	0x47c0ec	import	0x47672d	KERNEL32.dll.WideCharToMultiByte
0x4768a5	0x4769b3	string	0x47680c	WWWWW
0x4768b2	0x47c084	import	0x47680c	KERNEL32.dll.GetLastError
0x476a9d	0x476ab2	string	0x476a53	SVRQ
0x476ab0	0x476ac1	string	0x476a53	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x476c2d	0x47c11c	import	0x476c1c	KERNEL32.dll.GetStringTypeW
0x476d96	0x476d9a	string	0x476ce1	PVW茓 blocks=Basic Latin,CJK Unified Ideographs
0x476e43	0x47c044	import	0x476ce1	KERNEL32.dll.SetEndOfFile
0x476e5f	0x47c084	import	0x476ce1	KERNEL32.dll.GetLastError
0x476e80	0x481268	string	0x476e72	CONOUT$
0x476e85	0x47c058	import	0x476e72	KERNEL32.dll.CreateFileW
0x476ec0	0x47c0ac	import	0x476eb0	KERNEL32.dll.CloseHandle
0x476ede	0x47c118	import	0x476ec7	KERNEL32.dll.WriteConsoleW
0x476eea	0x47c084	import	0x476ec7	KERNEL32.dll.GetLastError
0x476f0f	0x47c118	import	0x476ec7	KERNEL32.dll.WriteConsoleW
0x47714f	0x47c134	import	0x476f78	KERNEL32.dll.IsProcessorFeaturePresent
0x4779f6	0x47c124	import	0x4779d3	KERNEL32.dll.DecodePointer
0x477a40	0x4814c4	string	0x4779d3	log10
0x477a90	0x4814c4	string	0x4779d3	log10
0x477b62	0x4814d4	string	0x4779d3	asin
0x477b6e	0x4814dc	string	0x4779d3	acos
0x477b7a	0x4814e4	string	0x4779d3	sqrt
0x477e76	0x477ea1	string	0x477e39	j\b_Q
0x477e8a	0x477ea1	string	0x477e39	j\b_Q
0x478499	0x47c158	import	0x47826c	KERNEL32.dll.RaiseException
0x478833	0x47c134	import	0x478833	KERNEL32.dll.IsProcessorFeaturePresent
0x478872	0x47887e	string	0x478840	_^[]
0x4789ef	0x478a38	string	0x4789c0	+D$\b\eT$\f
0x478bfb	0x478c0b	string	0x478b70	+D$\f\eT$
0x478c01	0x478c0b	string	0x478b70	+D$\f\eT$
0x478ecc	0x478ed4	string	0x478ea5	f;E\fu
0x47ae52	0x47ae62	string	0x47ae00	+D$\b\eT$\f
0x47ae58	0x47ae62	string	0x47ae00	+D$\b\eT$\f
