reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40102c	0x40723c	import	0x401000	USER32.dll.DefWindowProcA
0x401047	0x407240	import	0x401000	USER32.dll.BeginPaint
0x40105b	0x407244	import	0x401000	USER32.dll.GetClientRect
0x401068	0x407044	import	0x401000	GDI32.dll.DeleteObject
0x4010cf	0x407048	import	0x401000	GDI32.dll.CreateBrushIndirect
0x4010e4	0x407248	import	0x401000	USER32.dll.FillRect
0x401105	0x40704c	import	0x401000	GDI32.dll.CreateFontIndirectA
0x401126	0x407050	import	0x401000	GDI32.dll.SetBkMode
0x401130	0x407054	import	0x401000	GDI32.dll.SetTextColor
0x401139	0x407058	import	0x401000	GDI32.dll.SelectObject
0x401156	0x40724c	import	0x401000	USER32.dll.DrawTextA
0x40116e	0x407250	import	0x401000	USER32.dll.EndPaint
0x4013e5	0x407128	import	0x40136d	KERNEL32.dll.MulDiv
0x4013f5	0x407238	import	0x40136d	USER32.dll.SendMessageA
0x4014af	0x4071ec	import	0x401439	USER32.dll.PostQuitMessage
0x401527	0x40708c	import	0x401439	KERNEL32.dll.Sleep
0x401535	0x4071f0	import	0x401439	USER32.dll.SetForegroundWindow
0x40158d	0x4071f4	import	0x401439	USER32.dll.ShowWindow
0x4015c2	0x407088	import	0x401439	KERNEL32.dll.SetFileAttributesA
0x4015fd	0x407084	import	0x401439	KERNEL32.dll.CreateDirectoryA
0x401607	0x407080	import	0x401439	KERNEL32.dll.GetLastError
0x401615	0x40707c	import	0x401439	KERNEL32.dll.GetFileAttributesA
0x401644	0x407078	import	0x401439	KERNEL32.dll.SetCurrentDirectoryA
0x4016bf	0x407074	import	0x401439	KERNEL32.dll.MoveFileA
0x4016ef	0x4056f7	string	0x401439	SUVWh\f
0x40170e	0x407070	import	0x401439	KERNEL32.dll.GetFullPathNameA
0x401754	0x40706c	import	0x401439	KERNEL32.dll.GetShortPathNameA
0x401773	0x407068	import	0x401439	KERNEL32.dll.SearchPathA
0x401802	0x407064	import	0x401439	KERNEL32.dll.CompareFileTime
0x4018fb	0x407060	import	0x401439	KERNEL32.dll.SetFileTime
0x401904	0x4070a4	import	0x401439	KERNEL32.dll.CloseHandle
0x401a31	0x4070e8	import	0x401439	KERNEL32.dll.lstrcmpiA
0x401a43	0x4070ec	import	0x401439	KERNEL32.dll.lstrcmpA
0x401a5e	0x4070f0	import	0x401439	KERNEL32.dll.ExpandEnvironmentStringsA
0x401a71	0x4070ec	import	0x401439	KERNEL32.dll.lstrcmpA
0x401b5d	0x407254	import	0x401439	USER32.dll.wsprintfA
0x401bdb	0x4070f4	import	0x401439	KERNEL32.dll.GlobalFree
0x401bed	0x4070f8	import	0x401439	KERNEL32.dll.GlobalAlloc
0x401c75	0x4071f8	import	0x401439	USER32.dll.SendMessageTimeoutA
0x401c8d	0x407238	import	0x401439	USER32.dll.SendMessageA
0x401cbb	0x4071fc	import	0x401439	USER32.dll.FindWindowExA
0x401cdc	0x40721c	import	0x401439	USER32.dll.IsWindow
0x401d02	0x407220	import	0x401439	USER32.dll.GetDlgItem
0x401d21	0x407224	import	0x401439	USER32.dll.SetWindowLongA
0x401d32	0x407220	import	0x401439	USER32.dll.GetDlgItem
0x401d3f	0x407244	import	0x401439	USER32.dll.GetClientRect
0x401d60	0x407228	import	0x401439	USER32.dll.LoadImageA
0x401d6e	0x407238	import	0x401439	USER32.dll.SendMessageA
0x401d7d	0x407044	import	0x401439	GDI32.dll.DeleteObject
0x401d8f	0x40722c	import	0x401439	USER32.dll.GetDC
0x401d96	0x407040	import	0x401439	GDI32.dll.GetDeviceCaps
0x401da5	0x407128	import	0x401439	KERNEL32.dll.MulDiv
0x401df7	0x40704c	import	0x401439	GDI32.dll.CreateFontIndirectA
0x401e18	0x4071f4	import	0x401439	USER32.dll.ShowWindow
0x401e23	0x407230	import	0x401439	USER32.dll.EnableWindow
0x401e48	0x409014	string	0x401439	%s %s
0x401e54	0x407254	import	0x401439	USER32.dll.wsprintfA
0x401e82	0x407158	import	0x401439	SHELL32.dll.ShellExecuteA
0x401ec1	0x4070fc	import	0x401439	KERNEL32.dll.WaitForSingleObject
0x401ee5	0x407100	import	0x401439	KERNEL32.dll.GetExitCodeProcess
0x401f0a	0x4070a4	import	0x401439	KERNEL32.dll.CloseHandle
0x401f78	0x4070f8	import	0x401439	KERNEL32.dll.GlobalAlloc
0x401fe1	0x407104	import	0x401439	KERNEL32.dll.SetErrorMode
0x402008	0x402017	string	0x401439	j\bSV
0x40200b	0x407108	import	0x401439	KERNEL32.dll.GetModuleHandleA
0x40201b	0x40710c	import	0x401439	KERNEL32.dll.LoadLibraryExA
0x40202b	0x407110	import	0x401439	KERNEL32.dll.GetProcAddress
0x402084	0x407114	import	0x401439	KERNEL32.dll.FreeLibrary
0x402098	0x407104	import	0x401439	KERNEL32.dll.SetErrorMode
0x4020f6	0x407278	import	0x401439	ole32.dll.CoCreateInstance
0x4021b2	0x407118	import	0x401439	KERNEL32.dll.MultiByteToWideChar
0x40225b	0x40715c	import	0x401439	SHELL32.dll.SHFileOperationA
0x4022dc	0x40711c	import	0x401439	KERNEL32.dll.WritePrivateProfileStringA
0x402317	0x407120	import	0x401439	KERNEL32.dll.GetPrivateProfileStringA
0x402346	0x407018	import	0x401439	ADVAPI32.dll.RegDeleteValueA
0x40234f	0x40701c	import	0x401439	ADVAPI32.dll.RegCloseKey
0x4023b9	0x407020	import	0x401439	ADVAPI32.dll.RegCreateKeyExA
0x402412	0x407004	import	0x401439	ADVAPI32.dll.RegSetValueExA
0x402457	0x407000	import	0x401439	ADVAPI32.dll.RegQueryValueExA
0x4024d0	0x407008	import	0x401439	ADVAPI32.dll.RegEnumKeyA
0x4024e3	0x40700c	import	0x401439	ADVAPI32.dll.RegEnumValueA
0x4024f8	0x40701c	import	0x401439	ADVAPI32.dll.RegCloseKey
0x402576	0x407124	import	0x401439	KERNEL32.dll.WriteFile
0x4025cd	0x40712c	import	0x401439	KERNEL32.dll.ReadFile
0x402631	0x407130	import	0x401439	KERNEL32.dll.SetFilePointer
0x402661	0x407130	import	0x401439	KERNEL32.dll.SetFilePointer
0x402684	0x407134	import	0x401439	KERNEL32.dll.FindClose
0x4026a1	0x407138	import	0x401439	KERNEL32.dll.FindNextFileA
0x4026c8	0x40713c	import	0x401439	KERNEL32.dll.FindFirstFileA
0x402768	0x4070f8	import	0x401439	KERNEL32.dll.GlobalAlloc
0x4027c9	0x4070f4	import	0x401439	KERNEL32.dll.GlobalFree
0x4027db	0x407124	import	0x401439	KERNEL32.dll.WriteFile
0x4027e2	0x4070f4	import	0x401439	KERNEL32.dll.GlobalFree
0x4027fa	0x4070a4	import	0x401439	KERNEL32.dll.CloseHandle
0x402811	0x407140	import	0x401439	KERNEL32.dll.DeleteFileA
0x40291c	0x407238	import	0x401439	USER32.dll.SendMessageA
0x40292c	0x407234	import	0x401439	USER32.dll.InvalidateRect
0x402af8	0x407010	import	0x402add	ADVAPI32.dll.RegOpenKeyExA
0x402b02	0x407008	import	0x402add	ADVAPI32.dll.RegEnumKeyA
0x402b3d	0x40701c	import	0x402add	ADVAPI32.dll.RegCloseKey
0x402b49	0x407014	import	0x402add	ADVAPI32.dll.RegDeleteKeyA
0x402b9b	0x407010	import	0x402b79	ADVAPI32.dll.RegOpenKeyExA
0x402bc2	0x402bdf	string	0x402bae	9u\fuN
0x402bce	0x4071e4	import	0x402bae	USER32.dll.SetTimer
0x402bf1	0x402bf5	string	0x402bae	PjdQ
0x402bf9	0x407128	import	0x402bae	KERNEL32.dll.MulDiv
0x402c0c	0x407254	import	0x402bae	USER32.dll.wsprintfA
0x402c17	0x4071e8	import	0x402bae	USER32.dll.SetWindowTextA
0x402c2c	0x4071f4	import	0x402bae	USER32.dll.ShowWindow
0x402c48	0x407098	import	0x402c3a	KERNEL32.dll.GetTickCount
0x402c68	0x407094	import	0x402c3a	KERNEL32.dll.GetModuleFileNameA
0x402c8b	0x409178	string	0x402c3a	Error launching installer
0x402c9e	0x407090	import	0x402c3a	KERNEL32.dll.GetFileSize
0x402cca	0x402cce	string	0x402c3a	Sh8\fB
0x402d90	0x407098	import	0x402c3a	KERNEL32.dll.GetTickCount
0x402d9a	0x40915c	string	0x402c3a	verifying installer: %d%%
0x402dae	0x4071dc	import	0x402c3a	USER32.dll.CreateDialogParamA
0x402de9	0x4071e0	import	0x402c3a	USER32.dll.DestroyWindow
0x402e25	0x4070f8	import	0x402c3a	KERNEL32.dll.GlobalAlloc
0x402e4c	0x409028	string	0x402c3a	The installer you are trying to use is corrupted or incomplete.\nThis could be the result of a damaged disk, a failed download or a virus.\n\nYou may want to contact the author of this installer to obtain a new copy.\n\nIt may be possible to skip this check using the /NCRC command line switch\n(NOT RECOMMENDED).
0x402e5c	0x4071e0	import	0x402c3a	USER32.dll.DestroyWindow
0x402e92	0x407130	import	0x402c3a	KERNEL32.dll.SetFilePointer
0x402f15	0x407098	import	0x402eb4	KERNEL32.dll.GetTickCount
0x402feb	0x407128	import	0x402eb4	KERNEL32.dll.MulDiv
0x402ff5	0x409194	string	0x402eb4	... %d%%
0x402ffb	0x407254	import	0x402eb4	USER32.dll.wsprintfA
0x403029	0x407124	import	0x402eb4	KERNEL32.dll.WriteFile
0x4030b6	0x407124	import	0x402eb4	KERNEL32.dll.WriteFile
0x4030f7	0x40712c	import	0x4030e0	KERNEL32.dll.ReadFile
0x403120	0x407130	import	0x403112	KERNEL32.dll.SetFilePointer
0x40314a	0x407084	import	0x403129	KERNEL32.dll.CreateDirectoryA
0x40316e	0x409230	string	0x40315d	Error writing temporary file. Make sure your temp folder is valid.
0x40317c	0x407030	import	0x40315d	COMCTL32.dll.InitCommonControls
0x403183	0x407270	import	0x40315d	ole32.dll.OleInitialize
0x4031a1	0x407154	import	0x40315d	SHELL32.dll.SHGetFileInfoA
0x4031a7	0x409224	string	0x40315d	NSIS Error
0x4031b6	0x4070b0	import	0x40315d	KERNEL32.dll.GetCommandLineA
0x4031c9	0x407108	import	0x40315d	KERNEL32.dll.GetModuleHandleA
0x4031f2	0x407210	import	0x40315d	USER32.dll.CharNextA
0x403283	0x4070ac	import	0x40315d	KERNEL32.dll.GetTempPathA
0x403298	0x4070a8	import	0x40315d	KERNEL32.dll.GetWindowsDirectoryA
0x40329e	0x40921c	string	0x40315d	\Temp
0x4032b7	0x407140	import	0x40315d	KERNEL32.dll.DeleteFileA
0x4032ee	0x409178	string	0x40315d	Error launching installer
0x403333	0x407274	import	0x40315d	ole32.dll.OleUninitialize
0x403351	0x407144	import	0x40315d	KERNEL32.dll.ExitProcess
0x403369	0x409208	string	0x40315d	~nsu.tmp
0x403379	0x407084	import	0x40315d	KERNEL32.dll.CreateDirectoryA
0x4033cb	0x407140	import	0x40315d	KERNEL32.dll.DeleteFileA
0x4033e1	0x407094	import	0x40315d	KERNEL32.dll.GetModuleFileNameA
0x4033f2	0x4070e8	import	0x40315d	KERNEL32.dll.lstrcmpiA
0x403408	0x4070a0	import	0x40315d	KERNEL32.dll.CopyFileA
0x403414	0x4056f7	string	0x40315d	SUVWh\f
0x40341b	0x4056f7	string	0x40315d	SUVWh\f
0x40343d	0x4070a4	import	0x40315d	KERNEL32.dll.CloseHandle
0x40346a	0x4091f8	string	0x40315d	ADVAPI32.dll
0x40346f	0x4091e4	string	0x40315d	OpenProcessToken
0x40347a	0x4091cc	string	0x40315d	LookupPrivilegeValueA
0x403488	0x4091b4	string	0x40315d	AdjustTokenPrivileges
0x4034aa	0x40709c	import	0x40315d	KERNEL32.dll.GetCurrentProcess
0x4034bc	0x4091a0	string	0x40315d	SeShutdownPrivilege
0x4034e2	0x407218	import	0x40315d	USER32.dll.ExitWindowsEx
0x403503	0x407144	import	0x40315d	KERNEL32.dll.ExitProcess
0x403514	0x4070a4	import	0x403509	KERNEL32.dll.CloseHandle
0x40353b	0x4072ec	string	0x40352e	GetUserDefaultUILanguage
0x403540	0x4092b4	string	0x40352e	KERNEL32.dll
0x403573	0x4072c4	string	0x40352e	Control Panel\Desktop\ResourceLocale
0x403590	0x40729c	string	0x40352e	.DEFAULT\Control Panel\International
0x4035aa	0x4037fa	string	0x40352e	SUVW
0x40361c	0x4092ac	string	0x40352e	.exe
0x403622	0x4070e8	import	0x40352e	KERNEL32.dll.lstrcmpiA
0x40362d	0x40707c	import	0x40352e	KERNEL32.dll.GetFileAttributesA
0x403676	0x407228	import	0x40352e	USER32.dll.LoadImageA
0x4036bd	0x4071b4	import	0x40352e	USER32.dll.RegisterClassA
0x4036d5	0x407200	import	0x40352e	USER32.dll.SystemParametersInfoA
0x40370e	0x407204	import	0x40352e	USER32.dll.CreateWindowExA
0x403726	0x4037f2	string	0x40352e	_^][
0x40372b	0x4037fa	string	0x40352e	SUVW
0x403744	0x4071f4	import	0x40352e	USER32.dll.ShowWindow
0x40374a	0x4070b4	import	0x40352e	KERNEL32.dll.LoadLibraryA
0x403750	0x40929c	string	0x40352e	RichEd20.dll
0x403768	0x407208	import	0x40352e	USER32.dll.GetClassInfoA
0x40376e	0x409290	string	0x40352e	RichEdit20A
0x403795	0x4071b4	import	0x40352e	USER32.dll.RegisterClassA
0x4037b4	0x40720c	import	0x40352e	USER32.dll.DialogBoxParamA
0x4037c5	0x4037f2	string	0x40352e	_^][
0x403892	0x4071e8	import	0x4037fa	USER32.dll.SetWindowTextA
0x4038a5	0x4038c2	string	0x4037fa	_^][Ã blocks=Basic Latin,Latin-1 Supplement
0x403903	0x40717c	import	0x4037fa	USER32.dll.SetWindowPos
0x403920	0x4071f4	import	0x4037fa	USER32.dll.ShowWindow
0x403934	0x4071e0	import	0x4037fa	USER32.dll.DestroyWindow
0x403952	0x407224	import	0x4037fa	USER32.dll.SetWindowLongA
0x40395b	0x403d7e	string	0x4037fa	_^][
0x40397d	0x407178	import	0x4037fa	USER32.dll.IsWindowEnabled
0x4039ab	0x407220	import	0x4037fa	USER32.dll.GetDlgItem
0x4039b1	0x407238	import	0x4037fa	USER32.dll.SendMessageA
0x4039ca	0x407178	import	0x4037fa	USER32.dll.IsWindowEnabled
0x403a4d	0x403d7e	string	0x4037fa	_^][
0x403a63	0x407220	import	0x4037fa	USER32.dll.GetDlgItem
0x403a96	0x407174	import	0x4037fa	USER32.dll.SetClassLongA
0x403ae7	0x407238	import	0x4037fa	USER32.dll.SendMessageA
0x403af8	0x403d7e	string	0x4037fa	_^][
0x403b8e	0x407220	import	0x4037fa	USER32.dll.GetDlgItem
0x403bae	0x4071f4	import	0x4037fa	USER32.dll.ShowWindow
0x403bbd	0x407230	import	0x4037fa	USER32.dll.EnableWindow
0x403bd8	0x407230	import	0x4037fa	USER32.dll.EnableWindow
0x403be9	0x407238	import	0x4037fa	USER32.dll.SendMessageA
0x403c3a	0x4071e8	import	0x4037fa	USER32.dll.SetWindowTextA
0x403c82	0x4071e0	import	0x4037fa	USER32.dll.DestroyWindow
0x403cb7	0x4071dc	import	0x4037fa	USER32.dll.CreateDialogParamA
0x403ce0	0x407220	import	0x4037fa	USER32.dll.GetDlgItem
0x403ce7	0x407170	import	0x4037fa	USER32.dll.GetWindowRect
0x403cf3	0x40716c	import	0x4037fa	USER32.dll.ScreenToClient
0x403d0e	0x40717c	import	0x4037fa	USER32.dll.SetWindowPos
0x403d25	0x4071f4	import	0x4037fa	USER32.dll.ShowWindow
0x403d3d	0x4071e0	import	0x4037fa	USER32.dll.DestroyWindow
0x403d51	0x407168	import	0x4037fa	USER32.dll.EndDialog
0x403d6c	0x4071f4	import	0x4037fa	USER32.dll.ShowWindow
0x403da6	0x407238	import	0x403d88	USER32.dll.SendMessageA
0x403ddb	0x407230	import	0x403dd1	USER32.dll.EnableWindow
0x403df2	0x407238	import	0x403de4	USER32.dll.SendMessageA
0x403e0d	0x407238	import	0x403dfb	USER32.dll.SendMessageA
0x403e33	0x407184	import	0x403e16	USER32.dll.GetWindowLongA
0x403e46	0x407180	import	0x403e16	USER32.dll.GetSysColor
0x403e5b	0x407054	import	0x403e16	GDI32.dll.SetTextColor
0x403e67	0x407050	import	0x403e16	GDI32.dll.SetBkMode
0x403e8a	0x40703c	import	0x403e16	GDI32.dll.SetBkColor
0x403ea4	0x407044	import	0x403e16	GDI32.dll.DeleteObject
0x403eae	0x407048	import	0x403e16	GDI32.dll.CreateBrushIndirect
0x403ed8	0x4070b8	import	0x403ec3	KERNEL32.dll.lstrcpynA
0x403f82	0x407190	import	0x403ef7	USER32.dll.CheckDlgButton
0x403f96	0x407220	import	0x403ef7	USER32.dll.GetDlgItem
0x403fa4	0x407238	import	0x403ef7	USER32.dll.SendMessageA
0x403fc5	0x407180	import	0x403ef7	USER32.dll.GetSysColor
0x404021	0x407220	import	0x403ef7	USER32.dll.GetDlgItem
0x404027	0x407238	import	0x403ef7	USER32.dll.SendMessageA
0x4040dd	0x40718c	import	0x403ef7	USER32.dll.LoadCursorA
0x4040ec	0x407188	import	0x403ef7	USER32.dll.SetCursor
0x4040fe	0x4092c4	string	0x403ef7	open
0x404106	0x407158	import	0x403ef7	SHELL32.dll.ShellExecuteA
0x40419f	0x407238	import	0x404182	USER32.dll.SendMessageA
0x404238	0x407220	import	0x4041ed	USER32.dll.GetDlgItem
0x404264	0x4071e8	import	0x4041ed	USER32.dll.SetWindowTextA
0x404290	0x40728c	string	0x4041ed	SHAutoComplete
0x404295	0x407280	string	0x4041ed	shlwapi.dll
0x404321	0x407150	import	0x4041ed	SHELL32.dll.SHBrowseForFolderA
0x40432c	0x40726c	import	0x4041ed	ole32.dll.CoTaskMemFree
0x40435e	0x4070e8	import	0x4041ed	KERNEL32.dll.lstrcmpiA
0x4043da	0x4092cc	string	0x4041ed	GetDiskFreeSpaceExA
0x4043df	0x4092b4	string	0x4041ed	KERNEL32.dll
0x404425	0x4070bc	import	0x4041ed	KERNEL32.dll.GetDiskFreeSpaceA
0x40443b	0x407128	import	0x4041ed	KERNEL32.dll.MulDiv
0x4044f8	0x407238	import	0x4044f0	USER32.dll.SendMessageA
0x404528	0x40714c	import	0x4044f0	SHELL32.dll.SHGetPathFromIDListA
0x4045ce	0x4092e0	string	0x404556	%u.%u%s%s
0x4045ec	0x407254	import	0x404556	USER32.dll.wsprintfA
0x40463f	0x407238	import	0x404638	USER32.dll.SendMessageA
0x40465b	0x407194	import	0x404638	USER32.dll.GetMessagePos
0x404675	0x40716c	import	0x404638	USER32.dll.ScreenToClient
0x4046c0	0x407220	import	0x4046b8	USER32.dll.GetDlgItem
0x4046e4	0x407238	import	0x4046b8	USER32.dll.SendMessageA
0x404728	0x4070f8	import	0x4046b8	KERNEL32.dll.GlobalAlloc
0x40473b	0x407198	import	0x4046b8	USER32.dll.LoadBitmapA
0x404755	0x407224	import	0x4046b8	USER32.dll.SetWindowLongA
0x404769	0x407034	import	0x4046b8	COMCTL32.dll.ImageList_Create
0x40477d	0x407028	import	0x4046b8	COMCTL32.dll.ImageList_AddMasked
0x4047b5	0x407044	import	0x4046b8	GDI32.dll.DeleteObject
0x4048ef	0x407184	import	0x4046b8	USER32.dll.GetWindowLongA
0x4048fd	0x407224	import	0x4046b8	USER32.dll.SetWindowLongA
0x40490e	0x4071f4	import	0x4046b8	USER32.dll.ShowWindow
0x404a92	0x404a9c	string	0x4046b8	j [S
0x404aea	0x40702c	import	0x4046b8	COMCTL32.dll.ImageList_Destroy
0x404afa	0x4070f4	import	0x4046b8	KERNEL32.dll.GlobalFree
0x404b50	0x404b60	string	0x4046b8	WQhN
0x404c42	0x407234	import	0x4046b8	USER32.dll.InvalidateRect
0x404c7e	0x4071f4	import	0x4046b8	USER32.dll.ShowWindow
0x404c9b	0x407220	import	0x4046b8	USER32.dll.GetDlgItem
0x404cef	0x4071a0	import	0x404cb9	USER32.dll.IsWindowVisible
0x404d08	0x404d0d	string	0x404cb9	9u\fu;9
0x404d5d	0x40719c	import	0x404cb9	USER32.dll.CallWindowProcA
0x404dd7	0x4071e8	import	0x404d69	USER32.dll.SetWindowTextA
0x404df0	0x407238	import	0x404d69	USER32.dll.SendMessageA
0x404e4b	0x407270	import	0x404e3b	ole32.dll.OleInitialize
0x404e97	0x407274	import	0x404e3b	ole32.dll.OleUninitialize
0x404eed	0x407220	import	0x404ea7	USER32.dll.GetDlgItem
0x404f53	0x407244	import	0x404ea7	USER32.dll.GetClientRect
0x404f5b	0x4071c0	import	0x404ea7	USER32.dll.GetSystemMetrics
0x404f64	0x407238	import	0x404ea7	USER32.dll.SendMessageA
0x404f92	0x404fb0	string	0x404ea7	9]\f|
0x404fe3	0x4071f4	import	0x404ea7	USER32.dll.ShowWindow
0x404ff7	0x4071f4	import	0x404ea7	USER32.dll.ShowWindow
0x40505e	0x407220	import	0x404ea7	USER32.dll.GetDlgItem
0x40506c	0x4070c8	import	0x404ea7	KERNEL32.dll.CreateThread
0x405073	0x4070a4	import	0x404ea7	KERNEL32.dll.CloseHandle
0x405079	0x4071f4	import	0x404ea7	USER32.dll.ShowWindow
0x405235	0x40707c	import	0x405222	KERNEL32.dll.GetFileAttributesA
0x40525e	0x4070cc	import	0x405222	KERNEL32.dll.CreateProcessA
0x40526b	0x4070a4	import	0x405222	KERNEL32.dll.CloseHandle
0x405278	0x4071c4	import	0x405278	USER32.dll.SetDlgItemTextA
0x405291	0x4071c8	import	0x40527e	USER32.dll.GetDlgItemTextA
0x4052d3	0x4071cc	import	0x40529a	USER32.dll.MessageBoxA
0x4052fc	0x407140	import	0x4052dc	KERNEL32.dll.DeleteFileA
0x40533f	0x4092ec	string	0x4052dc	\*.*
0x40536f	0x40713c	import	0x4052dc	KERNEL32.dll.FindFirstFileA
0x4053e5	0x407140	import	0x4052dc	KERNEL32.dll.DeleteFileA
0x405400	0x4056f7	string	0x4052dc	SUVWh\f
0x405421	0x407138	import	0x4052dc	KERNEL32.dll.FindNextFileA
0x405432	0x407134	import	0x4052dc	KERNEL32.dll.FindClose
0x40546e	0x4070d0	import	0x4052dc	KERNEL32.dll.RemoveDirectoryA
0x405488	0x4056f7	string	0x4052dc	SUVWh\f
0x4054ac	0x4071d0	import	0x40549d	USER32.dll.CharPrevA
0x4054d5	0x407210	import	0x4054c8	USER32.dll.CharNextA
0x4054f8	0x4071d0	import	0x4054e4	USER32.dll.CharPrevA
0x405532	0x407210	import	0x405530	USER32.dll.CharNextA
0x4055e0	0x40707c	import	0x40557d	KERNEL32.dll.GetFileAttributesA
0x405615	0x4070e8	import	0x4055f5	KERNEL32.dll.lstrcmpiA
0x405623	0x407210	import	0x4055f5	USER32.dll.CharNextA
0x405665	0x40707c	import	0x405661	KERNEL32.dll.GetFileAttributesA
0x405677	0x407088	import	0x405661	KERNEL32.dll.SetFileAttributesA
0x405684	0x40707c	import	0x405680	KERNEL32.dll.GetFileAttributesA
0x4056a6	0x4070d4	import	0x405680	KERNEL32.dll.CreateFileA
0x4056c2	0x407098	import	0x4056af	KERNEL32.dll.GetTickCount
0x4056dc	0x4070d8	import	0x4056af	KERNEL32.dll.GetTempFileNameA
0x4056fb	0x40930c	string	0x4056f7	MoveFileExA
0x405700	0x4092b4	string	0x4056f7	KERNEL32.dll
0x405723	0x40706c	import	0x4056f7	KERNEL32.dll.GetShortPathNameA
0x40574c	0x4070a4	import	0x4056f7	KERNEL32.dll.CloseHandle
0x405759	0x405862	string	0x4056f7	_^][
0x405761	0x405862	string	0x4056f7	_^][
0x405776	0x405862	string	0x4056f7	_^][
0x40577e	0x405862	string	0x4056f7	_^][
0x405786	0x409304	string	0x4056f7	%s=%s\r\n
0x405790	0x407254	import	0x4056f7	USER32.dll.wsprintfA
0x4057cb	0x407090	import	0x4056f7	KERNEL32.dll.GetFileSize
0x4057da	0x4070f8	import	0x4056f7	KERNEL32.dll.GlobalAlloc
0x4057f0	0x40712c	import	0x4056f7	KERNEL32.dll.ReadFile
0x405800	0x4092f8	string	0x4056f7	[Rename]\r\n
0x405812	0x4092f8	string	0x4056f7	[Rename]\r\n
0x405836	0x407130	import	0x4056f7	KERNEL32.dll.SetFilePointer
0x405848	0x407124	import	0x4056f7	KERNEL32.dll.WriteFile
0x40584f	0x4070f4	import	0x4056f7	KERNEL32.dll.GlobalFree
0x405856	0x4070a4	import	0x4056f7	KERNEL32.dll.CloseHandle
0x4058b4	0x407010	import	0x405898	ADVAPI32.dll.RegOpenKeyExA
0x4058d5	0x407000	import	0x405898	ADVAPI32.dll.RegQueryValueExA
0x4058f6	0x40701c	import	0x405898	ADVAPI32.dll.RegCloseKey
0x40590f	0x407254	import	0x405902	USER32.dll.wsprintfA
0x4059b1	0x4070b8	import	0x4059a4	KERNEL32.dll.lstrcpynA
0x4059ba	0x4070dc	import	0x4059ba	KERNEL32.dll.lstrlenA
0x4059c0	0x4070e0	import	0x4059c0	KERNEL32.dll.lstrcatA
0x405a8d	0x407160	import	0x4059c6	SHELL32.dll.SHGetSpecialFolderLocation
0x405a9b	0x40714c	import	0x4059c6	SHELL32.dll.SHGetPathFromIDListA
0x405aa6	0x40726c	import	0x4059c6	ole32.dll.CoTaskMemFree
0x405ac7	0x409394	string	0x4059c6	CommonFilesDir
0x405acc	0x409368	string	0x4059c6	Software\Microsoft\Windows\CurrentVersion
0x405ae3	0x409358	string	0x4059c6	ProgramFilesDir
0x405ae8	0x409368	string	0x4059c6	Software\Microsoft\Windows\CurrentVersion
0x405afc	0x409344	string	0x4059c6	C:\Program Files
0x405b14	0x4070e4	import	0x4059c6	KERNEL32.dll.GetSystemDirectoryA
0x405b27	0x4070a8	import	0x4059c6	KERNEL32.dll.GetWindowsDirectoryA
0x405b38	0x409318	string	0x4059c6	\Microsoft\Internet Explorer\Quick Launch
0x405c10	0x407210	import	0x405bd3	USER32.dll.CharNextA
0x405c1b	0x4093a4	string	0x405bd3	*?|<>/":
0x405c4d	0x4071d0	import	0x405bd3	USER32.dll.CharPrevA
0x405c6e	0x407104	import	0x405c6c	KERNEL32.dll.SetErrorMode
0x405c86	0x40713c	import	0x405c6c	KERNEL32.dll.FindFirstFileA
0x405c98	0x407134	import	0x405c6c	KERNEL32.dll.FindClose
0x405cae	0x407108	import	0x405caa	KERNEL32.dll.GetModuleHandleA
0x405cbc	0x4070b4	import	0x405caa	KERNEL32.dll.LoadLibraryA
0x405ccb	0x407110	import	0x405caa	KERNEL32.dll.GetProcAddress
0x405cdf	0x4071d8	import	0x405cd4	USER32.dll.PeekMessageA
0x405ceb	0x4071d4	import	0x405cd4	USER32.dll.DispatchMessageA
0x406949	0x40695e	string	0x40686c	G;}\frދ blocks=Basic Latin,Thaana
0x406ba8	0x407264	import	0x406ba8	VERSION.dll.VerQueryValueA
0x406bae	0x407260	import	0x406bae	VERSION.dll.GetFileVersionInfoA
0x406bb4	0x40725c	import	0x406bb4	VERSION.dll.GetFileVersionInfoSizeA
