reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4010c9	0x4012a1	string	0x401010	3*_^Y
0x4010f3	0x4012a1	string	0x401010	3*_^Y
0x40124d	0x4012a1	string	0x401010	3*_^Y
0x40141e	0x401478	string	0x4013ea	_^ZY[X]
0x40143b	0x401478	string	0x4013ea	_^ZY[X]
0x401457	0x401478	string	0x4013ea	_^ZY[X]
0x401474	0x401478	string	0x4013ea	_^ZY[X]
0x4014b6	0x401523	string	0x401482	_^ZY[X]
0x4014d9	0x401523	string	0x401482	_^ZY[X]
0x4014fa	0x401523	string	0x401482	_^ZY[X]
0x40151d	0x401523	string	0x401482	_^ZY[X]
0x4016bd	0x4016d6	string	0x401592	]+}\f
0x40171a	0x401723	string	0x4016e5	_^ZY[]
0x4017a9	0x4017b1	string	0x40172c	_^ZY[]
0x401b7f	0x401bf0	string	0x401b66	_^ZY[
0x401db0	0x401de9	string	0x401d83	_^ZY[
0x401dd4	0x401de9	string	0x401d83	_^ZY[
0x401dde	0x401de9	string	0x401d83	_^ZY[
0x402025	0x401ff3	string	0x40201d	SQVW
0x40205c	0x401ff3	string	0x40204c	SQVW
0x4020c5	0x402440	string	0x402080	_^ZY[
0x402428	0x402440	string	0x402080	_^ZY[
0x402d9a	0x402e40	string	0x402d76	_^ZY[
0x402dfb	0x4106f0	string	0x402d76	%u/%u|
0x403204	0x402ea3	string	0x403129	SQRVW
0x403365	0x4012b4	string	0x4032d7	UVWS
0x4033b9	0x401ff3	string	0x4032d7	SQVW
0x4033e8	0x4033ef	string	0x4032d7	jjjj
0x40375d	0x403770	string	0x40365c	_^ZY[
0x4038a1	0x4038b4	string	0x403779	_^ZY[
0x403996	0x4039fe	string	0x403901	_^ZY[
0x403f67	0x40404a	string	0x403f58	_^ZY[
0x403f98	0x40404a	string	0x403f58	_^ZY[
0x40407d	0x404121	string	0x404055	_^ZY[
0x4040a9	0x404121	string	0x404055	_^ZY[
0x4041b2	0x40bdcc	string	0x40412c	fd}x2
0x40423e	0x40433f	string	0x40412c	_^ZY[
0x404275	0x40433f	string	0x40412c	_^ZY[
0x4042e9	0x40433f	string	0x40412c	_^ZY[
0x404329	0x40433f	string	0x40412c	_^ZY[
0x4048f6	0x404903	string	0x40434a	_^ZY[
0x404d13	0x404d1e	string	0x404c5c	_^ZY[
0x404eb3	0x404ec6	string	0x404d70	_^ZY[
0x405014	0x405211	string	0x404fe0	_^ZY[
0x4052ce	0x4052d5	string	0x4052bb	_^ZY[
0x4052ff	0x405347	string	0x4052db	_^ZY[
0x40536f	0x405452	string	0x405350	_^ZY[
0x4053ea	0x405452	string	0x405350	_^ZY[
0x4055ad	0x40573a	string	0x405585	_^ZY[
0x4055cd	0x40573a	string	0x405585	_^ZY[
0x405653	0x40573a	string	0x405585	_^ZY[
0x405bb7	0x405bfb	string	0x405b91	_^ZY[
0x405bcf	0x405bfb	string	0x405b91	_^ZY[
0x40669a	0x4066a0	string	0x40633a	RPWV
0x4068ca	0x406bf1	string	0x4068a2	_^ZY[
0x4068ea	0x406bf1	string	0x4068a2	_^ZY[
0x406993	0x406bf1	string	0x4068a2	_^ZY[
0x406cc2	0x406ea3	string	0x406bfc	_^ZY[
0x406ce2	0x406ea3	string	0x406bfc	_^ZY[
0x406e93	0x406ea3	string	0x406bfc	_^ZY[
0x406ed2	0x406f1f	string	0x406eae	_^ZY[
0x40702a	0x407032	string	0x406f28	_^ZY[
0x407211	0x41076c	string	0x4071d2	\\%s\
0x40746f	0x4074aa	string	0x4073b5	_^ZY[
0x407584	0x4052bb	string	0x4073b5	SQRVW
0x407a29	0x407e0d	string	0x407a1a	_^ZY[
0x407a9c	0x407ad7	string	0x407a1a	_^ZY[
0x407f57	0x40183a	string	0x407f1a	SQRVW
0x407f68	0x40287f	string	0x407f1a	PSQRVW
0x407f6d	0x401ef3	string	0x407f1a	SQRVWd
0x40827e	0x409008	import	0x40827e	KERNEL32.DLL.ExitProcess
0x408284	0x409000	import	0x408284	KERNEL32.DLL.GetProcAddress
0x40828a	0x409004	import	0x40828a	KERNEL32.DLL.LoadLibraryA
