reference_vaddr	symbol_addr	symbol_type	caller_function	data
0xa41007	0xa8ac50	string	0xa41000	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4100d	0xa51128	import	0xa41000	KERNEL32.dll.lstrcmpA
0xa41017	0xa51330	string	0xa41000	pdef
0xa4104e	0xa8aa28	string	0xa41000	\??\C:\WINDOWS\system32\winlogon.exe
0xa41054	0xa51128	import	0xa41000	KERNEL32.dll.lstrcmpA
0xa41062	0xa51124	import	0xa41000	KERNEL32.dll.MoveFileExA
0xa4106d	0xa563d4	string	0xa41000	ruskill
0xa41072	0xa51328	string	0xa41000	%s.%s
0xa41080	0xa51120	import	0xa41000	KERNEL32.dll.lstrcpyA
0xa410c8	0xa51134	import	0xa410a0	KERNEL32.dll.lstrcmpW
0xa410d1	0xa8ada0	string	0xa410a0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa410dd	0xa51330	string	0xa410a0	pdef
0xa41127	0xa51130	import	0xa410a0	KERNEL32.dll.MoveFileExW
0xa41132	0xa563d4	string	0xa410a0	ruskill
0xa41137	0xa51338	string	0xa410a0	%s.%S
0xa41157	0xa5112c	import	0xa410a0	KERNEL32.dll.WideCharToMultiByte
0xa41163	0xa51120	import	0xa410a0	KERNEL32.dll.lstrcpyA
0xa41201	0xa51140	import	0xa411c0	KERNEL32.dll.GetFileAttributesA
0xa41241	0xa5113c	import	0xa411c0	KERNEL32.dll.MultiByteToWideChar
0xa41261	0xa51138	import	0xa411c0	KERNEL32.dll.ExitThread
0xa412be	0xa51148	import	0xa41290	KERNEL32.dll.GetFileAttributesW
0xa4130d	0xa51364	string	0xa41290	\\.\pipe
0xa4131f	0xa51358	string	0xa41290	DBWIN
0xa41368	0xa51144	import	0xa41290	KERNEL32.dll.SetFileAttributesW
0xa41373	0xa51130	import	0xa41290	KERNEL32.dll.MoveFileExW
0xa413e3	0xa563d4	string	0xa41290	ruskill
0xa413e8	0xa51338	string	0xa41290	%s.%S
0xa41416	0xa51138	import	0xa41290	KERNEL32.dll.ExitThread
0xa415c7	0xa8ac50	string	0xa415c0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa415cd	0xa51128	import	0xa415c0	KERNEL32.dll.lstrcmpA
0xa415d7	0xa51330	string	0xa415c0	pdef
0xa415e9	0xa8aa28	string	0xa415c0	\??\C:\WINDOWS\system32\winlogon.exe
0xa415f3	0xa51380	string	0xa415c0	%s.Blocked "%s" from removing our bot file!
0xa41627	0xa8ada0	string	0xa41620	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4162d	0xa51134	import	0xa41620	KERNEL32.dll.lstrcmpW
0xa41637	0xa51330	string	0xa41620	pdef
0xa41653	0xa513ac	string	0xa41620	%s.Blocked "%S" from removing our bot file!
0xa41727	0xa513e4	string	0xa416f0	bdns
0xa4174e	0xa513dc	string	0xa416f0	block
0xa41754	0xa51128	import	0xa416f0	KERNEL32.dll.lstrcmpA
0xa417a0	0xa513e4	string	0xa416f0	bdns
0xa4185b	0xa513e4	string	0xa417e0	bdns
0xa41882	0xa513dc	string	0xa417e0	block
0xa41888	0xa51128	import	0xa417e0	KERNEL32.dll.lstrcmpA
0xa418b7	0xa5113c	import	0xa417e0	KERNEL32.dll.MultiByteToWideChar
0xa41905	0xa5112c	import	0xa417e0	KERNEL32.dll.WideCharToMultiByte
0xa41922	0xa513e4	string	0xa417e0	bdns
0xa419ba	0xa563dc	string	0xa417e0	rdns
0xa419bf	0xa51338	string	0xa417e0	%s.%S
0xa41a36	0xa51158	import	0xa41a10	KERNEL32.dll.CreateFileW
0xa41a50	0xa51154	import	0xa41a10	KERNEL32.dll.SetFileTime
0xa41a59	0xa51150	import	0xa41a10	KERNEL32.dll.CloseHandle
0xa41a96	0xa51158	import	0xa41a70	KERNEL32.dll.CreateFileW
0xa41ab0	0xa5115c	import	0xa41a70	KERNEL32.dll.GetFileTime
0xa41ab9	0xa51150	import	0xa41a70	KERNEL32.dll.CloseHandle
0xa41ae9	0xa51160	import	0xa41ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0xa41b78	0xa51160	import	0xa41b60	KERNEL32.dll.GetSystemTimeAsFileTime
0xa41bc5	0xa51160	import	0xa41ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0xa41c64	0xa51410	string	0xa41c50	CreateFileW
0xa41c6e	0xa51168	import	0xa41c50	KERNEL32.dll.GetModuleHandleW
0xa41cc6	0xa51164	import	0xa41c50	KERNEL32.dll.WriteFile
0xa41cd9	0xa51150	import	0xa41c50	KERNEL32.dll.CloseHandle
0xa41cf7	0xa51148	import	0xa41cf0	KERNEL32.dll.GetFileAttributesW
0xa41d6e	0xa513e4	string	0xa41d10	bdns
0xa41d95	0xa513dc	string	0xa41d10	block
0xa41d9b	0xa51128	import	0xa41d10	KERNEL32.dll.lstrcmpA
0xa41dca	0xa5113c	import	0xa41d10	KERNEL32.dll.MultiByteToWideChar
0xa41e0c	0xa5112c	import	0xa41d10	KERNEL32.dll.WideCharToMultiByte
0xa41e29	0xa513e4	string	0xa41d10	bdns
0xa41ecd	0xa51158	import	0xa41ea0	KERNEL32.dll.CreateFileW
0xa41eda	0xa5116c	import	0xa41ea0	KERNEL32.dll.GetLastError
0xa41ef5	0xa51030	import	0xa41ea0	ADVAPI32.dll.CryptAcquireContextA
0xa41eff	0xa5116c	import	0xa41ea0	KERNEL32.dll.GetLastError
0xa41f06	0xa51150	import	0xa41ea0	KERNEL32.dll.CloseHandle
0xa41f23	0xa51034	import	0xa41ea0	ADVAPI32.dll.CryptCreateHash
0xa41f2d	0xa5116c	import	0xa41ea0	KERNEL32.dll.GetLastError
0xa41f34	0xa51150	import	0xa41ea0	KERNEL32.dll.CloseHandle
0xa41f3f	0xa51038	import	0xa41ea0	ADVAPI32.dll.CryptReleaseContext
0xa41f4e	0xa51170	import	0xa41ea0	KERNEL32.dll.ReadFile
0xa41f84	0xa51008	import	0xa41ea0	ADVAPI32.dll.CryptHashData
0xa41fa8	0xa5116c	import	0xa41ea0	KERNEL32.dll.GetLastError
0xa41fb3	0xa51038	import	0xa41ea0	ADVAPI32.dll.CryptReleaseContext
0xa41fbd	0xa51004	import	0xa41ea0	ADVAPI32.dll.CryptDestroyHash
0xa41fc4	0xa51150	import	0xa41ea0	KERNEL32.dll.CloseHandle
0xa41fd7	0xa5116c	import	0xa41ea0	KERNEL32.dll.GetLastError
0xa41fe2	0xa51038	import	0xa41ea0	ADVAPI32.dll.CryptReleaseContext
0xa41fec	0xa51004	import	0xa41ea0	ADVAPI32.dll.CryptDestroyHash
0xa41ff3	0xa51150	import	0xa41ea0	KERNEL32.dll.CloseHandle
0xa42018	0xa5101c	import	0xa41ea0	ADVAPI32.dll.CryptGetHashParam
0xa42067	0xa51004	import	0xa41ea0	ADVAPI32.dll.CryptDestroyHash
0xa42072	0xa51038	import	0xa41ea0	ADVAPI32.dll.CryptReleaseContext
0xa42079	0xa51150	import	0xa41ea0	KERNEL32.dll.CloseHandle
0xa4208b	0xa5116c	import	0xa41ea0	KERNEL32.dll.GetLastError
0xa42264	0xa51430	string	0xa42220	i.root-servers.org
0xa422bd	0xa51174	import	0xa42220	KERNEL32.dll.GetTickCount
0xa4246c	0xa5117c	import	0xa42460	KERNEL32.dll.GetProcessHeap
0xa4247e	0xa51178	import	0xa42460	KERNEL32.dll.HeapAlloc
0xa424b4	0xa5117c	import	0xa424a0	KERNEL32.dll.GetProcessHeap
0xa424c3	0xa51180	import	0xa424a0	KERNEL32.dll.HeapFree
0xa42517	0xa8ac50	string	0xa42510	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4251d	0xa51128	import	0xa42510	KERNEL32.dll.lstrcmpA
0xa42527	0xa51330	string	0xa42510	pdef
0xa42539	0xa8aa28	string	0xa42510	\??\C:\WINDOWS\system32\winlogon.exe
0xa42543	0xa51444	string	0xa42510	%s.Blocked "%s" from moving our bot file
0xa42577	0xa8ada0	string	0xa42570	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4257d	0xa51134	import	0xa42570	KERNEL32.dll.lstrcmpW
0xa42587	0xa51330	string	0xa42570	pdef
0xa425a3	0xa51470	string	0xa42570	%s.Blocked "%S" from moving our bot file
0xa425ee	0xa51534	string	0xa425d0	msnu
0xa42609	0xa51524	string	0xa425d0	CAL %d %256s
0xa42649	0xa51510	string	0xa425d0	X-MMS-IM-Format:
0xa42660	0xa51534	string	0xa425d0	msnu
0xa426a8	0xa51508	string	0xa425d0	baddr
0xa426c3	0xa51508	string	0xa425d0	baddr
0xa426e0	0xa51500	string	0xa425d0	msnint
0xa42748	0xa514f8	string	0xa425d0	msnmsg
0xa42764	0xa51184	import	0xa425d0	KERNEL32.dll.lstrlenA
0xa427b7	0xa514dc	string	0xa425d0	%s.p21-> Message hijacked!
0xa427c8	0xa514b8	string	0xa425d0	%s.p10-> Message to %s hijacked!
0xa427e2	0xa5149c	string	0xa425d0	%s.p10-> Message hijacked!
0xa427f9	0xa51180	import	0xa425d0	KERNEL32.dll.HeapFree
0xa42a9b	0xa5116c	import	0xa42a30	KERNEL32.dll.GetLastError
0xa42b0b	0xa51188	import	0xa42a30	KERNEL32.dll.Sleep
0xa42fd2	0xa51190	import	0xa42f90	KERNEL32.dll.ReadProcessMemory
0xa43004	0xa5118c	import	0xa42f90	KERNEL32.dll.WriteProcessMemory
0xa430eb	0xa51194	import	0xa430c0	KERNEL32.dll.InitializeCriticalSection
0xa4311d	0xa5119c	import	0xa43100	KERNEL32.dll.EnterCriticalSection
0xa43152	0xa51198	import	0xa43100	KERNEL32.dll.LeaveCriticalSection
0xa431ed	0xa5119c	import	0xa431d0	KERNEL32.dll.EnterCriticalSection
0xa43221	0xa51198	import	0xa431d0	KERNEL32.dll.LeaveCriticalSection
0xa4325d	0xa5119c	import	0xa43240	KERNEL32.dll.EnterCriticalSection
0xa4328a	0xa51198	import	0xa43240	KERNEL32.dll.LeaveCriticalSection
0xa43340	0xa5119c	import	0xa43320	KERNEL32.dll.EnterCriticalSection
0xa43363	0xa4336a	string	0xa43320	9~\bu
0xa4337f	0xa51198	import	0xa43320	KERNEL32.dll.LeaveCriticalSection
0xa43399	0xa433a0	string	0xa43390	Wjdj
0xa43498	0xa5155c	string	0xa43440	block_size: %d\n
0xa434a8	0xa51548	string	0xa43440	ngr->blocksize: %d\n
0xa434c7	0xa5153c	string	0xa43440	Done frst\n
0xa437f9	0xa5117c	import	0xa437f0	KERNEL32.dll.GetProcessHeap
0xa43800	0xa51180	import	0xa437f0	KERNEL32.dll.HeapFree
0xa43819	0xa5117c	import	0xa43810	KERNEL32.dll.GetProcessHeap
0xa43820	0xa51178	import	0xa43810	KERNEL32.dll.HeapAlloc
0xa4384f	0xa5117c	import	0xa43830	KERNEL32.dll.GetProcessHeap
0xa43856	0xa511a0	import	0xa43830	KERNEL32.dll.HeapReAlloc
0xa43a58	0xa51674	string	0xa43a20	ntdll.dll
0xa43ae1	0xa51688	string	0xa43ac0	\\.\pipe\%s
0xa43b2b	0xa51150	import	0xa43b20	KERNEL32.dll.CloseHandle
0xa43bd8	0xa511b0	import	0xa43b90	KERNEL32.dll.CreateEventA
0xa43c0f	0xa511ac	import	0xa43b90	KERNEL32.dll.CreateNamedPipeA
0xa43c25	0xa511a8	import	0xa43b90	KERNEL32.dll.ConnectNamedPipe
0xa43c2f	0xa5116c	import	0xa43b90	KERNEL32.dll.GetLastError
0xa43c46	0xa5116c	import	0xa43b90	KERNEL32.dll.GetLastError
0xa43c56	0xa511a4	import	0xa43b90	KERNEL32.dll.SetEvent
0xa43c76	0xa5116c	import	0xa43b90	KERNEL32.dll.GetLastError
0xa43da4	0xa51114	import	0xa43c90	KERNEL32.dll.WaitForMultipleObjects
0xa43dff	0xa51170	import	0xa43c90	KERNEL32.dll.ReadFile
0xa43e3e	0xa51118	import	0xa43c90	KERNEL32.dll.GetOverlappedResult
0xa43ed7	0xa51170	import	0xa43c90	KERNEL32.dll.ReadFile
0xa43edd	0xa5116c	import	0xa43c90	KERNEL32.dll.GetLastError
0xa43f0d	0xa51114	import	0xa43c90	KERNEL32.dll.WaitForMultipleObjects
0xa43f1d	0xa5116c	import	0xa43c90	KERNEL32.dll.GetLastError
0xa43f35	0xa43f40	string	0xa43c90	9\r`z
0xa43f68	0xa5111c	import	0xa43c90	KERNEL32.dll.DisconnectNamedPipe
0xa43f7e	0xa511a8	import	0xa43c90	KERNEL32.dll.ConnectNamedPipe
0xa43fbd	0xa516a4	string	0xa43f90	GetNativeSystemInfo
0xa43fc2	0xa51694	string	0xa43f90	kernel32.dll
0xa4411f	0xa4415a	string	0xa44100	_^[]
0xa44192	0xa51108	import	0xa44160	KERNEL32.dll.VirtualAllocEx
0xa4424f	0xa5118c	import	0xa44160	KERNEL32.dll.WriteProcessMemory
0xa4427c	0xa5110c	import	0xa44160	KERNEL32.dll.VirtualFreeEx
0xa442b5	0xa51104	import	0xa442a0	KERNEL32.dll.IsWow64Process
0xa4432e	0xa51108	import	0xa442e0	KERNEL32.dll.VirtualAllocEx
0xa4434c	0xa5118c	import	0xa442e0	KERNEL32.dll.WriteProcessMemory
0xa44393	0xa51100	import	0xa442e0	KERNEL32.dll.CreateRemoteThread
0xa4439f	0xa5116c	import	0xa442e0	KERNEL32.dll.GetLastError
0xa443a5	0xa5110c	import	0xa442e0	KERNEL32.dll.VirtualFreeEx
0xa443f5	0xa51150	import	0xa442e0	KERNEL32.dll.CloseHandle
0xa44430	0xa510fc	import	0xa44410	KERNEL32.dll.OpenProcess
0xa4443c	0xa5116c	import	0xa44410	KERNEL32.dll.GetLastError
0xa4445c	0xa51150	import	0xa44410	KERNEL32.dll.CloseHandle
0xa44496	0xa516b8	string	0xa44470	%s_%d
0xa444bd	0xa510ec	import	0xa44470	KERNEL32.dll.OpenFileMappingA
0xa444f0	0xa510f0	import	0xa44470	KERNEL32.dll.MapViewOfFile
0xa4451b	0xa51150	import	0xa44470	KERNEL32.dll.CloseHandle
0xa445c4	0xa516b8	string	0xa44560	%s_%d
0xa445fd	0xa510e8	import	0xa44560	KERNEL32.dll.CreateFileMappingA
0xa44636	0xa510f0	import	0xa44560	KERNEL32.dll.MapViewOfFile
0xa44713	0xa51150	import	0xa44560	KERNEL32.dll.CloseHandle
0xa447f8	0xa510e4	import	0xa447c0	KERNEL32.dll.InterlockedIncrement
0xa44898	0xa51150	import	0xa44880	KERNEL32.dll.CloseHandle
0xa448b8	0xa510e0	import	0xa44880	KERNEL32.dll.UnmapViewOfFile
0xa448db	0xa51150	import	0xa44880	KERNEL32.dll.CloseHandle
0xa44939	0xa510f8	import	0xa44900	KERNEL32.dll.WaitForSingleObject
0xa4497c	0xa510f4	import	0xa44900	KERNEL32.dll.ReleaseMutex
0xa449a5	0xa510f4	import	0xa44900	KERNEL32.dll.ReleaseMutex
0xa449d1	0xa510f4	import	0xa44900	KERNEL32.dll.ReleaseMutex
0xa44a10	0xa510f8	import	0xa449f0	KERNEL32.dll.WaitForSingleObject
0xa44a49	0xa510f4	import	0xa449f0	KERNEL32.dll.ReleaseMutex
0xa44b26	0xa516c8	string	0xa44ae0	-%sMutex
0xa44b3f	0xa510dc	import	0xa44ae0	KERNEL32.dll.CreateMutexA
0xa44b5e	0xa516c0	string	0xa44ae0	%s_0
0xa44b85	0xa510ec	import	0xa44ae0	KERNEL32.dll.OpenFileMappingA
0xa44b97	0xa51150	import	0xa44ae0	KERNEL32.dll.CloseHandle
0xa44be3	0xa510f8	import	0xa44ae0	KERNEL32.dll.WaitForSingleObject
0xa44c02	0xa510f4	import	0xa44ae0	KERNEL32.dll.ReleaseMutex
0xa44c32	0xa51024	import	0xa44c20	ADVAPI32.dll.OpenProcessToken
0xa44c3c	0xa5116c	import	0xa44c20	KERNEL32.dll.GetLastError
0xa44c52	0xa51028	import	0xa44c20	ADVAPI32.dll.LookupPrivilegeValueA
0xa44c5c	0xa5116c	import	0xa44c20	KERNEL32.dll.GetLastError
0xa44c66	0xa51150	import	0xa44c20	KERNEL32.dll.CloseHandle
0xa44c97	0xa5102c	import	0xa44c20	ADVAPI32.dll.AdjustTokenPrivileges
0xa44ca3	0xa5116c	import	0xa44c20	KERNEL32.dll.GetLastError
0xa44cad	0xa51150	import	0xa44c20	KERNEL32.dll.CloseHandle
0xa44d4c	0xa510d8	import	0xa44d00	KERNEL32.dll.GetVersionExA
0xa44dac	0xa77ae8	string	0xa44d00	080c3a77
0xa44e58	0xa516f4	string	0xa44d00	NtGetNextProcess
0xa44e5d	0xa516e8	string	0xa44d00	ntdll.dll
0xa44e6f	0xa516d4	string	0xa44d00	SeDebugPrivilege
0xa45079	0xa77ae8	string	0xa45070	080c3a77
0xa4507e	0xa51708	string	0xa45070	%s-pid
0xa450a2	0xa510dc	import	0xa45070	KERNEL32.dll.CreateMutexA
0xa450ab	0xa510f8	import	0xa45070	KERNEL32.dll.WaitForSingleObject
0xa450f9	0xa77ae8	string	0xa450f0	080c3a77
0xa450fe	0xa51710	string	0xa450f0	%s-comm
0xa45122	0xa510dc	import	0xa450f0	KERNEL32.dll.CreateMutexA
0xa4512b	0xa510f8	import	0xa450f0	KERNEL32.dll.WaitForSingleObject
0xa4515e	0xa77ae8	string	0xa450f0	080c3a77
0xa45357	0xa510d4	import	0xa45300	KERNEL32.dll.GetModuleFileNameW
0xa453ba	0xa5118c	import	0xa45390	KERNEL32.dll.WriteProcessMemory
0xa4540e	0xa510fc	import	0xa453d0	KERNEL32.dll.OpenProcess
0xa454ab	0xa510d0	import	0xa453d0	KERNEL32.dll.InterlockedCompareExchange
0xa4552f	0xa51108	import	0xa453d0	KERNEL32.dll.VirtualAllocEx
0xa4554e	0xa5118c	import	0xa453d0	KERNEL32.dll.WriteProcessMemory
0xa45587	0xa51190	import	0xa453d0	KERNEL32.dll.ReadProcessMemory
0xa45636	0xa77ae8	string	0xa453d0	080c3a77
0xa456b7	0xa5118c	import	0xa453d0	KERNEL32.dll.WriteProcessMemory
0xa456c0	0xa51150	import	0xa453d0	KERNEL32.dll.CloseHandle
0xa458b9	0xa51150	import	0xa45820	KERNEL32.dll.CloseHandle
0xa45970	0xa510d0	import	0xa45820	KERNEL32.dll.InterlockedCompareExchange
0xa459f9	0xa51188	import	0xa45820	KERNEL32.dll.Sleep
0xa45a05	0xa51150	import	0xa45820	KERNEL32.dll.CloseHandle
0xa45ae5	0xa77ae8	string	0xa45a20	080c3a77
0xa45b1d	0xa51718	string	0xa45a20	NtResumeThread
0xa45b22	0xa516e8	string	0xa45a20	ntdll.dll
0xa45b3b	0xa5161c	string	0xa45a20	LdrLoadDll
0xa45b40	0xa516e8	string	0xa45a20	ntdll.dll
0xa45bd8	0xa51150	import	0xa45a20	KERNEL32.dll.CloseHandle
0xa45c03	0xa510cc	import	0xa45a20	KERNEL32.dll.CreateThread
0xa45c3d	0xa510cc	import	0xa45a20	KERNEL32.dll.CreateThread
0xa45f86	0xa77ae8	string	0xa45ce0	080c3a77
0xa460b4	0xa460a8	string	0xa46080	8H\ft\v
0xa463e4	0xa8b1b8	string	0xa46390	Aqkgkg
0xa466ce	0xa8b1b8	string	0xa46640	Aqkgkg
0xa46737	0xa8b1b8	string	0xa46640	Aqkgkg
0xa46791	0xa8b1b8	string	0xa46640	Aqkgkg
0xa46854	0xa89a68	string	0xa46850	C:\Documents and Settings\Administrator\Application Data
0xa4685b	0xa51238	import	0xa46850	SHELL32.dll.SHGetSpecialFolderPathW
0xa46865	0xa89a68	string	0xa46850	C:\Documents and Settings\Administrator\Application Data
0xa46886	0xa510c0	import	0xa46870	KERNEL32.dll.GetTempFileNameW
0xa46895	0xa51188	import	0xa46870	KERNEL32.dll.Sleep
0xa468a0	0xa510c4	import	0xa46870	KERNEL32.dll.DeleteFileW
0xa468bb	0xa51238	import	0xa468b0	SHELL32.dll.SHGetSpecialFolderPathW
0xa468d0	0xa51240	import	0xa468b0	SHLWAPI.dll.PathAppendW
0xa4691c	0xa510b8	import	0xa468e0	KERNEL32.dll.lstrcpynW
0xa4692b	0xa510bc	import	0xa468e0	KERNEL32.dll.lstrcatW
0xa46970	0xa517f8	string	0xa46940	autorun.inf
0xa46986	0xa51330	string	0xa46940	pdef
0xa4699c	0xa517f0	string	0xa46940	.exe
0xa469b4	0xa8ac50	string	0xa46940	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa469be	0xa51128	import	0xa46940	KERNEL32.dll.lstrcmpA
0xa469d2	0xa510b0	import	0xa46940	KERNEL32.dll.SetFileAttributesA
0xa469dd	0xa510b4	import	0xa46940	KERNEL32.dll.DeleteFileA
0xa469ec	0xa51124	import	0xa46940	KERNEL32.dll.MoveFileExA
0xa46a06	0xa517a8	string	0xa46940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0xa46a24	0xa51784	string	0xa46940	%s.Blocked "%S" from creating "%S"
0xa46a8f	0xa51330	string	0xa46a40	pdef
0xa46aad	0xa518d0	string	0xa46a40	%s:%d
0xa46b03	0xa51184	import	0xa46a40	KERNEL32.dll.lstrlenA
0xa46b1c	0xa518c4	string	0xa46a40	JOIN
0xa46b30	0xa518bc	string	0xa46a40	PRIVMSG
0xa46b49	0xa518b0	string	0xa46a40	JOIN %255s
0xa46b63	0xa518a0	string	0xa46a40	PRIVMSG %255s
0xa46c99	0xa510d4	import	0xa46c70	KERNEL32.dll.GetModuleFileNameW
0xa46d29	0xa510d4	import	0xa46d00	KERNEL32.dll.GetModuleFileNameW
0xa46d95	0xa51674	string	0xa46d90	ntdll.dll
0xa46da1	0xa51168	import	0xa46d90	KERNEL32.dll.GetModuleHandleW
0xa46db9	0xa515d0	string	0xa46d90	NtQueryInformationProcess
0xa46dc4	0xa519c4	string	0xa46d90	NtSetInformationProcess
0xa46ec9	0xa51184	import	0xa46e20	KERNEL32.dll.lstrlenA
0xa46ee7	0xa51184	import	0xa46e20	KERNEL32.dll.lstrlenA
0xa46f03	0xa51180	import	0xa46e20	KERNEL32.dll.HeapFree
0xa46fde	0xa519f8	string	0xa46f70	HKLM\
0xa46ff5	0xa519f0	string	0xa46f70	HKCU\
0xa46ffe	0xa51120	import	0xa46f70	KERNEL32.dll.lstrcpyA
0xa47017	0xa5113c	import	0xa46f70	KERNEL32.dll.MultiByteToWideChar
0xa47026	0xa55b80	string	0xa46f70	Software\Microsoft\Windows\CurrentVersion\Run
0xa4704a	0xa55b80	string	0xa46f70	Software\Microsoft\Windows\CurrentVersion\Run
0xa4705b	0xa55b80	string	0xa46f70	Software\Microsoft\Windows\CurrentVersion\Run
0xa47077	0xa519e8	string	0xa46f70	%S%s%s
0xa47097	0xa519e8	string	0xa46f70	%S%s%s
0xa470ab	0xa563e4	string	0xa46f70	rreg
0xa470b0	0xa519e0	string	0xa46f70	%s.%s%s
0xa4714c	0xa51a1c	string	0xa47100	HKLM\
0xa47166	0xa51a10	string	0xa47100	HKCU\
0xa47172	0xa510ac	import	0xa47100	KERNEL32.dll.lstrcpyW
0xa4717f	0xa55b80	string	0xa47100	Software\Microsoft\Windows\CurrentVersion\Run
0xa47197	0xa55b80	string	0xa47100	Software\Microsoft\Windows\CurrentVersion\Run
0xa471a2	0xa55b80	string	0xa47100	Software\Microsoft\Windows\CurrentVersion\Run
0xa471c1	0xa51a08	string	0xa47100	%S%S%S
0xa471e4	0xa51a08	string	0xa47100	%S%S%S
0xa471fb	0xa563e4	string	0xa47100	rreg
0xa47200	0xa51a00	string	0xa47100	%s.%S%S
0xa47359	0xa51184	import	0xa47330	KERNEL32.dll.lstrlenA
0xa47428	0xa51184	import	0xa473e0	KERNEL32.dll.lstrlenA
0xa474aa	0xa513dc	string	0xa473e0	block
0xa474e1	0xa51328	string	0xa473e0	%s.%s
0xa4752b	0xa51184	import	0xa47500	KERNEL32.dll.lstrlenA
0xa47585	0xa513e4	string	0xa47500	bdns
0xa4758b	0xa51128	import	0xa47500	KERNEL32.dll.lstrcmpA
0xa4759f	0xa51244	import	0xa47500	SHLWAPI.dll.StrStrIA
0xa475b9	0xa51184	import	0xa47500	KERNEL32.dll.lstrlenA
0xa47640	0xa51184	import	0xa47610	KERNEL32.dll.lstrlenA
0xa4769a	0xa513e4	string	0xa47610	bdns
0xa476a0	0xa51128	import	0xa47610	KERNEL32.dll.lstrcmpA
0xa476b4	0xa51244	import	0xa47610	SHLWAPI.dll.StrStrIA
0xa47727	0xa51a34	string	0xa47700	state_%s
0xa47747	0xa51184	import	0xa47700	KERNEL32.dll.lstrlenA
0xa4777f	0xa51128	import	0xa47700	KERNEL32.dll.lstrcmpA
0xa477f0	0xa51120	import	0xa47790	KERNEL32.dll.lstrcpyA
0xa477fc	0xa51a34	string	0xa47790	state_%s
0xa47812	0xa51184	import	0xa47790	KERNEL32.dll.lstrlenA
0xa4795d	0xa51184	import	0xa47870	KERNEL32.dll.lstrlenA
0xa47a0d	0xa47a1b	string	0xa47870	=STATt\a=LISTu\f
0xa47a4f	0xa51184	import	0xa47870	KERNEL32.dll.lstrlenA
0xa47aa6	0xa51a9c	string	0xa47870	ftpgrab
0xa47ac8	0xa51a88	string	0xa47870	ftp://%s:%s@%s:%d
0xa47ade	0xa51a7c	string	0xa47870	anonymous
0xa47b04	0xa51a70	string	0xa47870	%s:%s@%s:%d
0xa47b09	0xa513dc	string	0xa47870	block
0xa47b2b	0xa563a0	string	0xa47870	ftplog
0xa47b37	0xa51a68	string	0xa47870	popgrab
0xa47b55	0xa51a54	string	0xa47870	pop3://%s:%s@%s:%d
0xa47b77	0xa51a70	string	0xa47870	%s:%s@%s:%d
0xa47b7c	0xa513dc	string	0xa47870	block
0xa47b9a	0xa563a8	string	0xa47870	poplog
0xa47b9f	0xa51a44	string	0xa47870	%s.%s (p='%S')
0xa47bac	0xa51120	import	0xa47870	KERNEL32.dll.lstrcpyA
0xa47c34	0xa51b0c	string	0xa47c00	iegrab
0xa47c41	0xa51b04	string	0xa47c00	ffgrab
0xa47d11	0xa51af8	string	0xa47c00	%s-%s-%s
0xa47d16	0xa51af0	string	0xa47c00	blog
0xa47d3c	0xa51af8	string	0xa47c00	%s-%s-%s
0xa47d41	0xa51af0	string	0xa47c00	blog
0xa47d52	0xa51ae8	string	0xa47c00	cPanel
0xa47d84	0xa51adc	string	0xa47c00	WHCMS
0xa47d9d	0xa51ad0	string	0xa47c00	Directadmin
0xa47dbf	0xa563bc	string	0xa47c00	httplogin
0xa47dc4	0xa51abc	string	0xa47c00	%s.%s ->> %s : %s
0xa47de7	0xa563bc	string	0xa47c00	httplogin
0xa47dec	0xa51aa4	string	0xa47c00	%s.%s ->> %s (%s : %s)
0xa47e2c	0xa510a4	import	0xa47e20	KERNEL32.dll.LocalAlloc
0xa47eb5	0xa510a8	import	0xa47e20	KERNEL32.dll.LocalFree
0xa47f0e	0xa510a8	import	0xa47ef0	KERNEL32.dll.LocalFree
0xa48004	0xa510a8	import	0xa47f90	KERNEL32.dll.LocalFree
0xa481a4	0xa510a8	import	0xa48180	KERNEL32.dll.LocalFree
0xa4828c	0xa51174	import	0xa48270	KERNEL32.dll.GetTickCount
0xa48561	0xa510a4	import	0xa48270	KERNEL32.dll.LocalAlloc
0xa48599	0xa510a8	import	0xa48270	KERNEL32.dll.LocalFree
0xa48688	0xa510a4	import	0xa48670	KERNEL32.dll.LocalAlloc
0xa48713	0xa51174	import	0xa48670	KERNEL32.dll.GetTickCount
0xa48734	0xa510cc	import	0xa48670	KERNEL32.dll.CreateThread
0xa4873b	0xa51150	import	0xa48670	KERNEL32.dll.CloseHandle
0xa4874a	0xa510a8	import	0xa48670	KERNEL32.dll.LocalFree
0xa488ae	0xa51278	import	0xa48790	Secur32.dll.InitializeSecurityContextW
0xa489e0	0xa51b18	string	0xa489b0	Microsoft Unified Security Protocol Provider
0xa48a32	0xa51264	import	0xa489b0	Secur32.dll.AcquireCredentialsHandleW
0xa48a79	0xa51278	import	0xa489b0	Secur32.dll.InitializeSecurityContextW
0xa48ac3	0xa5126c	import	0xa489b0	Secur32.dll.QueryContextAttributesW
0xa48b17	0xa51270	import	0xa489b0	Secur32.dll.DeleteSecurityContext
0xa48b1e	0xa51274	import	0xa489b0	Secur32.dll.FreeCredentialsHandle
0xa48fb5	0xa51254	import	0xa48f50	Secur32.dll.ApplyControlToken
0xa49025	0xa51270	import	0xa48f50	Secur32.dll.DeleteSecurityContext
0xa4902f	0xa51274	import	0xa48f50	Secur32.dll.FreeCredentialsHandle
0xa490a5	0xa519ac	string	0xa49080	firefox.exe
0xa490be	0xa51990	string	0xa49080	iexplore.exe
0xa490d8	0xa51330	string	0xa49080	pdef
0xa49101	0xa5113c	import	0xa49080	KERNEL32.dll.MultiByteToWideChar
0xa49192	0xa51b74	string	0xa49080	%s.Blocked possible browser exploit pack call on URL '%s'
0xa491f4	0xa519ac	string	0xa491f0	firefox.exe
0xa4920d	0xa51990	string	0xa491f0	iexplore.exe
0xa49227	0xa51330	string	0xa491f0	pdef
0xa492a8	0xa51bc8	string	0xa491f0	%s.Blocked possible browser exploit pack call on URL '%S'
0xa49362	0xa51174	import	0xa49330	KERNEL32.dll.GetTickCount
0xa4938f	0xa51188	import	0xa49330	KERNEL32.dll.Sleep
0xa49407	0xa51174	import	0xa49330	KERNEL32.dll.GetTickCount
0xa49450	0xa51174	import	0xa49430	KERNEL32.dll.GetTickCount
0xa49549	0xa51188	import	0xa49430	KERNEL32.dll.Sleep
0xa49564	0xa51174	import	0xa49430	KERNEL32.dll.GetTickCount
0xa495e0	0xa51174	import	0xa49580	KERNEL32.dll.GetTickCount
0xa495fc	0xa51120	import	0xa49580	KERNEL32.dll.lstrcpyA
0xa49602	0xa529e0	string	0xa49580	Mozilla/4.0
0xa4963c	0xa529d8	string	0xa49580	POST
0xa4964a	0xa529d8	string	0xa49580	POST
0xa4967f	0xa52968	string	0xa49580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0xa4970b	0xa51180	import	0xa496b0	KERNEL32.dll.HeapFree
0xa49728	0xa510a0	import	0xa496b0	KERNEL32.dll.lstrcpynA
0xa49751	0xa51180	import	0xa496b0	KERNEL32.dll.HeapFree
0xa49770	0xa51174	import	0xa496b0	KERNEL32.dll.GetTickCount
0xa497ba	0xa55ee4	string	0xa496b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0xa497f0	0xa55f18	string	0xa496b0	[SYN]: Finished flood on "%s:%d"
0xa4981c	0xa51180	import	0xa496b0	KERNEL32.dll.HeapFree
0xa4988b	0xa51180	import	0xa49830	KERNEL32.dll.HeapFree
0xa498a8	0xa510a0	import	0xa49830	KERNEL32.dll.lstrcpynA
0xa498d1	0xa51180	import	0xa49830	KERNEL32.dll.HeapFree
0xa498f0	0xa51174	import	0xa49830	KERNEL32.dll.GetTickCount
0xa4993a	0xa55e8c	string	0xa49830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0xa49970	0xa55ec0	string	0xa49830	[UDP]: Finished flood on "%s:%d"
0xa4999c	0xa51180	import	0xa49830	KERNEL32.dll.HeapFree
0xa49a2d	0xa51174	import	0xa499b0	KERNEL32.dll.GetTickCount
0xa49a60	0xa51174	import	0xa499b0	KERNEL32.dll.GetTickCount
0xa49abe	0xa51188	import	0xa499b0	KERNEL32.dll.Sleep
0xa49ae7	0xa51120	import	0xa499b0	KERNEL32.dll.lstrcpyA
0xa49af0	0xa52a08	string	0xa499b0	X-a: b\r\n
0xa49b00	0xa529f0	string	0xa499b0	Connection: Close\r\n\r\n
0xa49b0f	0xa51184	import	0xa499b0	KERNEL32.dll.lstrlenA
0xa49b51	0xa51188	import	0xa499b0	KERNEL32.dll.Sleep
0xa49b5e	0xa51184	import	0xa499b0	KERNEL32.dll.lstrlenA
0xa49b66	0xa51174	import	0xa499b0	KERNEL32.dll.GetTickCount
0xa49b7f	0xa51188	import	0xa499b0	KERNEL32.dll.Sleep
0xa49bd2	0xa51174	import	0xa499b0	KERNEL32.dll.GetTickCount
0xa49be4	0xa51184	import	0xa499b0	KERNEL32.dll.lstrlenA
0xa49c43	0xa51174	import	0xa499b0	KERNEL32.dll.GetTickCount
0xa49c9a	0xa51180	import	0xa49c60	KERNEL32.dll.HeapFree
0xa49cb3	0xa51120	import	0xa49c60	KERNEL32.dll.lstrcpyA
0xa49cc4	0xa510a0	import	0xa49c60	KERNEL32.dll.lstrcpynA
0xa49cf9	0xa55e30	string	0xa49c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0xa49d45	0xa55e68	string	0xa49c60	[Slowloris]: Finished flood on "%s"
0xa49d73	0xa51180	import	0xa49c60	KERNEL32.dll.HeapFree
0xa49da7	0xa51094	import	0xa49d90	KERNEL32.dll.VirtualAlloc
0xa49dd0	0xa52a14	string	0xa49d90	\\.\PHYSICALDRIVE0
0xa49dd5	0xa51110	import	0xa49d90	KERNEL32.dll.CreateFileA
0xa49e02	0xa51098	import	0xa49d90	KERNEL32.dll.DeviceIoControl
0xa49e21	0xa5109c	import	0xa49d90	KERNEL32.dll.SetFilePointer
0xa49e2a	0xa51164	import	0xa49d90	KERNEL32.dll.WriteFile
0xa49e56	0xa5109c	import	0xa49d90	KERNEL32.dll.SetFilePointer
0xa49ea2	0xa51098	import	0xa49d90	KERNEL32.dll.DeviceIoControl
0xa49eec	0xa52a28	string	0xa49ec0	00100
0xa49f09	0xa52a14	string	0xa49ec0	\\.\PHYSICALDRIVE0
0xa49f16	0xa51110	import	0xa49ec0	KERNEL32.dll.CreateFileA
0xa49f2b	0xa51098	import	0xa49ec0	KERNEL32.dll.DeviceIoControl
0xa49f5a	0xa51164	import	0xa49ec0	KERNEL32.dll.WriteFile
0xa49f77	0xa51150	import	0xa49ec0	KERNEL32.dll.CloseHandle
0xa4a0a2	0xa51158	import	0xa4a080	KERNEL32.dll.CreateFileW
0xa4a0c0	0xa51164	import	0xa4a080	KERNEL32.dll.WriteFile
0xa4a0cb	0xa51150	import	0xa4a080	KERNEL32.dll.CloseHandle
0xa4a0d8	0xa51150	import	0xa4a080	KERNEL32.dll.CloseHandle
0xa4a184	0xa510c8	import	0xa4a150	KERNEL32.dll.GetWindowsDirectoryW
0xa4a2ab	0xa51090	import	0xa4a260	KERNEL32.dll.CreateProcessW
0xa4a2c5	0xa51174	import	0xa4a2c0	KERNEL32.dll.GetTickCount
0xa4a39f	0xa51184	import	0xa4a310	KERNEL32.dll.lstrlenA
0xa4a3bb	0xa56904	string	0xa4a310	\\.\pipe\%08x_ipc
0xa4a436	0xa5119c	import	0xa4a310	KERNEL32.dll.EnterCriticalSection
0xa4a452	0xa51110	import	0xa4a310	KERNEL32.dll.CreateFileA
0xa4a464	0xa51198	import	0xa4a310	KERNEL32.dll.LeaveCriticalSection
0xa4a484	0xa51164	import	0xa4a310	KERNEL32.dll.WriteFile
0xa4a48b	0xa51150	import	0xa4a310	KERNEL32.dll.CloseHandle
0xa4a496	0xa51188	import	0xa4a310	KERNEL32.dll.Sleep
0xa4a4a1	0xa51198	import	0xa4a310	KERNEL32.dll.LeaveCriticalSection
0xa4a557	0xa52a48	string	0xa4a550	NtShutdownSystem
0xa4a55c	0xa516e8	string	0xa4a550	ntdll.dll
0xa4a57a	0xa51024	import	0xa4a550	ADVAPI32.dll.OpenProcessToken
0xa4a588	0xa52a34	string	0xa4a550	SeShutdownPrivilege
0xa4a58f	0xa51028	import	0xa4a550	ADVAPI32.dll.LookupPrivilegeValueA
0xa4a5b3	0xa5102c	import	0xa4a550	ADVAPI32.dll.AdjustTokenPrivileges
0xa4a5b9	0xa5116c	import	0xa4a550	KERNEL32.dll.GetLastError
0xa4a659	0xa510cc	import	0xa4a5d0	KERNEL32.dll.CreateThread
0xa4a661	0xa52ad4	string	0xa4a5d0	binBot Error
0xa4a666	0xa52a60	string	0xa4a5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0xa4a66f	0xa512a4	import	0xa4a5d0	USER32.dll.MessageBoxA
0xa4a678	0xa510f8	import	0xa4a5d0	KERNEL32.dll.WaitForSingleObject
0xa4a680	0xa5108c	import	0xa4a5d0	KERNEL32.dll.ExitProcess
0xa4a6df	0xa51238	import	0xa4a690	SHELL32.dll.SHGetSpecialFolderPathW
0xa4a6f9	0xa51240	import	0xa4a690	SHLWAPI.dll.PathAppendW
0xa4a70a	0xa52af0	string	0xa4a690	"%s" %S
0xa4a77f	0xa51090	import	0xa4a690	KERNEL32.dll.CreateProcessW
0xa4a7aa	0xa51174	import	0xa4a790	KERNEL32.dll.GetTickCount
0xa4a7dc	0xa51188	import	0xa4a790	KERNEL32.dll.Sleep
0xa4a819	0xa51174	import	0xa4a800	KERNEL32.dll.GetTickCount
0xa4a859	0xa51188	import	0xa4a800	KERNEL32.dll.Sleep
0xa4a8b1	0xa51534	string	0xa4a880	msnu
0xa4a8bd	0xa51330	string	0xa4a880	pdef
0xa4a8c9	0xa51b04	string	0xa4a880	ffgrab
0xa4a8d5	0xa51b0c	string	0xa4a880	iegrab
0xa4a8e1	0xa51a9c	string	0xa4a880	ftpgrab
0xa4a8ed	0xa51a68	string	0xa4a880	popgrab
0xa4a8fc	0xa513e4	string	0xa4a880	bdns
0xa4a908	0xa52b1c	string	0xa4a880	usbi
0xa4a914	0xa52b14	string	0xa4a880	httpi
0xa4a946	0xa52b04	string	0xa4a880	http
0xa4a956	0xa52b04	string	0xa4a880	http
0xa4a970	0xa52b30	string	0xa4a970	DnsFlushResolverCache
0xa4a975	0xa52b24	string	0xa4a970	dnsapi.dll
0xa4a9ed	0xa51090	import	0xa4a990	KERNEL32.dll.CreateProcessW
0xa4aa39	0xa529e0	string	0xa4aa10	Mozilla/4.0
0xa4aa45	0xa51120	import	0xa4aa10	KERNEL32.dll.lstrcpyA
0xa4aa60	0xa512b8	import	0xa4aa10	WININET.dll.InternetOpenA
0xa4aa78	0xa51184	import	0xa4aa10	KERNEL32.dll.lstrlenA
0xa4aa8c	0xa512b4	import	0xa4aa10	WININET.dll.InternetOpenUrlA
0xa4aac0	0xa512b0	import	0xa4aa10	WININET.dll.HttpQueryInfoA
0xa4aae2	0xa512ac	import	0xa4aa10	WININET.dll.InternetQueryDataAvailable
0xa4ab00	0xa512c8	import	0xa4aa10	WININET.dll.InternetReadFile
0xa4abe7	0xa512c4	import	0xa4aa10	WININET.dll.InternetCloseHandle
0xa4ac1a	0xa51178	import	0xa4ac00	KERNEL32.dll.HeapAlloc
0xa4ac29	0xa512bc	import	0xa4ac00	WININET.dll.HttpQueryInfoW
0xa4ac44	0xa5116c	import	0xa4ac00	KERNEL32.dll.GetLastError
0xa4ac5e	0xa511a0	import	0xa4ac00	KERNEL32.dll.HeapReAlloc
0xa4ac80	0xa52b48	string	0xa4ac00	POST
0xa4ac85	0xa51134	import	0xa4ac00	KERNEL32.dll.lstrcmpW
0xa4ac99	0xa51180	import	0xa4ac00	KERNEL32.dll.HeapFree
0xa4acb2	0xa51180	import	0xa4ac00	KERNEL32.dll.HeapFree
0xa4ad0a	0xa51178	import	0xa4acd0	KERNEL32.dll.HeapAlloc
0xa4ad1a	0xa512c0	import	0xa4acd0	WININET.dll.InternetQueryOptionW
0xa4ad31	0xa5116c	import	0xa4acd0	KERNEL32.dll.GetLastError
0xa4ad4f	0xa511a0	import	0xa4acd0	KERNEL32.dll.HeapReAlloc
0xa4ad80	0xa5112c	import	0xa4acd0	KERNEL32.dll.WideCharToMultiByte
0xa4adb3	0xa51120	import	0xa4acd0	KERNEL32.dll.lstrcpyA
0xa4ade6	0xa51180	import	0xa4acd0	KERNEL32.dll.HeapFree
0xa4ae05	0xa51184	import	0xa4ae00	KERNEL32.dll.lstrlenA
0xa4ae13	0xa51178	import	0xa4ae00	KERNEL32.dll.HeapAlloc
0xa4ae69	0xa51120	import	0xa4ae00	KERNEL32.dll.lstrcpyA
0xa4ae7f	0xa51088	import	0xa4ae00	KERNEL32.dll.lstrcatA
0xa4aed5	0xa51180	import	0xa4ae00	KERNEL32.dll.HeapFree
0xa4aeeb	0xa51180	import	0xa4ae00	KERNEL32.dll.HeapFree
0xa4af58	0xa51120	import	0xa4ae00	KERNEL32.dll.lstrcpyA
0xa4af70	0xa51180	import	0xa4ae00	KERNEL32.dll.HeapFree
0xa4afaf	0xa51184	import	0xa4afa0	KERNEL32.dll.lstrlenA
0xa4afcb	0xa51178	import	0xa4afa0	KERNEL32.dll.HeapAlloc
0xa4b024	0xa52b88	string	0xa4afa0	POST /%1023s
0xa4b055	0xa52b7c	string	0xa4afa0	Host:
0xa4b08e	0xa510a0	import	0xa4afa0	KERNEL32.dll.lstrcpynA
0xa4b0d5	0xa51178	import	0xa4afa0	KERNEL32.dll.HeapAlloc
0xa4b0e3	0xa52b74	string	0xa4afa0	HTTP
0xa4b0ff	0xa52b68	string	0xa4afa0	http://%s/
0xa4b11e	0xa52b58	string	0xa4afa0	http://%s/%s
0xa4b13c	0xa51180	import	0xa4afa0	KERNEL32.dll.HeapFree
0xa4b16a	0xa51184	import	0xa4b160	KERNEL32.dll.lstrlenA
0xa4b186	0xa51178	import	0xa4b160	KERNEL32.dll.HeapAlloc
0xa4b199	0xa52b98	string	0xa4b160	\r\n\r\n
0xa4b1d2	0xa51178	import	0xa4b160	KERNEL32.dll.HeapAlloc
0xa4b1e5	0xa510a0	import	0xa4b160	KERNEL32.dll.lstrcpynA
0xa4b1f8	0xa51180	import	0xa4b160	KERNEL32.dll.HeapFree
0xa4b2ee	0xa4b2b0	string	0xa4b290	<%u2
0xa4b312	0xa5117c	import	0xa4b300	KERNEL32.dll.GetProcessHeap
0xa4b319	0xa51178	import	0xa4b300	KERNEL32.dll.HeapAlloc
0xa4b366	0xa52bb4	string	0xa4b300	lol.exe
0xa4b387	0xa510c8	import	0xa4b300	KERNEL32.dll.GetWindowsDirectoryW
0xa4b3a1	0xa510b8	import	0xa4b300	KERNEL32.dll.lstrcpynW
0xa4b3bb	0xa51084	import	0xa4b300	KERNEL32.dll.GetVolumeInformationW
0xa4b3cd	0xa51184	import	0xa4b300	KERNEL32.dll.lstrlenA
0xa4b45b	0xa52ba0	string	0xa4b300	.exe
0xa4b461	0xa510bc	import	0xa4b300	KERNEL32.dll.lstrcatW
0xa4b4a9	0xa52c18	string	0xa4b480	isadmin
0xa4b4ae	0xa52c10	string	0xa4b480	admin
0xa4b4d9	0xa8ada0	string	0xa4b480	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4b4fe	0xa51120	import	0xa4b480	KERNEL32.dll.lstrcpyA
0xa4b536	0xa51178	import	0xa4b480	KERNEL32.dll.HeapAlloc
0xa4b550	0xa510d8	import	0xa4b480	KERNEL32.dll.GetVersionExA
0xa4b60d	0xa51178	import	0xa4b480	KERNEL32.dll.HeapAlloc
0xa4b620	0xa568e8	string	0xa4b480	http://api.wipmania.com/
0xa4b63b	0xa52be8	string	0xa4b480	<br>
0xa4b650	0xa51184	import	0xa4b480	KERNEL32.dll.lstrlenA
0xa4b65f	0xa51184	import	0xa4b480	KERNEL32.dll.lstrlenA
0xa4b67d	0xa51080	import	0xa4b480	KERNEL32.dll.GetLocaleInfoA
0xa4b6a8	0xa51128	import	0xa4b480	KERNEL32.dll.lstrcmpA
0xa4b6c5	0xa51080	import	0xa4b480	KERNEL32.dll.GetLocaleInfoA
0xa4b6f9	0xa51080	import	0xa4b480	KERNEL32.dll.GetLocaleInfoA
0xa4b741	0xa51178	import	0xa4b480	KERNEL32.dll.HeapAlloc
0xa4b7f1	0xa52bd0	string	0xa4b480	n%s_%s_%s%s_%s
0xa4b80b	0xa52bc4	string	0xa4b480	_%s_%s%s_%s
0xa4b8be	0xa52bd0	string	0xa4b480	n%s_%s_%s%s_%s
0xa4b8d5	0xa52bc4	string	0xa4b480	_%s_%s%s_%s
0xa4b94b	0xa52c20	string	0xa4b900	127.0.0.1
0xa4b975	0xa51188	import	0xa4b900	KERNEL32.dll.Sleep
0xa4b9bc	0xa5119c	import	0xa4b990	KERNEL32.dll.EnterCriticalSection
0xa4b9d1	0xa512a0	import	0xa4b990	USER32.dll.wvsprintfA
0xa4b9f2	0xa51198	import	0xa4b990	KERNEL32.dll.LeaveCriticalSection
0xa4ba42	0xa512a0	import	0xa4ba00	USER32.dll.wvsprintfA
0xa4ba56	0xa55d4c	string	0xa4ba00	PPPPMSG %s :%s\r\n
0xa4ba7f	0xa55c54	string	0xa4ba70	PASS %s\r\n
0xa4ba9c	0xa55d24	string	0xa4ba70	KCIK %s\r\n
0xa4bab4	0xa55d10	string	0xa4ba70	SDRR %s 0 0 :%s\r\n
0xa4bb52	0xa51184	import	0xa4bb30	KERNEL32.dll.lstrlenA
0xa4bba0	0xa51128	import	0xa4bb80	KERNEL32.dll.lstrcmpA
0xa4bbff	0xa51128	import	0xa4bbb0	KERNEL32.dll.lstrcmpA
0xa4bc22	0xa8ada0	string	0xa4bbb0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4bc36	0xa55d88	string	0xa4bbb0	[v="%s" c="%s" h="%s" p="%S"]
0xa4bc89	0xa52cf4	string	0xa4bbb0	reconnecting
0xa4bc8e	0xa55d60	string	0xa4bbb0	QUIT :%s\r\n
0xa4bcc3	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4bce1	0xa51180	import	0xa4bbb0	KERNEL32.dll.HeapFree
0xa4bcec	0xa52cf4	string	0xa4bbb0	reconnecting
0xa4bcf1	0xa55d60	string	0xa4bbb0	QUIT :%s\r\n
0xa4bd28	0xa52ce8	string	0xa4bbb0	exiting
0xa4bd2d	0xa55d60	string	0xa4bbb0	QUIT :%s\r\n
0xa4bd5a	0xa52cdc	string	0xa4bbb0	removing
0xa4bd5f	0xa55d60	string	0xa4bbb0	QUIT :%s\r\n
0xa4bdb2	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4bdc6	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4bdd5	0xa55d30	string	0xa4bbb0	SEND %s %s\r\n
0xa4be0c	0xa52ccc	string	0xa4bbb0	#new
0xa4be18	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4be2a	0xa55d30	string	0xa4bbb0	SEND %s %s\r\n
0xa4be72	0xa52cbc	string	0xa4bbb0	#admin
0xa4be79	0xa52cb4	string	0xa4bbb0	#user
0xa4be7f	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4be91	0xa55d30	string	0xa4bbb0	SEND %s %s\r\n
0xa4becb	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4bee7	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4befa	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4bf0c	0xa55d30	string	0xa4bbb0	SEND %s %s\r\n
0xa4bf5f	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4bf73	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4bf82	0xa55d40	string	0xa4bbb0	PART %s\r\n
0xa4bfa6	0xa52ccc	string	0xa4bbb0	#new
0xa4bfb2	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4bfc4	0xa55d40	string	0xa4bbb0	PART %s\r\n
0xa4c00c	0xa52cbc	string	0xa4bbb0	#admin
0xa4c013	0xa52cb4	string	0xa4bbb0	#user
0xa4c019	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c02b	0xa55d40	string	0xa4bbb0	PART %s\r\n
0xa4c065	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c081	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c094	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4c0a6	0xa55d40	string	0xa4bbb0	PART %s\r\n
0xa4c124	0xa56054	string	0xa4bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0xa4c156	0xa56080	string	0xa4bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0xa4c192	0xa56054	string	0xa4bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0xa4c1b9	0xa56080	string	0xa4bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0xa4c225	0xa51180	import	0xa4bbb0	KERNEL32.dll.HeapFree
0xa4c25e	0xa52c88	string	0xa4bbb0	[Logins]: Cleared %d logins
0xa4c283	0xa52c80	string	0xa4bbb0	%s]%s
0xa4c2c2	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4c2d2	0xa51178	import	0xa4bbb0	KERNEL32.dll.HeapAlloc
0xa4c2ea	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c321	0xa560d0	string	0xa4bbb0	[RSOCK4]: Stopped rsock4
0xa4c354	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c449	0xa55d30	string	0xa4bbb0	SEND %s %s\r\n
0xa4c4bf	0xa55d30	string	0xa4bbb0	SEND %s %s\r\n
0xa4c550	0xa55d40	string	0xa4bbb0	PART %s\r\n
0xa4c572	0xa55d40	string	0xa4bbb0	PART %s\r\n
0xa4c5d0	0xa51330	string	0xa4bbb0	pdef
0xa4c5e2	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4c5f7	0xa51178	import	0xa4bbb0	KERNEL32.dll.HeapAlloc
0xa4c60e	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c61f	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4c633	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4c642	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4c679	0xa51330	string	0xa4bbb0	pdef
0xa4c68f	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c6d0	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c6e0	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4c706	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4c73d	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c743	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4c77e	0xa514f8	string	0xa4bbb0	msnmsg
0xa4c7ce	0xa55f50	string	0xa4bbb0	[MSN]: Updated MSN spread message to "%s"
0xa4c826	0xa51500	string	0xa4bbb0	msnint
0xa4c859	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4c876	0xa55f7c	string	0xa4bbb0	[MSN]: Updated MSN spread interval to "%s"
0xa4c8b5	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c8d0	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4c8f5	0xa51088	import	0xa4bbb0	KERNEL32.dll.lstrcatA
0xa4c92c	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4c955	0xa52b04	string	0xa4bbb0	http
0xa4c972	0xa55fa8	string	0xa4bbb0	[HTTP]: Updated HTTP spread message to "%s"
0xa4c9c0	0xa52b04	string	0xa4bbb0	http
0xa4c9df	0xa55ff8	string	0xa4bbb0	[HTTP]: Updated HTTP spread interval to "%s"
0xa4ca16	0xa52b14	string	0xa4bbb0	httpi
0xa4ca26	0xa52c70	string	0xa4bbb0	enabled
0xa4ca2b	0xa55fd4	string	0xa4bbb0	[HTTP]: Injected value is now %s.
0xa4ca43	0xa52b14	string	0xa4bbb0	httpi
0xa4ca53	0xa52c64	string	0xa4bbb0	disabled
0xa4ca58	0xa55fd4	string	0xa4bbb0	[HTTP]: Injected value is now %s.
0xa4ca9f	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4cadd	0xa51178	import	0xa4bbb0	KERNEL32.dll.HeapAlloc
0xa4caf3	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4cb36	0xa513e4	string	0xa4bbb0	bdns
0xa4cb56	0xa52c44	string	0xa4bbb0	[DNS]: Redirecting "%s" to "%s"
0xa4cb76	0xa513e4	string	0xa4bbb0	bdns
0xa4cb7b	0xa513dc	string	0xa4bbb0	block
0xa4cb95	0xa56040	string	0xa4bbb0	[DNS]: Blocked "%s"
0xa4cbf4	0xa56028	string	0xa4bbb0	[Visit]: Visited "%s"
0xa4cc0a	0xa5627c	string	0xa4bbb0	[Visit]: Error visitng "%s"
0xa4cc3a	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4cc8b	0xa52c34	string	0xa4bbb0	%s_%s_%s
0xa4cca8	0xa52c80	string	0xa4bbb0	%s]%s
0xa4ccd4	0xa51178	import	0xa4bbb0	KERNEL32.dll.HeapAlloc
0xa4cce4	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4cd27	0xa52c80	string	0xa4bbb0	%s]%s
0xa4cd47	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4cd58	0xa51178	import	0xa4bbb0	KERNEL32.dll.HeapAlloc
0xa4cd70	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4cdfc	0xa51534	string	0xa4bbb0	msnu
0xa4ce55	0xa51330	string	0xa4bbb0	pdef
0xa4ce66	0xa51b04	string	0xa4bbb0	ffgrab
0xa4ce7b	0xa51b0c	string	0xa4bbb0	iegrab
0xa4ce8c	0xa51a9c	string	0xa4bbb0	ftpgrab
0xa4ce9d	0xa51a68	string	0xa4bbb0	popgrab
0xa4ceb2	0xa513e4	string	0xa4bbb0	bdns
0xa4cec7	0xa52b1c	string	0xa4bbb0	usbi
0xa4cf67	0xa560ac	string	0xa4bbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0xa4cfe3	0xa52c34	string	0xa4bbb0	%s_%s_%s
0xa4d003	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4d013	0xa51178	import	0xa4bbb0	KERNEL32.dll.HeapAlloc
0xa4d02b	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4d097	0xa52c34	string	0xa4bbb0	%s_%s_%s
0xa4d0b7	0xa51184	import	0xa4bbb0	KERNEL32.dll.lstrlenA
0xa4d0c8	0xa51178	import	0xa4bbb0	KERNEL32.dll.HeapAlloc
0xa4d0dc	0xa51120	import	0xa4bbb0	KERNEL32.dll.lstrcpyA
0xa4d0f0	0xa510cc	import	0xa4bbb0	KERNEL32.dll.CreateThread
0xa4d0f7	0xa51150	import	0xa4bbb0	KERNEL32.dll.CloseHandle
0xa4d145	0xa51128	import	0xa4d110	KERNEL32.dll.lstrcmpA
0xa4d18c	0xa510a0	import	0xa4d110	KERNEL32.dll.lstrcpynA
0xa4d198	0xa51184	import	0xa4d110	KERNEL32.dll.lstrlenA
0xa4d231	0xa51184	import	0xa4d220	KERNEL32.dll.lstrlenA
0xa4d243	0xa52d18	string	0xa4d220	MOTD
0xa4d2b5	0xa51128	import	0xa4d220	KERNEL32.dll.lstrcmpA
0xa4d2bb	0xa55d78	string	0xa4d220	PING
0xa4d2d1	0xa55d6c	string	0xa4d220	PPNG %s\r\n
0xa4d308	0xa55d30	string	0xa4d220	SEND %s %s\r\n
0xa4d33c	0xa55d24	string	0xa4d220	KCIK %s\r\n
0xa4d351	0xa518c4	string	0xa4d220	JOIN
0xa4d35d	0xa8ada0	string	0xa4d220	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4d37f	0xa55d80	string	0xa4d220	PPPPMSG
0xa4d3e7	0xa8ada0	string	0xa4d220	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4d43c	0xa55d30	string	0xa4d220	SEND %s %s\r\n
0xa4d5cd	0xa518d0	string	0xa4d530	%s:%d
0xa4d5e4	0xa51188	import	0xa4d530	KERNEL32.dll.Sleep
0xa4d659	0xa51188	import	0xa4d530	KERNEL32.dll.Sleep
0xa4d6fd	0xa51018	import	0xa4d6b0	ADVAPI32.dll.RegCreateKeyExW
0xa4d731	0xa51000	import	0xa4d6b0	ADVAPI32.dll.RegSetValueExW
0xa4d740	0xa51020	import	0xa4d6b0	ADVAPI32.dll.RegCloseKey
0xa4d753	0xa51020	import	0xa4d6b0	ADVAPI32.dll.RegCloseKey
0xa4d7b2	0xa51178	import	0xa4d7a0	KERNEL32.dll.HeapAlloc
0xa4d80b	0xa51180	import	0xa4d7a0	KERNEL32.dll.HeapFree
0xa4d819	0xa51180	import	0xa4d7a0	KERNEL32.dll.HeapFree
0xa4d82f	0xa5116c	import	0xa4d7a0	KERNEL32.dll.GetLastError
0xa4d83c	0xa51180	import	0xa4d7a0	KERNEL32.dll.HeapFree
0xa4d852	0xa5116c	import	0xa4d7a0	KERNEL32.dll.GetLastError
0xa4d85b	0xa51180	import	0xa4d7a0	KERNEL32.dll.HeapFree
0xa4d87a	0xa51170	import	0xa4d7a0	KERNEL32.dll.ReadFile
0xa4d900	0xa51184	import	0xa4d7a0	KERNEL32.dll.lstrlenA
0xa4d916	0xa51178	import	0xa4d7a0	KERNEL32.dll.HeapAlloc
0xa4d952	0xa51184	import	0xa4d7a0	KERNEL32.dll.lstrlenA
0xa4d95e	0xa510a0	import	0xa4d7a0	KERNEL32.dll.lstrcpynA
0xa4d96d	0xa510a0	import	0xa4d7a0	KERNEL32.dll.lstrcpynA
0xa4d973	0xa51128	import	0xa4d7a0	KERNEL32.dll.lstrcmpA
0xa4d979	0xa563a0	string	0xa4d7a0	ftplog
0xa4d98b	0xa56298	string	0xa4d7a0	[FTP Login]: %s
0xa4d99f	0xa51184	import	0xa4d7a0	KERNEL32.dll.lstrlenA
0xa4d9af	0xa51178	import	0xa4d7a0	KERNEL32.dll.HeapAlloc
0xa4d9bb	0xa52d3c	string	0xa4d7a0	FTP ->
0xa4d9c1	0xa51120	import	0xa4d7a0	KERNEL32.dll.lstrcpyA
0xa4d9c9	0xa51088	import	0xa4d7a0	KERNEL32.dll.lstrcatA
0xa4d9e8	0xa563a8	string	0xa4d7a0	poplog
0xa4d9fb	0xa562a8	string	0xa4d7a0	[POP3 Login]: %s
0xa4da0f	0xa51184	import	0xa4d7a0	KERNEL32.dll.lstrlenA
0xa4da1f	0xa51178	import	0xa4d7a0	KERNEL32.dll.HeapAlloc
0xa4da2b	0xa52d30	string	0xa4d7a0	POP3 ->
0xa4da31	0xa51120	import	0xa4d7a0	KERNEL32.dll.lstrcpyA
0xa4da39	0xa51088	import	0xa4d7a0	KERNEL32.dll.lstrcatA
0xa4da58	0xa563b0	string	0xa4d7a0	ftpinfect
0xa4da6b	0xa562bc	string	0xa4d7a0	[FTP Infect]: %s was iframed
0xa4da83	0xa563c8	string	0xa4d7a0	httptraff
0xa4da96	0xa562f0	string	0xa4d7a0	[HTTP Traffic]: %s
0xa4daae	0xa563bc	string	0xa4d7a0	httplogin
0xa4dac0	0xa562dc	string	0xa4d7a0	[HTTP Login]: %s
0xa4dad4	0xa51184	import	0xa4d7a0	KERNEL32.dll.lstrlenA
0xa4dae2	0xa51178	import	0xa4d7a0	KERNEL32.dll.HeapAlloc
0xa4daf0	0xa51120	import	0xa4d7a0	KERNEL32.dll.lstrcpyA
0xa4db0f	0xa563d4	string	0xa4d7a0	ruskill
0xa4db1b	0xa52d28	string	0xa4d7a0	disable
0xa4db38	0xa56304	string	0xa4d7a0	[Ruskill]: Detected File: "%s"
0xa4db50	0xa563dc	string	0xa4d7a0	rdns
0xa4db62	0xa56324	string	0xa4d7a0	[Ruskill]: Detected DNS: "%s"
0xa4db7a	0xa563e4	string	0xa4d7a0	rreg
0xa4db8d	0xa56344	string	0xa4d7a0	[Ruskill]: Detected Reg: "%s"
0xa4dbb8	0xa56364	string	0xa4d7a0	[PDef+]: %s
0xa4dbe2	0xa56370	string	0xa4d7a0	[DNS]: Blocked DNS "%s"
0xa4dc0a	0xa56388	string	0xa4d7a0	[MSN]: %s
0xa4dc37	0xa513dc	string	0xa4d7a0	block
0xa4dc46	0xa563f8	string	0xa4d7a0	httpspread
0xa4dc59	0xa56394	string	0xa4d7a0	[HTTP]: %s
0xa4dc80	0xa51180	import	0xa4d7a0	KERNEL32.dll.HeapFree
0xa4dc91	0xa51180	import	0xa4d7a0	KERNEL32.dll.HeapFree
0xa4dcaa	0xa51170	import	0xa4d7a0	KERNEL32.dll.ReadFile
0xa4dcc1	0xa5116c	import	0xa4d7a0	KERNEL32.dll.GetLastError
0xa4dccc	0xa5116c	import	0xa4d7a0	KERNEL32.dll.GetLastError
0xa4dcd6	0xa5107c	import	0xa4d7a0	KERNEL32.dll.FlushFileBuffers
0xa4dce0	0xa5111c	import	0xa4d7a0	KERNEL32.dll.DisconnectNamedPipe
0xa4dcea	0xa51150	import	0xa4d7a0	KERNEL32.dll.CloseHandle
0xa4dcfc	0xa51180	import	0xa4d7a0	KERNEL32.dll.HeapFree
0xa4ddcf	0xa5119c	import	0xa4ddb0	KERNEL32.dll.EnterCriticalSection
0xa4ddee	0xa52d8c	string	0xa4ddb0	http://
0xa4de11	0xa51184	import	0xa4ddb0	KERNEL32.dll.lstrlenA
0xa4de44	0xa52d84	string	0xa4ddb0	dlds
0xa4de5a	0xa5116c	import	0xa4ddb0	KERNEL32.dll.GetLastError
0xa4de9a	0xa51188	import	0xa4ddb0	KERNEL32.dll.Sleep
0xa4deac	0xa51188	import	0xa4ddb0	KERNEL32.dll.Sleep
0xa4dfa6	0xa52d84	string	0xa4ddb0	dlds
0xa4dffe	0xa52d44	string	0xa4ddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0xa4e017	0xa561c8	string	0xa4ddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0xa4e030	0xa56188	string	0xa4ddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0xa4e042	0xa56154	string	0xa4ddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0xa4e060	0xa56210	string	0xa4ddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0xa4e080	0xa56244	string	0xa4ddb0	[d='%s"] Error getting application data path [e="%d"]
0xa4e08e	0xa56128	string	0xa4ddb0	[d="%s"] Error downloading file [e="%d"]
0xa4e0a5	0xa55df0	string	0xa4ddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0xa4e0dd	0xa51180	import	0xa4ddb0	KERNEL32.dll.HeapFree
0xa4e0f8	0xa51198	import	0xa4ddb0	KERNEL32.dll.LeaveCriticalSection
0xa4e14b	0xa5119c	import	0xa4e130	KERNEL32.dll.EnterCriticalSection
0xa4e17e	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e18b	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e198	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e1a5	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e1c8	0xa51188	import	0xa4e130	KERNEL32.dll.Sleep
0xa4e22b	0xa51188	import	0xa4e130	KERNEL32.dll.Sleep
0xa4e24d	0xa51184	import	0xa4e130	KERNEL32.dll.lstrlenA
0xa4e279	0xa8ada0	string	0xa4e130	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4e28c	0xa8ada0	string	0xa4e130	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4e292	0xa51130	import	0xa4e130	KERNEL32.dll.MoveFileExW
0xa4e29e	0xa8ada0	string	0xa4e130	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4e2a4	0xa51130	import	0xa4e130	KERNEL32.dll.MoveFileExW
0xa4e2c0	0xa51120	import	0xa4e130	KERNEL32.dll.lstrcpyA
0xa4e2d3	0xa51128	import	0xa4e130	KERNEL32.dll.lstrcmpA
0xa4e2de	0xa52d94	string	0xa4e130	rebooting
0xa4e2e3	0xa55d60	string	0xa4e130	QUIT :%s\r\n
0xa4e2fa	0xa51188	import	0xa4e130	KERNEL32.dll.Sleep
0xa4e30a	0xa51188	import	0xa4e130	KERNEL32.dll.Sleep
0xa4e312	0xa52d20	string	0xa4e130	bsod
0xa4e359	0xa560ec	string	0xa4e130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0xa4e36e	0xa561c8	string	0xa4e130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0xa4e378	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e383	0xa56154	string	0xa4e130	[d="%s"] Error writing download to "%S" [e="%d"]
0xa4e39f	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e3a8	0xa8ada0	string	0xa4e130	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4e3ae	0xa56154	string	0xa4e130	[d="%s"] Error writing download to "%S" [e="%d"]
0xa4e3c7	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e3d1	0xa56210	string	0xa4e130	[d="%s"] Error getting temporary filename. [e="%d"]
0xa4e3ea	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e3f4	0xa56244	string	0xa4e130	[d='%s"] Error getting application data path [e="%d"]
0xa4e3fb	0xa5116c	import	0xa4e130	KERNEL32.dll.GetLastError
0xa4e405	0xa56128	string	0xa4e130	[d="%s"] Error downloading file [e="%d"]
0xa4e415	0xa8ada0	string	0xa4e130	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4e41c	0xa55da8	string	0xa4e130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0xa4e43a	0xa510c4	import	0xa4e130	KERNEL32.dll.DeleteFileW
0xa4e45d	0xa51180	import	0xa4e130	KERNEL32.dll.HeapFree
0xa4e478	0xa51198	import	0xa4e130	KERNEL32.dll.LeaveCriticalSection
0xa4e4fa	0xa51188	import	0xa4e4b0	KERNEL32.dll.Sleep
0xa4e50b	0xa52da0	string	0xa4e4b0	[Login]: %s
0xa4e517	0xa51184	import	0xa4e4b0	KERNEL32.dll.lstrlenA
0xa4e536	0xa52da0	string	0xa4e4b0	[Login]: %s
0xa4e57a	0xa51180	import	0xa4e4b0	KERNEL32.dll.HeapFree
0xa4e5c9	0xa5119c	import	0xa4e590	KERNEL32.dll.EnterCriticalSection
0xa4e64e	0xa51184	import	0xa4e590	KERNEL32.dll.lstrlenA
0xa4e678	0xa51120	import	0xa4e590	KERNEL32.dll.lstrcpyA
0xa4e687	0xa510a0	import	0xa4e590	KERNEL32.dll.lstrcpynA
0xa4e699	0xa513e4	string	0xa4e590	bdns
0xa4e6b2	0xa513e4	string	0xa4e590	bdns
0xa4e6b7	0xa513dc	string	0xa4e590	block
0xa4e6fe	0xa52dac	string	0xa4e590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0xa4e71e	0xa51180	import	0xa4e590	KERNEL32.dll.HeapFree
0xa4e73a	0xa51198	import	0xa4e590	KERNEL32.dll.LeaveCriticalSection
0xa4e77c	0xa51184	import	0xa4e770	KERNEL32.dll.lstrlenA
0xa4e793	0xa5100c	import	0xa4e770	ADVAPI32.dll.RegOpenKeyExA
0xa4e79e	0xa51010	import	0xa4e770	ADVAPI32.dll.RegSetValueExA
0xa4e7c3	0xa51014	import	0xa4e770	ADVAPI32.dll.RegNotifyChangeKeyValue
0xa4e7d1	0xa51020	import	0xa4e770	ADVAPI32.dll.RegCloseKey
0xa4e805	0xa52de4	string	0xa4e7e0	[Speed]: Estimated upload speed %d KB/s
0xa4e8ad	0xa51184	import	0xa4e880	KERNEL32.dll.lstrlenA
0xa4e8bf	0xa56904	string	0xa4e880	\\.\pipe\%08x_ipc
0xa4e8d5	0xa511ac	import	0xa4e880	KERNEL32.dll.CreateNamedPipeA
0xa4e909	0xa51150	import	0xa4e880	KERNEL32.dll.CloseHandle
0xa4e913	0xa511a8	import	0xa4e880	KERNEL32.dll.ConnectNamedPipe
0xa4e91d	0xa5116c	import	0xa4e880	KERNEL32.dll.GetLastError
0xa4e941	0xa510cc	import	0xa4e880	KERNEL32.dll.CreateThread
0xa4ea14	0xa5114c	import	0xa4e9f0	KERNEL32.dll.LoadLibraryW
0xa4ea1d	0xa52eb0	string	0xa4e9f0	ws2_32.dll
0xa4ea24	0xa52e98	string	0xa4e9f0	secur32.dll
0xa4ea2b	0xa52e80	string	0xa4e9f0	wininet.dll
0xa4ea3b	0xa510dc	import	0xa4e9f0	KERNEL32.dll.CreateMutexA
0xa4ea44	0xa510f8	import	0xa4e9f0	KERNEL32.dll.WaitForSingleObject
0xa4ea64	0xa52e74	string	0xa4e9f0	IPC_Check
0xa4ea74	0xa4ea7d	string	0xa4e9f0	SWhl.
0xa4ea7f	0xa52e6c	string	0xa4e9f0	running
0xa4ea84	0xa52e64	string	0xa4e9f0	binBot
0xa4ea8e	0xa8ada0	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4ea93	0xa8afb0	string	0xa4e9f0	C:\ca014e27d9baa4f1.exe
0xa4ea9d	0xa510c4	import	0xa4e9f0	KERNEL32.dll.DeleteFileW
0xa4eaae	0xa8afb0	string	0xa4e9f0	C:\ca014e27d9baa4f1.exe
0xa4eac5	0xa8ada0	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4eaca	0xa8afb0	string	0xa4e9f0	C:\ca014e27d9baa4f1.exe
0xa4eacf	0xa51078	import	0xa4e9f0	KERNEL32.dll.CopyFileW
0xa4ead5	0xa8ada0	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4eada	0xa8b1b8	string	0xa4e9f0	Aqkgkg
0xa4eadf	0xa55b80	string	0xa4e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0xa4eaee	0xa51188	import	0xa4e9f0	KERNEL32.dll.Sleep
0xa4eafe	0xa8ada0	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4eb14	0xa8ada0	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4eb19	0xa8afb0	string	0xa4e9f0	C:\ca014e27d9baa4f1.exe
0xa4eb2a	0xa8afb0	string	0xa4e9f0	C:\ca014e27d9baa4f1.exe
0xa4eb3c	0xa8afb0	string	0xa4e9f0	C:\ca014e27d9baa4f1.exe
0xa4eb43	0xa8ada0	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4eb61	0xa51120	import	0xa4e9f0	KERNEL32.dll.lstrcpyA
0xa4eb67	0xa51184	import	0xa4e9f0	KERNEL32.dll.lstrlenA
0xa4eb88	0xa514f8	string	0xa4e9f0	msnmsg
0xa4ebe9	0xa51500	string	0xa4e9f0	msnint
0xa4ec32	0xa51194	import	0xa4e9f0	KERNEL32.dll.InitializeCriticalSection
0xa4ec64	0xa8ada0	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4ec6f	0xa52e3c	string	0xa4e9f0	%s:Zone.Identifier
0xa4ec75	0xa5129c	import	0xa4e9f0	USER32.dll.wsprintfW
0xa4ec97	0xa5116c	import	0xa4e9f0	KERNEL32.dll.GetLastError
0xa4ec9d	0xa510cc	import	0xa4e9f0	KERNEL32.dll.CreateThread
0xa4ecb4	0xa51150	import	0xa4e9f0	KERNEL32.dll.CloseHandle
0xa4ed21	0xa8b3e0	string	0xa4e9f0	Aqkgkg
0xa4ed2f	0xa8b3e0	string	0xa4e9f0	Aqkgkg
0xa4ed3a	0xa55b80	string	0xa4e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0xa4ed4e	0xa52e0c	string	0xa4e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0xa4ed59	0xa8ac50	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4ed66	0xa8ac50	string	0xa4e9f0	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4ee35	0xa51248	import	0xa4edf0	SHLWAPI.dll.PathAppendA
0xa4ee5b	0xa51320	import	0xa4ee40	ole32.dll.CoCreateInstance
0xa4ee89	0xa51120	import	0xa4ee40	KERNEL32.dll.lstrcpyA
0xa4ee9c	0xa51088	import	0xa4ee40	KERNEL32.dll.lstrcatA
0xa4eef4	0xa51230	import	0xa4ee40	SHELL32.dll.SHGetFileInfoA
0xa4ef25	0xa52ae4	string	0xa4ee40	shell32.dll
0xa4efa4	0xa5113c	import	0xa4ee40	KERNEL32.dll.MultiByteToWideChar
0xa4eff4	0xa51140	import	0xa4efe0	KERNEL32.dll.GetFileAttributesA
0xa4f039	0xa5124c	import	0xa4efe0	SHLWAPI.dll.PathFindExtensionA
0xa4f03f	0xa51128	import	0xa4efe0	KERNEL32.dll.lstrcmpA
0xa4f109	0xa510b0	import	0xa4efe0	KERNEL32.dll.SetFileAttributesA
0xa4f17b	0xa51120	import	0xa4f130	KERNEL32.dll.lstrcpyA
0xa4f196	0xa51068	import	0xa4f130	KERNEL32.dll.SetCurrentDirectoryA
0xa4f1aa	0xa5106c	import	0xa4f130	KERNEL32.dll.FindFirstFileA
0xa4f1c2	0xa5131c	import	0xa4f130	ole32.dll.CoInitialize
0xa4f1d0	0xa52fd8	string	0xa4f130	%s%s
0xa4f20c	0xa51070	import	0xa4f130	KERNEL32.dll.FindNextFileA
0xa4f25a	0xa52fd8	string	0xa4f130	%s%s
0xa4f290	0xa51070	import	0xa4f130	KERNEL32.dll.FindNextFileA
0xa4f29e	0xa51074	import	0xa4f130	KERNEL32.dll.FindClose
0xa4f2e3	0xa52fe4	string	0xa4f2b0	\\.\%c:
0xa4f2fa	0xa51110	import	0xa4f2b0	KERNEL32.dll.CreateFileA
0xa4f352	0xa51098	import	0xa4f2b0	KERNEL32.dll.DeviceIoControl
0xa4f35b	0xa51150	import	0xa4f2b0	KERNEL32.dll.CloseHandle
0xa4f58b	0xa5129c	import	0xa4f430	USER32.dll.wsprintfW
0xa4f5cd	0xa52fd8	string	0xa4f430	%s%s
0xa4f5e6	0xa52fd8	string	0xa4f430	%s%s
0xa4f615	0xa52fec	string	0xa4f430	%S%S\
0xa4f672	0xa510b0	import	0xa4f430	KERNEL32.dll.SetFileAttributesA
0xa4f6aa	0xa5105c	import	0xa4f430	KERNEL32.dll.CreateDirectoryA
0xa4f6b4	0xa5116c	import	0xa4f430	KERNEL32.dll.GetLastError
0xa4f6ce	0xa51078	import	0xa4f430	KERNEL32.dll.CopyFileW
0xa4f6d9	0xa55cd0	string	0xa4f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0xa4f6de	0xa51184	import	0xa4f430	KERNEL32.dll.lstrlenA
0xa4f6eb	0xa55cd0	string	0xa4f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0xa4f6f6	0xa52b1c	string	0xa4f430	usbi
0xa4f747	0xa51158	import	0xa4f430	KERNEL32.dll.CreateFileW
0xa4f757	0xa51164	import	0xa4f430	KERNEL32.dll.WriteFile
0xa4f7da	0xa51120	import	0xa4f430	KERNEL32.dll.lstrcpyA
0xa4f7ee	0xa51088	import	0xa4f430	KERNEL32.dll.lstrcatA
0xa4f800	0xa51088	import	0xa4f430	KERNEL32.dll.lstrcatA
0xa4f813	0xa51184	import	0xa4f430	KERNEL32.dll.lstrlenA
0xa4f828	0xa51184	import	0xa4f430	KERNEL32.dll.lstrlenA
0xa4f87c	0xa51184	import	0xa4f430	KERNEL32.dll.lstrlenA
0xa4f8b1	0xa51150	import	0xa4f430	KERNEL32.dll.CloseHandle
0xa4f8ba	0xa510b0	import	0xa4f430	KERNEL32.dll.SetFileAttributesA
0xa4f8c4	0xa51188	import	0xa4f430	KERNEL32.dll.Sleep
0xa4f94d	0xa51110	import	0xa4f430	KERNEL32.dll.CreateFileA
0xa4f95c	0xa51060	import	0xa4f430	KERNEL32.dll.GetFileSize
0xa4f98d	0xa51064	import	0xa4f430	KERNEL32.dll.LockFile
0xa4f993	0xa52b1c	string	0xa4f430	usbi
0xa4f9ce	0xa51064	import	0xa4f430	KERNEL32.dll.LockFile
0xa4fa22	0xa51058	import	0xa4f9e0	KERNEL32.dll.GetLogicalDriveStringsA
0xa4fa2e	0xa51088	import	0xa4f9e0	KERNEL32.dll.lstrcatA
0xa4fac0	0xa51298	import	0xa4faa0	USER32.dll.DefWindowProcA
0xa4faf3	0xa53044	string	0xa4faa0	%c:\
0xa4fb31	0xa55f3c	string	0xa4faa0	[USB]: Infected %s
0xa4fbe7	0xa5304c	string	0xa4fb60	gdkWindowToplevelClass
0xa4fc05	0xa51280	import	0xa4fb60	USER32.dll.RegisterClassExA
0xa4fc1a	0xa5304c	string	0xa4fb60	gdkWindowToplevelClass
0xa4fc20	0xa51284	import	0xa4fb60	USER32.dll.CreateWindowExA
0xa4fc30	0xa51288	import	0xa4fb60	USER32.dll.RegisterDeviceNotificationA
0xa4fc3b	0xa5128c	import	0xa4fb60	USER32.dll.GetMessageA
0xa4fc4f	0xa51290	import	0xa4fb60	USER32.dll.TranslateMessage
0xa4fc67	0xa51294	import	0xa4fb60	USER32.dll.DispatchMessageA
0xa4fcbd	0xa51184	import	0xa4fc90	KERNEL32.dll.lstrlenA
0xa4fce8	0xa8ada0	string	0xa4fc90	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa4fcf2	0xa510ac	import	0xa4fc90	KERNEL32.dll.lstrcpyW
0xa4fcf8	0xa51120	import	0xa4fc90	KERNEL32.dll.lstrcpyA
0xa4fd51	0xa51188	import	0xa4fc90	KERNEL32.dll.Sleep
0xa4fdb9	0xa5331c	string	0xa4fd80	-_.!~*'()
0xa4fe11	0xa5117c	import	0xa4fe00	KERNEL32.dll.GetProcessHeap
0xa4fe39	0xa51184	import	0xa4fe00	KERNEL32.dll.lstrlenA
0xa4fe47	0xa51178	import	0xa4fe00	KERNEL32.dll.HeapAlloc
0xa4fe89	0xa51178	import	0xa4fe00	KERNEL32.dll.HeapAlloc
0xa4febb	0xa51120	import	0xa4fe00	KERNEL32.dll.lstrcpyA
0xa4fecd	0xa51088	import	0xa4fe00	KERNEL32.dll.lstrcatA
0xa4ff0a	0xa51088	import	0xa4fe00	KERNEL32.dll.lstrcatA
0xa4ff1f	0xa51178	import	0xa4fe00	KERNEL32.dll.HeapAlloc
0xa4ff4b	0xa51088	import	0xa4fe00	KERNEL32.dll.lstrcatA
0xa4ff85	0xa51088	import	0xa4fe00	KERNEL32.dll.lstrcatA
0xa4ff9a	0xa51178	import	0xa4fe00	KERNEL32.dll.HeapAlloc
0xa4ffbe	0xa51088	import	0xa4fe00	KERNEL32.dll.lstrcatA
0xa4ffcb	0xa51180	import	0xa4fe00	KERNEL32.dll.HeapFree
0xa4ffdf	0xa51088	import	0xa4fe00	KERNEL32.dll.lstrcatA
0xa50005	0xa51180	import	0xa4fe00	KERNEL32.dll.HeapFree
0xa50080	0xa5117c	import	0xa50050	KERNEL32.dll.GetProcessHeap
0xa500ab	0xa51184	import	0xa50050	KERNEL32.dll.lstrlenA
0xa500b6	0xa51178	import	0xa50050	KERNEL32.dll.HeapAlloc
0xa500cb	0xa51120	import	0xa50050	KERNEL32.dll.lstrcpyA
0xa500d2	0xa51184	import	0xa50050	KERNEL32.dll.lstrlenA
0xa500e3	0xa51178	import	0xa50050	KERNEL32.dll.HeapAlloc
0xa5010b	0xa51088	import	0xa50050	KERNEL32.dll.lstrcatA
0xa50148	0xa5332c	string	0xa50050	Content-Length:
0xa5015a	0xa5332c	string	0xa50050	Content-Length:
0xa501a5	0xa52b98	string	0xa50050	\r\n\r\n
0xa501be	0xa51180	import	0xa50050	KERNEL32.dll.HeapFree
0xa50213	0xa5117c	import	0xa501e0	KERNEL32.dll.GetProcessHeap
0xa50223	0xa5119c	import	0xa501e0	KERNEL32.dll.EnterCriticalSection
0xa50254	0xa51184	import	0xa501e0	KERNEL32.dll.lstrlenA
0xa5025f	0xa51178	import	0xa501e0	KERNEL32.dll.HeapAlloc
0xa50272	0xa51120	import	0xa501e0	KERNEL32.dll.lstrcpyA
0xa5027b	0xa52b98	string	0xa501e0	\r\n\r\n
0xa50316	0xa52b04	string	0xa501e0	http
0xa5034c	0xa52b04	string	0xa501e0	http
0xa50360	0xa52b14	string	0xa501e0	httpi
0xa50386	0xa51184	import	0xa501e0	KERNEL32.dll.lstrlenA
0xa503a8	0xa563f8	string	0xa501e0	httpspread
0xa503ad	0xa53340	string	0xa501e0	%s.%s hijacked!
0xa503da	0xa51180	import	0xa501e0	KERNEL32.dll.HeapFree
0xa503f2	0xa51180	import	0xa501e0	KERNEL32.dll.HeapFree
0xa503fd	0xa51198	import	0xa501e0	KERNEL32.dll.LeaveCriticalSection
0xa5043e	0xa51184	import	0xa50430	KERNEL32.dll.lstrlenA
0xa5044c	0xa5117c	import	0xa50430	KERNEL32.dll.GetProcessHeap
0xa50453	0xa51178	import	0xa50430	KERNEL32.dll.HeapAlloc
0xa50493	0xa5117c	import	0xa50430	KERNEL32.dll.GetProcessHeap
0xa504a9	0xa51120	import	0xa50430	KERNEL32.dll.lstrcpyA
0xa504bf	0xa533cc	string	0xa50430	SDG %d
0xa504d6	0xa533b8	string	0xa50430	X-MMS-IM-Format:
0xa50505	0xa51178	import	0xa50430	KERNEL32.dll.HeapAlloc
0xa50534	0xa51120	import	0xa50430	KERNEL32.dll.lstrcpyA
0xa5053a	0xa51088	import	0xa50430	KERNEL32.dll.lstrcatA
0xa50551	0xa5332c	string	0xa50430	Content-Length:
0xa5056a	0xa533a4	string	0xa50430	Content-Length: %d
0xa50590	0xa5339c	string	0xa50430	From:
0xa505a9	0xa52b98	string	0xa50430	\r\n\r\n
0xa505b5	0xa5338c	string	0xa50430	Reliability:
0xa505ce	0xa52b98	string	0xa50430	\r\n\r\n
0xa505da	0xa533b8	string	0xa50430	X-MMS-IM-Format:
0xa5061e	0xa52b98	string	0xa50430	\r\n\r\n
0xa50635	0xa53380	string	0xa50430	SDG %d %d
0xa50667	0xa51178	import	0xa50430	KERNEL32.dll.HeapAlloc
0xa50680	0xa53378	string	0xa50430	%s\r\n%s
0xa5069a	0xa5336c	string	0xa50430	MSG %d %1s
0xa506cc	0xa52b98	string	0xa50430	\r\n\r\n
0xa506ff	0xa51178	import	0xa50430	KERNEL32.dll.HeapAlloc
0xa5072c	0xa510a0	import	0xa50430	KERNEL32.dll.lstrcpynA
0xa5074b	0xa51178	import	0xa50430	KERNEL32.dll.HeapAlloc
0xa5077f	0xa53354	string	0xa50430	MSG %d %s %d\r\n%s\r\n\r\n%s
0xa50792	0xa51180	import	0xa50430	KERNEL32.dll.HeapFree
0xa507dc	0xa51184	import	0xa507d0	KERNEL32.dll.lstrlenA
0xa507f9	0xa51120	import	0xa507d0	KERNEL32.dll.lstrcpyA
0xa5082b	0xa514f8	string	0xa50820	msnmsg
0xa5084b	0xa51184	import	0xa50820	KERNEL32.dll.lstrlenA
0xa5085a	0xa533dc	string	0xa50820	%s_0x%08X
0xa5085f	0xa533d4	string	0xa50820	bmsn
0xa5088c	0xa514f8	string	0xa50880	msnmsg
0xa508b1	0xa51184	import	0xa50880	KERNEL32.dll.lstrlenA
0xa508c0	0xa533dc	string	0xa50880	%s_0x%08X
0xa508c5	0xa533d4	string	0xa50880	bmsn
0xa5093d	0xa5117c	import	0xa50910	KERNEL32.dll.GetProcessHeap
0xa50982	0xa51050	import	0xa50910	KERNEL32.dll.GetModuleFileNameA
0xa509b8	0xa535f8	string	0xa50910	OPEN
0xa509bf	0xa51234	import	0xa50910	SHELL32.dll.ShellExecuteA
0xa509cf	0xa51174	import	0xa50910	KERNEL32.dll.GetTickCount
0xa50a05	0xa51188	import	0xa50910	KERNEL32.dll.Sleep
0xa50a17	0xa51054	import	0xa50910	KERNEL32.dll.OpenMutexA
0xa50a21	0xa5116c	import	0xa50910	KERNEL32.dll.GetLastError
0xa50a32	0xa5108c	import	0xa50910	KERNEL32.dll.ExitProcess
0xa50a3d	0xa51184	import	0xa50910	KERNEL32.dll.lstrlenA
0xa50a4f	0xa535f0	string	0xa50910	%08x
0xa50a79	0xa5108c	import	0xa50910	KERNEL32.dll.ExitProcess
0xa50a7f	0xa52e6c	string	0xa50910	running
0xa50a84	0xa52e64	string	0xa50910	binBot
0xa50a98	0xa5108c	import	0xa50910	KERNEL32.dll.ExitProcess
0xa50a9e	0xa52e6c	string	0xa50910	running
0xa50aa3	0xa52e64	string	0xa50910	binBot
0xa50ac3	0xa8afb0	string	0xa50910	C:\ca014e27d9baa4f1.exe
0xa50acc	0xa510d4	import	0xa50910	KERNEL32.dll.GetModuleFileNameW
0xa50ad4	0xa50f92	string	0xa50910	%s\Microsoft\Windows\%s.exe
0xa50ad9	0xa8ada0	string	0xa50910	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa50ade	0xa5129c	import	0xa50910	USER32.dll.wsprintfW
0xa50ae4	0xa5112c	import	0xa50910	KERNEL32.dll.WideCharToMultiByte
0xa50af6	0xa8ac50	string	0xa50910	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa50afd	0xa8ada0	string	0xa50910	C:\Documents and Settings\Administrator\Application Data\Microsoft\Windows\Aqkgkg.exe
0xa50b0e	0xa8b1b8	string	0xa50910	Aqkgkg
0xa50b13	0xa510b8	import	0xa50910	KERNEL32.dll.lstrcpynW
0xa50b22	0xa8b3e0	string	0xa50910	Aqkgkg
0xa50b59	0xa51188	import	0xa50910	KERNEL32.dll.Sleep
0xa50b70	0xa5108c	import	0xa50910	KERNEL32.dll.ExitProcess
0xa50b86	0xa53600	string	0xa50b80	lsass.exe
0xa50bd5	0xa534a8	string	0xa50bb0	nspr4.dll
0xa50be7	0xa52e80	string	0xa50bb0	wininet.dll
0xa50bf9	0xa534d4	string	0xa50bb0	dnsapi.dll
0xa50c0e	0xa53528	string	0xa50bb0	GetAddrInfoW
0xa50c20	0xa53538	string	0xa50bb0	send
0xa50c89	0xa5117c	import	0xa50bb0	KERNEL32.dll.GetProcessHeap
0xa50c94	0xa8aa28	string	0xa50bb0	\??\C:\WINDOWS\system32\winlogon.exe
0xa50c9f	0xa51050	import	0xa50bb0	KERNEL32.dll.GetModuleFileNameA
0xa50cb0	0xa510d4	import	0xa50bb0	KERNEL32.dll.GetModuleFileNameW
0xa50cbb	0xa8ab30	string	0xa50bb0	C:\WINDOWS
0xa50cc0	0xa5104c	import	0xa50bb0	KERNEL32.dll.GetWindowsDirectoryA
0xa50cd0	0xa51194	import	0xa50bb0	KERNEL32.dll.InitializeCriticalSection
0xa50d96	0xa51144	import	0xa50bb0	KERNEL32.dll.SetFileAttributesW
0xa50da5	0xa51130	import	0xa50bb0	KERNEL32.dll.MoveFileExW
0xa50db4	0xa563d4	string	0xa50bb0	ruskill
0xa50db9	0xa51338	string	0xa50bb0	%s.%S
0xa50ded	0xa510cc	import	0xa50bb0	KERNEL32.dll.CreateThread
0xa50df4	0xa51150	import	0xa50bb0	KERNEL32.dll.CloseHandle
0xa50e14	0xa51044	import	0xa50e14	DNSAPI.dll.DnsFree
0xa50e1a	0xa51040	import	0xa50e1a	DNSAPI.dll.DnsQuery_A
0xa50e20	0xa51268	import	0xa50e20	Secur32.dll.FreeContextBuffer
0xa50e26	0xa51260	import	0xa50e26	Secur32.dll.EncryptMessage
0xa50e2c	0xa5125c	import	0xa50e2c	Secur32.dll.DecryptMessage
0xa50e32	0xa51258	import	0xa50e32	Secur32.dll.InitializeSecurityContextA
0xa50e38	0xa512d0	import	0xa50e38	WS2_32.dll.closesocket
0xa50e3e	0xa512dc	import	0xa50e3e	WS2_32.dll.send
0xa50e44	0xa512d4	import	0xa50e44	WS2_32.dll.connect
0xa50e4a	0xa51314	import	0xa50e4a	WS2_32.dll.socket
0xa50e50	0xa512d8	import	0xa50e50	WS2_32.dll.htons
0xa50e56	0xa512e0	import	0xa50e56	WS2_32.dll.WSAStartup
0xa50e5c	0xa512e4	import	0xa50e5c	WS2_32.dll.WSACleanup
0xa50e62	0xa512e8	import	0xa50e62	WS2_32.dll.inet_addr
0xa50e68	0xa512ec	import	0xa50e68	WS2_32.dll.inet_ntoa
0xa50e6e	0xa512f0	import	0xa50e6e	WS2_32.dll.WSAGetLastError
0xa50e74	0xa512f4	import	0xa50e74	WS2_32.dll.recv
0xa50e7a	0xa512f8	import	0xa50e7a	WS2_32.dll.setsockopt
0xa50e80	0xa512fc	import	0xa50e80	WS2_32.dll.ioctlsocket
0xa50e86	0xa51300	import	0xa50e86	WS2_32.dll.select
0xa50e8c	0xa51304	import	0xa50e8c	WS2_32.dll.ntohs
0xa50e92	0xa51308	import	0xa50e92	WS2_32.dll.gethostbyname
0xa50e98	0xa5130c	import	0xa50e98	WS2_32.dll.sendto
0xa50e9e	0xa51310	import	0xa50e9e	WS2_32.dll.getpeername
0xa50ea4	0xa51228	import	0xa50ea4	MSVCRT.dll.memset
0xa50eaa	0xa51224	import	0xa50eaa	MSVCRT.dll.wcsstr
0xa50eb0	0xa51220	import	0xa50eb0	MSVCRT.dll.strstr
0xa50eb6	0xa5121c	import	0xa50eb6	MSVCRT.dll.wcsrchr
0xa50ebc	0xa51218	import	0xa50ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0xa50ec2	0xa51214	import	0xa50ec2	MSVCRT.dll.atoi
0xa50ec8	0xa51210	import	0xa50ec8	MSVCRT.dll.sscanf
0xa50ece	0xa5120c	import	0xa50ece	MSVCRT.dll._strcmpi
0xa50ed4	0xa51208	import	0xa50ed4	MSVCRT.dll.printf
0xa50eda	0xa51204	import	0xa50eda	MSVCRT.dll._snprintf
0xa50ee0	0xa51200	import	0xa50ee0	MSVCRT.dll.sprintf
0xa50ee6	0xa511fc	import	0xa50ee6	MSVCRT.dll.strncpy
0xa50eec	0xa511f8	import	0xa50eec	MSVCRT.dll._memicmp
0xa50ef2	0xa511f4	import	0xa50ef2	MSVCRT.dll._wcsnicmp
0xa50ef8	0xa511f0	import	0xa50ef8	MSVCRT.dll._vsnprintf
0xa50efe	0xa511ec	import	0xa50efe	MSVCRT.dll._stricmp
0xa50f40	0xa511e8	import	0xa50f40	MSVCRT.dll.strtok
0xa50f46	0xa511e4	import	0xa50f46	MSVCRT.dll.strchr
0xa50f4c	0xa511e0	import	0xa50f4c	MSVCRT.dll._snwprintf
0xa50f52	0xa511dc	import	0xa50f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0xa50f58	0xa511d8	import	0xa50f58	MSVCRT.dll._strnicmp
0xa50f5e	0xa511d4	import	0xa50f5e	MSVCRT.dll.isxdigit
0xa50f64	0xa511d0	import	0xa50f64	MSVCRT.dll.memmove
0xa50f6a	0xa511cc	import	0xa50f6a	MSVCRT.dll.strncmp
0xa50f70	0xa511c8	import	0xa50f70	MSVCRT.dll.toupper
0xa50f76	0xa511c4	import	0xa50f76	MSVCRT.dll.strrchr
0xa50f7c	0xa511c0	import	0xa50f7c	MSVCRT.dll.vsprintf
0xa50f82	0xa511bc	import	0xa50f82	MSVCRT.dll.isalnum
0xa50f88	0xa511b8	import	0xa50f88	MSVCRT.dll.strncat
