reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x530cf2	0x5cc024	import	0x530510	KERNEL32.dll.LoadLibraryA
0x532249	0x532277	string	0x532006	y TE+n
0x533353	0x5332df	string	0x5328e4	'FvP\rH
0x5338c4	0x5338f8	string	0x5328e4	m.^j
0x533928	0x533933	string	0x5328e4	o:8e
0x5c63a5	0x5c63b2	string	0x5c629e	F-3@
0x5c6ab2	0x5c6b13	string	0x5c6a23	ד\t(Id blocks=Hebrew,Basic Latin
0x5c7270	0x5c72c7	string	0x5c71a4	ҍd$ blocks=Cyrillic,Basic Latin
0x5c7325	0x5c72c7	string	0x5c72e3	ҍd$ blocks=Cyrillic,Basic Latin
0x5c7368	0x5c73d9	string	0x5c72e3	wEb\ns
0x5c7671	0x5c768c	string	0x5c72e3	!\t\eW
0x5c7d26	0x5c7d4a	string	0x5c7bc2	?ZBW1hDU/j:
0x5c8d27	0x5c8cfb	string	0x5c886b	;Ӽ3] blocks=Basic Latin,Cyrillic
0x5c914c	0x5c915d	string	0x5c8fed	IGx\t7
0x5ca0ee	0x5ca11c	string	0x5ca009	8W-b
0x5ca320	0x5ca35f	string	0x5ca298	\r;ܤn blocks=Basic Latin,Syriac
0x5ca79e	0x5ca753	string	0x5ca5c6	;X(g
0x5ceb77	0x5ceb74	string	0x5ce90b	Icaw
0x5cf4e4	0x5cf492	string	0x5ce90b	^QQ~/
0x5cf4e7	0x5cf49a	string	0x5ce90b	'f 9
0x5d01d7	0x5d0221	string	0x5cfdc9	\nzi\b*\e
0x5d1a50	0x5d1a14	string	0x5d1400	̒LjD blocks=Combining Diacritical Marks,Basic Latin
0x5d25db	0x5d261f	string	0x5d2456	MI+d
0x5d2d41	0x5d2db8	string	0x5d2b36	p~4N
0x5d326b	0x5d32a4	string	0x5d2b36	1nP+^
0x5d329a	0x5d32ce	string	0x5d2b36	2Rr.
0x5d3a83	0x5d3a5e	string	0x5d2b36	Tw|zvB
0x5d3e14	0x5d3e26	string	0x5d2b36	7f?+
0x5d3e3b	0x5d3e62	string	0x5d2b36	0/_P
0x5d3e80	0x5d3eb9	string	0x5d2b36	S7%@sr&
0x5d40a8	0x5d40e1	string	0x5d2b36	,^rP0
0x5d4117	0x5d40c0	string	0x5d2b36	@"rO
0x5d41f3	0x5d4196	string	0x5d2b36	909?8P
0x5d4649	0x5d45f6	string	0x5d2b36	_0@Rbt
0x5d467e	0x5d4600	string	0x5d2b36	37W@
0x5d4e6e	0x5d4ea1	string	0x5d2b36	^7t8>
0x5d50d3	0x5d50ed	string	0x5d2b36	q$;N)
0x5d52e3	0x5d52ac	string	0x5d2b36	8|/Zyz
0x5d52f2	0x5d52d7	string	0x5d2b36	!r\ezM\f\e5'
0x5d52f9	0x5d52d7	string	0x5d2b36	!r\ezM\f\e5'
0x5d5590	0x5d5602	string	0x5d2b36	;7:CN
0x5d566b	0x5d5602	string	0x5d2b36	;7:CN
0x5d59bc	0x5d598c	string	0x5d2b36	\n*X6
0x5d5cbf	0x5d5c8c	string	0x5d2b36	V6h߬ blocks=Basic Latin,NKo
0x5d5d3d	0x5d5d9f	string	0x5d2b36	+7Rس blocks=Basic Latin,Arabic
0x5d5e5c	0x5d5ea8	string	0x5d2b36	9[Џ"W? blocks=Basic Latin,Cyrillic
0x5d6274	0x5d6224	string	0x5d2b36	ϸfX# blocks=Greek and Coptic,Basic Latin
0x5d638f	0x5d6360	string	0x5d2b36	\re#]ؒ blocks=Basic Latin,Arabic
0x5d68b9	0x5d68ce	string	0x5d2b36	yĭ_/Z=I= blocks=Basic Latin,Latin Extended-A
0x5d6a1f	0x5d69c1	string	0x5d2b36	;#~_
0x5d6cc3	0x5d6cfb	string	0x5d2b36	'D\vuIZ
0x5d71ab	0x5d717f	string	0x5d2b36	I8}ܝА blocks=Basic Latin,Syriac,Cyrillic
0x5d77de	0x5d77e4	string	0x5d2b36	n\np/
0x5d857d	0x5d852c	string	0x5d2b36	;3j:
0x5d87b2	0x5d87fa	string	0x5d2b36	8\ai\v?
0x5d8814	0x5d8872	string	0x5d2b36	kGL)$X
0x5d912e	0x5d90b5	string	0x5d2b36	Ol\v\n
0x5d9258	0x5d9206	string	0x5d2b36	7!@#r$
0x5d96cc	0x5d96f1	string	0x5d2b36	jN6hD
0x5d9714	0x5d96f1	string	0x5d2b36	jN6hD
0x5d9bb1	0x5d9bed	string	0x5d2b36	_ `,
0x5da41c	0x5da449	string	0x5d2b36	2/NSL(
0x5da4ae	0x5da4dc	string	0x5d2b36	`7b@%r(
0x5da66a	0x5da65a	string	0x5d2b36	)3i.D
0x5db6bf	0x5db66c	string	0x5db424	SN \=S*.8
0x5dbc60	0x5dbc56	string	0x5db9d9	NJO!x$
0x5dbdf9	0x5dbdf0	string	0x5db9d9	%C7/
0x5dcd78	0x5dccfe	string	0x5dccb1	\tc,P
0x5dcf71	0x5dcf9a	string	0x5dccb1	D6cA<(U\a
0x5ded9c	0x5dedbc	string	0x5deaba	c!-2
0x62bdfb	0x62bdad	string	0x62bd53	L@$u
0x62c48c	0x62d54c	string	0x62c3e6	hg[ե blocks=Basic Latin,Armenian
0x62e8cb	0x62c2d2	string	0x62e8cb	h <y]
0x6303ef	0x6303fd	string	0x630353	SSSS
0x63077e	0x630761	string	0x630503	j\nX;
0x631be4	0x631bec	string	0x630d63	3ۍL$Xh blocks=Basic Latin,Arabic
0x63268e	0x63269b	string	0x632627	3ۃ}\b blocks=Basic Latin,Arabic
0x633207	0x6a6b30	string	0x6331c5	WVS3
0x6333ea	0x6a6b30	string	0x63335a	WVS3
0x6334bd	0x6334d2	string	0x6334a0	3҈T5 blocks=Basic Latin,Cyrillic
0x6335a2	0x6a6b30	string	0x6334a0	WVS3
0x633958	0x6a6b30	string	0x6334a0	WVS3
0x6339ef	0x6a6b30	string	0x6334a0	WVS3
0x634061	0x6a6b30	string	0x633da3	WVS3
0x634090	0x6a6b30	string	0x633da3	WVS3
0x634117	0x6a6b30	string	0x633da3	WVS3
0x634153	0x6a6b30	string	0x633da3	WVS3
0x6343e3	0x6343ee	string	0x6343c4	9J\fu
0x634fa1	0x634fd8	string	0x634f8b	YY^Y]
0x6350e9	0x63511b	string	0x6350d8	_^[Y]ÀyE blocks=Basic Latin,Latin-1 Supplement
0x63560c	0x635633	string	0x6351df	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x63562d	0x635633	string	0x6351df	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x63620a	0x636224	string	0x6361e3	_^Y]
0x63620e	0x636224	string	0x6361e3	_^Y]
0x636ded	0x636dfb	string	0x636dce	3\tF<^
0x637032	0x63703c	string	0x636fdb	;E\b|
0x6372bb	0x6a6d40	string	0x636fdb	WVU3
0x637469	0x637473	string	0x63742b	;E\b|
0x637caa	0x6a6d40	string	0x637c95	WVU3
0x637cc7	0x6a6d40	string	0x637c95	WVU3
0x6383e4	0x638417	string	0x6383ba	WWhL
0x638f3c	0x638f46	string	0x638dda	;V@u\t;~D
0x63988a	0x63989f	string	0x639821	;~0u\t;^4
0x63988f	0x63989f	string	0x639821	;~0u\t;^4
0x639896	0x63989f	string	0x639821	;~0u\t;^4
0x639cf2	0x6382d8	string	0x639c62	SVW3
0x639ed8	0x6382d8	string	0x639ec5	SVW3
0x639f75	0x6382d8	string	0x639f68	SVW3
0x63a0da	0x6382d8	string	0x63a05f	SVW3
0x63a1e8	0x6382d8	string	0x63a1e1	SVW3
0x63a369	0x6a6b30	string	0x63a346	WVS3
0x63a9eb	0x6a6b30	string	0x63a9c8	WVS3
0x63ab9f	0x63aba8	string	0x63ab89	^]ËA blocks=Basic Latin,Latin-1 Supplement
0x63adea	0x6a6b30	string	0x63adb2	WVS3
0x63ae39	0x63ae4b	string	0x63adf8	3\t\r$
0x63b560	0x63b581	string	0x63b545	;V,r\a
0x63b573	0x63b581	string	0x63b545	;V,r\a
0x63b578	0x63b581	string	0x63b545	;V,r\a
0x63b65c	0x63b652	string	0x63b635	9q\bt\a
0x63bfad	0x63c120	string	0x63bf81	jeX_^[
0x63bfb8	0x63c120	string	0x63bf81	jeX_^[
0x63bff6	0x63c120	string	0x63bf81	jeX_^[
0x63c002	0x63c120	string	0x63bf81	jeX_^[
0x63c0ca	0x63c120	string	0x63bf81	jeX_^[
0x63c0d2	0x63c120	string	0x63bf81	jeX_^[
0x63c0db	0x63c120	string	0x63bf81	jeX_^[
0x63c0df	0x63c120	string	0x63bf81	jeX_^[
0x63c0e6	0x63c120	string	0x63bf81	jeX_^[
0x63c0ed	0x63c120	string	0x63bf81	jeX_^[
0x63c387	0x63c3d0	string	0x63c35a	9^,t58^\ru
0x63c71b	0x63c931	string	0x63c684	jeX_^[
0x63c730	0x63c931	string	0x63c684	jeX_^[
0x63c7b3	0x63c931	string	0x63c684	jeX_^[
0x63cd37	0x6a6b30	string	0x63cc68	WVS3
0x63cd7c	0x6a6b30	string	0x63cc68	WVS3
0x63d1bf	0x6a6b30	string	0x63d15a	WVS3
0x63d3e4	0x6a6b30	string	0x63d24f	WVS3
0x63d48a	0x63d499	string	0x63d24f	;ADs
0x63d4e6	0x63d4c9	string	0x63d24f	;{8s
0x63d6d6	0x6a6b30	string	0x63d5e5	WVS3
0x63dbcb	0x63dbe0	string	0x63dad4	;{$v
0x63e6d9	0x63e6f1	string	0x63e6a8	3҉T$ blocks=Basic Latin,Cyrillic
0x63e6de	0x63e6f1	string	0x63e6a8	3҉T$ blocks=Basic Latin,Cyrillic
0x63e6ea	0x63e6f1	string	0x63e6a8	3҉T$ blocks=Basic Latin,Cyrillic
0x63e6fa	0x63e725	string	0x63e6a8	9C,t\b
0x63e6fe	0x63e725	string	0x63e6a8	9C,t\b
0x63e961	0x63e965	string	0x63e6a8	;{ w\n
0x63f2e1	0x63f3b6	string	0x63f2ba	j\aX_^[
0x63f37f	0x63f3b6	string	0x63f2ba	j\aX_^[
0x6400d7	0x640190	string	0x6400ab	j\aX_^[
0x6403e8	0x640532	string	0x6403b4	j\aX_^[
0x640403	0x640532	string	0x6403b4	j\aX_^[
0x640425	0x640447	string	0x6403b4	j\a_3\tE
0x64118f	0x641292	string	0x641171	j\aX_^[
0x641197	0x641292	string	0x641171	j\aX_^[
0x6411b3	0x641292	string	0x641171	j\aX_^[
0x641b51	0x641b78	string	0x641b20	j\a[_^
0x641c28	0x641c33	string	0x641bf3	_^Y]
0x641c2f	0x641bfd	string	0x641bf3	;u\bt(
0x641eb9	0x641eed	string	0x641e6f	h4aH
0x642392	0x6423aa	string	0x64221b	h4aH
0x64239e	0x6423aa	string	0x64221b	h4aH
0x6424a3	0x6424af	string	0x6423ca	h4aH
0x6426a4	0x6426b0	string	0x6425d0	h4aH
0x6426eb	0x6426b0	string	0x6425d0	h4aH
0x642713	0x6426b0	string	0x6425d0	h4aH
0x64277a	0x6426b0	string	0x6425d0	h4aH
0x6427a8	0x6427b9	string	0x6425d0	*HD7\a
0x6427b4	0x6426b0	string	0x6425d0	h4aH
0x6427f5	0x6426b0	string	0x6425d0	h4aH
0x642a1a	0x642954	string	0x64290e	h4aH
0x642b6d	0x642954	string	0x64290e	h4aH
0x642b7c	0x642954	string	0x64290e	h4aH
0x642b8b	0x642954	string	0x64290e	h4aH
0x642b9a	0x642954	string	0x64290e	h4aH
0x642ba9	0x642954	string	0x64290e	h4aH
0x642f3f	0x6434ac	string	0x642eaf	j\aX_^[
0x643591	0x6434b4	string	0x643554	SV3ۋ blocks=Basic Latin,Arabic
0x64366c	0x6a6b30	string	0x643632	WVS3
0x6443d0	0x644464	string	0x644356	h4aH
0x6448d1	0x6448bf	string	0x64483a	9x4u\b
0x644982	0x644998	string	0x644940	8ND|&
0x644991	0x644998	string	0x644940	8ND|&
0x644a5a	0x644a5f	string	0x644a1f	;_,w1
0x644a7b	0x644ac9	string	0x644a1f	3ۋE\f blocks=Basic Latin,Arabic
0x644abc	0x644ac9	string	0x644a1f	3ۋE\f blocks=Basic Latin,Arabic
0x644dc5	0x644b7b	string	0x644b2b	h4aH
0x644f99	0x644fc1	string	0x644ec1	h4aH
0x645b8a	0x645ba2	string	0x6456e5	h4aH
0x645b96	0x645ba2	string	0x6456e5	h4aH
0x648b8f	0x648b98	string	0x648b65	WhL H
0x648f60	0x6490c8	string	0x648d85	PRQh
0x648f68	0x6490c8	string	0x648d85	PRQh
0x648f9d	0x6490d9	string	0x648d85	3҉UЋE blocks=Basic Latin,Cyrillic
0x649972	0x6a6d40	string	0x6498d5	WVU3
0x649def	0x6a6b30	string	0x649a44	WVS3
0x649f35	0x649fdf	string	0x649f26	_^[]
0x64b19c	0x64b1c1	string	0x64ae88	j\aX_^
0x64b353	0x64b36e	string	0x64b327	j\aX3Ʌ blocks=Basic Latin,Latin Extended-B
0x64b512	0x64b525	string	0x64b4e3	_^Y]
0x64b7e1	0x64b8be	string	0x64b7be	_^Y]
0x64b7f3	0x64b8be	string	0x64b7be	_^Y]
0x64b800	0x64b8be	string	0x64b7be	_^Y]
0x64b80d	0x64b8be	string	0x64b7be	_^Y]
0x64b833	0x64b8be	string	0x64b7be	_^Y]
0x64b840	0x64b8be	string	0x64b7be	_^Y]
0x64b854	0x64b8be	string	0x64b7be	_^Y]
0x64b85c	0x64b8be	string	0x64b7be	_^Y]
0x64b862	0x64b8be	string	0x64b7be	_^Y]
0x64b86d	0x64b8be	string	0x64b7be	_^Y]
0x64b876	0x64b8be	string	0x64b7be	_^Y]
0x64b886	0x64b8be	string	0x64b7be	_^Y]
0x64b9c3	0x64b9fc	string	0x64b97e	YY^[]
0x64bf22	0x64bf3d	string	0x64be52	;W }\n
0x64c275	0x64c282	string	0x64c1e6	3ɋF` blocks=Basic Latin,Latin Extended-B
0x64c27b	0x64c282	string	0x64c1e6	3ɋF` blocks=Basic Latin,Latin Extended-B
0x64c49c	0x64c4ac	string	0x64c482	G;~$|
0x64cd41	0x64cd61	string	0x64cd20	h\f$H
0x64cd47	0x64cd61	string	0x64cd20	h\f$H
0x64cd56	0x64cd61	string	0x64cd20	h\f$H
0x64cfbb	0x64cfc5	string	0x64cd7e	3\tGT
0x64d632	0x64d60c	string	0x64d5c0	\vKM\b
0x64dfc7	0x64dd1a	string	0x64dc5d	h4aH
0x64e70c	0x64e756	string	0x64e6cc	_^Y]
0x64f591	0x64f695	string	0x64f54a	hHaH
0x64f624	0x64f62f	string	0x64f54a	\tVX3
0x64fd07	0x64fcfe	string	0x64fc79	F<\nt
0x650122	0x650128	string	0x6500ef	j\bX^
0x6503dc	0x650170	string	0x650195	QkB\b(
0x6503f5	0x650170	string	0x650195	QkB\b(
0x650410	0x650170	string	0x650195	QkB\b(
0x650430	0x650170	string	0x650195	QkB\b(
0x6504dc	0x650170	string	0x650195	QkB\b(
0x650544	0x650170	string	0x650195	QkB\b(
0x6505d9	0x650170	string	0x650195	QkB\b(
0x65061a	0x650170	string	0x650195	QkB\b(
0x6509a7	0x6a6b30	string	0x650195	WVS3
0x6510a5	0x6510fd	string	0x650195	$G<Cr6j
0x65188e	0x6516c2	string	0x650195	h4aH
0x651d96	0x650170	string	0x650195	QkB\b(
0x652291	0x650170	string	0x650195	QkB\b(
0x6522cb	0x6522e1	string	0x650195	X9C\bu\f
0x652a31	0x650170	string	0x650195	QkB\b(
0x652a73	0x650170	string	0x650195	QkB\b(
0x652f86	0x650170	string	0x650195	QkB\b(
0x65331d	0x6533a5	string	0x650195	kC\b(
0x653387	0x650170	string	0x650195	QkB\b(
0x65344d	0x650170	string	0x650195	QkB\b(
0x65359f	0x650170	string	0x650195	QkB\b(
0x653915	0x654665	string	0x650195	hH'H
0x653aa9	0x650170	string	0x650195	QkB\b(
0x653bf8	0x650170	string	0x650195	QkB\b(
0x653e07	0x653e20	string	0x650195	k{\f(
0x653e4e	0x650170	string	0x650195	QkB\b(
0x654463	0x650170	string	0x650195	QkB\b(
0x654489	0x650170	string	0x650195	QkB\b(
0x655d09	0x655d85	string	0x655cc3	9F(u\f
0x655fd4	0x6560a6	string	0x655f74	j\aX_^[
0x656547	0x65656b	string	0x6564b3	9S(t
0x656bfa	0x655bc8	string	0x656bdb	SVWj
0x656d3a	0x655bc8	string	0x656cc9	SVWj
0x656dd3	0x655bc8	string	0x656db2	SVWj
0x656e73	0x655bc8	string	0x656db2	SVWj
0x657700	0x657707	string	0x6576a6	_^[Å blocks=Basic Latin,Latin-1 Supplement
0x6578d9	0x6578f0	string	0x6578b5	3҉T$ blocks=Basic Latin,Cyrillic
0x65887a	0x65888c	string	0x65862b	VhH+H
0x658b2f	0x658bef	string	0x658a66	3\rL$8@f
0x65928b	0x659296	string	0x659266	_^Y]
0x659c37	0x659c4e	string	0x659ac4	3\vȉN\f blocks=Basic Latin,Latin Extended-B
0x65a1d3	0x65a1f5	string	0x65a15e	_^Y]Å blocks=Basic Latin,Latin-1 Supplement
0x65aa5d	0x65aa63	string	0x65a947	SPSjMZ
0x65b2d2	0x65b2d9	string	0x65b29d	[_^]
0x65c7f2	0x65c984	string	0x65c72d	3ۋT$ blocks=Basic Latin,Arabic
0x65c847	0x65c984	string	0x65c72d	3ۋT$ blocks=Basic Latin,Arabic
0x65c85f	0x65c984	string	0x65c72d	3ۋT$ blocks=Basic Latin,Arabic
0x65c867	0x65c948	string	0x65c72d	9M\ft
0x65c919	0x65c984	string	0x65c72d	3ۋT$ blocks=Basic Latin,Arabic
0x65d926	0x65da79	string	0x65d85b	Y_^[
0x65f516	0x65f51a	string	0x65f49b	_^[]
0x65f55d	0x65f548	string	0x65f51f	98u\v
0x65ff71	0x65ff75	string	0x65ff2a	_^YËI\b blocks=Basic Latin,Latin-1 Supplement
0x66075a	0x660760	string	0x660756	<5u\v
0x660d39	0x660d8c	string	0x660d10	_^[]
0x660da3	0x660db5	string	0x660d91	f9_
0x661341	0x64b558	string	0x661179	QSV3ۋ blocks=Basic Latin,Arabic
0x6634eb	0x663529	string	0x6634e1	_^Y]
0x6634f1	0x663529	string	0x6634e1	_^Y]
0x663509	0x663529	string	0x6634e1	_^Y]
0x663a4f	0x663a2c	string	0x6639fe	f9\v|
0x663e29	0x663ec0	string	0x663e0a	_^[]
0x663e51	0x663ec0	string	0x663e0a	_^[]
0x663e98	0x663ec0	string	0x663e0a	_^[]
0x6644af	0x6644c8	string	0x664464	^[Y]
0x665618	0x665654	string	0x665570	3ۋM\b blocks=Basic Latin,Arabic
0x6661f3	0x6661fe	string	0x6661e3	3ҋM\bj blocks=Basic Latin,Cyrillic
0x6664d8	0x666541	string	0x66644e	G;}\f
0x6664fb	0x666541	string	0x66644e	G;}\f
0x666523	0x666541	string	0x66644e	G;}\f
0x666a8e	0x666ad0	string	0x666a54	_^[]
0x666aa5	0x666ad0	string	0x666a54	_^[]
0x666ab8	0x666ad0	string	0x666a54	_^[]
0x666cd9	0x666cfd	string	0x666cbd	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x666cf7	0x666cfd	string	0x666cbd	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x66764c	0x66773b	string	0x667545	j\b3\r}
0x667656	0x66773b	string	0x667545	j\b3\r}
0x668238	0x668259	string	0x667f87	VjeZ
0x66824c	0x668259	string	0x667f87	VjeZ
0x6682fd	0x668303	string	0x667f87	VVVVVV
0x6684db	0x668537	string	0x6684c7	_^[Y]
0x668823	0x668819	string	0x6687b3	;P,t"
0x668da3	0x64b558	string	0x668a1a	QSV3ۋ blocks=Basic Latin,Arabic
0x66ac34	0x66aa74	string	0x66a541	3\bE\v
0x66ad26	0x66ad31	string	0x66acbc	3҉T$ blocks=Basic Latin,Cyrillic
0x66ad76	0x66ad31	string	0x66acbc	3҉T$ blocks=Basic Latin,Cyrillic
0x66aed5	0x66ad31	string	0x66acbc	3҉T$ blocks=Basic Latin,Cyrillic
0x66b81c	0x66b839	string	0x66b809	_^[]
0x66b8f3	0x66b917	string	0x66b8e0	^[_Ã blocks=Basic Latin,Latin-1 Supplement
0x66c7a3	0x66c7b3	string	0x66b92b	PQR3
0x66cc65	0x66cd24	string	0x66b92b	9OH}
0x66d219	0x66d229	string	0x66b92b	SSVj"Z
0x66d3c1	0x66d3a5	string	0x66b92b	SPSjJZ
0x66d43c	0x66d44a	string	0x66b92b	SSVj#Z
0x66e58b	0x66e6dd	string	0x66e4ce	;G`~/hDKH
0x66f50a	0x66f596	string	0x66f359	RQVjRZ
0x670330	0x670366	string	0x67023b	CSVQh
0x670346	0x670366	string	0x67023b	CSVQh
0x6707e1	0x6707fd	string	0x6707c0	_^[]
0x6707e7	0x6707fd	string	0x6707c0	_^[]
0x67190d	0x64b558	string	0x6715b8	QSV3ۋ blocks=Basic Latin,Arabic
0x67197f	0x64b558	string	0x6715b8	QSV3ۋ blocks=Basic Latin,Arabic
0x67241e	0x672430	string	0x6723ff	9_8t!3
0x672c4c	0x672cbf	string	0x6729b5	3\tD$\
0x672c59	0x672cbf	string	0x6729b5	3\tD$\
0x67391d	0x64b558	string	0x673568	QSV3ۋ blocks=Basic Latin,Arabic
0x67453f	0x674674	string	0x673568	3\tD$@
0x675619	0x67564e	string	0x6755f6	_^Y]
0x676e9e	0x676eb4	string	0x676e4c	Y_^[]
0x6774d7	0x6774e6	string	0x6774ac	F;w0|
0x67818a	0x678180	string	0x678155	;8tVA
0x678ee7	0x678f1f	string	0x678ceb	C;\$
0x679629	0x679791	string	0x678ceb	8\$kt"
0x67a262	0x67a282	string	0x67a225	kF\f0PSQ
0x67ab25	0x67ab2c	string	0x67a82c	\vًT$<f blocks=Basic Latin,Arabic
0x67b391	0x67b3a2	string	0x67b019	3\vL$
0x67b588	0x67b599	string	0x67b019	3\vL$
0x67b5ed	0x67b602	string	0x67b019	3\vL$
0x67b6d2	0x67b6e5	string	0x67b019	3\vL$
0x67cc05	0x67cbfb	string	0x67cb96	98t\b
0x67f7d9	0x67f800	string	0x67f4c8	9_\bu
0x6804a9	0x663610	string	0x680403	QVW3
0x681911	0x675235	string	0x680403	QVWj
0x6821c1	0x6821d1	string	0x6820a5	<>tG<<u\b
0x6821f1	0x6821fb	string	0x6820a5	<>u\b
0x6832ae	0x6832a1	string	0x68328e	9\fՀaH blocks=Basic Latin,Armenian
0x683807	0x683818	string	0x6835db	Y_^[
0x6841ff	0x684278	string	0x6841ea	_^Y]
0x68431f	0x68435c	string	0x684316	j\aX^]
0x684352	0x68435c	string	0x684316	j\aX^]
0x68436b	0x6843a5	string	0x684362	j\aX^]
0x68439e	0x6843a5	string	0x684362	j\aX^]
0x68442d	0x6844f7	string	0x6843ca	X_^[
0x68449f	0x6844f7	string	0x6843ca	X_^[
0x6845e7	0x6849dd	string	0x684531	j\aX_^[
0x684601	0x6849dd	string	0x684531	j\aX_^[
0x684724	0x6846fc	string	0x684531	<#t&
0x6849ad	0x6849dd	string	0x684531	j\aX_^[
0x6849c0	0x6849dd	string	0x684531	j\aX_^[
0x684ab1	0x684aee	string	0x6849e5	j\a^S
0x684ac5	0x684aee	string	0x6849e5	j\a^S
0x684ac9	0x684b14	string	0x6849e5	9{\ft\n
0x684ae3	0x684b14	string	0x6849e5	9{\ft\n
0x685475	0x68555d	string	0x685387	9^\ft\n
0x685550	0x68555d	string	0x685387	9^\ft\n
0x685554	0x68555d	string	0x685387	9^\ft\n
0x6866e1	0x6866ef	string	0x6865f7	j(j@
0x687e63	0x687e75	string	0x687d67	3\bEˍKx blocks=Basic Latin,Spacing Modifier Letters
0x68842e	0x688448	string	0x68816b	3\bE뿨 blocks=Basic Latin,Hangul Syllables
0x68bc78	0x68bcd6	string	0x68bb98	j\bZ3\r
0x68c136	0x68c15d	string	0x68c0f8	A;M\b~
0x68c57f	0x68c58a	string	0x68c460	9]\bu
0x68c58d	0x68c594	string	0x68c460	j\aYj
0x68c942	0x68c961	string	0x68c80e	_^[]
0x68ce5c	0x68ce6e	string	0x68cd5b	_^[]
0x68d8df	0x68d900	string	0x68d689	j\nX_^[
0x68d8fa	0x68d900	string	0x68d689	j\nX_^[
0x68ddbc	0x68ddf8	string	0x68da3f	j\nX_^[
0x68ddd7	0x68ddf8	string	0x68da3f	j\nX_^[
0x68ddf2	0x68ddf8	string	0x68da3f	j\nX_^[
0x68e81f	0x6a6b30	string	0x68e44a	WVS3
0x68e83c	0x6a6b30	string	0x68e44a	WVS3
0x68e85a	0x6a6b30	string	0x68e44a	WVS3
0x68ec07	0x68ec4f	string	0x68ebd5	_^[]
0x68ec2a	0x68ec4f	string	0x68ebd5	_^[]
0x68ec44	0x68ec4f	string	0x68ebd5	_^[]
0x68ed68	0x68ed76	string	0x68ec56	SSSW
0x68eddd	0x6a6b30	string	0x68ec56	WVS3
0x68ee8d	0x6a6b30	string	0x68ee15	WVS3
0x68fd0f	0x690520	string	0x68fd08	h`!F
0x68ff08	0x690520	string	0x68fe3a	h`!F
0x690a37	0x690f52	string	0x690a21	hF%F
0x690b2b	0x6913f0	string	0x690ab0	UVWS
0x691276	0x691284	string	0x691240	^]ùH blocks=Basic Latin,Latin-1 Supplement
0x691935	0x691942	string	0x6918d4	jjjjj
0x691fd5	0x690520	string	0x691fce	h`!F
0x6921be	0x698119	string	0x69218a	j\fhp
0x692225	0x691fce	string	0x6921c4	j8h8
0x69222f	0x692238	string	0x6921c4	_^[]
0x6923e1	0x692568	string	0x692287	9_\fv
0x6923eb	0x692568	string	0x692287	9_\fv
0x69240a	0x692568	string	0x692287	9_\fv
0x6927e9	0x690520	string	0x6927e2	h`!F
0x692878	0x690520	string	0x692871	h`!F
0x6929ac	0x690520	string	0x6929a5	h`!F
0x692c14	0x698119	string	0x692bfd	j\fhp
0x692c21	0x690520	string	0x692c1a	h`!F
0x692d31	0x698119	string	0x692d08	j\fhp
0x6932cb	0x690520	string	0x6932c4	h`!F
0x693370	0x693474	string	0x693315	SSSSS
0x69337b	0x693474	string	0x693315	SSSSS
0x6933b3	0x6933c8	string	0x693315	WWWWW
0x6933b8	0x6933c8	string	0x693315	WWWWW
0x6934ba	0x693511	string	0x69347f	WWWWW
0x6934bf	0x693511	string	0x69347f	WWWWW
0x6934ec	0x693511	string	0x69347f	WWWWW
0x6934f3	0x693511	string	0x69347f	WWWWW
0x69354d	0x6932c4	string	0x69351c	j\fh0
0x693972	0x693994	string	0x693966	SVWj03ۍE blocks=Basic Latin,Arabic
0x693d45	0x693d6b	string	0x693d0f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x693d4e	0x693d6b	string	0x693d0f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x693e21	0x693e28	string	0x693e03	jaZf;
0x693e4e	0x693e6b	string	0x693e03	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x693fab	0x693fb8	string	0x693f36	f99t7
0x693fd8	0x693fe5	string	0x693f36	f99t
0x693ff2	0x693ff6	string	0x693f36	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69436c	0x690520	string	0x694331	h`!F
0x694451	0x690520	string	0x6943da	h`!F
0x69454d	0x694365	string	0x694547	j\fhP
0x694558	0x69444a	string	0x694552	j\fhp
0x69456f	0x6a6ad0	string	0x69455d	h`!F
0x6947a7	0x6947af	string	0x69475b	j\aX9G
0x694b07	0x690520	string	0x694ab8	h`!F
0x694cfb	0x6a6b30	string	0x694b92	WVS3
0x694eb0	0x6a6b30	string	0x694d17	WVS3
0x694ec3	0x6a6b30	string	0x694d17	WVS3
0x694f20	0x6a6b30	string	0x694ed9	WVS3
0x6950b3	0x6950ed	string	0x695074	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x69510f	0x690520	string	0x695108	h`!F
0x695249	0x690520	string	0x695242	h`!F
0x69532d	0x695337	string	0x6952bb	_^[]
0x695343	0x690520	string	0x69533c	h`!F
0x695566	0x69556a	string	0x695496	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x695591	0x690520	string	0x69558a	h`!F
0x6959ec	0x6959f6	string	0x6959d9	j\fhP
0x6959fd	0x690520	string	0x6959f6	h`!F
0x695c84	0x695cb7	string	0x695c73	j\fhp
0x695cbe	0x690520	string	0x695cb7	h`!F
0x695e83	0x690520	string	0x695e7c	h`!F
0x695ee5	0x6a6ad0	string	0x695ede	h`!F
0x696188	0x698119	string	0x696166	j\fhp
0x696774	0x690520	string	0x69676d	h`!F
0x6967c5	0x690520	string	0x6967be	h`!F
0x696b22	0x6967be	string	0x696af6	j\fhзH blocks=Basic Latin,Cyrillic
0x696d39	0x696d56	string	0x696d13	< w\aF
0x696d5f	0x696d56	string	0x696d13	< w\aF
0x696dd7	0x696df0	string	0x696dc2	;u\fu
0x696f48	0x690520	string	0x696f41	h`!F
0x696f8b	0x690520	string	0x696f84	h`!F
0x696fc6	0x690520	string	0x696fbf	h`!F
0x697182	0x696f41	string	0x697121	j\bh0
0x697244	0x69728c	string	0x697227	VVVVV
0x6972be	0x6972c7	string	0x697297	j.Yf;
0x6972ed	0x6973bb	string	0x697297	SSSSS
0x6977f7	0x697804	string	0x6977ce	SSSSS
0x697846	0x6a11ee	string	0x69780f	j\fh0
0x697888	0x696f84	string	0x69780f	j\bhP
0x698120	0x6a6ad0	string	0x698119	h`!F
0x6990b5	0x6990a9	string	0x698ff1	f90t\t
0x69934e	0x690520	string	0x699347	h`!F
0x699396	0x690520	string	0x69938f	h`!F
0x6993f7	0x690520	string	0x6993f0	h`!F
0x699442	0x690520	string	0x69943b	h`!F
0x6995ea	0x69938f	string	0x699547	j\bhиH blocks=Basic Latin,Cyrillic
0x69995c	0x690520	string	0x699955	h`!F
0x699c67	0x699c82	string	0x699c05	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x69a7eb	0x6a11ee	string	0x69a7c8	j\fh0
0x69aa43	0x69aa5c	string	0x69aa1c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x69ac42	0x69ac8b	string	0x69abcc	Y_[^
0x69ad49	0x690520	string	0x69ad42	h`!F
0x69aeb7	0x690520	string	0x69aeb0	h`!F
0x69b02d	0x69b045	string	0x69afb9	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x69b1e1	0x69b2f7	string	0x69b131	SSSSS
0x69b1f3	0x69b2f7	string	0x69b131	SSSSS
0x69b205	0x69b2f7	string	0x69b131	SSSSS
0x69b4c7	0x690520	string	0x69b40c	h`!F
0x69b6fe	0x69b6f4	string	0x69b6c8	f99t\a
0x69b865	0x69b85b	string	0x69b6c8	f99t\a
0x69bafc	0x69bb07	string	0x69baa7	j\aZ;
0x69bb4e	0x6a6b30	string	0x69baa7	WVS3
0x69bb9e	0x6a6b30	string	0x69baa7	WVS3
0x69bbbc	0x6a6b30	string	0x69baa7	WVS3
0x69bbd5	0x6a6b30	string	0x69baa7	WVS3
0x69bc0c	0x6a6b30	string	0x69bbf1	WVS3
0x69bcb0	0x69be74	string	0x69bc98	SSSSS賄 blocks=Basic Latin,CJK Unified Ideographs
0x69be22	0x69be46	string	0x69bc98	kF\b<
0x69be26	0x69be46	string	0x69bc98	kF\b<
0x69c1c9	0x69c2f1	string	0x69c1a1	SSSSS
0x69c1db	0x69c2f1	string	0x69c1a1	SSSSS
0x69c1ed	0x69c2f1	string	0x69c1a1	SSSSS
0x69c3e3	0x690520	string	0x69c3dc	h`!F
0x69c434	0x690520	string	0x69c42d	h`!F
0x69c502	0x690520	string	0x69c4fb	h`!F
0x69ca11	0x69ca17	string	0x69c96f	j\rXf
0x69cacd	0x69cad2	string	0x69c96f	j\rXf
0x69cceb	0x690520	string	0x69cce4	h`!F
0x69d1aa	0x690520	string	0x69d1a3	h`!F
0x69d4db	0x69d4e5	string	0x69d300	j\a_Whd
0x69d6b7	0x690520	string	0x69d6b0	h`!F
0x69d79a	0x69d6b0	string	0x69d732	j\fh0
0x69d855	0x69d859	string	0x69d7c1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69d8a2	0x690520	string	0x69d89b	h`!F
0x69d923	0x690520	string	0x69d91c	h`!F
0x69d991	0x69d89b	string	0x69d91c	j\bhP
0x69d9f8	0x69d91c	string	0x69d9be	j,hp
0x69daae	0x69dac1	string	0x69da62	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69dff7	0x69e01a	string	0x69df89	SShU\r
0x69e0bd	0x690520	string	0x69e0b6	h`!F
0x69e4b8	0x69e4bd	string	0x69e3b2	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x69e521	0x69e588	string	0x69e4c1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69e570	0x69e588	string	0x69e4c1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69e643	0x69e647	string	0x69e597	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69e666	0x69e681	string	0x69e64c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69e7e4	0x69e804	string	0x69e687	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x69e989	0x69ea00	string	0x69e82d	SSSSS
0x69ecd7	0x690520	string	0x69ecd0	h`!F
0x69f162	0x690520	string	0x69f15b	h`!F
0x69f595	0x69f5aa	string	0x69f589	SWj=V
0x69f6c4	0x69f728	string	0x69f589	9]\ft~
0x69f6d0	0x69f728	string	0x69f589	9]\ft~
0x69f760	0x69f7bb	string	0x69f589	SSSSS
0x69f99b	0x69f9a5	string	0x69f968	;u\fu
0x69fa3a	0x690520	string	0x69fa33	h`!F
0x69fb4e	0x6a6ad0	string	0x69fb47	h`!F
0x6a09d8	0x6a09ea	string	0x6a09b7	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x6a0da4	0x6a0dcb	string	0x6a0d53	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x6a11f5	0x690520	string	0x6a11ee	h`!F
0x6a1282	0x6a12b1	string	0x6a1265	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x6a1321	0x6a1333	string	0x6a12b5	WWWWW
0x6a1393	0x6a139f	string	0x6a133e	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x6a1553	0x6a1748	string	0x6a146b	SSSSS
0x6a1626	0x6a167c	string	0x6a146b	9^\t|
0x6a17e5	0x6a1809	string	0x6a1755	SSSSS
0x6a1b3b	0x6a1b4b	string	0x6a19b5	j@Sj\a
0x6a1d15	0x6a1d19	string	0x6a1c83	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x6a1d77	0x6a1d7b	string	0x6a1d1e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x6a1f42	0x6a1f54	string	0x6a1dae	9C\t
0x6a276e	0x6a279a	string	0x6a25ae	j@%@
0x6a2782	0x6a279a	string	0x6a25ae	j@%@
0x6a278a	0x6a279a	string	0x6a25ae	j@%@
0x6a2792	0x6a279a	string	0x6a25ae	j@%@
0x6a2c5b	0x6a2c5f	string	0x6a2bc7	_^[]
0x6a3486	0x690520	string	0x6a347f	h`!F
0x6a372a	0x690520	string	0x6a3723	h`!F
0x6a3827	0x6a3a18	string	0x6a37da	SSSSS
0x6a4085	0x690520	string	0x6a407e	h`!F
0x6a476b	0x6a475d	string	0x6a4717	I9M\bw\n
0x6a4915	0x6a4a23	string	0x6a487c	WWWWW
0x6a4b0d	0x6a4b22	string	0x6a4ac3	SVRQ
0x6a4b20	0x6a4b31	string	0x6a4ac3	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x6a4b71	0x690520	string	0x6a4b6a	h`!F
0x6a4e06	0x6a4e0a	string	0x6a4d51	PVW茓 blocks=Basic Latin,CJK Unified Ideographs
0x6a5ee6	0x6a5f11	string	0x6a5ea9	j\b_Q
0x6a5efa	0x6a5f11	string	0x6a5ea9	j\b_Q
0x6a68e2	0x6a68ee	string	0x6a68b0	_^[]
0x6a6a5f	0x6a6aa8	string	0x6a6a30	+D$\b\eT$\f
0x6a6c6b	0x6a6c7b	string	0x6a6be0	+D$\f\eT$
0x6a6c71	0x6a6c7b	string	0x6a6be0	+D$\f\eT$
0x6a6f3c	0x6a6f44	string	0x6a6f15	f;E\fu
0x6a8bd7	0x6a8c38	string	0x6a8bd0	3\nD$\bS
0x6a8ca2	0x6a8cac	string	0x6a8bd0	^_[3
0x6a8cc0	0x6a8cac	string	0x6a8bd0	^_[3
0x6a8cc8	0x6a8cac	string	0x6a8bd0	^_[3
0x6a8cd3	0x6a8cac	string	0x6a8bd0	^_[3
0x6a8cdb	0x6a8cac	string	0x6a8bd0	^_[3
0x6a8ff2	0x6a9002	string	0x6a8fa0	+D$\b\eT$\f
0x6a8ff8	0x6a9002	string	0x6a8fa0	+D$\b\eT$\f
