reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40109e	0x405018	import	0x401000	KERNEL32.dll.VirtualAlloc
0x4010d4	0x40d74c	string	0x401000	7uykuluyo78974wer4356345874jhg
0x4010db	0x405014	import	0x401000	KERNEL32.dll.GetModuleHandleA
0x4010ec	0x405010	import	0x401000	KERNEL32.dll.VirtualFree
0x4010f8	0x40500c	import	0x401000	KERNEL32.dll.SetEvent
0x40111f	0x40501c	import	0x401000	KERNEL32.dll.Sleep
0x401134	0x405030	import	0x401000	KERNEL32.dll.GetLastError
0x401140	0x405038	import	0x401000	KERNEL32.dll.GetFileAttributesA
0x401168	0x4050c0	import	0x401000	USER32.dll.LoadIconW
0x4011b8	0x4050bc	import	0x401000	USER32.dll.LoadIconA
0x40127f	0x405034	import	0x401248	KERNEL32.dll.InterlockedExchange
0x40128d	0x405000	import	0x401248	GDI32.dll.CreatePen
0x4012ef	0x405004	import	0x40129e	GDI32.dll.CreateBitmap
0x401332	0x40d76c	string	0x40129e	w35weewew3hjsfds
0x401337	0x405020	import	0x40129e	KERNEL32.dll.RemoveDirectoryA
0x401355	0x405018	import	0x40129e	KERNEL32.dll.VirtualAlloc
0x4017e9	0x405044	import	0x4017c3	KERNEL32.dll.GetVersion
0x401837	0x405040	import	0x4017c3	KERNEL32.dll.GetCommandLineA
0x401862	0x40503c	import	0x4017c3	KERNEL32.dll.GetStartupInfoA
0x401874	0x40187c	string	0x4017c3	j\nXP
0x401885	0x405014	import	0x4017c3	KERNEL32.dll.GetModuleHandleA
0x4018fb	0x405048	import	0x4018de	KERNEL32.dll.ExitProcess
0x401918	0x401a1d	string	0x401902	_^][á blocks=Basic Latin,Latin-1 Supplement
0x40192e	0x401a1d	string	0x401902	_^][á blocks=Basic Latin,Latin-1 Supplement
0x4019b1	0x405050	import	0x401902	KERNEL32.dll.HeapAlloc
0x4019f2	0x40504c	import	0x401902	KERNEL32.dll.HeapReAlloc
0x401a81	0x405058	import	0x401a71	KERNEL32.dll.GetCurrentProcess
0x401a88	0x405054	import	0x401a71	KERNEL32.dll.TerminateProcess
0x401abb	0x401ad0	string	0x401a71	^h `@
0x401b02	0x405048	import	0x401a71	KERNEL32.dll.ExitProcess
0x401b45	0x40505c	import	0x401b24	KERNEL32.dll.HeapSize
0x401bb9	0x405050	import	0x401b8b	KERNEL32.dll.HeapAlloc
0x401bed	0x401cff	string	0x401bc1	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x401cf4	0x401cff	string	0x401bc1	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x401cf9	0x405060	import	0x401bc1	KERNEL32.dll.UnhandledExceptionFilter
0x401e79	0x405064	import	0x401e56	KERNEL32.dll.GetModuleFileNameA
0x4020ac	0x405078	import	0x4020a3	KERNEL32.dll.GetEnvironmentStringsW
0x4020d2	0x405074	import	0x4020a3	KERNEL32.dll.GetEnvironmentStrings
0x40210f	0x40211f	string	0x4020a3	+Ƌ=pP@ blocks=Basic Latin,Latin Extended-B
0x402116	0x402111	string	0x4020a3	@@f9
0x40211d	0x402111	string	0x4020a3	@@f9
0x402121	0x405070	import	0x4020a3	KERNEL32.dll.WideCharToMultiByte
0x402171	0x40506c	import	0x4020a3	KERNEL32.dll.FreeEnvironmentStringsW
0x402179	0x4021ce	string	0x4020a3	_^][YYÃ blocks=Basic Latin,Latin-1 Supplement
0x402184	0x405074	import	0x4020a3	KERNEL32.dll.GetEnvironmentStrings
0x4021c2	0x405068	import	0x4020a3	KERNEL32.dll.FreeEnvironmentStringsA
0x4021ca	0x4021ce	string	0x4020a3	_^][YYÃ blocks=Basic Latin,Latin-1 Supplement
0x40222e	0x40503c	import	0x4021d5	KERNEL32.dll.GetStartupInfoA
0x4022d4	0x405084	import	0x4021d5	KERNEL32.dll.GetFileType
0x40232d	0x405080	import	0x4021d5	KERNEL32.dll.GetStdHandle
0x40233b	0x405084	import	0x4021d5	KERNEL32.dll.GetFileType
0x402372	0x40507c	import	0x4021d5	KERNEL32.dll.SetHandleCount
0x402391	0x40508c	import	0x402380	KERNEL32.dll.HeapCreate
0x4023af	0x405088	import	0x402380	KERNEL32.dll.HeapDestroy
0x4023c7	0x4023d4	string	0x4023bc	]_^[
0x40254b	0x402569	string	0x4024b4	]_^[
0x402552	0x402569	string	0x4024b4	]_^[
0x402632	0x405064	import	0x4025c5	KERNEL32.dll.GetModuleFileNameA
0x402642	0x40547c	string	0x4025c5	<program name unknown>
0x402698	0x40545c	string	0x4025c5	Runtime Error!\n\nProgram:
0x4026de	0x405430	string	0x4025c5	Microsoft Visual C++ Runtime Library
0x402708	0x405080	import	0x4025c5	KERNEL32.dll.GetStdHandle
0x40270f	0x405098	import	0x4025c5	KERNEL32.dll.WriteFile
0x402740	0x405050	import	0x402733	KERNEL32.dll.HeapAlloc
0x4029db	0x405010	import	0x40279c	KERNEL32.dll.VirtualFree
0x402a60	0x405090	import	0x40279c	KERNEL32.dll.HeapFree
0x402b4a	0x402b61	string	0x402ac7	uY;]
0x402b5d	0x402b45	string	0x402ac7	;؉]\bs blocks=Basic Latin,Arabic
0x402b8d	0x402b7d	string	0x402ac7	;؉]\bs\r blocks=Basic Latin,Arabic
0x402df8	0x40504c	import	0x402dd0	KERNEL32.dll.HeapReAlloc
0x402e2c	0x405050	import	0x402dd0	KERNEL32.dll.HeapAlloc
0x402e46	0x405018	import	0x402dd0	KERNEL32.dll.VirtualAlloc
0x402e5d	0x405090	import	0x402dd0	KERNEL32.dll.HeapFree
0x402ed2	0x405018	import	0x402e81	KERNEL32.dll.VirtualAlloc
0x403299	0x405090	import	0x403272	KERNEL32.dll.HeapFree
0x403324	0x403317	string	0x4032e3	90tr
0x40332b	0x40509c	import	0x4032e3	KERNEL32.dll.GetCPInfo
0x403466	0x4034f9	string	0x4032e3	Wj@Y3?
0x403496	0x4050a4	import	0x40347c	KERNEL32.dll.GetOEMCP
0x4034ab	0x4050a0	import	0x40347c	KERNEL32.dll.GetACP
0x403536	0x40509c	import	0x403522	KERNEL32.dll.GetCPInfo
0x403634	0x403652	string	0x403522	@AA;
0x403848	0x4054c4	string	0x40383b	user32.dll
0x40384d	0x4050ac	import	0x40383b	KERNEL32.dll.LoadLibraryA
0x403859	0x4050a8	import	0x40383b	KERNEL32.dll.GetProcAddress
0x40385f	0x4054b8	string	0x40383b	MessageBoxA
0x403870	0x4054a8	string	0x40383b	GetActiveWindow
0x403878	0x405494	string	0x40383b	GetLastActivePopup
0x403d47	0x405028	import	0x403d05	KERNEL32.dll.LCMapStringW
0x403d63	0x40502c	import	0x403d05	KERNEL32.dll.LCMapStringA
0x403d6b	0x403e93	string	0x403d05	3\reȋM blocks=Basic Latin,Latin Extended-B
0x403dac	0x40502c	import	0x403d05	KERNEL32.dll.LCMapStringA
0x403dba	0x403e93	string	0x403d05	3\reȋM blocks=Basic Latin,Latin Extended-B
0x403de4	0x4050b0	import	0x403d05	KERNEL32.dll.MultiByteToWideChar
0x403df1	0x403e93	string	0x403d05	3\reȋM blocks=Basic Latin,Latin Extended-B
0x403e2b	0x403e93	string	0x403d05	3\reȋM blocks=Basic Latin,Latin Extended-B
0x403e3c	0x4050b0	import	0x403d05	KERNEL32.dll.MultiByteToWideChar
0x403e44	0x403e93	string	0x403d05	3\reȋM blocks=Basic Latin,Latin Extended-B
0x403e52	0x405028	import	0x403d05	KERNEL32.dll.LCMapStringW
0x403e5f	0x403e93	string	0x403d05	3\reȋM blocks=Basic Latin,Latin Extended-B
0x403e73	0x403e93	string	0x403d05	3\reȋM blocks=Basic Latin,Latin Extended-B
0x403e85	0x405028	import	0x403d05	KERNEL32.dll.LCMapStringW
0x403f93	0x4050b4	import	0x403f54	KERNEL32.dll.GetStringTypeW
0x403fad	0x405024	import	0x403f54	KERNEL32.dll.GetStringTypeA
0x403fb5	0x404089	string	0x403f54	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x403fe1	0x405024	import	0x403f54	KERNEL32.dll.GetStringTypeA
0x403fef	0x404089	string	0x403f54	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x404019	0x4050b0	import	0x403f54	KERNEL32.dll.MultiByteToWideChar
0x404024	0x404089	string	0x403f54	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40405e	0x404089	string	0x403f54	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40406f	0x4050b0	import	0x403f54	KERNEL32.dll.MultiByteToWideChar
0x404077	0x404089	string	0x403f54	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x404081	0x4050b4	import	0x403f54	KERNEL32.dll.GetStringTypeW
0x404128	0x405094	import	0x404128	KERNEL32.dll.RtlUnwind
