reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401156	0x781150	string	0x401150	kNT3rfecee42t96b2872ta3y-141ar4vvc-55aa00341dPP1
0x4013d8	0x781144	string	0x401150	RegOpenKeyW
0x4013dd	0x7811b4	string	0x401150	advapi32
0x4013e2	0x781ce8	import	0x401150	KERNEL32.dll.LoadLibraryA
0x4013e9	0x781cec	import	0x401150	KERNEL32.dll.GetProcAddress
0x40141d	0x7811c0	string	0x401150	RegQueryValueExW
0x401422	0x7811d4	string	0x401150	advapi32
0x401427	0x781ce8	import	0x401150	KERNEL32.dll.LoadLibraryA
0x40142e	0x781cec	import	0x401150	KERNEL32.dll.GetProcAddress
0x4016ab	0x7811e0	string	0x4016a0	456456856785678567856778
0x4016b0	0x781d74	import	0x4016a0	USER32.dll.LoadCursorFromFileA
0x4016b6	0x781cf0	import	0x4016a0	KERNEL32.dll.GetLastError
0x4016cc	0x7811fc	string	0x4016a0	user32
0x4016d1	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4016ef	0x78120c	string	0x4016a0	user32
0x4016f4	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401713	0x78121c	string	0x4016a0	user32
0x401718	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401737	0x78122c	string	0x4016a0	user32
0x40173c	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40175a	0x78123c	string	0x4016a0	user32
0x40175f	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40177e	0x78124c	string	0x4016a0	user32
0x401783	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4017a2	0x78125c	string	0x4016a0	user32
0x4017a7	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4017c5	0x78126c	string	0x4016a0	user32
0x4017ca	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4017e9	0x78127c	string	0x4016a0	user32
0x4017ee	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40180d	0x78128c	string	0x4016a0	user32
0x401812	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401830	0x78129c	string	0x4016a0	user32
0x401835	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401854	0x7812ac	string	0x4016a0	user32
0x401859	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401878	0x7812bc	string	0x4016a0	user32
0x40187d	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40189b	0x7812cc	string	0x4016a0	user32
0x4018a0	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4018bf	0x7812dc	string	0x4016a0	user32
0x4018c4	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4018e3	0x7812ec	string	0x4016a0	user32
0x4018e8	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401906	0x7812fc	string	0x4016a0	user32
0x40190b	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40192a	0x78130c	string	0x4016a0	user32
0x40192f	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40194e	0x78131c	string	0x4016a0	user32
0x401953	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401971	0x78132c	string	0x4016a0	user32
0x401976	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401995	0x78133c	string	0x4016a0	user32
0x40199a	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4019b9	0x78134c	string	0x4016a0	user32
0x4019be	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4019dc	0x78135c	string	0x4016a0	user32
0x4019e1	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401a00	0x78136c	string	0x4016a0	user32
0x401a05	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401a24	0x78137c	string	0x4016a0	user32
0x401a29	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401a47	0x78138c	string	0x4016a0	user32
0x401a4c	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401a6b	0x78139c	string	0x4016a0	user32
0x401a70	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401a8f	0x7813ac	string	0x4016a0	user32
0x401a94	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401ab2	0x7813bc	string	0x4016a0	user32
0x401ab7	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401ad6	0x7813cc	string	0x4016a0	user32
0x401adb	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401afa	0x7813dc	string	0x4016a0	user32
0x401aff	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401b1d	0x7813ec	string	0x4016a0	user32
0x401b22	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401b41	0x7813fc	string	0x4016a0	user32
0x401b46	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401b65	0x78140c	string	0x4016a0	user32
0x401b6a	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401b88	0x78141c	string	0x4016a0	user32
0x401b8d	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401bac	0x78142c	string	0x4016a0	user32
0x401bb1	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401bd0	0x78143c	string	0x4016a0	user32
0x401bd5	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401bf3	0x78144c	string	0x4016a0	user32
0x401bf8	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401c17	0x78145c	string	0x4016a0	user32
0x401c1c	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401c3b	0x78146c	string	0x4016a0	user32
0x401c40	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401c5e	0x78147c	string	0x4016a0	user32
0x401c63	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401c82	0x78148c	string	0x4016a0	user32
0x401c87	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401ca6	0x78149c	string	0x4016a0	user32
0x401cab	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401cc9	0x7814ac	string	0x4016a0	user32
0x401cce	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401ced	0x7814bc	string	0x4016a0	user32
0x401cf2	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401d11	0x7814cc	string	0x4016a0	user32
0x401d16	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401d34	0x7814dc	string	0x4016a0	user32
0x401d39	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401d58	0x7814ec	string	0x4016a0	user32
0x401d5d	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401d7c	0x7814fc	string	0x4016a0	user32
0x401d81	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401d9f	0x78150c	string	0x4016a0	user32
0x401da4	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401dc3	0x78151c	string	0x4016a0	user32
0x401dc8	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401de7	0x78152c	string	0x4016a0	user32
0x401dec	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401e0a	0x78153c	string	0x4016a0	user32
0x401e0f	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401e2e	0x78154c	string	0x4016a0	user32
0x401e33	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401e52	0x78155c	string	0x4016a0	user32
0x401e57	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401e75	0x78156c	string	0x4016a0	user32
0x401e7a	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401e99	0x78157c	string	0x4016a0	user32
0x401e9e	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401ebd	0x78158c	string	0x4016a0	user32
0x401ec2	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401ee0	0x78159c	string	0x4016a0	user32
0x401ee5	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401f04	0x7815ac	string	0x4016a0	user32
0x401f09	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401f28	0x7815bc	string	0x4016a0	user32
0x401f2d	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401f4b	0x7815cc	string	0x4016a0	user32
0x401f50	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401f6f	0x7815dc	string	0x4016a0	user32
0x401f74	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401f93	0x7815ec	string	0x4016a0	user32
0x401f98	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401fb6	0x7815fc	string	0x4016a0	user32
0x401fbb	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401fda	0x78160c	string	0x4016a0	user32
0x401fdf	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x401ffe	0x78161c	string	0x4016a0	user32
0x402003	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402021	0x78162c	string	0x4016a0	user32
0x402026	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402045	0x78163c	string	0x4016a0	user32
0x40204a	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402069	0x78164c	string	0x4016a0	user32
0x40206e	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40208c	0x78165c	string	0x4016a0	user32
0x402091	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4020b0	0x78166c	string	0x4016a0	user32
0x4020b5	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4020d4	0x78167c	string	0x4016a0	user32
0x4020d9	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4020f7	0x78168c	string	0x4016a0	user32
0x4020fc	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40211b	0x78169c	string	0x4016a0	user32
0x402120	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40213f	0x7816ac	string	0x4016a0	user32
0x402144	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402162	0x7816bc	string	0x4016a0	user32
0x402167	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402186	0x7816cc	string	0x4016a0	user32
0x40218b	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4021aa	0x7816dc	string	0x4016a0	user32
0x4021af	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4021cd	0x7816ec	string	0x4016a0	user32
0x4021d2	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4021f1	0x7816fc	string	0x4016a0	user32
0x4021f6	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402215	0x78170c	string	0x4016a0	user32
0x40221a	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402238	0x78171c	string	0x4016a0	user32
0x40223d	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40225c	0x78172c	string	0x4016a0	user32
0x402261	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402280	0x78173c	string	0x4016a0	user32
0x402285	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4022a3	0x78174c	string	0x4016a0	user32
0x4022a8	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4022c7	0x78175c	string	0x4016a0	user32
0x4022cc	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4022eb	0x78176c	string	0x4016a0	user32
0x4022f0	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40230e	0x78177c	string	0x4016a0	user32
0x402313	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402332	0x78178c	string	0x4016a0	user32
0x402337	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402356	0x78179c	string	0x4016a0	user32
0x40235b	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402379	0x7817ac	string	0x4016a0	user32
0x40237e	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40239d	0x7817bc	string	0x4016a0	user32
0x4023a2	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4023c1	0x7817cc	string	0x4016a0	user32
0x4023c6	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4023e4	0x7817dc	string	0x4016a0	user32
0x4023e9	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402408	0x7817ec	string	0x4016a0	user32
0x40240d	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40242c	0x7817fc	string	0x4016a0	user32
0x402431	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40244f	0x78180c	string	0x4016a0	user32
0x402454	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402473	0x78181c	string	0x4016a0	user32
0x402478	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402497	0x78182c	string	0x4016a0	user32
0x40249c	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4024ba	0x78183c	string	0x4016a0	user32
0x4024bf	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4024de	0x78184c	string	0x4016a0	user32
0x4024e3	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402502	0x78185c	string	0x4016a0	user32
0x402507	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402525	0x78186c	string	0x4016a0	user32
0x40252a	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402549	0x78187c	string	0x4016a0	user32
0x40254e	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40256d	0x78188c	string	0x4016a0	user32
0x402572	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402590	0x78189c	string	0x4016a0	user32
0x402595	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4025b4	0x7818ac	string	0x4016a0	user32
0x4025b9	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4025d8	0x7818bc	string	0x4016a0	user32
0x4025dd	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4025fb	0x7818cc	string	0x4016a0	user32
0x402600	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40261f	0x7818dc	string	0x4016a0	user32
0x402624	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402643	0x7818ec	string	0x4016a0	user32
0x402648	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402666	0x7818fc	string	0x4016a0	user32
0x40266b	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40268a	0x78190c	string	0x4016a0	user32
0x40268f	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4026ae	0x78191c	string	0x4016a0	user32
0x4026b3	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4026d1	0x78192c	string	0x4016a0	user32
0x4026d6	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4026f5	0x78193c	string	0x4016a0	user32
0x4026fa	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402719	0x78194c	string	0x4016a0	user32
0x40271e	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40273c	0x78195c	string	0x4016a0	user32
0x402741	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402760	0x78196c	string	0x4016a0	user32
0x402765	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402784	0x78197c	string	0x4016a0	user32
0x402789	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4027a7	0x78198c	string	0x4016a0	user32
0x4027ac	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4027cb	0x78199c	string	0x4016a0	user32
0x4027d0	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4027ef	0x7819ac	string	0x4016a0	user32
0x4027f4	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402812	0x7819bc	string	0x4016a0	user32
0x402817	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402836	0x7819cc	string	0x4016a0	user32
0x40283b	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40285a	0x7819dc	string	0x4016a0	user32
0x40285f	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40287d	0x7819ec	string	0x4016a0	user32
0x402882	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4028a1	0x7819fc	string	0x4016a0	user32
0x4028a6	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4028c5	0x781a0c	string	0x4016a0	user32
0x4028ca	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x4028e8	0x781a1c	string	0x4016a0	user32
0x4028ed	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x40290c	0x781a2c	string	0x4016a0	user32
0x402911	0x781cf4	import	0x4016a0	KERNEL32.dll.LoadLibraryExW
0x402c5b	0x781cfc	import	0x402b90	KERNEL32.dll.Sleep
0x5431da	0x54323e	string	0x541aca	}H^ɾ blocks=Basic Latin,IPA Extensions
0x553941	0x553997	string	0x553926	Pjy\b
0x55398a	0x553991	string	0x553926	Mj\nhH
