reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401b73	0x418028	import	0x401b69	KERNEL32.dll.InterlockedIncrement
0x401b9f	0x418030	import	0x401b69	KERNEL32.dll.InterlockedDecrement
0x401d8e	0x401d92	string	0x401d75	9U\br
0x40233e	0x418114	import	0x402336	KERNEL32.dll.InitializeCriticalSection
0x40234e	0x418118	import	0x402346	KERNEL32.dll.DeleteCriticalSection
0x40235e	0x41811c	import	0x402356	KERNEL32.dll.EnterCriticalSection
0x40236e	0x418120	import	0x402366	KERNEL32.dll.LeaveCriticalSection
0x4024ee	0x41828c	string	0x4024e2	string too long
0x402526	0x41829c	string	0x40251a	invalid string position
0x4026ec	0x4182c0	string	0x4026cf	Unknown exception
0x4028ea	0x418124	import	0x4028ac	KERNEL32.dll.GetStartupInfoW
0x40296e	0x4049ec	string	0x4028ac	jTh@
0x4029cf	0x4029d7	string	0x4028ac	j\nYQPVh
0x402b8b	0x402b47	string	0x402b83	j\fh`
0x402c59	0x402c84	string	0x402c2b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x402cba	0x405a37	string	0x402c88	j hпA blocks=Basic Latin,Cyrillic
0x402d84	0x41812c	import	0x402c88	KERNEL32.dll.SetUnhandledExceptionFilter
0x402d91	0x418128	import	0x402c88	KERNEL32.dll.UnhandledExceptionFilter
0x402e07	0x418130	import	0x402df5	KERNEL32.dll.HeapFree
0x402e18	0x41808c	import	0x402df5	KERNEL32.dll.GetLastError
0x40306b	0x403078	string	0x40300a	jjjjj
0x4030c5	0x40755f	string	0x4030a7	j\bhp
0x40310a	0x40755f	string	0x4030a7	j\bhp
0x4032ef	0x418138	import	0x4032ad	KERNEL32.dll.RaiseException
0x403449	0x418028	import	0x403442	KERNEL32.dll.InterlockedIncrement
0x4034e4	0x418030	import	0x4034d1	KERNEL32.dll.InterlockedDecrement
0x40364f	0x403681	string	0x40361e	_^[]
0x4036e9	0x41813c	import	0x4036d5	KERNEL32.dll.HeapAlloc
0x40372e	0x403686	string	0x4036d5	j\fh>A
0x4038b2	0x41813c	import	0x4037f4	KERNEL32.dll.HeapAlloc
0x403df0	0x418148	import	0x403d14	KERNEL32.dll.IsDebuggerPresent
0x403dfa	0x41812c	import	0x403d14	KERNEL32.dll.SetUnhandledExceptionFilter
0x403e07	0x418128	import	0x403d14	KERNEL32.dll.UnhandledExceptionFilter
0x403e22	0x418144	import	0x403d14	KERNEL32.dll.GetCurrentProcess
0x403e29	0x418140	import	0x403d14	KERNEL32.dll.TerminateProcess
0x403fd6	0x407513	string	0x403fa1	j\bhP
0x403fe6	0x41812c	import	0x403fa1	KERNEL32.dll.SetUnhandledExceptionFilter
0x403ffb	0x418068	import	0x403fef	KERNEL32.dll.Sleep
0x404004	0x418054	import	0x403fef	KERNEL32.dll.GetModuleHandleW
0x40404d	0x418394	string	0x404048	mscoree.dll
0x404052	0x418054	import	0x404048	KERNEL32.dll.GetModuleHandleW
0x40405c	0x418384	string	0x404048	CorExitProcess
0x404062	0x418090	import	0x404048	KERNEL32.dll.GetProcAddress
0x404084	0x41814c	import	0x404073	KERNEL32.dll.ExitProcess
0x4040a5	0x4040b2	string	0x40409d	;u\br
0x4040c5	0x4040d6	string	0x4040ba	;u\fr
0x40438c	0x418950	string	0x404327	Runtime Error!\n\nProgram:
0x4043ca	0x418154	import	0x404327	KERNEL32.dll.GetModuleFileNameA
0x4043d4	0x418938	string	0x404327	<program name unknown>
0x40448b	0x418908	string	0x404327	Microsoft Visual C++ Runtime Library
0x40449d	0x418150	import	0x404327	KERNEL32.dll.GetStdHandle
0x4044c7	0x418060	import	0x404327	KERNEL32.dll.WriteFile
0x40484d	0x404846	string	0x404790	@@Bf
0x404901	0x418158	import	0x4048e1	KERNEL32.dll.GetModuleFileNameW
0x404992	0x418160	import	0x40498f	KERNEL32.dll.GetEnvironmentStringsW
0x4049ae	0x4049a9	string	0x40498f	@@f9\bu
0x4049b5	0x4049a9	string	0x40498f	@@f9\bu
0x4049cd	0x41815c	import	0x40498f	KERNEL32.dll.FreeEnvironmentStringsW
0x4049e6	0x418164	import	0x4049e6	KERNEL32.dll.GetCommandLineW
0x404a01	0x418170	import	0x4049ec	KERNEL32.dll.GetStartupInfoA
0x404b2b	0x41816c	import	0x4049ec	KERNEL32.dll.GetFileType
0x404bb5	0x418150	import	0x4049ec	KERNEL32.dll.GetStdHandle
0x404bc7	0x41816c	import	0x4049ec	KERNEL32.dll.GetFileType
0x404c1f	0x418168	import	0x4049ec	KERNEL32.dll.SetHandleCount
0x404c98	0x41800c	import	0x404c8c	KERNEL32.dll.TlsGetValue
0x404cc5	0x4189fc	string	0x404c8c	KERNEL32.DLL
0x404ccb	0x418054	import	0x404c8c	KERNEL32.dll.GetModuleHandleW
0x404ce0	0x4189ec	string	0x404c8c	EncodePointer
0x404ce6	0x418090	import	0x404c8c	KERNEL32.dll.GetProcAddress
0x404d13	0x41800c	import	0x404d07	KERNEL32.dll.TlsGetValue
0x404d40	0x4189fc	string	0x404d07	KERNEL32.DLL
0x404d46	0x418054	import	0x404d07	KERNEL32.dll.GetModuleHandleW
0x404d5b	0x418a18	string	0x404d07	DecodePointer
0x404d61	0x418090	import	0x404d07	KERNEL32.dll.GetProcAddress
0x404d79	0x418174	import	0x404d07	KERNEL32.dll.TlsAlloc
0x404d8b	0x41800c	import	0x404d82	KERNEL32.dll.TlsGetValue
0x404dac	0x418178	import	0x404d82	KERNEL32.dll.TlsSetValue
0x404de1	0x41817c	import	0x404db6	KERNEL32.dll.TlsFree
0x404dff	0x4189fc	string	0x404df3	KERNEL32.DLL
0x404e05	0x418054	import	0x404df3	KERNEL32.dll.GetModuleHandleW
0x404e2d	0x4189ec	string	0x404df3	EncodePointer
0x404e33	0x418090	import	0x404df3	KERNEL32.dll.GetProcAddress
0x404e41	0x418a18	string	0x404df3	DecodePointer
0x404e78	0x418028	import	0x404df3	KERNEL32.dll.InterlockedIncrement
0x404ede	0x41808c	import	0x404eda	KERNEL32.dll.GetLastError
0x404f29	0x404df3	string	0x404eda	j\fh`
0x404f30	0x418184	import	0x404eda	KERNEL32.dll.GetCurrentThreadId
0x404f48	0x418180	import	0x404eda	KERNEL32.dll.SetLastError
0x40500b	0x418030	import	0x404f53	KERNEL32.dll.InterlockedDecrement
0x4050a0	0x4189fc	string	0x40509c	KERNEL32.DLL
0x4050a6	0x418054	import	0x40509c	KERNEL32.dll.GetModuleHandleW
0x4050c1	0x418090	import	0x40509c	KERNEL32.dll.GetProcAddress
0x4050c7	0x418a48	string	0x40509c	FlsAlloc
0x4050cf	0x418a3c	string	0x40509c	FlsGetValue
0x4050dc	0x418a30	string	0x40509c	FlsSetValue
0x4050e9	0x418a28	string	0x40509c	FlsFree
0x4050fd	0x418178	import	0x40509c	KERNEL32.dll.TlsSetValue
0x405144	0x418174	import	0x40509c	KERNEL32.dll.TlsAlloc
0x405207	0x404df3	string	0x40509c	j\fh`
0x40520e	0x418184	import	0x40509c	KERNEL32.dll.GetCurrentThreadId
0x40523e	0x418188	import	0x405229	KERNEL32.dll.HeapCreate
0x405349	0x4088ba	string	0x4052c2	UVWS
0x405483	0x418198	import	0x40544c	KERNEL32.dll.GetSystemTimeAsFileTime
0x40548f	0x418194	import	0x40544c	KERNEL32.dll.GetCurrentProcessId
0x405497	0x418184	import	0x40544c	KERNEL32.dll.GetCurrentThreadId
0x40549f	0x418190	import	0x40544c	KERNEL32.dll.GetTickCount
0x4054ab	0x41818c	import	0x40544c	KERNEL32.dll.QueryPerformanceCounter
0x405503	0x418068	import	0x4054e2	KERNEL32.dll.Sleep
0x40554f	0x418068	import	0x405527	KERNEL32.dll.Sleep
0x40559d	0x418068	import	0x405573	KERNEL32.dll.Sleep
0x405643	0x41819c	import	0x4055c1	KERNEL32.dll.HeapSize
0x405c35	0x418118	import	0x405be7	KERNEL32.dll.DeleteCriticalSection
0x405c98	0x418120	import	0x405c89	KERNEL32.dll.LeaveCriticalSection
0x405d8d	0x41811c	import	0x405d63	KERNEL32.dll.EnterCriticalSection
0x405ff7	0x418058	import	0x405dc6	KERNEL32.dll.VirtualFree
0x40607c	0x418130	import	0x405dc6	KERNEL32.dll.HeapFree
0x406103	0x4181a4	import	0x4060dc	KERNEL32.dll.HeapReAlloc
0x406139	0x41813c	import	0x4060dc	KERNEL32.dll.HeapAlloc
0x406153	0x4181a0	import	0x4060dc	KERNEL32.dll.VirtualAlloc
0x40616a	0x418130	import	0x4060dc	KERNEL32.dll.HeapFree
0x4061e0	0x4181a0	import	0x40618c	KERNEL32.dll.VirtualAlloc
0x40692f	0x407513	string	0x406909	j\bhP
0x406998	0x40755f	string	0x406952	j\bhp
0x406a04	0x40755f	string	0x406952	j\bhp
0x406b02	0x40755f	string	0x406af6	j\bhp
0x406b07	0x407513	string	0x406af6	j\bhP
0x406b8b	0x40755f	string	0x406b71	j\bhp
0x406b9d	0x407513	string	0x406b71	j\bhP
0x406d4e	0x406a78	string	0x406ce0	j\bh8
0x406eb0	0x40755f	string	0x406d56	j\bhp
0x406ec8	0x407513	string	0x406d56	j\bhP
0x407043	0x40755f	string	0x406fd5	j\bhp
0x4070fd	0x40755f	string	0x4070c9	j\bhp
0x40717e	0x407185	string	0x4070c9	9>u&
0x407180	0x40755f	string	0x4070c9	j\bhp
0x4071aa	0x40755f	string	0x4070c9	j\bhp
0x407205	0x407513	string	0x4070c9	j\bhP
0x40720f	0x406a78	string	0x4070c9	j\bh8
0x407216	0x418a64	string	0x4070c9	bad exception
0x407339	0x406a78	string	0x4070c9	j\bh8
0x407406	0x40755f	string	0x4070c9	j\bhp
0x40755a	0x407513	string	0x40754c	j\bhP
0x407597	0x407513	string	0x407597	j\bhP
0x4076b7	0x418148	import	0x4075fe	KERNEL32.dll.IsDebuggerPresent
0x4076cc	0x41812c	import	0x4075fe	KERNEL32.dll.SetUnhandledExceptionFilter
0x4076d7	0x418128	import	0x4075fe	KERNEL32.dll.UnhandledExceptionFilter
0x4076f3	0x418144	import	0x4075fe	KERNEL32.dll.GetCurrentProcess
0x4076fa	0x418140	import	0x4075fe	KERNEL32.dll.TerminateProcess
0x407ac5	0x4181a8	import	0x407aa4	KERNEL32.dll.GetCPInfo
0x407d04	0x4181ac	import	0x407cdb	KERNEL32.dll.GetOEMCP
0x407d27	0x418078	import	0x407cdb	KERNEL32.dll.GetACP
0x407dca	0x4181b0	import	0x407d57	KERNEL32.dll.IsValidCodePage
0x407ddd	0x4181a8	import	0x407d57	KERNEL32.dll.GetCPInfo
0x407fb2	0x418030	import	0x407f3c	KERNEL32.dll.InterlockedDecrement
0x407fd1	0x418028	import	0x407f3c	KERNEL32.dll.InterlockedIncrement
0x408069	0x418030	import	0x407f3c	KERNEL32.dll.InterlockedDecrement
0x408125	0x408163	string	0x4080f4	_^[]
0x40829a	0x4181c0	import	0x40826b	KERNEL32.dll.GetStringTypeW
0x4082ac	0x41808c	import	0x40826b	KERNEL32.dll.GetLastError
0x4082f0	0x4181bc	import	0x40826b	KERNEL32.dll.MultiByteToWideChar
0x408389	0x4181c0	import	0x40826b	KERNEL32.dll.GetStringTypeW
0x4083fe	0x4181b8	import	0x40826b	KERNEL32.dll.GetStringTypeA
0x4088f4	0x4088ff	string	0x4088ea	_^[]
0x4089b3	0x4089bf	string	0x408980	_^[]
0x408ad0	0x4181c4	import	0x408aba	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x408b00	0x418180	import	0x408aba	KERNEL32.dll.SetLastError
0x408b3d	0x419b34	string	0x408b1a	USER32.DLL
0x408b42	0x4180b0	import	0x408b1a	KERNEL32.dll.LoadLibraryA
0x408b52	0x418090	import	0x408b1a	KERNEL32.dll.GetProcAddress
0x408b58	0x419b28	string	0x408b1a	MessageBoxA
0x408b6e	0x419b18	string	0x408b1a	GetActiveWindow
0x408b83	0x419b04	string	0x408b1a	GetLastActivePopup
0x408b98	0x419ae8	string	0x408b1a	GetUserObjectInformationA
0x408bb7	0x419ad0	string	0x408b1a	GetProcessWindowStation
0x408e34	0x41813c	import	0x408d57	KERNEL32.dll.HeapAlloc
0x408e8b	0x4181a4	import	0x408d57	KERNEL32.dll.HeapReAlloc
0x408ed2	0x41808c	import	0x408e9b	KERNEL32.dll.GetLastError
0x408f0c	0x4181a4	import	0x408e9b	KERNEL32.dll.HeapReAlloc
0x408fb3	0x408fc0	string	0x408fa8	]_^[
0x409111	0x4181d0	import	0x4090df	KERNEL32.dll.LCMapStringW
0x409123	0x41808c	import	0x4090df	KERNEL32.dll.GetLastError
0x40918e	0x4181bc	import	0x4090df	KERNEL32.dll.MultiByteToWideChar
0x409225	0x4181d0	import	0x4090df	KERNEL32.dll.LCMapStringW
0x4092d5	0x4181d0	import	0x4090df	KERNEL32.dll.LCMapStringW
0x4092f8	0x4181cc	import	0x4090df	KERNEL32.dll.WideCharToMultiByte
0x409376	0x4181c8	import	0x4090df	KERNEL32.dll.LCMapStringA
0x409447	0x4181c8	import	0x4090df	KERNEL32.dll.LCMapStringA
0x409576	0x4181b4	import	0x409552	KERNEL32.dll.GetLocaleInfoA
0x4095db	0x4181a8	import	0x40959b	KERNEL32.dll.GetCPInfo
0x4095e8	0x4181bc	import	0x40959b	KERNEL32.dll.MultiByteToWideChar
0x4096c7	0x4181cc	import	0x40959b	KERNEL32.dll.WideCharToMultiByte
0x4096d6	0x4181cc	import	0x40959b	KERNEL32.dll.WideCharToMultiByte
0x409e6e	0x418134	import	0x409e6e	KERNEL32.dll.RtlUnwind
0x40abbd	0x40ac05	string	0x409e6e	+*u\vPN
0x412fc3	0x419b90	string	0x412fb0	VirtualProtect
0x412fc9	0x418090	import	0x412fb0	KERNEL32.dll.GetProcAddress
0x41301c	0x418024	import	0x413000	KERNEL32.dll.LoadLibraryExW
0x413032	0x418098	import	0x413000	KERNEL32.dll.CreateNamedPipeA
0x41303d	0x4180f4	import	0x413000	KERNEL32.dll.GetVersionExA
0x413047	0x418088	import	0x413000	KERNEL32.dll.DeactivateActCtx
0x413077	0x4180a0	import	0x413000	KERNEL32.dll.ReadFileEx
0x413087	0x418060	import	0x413000	KERNEL32.dll.WriteFile
0x41308f	0x4180a4	import	0x413000	KERNEL32.dll.GetConsoleDisplayMode
0x41309f	0x418008	import	0x413000	KERNEL32.dll.WritePrivateProfileStructA
0x4130a7	0x418074	import	0x413000	KERNEL32.dll.IsDBCSLeadByte
0x4130ad	0x418110	import	0x413000	KERNEL32.dll.AreFileApisANSI
0x4130b5	0x41800c	import	0x413000	KERNEL32.dll.TlsGetValue
0x4130bd	0x4180d4	import	0x413000	KERNEL32.dll.GetThreadPriority
0x4130cf	0x4180e4	import	0x413000	KERNEL32.dll.CompareStringA
0x41313d	0x4180c0	import	0x413100	KERNEL32.dll.BeginUpdateResourceA
0x413183	0x418068	import	0x413100	KERNEL32.dll.Sleep
0x4131ba	0x418038	import	0x413100	KERNEL32.dll.CompareFileTime
0x4131c5	0x418030	import	0x413100	KERNEL32.dll.InterlockedDecrement
0x4131df	0x4180dc	import	0x413100	KERNEL32.dll.CreateMutexA
0x413207	0x41803c	import	0x413100	KERNEL32.dll.SetDefaultCommConfigW
0x41321d	0x418094	import	0x413100	KERNEL32.dll.GetTapeStatus
0x413229	0x41804c	import	0x413100	KERNEL32.dll.SetTapeParameters
0x413250	0x41805c	import	0x413100	KERNEL32.dll.ReadConsoleW
0x413271	0x418050	import	0x413100	KERNEL32.dll.GetProcessPriorityBoost
0x4132c4	0x4180d0	import	0x413100	KERNEL32.dll.GetPrivateProfileSectionNamesA
0x41331d	0x418014	import	0x413300	KERNEL32.dll._llseek
0x41332b	0x41810c	import	0x413300	KERNEL32.dll.CopyFileExA
0x413332	0x4180f8	import	0x413300	KERNEL32.dll.DeleteFileW
0x41333c	0x418044	import	0x413300	KERNEL32.dll.FlushConsoleInputBuffer
0x413374	0x418020	import	0x413300	KERNEL32.dll.LoadResource
0x41337e	0x41806c	import	0x413300	KERNEL32.dll.SizeofResource
0x4133c6	0x418080	import	0x4133a0	KERNEL32.dll.lstrlenW
0x4133fa	0x4180ec	import	0x4133a0	KERNEL32.dll.SetCalendarInfoA
0x413400	0x4180c4	import	0x4133a0	KERNEL32.dll.PostQueuedCompletionStatus
0x41344a	0x418064	import	0x4133a0	KERNEL32.dll.GlobalAlloc
0x413463	0x418108	import	0x4133a0	KERNEL32.dll.lstrcpyW
0x413482	0x419bb0	string	0x4133a0	kernel32.dll
0x4134b3	0x418064	import	0x4133a0	KERNEL32.dll.GlobalAlloc
0x4134c3	0x418054	import	0x4133a0	KERNEL32.dll.GetModuleHandleW
0x4134c9	0x4180b4	import	0x4133a0	KERNEL32.dll.WriteConsoleA
0x4134ff	0x4180f0	import	0x4133a0	KERNEL32.dll.OpenSemaphoreW
0x413505	0x418104	import	0x4133a0	KERNEL32.dll.GetSystemTime
0x41351f	0x418000	import	0x4133a0	KERNEL32.dll.EnumResourceNamesW
0x413527	0x418048	import	0x4133a0	KERNEL32.dll.FreeEnvironmentStringsA
0x413582	0x418058	import	0x4133a0	KERNEL32.dll.VirtualFree
0x413588	0x418100	import	0x4133a0	KERNEL32.dll.FindActCtxSectionStringW
0x41359b	0x4180c8	import	0x4133a0	KERNEL32.dll.WriteProfileSectionW
0x4135a1	0x418040	import	0x4133a0	KERNEL32.dll.GetUserDefaultLCID
0x4135ab	0x418004	import	0x4133a0	KERNEL32.dll.SetVolumeLabelA
0x4135df	0x4180e0	import	0x4133a0	KERNEL32.dll.PurgeComm
0x4135ed	0x41801c	import	0x4133a0	KERNEL32.dll.FindResourceExW
0x4135fd	0x4180b0	import	0x4133a0	KERNEL32.dll.LoadLibraryA
0x41360d	0x419bcc	string	0x4133a0	kernel32.dll
0x413622	0x41802c	import	0x4133a0	KERNEL32.dll.MoveFileExW
0x413628	0x4180d8	import	0x4133a0	KERNEL32.dll.ContinueDebugEvent
0x413669	0x4180fc	import	0x4133a0	KERNEL32.dll.DebugBreak
0x41367d	0x418018	import	0x4133a0	KERNEL32.dll.GetNumberOfConsoleInputEvents
0x413683	0x41809c	import	0x4133a0	KERNEL32.dll.LocalLock
0x413724	0x418070	import	0x4136f0	KERNEL32.dll.GetFileAttributesA
0x41372a	0x4180ac	import	0x4136f0	KERNEL32.dll.SearchPathA
0x41373b	0x4181dc	import	0x4136f0	USER32.dll.GetCursorPos
0x41376c	0x4180bc	import	0x4136f0	KERNEL32.dll.GetProfileStringA
0x4137a5	0x418028	import	0x4136f0	KERNEL32.dll.InterlockedIncrement
0x4137b8	0x4180e8	import	0x4136f0	KERNEL32.dll.GetConsoleCursorInfo
0x4137be	0x418104	import	0x4136f0	KERNEL32.dll.GetSystemTime
0x4137c4	0x418010	import	0x4136f0	KERNEL32.dll.SetLocalTime
0x4137ce	0x418084	import	0x4136f0	KERNEL32.dll.DisconnectNamedPipe
0x413812	0x41808c	import	0x4136f0	KERNEL32.dll.GetLastError
0x413831	0x418034	import	0x4136f0	KERNEL32.dll.ScrollConsoleScreenBufferW
0x413877	0x418078	import	0x4136f0	KERNEL32.dll.GetACP
0x41387f	0x418074	import	0x4136f0	KERNEL32.dll.IsDBCSLeadByte
0x413893	0x4180cc	import	0x4136f0	KERNEL32.dll.GetTapeParameters
0x4138a6	0x4180a8	import	0x4136f0	KERNEL32.dll.VirtualProtectEx
0x413c28	0x413c55	string	0x413c0c	9u\bv
0x413c75	0x413c31	string	0x413c0c	_VVVVV
0x413ce6	0x419c68	string	0x413c0c	e+000
0x413ee4	0x413ea6	string	0x413e6b	^WWWWW
0x4140c3	0x4140cb	string	0x413e6b	;E\ft
0x41415a	0x414160	string	0x413e6b	SQRP
0x414164	0x415020	string	0x413e6b	WVU3
0x41418a	0x415020	string	0x413e6b	WVU3
0x4141b0	0x415020	string	0x413e6b	WVU3
0x41459e	0x419c9c	string	0x41459e	KERNEL32
0x4145a3	0x4181d4	import	0x41459e	KERNEL32.dll.GetModuleHandleA
0x4145b3	0x418090	import	0x41459e	KERNEL32.dll.GetProcAddress
0x41470c	0x419ce0	string	0x4145fe	RUUUUU
0x414e22	0x414e42	string	0x414e0d	9]\fv
0x414e3d	0x414ec7	string	0x414e0d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x414e52	0x414e56	string	0x414e0d	@9E\fw
0x4152a3	0x419ef8	string	0x41518b	log10
0x4152be	0x419ef8	string	0x41518b	log10
0x415307	0x419eec	string	0x41518b	asin
0x415310	0x419ee4	string	0x41518b	acos
0x41534c	0x419edc	string	0x41518b	exp10
0x415377	0x419ef8	string	0x41518b	log10
0x415389	0x419ed4	string	0x41518b	atan
0x415392	0x419ecc	string	0x41518b	ceil
0x41539b	0x419ec4	string	0x41518b	floor
0x4153a7	0x419ebc	string	0x41518b	modf
0x4155c7	0x4155d6	string	0x41557a	3\r}૫j blocks=Basic Latin,Gujarati
0x4155f4	0x41dfd8	string	0x41557a	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x4156f2	0x41dfd8	string	0x41557a	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x4157a5	0x41dfd8	string	0x41557a	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x415843	0x415864	string	0x41557a	HyދM blocks=Basic Latin,Thaana
0x415b0b	0x415b1a	string	0x415abe	3\r}૫j blocks=Basic Latin,Gujarati
0x415d87	0x415da8	string	0x415abe	HyދM blocks=Basic Latin,Thaana
0x41610c	0x416112	string	0x416002	<+t(<-t$:
0x417682	0x418138	import	0x41745e	KERNEL32.dll.RaiseException
0x417708	0x417724	string	0x41745e	9] t\a
0x41770c	0x417724	string	0x41745e	9] t\a
0x41772e	0x417735	string	0x41745e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x417aac	0x417bf8	string	0x417a80	9p\btջ blocks=Basic Latin,Armenian
0x417b07	0x417b10	string	0x417a80	3ۉ89] blocks=Basic Latin,Arabic
0x417bd0	0x417bf8	string	0x417a80	9p\btջ blocks=Basic Latin,Armenian
