reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x403857	0x4038a4	string	0x402eba	*w\tF6
0x403bf1	0x403b7e	string	0x402eba	,}N\r
0x405d24	0x405d91	string	0x405ced	DDCn5z
0x407377	0x4073ed	string	0x406f3d	e@Vw3
0x40bf41	0x40bec6	string	0x40bea0	wOZKj^
0x40ef0f	0x40ef4a	string	0x40eef6	!cɊvA blocks=Basic Latin,Latin Extended-B
0x40efad	0x40efb8	string	0x40eef6	uי(B׃ blocks=Basic Latin,Hebrew
0x4140a8	0x41407a	string	0x413ea0	DDDD
0x414af7	0x414ab8	string	0x4146e9	?rj5D
0x414b42	0x41a7ba	string	0x4146e9	\t\t\t\t
0x415ac6	0x415b19	string	0x415991	chuu
0x416df2	0x416df7	string	0x416d5d	j0Ԥj blocks=Basic Latin,Cyrillic Supplement
0x418830	0x4187e6	string	0x418678	i)&Z
0x418d40	0x418db6	string	0x418ca0	DteZH
0x41a91f	0x41a921	string	0x41a8b6	ù\L?\t\t blocks=Latin-1 Supplement,Basic Latin
0x41f21f	0x41f221	string	0x41f1d5	=Ќzz blocks=Basic Latin,Cyrillic
0x42090a	0x42092d	string	0x4208f0	T4^1\v
0x421518	0x42151b	string	0x4214db	O|W3)h
0x422f4a	0x422f56	string	0x422de0	PPDD
0x429e54	0x429ecb	string	0x429dc3	LRD\ad
0x42a04c	0x429fff	string	0x429dc3	̘N%)>z blocks=Combining Diacritical Marks,Basic Latin
0x42c002	0x42bfa6	string	0x42bed0	DDPP
0x42d653	0x42d659	string	0x42d60d	ico?
0x430eb5	0x430e53	string	0x430d5c	L\ncY
0x4320a3	0x432069	string	0x431fba	LLLL
0x43c8f3	0x43c8b3	string	0x43c793	z=O9
0x443760	0x4437ce	string	0x443619	oyfS
0x4454e4	0x4455d1	string	0x4451b1	1ھe` blocks=Basic Latin,Arabic
0x44b698	0x44b656	string	0x44b4e3	:\aLL
0x44d1cd	0x44d1c7	string	0x44d1a7	uujj
0x44d726	0x44d6ac	string	0x44d697	g{6us
0x44e68f	0x44e67b	string	0x44e63d	jjLL
0x450e4e	0x450ec4	string	0x450d94	PP\t\tr
0x4512e6	0x4512d3	string	0x4512b7	\tL甑NdcL blocks=Basic Latin,CJK Unified Ideographs
0x455a4c	0x455aaa	string	0x45596f	u\83
0x4570f4	0x4570f6	string	0x457054	LLtt
0x4575ec	0x4575af	string	0x45744d	+JF4I
0x4577dc	0x457769	string	0x45775e	苋=\a| blocks=CJK Unified Ideographs,Basic Latin
0x4578f5	0x457946	string	0x45775e	D#S\
0x457baf	0x457bba	string	0x45775e	\t\tuu
0x45a432	0x4600c4	import	0x45a430	KERNEL32.dll.GetSystemInfo
0x45a9e0	0x4600c4	import	0x45a800	KERNEL32.dll.GetSystemInfo
0x45af22	0x4600d4	import	0x45af10	KERNEL32.dll.HeapFree
0x45af91	0x4600d8	import	0x45af2e	KERNEL32.dll.HeapAlloc
0x45b258	0x4600d8	import	0x45b178	KERNEL32.dll.HeapAlloc
0x45b2af	0x4600dc	import	0x45b178	KERNEL32.dll.HeapReAlloc
0x45b300	0x4600dc	import	0x45b2e0	KERNEL32.dll.HeapReAlloc
0x45b38e	0x4600e4	import	0x45b34a	KERNEL32.dll.GetVersionExA
0x45b3db	0x460000	import	0x45b34a	KERNEL32.dll.GetModuleHandleA
0x45b45a	0x45d2fe	string	0x45b34a	j\fhp
0x45b4c6	0x4600e0	import	0x45b34a	KERNEL32.dll.GetStartupInfoW
0x45b4d8	0x45b4e0	string	0x45b34a	j\nXP
0x45b56d	0x4600ec	import	0x45b55c	KERNEL32.dll.HeapCreate
0x45b5a0	0x4600e8	import	0x45b55c	KERNEL32.dll.HeapDestroy
0x45b5f7	0x4600f4	import	0x45b5ad	KERNEL32.dll.DeleteCriticalSection
0x45b658	0x4600f8	import	0x45b64b	KERNEL32.dll.LeaveCriticalSection
0x45b714	0x45b660	string	0x45b700	j\bh0
0x45b728	0x4600fc	import	0x45b700	KERNEL32.dll.EnterCriticalSection
0x45b73e	0x4600d8	import	0x45b731	KERNEL32.dll.HeapAlloc
0x45b9d3	0x4600f0	import	0x45b7a4	KERNEL32.dll.VirtualFree
0x45ba58	0x4600d4	import	0x45b7a4	KERNEL32.dll.HeapFree
0x45bae3	0x4600dc	import	0x45babc	KERNEL32.dll.HeapReAlloc
0x45bbc5	0x460100	import	0x45bb73	KERNEL32.dll.VirtualAlloc
0x45bfd0	0x45bfe3	string	0x45bf58	;؉]\br blocks=Basic Latin,Arabic
0x45c361	0x45c386	string	0x45c2a8	]_^[
0x45c36f	0x45c386	string	0x45c2a8	]_^[
0x45c70d	0x46024c	string	0x45c70d	mscoree.dll
0x45c712	0x460000	import	0x45c70d	KERNEL32.dll.GetModuleHandleA
0x45c71c	0x46023c	string	0x45c70d	CorExitProcess
0x45c722	0x4600b4	import	0x45c70d	KERNEL32.dll.GetProcAddress
0x45c736	0x460104	import	0x45c70d	KERNEL32.dll.ExitProcess
0x45c752	0x45c75f	string	0x45c74f	;t$\br
0x45c7f8	0x46010c	import	0x45c7d1	KERNEL32.dll.GetCurrentProcess
0x45c7ff	0x460108	import	0x45c7d1	KERNEL32.dll.TerminateProcess
0x45c89c	0x45c7d1	string	0x45c894	j\bhX
0x45c8ad	0x45c7d1	string	0x45c8a5	j\bhX
0x45c8bc	0x45c7d1	string	0x45c8b6	j\bhX
0x45c8cb	0x45c7d1	string	0x45c8c5	j\bhX
0x45c955	0x460118	import	0x45c8d4	KERNEL32.dll.GetModuleFileNameA
0x45c962	0x460654	string	0x45c8d4	<program name unknown>
0x45c9c9	0x460634	string	0x45c8d4	Runtime Error!\n\nProgram:
0x45c9f7	0x460608	string	0x45c8d4	Microsoft Visual C++ Runtime Library
0x45ca22	0x460114	import	0x45c8d4	KERNEL32.dll.GetStdHandle
0x45ca29	0x460110	import	0x45c8d4	KERNEL32.dll.WriteFile
0x45caae	0x45ca9f	string	0x45ca84	99t\r
0x45cbdd	0x460098	import	0x45ca84	KERNEL32.dll.UnhandledExceptionFilter
0x45ce7e	0x460094	import	0x45ce61	KERNEL32.dll.GetModuleFileNameW
0x45cf00	0x46007c	import	0x45cef7	KERNEL32.dll.GetEnvironmentStringsW
0x45cf26	0x460080	import	0x45cef7	KERNEL32.dll.GetLastError
0x45cf53	0x45d044	string	0x45cef7	_^][YY
0x45cf64	0x45cf5f	string	0x45cef7	@@f9
0x45cf6b	0x45cf5f	string	0x45cef7	@@f9
0x45cf83	0x460084	import	0x45cef7	KERNEL32.dll.FreeEnvironmentStringsW
0x45cf8b	0x45d044	string	0x45cef7	_^][YY
0x45cfa6	0x460088	import	0x45cef7	KERNEL32.dll.GetEnvironmentStrings
0x45cfc1	0x46008c	import	0x45cef7	KERNEL32.dll.MultiByteToWideChar
0x45d012	0x46008c	import	0x45cef7	KERNEL32.dll.MultiByteToWideChar
0x45d03a	0x460090	import	0x45cef7	KERNEL32.dll.FreeEnvironmentStringsA
0x45d06c	0x460074	import	0x45d061	KERNEL32.dll.GetCommandLineW
0x45d086	0x460080	import	0x45d061	KERNEL32.dll.GetLastError
0x45d0b1	0x460078	import	0x45d061	KERNEL32.dll.GetCommandLineA
0x45d0b7	0x46008c	import	0x45d061	KERNEL32.dll.MultiByteToWideChar
0x45d0f7	0x45d0fb	string	0x45d061	_[^]Ã blocks=Basic Latin,Latin-1 Supplement
0x45d15d	0x460068	import	0x45d100	KERNEL32.dll.GetStartupInfoA
0x45d169	0x45d258	string	0x45d100	3ۋ\r blocks=Basic Latin,Arabic
0x45d175	0x45d258	string	0x45d100	3ۋ\r blocks=Basic Latin,Arabic
0x45d27b	0x45d2f6	string	0x45d248	_^][
0x45d288	0x460114	import	0x45d248	KERNEL32.dll.GetStdHandle
0x45d296	0x46006c	import	0x45d248	KERNEL32.dll.GetFileType
0x45d2ee	0x460070	import	0x45d248	KERNEL32.dll.SetHandleCount
0x45d386	0x460064	import	0x45d2fe	KERNEL32.dll.TlsAlloc
0x45d3ae	0x460080	import	0x45d3ac	KERNEL32.dll.GetLastError
0x45d3fb	0x46005c	import	0x45d3ac	KERNEL32.dll.GetCurrentThreadId
0x45d412	0x460060	import	0x45d3ac	KERNEL32.dll.SetLastError
0x45d577	0x4606d4	string	0x45d564	kernel32.dll
0x45d57c	0x460000	import	0x45d564	KERNEL32.dll.GetModuleHandleA
0x45d588	0x4600b4	import	0x45d564	KERNEL32.dll.GetProcAddress
0x45d58e	0x4606c8	string	0x45d564	FlsAlloc
0x45d596	0x4606bc	string	0x45d564	FlsGetValue
0x45d5a3	0x4606b0	string	0x45d564	FlsSetValue
0x45d5b0	0x4606a8	string	0x45d564	FlsFree
0x45d639	0x46005c	import	0x45d564	KERNEL32.dll.GetCurrentThreadId
0x45d6a1	0x46004c	import	0x45d660	KERNEL32.dll.InitializeCriticalSection
0x45d6cb	0x4606d4	string	0x45d6ad	kernel32.dll
0x45d6d0	0x460000	import	0x45d6ad	KERNEL32.dll.GetModuleHandleA
0x45d6da	0x4606e4	string	0x45d6ad	InitializeCriticalSectionAndSpinCount
0x45d6e0	0x4600b4	import	0x45d6ad	KERNEL32.dll.GetProcAddress
0x45d726	0x460060	import	0x45d6ad	KERNEL32.dll.SetLastError
0x45d74f	0x45d75c	string	0x45d744	]_^[
0x45d86e	0x45d878	string	0x45d832	3҉U\b blocks=Basic Latin,Cyrillic
0x45d8e5	0x460040	import	0x45d832	KERNEL32.dll.VirtualQuery
0x45d963	0x460044	import	0x45d832	KERNEL32.dll.InterlockedExchange
0x45d98e	0x45d984	string	0x45d832	98t\bJ
0x45d9c8	0x460044	import	0x45d832	KERNEL32.dll.InterlockedExchange
0x45d9df	0x460044	import	0x45d832	KERNEL32.dll.InterlockedExchange
0x45db3f	0x45db03	string	0x45db3b	j\fh \aF
0x45db60	0x460790	string	0x45db4d	user32.dll
0x45db65	0x46003c	import	0x45db4d	KERNEL32.dll.LoadLibraryA
0x45db75	0x4600b4	import	0x45db4d	KERNEL32.dll.GetProcAddress
0x45db7b	0x460784	string	0x45db4d	MessageBoxA
0x45db8c	0x460774	string	0x45db4d	GetActiveWindow
0x45db94	0x460760	string	0x45db4d	GetLastActivePopup
0x45dbaf	0x460744	string	0x45db4d	GetUserObjectInformationA
0x45dbc0	0x46072c	string	0x45db4d	GetProcessWindowStation
0x45de67	0x4600d8	import	0x45dde5	KERNEL32.dll.HeapAlloc
0x45dfd3	0x45dfdf	string	0x45df70	9P4t\n
0x45dfe2	0x45dfee	string	0x45df70	9P0t\n
0x45dff1	0x45dffd	string	0x45df70	9P@t\n
0x45e0e0	0x460030	import	0x45e0c4	KERNEL32.dll.GetCPInfo
0x45e189	0x45ee90	string	0x45e0c4	j8h`
0x45e1b1	0x45ee90	string	0x45e0c4	j8h`
0x45e28a	0x460030	import	0x45e250	KERNEL32.dll.GetCPInfo
0x45e3c2	0x45e09b	string	0x45e250	Wj@3
0x45e415	0x460034	import	0x45e3e0	KERNEL32.dll.GetOEMCP
0x45e42c	0x460038	import	0x45e3e0	KERNEL32.dll.GetACP
0x45e5a8	0x46002c	import	0x45e54e	KERNEL32.dll.HeapSize
0x45e5df	0x46001c	import	0x45e5c4	KERNEL32.dll.GetSystemTimeAsFileTime
0x45e5eb	0x460020	import	0x45e5c4	KERNEL32.dll.GetCurrentProcessId
0x45e5f3	0x46005c	import	0x45e5c4	KERNEL32.dll.GetCurrentThreadId
0x45e5fb	0x460024	import	0x45e5c4	KERNEL32.dll.GetTickCount
0x45e607	0x460028	import	0x45e5c4	KERNEL32.dll.QueryPerformanceCounter
0x45ec6c	0x460010	import	0x45ec48	KERNEL32.dll.GetStringTypeW
0x45ec7e	0x460080	import	0x45ec48	KERNEL32.dll.GetLastError
0x45ece0	0x46008c	import	0x45ec48	KERNEL32.dll.MultiByteToWideChar
0x45ed5e	0x46008c	import	0x45ec48	KERNEL32.dll.MultiByteToWideChar
0x45ed70	0x460010	import	0x45ec48	KERNEL32.dll.GetStringTypeW
0x45ede4	0x460014	import	0x45ec48	KERNEL32.dll.GetStringTypeA
0x45eeb7	0x460004	import	0x45ee90	KERNEL32.dll.LCMapStringW
0x45eec9	0x460080	import	0x45ee90	KERNEL32.dll.GetLastError
0x45ef50	0x46008c	import	0x45ee90	KERNEL32.dll.MultiByteToWideChar
0x45efd1	0x46008c	import	0x45ee90	KERNEL32.dll.MultiByteToWideChar
0x45efeb	0x460004	import	0x45ee90	KERNEL32.dll.LCMapStringW
0x45f026	0x460004	import	0x45ee90	KERNEL32.dll.LCMapStringW
0x45f09a	0x460004	import	0x45ee90	KERNEL32.dll.LCMapStringW
0x45f0bd	0x460008	import	0x45ee90	KERNEL32.dll.WideCharToMultiByte
0x45f153	0x46000c	import	0x45ee90	KERNEL32.dll.LCMapStringA
0x45f1d4	0x46000c	import	0x45ee90	KERNEL32.dll.LCMapStringA
0x45f22b	0x46000c	import	0x45ee90	KERNEL32.dll.LCMapStringA
0x45f2b8	0x460040	import	0x45f29e	KERNEL32.dll.VirtualQuery
0x45f2c9	0x4600c4	import	0x45f29e	KERNEL32.dll.GetSystemInfo
0x45f30f	0x460040	import	0x45f29e	KERNEL32.dll.VirtualQuery
0x45f34d	0x460100	import	0x45f29e	KERNEL32.dll.VirtualAlloc
0x45f373	0x4600cc	import	0x45f29e	KERNEL32.dll.VirtualProtect
0x45f393	0x45e031	string	0x45f381	j\fh@\tF
0x45f429	0x460018	import	0x45f409	KERNEL32.dll.GetLocaleInfoA
0x45f484	0x460030	import	0x45f44c	KERNEL32.dll.GetCPInfo
0x45f8ae	0x460048	import	0x45f8ae	KERNEL32.dll.RtlUnwind
