reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4013ac	0x40140f	string	0x401394	_^[]
0x4022e2	0x4311c8	import	0x4022cf	KERNEL32.dll.VirtualFree
0x402305	0x4311d0	import	0x4022ec	KERNEL32.dll.VirtualAlloc
0x402414	0x40242e	string	0x402339	3ҋÈ^ blocks=Basic Latin,Cyrillic,Latin-1 Supplement
0x402429	0x40242e	string	0x402339	3ҋÈ^ blocks=Basic Latin,Cyrillic,Latin-1 Supplement
0x402499	0x4311c4	import	0x402475	KERNEL32.dll.GetVersionExA
0x402ad7	0x402b12	string	0x402aa4	_^[]
0x403e52	0x40404b	string	0x403e21	9N u
0x404042	0x403e58	string	0x403e21	9NLti
0x405cbf	0x405cec	string	0x405cab	_^[]
0x405d7a	0x431000	import	0x405d67	KERNEL32.dll.InitializeCriticalSection
0x405db7	0x431014	import	0x405da4	KERNEL32.dll.CreateEventA
0x405dd4	0x431008	import	0x405dcc	KERNEL32.dll.ResetEvent
0x405dec	0x431004	import	0x405de4	KERNEL32.dll.SetEvent
0x405dfc	0x4310dc	import	0x405dfc	KERNEL32.dll.GetLastError
0x405e1b	0x431010	import	0x405e0d	KERNEL32.dll.CloseHandle
0x405e54	0x43100c	import	0x405e4c	KERNEL32.dll.WaitForSingleObject
0x406866	0x431208	import	0x40684a	USER32.dll.CharUpperW
0x406872	0x4310dc	import	0x40684a	KERNEL32.dll.GetLastError
0x40688f	0x431020	import	0x40684a	KERNEL32.dll.WideCharToMultiByte
0x4068ad	0x431204	import	0x40684a	USER32.dll.CharUpperA
0x4068c0	0x43101c	import	0x40684a	KERNEL32.dll.MultiByteToWideChar
0x406b97	0x406bc1	string	0x406b80	^_[]
0x406bb3	0x406bc1	string	0x406b80	^_[]
0x406c63	0x406c6b	string	0x406c51	;y\bv2V3ɍG blocks=Basic Latin,Latin Extended-B
0x406e56	0x431018	import	0x406e4e	KERNEL32.dll.AreFileApisANSI
0x406e95	0x431018	import	0x406e76	KERNEL32.dll.AreFileApisANSI
0x406f58	0x43101c	import	0x406ee9	KERNEL32.dll.MultiByteToWideChar
0x406fdb	0x43101c	import	0x406f8c	KERNEL32.dll.MultiByteToWideChar
0x4070aa	0x431020	import	0x40704c	KERNEL32.dll.WideCharToMultiByte
0x407962	0x407997	string	0x407953	_^[]
0x407988	0x407997	string	0x407953	_^[]
0x407a20	0x407a63	string	0x4079e7	_^[]
0x407dbe	0x431210	import	0x407d9b	USER32.dll.SendMessageW
0x407dea	0x43120c	import	0x407d9b	USER32.dll.SendMessageA
0x407e37	0x43128c	import	0x407e0e	USER32.dll.DialogBoxParamW
0x407ea1	0x431290	import	0x407e0e	USER32.dll.DialogBoxParamA
0x407edc	0x43127c	import	0x407e0e	USER32.dll.SetWindowLongA
0x407ee5	0x431280	import	0x407e0e	USER32.dll.GetWindowLongA
0x407f34	0x431288	import	0x407f25	USER32.dll.GetDlgItem
0x407f3b	0x43129c	import	0x407f25	USER32.dll.GetWindowRect
0x407f6f	0x431288	import	0x407f50	USER32.dll.GetDlgItem
0x407f7a	0x43129c	import	0x407f50	USER32.dll.GetWindowRect
0x407fe0	0x431278	import	0x407fac	USER32.dll.MapDialogRect
0x40801e	0x431274	import	0x408012	USER32.dll.SystemParametersInfoA
0x408037	0x431288	import	0x40802e	USER32.dll.GetDlgItem
0x408053	0x431294	import	0x40802e	USER32.dll.MoveWindow
0x408086	0x43129c	import	0x408063	USER32.dll.GetWindowRect
0x4080b0	0x431294	import	0x408063	USER32.dll.MoveWindow
0x4080fc	0x43129c	import	0x4080c5	USER32.dll.GetWindowRect
0x408164	0x431298	import	0x4080c5	USER32.dll.ShowWindow
0x408179	0x431294	import	0x4080c5	USER32.dll.MoveWindow
0x40829f	0x431284	import	0x408275	USER32.dll.ScreenToClient
0x4082ab	0x431284	import	0x408275	USER32.dll.ScreenToClient
0x4082f9	0x431278	import	0x4082d0	USER32.dll.MapDialogRect
0x408333	0x43120c	import	0x408324	USER32.dll.SendMessageA
0x40839c	0x43120c	import	0x408371	USER32.dll.SendMessageA
0x4083d5	0x43120c	import	0x4083a8	USER32.dll.SendMessageA
0x4083f0	0x43120c	import	0x4083e1	USER32.dll.SendMessageA
0x40846f	0x431030	import	0x408431	KERNEL32.dll.GetModuleFileNameA
0x4084ea	0x431034	import	0x408431	KERNEL32.dll.GetModuleFileNameW
0x408585	0x43148c	string	0x408515	Error #
0x4085fa	0x43103c	import	0x4085d3	KERNEL32.dll.FormatMessageA
0x408644	0x431040	import	0x4085d3	KERNEL32.dll.FormatMessageW
0x40865c	0x431038	import	0x4085d3	KERNEL32.dll.LocalFree
0x4086ea	0x4310dc	import	0x408676	KERNEL32.dll.GetLastError
0x4087fe	0x431068	import	0x4087de	KERNEL32.dll.CreateDirectoryA
0x40881d	0x43106c	import	0x4087de	KERNEL32.dll.CreateDirectoryW
0x40885b	0x431084	import	0x40882f	KERNEL32.dll.DeleteFileA
0x408878	0x431088	import	0x40882f	KERNEL32.dll.DeleteFileW
0x4088c1	0x431060	import	0x40888a	KERNEL32.dll.GetCurrentDirectoryA
0x40892d	0x431064	import	0x40888a	KERNEL32.dll.GetCurrentDirectoryW
0x408a2c	0x43108c	import	0x4089f5	KERNEL32.dll.MoveFileA
0x408a51	0x431090	import	0x4089f5	KERNEL32.dll.MoveFileW
0x408a83	0x431070	import	0x408a65	KERNEL32.dll.RemoveDirectoryA
0x408aa0	0x431074	import	0x408a65	KERNEL32.dll.RemoveDirectoryW
0x408ac0	0x431050	import	0x408ab2	KERNEL32.dll.SetLastError
0x408ae1	0x431078	import	0x408ab2	KERNEL32.dll.CreateFileW
0x408af8	0x431054	import	0x408ab2	KERNEL32.dll.SetFileTime
0x408b04	0x431010	import	0x408ab2	KERNEL32.dll.CloseHandle
0x408b33	0x43107c	import	0x408b12	KERNEL32.dll.SetFileAttributesA
0x408b53	0x431080	import	0x408b12	KERNEL32.dll.SetFileAttributesW
0x408b66	0x4314b8	string	0x408b12	FindFirstStreamW
0x408b6b	0x4314cc	string	0x408b12	kernel32.dll
0x408b72	0x4310a0	import	0x408b12	KERNEL32.dll.GetModuleHandleA
0x408b79	0x431044	import	0x408b12	KERNEL32.dll.GetProcAddress
0x408b7f	0x4314dc	string	0x408b12	FindNextStreamW
0x408b84	0x4314cc	string	0x408b12	kernel32.dll
0x408b8e	0x4310a0	import	0x408b12	KERNEL32.dll.GetModuleHandleA
0x408b95	0x431044	import	0x408b12	KERNEL32.dll.GetProcAddress
0x408c15	0x431094	import	0x408c0b	KERNEL32.dll.FindClose
0x408e2f	0x4314ec	string	0x408d5a	:$DATA
0x408ef4	0x431050	import	0x408d5a	KERNEL32.dll.SetLastError
0x408f5c	0x4310dc	import	0x408d5a	KERNEL32.dll.GetLastError
0x40906f	0x431050	import	0x408d5a	KERNEL32.dll.SetLastError
0x4090dc	0x4310a4	import	0x409092	KERNEL32.dll.FindFirstFileA
0x40910c	0x4310a8	import	0x409092	KERNEL32.dll.FindFirstFileW
0x409171	0x431050	import	0x40913b	KERNEL32.dll.SetLastError
0x40918e	0x4310dc	import	0x40913b	KERNEL32.dll.GetLastError
0x4091fc	0x4310ac	import	0x4091d3	KERNEL32.dll.FindNextFileA
0x409222	0x4310b0	import	0x4091d3	KERNEL32.dll.FindNextFileW
0x40926e	0x431050	import	0x40924c	KERNEL32.dll.SetLastError
0x40931a	0x431098	import	0x4092f1	KERNEL32.dll.GetLogicalDriveStringsA
0x4093d4	0x43109c	import	0x4092f1	KERNEL32.dll.GetLogicalDriveStringsW
0x4094c9	0x4310dc	import	0x4094aa	KERNEL32.dll.GetLastError
0x409509	0x4310dc	import	0x4094db	KERNEL32.dll.GetLastError
0x409542	0x431010	import	0x409538	KERNEL32.dll.CloseHandle
0x409590	0x4310c8	import	0x409557	KERNEL32.dll.CreateFileA
0x4095b6	0x431078	import	0x409557	KERNEL32.dll.CreateFileW
0x4095d8	0x4310b4	import	0x4095cd	KERNEL32.dll.GetFileSize
0x4095e5	0x4310dc	import	0x4095cd	KERNEL32.dll.GetLastError
0x40967d	0x4310bc	import	0x409667	KERNEL32.dll.ReadFile
0x4096d5	0x4310c4	import	0x4096b9	KERNEL32.dll.SetFilePointer
0x4096e2	0x4310dc	import	0x4096b9	KERNEL32.dll.GetLastError
0x409725	0x4310c0	import	0x409723	KERNEL32.dll.SetEndOfFile
0x40977f	0x431054	import	0x409771	KERNEL32.dll.SetFileTime
0x4097b2	0x4310b8	import	0x40978f	KERNEL32.dll.WriteFile
0x409a14	0x409a5b	string	0x4099ea	_^[]
0x409a26	0x409a5b	string	0x4099ea	_^[]
0x409d33	0x409d3d	string	0x409d20	u\t9E\fu
0x409dbb	0x4311e4	import	0x409da1	OLEAUT32.dll.SysReAllocString
0x409eac	0x4311e0	import	0x409ea4	OLEAUT32.dll.SysReAllocStringLen
0x409f04	0x4311dc	import	0x409ed8	OLEAUT32.dll.VariantCopy
0x409fa0	0x4310d0	import	0x409f84	KERNEL32.dll.FileTimeToSystemTime
0x40a0b2	0x43126c	import	0x40a08a	USER32.dll.LoadStringW
0x40a140	0x43126c	import	0x40a0d8	USER32.dll.LoadStringW
0x40a22f	0x43126c	import	0x40a1be	USER32.dll.LoadStringW
0x40a2a9	0x431270	import	0x40a261	USER32.dll.LoadStringA
0x40a32a	0x431210	import	0x40a315	USER32.dll.SendMessageW
0x40a34b	0x43120c	import	0x40a336	USER32.dll.SendMessageA
0x40a54c	0x4312ac	import	0x40a53d	ole32.dll.CoInitialize
0x40a558	0x4311f4	import	0x40a53d	SHELL32.dll.SHBrowseForFolderA
0x40a58d	0x4312a8	import	0x40a53d	ole32.dll.CoUninitialize
0x40a5ac	0x4312ac	import	0x40a59d	ole32.dll.CoInitialize
0x40a5b2	0x431550	string	0x40a59d	SHBrowseForFolderW
0x40a5b7	0x431538	string	0x40a59d	shell32.dll
0x40a5bf	0x43105c	import	0x40a59d	KERNEL32.dll.GetModuleHandleW
0x40a5c6	0x431044	import	0x40a59d	KERNEL32.dll.GetProcAddress
0x40a604	0x4312a8	import	0x40a59d	ole32.dll.CoUninitialize
0x40a632	0x4311ec	import	0x40a614	SHELL32.dll.SHGetMalloc
0x40a694	0x4311f0	import	0x40a675	SHELL32.dll.SHGetPathFromIDListA
0x40a6b8	0x431520	string	0x40a6ae	SHGetPathFromIDListW
0x40a6bd	0x431538	string	0x40a6ae	shell32.dll
0x40a6cb	0x43105c	import	0x40a6ae	KERNEL32.dll.GetModuleHandleW
0x40a6d2	0x431044	import	0x40a6ae	KERNEL32.dll.GetProcAddress
0x40a731	0x431258	import	0x40a71b	USER32.dll.GetWindowTextLengthA
0x40a73d	0x4310dc	import	0x40a71b	KERNEL32.dll.GetLastError
0x40a748	0x40a782	string	0x40a71b	_^[]
0x40a75f	0x431260	import	0x40a71b	USER32.dll.GetWindowTextA
0x40a772	0x4310dc	import	0x40a71b	KERNEL32.dll.GetLastError
0x40a77e	0x40a782	string	0x40a71b	_^[]
0x40a7b0	0x431254	import	0x40a789	USER32.dll.GetWindowTextLengthW
0x40a7bc	0x4310dc	import	0x40a789	KERNEL32.dll.GetLastError
0x40a7de	0x43125c	import	0x40a789	USER32.dll.GetWindowTextW
0x40a869	0x431264	import	0x40a84e	USER32.dll.SetWindowTextW
0x40a897	0x431268	import	0x40a84e	USER32.dll.SetWindowTextA
0x40abe0	0x4310d4	import	0x40abd9	KERNEL32.dll.DeleteCriticalSection
0x40abf6	0x4311d8	import	0x40abd9	OLEAUT32.dll.SysStringLen
0x40ae3e	0x40ae47	string	0x40ae2a	S3ۉ] blocks=Basic Latin,Arabic
0x40aea3	0x40aee5	string	0x40ae2a	9Y4v!
0x40b30a	0x40b311	string	0x40b0ef	3\tCH
0x40b593	0x4311d8	import	0x40b0ef	OLEAUT32.dll.SysStringLen
0x40b709	0x4311d8	import	0x40b0ef	OLEAUT32.dll.SysStringLen
0x40bdd5	0x40bde5	string	0x40bb98	3ۉ]\f blocks=Basic Latin,Arabic
0x40c658	0x40c6c3	string	0x40c607	_^[]
0x40c684	0x40c6c3	string	0x40c607	_^[]
0x40c698	0x40c6c3	string	0x40c607	_^[]
0x40c6ae	0x40c6c3	string	0x40c607	_^[]
0x40c6cd	0x40c7c4	string	0x40c6ca	3\tA\b
0x40ca01	0x40ca98	string	0x40c9dd	3\tA\b
0x40d248	0x40d26f	string	0x40d223	_^[]
0x40d93f	0x40d96e	string	0x40d8f8	_^[]
0x40d9c7	0x40da09	string	0x40d99d	_^[]
0x40d9db	0x40da09	string	0x40d99d	_^[]
0x40d9ee	0x40da09	string	0x40d99d	_^[]
0x40d9fd	0x40da09	string	0x40d99d	_^[]
0x40dced	0x40c7c4	string	0x40dcd3	3\tA\b
0x40dd50	0x40d1f9	string	0x40dcd3	VWj\b
0x40e51c	0x40e534	string	0x40e3bd	3\tEĉEȉE blocks=Basic Latin,Latin Extended-A,Latin Extended-B
0x40e522	0x40e534	string	0x40e3bd	3\tEĉEȉE blocks=Basic Latin,Latin Extended-A,Latin Extended-B
0x40f9a8	0x40f9f8	string	0x40f97e	_^[]
0x40ff8b	0x40ff96	string	0x40feac	F;str
0x40ffa4	0x40ffc4	string	0x40feac	_^[]
0x410005	0x41001a	string	0x40ffcb	C;^Pr
0x410014	0x4100e5	string	0x40ffcb	_^[]
0x41001e	0x410002	string	0x40ffcb	;^Ht
0x41002a	0x410037	string	0x40ffcb	C;^Pr
0x41003b	0x410027	string	0x40ffcb	;^Ht\v
0x410058	0x410068	string	0x40ffcb	C;^Pr
0x41006c	0x410055	string	0x40ffcb	;^Ht
0x41007c	0x4100e5	string	0x40ffcb	_^[]
0x41008c	0x4100e5	string	0x40ffcb	_^[]
0x4100ad	0x4100e5	string	0x40ffcb	_^[]
0x4100c2	0x4100e5	string	0x40ffcb	_^[]
0x4100d2	0x4100e5	string	0x40ffcb	_^[]
0x4100de	0x4100e5	string	0x40ffcb	_^[]
0x4101c0	0x4101ed	string	0x410141	F;wP
0x410318	0x410355	string	0x410141	9_4v9
0x410411	0x40fe0b	string	0x4103ec	VWj
0x41041f	0x410429	string	0x4103ec	_^[]
0x41102e	0x4317a8	string	0x410e1b	file
0x4118a9	0x4310dc	import	0x41189c	KERNEL32.dll.GetLastError
0x4118ec	0x4310d8	import	0x4118cd	KERNEL32.dll.GetFileInformationByHandle
0x411962	0x4310dc	import	0x4118cd	KERNEL32.dll.GetLastError
0x4119ac	0x4310d8	import	0x41197a	KERNEL32.dll.GetFileInformationByHandle
0x411a0a	0x4310dc	import	0x41197a	KERNEL32.dll.GetLastError
0x411ae8	0x411aef	string	0x411a41	_^[]
0x411b66	0x4311cc	import	0x411b4a	KERNEL32.dll.GetStdHandle
0x411b6d	0x4310bc	import	0x411b4a	KERNEL32.dll.ReadFile
0x411b85	0x4310dc	import	0x411b4a	KERNEL32.dll.GetLastError
0x411d4f	0x4311cc	import	0x411d21	KERNEL32.dll.GetStdHandle
0x411d56	0x4310b8	import	0x411d21	KERNEL32.dll.WriteFile
0x411f88	0x412134	string	0x411f7f	3\tAP
0x411ff4	0x412090	string	0x411f7f	_[^]
0x412041	0x412090	string	0x411f7f	_[^]
0x412057	0x412090	string	0x411f7f	_[^]
0x412083	0x412090	string	0x411f7f	_[^]
0x4120cd	0x412104	string	0x412097	_^[]
0x412262	0x4122e2	string	0x412149	_^[]
0x412297	0x4122e2	string	0x412149	_^[]
0x4122cc	0x4122e2	string	0x412149	_^[]
0x4122db	0x4122e2	string	0x412149	_^[]
0x412363	0x412379	string	0x412339	;F,r
0x41251e	0x412134	string	0x412509	3\tAP
0x412586	0x412134	string	0x41256d	3\tAP
0x41260e	0x412658	string	0x412590	_^[]
0x41264e	0x412658	string	0x412590	_^[]
0x412862	0x4310e4	import	0x4127fd	KERNEL32.dll.LeaveCriticalSection
0x41287e	0x4310e0	import	0x412869	KERNEL32.dll.EnterCriticalSection
0x4128b3	0x4310e4	import	0x412869	KERNEL32.dll.LeaveCriticalSection
0x41296a	0x41296f	string	0x41295b	+~\f3
0x412d84	0x412dcd	string	0x412d5b	_^[]
0x412e6d	0x4310e8	import	0x412e25	KERNEL32.dll.WaitForMultipleObjects
0x412f13	0x412f1f	string	0x412eda	_^[]
0x412f80	0x412f8c	string	0x412f4e	_^[]
0x412ffc	0x413026	string	0x412fd5	_^[ÍA blocks=Basic Latin,Latin-1 Supplement
0x413018	0x413026	string	0x412fd5	_^[ÍA blocks=Basic Latin,Latin-1 Supplement
0x413726	0x413765	string	0x4136b3	^_[]
0x413743	0x413765	string	0x4136b3	^_[]
0x413761	0x413765	string	0x4136b3	^_[]
0x414716	0x4310e0	import	0x4146ff	KERNEL32.dll.EnterCriticalSection
0x414759	0x4310e4	import	0x4146ff	KERNEL32.dll.LeaveCriticalSection
0x414afd	0x414b01	string	0x414ab5	_^[]
0x414c1e	0x414cbf	string	0x414bf4	_^[]
0x414c4b	0x414cbf	string	0x414bf4	_^[]
0x415d3e	0x431d74	string	0x4152c2	Can not open output file
0x416298	0x431d5c	string	0x416269	ERROR:
0x4164c5	0x4164d2	string	0x4163a8	3Ҁ~s blocks=Basic Latin,Cyrillic
0x4164cb	0x4164d2	string	0x4163a8	3Ҁ~s blocks=Basic Latin,Cyrillic
0x41655c	0x416572	string	0x4163a8	8^tt
0x41656e	0x416572	string	0x4163a8	8^tt
0x416583	0x416587	string	0x4163a8	8^st\v
0x416649	0x41666c	string	0x4163a8	8^rt
0x41665d	0x41666c	string	0x4163a8	8^rt
0x416b07	0x4310dc	import	0x4168cb	KERNEL32.dll.GetLastError
0x4173d1	0x41746f	string	0x41709c	3ɀ{$ blocks=Basic Latin,Latin Extended-B
0x4173db	0x41746f	string	0x41709c	3ɀ{$ blocks=Basic Latin,Latin Extended-B
0x417414	0x4310dc	import	0x41709c	KERNEL32.dll.GetLastError
0x417426	0x431e38	string	0x41709c	Can not create output directory
0x417544	0x417002	string	0x417532	3\tA0
0x417630	0x431e98	string	0x417532	can't decompress folder
0x417645	0x431e7c	string	0x417532	there is no such archive
0x419654	0x419696	string	0x41958b	G;~xr
0x419d56	0x4316e0	string	0x419bf1	Split
0x419dc3	0x419dc7	string	0x419bf1	9Z0u
0x41a38a	0x4316e0	string	0x41a286	Split
0x41a3ea	0x431fec	string	0x41a286	.001
0x41a4fd	0x4310dc	import	0x41a286	KERNEL32.dll.GetLastError
0x41a75f	0x431fc8	string	0x41a616	Unknown warning
0x41a936	0x431ff8	string	0x41a931	7-Zip
0x41a941	0x431250	import	0x41a931	USER32.dll.MessageBoxW
0x41ad83	0x4310cc	import	0x41ad0b	KERNEL32.dll.CompareFileTime
0x41b036	0x43120c	import	0x41b02b	USER32.dll.SendMessageA
0x41b137	0x431248	import	0x41b0c4	USER32.dll.EndDialog
0x41b155	0x4310dc	import	0x41b155	KERNEL32.dll.GetLastError
0x41b284	0x4311f8	import	0x41b244	SHELL32.dll.SHGetFileInfoA
0x41b2d3	0x431ff8	string	0x41b29a	7-Zip
0x41b2de	0x431250	import	0x41b29a	USER32.dll.MessageBoxW
0x41b3c4	0x431244	import	0x41b396	USER32.dll.SetFocus
0x41b3d6	0x431248	import	0x41b396	USER32.dll.EndDialog
0x41b4cf	0x431244	import	0x41b3dd	USER32.dll.SetFocus
0x41b4fd	0x431288	import	0x41b3dd	USER32.dll.GetDlgItem
0x41b534	0x431298	import	0x41b3dd	USER32.dll.ShowWindow
0x41b542	0x431238	import	0x41b3dd	USER32.dll.EnableWindow
0x41b552	0x43120c	import	0x41b3dd	USER32.dll.SendMessageA
0x41b5d9	0x43120c	import	0x41b3dd	USER32.dll.SendMessageA
0x41b5fe	0x43120c	import	0x41b3dd	USER32.dll.SendMessageA
0x41b611	0x43120c	import	0x41b3dd	USER32.dll.SendMessageA
0x41b6ae	0x43120c	import	0x41b3dd	USER32.dll.SendMessageA
0x41b6cc	0x4320dc	string	0x41b3dd	2009-09-09 09:09
0x41b6dc	0x432100	string	0x41b3dd	9999 MB
0x41b86b	0x43124c	import	0x41b3dd	USER32.dll.PostMessageA
0x41b89f	0x43120c	import	0x41b885	USER32.dll.SendMessageA
0x41b977	0x43123c	import	0x41b96f	USER32.dll.GetKeyState
0x41ba18	0x43124c	import	0x41b9dd	USER32.dll.PostMessageA
0x41ba4e	0x43124c	import	0x41b9dd	USER32.dll.PostMessageA
0x41baa6	0x431240	import	0x41b9dd	USER32.dll.GetFocus
0x41bac2	0x431248	import	0x41b9dd	USER32.dll.EndDialog
0x41baf3	0x431234	import	0x41bac9	USER32.dll.InvalidateRect
0x41bbbe	0x431294	import	0x41bac9	USER32.dll.MoveWindow
0x41bf69	0x431288	import	0x41bcb0	USER32.dll.GetDlgItem
0x41bf7d	0x43120c	import	0x41bcb0	USER32.dll.SendMessageA
0x41c0e8	0x4310ec	import	0x41bcb0	KERNEL32.dll.FileTimeToLocalFileTime
0x41c1fe	0x431234	import	0x41bcb0	USER32.dll.InvalidateRect
0x41c23e	0x43120c	import	0x41c218	USER32.dll.SendMessageA
0x41c2b6	0x43120c	import	0x41c2a2	USER32.dll.SendMessageA
0x41c2e6	0x43120c	import	0x41c2c6	USER32.dll.SendMessageA
0x41c30c	0x43120c	import	0x41c2f2	USER32.dll.SendMessageA
0x41c395	0x431288	import	0x41c38c	USER32.dll.GetDlgItem
0x41c39f	0x431298	import	0x41c38c	USER32.dll.ShowWindow
0x41c3cb	0x43129c	import	0x41c3af	USER32.dll.GetWindowRect
0x41c3e3	0x431284	import	0x41c3af	USER32.dll.ScreenToClient
0x41c3fc	0x431294	import	0x41c3af	USER32.dll.MoveWindow
0x41c41c	0x431288	import	0x41c3af	USER32.dll.GetDlgItem
0x41c495	0x431248	import	0x41c3af	USER32.dll.EndDialog
0x41c4f2	0x431234	import	0x41c49d	USER32.dll.InvalidateRect
0x41ca8f	0x432240	string	0x41c988	Warning:\n
0x41cacc	0x432258	string	0x41c988	The archive is open with offset
0x41cad3	0x432298	string	0x41c988	Can not open the file as [
0x41cae8	0x4322d0	string	0x41c988	] archive\n
0x41caf5	0x4322e8	string	0x41c988	The file is open as [
0x41cb0d	0x432314	string	0x41c988	] archive
0x41cc92	0x41cca4	string	0x41cc61	9]\bt9
0x41cec9	0x43148c	string	0x41cde1	Error #
0x41d015	0x4311e4	import	0x41d00f	OLEAUT32.dll.SysReAllocString
0x41d158	0x431248	import	0x41d12f	USER32.dll.EndDialog
0x41d1c4	0x432330	string	0x41d199	...
0x41d332	0x4310ec	import	0x41d1d7	KERNEL32.dll.FileTimeToLocalFileTime
0x41d3bf	0x431288	import	0x41d1d7	USER32.dll.GetDlgItem
0x41d400	0x4311f8	import	0x41d1d7	SHELL32.dll.SHGetFileInfoA
0x41d431	0x43120c	import	0x41d1d7	USER32.dll.SendMessageA
0x41d480	0x431230	import	0x41d46e	USER32.dll.CheckDlgButton
0x41d4c7	0x431288	import	0x41d490	USER32.dll.GetDlgItem
0x41d4f9	0x431248	import	0x41d490	USER32.dll.EndDialog
0x41d518	0x43122c	import	0x41d501	USER32.dll.IsDlgButtonChecked
0x41d543	0x43120c	import	0x41d52a	USER32.dll.SendMessageA
0x41d6d6	0x4312a4	import	0x41d556	ole32.dll.CoCreateInstance
0x41d7da	0x43121c	import	0x41d7d0	USER32.dll.LoadCursorA
0x41d7e7	0x431214	import	0x41d7d0	USER32.dll.SetCursor
0x41d8d4	0x4310d4	import	0x41d8ca	KERNEL32.dll.DeleteCriticalSection
0x41d962	0x4310e0	import	0x41d92b	KERNEL32.dll.EnterCriticalSection
0x41d991	0x4310e4	import	0x41d92b	KERNEL32.dll.LeaveCriticalSection
0x41da62	0x43120c	import	0x41da36	USER32.dll.SendMessageA
0x41daf8	0x43124c	import	0x41dae0	USER32.dll.PostMessageA
0x41db13	0x4310e0	import	0x41db07	KERNEL32.dll.EnterCriticalSection
0x41db19	0x4310e4	import	0x41db07	KERNEL32.dll.LeaveCriticalSection
0x41db2c	0x4310f4	import	0x41db07	KERNEL32.dll.Sleep
0x41db39	0x4310e0	import	0x41db07	KERNEL32.dll.EnterCriticalSection
0x41dc4c	0x4310e8	import	0x41dc05	KERNEL32.dll.WaitForMultipleObjects
0x41dc6d	0x431214	import	0x41dc05	USER32.dll.SetCursor
0x41dc80	0x431214	import	0x41dc05	USER32.dll.SetCursor
0x41dcde	0x431ff8	string	0x41dc05	7-Zip
0x41dce9	0x431250	import	0x41dc05	USER32.dll.MessageBoxW
0x41dea5	0x4310e0	import	0x41de99	KERNEL32.dll.EnterCriticalSection
0x41deaf	0x4310e4	import	0x41de99	KERNEL32.dll.LeaveCriticalSection
0x41e049	0x431248	import	0x41e000	USER32.dll.EndDialog
0x41e08c	0x431250	import	0x41e000	USER32.dll.MessageBoxW
0x41e131	0x431288	import	0x41e0ff	USER32.dll.GetDlgItem
0x41e163	0x43120c	import	0x41e0ff	USER32.dll.SendMessageA
0x41e173	0x431298	import	0x41e0ff	USER32.dll.ShowWindow
0x41e1b5	0x4310e0	import	0x41e0ff	KERNEL32.dll.EnterCriticalSection
0x41e1ea	0x4310e4	import	0x41e0ff	KERNEL32.dll.LeaveCriticalSection
0x41e203	0x431ff8	string	0x41e0ff	7-Zip
0x41e233	0x431ff8	string	0x41e0ff	7-Zip
0x41e24b	0x431250	import	0x41e0ff	USER32.dll.MessageBoxW
0x41e275	0x431248	import	0x41e0ff	USER32.dll.EndDialog
0x41e2a7	0x431218	import	0x41e28b	USER32.dll.GetParent
0x41e318	0x431058	import	0x41e28b	KERNEL32.dll.GetTickCount
0x41e36e	0x431288	import	0x41e28b	USER32.dll.GetDlgItem
0x41e3a4	0x43120c	import	0x41e28b	USER32.dll.SendMessageA
0x41e3f1	0x431288	import	0x41e28b	USER32.dll.GetDlgItem
0x41e4b8	0x431288	import	0x41e28b	USER32.dll.GetDlgItem
0x41e4c9	0x431298	import	0x41e28b	USER32.dll.ShowWindow
0x41e502	0x41e529	string	0x41e28b	Vjdj
0x41e512	0x431220	import	0x41e28b	USER32.dll.LoadIconA
0x41e523	0x43120c	import	0x41e28b	USER32.dll.SendMessageA
0x41e531	0x431228	import	0x41e28b	USER32.dll.SetTimer
0x41e56b	0x431224	import	0x41e553	USER32.dll.KillTimer
0x41e5d1	0x431058	import	0x41e5a6	KERNEL32.dll.GetTickCount
0x41e62c	0x4310f0	import	0x41e60d	KERNEL32.dll.GetCurrentProcess
0x41e633	0x4310f8	import	0x41e60d	KERNEL32.dll.SetPriorityClass
0x41e69b	0x431234	import	0x41e641	USER32.dll.InvalidateRect
0x41e6d2	0x431288	import	0x41e641	USER32.dll.GetDlgItem
0x41e7aa	0x431294	import	0x41e641	USER32.dll.MoveWindow
0x41e9d8	0x4310e0	import	0x41e922	KERNEL32.dll.EnterCriticalSection
0x41ea72	0x43148c	string	0x41e922	Error #
0x41eac6	0x4310e4	import	0x41e922	KERNEL32.dll.LeaveCriticalSection
0x41eb09	0x43124c	import	0x41eae3	USER32.dll.PostMessageA
0x41eb3b	0x432330	string	0x41eb1a	...
0x41eb72	0x431288	import	0x41eb4e	USER32.dll.GetDlgItem
0x41eba6	0x431288	import	0x41eb88	USER32.dll.GetDlgItem
0x41ec0e	0x41ec6d	string	0x41ebbc	_^[]
0x41ec15	0x41ec6d	string	0x41ebbc	_^[]
0x41ec32	0x43120c	import	0x41ebbc	USER32.dll.SendMessageA
0x41ecd4	0x43120c	import	0x41ec74	USER32.dll.SendMessageA
0x41ee62	0x4310e0	import	0x41ee54	KERNEL32.dll.EnterCriticalSection
0x41ee8f	0x4310e4	import	0x41ee54	KERNEL32.dll.LeaveCriticalSection
0x41ee9a	0x4310e4	import	0x41ee54	KERNEL32.dll.LeaveCriticalSection
0x41eebb	0x4310e0	import	0x41eead	KERNEL32.dll.EnterCriticalSection
0x41eece	0x4310e4	import	0x41eead	KERNEL32.dll.LeaveCriticalSection
0x41eee8	0x4310e0	import	0x41eeda	KERNEL32.dll.EnterCriticalSection
0x41eef5	0x4310e4	import	0x41eeda	KERNEL32.dll.LeaveCriticalSection
0x41ef0f	0x4310e0	import	0x41ef01	KERNEL32.dll.EnterCriticalSection
0x41ef1b	0x4310e4	import	0x41ef01	KERNEL32.dll.LeaveCriticalSection
0x41ef72	0x431288	import	0x41ef27	USER32.dll.GetDlgItem
0x41efd7	0x4310e0	import	0x41efac	KERNEL32.dll.EnterCriticalSection
0x41f042	0x4310e4	import	0x41efac	KERNEL32.dll.LeaveCriticalSection
0x41f100	0x4310e0	import	0x41f0e2	KERNEL32.dll.EnterCriticalSection
0x41f21a	0x4310e4	import	0x41f0e2	KERNEL32.dll.LeaveCriticalSection
0x41f220	0x431058	import	0x41f0e2	KERNEL32.dll.GetTickCount
0x41f301	0x431288	import	0x41f0e2	USER32.dll.GetDlgItem
0x41f535	0x41f53f	string	0x41f0e2	j Xf
0x41f583	0x431288	import	0x41f0e2	USER32.dll.GetDlgItem
0x41f698	0x431288	import	0x41f0e2	USER32.dll.GetDlgItem
0x41f7dd	0x431288	import	0x41f0e2	USER32.dll.GetDlgItem
0x41f83e	0x431288	import	0x41f0e2	USER32.dll.GetDlgItem
0x41f92e	0x431288	import	0x41f0e2	USER32.dll.GetDlgItem
0x41fa48	0x432414	string	0x41f95b	__FILE__.001
0x41faed	0x432404	string	0x41f95b	__DIR__
0x41fb5c	0x4311f8	import	0x41fb0e	SHELL32.dll.SHGetFileInfoA
0x41fd49	0x431288	import	0x41fca8	USER32.dll.GetDlgItem
0x41fd75	0x431220	import	0x41fca8	USER32.dll.LoadIconA
0x41fd86	0x43120c	import	0x41fca8	USER32.dll.SendMessageA
0x41fdba	0x43122c	import	0x41fca8	USER32.dll.IsDlgButtonChecked
0x41fe0c	0x431248	import	0x41fca8	USER32.dll.EndDialog
0x420443	0x431104	import	0x42042e	KERNEL32.dll.HeapDestroy
0x42051d	0x431108	import	0x420512	KERNEL32.dll.HeapAlloc
0x42057d	0x431130	import	0x42056a	KERNEL32.dll.FindResourceW
0x4205ad	0x431134	import	0x420597	KERNEL32.dll.FindResourceExW
0x4205f8	0x431020	import	0x4205e2	KERNEL32.dll.WideCharToMultiByte
0x4206bd	0x431110	import	0x4206ac	KERNEL32.dll.HeapFree
0x4206d9	0x431020	import	0x4206c7	KERNEL32.dll.WideCharToMultiByte
0x4206f2	0x431118	import	0x4206e1	KERNEL32.dll.GetProcessHeap
0x420790	0x431114	import	0x420785	KERNEL32.dll.HeapSize
0x42079f	0x431120	import	0x42079a	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4207a9	0x4310dc	import	0x42079a	KERNEL32.dll.GetLastError
0x420985	0x43110c	import	0x420959	KERNEL32.dll.HeapReAlloc
0x420a16	0x4312b0	import	0x420a04	ole32.dll.OleInitialize
0x420a1c	0x432714	string	0x420a04	comctl32.dll
0x420a23	0x431028	import	0x420a04	KERNEL32.dll.LoadLibraryA
0x420a2f	0x432704	string	0x420a04	DllGetVersion
0x420a35	0x431044	import	0x420a04	KERNEL32.dll.GetProcAddress
0x420a6f	0x431024	import	0x420a04	KERNEL32.dll.FreeLibrary
0x420ab7	0x43112c	import	0x420a04	KERNEL32.dll.GetCommandLineW
0x420b32	0x432724	string	0x420a04	Bad command
0x420b49	0x420b6a	string	0x420a04	jpYf;
0x420bcb	0x43273c	string	0x420a04	Error 1329484
0x420c26	0x420c36	string	0x420a04	jpXP
0x420cd5	0x432758	string	0x420a04	Error 1329485
0x420e75	0x432774	string	0x420a04	%%TTools\installmod.exe
0x420f54	0x4311fc	import	0x420a04	SHELL32.dll.ShellExecuteExA
0x420f67	0x43100c	import	0x420a04	KERNEL32.dll.WaitForSingleObject
0x420f6e	0x431010	import	0x420a04	KERNEL32.dll.CloseHandle
0x420fcd	0x4327ac	string	0x420a04	Error in archive
0x421092	0x431124	import	0x421089	KERNEL32.dll.LoadResource
0x42109e	0x431100	import	0x421089	KERNEL32.dll.LockResource
0x4210b0	0x431128	import	0x421089	KERNEL32.dll.SizeofResource
0x421110	0x4311c4	import	0x4210e8	KERNEL32.dll.GetVersionExA
0x421191	0x431110	import	0x42117d	KERNEL32.dll.HeapFree
0x4211a3	0x4310dc	import	0x42117d	KERNEL32.dll.GetLastError
0x4211f8	0x431108	import	0x4211b5	KERNEL32.dll.HeapAlloc
0x4217ff	0x421850	string	0x421250	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x421824	0x421850	string	0x421250	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x42183f	0x421850	string	0x421250	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x421970	0x42585c	string	0x421930	j\bh`
0x42199e	0x4311bc	import	0x421930	KERNEL32.dll.CreateThread
0x4219a6	0x4219c4	string	0x421930	^_[]
0x4219a8	0x4310dc	import	0x421930	KERNEL32.dll.GetLastError
0x421a31	0x4311b8	import	0x421a0a	KERNEL32.dll.ExitThread
0x421a41	0x432800	string	0x421a38	RoInitialize
0x421a4d	0x432810	string	0x421a38	combase.dll
0x421a52	0x43102c	import	0x421a38	KERNEL32.dll.LoadLibraryExW
0x421a59	0x431044	import	0x421a38	KERNEL32.dll.GetProcAddress
0x421a65	0x4311c0	import	0x421a38	KERNEL32.dll.EncodePointer
0x421a82	0x4310fc	import	0x421a38	KERNEL32.dll.DecodePointer
0x421abb	0x4310dc	import	0x421a90	KERNEL32.dll.GetLastError
0x421ac2	0x4311b8	import	0x421a90	KERNEL32.dll.ExitThread
0x421ac8	0x43104c	import	0x421a90	KERNEL32.dll.GetCurrentThreadId
0x421ae8	0x42566a	string	0x421a90	j\bh8
0x421b07	0x4219c9	string	0x421a90	j\fhX
0x421b16	0x432828	string	0x421b0d	RoUninitialize
0x421b22	0x432810	string	0x421b0d	combase.dll
0x421b27	0x43102c	import	0x421b0d	KERNEL32.dll.LoadLibraryExW
0x421b2e	0x431044	import	0x421b0d	KERNEL32.dll.GetProcAddress
0x421b39	0x4311c0	import	0x421b0d	KERNEL32.dll.EncodePointer
0x421b54	0x4310fc	import	0x421b0d	KERNEL32.dll.DecodePointer
0x421c4a	0x4260a2	string	0x421bc0	UVWS
0x42201f	0x42202c	string	0x421fbe	jjjjj
0x42226f	0x4311b4	import	0x42224b	KERNEL32.dll.RtlUnwind
0x4223af	0x4223f8	string	0x422380	+D$\b\eT$\f
0x422418	0x4311b0	import	0x422415	KERNEL32.dll.IsDebuggerPresent
0x422c6f	0x422cc0	string	0x4226c0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x422c94	0x422cc0	string	0x4226c0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x422caf	0x422cc0	string	0x4226c0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x422d97	0x43111c	import	0x422d42	KERNEL32.dll.RaiseException
0x422dac	0x426fbd	string	0x422da5	j\fh@
0x4236f7	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4243eb	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42440d	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42442f	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x424451	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x424476	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x424494	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4244c0	0x4244e2	string	0x422df0	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42469c	0x43110c	import	0x42465f	KERNEL32.dll.HeapReAlloc
0x4246df	0x4310dc	import	0x42465f	KERNEL32.dll.GetLastError
0x4246f7	0x4310dc	import	0x42465f	KERNEL32.dll.GetLastError
0x424719	0x4311c0	import	0x42465f	KERNEL32.dll.EncodePointer
0x424783	0x4310fc	import	0x42477d	KERNEL32.dll.DecodePointer
0x424802	0x4311c0	import	0x42477d	KERNEL32.dll.EncodePointer
0x424810	0x4311c0	import	0x42477d	KERNEL32.dll.EncodePointer
0x42481c	0x4311c0	import	0x42477d	KERNEL32.dll.EncodePointer
0x424a5d	0x42711d	string	0x4249bf	jdh`
0x424a6e	0x4311a8	import	0x4249bf	KERNEL32.dll.GetCommandLineA
0x424bcd	0x431118	import	0x424bcd	KERNEL32.dll.GetProcessHeap
0x424beb	0x4310fc	import	0x424be2	KERNEL32.dll.DecodePointer
0x424c24	0x4311a0	import	0x424c15	KERNEL32.dll.GetModuleHandleExW
0x424c2e	0x432880	string	0x424c15	CorExitProcess
0x424c36	0x431044	import	0x424c15	KERNEL32.dll.GetProcAddress
0x424c58	0x4311a4	import	0x424c49	KERNEL32.dll.ExitProcess
0x424d34	0x4311c0	import	0x424d31	KERNEL32.dll.EncodePointer
0x424d55	0x426181	string	0x424d31	h:aB
0x424d88	0x424d9a	string	0x424d69	_^[]
0x424da8	0x424db9	string	0x424d9f	;u\fr
0x424e1a	0x4310fc	import	0x424dd3	KERNEL32.dll.DecodePointer
0x424e4a	0x4311c0	import	0x424dd3	KERNEL32.dll.EncodePointer
0x424e60	0x4311c0	import	0x424dd3	KERNEL32.dll.EncodePointer
0x424e70	0x4310fc	import	0x424dd3	KERNEL32.dll.DecodePointer
0x424f64	0x424f57	string	0x424f4f	;\fŐ(C blocks=Basic Latin,Latin Extended-A
0x424fd3	0x433230	string	0x424f73	Runtime Error!\n\nProgram:
0x424fee	0x425125	string	0x424f73	SSSSS
0x425005	0x431034	import	0x424f73	KERNEL32.dll.GetModuleFileNameW
0x425012	0x42502f	string	0x424f73	h*)D
0x425014	0x433264	string	0x424f73	<program name unknown>
0x425029	0x425125	string	0x424f73	SSSSS
0x42506f	0x425125	string	0x424f73	SSSSS
0x42508f	0x425125	string	0x424f73	SSSSS
0x4250a6	0x425125	string	0x424f73	SSSSS
0x4250ad	0x4332a8	string	0x424f73	Microsoft Visual C++ Runtime Library
0x4250bf	0x4311cc	import	0x424f73	KERNEL32.dll.GetStdHandle
0x42510e	0x4310b8	import	0x424f73	KERNEL32.dll.WriteFile
0x42545b	0x4311b0	import	0x425371	KERNEL32.dll.IsDebuggerPresent
0x4254ac	0x4310fc	import	0x4254a3	KERNEL32.dll.DecodePointer
0x425565	0x425660	string	0x425509	_^]á blocks=Basic Latin,Latin-1 Supplement
0x425572	0x425660	string	0x425509	_^]á blocks=Basic Latin,Latin-1 Supplement
0x42565c	0x425660	string	0x425509	_^]á blocks=Basic Latin,Latin-1 Supplement
0x4257cd	0x42566a	string	0x42579f	j\bh8
0x4257ef	0x4310dc	import	0x4257ed	KERNEL32.dll.GetLastError
0x425832	0x42585c	string	0x4257ed	j\bh`
0x425839	0x43104c	import	0x4257ed	KERNEL32.dll.GetCurrentThreadId
0x425851	0x431050	import	0x4257ed	KERNEL32.dll.SetLastError
0x42591b	0x425925	string	0x42590f	hjVB
0x425925	0x42566a	string	0x42590f	j\bh8
0x425964	0x42585c	string	0x42590f	j\bh`
0x42596b	0x43104c	import	0x42590f	KERNEL32.dll.GetCurrentThreadId
0x425ab0	0x431184	import	0x425a99	KERNEL32.dll.TlsFree
0x425acf	0x43118c	import	0x425ab8	KERNEL32.dll.TlsGetValue
0x425af1	0x431188	import	0x425ad7	KERNEL32.dll.TlsSetValue
0x425b03	0x431180	import	0x425af9	KERNEL32.dll.GetStartupInfoW
0x425b3f	0x431120	import	0x425b1c	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x425b8c	0x43149c	string	0x425b4a	kernel32.dll
0x425b91	0x43105c	import	0x425b4a	KERNEL32.dll.GetModuleHandleW
0x425b97	0x431044	import	0x425b4a	KERNEL32.dll.GetProcAddress
0x425b9f	0x433398	string	0x425b4a	FlsAlloc
0x425bad	0x4333a4	string	0x425b4a	FlsFree
0x425bc0	0x4333ac	string	0x425b4a	FlsGetValue
0x425bd3	0x4333b8	string	0x425b4a	FlsSetValue
0x425be6	0x4333c4	string	0x425b4a	InitializeCriticalSectionEx
0x425bf9	0x4333e0	string	0x425b4a	CreateEventExW
0x425c0c	0x4333f0	string	0x425b4a	CreateSemaphoreExW
0x425c1f	0x433404	string	0x425b4a	SetThreadStackGuarantee
0x425c32	0x43341c	string	0x425b4a	CreateThreadpoolTimer
0x425c45	0x433434	string	0x425b4a	SetThreadpoolTimer
0x425c58	0x433448	string	0x425b4a	WaitForThreadpoolTimerCallbacks
0x425c6b	0x433468	string	0x425b4a	CloseThreadpoolTimer
0x425c7e	0x433480	string	0x425b4a	CreateThreadpoolWait
0x425c91	0x433498	string	0x425b4a	SetThreadpoolWait
0x425ca4	0x4334ac	string	0x425b4a	CloseThreadpoolWait
0x425cbc	0x4334c0	string	0x425b4a	FlushProcessWriteBuffers
0x425cca	0x4334dc	string	0x425b4a	FreeLibraryWhenCallbackReturns
0x425cdd	0x4334fc	string	0x425b4a	GetCurrentProcessorNumber
0x425cf0	0x433518	string	0x425b4a	GetLogicalProcessorInformation
0x425d03	0x433538	string	0x425b4a	CreateSymbolicLinkW
0x425d16	0x43354c	string	0x425b4a	SetDefaultDllDirectories
0x425d29	0x433568	string	0x425b4a	EnumSystemLocalesEx
0x425d3c	0x43357c	string	0x425b4a	CompareStringEx
0x425d4f	0x43358c	string	0x425b4a	GetDateFormatEx
0x425d62	0x43359c	string	0x425b4a	GetLocaleInfoEx
0x425d75	0x4335ac	string	0x425b4a	GetTimeFormatEx
0x425d88	0x4335bc	string	0x425b4a	GetUserDefaultLocaleName
0x425d9b	0x4335d8	string	0x425b4a	IsValidLocaleName
0x425dae	0x4335ec	string	0x425b4a	LCMapStringEx
0x425dc1	0x4335fc	string	0x425b4a	GetCurrentPackageId
0x425dd4	0x433610	string	0x425b4a	GetTickCount64
0x425dec	0x433620	string	0x425b4a	GetFileInformationByHandleExW
0x425dfa	0x433640	string	0x425b4a	SetFileInformationByHandleW
0x425e1b	0x431198	import	0x425e15	KERNEL32.dll.SetUnhandledExceptionFilter
0x425e29	0x4310f4	import	0x425e23	KERNEL32.dll.Sleep
0x425e37	0x4310f0	import	0x425e31	KERNEL32.dll.GetCurrentProcess
0x425e3e	0x431194	import	0x425e31	KERNEL32.dll.TerminateProcess
0x425e4b	0x431198	import	0x425e46	KERNEL32.dll.SetUnhandledExceptionFilter
0x425e54	0x43119c	import	0x425e46	KERNEL32.dll.UnhandledExceptionFilter
0x425e92	0x425e9e	string	0x425e60	_^[]
0x4260db	0x4260e6	string	0x4260d2	_^[]
0x426114	0x4310fc	import	0x426102	KERNEL32.dll.DecodePointer
0x426186	0x4311c0	import	0x426181	KERNEL32.dll.EncodePointer
0x426397	0x4263d3	string	0x4262c2	PRSW
0x4263c8	0x4263d3	string	0x4262c2	PRSW
0x42647b	0x4261ec	string	0x426409	j\bhX
0x4264df	0x426af6	string	0x4264c8	j\bh8
0x426702	0x426897	string	0x426590	9_\fv
0x42670c	0x426897	string	0x426590	9_\fv
0x42672b	0x426897	string	0x426590	9_\fv
0x426835	0x4261ec	string	0x426590	j\bhX
0x426957	0x4311c0	import	0x42692d	KERNEL32.dll.EncodePointer
0x4270c6	0x431114	import	0x42709d	KERNEL32.dll.HeapSize
0x4271b0	0x431180	import	0x42711d	KERNEL32.dll.GetStartupInfoW
0x427244	0x43117c	import	0x42711d	KERNEL32.dll.GetFileType
0x42733e	0x4311cc	import	0x42711d	KERNEL32.dll.GetStdHandle
0x427351	0x43117c	import	0x42711d	KERNEL32.dll.GetFileType
0x4273dd	0x4273e4	string	0x4273d1	SVWh
0x4273fb	0x431030	import	0x4273d1	KERNEL32.dll.GetModuleFileNameA
0x427762	0x431174	import	0x42772e	KERNEL32.dll.GetSystemTimeAsFileTime
0x427771	0x43104c	import	0x42772e	KERNEL32.dll.GetCurrentThreadId
0x42777a	0x431048	import	0x42772e	KERNEL32.dll.GetCurrentProcessId
0x427787	0x431178	import	0x42772e	KERNEL32.dll.QueryPerformanceCounter
0x42780f	0x431170	import	0x42780a	KERNEL32.dll.GetEnvironmentStringsW
0x427823	0x427835	string	0x42780a	SPPP+
0x427843	0x431020	import	0x42780a	KERNEL32.dll.WideCharToMultiByte
0x427869	0x431020	import	0x42780a	KERNEL32.dll.WideCharToMultiByte
0x42787d	0x43116c	import	0x42780a	KERNEL32.dll.FreeEnvironmentStringsW
0x427888	0x43116c	import	0x42780a	KERNEL32.dll.FreeEnvironmentStringsW
0x4278ef	0x4278e6	string	0x427897	< w\aF
0x427921	0x4310e0	import	0x4278f6	KERNEL32.dll.EnterCriticalSection
0x427941	0x4310d4	import	0x4278f6	KERNEL32.dll.DeleteCriticalSection
0x42796a	0x4310d4	import	0x4278f6	KERNEL32.dll.DeleteCriticalSection
0x427a6d	0x4310e4	import	0x427a60	KERNEL32.dll.LeaveCriticalSection
0x427a7e	0x4311c0	import	0x427a75	KERNEL32.dll.EncodePointer
0x427a9a	0x4310fc	import	0x427a94	KERNEL32.dll.DecodePointer
0x427b83	0x4310fc	import	0x427abd	KERNEL32.dll.DecodePointer
0x427c0f	0x4311c0	import	0x427abd	KERNEL32.dll.EncodePointer
0x427dc8	0x431160	import	0x427d9f	KERNEL32.dll.GetOEMCP
0x427ddf	0x431164	import	0x427d9f	KERNEL32.dll.GetACP
0x427e8f	0x43115c	import	0x427e6c	KERNEL32.dll.GetCPInfo
0x4282be	0x431168	import	0x42824c	KERNEL32.dll.IsValidCodePage
0x4282d1	0x43115c	import	0x42824c	KERNEL32.dll.GetCPInfo
0x4285d1	0x4311c0	import	0x4285bd	KERNEL32.dll.EncodePointer
0x428606	0x4336bc	string	0x4285bd	USER32.DLL
0x42860b	0x43102c	import	0x4285bd	KERNEL32.dll.LoadLibraryExW
0x428617	0x4310dc	import	0x4285bd	KERNEL32.dll.GetLastError
0x428628	0x4336bc	string	0x4285bd	USER32.DLL
0x42862d	0x43102c	import	0x4285bd	KERNEL32.dll.LoadLibraryExW
0x42863d	0x4336d4	string	0x4285bd	MessageBoxW
0x428643	0x431044	import	0x4285bd	KERNEL32.dll.GetProcAddress
0x428654	0x4336e0	string	0x4285bd	GetActiveWindow
0x42865f	0x431044	import	0x4285bd	KERNEL32.dll.GetProcAddress
0x428668	0x4336f0	string	0x4285bd	GetLastActivePopup
0x428673	0x431044	import	0x4285bd	KERNEL32.dll.GetProcAddress
0x42867c	0x433704	string	0x4285bd	GetUserObjectInformationW
0x428687	0x431044	import	0x4285bd	KERNEL32.dll.GetProcAddress
0x428699	0x433720	string	0x4285bd	GetProcessWindowStation
0x42869f	0x431044	import	0x4285bd	KERNEL32.dll.GetProcAddress
0x4286b0	0x4311b0	import	0x4285bd	KERNEL32.dll.IsDebuggerPresent
0x4286c2	0x431158	import	0x4285bd	KERNEL32.dll.OutputDebugStringW
0x4286e0	0x4310fc	import	0x4285bd	KERNEL32.dll.DecodePointer
0x4286ef	0x4310fc	import	0x4285bd	KERNEL32.dll.DecodePointer
0x428b3c	0x431108	import	0x428afd	KERNEL32.dll.HeapAlloc
0x428b8b	0x428b98	string	0x428b80	]_^[
0x428dd2	0x433aa0	string	0x428daf	Unknown exception
0x428e8b	0x428e94	string	0x428e4b	_^[]
0x428f07	0x431150	import	0x428ec3	KERNEL32.dll.LCMapStringW
0x42904d	0x4310e0	import	0x429017	KERNEL32.dll.EnterCriticalSection
0x42907e	0x4310e0	import	0x429056	KERNEL32.dll.EnterCriticalSection
0x4290b8	0x4310e4	import	0x429086	KERNEL32.dll.LeaveCriticalSection
0x4290e5	0x4310e4	import	0x4290c0	KERNEL32.dll.LeaveCriticalSection
0x4291cf	0x43101c	import	0x429166	KERNEL32.dll.MultiByteToWideChar
0x42924f	0x43101c	import	0x429166	KERNEL32.dll.MultiByteToWideChar
0x42933e	0x431020	import	0x429166	KERNEL32.dll.WideCharToMultiByte
0x4293f0	0x43101c	import	0x4293b0	KERNEL32.dll.MultiByteToWideChar
0x429471	0x43101c	import	0x4293b0	KERNEL32.dll.MultiByteToWideChar
0x429483	0x43114c	import	0x4293b0	KERNEL32.dll.GetStringTypeW
0x429650	0x4296af	string	0x429613	F녋]\b blocks=Basic Latin,Hangul Syllables
0x429656	0x4296af	string	0x429613	F녋]\b blocks=Basic Latin,Hangul Syllables
0x429c69	0x4310d4	import	0x429c0c	KERNEL32.dll.DeleteCriticalSection
0x429d2a	0x431148	import	0x429ca9	KERNEL32.dll.FlushFileBuffers
0x429d34	0x4310dc	import	0x429ca9	KERNEL32.dll.GetLastError
0x429fc8	0x431140	import	0x429e81	KERNEL32.dll.GetConsoleMode
0x429fe6	0x431144	import	0x429e81	KERNEL32.dll.GetConsoleCP
0x42a125	0x431020	import	0x429e81	KERNEL32.dll.WideCharToMultiByte
0x42a15d	0x4310b8	import	0x429e81	KERNEL32.dll.WriteFile
0x42a1bc	0x4310b8	import	0x429e81	KERNEL32.dll.WriteFile
0x42a2b7	0x4310dc	import	0x429e81	KERNEL32.dll.GetLastError
0x42a396	0x4310b8	import	0x429e81	KERNEL32.dll.WriteFile
0x42a4ab	0x4310b8	import	0x429e81	KERNEL32.dll.WriteFile
0x42a597	0x431020	import	0x429e81	KERNEL32.dll.WideCharToMultiByte
0x42a5ea	0x4310b8	import	0x429e81	KERNEL32.dll.WriteFile
0x42a612	0x4310dc	import	0x429e81	KERNEL32.dll.GetLastError
0x42a66c	0x4310b8	import	0x429e81	KERNEL32.dll.WriteFile
0x42a8c1	0x4310e0	import	0x42a84e	KERNEL32.dll.EnterCriticalSection
0x42a933	0x43113c	import	0x42a8dc	KERNEL32.dll.SetStdHandle
0x42a9e7	0x4310e4	import	0x42a9c9	KERNEL32.dll.LeaveCriticalSection
0x42aa71	0x431138	import	0x42aa3a	KERNEL32.dll.SetFilePointerEx
0x42aa7b	0x4310dc	import	0x42aa3a	KERNEL32.dll.GetLastError
0x42abeb	0x431154	import	0x42abba	KERNEL32.dll.WriteConsoleW
0x42af9a	0x431010	import	0x42af4a	KERNEL32.dll.CloseHandle
0x42afa4	0x4310dc	import	0x42af4a	KERNEL32.dll.GetLastError
0x42b024	0x431010	import	0x42afe4	KERNEL32.dll.CloseHandle
0x42b03e	0x431078	import	0x42b02b	KERNEL32.dll.CreateFileW
0x42b12b	0x42b131	string	0x42b050	u\nB;
0x42b1f6	0x43f0f0	string	0x42b050	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x42b2f8	0x42b2fe	string	0x42b050	u\aB;
0x42b69d	0x42b6a3	string	0x42b5c2	u\nB;
0x42b86a	0x42b870	string	0x42b5c2	u\aB;
0x42be16	0x42be3a	string	0x42bb34	j\nXJ
0x42c65d	0x42c663	string	0x42c383	PRSQ
0x42c667	0x42d4b0	string	0x42c383	WVU3
0x42c678	0x42c685	string	0x42c383	PjdSQ
0x42c67e	0x42c685	string	0x42c383	PjdSQ
0x42c68a	0x42d4b0	string	0x42c383	WVU3
0x42c69b	0x42c6a8	string	0x42c383	Pj\nSQ
0x42c6a1	0x42c6a8	string	0x42c383	Pj\nSQ
0x42c6ad	0x42d4b0	string	0x42c383	WVU3
0x42c7ba	0x436b1c	string	0x42c6fd	e+000
0x42c7cb	0x42c843	string	0x42c6fd	WWWWW葌 blocks=Basic Latin,CJK Unified Ideographs
0x42c7f4	0x42c7fe	string	0x42c6fd	j\n[;
0x42cd92	0x42cd96	string	0x42cd7a	VVVVV
0x42cdc2	0x42cf04	string	0x42cda1	9S\bu.
0x42d2e1	0x42d2e5	string	0x42d2a7	@9E\fw\t
0x42d6b3	0x436b24	string	0x42d5ec	1#SNAN
0x42d6ca	0x42d6fc	string	0x42d5ec	h<kC
0x42d6cc	0x436b2c	string	0x42d5ec	1#IND
0x42d6d5	0x42d6fc	string	0x42d5ec	h<kC
0x42d6d9	0x42d6fc	string	0x42d5ec	h<kC
0x42d6db	0x436b34	string	0x42d5ec	1#INF
0x42d6fc	0x436b3c	string	0x42d5ec	1#QNAN
0x42e22a	0x42e256	string	0x42e069	j@%@
0x42e23e	0x42e256	string	0x42e069	j@%@
0x42e246	0x42e256	string	0x42e069	j@%@
0x42e24e	0x42e256	string	0x42e069	j@%@
0x42e2a0	0x42e402	string	0x42e069	j\bh(
0x42e4ab	0x4311b0	import	0x42e478	KERNEL32.dll.IsDebuggerPresent
0x42e4b5	0x436b58	string	0x42e478	ERROR : Unable to initialize critical section in CAtlBaseModule\n
0x42e4ba	0x431158	import	0x42e478	KERNEL32.dll.OutputDebugStringW
0x42e539	0x4310e0	import	0x42e52e	KERNEL32.dll.EnterCriticalSection
0x42e565	0x4310e4	import	0x42e52e	KERNEL32.dll.LeaveCriticalSection
0x42e590	0x4311b4	import	0x42e590	KERNEL32.dll.RtlUnwind
0x42e596	0x4311ac	import	0x42e596	KERNEL32.dll.IsProcessorFeaturePresent
0x42fafb	0x42fb0d	string	0x42e596	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x430a96	0x4310d4	import	0x42e596	KERNEL32.dll.DeleteCriticalSection
