reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100012ec	0x10005038	import	0x100012e0	KERNEL32.dll.GetEnvironmentStringsW
0x10001383	0x10005030	import	0x100012e0	KERNEL32.dll.GetCurrentProcessId
0x10001411	0x10005028	import	0x10001400	KERNEL32.dll.GetACP
0x10001612	0x10005048	import	0x100015c0	KERNEL32.dll.VirtualAllocEx
0x10001781	0x1003b5b0	string	0x100015c0	Microsoft Visual C++ Runtime Library
0x1000195b	0x1003b5d8	string	0x100015c0	kernel32
0x10001962	0x10005040	import	0x100015c0	KERNEL32.dll.GetModuleHandleA
0x10001c1b	0x10005050	import	0x10001bb0	KERNEL32.dll.GetEnvironmentStrings
0x10001c67	0x10005028	import	0x10001bb0	KERNEL32.dll.GetACP
0x10001d45	0x10005030	import	0x10001ca0	KERNEL32.dll.GetCurrentProcessId
0x10002041	0x10005058	import	0x10001f70	KERNEL32.dll.GetOEMCP
0x10002117	0x10005060	import	0x100020b0	KERNEL32.dll.CreateEventA
0x10004cf3	0x10005068	import	0x10004cc0	KERNEL32.dll.RtlCaptureContext
0x10004dd0	0x10005018	import	0x10004cc0	KERNEL32.dll.IsDebuggerPresent
0x10004de8	0x10005020	import	0x10004cc0	KERNEL32.dll.SetUnhandledExceptionFilter
0x10004df5	0x100050a0	import	0x10004cc0	KERNEL32.dll.UnhandledExceptionFilter
0x10004e0e	0x10005098	import	0x10004cc0	KERNEL32.dll.GetCurrentProcess
0x10004e1c	0x10005090	import	0x10004cc0	KERNEL32.dll.TerminateProcess
0x10004e5a	0x10005010	import	0x10004e5a	KERNEL32.dll.RtlVirtualUnwind
0x10004e60	0x10005008	import	0x10004e60	KERNEL32.dll.RtlLookupFunctionEntry
