reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x403063	0x40102c	import	0x402f70	KERNEL32.dll.GetExitCodeProcess
0x40306f	0x401084	import	0x402f70	KERNEL32.dll.OpenFileMappingA
0x40307b	0x401058	import	0x402f70	KERNEL32.dll.CreateHardLinkW
0x403089	0x40105c	import	0x402f70	KERNEL32.dll.CreateEventW
0x403095	0x401078	import	0x402f70	KERNEL32.dll.DeleteTimerQueueTimer
0x403145	0x401028	import	0x403130	KERNEL32.dll.GetStringTypeExW
0x4031a8	0x401098	import	0x4031a0	KERNEL32.dll.LocalAlloc
0x4031c3	0x402be8	string	0x4031c0	kernel32.dll
0x4031c8	0x40101c	import	0x4031c0	KERNEL32.dll.LoadLibraryW
0x403241	0x401048	import	0x4031c0	KERNEL32.dll.GetProcAddress
0x4032df	0x401018	import	0x4032b0	KERNEL32.dll.WideCharToMultiByte
0x4032f9	0x401188	import	0x4032b0	USER32.dll.CreateMDIWindowW
0x4032ff	0x402c04	string	0x4032b0	yesorokovojotahakogimonexa
0x403308	0x401060	import	0x4032b0	KERNEL32.dll.OpenJobObjectW
0x403318	0x401068	import	0x4032b0	KERNEL32.dll.FoldStringA
0x403364	0x401000	import	0x4032b0	GDI32.dll.GetGlyphIndicesA
0x4033ac	0x401080	import	0x4032b0	KERNEL32.dll.GetPrivateProfileSectionW
0x4033d1	0x4033e2	string	0x4032b0	F;5$z
0x4033eb	0x401064	import	0x4032b0	KERNEL32.dll.FindAtomA
0x4033f1	0x40118c	import	0x4032b0	USER32.dll.NotifyWinEvent
0x4033f7	0x401194	import	0x4032b0	USER32.dll.LoadMenuW
0x40341d	0x402c3c	string	0x4032b0	siwoposizewup
0x40342c	0x401190	import	0x4032b0	USER32.dll.InvalidateRgn
0x403443	0x40108c	import	0x4032b0	KERNEL32.dll.LCMapStringW
0x40344f	0x401014	import	0x4032b0	KERNEL32.dll.GetConsoleAliasesA
0x40345b	0x401088	import	0x4032b0	KERNEL32.dll.GlobalReAlloc
0x403463	0x402c58	string	0x4032b0	piduwarijezugu
0x40346f	0x401030	import	0x4032b0	KERNEL32.dll.lstrcpynW
0x40347e	0x401074	import	0x4032b0	KERNEL32.dll.GetWindowsDirectoryW
0x403496	0x401198	import	0x4032b0	USER32.dll.GetMenuInfo
0x40349c	0x401044	import	0x4032b0	KERNEL32.dll.SetLastError
0x4037f1	0x401038	import	0x4032b0	KERNEL32.dll.GetFileAttributesW
0x4037f7	0x40100c	import	0x4032b0	KERNEL32.dll.CallNamedPipeW
0x4037fd	0x401040	import	0x4032b0	KERNEL32.dll.GetBinaryTypeW
0x403845	0x40103c	import	0x4032b0	KERNEL32.dll.WriteConsoleW
0x40384b	0x401034	import	0x4032b0	KERNEL32.dll.EnumSystemCodePagesA
0x403851	0x40107c	import	0x4032b0	KERNEL32.dll.GetFileInformationByHandle
0x403888	0x401014	import	0x4032b0	KERNEL32.dll.GetConsoleAliasesA
0x40389f	0x402c78	string	0x4032b0	defawavugofocoretuyuwujofuga yoyahipaxigugezopifipagecupoy
0x4038a4	0x40109c	import	0x4032b0	KERNEL32.dll.GetVolumeNameForVolumeMountPointA
0x4038bd	0x401024	import	0x4032b0	KERNEL32.dll.FormatMessageW
0x4038ce	0x401020	import	0x4032b0	KERNEL32.dll._hread
0x403fde	0x401010	import	0x4038f0	KERNEL32.dll.FreeEnvironmentStringsA
0x403fe7	0x401070	import	0x4038f0	KERNEL32.dll.EnumDateFormatsW
0x403fee	0x401008	import	0x4038f0	KERNEL32.dll.GlobalAddAtomA
0x403ff6	0x40119c	import	0x4038f0	USER32.dll.ScreenToClient
0x40401e	0x404c6f	string	0x4038f0	j\fh
0x404c48	0x401228	string	0x404c2b	Unknown exception
0x404c76	0x4067d4	string	0x404c6f	h0h@
0x404f12	0x4067d4	string	0x404ee2	h0h@
0x404f20	0x4010a0	import	0x404ee2	KERNEL32.dll.GetStartupInfoW
0x405005	0x40500d	string	0x404ee2	j\nYQPVh
0x405251	0x4099e1	string	0x4051f6	j\fhx
0x4052f2	0x40531f	string	0x4052d6	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40530e	0x40531f	string	0x4052d6	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x405fa6	0x4010b4	import	0x405eca	KERNEL32.dll.IsDebuggerPresent
0x405fb0	0x4010b0	import	0x405eca	KERNEL32.dll.SetUnhandledExceptionFilter
0x405fbd	0x4010ac	import	0x405eca	KERNEL32.dll.UnhandledExceptionFilter
0x405fd8	0x4010a8	import	0x405eca	KERNEL32.dll.GetCurrentProcess
0x405fdf	0x4010a4	import	0x405eca	KERNEL32.dll.TerminateProcess
0x4060ac	0x40a55d	string	0x4060a3	j\fh؋H blocks=Basic Latin,Arabic
0x406125	0x406157	string	0x4060f4	_^[]
0x406163	0x4067d4	string	0x40615c	h0h@
0x4061bf	0x4010b8	import	0x4061ab	KERNEL32.dll.HeapAlloc
0x406204	0x40615c	string	0x4061ab	j\fhh
0x406312	0x4067d4	string	0x40630b	h0h@
0x406373	0x4010c0	import	0x406361	KERNEL32.dll.HeapFree
0x406384	0x4010bc	import	0x406361	KERNEL32.dll.GetLastError
0x4063cf	0x4063ef	string	0x406399	3ҹ!H blocks=Basic Latin,Cyrillic
0x4063e8	0x4063ef	string	0x406399	3ҹ!H blocks=Basic Latin,Cyrillic
0x4064a8	0x4010c4	import	0x406470	KERNEL32.dll.EnterCriticalSection
0x4064db	0x4010c4	import	0x4064b1	KERNEL32.dll.EnterCriticalSection
0x406517	0x4010c8	import	0x4064e3	KERNEL32.dll.LeaveCriticalSection
0x406546	0x4010c8	import	0x40651f	KERNEL32.dll.LeaveCriticalSection
0x406555	0x4067d4	string	0x40654e	h0h@
0x406563	0x4010d4	import	0x40654e	KERNEL32.dll.GetStartupInfoA
0x40668d	0x401054	import	0x40654e	KERNEL32.dll.GetFileType
0x406717	0x4010d0	import	0x40654e	KERNEL32.dll.GetStdHandle
0x406729	0x401054	import	0x40654e	KERNEL32.dll.GetFileType
0x406781	0x4010cc	import	0x40654e	KERNEL32.dll.SetHandleCount
0x4068b9	0x40b696	string	0x406832	UVWS
0x406ca5	0x406cd7	string	0x406c89	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x406cc5	0x406cd7	string	0x406c89	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x407c1d	0x407c5f	string	0x407900	E\b^_
0x407c9c	0x40bf0b	string	0x407c67	j\bh\fH
0x407cac	0x4010b0	import	0x407c67	KERNEL32.dll.SetUnhandledExceptionFilter
0x407cc1	0x4010e0	import	0x407cb5	KERNEL32.dll.Sleep
0x407cca	0x4010dc	import	0x407cb5	KERNEL32.dll.GetModuleHandleW
0x407d13	0x4012cc	string	0x407d0e	mscoree.dll
0x407d18	0x4010dc	import	0x407d0e	KERNEL32.dll.GetModuleHandleW
0x407d22	0x4012bc	string	0x407d0e	CorExitProcess
0x407d28	0x401048	import	0x407d0e	KERNEL32.dll.GetProcAddress
0x407d4a	0x4010e4	import	0x407d39	KERNEL32.dll.ExitProcess
0x407d6b	0x407d78	string	0x407d63	;u\br
0x407d8b	0x407d9c	string	0x407d80	;u\fr
0x407e30	0x4067d4	string	0x407e29	h0h@
0x408052	0x401888	string	0x407fed	Runtime Error!\n\nProgram:
0x408090	0x4010ec	import	0x407fed	KERNEL32.dll.GetModuleFileNameA
0x40809a	0x401870	string	0x407fed	<program name unknown>
0x408151	0x401840	string	0x407fed	Microsoft Visual C++ Runtime Library
0x408163	0x4010d0	import	0x407fed	KERNEL32.dll.GetStdHandle
0x40818d	0x4010e8	import	0x407fed	KERNEL32.dll.WriteFile
0x408513	0x40850c	string	0x408456	@@Bf
0x4085c7	0x4010f0	import	0x4085a7	KERNEL32.dll.GetModuleFileNameW
0x408658	0x4010f8	import	0x408655	KERNEL32.dll.GetEnvironmentStringsW
0x408674	0x40866f	string	0x408655	@@f9\bu
0x40867b	0x40866f	string	0x408655	@@f9\bu
0x408693	0x4010f4	import	0x408655	KERNEL32.dll.FreeEnvironmentStringsW
0x4086ac	0x4010fc	import	0x4086ac	KERNEL32.dll.GetCommandLineW
0x40870a	0x401100	import	0x4086fe	KERNEL32.dll.TlsGetValue
0x408737	0x401934	string	0x4086fe	KERNEL32.DLL
0x40873d	0x4010dc	import	0x4086fe	KERNEL32.dll.GetModuleHandleW
0x408752	0x401924	string	0x4086fe	EncodePointer
0x408758	0x401048	import	0x4086fe	KERNEL32.dll.GetProcAddress
0x408785	0x401100	import	0x408779	KERNEL32.dll.TlsGetValue
0x4087b2	0x401934	string	0x408779	KERNEL32.DLL
0x4087b8	0x4010dc	import	0x408779	KERNEL32.dll.GetModuleHandleW
0x4087cd	0x401950	string	0x408779	DecodePointer
0x4087d3	0x401048	import	0x408779	KERNEL32.dll.GetProcAddress
0x4087eb	0x401104	import	0x408779	KERNEL32.dll.TlsAlloc
0x4087fd	0x401100	import	0x4087f4	KERNEL32.dll.TlsGetValue
0x40881e	0x401108	import	0x4087f4	KERNEL32.dll.TlsSetValue
0x408853	0x40110c	import	0x408828	KERNEL32.dll.TlsFree
0x40886c	0x4067d4	string	0x408865	h0h@
0x408871	0x401934	string	0x408865	KERNEL32.DLL
0x408877	0x4010dc	import	0x408865	KERNEL32.dll.GetModuleHandleW
0x40889f	0x401924	string	0x408865	EncodePointer
0x4088a5	0x401048	import	0x408865	KERNEL32.dll.GetProcAddress
0x4088b3	0x401950	string	0x408865	DecodePointer
0x4088ea	0x401110	import	0x408865	KERNEL32.dll.InterlockedIncrement
0x408950	0x4010bc	import	0x40894c	KERNEL32.dll.GetLastError
0x4089a2	0x401114	import	0x40894c	KERNEL32.dll.GetCurrentThreadId
0x4089ba	0x401044	import	0x40894c	KERNEL32.dll.SetLastError
0x4089e6	0x4067d4	string	0x4089c5	h0h@
0x408a7d	0x401118	import	0x4089c5	KERNEL32.dll.InterlockedDecrement
0x408b12	0x401934	string	0x408b0e	KERNEL32.DLL
0x408b18	0x4010dc	import	0x408b0e	KERNEL32.dll.GetModuleHandleW
0x408b33	0x401048	import	0x408b0e	KERNEL32.dll.GetProcAddress
0x408b39	0x401980	string	0x408b0e	FlsAlloc
0x408b41	0x401974	string	0x408b0e	FlsGetValue
0x408b4e	0x401968	string	0x408b0e	FlsSetValue
0x408b5b	0x401960	string	0x408b0e	FlsFree
0x408b6f	0x401108	import	0x408b0e	KERNEL32.dll.TlsSetValue
0x408bb6	0x401104	import	0x408b0e	KERNEL32.dll.TlsAlloc
0x408c80	0x401114	import	0x408b0e	KERNEL32.dll.GetCurrentThreadId
0x408cb0	0x40111c	import	0x408c9b	KERNEL32.dll.HeapCreate
0x408d02	0x401130	import	0x408ccb	KERNEL32.dll.GetSystemTimeAsFileTime
0x408d0e	0x40112c	import	0x408ccb	KERNEL32.dll.GetCurrentProcessId
0x408d16	0x401114	import	0x408ccb	KERNEL32.dll.GetCurrentThreadId
0x408d1e	0x401128	import	0x408ccb	KERNEL32.dll.GetTickCount
0x408d2a	0x401124	import	0x408ccb	KERNEL32.dll.QueryPerformanceCounter
0x408da3	0x401134	import	0x408d61	KERNEL32.dll.SetFilePointer
0x408db0	0x4010bc	import	0x408d61	KERNEL32.dll.GetLastError
0x408ded	0x4067d4	string	0x408de6	h0h@
0x408e95	0x40c771	string	0x408de6	j\fh@
0x409026	0x40113c	import	0x408eff	KERNEL32.dll.GetConsoleMode
0x409046	0x401138	import	0x408eff	KERNEL32.dll.GetConsoleCP
0x409136	0x401018	import	0x408eff	KERNEL32.dll.WideCharToMultiByte
0x40915f	0x4010e8	import	0x408eff	KERNEL32.dll.WriteFile
0x4091b8	0x4010e8	import	0x408eff	KERNEL32.dll.WriteFile
0x409346	0x4010e8	import	0x408eff	KERNEL32.dll.WriteFile
0x409426	0x4010e8	import	0x408eff	KERNEL32.dll.WriteFile
0x4094ef	0x401018	import	0x408eff	KERNEL32.dll.WideCharToMultiByte
0x409520	0x4010e8	import	0x408eff	KERNEL32.dll.WriteFile
0x409536	0x4010bc	import	0x408eff	KERNEL32.dll.GetLastError
0x409577	0x4010e8	import	0x408eff	KERNEL32.dll.WriteFile
0x409596	0x4010bc	import	0x408eff	KERNEL32.dll.GetLastError
0x409639	0x4067d4	string	0x409632	h0h@
0x4096b1	0x40c771	string	0x409632	j\fh@
0x40986f	0x401140	import	0x40984e	KERNEL32.dll.GetCPInfo
0x4099e8	0x4067d4	string	0x4099e1	h0h@
0x409aae	0x401148	import	0x409a85	KERNEL32.dll.GetOEMCP
0x409ad1	0x401144	import	0x409a85	KERNEL32.dll.GetACP
0x409b74	0x40114c	import	0x409b01	KERNEL32.dll.IsValidCodePage
0x409b87	0x401140	import	0x409b01	KERNEL32.dll.GetCPInfo
0x409ced	0x4067d4	string	0x409ce6	h0h@
0x409d00	0x4099e1	string	0x409ce6	j\fhx
0x409d5c	0x401118	import	0x409ce6	KERNEL32.dll.InterlockedDecrement
0x409d7b	0x401110	import	0x409ce6	KERNEL32.dll.InterlockedIncrement
0x409e13	0x401118	import	0x409ce6	KERNEL32.dll.InterlockedDecrement
0x409fee	0x401110	import	0x409fe7	KERNEL32.dll.InterlockedIncrement
0x40a089	0x401118	import	0x40a076	KERNEL32.dll.InterlockedDecrement
0x40a154	0x4067d4	string	0x40a14d	h0h@
0x40a205	0x4010e0	import	0x40a1e4	KERNEL32.dll.Sleep
0x40a23a	0x40d239	string	0x40a229	j\fh`
0x40a251	0x4010e0	import	0x40a229	KERNEL32.dll.Sleep
0x40a29f	0x4010e0	import	0x40a275	KERNEL32.dll.Sleep
0x40a4ef	0x40a538	string	0x40a4c0	+D$\b\eT$\f
0x40a564	0x4067d4	string	0x40a55d	h0h@
0x40a6a6	0x4010d8	import	0x40a658	KERNEL32.dll.DeleteCriticalSection
0x40a709	0x4010c8	import	0x40a6fa	KERNEL32.dll.LeaveCriticalSection
0x40a718	0x4067d4	string	0x40a711	h0h@
0x40a7fe	0x4010c4	import	0x40a7d4	KERNEL32.dll.EnterCriticalSection
0x40aa68	0x401120	import	0x40a837	KERNEL32.dll.VirtualFree
0x40aaed	0x4010c0	import	0x40a837	KERNEL32.dll.HeapFree
0x40ab74	0x401150	import	0x40ab4d	KERNEL32.dll.HeapReAlloc
0x40abaa	0x4010b8	import	0x40ab4d	KERNEL32.dll.HeapAlloc
0x40abc4	0x40104c	import	0x40ab4d	KERNEL32.dll.VirtualAlloc
0x40abdb	0x4010c0	import	0x40ab4d	KERNEL32.dll.HeapFree
0x40ac51	0x40104c	import	0x40abfd	KERNEL32.dll.VirtualAlloc
0x40b309	0x4067d4	string	0x40b302	h0h@
0x40b364	0x4010d8	import	0x40b302	KERNEL32.dll.DeleteCriticalSection
0x40b458	0x4067d4	string	0x40b451	h0h@
0x40b4b7	0x40b4ca	string	0x40b451	9}\bu
0x40b54a	0x4067d4	string	0x40b543	h0h@
0x40b559	0x401154	import	0x40b543	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40b589	0x401044	import	0x40b543	KERNEL32.dll.SetLastError
0x40b6d0	0x40b6db	string	0x40b6c6	_^[]
0x40b773	0x40b77f	string	0x40b740	_^[]
0x40bce9	0x4067d4	string	0x40bce2	h0h@
0x40bf12	0x4067d4	string	0x40bf0b	h0h@
0x40bf52	0x40bf0b	string	0x40bf44	j\bh\fH
0x40bf5e	0x4067d4	string	0x40bf57	h0h@
0x40bf89	0x40bf0b	string	0x40bf57	j\bh\fH
0x40bf8f	0x40bf0b	string	0x40bf8f	j\bh\fH
0x40c092	0x4067d4	string	0x40c08b	h0h@
0x40c147	0x4067d4	string	0x40c140	h0h@
0x40c331	0x401ad8	string	0x40c30e	USER32.DLL
0x40c336	0x401050	import	0x40c30e	KERNEL32.dll.LoadLibraryA
0x40c346	0x401048	import	0x40c30e	KERNEL32.dll.GetProcAddress
0x40c34c	0x401acc	string	0x40c30e	MessageBoxA
0x40c362	0x401abc	string	0x40c30e	GetActiveWindow
0x40c377	0x401aa8	string	0x40c30e	GetLastActivePopup
0x40c38c	0x401a8c	string	0x40c30e	GetUserObjectInformationA
0x40c3ab	0x401a74	string	0x40c30e	GetProcessWindowStation
0x40c4a8	0x40c4e6	string	0x40c477	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c6d0	0x401160	import	0x40c674	KERNEL32.dll.SetStdHandle
0x40c6de	0x40c6f5	string	0x40c674	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x40c778	0x4067d4	string	0x40c771	h0h@
0x40c7f4	0x4010c4	import	0x40c771	KERNEL32.dll.EnterCriticalSection
0x40c830	0x4010c8	import	0x40c811	KERNEL32.dll.LeaveCriticalSection
0x40c880	0x40103c	import	0x40c838	KERNEL32.dll.WriteConsoleW
0x40c893	0x4010bc	import	0x40c838	KERNEL32.dll.GetLastError
0x40c8b3	0x401168	import	0x40c838	KERNEL32.dll.GetConsoleOutputCP
0x40c8ba	0x401018	import	0x40c838	KERNEL32.dll.WideCharToMultiByte
0x40c8d6	0x401164	import	0x40c838	KERNEL32.dll.WriteConsoleA
0x40c97d	0x40108c	import	0x40c94b	KERNEL32.dll.LCMapStringW
0x40c98f	0x4010bc	import	0x40c94b	KERNEL32.dll.GetLastError
0x40c9fa	0x40115c	import	0x40c94b	KERNEL32.dll.MultiByteToWideChar
0x40ca91	0x40108c	import	0x40c94b	KERNEL32.dll.LCMapStringW
0x40cb41	0x40108c	import	0x40c94b	KERNEL32.dll.LCMapStringW
0x40cb64	0x401018	import	0x40c94b	KERNEL32.dll.WideCharToMultiByte
0x40cbe2	0x40116c	import	0x40c94b	KERNEL32.dll.LCMapStringA
0x40ccb3	0x40116c	import	0x40c94b	KERNEL32.dll.LCMapStringA
0x40cd64	0x40106c	import	0x40cd35	KERNEL32.dll.GetStringTypeW
0x40cd76	0x4010bc	import	0x40cd35	KERNEL32.dll.GetLastError
0x40cdba	0x40115c	import	0x40cd35	KERNEL32.dll.MultiByteToWideChar
0x40ce53	0x40106c	import	0x40cd35	KERNEL32.dll.GetStringTypeW
0x40cec8	0x401170	import	0x40cd35	KERNEL32.dll.GetStringTypeA
0x40d240	0x4067d4	string	0x40d239	h0h@
0x40d2f7	0x4010b8	import	0x40d239	KERNEL32.dll.HeapAlloc
0x40d35e	0x4067d4	string	0x40d357	h0h@
0x40d434	0x4010b8	import	0x40d357	KERNEL32.dll.HeapAlloc
0x40d48b	0x401150	import	0x40d357	KERNEL32.dll.HeapReAlloc
0x40d4d2	0x4010bc	import	0x40d49b	KERNEL32.dll.GetLastError
0x40d50c	0x401150	import	0x40d49b	KERNEL32.dll.HeapReAlloc
0x40d62d	0x4010b4	import	0x40d574	KERNEL32.dll.IsDebuggerPresent
0x40d642	0x4010b0	import	0x40d574	KERNEL32.dll.SetUnhandledExceptionFilter
0x40d64d	0x4010ac	import	0x40d574	KERNEL32.dll.UnhandledExceptionFilter
0x40d669	0x4010a8	import	0x40d574	KERNEL32.dll.GetCurrentProcess
0x40d670	0x4010a4	import	0x40d574	KERNEL32.dll.TerminateProcess
0x40da13	0x40da57	string	0x40d9e5	_^[]
0x40da63	0x4067d4	string	0x40da5c	h0h@
0x40dadf	0x4067d4	string	0x40dad8	h0h@
0x40db48	0x40c771	string	0x40dad8	j\fh@
0x40db64	0x401178	import	0x40dad8	KERNEL32.dll.FlushFileBuffers
0x40db6e	0x4010bc	import	0x40dad8	KERNEL32.dll.GetLastError
0x40dbc7	0x40dbd4	string	0x40dbbc	]_^[
0x40de99	0x40c140	string	0x40de67	j h
0x40df63	0x4010b0	import	0x40de67	KERNEL32.dll.SetUnhandledExceptionFilter
0x40df70	0x4010ac	import	0x40de67	KERNEL32.dll.UnhandledExceptionFilter
0x40df85	0x4067d4	string	0x40df7e	h0h@
0x40e000	0x40117c	import	0x40df7e	KERNEL32.dll.HeapSize
0x40e02f	0x402b40	string	0x40e021	CONOUT$
0x40e034	0x401094	import	0x40e021	KERNEL32.dll.CreateFileA
0x40e046	0x401090	import	0x40e021	KERNEL32.dll.CloseHandle
0x40e091	0x401174	import	0x40e06d	KERNEL32.dll.GetLocaleInfoA
0x40e0f6	0x401140	import	0x40e0b6	KERNEL32.dll.GetCPInfo
0x40e103	0x40115c	import	0x40e0b6	KERNEL32.dll.MultiByteToWideChar
0x40e1e2	0x401018	import	0x40e0b6	KERNEL32.dll.WideCharToMultiByte
0x40e1f1	0x401018	import	0x40e0b6	KERNEL32.dll.WideCharToMultiByte
0x40e2ee	0x401090	import	0x40e29c	KERNEL32.dll.CloseHandle
0x40e2f8	0x4010bc	import	0x40e29c	KERNEL32.dll.GetLastError
0x40e33f	0x4067d4	string	0x40e338	h0h@
0x40e3b7	0x40c771	string	0x40e338	j\fh@
0x40e57e	0x401158	import	0x40e57e	KERNEL32.dll.RtlUnwind
0x40eef1	0x40eeb8	string	0x40e57e	^QF:
0x40f425	0x40f406	string	0x40e57e	_ BtQN
0x40fe3d	0x40feb0	string	0x40e57e	9FfuЅ blocks=Basic Latin,Cyrillic
0x410831	0x4107fc	string	0x40e57e	A\f"`
0x411500	0x411579	string	0x40e57e	ɐC4; blocks=IPA Extensions,Basic Latin
0x411a0a	0x411991	string	0x40e57e	PO^
0x411dda	0x411db8	string	0x40e57e	<yT\t
0x412620	0x41266b	string	0x40e57e	(ja_
0x412acc	0x412a78	string	0x40e57e	@:J%
0x41377d	0x413746	string	0x40e57e	;>hK^
0x413791	0x413746	string	0x40e57e	;>hK^
0x487a6e	0x487a7b	string	0x487a0d	jjjjj
0x487cf9	0x40bf0b	string	0x487cd3	j\bh\fH
0x487d23	0x4067d4	string	0x487d1c	h0h@
0x487e49	0x4067d4	string	0x487e42	h0h@
0x487ed1	0x40bf0b	string	0x487ec0	j\bh\fH
0x487f67	0x40bf0b	string	0x487f3b	j\bh\fH
0x487f8b	0x4067d4	string	0x487f84	h0h@
0x488118	0x487e42	string	0x4880aa	j\bhp
0x488127	0x4067d4	string	0x488120	h0h@
0x488292	0x40bf0b	string	0x488120	j\bh\fH
0x4882a6	0x4067d4	string	0x48829f	h0h@
0x488344	0x48829f	string	0x488331	j\bh0
0x488548	0x48854f	string	0x488493	9>u&
0x4885cf	0x40bf0b	string	0x488493	j\bh\fH
0x4885d9	0x487e42	string	0x488493	j\bhp
0x4885e0	0x402ccc	string	0x488493	bad exception
0x488703	0x487e42	string	0x488493	j\bhp
0x4889a4	0x401180	import	0x488962	KERNEL32.dll.RaiseException
