reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x409743	0x409766	string	0x4095ad	Y^[_
0x4097bd	0x409820	string	0x40976e	PVhP*A
0x40a80a	0x40a81f	string	0x40a73f	h`*A
0x40a91b	0x40a81f	string	0x40a73f	h`*A
0x40b1c3	0x40b1d0	string	0x40b1b4	9^\ft\vh
0x40b1e3	0x40b1f0	string	0x40b1b4	9^0t\vh
0x40b1f3	0x40b200	string	0x40b1b4	9^<t\vh
0x40b203	0x40b210	string	0x40b1b4	9^Ht\vh
0x40b213	0x40b220	string	0x40b1b4	9^Tt\vh
0x40b223	0x40b230	string	0x40b1b4	9^$t\vh
0x40b233	0x40b240	string	0x40b1b4	9^`t\vh
0x40bf97	0x40bfbf	string	0x40bf7a	9C\ft#j
0x40caa2	0x40cbd9	string	0x40bf7a	9C$t
0x40cbf2	0x40cbf9	string	0x40bf7a	3\v=|!A
0x40deda	0x40dee8	string	0x40de97	j ^f
0x40dfa9	0x412004	string	0x40df30	SSSSSj
0x40e05f	0x40e09b	string	0x40e030	f93t
0x40ece0	0x41202c	string	0x40ebf4	uRSj
0x41009b	0x4100a7	string	0x40ffb5	jpYjnXje
0x411459	0x411463	string	0x411423	_^[]
0x411aea	0x411b52	string	0x411ac9	_^[]
