reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401010	0x409254	import	0x401000	gdiplus.dll.GdipDisposeImage
0x40101d	0x409244	import	0x401000	gdiplus.dll.GdipFree
0x401046	0x409240	import	0x401030	gdiplus.dll.GdipCloneImage
0x401055	0x409250	import	0x401030	gdiplus.dll.GdipAlloc
0x40113a	0x409000	import	0x401090	ADVAPI32.dll.QueryAllTracesA
0x4011b8	0x4091bc	import	0x401090	USER32.dll.SendDlgItemMessageW
0x4011f5	0x409024	import	0x401090	GDI32.dll.SetTextColor
0x401254	0x409130	import	0x401090	KERNEL32.dll.Sleep
0x401309	0x40904c	import	0x401090	GDI32.dll.SelectObject
0x4013ad	0x409234	import	0x401360	dbghelp.dll.ImageNtHeader
0x4013c7	0x409030	import	0x401360	GDI32.dll.GetDeviceCaps
0x4013fd	0x4090a4	import	0x401360	KERNEL32.dll.GetLastError
0x40140d	0x409268	import	0x401360	ole32.dll.OleInitialize
0x40141f	0x409260	import	0x401360	ole32.dll.StgCreateDocfile
0x401425	0x40bd0c	string	0x401360	Negotiate
0x401452	0x40918c	import	0x401360	Secur32.dll.AcquireCredentialsHandleA
0x4014b5	0x409044	import	0x401360	GDI32.dll.SetBkMode
0x4014c1	0x409024	import	0x401360	GDI32.dll.SetTextColor
0x401556	0x4091e0	import	0x401360	USER32.dll.GetWindowRect
0x401580	0x4091b0	import	0x401360	USER32.dll.SetWindowPos
0x401609	0x4091d4	import	0x401360	USER32.dll.GetWindowTextLengthW
0x401615	0x4091b4	import	0x401360	USER32.dll.GetSysColor
0x40163b	0x409068	import	0x401360	GDI32.dll.CreatePen
0x4016b1	0x409068	import	0x401360	GDI32.dll.CreatePen
0x401722	0x40904c	import	0x401360	GDI32.dll.SelectObject
0x401780	0x409128	import	0x401360	KERNEL32.dll.HeapCreate
0x401793	0x40904c	import	0x401360	GDI32.dll.SelectObject
0x40179d	0x409048	import	0x401360	GDI32.dll.DeleteObject
0x4017e3	0x409228	import	0x401360	USER32.dll.GetWindowLongA
0x401804	0x4091d0	import	0x401360	USER32.dll.SetWindowPlacement
0x40180f	0x4091ac	import	0x401360	USER32.dll.ShowWindow
0x401817	0x409250	import	0x401360	gdiplus.dll.GdipAlloc
0x401837	0x40924c	import	0x401360	gdiplus.dll.GdipLoadImageFromFile
0x40184e	0x40923c	import	0x401360	gdiplus.dll.GdipCreateFromHWND
0x401871	0x40912c	import	0x401360	KERNEL32.dll.HeapAlloc
0x401880	0x409248	import	0x401360	gdiplus.dll.GdipDeleteGraphics
0x40188e	0x40bd18	string	0x401360	#32770
0x401893	0x409198	import	0x401360	USER32.dll.FindWindowA
0x4018a4	0x40bd20	string	0x401360	Found dialog: %x\n
0x4018a9	0x402236	string	0x401360	j\fh0
0x4018b8	0x409204	import	0x401360	USER32.dll.FindWindowExA
0x4018c8	0x409220	import	0x401360	USER32.dll.GetWindowTextA
0x40191f	0x409204	import	0x401360	USER32.dll.FindWindowExA
0x40192e	0x4091e4	import	0x401360	USER32.dll.SetActiveWindow
0x40193e	0x40920c	import	0x401360	USER32.dll.SendMessageA
0x401946	0x409130	import	0x401360	KERNEL32.dll.Sleep
0x40195a	0x409208	import	0x401360	USER32.dll.GetClientRect
0x401962	0x409070	import	0x401360	GDI32.dll.GetStockObject
0x401973	0x4091e8	import	0x401360	USER32.dll.FillRect
0x401980	0x4091f8	import	0x401360	USER32.dll.LoadIconA
0x401993	0x409200	import	0x401360	USER32.dll.DrawIcon
0x40199a	0x409194	import	0x401360	USER32.dll.DestroyIcon
0x4019df	0x409210	import	0x401360	USER32.dll.GetDC
0x4019e8	0x409050	import	0x401360	GDI32.dll.CreateCompatibleDC
0x401a0e	0x409058	import	0x401360	GDI32.dll.CreateCompatibleBitmap
0x401ab6	0x40904c	import	0x401360	GDI32.dll.SelectObject
0x401abe	0x409070	import	0x401360	GDI32.dll.GetStockObject
0x401ac6	0x40904c	import	0x401360	GDI32.dll.SelectObject
0x401ada	0x409014	import	0x401360	GDI32.dll.PatBlt
0x401ae1	0x4091c8	import	0x401360	USER32.dll.ReleaseDC
0x401b07	0x4091cc	import	0x401360	USER32.dll.EndPaint
0x401b0e	0x4091a4	import	0x401360	USER32.dll.OpenClipboard
0x401b21	0x409028	import	0x401360	GDI32.dll.DeleteDC
0x401b2c	0x409048	import	0x401360	GDI32.dll.DeleteObject
0x401b35	0x4091c0	import	0x401360	USER32.dll.EndDialog
0x401b3d	0x4091c4	import	0x401360	USER32.dll.EmptyClipboard
0x401b50	0x4091f4	import	0x401360	USER32.dll.CopyImage
0x401b59	0x40919c	import	0x401360	USER32.dll.SetClipboardData
0x401b5f	0x4091dc	import	0x401360	USER32.dll.CloseClipboard
0x401b7e	0x409050	import	0x401360	GDI32.dll.CreateCompatibleDC
0x401be8	0x40902c	import	0x401360	GDI32.dll.CreateDIBSection
0x401bee	0x40903c	import	0x401360	GDI32.dll.GdiFlush
0x401bf4	0x4091b8	import	0x401360	USER32.dll.GetDesktopWindow
0x401bfa	0x4091a0	import	0x401360	USER32.dll.GetSystemMetrics
0x401c0f	0x40922c	import	0x401360	USER32.dll.GetDCEx
0x401c3b	0x409010	import	0x401360	GDI32.dll.BitBlt
0x401c53	0x409268	import	0x401360	ole32.dll.OleInitialize
0x401c72	0x4091fc	import	0x401360	USER32.dll.LoadCursorW
0x401ca3	0x40921c	import	0x401360	USER32.dll.LoadIconW
0x401cbb	0x4091ec	import	0x401360	USER32.dll.LoadImageW
0x401cd0	0x409218	import	0x401360	USER32.dll.RegisterClassExW
0x401d0e	0x4091a8	import	0x401360	USER32.dll.CreateWindowExW
0x401d17	0x4091ac	import	0x401360	USER32.dll.ShowWindow
0x401d20	0x409214	import	0x401360	USER32.dll.LoadAcceleratorsW
0x401d26	0x409264	import	0x401360	ole32.dll.OleUninitialize
0x401d32	0x4091f0	import	0x401360	USER32.dll.UnregisterClassW
0x401d4f	0x40925c	import	0x401360	ole32.dll.OleCreate
0x401d6e	0x40926c	import	0x401360	ole32.dll.OleSetContainedObject
0x401d8a	0x409224	import	0x401360	USER32.dll.SetRect
0x401e23	0x40bd40	string	0x401360	printingTest
0x401e43	0x40905c	import	0x401360	GDI32.dll.StartDocA
0x401e51	0x409020	import	0x401360	GDI32.dll.StartPage
0x401e62	0x409064	import	0x401360	GDI32.dll.Escape
0x401ed0	0x40900c	import	0x401360	GDI32.dll.EndPage
0x401ede	0x40906c	import	0x401360	GDI32.dll.EndDoc
0x401eeb	0x409124	import	0x401360	KERNEL32.dll.GlobalFree
0x401f1f	0x40bd54	string	0x401360	DEVICE
0x401f24	0x40bd5c	string	0x401360	WINDOWS
0x401f29	0x40911c	import	0x401360	KERNEL32.dll.GetProfileStringA
0x401f71	0x409040	import	0x401360	GDI32.dll.CreateDCA
0x401f7f	0x409038	import	0x401360	GDI32.dll.CreateMetaFileA
0x401f93	0x40bd70	string	0x401360	CreateMetaFile
0x401f98	0x402236	string	0x401360	j\fh0
0x401fa3	0x409054	import	0x401360	GDI32.dll.SetMapMode
0x401fb6	0x40901c	import	0x401360	GDI32.dll.SetWindowExtEx
0x401fc3	0x409008	import	0x401360	GDI32.dll.SetWindowOrgEx
0x401fda	0x40bd80	string	0x401360	Arial
0x402027	0x409034	import	0x401360	GDI32.dll.CreateFontIndirectA
0x402031	0x40904c	import	0x401360	GDI32.dll.SelectObject
0x40203b	0x40bd68	string	0x401360	mode
0x402049	0x409074	import	0x401360	GDI32.dll.ExtTextOutA
0x402056	0x40907c	import	0x401360	GDI32.dll.MoveToEx
0x40205c	0x409018	import	0x401360	GDI32.dll.LineTo
0x402081	0x409048	import	0x401360	GDI32.dll.DeleteObject
0x402088	0x409078	import	0x401360	GDI32.dll.CloseMetaFile
0x40208f	0x409060	import	0x401360	GDI32.dll.DeleteMetaFile
0x4020a0	0x4091d8	import	0x401360	USER32.dll.EnumDisplayMonitors
0x40212a	0x40912c	import	0x4020e5	KERNEL32.dll.HeapAlloc
0x40223d	0x4041c0	string	0x402236	h B@
0x402319	0x40234e	string	0x4022f3	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4023b3	0x4041c0	string	0x402383	h B@
0x4023bc	0x40917c	import	0x402383	KERNEL32.dll.GetStartupInfoW
0x4023d1	0x409180	import	0x402383	KERNEL32.dll.HeapSetInformation
0x40245b	0x409184	import	0x402383	KERNEL32.dll.GetCommandLineA
0x4024ae	0x4024b6	string	0x402383	j\nYQPVh
0x4025de	0x409168	import	0x402525	KERNEL32.dll.IsDebuggerPresent
0x4025f3	0x40916c	import	0x402525	KERNEL32.dll.SetUnhandledExceptionFilter
0x4025fe	0x409170	import	0x402525	KERNEL32.dll.UnhandledExceptionFilter
0x40261a	0x409174	import	0x402525	KERNEL32.dll.GetCurrentProcess
0x402621	0x409178	import	0x402525	KERNEL32.dll.TerminateProcess
0x40262e	0x40930c	string	0x402629	mscoree.dll
0x402633	0x409160	import	0x402629	KERNEL32.dll.GetModuleHandleW
0x40263d	0x4092fc	string	0x402629	CorExitProcess
0x402643	0x409164	import	0x402629	KERNEL32.dll.GetProcAddress
0x402665	0x40915c	import	0x402654	KERNEL32.dll.ExitProcess
0x4026bc	0x4026cd	string	0x4026b1	;u\fr
0x402773	0x4041c0	string	0x40276c	h B@
0x4027b0	0x409158	import	0x40276c	KERNEL32.dll.DecodePointer
0x4028b8	0x40276c	string	0x4028ac	j hp
0x4028ce	0x40276c	string	0x4028c2	j hp
0x4028de	0x40276c	string	0x4028d8	j hp
0x4028ed	0x40276c	string	0x4028e7	j hp
0x4029a4	0x409ce4	string	0x40293a	Runtime Error!\n\nProgram:
0x4029d6	0x40914c	import	0x40293a	KERNEL32.dll.GetModuleFileNameW
0x4029e5	0x409cb4	string	0x40293a	<program name unknown>
0x402a88	0x409150	import	0x40293a	KERNEL32.dll.GetStdHandle
0x402ad4	0x409154	import	0x40293a	KERNEL32.dll.WriteFile
0x402b2b	0x409128	import	0x402b22	KERNEL32.dll.HeapCreate
0x402be5	0x409158	import	0x402bda	KERNEL32.dll.DecodePointer
0x402c04	0x409148	import	0x402c02	KERNEL32.dll.EncodePointer
0x402c0b	0x409144	import	0x402c02	KERNEL32.dll.TlsAlloc
0x402c1d	0x409140	import	0x402c14	KERNEL32.dll.TlsGetValue
0x402c2f	0x409158	import	0x402c14	KERNEL32.dll.DecodePointer
0x402c3e	0x40913c	import	0x402c14	KERNEL32.dll.TlsSetValue
0x402c59	0x409158	import	0x402c48	KERNEL32.dll.DecodePointer
0x402c73	0x409138	import	0x402c48	KERNEL32.dll.TlsFree
0x402c8c	0x4041c0	string	0x402c85	h B@
0x402c91	0x409d18	string	0x402c85	KERNEL32.DLL
0x402c96	0x409160	import	0x402c85	KERNEL32.dll.GetModuleHandleW
0x402cd7	0x4090c4	import	0x402c85	KERNEL32.dll.InterlockedIncrement
0x402d3d	0x4090a4	import	0x402d39	KERNEL32.dll.GetLastError
0x402d79	0x409158	import	0x402d39	KERNEL32.dll.DecodePointer
0x402d8f	0x4090bc	import	0x402d39	KERNEL32.dll.GetCurrentThreadId
0x402da7	0x4090c0	import	0x402d39	KERNEL32.dll.SetLastError
0x402dd3	0x4041c0	string	0x402db2	h B@
0x402e6a	0x4090b8	import	0x402db2	KERNEL32.dll.InterlockedDecrement
0x402efe	0x409d18	string	0x402efb	KERNEL32.DLL
0x402f03	0x409160	import	0x402efb	KERNEL32.dll.GetModuleHandleW
0x402f19	0x409164	import	0x402efb	KERNEL32.dll.GetProcAddress
0x402f1f	0x409d54	string	0x402efb	FlsAlloc
0x402f27	0x409d48	string	0x402efb	FlsGetValue
0x402f34	0x409d3c	string	0x402efb	FlsSetValue
0x402f41	0x409d34	string	0x402efb	FlsFree
0x402f55	0x40913c	import	0x402efb	KERNEL32.dll.TlsSetValue
0x402f9c	0x409144	import	0x402efb	KERNEL32.dll.TlsAlloc
0x402fcc	0x409148	import	0x402efb	KERNEL32.dll.EncodePointer
0x403009	0x409158	import	0x402efb	KERNEL32.dll.DecodePointer
0x40305b	0x4090bc	import	0x402efb	KERNEL32.dll.GetCurrentThreadId
0x403185	0x4090b4	import	0x40314d	KERNEL32.dll.EnterCriticalSection
0x4031b8	0x4090b4	import	0x40318e	KERNEL32.dll.EnterCriticalSection
0x4031f4	0x4090b0	import	0x4031c0	KERNEL32.dll.LeaveCriticalSection
0x403223	0x4090b0	import	0x4031fc	KERNEL32.dll.LeaveCriticalSection
0x403b32	0x409158	import	0x403418	KERNEL32.dll.DecodePointer
0x404119	0x409168	import	0x40402f	KERNEL32.dll.IsDebuggerPresent
0x404123	0x40916c	import	0x40402f	KERNEL32.dll.SetUnhandledExceptionFilter
0x404130	0x409170	import	0x40402f	KERNEL32.dll.UnhandledExceptionFilter
0x40416e	0x409174	import	0x404158	KERNEL32.dll.GetCurrentProcess
0x404175	0x409178	import	0x404158	KERNEL32.dll.TerminateProcess
0x404188	0x409158	import	0x40417d	KERNEL32.dll.DecodePointer
0x4042a9	0x406b92	string	0x404222	UVWS
0x4043c1	0x4041c0	string	0x4043ba	h B@
0x4044ef	0x405094	string	0x4044ba	j\bh@
0x4044ff	0x40916c	import	0x4044ba	KERNEL32.dll.SetUnhandledExceptionFilter
0x404554	0x40464e	string	0x404508	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x404565	0x40464e	string	0x404508	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4046aa	0x4046a1	string	0x404652	< w\aF
0x404953	0x4090ac	import	0x404927	KERNEL32.dll.GetModuleFileNameA
0x4049ec	0x409120	import	0x4049e2	KERNEL32.dll.GetEnvironmentStringsW
0x404a14	0x409134	import	0x4049e2	KERNEL32.dll.WideCharToMultiByte
0x404a60	0x4090a8	import	0x4049e2	KERNEL32.dll.FreeEnvironmentStringsW
0x404a6c	0x4090a8	import	0x4049e2	KERNEL32.dll.FreeEnvironmentStringsW
0x404a86	0x40917c	import	0x404a79	KERNEL32.dll.GetStartupInfoW
0x404aba	0x404af2	string	0x404a79	SWf9M
0x404b8a	0x404b2e	string	0x404a79	j@j
0x404bb9	0x409098	import	0x404a79	KERNEL32.dll.GetFileType
0x404bef	0x40909c	import	0x404a79	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x404c43	0x409150	import	0x404a79	KERNEL32.dll.GetStdHandle
0x404c55	0x409098	import	0x404a79	KERNEL32.dll.GetFileType
0x404c83	0x40909c	import	0x404a79	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x404cac	0x4090a0	import	0x404a79	KERNEL32.dll.SetHandleCount
0x404d41	0x409084	import	0x404d0a	KERNEL32.dll.GetSystemTimeAsFileTime
0x404d4d	0x409088	import	0x404d0a	KERNEL32.dll.GetCurrentProcessId
0x404d55	0x4090bc	import	0x404d0a	KERNEL32.dll.GetCurrentThreadId
0x404d5d	0x40908c	import	0x404d0a	KERNEL32.dll.GetTickCount
0x404d69	0x409090	import	0x404d0a	KERNEL32.dll.QueryPerformanceCounter
0x404dad	0x409158	import	0x404da5	KERNEL32.dll.DecodePointer
0x404e2c	0x409148	import	0x404da5	KERNEL32.dll.EncodePointer
0x404e3a	0x409148	import	0x404da5	KERNEL32.dll.EncodePointer
0x404e6c	0x409148	import	0x404da5	KERNEL32.dll.EncodePointer
0x404e93	0x4041c0	string	0x404e8c	h B@
0x404f0f	0x40909c	import	0x404ee7	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x404f34	0x409094	import	0x404ee7	KERNEL32.dll.DeleteCriticalSection
0x404f97	0x4090b0	import	0x404f88	KERNEL32.dll.LeaveCriticalSection
0x404fa6	0x4041c0	string	0x404f9f	h B@
0x405017	0x40909c	import	0x404f9f	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x405077	0x404f9f	string	0x405061	j\fh
0x40508b	0x4090b4	import	0x405061	KERNEL32.dll.EnterCriticalSection
0x40509b	0x4041c0	string	0x405094	h B@
0x4050cd	0x405094	string	0x4050cd	j\bh@
0x4050d2	0x409148	import	0x4050cd	KERNEL32.dll.EncodePointer
0x405139	0x409158	import	0x405133	KERNEL32.dll.DecodePointer
0x405147	0x4041c0	string	0x405140	h B@
0x4051f2	0x409158	import	0x405140	KERNEL32.dll.DecodePointer
0x40530d	0x409148	import	0x405301	KERNEL32.dll.EncodePointer
0x4053a3	0x4053af	string	0x405370	_^[]
0x405541	0x409ee0	string	0x40550b	USER32.DLL
0x405546	0x4090c8	import	0x40550b	KERNEL32.dll.LoadLibraryW
0x405556	0x409164	import	0x40550b	KERNEL32.dll.GetProcAddress
0x40555c	0x409ed4	string	0x40550b	MessageBoxW
0x40556c	0x409148	import	0x40550b	KERNEL32.dll.EncodePointer
0x405575	0x409ec4	string	0x40550b	GetActiveWindow
0x405585	0x409eb0	string	0x40550b	GetLastActivePopup
0x405595	0x409e94	string	0x40550b	GetUserObjectInformationW
0x4055ae	0x409e7c	string	0x40550b	GetProcessWindowStation
0x4055c6	0x409158	import	0x40550b	KERNEL32.dll.DecodePointer
0x40587d	0x4090c4	import	0x405876	KERNEL32.dll.InterlockedIncrement
0x405918	0x4090b8	import	0x405905	KERNEL32.dll.InterlockedDecrement
0x405b3d	0x4041c0	string	0x405b36	h B@
0x405c63	0x4090cc	import	0x405c42	KERNEL32.dll.GetCPInfo
0x405dd9	0x4041c0	string	0x405dd2	h B@
0x405e9f	0x4090d4	import	0x405e76	KERNEL32.dll.GetOEMCP
0x405ec2	0x4090d0	import	0x405e76	KERNEL32.dll.GetACP
0x405f65	0x4090d8	import	0x405ef2	KERNEL32.dll.IsValidCodePage
0x405f78	0x4090cc	import	0x405ef2	KERNEL32.dll.GetCPInfo
0x4060e2	0x4041c0	string	0x4060db	h B@
0x406151	0x4090b8	import	0x4060db	KERNEL32.dll.InterlockedDecrement
0x406170	0x4090c4	import	0x4060db	KERNEL32.dll.InterlockedIncrement
0x406208	0x4090b8	import	0x4060db	KERNEL32.dll.InterlockedDecrement
0x4062a9	0x4090dc	import	0x406293	KERNEL32.dll.HeapFree
0x4062bb	0x4090a4	import	0x406293	KERNEL32.dll.GetLastError
0x4062ee	0x409130	import	0x4062cd	KERNEL32.dll.Sleep
0x40633a	0x409130	import	0x406312	KERNEL32.dll.Sleep
0x406388	0x409130	import	0x40635e	KERNEL32.dll.Sleep
0x4063b3	0x4041c0	string	0x4063ac	h B@
0x4063ec	0x407a28	string	0x4063ac	j\fhH
0x40640b	0x409094	import	0x4063ac	KERNEL32.dll.DeleteCriticalSection
0x4064ff	0x4041c0	string	0x4064f8	h B@
0x40655e	0x406571	string	0x4064f8	9}\bu
0x4069af	0x4069f8	string	0x406980	+D$\b\eT$\f
0x406bcb	0x406bd6	string	0x406bc2	_^[]
0x406c88	0x4090e4	import	0x406c5d	KERNEL32.dll.HeapSize
0x406c9b	0x405140	string	0x406c90	j h`
0x406fe9	0x40702b	string	0x406cd0	E\b^_
0x407588	0x4090ec	import	0x407538	KERNEL32.dll.MultiByteToWideChar
0x407621	0x4090e8	import	0x407538	KERNEL32.dll.LCMapStringW
0x4076f1	0x409134	import	0x407538	KERNEL32.dll.WideCharToMultiByte
0x40778e	0x4090ec	import	0x407765	KERNEL32.dll.MultiByteToWideChar
0x407827	0x4090f0	import	0x407765	KERNEL32.dll.GetStringTypeW
0x4078cf	0x40912c	import	0x40788c	KERNEL32.dll.HeapAlloc
0x40794d	0x4090f4	import	0x40790e	KERNEL32.dll.HeapReAlloc
0x407a2f	0x4041c0	string	0x407a28	h B@
0x407bac	0x4090fc	import	0x407a9c	KERNEL32.dll.GetConsoleMode
0x407bcc	0x4090f8	import	0x407a9c	KERNEL32.dll.GetConsoleCP
0x407cbc	0x409134	import	0x407a9c	KERNEL32.dll.WideCharToMultiByte
0x407ce5	0x409154	import	0x407a9c	KERNEL32.dll.WriteFile
0x407d3e	0x409154	import	0x407a9c	KERNEL32.dll.WriteFile
0x407eac	0x409154	import	0x407a9c	KERNEL32.dll.WriteFile
0x407f86	0x409154	import	0x407a9c	KERNEL32.dll.WriteFile
0x408056	0x409134	import	0x407a9c	KERNEL32.dll.WideCharToMultiByte
0x408087	0x409154	import	0x407a9c	KERNEL32.dll.WriteFile
0x40809d	0x4090a4	import	0x407a9c	KERNEL32.dll.GetLastError
0x4080de	0x409154	import	0x407a9c	KERNEL32.dll.WriteFile
0x4080fd	0x4090a4	import	0x407a9c	KERNEL32.dll.GetLastError
0x4081a0	0x4041c0	string	0x408199	h B@
0x408274	0x4041c0	string	0x40826d	h B@
0x4082ee	0x409100	import	0x40826d	KERNEL32.dll.FlushFileBuffers
0x4082f8	0x4090a4	import	0x40826d	KERNEL32.dll.GetLastError
0x408388	0x409104	import	0x408346	KERNEL32.dll.SetFilePointer
0x408395	0x4090a4	import	0x408346	KERNEL32.dll.GetLastError
0x4083d2	0x4041c0	string	0x4083cb	h B@
0x4085ba	0x409108	import	0x4084b5	KERNEL32.dll.IsProcessorFeaturePresent
0x4085db	0x4085e8	string	0x4085d0	]_^[
0x408786	0x4087d1	string	0x408704	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x4087ab	0x4087d1	string	0x408704	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x4087c6	0x4087d1	string	0x408704	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x40888e	0x40910c	import	0x40883c	KERNEL32.dll.CloseHandle
0x408898	0x4090a4	import	0x40883c	KERNEL32.dll.GetLastError
0x4088df	0x4041c0	string	0x4088d8	h B@
0x4089ff	0x409110	import	0x4089cd	KERNEL32.dll.WriteConsoleW
0x408bc7	0x409114	import	0x408b6b	KERNEL32.dll.SetStdHandle
0x408bd5	0x408bec	string	0x408b6b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x408c61	0x4041c0	string	0x408c5a	h B@
0x408ca4	0x40909c	import	0x408c5a	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x408cdc	0x4090b4	import	0x408c5a	KERNEL32.dll.EnterCriticalSection
0x408d18	0x4090b0	import	0x408cf9	KERNEL32.dll.LeaveCriticalSection
0x408d2e	0x40b258	string	0x408d20	CONOUT$
0x408d33	0x409118	import	0x408d20	KERNEL32.dll.CreateFileW
0x408d4f	0x40910c	import	0x408d20	KERNEL32.dll.CloseHandle
0x408e92	0x4090e0	import	0x408e92	KERNEL32.dll.RtlUnwind
