reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x140001028	0x1400274b0	string	0x140001000	360.tct
0x14000106e	0x140020000	import	0x140001000	KERNEL32.dll.LoadLibraryW
0x140001084	0x140020008	import	0x140001000	KERNEL32.dll.GetProcAddress
0x1400010a5	0x1400202f8	import	0x140001000	USER32.dll.LoadStringW
0x1400010c2	0x1400202f8	import	0x140001000	USER32.dll.LoadStringW
0x1400010fa	0x1400202c8	import	0x140001000	USER32.dll.LoadCursorW
0x14000112a	0x1400202c0	import	0x140001000	USER32.dll.RegisterClassExW
0x140001146	0x1400202f0	import	0x140001000	USER32.dll.LoadAcceleratorsW
0x14000115c	0x1400202e8	import	0x140001000	USER32.dll.GetMessageW
0x14000117d	0x1400202e0	import	0x140001000	USER32.dll.TranslateAcceleratorW
0x14000118c	0x1400202d8	import	0x140001000	USER32.dll.TranslateMessage
0x140001197	0x1400202d0	import	0x140001000	USER32.dll.DispatchMessageW
0x1400011aa	0x1400202e8	import	0x140001000	USER32.dll.GetMessageW
0x140001237	0x1400202b8	import	0x1400011e0	USER32.dll.CreateWindowExW
0x140001255	0x1400202b0	import	0x1400011e0	USER32.dll.ShowWindow
0x14000125e	0x1400202a8	import	0x1400011e0	USER32.dll.UpdateWindow
0x140001639	0x140020440	string	0x1400015d0	_BLOCK_TYPE_IS_VALID(pHead->nBlockUse)
0x14000164e	0x1400203d0	string	0x1400015d0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgdel.cpp
0x1400017a7	0x140020058	import	0x140001790	KERNEL32.dll.GetStartupInfoW
0x140001afb	0x1400204a0	string	0x140001a30	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
0x140001b46	0x1400204a0	string	0x140001a30	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\onexit.c
0x140001e56	0x140020660	string	0x140001e00	_CrtCheckMemory()
0x140001e6b	0x1400205f0	string	0x140001e00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140001f31	0x1400205b8	string	0x140001e00	Client hook allocation failure at file %hs line %d.\n
0x140001f56	0x140020590	string	0x140001e00	Client hook allocation failure.\n
0x140001fc8	0x140020560	string	0x140001e00	Invalid allocation size: %Iu bytes.\n
0x140002037	0x140020528	string	0x140001e00	Error: memory allocation: bad memory block type.\n
0x14000230a	0x1400206b0	string	0x1400022b0	(_HEAP_MAXREQ / nNum) >= nSize
0x14000231f	0x1400205f0	string	0x1400022b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140002359	0x1400205f0	string	0x1400022b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140002360	0x140020688	string	0x1400022b0	_calloc_dbg_impl
0x140002367	0x1400206b0	string	0x1400022b0	(_HEAP_MAXREQ / nNum) >= nSize
0x140002591	0x140020660	string	0x1400024e0	_CrtCheckMemory()
0x1400025a6	0x1400205f0	string	0x1400024e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x14000266f	0x1400209f0	string	0x1400024e0	Client hook re-allocation failure at file %hs line %d.\n
0x140002694	0x1400209c8	string	0x1400024e0	Client hook re-allocation failure.\n
0x140002703	0x140020980	string	0x1400024e0	Invalid allocation size: %Iu bytes.\n\nMemory allocated at %hs(%d).\n
0x140002735	0x140020560	string	0x1400024e0	Invalid allocation size: %Iu bytes.\n
0x1400027c4	0x140020930	string	0x1400024e0	Error: memory allocation: bad memory block type.\n\nMemory allocated at %hs(%d).\n
0x1400027ec	0x140020528	string	0x1400024e0	Error: memory allocation: bad memory block type.\n
0x140002853	0x1400208e0	string	0x1400024e0	The Block at 0x%p was allocated by aligned routines, use _aligned_realloc()
0x14000289c	0x140020890	string	0x1400024e0	_CrtIsValidHeapPointer(pUserData)
0x1400028b1	0x1400205f0	string	0x1400024e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x14000290e	0x140020800	string	0x1400024e0	pOldBlock->nLine == IGNORE_LINE && pOldBlock->lRequest == IGNORE_REQ
0x140002923	0x1400205f0	string	0x1400024e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x14000298e	0x1400207c8	string	0x1400024e0	Error: possible heap corruption at or near 0x%p
0x140002a2e	0x140020060	import	0x1400024e0	KERNEL32.dll.HeapSize
0x140002bec	0x140020760	string	0x1400024e0	fRealloc || (!fRealloc && pNewBlock == pOldBlock)
0x140002c01	0x1400205f0	string	0x1400024e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140002c67	0x140020728	string	0x1400024e0	_pLastBlock == pOldBlock
0x140002c7c	0x1400205f0	string	0x1400024e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140002cd5	0x1400206f0	string	0x1400024e0	_pFirstBlock == pOldBlock
0x140002cea	0x1400205f0	string	0x1400024e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140002de0	0x140020660	string	0x140002db0	_CrtCheckMemory()
0x140002df5	0x1400205f0	string	0x140002db0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140002e6a	0x140020e10	string	0x140002db0	The Block at 0x%p was allocated by aligned routines, use _aligned_free()
0x140002edf	0x140020de8	string	0x140002db0	Client hook free failure.\n
0x140002f21	0x140020890	string	0x140002db0	_CrtIsValidHeapPointer(pUserData)
0x140002f36	0x1400205f0	string	0x140002db0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140002f97	0x140020440	string	0x140002db0	_BLOCK_TYPE_IS_VALID(pHead->nBlockUse)
0x140002fac	0x1400205f0	string	0x140002db0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003059	0x140020d40	string	0x140002db0	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x1400030bb	0x140020cb0	string	0x140002db0	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n
0x14000316e	0x140020c00	string	0x140002db0	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x1400031d0	0x140020b70	string	0x140002db0	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n
0x14000321a	0x140020af0	string	0x140002db0	pHead->nLine == IGNORE_LINE && pHead->lRequest == IGNORE_REQ
0x14000322f	0x1400205f0	string	0x140002db0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x14000329d	0x140020ab0	string	0x140002db0	pHead->nBlockUse == nBlockUse
0x1400032b2	0x1400205f0	string	0x140002db0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003326	0x140020a80	string	0x140002db0	_pLastBlock == pHead
0x14000333b	0x1400205f0	string	0x140002db0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003394	0x140020a50	string	0x140002db0	_pFirstBlock == pHead
0x1400033a9	0x1400205f0	string	0x140002db0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003466	0x140020a28	string	0x140003430	pUserData != NULL
0x14000347b	0x1400205f0	string	0x140003430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x1400034b5	0x1400205f0	string	0x140003430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x1400034bc	0x140020e60	string	0x140003430	_msize_dbg
0x1400034c3	0x140020a28	string	0x140003430	pUserData != NULL
0x1400034fe	0x140020660	string	0x140003430	_CrtCheckMemory()
0x140003513	0x1400205f0	string	0x140003430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003560	0x140020890	string	0x140003430	_CrtIsValidHeapPointer(pUserData)
0x140003575	0x1400205f0	string	0x140003430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x1400035d6	0x140020440	string	0x140003430	_BLOCK_TYPE_IS_VALID(pHead->nBlockUse)
0x1400035eb	0x1400205f0	string	0x140003430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003725	0x1400210d0	string	0x1400036b0	_heapchk fails with _HEAPBADBEGIN.\n
0x140003759	0x1400210a8	string	0x1400036b0	_heapchk fails with _HEAPBADNODE.\n
0x14000378d	0x140021080	string	0x1400036b0	_heapchk fails with _HEAPBADEND.\n
0x1400037be	0x140021058	string	0x1400036b0	_heapchk fails with _HEAPBADPTR.\n
0x1400037ef	0x140021028	string	0x1400036b0	_heapchk fails with unknown return value!\n
0x1400038be	0x140021020	string	0x1400036b0	DAMAGED
0x140003937	0x140020d40	string	0x1400036b0	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x140003980	0x140020cb0	string	0x1400036b0	HEAP CORRUPTION DETECTED: before %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory before start of heap buffer.\n
0x140003a22	0x140020c00	string	0x1400036b0	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n\nMemory allocated at %hs(%d).\n
0x140003a6b	0x140020b70	string	0x1400036b0	HEAP CORRUPTION DETECTED: after %hs block (#%d) at 0x%p.\nCRT detected that the application wrote to memory after end of heap buffer.\n
0x140003aff	0x140020f80	string	0x1400036b0	HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n\nMemory allocated at %hs(%d).\n
0x140003b32	0x140020ef0	string	0x1400036b0	HEAP CORRUPTION DETECTED: on top of Free block at 0x%p.\nCRT detected that the application wrote to a heap buffer that was freed.\n
0x140003bb4	0x140020ea0	string	0x1400036b0	%hs located at 0x%p is %Iu bytes long.\n\nMemory allocated at %hs(%d).\n
0x140003bff	0x140020e78	string	0x1400036b0	%hs located at 0x%p is %Iu bytes long.\n
0x140003c9a	0x140021120	string	0x140003c50	(fNewBits==_CRTDBG_REPORT_FLAG) || ((fNewBits & 0x0ffff & ~(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_DELAY_FREE_MEM_DF | _CRTDBG_CHECK_ALWAYS_DF | _CRTDBG_CHECK_CRT_DF | _CRTDBG_LEAK_CHECK_DF) ) == 0)
0x140003caf	0x1400205f0	string	0x140003c50	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003ce9	0x1400205f0	string	0x140003c50	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003cf0	0x1400210f8	string	0x140003c50	_CrtSetDbgFlag
0x140003cf7	0x140021120	string	0x140003c50	(fNewBits==_CRTDBG_REPORT_FLAG) || ((fNewBits & 0x0ffff & ~(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_DELAY_FREE_MEM_DF | _CRTDBG_CHECK_ALWAYS_DF | _CRTDBG_CHECK_CRT_DF | _CRTDBG_LEAK_CHECK_DF) ) == 0)
0x140003e05	0x140020068	import	0x140003dc0	KERNEL32.dll.HeapValidate
0x140003e42	0x140021330	string	0x140003e10	state != NULL
0x140003e57	0x1400205f0	string	0x140003e10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003e91	0x1400205f0	string	0x140003e10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x140003e98	0x140021308	string	0x140003e10	_CrtMemCheckpoint
0x140003e9f	0x140021330	string	0x140003e10	state != NULL
0x140004004	0x1400212c8	string	0x140003e10	Bad memory block found at 0x%p.\n\nMemory allocated at %hs(%d).\n
0x140004033	0x1400212a0	string	0x140003e10	Bad memory block found at 0x%p.\n
0x1400042b2	0x140021428	string	0x140004290	Dumping objects ->\n
0x1400043ac	0x140020070	import	0x140004290	KERNEL32.dll.IsBadReadPtr
0x1400043c2	0x140021410	string	0x140004290	#File Error#(%d) :
0x140004401	0x140021400	string	0x140004290	%hs(%d) :
0x140004430	0x1400213f4	string	0x140004290	{%ld}
0x14000449a	0x1400213c0	string	0x140004290	client block at 0x%p, subtype %x, %Iu bytes long.\n
0x1400044d5	0x140020070	import	0x140004290	KERNEL32.dll.IsBadReadPtr
0x140004534	0x140021398	string	0x140004290	normal block at 0x%p, %Iu bytes long.\n
0x1400045ab	0x140021368	string	0x140004290	crt block at 0x%p, subtype %x, %Iu bytes long.\n
0x1400045ec	0x140021350	string	0x140004290	Object dump complete.\n
0x1400046a6	0x140004834	string	0x140004620	HcD$@Ƅ blocks=Basic Latin,Latin Extended-B
0x140004760	0x14000476d	string	0x140004620	HcL$@
0x1400047c2	0x140021490	string	0x140004620	%.2X
0x1400047eb	0x1400205f0	string	0x140004620	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgheap.c
0x1400047f7	0x140021468	string	0x140004620	_printMemBlockData
0x140004803	0x140021450	string	0x140004620	(*_errno())
0x140004858	0x140021440	string	0x140004620	Data: <%s> %s\n
0x140004956	0x140021498	string	0x140004920	Detected memory leaks!\n
0x140004a76	0x140020078	import	0x1400049d0	KERNEL32.dll.RaiseException
0x140004c2d	0x140021630	string	0x140004be0	((_Dst)) != NULL && ((_SizeInBytes)) > 0
0x140004c42	0x1400215b0	string	0x140004be0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x140004c7c	0x1400215b0	string	0x140004be0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x140004c83	0x140021590	string	0x140004be0	strcpy_s
0x140004c8a	0x140021630	string	0x140004be0	((_Dst)) != NULL && ((_SizeInBytes)) > 0
0x140004d59	0x140021568	string	0x140004be0	(((_Src))) != NULL
0x140004d6e	0x1400215b0	string	0x140004be0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x140004da8	0x1400215b0	string	0x140004be0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x140004daf	0x140021590	string	0x140004be0	strcpy_s
0x140004db6	0x140021568	string	0x140004be0	(((_Src))) != NULL
0x140004ec8	0x140021540	string	0x140004be0	Buffer is too small
0x140004efb	0x140021500	string	0x140004be0	(L"Buffer is too small" && 0)
0x140004f10	0x1400215b0	string	0x140004be0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x140004f4a	0x1400215b0	string	0x140004be0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x140004f51	0x140021590	string	0x140004be0	strcpy_s
0x140004f58	0x140021500	string	0x140004be0	(L"Buffer is too small" && 0)
0x140005383	0x1400200c8	import	0x140005150	KERNEL32.dll.RtlUnwindEx
0x14000562c	0x1400200d0	import	0x1400055c0	KERNEL32.dll.DeleteCriticalSection
0x1400056c6	0x1400200d0	import	0x1400055c0	KERNEL32.dll.DeleteCriticalSection
0x1400056f8	0x140005713	string	0x1400056e0	HcL$@Hk
0x14000573a	0x140021688	string	0x1400056e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mlock.c
0x1400057a2	0x1400057c8	string	0x1400056e0	HcT$@Hk
0x14000582d	0x140005846	string	0x140005810	HcD$0Hk
0x14000583a	0x140005846	string	0x140005810	HcD$0Hk
0x14000585a	0x1400200d8	import	0x140005810	KERNEL32.dll.EnterCriticalSection
0x14000588c	0x1400200e0	import	0x140005870	KERNEL32.dll.LeaveCriticalSection
0x1400059d8	0x1400200e8	import	0x140005960	KERNEL32.dll.GetModuleFileNameW
0x1400059e2	0x140021c60	string	0x140005960	<program name unknown>
0x140005a0c	0x140021730	string	0x140005960	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x140005a13	0x140021c38	string	0x140005960	__crtMessageWindowW
0x140005a1a	0x140021bd0	string	0x140005960	wcscpy_s(szExeName, 260, L"<program name unknown>")
0x140005ac0	0x140021730	string	0x140005960	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x140005ac7	0x140021c38	string	0x140005960	__crtMessageWindowW
0x140005ace	0x140021af0	string	0x140005960	memcpy_s(szShortProgName, sizeof(TCHAR) * (260 - (szShortProgName - szExeName)), dotdotdot, sizeof(TCHAR) * 3)
0x140005b42	0x140021a00	string	0x140005960	\n\nFor information on how your program can cause an assertion\nfailure, see the Visual C++ documentation on asserts.
0x140005bab	0x1400219e0	string	0x140005960	Expression:
0x140005c31	0x1400219c8	string	0x140005960	\nLine:
0x140005c88	0x1400219b8	string	0x140005960	\nFile:
0x140005d37	0x1400219a0	string	0x140005960	\nModule:
0x140005e0e	0x1400218f0	string	0x140005960	Debug %s!\n\nProgram: %s%s%s%s%s%s%s%s%s%s%s%s\n\n(Press Retry to debug the application)
0x140005e57	0x140021730	string	0x140005960	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x140005e63	0x140021c38	string	0x140005960	__crtMessageWindowW
0x140005e6f	0x140021450	string	0x140005960	(*_errno())
0x140005ea5	0x140021890	string	0x140005960	_CrtDbgReport: String too long or IO Error
0x140005ecf	0x140021730	string	0x140005960	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x140005ed6	0x140021c38	string	0x140005960	__crtMessageWindowW
0x140005edd	0x1400217f0	string	0x140005960	wcscpy_s(szOutMessage, 4096, L"_CrtDbgReport: String too long or IO Error")
0x140005ef1	0x1400217a0	string	0x140005960	Microsoft Visual C++ Debug Library
0x140006047	0x140021d10	string	0x140005fb0	pNode->next != NULL
0x14000605c	0x140021c90	string	0x140005fb0	f:\dd\vctools\crt_bld\self_64_amd64\crt\prebuild\eh\typname.cpp
0x14000624b	0x140020110	import	0x140006210	KERNEL32.dll.GetSystemTimeAsFileTime
0x14000625b	0x140020108	import	0x140006210	KERNEL32.dll.GetCurrentProcessId
0x140006270	0x140020100	import	0x140006210	KERNEL32.dll.GetCurrentThreadId
0x140006285	0x1400200f8	import	0x140006210	KERNEL32.dll.GetTickCount
0x14000629f	0x1400200f0	import	0x140006210	KERNEL32.dll.QueryPerformanceCounter
0x140006b08	0x140021df0	string	0x140006b00	mscoree.dll
0x140006b0f	0x140020118	import	0x140006b00	KERNEL32.dll.GetModuleHandleW
0x140006b22	0x140021de0	string	0x140006b00	CorExitProcess
0x140006b2e	0x140020008	import	0x140006b00	KERNEL32.dll.GetProcAddress
0x140006b65	0x140020120	import	0x140006b50	KERNEL32.dll.ExitProcess
0x140006e1e	0x140021ed0	string	0x140006da0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
0x140006eba	0x140021ed0	string	0x140006da0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
0x140006ee5	0x140006f0d	string	0x140006da0	HcT$HL
0x140006f35	0x140021e60	string	0x140006da0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdenvp.c
0x140006f3c	0x140021e40	string	0x140006da0	_wsetenvp
0x140006f43	0x140021e08	string	0x140006da0	wcscpy_s(*env, cchars, p)
0x140006f5f	0x140006e68	string	0x140006da0	HcL$HH
0x140006fc5	0x1400200e8	import	0x140006fa0	KERNEL32.dll.GetModuleFileNameW
0x140007057	0x140007063	string	0x140006fa0	HcL$8HcD$HH
0x14000707f	0x14000708b	string	0x140006fa0	HcL$8HcD$HH
0x1400070a2	0x140021f08	string	0x140006fa0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\stdargv.c
0x1400074f4	0x140020130	import	0x1400074f0	KERNEL32.dll.GetEnvironmentStringsW
0x14000756d	0x140021f40	string	0x1400074f0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\w_env.c
0x140007590	0x140020128	import	0x1400074f0	KERNEL32.dll.FreeEnvironmentStringsW
0x1400075b3	0x140020128	import	0x1400074f0	KERNEL32.dll.FreeEnvironmentStringsW
0x1400075d4	0x140020138	import	0x1400075d0	KERNEL32.dll.GetCommandLineW
0x1400075ec	0x140020158	import	0x1400075e0	KERNEL32.dll.GetStartupInfoA
0x140007606	0x140021f78	string	0x1400075e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
0x1400077ed	0x140021f78	string	0x1400075e0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\ioinit.c
0x1400079d3	0x140020150	import	0x1400075e0	KERNEL32.dll.GetFileType
0x140007b43	0x140020148	import	0x1400075e0	KERNEL32.dll.GetStdHandle
0x140007b77	0x140020150	import	0x1400075e0	KERNEL32.dll.GetFileType
0x140007c8c	0x140020140	import	0x1400075e0	KERNEL32.dll.SetHandleCount
0x140007d2e	0x140020160	import	0x140007d20	KERNEL32.dll.EncodePointer
0x140007d6e	0x140020168	import	0x140007d60	KERNEL32.dll.DecodePointer
0x140007db5	0x140020180	import	0x140007d90	KERNEL32.dll.FlsAlloc
0x140007ddb	0x140021fb0	string	0x140007d90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
0x140007e0f	0x140020178	import	0x140007d90	KERNEL32.dll.FlsSetValue
0x140007e2e	0x140020100	import	0x140007d90	KERNEL32.dll.GetCurrentThreadId
0x140007e73	0x140020188	import	0x140007e60	KERNEL32.dll.FlsFree
0x140007f84	0x140020198	import	0x140007f80	KERNEL32.dll.GetLastError
0x140007f94	0x140020170	import	0x140007f80	KERNEL32.dll.FlsGetValue
0x140007fbc	0x140021fb0	string	0x140007f80	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tidtable.c
0x140007ff0	0x140020178	import	0x140007f80	KERNEL32.dll.FlsSetValue
0x140008006	0x140020100	import	0x140007f80	KERNEL32.dll.GetCurrentThreadId
0x140008042	0x140020190	import	0x140007f80	KERNEL32.dll.SetLastError
0x1400082d5	0x1400201a8	import	0x1400082a0	KERNEL32.dll.HeapCreate
0x14000830c	0x1400201a0	import	0x1400082a0	KERNEL32.dll.HeapSetInformation
0x140008396	0x1400083b5	string	0x140008370	HcD$0H
0x1400083b1	0x1400083b5	string	0x140008370	HcD$0H
0x14000843c	0x140020148	import	0x140008370	KERNEL32.dll.GetStdHandle
0x14000849f	0x1400201b8	import	0x140008370	KERNEL32.dll.WriteFile
0x1400084ee	0x1400229e0	string	0x140008370	Runtime Error!\n\nProgram:
0x140008517	0x140022970	string	0x140008370	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0msg.c
0x14000851e	0x140022950	string	0x140008370	_NMSG_WRITE
0x140008525	0x1400228a0	string	0x140008370	strcpy_s(outmsg, (sizeof(outmsg) / sizeof(outmsg[0])), "Runtime Error!\n\nProgram: ")
0x14000854d	0x1400201b0	import	0x140008370	KERNEL32.dll.GetModuleFileNameA
0x140008557	0x140022888	string	0x140008370	<program name unknown>
0x14000857e	0x140022970	string	0x140008370	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0msg.c
0x140008585	0x140022950	string	0x140008370	_NMSG_WRITE
0x14000858c	0x140022810	string	0x140008370	strcpy_s(progname, progname_size, "<program name unknown>")
0x140008607	0x140022970	string	0x140008370	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0msg.c
0x14000860e	0x140022950	string	0x140008370	_NMSG_WRITE
0x140008615	0x140022790	string	0x140008370	strncpy_s(pch, progname_size - (pch - progname), "...", 3)
0x14000864c	0x140022970	string	0x140008370	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0msg.c
0x140008653	0x140022950	string	0x140008370	_NMSG_WRITE
0x14000865a	0x140022700	string	0x140008370	strcat_s(outmsg, (sizeof(outmsg) / sizeof(outmsg[0])), "\n\n")
0x14000869f	0x140022970	string	0x140008370	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0msg.c
0x1400086a6	0x140022950	string	0x140008370	_NMSG_WRITE
0x1400086ad	0x140022650	string	0x140008370	strcat_s(outmsg, (sizeof(outmsg) / sizeof(outmsg[0])), rterrs[tblindx].rterrtxt)
0x1400086c1	0x140022628	string	0x140008370	Microsoft Visual C++ Runtime Library
0x140008a57	0x1400201c0	import	0x140008a00	KERNEL32.dll.HeapAlloc
0x140008ba6	0x1400201b0	import	0x140008b30	KERNEL32.dll.GetModuleFileNameA
0x140008bb0	0x140022888	string	0x140008b30	<program name unknown>
0x140008bda	0x140021730	string	0x140008b30	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x140008be1	0x140022cb8	string	0x140008b30	__crtMessageWindowA
0x140008be8	0x140022c50	string	0x140008b30	strcpy_s(szExeName, 260, "<program name unknown>")
0x140008c88	0x140021730	string	0x140008b30	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x140008c8f	0x140022cb8	string	0x140008b30	__crtMessageWindowA
0x140008c96	0x140021af0	string	0x140008b30	memcpy_s(szShortProgName, sizeof(TCHAR) * (260 - (szShortProgName - szExeName)), dotdotdot, sizeof(TCHAR) * 3)
0x140008d0a	0x140022bd0	string	0x140008b30	\n\nFor information on how your program can cause an assertion\nfailure, see the Visual C++ documentation on asserts.
0x140008d73	0x140022bb8	string	0x140008b30	Expression:
0x140008df9	0x140022bb0	string	0x140008b30	\nLine:
0x140008e50	0x140022ba8	string	0x140008b30	\nFile:
0x140008eff	0x140022b98	string	0x140008b30	\nModule:
0x140008fd6	0x140022b40	string	0x140008b30	Debug %s!\n\nProgram: %s%s%s%s%s%s%s%s%s%s%s%s\n\n(Press Retry to debug the application)
0x14000901f	0x140021730	string	0x140008b30	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x14000902b	0x140022cb8	string	0x140008b30	__crtMessageWindowA
0x140009037	0x140021450	string	0x140008b30	(*_errno())
0x14000906d	0x140022b08	string	0x140008b30	_CrtDbgReport: String too long or IO Error
0x140009097	0x140021730	string	0x140008b30	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrpt.c
0x14000909e	0x140022cb8	string	0x140008b30	__crtMessageWindowA
0x1400090a5	0x140022a70	string	0x140008b30	strcpy_s(szOutMessage, 4096, "_CrtDbgReport: String too long or IO Error")
0x1400090b9	0x140022a40	string	0x140008b30	Microsoft Visual C++ Debug Library
0x140009277	0x1400200c0	import	0x140009210	KERNEL32.dll.RtlCaptureContext
0x140009346	0x1400200a8	import	0x140009210	KERNEL32.dll.IsDebuggerPresent
0x140009352	0x1400200a0	import	0x140009210	KERNEL32.dll.SetUnhandledExceptionFilter
0x14000935d	0x140020098	import	0x140009210	KERNEL32.dll.UnhandledExceptionFilter
0x140009385	0x140020090	import	0x140009210	KERNEL32.dll.GetCurrentProcess
0x140009393	0x140020088	import	0x140009210	KERNEL32.dll.TerminateProcess
0x1400093e8	0x140022d70	string	0x1400093b0	pBlock != NULL
0x1400093fd	0x140022d00	string	0x1400093b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\expand.c
0x140009437	0x140022d00	string	0x1400093b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\expand.c
0x14000943e	0x140022ce0	string	0x1400093b0	_expand_base
0x140009445	0x140022d70	string	0x1400093b0	pBlock != NULL
0x14000949a	0x140020060	import	0x1400093b0	KERNEL32.dll.HeapSize
0x1400094bb	0x1400201c8	import	0x1400093b0	KERNEL32.dll.HeapReAlloc
0x1400094fa	0x140020198	import	0x1400093b0	KERNEL32.dll.GetLastError
0x140009549	0x1400201d0	import	0x140009520	KERNEL32.dll.HeapQueryInformation
0x1400095fe	0x1400201c8	import	0x140009580	KERNEL32.dll.HeapReAlloc
0x14000963f	0x140020198	import	0x140009580	KERNEL32.dll.GetLastError
0x14000966a	0x140020198	import	0x140009580	KERNEL32.dll.GetLastError
0x1400096ba	0x1400201d8	import	0x140009690	KERNEL32.dll.HeapFree
0x1400096cb	0x140020198	import	0x140009690	KERNEL32.dll.GetLastError
0x140009708	0x140020068	import	0x1400096f0	KERNEL32.dll.HeapValidate
0x140009712	0x140020198	import	0x1400096f0	KERNEL32.dll.GetLastError
0x1400098b3	0x140022d90	string	0x140009850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbctype.c
0x140009b95	0x1400201e8	import	0x140009b50	KERNEL32.dll.GetOEMCP
0x140009bc2	0x1400201e0	import	0x140009b50	KERNEL32.dll.GetACP
0x140009e9a	0x1400201f8	import	0x140009c30	KERNEL32.dll.IsValidCodePage
0x140009eba	0x1400201f0	import	0x140009c30	KERNEL32.dll.GetCPInfo
0x14000a251	0x1400201f0	import	0x14000a220	KERNEL32.dll.GetCPInfo
0x14000a8ef	0x14000a93c	string	0x14000a6c0	HcL$0Hk
0x14000a905	0x14000a93c	string	0x14000a6c0	HcL$0Hk
0x14000a91d	0x14000a93c	string	0x14000a6c0	HcL$0Hk
0x14000a966	0x14000a9c2	string	0x14000a6c0	HcL$0Hk
0x14000a992	0x14000a9c2	string	0x14000a6c0	HcL$0Hk
0x14000a994	0x140022ee0	string	0x14000a6c0	((ptloci->lc_category[category].wlocale != NULL) && (ptloci->lc_category[category].wrefcount != NULL)) || ((ptloci->lc_category[category].wlocale == NULL) && (ptloci->lc_category[category].wrefcount == NULL))
0x14000a9a9	0x140022e70	string	0x14000a6c0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\setlocal.c
0x14000a9bd	0x14000a9c2	string	0x14000a6c0	HcL$0Hk
0x14000ab03	0x14000ab30	string	0x14000aa40	Hc\f$Hk
0x14000ab18	0x14000ab30	string	0x14000aa40	Hc\f$Hk
0x14000ac5f	0x14000ac8c	string	0x14000ab90	Hc\f$Hk
0x14000ac74	0x14000ac8c	string	0x14000ab90	Hc\f$Hk
0x14000b0af	0x140023120	string	0x14000b080	(unsigned)(c + 1) <= 256
0x14000b0c4	0x1400230b0	string	0x14000b080	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\isctype.c
0x14000b8c6	0x140020200	import	0x14000b8b0	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x14000b8e6	0x140020190	import	0x14000b8b0	KERNEL32.dll.SetLastError
0x14000b904	0x140020208	import	0x14000b900	KERNEL32.dll.DebugBreak
0x14000ba31	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000ba38	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000ba3f	0x1400236e0	string	0x14000b910	_itoa_s(nLine, szLineMessage, 4096, 10)
0x14000ba4d	0x1400236b8	string	0x14000b910	Second Chance Assertion Failed: File
0x14000ba54	0x140020210	import	0x14000b910	KERNEL32.dll.OutputDebugStringA
0x14000ba77	0x1400236a8	string	0x14000b910	<file unknown>
0x14000ba8e	0x140020210	import	0x14000b910	KERNEL32.dll.OutputDebugStringA
0x14000ba94	0x1400236a0	string	0x14000b910	, Line
0x14000ba9b	0x140020210	import	0x14000b910	KERNEL32.dll.OutputDebugStringA
0x14000baa9	0x140020210	import	0x14000b910	KERNEL32.dll.OutputDebugStringA
0x14000bab6	0x140020210	import	0x14000b910	KERNEL32.dll.OutputDebugStringA
0x14000bb5b	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bb67	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bb73	0x140021450	string	0x14000b910	(*_errno())
0x14000bba7	0x140022b08	string	0x14000b910	_CrtDbgReport: String too long or IO Error
0x14000bbd1	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bbd8	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bbdf	0x140023600	string	0x14000b910	strcpy_s(szUserMessage, 4096, "_CrtDbgReport: String too long or IO Error")
0x14000bc02	0x1400235e8	string	0x14000b910	Assertion failed:
0x14000bc13	0x1400235d0	string	0x14000b910	Assertion failed!
0x14000bc4d	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bc54	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bc5b	0x140023520	string	0x14000b910	strcpy_s(szLineMessage, 4096, szFormat ? "Assertion failed: " : "Assertion failed!")
0x14000bc94	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bc9b	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bca2	0x1400234c0	string	0x14000b910	strcat_s(szLineMessage, 4096, szUserMessage)
0x14000bd01	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bd08	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bd0f	0x140023470	string	0x14000b910	strcat_s(szLineMessage, 4096, "\r")
0x14000bd47	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bd4e	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bd55	0x140023420	string	0x14000b910	strcat_s(szLineMessage, 4096, "\n")
0x14000bdbb	0x140023408	string	0x14000b910	%s(%d) : %s
0x14000be04	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000be10	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000be1c	0x140021450	string	0x14000b910	(*_errno())
0x14000be50	0x140022b08	string	0x14000b910	_CrtDbgReport: String too long or IO Error
0x14000be7a	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000be81	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000be88	0x140022a70	string	0x14000b910	strcpy_s(szOutMessage, 4096, "_CrtDbgReport: String too long or IO Error")
0x14000bec3	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000beca	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bed1	0x1400233b0	string	0x14000b910	strcpy_s(szOutMessage, 4096, szLineMessage)
0x14000bf37	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bf43	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bf4f	0x140023320	string	0x14000b910	e = mbstowcs_s(&ret, szOutMessage2, 4096, szOutMessage, ((size_t)-1))
0x14000bf77	0x1400232a0	string	0x14000b910	_CrtDbgReport: String too long or Invalid characters in String
0x14000bf9e	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000bfa5	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000bfac	0x1400231d0	string	0x14000b910	wcscpy_s(szOutMessage2, 4096, L"_CrtDbgReport: String too long or Invalid characters in String")
0x14000c1db	0x1400201b8	import	0x14000b910	KERNEL32.dll.WriteFile
0x14000c202	0x140020210	import	0x14000b910	KERNEL32.dll.OutputDebugStringA
0x14000c268	0x140023160	string	0x14000b910	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c26f	0x140023730	string	0x14000b910	_VCrtDbgReportA
0x14000c276	0x1400236e0	string	0x14000b910	_itoa_s(nLine, szLineMessage, 4096, 10)
0x14000c445	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c44c	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c453	0x140023d10	string	0x14000c320	_itow_s(nLine, szLineMessage, 4096, 10)
0x14000c461	0x140023cc0	string	0x14000c320	Second Chance Assertion Failed: File
0x14000c468	0x140020220	import	0x14000c320	KERNEL32.dll.OutputDebugStringW
0x14000c48b	0x140023ca0	string	0x14000c320	<file unknown>
0x14000c4a2	0x140020220	import	0x14000c320	KERNEL32.dll.OutputDebugStringW
0x14000c4af	0x140020220	import	0x14000c320	KERNEL32.dll.OutputDebugStringW
0x14000c4bd	0x140020220	import	0x14000c320	KERNEL32.dll.OutputDebugStringW
0x14000c4ca	0x140020220	import	0x14000c320	KERNEL32.dll.OutputDebugStringW
0x14000c564	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c570	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c57c	0x140021450	string	0x14000c320	(*_errno())
0x14000c5b0	0x140021890	string	0x14000c320	_CrtDbgReport: String too long or IO Error
0x14000c5da	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c5e1	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c5e8	0x140023bf0	string	0x14000c320	wcscpy_s(szUserMessage, 4096, L"_CrtDbgReport: String too long or IO Error")
0x14000c60b	0x140023bc8	string	0x14000c320	Assertion failed:
0x14000c61c	0x140023ba0	string	0x14000c320	Assertion failed!
0x14000c656	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c65d	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c664	0x140023af0	string	0x14000c320	wcscpy_s(szLineMessage, 4096, szFormat ? L"Assertion failed: " : L"Assertion failed!")
0x14000c69d	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c6a4	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c70a	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c711	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c718	0x140023a40	string	0x14000c320	wcscat_s(szLineMessage, 4096, L"\r")
0x14000c750	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c757	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c75e	0x1400239f0	string	0x14000c320	wcscat_s(szLineMessage, 4096, L"\n")
0x14000c7c4	0x1400239d8	string	0x14000c320	%s(%d) : %s
0x14000c80d	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c819	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c825	0x140021450	string	0x14000c320	(*_errno())
0x14000c859	0x140021890	string	0x14000c320	_CrtDbgReport: String too long or IO Error
0x14000c883	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c88a	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c891	0x1400217f0	string	0x14000c320	wcscpy_s(szOutMessage, 4096, L"_CrtDbgReport: String too long or IO Error")
0x14000c8cc	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c8d3	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c8da	0x140023980	string	0x14000c320	wcscpy_s(szOutMessage, 4096, szLineMessage)
0x14000c929	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c935	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c941	0x1400238e0	string	0x14000c320	wcstombs_s(((void *)0), szOutMessage2, 4096, szOutMessage, ((size_t)-1))
0x14000c969	0x1400238a0	string	0x14000c320	_CrtDbgReport: String too long or Invalid characters in String
0x14000c990	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000c997	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000c99e	0x1400237e0	string	0x14000c320	strcpy_s(szOutMessage2, 4096, "_CrtDbgReport: String too long or Invalid characters in String")
0x14000cba6	0x140020150	import	0x14000c320	KERNEL32.dll.GetFileType
0x14000cbfe	0x140020218	import	0x14000c320	KERNEL32.dll.WriteConsoleW
0x14000cc0d	0x140020198	import	0x14000c320	KERNEL32.dll.GetLastError
0x14000cc68	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000cc74	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000cc80	0x140023750	string	0x14000c320	wcstombs_s(&ret, szaOutMessage, 4096, szOutMessage, ((size_t)-1))
0x14000ccf1	0x1400201b8	import	0x14000c320	KERNEL32.dll.WriteFile
0x14000cd4c	0x1400201b8	import	0x14000c320	KERNEL32.dll.WriteFile
0x14000cd73	0x140020220	import	0x14000c320	KERNEL32.dll.OutputDebugStringW
0x14000cddb	0x140023160	string	0x14000c320	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\dbgrptt.c
0x14000cde2	0x140023d60	string	0x14000c320	_VCrtDbgReportW
0x14000cde9	0x140023d10	string	0x14000c320	_itow_s(nLine, szLineMessage, 4096, 10)
0x14000d049	0x140023df0	string	0x14000ced0	("Invalid signal or error", 0)
0x14000d05e	0x140023d80	string	0x14000ced0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
0x14000d098	0x140023d80	string	0x14000ced0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\winsig.c
0x14000d09f	0x140023e30	string	0x14000ced0	raise
0x14000d0a6	0x140023df0	string	0x14000ced0	("Invalid signal or error", 0)
0x14000d381	0x140023eb0	string	0x14000d330	USER32.DLL
0x14000d388	0x140020000	import	0x14000d330	KERNEL32.dll.LoadLibraryW
0x14000d3a2	0x140023ea0	string	0x14000d330	MessageBoxW
0x14000d3ae	0x140020008	import	0x14000d330	KERNEL32.dll.GetProcAddress
0x14000d3d9	0x140023e90	string	0x14000d330	GetActiveWindow
0x14000d3e5	0x140020008	import	0x14000d330	KERNEL32.dll.GetProcAddress
0x14000d3fa	0x140023e78	string	0x14000d330	GetLastActivePopup
0x14000d406	0x140020008	import	0x14000d330	KERNEL32.dll.GetProcAddress
0x14000d41b	0x140023e58	string	0x14000d330	GetUserObjectInformationW
0x14000d427	0x140020008	import	0x14000d330	KERNEL32.dll.GetProcAddress
0x14000d44d	0x140023e40	string	0x14000d330	GetProcessWindowStation
0x14000d459	0x140020008	import	0x14000d330	KERNEL32.dll.GetProcAddress
0x14000d6b0	0x140023fa0	string	0x14000d660	dst != NULL
0x14000d6c5	0x140023f30	string	0x14000d660	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\memcpy_s.c
0x14000d6ff	0x140023f30	string	0x14000d660	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\memcpy_s.c
0x14000d706	0x140023f10	string	0x14000d660	memcpy_s
0x14000d70d	0x140023fa0	string	0x14000d660	dst != NULL
0x14000d775	0x140023ef8	string	0x14000d660	src != NULL
0x14000d78a	0x140023f30	string	0x14000d660	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\memcpy_s.c
0x14000d7c4	0x140023f30	string	0x14000d660	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\memcpy_s.c
0x14000d7cb	0x140023f10	string	0x14000d660	memcpy_s
0x14000d7d2	0x140023ef8	string	0x14000d660	src != NULL
0x14000d815	0x140023ec8	string	0x14000d660	sizeInBytes >= count
0x14000d82a	0x140023f30	string	0x14000d660	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\memcpy_s.c
0x14000d864	0x140023f30	string	0x14000d660	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\memcpy_s.c
0x14000d86b	0x140023f10	string	0x14000d660	memcpy_s
0x14000d872	0x140023ec8	string	0x14000d660	sizeInBytes >= count
0x14000d94d	0x140023fd0	string	0x14000d900	((_Dst)) != NULL && ((_SizeInWords)) > 0
0x14000d962	0x1400215b0	string	0x14000d900	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x14000d99c	0x1400215b0	string	0x14000d900	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x14000d9a3	0x140023fb8	string	0x14000d900	wcscpy_s
0x14000d9aa	0x140023fd0	string	0x14000d900	((_Dst)) != NULL && ((_SizeInWords)) > 0
0x14000da7e	0x140021568	string	0x14000d900	(((_Src))) != NULL
0x14000da93	0x1400215b0	string	0x14000d900	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x14000dacd	0x1400215b0	string	0x14000d900	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x14000dad4	0x140023fb8	string	0x14000d900	wcscpy_s
0x14000dadb	0x140021568	string	0x14000d900	(((_Src))) != NULL
0x14000dbf3	0x140021540	string	0x14000d900	Buffer is too small
0x14000dc26	0x140021500	string	0x14000d900	(L"Buffer is too small" && 0)
0x14000dc3b	0x1400215b0	string	0x14000d900	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x14000dc75	0x1400215b0	string	0x14000d900	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscpy_s.inl
0x14000dc7c	0x140023fb8	string	0x14000d900	wcscpy_s
0x14000dc83	0x140021500	string	0x14000d900	(L"Buffer is too small" && 0)
0x14000df1e	0x1400249d0	string	0x14000dea0	("Invalid error_mode", 0)
0x14000df33	0x140024960	string	0x14000dea0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\errmode.c
0x14000df6d	0x140024960	string	0x14000dea0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\errmode.c
0x14000df74	0x140024940	string	0x14000dea0	_set_error_mode
0x14000df7b	0x1400249d0	string	0x14000dea0	("Invalid error_mode", 0)
0x14000dff1	0x140024a38	string	0x14000dfa0	USER32.DLL
0x14000dff8	0x140020228	import	0x14000dfa0	KERNEL32.dll.LoadLibraryA
0x14000e012	0x140024a28	string	0x14000dfa0	MessageBoxA
0x14000e01e	0x140020008	import	0x14000dfa0	KERNEL32.dll.GetProcAddress
0x14000e049	0x140023e90	string	0x14000dfa0	GetActiveWindow
0x14000e055	0x140020008	import	0x14000dfa0	KERNEL32.dll.GetProcAddress
0x14000e06a	0x140023e78	string	0x14000dfa0	GetLastActivePopup
0x14000e076	0x140020008	import	0x14000dfa0	KERNEL32.dll.GetProcAddress
0x14000e08b	0x140024a08	string	0x14000dfa0	GetUserObjectInformationA
0x14000e097	0x140020008	import	0x14000dfa0	KERNEL32.dll.GetProcAddress
0x14000e0bd	0x140023e40	string	0x14000dfa0	GetProcessWindowStation
0x14000e0c9	0x140020008	import	0x14000dfa0	KERNEL32.dll.GetProcAddress
0x14000e2bd	0x140021630	string	0x14000e270	((_Dst)) != NULL && ((_SizeInBytes)) > 0
0x14000e2d2	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e30c	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e313	0x140024ae0	string	0x14000e270	strcat_s
0x14000e31a	0x140021630	string	0x14000e270	((_Dst)) != NULL && ((_SizeInBytes)) > 0
0x14000e3e9	0x140021568	string	0x14000e270	(((_Src))) != NULL
0x14000e3fe	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e438	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e43f	0x140024ae0	string	0x14000e270	strcat_s
0x14000e446	0x140021568	string	0x14000e270	(((_Src))) != NULL
0x14000e532	0x140024aa0	string	0x14000e270	String is not null terminated
0x14000e565	0x140024a50	string	0x14000e270	(L"String is not null terminated" && 0)
0x14000e57a	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e5b4	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e5bb	0x140024ae0	string	0x14000e270	strcat_s
0x14000e5c2	0x140024a50	string	0x14000e270	(L"String is not null terminated" && 0)
0x14000e6ba	0x140021540	string	0x14000e270	Buffer is too small
0x14000e6f6	0x140021500	string	0x14000e270	(L"Buffer is too small" && 0)
0x14000e70b	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e745	0x140024b00	string	0x14000e270	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14000e74c	0x140024ae0	string	0x14000e270	strcat_s
0x14000e753	0x140021500	string	0x14000e270	(L"Buffer is too small" && 0)
0x14000e8ca	0x140021630	string	0x14000e850	((_Dst)) != NULL && ((_SizeInBytes)) > 0
0x14000e8df	0x140024b90	string	0x14000e850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcsncpy_s.inl
0x14000e919	0x140024b90	string	0x14000e850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcsncpy_s.inl
0x14000e920	0x140024b78	string	0x14000e850	strncpy_s
0x14000e927	0x140021630	string	0x14000e850	((_Dst)) != NULL && ((_SizeInBytes)) > 0
0x14000ea8a	0x140021568	string	0x14000e850	(((_Src))) != NULL
0x14000ea9f	0x140024b90	string	0x14000e850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcsncpy_s.inl
0x14000ead9	0x140024b90	string	0x14000e850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcsncpy_s.inl
0x14000eae0	0x140024b78	string	0x14000e850	strncpy_s
0x14000eae7	0x140021568	string	0x14000e850	(((_Src))) != NULL
0x14000eb9a	0x140021540	string	0x14000e850	Buffer is too small
0x14000ebaf	0x140024b90	string	0x14000e850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcsncpy_s.inl
0x14000ed08	0x140021540	string	0x14000e850	Buffer is too small
0x14000ed3b	0x140021500	string	0x14000e850	(L"Buffer is too small" && 0)
0x14000ed50	0x140024b90	string	0x14000e850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcsncpy_s.inl
0x14000ed8a	0x140024b90	string	0x14000e850	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcsncpy_s.inl
0x14000ed91	0x140024b78	string	0x14000e850	strncpy_s
0x14000ed98	0x140021500	string	0x14000e850	(L"Buffer is too small" && 0)
0x14000f4af	0x14000f4c1	string	0x14000f3f0	랃|$, blocks=Hangul Syllables,Basic Latin
0x14000f4bd	0x14000f4c1	string	0x14000f3f0	랃|$, blocks=Hangul Syllables,Basic Latin
0x14000f988	0x140020248	import	0x14000f940	KERNEL32.dll.LCMapStringW
0x14000f99e	0x140020198	import	0x14000f940	KERNEL32.dll.GetLastError
0x14000fb1c	0x140020240	import	0x14000f940	KERNEL32.dll.LCMapStringA
0x14000fb9b	0x14000fbaf	string	0x14000f940	LcD$P3
0x14000fbf0	0x140020240	import	0x14000f940	KERNEL32.dll.LCMapStringA
0x14000fca6	0x140020240	import	0x14000f940	KERNEL32.dll.LCMapStringA
0x14000fd90	0x140020238	import	0x14000f940	KERNEL32.dll.MultiByteToWideChar
0x14000fe63	0x140020238	import	0x14000f940	KERNEL32.dll.MultiByteToWideChar
0x14000fea6	0x140020248	import	0x14000f940	KERNEL32.dll.LCMapStringW
0x14000ff28	0x140020248	import	0x14000f940	KERNEL32.dll.LCMapStringW
0x14000fffd	0x140020248	import	0x14000f940	KERNEL32.dll.LCMapStringW
0x140010054	0x140020230	import	0x14000f940	KERNEL32.dll.WideCharToMultiByte
0x1400100ab	0x140020230	import	0x14000f940	KERNEL32.dll.WideCharToMultiByte
0x140010170	0x140024d20	string	0x140010120	("Corrupted pointer passed to _freea", 0)
0x140010185	0x140024cb0	string	0x140010120	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\malloc.h
0x1400102e7	0x140020258	import	0x1400102b0	KERNEL32.dll.GetStringTypeW
0x1400102fd	0x140020198	import	0x1400102b0	KERNEL32.dll.GetLastError
0x140010417	0x140020250	import	0x1400102b0	KERNEL32.dll.GetStringTypeA
0x1400104bd	0x140020238	import	0x1400102b0	KERNEL32.dll.MultiByteToWideChar
0x140010532	0x14001053b	string	0x1400102b0	LcD$PI
0x14001057d	0x140020238	import	0x1400102b0	KERNEL32.dll.MultiByteToWideChar
0x1400105a7	0x140020258	import	0x1400102b0	KERNEL32.dll.GetStringTypeW
0x140010ce5	0x1400257e0	string	0x140010cd0	str != NULL
0x140010cfa	0x140025770	string	0x140010cd0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_flsbuf.c
0x140010ec2	0x1400256f0	string	0x140010cd0	("inconsistent IOB fields", stream->_ptr - stream->_base >= 0)
0x140010ed7	0x140025770	string	0x140010cd0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_flsbuf.c
0x1400111e6	0x140025ad0	string	0x140011180	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x140011220	0x140025ad0	string	0x140011180	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x140011227	0x140025b88	string	0x140011180	_vsnprintf_helper
0x14001127b	0x140025b40	string	0x140011180	(count == 0) || (string != NULL)
0x140011290	0x140025ad0	string	0x140011180	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400112ca	0x140025ad0	string	0x140011180	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400112d1	0x140025b88	string	0x140011180	_vsnprintf_helper
0x1400112d8	0x140025b40	string	0x140011180	(count == 0) || (string != NULL)
0x14001147c	0x140025c48	string	0x140011430	format != NULL
0x140011491	0x140025ad0	string	0x140011430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400114cb	0x140025ad0	string	0x140011430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400114d2	0x140025c28	string	0x140011430	_vsprintf_s_l
0x1400114d9	0x140025c48	string	0x140011430	format != NULL
0x140011520	0x140025be0	string	0x140011430	string != NULL && sizeInBytes > 0
0x140011535	0x140025ad0	string	0x140011430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x14001156f	0x140025ad0	string	0x140011430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x140011576	0x140025c28	string	0x140011430	_vsprintf_s_l
0x14001157d	0x140025be0	string	0x140011430	string != NULL && sizeInBytes > 0
0x140011671	0x140025bb0	string	0x140011430	("Buffer too small", 0)
0x140011686	0x140025ad0	string	0x140011430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400116c0	0x140025ad0	string	0x140011430	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400116c7	0x140025c28	string	0x140011430	_vsprintf_s_l
0x1400116ce	0x140025bb0	string	0x140011430	("Buffer too small", 0)
0x1400117d7	0x140025c48	string	0x140011780	format != NULL
0x1400117ec	0x140025ad0	string	0x140011780	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x140011826	0x140025ad0	string	0x140011780	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x14001182d	0x140025c68	string	0x140011780	_vsnprintf_s_l
0x140011834	0x140025c48	string	0x140011780	format != NULL
0x1400118a9	0x140025be0	string	0x140011780	string != NULL && sizeInBytes > 0
0x1400118be	0x140025ad0	string	0x140011780	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400118f8	0x140025ad0	string	0x140011780	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x1400118ff	0x140025c68	string	0x140011780	_vsnprintf_s_l
0x140011906	0x140025be0	string	0x140011780	string != NULL && sizeInBytes > 0
0x140011baf	0x140025bb0	string	0x140011780	("Buffer too small", 0)
0x140011bc4	0x140025ad0	string	0x140011780	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x140011bfe	0x140025ad0	string	0x140011780	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vsprintf.c
0x140011c05	0x140025c68	string	0x140011780	_vsnprintf_s_l
0x140011c0c	0x140025bb0	string	0x140011780	("Buffer too small", 0)
0x140011f19	0x140025d20	string	0x140011e80	s != NULL
0x140011f2e	0x140025cb0	string	0x140011e80	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x140011f68	0x140025cb0	string	0x140011e80	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x140011f6f	0x140025c88	string	0x140011e80	_mbstowcs_l_helper
0x140011f76	0x140025d20	string	0x140011e80	s != NULL
0x1400120ad	0x140020238	import	0x140011e80	KERNEL32.dll.MultiByteToWideChar
0x1400120ea	0x140020198	import	0x140011e80	KERNEL32.dll.GetLastError
0x140012244	0x140020238	import	0x140011e80	KERNEL32.dll.MultiByteToWideChar
0x140012335	0x140020238	import	0x140011e80	KERNEL32.dll.MultiByteToWideChar
0x140012429	0x140025dc0	string	0x1400123b0	(pwcs == NULL && sizeInWords == 0) || (pwcs != NULL && sizeInWords > 0)
0x14001243e	0x140025cb0	string	0x1400123b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x140012478	0x140025cb0	string	0x1400123b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x14001247f	0x140025d98	string	0x1400123b0	_mbstowcs_s_l
0x140012486	0x140025dc0	string	0x1400123b0	(pwcs == NULL && sizeInWords == 0) || (pwcs != NULL && sizeInWords > 0)
0x1400125d9	0x140025d68	string	0x1400123b0	bufferSize <= INT_MAX
0x1400125ee	0x140025cb0	string	0x1400123b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x140012628	0x140025cb0	string	0x1400123b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x14001262f	0x140025d98	string	0x1400123b0	_mbstowcs_s_l
0x140012636	0x140025d68	string	0x1400123b0	bufferSize <= INT_MAX
0x140012852	0x140025d38	string	0x1400123b0	retsize <= sizeInWords
0x140012867	0x140025cb0	string	0x1400123b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x1400128a1	0x140025cb0	string	0x1400123b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbstowcs.c
0x1400128a8	0x140025d98	string	0x1400123b0	_mbstowcs_s_l
0x1400128af	0x140025d38	string	0x1400123b0	retsize <= sizeInWords
0x140012a56	0x140025fb8	string	0x140012a10	buf != NULL
0x140012a6b	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012aa5	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012aac	0x140025f38	string	0x140012a10	xtoa_s
0x140012ab3	0x140025fb8	string	0x140012a10	buf != NULL
0x140012af5	0x140025f10	string	0x140012a10	sizeInTChars > 0
0x140012b0a	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012b44	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012b4b	0x140025f38	string	0x140012a10	xtoa_s
0x140012b52	0x140025f10	string	0x140012a10	sizeInTChars > 0
0x140012bf8	0x140012c02	string	0x140012a10	HcD$xH9
0x140012c32	0x140025ec0	string	0x140012a10	sizeInTChars > (size_t)(is_neg ? 2 : 1)
0x140012c47	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012c81	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012c88	0x140025f38	string	0x140012a10	xtoa_s
0x140012c8f	0x140025ec0	string	0x140012a10	sizeInTChars > (size_t)(is_neg ? 2 : 1)
0x140012ce3	0x140025e80	string	0x140012a10	2 <= radix && radix <= 36
0x140012cf8	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012d32	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012d39	0x140025f38	string	0x140012a10	xtoa_s
0x140012d40	0x140025e80	string	0x140012a10	2 <= radix && radix <= 36
0x140012ea2	0x140025e50	string	0x140012a10	length < sizeInTChars
0x140012eb7	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012ef1	0x140025f50	string	0x140012a10	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140012ef8	0x140025f38	string	0x140012a10	xtoa_s
0x140012eff	0x140025e50	string	0x140012a10	length < sizeInTChars
0x140013027	0x140026070	string	0x140012f90	pwcs != NULL
0x14001303c	0x140026000	string	0x140012f90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x140013079	0x140026000	string	0x140012f90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x140013080	0x140025fd0	string	0x140012f90	_wcstombs_l_helper
0x140013087	0x140026070	string	0x140012f90	pwcs != NULL
0x140013259	0x140020230	import	0x140012f90	KERNEL32.dll.WideCharToMultiByte
0x14001333d	0x140020230	import	0x140012f90	KERNEL32.dll.WideCharToMultiByte
0x140013388	0x140020198	import	0x140012f90	KERNEL32.dll.GetLastError
0x14001342b	0x140020230	import	0x140012f90	KERNEL32.dll.WideCharToMultiByte
0x140013481	0x1400134b1	string	0x140012f90	HcL$LH
0x14001363f	0x140020230	import	0x140012f90	KERNEL32.dll.WideCharToMultiByte
0x1400137d0	0x1400260e0	string	0x140013760	(dst != NULL && sizeInBytes > 0) || (dst == NULL && sizeInBytes == 0)
0x1400137e5	0x140026000	string	0x140013760	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x14001381f	0x140026000	string	0x140013760	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x140013826	0x1400260c0	string	0x140013760	_wcstombs_s_l
0x14001382d	0x1400260e0	string	0x140013760	(dst != NULL && sizeInBytes > 0) || (dst == NULL && sizeInBytes == 0)
0x14001394a	0x140025d68	string	0x140013760	bufferSize <= INT_MAX
0x14001395f	0x140026000	string	0x140013760	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x140013999	0x140026000	string	0x140013760	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x1400139a0	0x1400260c0	string	0x140013760	_wcstombs_s_l
0x1400139a7	0x140025d68	string	0x140013760	bufferSize <= INT_MAX
0x140013b7b	0x140026090	string	0x140013760	sizeInBytes > retsize
0x140013b90	0x140026000	string	0x140013760	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x140013bca	0x140026000	string	0x140013760	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wcstombs.c
0x140013bd1	0x1400260c0	string	0x140013760	_wcstombs_s_l
0x140013bd8	0x140026090	string	0x140013760	sizeInBytes > retsize
0x140013cdd	0x140023fd0	string	0x140013c90	((_Dst)) != NULL && ((_SizeInWords)) > 0
0x140013cf2	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x140013d2c	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x140013d33	0x140026170	string	0x140013c90	wcscat_s
0x140013d3a	0x140023fd0	string	0x140013c90	((_Dst)) != NULL && ((_SizeInWords)) > 0
0x140013e0e	0x140021568	string	0x140013c90	(((_Src))) != NULL
0x140013e23	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x140013e5d	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x140013e64	0x140026170	string	0x140013c90	wcscat_s
0x140013e6b	0x140021568	string	0x140013c90	(((_Src))) != NULL
0x140013f5c	0x140024aa0	string	0x140013c90	String is not null terminated
0x140013f8f	0x140024a50	string	0x140013c90	(L"String is not null terminated" && 0)
0x140013fa4	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x140013fde	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x140013fe5	0x140026170	string	0x140013c90	wcscat_s
0x140013fec	0x140024a50	string	0x140013c90	(L"String is not null terminated" && 0)
0x1400140ea	0x140021540	string	0x140013c90	Buffer is too small
0x140014126	0x140021500	string	0x140013c90	(L"Buffer is too small" && 0)
0x14001413b	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x140014175	0x140024b00	string	0x140013c90	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\tcscat_s.inl
0x14001417c	0x140026170	string	0x140013c90	wcscat_s
0x140014183	0x140021500	string	0x140013c90	(L"Buffer is too small" && 0)
0x1400142e6	0x1400261b0	string	0x140014280	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x140014320	0x1400261b0	string	0x140014280	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x140014327	0x140026188	string	0x140014280	_vswprintf_helper
0x14001437b	0x140025b40	string	0x140014280	(count == 0) || (string != NULL)
0x140014390	0x1400261b0	string	0x140014280	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x1400143ca	0x1400261b0	string	0x140014280	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x1400143d1	0x140026188	string	0x140014280	_vswprintf_helper
0x1400143d8	0x140025b40	string	0x140014280	(count == 0) || (string != NULL)
0x140014607	0x140025c48	string	0x1400145b0	format != NULL
0x14001461c	0x1400261b0	string	0x1400145b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x140014656	0x1400261b0	string	0x1400145b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x14001465d	0x140026268	string	0x1400145b0	_vsnwprintf_s_l
0x140014664	0x140025c48	string	0x1400145b0	format != NULL
0x1400146d9	0x140026220	string	0x1400145b0	string != NULL && sizeInWords > 0
0x1400146ee	0x1400261b0	string	0x1400145b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x140014728	0x1400261b0	string	0x1400145b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x14001472f	0x140026268	string	0x1400145b0	_vsnwprintf_s_l
0x140014736	0x140026220	string	0x1400145b0	string != NULL && sizeInWords > 0
0x1400149e7	0x140025bb0	string	0x1400145b0	("Buffer too small", 0)
0x1400149fc	0x1400261b0	string	0x1400145b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x140014a36	0x1400261b0	string	0x1400145b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\vswprint.c
0x140014a3d	0x140026268	string	0x1400145b0	_vsnwprintf_s_l
0x140014a44	0x140025bb0	string	0x1400145b0	("Buffer too small", 0)
0x140014c46	0x140025fb8	string	0x140014c00	buf != NULL
0x140014c5b	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014c95	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014c9c	0x140026288	string	0x140014c00	xtow_s
0x140014ca3	0x140025fb8	string	0x140014c00	buf != NULL
0x140014ce5	0x140025f10	string	0x140014c00	sizeInTChars > 0
0x140014cfa	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014d34	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014d3b	0x140026288	string	0x140014c00	xtow_s
0x140014d42	0x140025f10	string	0x140014c00	sizeInTChars > 0
0x140014ded	0x140014df7	string	0x140014c00	HcD$xH9
0x140014e27	0x140025ec0	string	0x140014c00	sizeInTChars > (size_t)(is_neg ? 2 : 1)
0x140014e3c	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014e76	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014e7d	0x140026288	string	0x140014c00	xtow_s
0x140014e84	0x140025ec0	string	0x140014c00	sizeInTChars > (size_t)(is_neg ? 2 : 1)
0x140014ed8	0x140025e80	string	0x140014c00	2 <= radix && radix <= 36
0x140014eed	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014f27	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x140014f2e	0x140026288	string	0x140014c00	xtow_s
0x140014f35	0x140025e80	string	0x140014c00	2 <= radix && radix <= 36
0x1400150a0	0x140025e50	string	0x140014c00	length < sizeInTChars
0x1400150b5	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x1400150ef	0x140025f50	string	0x140014c00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\xtoa.c
0x1400150f6	0x140026288	string	0x140014c00	xtow_s
0x1400150fd	0x140025e50	string	0x140014c00	length < sizeInTChars
0x140015205	0x1400200c0	import	0x1400151b0	KERNEL32.dll.RtlCaptureContext
0x140015254	0x1400200a0	import	0x1400151b0	KERNEL32.dll.SetUnhandledExceptionFilter
0x14001525f	0x140020098	import	0x1400151b0	KERNEL32.dll.UnhandledExceptionFilter
0x140015343	0x140015347	string	0x1400152a0	뭃|$$ blocks=Hangul Syllables,Basic Latin
0x140015ba9	0x1400262a0	string	0x1400158f0	bad exception
0x140016d4a	0x140020078	import	0x140016d20	KERNEL32.dll.RaiseException
0x140017600	0x140020260	import	0x1400175d0	KERNEL32.dll.GetLocaleInfoA
0x1400176b3	0x1400201f0	import	0x140017640	KERNEL32.dll.GetCPInfo
0x1400176d0	0x1400201f0	import	0x140017640	KERNEL32.dll.GetCPInfo
0x140017746	0x140020238	import	0x140017640	KERNEL32.dll.MultiByteToWideChar
0x1400177c4	0x1400177cd	string	0x140017640	LcD$TI
0x14001780e	0x140020238	import	0x140017640	KERNEL32.dll.MultiByteToWideChar
0x140017864	0x140020230	import	0x140017640	KERNEL32.dll.WideCharToMultiByte
0x140017885	0x1400178d2	string	0x140017640	HcT$T
0x1400178bd	0x140020230	import	0x140017640	KERNEL32.dll.WideCharToMultiByte
0x1400178df	0x1400262c8	string	0x140017640	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\convrtcp.c
0x14001793a	0x140020230	import	0x140017640	KERNEL32.dll.WideCharToMultiByte
0x140017a2c	0x140026490	string	0x1400179b0	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x140017a41	0x140026420	string	0x1400179b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\lseeki64.c
0x140017a86	0x140026420	string	0x1400179b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\lseeki64.c
0x140017a8d	0x140026408	string	0x1400179b0	_lseeki64
0x140017a94	0x140026490	string	0x1400179b0	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x140017afc	0x1400263d8	string	0x1400179b0	(_osfile(fh) & FOPEN)
0x140017b11	0x140026420	string	0x1400179b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\lseeki64.c
0x140017b56	0x140026420	string	0x1400179b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\lseeki64.c
0x140017b5d	0x140026408	string	0x1400179b0	_lseeki64
0x140017b64	0x1400263d8	string	0x1400179b0	(_osfile(fh) & FOPEN)
0x140017bf4	0x140026340	string	0x1400179b0	("Invalid file descriptor. File possibly closed by a different thread",0)
0x140017c09	0x140026420	string	0x1400179b0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\lseeki64.c
0x140017c83	0x140026340	string	0x140017c40	("Invalid file descriptor. File possibly closed by a different thread",0)
0x140017c98	0x140026420	string	0x140017c40	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\lseeki64.c
0x140017cd0	0x140020050	import	0x140017c40	KERNEL32.dll.SetFilePointer
0x140017ce1	0x140020198	import	0x140017c40	KERNEL32.dll.GetLastError
0x140017de1	0x140026490	string	0x140017d70	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x140017df6	0x140026500	string	0x140017d70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x140017e3b	0x140026500	string	0x140017d70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x140017e42	0x1400264f0	string	0x140017d70	_write
0x140017e49	0x140026490	string	0x140017d70	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x140017eaf	0x1400263d8	string	0x140017d70	(_osfile(fh) & FOPEN)
0x140017ec4	0x140026500	string	0x140017d70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x140017f09	0x140026500	string	0x140017d70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x140017f10	0x1400264f0	string	0x140017d70	_write
0x140017f17	0x1400263d8	string	0x140017d70	(_osfile(fh) & FOPEN)
0x140017fa3	0x140026340	string	0x140017d70	("Invalid file descriptor. File possibly closed by a different thread",0)
0x140017fb8	0x140026500	string	0x140017d70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x140018083	0x1400265e8	string	0x140017ff0	(buf != NULL)
0x140018098	0x140026500	string	0x140017ff0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x1400180dd	0x140026500	string	0x140017ff0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x1400180e4	0x1400265c8	string	0x140017ff0	_write_nolock
0x1400180eb	0x1400265e8	string	0x140017ff0	(buf != NULL)
0x140018187	0x1400265a0	string	0x140017ff0	((cnt & 1) == 0)
0x14001819c	0x140026500	string	0x140017ff0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x1400181e1	0x140026500	string	0x140017ff0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x1400181e8	0x1400265c8	string	0x140017ff0	_write_nolock
0x1400181ef	0x1400265a0	string	0x140017ff0	((cnt & 1) == 0)
0x140018309	0x140020040	import	0x140017ff0	KERNEL32.dll.GetConsoleMode
0x140018332	0x140020048	import	0x140017ff0	KERNEL32.dll.GetConsoleCP
0x140018424	0x140026568	string	0x140017ff0	isleadbyte(_dbcsBuffer(fh))
0x140018439	0x140026500	string	0x140017ff0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\write.c
0x1400186b5	0x140020230	import	0x140017ff0	KERNEL32.dll.WideCharToMultiByte
0x140018717	0x1400201b8	import	0x140017ff0	KERNEL32.dll.WriteFile
0x14001874c	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x1400187c0	0x1400201b8	import	0x140017ff0	KERNEL32.dll.WriteFile
0x1400187f1	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x140018846	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x1400188a5	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x140018a7f	0x1400201b8	import	0x140017ff0	KERNEL32.dll.WriteFile
0x140018ab8	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x140018c4b	0x1400201b8	import	0x140017ff0	KERNEL32.dll.WriteFile
0x140018c84	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x140018e15	0x140020230	import	0x140017ff0	KERNEL32.dll.WideCharToMultiByte
0x140018e2c	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x140018eaa	0x1400201b8	import	0x140017ff0	KERNEL32.dll.WriteFile
0x140018eca	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x140018f64	0x1400201b8	import	0x140017ff0	KERNEL32.dll.WriteFile
0x140018f80	0x140020198	import	0x140017ff0	KERNEL32.dll.GetLastError
0x140019071	0x1400257e0	string	0x140019060	str != NULL
0x140019086	0x140026640	string	0x140019060	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
0x1400190be	0x140026608	string	0x140019060	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_getbuf.c
0x1400191b9	0x140026490	string	0x140019160	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x1400191ce	0x1400266c0	string	0x140019160	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\isatty.c
0x140019208	0x1400266c0	string	0x140019160	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\isatty.c
0x14001920f	0x1400266b0	string	0x140019160	_isatty
0x140019216	0x140026490	string	0x140019160	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x140019500	0x1400200d8	import	0x140019490	KERNEL32.dll.EnterCriticalSection
0x140019552	0x1400200d8	import	0x140019510	KERNEL32.dll.EnterCriticalSection
0x1400195cf	0x1400200e0	import	0x140019560	KERNEL32.dll.LeaveCriticalSection
0x140019621	0x1400200e0	import	0x1400195e0	KERNEL32.dll.LeaveCriticalSection
0x140019662	0x140025aa0	string	0x140019630	(stream != NULL)
0x140019677	0x140026780	string	0x140019630	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\fileno.c
0x1400196b1	0x140026780	string	0x140019630	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\fileno.c
0x1400196b8	0x140026768	string	0x140019630	_fileno
0x1400196bf	0x140025aa0	string	0x140019630	(stream != NULL)
0x1400197b3	0x1400268a0	string	0x140019710	sizeInBytes <= INT_MAX
0x1400197c8	0x140026830	string	0x140019710	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wctomb.c
0x140019802	0x140026830	string	0x140019710	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wctomb.c
0x140019809	0x140026810	string	0x140019710	_wctomb_s_l
0x140019810	0x1400268a0	string	0x140019710	sizeInBytes <= INT_MAX
0x1400198f8	0x1400267f0	string	0x140019710	sizeInBytes > 0
0x14001990d	0x140026830	string	0x140019710	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wctomb.c
0x140019947	0x140026830	string	0x140019710	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wctomb.c
0x14001994e	0x140026810	string	0x140019710	_wctomb_s_l
0x140019955	0x1400267f0	string	0x140019710	sizeInBytes > 0
0x140019a1a	0x140020230	import	0x140019710	KERNEL32.dll.WideCharToMultiByte
0x140019a41	0x140020198	import	0x140019710	KERNEL32.dll.GetLastError
0x140019aad	0x140025bb0	string	0x140019710	("Buffer too small", 0)
0x140019ac2	0x140026830	string	0x140019710	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wctomb.c
0x140019afc	0x140026830	string	0x140019710	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\wctomb.c
0x140019b03	0x140026810	string	0x140019710	_wctomb_s_l
0x140019b0a	0x140025bb0	string	0x140019710	("Buffer too small", 0)
0x14001ce22	0x140026a90	string	0x14001cd80	_loc_update.GetLocaleT()->locinfo->mb_cur_max == 1 || _loc_update.GetLocaleT()->locinfo->mb_cur_max == 2
0x14001ce37	0x140026a20	string	0x14001cd80	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\mbtowc.c
0x14001cf5d	0x140020238	import	0x14001cd80	KERNEL32.dll.MultiByteToWideChar
0x14001d03f	0x140020238	import	0x14001cd80	KERNEL32.dll.MultiByteToWideChar
0x14001d5ce	0x140026c90	string	0x14001d540	nptr != NULL
0x14001d5e3	0x140026c20	string	0x14001d540	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\strtol.c
0x14001d61d	0x140026c20	string	0x14001d540	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\strtol.c
0x14001d624	0x140026c08	string	0x14001d540	strtoxl
0x14001d62b	0x140026c90	string	0x14001d540	nptr != NULL
0x14001d69a	0x140026bb0	string	0x14001d540	ibase == 0 || (2 <= ibase && ibase <= 36)
0x14001d6af	0x140026c20	string	0x14001d540	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\strtol.c
0x14001d6e9	0x140026c20	string	0x14001d540	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\strtol.c
0x14001d6f0	0x140026c08	string	0x14001d540	strtoxl
0x14001d6f7	0x140026bb0	string	0x14001d540	ibase == 0 || (2 <= ibase && ibase <= 36)
0x14001dd33	0x140020038	import	0x14001dc80	KERNEL32.dll.SetStdHandle
0x14001dd42	0x140020038	import	0x14001dc80	KERNEL32.dll.SetStdHandle
0x14001dd51	0x140020038	import	0x14001dc80	KERNEL32.dll.SetStdHandle
0x14001de19	0x140026490	string	0x14001ddb0	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x14001de2e	0x140026cd0	string	0x14001ddb0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
0x14001de73	0x140026cd0	string	0x14001ddb0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
0x14001de7a	0x140026cb0	string	0x14001ddb0	_get_osfhandle
0x14001de81	0x140026490	string	0x14001ddb0	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x14001dee9	0x1400263d8	string	0x14001ddb0	(_osfile(fh) & FOPEN)
0x14001defe	0x140026cd0	string	0x14001ddb0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
0x14001df43	0x140026cd0	string	0x14001ddb0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\osfinfo.c
0x14001df4a	0x140026cb0	string	0x14001ddb0	_get_osfhandle
0x14001df51	0x1400263d8	string	0x14001ddb0	(_osfile(fh) & FOPEN)
0x14001e063	0x1400200d8	import	0x14001dfa0	KERNEL32.dll.EnterCriticalSection
0x14001e0b0	0x1400200e0	import	0x14001e080	KERNEL32.dll.LeaveCriticalSection
0x14001e12a	0x140020218	import	0x14001e0c0	KERNEL32.dll.WriteConsoleW
0x14001e13d	0x140020198	import	0x14001e0c0	KERNEL32.dll.GetLastError
0x14001e173	0x140020028	import	0x14001e0c0	KERNEL32.dll.GetConsoleOutputCP
0x14001e1ac	0x140020230	import	0x14001e0c0	KERNEL32.dll.WideCharToMultiByte
0x14001e1df	0x140020030	import	0x14001e0c0	KERNEL32.dll.WriteConsoleA
0x14001e214	0x1400200a8	import	0x14001e210	KERNEL32.dll.IsDebuggerPresent
0x14001e26f	0x140020078	import	0x14001e240	KERNEL32.dll.RaiseException
0x14001e33f	0x1400200d0	import	0x14001e290	KERNEL32.dll.DeleteCriticalSection
0x14001e5d3	0x14001e646	string	0x14001e520	HcD$$H
0x14001e601	0x14001e646	string	0x14001e520	HcD$$H
0x14001e608	0x14001e646	string	0x14001e520	HcD$$H
0x14001e622	0x14001e646	string	0x14001e520	HcD$$H
0x14001e63c	0x14001e646	string	0x14001e520	HcD$$H
0x14001e6a5	0x1400257e0	string	0x14001e690	str != NULL
0x14001e6ba	0x140025770	string	0x14001e690	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_flsbuf.c
0x14001e882	0x1400256f0	string	0x14001e690	("inconsistent IOB fields", stream->_ptr - stream->_base >= 0)
0x14001e897	0x140025770	string	0x14001e690	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_flsbuf.c
0x14001ea4b	0x1400270b0	string	0x14001ea20	CONOUT$
0x14001ea52	0x140020020	import	0x14001ea20	KERNEL32.dll.CreateFileA
0x14001eafa	0x140025aa0	string	0x14001eac0	(stream != NULL)
0x14001eb0f	0x1400271c0	string	0x14001eac0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\fclose.c
0x14001eb49	0x1400271c0	string	0x14001eac0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\fclose.c
0x14001eb50	0x1400271a8	string	0x14001eac0	fclose
0x14001eb57	0x140025aa0	string	0x14001eac0	(stream != NULL)
0x14001ebfa	0x140026b68	string	0x14001ebc0	(str != NULL)
0x14001ec0f	0x1400271c0	string	0x14001ebc0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\fclose.c
0x14001ec49	0x1400271c0	string	0x14001ebc0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\fclose.c
0x14001ec50	0x140027230	string	0x14001ebc0	_fclose_nolock
0x14001ec57	0x140026b68	string	0x14001ebc0	(str != NULL)
0x14001ed5c	0x140027310	string	0x14001ed00	(filedes >= 0 && (unsigned)filedes < (unsigned)_nhandle)
0x14001ed71	0x1400272a0	string	0x14001ed00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\commit.c
0x14001edab	0x1400272a0	string	0x14001ed00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\commit.c
0x14001edb2	0x140027288	string	0x14001ed00	_commit
0x14001edb9	0x140027310	string	0x14001ed00	(filedes >= 0 && (unsigned)filedes < (unsigned)_nhandle)
0x14001ee1f	0x140027250	string	0x14001ed00	(_osfile(filedes) & FOPEN)
0x14001ee34	0x1400272a0	string	0x14001ed00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\commit.c
0x14001ee6e	0x1400272a0	string	0x14001ed00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\commit.c
0x14001ee75	0x140027288	string	0x14001ed00	_commit
0x14001ee7c	0x140027250	string	0x14001ed00	(_osfile(filedes) & FOPEN)
0x14001eed7	0x140020010	import	0x14001ed00	KERNEL32.dll.FlushFileBuffers
0x14001eee1	0x140020198	import	0x14001ed00	KERNEL32.dll.GetLastError
0x14001ef26	0x140026340	string	0x14001ed00	("Invalid file descriptor. File possibly closed by a different thread",0)
0x14001ef3b	0x1400272a0	string	0x14001ed00	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\commit.c
0x14001efd7	0x140026490	string	0x14001ef70	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x14001efec	0x1400273a0	string	0x14001ef70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\close.c
0x14001f031	0x1400273a0	string	0x14001ef70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\close.c
0x14001f038	0x140027388	string	0x14001ef70	_close
0x14001f03f	0x140026490	string	0x14001ef70	(fh >= 0 && (unsigned)fh < (unsigned)_nhandle)
0x14001f0a5	0x1400263d8	string	0x14001ef70	(_osfile(fh) & FOPEN)
0x14001f0ba	0x1400273a0	string	0x14001ef70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\close.c
0x14001f0ff	0x1400273a0	string	0x14001ef70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\close.c
0x14001f106	0x140027388	string	0x14001ef70	_close
0x14001f10d	0x1400263d8	string	0x14001ef70	(_osfile(fh) & FOPEN)
0x14001f184	0x140026340	string	0x14001ef70	("Invalid file descriptor. File possibly closed by a different thread",0)
0x14001f199	0x1400273a0	string	0x14001ef70	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\close.c
0x14001f245	0x140020018	import	0x14001f1d0	KERNEL32.dll.CloseHandle
0x14001f259	0x140020198	import	0x14001f1d0	KERNEL32.dll.GetLastError
0x14001f2d1	0x140027480	string	0x14001f2c0	stream != NULL
0x14001f2e6	0x140027410	string	0x14001f2c0	f:\dd\vctools\crt_bld\self_64_amd64\crt\src\_freebuf.c
0x14001f374	0x140020080	import	0x14001f374	KERNEL32.dll.RtlPcToFileHeader
0x14001f37a	0x1400200b0	import	0x14001f37a	KERNEL32.dll.RtlVirtualUnwind
0x14001f380	0x1400200b8	import	0x14001f380	KERNEL32.dll.RtlLookupFunctionEntry
0x14001f386	0x1400200c8	import	0x14001f386	KERNEL32.dll.RtlUnwindEx
