reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x14011dec6	0x14011dea5	string	0x14011ba79	I>ji\aZȓ blocks=Basic Latin,Latin Extended-B
0x14011e2cd	0x14011e280	string	0x14011ba79	eؤk\ejB-р8w blocks=Basic Latin,Arabic,Cyrillic
0x14011e7ec	0x14011e857	string	0x14011ba79	N-xj
0x14011ec7b	0x14011ec06	string	0x14011ba79	>5k2
0x14011f212	0x14011f23d	string	0x14011ba79	CQ%|\r
0x14011fce3	0x14011fccb	string	0x14011ba79	DmSS%
0x140120124	0x140120153	string	0x14011ba79	J)i2
0x14012049f	0x1401204df	string	0x14011ba79	^Ba+
0x14012142d	0x1401213d7	string	0x14011ba79	3ZjM
0x1401f45d0	0x1401f463f	string	0x1401f284d	u\v<j
0x1401f47ca	0x1401f4809	string	0x1401f284d	C5[!z
0x1401f4b45	0x14011a0ff	string	0x1401f4a1e	h\Y\f
0x1401f54aa	0x1401f548f	string	0x1401f4a1e	I7LY
0x1401f5a15	0x1401f5a6e	string	0x1401f4a1e	kY9M(
0x1401f5f41	0x1401f5f0f	string	0x1401f4a1e	f"qIX
0x1401f7124	0x1401f70fe	string	0x1401f4a1e	E\rN0
0x1401f76c3	0x1401f76c8	string	0x1401f4a1e	<HGMLB
0x1401f76db	0x1401f769b	string	0x1401f4a1e	?i\bIh*
0x1401f782c	0x1401f783e	string	0x1401f4a1e	:~Jf
0x1401f79cc	0x1401f797b	string	0x1401f4a1e	+3*,
0x1401f7f7a	0x1401f7f89	string	0x1401f4a1e	艭<W= blocks=CJK Unified Ideographs,Basic Latin
0x1401f8392	0x1401f8350	string	0x1401f4a1e	|H6n
0x1401f8b75	0x1401f8be0	string	0x1401f4a1e	=%\ni
0x1401f8f0f	0x1401f8f19	string	0x1401f4a1e	i\ai)
0x1401f8fea	0x1401f8f9f	string	0x1401f4a1e	.jJmG
0x1401f9207	0x1401f9247	string	0x1401f4a1e	\e\n;6
0x1401f9413	0x1401f93ae	string	0x1401f4a1e	@Сa3 blocks=Basic Latin,Cyrillic
0x1401f9485	0x1401f94e3	string	0x1401f4a1e	*riG{
0x1401fa378	0x1401fa352	string	0x1401f4a1e	KO\eI99k
0x1401fa8ec	0x1401fa952	string	0x1401f4a1e	m&qv<\v
0x1401fad83	0x1401fad73	string	0x1401f4a1e	7b(\a
0x1401fb66e	0x1401fb6ab	string	0x1401f4a1e	An"ne
0x1401fce51	0x1401fce27	string	0x1401f4a1e	[ا%i blocks=Basic Latin,Arabic
0x1401fd933	0x1401fd996	string	0x1401f4a1e	dĘ~y blocks=Basic Latin,Latin Extended-A
0x1401fe5f6	0x1401fe59b	string	0x1401f4a1e	0f)!"i
0x1401fec02	0x1401fec56	string	0x1401f4a1e	a8KNm
0x1401fef40	0x1401fef7a	string	0x1401f4a1e	8^\vkZ\n>
0x1401ff758	0x1401ff7c9	string	0x1401f4a1e	\b\bI%
0x140200293	0x140200307	string	0x1401f4a1e	q\t^өQ blocks=Basic Latin,Cyrillic
0x140200d1c	0x140200d98	string	0x1401f4a1e	|\b^Gի blocks=Basic Latin,Armenian
0x140200f80	0x140200f26	string	0x1401f4a1e	uZ\e[
0x1402027b9	0x140202782	string	0x1401f4a1e	7ˆ:\r blocks=Basic Latin,Spacing Modifier Letters
0x1402028f6	0x1402028f9	string	0x1401f4a1e	Ƣm-c blocks=Latin Extended-B,Basic Latin
0x140202d00	0x140202cd9	string	0x1401f4a1e	AdjustTokenPrivileges
0x140203a9a	0x140203aa8	string	0x1401f4a1e	Q4̟KZ blocks=Basic Latin,Combining Diacritical Marks
0x140203e5c	0x140203eb6	string	0x1401f4a1e	Կc⪡A\b blocks=Armenian,Basic Latin,Supplemental Mathematical Operators
0x14020409f	0x14020407d	string	0x1401f4a1e	6rpӟV* blocks=Basic Latin,Cyrillic
0x14020449a	0x1402044aa	string	0x1401f4a1e	u}<-\t&wH
0x1402053ea	0x1402053ab	string	0x1401f4a1e	bE|1
0x14020627a	0x140206295	string	0x1401f4a1e	g,)\t
0x14020635d	0x140206358	string	0x1401f4a1e	A|ڝ?{ blocks=Basic Latin,Arabic
0x14020649f	0x1402064e1	string	0x1401f4a1e	eN<A$OPB
0x140206679	0x1402066a9	string	0x1401f4a1e	ژNEo\r; blocks=Arabic,Basic Latin
0x140206ff1	0x140207022	string	0x1401f4a1e	=1K5
0x140207387	0x140207362	string	0x1401f4a1e	Xp&h
0x140207c48	0x140207c97	string	0x1401f4a1e	"y"u}q
0x140207cb4	0x140207c97	string	0x1401f4a1e	"y"u}q
