reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x27100d	0x281128	import	0x271000	KERNEL32.dll.lstrcmpA
0x271017	0x281330	string	0x271000	pdef
0x271054	0x281128	import	0x271000	KERNEL32.dll.lstrcmpA
0x271062	0x281124	import	0x271000	KERNEL32.dll.MoveFileExA
0x27106d	0x2863d4	string	0x271000	ruskill
0x271072	0x281328	string	0x271000	%s.%s
0x271080	0x281120	import	0x271000	KERNEL32.dll.lstrcpyA
0x2710c8	0x281134	import	0x2710a0	KERNEL32.dll.lstrcmpW
0x2710dd	0x281330	string	0x2710a0	pdef
0x271127	0x281130	import	0x2710a0	KERNEL32.dll.MoveFileExW
0x271132	0x2863d4	string	0x2710a0	ruskill
0x271137	0x281338	string	0x2710a0	%s.%S
0x271157	0x28112c	import	0x2710a0	KERNEL32.dll.WideCharToMultiByte
0x271163	0x281120	import	0x2710a0	KERNEL32.dll.lstrcpyA
0x271201	0x281140	import	0x2711c0	KERNEL32.dll.GetFileAttributesA
0x271241	0x28113c	import	0x2711c0	KERNEL32.dll.MultiByteToWideChar
0x271261	0x281138	import	0x2711c0	KERNEL32.dll.ExitThread
0x2712be	0x281148	import	0x271290	KERNEL32.dll.GetFileAttributesW
0x27130d	0x281364	string	0x271290	\\.\pipe
0x27131f	0x281358	string	0x271290	DBWIN
0x271368	0x281144	import	0x271290	KERNEL32.dll.SetFileAttributesW
0x271373	0x281130	import	0x271290	KERNEL32.dll.MoveFileExW
0x2713e3	0x2863d4	string	0x271290	ruskill
0x2713e8	0x281338	string	0x271290	%s.%S
0x271416	0x281138	import	0x271290	KERNEL32.dll.ExitThread
0x2715cd	0x281128	import	0x2715c0	KERNEL32.dll.lstrcmpA
0x2715d7	0x281330	string	0x2715c0	pdef
0x2715f3	0x281380	string	0x2715c0	%s.Blocked "%s" from removing our bot file!
0x27162d	0x281134	import	0x271620	KERNEL32.dll.lstrcmpW
0x271637	0x281330	string	0x271620	pdef
0x271653	0x2813ac	string	0x271620	%s.Blocked "%S" from removing our bot file!
0x271727	0x2813e4	string	0x2716f0	bdns
0x27174e	0x2813dc	string	0x2716f0	block
0x271754	0x281128	import	0x2716f0	KERNEL32.dll.lstrcmpA
0x2717a0	0x2813e4	string	0x2716f0	bdns
0x27185b	0x2813e4	string	0x2717e0	bdns
0x271882	0x2813dc	string	0x2717e0	block
0x271888	0x281128	import	0x2717e0	KERNEL32.dll.lstrcmpA
0x2718b7	0x28113c	import	0x2717e0	KERNEL32.dll.MultiByteToWideChar
0x271905	0x28112c	import	0x2717e0	KERNEL32.dll.WideCharToMultiByte
0x271922	0x2813e4	string	0x2717e0	bdns
0x2719ba	0x2863dc	string	0x2717e0	rdns
0x2719bf	0x281338	string	0x2717e0	%s.%S
0x271a36	0x281158	import	0x271a10	KERNEL32.dll.CreateFileW
0x271a50	0x281154	import	0x271a10	KERNEL32.dll.SetFileTime
0x271a59	0x281150	import	0x271a10	KERNEL32.dll.CloseHandle
0x271a96	0x281158	import	0x271a70	KERNEL32.dll.CreateFileW
0x271ab0	0x28115c	import	0x271a70	KERNEL32.dll.GetFileTime
0x271ab9	0x281150	import	0x271a70	KERNEL32.dll.CloseHandle
0x271ae9	0x281160	import	0x271ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0x271b78	0x281160	import	0x271b60	KERNEL32.dll.GetSystemTimeAsFileTime
0x271bc5	0x281160	import	0x271ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0x271c64	0x281410	string	0x271c50	CreateFileW
0x271c6e	0x281168	import	0x271c50	KERNEL32.dll.GetModuleHandleW
0x271cc6	0x281164	import	0x271c50	KERNEL32.dll.WriteFile
0x271cd9	0x281150	import	0x271c50	KERNEL32.dll.CloseHandle
0x271cf7	0x281148	import	0x271cf0	KERNEL32.dll.GetFileAttributesW
0x271d6e	0x2813e4	string	0x271d10	bdns
0x271d95	0x2813dc	string	0x271d10	block
0x271d9b	0x281128	import	0x271d10	KERNEL32.dll.lstrcmpA
0x271dca	0x28113c	import	0x271d10	KERNEL32.dll.MultiByteToWideChar
0x271e0c	0x28112c	import	0x271d10	KERNEL32.dll.WideCharToMultiByte
0x271e29	0x2813e4	string	0x271d10	bdns
0x271ecd	0x281158	import	0x271ea0	KERNEL32.dll.CreateFileW
0x271eda	0x28116c	import	0x271ea0	KERNEL32.dll.GetLastError
0x271ef5	0x281030	import	0x271ea0	ADVAPI32.dll.CryptAcquireContextA
0x271eff	0x28116c	import	0x271ea0	KERNEL32.dll.GetLastError
0x271f06	0x281150	import	0x271ea0	KERNEL32.dll.CloseHandle
0x271f23	0x281034	import	0x271ea0	ADVAPI32.dll.CryptCreateHash
0x271f2d	0x28116c	import	0x271ea0	KERNEL32.dll.GetLastError
0x271f34	0x281150	import	0x271ea0	KERNEL32.dll.CloseHandle
0x271f3f	0x281038	import	0x271ea0	ADVAPI32.dll.CryptReleaseContext
0x271f4e	0x281170	import	0x271ea0	KERNEL32.dll.ReadFile
0x271f84	0x281008	import	0x271ea0	ADVAPI32.dll.CryptHashData
0x271fa8	0x28116c	import	0x271ea0	KERNEL32.dll.GetLastError
0x271fb3	0x281038	import	0x271ea0	ADVAPI32.dll.CryptReleaseContext
0x271fbd	0x281004	import	0x271ea0	ADVAPI32.dll.CryptDestroyHash
0x271fc4	0x281150	import	0x271ea0	KERNEL32.dll.CloseHandle
0x271fd7	0x28116c	import	0x271ea0	KERNEL32.dll.GetLastError
0x271fe2	0x281038	import	0x271ea0	ADVAPI32.dll.CryptReleaseContext
0x271fec	0x281004	import	0x271ea0	ADVAPI32.dll.CryptDestroyHash
0x271ff3	0x281150	import	0x271ea0	KERNEL32.dll.CloseHandle
0x272018	0x28101c	import	0x271ea0	ADVAPI32.dll.CryptGetHashParam
0x272067	0x281004	import	0x271ea0	ADVAPI32.dll.CryptDestroyHash
0x272072	0x281038	import	0x271ea0	ADVAPI32.dll.CryptReleaseContext
0x272079	0x281150	import	0x271ea0	KERNEL32.dll.CloseHandle
0x27208b	0x28116c	import	0x271ea0	KERNEL32.dll.GetLastError
0x272264	0x281430	string	0x272220	i.root-servers.org
0x2722bd	0x281174	import	0x272220	KERNEL32.dll.GetTickCount
0x27246c	0x28117c	import	0x272460	KERNEL32.dll.GetProcessHeap
0x27247e	0x281178	import	0x272460	KERNEL32.dll.HeapAlloc
0x2724b4	0x28117c	import	0x2724a0	KERNEL32.dll.GetProcessHeap
0x2724c3	0x281180	import	0x2724a0	KERNEL32.dll.HeapFree
0x27251d	0x281128	import	0x272510	KERNEL32.dll.lstrcmpA
0x272527	0x281330	string	0x272510	pdef
0x272543	0x281444	string	0x272510	%s.Blocked "%s" from moving our bot file
0x27257d	0x281134	import	0x272570	KERNEL32.dll.lstrcmpW
0x272587	0x281330	string	0x272570	pdef
0x2725a3	0x281470	string	0x272570	%s.Blocked "%S" from moving our bot file
0x2725ee	0x281534	string	0x2725d0	msnu
0x272609	0x281524	string	0x2725d0	CAL %d %256s
0x272649	0x281510	string	0x2725d0	X-MMS-IM-Format:
0x272660	0x281534	string	0x2725d0	msnu
0x2726a8	0x281508	string	0x2725d0	baddr
0x2726c3	0x281508	string	0x2725d0	baddr
0x2726e0	0x281500	string	0x2725d0	msnint
0x272748	0x2814f8	string	0x2725d0	msnmsg
0x272764	0x281184	import	0x2725d0	KERNEL32.dll.lstrlenA
0x2727b7	0x2814dc	string	0x2725d0	%s.p21-> Message hijacked!
0x2727c8	0x2814b8	string	0x2725d0	%s.p10-> Message to %s hijacked!
0x2727e2	0x28149c	string	0x2725d0	%s.p10-> Message hijacked!
0x2727f9	0x281180	import	0x2725d0	KERNEL32.dll.HeapFree
0x272a9b	0x28116c	import	0x272a30	KERNEL32.dll.GetLastError
0x272b0b	0x281188	import	0x272a30	KERNEL32.dll.Sleep
0x272fd2	0x281190	import	0x272f90	KERNEL32.dll.ReadProcessMemory
0x273004	0x28118c	import	0x272f90	KERNEL32.dll.WriteProcessMemory
0x2730eb	0x281194	import	0x2730c0	KERNEL32.dll.InitializeCriticalSection
0x27311d	0x28119c	import	0x273100	KERNEL32.dll.EnterCriticalSection
0x273152	0x281198	import	0x273100	KERNEL32.dll.LeaveCriticalSection
0x2731ed	0x28119c	import	0x2731d0	KERNEL32.dll.EnterCriticalSection
0x273221	0x281198	import	0x2731d0	KERNEL32.dll.LeaveCriticalSection
0x27325d	0x28119c	import	0x273240	KERNEL32.dll.EnterCriticalSection
0x27328a	0x281198	import	0x273240	KERNEL32.dll.LeaveCriticalSection
0x273340	0x28119c	import	0x273320	KERNEL32.dll.EnterCriticalSection
0x273363	0x27336a	string	0x273320	9~\bu
0x27337f	0x281198	import	0x273320	KERNEL32.dll.LeaveCriticalSection
0x273399	0x2733a0	string	0x273390	Wjdj
0x273498	0x28155c	string	0x273440	block_size: %d\n
0x2734a8	0x281548	string	0x273440	ngr->blocksize: %d\n
0x2734c7	0x28153c	string	0x273440	Done frst\n
0x2737f9	0x28117c	import	0x2737f0	KERNEL32.dll.GetProcessHeap
0x273800	0x281180	import	0x2737f0	KERNEL32.dll.HeapFree
0x273819	0x28117c	import	0x273810	KERNEL32.dll.GetProcessHeap
0x273820	0x281178	import	0x273810	KERNEL32.dll.HeapAlloc
0x27384f	0x28117c	import	0x273830	KERNEL32.dll.GetProcessHeap
0x273856	0x2811a0	import	0x273830	KERNEL32.dll.HeapReAlloc
0x273a58	0x281674	string	0x273a20	ntdll.dll
0x273ae1	0x281688	string	0x273ac0	\\.\pipe\%s
0x273b2b	0x281150	import	0x273b20	KERNEL32.dll.CloseHandle
0x273bd8	0x2811b0	import	0x273b90	KERNEL32.dll.CreateEventA
0x273c0f	0x2811ac	import	0x273b90	KERNEL32.dll.CreateNamedPipeA
0x273c25	0x2811a8	import	0x273b90	KERNEL32.dll.ConnectNamedPipe
0x273c2f	0x28116c	import	0x273b90	KERNEL32.dll.GetLastError
0x273c46	0x28116c	import	0x273b90	KERNEL32.dll.GetLastError
0x273c56	0x2811a4	import	0x273b90	KERNEL32.dll.SetEvent
0x273c76	0x28116c	import	0x273b90	KERNEL32.dll.GetLastError
0x273da4	0x281114	import	0x273c90	KERNEL32.dll.WaitForMultipleObjects
0x273dff	0x281170	import	0x273c90	KERNEL32.dll.ReadFile
0x273e3e	0x281118	import	0x273c90	KERNEL32.dll.GetOverlappedResult
0x273ed7	0x281170	import	0x273c90	KERNEL32.dll.ReadFile
0x273edd	0x28116c	import	0x273c90	KERNEL32.dll.GetLastError
0x273f0d	0x281114	import	0x273c90	KERNEL32.dll.WaitForMultipleObjects
0x273f1d	0x28116c	import	0x273c90	KERNEL32.dll.GetLastError
0x273f35	0x273f40	string	0x273c90	9\r`z*
0x273f68	0x28111c	import	0x273c90	KERNEL32.dll.DisconnectNamedPipe
0x273f7e	0x2811a8	import	0x273c90	KERNEL32.dll.ConnectNamedPipe
0x273fbd	0x2816a4	string	0x273f90	GetNativeSystemInfo
0x273fc2	0x281694	string	0x273f90	kernel32.dll
0x27411f	0x27415a	string	0x274100	_^[]
0x274192	0x281108	import	0x274160	KERNEL32.dll.VirtualAllocEx
0x27424f	0x28118c	import	0x274160	KERNEL32.dll.WriteProcessMemory
0x27427c	0x28110c	import	0x274160	KERNEL32.dll.VirtualFreeEx
0x2742b5	0x281104	import	0x2742a0	KERNEL32.dll.IsWow64Process
0x27432e	0x281108	import	0x2742e0	KERNEL32.dll.VirtualAllocEx
0x27434c	0x28118c	import	0x2742e0	KERNEL32.dll.WriteProcessMemory
0x274393	0x281100	import	0x2742e0	KERNEL32.dll.CreateRemoteThread
0x27439f	0x28116c	import	0x2742e0	KERNEL32.dll.GetLastError
0x2743a5	0x28110c	import	0x2742e0	KERNEL32.dll.VirtualFreeEx
0x2743f5	0x281150	import	0x2742e0	KERNEL32.dll.CloseHandle
0x274430	0x2810fc	import	0x274410	KERNEL32.dll.OpenProcess
0x27443c	0x28116c	import	0x274410	KERNEL32.dll.GetLastError
0x27445c	0x281150	import	0x274410	KERNEL32.dll.CloseHandle
0x274496	0x2816b8	string	0x274470	%s_%d
0x2744bd	0x2810ec	import	0x274470	KERNEL32.dll.OpenFileMappingA
0x2744f0	0x2810f0	import	0x274470	KERNEL32.dll.MapViewOfFile
0x27451b	0x281150	import	0x274470	KERNEL32.dll.CloseHandle
0x2745c4	0x2816b8	string	0x274560	%s_%d
0x2745fd	0x2810e8	import	0x274560	KERNEL32.dll.CreateFileMappingA
0x274636	0x2810f0	import	0x274560	KERNEL32.dll.MapViewOfFile
0x274713	0x281150	import	0x274560	KERNEL32.dll.CloseHandle
0x2747f8	0x2810e4	import	0x2747c0	KERNEL32.dll.InterlockedIncrement
0x274898	0x281150	import	0x274880	KERNEL32.dll.CloseHandle
0x2748b8	0x2810e0	import	0x274880	KERNEL32.dll.UnmapViewOfFile
0x2748db	0x281150	import	0x274880	KERNEL32.dll.CloseHandle
0x274939	0x2810f8	import	0x274900	KERNEL32.dll.WaitForSingleObject
0x27497c	0x2810f4	import	0x274900	KERNEL32.dll.ReleaseMutex
0x2749a5	0x2810f4	import	0x274900	KERNEL32.dll.ReleaseMutex
0x2749d1	0x2810f4	import	0x274900	KERNEL32.dll.ReleaseMutex
0x274a10	0x2810f8	import	0x2749f0	KERNEL32.dll.WaitForSingleObject
0x274a49	0x2810f4	import	0x2749f0	KERNEL32.dll.ReleaseMutex
0x274b26	0x2816c8	string	0x274ae0	-%sMutex
0x274b3f	0x2810dc	import	0x274ae0	KERNEL32.dll.CreateMutexA
0x274b5e	0x2816c0	string	0x274ae0	%s_0
0x274b85	0x2810ec	import	0x274ae0	KERNEL32.dll.OpenFileMappingA
0x274b97	0x281150	import	0x274ae0	KERNEL32.dll.CloseHandle
0x274be3	0x2810f8	import	0x274ae0	KERNEL32.dll.WaitForSingleObject
0x274c02	0x2810f4	import	0x274ae0	KERNEL32.dll.ReleaseMutex
0x274c32	0x281024	import	0x274c20	ADVAPI32.dll.OpenProcessToken
0x274c3c	0x28116c	import	0x274c20	KERNEL32.dll.GetLastError
0x274c52	0x281028	import	0x274c20	ADVAPI32.dll.LookupPrivilegeValueA
0x274c5c	0x28116c	import	0x274c20	KERNEL32.dll.GetLastError
0x274c66	0x281150	import	0x274c20	KERNEL32.dll.CloseHandle
0x274c97	0x28102c	import	0x274c20	ADVAPI32.dll.AdjustTokenPrivileges
0x274ca3	0x28116c	import	0x274c20	KERNEL32.dll.GetLastError
0x274cad	0x281150	import	0x274c20	KERNEL32.dll.CloseHandle
0x274d4c	0x2810d8	import	0x274d00	KERNEL32.dll.GetVersionExA
0x274e58	0x2816f4	string	0x274d00	NtGetNextProcess
0x274e5d	0x2816e8	string	0x274d00	ntdll.dll
0x274e6f	0x2816d4	string	0x274d00	SeDebugPrivilege
0x27507e	0x281708	string	0x275070	%s-pid
0x2750a2	0x2810dc	import	0x275070	KERNEL32.dll.CreateMutexA
0x2750ab	0x2810f8	import	0x275070	KERNEL32.dll.WaitForSingleObject
0x2750fe	0x281710	string	0x2750f0	%s-comm
0x275122	0x2810dc	import	0x2750f0	KERNEL32.dll.CreateMutexA
0x27512b	0x2810f8	import	0x2750f0	KERNEL32.dll.WaitForSingleObject
0x275357	0x2810d4	import	0x275300	KERNEL32.dll.GetModuleFileNameW
0x2753ba	0x28118c	import	0x275390	KERNEL32.dll.WriteProcessMemory
0x27540e	0x2810fc	import	0x2753d0	KERNEL32.dll.OpenProcess
0x2754ab	0x2810d0	import	0x2753d0	KERNEL32.dll.InterlockedCompareExchange
0x27552f	0x281108	import	0x2753d0	KERNEL32.dll.VirtualAllocEx
0x27554e	0x28118c	import	0x2753d0	KERNEL32.dll.WriteProcessMemory
0x275587	0x281190	import	0x2753d0	KERNEL32.dll.ReadProcessMemory
0x2756b7	0x28118c	import	0x2753d0	KERNEL32.dll.WriteProcessMemory
0x2756c0	0x281150	import	0x2753d0	KERNEL32.dll.CloseHandle
0x2758b9	0x281150	import	0x275820	KERNEL32.dll.CloseHandle
0x275970	0x2810d0	import	0x275820	KERNEL32.dll.InterlockedCompareExchange
0x2759f9	0x281188	import	0x275820	KERNEL32.dll.Sleep
0x275a05	0x281150	import	0x275820	KERNEL32.dll.CloseHandle
0x275b1d	0x281718	string	0x275a20	NtResumeThread
0x275b22	0x2816e8	string	0x275a20	ntdll.dll
0x275b3b	0x28161c	string	0x275a20	LdrLoadDll
0x275b40	0x2816e8	string	0x275a20	ntdll.dll
0x275bd8	0x281150	import	0x275a20	KERNEL32.dll.CloseHandle
0x275c03	0x2810cc	import	0x275a20	KERNEL32.dll.CreateThread
0x275c3d	0x2810cc	import	0x275a20	KERNEL32.dll.CreateThread
0x2760b4	0x2760a8	string	0x276080	8H\ft\v
0x27685b	0x281238	import	0x276850	SHELL32.dll.SHGetSpecialFolderPathW
0x276886	0x2810c0	import	0x276870	KERNEL32.dll.GetTempFileNameW
0x276895	0x281188	import	0x276870	KERNEL32.dll.Sleep
0x2768a0	0x2810c4	import	0x276870	KERNEL32.dll.DeleteFileW
0x2768bb	0x281238	import	0x2768b0	SHELL32.dll.SHGetSpecialFolderPathW
0x2768d0	0x281240	import	0x2768b0	SHLWAPI.dll.PathAppendW
0x27691c	0x2810b8	import	0x2768e0	KERNEL32.dll.lstrcpynW
0x27692b	0x2810bc	import	0x2768e0	KERNEL32.dll.lstrcatW
0x276970	0x2817f8	string	0x276940	autorun.inf
0x276986	0x281330	string	0x276940	pdef
0x27699c	0x2817f0	string	0x276940	.exe
0x2769be	0x281128	import	0x276940	KERNEL32.dll.lstrcmpA
0x2769d2	0x2810b0	import	0x276940	KERNEL32.dll.SetFileAttributesA
0x2769dd	0x2810b4	import	0x276940	KERNEL32.dll.DeleteFileA
0x2769ec	0x281124	import	0x276940	KERNEL32.dll.MoveFileExA
0x276a06	0x2817a8	string	0x276940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0x276a24	0x281784	string	0x276940	%s.Blocked "%S" from creating "%S"
0x276a8f	0x281330	string	0x276a40	pdef
0x276aad	0x2818d0	string	0x276a40	%s:%d
0x276b03	0x281184	import	0x276a40	KERNEL32.dll.lstrlenA
0x276b1c	0x2818c4	string	0x276a40	JOIN
0x276b30	0x2818bc	string	0x276a40	PRIVMSG
0x276b49	0x2818b0	string	0x276a40	JOIN %255s
0x276b63	0x2818a0	string	0x276a40	PRIVMSG %255s
0x276c99	0x2810d4	import	0x276c70	KERNEL32.dll.GetModuleFileNameW
0x276d29	0x2810d4	import	0x276d00	KERNEL32.dll.GetModuleFileNameW
0x276d95	0x281674	string	0x276d90	ntdll.dll
0x276da1	0x281168	import	0x276d90	KERNEL32.dll.GetModuleHandleW
0x276db9	0x2815d0	string	0x276d90	NtQueryInformationProcess
0x276dc4	0x2819c4	string	0x276d90	NtSetInformationProcess
0x276ec9	0x281184	import	0x276e20	KERNEL32.dll.lstrlenA
0x276ee7	0x281184	import	0x276e20	KERNEL32.dll.lstrlenA
0x276f03	0x281180	import	0x276e20	KERNEL32.dll.HeapFree
0x276fde	0x2819f8	string	0x276f70	HKLM\
0x276ff5	0x2819f0	string	0x276f70	HKCU\
0x276ffe	0x281120	import	0x276f70	KERNEL32.dll.lstrcpyA
0x277017	0x28113c	import	0x276f70	KERNEL32.dll.MultiByteToWideChar
0x277026	0x285b80	string	0x276f70	Software\Microsoft\Windows\CurrentVersion\Run
0x27704a	0x285b80	string	0x276f70	Software\Microsoft\Windows\CurrentVersion\Run
0x27705b	0x285b80	string	0x276f70	Software\Microsoft\Windows\CurrentVersion\Run
0x277077	0x2819e8	string	0x276f70	%S%s%s
0x277097	0x2819e8	string	0x276f70	%S%s%s
0x2770ab	0x2863e4	string	0x276f70	rreg
0x2770b0	0x2819e0	string	0x276f70	%s.%s%s
0x27714c	0x281a1c	string	0x277100	HKLM\
0x277166	0x281a10	string	0x277100	HKCU\
0x277172	0x2810ac	import	0x277100	KERNEL32.dll.lstrcpyW
0x27717f	0x285b80	string	0x277100	Software\Microsoft\Windows\CurrentVersion\Run
0x277197	0x285b80	string	0x277100	Software\Microsoft\Windows\CurrentVersion\Run
0x2771a2	0x285b80	string	0x277100	Software\Microsoft\Windows\CurrentVersion\Run
0x2771c1	0x281a08	string	0x277100	%S%S%S
0x2771e4	0x281a08	string	0x277100	%S%S%S
0x2771fb	0x2863e4	string	0x277100	rreg
0x277200	0x281a00	string	0x277100	%s.%S%S
0x277359	0x281184	import	0x277330	KERNEL32.dll.lstrlenA
0x277428	0x281184	import	0x2773e0	KERNEL32.dll.lstrlenA
0x2774aa	0x2813dc	string	0x2773e0	block
0x2774e1	0x281328	string	0x2773e0	%s.%s
0x27752b	0x281184	import	0x277500	KERNEL32.dll.lstrlenA
0x277585	0x2813e4	string	0x277500	bdns
0x27758b	0x281128	import	0x277500	KERNEL32.dll.lstrcmpA
0x27759f	0x281244	import	0x277500	SHLWAPI.dll.StrStrIA
0x2775b9	0x281184	import	0x277500	KERNEL32.dll.lstrlenA
0x277640	0x281184	import	0x277610	KERNEL32.dll.lstrlenA
0x27769a	0x2813e4	string	0x277610	bdns
0x2776a0	0x281128	import	0x277610	KERNEL32.dll.lstrcmpA
0x2776b4	0x281244	import	0x277610	SHLWAPI.dll.StrStrIA
0x277727	0x281a34	string	0x277700	state_%s
0x277747	0x281184	import	0x277700	KERNEL32.dll.lstrlenA
0x27777f	0x281128	import	0x277700	KERNEL32.dll.lstrcmpA
0x2777f0	0x281120	import	0x277790	KERNEL32.dll.lstrcpyA
0x2777fc	0x281a34	string	0x277790	state_%s
0x277812	0x281184	import	0x277790	KERNEL32.dll.lstrlenA
0x27795d	0x281184	import	0x277870	KERNEL32.dll.lstrlenA
0x277a0d	0x277a1b	string	0x277870	=STATt\a=LISTu\f
0x277a4f	0x281184	import	0x277870	KERNEL32.dll.lstrlenA
0x277aa6	0x281a9c	string	0x277870	ftpgrab
0x277ac8	0x281a88	string	0x277870	ftp://%s:%s@%s:%d
0x277ade	0x281a7c	string	0x277870	anonymous
0x277b04	0x281a70	string	0x277870	%s:%s@%s:%d
0x277b09	0x2813dc	string	0x277870	block
0x277b2b	0x2863a0	string	0x277870	ftplog
0x277b37	0x281a68	string	0x277870	popgrab
0x277b55	0x281a54	string	0x277870	pop3://%s:%s@%s:%d
0x277b77	0x281a70	string	0x277870	%s:%s@%s:%d
0x277b7c	0x2813dc	string	0x277870	block
0x277b9a	0x2863a8	string	0x277870	poplog
0x277b9f	0x281a44	string	0x277870	%s.%s (p='%S')
0x277bac	0x281120	import	0x277870	KERNEL32.dll.lstrcpyA
0x277c34	0x281b0c	string	0x277c00	iegrab
0x277c41	0x281b04	string	0x277c00	ffgrab
0x277d11	0x281af8	string	0x277c00	%s-%s-%s
0x277d16	0x281af0	string	0x277c00	blog
0x277d3c	0x281af8	string	0x277c00	%s-%s-%s
0x277d41	0x281af0	string	0x277c00	blog
0x277d52	0x281ae8	string	0x277c00	cPanel
0x277d84	0x281adc	string	0x277c00	WHCMS
0x277d9d	0x281ad0	string	0x277c00	Directadmin
0x277dbf	0x2863bc	string	0x277c00	httplogin
0x277dc4	0x281abc	string	0x277c00	%s.%s ->> %s : %s
0x277de7	0x2863bc	string	0x277c00	httplogin
0x277dec	0x281aa4	string	0x277c00	%s.%s ->> %s (%s : %s)
0x277e2c	0x2810a4	import	0x277e20	KERNEL32.dll.LocalAlloc
0x277eb5	0x2810a8	import	0x277e20	KERNEL32.dll.LocalFree
0x277f0e	0x2810a8	import	0x277ef0	KERNEL32.dll.LocalFree
0x278004	0x2810a8	import	0x277f90	KERNEL32.dll.LocalFree
0x2781a4	0x2810a8	import	0x278180	KERNEL32.dll.LocalFree
0x27828c	0x281174	import	0x278270	KERNEL32.dll.GetTickCount
0x278561	0x2810a4	import	0x278270	KERNEL32.dll.LocalAlloc
0x278599	0x2810a8	import	0x278270	KERNEL32.dll.LocalFree
0x278688	0x2810a4	import	0x278670	KERNEL32.dll.LocalAlloc
0x278713	0x281174	import	0x278670	KERNEL32.dll.GetTickCount
0x278734	0x2810cc	import	0x278670	KERNEL32.dll.CreateThread
0x27873b	0x281150	import	0x278670	KERNEL32.dll.CloseHandle
0x27874a	0x2810a8	import	0x278670	KERNEL32.dll.LocalFree
0x2788ae	0x281278	import	0x278790	Secur32.dll.InitializeSecurityContextW
0x2789e0	0x281b18	string	0x2789b0	Microsoft Unified Security Protocol Provider
0x278a32	0x281264	import	0x2789b0	Secur32.dll.AcquireCredentialsHandleW
0x278a79	0x281278	import	0x2789b0	Secur32.dll.InitializeSecurityContextW
0x278ac3	0x28126c	import	0x2789b0	Secur32.dll.QueryContextAttributesW
0x278b17	0x281270	import	0x2789b0	Secur32.dll.DeleteSecurityContext
0x278b1e	0x281274	import	0x2789b0	Secur32.dll.FreeCredentialsHandle
0x278fb5	0x281254	import	0x278f50	Secur32.dll.ApplyControlToken
0x279025	0x281270	import	0x278f50	Secur32.dll.DeleteSecurityContext
0x27902f	0x281274	import	0x278f50	Secur32.dll.FreeCredentialsHandle
0x2790a5	0x2819ac	string	0x279080	firefox.exe
0x2790be	0x281990	string	0x279080	iexplore.exe
0x2790d8	0x281330	string	0x279080	pdef
0x279101	0x28113c	import	0x279080	KERNEL32.dll.MultiByteToWideChar
0x279192	0x281b74	string	0x279080	%s.Blocked possible browser exploit pack call on URL '%s'
0x2791f4	0x2819ac	string	0x2791f0	firefox.exe
0x27920d	0x281990	string	0x2791f0	iexplore.exe
0x279227	0x281330	string	0x2791f0	pdef
0x2792a8	0x281bc8	string	0x2791f0	%s.Blocked possible browser exploit pack call on URL '%S'
0x279362	0x281174	import	0x279330	KERNEL32.dll.GetTickCount
0x27938f	0x281188	import	0x279330	KERNEL32.dll.Sleep
0x279407	0x281174	import	0x279330	KERNEL32.dll.GetTickCount
0x279450	0x281174	import	0x279430	KERNEL32.dll.GetTickCount
0x279549	0x281188	import	0x279430	KERNEL32.dll.Sleep
0x279564	0x281174	import	0x279430	KERNEL32.dll.GetTickCount
0x2795e0	0x281174	import	0x279580	KERNEL32.dll.GetTickCount
0x2795fc	0x281120	import	0x279580	KERNEL32.dll.lstrcpyA
0x279602	0x2829e0	string	0x279580	Mozilla/4.0
0x27963c	0x2829d8	string	0x279580	POST
0x27964a	0x2829d8	string	0x279580	POST
0x27967f	0x282968	string	0x279580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0x27970b	0x281180	import	0x2796b0	KERNEL32.dll.HeapFree
0x279728	0x2810a0	import	0x2796b0	KERNEL32.dll.lstrcpynA
0x279751	0x281180	import	0x2796b0	KERNEL32.dll.HeapFree
0x279770	0x281174	import	0x2796b0	KERNEL32.dll.GetTickCount
0x2797ba	0x285ee4	string	0x2796b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0x2797f0	0x285f18	string	0x2796b0	[SYN]: Finished flood on "%s:%d"
0x27981c	0x281180	import	0x2796b0	KERNEL32.dll.HeapFree
0x27988b	0x281180	import	0x279830	KERNEL32.dll.HeapFree
0x2798a8	0x2810a0	import	0x279830	KERNEL32.dll.lstrcpynA
0x2798d1	0x281180	import	0x279830	KERNEL32.dll.HeapFree
0x2798f0	0x281174	import	0x279830	KERNEL32.dll.GetTickCount
0x27993a	0x285e8c	string	0x279830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0x279970	0x285ec0	string	0x279830	[UDP]: Finished flood on "%s:%d"
0x27999c	0x281180	import	0x279830	KERNEL32.dll.HeapFree
0x279a2d	0x281174	import	0x2799b0	KERNEL32.dll.GetTickCount
0x279a60	0x281174	import	0x2799b0	KERNEL32.dll.GetTickCount
0x279abe	0x281188	import	0x2799b0	KERNEL32.dll.Sleep
0x279ae7	0x281120	import	0x2799b0	KERNEL32.dll.lstrcpyA
0x279af0	0x282a08	string	0x2799b0	X-a: b\r\n
0x279b00	0x2829f0	string	0x2799b0	Connection: Close\r\n\r\n
0x279b0f	0x281184	import	0x2799b0	KERNEL32.dll.lstrlenA
0x279b51	0x281188	import	0x2799b0	KERNEL32.dll.Sleep
0x279b5e	0x281184	import	0x2799b0	KERNEL32.dll.lstrlenA
0x279b66	0x281174	import	0x2799b0	KERNEL32.dll.GetTickCount
0x279b7f	0x281188	import	0x2799b0	KERNEL32.dll.Sleep
0x279bd2	0x281174	import	0x2799b0	KERNEL32.dll.GetTickCount
0x279be4	0x281184	import	0x2799b0	KERNEL32.dll.lstrlenA
0x279c43	0x281174	import	0x2799b0	KERNEL32.dll.GetTickCount
0x279c9a	0x281180	import	0x279c60	KERNEL32.dll.HeapFree
0x279cb3	0x281120	import	0x279c60	KERNEL32.dll.lstrcpyA
0x279cc4	0x2810a0	import	0x279c60	KERNEL32.dll.lstrcpynA
0x279cf9	0x285e30	string	0x279c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0x279d45	0x285e68	string	0x279c60	[Slowloris]: Finished flood on "%s"
0x279d73	0x281180	import	0x279c60	KERNEL32.dll.HeapFree
0x279da7	0x281094	import	0x279d90	KERNEL32.dll.VirtualAlloc
0x279dd0	0x282a14	string	0x279d90	\\.\PHYSICALDRIVE0
0x279dd5	0x281110	import	0x279d90	KERNEL32.dll.CreateFileA
0x279e02	0x281098	import	0x279d90	KERNEL32.dll.DeviceIoControl
0x279e21	0x28109c	import	0x279d90	KERNEL32.dll.SetFilePointer
0x279e2a	0x281164	import	0x279d90	KERNEL32.dll.WriteFile
0x279e56	0x28109c	import	0x279d90	KERNEL32.dll.SetFilePointer
0x279ea2	0x281098	import	0x279d90	KERNEL32.dll.DeviceIoControl
0x279eec	0x282a28	string	0x279ec0	00100
0x279f09	0x282a14	string	0x279ec0	\\.\PHYSICALDRIVE0
0x279f16	0x281110	import	0x279ec0	KERNEL32.dll.CreateFileA
0x279f2b	0x281098	import	0x279ec0	KERNEL32.dll.DeviceIoControl
0x279f5a	0x281164	import	0x279ec0	KERNEL32.dll.WriteFile
0x279f77	0x281150	import	0x279ec0	KERNEL32.dll.CloseHandle
0x27a0a2	0x281158	import	0x27a080	KERNEL32.dll.CreateFileW
0x27a0c0	0x281164	import	0x27a080	KERNEL32.dll.WriteFile
0x27a0cb	0x281150	import	0x27a080	KERNEL32.dll.CloseHandle
0x27a0d8	0x281150	import	0x27a080	KERNEL32.dll.CloseHandle
0x27a184	0x2810c8	import	0x27a150	KERNEL32.dll.GetWindowsDirectoryW
0x27a2ab	0x281090	import	0x27a260	KERNEL32.dll.CreateProcessW
0x27a2c5	0x281174	import	0x27a2c0	KERNEL32.dll.GetTickCount
0x27a39f	0x281184	import	0x27a310	KERNEL32.dll.lstrlenA
0x27a3a8	0x2857a0	string	0x27a310	30e4A{a1
0x27a3b0	0x2857a0	string	0x27a310	30e4A{a1
0x27a3bb	0x286904	string	0x27a310	\\.\pipe\%08x_ipc
0x27a3fd	0x2857a0	string	0x27a310	30e4A{a1
0x27a40e	0x2857a0	string	0x27a310	30e4A{a1
0x27a436	0x28119c	import	0x27a310	KERNEL32.dll.EnterCriticalSection
0x27a452	0x281110	import	0x27a310	KERNEL32.dll.CreateFileA
0x27a464	0x281198	import	0x27a310	KERNEL32.dll.LeaveCriticalSection
0x27a484	0x281164	import	0x27a310	KERNEL32.dll.WriteFile
0x27a48b	0x281150	import	0x27a310	KERNEL32.dll.CloseHandle
0x27a496	0x281188	import	0x27a310	KERNEL32.dll.Sleep
0x27a4a1	0x281198	import	0x27a310	KERNEL32.dll.LeaveCriticalSection
0x27a557	0x282a48	string	0x27a550	NtShutdownSystem
0x27a55c	0x2816e8	string	0x27a550	ntdll.dll
0x27a57a	0x281024	import	0x27a550	ADVAPI32.dll.OpenProcessToken
0x27a588	0x282a34	string	0x27a550	SeShutdownPrivilege
0x27a58f	0x281028	import	0x27a550	ADVAPI32.dll.LookupPrivilegeValueA
0x27a5b3	0x28102c	import	0x27a550	ADVAPI32.dll.AdjustTokenPrivileges
0x27a5b9	0x28116c	import	0x27a550	KERNEL32.dll.GetLastError
0x27a659	0x2810cc	import	0x27a5d0	KERNEL32.dll.CreateThread
0x27a661	0x282ad4	string	0x27a5d0	binBot Error
0x27a666	0x282a60	string	0x27a5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0x27a66f	0x2812a4	import	0x27a5d0	USER32.dll.MessageBoxA
0x27a678	0x2810f8	import	0x27a5d0	KERNEL32.dll.WaitForSingleObject
0x27a680	0x28108c	import	0x27a5d0	KERNEL32.dll.ExitProcess
0x27a6df	0x281238	import	0x27a690	SHELL32.dll.SHGetSpecialFolderPathW
0x27a6f9	0x281240	import	0x27a690	SHLWAPI.dll.PathAppendW
0x27a70a	0x282af0	string	0x27a690	"%s" %S
0x27a77f	0x281090	import	0x27a690	KERNEL32.dll.CreateProcessW
0x27a7aa	0x281174	import	0x27a790	KERNEL32.dll.GetTickCount
0x27a7dc	0x281188	import	0x27a790	KERNEL32.dll.Sleep
0x27a819	0x281174	import	0x27a800	KERNEL32.dll.GetTickCount
0x27a859	0x281188	import	0x27a800	KERNEL32.dll.Sleep
0x27a8b1	0x281534	string	0x27a880	msnu
0x27a8bd	0x281330	string	0x27a880	pdef
0x27a8c9	0x281b04	string	0x27a880	ffgrab
0x27a8d5	0x281b0c	string	0x27a880	iegrab
0x27a8e1	0x281a9c	string	0x27a880	ftpgrab
0x27a8ed	0x281a68	string	0x27a880	popgrab
0x27a8fc	0x2813e4	string	0x27a880	bdns
0x27a908	0x282b1c	string	0x27a880	usbi
0x27a914	0x282b14	string	0x27a880	httpi
0x27a946	0x282b04	string	0x27a880	http
0x27a956	0x282b04	string	0x27a880	http
0x27a970	0x282b30	string	0x27a970	DnsFlushResolverCache
0x27a975	0x282b24	string	0x27a970	dnsapi.dll
0x27a9ed	0x281090	import	0x27a990	KERNEL32.dll.CreateProcessW
0x27aa39	0x2829e0	string	0x27aa10	Mozilla/4.0
0x27aa45	0x281120	import	0x27aa10	KERNEL32.dll.lstrcpyA
0x27aa60	0x2812b8	import	0x27aa10	WININET.dll.InternetOpenA
0x27aa78	0x281184	import	0x27aa10	KERNEL32.dll.lstrlenA
0x27aa8c	0x2812b4	import	0x27aa10	WININET.dll.InternetOpenUrlA
0x27aac0	0x2812b0	import	0x27aa10	WININET.dll.HttpQueryInfoA
0x27aae2	0x2812ac	import	0x27aa10	WININET.dll.InternetQueryDataAvailable
0x27ab00	0x2812c8	import	0x27aa10	WININET.dll.InternetReadFile
0x27abe7	0x2812c4	import	0x27aa10	WININET.dll.InternetCloseHandle
0x27ac1a	0x281178	import	0x27ac00	KERNEL32.dll.HeapAlloc
0x27ac29	0x2812bc	import	0x27ac00	WININET.dll.HttpQueryInfoW
0x27ac44	0x28116c	import	0x27ac00	KERNEL32.dll.GetLastError
0x27ac5e	0x2811a0	import	0x27ac00	KERNEL32.dll.HeapReAlloc
0x27ac80	0x282b48	string	0x27ac00	POST
0x27ac85	0x281134	import	0x27ac00	KERNEL32.dll.lstrcmpW
0x27ac99	0x281180	import	0x27ac00	KERNEL32.dll.HeapFree
0x27acb2	0x281180	import	0x27ac00	KERNEL32.dll.HeapFree
0x27ad0a	0x281178	import	0x27acd0	KERNEL32.dll.HeapAlloc
0x27ad1a	0x2812c0	import	0x27acd0	WININET.dll.InternetQueryOptionW
0x27ad31	0x28116c	import	0x27acd0	KERNEL32.dll.GetLastError
0x27ad4f	0x2811a0	import	0x27acd0	KERNEL32.dll.HeapReAlloc
0x27ad80	0x28112c	import	0x27acd0	KERNEL32.dll.WideCharToMultiByte
0x27adb3	0x281120	import	0x27acd0	KERNEL32.dll.lstrcpyA
0x27ade6	0x281180	import	0x27acd0	KERNEL32.dll.HeapFree
0x27ae05	0x281184	import	0x27ae00	KERNEL32.dll.lstrlenA
0x27ae13	0x281178	import	0x27ae00	KERNEL32.dll.HeapAlloc
0x27ae69	0x281120	import	0x27ae00	KERNEL32.dll.lstrcpyA
0x27ae7f	0x281088	import	0x27ae00	KERNEL32.dll.lstrcatA
0x27aeb0	0x27af0a	string	0x27ae00	hT+(
0x27aed5	0x281180	import	0x27ae00	KERNEL32.dll.HeapFree
0x27aeeb	0x281180	import	0x27ae00	KERNEL32.dll.HeapFree
0x27af58	0x281120	import	0x27ae00	KERNEL32.dll.lstrcpyA
0x27af70	0x281180	import	0x27ae00	KERNEL32.dll.HeapFree
0x27afaf	0x281184	import	0x27afa0	KERNEL32.dll.lstrlenA
0x27afcb	0x281178	import	0x27afa0	KERNEL32.dll.HeapAlloc
0x27b024	0x282b88	string	0x27afa0	POST /%1023s
0x27b055	0x282b7c	string	0x27afa0	Host:
0x27b08e	0x2810a0	import	0x27afa0	KERNEL32.dll.lstrcpynA
0x27b0d5	0x281178	import	0x27afa0	KERNEL32.dll.HeapAlloc
0x27b0e3	0x282b74	string	0x27afa0	HTTP
0x27b0ff	0x282b68	string	0x27afa0	http://%s/
0x27b11e	0x282b58	string	0x27afa0	http://%s/%s
0x27b13c	0x281180	import	0x27afa0	KERNEL32.dll.HeapFree
0x27b16a	0x281184	import	0x27b160	KERNEL32.dll.lstrlenA
0x27b186	0x281178	import	0x27b160	KERNEL32.dll.HeapAlloc
0x27b199	0x282b98	string	0x27b160	\r\n\r\n
0x27b1d2	0x281178	import	0x27b160	KERNEL32.dll.HeapAlloc
0x27b1e5	0x2810a0	import	0x27b160	KERNEL32.dll.lstrcpynA
0x27b1f8	0x281180	import	0x27b160	KERNEL32.dll.HeapFree
0x27b2ee	0x27b2b0	string	0x27b290	<%u2
0x27b312	0x28117c	import	0x27b300	KERNEL32.dll.GetProcessHeap
0x27b319	0x281178	import	0x27b300	KERNEL32.dll.HeapAlloc
0x27b366	0x282bb4	string	0x27b300	lol.exe
0x27b387	0x2810c8	import	0x27b300	KERNEL32.dll.GetWindowsDirectoryW
0x27b3a1	0x2810b8	import	0x27b300	KERNEL32.dll.lstrcpynW
0x27b3bb	0x281084	import	0x27b300	KERNEL32.dll.GetVolumeInformationW
0x27b3cd	0x281184	import	0x27b300	KERNEL32.dll.lstrlenA
0x27b3d3	0x2857a0	string	0x27b300	30e4A{a1
0x27b3ea	0x2857a0	string	0x27b300	30e4A{a1
0x27b45b	0x282ba0	string	0x27b300	.exe
0x27b461	0x2810bc	import	0x27b300	KERNEL32.dll.lstrcatW
0x27b4a9	0x282c18	string	0x27b480	isadmin
0x27b4ae	0x282c10	string	0x27b480	admin
0x27b4fe	0x281120	import	0x27b480	KERNEL32.dll.lstrcpyA
0x27b536	0x281178	import	0x27b480	KERNEL32.dll.HeapAlloc
0x27b550	0x2810d8	import	0x27b480	KERNEL32.dll.GetVersionExA
0x27b60d	0x281178	import	0x27b480	KERNEL32.dll.HeapAlloc
0x27b620	0x2868e8	string	0x27b480	http://api.wipmania.com/
0x27b63b	0x282be8	string	0x27b480	<br>
0x27b650	0x281184	import	0x27b480	KERNEL32.dll.lstrlenA
0x27b65f	0x281184	import	0x27b480	KERNEL32.dll.lstrlenA
0x27b67d	0x281080	import	0x27b480	KERNEL32.dll.GetLocaleInfoA
0x27b6a8	0x281128	import	0x27b480	KERNEL32.dll.lstrcmpA
0x27b6c5	0x281080	import	0x27b480	KERNEL32.dll.GetLocaleInfoA
0x27b6f9	0x281080	import	0x27b480	KERNEL32.dll.GetLocaleInfoA
0x27b741	0x281178	import	0x27b480	KERNEL32.dll.HeapAlloc
0x27b7f1	0x282bd0	string	0x27b480	n%s[%s[%s%s[%s
0x27b80b	0x282bc4	string	0x27b480	[%s[%s%s[%s
0x27b8be	0x282bd0	string	0x27b480	n%s[%s[%s%s[%s
0x27b8d5	0x282bc4	string	0x27b480	[%s[%s%s[%s
0x27b94b	0x282c20	string	0x27b900	127.0.0.1
0x27b975	0x281188	import	0x27b900	KERNEL32.dll.Sleep
0x27b9bc	0x28119c	import	0x27b990	KERNEL32.dll.EnterCriticalSection
0x27b9d1	0x2812a0	import	0x27b990	USER32.dll.wvsprintfA
0x27b9f2	0x281198	import	0x27b990	KERNEL32.dll.LeaveCriticalSection
0x27ba42	0x2812a0	import	0x27ba00	USER32.dll.wvsprintfA
0x27ba56	0x285d4c	string	0x27ba00	PPPPMSG %s :%s\r\n
0x27ba7f	0x285c54	string	0x27ba70	PASS %s\r\n
0x27ba9c	0x285d24	string	0x27ba70	KCIK %s\r\n
0x27bab4	0x285d10	string	0x27ba70	SDRR %s 0 0 :%s\r\n
0x27bb52	0x281184	import	0x27bb30	KERNEL32.dll.lstrlenA
0x27bba0	0x281128	import	0x27bb80	KERNEL32.dll.lstrcmpA
0x27bbff	0x281128	import	0x27bbb0	KERNEL32.dll.lstrcmpA
0x27bc2c	0x2857a0	string	0x27bbb0	30e4A{a1
0x27bc36	0x285d88	string	0x27bbb0	[v="%s" c="%s" h="%s" p="%S"]
0x27bc89	0x282cf4	string	0x27bbb0	reconnecting
0x27bc8e	0x285d60	string	0x27bbb0	QUIT :%s\r\n
0x27bcc3	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27bce1	0x281180	import	0x27bbb0	KERNEL32.dll.HeapFree
0x27bcec	0x282cf4	string	0x27bbb0	reconnecting
0x27bcf1	0x285d60	string	0x27bbb0	QUIT :%s\r\n
0x27bd28	0x282ce8	string	0x27bbb0	exiting
0x27bd2d	0x285d60	string	0x27bbb0	QUIT :%s\r\n
0x27bd5a	0x282cdc	string	0x27bbb0	removing
0x27bd5f	0x285d60	string	0x27bbb0	QUIT :%s\r\n
0x27bdb2	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27bdc6	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27bdd5	0x285d30	string	0x27bbb0	SEND %s %s\r\n
0x27be0c	0x282ccc	string	0x27bbb0	#new
0x27be18	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27be2a	0x285d30	string	0x27bbb0	SEND %s %s\r\n
0x27be72	0x282cbc	string	0x27bbb0	#admin
0x27be79	0x282cb4	string	0x27bbb0	#user
0x27be7f	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27be91	0x285d30	string	0x27bbb0	SEND %s %s\r\n
0x27becb	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27bee7	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27befa	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27bf0c	0x285d30	string	0x27bbb0	SEND %s %s\r\n
0x27bf5f	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27bf73	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27bf82	0x285d40	string	0x27bbb0	PART %s\r\n
0x27bfa6	0x282ccc	string	0x27bbb0	#new
0x27bfb2	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27bfc4	0x285d40	string	0x27bbb0	PART %s\r\n
0x27c00c	0x282cbc	string	0x27bbb0	#admin
0x27c013	0x282cb4	string	0x27bbb0	#user
0x27c019	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c02b	0x285d40	string	0x27bbb0	PART %s\r\n
0x27c065	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c081	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c094	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27c0a6	0x285d40	string	0x27bbb0	PART %s\r\n
0x27c0c3	0x285874	string	0x27bbb0	stop
0x27c0e3	0x285840	string	0x27bbb0	stats
0x27c124	0x286054	string	0x27bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x27c156	0x286080	string	0x27bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x27c192	0x286054	string	0x27bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x27c1b9	0x286080	string	0x27bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x27c1d2	0x285850	string	0x27bbb0	logins
0x27c225	0x281180	import	0x27bbb0	KERNEL32.dll.HeapFree
0x27c25e	0x282c88	string	0x27bbb0	[Logins]: Cleared %d logins
0x27c283	0x282c80	string	0x27bbb0	%s]%s
0x27c2c2	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27c2d2	0x281178	import	0x27bbb0	KERNEL32.dll.HeapAlloc
0x27c2ea	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c321	0x2860d0	string	0x27bbb0	[RSOCK4]: Stopped rsock4
0x27c33f	0x285848	string	0x27bbb0	speed
0x27c354	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c3fd	0x2857f0	string	0x27bbb0	jpsçµ blocks=Basic Latin,CJK Unified Ideographs
0x27c449	0x285d30	string	0x27bbb0	SEND %s %s\r\n
0x27c4bf	0x285d30	string	0x27bbb0	SEND %s %s\r\n
0x27c550	0x285d40	string	0x27bbb0	PART %s\r\n
0x27c572	0x285d40	string	0x27bbb0	PART %s\r\n
0x27c5d0	0x281330	string	0x27bbb0	pdef
0x27c5e2	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27c5f7	0x281178	import	0x27bbb0	KERNEL32.dll.HeapAlloc
0x27c60e	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c61f	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27c633	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27c642	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27c679	0x281330	string	0x27bbb0	pdef
0x27c68f	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c6d0	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c6e0	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27c706	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27c73d	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c743	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27c77e	0x2814f8	string	0x27bbb0	msnmsg
0x27c7ce	0x285f50	string	0x27bbb0	[MSN]: Updated MSN spread message to "%s"
0x27c7e7	0x285808	string	0x27bbb0	msn.int
0x27c826	0x281500	string	0x27bbb0	msnint
0x27c859	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27c876	0x285f7c	string	0x27bbb0	[MSN]: Updated MSN spread interval to "%s"
0x27c88f	0x285810	string	0x27bbb0	http.set
0x27c8b5	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c8d0	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27c8f5	0x281088	import	0x27bbb0	KERNEL32.dll.lstrcatA
0x27c92c	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27c955	0x282b04	string	0x27bbb0	http
0x27c972	0x285fa8	string	0x27bbb0	[HTTP]: Updated HTTP spread message to "%s"
0x27c97f	0x28581c	string	0x27bbb0	http.int
0x27c9c0	0x282b04	string	0x27bbb0	http
0x27c9df	0x285ff8	string	0x27bbb0	[HTTP]: Updated HTTP spread interval to "%s"
0x27c9f8	0x285828	string	0x27bbb0	http.inj
0x27ca16	0x282b14	string	0x27bbb0	httpi
0x27ca26	0x282c70	string	0x27bbb0	enabled
0x27ca2b	0x285fd4	string	0x27bbb0	[HTTP]: Injected value is now %s.
0x27ca43	0x282b14	string	0x27bbb0	httpi
0x27ca53	0x282c64	string	0x27bbb0	disabled
0x27ca58	0x285fd4	string	0x27bbb0	[HTTP]: Injected value is now %s.
0x27ca71	0x285838	string	0x27bbb0	mdns
0x27ca9f	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27cadd	0x281178	import	0x27bbb0	KERNEL32.dll.HeapAlloc
0x27caf3	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27cb36	0x2813e4	string	0x27bbb0	bdns
0x27cb41	0x27a970	string	0x27bbb0	h0+(
0x27cb56	0x282c44	string	0x27bbb0	[DNS]: Redirecting "%s" to "%s"
0x27cb76	0x2813e4	string	0x27bbb0	bdns
0x27cb7b	0x2813dc	string	0x27bbb0	block
0x27cb85	0x27a970	string	0x27bbb0	h0+(
0x27cb95	0x286040	string	0x27bbb0	[DNS]: Blocked "%s"
0x27cbf2	0x27cc0a	string	0x27bbb0	h|b(
0x27cbf4	0x286028	string	0x27bbb0	[Visit]: Visited "%s"
0x27cc0a	0x28627c	string	0x27bbb0	[Visit]: Error visitng "%s"
0x27cc3a	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27cc8b	0x282c34	string	0x27bbb0	%s[%s[%s
0x27cca8	0x282c80	string	0x27bbb0	%s]%s
0x27ccd4	0x281178	import	0x27bbb0	KERNEL32.dll.HeapAlloc
0x27cce4	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27cd11	0x285860	string	0x27bbb0	slow
0x27cd27	0x282c80	string	0x27bbb0	%s]%s
0x27cd47	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27cd58	0x281178	import	0x27bbb0	KERNEL32.dll.HeapAlloc
0x27cd70	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27cdfc	0x281534	string	0x27bbb0	msnu
0x27ce55	0x281330	string	0x27bbb0	pdef
0x27ce66	0x281b04	string	0x27bbb0	ffgrab
0x27ce7b	0x281b0c	string	0x27bbb0	iegrab
0x27ce8c	0x281a9c	string	0x27bbb0	ftpgrab
0x27ce9d	0x281a68	string	0x27bbb0	popgrab
0x27ceb2	0x2813e4	string	0x27bbb0	bdns
0x27cec7	0x282b1c	string	0x27bbb0	usbi
0x27cf67	0x2860ac	string	0x27bbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0x27cfe3	0x282c34	string	0x27bbb0	%s[%s[%s
0x27d003	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27d013	0x281178	import	0x27bbb0	KERNEL32.dll.HeapAlloc
0x27d02b	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27d043	0x285868	string	0x27bbb0	ssyn
0x27d097	0x282c34	string	0x27bbb0	%s[%s[%s
0x27d0b7	0x281184	import	0x27bbb0	KERNEL32.dll.lstrlenA
0x27d0c8	0x281178	import	0x27bbb0	KERNEL32.dll.HeapAlloc
0x27d0dc	0x281120	import	0x27bbb0	KERNEL32.dll.lstrcpyA
0x27d0f0	0x2810cc	import	0x27bbb0	KERNEL32.dll.CreateThread
0x27d0f7	0x281150	import	0x27bbb0	KERNEL32.dll.CloseHandle
0x27d145	0x281128	import	0x27d110	KERNEL32.dll.lstrcmpA
0x27d18c	0x2810a0	import	0x27d110	KERNEL32.dll.lstrcpynA
0x27d198	0x281184	import	0x27d110	KERNEL32.dll.lstrlenA
0x27d231	0x281184	import	0x27d220	KERNEL32.dll.lstrlenA
0x27d243	0x282d18	string	0x27d220	MOTD
0x27d2b5	0x281128	import	0x27d220	KERNEL32.dll.lstrcmpA
0x27d2bb	0x285d78	string	0x27d220	PING
0x27d2d1	0x285d6c	string	0x27d220	PPNG %s\r\n
0x27d2f6	0x27d31d	string	0x27d220	h\f-(
0x27d308	0x285d30	string	0x27d220	SEND %s %s\r\n
0x27d33c	0x285d24	string	0x27d220	KCIK %s\r\n
0x27d351	0x2818c4	string	0x27d220	JOIN
0x27d37f	0x285d80	string	0x27d220	PPPPMSG
0x27d43c	0x285d30	string	0x27d220	SEND %s %s\r\n
0x27d5cd	0x2818d0	string	0x27d530	%s:%d
0x27d5e4	0x281188	import	0x27d530	KERNEL32.dll.Sleep
0x27d659	0x281188	import	0x27d530	KERNEL32.dll.Sleep
0x27d6fd	0x281018	import	0x27d6b0	ADVAPI32.dll.RegCreateKeyExW
0x27d731	0x281000	import	0x27d6b0	ADVAPI32.dll.RegSetValueExW
0x27d740	0x281020	import	0x27d6b0	ADVAPI32.dll.RegCloseKey
0x27d753	0x281020	import	0x27d6b0	ADVAPI32.dll.RegCloseKey
0x27d7b2	0x281178	import	0x27d7a0	KERNEL32.dll.HeapAlloc
0x27d80b	0x281180	import	0x27d7a0	KERNEL32.dll.HeapFree
0x27d819	0x281180	import	0x27d7a0	KERNEL32.dll.HeapFree
0x27d82f	0x28116c	import	0x27d7a0	KERNEL32.dll.GetLastError
0x27d83c	0x281180	import	0x27d7a0	KERNEL32.dll.HeapFree
0x27d852	0x28116c	import	0x27d7a0	KERNEL32.dll.GetLastError
0x27d85b	0x281180	import	0x27d7a0	KERNEL32.dll.HeapFree
0x27d87a	0x281170	import	0x27d7a0	KERNEL32.dll.ReadFile
0x27d8fa	0x2857a0	string	0x27d7a0	30e4A{a1
0x27d900	0x281184	import	0x27d7a0	KERNEL32.dll.lstrlenA
0x27d908	0x2857a0	string	0x27d7a0	30e4A{a1
0x27d916	0x281178	import	0x27d7a0	KERNEL32.dll.HeapAlloc
0x27d952	0x281184	import	0x27d7a0	KERNEL32.dll.lstrlenA
0x27d95e	0x2810a0	import	0x27d7a0	KERNEL32.dll.lstrcpynA
0x27d96d	0x2810a0	import	0x27d7a0	KERNEL32.dll.lstrcpynA
0x27d973	0x281128	import	0x27d7a0	KERNEL32.dll.lstrcmpA
0x27d979	0x2863a0	string	0x27d7a0	ftplog
0x27d98b	0x286298	string	0x27d7a0	[FTP Login]: %s
0x27d99f	0x281184	import	0x27d7a0	KERNEL32.dll.lstrlenA
0x27d9af	0x281178	import	0x27d7a0	KERNEL32.dll.HeapAlloc
0x27d9bb	0x282d3c	string	0x27d7a0	FTP ->
0x27d9c1	0x281120	import	0x27d7a0	KERNEL32.dll.lstrcpyA
0x27d9c9	0x281088	import	0x27d7a0	KERNEL32.dll.lstrcatA
0x27d9e8	0x2863a8	string	0x27d7a0	poplog
0x27d9fb	0x2862a8	string	0x27d7a0	[POP3 Login]: %s
0x27da0f	0x281184	import	0x27d7a0	KERNEL32.dll.lstrlenA
0x27da1f	0x281178	import	0x27d7a0	KERNEL32.dll.HeapAlloc
0x27da2b	0x282d30	string	0x27d7a0	POP3 ->
0x27da31	0x281120	import	0x27d7a0	KERNEL32.dll.lstrcpyA
0x27da39	0x281088	import	0x27d7a0	KERNEL32.dll.lstrcatA
0x27da58	0x2863b0	string	0x27d7a0	ftpinfect
0x27da6b	0x2862bc	string	0x27d7a0	[FTP Infect]: %s was iframed
0x27da83	0x2863c8	string	0x27d7a0	httptraff
0x27da96	0x2862f0	string	0x27d7a0	[HTTP Traffic]: %s
0x27daae	0x2863bc	string	0x27d7a0	httplogin
0x27dac0	0x2862dc	string	0x27d7a0	[HTTP Login]: %s
0x27dad4	0x281184	import	0x27d7a0	KERNEL32.dll.lstrlenA
0x27dae2	0x281178	import	0x27d7a0	KERNEL32.dll.HeapAlloc
0x27daf0	0x281120	import	0x27d7a0	KERNEL32.dll.lstrcpyA
0x27db0f	0x2863d4	string	0x27d7a0	ruskill
0x27db1b	0x282d28	string	0x27d7a0	disable
0x27db38	0x286304	string	0x27d7a0	[Ruskill]: Detected File: "%s"
0x27db50	0x2863dc	string	0x27d7a0	rdns
0x27db62	0x286324	string	0x27d7a0	[Ruskill]: Detected DNS: "%s"
0x27db7a	0x2863e4	string	0x27d7a0	rreg
0x27db8d	0x286344	string	0x27d7a0	[Ruskill]: Detected Reg: "%s"
0x27dbb8	0x286364	string	0x27d7a0	[PDef+]: %s
0x27dbe2	0x286370	string	0x27d7a0	[DNS]: Blocked DNS "%s"
0x27dc0a	0x286388	string	0x27d7a0	[MSN]: %s
0x27dc37	0x2813dc	string	0x27d7a0	block
0x27dc46	0x2863f8	string	0x27d7a0	httpspread
0x27dc59	0x286394	string	0x27d7a0	[HTTP]: %s
0x27dc80	0x281180	import	0x27d7a0	KERNEL32.dll.HeapFree
0x27dc91	0x281180	import	0x27d7a0	KERNEL32.dll.HeapFree
0x27dcaa	0x281170	import	0x27d7a0	KERNEL32.dll.ReadFile
0x27dcc1	0x28116c	import	0x27d7a0	KERNEL32.dll.GetLastError
0x27dccc	0x28116c	import	0x27d7a0	KERNEL32.dll.GetLastError
0x27dcd6	0x28107c	import	0x27d7a0	KERNEL32.dll.FlushFileBuffers
0x27dce0	0x28111c	import	0x27d7a0	KERNEL32.dll.DisconnectNamedPipe
0x27dcea	0x281150	import	0x27d7a0	KERNEL32.dll.CloseHandle
0x27dcfc	0x281180	import	0x27d7a0	KERNEL32.dll.HeapFree
0x27ddcf	0x28119c	import	0x27ddb0	KERNEL32.dll.EnterCriticalSection
0x27ddee	0x282d8c	string	0x27ddb0	http://
0x27de11	0x281184	import	0x27ddb0	KERNEL32.dll.lstrlenA
0x27de44	0x282d84	string	0x27ddb0	dlds
0x27de5a	0x28116c	import	0x27ddb0	KERNEL32.dll.GetLastError
0x27de9a	0x281188	import	0x27ddb0	KERNEL32.dll.Sleep
0x27deac	0x281188	import	0x27ddb0	KERNEL32.dll.Sleep
0x27dfa6	0x282d84	string	0x27ddb0	dlds
0x27dffe	0x282d44	string	0x27ddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0x27e017	0x2861c8	string	0x27ddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x27e030	0x286188	string	0x27ddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0x27e042	0x286154	string	0x27ddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0x27e060	0x286210	string	0x27ddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0x27e080	0x286244	string	0x27ddb0	[d='%s"] Error getting application data path [e="%d"]
0x27e08e	0x286128	string	0x27ddb0	[d="%s"] Error downloading file [e="%d"]
0x27e0a5	0x285df0	string	0x27ddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0x27e0dd	0x281180	import	0x27ddb0	KERNEL32.dll.HeapFree
0x27e0f8	0x281198	import	0x27ddb0	KERNEL32.dll.LeaveCriticalSection
0x27e14b	0x28119c	import	0x27e130	KERNEL32.dll.EnterCriticalSection
0x27e17e	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e18b	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e198	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e1a5	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e1c8	0x281188	import	0x27e130	KERNEL32.dll.Sleep
0x27e22b	0x281188	import	0x27e130	KERNEL32.dll.Sleep
0x27e24d	0x281184	import	0x27e130	KERNEL32.dll.lstrlenA
0x27e292	0x281130	import	0x27e130	KERNEL32.dll.MoveFileExW
0x27e2a4	0x281130	import	0x27e130	KERNEL32.dll.MoveFileExW
0x27e2c0	0x281120	import	0x27e130	KERNEL32.dll.lstrcpyA
0x27e2d3	0x281128	import	0x27e130	KERNEL32.dll.lstrcmpA
0x27e2de	0x282d94	string	0x27e130	rebooting
0x27e2e3	0x285d60	string	0x27e130	QUIT :%s\r\n
0x27e2fa	0x281188	import	0x27e130	KERNEL32.dll.Sleep
0x27e30a	0x281188	import	0x27e130	KERNEL32.dll.Sleep
0x27e312	0x282d20	string	0x27e130	bsod
0x27e359	0x2860ec	string	0x27e130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0x27e36e	0x2861c8	string	0x27e130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x27e378	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e383	0x286154	string	0x27e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x27e39f	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e3ae	0x286154	string	0x27e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x27e3c7	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e3d1	0x286210	string	0x27e130	[d="%s"] Error getting temporary filename. [e="%d"]
0x27e3ea	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e3f4	0x286244	string	0x27e130	[d='%s"] Error getting application data path [e="%d"]
0x27e3fb	0x28116c	import	0x27e130	KERNEL32.dll.GetLastError
0x27e405	0x286128	string	0x27e130	[d="%s"] Error downloading file [e="%d"]
0x27e41c	0x285da8	string	0x27e130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0x27e43a	0x2810c4	import	0x27e130	KERNEL32.dll.DeleteFileW
0x27e45d	0x281180	import	0x27e130	KERNEL32.dll.HeapFree
0x27e478	0x281198	import	0x27e130	KERNEL32.dll.LeaveCriticalSection
0x27e4fa	0x281188	import	0x27e4b0	KERNEL32.dll.Sleep
0x27e50b	0x282da0	string	0x27e4b0	[Login]: %s
0x27e517	0x281184	import	0x27e4b0	KERNEL32.dll.lstrlenA
0x27e536	0x282da0	string	0x27e4b0	[Login]: %s
0x27e57a	0x281180	import	0x27e4b0	KERNEL32.dll.HeapFree
0x27e5c9	0x28119c	import	0x27e590	KERNEL32.dll.EnterCriticalSection
0x27e64e	0x281184	import	0x27e590	KERNEL32.dll.lstrlenA
0x27e678	0x281120	import	0x27e590	KERNEL32.dll.lstrcpyA
0x27e687	0x2810a0	import	0x27e590	KERNEL32.dll.lstrcpynA
0x27e699	0x2813e4	string	0x27e590	bdns
0x27e6b2	0x2813e4	string	0x27e590	bdns
0x27e6b7	0x2813dc	string	0x27e590	block
0x27e6e1	0x27a970	string	0x27e590	h0+(
0x27e6fe	0x282dac	string	0x27e590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0x27e71e	0x281180	import	0x27e590	KERNEL32.dll.HeapFree
0x27e73a	0x281198	import	0x27e590	KERNEL32.dll.LeaveCriticalSection
0x27e77c	0x281184	import	0x27e770	KERNEL32.dll.lstrlenA
0x27e793	0x28100c	import	0x27e770	ADVAPI32.dll.RegOpenKeyExA
0x27e79e	0x281010	import	0x27e770	ADVAPI32.dll.RegSetValueExA
0x27e7c3	0x281014	import	0x27e770	ADVAPI32.dll.RegNotifyChangeKeyValue
0x27e7d1	0x281020	import	0x27e770	ADVAPI32.dll.RegCloseKey
0x27e805	0x282de4	string	0x27e7e0	[Speed]: Estimated upload speed %d KB/s
0x27e8a8	0x2857a0	string	0x27e880	30e4A{a1
0x27e8ad	0x281184	import	0x27e880	KERNEL32.dll.lstrlenA
0x27e8b4	0x2857a0	string	0x27e880	30e4A{a1
0x27e8bf	0x286904	string	0x27e880	\\.\pipe\%08x_ipc
0x27e8d5	0x2811ac	import	0x27e880	KERNEL32.dll.CreateNamedPipeA
0x27e909	0x281150	import	0x27e880	KERNEL32.dll.CloseHandle
0x27e913	0x2811a8	import	0x27e880	KERNEL32.dll.ConnectNamedPipe
0x27e91d	0x28116c	import	0x27e880	KERNEL32.dll.GetLastError
0x27e941	0x2810cc	import	0x27e880	KERNEL32.dll.CreateThread
0x27ea14	0x28114c	import	0x27e9f0	KERNEL32.dll.LoadLibraryW
0x27ea1d	0x282eb0	string	0x27e9f0	ws2_32.dll
0x27ea24	0x282e98	string	0x27e9f0	secur32.dll
0x27ea2b	0x282e80	string	0x27e9f0	wininet.dll
0x27ea32	0x2857ac	string	0x27e9f0	FvLQ49I
0x27ea3b	0x2810dc	import	0x27e9f0	KERNEL32.dll.CreateMutexA
0x27ea44	0x2810f8	import	0x27e9f0	KERNEL32.dll.WaitForSingleObject
0x27ea57	0x27ea64	string	0x27e9f0	ht.(
0x27ea64	0x282e74	string	0x27e9f0	IPC_Check
0x27ea74	0x27ea7d	string	0x27e9f0	SWhl.(
0x27ea7f	0x282e6c	string	0x27e9f0	running
0x27ea84	0x282e64	string	0x27e9f0	binBot
0x27ea9d	0x2810c4	import	0x27e9f0	KERNEL32.dll.DeleteFileW
0x27eacf	0x281078	import	0x27e9f0	KERNEL32.dll.CopyFileW
0x27eadf	0x285b80	string	0x27e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x27eaee	0x281188	import	0x27e9f0	KERNEL32.dll.Sleep
0x27eb61	0x281120	import	0x27e9f0	KERNEL32.dll.lstrcpyA
0x27eb67	0x281184	import	0x27e9f0	KERNEL32.dll.lstrlenA
0x27eb88	0x2814f8	string	0x27e9f0	msnmsg
0x27ebe9	0x281500	string	0x27e9f0	msnint
0x27ec32	0x281194	import	0x27e9f0	KERNEL32.dll.InitializeCriticalSection
0x27ec6f	0x282e3c	string	0x27e9f0	%s:Zone.Identifier
0x27ec75	0x28129c	import	0x27e9f0	USER32.dll.wsprintfW
0x27ec97	0x28116c	import	0x27e9f0	KERNEL32.dll.GetLastError
0x27ec9d	0x2810cc	import	0x27e9f0	KERNEL32.dll.CreateThread
0x27ecb4	0x281150	import	0x27e9f0	KERNEL32.dll.CloseHandle
0x27ed3a	0x285b80	string	0x27e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x27ed4e	0x282e0c	string	0x27e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x27ee35	0x281248	import	0x27edf0	SHLWAPI.dll.PathAppendA
0x27ee5b	0x281320	import	0x27ee40	ole32.dll.CoCreateInstance
0x27ee89	0x281120	import	0x27ee40	KERNEL32.dll.lstrcpyA
0x27ee9c	0x281088	import	0x27ee40	KERNEL32.dll.lstrcatA
0x27eef4	0x281230	import	0x27ee40	SHELL32.dll.SHGetFileInfoA
0x27ef25	0x282ae4	string	0x27ee40	shell32.dll
0x27efa4	0x28113c	import	0x27ee40	KERNEL32.dll.MultiByteToWideChar
0x27eff4	0x281140	import	0x27efe0	KERNEL32.dll.GetFileAttributesA
0x27f039	0x28124c	import	0x27efe0	SHLWAPI.dll.PathFindExtensionA
0x27f03f	0x281128	import	0x27efe0	KERNEL32.dll.lstrcmpA
0x27f109	0x2810b0	import	0x27efe0	KERNEL32.dll.SetFileAttributesA
0x27f17b	0x281120	import	0x27f130	KERNEL32.dll.lstrcpyA
0x27f196	0x281068	import	0x27f130	KERNEL32.dll.SetCurrentDirectoryA
0x27f1aa	0x28106c	import	0x27f130	KERNEL32.dll.FindFirstFileA
0x27f1c2	0x28131c	import	0x27f130	ole32.dll.CoInitialize
0x27f1d0	0x282fd8	string	0x27f130	%s%s
0x27f20c	0x281070	import	0x27f130	KERNEL32.dll.FindNextFileA
0x27f25a	0x282fd8	string	0x27f130	%s%s
0x27f290	0x281070	import	0x27f130	KERNEL32.dll.FindNextFileA
0x27f29e	0x281074	import	0x27f130	KERNEL32.dll.FindClose
0x27f2e3	0x282fe4	string	0x27f2b0	\\.\%c:
0x27f2fa	0x281110	import	0x27f2b0	KERNEL32.dll.CreateFileA
0x27f352	0x281098	import	0x27f2b0	KERNEL32.dll.DeviceIoControl
0x27f35b	0x281150	import	0x27f2b0	KERNEL32.dll.CloseHandle
0x27f58b	0x28129c	import	0x27f430	USER32.dll.wsprintfW
0x27f5cd	0x282fd8	string	0x27f430	%s%s
0x27f5e6	0x282fd8	string	0x27f430	%s%s
0x27f615	0x282fec	string	0x27f430	%S%S\
0x27f672	0x2810b0	import	0x27f430	KERNEL32.dll.SetFileAttributesA
0x27f6aa	0x28105c	import	0x27f430	KERNEL32.dll.CreateDirectoryA
0x27f6b4	0x28116c	import	0x27f430	KERNEL32.dll.GetLastError
0x27f6ce	0x281078	import	0x27f430	KERNEL32.dll.CopyFileW
0x27f6d9	0x285cd0	string	0x27f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x27f6de	0x281184	import	0x27f430	KERNEL32.dll.lstrlenA
0x27f6eb	0x285cd0	string	0x27f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x27f6f6	0x282b1c	string	0x27f430	usbi
0x27f747	0x281158	import	0x27f430	KERNEL32.dll.CreateFileW
0x27f757	0x281164	import	0x27f430	KERNEL32.dll.WriteFile
0x27f7da	0x281120	import	0x27f430	KERNEL32.dll.lstrcpyA
0x27f7ee	0x281088	import	0x27f430	KERNEL32.dll.lstrcatA
0x27f800	0x281088	import	0x27f430	KERNEL32.dll.lstrcatA
0x27f813	0x281184	import	0x27f430	KERNEL32.dll.lstrlenA
0x27f828	0x281184	import	0x27f430	KERNEL32.dll.lstrlenA
0x27f87c	0x281184	import	0x27f430	KERNEL32.dll.lstrlenA
0x27f8b1	0x281150	import	0x27f430	KERNEL32.dll.CloseHandle
0x27f8ba	0x2810b0	import	0x27f430	KERNEL32.dll.SetFileAttributesA
0x27f8c4	0x281188	import	0x27f430	KERNEL32.dll.Sleep
0x27f8eb	0x27f903	string	0x27f430	95È¿+ blocks=Basic Latin,Latin Extended-B
0x27f909	0x27f91e	string	0x27f430	95Ä¿+ blocks=Basic Latin,Latin Extended-A
0x27f94d	0x281110	import	0x27f430	KERNEL32.dll.CreateFileA
0x27f95c	0x281060	import	0x27f430	KERNEL32.dll.GetFileSize
0x27f98d	0x281064	import	0x27f430	KERNEL32.dll.LockFile
0x27f993	0x282b1c	string	0x27f430	usbi
0x27f9ce	0x281064	import	0x27f430	KERNEL32.dll.LockFile
0x27fa22	0x281058	import	0x27f9e0	KERNEL32.dll.GetLogicalDriveStringsA
0x27fa2e	0x281088	import	0x27f9e0	KERNEL32.dll.lstrcatA
0x27fac0	0x281298	import	0x27faa0	USER32.dll.DefWindowProcA
0x27faf3	0x283044	string	0x27faa0	%c:\
0x27fb31	0x285f3c	string	0x27faa0	[USB]: Infected %s
0x27fbe7	0x28304c	string	0x27fb60	gdkWindowToplevelClass
0x27fc05	0x281280	import	0x27fb60	USER32.dll.RegisterClassExA
0x27fc1a	0x28304c	string	0x27fb60	gdkWindowToplevelClass
0x27fc20	0x281284	import	0x27fb60	USER32.dll.CreateWindowExA
0x27fc30	0x281288	import	0x27fb60	USER32.dll.RegisterDeviceNotificationA
0x27fc3b	0x28128c	import	0x27fb60	USER32.dll.GetMessageA
0x27fc4f	0x281290	import	0x27fb60	USER32.dll.TranslateMessage
0x27fc67	0x281294	import	0x27fb60	USER32.dll.DispatchMessageA
0x27fcb8	0x2857a0	string	0x27fc90	30e4A{a1
0x27fcbd	0x281184	import	0x27fc90	KERNEL32.dll.lstrlenA
0x27fcc4	0x2857a0	string	0x27fc90	30e4A{a1
0x27fcf2	0x2810ac	import	0x27fc90	KERNEL32.dll.lstrcpyW
0x27fcf8	0x281120	import	0x27fc90	KERNEL32.dll.lstrcpyA
0x27fd51	0x281188	import	0x27fc90	KERNEL32.dll.Sleep
0x27fdb9	0x28331c	string	0x27fd80	-_.!~*'()
0x27fe11	0x28117c	import	0x27fe00	KERNEL32.dll.GetProcessHeap
0x27fe39	0x281184	import	0x27fe00	KERNEL32.dll.lstrlenA
0x27fe47	0x281178	import	0x27fe00	KERNEL32.dll.HeapAlloc
0x27fe89	0x281178	import	0x27fe00	KERNEL32.dll.HeapAlloc
0x27febb	0x281120	import	0x27fe00	KERNEL32.dll.lstrcpyA
0x27fecd	0x281088	import	0x27fe00	KERNEL32.dll.lstrcatA
0x27ff0a	0x281088	import	0x27fe00	KERNEL32.dll.lstrcatA
0x27ff1f	0x281178	import	0x27fe00	KERNEL32.dll.HeapAlloc
0x27ff4b	0x281088	import	0x27fe00	KERNEL32.dll.lstrcatA
0x27ff85	0x281088	import	0x27fe00	KERNEL32.dll.lstrcatA
0x27ff9a	0x281178	import	0x27fe00	KERNEL32.dll.HeapAlloc
0x27ffbe	0x281088	import	0x27fe00	KERNEL32.dll.lstrcatA
0x27ffcb	0x281180	import	0x27fe00	KERNEL32.dll.HeapFree
0x27ffdf	0x281088	import	0x27fe00	KERNEL32.dll.lstrcatA
0x280005	0x281180	import	0x27fe00	KERNEL32.dll.HeapFree
0x280080	0x28117c	import	0x280050	KERNEL32.dll.GetProcessHeap
0x2800ab	0x281184	import	0x280050	KERNEL32.dll.lstrlenA
0x2800b6	0x281178	import	0x280050	KERNEL32.dll.HeapAlloc
0x2800cb	0x281120	import	0x280050	KERNEL32.dll.lstrcpyA
0x2800d2	0x281184	import	0x280050	KERNEL32.dll.lstrlenA
0x2800e3	0x281178	import	0x280050	KERNEL32.dll.HeapAlloc
0x28010b	0x281088	import	0x280050	KERNEL32.dll.lstrcatA
0x280148	0x28332c	string	0x280050	Content-Length:
0x28015a	0x28332c	string	0x280050	Content-Length:
0x2801a5	0x282b98	string	0x280050	\r\n\r\n
0x2801be	0x281180	import	0x280050	KERNEL32.dll.HeapFree
0x280213	0x28117c	import	0x2801e0	KERNEL32.dll.GetProcessHeap
0x280223	0x28119c	import	0x2801e0	KERNEL32.dll.EnterCriticalSection
0x280254	0x281184	import	0x2801e0	KERNEL32.dll.lstrlenA
0x28025f	0x281178	import	0x2801e0	KERNEL32.dll.HeapAlloc
0x280272	0x281120	import	0x2801e0	KERNEL32.dll.lstrcpyA
0x28027b	0x282b98	string	0x2801e0	\r\n\r\n
0x2802f9	0x28030e	string	0x2801e0	h\f+(
0x280316	0x282b04	string	0x2801e0	http
0x28034c	0x282b04	string	0x2801e0	http
0x280360	0x282b14	string	0x2801e0	httpi
0x280386	0x281184	import	0x2801e0	KERNEL32.dll.lstrlenA
0x2803a8	0x2863f8	string	0x2801e0	httpspread
0x2803ad	0x283340	string	0x2801e0	%s.%s hijacked!
0x2803da	0x281180	import	0x2801e0	KERNEL32.dll.HeapFree
0x2803f2	0x281180	import	0x2801e0	KERNEL32.dll.HeapFree
0x2803fd	0x281198	import	0x2801e0	KERNEL32.dll.LeaveCriticalSection
0x28043e	0x281184	import	0x280430	KERNEL32.dll.lstrlenA
0x28044c	0x28117c	import	0x280430	KERNEL32.dll.GetProcessHeap
0x280453	0x281178	import	0x280430	KERNEL32.dll.HeapAlloc
0x280493	0x28117c	import	0x280430	KERNEL32.dll.GetProcessHeap
0x2804a9	0x281120	import	0x280430	KERNEL32.dll.lstrcpyA
0x2804bf	0x2833cc	string	0x280430	SDG %d
0x2804d6	0x2833b8	string	0x280430	X-MMS-IM-Format:
0x280505	0x281178	import	0x280430	KERNEL32.dll.HeapAlloc
0x280534	0x281120	import	0x280430	KERNEL32.dll.lstrcpyA
0x28053a	0x281088	import	0x280430	KERNEL32.dll.lstrcatA
0x280551	0x28332c	string	0x280430	Content-Length:
0x28056a	0x2833a4	string	0x280430	Content-Length: %d
0x280590	0x28339c	string	0x280430	From:
0x2805a9	0x282b98	string	0x280430	\r\n\r\n
0x2805b5	0x28338c	string	0x280430	Reliability:
0x2805ce	0x282b98	string	0x280430	\r\n\r\n
0x2805da	0x2833b8	string	0x280430	X-MMS-IM-Format:
0x28061e	0x282b98	string	0x280430	\r\n\r\n
0x280635	0x283380	string	0x280430	SDG %d %d
0x280667	0x281178	import	0x280430	KERNEL32.dll.HeapAlloc
0x280680	0x283378	string	0x280430	%s\r\n%s
0x28069a	0x28336c	string	0x280430	MSG %d %1s
0x2806cc	0x282b98	string	0x280430	\r\n\r\n
0x2806ff	0x281178	import	0x280430	KERNEL32.dll.HeapAlloc
0x28072c	0x2810a0	import	0x280430	KERNEL32.dll.lstrcpynA
0x28074b	0x281178	import	0x280430	KERNEL32.dll.HeapAlloc
0x28077f	0x283354	string	0x280430	MSG %d %s %d\r\n%s\r\n\r\n%s
0x280792	0x281180	import	0x280430	KERNEL32.dll.HeapFree
0x2807dc	0x281184	import	0x2807d0	KERNEL32.dll.lstrlenA
0x2807f9	0x281120	import	0x2807d0	KERNEL32.dll.lstrcpyA
0x28082b	0x2814f8	string	0x280820	msnmsg
0x28084b	0x281184	import	0x280820	KERNEL32.dll.lstrlenA
0x28085a	0x2833dc	string	0x280820	%s_0x%08X
0x28085f	0x2833d4	string	0x280820	bmsn
0x28088c	0x2814f8	string	0x280880	msnmsg
0x2808b1	0x281184	import	0x280880	KERNEL32.dll.lstrlenA
0x2808c0	0x2833dc	string	0x280880	%s_0x%08X
0x2808c5	0x2833d4	string	0x280880	bmsn
0x28093d	0x28117c	import	0x280910	KERNEL32.dll.GetProcessHeap
0x280982	0x281050	import	0x280910	KERNEL32.dll.GetModuleFileNameA
0x2809b8	0x2835f8	string	0x280910	OPEN
0x2809bf	0x281234	import	0x280910	SHELL32.dll.ShellExecuteA
0x2809cf	0x281174	import	0x280910	KERNEL32.dll.GetTickCount
0x280a05	0x281188	import	0x280910	KERNEL32.dll.Sleep
0x280a0b	0x2857ac	string	0x280910	FvLQ49I
0x280a17	0x281054	import	0x280910	KERNEL32.dll.OpenMutexA
0x280a21	0x28116c	import	0x280910	KERNEL32.dll.GetLastError
0x280a32	0x28108c	import	0x280910	KERNEL32.dll.ExitProcess
0x280a38	0x2857a0	string	0x280910	30e4A{a1
0x280a3d	0x281184	import	0x280910	KERNEL32.dll.lstrlenA
0x280a44	0x2857a0	string	0x280910	30e4A{a1
0x280a4f	0x2835f0	string	0x280910	%08x
0x280a76	0x280a7f	string	0x280910	hl.(
0x280a79	0x28108c	import	0x280910	KERNEL32.dll.ExitProcess
0x280a7f	0x282e6c	string	0x280910	running
0x280a84	0x282e64	string	0x280910	binBot
0x280a94	0x280a9e	string	0x280910	hl.(
0x280a98	0x28108c	import	0x280910	KERNEL32.dll.ExitProcess
0x280a9e	0x282e6c	string	0x280910	running
0x280aa3	0x282e64	string	0x280910	binBot
0x280acc	0x2810d4	import	0x280910	KERNEL32.dll.GetModuleFileNameW
0x280ad4	0x280f92	string	0x280910	%s\Microsoft\Windows\%s.exe
0x280ade	0x28129c	import	0x280910	USER32.dll.wsprintfW
0x280ae4	0x28112c	import	0x280910	KERNEL32.dll.WideCharToMultiByte
0x280b13	0x2810b8	import	0x280910	KERNEL32.dll.lstrcpynW
0x280b59	0x281188	import	0x280910	KERNEL32.dll.Sleep
0x280b70	0x28108c	import	0x280910	KERNEL32.dll.ExitProcess
0x280b86	0x283600	string	0x280b80	lsass.exe
0x280bd5	0x2834a8	string	0x280bb0	nspr4.dll
0x280be7	0x282e80	string	0x280bb0	wininet.dll
0x280bf9	0x2834d4	string	0x280bb0	dnsapi.dll
0x280c0e	0x283528	string	0x280bb0	GetAddrInfoW
0x280c20	0x283538	string	0x280bb0	send
0x280c89	0x28117c	import	0x280bb0	KERNEL32.dll.GetProcessHeap
0x280c9f	0x281050	import	0x280bb0	KERNEL32.dll.GetModuleFileNameA
0x280cb0	0x2810d4	import	0x280bb0	KERNEL32.dll.GetModuleFileNameW
0x280cc0	0x28104c	import	0x280bb0	KERNEL32.dll.GetWindowsDirectoryA
0x280cd0	0x281194	import	0x280bb0	KERNEL32.dll.InitializeCriticalSection
0x280d96	0x281144	import	0x280bb0	KERNEL32.dll.SetFileAttributesW
0x280da5	0x281130	import	0x280bb0	KERNEL32.dll.MoveFileExW
0x280db4	0x2863d4	string	0x280bb0	ruskill
0x280db9	0x281338	string	0x280bb0	%s.%S
0x280ded	0x2810cc	import	0x280bb0	KERNEL32.dll.CreateThread
0x280df4	0x281150	import	0x280bb0	KERNEL32.dll.CloseHandle
0x280e14	0x281044	import	0x280e14	DNSAPI.dll.DnsFree
0x280e1a	0x281040	import	0x280e1a	DNSAPI.dll.DnsQuery_A
0x280e20	0x281268	import	0x280e20	Secur32.dll.FreeContextBuffer
0x280e26	0x281260	import	0x280e26	Secur32.dll.EncryptMessage
0x280e2c	0x28125c	import	0x280e2c	Secur32.dll.DecryptMessage
0x280e32	0x281258	import	0x280e32	Secur32.dll.InitializeSecurityContextA
0x280e38	0x2812d0	import	0x280e38	WS2_32.dll.closesocket
0x280e3e	0x2812dc	import	0x280e3e	WS2_32.dll.send
0x280e44	0x2812d4	import	0x280e44	WS2_32.dll.connect
0x280e4a	0x281314	import	0x280e4a	WS2_32.dll.socket
0x280e50	0x2812d8	import	0x280e50	WS2_32.dll.htons
0x280e56	0x2812e0	import	0x280e56	WS2_32.dll.WSAStartup
0x280e5c	0x2812e4	import	0x280e5c	WS2_32.dll.WSACleanup
0x280e62	0x2812e8	import	0x280e62	WS2_32.dll.inet_addr
0x280e68	0x2812ec	import	0x280e68	WS2_32.dll.inet_ntoa
0x280e6e	0x2812f0	import	0x280e6e	WS2_32.dll.WSAGetLastError
0x280e74	0x2812f4	import	0x280e74	WS2_32.dll.recv
0x280e7a	0x2812f8	import	0x280e7a	WS2_32.dll.setsockopt
0x280e80	0x2812fc	import	0x280e80	WS2_32.dll.ioctlsocket
0x280e86	0x281300	import	0x280e86	WS2_32.dll.select
0x280e8c	0x281304	import	0x280e8c	WS2_32.dll.ntohs
0x280e92	0x281308	import	0x280e92	WS2_32.dll.gethostbyname
0x280e98	0x28130c	import	0x280e98	WS2_32.dll.sendto
0x280e9e	0x281310	import	0x280e9e	WS2_32.dll.getpeername
0x280ea4	0x281228	import	0x280ea4	MSVCRT.dll.memset
0x280eaa	0x281224	import	0x280eaa	MSVCRT.dll.wcsstr
0x280eb0	0x281220	import	0x280eb0	MSVCRT.dll.strstr
0x280eb6	0x28121c	import	0x280eb6	MSVCRT.dll.wcsrchr
0x280ebc	0x281218	import	0x280ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x280ec2	0x281214	import	0x280ec2	MSVCRT.dll.atoi
0x280ec8	0x281210	import	0x280ec8	MSVCRT.dll.sscanf
0x280ece	0x28120c	import	0x280ece	MSVCRT.dll._strcmpi
0x280ed4	0x281208	import	0x280ed4	MSVCRT.dll.printf
0x280eda	0x281204	import	0x280eda	MSVCRT.dll._snprintf
0x280ee0	0x281200	import	0x280ee0	MSVCRT.dll.sprintf
0x280ee6	0x2811fc	import	0x280ee6	MSVCRT.dll.strncpy
0x280eec	0x2811f8	import	0x280eec	MSVCRT.dll._memicmp
0x280ef2	0x2811f4	import	0x280ef2	MSVCRT.dll._wcsnicmp
0x280ef8	0x2811f0	import	0x280ef8	MSVCRT.dll._vsnprintf
0x280efe	0x2811ec	import	0x280efe	MSVCRT.dll._stricmp
0x280f40	0x2811e8	import	0x280f40	MSVCRT.dll.strtok
0x280f46	0x2811e4	import	0x280f46	MSVCRT.dll.strchr
0x280f4c	0x2811e0	import	0x280f4c	MSVCRT.dll._snwprintf
0x280f52	0x2811dc	import	0x280f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x280f58	0x2811d8	import	0x280f58	MSVCRT.dll._strnicmp
0x280f5e	0x2811d4	import	0x280f5e	MSVCRT.dll.isxdigit
0x280f64	0x2811d0	import	0x280f64	MSVCRT.dll.memmove
0x280f6a	0x2811cc	import	0x280f6a	MSVCRT.dll.strncmp
0x280f70	0x2811c8	import	0x280f70	MSVCRT.dll.toupper
0x280f76	0x2811c4	import	0x280f76	MSVCRT.dll.strrchr
0x280f7c	0x2811c0	import	0x280f7c	MSVCRT.dll.vsprintf
0x280f82	0x2811bc	import	0x280f82	MSVCRT.dll.isalnum
0x280f88	0x2811b8	import	0x280f88	MSVCRT.dll.strncat
