reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x180001718	0x18002bca0	string	0x180001690	rpMtNf6ERFKbjMZf0cs85H0atzL3STHnpKNoHLKXIJnCKuQS8lJ68375NxN9U6yleO1uWN969B/bn/BUURdtecjgHhvtEbGVKbjZHjHFOQPD
0x18000175d	0x180001770	string	0x180001690	@UVWAVAWH
0x1800017d5	0x1800017c0	string	0x180001690	9x s
0x180001802	0x18002bd10	string	0x180001690	9GESE+q0maAtXqN5lp0ghIxtccVKd3YWt33ZVSv2ub79XY7IeM8g411U9AdaVYCxmRyB3Vlkdg==
0x180001867	0x180021180	import	0x180001690	KERNEL32.dll.EnterCriticalSection
0x180001878	0x180021150	import	0x180001690	KERNEL32.dll.WaitForSingleObject
0x180001889	0x180021170	import	0x180001690	KERNEL32.dll.CloseHandle
0x1800018c3	0x180021150	import	0x180001690	KERNEL32.dll.WaitForSingleObject
0x1800018d0	0x180021188	import	0x180001690	KERNEL32.dll.LeaveCriticalSection
0x1800018dc	0x18002bd60	string	0x180001690	mNmZslZJk5cEj8kM5Fzec2fSfuQwUygd1OEGqF5C3WCxP8Db1gEEXH1DDkw=
0x180001905	0x18002baf0	string	0x180001690	FGqioTaZsDFyJKWYVmR+uy4Y5dQvp9kw6WnYSGaBNYU=
0x18000192b	0x180021170	import	0x180001690	KERNEL32.dll.CloseHandle
0x180001931	0x18002c4a8	string	0x180001690	MWJdEakOLvKgSUOKvsdhFP08wN0Klj7ATDfsynU/
0x18000194b	0x18000ef70	string	0x180001690	H;\r)\
0x180001ecc	0x180001eb7	string	0x180001e70	9P s
0x180001ef4	0x18002bfa0	string	0x180001e70	qGq4rcpIwes8330ZkDjnQDv3uLJiWYOvc6TEMap83lJm5TvEJkk0GuavdIRpDZRwkXZg
0x180001f0e	0x18002bff0	string	0x180001e70	OKAYpXpKeuRccjapDiLCkUJEnbr0WVbkeeHMFIY8x0B40a+zQEOE0gSPoXhOL4KDTW5x/zp8m5F5t4dl2nTBQjKhK+9mQm1W26SHoBtIpBCxlSm/2R4xxTkMRA==
0x180001f65	0x180021150	import	0x180001e70	KERNEL32.dll.WaitForSingleObject
0x180001f76	0x180021170	import	0x180001e70	KERNEL32.dll.CloseHandle
0x180001faf	0x180021150	import	0x180001e70	KERNEL32.dll.WaitForSingleObject
0x180001fb9	0x18002baf0	string	0x180001e70	FGqioTaZsDFyJKWYVmR+uy4Y5dQvp9kw6WnYSGaBNYU=
0x180001fdf	0x180021170	import	0x180001e70	KERNEL32.dll.CloseHandle
0x180001fe5	0x18002c4a8	string	0x180001e70	MWJdEakOLvKgSUOKvsdhFP08wN0Klj7ATDfsynU/
0x180001ffd	0x18000ef70	string	0x180001e70	H;\r)\
0x180002064	0x18002c070	string	0x180002020	\\.\pipe\FasooSecureWebPipeSession
0x18000206b	0x18002c0b8	string	0x180002020	%s%d
0x180002084	0x18002c0c8	string	0x180002020	rSYG9ZRtXoi2zW/ByiradxazNMRABa+Zo1ROld9zuc42+VPeSTKhPvNDM10=
0x1800020c5	0x1800020b0	string	0x180002020	9X s
0x1800020d1	0x18002c108	string	0x180002020	90DWJ14NGe6ohZYfSLJZl5UfuZNbSZZwajkZhi/QRDz765LrUpKGK+q7oQ==
0x1800020f2	0x18002c150	string	0x180002020	Zbh/cNJ1UX4RlF7QVivrpJnDUpGnBarFKv6N10gNYnS3pkIxGnazjrdaSKSzi5IguSkeOtI5oJE=
0x18000214a	0x180021038	import	0x180002020	ADVAPI32.dll.AllocateAndInitializeSid
0x180002154	0x180021120	import	0x180002020	KERNEL32.dll.GetLastError
0x18000215a	0x18002c1a0	string	0x180002020	cBipoR53rlaRlRyykE192VducAifUJVkNO6klPJPhIM27uIr49nYRhRlavKQUyVWXLOZ/1oepcDwmw==
0x1800021bf	0x180021000	import	0x180002020	ADVAPI32.dll.SetEntriesInAclA
0x1800021c9	0x180021120	import	0x180002020	KERNEL32.dll.GetLastError
0x1800021cf	0x18002c200	string	0x180002020	SSNNdPOPVSYfd5KOtglSrq6okj+yTh5M001bPbwPLvSHaF+uvM8cccsriYldh104nA==
0x1800021f8	0x1800211a8	import	0x180002020	KERNEL32.dll.LocalAlloc
0x180002206	0x180021120	import	0x180002020	KERNEL32.dll.GetLastError
0x18000220c	0x18002c250	string	0x180002020	5GVV0l1Sdh+DM+ZAK/GimP1riII9t3ODEmTwGGhQg7DAHMLYMH/ItSl/4VmL2yGij1I080tMaehYI5HhVQ==
0x18000222b	0x180021030	import	0x180002020	ADVAPI32.dll.InitializeSecurityDescriptor
0x180002235	0x180021120	import	0x180002020	KERNEL32.dll.GetLastError
0x18000223b	0x18002c2b0	string	0x180002020	eCfu29d3Sx5wLbugCUioXparJqeGYzT/V1dtEZth3F890a6U5kmItiHOzjbp39hXDGNit4ZIM0w55I/FEhY=
0x180002263	0x180021028	import	0x180002020	ADVAPI32.dll.SetSecurityDescriptorDacl
0x18000226d	0x180021120	import	0x180002020	KERNEL32.dll.GetLastError
0x180002273	0x18002c310	string	0x180002020	2NmKk/d3jpUxhACqDnT4G0dshq/GYYTqPGe7oBlOs1mMgguykF1m30lKPLo5JvKcAXSdrZkcgd1ZAt0=
0x1800022c4	0x1800211b0	import	0x180002020	KERNEL32.dll.CreateNamedPipeW
0x180002323	0x1800211b8	import	0x180002020	KERNEL32.dll.LocalFree
0x18000233b	0x180021020	import	0x180002020	ADVAPI32.dll.FreeSid
0x18000234b	0x18000ef70	string	0x180002020	H;\r)\
0x1800023c5	0x18002c370	string	0x180002370	gxw3+64kgUJQ/mHlL8rMwFJLF0kqmKAnFpJFmYk7+sNtccVKV3YWwC2QQVil8w==
0x1800023e9	0x180021128	import	0x180002370	KERNEL32.dll.DisconnectNamedPipe
0x1800023f2	0x180021170	import	0x180002370	KERNEL32.dll.CloseHandle
0x18000244e	0x1800211c0	import	0x180002410	KERNEL32.dll.GetCurrentProcessId
0x180002461	0x1800211c8	import	0x180002410	KERNEL32.dll.CreateToolhelp32Snapshot
0x180002472	0x1800211d0	import	0x180002410	KERNEL32.dll.Process32First
0x180002480	0x18002c3e8	string	0x180002410	explorer.exe
0x18000248c	0x180021148	import	0x180002410	KERNEL32.dll.lstrcmpiA
0x1800024a3	0x1800211d8	import	0x180002410	KERNEL32.dll.ProcessIdToSessionId
0x1800024b3	0x18002c400	string	0x180002410	dGBtCkomm7YTVK90gIsjuJFbZusZeHAWny3lVzfhroTgG8SmdKr4IPne2EgWNjXz7xozE220matAG+Sk+MOP
0x1800024d6	0x1800211e0	import	0x180002410	KERNEL32.dll.Process32Next
0x1800024e7	0x18002c458	string	0x180002410	2NmChMBekoExhT2KBXf9G1tZnYKDXuHBMGCc/1oepTDzWA==
0x180002508	0x18000ef70	string	0x180002410	H;\r)\
0x1800025b5	0x1800025a0	string	0x180002530	;H s\bL
0x18000283a	0x180002842	string	0x180002770	L93u
0x1800033a4	0x18002c4f0	string	0x180003360	eCfr8/9kdCtWAK2WKWSGdKykH4WsfVHybGxcJdonxUEvw6+T4RvJ8iCv02yKjEQ=
0x1800033dc	0x18000b2b0	string	0x180003360	@USVATAUAVAWH
0x1800033eb	0x180021270	import	0x180003360	KERNEL32.dll.DisableThreadLibraryCalls
0x1800034b2	0x18002c588	string	0x1800034a0	Wtsapi32.dll
0x1800034bb	0x180021240	import	0x1800034a0	KERNEL32.dll.GetModuleHandleW
0x1800034c9	0x18002c588	string	0x1800034a0	Wtsapi32.dll
0x1800034d5	0x180021230	import	0x1800034a0	KERNEL32.dll.LoadLibraryExW
0x1800034e3	0x180021120	import	0x1800034a0	KERNEL32.dll.GetLastError
0x1800034e9	0x18002c5b0	string	0x1800034a0	/EbjQm/oaOMmSBIT+rKCqhR1rkSRnSazgkp92VdDOS+eLtRVMbH52fdXjdIUhTKrXULjBinoQQ==
0x18000350d	0x18002c600	string	0x1800034a0	WTSRegisterSessionNotification
0x180003517	0x180021268	import	0x1800034a0	KERNEL32.dll.GetProcAddress
0x18000351d	0x18002c620	string	0x1800034a0	WTSUnRegisterSessionNotification
0x18000352e	0x180021268	import	0x1800034a0	KERNEL32.dll.GetProcAddress
0x180003534	0x18002c648	string	0x1800034a0	kernel32.dll
0x180003542	0x180021240	import	0x1800034a0	KERNEL32.dll.GetModuleHandleW
0x18000354d	0x18002c668	string	0x1800034a0	WTSGetActiveConsoleSessionId
0x180003557	0x180021268	import	0x1800034a0	KERNEL32.dll.GetProcAddress
0x1800035ac	0x180021120	import	0x1800034a0	KERNEL32.dll.GetLastError
0x1800035b2	0x18002c690	string	0x1800034a0	OaOpKrB6TWvTS002uw4u/ppvXpu2xVVX2C3axha+fdZAP+ukpF1DhJM3j7t4MWq1lUhgZroXasTWNaDfIPhJ2VVt4H+3E0guFamHiqwWG4RCisFv9Yc+XZY=
0x1800035e0	0x180021170	import	0x1800034a0	KERNEL32.dll.CloseHandle
0x1800035fd	0x18002c710	string	0x1800034a0	success NOTIFY_FOR_ALL_SESSIONS
0x180003604	0x180021238	import	0x1800034a0	KERNEL32.dll.OutputDebugStringW
0x18000364d	0x18002c750	string	0x180003630	K8qzREW/rcxfUd0swcwlwznDairmo75UXdvSdo7Dx6M=
0x18000367f	0x1800036c0	string	0x180003630	@SUWAVH
0x18000378e	0x18000ef70	string	0x180003630	H;\r)\
0x1800037bb	0x1800214a8	import	0x1800037a0	WINMM.dll.timeGetTime
0x1800037df	0x180021278	import	0x1800037a0	KERNEL32.dll.GetLocalTime
0x18000380c	0x18002c780	string	0x1800037a0	Global\{%08x}
0x180003843	0x180021280	import	0x1800037a0	KERNEL32.dll.OpenMutexA
0x180003850	0x180021120	import	0x1800037a0	KERNEL32.dll.GetLastError
0x180003864	0x180021298	import	0x1800037a0	KERNEL32.dll.CreateMutexA
0x180003884	0x180021170	import	0x1800037a0	KERNEL32.dll.CloseHandle
0x180003897	0x18000ef70	string	0x1800037a0	H;\r)\
0x180003ac1	0x18002c870	string	0x180003ab0	fXZ0w3HwCMrt1khLDGsgjYcTVaBDgaZvtpFZNPNLTBmVHg==
0x180003af3	0x180021208	import	0x180003ab0	KERNEL32.dll.FindResourceA
0x180003b01	0x180021120	import	0x180003ab0	KERNEL32.dll.GetLastError
0x180003b07	0x18002c8b0	string	0x180003ab0	IQLw2x2CKdF3PfGlpUdShLA6hKIqZBfRtk1ve40WS87ELrDOba95mAdN82mtYx8ldjST
0x180003b3d	0x180021228	import	0x180003ab0	KERNEL32.dll.LoadResource
0x180003b4b	0x180021120	import	0x180003ab0	KERNEL32.dll.GetLastError
0x180003b51	0x18002c900	string	0x180003ab0	tbh9ZtNYSjaaGDT+hVNSip3KUsXLIO44NIw80Hc98aWiR1+E2naOgmXPSMMdKKR/u2N9KxzroDjtZFnCYPASzNqJGxQBPDvo0zc=
0x180003b8e	0x180021250	import	0x180003ab0	KERNEL32.dll.SizeofResource
0x180003bbc	0x1800211f8	import	0x180003ab0	KERNEL32.dll.CreateFileA
0x180003bcb	0x180021120	import	0x180003ab0	KERNEL32.dll.GetLastError
0x180003bd1	0x18002c970	string	0x180003ab0	QJqotx9ataWqnjy4Zkx803t3PakPPszUcVCbt5kcEcp58NsdginRYzHur/BwQ5PIc8+nWDDf
0x180003c01	0x180021160	import	0x180003ab0	KERNEL32.dll.GetProcessHeap
0x180003c15	0x180021190	import	0x180003ab0	KERNEL32.dll.HeapAlloc
0x180003ca3	0x180021130	import	0x180003ab0	KERNEL32.dll.WriteFile
0x180003cb7	0x180021158	import	0x180003ab0	KERNEL32.dll.HeapFree
0x180003d26	0x18002c9c0	string	0x180003cf0	wQJfuJYld65TmZccspFIccRqSjK6CRqxo1VQnaujBlU=
0x180003d40	0x18002c9f0	string	0x180003cf0	Firewallapi.dll
0x180003d4a	0x180021240	import	0x180003cf0	KERNEL32.dll.GetModuleHandleW
0x180003d58	0x18002c9f0	string	0x180003cf0	Firewallapi.dll
0x180003d69	0x180021230	import	0x180003cf0	KERNEL32.dll.LoadLibraryExW
0x180003d7b	0x18002ca10	string	0x180003cf0	NetworkIsolationEnumAppContainers
0x180003d85	0x180021268	import	0x180003cf0	KERNEL32.dll.GetProcAddress
0x180003d8b	0x18002ca38	string	0x180003cf0	NetworkIsolationSetAppContainerConfig
0x180003d98	0x180021268	import	0x180003cf0	KERNEL32.dll.GetProcAddress
0x180003dd3	0x18002ca60	string	0x180003cf0	CqtiaG26JFnN3XyS+wzXPf9CfPZ05ShzMhnloJ+sFVWEXo2WDqCTfXvYTX9wFo8vxgV4waSC/U/b0n2Of+8vYuUBW1LV/5NEgcFZlSQ=
0x180003e07	0x18002cb40	string	0x180003cf0	WNmNnuFetqM05osE2uTsBxl8YNSsVDUXcK+OtzRarKXC22qkPx5730puP6kECfCZRAvP+tAQFN08wMoKii3ATDfs8PAQQuHZDQ==
0x180003e35	0x18002cc10	string	0x180003cf0	ie_ac
0x180003e41	0x180021440	import	0x180003cf0	SHLWAPI.dll.StrStrW
0x180003e74	0x18002cc20	string	0x180003cf0	p7SZyk7B7jjfdFiiDf14eNGvoxV9kYIQhcUx61PfQnqhWPgtXC4UqbMxuVhF3y6xTNeayztHwQ==
0x180003e9c	0x180021220	import	0x180003cf0	KERNEL32.dll.FreeLibrary
0x180003ec1	0x1800214c0	import	0x180003cf0	WS2_32.dll.WSAStartup
0x180003ed3	0x180021120	import	0x180003cf0	KERNEL32.dll.GetLastError
0x180003ed9	0x18002ccc0	string	0x180003cf0	KXp9v4z8cFvaON/6HZEr0VcL9quiQWzBpQCrkCx8OIWFVCF5vhpUxNV8ltk3sDjVJwMW
0x180003f12	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x180003f22	0x18002cd08	string	0x180003cf0	SOFTWARE\Fasoo DRM\Client
0x180003f52	0x180021010	import	0x180003cf0	ADVAPI32.dll.RegCreateKeyExA
0x180003f5c	0x18002cd30	string	0x180003cf0	J7ST829r9TbQyBSwOMZTPfCZpFRDla9zorcsbTnRv1R1drAdGM/eKPPNKv9z1QkmgQAp
0x180003f8b	0x18002cd78	string	0x180003cf0	WSECUREPROTOCOL
0x180003fac	0x180021018	import	0x180003cf0	ADVAPI32.dll.RegQueryValueExA
0x180003fb9	0x180021008	import	0x180003cf0	ADVAPI32.dll.RegCloseKey
0x180004010	0x180021290	import	0x180003cf0	KERNEL32.dll.GetModuleFileNameA
0x1800040b7	0x18002cdc8	string	0x180003cf0	Windows\System32\certutil.exe
0x180004109	0x180021258	import	0x180003cf0	KERNEL32.dll.GetFileAttributesA
0x180004118	0x18002cde8	string	0x180003cf0	fsw-ca.crt
0x180004126	0x18002cdf4	string	0x180003cf0	%s\%s
0x18000414f	0x180003ab0	string	0x180003cf0	@SVH
0x18000415a	0x18002ce00	string	0x180003cf0	kqkfuvgaxlXSRmTSfuU1XzUg/aAmuXAX43v+CI/80htnC3winKBafaBYlNVh18WI
0x180004171	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x18000417e	0x18002ce48	string	0x180003cf0	-addstore -enterprise root
0x180004185	0x18002ce68	string	0x180003cf0	%s "%s"
0x1800041b0	0x18002ce80	string	0x180003cf0	XiO2XeZ6FO2olv9ohLAu79kW/szDUyUsQvisTmE1WOGKoR5Ita+Knm/yYBI/k0oe/3w=
0x1800041ff	0x180021260	import	0x180003cf0	KERNEL32.dll.CreateProcessA
0x18000420d	0x180021150	import	0x180003cf0	KERNEL32.dll.WaitForSingleObject
0x180004218	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x180004222	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x180004228	0x18002cec8	string	0x180003cf0	fsw.crt
0x180004236	0x18002cdf4	string	0x180003cf0	%s\%s
0x18000425f	0x180003ab0	string	0x180003cf0	@SVH
0x18000426a	0x18002ced0	string	0x180003cf0	n0M0sw7raTfhq7tmWZOENpj4MetIxXoo1GjyMRoEEqmCJqhMQ9Q01x3G050VJC0c
0x180004281	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x18000428e	0x18002cf18	string	0x180003cf0	-addstore -enterprise ca
0x180004295	0x18002ce68	string	0x180003cf0	%s "%s"
0x1800042c0	0x18002cf40	string	0x180003cf0	NGVT5mpBH6ceJv2nREOZutFvQNgrx/RYti7RV3jBi/BUVYWBJ4WxPT1vgtwEJGzfG3E=
0x18000430f	0x180021260	import	0x180003cf0	KERNEL32.dll.CreateProcessA
0x18000431d	0x180021150	import	0x180003cf0	KERNEL32.dll.WaitForSingleObject
0x180004328	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x180004332	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x18000433d	0x18002cf90	string	0x180003cf0	rpMxF8KvbV6Mvs9vwcsv1morlzzGUQWiibJHSJSGOoaFIPJfkUln9TvxLE8pF4lu8w==
0x180004366	0x18002cfd8	string	0x180003cf0	Root.cer
0x180004374	0x18002cdf4	string	0x180003cf0	%s\%s
0x18000439d	0x180003ab0	string	0x180003cf0	@SVH
0x1800043bb	0x180021288	import	0x180003cf0	KERNEL32.dll.CreateFileMappingA
0x1800043d6	0x180021210	import	0x180003cf0	KERNEL32.dll.MapViewOfFile
0x1800043e4	0x180021200	import	0x180003cf0	KERNEL32.dll.GetFileSize
0x1800043f5	0x180021048	import	0x180003cf0	CRYPT32.dll.CertCreateCertificateContext
0x180004403	0x180021120	import	0x180003cf0	KERNEL32.dll.GetLastError
0x180004409	0x18002cff0	string	0x180003cf0	3iOmDeZ6FO2olv9ohIAujyGcCWbjAHQcrLrRSOfLPHKcoDles0SRnSa0gkpx9VZQJ60FM7G1U0PV/4ZYpHxL
0x18000441e	0x18002d048	string	0x180003cf0	Root
0x180004436	0x180021050	import	0x180003cf0	CRYPT32.dll.CertOpenStore
0x180004441	0x180021120	import	0x180003cf0	KERNEL32.dll.GetLastError
0x180004447	0x18002d060	string	0x180003cf0	Fot5YbKtH4WgOXEZlIJSZG2MB1nTxQHz6CD4af5Xbe9I4yxIJFbMs5n/Wh6lMEFa
0x18000445f	0x1800212a8	import	0x180003cf0	KERNEL32.dll.DeleteFileA
0x180004474	0x180021058	import	0x180003cf0	CRYPT32.dll.CertAddCertificateContextToStore
0x18000447a	0x18002d0b0	string	0x180003cf0	zwiDLVTOOEZfjrPwWdbPPGG7sRtJtW3YuCqll39w0hldNrobLv2VAQvP+sc825E=
0x180004496	0x180021218	import	0x180003cf0	KERNEL32.dll.UnmapViewOfFile
0x1800044a4	0x180021060	import	0x180003cf0	CRYPT32.dll.CertFreeCertificateContext
0x1800044b2	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x1800044c0	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x1800044cd	0x1800212a8	import	0x180003cf0	KERNEL32.dll.DeleteFileA
0x180004509	0x18002d0f8	string	0x180003cf0	fsw.key
0x180004517	0x18002cdf4	string	0x180003cf0	%s\%s
0x180004534	0x18002d100	string	0x180003cf0	fsw.pem
0x180004542	0x18002cdf4	string	0x180003cf0	%s\%s
0x18000456b	0x180003ab0	string	0x180003cf0	@SVH
0x180004576	0x18002d110	string	0x180003cf0	BSh08eIDn8Qm63HiQnr3fuUQTiAE/ZzLowlM71udgm+TkVt1wlw+XxmDMZsLWPvl
0x18000458d	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x18000459f	0x180003ab0	string	0x180003cf0	@SVH
0x1800045aa	0x18002d160	string	0x180003cf0	6KADgLBhWNlaf3Urjy/DQCrRv5bhT7zSPpkk4Q1i/FRqToq+11mE/zh6hOtUOxRi
0x1800045be	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x1800045e9	0x18002d1b0	string	0x180003cf0	NGVT5mpBH6ceJv2nREOZutFvQNgrx/RYqjPdUXjRmZwVYoSAJY+xeHsrmJwEJGzzUx3SsQab
0x180004624	0x180021170	import	0x180003cf0	KERNEL32.dll.CloseHandle
0x180004631	0x1800212a8	import	0x180003cf0	KERNEL32.dll.DeleteFileA
0x18000463e	0x1800212a8	import	0x180003cf0	KERNEL32.dll.DeleteFileA
0x18000464b	0x1800212a8	import	0x180003cf0	KERNEL32.dll.DeleteFileA
0x180004658	0x1800212a8	import	0x180003cf0	KERNEL32.dll.DeleteFileA
0x180004660	0x18002cd88	string	0x180003cf0	BGPt4Q+M5yrpfN10bfNt8jFpNRf7tbblNUu1WZeVb6aCUmHTAz48HOpcqw==
0x18000467b	0x18000ef70	string	0x180003cf0	H;\r)\
0x180004750	0x1800212b0	import	0x180004740	KERNEL32.dll.GetCurrentThreadId
0x180004756	0x18002d1fc	string	0x180004740	\r\n\r\n
0x180004763	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x1800047ec	0x180021160	import	0x180004740	KERNEL32.dll.GetProcessHeap
0x180004807	0x180021190	import	0x180004740	KERNEL32.dll.HeapAlloc
0x180004845	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004857	0x18002d208	string	0x180004740	SFdD8rdyJBd9pJmBG0+g6N2fZooza03/GVI6phh9sdFSMSVE
0x180004871	0x18002d23c	string	0x180004740	ENABLE
0x18000487b	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004892	0x18002d248	string	0x180004740	DISABLE
0x18000489c	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x1800048c1	0x18002d250	string	0x180004740	RIGHTS:
0x1800048c8	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x1800048ce	0x18002d258	string	0x180004740	VER:
0x1800048df	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x1800048e5	0x18002d260	string	0x180004740	SERIAL:
0x1800048f6	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x1800048fc	0x18002d268	string	0x180004740	IPGROUP:
0x18000490d	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004913	0x18002d278	string	0x180004740	LOCATION:
0x180004924	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x18000492a	0x18002d288	string	0x180004740	CAPTION:
0x18000493b	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004941	0x18002d298	string	0x180004740	ERRURL:
0x18000494e	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004960	0x180021430	import	0x180004740	SHLWAPI.dll.StrChrA
0x180004979	0x180021430	import	0x180004740	SHLWAPI.dll.StrChrA
0x1800049ab	0x18002d2a0	string	0x180004740	Uu91p4Zop4CcClUhPbruF2xbNOzG6FcW7O3V1mL6PhMymxQzfuVQarzZDBzC8o4RGZR0noRVznCZCHWv5/0YHMzffsfudTBn3N0JLDLyXhWMnHH+hminHV41
0x1800049c3	0x18002d320	string	0x180004740	E7qhNp6LPXwulIJgYGu+Lhj0wzXz+yT4bthJb6Fe+ScaCBjjpIixE1SvEMLbarTjaMQ=
0x1800049db	0x18002d368	string	0x180004740	iVPSfuMLXyYX7LMQrFlW7DTDFcjXx0geWTww6Ncr
0x1800049f3	0x18002d398	string	0x180004740	kLH4IP5y1EZs5GnTIk4mLqmSMb9EVt0usVncv/S3
0x180004a0b	0x18002d3c8	string	0x180004740	mQPRr6N9WYCWNpjvJP5b7AdB8VzlLE83SankJ82Jmw==
0x180004a23	0x18002d3f8	string	0x180004740	6aOoKqSrW3XSXGxdGZ486AUO57mE+lSPyHjPIM+SXQ==
0x180004a3b	0x18002d428	string	0x180004740	dehoQQ1RJomhH0mFUIyaEvemTGbjS1IjWN9+tef+
0x180004a53	0x18002d458	string	0x180004740	BGPy1CibziTueMNjafV6ymN2LhXotYKqFAHhFYv7Ar0=
0x180004a66	0x18002d248	string	0x180004740	DISABLE
0x180004a6d	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004a8e	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004ab5	0x18002d490	string	0x180004740	wuIKdpyNH1qlVYq/LqOCYzTkVVsyuxhnwpVCRJ26g2vN1z3cb1iwOMdWMe2k7RUZhd5zuM4p71vCQijRcvN5GmIXifMh
0x180004ad4	0x18002d4f0	string	0x180004740	HTTP
0x180004adb	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004b0c	0x18002d4f8	string	0x180004740	b7OWH0+JVJmfKqWnX2DXZB5QFoxs2Uw8op6F+hXP7HaKiXQ=
0x180004b32	0x18002d530	string	0x180004740	EQi5pixVL5CUQXNbvgdZ/JEfstsx43LfB0b0d/tDHks=
0x180004b4c	0x180021190	import	0x180004740	KERNEL32.dll.HeapAlloc
0x180004b52	0x18002d560	string	0x180004740	CAPTION:FASOO
0x180004b97	0x180021448	import	0x180004740	SHLWAPI.dll.StrStrIA
0x180004c55	0x180021190	import	0x180004740	KERNEL32.dll.HeapAlloc
0x180004c7a	0x180021158	import	0x180004740	KERNEL32.dll.HeapFree
0x180004c84	0x18002d570	string	0x180004740	WNmYkudzhKM879kB69nQelhfdfS2SCQhfKOiqxxU++DdiE8Nlg==
0x180004d18	0x18002d5e8	string	0x180004cc0	f_lpsLS.dll
0x180004d1f	0x1800212b8	import	0x180004cc0	KERNEL32.dll.GetModuleHandleA
0x180004d33	0x180021290	import	0x180004cc0	KERNEL32.dll.GetModuleFileNameA
0x180004d3d	0x18002d5f8	string	0x180004cc0	ecoqys3AUksXWiyFtRtJpGzYrSqlkFd72BlSaQu2XpV1Ofaj2b0b4c9n
0x180004dd6	0x18002d638	string	0x180004cc0	f_swv.dll
0x180004e1d	0x180021478	import	0x180004cc0	VERSION.dll.GetFileVersionInfoSizeA
0x180004e29	0x180021120	import	0x180004cc0	KERNEL32.dll.GetLastError
0x180004e34	0x18002d650	string	0x180004cc0	bSFtpEOLkiC5oFF5xlhMfCXaSMdXeMWug9VSjacO79k248LfbhZqf8SqQCRMObGKsRIB4eWL12+zZHttxAM+dqx9pz0=
0x180004e67	0x1800212c0	import	0x180004cc0	KERNEL32.dll.GlobalAlloc
0x180004e73	0x1800212c8	import	0x180004cc0	KERNEL32.dll.GlobalLock
0x180004e81	0x180021120	import	0x180004cc0	KERNEL32.dll.GetLastError
0x180004e87	0x18002d6b0	string	0x180004cc0	AIj9IPhu2EhmwnT6M1szE9ThrKkVWaBctJQsu8N7ZsQDPjwc6pew
0x180004eac	0x180021480	import	0x180004cc0	VERSION.dll.GetFileVersionInfoA
0x180004ebc	0x18002d6e8	string	0x180004cc0	\StringFileInfo\040904b0\FileVersion
0x180004ecf	0x180021470	import	0x180004cc0	VERSION.dll.VerQueryValueA
0x180004edc	0x180021398	import	0x180004cc0	KERNEL32.dll.GlobalUnlock
0x180004ee5	0x1800212d8	import	0x180004cc0	KERNEL32.dll.GlobalFree
0x180004eeb	0x180021120	import	0x180004cc0	KERNEL32.dll.GetLastError
0x180004ef1	0x18002d710	string	0x180004cc0	9GEXE/uygqoUeK5diJo9tb4eUcRLPk8dmAzAQCr7nZb/ToTSPJ0WvQ89sVFNPNKk
0x180004f4b	0x18002d760	string	0x180004cc0	ELGVPW85mJ9KQnCyA1nT1AHz7jf4PcJQfqF9/i9fYQDss5isFVXhEIuPPbmNWS6WHG0ZZEw=
0x180004f8b	0x18000ef70	string	0x180004cc0	H;\r)\
0x180005107	0x180021430	import	0x180005060	SHLWAPI.dll.StrChrA
0x180005191	0x180021498	import	0x180005060	WININET.dll.InternetCanonicalizeUrlA
0x18000519b	0x180021120	import	0x180005060	KERNEL32.dll.GetLastError
0x1800051cb	0x180021498	import	0x180005060	WININET.dll.InternetCanonicalizeUrlA
0x180005206	0x180021490	import	0x180005060	WININET.dll.InternetCrackUrlA
0x180005212	0x180021120	import	0x180005060	KERNEL32.dll.GetLastError
0x180005243	0x180021430	import	0x180005060	SHLWAPI.dll.StrChrA
0x180005262	0x18002d890	string	0x180005060	EQi5pip0K52zS2xvvgFd9MMwjosW72/YRmS7O7IwFmE+5rKf/1oesjAInA==
0x180005298	0x180021430	import	0x180005060	SHLWAPI.dll.StrChrA
0x1800052e9	0x180021438	import	0x180005060	SHLWAPI.dll.StrRChrA
0x180005327	0x180021148	import	0x180005060	KERNEL32.dll.lstrcmpiA
0x180005374	0x18000ef70	string	0x180005060	H;\r)\
0x1800053e6	0x1800365b8	import	0x1800053c0	fcw_crtw2.dll.sym_imp_public: void __cdecl CryptBytes::constructor(void) __ptr64
0x1800053f0	0x18002d8d0	string	0x1800053c0	pfh0xcox8W0ehTjGeHjxsJNUSIDSacqONop2ag==
0x18000540d	0x180021148	import	0x1800053c0	KERNEL32.dll.lstrcmpiA
0x180005448	0x1800365b0	import	0x1800053c0	fcw_crtw2.dll.sym_imp_public: void __cdecl CryptBytes::_old_Hash(unsigned char * __ptr64, int) __ptr64
0x180005481	0x1800365a8	import	0x1800053c0	fcw_crtw2.dll.sym_imp_public: void __cdecl CryptBytes::~destructor(void) __ptr64
0x180005584	0x180021450	import	0x1800054a0	SHLWAPI.dll.StrToIntA
0x1800055b1	0x18000ef70	string	0x1800054a0	H;\r)\
0x1800056b7	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x180005718	0x18002d910	string	0x180005630	gJoErF9E2Hr2L8rcxklBMHclh5haeKBBjJIgudkeMcU5ZMs=
0x180005740	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x18000576b	0x180005760	string	0x180005630	@8(t\nH
0x1800057db	0x1800057d0	string	0x180005630	@8(t\nH
0x180005847	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x1800058c2	0x18002d950	string	0x180005630	HbgN1Vcr66S3ZlSChyGPijZ7JazQZ2BvqxpXz4t89thpqjjVJ1jl
0x1800058e1	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x1800058fe	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x180005916	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x18000592e	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x180005946	0x180021448	import	0x180005630	SHLWAPI.dll.StrStrIA
0x180005960	0x18002d988	string	0x180005630	Enable@%s@%s@%s@%s@%s@%s@%s
0x1800059b8	0x18002d9a8	string	0x180005630	Disable@%d@%s
0x1800059da	0x18000ef70	string	0x180005630	H;\r)\
0x180005a08	0x18002da10	string	0x1800059f0	I2/wKvHbF5Qu0VcFop+jUEPBkzSPrSw9cNHVVwHpNQ==
0x180005a19	0x18002da40	string	0x1800059f0	firefox
0x180005a26	0x180021448	import	0x1800059f0	SHLWAPI.dll.StrStrIA
0x180005a8a	0x180021448	import	0x1800059f0	SHLWAPI.dll.StrStrIA
0x180005a9c	0x18002da4c	string	0x1800059f0	opera
0x180005af1	0x18002da54	string	0x1800059f0	chrome
0x180005afe	0x180021448	import	0x1800059f0	SHLWAPI.dll.StrStrIA
0x180005b60	0x18002da5c	string	0x1800059f0	safari
0x180005b6d	0x180021448	import	0x1800059f0	SHLWAPI.dll.StrStrIA
0x180005bd0	0x18002da68	string	0x1800059f0	trident
0x180005bda	0x180021448	import	0x1800059f0	SHLWAPI.dll.StrStrIA
0x180005cb7	0x18002da70	string	0x180005c70	HTTP
0x180005cc1	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005ccd	0x18002da78	string	0x180005c70	NoxBW37Sc00chi0m9ZBIX4iCg3Zn9hfjiS2xFI4FffHKO0w=
0x180005cde	0x18002dab0	string	0x180005c70	FSWJSONP@VER:
0x180005ce8	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005d03	0x18002d258	string	0x180005c70	VER:
0x180005d0a	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005d50	0x18002dac0	string	0x180005c70	DBGjlUVlVYw8dvHQOLfCK+1AkVFt82j+LFR7Vqyy63X5
0x180005d69	0x180004cc0	string	0x180005c70	@UATAVH
0x180005d9e	0x18002daf0	string	0x180005c70	FSWJSONP@SERIAL:
0x180005da5	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005db4	0x18002db08	string	0x180005c70	@LOCATION:
0x180005dbe	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005e13	0x18002d260	string	0x180005c70	SERIAL:
0x180005e1d	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005e61	0x18002d278	string	0x180005c70	LOCATION:
0x180005e6b	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005f1b	0x180021148	import	0x180005c70	KERNEL32.dll.lstrcmpiA
0x180005f37	0x180005060	string	0x180005c70	@USWAUH
0x180005f44	0x18002db18	string	0x180005c70	FSWJSONP@IPGROUP:
0x180005f4e	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005f93	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180005fe7	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180006144	0x1800065f0	string	0x180005c70	@SVWATH
0x1800061e5	0x18002db30	string	0x180005c70	FSWJSONP@RIGHTS:
0x1800061ec	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x1800061fb	0x18002d298	string	0x180005c70	ERRURL:
0x180006205	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180006233	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x180006287	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x18000629b	0x180021448	import	0x180005c70	SHLWAPI.dll.StrStrIA
0x1800062d6	0x180021160	import	0x180005c70	KERNEL32.dll.GetProcessHeap
0x18000633e	0x180021190	import	0x180005c70	KERNEL32.dll.HeapAlloc
0x18000635a	0x18002db48	string	0x180005c70	JSONP@%s@%s@%s@%s
0x18000636f	0x18002db60	string	0x180005c70	OaOpKrZ3dEz5d04yrBku/5N8Eb++0U9d1z6T2h2AKMZAeOuktloLwdcg6sXg
0x180006390	0x18000ef70	string	0x180005c70	H;\r)\
0x1800063ec	0x180006473	string	0x1800063c0	H9-N7
0x180006402	0x180021070	import	0x1800063c0	IPHLPAPI.DLL.GetAdaptersInfo
0x18000643f	0x180021070	import	0x1800063c0	IPHLPAPI.DLL.GetAdaptersInfo
0x18000644d	0x180021120	import	0x1800063c0	KERNEL32.dll.GetLastError
0x180006458	0x18002dba0	string	0x1800063c0	8i3OpJ+EHlqxRJeJBoC+HlPTTV99GZop0Fcry6WR/Bujhz6MNr1dVPgOTAbP+scQhPwrYdLlX0PBo6w=
0x1800064ac	0x18002dc30	string	0x1800063c0	Auobtt8E7nzBU2fzUsceGggGyKWPt0Ab5EPU2wm5jVoulhx6NViaHNFEKPakhdpVh51iymO3WH+9VFl9i77TSMvLYzPYvV9DwWJo
0x180006629	0x18002dca0	string	0x1800065f0	Th7JxdREE0VAxaJUJhNE4bixG0m14IiINZ5DbH7YXntp6Fg0vdRRQpWW8wYUnCqz4P4=
0x180006650	0x180021448	import	0x1800065f0	SHLWAPI.dll.StrStrIA
0x180006664	0x180021148	import	0x1800065f0	KERNEL32.dll.lstrcmpiA
0x18000684b	0x18000ef70	string	0x1800065f0	H;\r)\
0x180006c65	0x18002dd08	string	0x180006b40	string too long
0x18000718b	0x180007180	string	0x180007140	D8\btfH
0x180007254	0x18002dd38	string	0x180007230	\fsw.pem
0x18000725e	0x180021448	import	0x180007230	SHLWAPI.dll.StrStrIA
0x1800072a4	0x18002dd48	string	0x180007230	ssleay32.dll
0x1800072b0	0x18002cdf4	string	0x180007230	%s\%s
0x1800072c9	0x18002dd58	string	0x180007230	libeay32.dll
0x1800072d0	0x18002cdf4	string	0x180007230	%s\%s
0x1800072f6	0x1800212e0	import	0x180007230	KERNEL32.dll.LoadLibraryA
0x180007308	0x180021120	import	0x180007230	KERNEL32.dll.GetLastError
0x180007321	0x18002ddd0	string	0x180007230	NGVW2FBqAJsxFPSGV1SdgoNwW9g9/8AakTzGXHjEq7lZEcnXN8PjK24mlJFdMi3xF1TNkQyy3y2qIJECe4G74A==
0x180007342	0x1800212e0	import	0x180007230	KERNEL32.dll.LoadLibraryA
0x180007350	0x180021120	import	0x180007230	KERNEL32.dll.GetLastError
0x18000735e	0x18002dd70	string	0x180007230	qXp4gbbXb/f1CtZqDoYv6QUU7auzeVWDgDKY0mXMW9hLKKk+82oaKxrrpDW0HgWfcP0Qj+/ST0xZJGPNtnrz7Q==
0x18000737a	0x1800212e0	import	0x180007230	KERNEL32.dll.LoadLibraryA
0x18000738b	0x180021220	import	0x180007230	KERNEL32.dll.FreeLibrary
0x180007391	0x180021120	import	0x180007230	KERNEL32.dll.GetLastError
0x1800073a1	0x1800212e0	import	0x180007230	KERNEL32.dll.LoadLibraryA
0x1800073af	0x180021220	import	0x180007230	KERNEL32.dll.FreeLibrary
0x1800073b5	0x180021120	import	0x180007230	KERNEL32.dll.GetLastError
0x1800073c3	0x18002dd70	string	0x180007230	qXp4gbbXb/f1CtZqDoYv6QUU7auzeVWDgDKY0mXMW9hLKKk+82oaKxrrpDW0HgWfcP0Qj+/ST0xZJGPNtnrz7Q==
0x1800073dc	0x18002d100	string	0x180007230	fsw.pem
0x1800073e3	0x18002cdf4	string	0x180007230	%s\%s
0x1800073ff	0x18002ded0	string	0x180007230	Pp4zVai0q6gDhHZMadNLQ3O7Div0lVgC3fHHUFiZNdrLHYIkhxd25qa8FX2OkzfKkC1+KZSDVwELkw==
0x180007410	0x18002df28	string	0x180007230	SSL_load_error_strings
0x18000741a	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007430	0x18002df80	string	0x180007230	SSL_library_init
0x18000743a	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007450	0x18002df98	string	0x180007230	TLSv1_server_method
0x18000745a	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007470	0x18002dfb0	string	0x180007230	SSL_CTX_new
0x18000747a	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007490	0x18002dfc0	string	0x180007230	SSL_CTX_use_certificate_file
0x18000749a	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x1800074b0	0x18002dfe0	string	0x180007230	SSL_CTX_use_PrivateKey_file
0x1800074ba	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x1800074d0	0x18002e000	string	0x180007230	SSL_CTX_check_private_key
0x1800074da	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x1800074f0	0x18002e020	string	0x180007230	SSL_new
0x1800074fa	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007500	0x18002e028	string	0x180007230	SSL_set_fd
0x180007511	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007517	0x18002e038	string	0x180007230	SSL_get_fd
0x180007528	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x18000752e	0x18002e048	string	0x180007230	SSL_accept
0x18000753f	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007545	0x18002e058	string	0x180007230	SSL_read
0x180007556	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x18000755c	0x18002e068	string	0x180007230	SSL_write
0x18000756d	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007573	0x18002e078	string	0x180007230	SSL_free
0x180007584	0x180021268	import	0x180007230	KERNEL32.dll.GetProcAddress
0x180007615	0x18002e088	string	0x180007230	//AM5HTFdFvNSPIxTCQE1OG4ljZkgmSgpAGVtB5S11ByGc3g
0x180007629	0x18002dd48	string	0x180007230	ssleay32.dll
0x180007630	0x1800212e0	import	0x180007230	KERNEL32.dll.LoadLibraryA
0x18000763e	0x180021120	import	0x180007230	KERNEL32.dll.GetLastError
0x180007644	0x18002de30	string	0x180007230	JoTqUl3NCuDlK4YvwkAq3+qcWlCFvjqIsTlvM9G2RWhz/1sdxZh8oNgp73zIFDqvf/svOgem
0x180007650	0x18002dd58	string	0x180007230	libeay32.dll
0x180007657	0x1800212e0	import	0x180007230	KERNEL32.dll.LoadLibraryA
0x180007669	0x180021220	import	0x180007230	KERNEL32.dll.FreeLibrary
0x18000766f	0x180021120	import	0x180007230	KERNEL32.dll.GetLastError
0x180007675	0x18002de80	string	0x180007230	GQPLpLlBYrK+AI+xLng4rNBobn67P1HDwz2h0mXMfNhLKKk+82oaLR/rpIq8SQnvVJSXT8Dz
0x180007694	0x18002e0c0	string	0x180007230	2n4R7KKDwGitoT2YJaoPWrEnenCwnPdk+8wqdremH0m1WZ6SLLaXW0vQUFI26Bsm+JwBGb261xyZmXzXMXjPRg==
0x1800076cf	0x180021120	import	0x180007230	KERNEL32.dll.GetLastError
0x1800076d5	0x18002df40	string	0x180007230	//AM5HTFdFvNSPIxTCQE1OGsoA5rs1+buiu0kVtnxRl4eBGGfZ0APKvL7ys=
0x1800076f6	0x18000ef70	string	0x180007230	H;\r)\
0x18000823d	0x1800212b0	import	0x180008160	KERNEL32.dll.GetCurrentThreadId
0x180008258	0x18002d9b8	string	0x180008160	FSWJSONP
0x180008262	0x180021448	import	0x180008160	SHLWAPI.dll.StrStrIA
0x180008278	0x18002e9c0	string	0x180008160	F5GAR16VlzCegSpyPYKVVlw/lQBXz/U9p8pltz2UQyShSfIgXygA7OGvpA5a4Q3Y3jzQCyw=
0x18000829e	0x180021148	import	0x180008160	KERNEL32.dll.lstrcmpiA
0x18000832b	0x18002d9c8	string	0x180008160	user-agent:
0x180008335	0x180021448	import	0x180008160	SHLWAPI.dll.StrStrIA
0x180008340	0x18002d9d8	string	0x180008160	WQPLuLXhVJaxPfj2Zd/e1FVYbXfyrU5hH2rhhbAWV8GqFg==
0x180008365	0x18002ea10	string	0x180008160	5xSAkVFg01pqWwqFKsZAKqruk7pmwbcqmHOND2jmB0xOz7bQHMrWLTObsApLrkKM+xW4
0x180008384	0x18002ea58	string	0x180008160	Method Not Allowed
0x1800083db	0x18002ea70	string	0x180008160	YWJuaxeOaNZRGvCkgOBek+p97oIYqujDVVhfdeSwUy4YObGCtR8bgq+NlTvtMxt7tnz0
0x1800083fa	0x18002ea58	string	0x180008160	Method Not Allowed
0x18000844d	0x180004740	string	0x180008160	@SAUAVH
0x180008456	0x18002eab8	string	0x180008160	V5Cn4VSVpzv+6Tfl2sJCCiQ18+pnYTNrs8uWH0/hqJ2aK7JhHnvXTX9TrO8=
0x180008474	0x18002ea58	string	0x180008160	Method Not Allowed
0x1800084d0	0x180004cc0	string	0x180008160	@UATAVH
0x1800084df	0x18002eaf8	string	0x180008160	vGCRQpePKrSXfGbZTk02ulVi9dl8Ebm60V/N1jeTWxCGPt8FHuOju1BY4YH5
0x1800084fe	0x18002eb38	string	0x180008160	Bad Request
0x180008546	0x180005060	string	0x180008160	@USWAUH
0x180008555	0x18002eb48	string	0x180008160	PSFrs6+MniyjUUxwwUp7IeBYI7ipAWKKrcpdWJka28wbiH3yRDHu5P41570=
0x180008574	0x18002eb88	string	0x180008160	Not Found
0x1800085db	0x18002e9b0	string	0x180008160	Not Acceptable
0x180008632	0x18002eb98	string	0x180008160	Conflict
0x180008692	0x18002eba8	string	0x180008160	Unauthorized
0x1800086f2	0x18002ebb8	string	0x180008160	Gone
0x180008756	0x18002ebc0	string	0x180008160	Request Timeout
0x180008809	0x18002ebd0	string	0x180008160	T/AV+MLFQht4UuWsTTITa+nOoVNm4YqrtAGHclp731d5c5oYJvXUU1Scqs9IDpl816lghQ==
0x180008843	0x18002ec20	string	0x180008160	pipe err
0x180008886	0x18002ec30	string	0x180008160	client vm
0x1800088c6	0x18002ec40	string	0x180008160	sps init fail
0x180008906	0x18002ec50	string	0x180008160	notfound window
0x18000893c	0x18002ec60	string	0x180008160	secure success
0x180008990	0x18002ec70	string	0x180008160	param fail
0x1800089f0	0x18002ec80	string	0x180008160	ipgroup success
0x180008a50	0x18002ec90	string	0x180008160	checkver success
0x180008ab0	0x18002eca8	string	0x180008160	checkver fail
0x180008b10	0x18002ecb8	string	0x180008160	checkserial fail
0x180008b56	0x18002ecd0	string	0x180008160	checkserial success
0x180008bd0	0x18002c3b8	string	0x180008160	0qkfjyecCGTyEVpPvLrQT83WN1qsmFoepTDs4A==
0x180008be8	0x18002ecf0	string	0x180008160	HTTP/1.1 200 OK\r\nAccess-Control-Allow-Origin: *\r\nContent-type:application/json\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nExprires: 0\r\n\r\n%d,%d
0x180008bfe	0x18002ee10	string	0x180008160	BSho094otsgxyG/eUHvkab9mXmgrqYuYqhQbsVGcnya3w0xxwkxsd1iHLtIfeKe492Iw
0x180008c16	0x18002ee60	string	0x180008160	HTTP/1.1 200 OK\r\nAccess-Control-Allow-Origin: *\r\nContent-type:text/javascript\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nExprires: 0\r\n\r\nSecurePageStatusJSONPaddingCallback({result : '%s',code : '100'})
0x180008c3d	0x18002e9b0	string	0x180008160	Not Acceptable
0x180008c8b	0x18002ed80	string	0x180008160	HTTP/1.1 %d %s\r\nAccess-Control-Allow-Origin: *\r\nContent-type:application/json\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nExprires: 0\r\n\r\n
0x180008caa	0x180021160	import	0x180008160	KERNEL32.dll.GetProcessHeap
0x180008cbc	0x180021158	import	0x180008160	KERNEL32.dll.HeapFree
0x180008cca	0x180021160	import	0x180008160	KERNEL32.dll.GetProcessHeap
0x180008cda	0x180021158	import	0x180008160	KERNEL32.dll.HeapFree
0x180008cfb	0x18000ef70	string	0x180008160	H;\r)\
0x1800091df	0x180021168	import	0x180009190	KERNEL32.dll.InitializeCriticalSection
0x180009291	0x180021180	import	0x180009270	KERNEL32.dll.EnterCriticalSection
0x1800092bc	0x1800092a7	string	0x180009270	9X s
0x1800092f2	0x1800212f0	import	0x180009270	KERNEL32.dll.IsBadWritePtr
0x180009319	0x180021188	import	0x180009270	KERNEL32.dll.LeaveCriticalSection
0x180009375	0x180021180	import	0x180009340	KERNEL32.dll.EnterCriticalSection
0x1800093a5	0x180009390	string	0x180009340	9x s
0x1800093d0	0x180021188	import	0x180009340	KERNEL32.dll.LeaveCriticalSection
0x180009427	0x180021180	import	0x1800093f0	KERNEL32.dll.EnterCriticalSection
0x180009455	0x180009440	string	0x1800093f0	9X s
0x180009480	0x180021188	import	0x1800093f0	KERNEL32.dll.LeaveCriticalSection
0x180009b55	0x18000ef70	string	0x180009a90	H;\r)\
0x180009be6	0x18000ca10	string	0x180009b70	@VATH
0x180009c43	0x18000ef70	string	0x180009b70	H;\r)\
0x180009d18	0x18000ef70	string	0x180009c60	H;\r)\
0x180009e88	0x180021aa0	string	0x180009d80	%s%s
0x180009ec7	0x18000ef70	string	0x180009d80	H;\r)\
0x180009fc3	0x18000cc10	string	0x180009ee0	@SUWATAUAVAW
0x180009ff7	0x18000cc10	string	0x180009ee0	@SUWATAUAVAW
0x18000a117	0x18000cb00	string	0x180009ee0	@UATAVAWH
0x18000a180	0x18000ca10	string	0x180009ee0	@VATH
0x18000a197	0x180009a90	string	0x180009ee0	@SVWH
0x18000a218	0x18000ca10	string	0x180009ee0	@VATH
0x18000a248	0x18000ca10	string	0x180009ee0	@VATH
0x18000a273	0x180009a90	string	0x180009ee0	@SVWH
0x18000a2ba	0x18000ef70	string	0x180009ee0	H;\r)\
0x18000a5cb	0x180021180	import	0x18000a5b0	KERNEL32.dll.EnterCriticalSection
0x18000a5e3	0x180021248	import	0x18000a5b0	KERNEL32.dll.Sleep
0x18000a635	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a641	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a68b	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a697	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a6e6	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a6f2	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a73c	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a748	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a792	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a79e	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a7e8	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a7f4	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a83e	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a84a	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a894	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a8a0	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a8ea	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a8f6	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a940	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a94c	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a996	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a9a2	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000a9c7	0x1800330a0	string	0x18000a5b0	\thd~
0x18000a9ec	0x18000ca10	string	0x18000a5b0	@VATH
0x18000a9f8	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000aa42	0x18000ca10	string	0x18000a5b0	@VATH
0x18000aa4e	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000aa98	0x18000ca10	string	0x18000a5b0	@VATH
0x18000aaa4	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000aaee	0x18000ca10	string	0x18000a5b0	@VATH
0x18000aafa	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000ab44	0x18000ca10	string	0x18000a5b0	@VATH
0x18000ab50	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000ab9a	0x18000ca10	string	0x18000a5b0	@VATH
0x18000aba6	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000abf0	0x18000ca10	string	0x18000a5b0	@VATH
0x18000abfc	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000ac46	0x18000ca10	string	0x18000a5b0	@VATH
0x18000ac52	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000ac9c	0x18000ca10	string	0x18000a5b0	@VATH
0x18000aca8	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000acee	0x18000ca10	string	0x18000a5b0	@VATH
0x18000acfa	0x18000dcf0	string	0x18000a5b0	@SWAWH
0x18000ad20	0x18000ef70	string	0x18000a5b0	H;\r)\
0x18000ad5d	0x1800212b0	import	0x18000ad30	KERNEL32.dll.GetCurrentThreadId
0x18000ada7	0x1800212b0	import	0x18000ad30	KERNEL32.dll.GetCurrentThreadId
0x18000adf3	0x180021a84	string	0x18000ad30	EWND+\n
0x18000ae5e	0x18000ca10	string	0x18000ad30	@VATH
0x18000aeec	0x18000ca10	string	0x18000ad30	@VATH
0x18000af67	0x18000ca10	string	0x18000ad30	@VATH
0x18000afd8	0x18000bd50	string	0x18000ad30	@SATAWH
0x18000b075	0x1800212b0	import	0x18000ad30	KERNEL32.dll.GetCurrentThreadId
0x18000b09d	0x18000ef70	string	0x18000ad30	H;\r)\
0x18000b1bf	0x180021120	import	0x18000b140	KERNEL32.dll.GetLastError
0x18000b216	0x18000cb00	string	0x18000b140	@UATAVAWH
0x18000b280	0x18000ad30	string	0x18000b140	@USWAVAWH
0x18000b287	0x1800212e8	import	0x18000b140	KERNEL32.dll.SetLastError
0x18000b298	0x18000ef70	string	0x18000b140	H;\r)\
0x18000b375	0x180021120	import	0x18000b2b0	KERNEL32.dll.GetLastError
0x18000b388	0x1800212e8	import	0x18000b2b0	KERNEL32.dll.SetLastError
0x18000b3ec	0x180009ee0	string	0x18000b2b0	@UVWATAUAVAWH
0x18000b42c	0x1800212e8	import	0x18000b2b0	KERNEL32.dll.SetLastError
0x18000b4f6	0x18000cc10	string	0x18000b2b0	@SUWATAUAVAW
0x18000b525	0x180021120	import	0x18000b2b0	KERNEL32.dll.GetLastError
0x18000b57d	0x180009d80	string	0x18000b2b0	@USVWAVH
0x18000b5ec	0x180009d80	string	0x18000b2b0	@USVWAVH
0x18000b65b	0x18000cc10	string	0x18000b2b0	@SUWATAUAVAW
0x18000b6c6	0x180021830	string	0x18000b2b0	vUcG/A3FxnLq3gMpiwQDbvVAeqzNHAzS4p4BmYRkjiVF3mCJGGW/9+oIAdzPbteWeLcHjBo1vCaqfgd6TrT8afAQCowprEGSgo4GGUQkftX4eriF
0x18000b705	0x18000cc10	string	0x18000b2b0	@SUWATAUAVAW
0x18000b741	0x1800218a8	string	0x18000b2b0	U7rifaecc/mN7CfGMA==
0x18000b77a	0x18000ca10	string	0x18000b2b0	@VATH
0x18000b78d	0x1800218d4	string	0x18000b2b0	TRUE
0x18000b794	0x1800218dc	string	0x18000b2b0	FALSE
0x18000b7b9	0x1800218e8	string	0x18000b2b0	giip5Hn6G0SRSZH8cQ==
0x18000b81c	0x18000ca10	string	0x18000b2b0	@VATH
0x18000b85a	0x1800218e8	string	0x18000b2b0	giip5Hn6G0SRSZH8cQ==
0x18000b87a	0x180009c60	string	0x18000b2b0	@UAVH
0x18000b894	0x18000ca10	string	0x18000b2b0	@VATH
0x18000b8bc	0x18000ca10	string	0x18000b2b0	@VATH
0x18000b8db	0x1800218e8	string	0x18000b2b0	giip5Hn6G0SRSZH8cQ==
0x18000b8ec	0x180021900	string	0x18000b2b0	eFGCkp4WCVQ0bsXoVxbsHNXWYvrOEzmbFBM0VdcgmAh1r+bavhbM73WnhmingJwKVSE9uu4XbFs07MboVxbs7dXWYvo+EzKbFDN+5VBqvNkMMUoc
0x18000b8ff	0x1800212e8	import	0x18000b2b0	KERNEL32.dll.SetLastError
0x18000b91c	0x18000ef70	string	0x18000b2b0	H;\r)\
0x18000b983	0x180021120	import	0x18000b940	KERNEL32.dll.GetLastError
0x18000b997	0x180021980	string	0x18000b940	YRQTNFXXIJgIda/m2r4WzO91p4Zop4CcClUhPbruF2xbNOzG6FcW7O3V1mL6PhMymxQzfuVQarzZDBzC8o4RGZR0noRVznCZCHWv5/0YHMzfU3b+
0x18000b9ba	0x18000ca10	string	0x18000b940	@VATH
0x18000ba04	0x1800219f8	string	0x18000b940	Th6qiJwQTn8wysNojw==
0x18000ba15	0x180021a10	string	0x18000b940	RAd8SyT81vhHBvz9xcZy6i4DIosEI271QHqsyRwM0uKeAQmEZI6URd5giRhlv/ftCAzcz27X/mUgd8zNGTwi4k4FnIxh7pZ4tyCMGjW8Jqp+Om8R
0x18000ba35	0x1800212e8	import	0x18000b940	KERNEL32.dll.SetLastError
0x18000ba58	0x18000ef70	string	0x18000b940	H;\r)\
0x18000bac5	0x180021120	import	0x18000ba70	KERNEL32.dll.GetLastError
0x18000bc00	0x18000cb00	string	0x18000ba70	@UATAVAWH
0x18000bcb5	0x18000ad30	string	0x18000ba70	@USWAVAWH
0x18000bcdd	0x1800212e8	import	0x18000ba70	KERNEL32.dll.SetLastError
0x18000bf5f	0x18000ef70	string	0x18000bd50	H;\r)\
0x18000c083	0x18000ef70	string	0x18000bf80	H;\r)\
0x18000c097	0x18000ef70	string	0x18000bf80	H;\r)\
0x18000c30a	0x18000c312	string	0x18000c240	L93u
0x18000c63a	0x180021778	string	0x18000c610	unknown error
0x18000c8df	0x180021248	import	0x18000c810	KERNEL32.dll.Sleep
0x18000c90b	0x18000dcf0	string	0x18000c810	@SWAWH
0x18000c951	0x18000ef70	string	0x18000c810	H;\r)\
0x18000cae4	0x1800212f8	import	0x18000ca10	KERNEL32.dll.ExitProcess
0x18000cc71	0x180021e00	string	0x18000cc10	7p4lZIVVm5QrtbBKZt9XeU4lyjDQSHjjp5v8WMGUOYM/qhlb/3SDyQ==
0x18000cd24	0x1800212f8	import	0x18000cc10	KERNEL32.dll.ExitProcess
0x18000cd37	0x180021248	import	0x18000cc10	KERNEL32.dll.Sleep
0x18000cd63	0x18000dcf0	string	0x18000cc10	@SWAWH
0x18000cdbb	0x18000ef70	string	0x18000cc10	H;\r)\
0x18000ce11	0x180021300	import	0x18000cde0	KERNEL32.dll.GetTickCount
0x18000cf7e	0x180021168	import	0x18000cf50	KERNEL32.dll.InitializeCriticalSection
0x18000d042	0x180021180	import	0x18000d000	KERNEL32.dll.EnterCriticalSection
0x18000d071	0x18000cc10	string	0x18000d000	@SUWATAUAVAW
0x18000d0ad	0x180021188	import	0x18000d000	KERNEL32.dll.LeaveCriticalSection
0x18000d0b3	0x180021ea0	string	0x18000d000	inxL1mn2M3Y3G7P7HaNEQ9h1/RXV2u4bTxxrLY2pSQnhWJaSO/eFX33aXFoZHSQ=
0x18000d0f4	0x180021120	import	0x18000d000	KERNEL32.dll.GetLastError
0x18000d0ff	0x180021188	import	0x18000d000	KERNEL32.dll.LeaveCriticalSection
0x18000d108	0x180021ef0	string	0x18000d000	gJoXml9WwVjhFJWF+lVNDXAihKwAXpwRtJQus69XdsRYTGAv2mvUTDTnr9+2X8jCaDo=
0x18000d1e7	0x180021188	import	0x18000d000	KERNEL32.dll.LeaveCriticalSection
0x18000d1fd	0x18000ef70	string	0x18000d000	H;\r)\
0x18000d258	0x180021180	import	0x18000d220	KERNEL32.dll.EnterCriticalSection
0x18000d268	0x180021188	import	0x18000d220	KERNEL32.dll.LeaveCriticalSection
0x18000d28d	0x18000cc10	string	0x18000d220	@SUWATAUAVAW
0x18000d2ac	0x180021308	import	0x18000d220	KERNEL32.dll.OpenFileMappingW
0x18000d2ba	0x180021120	import	0x18000d220	KERNEL32.dll.GetLastError
0x18000d2c5	0x180021f40	string	0x18000d220	8JqokghasXyIk3Xqqk1Y31R3bR2ODcdKO+e4hM4bjZs1gyeqGSfhBkZfiqzQYMq5D8w=
0x18000d2e6	0x180021f90	string	0x18000d220	LpM+EOOVUX2ft5kGfcoV2sQRlzjQdSrtqbVGQrzSHJqmNlsjnZVpYG+vGlbGkS+myCbvbsJCbN11l2OK
0x18000d311	0x180021170	import	0x18000d220	KERNEL32.dll.CloseHandle
0x18000d322	0x180021188	import	0x18000d220	KERNEL32.dll.LeaveCriticalSection
0x18000d346	0x18000ef70	string	0x18000d220	H;\r)\
0x18000d374	0x180021318	import	0x18000d360	KERNEL32.dll.GetSystemInfo
0x18000d3fb	0x180021310	import	0x18000d3b0	KERNEL32.dll.VirtualQuery
0x18000d441	0x180021320	import	0x18000d3b0	KERNEL32.dll.IsBadReadPtr
0x18000d468	0x180021320	import	0x18000d3b0	KERNEL32.dll.IsBadReadPtr
0x18000d486	0x180021320	import	0x18000d3b0	KERNEL32.dll.IsBadReadPtr
0x18000d4af	0x180021320	import	0x18000d3b0	KERNEL32.dll.IsBadReadPtr
0x18000d4b9	0x180022040	string	0x18000d3b0	Qi1GnqygDnaupI2XKp9yUHvaXFwqiRkj45FSQrL/zVNAmSvWyByCP9hAeOOutEdUkoEPhMPD/A==
0x18000d4e3	0x180021ff0	string	0x18000d3b0	RsycZQYTbYyEoQ9XpIiZlSu7dnxm9116Ia0ONMzUT16b/9FZVd040cUdwzzQQSrnuaNpX+GsMA==
0x18000d574	0x18000ca10	string	0x18000d500	@VATH
0x18000d58b	0x18000ca10	string	0x18000d500	@VATH
0x18000d5a2	0x18000ca10	string	0x18000d500	@VATH
0x18000d626	0x18000d900	string	0x18000d500	ATAU
0x18000d650	0x180021338	import	0x18000d500	KERNEL32.dll.VirtualProtect
0x18000d68a	0x180021338	import	0x18000d500	KERNEL32.dll.VirtualProtect
0x18000d69a	0x18000ef70	string	0x18000d500	H;\r)\
0x18000d782	0x180021180	import	0x18000d6d0	KERNEL32.dll.EnterCriticalSection
0x18000d79b	0x1800212b8	import	0x18000d6d0	KERNEL32.dll.GetModuleHandleA
0x18000d7aa	0x1800223e0	string	0x18000d6d0	3bEa0FEe7bmA8kmFlzyvK78SdeU1TVidutBP+ZktcpqiH0/hXZefOruGHnrZTR4/pxwj9JQNEYGw1BzI1jjXcRaEfd1RWGw9
0x18000d7b9	0x180021248	import	0x18000d6d0	KERNEL32.dll.Sleep
0x18000d7f5	0x18000dcf0	string	0x18000d6d0	@SWAWH
0x18000d80f	0x180021120	import	0x18000d6d0	KERNEL32.dll.GetLastError
0x18000d815	0x180022450	string	0x18000d6d0	wEivoA59rkKPmj2zhlpRzklRIbw8I/WCREKcgoNwy9g9/3EakTzGXBmq4/dTXYieNo6DYP8TsaXQ
0x18000d832	0x18000ef70	string	0x18000d6d0	H;\r)\
0x18000d949	0x180021348	import	0x18000d900	KERNEL32.dll.GetModuleFileNameW
0x18000d992	0x180021350	import	0x18000d900	KERNEL32.dll.CreateFileW
0x18000d9a1	0x180021120	import	0x18000d900	KERNEL32.dll.GetLastError
0x18000d9a7	0x180022090	string	0x18000d900	IOjuHZcS0kMr576WR16MoDKdhzlpK6zQZ3N6vgdd59gwtvxtoz3XRmHtfvNrHzRf1a/rDf4=
0x18000d9e9	0x180021140	import	0x18000d900	KERNEL32.dll.ReadFile
0x18000d9f3	0x180021120	import	0x18000d900	KERNEL32.dll.GetLastError
0x18000d9f9	0x1800220e0	string	0x18000d900	Hbga0VEX5KyjUEWngDyHkTlqDpCERVw/jRZZxfc1v85toz3XRmHtfvNyEmQDoJ2FxWMc
0x18000da0d	0x180021170	import	0x18000d900	KERNEL32.dll.CloseHandle
0x18000da24	0x180022130	string	0x18000d900	GQPFr6R6V4eBNp6FKnIno5FTRX6rEmWB1T2nymXmeMJUKPVz9i0adR3Vr+tlCg==
0x18000da39	0x180022178	string	0x18000d900	GQPFr6R6V4eBNp6FKnIno5FTRX6rEmWB3zOniwHFTpFPbeB/8jFmL3ZXtQ==
0x18000da5a	0x1800221b8	string	0x18000d900	FotyVJW9NYywPWkMg59JU36oN1nV0AHzxSr+Pf9zKOl+9idfMyrnwWmR
0x18000da6b	0x180021170	import	0x18000d900	KERNEL32.dll.CloseHandle
0x18000da8a	0x180022200	string	0x18000d900	FotyVJW9NYywPWkMg59JU36oN1nV0AHz2TPrPdhUKLE3ty1VYRD8r4ixE1SvEJ2DP7+RSnHSZXAZBg8=
0x18000da9b	0x180021170	import	0x18000d900	KERNEL32.dll.CloseHandle
0x18000daeb	0x180022260	string	0x18000d900	E7q1Np6MPns5lIRic3CyIVnW9T2nyhiqeMlXZ/NvtzBfIgLgroXlFFS1EJ6UOr6HYnq2tOI=
0x18000dafc	0x180021170	import	0x18000d900	KERNEL32.dll.CloseHandle
0x18000db2c	0x180021340	import	0x18000d900	KERNEL32.dll.SetFilePointer
0x18000db42	0x1800222b0	string	0x18000d900	LpM6IuW7R1ecutd6RtY04cgPpzzARAWip7VYEYCeP4WgeHsrmJxBZR9UVw==
0x18000db53	0x180021170	import	0x18000d900	KERNEL32.dll.CloseHandle
0x18000db80	0x180021140	import	0x18000d900	KERNEL32.dll.ReadFile
0x18000db8a	0x180021120	import	0x18000d900	KERNEL32.dll.GetLastError
0x18000db90	0x1800222f0	string	0x18000d900	D5gfeD6+lkJyeqs1Ss7cDrLcAetp0Hoo0372J3woGuzpwuUcWqhcnZ99+MZLPepXHlbQ
0x18000dbac	0x180021170	import	0x18000d900	KERNEL32.dll.CloseHandle
0x18000dbb9	0x180021170	import	0x18000d900	KERNEL32.dll.CloseHandle
0x18000dbc6	0x180022340	string	0x18000d900	DBG2lVBOebkAXdX3LrzGF+tq9UZ84Ea3J1s1F6mtjrYJG7VYmZVvooZPYdNKanwctjO1HL8=
0x18000dc38	0x18000ef70	string	0x18000d900	H;\r)\
0x18000dd0e	0x180021320	import	0x18000dcf0	KERNEL32.dll.IsBadReadPtr
0x18000dd18	0x1800224f0	string	0x18000dcf0	77CaJXykRKiJILOiWnDEXG1qJcow2kEt7q7X+kjBnDeec70YZvUVS1CKg808sPQ=
0x18000dd39	0x18000dd54	string	0x18000dcf0	HcG<H
0x18000dd3b	0x180022540	string	0x18000dcf0	7GCeb7+eO4CRUXf3XXprHZku6AUx7L2W/1KF0hylAO8ObvYaSEiarcZgyrm/jQ==
0x18000dd63	0x180022588	string	0x18000dcf0	7GCeb7+eO4CRUXf3XXprHZku6AUx7L2W/1KF0ha+c7wUYP8VXUmduv9SpDGR
0x18000ddab	0x180022658	string	0x18000dcf0	7GCeb7+eO4CRUXf3XXprHZku6AU27euS60uOgCzKJ64fa/QoRzxFqQ==
0x18000df43	0x1800226a0	string	0x18000dcf0	5bhhS/FcakkKhT70QTzwroTgZsGdKoM0phNm/VRGWomsxkiE1DZ3gaMTXqUY3Y5v8rsXSNg5oys=
0x18000df72	0x1800226f0	string	0x18000dcf0	3iO1AvJALNK5mPB6hZYqjyC8ICfYOWh7qoDmZPT2C0e3gTNphHOstB2O2QRV0l1MNrsOCPe+QFyKrINV15k3xnQUvzO0q9U=
0x18000e070	0x18000e085	string	0x18000dcf0	D;L$8s
0x18000e0ab	0x180022760	string	0x18000dcf0	OpunpAiyZ25t2VpfN6wPIuKHfBGArcpbXdc434kXhTvHQCyip79RWIebNo7rfW5q1KgNXXHfb7U=
0x18000e0eb	0x18000d900	string	0x18000dcf0	ATAU
0x18000e11d	0x180021338	import	0x18000dcf0	KERNEL32.dll.VirtualProtect
0x18000e15d	0x180021338	import	0x18000dcf0	KERNEL32.dll.VirtualProtect
0x18000e170	0x180021330	import	0x18000dcf0	KERNEL32.dll.VirtualFree
0x18000e19d	0x1800225d0	string	0x18000dcf0	rSYYzrdERb+tzF/l3T3BfQuQAJRgLuek90FUjoc0gosx4lPCB2nxa/sqWSYH4K467UREkWynSIOfywMSWXQsjLAWXuFFipIqpMNKe5ZeW21YjmXQBTnmr4X2SJLCsKQ=
0x18000e23f	0x180021248	import	0x18000e210	KERNEL32.dll.Sleep
0x18000e25e	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e28e	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e2a7	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e2d7	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e2f0	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e320	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e339	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e369	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e382	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e3b2	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e3cb	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e3fb	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e414	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e444	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e45d	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e48d	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e4a6	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e4d6	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e4ef	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e51f	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e538	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e568	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e581	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e5ae	0x18000dcf0	string	0x18000e210	@SWAWH
0x18000e5c7	0x18000e790	string	0x18000e210	@UWATAVAWH
0x18000e5dc	0x18000ef70	string	0x18000e210	H;\r)\
0x18000e611	0x18000e628	string	0x18000e600	HcA<
0x18000e613	0x1800227b0	string	0x18000e600	oQLsRz+GKflKPPemsnNVjZcdi8Yg1xrYSX7gd/4nGgM82uEnpEpZ0GDkDsrj3TsEyw==
0x18000e635	0x180022800	string	0x18000e600	pGf75h7WbDWMOcFJPcSju1BygJ82t4ss5EzQS2HlO9kXGjQa7q81uVhF1Ej/fK9d
0x18000e655	0x180022848	string	0x18000e600	pGf75h7WbDWMOcFJPcSju1BygJ82t4sr5RrUX3juaeNjTiYR5aQIoy1CVQ==
0x18000e68d	0x180021168	import	0x18000e680	KERNEL32.dll.InitializeCriticalSection
0x18000e6a1	0x180021318	import	0x18000e680	KERNEL32.dll.GetSystemInfo
0x18000e7ff	0x180021360	import	0x18000e790	KERNEL32.dll.LoadLibraryW
0x18000e80d	0x180021120	import	0x18000e790	KERNEL32.dll.GetLastError
0x18000e813	0x180022890	string	0x18000e790	kLH0GthfwUh69V7hJlQzLqmNO6xJe9h24x3dxuQTRR1vIpisSQnoEZ6aJruGWjyTXRcZhiY=
0x18000e860	0x18000dcf0	string	0x18000e790	@SWAWH
0x18000e885	0x18000dcf0	string	0x18000e790	@SWAWH
0x18000e8aa	0x18000dcf0	string	0x18000e790	@SWAWH
0x18000e8c3	0x18000cc10	string	0x18000e790	@SUWATAUAVAW
0x18000e8d8	0x180021120	import	0x18000e790	KERNEL32.dll.GetLastError
0x18000e8de	0x1800228e0	string	0x18000e790	oOhHJ7E4xEoq9o+hUFKVr3O4ziLjScVCesRt8i1OFBz8szeoeh+YNPcdxtPWXwxcfWro8vE=
0x18000e8f5	0x180022930	string	0x18000e790	(%u)
0x18000e951	0x180021120	import	0x18000e790	KERNEL32.dll.GetLastError
0x18000e957	0x180022940	string	0x18000e790	mn4H3ZiyRVOThhacziv+Z5F1bfF05Td/MRbntQPlBBfXdfgQytubHkBQGQe1
0x18000e970	0x180021220	import	0x18000e790	KERNEL32.dll.FreeLibrary
0x18000e99b	0x18000ef70	string	0x18000e790	H;\r)\
0x18000eda1	0x180021168	import	0x18000ed80	KERNEL32.dll.InitializeCriticalSection
0x18000edb6	0x180021248	import	0x18000ed80	KERNEL32.dll.Sleep
0x18000edcb	0x180021180	import	0x18000ed80	KERNEL32.dll.EnterCriticalSection
0x18000ee01	0x180021168	import	0x18000ede0	KERNEL32.dll.InitializeCriticalSection
0x18000ee22	0x180021248	import	0x18000ede0	KERNEL32.dll.Sleep
0x18000ee61	0x180021168	import	0x18000ee40	KERNEL32.dll.InitializeCriticalSection
0x18000ee76	0x180021248	import	0x18000ee40	KERNEL32.dll.Sleep
0x18000ee8b	0x180021188	import	0x18000ee40	KERNEL32.dll.LeaveCriticalSection
0x18000f05e	0x180024b08	string	0x18000f034	bad allocation
0x18000f206	0x180021158	import	0x18000f1f0	KERNEL32.dll.HeapFree
0x18000f218	0x180021120	import	0x18000f1f0	KERNEL32.dll.GetLastError
0x18000f285	0x180021190	import	0x18000f230	KERNEL32.dll.HeapAlloc
0x18000f394	0x1800213b0	import	0x18000f2e8	KERNEL32.dll.CreateThread
0x18000f39f	0x180021120	import	0x18000f2e8	KERNEL32.dll.GetLastError
0x18000f430	0x180024b28	string	0x18000f404	combase.dll
0x18000f43f	0x180021230	import	0x18000f404	KERNEL32.dll.LoadLibraryExW
0x18000f445	0x180024b40	string	0x18000f404	RoUninitialize
0x18000f44f	0x180021268	import	0x18000f404	KERNEL32.dll.GetProcAddress
0x18000f45d	0x1800213a0	import	0x18000f404	KERNEL32.dll.EncodePointer
0x18000f47b	0x1800213a8	import	0x18000f404	KERNEL32.dll.DecodePointer
0x18000f48d	0x1800213b8	import	0x18000f404	KERNEL32.dll.ExitThread
0x18000f4cf	0x180021120	import	0x18000f404	KERNEL32.dll.GetLastError
0x18000f4d7	0x1800213b8	import	0x18000f404	KERNEL32.dll.ExitThread
0x18000f4de	0x1800212b0	import	0x18000f404	KERNEL32.dll.GetCurrentThreadId
0x18000f535	0x180024b28	string	0x18000f404	combase.dll
0x18000f544	0x180021230	import	0x18000f404	KERNEL32.dll.LoadLibraryExW
0x18000f54a	0x180024b18	string	0x18000f404	RoInitialize
0x18000f554	0x180021268	import	0x18000f404	KERNEL32.dll.GetProcAddress
0x18000f562	0x1800213a0	import	0x18000f404	KERNEL32.dll.EncodePointer
0x18000f57c	0x1800213a8	import	0x18000f404	KERNEL32.dll.DecodePointer
0x18000f5a3	0x1800213a8	import	0x18000f404	KERNEL32.dll.DecodePointer
0x18000f6a1	0x1800213a0	import	0x18000f664	KERNEL32.dll.EncodePointer
0x18000f6f5	0x1800213a8	import	0x18000f6cc	KERNEL32.dll.DecodePointer
0x18000f705	0x1800213a8	import	0x18000f6cc	KERNEL32.dll.DecodePointer
0x18000f783	0x1800213a0	import	0x18000f6cc	KERNEL32.dll.EncodePointer
0x18000f793	0x1800213a0	import	0x18000f6cc	KERNEL32.dll.EncodePointer
0x18000f7a0	0x1800213a0	import	0x18000f6cc	KERNEL32.dll.EncodePointer
0x18000ffa9	0x1800213c0	import	0x18000ffa0	KERNEL32.dll.IsDebuggerPresent
0x180010011	0x18001443c	string	0x18000ffa0	@SVWH
0x1800106a3	0x1800213d0	import	0x18001066c	KERNEL32.dll.GetCommandLineA
0x18001079b	0x1800212b0	import	0x18001066c	KERNEL32.dll.GetCurrentThreadId
0x180010df4	0x180010de8	string	0x180010d34	f9\vt\tH
0x180011122	0x1800213d8	import	0x1800110be	KERNEL32.dll.RtlPcToFileHeader
0x180011161	0x1800213e0	import	0x1800110be	KERNEL32.dll.RaiseException
0x1800111de	0x1800213e8	import	0x18001117c	KERNEL32.dll.RtlLookupFunctionEntry
0x1800112fc	0x18001130d	string	0x180011248	D;!|
0x1800116d5	0x18001809c	string	0x180011640	@SVWATAUAVAWH
0x180011743	0x1800213f0	import	0x180011640	KERNEL32.dll.RtlUnwindEx
0x180011753	0x18000ef70	string	0x180011640	H;\r)\
0x18001186a	0x18000ef70	string	0x18001180c	H;\r)\
0x180011bee	0x1800213f8	import	0x180011be0	KERNEL32.dll.GetSystemTimeAsFileTime
0x1800124a4	0x1800213a8	import	0x180012494	KERNEL32.dll.DecodePointer
0x180012574	0x1800213c0	import	0x1800124d0	KERNEL32.dll.IsDebuggerPresent
0x1800125a4	0x18000ef70	string	0x1800124d0	H;\r)\
0x1800125f3	0x1800213a8	import	0x1800125cc	KERNEL32.dll.DecodePointer
0x180012a37	0x180012ad4	string	0x18001281c	D9T$x
0x180012a45	0x180012ad4	string	0x18001281c	D9T$x
0x180012e50	0x1800213a8	import	0x18001281c	KERNEL32.dll.DecodePointer
0x180012e92	0x1800213a8	import	0x18001281c	KERNEL32.dll.DecodePointer
0x180012eb7	0x1800213a8	import	0x18001281c	KERNEL32.dll.DecodePointer
0x180012eea	0x180012ad4	string	0x18001281c	D9T$x
0x1800130b1	0x18000ef70	string	0x18001281c	H;\r)\
0x1800134c0	0x180021160	import	0x1800134bc	KERNEL32.dll.GetProcessHeap
0x1800134f5	0x180024c80	string	0x1800134e8	mscoree.dll
0x1800134fe	0x180021400	import	0x1800134e8	KERNEL32.dll.GetModuleHandleExW
0x18001350d	0x180024c98	string	0x1800134e8	CorExitProcess
0x180013514	0x180021268	import	0x1800134e8	KERNEL32.dll.GetProcAddress
0x18001353b	0x1800212f8	import	0x18001352c	KERNEL32.dll.ExitProcess
0x180013555	0x1800213a8	import	0x180013544	KERNEL32.dll.DecodePointer
0x180013610	0x1800213a0	import	0x180013544	KERNEL32.dll.EncodePointer
0x180013770	0x1800213a0	import	0x180013768	KERNEL32.dll.EncodePointer
0x1800138c4	0x1800213a8	import	0x180013868	KERNEL32.dll.DecodePointer
0x1800138e2	0x1800213a8	import	0x180013868	KERNEL32.dll.DecodePointer
0x180013910	0x1800213a0	import	0x180013868	KERNEL32.dll.EncodePointer
0x180013925	0x1800213a8	import	0x180013868	KERNEL32.dll.DecodePointer
0x180013930	0x1800213a0	import	0x180013868	KERNEL32.dll.EncodePointer
0x180013942	0x1800213a8	import	0x180013868	KERNEL32.dll.DecodePointer
0x180013952	0x1800213a8	import	0x180013868	KERNEL32.dll.DecodePointer
0x1800139de	0x1800212f8	import	0x180013868	KERNEL32.dll.ExitProcess
0x180013a62	0x180013a50	string	0x180013a44	A;\bt
0x180013af9	0x180025750	string	0x180013a74	Runtime Error!\n\nProgram:
0x180013b2c	0x180021348	import	0x180013a74	KERNEL32.dll.GetModuleFileNameW
0x180013b3a	0x180025788	string	0x180013a74	<program name unknown>
0x180013bcd	0x1800257d0	string	0x180013a74	Microsoft Visual C++ Runtime Library
0x180013bdd	0x18001b1ec	string	0x180013a74	@SUVWATAVAWH
0x180013be9	0x180021408	import	0x180013a74	KERNEL32.dll.GetStdHandle
0x180013c49	0x180021130	import	0x180013a74	KERNEL32.dll.WriteFile
0x180013c5a	0x18000ef70	string	0x180013a74	H;\r)\
0x18001406a	0x180021120	import	0x180014060	KERNEL32.dll.GetLastError
0x1800140b6	0x1800212b0	import	0x180014060	KERNEL32.dll.GetCurrentThreadId
0x1800140ce	0x1800212e8	import	0x180014060	KERNEL32.dll.SetLastError
0x180014206	0x1800212b0	import	0x1800141a8	KERNEL32.dll.GetCurrentThreadId
0x1800143d9	0x180021410	import	0x1800143cc	KERNEL32.dll.RtlCaptureContext
0x1800143f1	0x1800213e8	import	0x1800143cc	KERNEL32.dll.RtlLookupFunctionEntry
0x180014428	0x180021418	import	0x1800143cc	KERNEL32.dll.RtlVirtualUnwind
0x180014447	0x180021410	import	0x18001443c	KERNEL32.dll.RtlCaptureContext
0x180014461	0x1800213e8	import	0x18001443c	KERNEL32.dll.RtlLookupFunctionEntry
0x180014498	0x180021418	import	0x18001443c	KERNEL32.dll.RtlVirtualUnwind
0x1800144c3	0x1800210f0	import	0x1800144b0	KERNEL32.dll.TlsAlloc
0x1800144df	0x1800210d8	import	0x1800144cc	KERNEL32.dll.TlsFree
0x1800144fb	0x1800210e8	import	0x1800144e8	KERNEL32.dll.TlsGetValue
0x180014517	0x1800210e0	import	0x180014504	KERNEL32.dll.TlsSetValue
0x18001453b	0x180021370	import	0x180014520	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18001459e	0x18002c648	string	0x18001454c	kernel32.dll
0x1800145a5	0x180021240	import	0x18001454c	KERNEL32.dll.GetModuleHandleW
0x1800145ab	0x1800258f0	string	0x18001454c	FlsAlloc
0x1800145b8	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800145be	0x180025900	string	0x18001454c	FlsFree
0x1800145d6	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800145dc	0x180025908	string	0x18001454c	FlsGetValue
0x1800145f4	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800145fa	0x180025918	string	0x18001454c	FlsSetValue
0x180014612	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014618	0x180025928	string	0x18001454c	InitializeCriticalSectionEx
0x180014630	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014636	0x180025948	string	0x18001454c	CreateEventExW
0x18001464e	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014654	0x180025958	string	0x18001454c	CreateSemaphoreExW
0x18001466c	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014672	0x180025970	string	0x18001454c	SetThreadStackGuarantee
0x18001468a	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014690	0x180025988	string	0x18001454c	CreateThreadpoolTimer
0x1800146a8	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800146ae	0x1800259a0	string	0x18001454c	SetThreadpoolTimer
0x1800146c6	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800146cc	0x1800259b8	string	0x18001454c	WaitForThreadpoolTimerCallbacks
0x1800146e4	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800146ea	0x1800259d8	string	0x18001454c	CloseThreadpoolTimer
0x180014702	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014708	0x1800259f0	string	0x18001454c	CreateThreadpoolWait
0x180014720	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014726	0x180025a08	string	0x18001454c	SetThreadpoolWait
0x18001473e	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014744	0x180025a20	string	0x18001454c	CloseThreadpoolWait
0x18001475c	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014762	0x180025a38	string	0x18001454c	FlushProcessWriteBuffers
0x18001477a	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014787	0x180025a58	string	0x18001454c	FreeLibraryWhenCallbackReturns
0x180014798	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x18001479e	0x180025a78	string	0x18001454c	GetCurrentProcessorNumber
0x1800147b6	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800147bc	0x180025a98	string	0x18001454c	GetLogicalProcessorInformation
0x1800147d4	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800147da	0x180025ab8	string	0x18001454c	CreateSymbolicLinkW
0x1800147f2	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800147f8	0x180025ad0	string	0x18001454c	SetDefaultDllDirectories
0x180014810	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014816	0x180025af0	string	0x18001454c	EnumSystemLocalesEx
0x18001482e	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014834	0x180025b08	string	0x18001454c	CompareStringEx
0x18001484c	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014852	0x180025b18	string	0x18001454c	GetDateFormatEx
0x18001486a	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014870	0x180025b28	string	0x18001454c	GetLocaleInfoEx
0x180014888	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x18001488e	0x180025b38	string	0x18001454c	GetTimeFormatEx
0x1800148a6	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800148ac	0x180025b48	string	0x18001454c	GetUserDefaultLocaleName
0x1800148c4	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800148ca	0x180025b68	string	0x18001454c	IsValidLocaleName
0x1800148e2	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x1800148e8	0x180025b80	string	0x18001454c	LCMapStringEx
0x180014900	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014906	0x180025b90	string	0x18001454c	GetCurrentPackageId
0x18001491e	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014924	0x180025ba8	string	0x18001454c	GetTickCount64
0x18001493c	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014942	0x180025bb8	string	0x18001454c	GetFileInformationByHandleExW
0x18001495a	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014967	0x180025bd8	string	0x18001454c	SetFileInformationByHandleW
0x180014978	0x180021268	import	0x18001454c	KERNEL32.dll.GetProcAddress
0x180014994	0x180021248	import	0x180014994	KERNEL32.dll.Sleep
0x1800149a4	0x180021358	import	0x180014994	KERNEL32.dll.GetCurrentProcess
0x1800149b4	0x180021368	import	0x180014994	KERNEL32.dll.TerminateProcess
0x1800149c7	0x180021378	import	0x1800149bc	KERNEL32.dll.SetUnhandledExceptionFilter
0x1800149d5	0x180021420	import	0x1800149bc	KERNEL32.dll.UnhandledExceptionFilter
0x180014f6b	0x180014f74	string	0x180014bb0	+L$D blocks=Basic Latin,Spacing Modifier Letters
0x18001516f	0x1800213a8	import	0x180014bb0	KERNEL32.dll.DecodePointer
0x1800151b1	0x1800213a8	import	0x180014bb0	KERNEL32.dll.DecodePointer
0x1800151d1	0x1800213a8	import	0x180014bb0	KERNEL32.dll.DecodePointer
0x1800153fb	0x18001540e	string	0x180014bb0	,X< w
0x180015401	0x18001540e	string	0x180014bb0	,X< w
0x1800155a0	0x18000ef70	string	0x180014bb0	H;\r)\
0x1800156da	0x1800210c8	import	0x1800156a8	KERNEL32.dll.HeapSize
0x180015c86	0x1800210b0	import	0x180015c5c	KERNEL32.dll.GetOEMCP
0x180015c9d	0x1800210b8	import	0x180015c5c	KERNEL32.dll.GetACP
0x180015da2	0x1800210a8	import	0x180015d6c	KERNEL32.dll.GetCPInfo
0x180015f33	0x18000ef70	string	0x180015d6c	H;\r)\
0x1800162ca	0x1800210c0	import	0x180016250	KERNEL32.dll.IsValidCodePage
0x1800162df	0x1800210a8	import	0x180016250	KERNEL32.dll.GetCPInfo
0x1800164e0	0x18000ef70	string	0x180016250	H;\r)\
0x180016794	0x18000ef70	string	0x180016708	H;\r)\
0x18001686f	0x1800210d0	import	0x1800167ac	KERNEL32.dll.GetStartupInfoW
0x180016968	0x1800210a0	import	0x1800167ac	KERNEL32.dll.GetFileType
0x180016a26	0x180021408	import	0x1800167ac	KERNEL32.dll.GetStdHandle
0x180016a3c	0x1800210a0	import	0x1800167ac	KERNEL32.dll.GetFileType
0x180016b12	0x180021178	import	0x180016adc	KERNEL32.dll.DeleteCriticalSection
0x180016b86	0x180021290	import	0x180016b50	KERNEL32.dll.GetModuleFileNameA
0x180016f6c	0x1800213f8	import	0x180016f40	KERNEL32.dll.GetSystemTimeAsFileTime
0x180016f7a	0x1800212b0	import	0x180016f40	KERNEL32.dll.GetCurrentThreadId
0x180016f86	0x1800211c0	import	0x180016f40	KERNEL32.dll.GetCurrentProcessId
0x180016f96	0x180021098	import	0x180016f40	KERNEL32.dll.QueryPerformanceCounter
0x180017005	0x180021090	import	0x180016fec	KERNEL32.dll.GetEnvironmentStringsW
0x18001705c	0x1800211e8	import	0x180016fec	KERNEL32.dll.WideCharToMultiByte
0x180017097	0x1800211e8	import	0x180016fec	KERNEL32.dll.WideCharToMultiByte
0x1800170af	0x180021088	import	0x180016fec	KERNEL32.dll.FreeEnvironmentStringsW
0x1800170bd	0x180021088	import	0x180016fec	KERNEL32.dll.FreeEnvironmentStringsW
0x18001762d	0x1800179ae	string	0x18001757c	D9c\fv
0x18001777a	0x1800179ae	string	0x18001757c	D9c\fv
0x180017784	0x1800179ae	string	0x18001757c	D9c\fv
0x180017795	0x1800179ae	string	0x18001757c	D9c\fv
0x180017a7a	0x1800213a0	import	0x180017a30	KERNEL32.dll.EncodePointer
0x180018917	0x1800213a8	import	0x18001890c	KERNEL32.dll.DecodePointer
0x180018957	0x1800213a0	import	0x18001894c	KERNEL32.dll.EncodePointer
0x1800189b8	0x180019218	string	0x180018990	@SUVWH
0x1800189df	0x1800192ec	string	0x180018990	@SUVWAVH
0x180018a04	0x180018fbc	string	0x180018990	@SUVWH
0x180018a9a	0x180018d8d	string	0x180018a10	D8L$Ht\fH
0x180018ad7	0x180018fbc	string	0x180018a10	@SUVWH
0x180018ae8	0x180018d8d	string	0x180018a10	D8L$Ht\fH
0x180018eb2	0x180026140	string	0x180018dc0	e+000
0x180018f57	0x180018f6d	string	0x180018dc0	3|$H blocks=Basic Latin,Arabic
0x180018f5c	0x180018f6d	string	0x180018dc0	3|$H blocks=Basic Latin,Arabic
0x180018ff5	0x18001d1a0	string	0x180018fbc	@USVWH
0x1800190a2	0x18000ef70	string	0x180018fbc	H;\r)\
0x18001916a	0x1800191e3	string	0x1800190b4	3|$8 blocks=Basic Latin,Arabic
0x18001919f	0x1800191e3	string	0x1800190b4	3|$8 blocks=Basic Latin,Arabic
0x1800191b7	0x1800191d3	string	0x1800190b4	Lc0 blocks=Basic Latin,Latin-1 Supplement
0x18001924e	0x18001d1a0	string	0x180019218	@USVWH
0x1800192db	0x18000ef70	string	0x180019218	H;\r)\
0x180019327	0x18001d1a0	string	0x1800192ec	@USVWH
0x18001940d	0x18000ef70	string	0x1800192ec	H;\r)\
0x1800195ba	0x1800213a0	import	0x1800195a4	KERNEL32.dll.EncodePointer
0x1800196d9	0x180019660	string	0x1800196b0	LcA<E3
0x18001970b	0x180019710	string	0x180019700	HcH<H
0x18001998d	0x18000ef70	string	0x1800198dc	H;\r)\
0x1800199a7	0x18001980c	string	0x1800199a4	@SVWH
0x180019b05	0x180021180	import	0x180019ac8	KERNEL32.dll.EnterCriticalSection
0x180019b3f	0x180021178	import	0x180019ac8	KERNEL32.dll.DeleteCriticalSection
0x180019b6f	0x180021178	import	0x180019ac8	KERNEL32.dll.DeleteCriticalSection
0x180019c38	0x180021188	import	0x180019b94	KERNEL32.dll.LeaveCriticalSection
0x180019cc9	0x180021188	import	0x180019cb8	KERNEL32.dll.LeaveCriticalSection
0x180019ee3	0x180021188	import	0x180019e9c	KERNEL32.dll.LeaveCriticalSection
0x180019f02	0x180021188	import	0x180019eec	KERNEL32.dll.LeaveCriticalSection
0x18001a1b9	0x180021100	import	0x18001a078	KERNEL32.dll.GetConsoleMode
0x18001a1d8	0x1800210f8	import	0x18001a078	KERNEL32.dll.GetConsoleCP
0x18001a2e0	0x1800211e8	import	0x18001a078	KERNEL32.dll.WideCharToMultiByte
0x18001a31e	0x180021130	import	0x18001a078	KERNEL32.dll.WriteFile
0x18001a37e	0x180021130	import	0x18001a078	KERNEL32.dll.WriteFile
0x18001a44f	0x180021120	import	0x18001a078	KERNEL32.dll.GetLastError
0x18001a459	0x180021120	import	0x18001a078	KERNEL32.dll.GetLastError
0x18001a55f	0x180021130	import	0x18001a078	KERNEL32.dll.WriteFile
0x18001a64c	0x180021130	import	0x18001a078	KERNEL32.dll.WriteFile
0x18001a725	0x1800211e8	import	0x18001a078	KERNEL32.dll.WideCharToMultiByte
0x18001a76e	0x180021130	import	0x18001a078	KERNEL32.dll.WriteFile
0x18001a783	0x180021120	import	0x18001a078	KERNEL32.dll.GetLastError
0x18001a7c3	0x180021130	import	0x18001a078	KERNEL32.dll.WriteFile
0x18001a7d8	0x180021120	import	0x18001a078	KERNEL32.dll.GetLastError
0x18001a849	0x18000ef70	string	0x18001a078	H;\r)\
0x18001a998	0x180021108	import	0x18001a954	KERNEL32.dll.SetFilePointerEx
0x18001a9a2	0x180021120	import	0x18001a954	KERNEL32.dll.GetLastError
0x18001ab0b	0x18001ac8a	string	0x18001aae0	HcG\bH
0x18001abfb	0x18001ac8a	string	0x18001aae0	HcG\bH
0x18001ac1e	0x18001ac2a	string	0x18001aae0	9\$ ~>L
0x18001acbb	0x18000ef70	string	0x18001aae0	H;\r)\
0x18001ae37	0x1800213a8	import	0x18001ae30	KERNEL32.dll.DecodePointer
0x18001af6f	0x1800213a8	import	0x18001ae60	KERNEL32.dll.DecodePointer
0x18001b01e	0x1800213a0	import	0x18001ae60	KERNEL32.dll.EncodePointer
0x18001b215	0x1800213a0	import	0x18001b1ec	KERNEL32.dll.EncodePointer
0x18001b235	0x180026b78	string	0x18001b1ec	USER32.DLL
0x18001b244	0x180021230	import	0x18001b1ec	KERNEL32.dll.LoadLibraryExW
0x18001b252	0x180021120	import	0x18001b1ec	KERNEL32.dll.GetLastError
0x18001b261	0x180026b78	string	0x18001b1ec	USER32.DLL
0x18001b26d	0x180021230	import	0x18001b1ec	KERNEL32.dll.LoadLibraryExW
0x18001b27f	0x180026b90	string	0x18001b1ec	MessageBoxW
0x18001b289	0x180021268	import	0x18001b1ec	KERNEL32.dll.GetProcAddress
0x18001b29b	0x1800213a0	import	0x18001b1ec	KERNEL32.dll.EncodePointer
0x18001b2a1	0x180026ba0	string	0x18001b1ec	GetActiveWindow
0x18001b2b2	0x180021268	import	0x18001b1ec	KERNEL32.dll.GetProcAddress
0x18001b2bb	0x1800213a0	import	0x18001b1ec	KERNEL32.dll.EncodePointer
0x18001b2c1	0x180026bb0	string	0x18001b1ec	GetLastActivePopup
0x18001b2d2	0x180021268	import	0x18001b1ec	KERNEL32.dll.GetProcAddress
0x18001b2db	0x1800213a0	import	0x18001b1ec	KERNEL32.dll.EncodePointer
0x18001b2e1	0x180026bc8	string	0x18001b1ec	GetUserObjectInformationW
0x18001b2f2	0x180021268	import	0x18001b1ec	KERNEL32.dll.GetProcAddress
0x18001b2fb	0x1800213a0	import	0x18001b1ec	KERNEL32.dll.EncodePointer
0x18001b30d	0x180026be8	string	0x18001b1ec	GetProcessWindowStation
0x18001b317	0x180021268	import	0x18001b1ec	KERNEL32.dll.GetProcAddress
0x18001b320	0x1800213a0	import	0x18001b1ec	KERNEL32.dll.EncodePointer
0x18001b32d	0x1800213c0	import	0x18001b1ec	KERNEL32.dll.IsDebuggerPresent
0x18001b33f	0x180021238	import	0x18001b1ec	KERNEL32.dll.OutputDebugStringW
0x18001b360	0x1800213a8	import	0x18001b1ec	KERNEL32.dll.DecodePointer
0x18001b385	0x1800213a8	import	0x18001b1ec	KERNEL32.dll.DecodePointer
0x18001b395	0x1800213a8	import	0x18001b1ec	KERNEL32.dll.DecodePointer
0x18001b3eb	0x1800213a8	import	0x18001b1ec	KERNEL32.dll.DecodePointer
0x18001b40c	0x1800213a8	import	0x18001b1ec	KERNEL32.dll.DecodePointer
0x18001b426	0x1800213a8	import	0x18001b1ec	KERNEL32.dll.DecodePointer
0x18001b44b	0x18000ef70	string	0x18001b1ec	H;\r)\
0x18001b4b1	0x180021110	import	0x18001b460	KERNEL32.dll.HeapReAlloc
0x18001b58b	0x180021190	import	0x18001b534	KERNEL32.dll.HeapAlloc
0x18001b709	0x180021380	import	0x18001b690	KERNEL32.dll.LCMapStringW
0x18001c997	0x1800211f0	import	0x18001c8fc	KERNEL32.dll.MultiByteToWideChar
0x18001ca48	0x1800211f0	import	0x18001c8fc	KERNEL32.dll.MultiByteToWideChar
0x18001cb96	0x1800211e8	import	0x18001c8fc	KERNEL32.dll.WideCharToMultiByte
0x18001cbc9	0x18000ef70	string	0x18001c8fc	H;\r)\
0x18001cc54	0x18001c8fc	string	0x18001cbe8	@UATAUAVAWH
0x18001ccde	0x1800211f0	import	0x18001cc80	KERNEL32.dll.MultiByteToWideChar
0x18001cd9e	0x1800211f0	import	0x18001cc80	KERNEL32.dll.MultiByteToWideChar
0x18001cdb5	0x180021080	import	0x18001cc80	KERNEL32.dll.GetStringTypeW
0x18001cdd7	0x18000ef70	string	0x18001cc80	H;\r)\
0x18001ce4c	0x18001cc80	string	0x18001cdf8	@UATAUAVAWH
0x18001d230	0x18000ef70	string	0x18001d1a0	H;\r)\
0x18001d327	0x180036050	string	0x18001d270	5\v@ blocks=Basic Latin,Greek and Coptic
0x18001d448	0x180036050	string	0x18001d270	5\v@ blocks=Basic Latin,Greek and Coptic
0x18001d803	0x18000ef70	string	0x18001d270	H;\r)\
0x18001ddbb	0x18000ef70	string	0x18001d828	H;\r)\
0x18001df0e	0x18001df34	string	0x18001dde0	M+y\v
0x18001e010	0x18001df34	string	0x18001dde0	M+y\v
0x18001e621	0x18000ef70	string	0x18001dde0	H;\r)\
0x18001e6aa	0x180021178	import	0x18001e644	KERNEL32.dll.DeleteCriticalSection
0x18001e91f	0x180021180	import	0x18001e8a8	KERNEL32.dll.EnterCriticalSection
0x18001e9b0	0x180021388	import	0x18001e940	KERNEL32.dll.SetStdHandle
0x18001ea83	0x180021188	import	0x18001ea60	KERNEL32.dll.LeaveCriticalSection
0x18001ead1	0x180021390	import	0x18001ea8c	KERNEL32.dll.WriteConsoleW
0x18001ed63	0x18002a778	string	0x18001ec78	1#SNAN
0x18001ed98	0x18002a780	string	0x18001ec78	1#IND
0x18001edbf	0x18002a788	string	0x18001ec78	1#INF
0x18001ede5	0x18002a790	string	0x18001ec78	1#QNAN
0x18001f6a0	0x18000ef70	string	0x18001ec78	H;\r)\
0x18001fad4	0x180021138	import	0x18001fa58	KERNEL32.dll.FlushFileBuffers
0x18001fade	0x180021120	import	0x18001fa58	KERNEL32.dll.GetLastError
0x18001fb65	0x18002a798	string	0x18001fb50	CONOUT$
0x18001fb79	0x180021350	import	0x18001fb50	KERNEL32.dll.CreateFileW
0x18001fcaf	0x180021170	import	0x18001fc50	KERNEL32.dll.CloseHandle
0x18001fcb9	0x180021120	import	0x18001fc50	KERNEL32.dll.GetLastError
0x18001fdec	0x180024b08	string	0x18001fde8	bad allocation
0x18001ff8a	0x1800213c8	import	0x18001ff8a	KERNEL32.dll.IsProcessorFeaturePresent
0x18001ff90	0x1800213f0	import	0x18001ff90	KERNEL32.dll.RtlUnwindEx
0x18002002c	0x1800213e0	import	0x18001ff98	KERNEL32.dll.RaiseException
0x1800200d0	0x1800212d0	import	0x18001ff98	KERNEL32.dll.LoadLibraryExA
0x1800200de	0x180021120	import	0x18001ff98	KERNEL32.dll.GetLastError
0x18002011b	0x1800213e0	import	0x18001ff98	KERNEL32.dll.RaiseException
0x180020138	0x180021220	import	0x18001ff98	KERNEL32.dll.FreeLibrary
0x18002019f	0x180021268	import	0x18001ff98	KERNEL32.dll.GetProcAddress
0x1800201ad	0x180021120	import	0x18001ff98	KERNEL32.dll.GetLastError
0x1800201ea	0x1800213e0	import	0x18001ff98	KERNEL32.dll.RaiseException
