reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1000147f	0x1000d0f0	import	0x1000140d	SHLWAPI.dll.StrTrimA
0x10001691	0x1000d100	import	0x10001650	SHLWAPI.dll.StrStrA
0x1000321a	0x1000d0fc	import	0x100031dd	SHLWAPI.dll.StrStrIA
0x100032cd	0x1000d0e4	import	0x10003267	SHELL32.dll.ShellExecuteExW
0x1000330e	0x10003351	string	0x100032f3	WWWWV
0x10003348	0x10003351	string	0x100032f3	WWWWV
0x100035ee	0x1000d0ec	import	0x10003512	SHLWAPI.dll.StrRChrA
0x100036e5	0x1000d114	import	0x10003512	SHLWAPI.dll.StrChrA
0x10003a11	0x1000d120	import	0x100039b5	USER32.dll.wsprintfA
0x10003cfb	0x1000d120	import	0x10003cc4	USER32.dll.wsprintfA
0x10003e90	0x1000d0f0	import	0x10003cc4	SHLWAPI.dll.StrTrimA
0x100043eb	0x1000d0bc	import	0x100043d7	ADVAPI32.dll.RegCreateKeyW
0x100043fa	0x1000d0c0	import	0x100043d7	ADVAPI32.dll.RegCloseKey
0x100045c1	0x1000337a	string	0x100044c2	IVWx
0x100048a7	0x1000d104	import	0x10004838	SHLWAPI.dll.StrChrW
0x10004a17	0x10004a55	string	0x1000492b	9]\ft5
0x10004a1c	0x10004a55	string	0x1000492b	9]\ft5
0x10004a2d	0x1000d0f4	import	0x1000492b	SHLWAPI.dll.StrStrIW
0x10004af4	0x1000d12c	import	0x10004ac1	ole32.dll.CoCreateInstance
0x10004b8d	0x1000d0f8	import	0x10004ac1	SHLWAPI.dll.IUnknown_QueryService
0x10004bcb	0x1000d0f8	import	0x10004ac1	SHLWAPI.dll.IUnknown_QueryService
0x10004c95	0x1000d108	import	0x10004c46	SHLWAPI.dll.StrToIntExW
0x10004df1	0x1000337a	string	0x10004d8c	IVWx
0x1000506f	0x10005135	string	0x1000501b	j\bX_[^
0x100050a0	0x1000c2b0	string	0x1000501b	Feb 12 2021
0x100051e0	0x1000d0cc	import	0x100051c4	ADVAPI32.dll.RegOpenKeyW
0x100051f0	0x1000d0c8	import	0x100051c4	ADVAPI32.dll.RegQueryValueExW
0x1000525b	0x1000d0c0	import	0x100051c4	ADVAPI32.dll.RegCloseKey
0x10005772	0x100057af	string	0x10005758	j\b^_
0x10005787	0x1000d11c	import	0x10005758	USER32.dll.wsprintfW
0x100057df	0x1000d0d4	import	0x100057b9	ADVAPI32.dll.RegOpenKeyExA
0x10005826	0x1000d0d8	import	0x100057b9	ADVAPI32.dll.RegEnumKeyExA
0x100058bb	0x1000d0c0	import	0x100057b9	ADVAPI32.dll.RegCloseKey
0x10005941	0x1000d110	import	0x100058ca	SHLWAPI.dll.StrToIntExA
0x10005bda	0x10005c32	string	0x10005bc3	j\b[_^
0x10006aea	0x1000d120	import	0x10006a9c	USER32.dll.wsprintfA
0x10006c94	0x1000d0f0	import	0x10006a9c	SHLWAPI.dll.StrTrimA
0x10006d96	0x10006dfa	string	0x10006d86	j\bX_^]
0x10006e3b	0x1000d138	import	0x10006e03	ole32.dll.CreateStreamOnHGlobal
0x10006f6f	0x1000d12c	import	0x10006f41	ole32.dll.CoCreateInstance
0x1000712d	0x1000d12c	import	0x10007103	ole32.dll.CoCreateInstance
0x10007182	0x1000d128	import	0x10007103	ole32.dll.CoSetProxyBlanket
0x10007381	0x10007392	string	0x1000735e	Juۋu\b[ blocks=Basic Latin,Arabic
0x100073fe	0x1000d0a8	import	0x100073fe	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorA
0x1000752d	0x1000d114	import	0x1000752b	SHLWAPI.dll.StrChrA
0x10007549	0x10007540	string	0x1000752b	Fj @P
0x10007564	0x1000d0f0	import	0x1000752b	SHLWAPI.dll.StrTrimA
0x10007581	0x1000d0f0	import	0x1000752b	SHLWAPI.dll.StrTrimA
0x10007728	0x1000d0dc	import	0x100076d6	ADVAPI32.dll.RegOpenKeyExW
0x10007744	0x1000d0c8	import	0x100076d6	ADVAPI32.dll.RegQueryValueExW
0x10007755	0x1000d0c0	import	0x100076d6	ADVAPI32.dll.RegCloseKey
0x1000781f	0x1000d134	import	0x100077eb	ole32.dll.CoInitializeEx
0x100078bf	0x1000d120	import	0x100077eb	USER32.dll.wsprintfA
0x10007a13	0x1000d130	import	0x100077eb	ole32.dll.CoUninitialize
0x10007cb5	0x10007d01	string	0x10007c82	j\b^_
0x10007da8	0x1000d11c	import	0x10007d0c	USER32.dll.wsprintfW
0x100080ba	0x1000d12c	import	0x10008081	ole32.dll.CoCreateInstance
0x10008118	0x1000d120	import	0x100080f6	USER32.dll.wsprintfA
0x10008177	0x10006a9c	string	0x100080f6	QQSUVWh
0x10008be7	0x10008d35	string	0x10008ba5	j\b[_^
0x10008bf9	0x1000d10c	import	0x10008ba5	SHLWAPI.dll.StrCmpNIW
0x10009ff2	0x1000d0b8	import	0x10009fc0	ADVAPI32.dll.OpenProcessToken
0x10009ffd	0x1000d0d0	import	0x10009fc0	ADVAPI32.dll.GetTokenInformation
0x1000a04d	0x1000d0ac	import	0x10009fc0	ADVAPI32.dll.GetSidSubAuthorityCount
0x1000a05d	0x1000d0b4	import	0x10009fc0	ADVAPI32.dll.GetSidSubAuthority
0x1000a161	0x1000d0b0	import	0x1000a12a	ADVAPI32.dll.GetUserNameW
0x1000a185	0x1000d0b0	import	0x1000a12a	ADVAPI32.dll.GetUserNameW
0x1000a393	0x1000d114	import	0x1000a360	SHLWAPI.dll.StrChrA
0x1000a62b	0x1000a660	string	0x1000a61b	_^[]
0x1000a654	0x1000a660	string	0x1000a61b	_^[]
0x1000a6eb	0x1000d120	import	0x1000a667	USER32.dll.wsprintfA
0x1000a806	0x1000d0bc	import	0x1000a7f8	ADVAPI32.dll.RegCreateKeyW
0x1000a822	0x1000d0c4	import	0x1000a7f8	ADVAPI32.dll.RegSetValueExW
0x1000a82d	0x1000d0c0	import	0x1000a7f8	ADVAPI32.dll.RegCloseKey
0x1000a97c	0x1000d114	import	0x1000a97b	SHLWAPI.dll.StrChrA
0x1000aa46	0x1000d114	import	0x1000aa1b	SHLWAPI.dll.StrChrA
0x1000aa4b	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aa61	0x1000d110	import	0x1000aa1b	SHLWAPI.dll.StrToIntExA
0x1000aa66	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aa6b	0x1000d10c	import	0x1000aa1b	SHLWAPI.dll.StrCmpNIW
0x1000aa70	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aa75	0x1000d108	import	0x1000aa1b	SHLWAPI.dll.StrToIntExW
0x1000aa7a	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aa7f	0x1000d104	import	0x1000aa1b	SHLWAPI.dll.StrChrW
0x1000aa84	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aa89	0x1000d100	import	0x1000aa1b	SHLWAPI.dll.StrStrA
0x1000aa8e	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aa93	0x1000d0fc	import	0x1000aa1b	SHLWAPI.dll.StrStrIA
0x1000aa98	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aa9d	0x1000d0f8	import	0x1000aa1b	SHLWAPI.dll.IUnknown_QueryService
0x1000aaa2	0x1000aa50	string	0x1000aa1b	QRPh
0x1000aaa7	0x1000d120	import	0x1000aa1b	USER32.dll.wsprintfA
0x1000aaac	0x1000aab1	string	0x1000aa1b	QRPh
0x1000aac2	0x1000d11c	import	0x1000aa1b	USER32.dll.wsprintfW
0x1000aac7	0x1000aab1	string	0x1000aa1b	QRPh
0x1000aacc	0x1000d0bc	import	0x1000aa1b	ADVAPI32.dll.RegCreateKeyW
0x1000aad1	0x1000aad6	string	0x1000aa1b	QRPh
0x1000aae7	0x1000d0c0	import	0x1000aa1b	ADVAPI32.dll.RegCloseKey
0x1000aaec	0x1000aad6	string	0x1000aa1b	QRPh
0x1000aaf1	0x1000d0c4	import	0x1000aa1b	ADVAPI32.dll.RegSetValueExW
0x1000aaf6	0x1000aad6	string	0x1000aa1b	QRPh
0x1000aafb	0x1000d0c8	import	0x1000aa1b	ADVAPI32.dll.RegQueryValueExW
0x1000ab00	0x1000aad6	string	0x1000aa1b	QRPh
0x1000ab05	0x1000d0cc	import	0x1000aa1b	ADVAPI32.dll.RegOpenKeyW
0x1000ab0a	0x1000aad6	string	0x1000aa1b	QRPh
0x1000ab0f	0x1000d0e4	import	0x1000aa1b	SHELL32.dll.ShellExecuteExW
0x1000ab14	0x1000ab19	string	0x1000aa1b	QRPh<
0x1000ab2a	0x1000d12c	import	0x1000aa1b	ole32.dll.CoCreateInstance
0x1000ab2f	0x1000ab34	string	0x1000aa1b	QRPh\
0x1000ab45	0x1000d128	import	0x1000aa1b	ole32.dll.CoSetProxyBlanket
0x1000ab4a	0x1000ab34	string	0x1000aa1b	QRPh\
0x1000aff5	0x1000b01a	string	0x1000af3c	]_^[
0x1000b003	0x1000b01a	string	0x1000af3c	]_^[
0x1000b04f	0x1000b05c	string	0x1000b044	]_^[
0x1000b198	0x1000b1a2	string	0x1000b159	3҉U\b blocks=Basic Latin,Cyrillic
0x1000b333	0x1000b329	string	0x1000b159	90t\bJ
