reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x100013e5	0x1007502c	import	0x10001130	KERNEL32.dll.GetTempPathA
0x1000158b	0x1007504c	import	0x10001130	KERNEL32.dll.Sleep
0x10001b4d	0x10075078	import	0x10001b3a	KERNEL32.dll.GetProcessHeap
0x10001b5e	0x10075074	import	0x10001b3a	KERNEL32.dll.HeapAlloc
0x10001b74	0x10075070	import	0x10001b3a	KERNEL32.dll.GetVersionExA
0x10001b84	0x1007506c	import	0x10001b3a	KERNEL32.dll.HeapFree
0x10001baa	0x1007506c	import	0x10001b3a	KERNEL32.dll.HeapFree
0x10001c0f	0x10075068	import	0x10001b3a	KERNEL32.dll.GetCommandLineA
0x10001cdc	0x100025b9	string	0x10001b3a	j\fhP
0x10001ce3	0x10075064	import	0x10001b3a	KERNEL32.dll.GetCurrentThreadId
0x10001ee3	0x1007508c	import	0x10001e2a	KERNEL32.dll.IsDebuggerPresent
0x10001ef8	0x10075088	import	0x10001e2a	KERNEL32.dll.SetUnhandledExceptionFilter
0x10001f03	0x10075084	import	0x10001e2a	KERNEL32.dll.UnhandledExceptionFilter
0x10001f1f	0x10075080	import	0x10001e2a	KERNEL32.dll.GetCurrentProcess
0x10001f26	0x1007507c	import	0x10001e2a	KERNEL32.dll.TerminateProcess
0x100021b6	0x100751c8	string	0x100021b6	mscoree.dll
0x100021bb	0x10075094	import	0x100021b6	KERNEL32.dll.GetModuleHandleA
0x100021c5	0x100751b8	string	0x100021b6	CorExitProcess
0x100021cb	0x10075090	import	0x100021b6	KERNEL32.dll.GetProcAddress
0x100021ea	0x10075098	import	0x100021dc	KERNEL32.dll.ExitProcess
0x10002206	0x10002213	string	0x10002203	;t$\br
0x10002222	0x10002233	string	0x1000221b	;t$\fr
0x10002226	0x10002239	string	0x1000221b	^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x100022bc	0x10003f62	string	0x100022ae	j\bh8
0x10002327	0x10003f62	string	0x100022ae	j\bh8
0x10002416	0x10002340	string	0x1000240e	j\fh0
0x10002425	0x10002340	string	0x1000241f	j\fh0
0x10002481	0x1007509c	import	0x1000247a	KERNEL32.dll.TlsGetValue
0x100024ae	0x100751e4	string	0x1000247a	KERNEL32.DLL
0x100024b3	0x10075094	import	0x1000247a	KERNEL32.dll.GetModuleHandleA
0x100024bd	0x100751d4	string	0x1000247a	EncodePointer
0x100024c3	0x10075090	import	0x1000247a	KERNEL32.dll.GetProcAddress
0x100024ed	0x1007509c	import	0x100024e6	KERNEL32.dll.TlsGetValue
0x1000251a	0x100751e4	string	0x100024e6	KERNEL32.DLL
0x1000251f	0x10075094	import	0x100024e6	KERNEL32.dll.GetModuleHandleA
0x10002529	0x100751f4	string	0x100024e6	DecodePointer
0x1000252f	0x10075090	import	0x100024e6	KERNEL32.dll.GetProcAddress
0x10002549	0x10075024	import	0x100024e6	KERNEL32.dll.TlsAlloc
0x10002558	0x1007509c	import	0x10002552	KERNEL32.dll.TlsGetValue
0x10002575	0x10075050	import	0x10002552	KERNEL32.dll.TlsSetValue
0x100025a7	0x100750a0	import	0x1000257c	KERNEL32.dll.TlsFree
0x100025c5	0x100751e4	string	0x100025b9	KERNEL32.DLL
0x100025ca	0x10075094	import	0x100025b9	KERNEL32.dll.GetModuleHandleA
0x100025e7	0x100751d4	string	0x100025b9	EncodePointer
0x100025ed	0x10075090	import	0x100025b9	KERNEL32.dll.GetProcAddress
0x100025fb	0x100751f4	string	0x100025b9	DecodePointer
0x10002625	0x100750a4	import	0x100025b9	KERNEL32.dll.InterlockedIncrement
0x1000266f	0x100750ac	import	0x1000266d	KERNEL32.dll.GetLastError
0x10002688	0x1007509c	import	0x1000266d	KERNEL32.dll.TlsGetValue
0x100026c6	0x100025b9	string	0x1000266d	j\fhP
0x100026cd	0x10075064	import	0x1000266d	KERNEL32.dll.GetCurrentThreadId
0x100026e5	0x100750a8	import	0x1000266d	KERNEL32.dll.SetLastError
0x10002798	0x100750b0	import	0x10002708	KERNEL32.dll.InterlockedDecrement
0x10002842	0x1007509c	import	0x10002829	KERNEL32.dll.TlsGetValue
0x10002878	0x10002708	string	0x10002829	j\bhp
0x1000288b	0x10075050	import	0x10002829	KERNEL32.dll.TlsSetValue
0x10002893	0x100751e4	string	0x10002892	KERNEL32.DLL
0x10002898	0x10075094	import	0x10002892	KERNEL32.dll.GetModuleHandleA
0x100028ae	0x10075090	import	0x10002892	KERNEL32.dll.GetProcAddress
0x100028b4	0x10075224	string	0x10002892	FlsAlloc
0x100028bc	0x10075218	string	0x10002892	FlsGetValue
0x100028c9	0x1007520c	string	0x10002892	FlsSetValue
0x100028d6	0x10075204	string	0x10002892	FlsFree
0x100028ea	0x10075050	import	0x10002892	KERNEL32.dll.TlsSetValue
0x10002931	0x10075024	import	0x10002892	KERNEL32.dll.TlsAlloc
0x100029a7	0x10002708	string	0x10002892	j\bhp
0x100029f4	0x100025b9	string	0x10002892	j\fhP
0x100029fb	0x10075064	import	0x10002892	KERNEL32.dll.GetCurrentThreadId
0x10002a7e	0x1007506c	import	0x10002a6c	KERNEL32.dll.HeapFree
0x10002a8f	0x100750ac	import	0x10002a6c	KERNEL32.dll.GetLastError
0x10002ac1	0x1007504c	import	0x10002aa4	KERNEL32.dll.Sleep
0x10002af2	0x10005969	string	0x10002ae4	j\fh8
0x10002b09	0x1007504c	import	0x10002ae4	KERNEL32.dll.Sleep
0x10002b54	0x1007504c	import	0x10002b2c	KERNEL32.dll.Sleep
0x10002b8c	0x100750c0	import	0x10002b77	KERNEL32.dll.GetStartupInfoA
0x10002ca2	0x100750bc	import	0x10002b77	KERNEL32.dll.GetFileType
0x10002d2c	0x100750b8	import	0x10002b77	KERNEL32.dll.GetStdHandle
0x10002d3e	0x100750bc	import	0x10002b77	KERNEL32.dll.GetFileType
0x10002d96	0x100750b4	import	0x10002b77	KERNEL32.dll.SetHandleCount
0x10002dd6	0x10075030	import	0x10002db7	KERNEL32.dll.DeleteCriticalSection
0x100030a0	0x100750c4	import	0x10003076	KERNEL32.dll.GetModuleFileNameA
0x1000313a	0x100750d8	import	0x1000312f	KERNEL32.dll.GetEnvironmentStringsW
0x1000315f	0x100750ac	import	0x1000312f	KERNEL32.dll.GetLastError
0x1000318f	0x1000325d	string	0x1000312f	_^][YY
0x100031a9	0x100750d4	import	0x1000312f	KERNEL32.dll.WideCharToMultiByte
0x100031fb	0x100750d0	import	0x1000312f	KERNEL32.dll.FreeEnvironmentStringsW
0x10003203	0x1000325d	string	0x1000312f	_^][YY
0x1000320d	0x100750cc	import	0x1000312f	KERNEL32.dll.GetEnvironmentStrings
0x1000323e	0x100750c8	import	0x1000312f	KERNEL32.dll.FreeEnvironmentStringsA
0x10003255	0x100750c8	import	0x1000312f	KERNEL32.dll.FreeEnvironmentStringsA
0x10003318	0x100750e0	import	0x10003307	KERNEL32.dll.HeapCreate
0x1000334e	0x100750dc	import	0x10003307	KERNEL32.dll.HeapDestroy
0x1000336e	0x1007506c	import	0x10003361	KERNEL32.dll.HeapFree
0x10003392	0x100750e4	import	0x10003361	KERNEL32.dll.VirtualFree
0x100033c7	0x100750dc	import	0x10003361	KERNEL32.dll.HeapDestroy
0x100033ea	0x10075084	import	0x100033d5	KERNEL32.dll.UnhandledExceptionFilter
0x1000343a	0x10075084	import	0x100033d5	KERNEL32.dll.UnhandledExceptionFilter
0x1000378b	0x100750f4	import	0x10003756	KERNEL32.dll.GetSystemTimeAsFileTime
0x10003797	0x100750f0	import	0x10003756	KERNEL32.dll.GetCurrentProcessId
0x1000379f	0x10075064	import	0x10003756	KERNEL32.dll.GetCurrentThreadId
0x100037a7	0x100750ec	import	0x10003756	KERNEL32.dll.GetTickCount
0x100037b3	0x100750e8	import	0x10003756	KERNEL32.dll.QueryPerformanceCounter
0x1000388f	0x100037f2	string	0x10003842	j\fh؋\a blocks=Basic Latin,Arabic
0x10003904	0x10003a49	string	0x100038af	]_^[Y
0x1000390a	0x100757d0	string	0x100038af	Runtime Error!\n\nProgram:
0x10003948	0x100750c4	import	0x100038af	KERNEL32.dll.GetModuleFileNameA
0x10003952	0x100757b8	string	0x100038af	<program name unknown>
0x10003a06	0x10075788	string	0x100038af	Microsoft Visual C++ Runtime Library
0x10003a14	0x10003a49	string	0x100038af	]_^[Y
0x10003a18	0x100750b8	import	0x100038af	KERNEL32.dll.GetStdHandle
0x10003a22	0x10003a49	string	0x100038af	]_^[Y
0x10003a27	0x10003a49	string	0x100038af	]_^[Y
0x10003a43	0x100750f8	import	0x100038af	KERNEL32.dll.WriteFile
0x10003ad2	0x10075030	import	0x10003a88	KERNEL32.dll.DeleteCriticalSection
0x10003b33	0x100750fc	import	0x10003b26	KERNEL32.dll.LeaveCriticalSection
0x10003c26	0x10075100	import	0x10003bfe	KERNEL32.dll.EnterCriticalSection
0x10003ce3	0x1007508c	import	0x10003c39	KERNEL32.dll.IsDebuggerPresent
0x10003ced	0x10075088	import	0x10003c39	KERNEL32.dll.SetUnhandledExceptionFilter
0x10003cf7	0x10075084	import	0x10003c39	KERNEL32.dll.UnhandledExceptionFilter
0x10003d12	0x10075080	import	0x10003c39	KERNEL32.dll.GetCurrentProcess
0x10003d19	0x1007507c	import	0x10003c39	KERNEL32.dll.TerminateProcess
0x10003e4a	0x10003e4e	string	0x10003dee	_^][Y
0x10003e9b	0x10003da7	string	0x10003e83	QSUVW
0x10004007	0x10003fce	string	0x10004007	j\bhX
0x10004244	0x10075108	import	0x10004236	KERNEL32.dll.InitializeCriticalSection
0x10004294	0x10075814	string	0x10004250	kernel32.dll
0x10004299	0x10075094	import	0x10004250	KERNEL32.dll.GetModuleHandleA
0x100042a3	0x100757ec	string	0x10004250	InitializeCriticalSectionAndSpinCount
0x100042a9	0x10075090	import	0x10004250	KERNEL32.dll.GetProcAddress
0x100042fb	0x100750a8	import	0x10004250	KERNEL32.dll.SetLastError
0x10004489	0x100750a4	import	0x10004481	KERNEL32.dll.InterlockedIncrement
0x10004513	0x100750b0	import	0x10004507	KERNEL32.dll.InterlockedDecrement
0x100046ef	0x1007510c	import	0x100046cb	KERNEL32.dll.GetCPInfo
0x10004950	0x10004855	string	0x100048f9	j\fh،\a blocks=Basic Latin,Arabic
0x100049a2	0x10075114	import	0x1000497b	KERNEL32.dll.GetOEMCP
0x100049c5	0x10075110	import	0x1000497b	KERNEL32.dll.GetACP
0x10004a20	0x10004676	string	0x100049f5	SUVW
0x10004a4b	0x1007510c	import	0x100049f5	KERNEL32.dll.GetCPInfo
0x10004bba	0x10004855	string	0x10004ba0	j\fh،\a blocks=Basic Latin,Arabic
0x10004c16	0x100750b0	import	0x10004ba0	KERNEL32.dll.InterlockedDecrement
0x10004c35	0x100750a4	import	0x10004ba0	KERNEL32.dll.InterlockedIncrement
0x10004ccd	0x100750b0	import	0x10004ba0	KERNEL32.dll.InterlockedDecrement
0x10004d65	0x10075074	import	0x10004d58	KERNEL32.dll.HeapAlloc
0x10004ffa	0x100750e4	import	0x10004dcb	KERNEL32.dll.VirtualFree
0x1000507f	0x1007506c	import	0x10004dcb	KERNEL32.dll.HeapFree
0x10005106	0x1007511c	import	0x100050df	KERNEL32.dll.HeapReAlloc
0x1000513c	0x10075074	import	0x100050df	KERNEL32.dll.HeapAlloc
0x10005156	0x10075118	import	0x100050df	KERNEL32.dll.VirtualAlloc
0x1000516d	0x1007506c	import	0x100050df	KERNEL32.dll.HeapFree
0x100051e1	0x10075118	import	0x1000518f	KERNEL32.dll.VirtualAlloc
0x100055c0	0x100055d3	string	0x10005574	;؉]\br blocks=Basic Latin,Arabic
0x100055e4	0x100055f7	string	0x10005574	;ى]\br blocks=Basic Latin,Arabic
0x1000561e	0x10005629	string	0x10005574	;ى]\br blocks=Basic Latin,Arabic
0x100058b5	0x10075074	import	0x100058a6	KERNEL32.dll.HeapAlloc
0x10005b64	0x10075074	import	0x10005a87	KERNEL32.dll.HeapAlloc
0x10005bbb	0x1007511c	import	0x10005a87	KERNEL32.dll.HeapReAlloc
0x10005c02	0x100750ac	import	0x10005bcb	KERNEL32.dll.GetLastError
0x10005c3c	0x1007511c	import	0x10005bcb	KERNEL32.dll.HeapReAlloc
0x10006294	0x1000629f	string	0x1000628a	_^[]
0x100062e3	0x1007590c	string	0x100062bb	USER32.DLL
0x100062e8	0x10075104	import	0x100062bb	KERNEL32.dll.LoadLibraryA
0x100062fb	0x10075090	import	0x100062bb	KERNEL32.dll.GetProcAddress
0x10006301	0x10075900	string	0x100062bb	MessageBoxA
0x10006313	0x100758f0	string	0x100062bb	GetActiveWindow
0x10006328	0x100758dc	string	0x100062bb	GetLastActivePopup
0x10006364	0x100758c0	string	0x100062bb	GetUserObjectInformationA
0x1000637c	0x100758a8	string	0x100062bb	GetProcessWindowStation
0x10006645	0x10075124	import	0x100065c3	KERNEL32.dll.HeapSize
0x100066a7	0x10004072	string	0x1000666f	j hx
0x1000674a	0x10075088	import	0x1000666f	KERNEL32.dll.SetUnhandledExceptionFilter
0x10006754	0x10075084	import	0x1000666f	KERNEL32.dll.UnhandledExceptionFilter
0x10006b55	0x1007505c	import	0x10006b28	KERNEL32.dll.GetStringTypeW
0x10006b67	0x100750ac	import	0x10006b28	KERNEL32.dll.GetLastError
0x10006bab	0x10075128	import	0x10006b28	KERNEL32.dll.MultiByteToWideChar
0x10006c44	0x1007505c	import	0x10006b28	KERNEL32.dll.GetStringTypeW
0x10006cb9	0x10075060	import	0x10006b28	KERNEL32.dll.GetStringTypeA
0x10006d90	0x10075034	import	0x10006d60	KERNEL32.dll.LCMapStringW
0x10006da2	0x100750ac	import	0x10006d60	KERNEL32.dll.GetLastError
0x10006e0d	0x10075128	import	0x10006d60	KERNEL32.dll.MultiByteToWideChar
0x10006ea4	0x10075034	import	0x10006d60	KERNEL32.dll.LCMapStringW
0x10006f53	0x10075034	import	0x10006d60	KERNEL32.dll.LCMapStringW
0x10006f76	0x100750d4	import	0x10006d60	KERNEL32.dll.WideCharToMultiByte
0x10006ff4	0x10075038	import	0x10006d60	KERNEL32.dll.LCMapStringA
0x100070c5	0x10075038	import	0x10006d60	KERNEL32.dll.LCMapStringA
0x10007153	0x10007160	string	0x10007148	]_^[
0x100073d5	0x1007512c	import	0x100073b3	KERNEL32.dll.GetLocaleInfoA
0x10007438	0x1007510c	import	0x100073fa	KERNEL32.dll.GetCPInfo
0x10007447	0x10075128	import	0x100073fa	KERNEL32.dll.MultiByteToWideChar
0x10007524	0x100750d4	import	0x100073fa	KERNEL32.dll.WideCharToMultiByte
0x10007536	0x100750d4	import	0x100073fa	KERNEL32.dll.WideCharToMultiByte
0x10007b8e	0x10075120	import	0x10007b8e	KERNEL32.dll.RtlUnwind
0x100096b6	0x10009709	string	0x10008ae4	TۋX{, blocks=Basic Latin,Arabic
0x1000991e	0x10009969	string	0x10008ae4	Y"3'
0x1000a83b	0x1000a899	string	0x1000a6df	t$hA
0x1001764f	0x100176b9	string	0x10016be2	z<$iC)߭ blocks=Basic Latin,NKo
0x10017dda	0x10017df0	string	0x10016be2	$(\eL
0x10018a81	0x10018aa0	string	0x10016be2	8aؚ\t) blocks=Basic Latin,Arabic
0x1002e333	0x1002e2c1	string	0x1002cf93	tzdmp;N
0x100331f6	0x100331c8	string	0x100324d4	#i\f|
0x100333fa	0x100333fc	string	0x100324d4	Eޗ(، blocks=Basic Latin,Thaana,Arabic
0x10035cf3	0x10035ca8	string	0x100352c9	?$AWX
0x10036e8f	0x10036e37	string	0x100352c9	_\a{[p
0x1003777c	0x100377fb	string	0x100352c9	|;@$
0x10037d19	0x10037d10	string	0x100352c9	{8rWN
0x1003822c	0x1003822e	string	0x100352c9	HMHW
0x1003838f	0x100383f9	string	0x100352c9	V\4g
0x10047904	0x100478ee	string	0x100477ac	I35@1v
0x10047963	0x100478fa	string	0x100477ac	DR1m
0x10047a11	0x10047a34	string	0x100477ac	ňޜYrF blocks=Latin Extended-A,Thaana,Basic Latin
0x1004848b	0x1004849d	string	0x100477ac	30H#$
0x10048a58	0x10048a1d	string	0x100477ac	Ct#8\aoo
0x10049937	0x10049915	string	0x100477ac	'ÆÆ상섀움쇆샇 blocks=Basic Latin,Latin-1 Supplement,Hangul Syllables
0x1004f54a	0x1004f4d9	string	0x1004f435	ǋd$\b blocks=Latin Extended-B,Basic Latin
0x1005fa7f	0x1005fa92	string	0x1005ec91	kb!K
0x1005fd13	0x1005fcc9	string	0x1005ec91	$(E$
0x100620ef	0x100620db	string	0x10061bae	lXPH
0x1006211b	0x1006209f	string	0x10061bae	\rf]
0x10062ab4	0x10062a41	string	0x10061bae	̓HT\b blocks=Combining Diacritical Marks,Basic Latin
0x10070da5	0x10075040	import	0x10070da0	KERNEL32.dll.OpenMutexA
0x10070dab	0x100789a8	string	0x10070da0	kept
0x10070dc5	0x10075044	import	0x10070da0	KERNEL32.dll.GetSystemDirectoryA
0x10070e15	0x100789b0	string	0x10070da0	corne
0x10070e22	0x1007503c	import	0x10070da0	KERNEL32.dll.VirtualProtect
0x1007110a	0x10071137	string	0x100710f0	9u\bv
0x10071157	0x10071113	string	0x100710f0	_VVVVV
0x100711c8	0x100789dc	string	0x100710f0	e+000
0x100713c0	0x10071382	string	0x10071349	^WWWWW
0x1007159f	0x100715a7	string	0x10071349	;E\ft
0x10071636	0x1007163c	string	0x10071349	SQRP
0x10071640	0x10071e20	string	0x10071349	WVU3
0x10071666	0x10071e20	string	0x10071349	WVU3
0x1007168c	0x10071e20	string	0x10071349	WVU3
0x10071a6c	0x10078a14	string	0x10071a6c	KERNEL32
0x10071a71	0x10075094	import	0x10071a6c	KERNEL32.dll.GetModuleHandleA
0x10071a81	0x10075090	import	0x10071a6c	KERNEL32.dll.GetProcAddress
0x10071c2c	0x10071c4c	string	0x10071c19	9]\fv
0x10071c47	0x10071cd1	string	0x10071c19	_^[]
0x10071c5c	0x10071c60	string	0x10071c19	@9E\fw
0x10071fd4	0x10071fe3	string	0x10071f89	3\r}૫j blocks=Basic Latin,Gujarati
0x10072001	0x1007ad18	string	0x10071f89	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x100720ff	0x1007ad18	string	0x10071f89	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x100721b2	0x1007ad18	string	0x10071f89	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x10072250	0x10072271	string	0x10071f89	HyދM blocks=Basic Latin,Thaana
0x10072516	0x10072525	string	0x100724cb	3\r}૫j blocks=Basic Latin,Gujarati
0x10072792	0x100727b3	string	0x100724cb	HyދM blocks=Basic Latin,Thaana
0x10072b15	0x10072b1b	string	0x10072a0d	<+t(<-t$:
0x10073c36	0x10073dc2	string	0x10073ac7	_^][
0x10073dbb	0x10073dc2	string	0x10073ac7	_^][
0x10073df4	0x10073f40	string	0x10073dca	9p\btջ blocks=Basic Latin,Armenian
0x10073f18	0x10073f40	string	0x10073dca	9p\btջ blocks=Basic Latin,Armenian
