reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001ab5	0x1001d178	import	0x10001a47	KERNEL32.dll.GetConsoleWindow
0x10001b2c	0x1001d470	string	0x10001a47	hwnd
0x10001b34	0x1001d2c4	import	0x10001a47	USER32.dll.FindWindowW
0x10001b5a	0x1001d180	import	0x10001a47	KERNEL32.dll.VirtualFree
0x10001b77	0x1001d2c0	import	0x10001a47	USER32.dll.EndDialog
0x1000227d	0x1001d0ec	import	0x1000221b	KERNEL32.dll.GetDriveTypeA
0x10002299	0x1001d0dc	import	0x1000221b	KERNEL32.dll.CreateSemaphoreW
0x100022a5	0x1001d0d4	import	0x1000221b	KERNEL32.dll.GetFullPathNameW
0x100022b3	0x1001d0cc	import	0x1000221b	KERNEL32.dll.CreateProcessW
0x100022c1	0x1001d0c4	import	0x1000221b	KERNEL32.dll.GetPriorityClass
0x100022cf	0x1001d0bc	import	0x1000221b	KERNEL32.dll.GetPrivateProfileSectionW
0x100022e9	0x1001d0ac	import	0x1000221b	KERNEL32.dll.GetModuleHandleExA
0x100022f0	0x1001d0a8	import	0x1000221b	KERNEL32.dll.SetFileShortNameA
0x100022f8	0x1001d0a4	import	0x1000221b	KERNEL32.dll.CommConfigDialogA
0x10002311	0x1001d098	import	0x1000221b	KERNEL32.dll.WriteProfileStringA
0x10002318	0x1001d094	import	0x1000221b	KERNEL32.dll.LocalSize
0x10002320	0x1001d090	import	0x1000221b	KERNEL32.dll.SetUserGeoID
0x10002325	0x1001d08c	import	0x1000221b	KERNEL32.dll.ResetEvent
0x1000232a	0x1001d088	import	0x1000221b	KERNEL32.dll.HeapDestroy
0x1000232f	0x1001d084	import	0x1000221b	KERNEL32.dll.GetAtomNameA
0x10002337	0x1001d080	import	0x1000221b	KERNEL32.dll.GetCommProperties
0x1000233e	0x1001d07c	import	0x1000221b	KERNEL32.dll.GetConsoleMode
0x10002345	0x1001d078	import	0x1000221b	KERNEL32.dll.SetCommBreak
0x10002352	0x1001d108	import	0x1000221b	KERNEL32.dll.GetVolumeInformationA
0x10002359	0x1001d10c	import	0x1000221b	KERNEL32.dll.ConvertThreadToFiber
0x10002366	0x1001d114	import	0x1000221b	KERNEL32.dll.FindResourceExA
0x10002381	0x1001d0e4	import	0x1000221b	KERNEL32.dll.CreateMutexA
0x10002386	0x1001d120	import	0x1000221b	KERNEL32.dll.GetLocaleInfoA
0x1000238f	0x1001d124	import	0x1000221b	KERNEL32.dll.FindFirstChangeNotificationA
0x10002396	0x1001d128	import	0x1000221b	KERNEL32.dll.EnumSystemLanguageGroupsA
0x100023b3	0x1001d134	import	0x1000221b	KERNEL32.dll.GetShortPathNameA
0x100023b8	0x1001d138	import	0x1000221b	KERNEL32.dll.SetNamedPipeHandleState
0x100023d7	0x1001d144	import	0x1000221b	KERNEL32.dll.GetLogicalDriveStringsA
0x100023dc	0x1001d148	import	0x1000221b	KERNEL32.dll.VirtualLock
0x100023e8	0x1001d154	import	0x1000221b	KERNEL32.dll.lstrcmpA
0x100023f0	0x1001d158	import	0x1000221b	KERNEL32.dll.GetVolumePathNamesForVolumeNameW
0x10002405	0x1001d164	import	0x1000221b	KERNEL32.dll.GetComputerNameW
0x1000241f	0x1001d170	import	0x1000221b	KERNEL32.dll.MoveFileWithProgressA
0x10002425	0x1001d174	import	0x1000221b	KERNEL32.dll.HeapQueryInformation
0x100025a6	0x1001d22c	import	0x1000221b	SETUPAPI.dll.CM_Get_Resource_Conflict_DetailsW
0x100025ab	0x1001d228	import	0x1000221b	SETUPAPI.dll.CM_Add_IDW
0x100025b3	0x1001d224	import	0x1000221b	SETUPAPI.dll.CM_Set_DevNode_Registry_PropertyA
0x100025bf	0x1001d2a8	import	0x1000221b	SETUPAPI.dll.CM_Get_Depth_Ex
0x100025cb	0x1001d214	import	0x1000221b	SETUPAPI.dll.CM_Query_And_Remove_SubTree_ExW
0x100025da	0x1001d20c	import	0x1000221b	SETUPAPI.dll.CM_Get_HW_Prof_Flags_ExW
0x100025e1	0x1001d208	import	0x1000221b	SETUPAPI.dll.CM_Set_Class_Registry_PropertyA
0x100025e8	0x1001d204	import	0x1000221b	SETUPAPI.dll.CM_Locate_DevNodeW
0x100025fe	0x1001d1f4	import	0x1000221b	SETUPAPI.dll.CM_Get_DevNode_Registry_PropertyA
0x1000260e	0x1001d2a8	import	0x1000221b	SETUPAPI.dll.CM_Get_Depth_Ex
0x10002639	0x1001d2a8	import	0x1000221b	SETUPAPI.dll.CM_Get_Depth_Ex
0x1000267c	0x1001d274	import	0x1000221b	SETUPAPI.dll.CM_Dup_Range_List
0x1000268f	0x1001d27c	import	0x1000221b	SETUPAPI.dll.CM_Get_Res_Des_Data_Size_Ex
0x1000269e	0x1001d284	import	0x1000221b	SETUPAPI.dll.CM_Add_Empty_Log_Conf_Ex
0x100026a7	0x1001d228	import	0x1000221b	SETUPAPI.dll.CM_Add_IDW
0x100026ac	0x1001d288	import	0x1000221b	SETUPAPI.dll.CM_Open_DevNode_Key
0x100026b1	0x1001d28c	import	0x1000221b	SETUPAPI.dll.CM_Get_Resource_Conflict_Count
0x100026c8	0x1001d294	import	0x1000221b	SETUPAPI.dll.CM_Get_HW_Prof_Flags_ExA
0x100026d5	0x1001d29c	import	0x1000221b	SETUPAPI.dll.CM_Add_Range
0x100026dc	0x1001d294	import	0x1000221b	SETUPAPI.dll.CM_Get_HW_Prof_Flags_ExA
0x100026e1	0x1001d1f8	import	0x1000221b	SETUPAPI.dll.CM_Query_Arbitrator_Free_Size_Ex
0x100026e8	0x1001d2a0	import	0x1000221b	SETUPAPI.dll.CM_Is_Dock_Station_Present
0x100026ee	0x1001d1f4	import	0x1000221b	SETUPAPI.dll.CM_Get_DevNode_Registry_PropertyA
0x100026fc	0x1001d218	import	0x1000221b	SETUPAPI.dll.CM_Locate_DevNodeA
0x10002701	0x1001d2ac	import	0x1000221b	SETUPAPI.dll.CM_Get_Device_Interface_AliasA
0x10002712	0x1001d230	import	0x1000221b	SETUPAPI.dll.CM_Create_DevNodeW
0x10002b84	0x1001d2b4	import	0x10002b7b	USER32.dll.EndTask
0x10002b91	0x1001d0f8	import	0x10002b7b	KERNEL32.dll.IsBadReadPtr
0x10002b9d	0x1001d0f4	import	0x10002b7b	KERNEL32.dll.ExitThread
0x10002ba7	0x1001d2b8	import	0x10002b7b	USER32.dll.ShowWindowAsync
0x10002bb2	0x1001d0f0	import	0x10002b7b	KERNEL32.dll.OutputDebugStringA
0x10002bbc	0x1001d2bc	import	0x10002b7b	USER32.dll.GetWindow
0x10002be0	0x1001d0e8	import	0x10002be0	KERNEL32.dll.VerLanguageNameA
0x10002be6	0x1001d1e4	import	0x10002be6	MSACM32.dll.acmFilterTagDetailsW
0x10002bec	0x1001d18c	import	0x10002bec	MSACM32.dll.acmDriverID
0x10002bf2	0x1001d190	import	0x10002bec	MSACM32.dll.acmStreamSize
0x10002bf8	0x1001d194	import	0x10002bf8	MSACM32.dll.acmStreamPrepareHeader
0x10002bfe	0x1001d198	import	0x10002bfe	MSACM32.dll.acmFormatSuggest
0x10002c04	0x1001d19c	import	0x10002c04	MSACM32.dll.acmFilterEnumA
0x10002c0a	0x1001d1a0	import	0x10002c04	MSACM32.dll.acmFormatTagEnumA
0x10002c10	0x1001d1a4	import	0x10002c10	MSACM32.dll.acmFilterChooseW
0x10002c16	0x1001d1a8	import	0x10002c16	MSACM32.dll.acmDriverClose
0x10002c1c	0x1001d1ac	import	0x10002c1c	MSACM32.dll.acmFormatChooseW
0x10002c22	0x1001d1b0	import	0x10002c22	MSACM32.dll.acmFilterDetailsW
0x10002c28	0x1001d1b4	import	0x10002c28	MSACM32.dll.acmStreamMessage
0x10002c2e	0x1001d1b8	import	0x10002c28	MSACM32.dll.acmDriverPriority
0x10002c34	0x1001d1bc	import	0x10002c34	MSACM32.dll.acmFilterChooseA
0x10002c3a	0x1001d1c0	import	0x10002c3a	MSACM32.dll.acmStreamConvert
0x10002c40	0x1001d1c4	import	0x10002c3a	MSACM32.dll.acmDriverDetailsA
0x10002c46	0x1001d1c8	import	0x10002c3a	MSACM32.dll.acmStreamOpen
0x10002c4c	0x1001d1cc	import	0x10002c3a	MSACM32.dll.acmFormatTagEnumW
0x10002c52	0x1001d188	import	0x10002c3a	MSACM32.dll.acmFilterTagEnumA
0x10002c58	0x1001d1d0	import	0x10002c58	MSACM32.dll.acmFilterDetailsA
0x10002c5e	0x1001d1d4	import	0x10002c5e	MSACM32.dll.acmFormatEnumW
0x10002c64	0x1001d1d8	import	0x10002c64	MSACM32.dll.acmDriverMessage
0x10002c6a	0x1001d1dc	import	0x10002c6a	MSACM32.dll.acmFilterEnumW
0x10002c70	0x1001d1e0	import	0x10002c70	MSACM32.dll.acmFormatTagDetailsA
0x10002c76	0x1001d244	import	0x10002c70	SETUPAPI.dll.CMP_WaitServicesAvailable
0x10002c7c	0x1001d290	import	0x10002c70	SETUPAPI.dll.CMP_Init_Detection
0x10002c82	0x1001d000	import	0x10002c82	IMM32.dll.ImmEnumInputContext
0x10002c88	0x1001d070	import	0x10002c82	IMM32.dll.ImmSetCompositionStringA
0x10002c8e	0x1001d004	import	0x10002c8e	IMM32.dll.ImmGetConversionListW
0x10002c94	0x1001d008	import	0x10002c8e	IMM32.dll.ImmGetCompositionFontA
0x10002c9a	0x1001d00c	import	0x10002c8e	IMM32.dll.ImmRegisterWordW
0x10002ca0	0x1001d010	import	0x10002c8e	IMM32.dll.ImmGetGuideLineW
0x10002ca6	0x1001d014	import	0x10002c8e	IMM32.dll.ImmGetImeMenuItemsA
0x10002cac	0x1001d018	import	0x10002c8e	IMM32.dll.ImmDestroyContext
0x10002cb2	0x1001d01c	import	0x10002cb2	IMM32.dll.ImmIsIME
0x10002cb8	0x1001d020	import	0x10002cb8	IMM32.dll.ImmGetCompositionStringA
0x10002cbe	0x1001d024	import	0x10002cbe	IMM32.dll.ImmSetCompositionFontW
0x10002cc4	0x1001d028	import	0x10002cbe	IMM32.dll.ImmGetContext
0x10002cca	0x1001d02c	import	0x10002cca	IMM32.dll.ImmGetCandidateListW
0x10002cd0	0x1001d030	import	0x10002cd0	IMM32.dll.ImmReSizeIMCC
0x10002cd6	0x1001d034	import	0x10002cd6	IMM32.dll.ImmConfigureIMEW
0x10002cdc	0x1001d038	import	0x10002cd6	IMM32.dll.ImmNotifyIME
0x10002ce2	0x1001d03c	import	0x10002ce2	IMM32.dll.ImmGetVirtualKey
0x10002ce8	0x1001d040	import	0x10002ce8	IMM32.dll.ImmEscapeW
0x10002cee	0x1001d044	import	0x10002ce8	IMM32.dll.ImmSetConversionStatus
0x10002cf4	0x1001d048	import	0x10002ce8	IMM32.dll.ImmInstallIMEW
0x10002cfa	0x1001d04c	import	0x10002cfa	IMM32.dll.ImmDestroyIMCC
0x10002d00	0x1001d050	import	0x10002d00	IMM32.dll.ImmGetCompositionStringW
0x10002d06	0x1001d054	import	0x10002d06	IMM32.dll.ImmRegisterWordA
0x10002d0c	0x1001d058	import	0x10002d06	IMM32.dll.ImmEnumRegisterWordW
0x10002d12	0x1001d05c	import	0x10002d12	IMM32.dll.ImmGetDescriptionW
0x10002d18	0x1001d060	import	0x10002d18	IMM32.dll.ImmRequestMessageA
0x10002d1e	0x1001d064	import	0x10002d18	IMM32.dll.ImmCreateSoftKeyboard
0x10002d24	0x1001d068	import	0x10002d24	IMM32.dll.ImmSetCompositionStringW
0x10002d2a	0x1001d06c	import	0x10002d24	IMM32.dll.ImmGetIMEFileNameW
0x10002d30	0x1001d104	import	0x10002d30	KERNEL32.dll.SetTermsrvAppInstallMode
0x10002d36	0x1001d14c	import	0x10002d30	KERNEL32.dll.UTUnRegister
0x10002d3c	0x1001d100	import	0x10002d30	KERNEL32.dll.SetComPlusPackageInstallStatus
0x10002d42	0x1001d0fc	import	0x10002d42	KERNEL32.dll.SetConsoleHardwareState
0x10002d48	0x1001d2cc	import	0x10002d48	comsvcs.dll.SafeRef
0x10002d4e	0x1001d2d0	import	0x10002d4e	comsvcs.dll.ComSvcsExceptionFilter
0x10002d54	0x1001d2d4	import	0x10002d4e	comsvcs.dll.MTSCreateActivity
0x10002d5a	0x1001d2d8	import	0x10002d4e	comsvcs.dll.CoCreateActivity
0x10002d60	0x1001d2dc	import	0x10002d60	comsvcs.dll.CoLeaveServiceDomain
0x10002d66	0x1001d2e0	import	0x10002d66	comsvcs.dll.ComSvcsLogError
0x10002d6c	0x1001d2e4	import	0x10002d66	comsvcs.dll.DispManGetContext
0x100030a9	0x1000304f	string	0x10002d66	5(AS㒓 blocks=Basic Latin,CJK Unified Ideographs Extension A
0x10009864	0x100098b3	string	0x1000971c	F)O\rt
0x1000ae9e	0x1000ae35	string	0x10009c1c	U Yj
0x1000b3a9	0x1000b3ad	string	0x10009c1c	.[8L\rV+
0x1000da09	0x1000da6b	string	0x1000d89d	Cb#\b
0x10012f02	0x10012f1f	string	0x1001209c	hP\vY0
0x1001301a	0x1001304d	string	0x1001209c	t$(\b
0x1001303d	0x1001304d	string	0x1001209c	t$(\b
0x10014ea0	0x10014eaa	string	0x10014d98	JȅɉN blocks=Basic Latin,Latin Extended-B
0x100150bd	0x1001507f	string	0x10014d98	\b@@f
0x10016765	0x1001676b	string	0x10016747	b{A)
0x100197d3	0x100197db	string	0x100189d5	AA\ru\f
0x10019be4	0x10019be6	string	0x100189d5	0@j\n
0x1001a08e	0x1001a099	string	0x1001a041	\rҳy4" blocks=Basic Latin,Cyrillic
0x1001a64b	0x1001a67c	string	0x1001a160	)QQS
0x1001a8d2	0x1001a854	string	0x1001a160	A!\a;
