reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40101d	0x40202c	import	0x401000	KERNEL32.dll.FindResourceA
0x401034	0x402028	import	0x401000	KERNEL32.dll.SizeofResource
0x40103f	0x402024	import	0x401000	KERNEL32.dll.LoadResource
0x40104e	0x402020	import	0x401000	KERNEL32.dll.LockResource
0x40109b	0x40201c	import	0x401000	KERNEL32.dll.GetTempPathA
0x4010b5	0x402018	import	0x401000	KERNEL32.dll.GetTempFileNameA
0x4010bb	0x402014	import	0x401000	KERNEL32.dll.MoveFileExA
0x4010ef	0x403018	string	0x401000	%s.%s
0x4010f5	0x40203c	import	0x401000	MSVCRT.dll.sprintf
0x401115	0x402010	import	0x401000	KERNEL32.dll.CreateFileA
0x40112e	0x40200c	import	0x401000	KERNEL32.dll.WriteFile
0x401135	0x402008	import	0x401000	KERNEL32.dll.CloseHandle
0x401146	0x403010	string	0x401000	open
0x40114d	0x402078	import	0x401000	SHELL32.dll.ShellExecuteA
0x401158	0x402004	import	0x401000	KERNEL32.dll.FreeResource
0x401180	0x402000	import	0x401000	KERNEL32.dll.ExitProcess
0x4011bd	0x402064	import	0x401190	MSVCRT.dll.__set_app_type
0x4011d2	0x402060	import	0x401190	MSVCRT.dll.__p__fmode
0x4011e0	0x40205c	import	0x401190	MSVCRT.dll.__p__commode
0x40120c	0x402054	import	0x401190	MSVCRT.dll.__setusermatherr
0x401245	0x40204c	import	0x401190	MSVCRT.dll.__getmainargs
0x401294	0x402034	import	0x401190	KERNEL32.dll.GetStartupInfoA
0x40129e	0x4012b1	string	0x401190	j\nXPVSS
0x4012b8	0x402030	import	0x401190	KERNEL32.dll.GetModuleHandleA
0x4012c8	0x402044	import	0x401190	MSVCRT.dll.exit
0x4012ee	0x402070	import	0x4012ee	MSVCRT.dll._XcptFilter
0x4012f4	0x402050	import	0x4012f4	MSVCRT.dll._initterm
0x401310	0x402068	import	0x40130f	MSVCRT.dll._except_handler3
0x401316	0x40206c	import	0x401316	MSVCRT.dll._controlfp
