reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401011	0x40b050	string	0x40100b	kernel32.dll
0x401016	0x40b018	import	0x40100b	KERNEL32.dll.LoadLibraryW
0x401029	0x40b000	import	0x40100b	KERNEL32.dll.GetProcAddress
0x401030	0x40b06c	string	0x40100b	LoadLibraryW
0x401038	0x40b07c	string	0x40100b	Shlwapi.dll
0x40104c	0x40b094	string	0x40100b	Ole32.dll
0x401059	0x40b0a8	string	0x40100b	WinInet.dll
0x401069	0x40b0c0	string	0x40100b	Advapi32.dll
0x401079	0x40b0dc	string	0x40100b	User32.dll
0x401089	0x40b0f4	string	0x40100b	Crypt32.dll
0x401099	0x40b10c	string	0x40100b	Shell32.dll
0x4010a3	0x40b124	string	0x40100b	Bcrypt.dll
0x4010b0	0x40b13c	string	0x40100b	GetProcAddress
0x4010bd	0x40b14c	string	0x40100b	GetCurrentProcess
0x4010ca	0x40b160	string	0x40100b	GetEnvironmentVariableW
0x4010dc	0x40b178	string	0x40100b	GetFileSize
0x4010ee	0x40b184	string	0x40100b	GetDriveTypeW
0x401100	0x40b194	string	0x40100b	GetLastError
0x401112	0x40b1a4	string	0x40100b	GetLocaleInfoW
0x401124	0x40b1b4	string	0x40100b	GetLogicalDriveStringsW
0x401136	0x40b1cc	string	0x40100b	GetModuleFileNameW
0x401152	0x40b1e0	string	0x40100b	GetSystemWow64DirectoryW
0x40115a	0x40b1fc	string	0x40100b	GetUserDefaultLocaleName
0x40116c	0x40b218	string	0x40100b	GetTimeZoneInformation
0x40117e	0x40b230	string	0x40100b	GlobalAlloc
0x401190	0x40b23c	string	0x40100b	GlobalFree
0x4011a2	0x40b248	string	0x40100b	GlobalMemoryStatusEx
0x4011b4	0x40b260	string	0x40100b	CloseHandle
0x4011c6	0x40b26c	string	0x40100b	CreateFileW
0x4011d8	0x40b278	string	0x40100b	CreateMutexW
0x4011ea	0x40b288	string	0x40100b	CopyFileW
0x4011fc	0x40b294	string	0x40100b	DeleteFileW
0x40120e	0x40b2a0	string	0x40100b	FindClose
0x401220	0x40b2ac	string	0x40100b	FindFirstFileW
0x401232	0x40b2bc	string	0x40100b	FindNextFileW
0x401244	0x40b2cc	string	0x40100b	CreateToolhelp32Snapshot
0x401256	0x40b2e8	string	0x40100b	HeapFree
0x40126c	0x40b2f4	string	0x40100b	ExitProcess
0x401274	0x40b300	string	0x40100b	OpenMutexW
0x401286	0x40b30c	string	0x40100b	OpenProcess
0x401298	0x40b318	string	0x40100b	LocalFree
0x4012aa	0x40b324	string	0x40100b	LocalAlloc
0x4012bc	0x40b330	string	0x40100b	MultiByteToWideChar
0x4012ce	0x40b344	string	0x40100b	ReadFile
0x4012e0	0x40b350	string	0x40100b	Process32First
0x4012f2	0x40b360	string	0x40100b	Process32Next
0x401304	0x40b370	string	0x40100b	SetCurrentDirectoryW
0x401316	0x40b388	string	0x40100b	SetEnvironmentVariableW
0x401328	0x40b3a0	string	0x40100b	Sleep
0x40133e	0x40b3a8	string	0x40100b	lstrcpyA
0x401346	0x40b3b4	string	0x40100b	lstrcmpiW
0x401358	0x40b3c0	string	0x40100b	lstrcmpA
0x40136a	0x40b3cc	string	0x40100b	lstrcmpW
0x40137c	0x40b3d8	string	0x40100b	lstrlenA
0x401398	0x40b3e4	string	0x40100b	lstrlenW
0x4013a0	0x40b3f0	string	0x40100b	WriteFile
0x4013b2	0x40b3fc	string	0x40100b	WideCharToMultiByte
0x4013c4	0x40b410	string	0x40100b	ShellExecuteW
0x4013d6	0x40b420	string	0x40100b	SHGetFolderPathW
0x4013e8	0x40b434	string	0x40100b	SHGetSpecialFolderPathW
0x4013fa	0x40b44c	string	0x40100b	PathMatchSpecW
0x40140c	0x40b45c	string	0x40100b	PathCombineW
0x40141e	0x40b46c	string	0x40100b	StrRChrW
0x401430	0x40b478	string	0x40100b	StrCpyW
0x401442	0x40b480	string	0x40100b	StrStrA
0x401454	0x40b488	string	0x40100b	StrStrW
0x401466	0x40b490	string	0x40100b	StrStrIW
0x401478	0x40b49c	string	0x40100b	StrToIntA
0x40148e	0x40b4a8	string	0x40100b	StrToIntW
0x401496	0x40b4b4	string	0x40100b	StrToInt64ExW
0x4014af	0x40b4c4	string	0x40100b	ConvertSidToStringSidW
0x4014c1	0x40b4dc	string	0x40100b	CreateProcessWithTokenW
0x4014c9	0x40b4f4	string	0x40100b	DuplicateTokenEx
0x4014db	0x40b508	string	0x40100b	GetTokenInformation
0x4014ed	0x40b51c	string	0x40100b	GetUserNameW
0x4014ff	0x40b52c	string	0x40100b	OpenProcessToken
0x401511	0x40b540	string	0x40100b	RegCloseKey
0x401523	0x40b54c	string	0x40100b	RegEnumKeyExW
0x401535	0x40b55c	string	0x40100b	RegOpenKeyExW
0x401547	0x40b56c	string	0x40100b	RegQueryValueExW
0x401559	0x40b580	string	0x40100b	SystemFunction036
0x40156e	0x40b594	string	0x40100b	CharUpperW
0x401584	0x40b5a0	string	0x40100b	EnumDisplayDevicesW
0x40158c	0x40b5b4	string	0x40100b	GetClientRect
0x40159e	0x40b5c4	string	0x40100b	GetDC
0x4015b0	0x40b5cc	string	0x40100b	GetDesktopWindow
0x4015c2	0x40b5e0	string	0x40100b	GetSystemMetrics
0x4015de	0x40b5f4	string	0x40100b	ReleaseDC
0x4015e6	0x40b600	string	0x40100b	wsprintfW
0x4015fb	0x40b60c	string	0x40100b	CoInitialize
0x40160d	0x40b61c	string	0x40100b	CoCreateInstance
0x401622	0x40b630	string	0x40100b	CryptStringToBinaryA
0x401634	0x40b648	string	0x40100b	CryptStringToBinaryW
0x401646	0x40b660	string	0x40100b	CryptBinaryToStringW
0x401658	0x40b678	string	0x40100b	CryptUnprotectData
0x40166d	0x40b68c	string	0x40100b	InternetConnectW
0x40167f	0x40b6a0	string	0x40100b	InternetOpenW
0x401691	0x40b6b0	string	0x40100b	InternetSetOptionW
0x4016a3	0x40b6c4	string	0x40100b	InternetOpenUrlA
0x4016b9	0x40b6d8	string	0x40100b	InternetOpenUrlW
0x4016c1	0x40b6ec	string	0x40100b	InternetReadFileExW
0x4016d7	0x40b700	string	0x40100b	InternetReadFile
0x4016df	0x40b714	string	0x40100b	InternetCloseHandle
0x4016f1	0x40b728	string	0x40100b	HttpOpenRequestW
0x401703	0x40b73c	string	0x40100b	HttpSendRequestW
0x401715	0x40b750	string	0x40100b	HttpQueryInfoA
0x401726	0x40b760	string	0x40100b	HttpQueryInfoW
0x40191f	0x401936	string	0x401908	_3ɸz blocks=Basic Latin,IPA Extensions
0x401928	0x401936	string	0x401908	_3ɸz blocks=Basic Latin,IPA Extensions
0x401cfd	0x40b770	string	0x401ca6	Local State
0x401e98	0x40b788	string	0x401e37	Default
0x40233e	0x40b788	string	0x401e37	Default
0x40234e	0x40b798	string	0x401e37	Profile %d
0x4029b2	0x40b7b0	string	0x4027d7	Login Data
0x402e08	0x40b7ec	string	0x402cd7	Cookies
0x403430	0x40b818	string	0x403255	Web Data
0x404046	0x40b834	string	0x404046	tlgrm_
0x40404b	0x40b83c	string	0x404046	ews_
0x40405b	0x40b844	string	0x404046	grbr_
0x404065	0x40b84c	string	0x404046	%s\tTRUE\t%s\t%s\t%s\t%s\t%s\n
0x40406f	0x40b864	string	0x404046	URL:%s\nUSR:%s\nPASS:%s\n
0x404079	0x40b87c	string	0x404046	\t\t%d) %s\n
0x404083	0x40b888	string	0x404046	\t- Locale: %s\n
0x40408d	0x40b898	string	0x404046	\t- OS: %s\n
0x404097	0x40b8a4	string	0x404046	\t- RAM: %d MB\n
0x4040a1	0x40b8b4	string	0x404046	\t- Time zone: %c%ld minutes from GMT\n
0x4040ab	0x40b8dc	string	0x404046	\t- Display size: %dx%d\n
0x4040bf	0x40b8f8	string	0x404046	\t- Architecture: x%d\n
0x4040c9	0x40b910	string	0x404046	\t- CPU: %s (%d cores)\n
0x4040d3	0x40b928	string	0x404046	\t- Display Devices:\n%s\n
0x4040dd	0x40b940	string	0x404046	formhistory.sqlite
0x40410f	0x40b964	string	0x404046	:%;_|⩜ blocks=Basic Latin,Supplemental Mathematical Operators
0x404155	0x40b988	string	0x404046	\autofill.txt
0x40415f	0x40b998	string	0x404046	\cookies.txt
0x404169	0x40b9a8	string	0x404046	\passwords.txt
0x404191	0x40b9c4	string	0x404046	Content-Type: application/x-www-form-urlencoded; charset=utf-8
0x40419b	0x40ba04	string	0x404046	Content-Type: multipart/form-data; boundary=
0x4041a5	0x40ba34	string	0x404046	Content-Type: text/plain;
0x4041af	0x40ba50	string	0x404046	User Data
0x4041b9	0x40ba5c	string	0x404046	wallets
0x4041c3	0x40ba64	string	0x404046	wlts_
0x4041cd	0x40ba6c	string	0x404046	ldr_
0x4041d7	0x40ba74	string	0x404046	scrnsht_
0x4041e1	0x40ba80	string	0x404046	sstmnfo_
0x4041eb	0x40ba8c	string	0x404046	token:
0x4041f5	0x40ba94	string	0x404046	nss3.dll
0x4041ff	0x40baa0	string	0x404046	sqlite3.dll
0x404209	0x40baac	string	0x404046	SOFTWARE\Microsoft\Windows NT\CurrentVersion
0x404213	0x40badc	string	0x404046	PATH
0x40421d	0x40bae4	string	0x404046	ProductName
0x404227	0x40baf0	string	0x404046	Web Data
0x404231	0x40bafc	string	0x404046	sqlite3_prepare_v2
0x40423b	0x40bb10	string	0x404046	sqlite3_open16
0x404245	0x40bb20	string	0x404046	sqlite3_close
0x40424f	0x40bb30	string	0x404046	sqlite3_step
0x404259	0x40bb40	string	0x404046	sqlite3_finalize
0x404263	0x40bb54	string	0x404046	sqlite3_column_text16
0x40426d	0x40bb6c	string	0x404046	sqlite3_column_bytes16
0x404277	0x40bb84	string	0x404046	sqlite3_column_blob
0x404281	0x40bb98	string	0x404046	SELECT origin_url, username_value, password_value FROM logins
0x40428b	0x40bbd8	string	0x404046	SELECT host_key, path, is_secure , expires_utc, name, encrypted_value FROM cookies
0x404295	0x40bc2c	string	0x404046	SELECT name, value FROM autofill
0x40429f	0x40bc50	string	0x404046	pera
0x4042a9	0x40bc58	string	0x404046	Stable
0x4042b3	0x40bc60	string	0x404046	SELECT host, path, isSecure, expiry, name, value FROM moz_cookies
0x4042bd	0x40bca4	string	0x404046	SELECT fieldname, value FROM moz_formhistory
0x4042c7	0x40bcd4	string	0x404046	cookies.sqlite
0x4042d1	0x40bce4	string	0x404046	machineId=
0x4042db	0x40bcf0	string	0x404046	&configId=
0x4042e5	0x40bcfc	string	0x404046	"encrypted_key":"
0x4042ef	0x40bd10	string	0x404046	stats_version":"
0x4042f9	0x40bd24	string	0x404046	Content-Type: application/x-object
0x404303	0x40bd48	string	0x404046	Content-Disposition: form-data; name="file"; filename="
0x404317	0x40bd84	string	0x404046	POST
0x40432b	0x40bd90	string	0x404046	MachineGuid
0x404335	0x40bd9c	string	0x404046	image/jpeg
0x40433f	0x40bda8	string	0x404046	GdiPlus.dll
0x404349	0x40bdb4	string	0x404046	Gdi32.dll
0x404353	0x40bdc0	string	0x404046	GdiplusStartup
0x40435d	0x40bdd0	string	0x404046	GdipDisposeImage
0x404367	0x40bde4	string	0x404046	GdipGetImageEncoders
0x404371	0x40bdfc	string	0x404046	GdipGetImageEncodersSize
0x40437b	0x40be18	string	0x404046	GdipCreateBitmapFromHBITMAP
0x404385	0x40be34	string	0x404046	GdipSaveImageToFile
0x40438f	0x40be48	string	0x404046	BitBlt
0x404399	0x40be50	string	0x404046	CreateCompatibleBitmap
0x4043a3	0x40be68	string	0x404046	CreateCompatibleDC
0x4043ad	0x40be7c	string	0x404046	DeleteObject
0x4043b7	0x40be8c	string	0x404046	GetObjectW
0x4043c1	0x40be98	string	0x404046	SelectObject
0x4043cb	0x40bea8	string	0x404046	SetStretchBltMode
0x4043d5	0x40bebc	string	0x404046	StretchBlt
0x4043df	0x40bec8	string	0x404046	SELECT name_on_card, card_number_encrypted, expiration_month, expiration_year FROM credit_cards
0x4043e9	0x40bf28	string	0x404046	NUM:%s\nHOLDER:%s\nEXP:%s/%s\n
0x4043f3	0x40bf44	string	0x404046	\CC.txt
0x4043fd	0x40bf4c	string	0x404046	NSS_Init
0x404407	0x40bf58	string	0x404046	NSS_Shutdown
0x404411	0x40bf68	string	0x404046	PK11_GetInternalKeySlot
0x40441b	0x40bf80	string	0x404046	PK11_FreeSlot
0x404425	0x40bf90	string	0x404046	PK11_Authenticate
0x40442f	0x40bfa4	string	0x404046	PK11SDR_Decrypt
0x404439	0x40bfb4	string	0x404046	SECITEM_FreeItem
0x404443	0x40bfc8	string	0x404046	hostname":"
0x40444d	0x40bfd4	string	0x404046	","httpRealm":
0x404457	0x40bfe4	string	0x404046	encryptedUsername":"
0x404461	0x40bffc	string	0x404046	","encryptedPassword":"
0x40446b	0x40c014	string	0x404046	","guid":
0x404475	0x40c020	string	0x404046	Profiles
0x404493	0x40c034	string	0x404046	S-1-5-18
0x40515b	0x40c040	string	0x404fd6	*.lnk
0x40583e	0x40589b	string	0x4057b9	j.Xf;D$<tա blocks=Basic Latin,Armenian
0x4060e0	0x40b80c	string	0x405f6f	FALSE
0x406c09	0x40c084	string	0x406bea	335c21c85825cb1dd744b3ad2547684f
0x406c1e	0x40c0a8	string	0x406bea	Gsk08r0eRS3UEaJ+2l2cJtPfA+A=
0x406c3f	0x40c0f0	string	0x406bea	Gsk08r0eRSDSEaJ63F2cI8zIBP9G4Q==
0x406c60	0x40c138	string	0x406bea	
0x406c82	0x40c180	string	0x406bea	
0x406caa	0x40c1c8	string	0x406bea	
0x406d04	0x40c358	string	0x406bea	colossssss///ihaaa
0x4070dd	0x40b004	import	0x406bea	KERNEL32.dll.FreeLibrary
0x407a01	0x40c250	string	0x407962	record
0x407b0c	0x40c268	string	0x407ae6	\r\n\r\n
0x407c01	0x40c274	string	0x407b19	libs
0x407cb4	0x40c280	string	0x407b19	.dll
0x407f16	0x40c084	string	0x407f0d	335c21c85825cb1dd744b3ad2547684f
0x4086b8	0x40b00c	import	0x408680	KERNEL32.dll.GetUserDefaultLCID
0x408951	0x40b008	import	0x4088eb	KERNEL32.dll.lstrcpynA
0x40898f	0x40b008	import	0x4088eb	KERNEL32.dll.lstrcpynA
0x4089cd	0x40b008	import	0x4088eb	KERNEL32.dll.lstrcpynA
0x4089db	0x40b010	import	0x4088eb	KERNEL32.dll.GetSystemInfo
0x408bcb	0x40c2a0	string	0x408b99	SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall
0x408c9b	0x40c308	string	0x408b99	DisplayName
0x408cd4	0x40c320	string	0x408b99	DisplayVersion
0x408ce0	0x408cf6	string	0x408b99	VSh@
0x408cef	0x408cf6	string	0x408b99	VSh@
0x408cf8	0x40c340	string	0x408b99	\t%s %s\n
0x408d7b	0x40c2a0	string	0x408b99	SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall
0x408e41	0x40c308	string	0x408b99	DisplayName
0x408e7a	0x40c320	string	0x408b99	DisplayVersion
0x408e86	0x408e9c	string	0x408b99	VSh@
0x408e95	0x408e9c	string	0x408b99	VSh@
0x408e9e	0x40c340	string	0x408b99	\t%s %s\n
0x409840	0x409852	string	0x409829	[3ɸz blocks=Basic Latin,IPA Extensions
0x409847	0x409852	string	0x409829	[3ɸz blocks=Basic Latin,IPA Extensions
0x4098c4	0x4098d2	string	0x40989c	j\tZj
0x409a29	0x40b014	import	0x4099ac	KERNEL32.dll.LocalFree
0x409acc	0x40b014	import	0x409a87	KERNEL32.dll.LocalFree
0x409adc	0x40b014	import	0x409a87	KERNEL32.dll.LocalFree
0x409eb5	0x40c388	string	0x409e85	SOFTWARE\Microsoft\Cryptography
