reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4027f9	0x4027b9	string	0x402036	ϸϑL< blocks=Greek and Coptic,Basic Latin
0x402b87	0x402b9e	string	0x402036	\t׆\t@ blocks=Basic Latin,Hebrew
0x404007	0x403f8f	string	0x402036	ǆ\tX\ blocks=Latin Extended-B,Basic Latin
0x404a95	0x404b15	string	0x402036	\t_%F
0x40612c	0x4060bf	string	0x402036	І\t͆\t blocks=Cyrillic,Basic Latin,Combining Diacritical Marks
0x40642a	0x4063b2	string	0x402036	\th-\r
0x432d00	0x4013a5	import	0x432cec	gdi32.dll.CreatePatternBrush
0x432d7e	0x401535	import	0x432cec	shell32.dll.SHAppBarMessage
0x432db8	0x431d41	string	0x432cec	0 E\r
0x432fd6	0x401549	import	0x432f22	shlwapi.dll.PathIsRelativeA
0x4330f3		string	0x43303b	\tȆ\t&4 blocks=Basic Latin,Latin Extended-B
0x4331fc	0x401549	import	0x43319b	shlwapi.dll.PathIsRelativeA
0x433226	0x401529	import	0x43319b	ole32.dll.CoInitializeEx
0x43325f	0x40150d	import	0x43319b	kernel32.dll.LocalAlloc
0x433271	0x401529	import	0x43319b	ole32.dll.CoInitializeEx
0x4332a7	0x401549	import	0x43319b	shlwapi.dll.PathIsRelativeA
0x4332f3	0x401549	import	0x4332cf	shlwapi.dll.PathIsRelativeA
0x4332fe	0x435fcd	string	0x4332cf	VjzjdS
0x43371c	0x4013f5	import	0x433703	kernel32.dll.CreateFileW
0x433786	0x4013f5	import	0x433703	kernel32.dll.CreateFileW
0x433816	0x4383d4	string	0x433703	j:jG
0x433826	0x4014f9	import	0x433703	kernel32.dll.GetModuleFileNameW
0x433902	0x43246d	string	0x4338f4	Ka1o\rR+=
0x433972	0x401405	import	0x433952	kernel32.dll.GetComputerNameW
0x433979	0x0	string	0x433952	8,sK1!!iO@o[:]
0x433a29	0x401549	import	0x433a0c	shlwapi.dll.PathIsRelativeA
0x433abc	0x4015c1	import	0x433a0c	user32.dll.SetWindowsHookExW
0x433cd1	0x401535	import	0x433cb2	shell32.dll.SHAppBarMessage
0x433d43	0x401535	import	0x433cb2	shell32.dll.SHAppBarMessage
0x433d59	0x432678	string	0x433cb2	7080
0x433db4	0x401519	import	0x433cb2	kernel32.dll.DeviceIoControl
0x433e1b	0x401549	import	0x433cb2	shlwapi.dll.PathIsRelativeA
0x433e4f	0x49	string	0x433cb2	8,sK1!!iO@o[:]
0x433ebd	0x4014d5	import	0x433cb2	kernel32.dll.InterlockedDecrement
0x433f4c	0x40151d	import	0x433cb2	kernel32.dll.GetModuleFileNameA
0x433f65	0x4321de	string	0x433cb2	NXMzKqD
0x4340e7	0x4315ec	string	0x4340ca	IYPE
0x434109	0x401459	import	0x4340ca	kernel32.dll.ReadFile
0x43413d	0x401529	import	0x4340ca	ole32.dll.CoInitializeEx
0x434173	0x4015ad	import	0x4340ca	user32.dll.EqualRect
0x4341b7	0x4315ec	string	0x43417a	IYPE
0x4341d4	0x401459	import	0x43417a	kernel32.dll.ReadFile
0x434235	0x43297e	string	0x43417a	r:\b4l"
0x4342ad	0x401419	import	0x43417a	kernel32.dll.LoadLibraryA
0x4342f4	0x436885	string	0x43417a	jejHj
0x43434e	0x435385	string	0x43417a	jKjz
0x43436e	0x401549	import	0x43417a	shlwapi.dll.PathIsRelativeA
0x434508	0x4013b9	import	0x4344e6	gdi32.dll.CreateSolidBrush
0x43459a	0x434e01	string	0x4344e6	jOj+j
0x434639	0x4013b9	import	0x4344e6	gdi32.dll.CreateSolidBrush
0x434686	0x437104	string	0x4344e6	j.jtjF
0x43475f	0x401549	import	0x43473f	shlwapi.dll.PathIsRelativeA
0x43477a	0x43405d	string	0x43473f	h8*C
0x434c09	0x401549	import	0x434bb7	shlwapi.dll.PathIsRelativeA
0x434c23	0x401549	import	0x434bb7	shlwapi.dll.PathIsRelativeA
0x434c37	0x401549	import	0x434bb7	shlwapi.dll.PathIsRelativeA
0x434d44	0x4013f5	import	0x434cfd	kernel32.dll.CreateFileW
0x434e49	0x431302	string	0x434cfd	NJHD
0x434ee2	0x401459	import	0x434cfd	kernel32.dll.ReadFile
0x434f5f	0x43297e	string	0x434f58	r:\b4l"
0x434fd8		string	0x434f81	iubn
0x434fed	0x4015fd	import	0x434f81	user32.dll.ScreenToClient
0x435046	0x430bfa	string	0x434f81	Cmbm
0x43515b	0x401549	import	0x435141	shlwapi.dll.PathIsRelativeA
0x4351bb	0x4013c1	import	0x435190	gdi32.dll.CreateFontIndirectW
0x4351ff	0x401529	import	0x435190	ole32.dll.CoInitializeEx
0x435261	0x43a91a	string	0x435190	j3jJ
0x4352cb	0x4339f7	string	0x4352c9	ËΉE؋M\f blocks=Latin-1 Supplement,Greek and Coptic,Basic Latin,Arabic
0x4352db	0x4013c1	import	0x4352c9	gdi32.dll.CreateFontIndirectW
0x4352e8	0x4013f5	import	0x4352c9	kernel32.dll.CreateFileW
0x4352f5	0x401459	import	0x4352c9	kernel32.dll.ReadFile
0x4354fe	0x401469	import	0x4354e3	kernel32.dll.QueryPerformanceCounter
0x4356bd	0x401529	import	0x4356b2	ole32.dll.CoInitializeEx
0x4357c9	0x401451	import	0x43575d	kernel32.dll.GetSystemDirectoryW
0x435855	0x401549	import	0x4357d6	shlwapi.dll.PathIsRelativeA
0x4358b5	0x401555	import	0x4358a2	user32.dll.GetFocus
0x43591b	0x401549	import	0x4358a2	shlwapi.dll.PathIsRelativeA
0x435a45	0x4374dd	string	0x4358a2	jijU
0x435ae4	0x401549	import	0x435ab6	shlwapi.dll.PathIsRelativeA
0x435af6	0x401621	import	0x435ab6	user32.dll.RegisterWindowMessageW
0x435b17		string	0x435ab6	IaKW
0x435b1f	0x4373c3	string	0x435ab6	h<)C
0x435b4b	0x4014dd	import	0x435ab6	kernel32.dll.GetFileAttributesA
0x435bcb	0x40163d	import	0x435ba0	user32.dll.LoadIconW
0x435c1e	0x43758c	string	0x435c17	j?j$j
0x435d0e	0x432f76	string	0x435c98	jvjDj}
0x435d68	0x401459	import	0x435c98	kernel32.dll.ReadFile
0x435e6b	0x40158d	import	0x435e57	user32.dll.TranslateAcceleratorW
0x435e8f	0x401549	import	0x435e57	shlwapi.dll.PathIsRelativeA
0x435ec6	0x401509	import	0x435e57	kernel32.dll.InterlockedExchange
0x435f05	0x40151d	import	0x435e57	kernel32.dll.GetModuleFileNameA
0x43600d	0x401549	import	0x435fc2	shlwapi.dll.PathIsRelativeA
0x436038	0x401549	import	0x435fc2	shlwapi.dll.PathIsRelativeA
0x43609d		string	0x435fc2	t\Z"?{U
0x4360e4	0x1	string	0x4360ce	8,sK1!!iO@o[:]
0x4360f3	0x437f28	string	0x4360ce	hXt@
0x436229	0x43274a	string	0x4361fd	sdnx
0x436264	0x401549	import	0x4361fd	shlwapi.dll.PathIsRelativeA
0x4362b0	0x43a4d1	string	0x4362a9	SjGjD逎 blocks=Basic Latin,CJK Unified Ideographs
0x4362d7	0x4391cf	string	0x4362a9	j|j2R
0x43644d	0x4015bd	import	0x4363e0	user32.dll.GetDC
0x4368ef	0x401549	import	0x436828	shlwapi.dll.PathIsRelativeA
0x43694b	0x4381f1	string	0x436828	j>j^
0x436d93	0x401549	import	0x436d64	shlwapi.dll.PathIsRelativeA
0x436f53	0x401549	import	0x436f16	shlwapi.dll.PathIsRelativeA
0x436f7f	0x437a94	string	0x436f16	j(j%
0x437010	0x401549	import	0x436fec	shlwapi.dll.PathIsRelativeA
0x437030	0x4013a5	import	0x436fec	gdi32.dll.CreatePatternBrush
0x437089	0x401519	import	0x436fec	kernel32.dll.DeviceIoControl
0x437119	0x401549	import	0x4370cd	shlwapi.dll.PathIsRelativeA
0x437154	0x401529	import	0x4370cd	ole32.dll.CoInitializeEx
0x437194	0x401435	import	0x4370cd	kernel32.dll.LoadLibraryW
0x4371e4	0x401529	import	0x4370cd	ole32.dll.CoInitializeEx
0x43737f	0x401549	import	0x43721b	shlwapi.dll.PathIsRelativeA
0x437396	0x401499	import	0x43721b	kernel32.dll.ExpandEnvironmentStringsA
0x43745d	0x435c41	string	0x43721b	jCj@S
0x437471		string	0x43721b	NXMzKqD
0x437586	0x43758c	string	0x43752b	j?j$j
0x4375a4	0x47	string	0x43759d	\x@c
0x4375dc	0x43274a	string	0x43759d	sdnx
0x4377a4	0x401529	import	0x437720	ole32.dll.CoInitializeEx
0x4377b3	0x401549	import	0x437720	shlwapi.dll.PathIsRelativeA
0x4377cf	0x401549	import	0x437720	shlwapi.dll.PathIsRelativeA
0x4377f8	0x401549	import	0x437720	shlwapi.dll.PathIsRelativeA
0x437813	0x401549	import	0x437720	shlwapi.dll.PathIsRelativeA
0x43787e	0x40142d	import	0x437720	kernel32.dll.GetPrivateProfileIntW
0x4378a0	0x431eef	string	0x437720	3067
0x437aa8	0x43296c	string	0x437a6c	5841
0x437ab8		string	0x437a6c	5841
0x437af8	0x401549	import	0x437aed	shlwapi.dll.PathIsRelativeA
0x437c2e	0x432c51	string	0x437c0e	j}j>jf
0x437c36	0x401549	import	0x437c0e	shlwapi.dll.PathIsRelativeA
0x437c74	0x401529	import	0x437c64	ole32.dll.CoInitializeEx
0x437d36	0x4361ec	string	0x437d12	j]j8
0x437e84	0x401589	import	0x437e51	user32.dll.MessageBoxW
0x438082	0x4013d5	import	0x438037	kernel32.dll.SetErrorMode
0x43817a	0x431815	string	0x438133	2638
0x4381fb	0x432678	string	0x4381cb	7080
0x43821f	0x4015f9	import	0x4381cb	user32.dll.FindWindowW
0x438272	0x4013f5	import	0x438255	kernel32.dll.CreateFileW
0x438299	0x4356fa	string	0x438288	jRj^
0x438414	0x4015f1	import	0x438379	user32.dll.GetMenuItemID
0x438450	0x43297e	string	0x438449	r:\b4l"
0x438469	0x43846f	string	0x438449	j{Qjd
0x438483	0x401549	import	0x438449	shlwapi.dll.PathIsRelativeA
0x43861a	0x401555	import	0x438602	user32.dll.GetFocus
0x438659	0x401621	import	0x438602	user32.dll.RegisterWindowMessageW
0x43874d	0x437603	string	0x438703	jWj(V
0x43875e	0x401549	import	0x438703	shlwapi.dll.PathIsRelativeA
0x43876c	0x437692	string	0x438703	j\nVj
0x438775	0x433282	string	0x438703	jSjW
0x43877c	0x401535	import	0x438703	shell32.dll.SHAppBarMessage
0x4387ed	0x40142d	import	0x4387c3	kernel32.dll.GetPrivateProfileIntW
0x438879	0x40132d	import	0x4387c3	advapi32.dll.RegCloseKey
0x438bc8	0x401549	import	0x438b59	shlwapi.dll.PathIsRelativeA
0x438bf8		string	0x438b59	IYPE
0x438c36	0x401529	import	0x438b59	ole32.dll.CoInitializeEx
0x438df0	0x434d0b	string	0x438dc5	jmjT
0x438eec	0x4013c1	import	0x438e99	gdi32.dll.CreateFontIndirectW
0x438f34	0x401529	import	0x438e99	ole32.dll.CoInitializeEx
0x438f79	0x40158d	import	0x438e99	user32.dll.TranslateAcceleratorW
0x4391e1	0x401529	import	0x4391c0	ole32.dll.CoInitializeEx
0x4391fd	0x437ffa	string	0x4391c0	\.\ah
0x439412	0x4013fd	import	0x439349	kernel32.dll.GlobalAlloc
0x439501	0x434dc5	string	0x439349	j[j4
0x439675	0x43891b	string	0x43958c	hf)C
0x4396ba	0x4013f5	import	0x43958c	kernel32.dll.CreateFileW
0x43972d	0x4013f5	import	0x43958c	kernel32.dll.CreateFileW
0x439776	0x401549	import	0x43958c	shlwapi.dll.PathIsRelativeA
0x43987e	0x40149d	import	0x43985a	kernel32.dll.GetFullPathNameW
0x43999e	0x4366f9	string	0x439929	ËȋD$h blocks=Latin-1 Supplement,Latin Extended-B,Basic Latin
0x4399eb	0x4013f5	import	0x439929	kernel32.dll.CreateFileW
0x439a1d	0x436b8d	string	0x439929	jyjI
0x439dd0	0x431ea7	string	0x439d92	)0NbQu
0x439dd9	0x437cd5	string	0x439d92	jTjxjljP
0x439e0a	0x401459	import	0x439d92	kernel32.dll.ReadFile
0x439e5d	0x1	string	0x439d92	\x@c
0x439e67	0x0	string	0x439d92	\x@c
0x439eb8	0x438fb7	string	0x439eac	j;jMj\a
0x439f00		string	0x439eac	6814
0x439f09		string	0x439eac	6814
0x439f0f	0x4393d9	string	0x439eac	jej.j\b
0x439f3f	0x40161d	import	0x439eac	user32.dll.GetSystemMetrics
0x439f7c	0x435fa4	string	0x439f74	jIj!j
0x439f87	0x401529	import	0x439f74	ole32.dll.CoInitializeEx
0x43a072	0x4015f1	import	0x43a028	user32.dll.GetMenuItemID
0x43a08d	0x436dbb	string	0x43a028	jzjB
0x43a0f2	0x401595	import	0x43a028	user32.dll.BringWindowToTop
0x43a125	0x401529	import	0x43a028	ole32.dll.CoInitializeEx
0x43a149	0x401549	import	0x43a028	shlwapi.dll.PathIsRelativeA
0x43a1db	0x4013c1	import	0x43a028	gdi32.dll.CreateFontIndirectW
0x43a35d	0x401529	import	0x43a313	ole32.dll.CoInitializeEx
0x43a3af	0x401529	import	0x43a313	ole32.dll.CoInitializeEx
0x43a3b5		string	0x43a313	5126
0x43a5ce	0x43493c	string	0x43a4aa	jNju
0x43a5db	0x4015f1	import	0x43a4aa	user32.dll.GetMenuItemID
0x43a6fe	0x43846f	string	0x43a64e	j{Qjd
0x43a84c	0x401459	import	0x43a7ec	kernel32.dll.ReadFile
0x43a87e	0x401625	import	0x43a7ec	user32.dll.LoadMenuW
0x43a93e	0x431526	string	0x43a7ec	ARuj
0x43a9ae	0x436c9a	string	0x43a7ec	j$j\rj
0x43a9ba	0x401409	import	0x43a7ec	kernel32.dll.VirtualProtect
