reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401310	0x4bc1d8	import	0x401310	kernel32.dll.ExitProcess
0x401318	0x4bc1fc	import	0x401318	user32.dll.MessageBoxA
0x401320	0x4bc1d4	import	0x401320	kernel32.dll.FindClose
0x401328	0x4bc1d0	import	0x401328	kernel32.dll.FindFirstFileA
0x401330	0x4bc1cc	import	0x401330	kernel32.dll.FreeLibrary
0x401338	0x4bc1c8	import	0x401338	kernel32.dll.GetCommandLineA
0x401340	0x4bc1c4	import	0x401340	kernel32.dll.GetLocaleInfoA
0x401348	0x4bc1c0	import	0x401348	kernel32.dll.GetModuleFileNameA
0x401350	0x4bc1bc	import	0x401350	kernel32.dll.GetModuleHandleA
0x401358	0x4bc1b8	import	0x401358	kernel32.dll.GetProcAddress
0x401360	0x4bc1b4	import	0x401360	kernel32.dll.GetStartupInfoA
0x401368	0x4bc1b0	import	0x401368	kernel32.dll.GetThreadLocale
0x401370	0x4bc1ac	import	0x401370	kernel32.dll.LoadLibraryExA
0x401378	0x4bc1f8	import	0x401378	user32.dll.LoadStringA
0x401380	0x4bc1a8	import	0x401380	kernel32.dll.lstrcpynA
0x401388	0x4bc1a4	import	0x401388	kernel32.dll.lstrlenA
0x401390	0x4bc1a0	import	0x401390	kernel32.dll.MultiByteToWideChar
0x401398	0x4bc210	import	0x401398	advapi32.dll.RegCloseKey
0x4013a0	0x4bc20c	import	0x4013a0	advapi32.dll.RegOpenKeyExA
0x4013a8	0x4bc208	import	0x4013a8	advapi32.dll.RegQueryValueExA
0x4013b0	0x4bc19c	import	0x4013b0	kernel32.dll.WideCharToMultiByte
0x4013b8	0x4bc198	import	0x4013b8	kernel32.dll.VirtualQuery
0x4013c0	0x4bc220	import	0x4013c0	oleaut32.dll.SysAllocStringLen
0x4013c8	0x4bc21c	import	0x4013c8	oleaut32.dll.SysReAllocStringLen
0x4013d0	0x4bc218	import	0x4013d0	oleaut32.dll.SysFreeString
0x4013d8	0x4bc194	import	0x4013d8	kernel32.dll.InterlockedIncrement
0x4013e0	0x4bc190	import	0x4013e0	kernel32.dll.InterlockedDecrement
0x4013e8	0x4bc18c	import	0x4013e8	kernel32.dll.GetCurrentThreadId
0x4013f0	0x4bc188	import	0x4013f0	kernel32.dll.GetVersion
0x40141c	0x4bc184	import	0x40141c	kernel32.dll.LocalAlloc
0x401424	0x4bc180	import	0x401424	kernel32.dll.LocalFree
0x40142c	0x4bc17c	import	0x40142c	kernel32.dll.VirtualAlloc
0x401434	0x4bc178	import	0x401434	kernel32.dll.VirtualFree
0x40143c	0x4bc174	import	0x40143c	kernel32.dll.InitializeCriticalSection
0x401444	0x4bc170	import	0x401444	kernel32.dll.EnterCriticalSection
0x40144c	0x4bc16c	import	0x40144c	kernel32.dll.LeaveCriticalSection
0x401454	0x4bc168	import	0x401454	kernel32.dll.DeleteCriticalSection
0x403104	0x4bc1f4	import	0x403104	user32.dll.GetKeyboardType
0x40650c	0x4bc234	import	0x40650c	kernel32.dll.TlsAlloc
0x406514	0x4bc230	import	0x406514	kernel32.dll.TlsFree
0x40651c	0x4bc22c	import	0x40651c	kernel32.dll.TlsGetValue
0x406524	0x4bc228	import	0x406524	kernel32.dll.TlsSetValue
0x40689c	0x4bc248	import	0x40689c	advapi32.dll.RegQueryValueA
0x4068ac	0x4bc36c	import	0x4068ac	kernel32.dll.CloseHandle
0x4068b4	0x4bc368	import	0x4068b4	kernel32.dll.CompareStringA
0x4068bc	0x4bc364	import	0x4068bc	kernel32.dll.CreateEventA
0x4068c4	0x4bc360	import	0x4068c4	kernel32.dll.CreateFileA
0x4068cc	0x4bc35c	import	0x4068cc	kernel32.dll.CreateThread
0x4068e4	0x4bc350	import	0x4068e4	kernel32.dll.EnumCalendarInfoA
0x4068ec	0x4bc34c	import	0x4068ec	kernel32.dll.FileTimeToDosDateTime
0x4068f4	0x4bc348	import	0x4068f4	kernel32.dll.FileTimeToLocalFileTime
0x40690c	0x4bc33c	import	0x40690c	kernel32.dll.FindResourceA
0x406914	0x4bc338	import	0x406914	kernel32.dll.FormatMessageA
0x406924	0x4bc330	import	0x406924	kernel32.dll.InterlockedExchange
0x40692c	0x4bc32c	import	0x40692c	kernel32.dll.FreeResource
0x406934	0x4bc328	import	0x406934	kernel32.dll.GetACP
0x40693c	0x4bc324	import	0x40693c	kernel32.dll.GetCPInfo
0x406944	0x4bc320	import	0x406944	kernel32.dll.GetCurrentProcessId
0x406954	0x4bc318	import	0x406954	kernel32.dll.GetDateFormatA
0x40695c	0x4bc314	import	0x40695c	kernel32.dll.GetDiskFreeSpaceA
0x406964	0x4bc310	import	0x406964	kernel32.dll.GetFullPathNameA
0x40696c	0x4bc30c	import	0x40696c	kernel32.dll.GetLastError
0x406974	0x4bc308	import	0x406974	kernel32.dll.GetLocalTime
0x40699c	0x4bc2f4	import	0x40699c	kernel32.dll.GetProfileStringA
0x4069ac	0x4bc2ec	import	0x4069ac	kernel32.dll.GetStringTypeExA
0x4069b4	0x4bc2e8	import	0x4069b4	kernel32.dll.GetSystemInfo
0x4069c4	0x4bc2e0	import	0x4069c4	kernel32.dll.GetTickCount
0x4069d4	0x4bc2d8	import	0x4069d4	kernel32.dll.GetVersionExA
0x4069dc	0x4bc2d4	import	0x4069dc	kernel32.dll.GlobalAddAtomA
0x4069e4	0x4bc2d0	import	0x4069e4	kernel32.dll.GlobalAlloc
0x4069ec	0x4bc2cc	import	0x4069ec	kernel32.dll.GlobalDeleteAtom
0x4069f4	0x4bc2c8	import	0x4069f4	kernel32.dll.GlobalFindAtomA
0x4069fc	0x4bc2c4	import	0x4069fc	kernel32.dll.GlobalFree
0x406a04	0x4bc2c0	import	0x406a04	kernel32.dll.GlobalLock
0x406a0c	0x4bc2bc	import	0x406a0c	kernel32.dll.GlobalHandle
0x406a14	0x4bc2b8	import	0x406a14	kernel32.dll.GlobalReAlloc
0x406a1c	0x4bc2b4	import	0x406a1c	kernel32.dll.GlobalUnlock
0x406a34	0x4bc2a8	import	0x406a34	kernel32.dll.LoadLibraryA
0x406a3c	0x4bc2a4	import	0x406a3c	kernel32.dll.LoadResource
0x406a44	0x4bc2a0	import	0x406a44	kernel32.dll.LockResource
0x406a4c	0x4bc29c	import	0x406a4c	kernel32.dll.MulDiv
0x406a5c	0x4bc294	import	0x406a5c	kernel32.dll.ReadFile
0x406a64	0x4bc290	import	0x406a64	kernel32.dll.ResetEvent
0x406a6c	0x4bc28c	import	0x406a6c	kernel32.dll.SetEndOfFile
0x406a74	0x4bc288	import	0x406a74	kernel32.dll.SetErrorMode
0x406a7c	0x4bc284	import	0x406a7c	kernel32.dll.SetEvent
0x406a84	0x4bc280	import	0x406a84	kernel32.dll.SetFilePointer
0x406a8c	0x4bc27c	import	0x406a8c	kernel32.dll.SetThreadLocale
0x406a94	0x4bc278	import	0x406a94	kernel32.dll.SizeofResource
0x406a9c	0x4bc274	import	0x406a9c	kernel32.dll.Sleep
0x406aac	0x4bc26c	import	0x406aac	kernel32.dll.VirtualAllocEx
0x406abc	0x4bc264	import	0x406abc	kernel32.dll.WaitForSingleObject
0x406acc	0x4bc25c	import	0x406acc	kernel32.dll.lstrcpyA
0x406ad4	0x4bc37c	import	0x406ad4	version.dll.GetFileVersionInfoA
0x406adc	0x4bc378	import	0x406adc	version.dll.GetFileVersionInfoSizeA
0x406ae4	0x4bc374	import	0x406ae4	version.dll.VerQueryValueA
0x406aec	0x4bc4b0	import	0x406aec	gdi32.dll.BitBlt
0x406af4	0x4bc4ac	import	0x406af4	gdi32.dll.CopyEnhMetaFileA
0x406afc	0x4bc4a8	import	0x406afc	gdi32.dll.CreateBitmap
0x406b04	0x4bc4a4	import	0x406b04	gdi32.dll.CreateBrushIndirect
0x406b0c	0x4bc4a0	import	0x406b0c	gdi32.dll.CreateCompatibleBitmap
0x406b14	0x4bc49c	import	0x406b14	gdi32.dll.CreateCompatibleDC
0x406b1c	0x4bc498	import	0x406b14	gdi32.dll.CreateDCA
0x406b24	0x4bc494	import	0x406b24	gdi32.dll.CreateDIBSection
0x406b2c	0x4bc490	import	0x406b2c	gdi32.dll.CreateDIBitmap
0x406b34	0x4bc48c	import	0x406b34	gdi32.dll.CreateFontIndirectA
0x406b3c	0x4bc488	import	0x406b3c	gdi32.dll.CreateHalftonePalette
0x406b44	0x4bc484	import	0x406b3c	gdi32.dll.CreateICA
0x406b4c	0x4bc480	import	0x406b4c	gdi32.dll.CreatePalette
0x406b54	0x4bc47c	import	0x406b54	gdi32.dll.CreatePenIndirect
0x406b5c	0x4bc478	import	0x406b5c	gdi32.dll.CreateRectRgn
0x406b64	0x4bc474	import	0x406b64	gdi32.dll.CreateSolidBrush
0x406b6c	0x4bc470	import	0x406b6c	gdi32.dll.DeleteDC
0x406b74	0x4bc46c	import	0x406b74	gdi32.dll.DeleteEnhMetaFile
0x406b7c	0x4bc468	import	0x406b7c	gdi32.dll.DeleteObject
0x406b84	0x4bc464	import	0x406b84	gdi32.dll.EndDoc
0x406b8c	0x4bc460	import	0x406b8c	gdi32.dll.EndPage
0x406b94	0x4bc45c	import	0x406b94	gdi32.dll.ExcludeClipRect
0x406b9c	0x4bc458	import	0x406b9c	gdi32.dll.ExtTextOutA
0x406ba4	0x4bc454	import	0x406ba4	gdi32.dll.GetBitmapBits
0x406bac	0x4bc450	import	0x406bac	gdi32.dll.GetBrushOrgEx
0x406bb4	0x4bc44c	import	0x406bb4	gdi32.dll.GetClipBox
0x406bbc	0x4bc448	import	0x406bbc	gdi32.dll.GetCurrentPositionEx
0x406bc4	0x4bc444	import	0x406bc4	gdi32.dll.GetDCOrgEx
0x406bcc	0x4bc440	import	0x406bcc	gdi32.dll.GetDIBColorTable
0x406bd4	0x4bc43c	import	0x406bd4	gdi32.dll.GetDIBits
0x406bdc	0x4bc438	import	0x406bdc	gdi32.dll.GetDeviceCaps
0x406be4	0x4bc434	import	0x406be4	gdi32.dll.GetEnhMetaFileBits
0x406bec	0x4bc430	import	0x406bec	gdi32.dll.GetEnhMetaFileHeader
0x406bf4	0x4bc42c	import	0x406bf4	gdi32.dll.GetEnhMetaFilePaletteEntries
0x406bfc	0x4bc428	import	0x406bfc	gdi32.dll.GetObjectA
0x406c04	0x4bc424	import	0x406c04	gdi32.dll.GetPaletteEntries
0x406c0c	0x4bc420	import	0x406c0c	gdi32.dll.GetPixel
0x406c14	0x4bc41c	import	0x406c14	gdi32.dll.GetStockObject
0x406c1c	0x4bc418	import	0x406c1c	gdi32.dll.GetSystemPaletteEntries
0x406c24	0x4bc414	import	0x406c24	gdi32.dll.GetTextExtentPoint32A
0x406c2c	0x4bc410	import	0x406c2c	gdi32.dll.GetTextMetricsA
0x406c34	0x4bc40c	import	0x406c34	gdi32.dll.GetWinMetaFileBits
0x406c3c	0x4bc408	import	0x406c3c	gdi32.dll.GetWindowOrgEx
0x406c44	0x4bc404	import	0x406c44	gdi32.dll.IntersectClipRect
0x406c4c	0x4bc400	import	0x406c4c	gdi32.dll.LineTo
0x406c54	0x4bc3fc	import	0x406c54	gdi32.dll.MaskBlt
0x406c5c	0x4bc3f8	import	0x406c5c	gdi32.dll.MoveToEx
0x406c64	0x4bc3f4	import	0x406c64	gdi32.dll.PatBlt
0x406c6c	0x4bc3f0	import	0x406c6c	gdi32.dll.PlayEnhMetaFile
0x406c74	0x4bc3ec	import	0x406c74	gdi32.dll.Polyline
0x406c7c	0x4bc3e8	import	0x406c7c	gdi32.dll.RealizePalette
0x406c84	0x4bc3e4	import	0x406c84	gdi32.dll.RectVisible
0x406c8c	0x4bc3e0	import	0x406c8c	gdi32.dll.Rectangle
0x406c94	0x4bc3dc	import	0x406c94	gdi32.dll.RestoreDC
0x406c9c	0x4bc3d8	import	0x406c9c	gdi32.dll.SaveDC
0x406ca4	0x4bc3d4	import	0x406ca4	gdi32.dll.SelectClipRgn
0x406cac	0x4bc3d0	import	0x406cac	gdi32.dll.SelectObject
0x406cb4	0x4bc3cc	import	0x406cb4	gdi32.dll.SelectPalette
0x406cbc	0x4bc3c8	import	0x406cbc	gdi32.dll.SetAbortProc
0x406cc4	0x4bc3c4	import	0x406cc4	gdi32.dll.SetBkColor
0x406ccc	0x4bc3c0	import	0x406ccc	gdi32.dll.SetBkMode
0x406cd4	0x4bc3bc	import	0x406cd4	gdi32.dll.SetBrushOrgEx
0x406cdc	0x4bc3b8	import	0x406cdc	gdi32.dll.SetDIBColorTable
0x406ce4	0x4bc3b4	import	0x406ce4	gdi32.dll.SetEnhMetaFileBits
0x406cec	0x4bc3b0	import	0x406cec	gdi32.dll.SetMapMode
0x406cf4	0x4bc3ac	import	0x406cf4	gdi32.dll.SetPixel
0x406cfc	0x4bc3a8	import	0x406cfc	gdi32.dll.SetROP2
0x406d04	0x4bc3a4	import	0x406d04	gdi32.dll.SetStretchBltMode
0x406d0c	0x4bc3a0	import	0x406d0c	gdi32.dll.SetTextColor
0x406d14	0x4bc39c	import	0x406d14	gdi32.dll.SetViewportOrgEx
0x406d1c	0x4bc398	import	0x406d1c	gdi32.dll.SetWinMetaFileBits
0x406d24	0x4bc394	import	0x406d24	gdi32.dll.SetWindowOrgEx
0x406d2c	0x4bc390	import	0x406d2c	gdi32.dll.StartDocA
0x406d34	0x4bc38c	import	0x406d34	gdi32.dll.StartPage
0x406d3c	0x4bc388	import	0x406d3c	gdi32.dll.StretchBlt
0x406d44	0x4bc384	import	0x406d44	gdi32.dll.UnrealizeObject
0x406d4c	0x4bc754	import	0x406d4c	user32.dll.ActivateKeyboardLayout
0x406d54	0x4bc750	import	0x406d54	user32.dll.AdjustWindowRectEx
0x406d5c	0x4bc744	import	0x406d5c	user32.dll.CharLowerA
0x406d64	0x4bc738	import	0x406d64	user32.dll.BeginPaint
0x406d6c	0x4bc734	import	0x406d6c	user32.dll.CallNextHookEx
0x406d74	0x4bc730	import	0x406d74	user32.dll.CallWindowProcA
0x406d7c	0x4bc740	import	0x406d7c	user32.dll.CharLowerBuffA
0x406d8c	0x4bc74c	import	0x406d8c	user32.dll.CharToOemA
0x406d94	0x4bc748	import	0x406d94	user32.dll.CharUpperBuffA
0x406d9c	0x4bc72c	import	0x406d9c	user32.dll.CheckMenuItem
0x406da4	0x4bc728	import	0x406da4	user32.dll.ClientToScreen
0x406dac	0x4bc724	import	0x406dac	user32.dll.CloseClipboard
0x406db4	0x4bc720	import	0x406db4	user32.dll.CreateIcon
0x406dbc	0x4bc71c	import	0x406dbc	user32.dll.CreateMenu
0x406dc4	0x4bc718	import	0x406dc4	user32.dll.CreatePopupMenu
0x406dcc	0x4bc714	import	0x406dcc	user32.dll.DefFrameProcA
0x406dd4	0x4bc710	import	0x406dcc	user32.dll.DefMDIChildProcA
0x406ddc	0x4bc70c	import	0x406ddc	user32.dll.DefWindowProcA
0x406de4	0x4bc708	import	0x406de4	user32.dll.DeleteMenu
0x406dec	0x4bc704	import	0x406dec	user32.dll.DestroyCursor
0x406df4	0x4bc700	import	0x406df4	user32.dll.DestroyIcon
0x406dfc	0x4bc6fc	import	0x406dfc	user32.dll.DestroyMenu
0x406e04	0x4bc6f8	import	0x406e04	user32.dll.DestroyWindow
0x406e0c	0x4bc6f4	import	0x406e0c	user32.dll.DispatchMessageA
0x406e14	0x4bc6f0	import	0x406e14	user32.dll.DrawEdge
0x406e1c	0x4bc6ec	import	0x406e1c	user32.dll.DrawFocusRect
0x406e24	0x4bc6e8	import	0x406e24	user32.dll.DrawFrameControl
0x406e2c	0x4bc6e4	import	0x406e2c	user32.dll.DrawIcon
0x406e34	0x4bc6e0	import	0x406e34	user32.dll.DrawIconEx
0x406e3c	0x4bc6dc	import	0x406e3c	user32.dll.DrawMenuBar
0x406e44	0x4bc6d8	import	0x406e44	user32.dll.DrawTextA
0x406e4c	0x4bc6d4	import	0x406e4c	user32.dll.EmptyClipboard
0x406e54	0x4bc6d0	import	0x406e54	user32.dll.EnableMenuItem
0x406e5c	0x4bc6cc	import	0x406e54	user32.dll.EnableScrollBar
0x406e64	0x4bc6c8	import	0x406e64	user32.dll.EnableWindow
0x406e6c	0x4bc6c4	import	0x406e6c	user32.dll.EndPaint
0x406e74	0x4bc6c0	import	0x406e74	user32.dll.EnumClipboardFormats
0x406e7c	0x4bc6bc	import	0x406e7c	user32.dll.EnumThreadWindows
0x406e84	0x4bc6b8	import	0x406e84	user32.dll.EnumWindows
0x406e8c	0x4bc6b4	import	0x406e8c	user32.dll.EqualRect
0x406e94	0x4bc6b0	import	0x406e94	user32.dll.FillRect
0x406e9c	0x4bc6ac	import	0x406e9c	user32.dll.FindWindowA
0x406ea4	0x4bc6a8	import	0x406ea4	user32.dll.FrameRect
0x406eac	0x4bc6a4	import	0x406eac	user32.dll.GetActiveWindow
0x406eb4	0x4bc6a0	import	0x406eb4	user32.dll.GetCapture
0x406ebc	0x4bc69c	import	0x406ebc	user32.dll.GetClassInfoA
0x406ec4	0x4bc698	import	0x406ec4	user32.dll.GetClassNameA
0x406ecc	0x4bc694	import	0x406ecc	user32.dll.GetClientRect
0x406ed4	0x4bc690	import	0x406ed4	user32.dll.GetClipboardData
0x406edc	0x4bc68c	import	0x406edc	user32.dll.GetCursor
0x406ee4	0x4bc688	import	0x406ee4	user32.dll.GetCursorPos
0x406eec	0x4bc684	import	0x406eec	user32.dll.GetDC
0x406ef4	0x4bc680	import	0x406ef4	user32.dll.GetDCEx
0x406efc	0x4bc67c	import	0x406efc	user32.dll.GetDesktopWindow
0x406f04	0x4bc678	import	0x406f04	user32.dll.GetFocus
0x406f0c	0x4bc674	import	0x406f0c	user32.dll.GetForegroundWindow
0x406f14	0x4bc670	import	0x406f14	user32.dll.GetIconInfo
0x406f1c	0x4bc66c	import	0x406f1c	user32.dll.GetKeyNameTextA
0x406f24	0x4bc668	import	0x406f24	user32.dll.GetKeyState
0x406f2c	0x4bc664	import	0x406f2c	user32.dll.GetKeyboardLayout
0x406f34	0x4bc660	import	0x406f34	user32.dll.GetKeyboardLayoutList
0x406f3c	0x4bc65c	import	0x406f3c	user32.dll.GetKeyboardState
0x406f44	0x4bc658	import	0x406f44	user32.dll.GetLastActivePopup
0x406f4c	0x4bc654	import	0x406f4c	user32.dll.GetMenu
0x406f54	0x4bc650	import	0x406f54	user32.dll.GetMenuItemCount
0x406f5c	0x4bc64c	import	0x406f5c	user32.dll.GetMenuItemID
0x406f64	0x4bc648	import	0x406f64	user32.dll.GetMenuItemInfoA
0x406f6c	0x4bc644	import	0x406f6c	user32.dll.GetMenuState
0x406f74	0x4bc640	import	0x406f74	user32.dll.GetMenuStringA
0x406f7c	0x4bc63c	import	0x406f7c	user32.dll.GetWindow
0x406f84	0x4bc638	import	0x406f84	user32.dll.GetParent
0x406f8c	0x4bc634	import	0x406f8c	user32.dll.GetPropA
0x406f94	0x4bc630	import	0x406f8c	user32.dll.GetScrollInfo
0x406f9c	0x4bc62c	import	0x406f8c	user32.dll.GetScrollPos
0x406fa4	0x4bc628	import	0x406f8c	user32.dll.GetScrollRange
0x406fac	0x4bc624	import	0x406fac	user32.dll.GetSubMenu
0x406fb4	0x4bc620	import	0x406fb4	user32.dll.GetSysColor
0x406fbc	0x4bc61c	import	0x406fbc	user32.dll.GetSysColorBrush
0x406fc4	0x4bc618	import	0x406fc4	user32.dll.GetSystemMenu
0x406fcc	0x4bc614	import	0x406fcc	user32.dll.GetSystemMetrics
0x406fd4	0x4bc610	import	0x406fd4	user32.dll.GetTopWindow
0x406fdc	0x4bc60c	import	0x406fdc	user32.dll.GetUpdateRect
0x406fe4	0x4bc63c	import	0x406fe4	user32.dll.GetWindow
0x406fec	0x4bc608	import	0x406fec	user32.dll.GetWindowDC
0x406ff4	0x4bc604	import	0x406ff4	user32.dll.GetWindowLongA
0x406ffc	0x4bc600	import	0x406ffc	user32.dll.GetWindowPlacement
0x407004	0x4bc5fc	import	0x407004	user32.dll.GetWindowRect
0x40700c	0x4bc5f8	import	0x40700c	user32.dll.GetWindowTextA
0x407014	0x4bc5f4	import	0x407014	user32.dll.GetWindowThreadProcessId
0x40701c	0x4bc5f4	import	0x40701c	user32.dll.GetWindowThreadProcessId
0x407024	0x4bc5f0	import	0x407024	user32.dll.InflateRect
0x40702c	0x4bc5ec	import	0x40702c	user32.dll.InsertMenuA
0x407034	0x4bc5e8	import	0x407034	user32.dll.InsertMenuItemA
0x40703c	0x4bc5e4	import	0x40703c	user32.dll.IntersectRect
0x407044	0x4bc5e0	import	0x407044	user32.dll.InvalidateRect
0x40704c	0x4bc5dc	import	0x40704c	user32.dll.IsChild
0x407054	0x4bc5d8	import	0x407054	user32.dll.IsClipboardFormatAvailable
0x40705c	0x4bc5d4	import	0x40705c	user32.dll.IsDialogMessageA
0x407064	0x4bc5d0	import	0x407064	user32.dll.IsIconic
0x40706c	0x4bc5cc	import	0x40706c	user32.dll.IsRectEmpty
0x407074	0x4bc5c8	import	0x407074	user32.dll.IsWindow
0x40707c	0x4bc5c4	import	0x40707c	user32.dll.IsWindowEnabled
0x407084	0x4bc5c0	import	0x407084	user32.dll.IsWindowVisible
0x40708c	0x4bc5bc	import	0x40708c	user32.dll.IsZoomed
0x407094	0x4bc5b8	import	0x407094	user32.dll.KillTimer
0x40709c	0x4bc5b4	import	0x40709c	user32.dll.LoadBitmapA
0x4070a4	0x4bc5b0	import	0x4070a4	user32.dll.LoadCursorA
0x4070ac	0x4bc5ac	import	0x4070ac	user32.dll.LoadCursorFromFileW
0x4070b4	0x4bc5a8	import	0x4070b4	user32.dll.LoadIconA
0x4070bc	0x4bc5a4	import	0x4070bc	user32.dll.LoadIconW
0x4070c4	0x4bc5a0	import	0x4070c4	user32.dll.LoadKeyboardLayoutA
0x4070d4	0x4bc598	import	0x4070d4	user32.dll.MapVirtualKeyA
0x4070dc	0x4bc594	import	0x4070dc	user32.dll.MapWindowPoints
0x4070ec	0x4bc58c	import	0x4070ec	user32.dll.OemToCharA
0x4070f4	0x4bc588	import	0x4070f4	user32.dll.OffsetRect
0x4070fc	0x4bc584	import	0x4070fc	user32.dll.OpenClipboard
0x407104	0x4bc580	import	0x407104	user32.dll.PeekMessageA
0x40710c	0x4bc57c	import	0x40710c	user32.dll.PostMessageA
0x407114	0x4bc578	import	0x407114	user32.dll.PostQuitMessage
0x40711c	0x4bc574	import	0x40711c	user32.dll.PtInRect
0x407124	0x4bc570	import	0x407124	user32.dll.RedrawWindow
0x40712c	0x4bc56c	import	0x40712c	user32.dll.RegisterClassA
0x407134	0x4bc568	import	0x407134	user32.dll.RegisterClipboardFormatA
0x40713c	0x4bc564	import	0x40713c	user32.dll.RegisterWindowMessageA
0x407144	0x4bc560	import	0x407144	user32.dll.ReleaseCapture
0x40714c	0x4bc55c	import	0x40714c	user32.dll.ReleaseDC
0x407154	0x4bc558	import	0x407154	user32.dll.RemoveMenu
0x40715c	0x4bc554	import	0x40715c	user32.dll.RemovePropA
0x407164	0x4bc550	import	0x407164	user32.dll.ScreenToClient
0x40716c	0x4bc54c	import	0x40716c	user32.dll.ScrollWindow
0x407174	0x4bc548	import	0x407174	user32.dll.SendMessageA
0x40717c	0x4bc544	import	0x40717c	user32.dll.SetActiveWindow
0x407184	0x4bc540	import	0x407184	user32.dll.SetCapture
0x40718c	0x4bc53c	import	0x40718c	user32.dll.SetClassLongA
0x407194	0x4bc538	import	0x407194	user32.dll.SetClipboardData
0x40719c	0x4bc534	import	0x40719c	user32.dll.SetCursor
0x4071a4	0x4bc530	import	0x4071a4	user32.dll.SetFocus
0x4071ac	0x4bc52c	import	0x4071ac	user32.dll.SetForegroundWindow
0x4071b4	0x4bc528	import	0x4071b4	user32.dll.SetMenu
0x4071bc	0x4bc524	import	0x4071bc	user32.dll.SetMenuItemInfoA
0x4071c4	0x4bc520	import	0x4071c4	user32.dll.SetParent
0x4071cc	0x4bc51c	import	0x4071cc	user32.dll.SetPropA
0x4071d4	0x4bc518	import	0x4071d4	user32.dll.SetRect
0x4071dc	0x4bc514	import	0x4071d4	user32.dll.SetScrollInfo
0x4071e4	0x4bc510	import	0x4071d4	user32.dll.SetScrollPos
0x4071ec	0x4bc50c	import	0x4071d4	user32.dll.SetScrollRange
0x4071f4	0x4bc508	import	0x4071f4	user32.dll.SetTimer
0x4071fc	0x4bc504	import	0x4071fc	user32.dll.SetWindowLongA
0x407204	0x4bc500	import	0x407204	user32.dll.SetWindowPlacement
0x40720c	0x4bc4fc	import	0x40720c	user32.dll.SetWindowPos
0x407214	0x4bc4f8	import	0x407214	user32.dll.SetWindowTextA
0x40721c	0x4bc4f4	import	0x40721c	user32.dll.SetWindowsHookExA
0x407224	0x4bc4f0	import	0x407224	user32.dll.ShowCursor
0x40722c	0x4bc4ec	import	0x40722c	user32.dll.ShowOwnedPopups
0x407234	0x4bc4e8	import	0x40722c	user32.dll.ShowScrollBar
0x40723c	0x4bc4e4	import	0x40723c	user32.dll.ShowWindow
0x407244	0x4bc4e0	import	0x407244	user32.dll.SystemParametersInfoA
0x40724c	0x4bc4dc	import	0x40724c	user32.dll.TrackPopupMenu
0x407254	0x4bc4d8	import	0x407254	user32.dll.TranslateMDISysAccel
0x40725c	0x4bc4d4	import	0x40725c	user32.dll.TranslateMessage
0x407264	0x4bc4d0	import	0x407264	user32.dll.UnhookWindowsHookEx
0x40726c	0x4bc4cc	import	0x40726c	user32.dll.UnregisterClassA
0x407274	0x4bc4c8	import	0x407274	user32.dll.UpdateWindow
0x40727c	0x4bc4c4	import	0x40727c	user32.dll.WaitMessage
0x407284	0x4bc4c0	import	0x407284	user32.dll.WinHelpA
0x40728c	0x4bc4bc	import	0x40728c	user32.dll.WindowFromPoint
0x407350	0x4bc4b8	import	0x407350	user32.dll.CreateWindowExA
0x40853c	0x4bc760	import	0x40853c	ole32.dll.StringFromCLSID
0x408544	0x4bc75c	import	0x408544	ole32.dll.CoTaskMemFree
0x40f204	0x4bc78c	import	0x40f204	oleaut32.dll.SafeArrayCreate
0x40f20c	0x4bc788	import	0x40f20c	oleaut32.dll.SafeArrayGetLBound
0x40f214	0x4bc784	import	0x40f214	oleaut32.dll.SafeArrayGetUBound
0x40f21c	0x4bc780	import	0x40f21c	oleaut32.dll.SafeArrayAccessData
0x40f224	0x4bc77c	import	0x40f224	oleaut32.dll.SafeArrayUnaccessData
0x40f22c	0x4bc778	import	0x40f22c	oleaut32.dll.SafeArrayGetElement
0x40f234	0x4bc774	import	0x40f234	oleaut32.dll.SafeArrayPutElement
0x40f23c	0x4bc770	import	0x40f23c	oleaut32.dll.SafeArrayPtrOfIndex
0x4197cc	0x4bc7b4	import	0x4197cc	ole32.dll.IsEqualGUID
0x4197d4	0x4bc7b0	import	0x4197d4	ole32.dll.CoInitialize
0x4197dc	0x4bc7ac	import	0x4197dc	ole32.dll.CoUninitialize
0x4197e4	0x4bc7a8	import	0x4197e4	ole32.dll.CoCreateInstance
0x4197fc	0x4bc7d8	import	0x4197fc	oleaut32.dll.SafeArrayDestroy
0x41981c	0x4bc7c8	import	0x41981c	oleaut32.dll.SafeArrayCopy
0x419824	0x4bc7c4	import	0x419824	oleaut32.dll.SetErrorInfo
0x41982c	0x4bc7c0	import	0x41982c	oleaut32.dll.GetErrorInfo
0x419834	0x4bc7bc	import	0x419834	oleaut32.dll.CreateErrorInfo
0x42ff94	0x4bc844	import	0x42ff94	comctl32.dll.InitCommonControls
0x430030	0x4bc840	import	0x430030	comctl32.dll.ImageList_Create
0x430038	0x4bc83c	import	0x430038	comctl32.dll.ImageList_Destroy
0x430040	0x4bc838	import	0x430040	comctl32.dll.ImageList_GetImageCount
0x430048	0x4bc834	import	0x430048	comctl32.dll.ImageList_Add
0x430050	0x4bc830	import	0x430050	comctl32.dll.ImageList_ReplaceIcon
0x430058	0x4bc82c	import	0x430058	comctl32.dll.ImageList_SetBkColor
0x430060	0x4bc828	import	0x430060	comctl32.dll.ImageList_GetBkColor
0x430074	0x4bc824	import	0x430074	comctl32.dll.ImageList_Draw
0x43007c	0x4bc820	import	0x43007c	comctl32.dll.ImageList_Replace
0x430084	0x4bc81c	import	0x430084	comctl32.dll.ImageList_DrawEx
0x43008c	0x4bc818	import	0x43008c	comctl32.dll.ImageList_Remove
0x430094	0x4bc814	import	0x430094	comctl32.dll.ImageList_BeginDrag
0x43009c	0x4bc810	import	0x43009c	comctl32.dll.ImageList_EndDrag
0x4300a4	0x4bc80c	import	0x4300a4	comctl32.dll.ImageList_DragEnter
0x4300ac	0x4bc808	import	0x4300ac	comctl32.dll.ImageList_DragLeave
0x4300b4	0x4bc804	import	0x4300b4	comctl32.dll.ImageList_DragMove
0x4300bc	0x4bc800	import	0x4300bc	comctl32.dll.ImageList_SetDragCursorImage
0x4300c4	0x4bc7fc	import	0x4300c4	comctl32.dll.ImageList_DragShowNolock
0x4300cc	0x4bc7f8	import	0x4300cc	comctl32.dll.ImageList_GetDragImage
0x4300d4	0x4bc7f4	import	0x4300d4	comctl32.dll.ImageList_Read
0x4300dc	0x4bc7f0	import	0x4300dc	comctl32.dll.ImageList_Write
0x4300e4	0x4bc7ec	import	0x4300e4	comctl32.dll.ImageList_GetIconSize
0x4300ec	0x4bc7e8	import	0x4300ec	comctl32.dll.ImageList_SetIconSize
0x431214	0x4bc858	import	0x431214	winspool.drv.ClosePrinter
0x43121c	0x4bc854	import	0x43121c	winspool.drv.DocumentPropertiesA
0x431224	0x4bc850	import	0x431224	winspool.drv.EnumPrintersA
0x43122c	0x4bc84c	import	0x43122c	winspool.drv.OpenPrinterA
