reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x15f4100d	0x15f51128	import	0x15f41000	KERNEL32.dll.lstrcmpA
0x15f41017	0x15f51330	string	0x15f41000	pdef
0x15f41054	0x15f51128	import	0x15f41000	KERNEL32.dll.lstrcmpA
0x15f41062	0x15f51124	import	0x15f41000	KERNEL32.dll.MoveFileExA
0x15f4106d	0x15f563d4	string	0x15f41000	ruskill
0x15f41072	0x15f51328	string	0x15f41000	%s.%s
0x15f41080	0x15f51120	import	0x15f41000	KERNEL32.dll.lstrcpyA
0x15f410c8	0x15f51134	import	0x15f410a0	KERNEL32.dll.lstrcmpW
0x15f410dd	0x15f51330	string	0x15f410a0	pdef
0x15f41127	0x15f51130	import	0x15f410a0	KERNEL32.dll.MoveFileExW
0x15f41132	0x15f563d4	string	0x15f410a0	ruskill
0x15f41137	0x15f51338	string	0x15f410a0	%s.%S
0x15f41157	0x15f5112c	import	0x15f410a0	KERNEL32.dll.WideCharToMultiByte
0x15f41163	0x15f51120	import	0x15f410a0	KERNEL32.dll.lstrcpyA
0x15f41201	0x15f51140	import	0x15f411c0	KERNEL32.dll.GetFileAttributesA
0x15f41241	0x15f5113c	import	0x15f411c0	KERNEL32.dll.MultiByteToWideChar
0x15f41261	0x15f51138	import	0x15f411c0	KERNEL32.dll.ExitThread
0x15f412be	0x15f51148	import	0x15f41290	KERNEL32.dll.GetFileAttributesW
0x15f4130d	0x15f51364	string	0x15f41290	\\.\pipe
0x15f4131f	0x15f51358	string	0x15f41290	DBWIN
0x15f41368	0x15f51144	import	0x15f41290	KERNEL32.dll.SetFileAttributesW
0x15f41373	0x15f51130	import	0x15f41290	KERNEL32.dll.MoveFileExW
0x15f413e3	0x15f563d4	string	0x15f41290	ruskill
0x15f413e8	0x15f51338	string	0x15f41290	%s.%S
0x15f41416	0x15f51138	import	0x15f41290	KERNEL32.dll.ExitThread
0x15f415cd	0x15f51128	import	0x15f415c0	KERNEL32.dll.lstrcmpA
0x15f415d7	0x15f51330	string	0x15f415c0	pdef
0x15f415f3	0x15f51380	string	0x15f415c0	%s.Blocked "%s" from removing our bot file!
0x15f4162d	0x15f51134	import	0x15f41620	KERNEL32.dll.lstrcmpW
0x15f41637	0x15f51330	string	0x15f41620	pdef
0x15f41653	0x15f513ac	string	0x15f41620	%s.Blocked "%S" from removing our bot file!
0x15f41727	0x15f513e4	string	0x15f416f0	bdns
0x15f4174e	0x15f513dc	string	0x15f416f0	block
0x15f41754	0x15f51128	import	0x15f416f0	KERNEL32.dll.lstrcmpA
0x15f417a0	0x15f513e4	string	0x15f416f0	bdns
0x15f4185b	0x15f513e4	string	0x15f417e0	bdns
0x15f41882	0x15f513dc	string	0x15f417e0	block
0x15f41888	0x15f51128	import	0x15f417e0	KERNEL32.dll.lstrcmpA
0x15f418b7	0x15f5113c	import	0x15f417e0	KERNEL32.dll.MultiByteToWideChar
0x15f41905	0x15f5112c	import	0x15f417e0	KERNEL32.dll.WideCharToMultiByte
0x15f41922	0x15f513e4	string	0x15f417e0	bdns
0x15f419ba	0x15f563dc	string	0x15f417e0	rdns
0x15f419bf	0x15f51338	string	0x15f417e0	%s.%S
0x15f41a36	0x15f51158	import	0x15f41a10	KERNEL32.dll.CreateFileW
0x15f41a50	0x15f51154	import	0x15f41a10	KERNEL32.dll.SetFileTime
0x15f41a59	0x15f51150	import	0x15f41a10	KERNEL32.dll.CloseHandle
0x15f41a96	0x15f51158	import	0x15f41a70	KERNEL32.dll.CreateFileW
0x15f41ab0	0x15f5115c	import	0x15f41a70	KERNEL32.dll.GetFileTime
0x15f41ab9	0x15f51150	import	0x15f41a70	KERNEL32.dll.CloseHandle
0x15f41ae9	0x15f51160	import	0x15f41ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0x15f41b78	0x15f51160	import	0x15f41b60	KERNEL32.dll.GetSystemTimeAsFileTime
0x15f41bc5	0x15f51160	import	0x15f41ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0x15f41c64	0x15f51410	string	0x15f41c50	CreateFileW
0x15f41c6e	0x15f51168	import	0x15f41c50	KERNEL32.dll.GetModuleHandleW
0x15f41cc6	0x15f51164	import	0x15f41c50	KERNEL32.dll.WriteFile
0x15f41cd9	0x15f51150	import	0x15f41c50	KERNEL32.dll.CloseHandle
0x15f41cf7	0x15f51148	import	0x15f41cf0	KERNEL32.dll.GetFileAttributesW
0x15f41d6e	0x15f513e4	string	0x15f41d10	bdns
0x15f41d95	0x15f513dc	string	0x15f41d10	block
0x15f41d9b	0x15f51128	import	0x15f41d10	KERNEL32.dll.lstrcmpA
0x15f41dca	0x15f5113c	import	0x15f41d10	KERNEL32.dll.MultiByteToWideChar
0x15f41e0c	0x15f5112c	import	0x15f41d10	KERNEL32.dll.WideCharToMultiByte
0x15f41e29	0x15f513e4	string	0x15f41d10	bdns
0x15f41ecd	0x15f51158	import	0x15f41ea0	KERNEL32.dll.CreateFileW
0x15f41eda	0x15f5116c	import	0x15f41ea0	KERNEL32.dll.GetLastError
0x15f41ef5	0x15f51030	import	0x15f41ea0	ADVAPI32.dll.CryptAcquireContextA
0x15f41eff	0x15f5116c	import	0x15f41ea0	KERNEL32.dll.GetLastError
0x15f41f06	0x15f51150	import	0x15f41ea0	KERNEL32.dll.CloseHandle
0x15f41f23	0x15f51034	import	0x15f41ea0	ADVAPI32.dll.CryptCreateHash
0x15f41f2d	0x15f5116c	import	0x15f41ea0	KERNEL32.dll.GetLastError
0x15f41f34	0x15f51150	import	0x15f41ea0	KERNEL32.dll.CloseHandle
0x15f41f3f	0x15f51038	import	0x15f41ea0	ADVAPI32.dll.CryptReleaseContext
0x15f41f4e	0x15f51170	import	0x15f41ea0	KERNEL32.dll.ReadFile
0x15f41f84	0x15f51008	import	0x15f41ea0	ADVAPI32.dll.CryptHashData
0x15f41fa8	0x15f5116c	import	0x15f41ea0	KERNEL32.dll.GetLastError
0x15f41fb3	0x15f51038	import	0x15f41ea0	ADVAPI32.dll.CryptReleaseContext
0x15f41fbd	0x15f51004	import	0x15f41ea0	ADVAPI32.dll.CryptDestroyHash
0x15f41fc4	0x15f51150	import	0x15f41ea0	KERNEL32.dll.CloseHandle
0x15f41fd7	0x15f5116c	import	0x15f41ea0	KERNEL32.dll.GetLastError
0x15f41fe2	0x15f51038	import	0x15f41ea0	ADVAPI32.dll.CryptReleaseContext
0x15f41fec	0x15f51004	import	0x15f41ea0	ADVAPI32.dll.CryptDestroyHash
0x15f41ff3	0x15f51150	import	0x15f41ea0	KERNEL32.dll.CloseHandle
0x15f42018	0x15f5101c	import	0x15f41ea0	ADVAPI32.dll.CryptGetHashParam
0x15f42067	0x15f51004	import	0x15f41ea0	ADVAPI32.dll.CryptDestroyHash
0x15f42072	0x15f51038	import	0x15f41ea0	ADVAPI32.dll.CryptReleaseContext
0x15f42079	0x15f51150	import	0x15f41ea0	KERNEL32.dll.CloseHandle
0x15f4208b	0x15f5116c	import	0x15f41ea0	KERNEL32.dll.GetLastError
0x15f42264	0x15f51430	string	0x15f42220	i.root-servers.org
0x15f422bd	0x15f51174	import	0x15f42220	KERNEL32.dll.GetTickCount
0x15f4246c	0x15f5117c	import	0x15f42460	KERNEL32.dll.GetProcessHeap
0x15f4247e	0x15f51178	import	0x15f42460	KERNEL32.dll.HeapAlloc
0x15f424b4	0x15f5117c	import	0x15f424a0	KERNEL32.dll.GetProcessHeap
0x15f424c3	0x15f51180	import	0x15f424a0	KERNEL32.dll.HeapFree
0x15f4251d	0x15f51128	import	0x15f42510	KERNEL32.dll.lstrcmpA
0x15f42527	0x15f51330	string	0x15f42510	pdef
0x15f42543	0x15f51444	string	0x15f42510	%s.Blocked "%s" from moving our bot file
0x15f4257d	0x15f51134	import	0x15f42570	KERNEL32.dll.lstrcmpW
0x15f42587	0x15f51330	string	0x15f42570	pdef
0x15f425a3	0x15f51470	string	0x15f42570	%s.Blocked "%S" from moving our bot file
0x15f425ee	0x15f51534	string	0x15f425d0	msnu
0x15f42609	0x15f51524	string	0x15f425d0	CAL %d %256s
0x15f42649	0x15f51510	string	0x15f425d0	X-MMS-IM-Format:
0x15f42660	0x15f51534	string	0x15f425d0	msnu
0x15f426a8	0x15f51508	string	0x15f425d0	baddr
0x15f426c3	0x15f51508	string	0x15f425d0	baddr
0x15f426e0	0x15f51500	string	0x15f425d0	msnint
0x15f42748	0x15f514f8	string	0x15f425d0	msnmsg
0x15f42764	0x15f51184	import	0x15f425d0	KERNEL32.dll.lstrlenA
0x15f427b7	0x15f514dc	string	0x15f425d0	%s.p21-> Message hijacked!
0x15f427c8	0x15f514b8	string	0x15f425d0	%s.p10-> Message to %s hijacked!
0x15f427e2	0x15f5149c	string	0x15f425d0	%s.p10-> Message hijacked!
0x15f427f9	0x15f51180	import	0x15f425d0	KERNEL32.dll.HeapFree
0x15f42a9b	0x15f5116c	import	0x15f42a30	KERNEL32.dll.GetLastError
0x15f42b0b	0x15f51188	import	0x15f42a30	KERNEL32.dll.Sleep
0x15f42fd2	0x15f51190	import	0x15f42f90	KERNEL32.dll.ReadProcessMemory
0x15f43004	0x15f5118c	import	0x15f42f90	KERNEL32.dll.WriteProcessMemory
0x15f430eb	0x15f51194	import	0x15f430c0	KERNEL32.dll.InitializeCriticalSection
0x15f4311d	0x15f5119c	import	0x15f43100	KERNEL32.dll.EnterCriticalSection
0x15f43152	0x15f51198	import	0x15f43100	KERNEL32.dll.LeaveCriticalSection
0x15f431ed	0x15f5119c	import	0x15f431d0	KERNEL32.dll.EnterCriticalSection
0x15f43221	0x15f51198	import	0x15f431d0	KERNEL32.dll.LeaveCriticalSection
0x15f4325d	0x15f5119c	import	0x15f43240	KERNEL32.dll.EnterCriticalSection
0x15f4328a	0x15f51198	import	0x15f43240	KERNEL32.dll.LeaveCriticalSection
0x15f43340	0x15f5119c	import	0x15f43320	KERNEL32.dll.EnterCriticalSection
0x15f43363	0x15f4336a	string	0x15f43320	9~\bu
0x15f4337f	0x15f51198	import	0x15f43320	KERNEL32.dll.LeaveCriticalSection
0x15f43399	0x15f433a0	string	0x15f43390	Wjdj
0x15f43498	0x15f5155c	string	0x15f43440	block_size: %d\n
0x15f434a8	0x15f51548	string	0x15f43440	ngr->blocksize: %d\n
0x15f434c7	0x15f5153c	string	0x15f43440	Done frst\n
0x15f437f9	0x15f5117c	import	0x15f437f0	KERNEL32.dll.GetProcessHeap
0x15f43800	0x15f51180	import	0x15f437f0	KERNEL32.dll.HeapFree
0x15f43819	0x15f5117c	import	0x15f43810	KERNEL32.dll.GetProcessHeap
0x15f43820	0x15f51178	import	0x15f43810	KERNEL32.dll.HeapAlloc
0x15f4384f	0x15f5117c	import	0x15f43830	KERNEL32.dll.GetProcessHeap
0x15f43856	0x15f511a0	import	0x15f43830	KERNEL32.dll.HeapReAlloc
0x15f43a58	0x15f51674	string	0x15f43a20	ntdll.dll
0x15f43ae1	0x15f51688	string	0x15f43ac0	\\.\pipe\%s
0x15f43b2b	0x15f51150	import	0x15f43b20	KERNEL32.dll.CloseHandle
0x15f43bd8	0x15f511b0	import	0x15f43b90	KERNEL32.dll.CreateEventA
0x15f43c0f	0x15f511ac	import	0x15f43b90	KERNEL32.dll.CreateNamedPipeA
0x15f43c25	0x15f511a8	import	0x15f43b90	KERNEL32.dll.ConnectNamedPipe
0x15f43c2f	0x15f5116c	import	0x15f43b90	KERNEL32.dll.GetLastError
0x15f43c46	0x15f5116c	import	0x15f43b90	KERNEL32.dll.GetLastError
0x15f43c56	0x15f511a4	import	0x15f43b90	KERNEL32.dll.SetEvent
0x15f43c76	0x15f5116c	import	0x15f43b90	KERNEL32.dll.GetLastError
0x15f43da4	0x15f51114	import	0x15f43c90	KERNEL32.dll.WaitForMultipleObjects
0x15f43dff	0x15f51170	import	0x15f43c90	KERNEL32.dll.ReadFile
0x15f43e3e	0x15f51118	import	0x15f43c90	KERNEL32.dll.GetOverlappedResult
0x15f43ed7	0x15f51170	import	0x15f43c90	KERNEL32.dll.ReadFile
0x15f43edd	0x15f5116c	import	0x15f43c90	KERNEL32.dll.GetLastError
0x15f43f0d	0x15f51114	import	0x15f43c90	KERNEL32.dll.WaitForMultipleObjects
0x15f43f1d	0x15f5116c	import	0x15f43c90	KERNEL32.dll.GetLastError
0x15f43f35	0x15f43f40	string	0x15f43c90	9\r`z
0x15f43f68	0x15f5111c	import	0x15f43c90	KERNEL32.dll.DisconnectNamedPipe
0x15f43f7e	0x15f511a8	import	0x15f43c90	KERNEL32.dll.ConnectNamedPipe
0x15f43fbd	0x15f516a4	string	0x15f43f90	GetNativeSystemInfo
0x15f43fc2	0x15f51694	string	0x15f43f90	kernel32.dll
0x15f4411f	0x15f4415a	string	0x15f44100	_^[]
0x15f44192	0x15f51108	import	0x15f44160	KERNEL32.dll.VirtualAllocEx
0x15f4424f	0x15f5118c	import	0x15f44160	KERNEL32.dll.WriteProcessMemory
0x15f4427c	0x15f5110c	import	0x15f44160	KERNEL32.dll.VirtualFreeEx
0x15f442b5	0x15f51104	import	0x15f442a0	KERNEL32.dll.IsWow64Process
0x15f4432e	0x15f51108	import	0x15f442e0	KERNEL32.dll.VirtualAllocEx
0x15f4434c	0x15f5118c	import	0x15f442e0	KERNEL32.dll.WriteProcessMemory
0x15f44393	0x15f51100	import	0x15f442e0	KERNEL32.dll.CreateRemoteThread
0x15f4439f	0x15f5116c	import	0x15f442e0	KERNEL32.dll.GetLastError
0x15f443a5	0x15f5110c	import	0x15f442e0	KERNEL32.dll.VirtualFreeEx
0x15f443f5	0x15f51150	import	0x15f442e0	KERNEL32.dll.CloseHandle
0x15f44430	0x15f510fc	import	0x15f44410	KERNEL32.dll.OpenProcess
0x15f4443c	0x15f5116c	import	0x15f44410	KERNEL32.dll.GetLastError
0x15f4445c	0x15f51150	import	0x15f44410	KERNEL32.dll.CloseHandle
0x15f44496	0x15f516b8	string	0x15f44470	%s_%d
0x15f444bd	0x15f510ec	import	0x15f44470	KERNEL32.dll.OpenFileMappingA
0x15f444f0	0x15f510f0	import	0x15f44470	KERNEL32.dll.MapViewOfFile
0x15f4451b	0x15f51150	import	0x15f44470	KERNEL32.dll.CloseHandle
0x15f445c4	0x15f516b8	string	0x15f44560	%s_%d
0x15f445fd	0x15f510e8	import	0x15f44560	KERNEL32.dll.CreateFileMappingA
0x15f44636	0x15f510f0	import	0x15f44560	KERNEL32.dll.MapViewOfFile
0x15f44713	0x15f51150	import	0x15f44560	KERNEL32.dll.CloseHandle
0x15f447f8	0x15f510e4	import	0x15f447c0	KERNEL32.dll.InterlockedIncrement
0x15f44898	0x15f51150	import	0x15f44880	KERNEL32.dll.CloseHandle
0x15f448b8	0x15f510e0	import	0x15f44880	KERNEL32.dll.UnmapViewOfFile
0x15f448db	0x15f51150	import	0x15f44880	KERNEL32.dll.CloseHandle
0x15f44939	0x15f510f8	import	0x15f44900	KERNEL32.dll.WaitForSingleObject
0x15f4497c	0x15f510f4	import	0x15f44900	KERNEL32.dll.ReleaseMutex
0x15f449a5	0x15f510f4	import	0x15f44900	KERNEL32.dll.ReleaseMutex
0x15f449d1	0x15f510f4	import	0x15f44900	KERNEL32.dll.ReleaseMutex
0x15f44a10	0x15f510f8	import	0x15f449f0	KERNEL32.dll.WaitForSingleObject
0x15f44a49	0x15f510f4	import	0x15f449f0	KERNEL32.dll.ReleaseMutex
0x15f44b26	0x15f516c8	string	0x15f44ae0	-%sMutex
0x15f44b3f	0x15f510dc	import	0x15f44ae0	KERNEL32.dll.CreateMutexA
0x15f44b5e	0x15f516c0	string	0x15f44ae0	%s_0
0x15f44b85	0x15f510ec	import	0x15f44ae0	KERNEL32.dll.OpenFileMappingA
0x15f44b97	0x15f51150	import	0x15f44ae0	KERNEL32.dll.CloseHandle
0x15f44be3	0x15f510f8	import	0x15f44ae0	KERNEL32.dll.WaitForSingleObject
0x15f44c02	0x15f510f4	import	0x15f44ae0	KERNEL32.dll.ReleaseMutex
0x15f44c32	0x15f51024	import	0x15f44c20	ADVAPI32.dll.OpenProcessToken
0x15f44c3c	0x15f5116c	import	0x15f44c20	KERNEL32.dll.GetLastError
0x15f44c52	0x15f51028	import	0x15f44c20	ADVAPI32.dll.LookupPrivilegeValueA
0x15f44c5c	0x15f5116c	import	0x15f44c20	KERNEL32.dll.GetLastError
0x15f44c66	0x15f51150	import	0x15f44c20	KERNEL32.dll.CloseHandle
0x15f44c97	0x15f5102c	import	0x15f44c20	ADVAPI32.dll.AdjustTokenPrivileges
0x15f44ca3	0x15f5116c	import	0x15f44c20	KERNEL32.dll.GetLastError
0x15f44cad	0x15f51150	import	0x15f44c20	KERNEL32.dll.CloseHandle
0x15f44d4c	0x15f510d8	import	0x15f44d00	KERNEL32.dll.GetVersionExA
0x15f44e58	0x15f516f4	string	0x15f44d00	NtGetNextProcess
0x15f44e5d	0x15f516e8	string	0x15f44d00	ntdll.dll
0x15f44e6f	0x15f516d4	string	0x15f44d00	SeDebugPrivilege
0x15f4507e	0x15f51708	string	0x15f45070	%s-pid
0x15f450a2	0x15f510dc	import	0x15f45070	KERNEL32.dll.CreateMutexA
0x15f450ab	0x15f510f8	import	0x15f45070	KERNEL32.dll.WaitForSingleObject
0x15f450fe	0x15f51710	string	0x15f450f0	%s-comm
0x15f45122	0x15f510dc	import	0x15f450f0	KERNEL32.dll.CreateMutexA
0x15f4512b	0x15f510f8	import	0x15f450f0	KERNEL32.dll.WaitForSingleObject
0x15f45357	0x15f510d4	import	0x15f45300	KERNEL32.dll.GetModuleFileNameW
0x15f453ba	0x15f5118c	import	0x15f45390	KERNEL32.dll.WriteProcessMemory
0x15f4540e	0x15f510fc	import	0x15f453d0	KERNEL32.dll.OpenProcess
0x15f454ab	0x15f510d0	import	0x15f453d0	KERNEL32.dll.InterlockedCompareExchange
0x15f4552f	0x15f51108	import	0x15f453d0	KERNEL32.dll.VirtualAllocEx
0x15f4554e	0x15f5118c	import	0x15f453d0	KERNEL32.dll.WriteProcessMemory
0x15f45587	0x15f51190	import	0x15f453d0	KERNEL32.dll.ReadProcessMemory
0x15f456b7	0x15f5118c	import	0x15f453d0	KERNEL32.dll.WriteProcessMemory
0x15f456c0	0x15f51150	import	0x15f453d0	KERNEL32.dll.CloseHandle
0x15f458b9	0x15f51150	import	0x15f45820	KERNEL32.dll.CloseHandle
0x15f45970	0x15f510d0	import	0x15f45820	KERNEL32.dll.InterlockedCompareExchange
0x15f459f9	0x15f51188	import	0x15f45820	KERNEL32.dll.Sleep
0x15f45a05	0x15f51150	import	0x15f45820	KERNEL32.dll.CloseHandle
0x15f45b1d	0x15f51718	string	0x15f45a20	NtResumeThread
0x15f45b22	0x15f516e8	string	0x15f45a20	ntdll.dll
0x15f45b3b	0x15f5161c	string	0x15f45a20	LdrLoadDll
0x15f45b40	0x15f516e8	string	0x15f45a20	ntdll.dll
0x15f45bd8	0x15f51150	import	0x15f45a20	KERNEL32.dll.CloseHandle
0x15f45c03	0x15f510cc	import	0x15f45a20	KERNEL32.dll.CreateThread
0x15f45c3d	0x15f510cc	import	0x15f45a20	KERNEL32.dll.CreateThread
0x15f460b4	0x15f460a8	string	0x15f46080	8H\ft\v
0x15f4685b	0x15f51238	import	0x15f46850	SHELL32.dll.SHGetSpecialFolderPathW
0x15f46886	0x15f510c0	import	0x15f46870	KERNEL32.dll.GetTempFileNameW
0x15f46895	0x15f51188	import	0x15f46870	KERNEL32.dll.Sleep
0x15f468a0	0x15f510c4	import	0x15f46870	KERNEL32.dll.DeleteFileW
0x15f468bb	0x15f51238	import	0x15f468b0	SHELL32.dll.SHGetSpecialFolderPathW
0x15f468d0	0x15f51240	import	0x15f468b0	SHLWAPI.dll.PathAppendW
0x15f4691c	0x15f510b8	import	0x15f468e0	KERNEL32.dll.lstrcpynW
0x15f4692b	0x15f510bc	import	0x15f468e0	KERNEL32.dll.lstrcatW
0x15f46970	0x15f517f8	string	0x15f46940	autorun.inf
0x15f46986	0x15f51330	string	0x15f46940	pdef
0x15f4699c	0x15f517f0	string	0x15f46940	.exe
0x15f469be	0x15f51128	import	0x15f46940	KERNEL32.dll.lstrcmpA
0x15f469d2	0x15f510b0	import	0x15f46940	KERNEL32.dll.SetFileAttributesA
0x15f469dd	0x15f510b4	import	0x15f46940	KERNEL32.dll.DeleteFileA
0x15f469ec	0x15f51124	import	0x15f46940	KERNEL32.dll.MoveFileExA
0x15f46a06	0x15f517a8	string	0x15f46940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0x15f46a24	0x15f51784	string	0x15f46940	%s.Blocked "%S" from creating "%S"
0x15f46a8f	0x15f51330	string	0x15f46a40	pdef
0x15f46aad	0x15f518d0	string	0x15f46a40	%s:%d
0x15f46b03	0x15f51184	import	0x15f46a40	KERNEL32.dll.lstrlenA
0x15f46b1c	0x15f518c4	string	0x15f46a40	JOIN
0x15f46b30	0x15f518bc	string	0x15f46a40	PRIVMSG
0x15f46b49	0x15f518b0	string	0x15f46a40	JOIN %255s
0x15f46b63	0x15f518a0	string	0x15f46a40	PRIVMSG %255s
0x15f46c99	0x15f510d4	import	0x15f46c70	KERNEL32.dll.GetModuleFileNameW
0x15f46d29	0x15f510d4	import	0x15f46d00	KERNEL32.dll.GetModuleFileNameW
0x15f46d95	0x15f51674	string	0x15f46d90	ntdll.dll
0x15f46da1	0x15f51168	import	0x15f46d90	KERNEL32.dll.GetModuleHandleW
0x15f46db9	0x15f515d0	string	0x15f46d90	NtQueryInformationProcess
0x15f46dc4	0x15f519c4	string	0x15f46d90	NtSetInformationProcess
0x15f46ec9	0x15f51184	import	0x15f46e20	KERNEL32.dll.lstrlenA
0x15f46ee7	0x15f51184	import	0x15f46e20	KERNEL32.dll.lstrlenA
0x15f46f03	0x15f51180	import	0x15f46e20	KERNEL32.dll.HeapFree
0x15f46fde	0x15f519f8	string	0x15f46f70	HKLM\
0x15f46ff5	0x15f519f0	string	0x15f46f70	HKCU\
0x15f46ffe	0x15f51120	import	0x15f46f70	KERNEL32.dll.lstrcpyA
0x15f47017	0x15f5113c	import	0x15f46f70	KERNEL32.dll.MultiByteToWideChar
0x15f47026	0x15f55b80	string	0x15f46f70	Software\Microsoft\Windows\CurrentVersion\Run
0x15f4704a	0x15f55b80	string	0x15f46f70	Software\Microsoft\Windows\CurrentVersion\Run
0x15f4705b	0x15f55b80	string	0x15f46f70	Software\Microsoft\Windows\CurrentVersion\Run
0x15f47077	0x15f519e8	string	0x15f46f70	%S%s%s
0x15f47097	0x15f519e8	string	0x15f46f70	%S%s%s
0x15f470ab	0x15f563e4	string	0x15f46f70	rreg
0x15f470b0	0x15f519e0	string	0x15f46f70	%s.%s%s
0x15f4714c	0x15f51a1c	string	0x15f47100	HKLM\
0x15f47166	0x15f51a10	string	0x15f47100	HKCU\
0x15f47172	0x15f510ac	import	0x15f47100	KERNEL32.dll.lstrcpyW
0x15f4717f	0x15f55b80	string	0x15f47100	Software\Microsoft\Windows\CurrentVersion\Run
0x15f47197	0x15f55b80	string	0x15f47100	Software\Microsoft\Windows\CurrentVersion\Run
0x15f471a2	0x15f55b80	string	0x15f47100	Software\Microsoft\Windows\CurrentVersion\Run
0x15f471c1	0x15f51a08	string	0x15f47100	%S%S%S
0x15f471e4	0x15f51a08	string	0x15f47100	%S%S%S
0x15f471fb	0x15f563e4	string	0x15f47100	rreg
0x15f47200	0x15f51a00	string	0x15f47100	%s.%S%S
0x15f47359	0x15f51184	import	0x15f47330	KERNEL32.dll.lstrlenA
0x15f47428	0x15f51184	import	0x15f473e0	KERNEL32.dll.lstrlenA
0x15f474aa	0x15f513dc	string	0x15f473e0	block
0x15f474e1	0x15f51328	string	0x15f473e0	%s.%s
0x15f4752b	0x15f51184	import	0x15f47500	KERNEL32.dll.lstrlenA
0x15f47585	0x15f513e4	string	0x15f47500	bdns
0x15f4758b	0x15f51128	import	0x15f47500	KERNEL32.dll.lstrcmpA
0x15f4759f	0x15f51244	import	0x15f47500	SHLWAPI.dll.StrStrIA
0x15f475b9	0x15f51184	import	0x15f47500	KERNEL32.dll.lstrlenA
0x15f47640	0x15f51184	import	0x15f47610	KERNEL32.dll.lstrlenA
0x15f4769a	0x15f513e4	string	0x15f47610	bdns
0x15f476a0	0x15f51128	import	0x15f47610	KERNEL32.dll.lstrcmpA
0x15f476b4	0x15f51244	import	0x15f47610	SHLWAPI.dll.StrStrIA
0x15f47727	0x15f51a34	string	0x15f47700	state_%s
0x15f47747	0x15f51184	import	0x15f47700	KERNEL32.dll.lstrlenA
0x15f4777f	0x15f51128	import	0x15f47700	KERNEL32.dll.lstrcmpA
0x15f477f0	0x15f51120	import	0x15f47790	KERNEL32.dll.lstrcpyA
0x15f477fc	0x15f51a34	string	0x15f47790	state_%s
0x15f47812	0x15f51184	import	0x15f47790	KERNEL32.dll.lstrlenA
0x15f4795d	0x15f51184	import	0x15f47870	KERNEL32.dll.lstrlenA
0x15f47a0d	0x15f47a1b	string	0x15f47870	=STATt\a=LISTu\f
0x15f47a4f	0x15f51184	import	0x15f47870	KERNEL32.dll.lstrlenA
0x15f47aa6	0x15f51a9c	string	0x15f47870	ftpgrab
0x15f47ac8	0x15f51a88	string	0x15f47870	ftp://%s:%s@%s:%d
0x15f47ade	0x15f51a7c	string	0x15f47870	anonymous
0x15f47b04	0x15f51a70	string	0x15f47870	%s:%s@%s:%d
0x15f47b09	0x15f513dc	string	0x15f47870	block
0x15f47b2b	0x15f563a0	string	0x15f47870	ftplog
0x15f47b37	0x15f51a68	string	0x15f47870	popgrab
0x15f47b55	0x15f51a54	string	0x15f47870	pop3://%s:%s@%s:%d
0x15f47b77	0x15f51a70	string	0x15f47870	%s:%s@%s:%d
0x15f47b7c	0x15f513dc	string	0x15f47870	block
0x15f47b9a	0x15f563a8	string	0x15f47870	poplog
0x15f47b9f	0x15f51a44	string	0x15f47870	%s.%s (p='%S')
0x15f47bac	0x15f51120	import	0x15f47870	KERNEL32.dll.lstrcpyA
0x15f47c34	0x15f51b0c	string	0x15f47c00	iegrab
0x15f47c41	0x15f51b04	string	0x15f47c00	ffgrab
0x15f47d11	0x15f51af8	string	0x15f47c00	%s-%s-%s
0x15f47d16	0x15f51af0	string	0x15f47c00	blog
0x15f47d3c	0x15f51af8	string	0x15f47c00	%s-%s-%s
0x15f47d41	0x15f51af0	string	0x15f47c00	blog
0x15f47d52	0x15f51ae8	string	0x15f47c00	cPanel
0x15f47d84	0x15f51adc	string	0x15f47c00	WHCMS
0x15f47d9d	0x15f51ad0	string	0x15f47c00	Directadmin
0x15f47dbf	0x15f563bc	string	0x15f47c00	httplogin
0x15f47dc4	0x15f51abc	string	0x15f47c00	%s.%s ->> %s : %s
0x15f47de7	0x15f563bc	string	0x15f47c00	httplogin
0x15f47dec	0x15f51aa4	string	0x15f47c00	%s.%s ->> %s (%s : %s)
0x15f47e2c	0x15f510a4	import	0x15f47e20	KERNEL32.dll.LocalAlloc
0x15f47eb5	0x15f510a8	import	0x15f47e20	KERNEL32.dll.LocalFree
0x15f47f0e	0x15f510a8	import	0x15f47ef0	KERNEL32.dll.LocalFree
0x15f48004	0x15f510a8	import	0x15f47f90	KERNEL32.dll.LocalFree
0x15f481a4	0x15f510a8	import	0x15f48180	KERNEL32.dll.LocalFree
0x15f4828c	0x15f51174	import	0x15f48270	KERNEL32.dll.GetTickCount
0x15f48561	0x15f510a4	import	0x15f48270	KERNEL32.dll.LocalAlloc
0x15f48599	0x15f510a8	import	0x15f48270	KERNEL32.dll.LocalFree
0x15f48688	0x15f510a4	import	0x15f48670	KERNEL32.dll.LocalAlloc
0x15f48713	0x15f51174	import	0x15f48670	KERNEL32.dll.GetTickCount
0x15f48734	0x15f510cc	import	0x15f48670	KERNEL32.dll.CreateThread
0x15f4873b	0x15f51150	import	0x15f48670	KERNEL32.dll.CloseHandle
0x15f4874a	0x15f510a8	import	0x15f48670	KERNEL32.dll.LocalFree
0x15f488ae	0x15f51278	import	0x15f48790	Secur32.dll.InitializeSecurityContextW
0x15f489e0	0x15f51b18	string	0x15f489b0	Microsoft Unified Security Protocol Provider
0x15f48a32	0x15f51264	import	0x15f489b0	Secur32.dll.AcquireCredentialsHandleW
0x15f48a79	0x15f51278	import	0x15f489b0	Secur32.dll.InitializeSecurityContextW
0x15f48ac3	0x15f5126c	import	0x15f489b0	Secur32.dll.QueryContextAttributesW
0x15f48b17	0x15f51270	import	0x15f489b0	Secur32.dll.DeleteSecurityContext
0x15f48b1e	0x15f51274	import	0x15f489b0	Secur32.dll.FreeCredentialsHandle
0x15f48fb5	0x15f51254	import	0x15f48f50	Secur32.dll.ApplyControlToken
0x15f49025	0x15f51270	import	0x15f48f50	Secur32.dll.DeleteSecurityContext
0x15f4902f	0x15f51274	import	0x15f48f50	Secur32.dll.FreeCredentialsHandle
0x15f490a5	0x15f519ac	string	0x15f49080	firefox.exe
0x15f490be	0x15f51990	string	0x15f49080	iexplore.exe
0x15f490d8	0x15f51330	string	0x15f49080	pdef
0x15f49101	0x15f5113c	import	0x15f49080	KERNEL32.dll.MultiByteToWideChar
0x15f49192	0x15f51b74	string	0x15f49080	%s.Blocked possible browser exploit pack call on URL '%s'
0x15f491f4	0x15f519ac	string	0x15f491f0	firefox.exe
0x15f4920d	0x15f51990	string	0x15f491f0	iexplore.exe
0x15f49227	0x15f51330	string	0x15f491f0	pdef
0x15f492a8	0x15f51bc8	string	0x15f491f0	%s.Blocked possible browser exploit pack call on URL '%S'
0x15f49362	0x15f51174	import	0x15f49330	KERNEL32.dll.GetTickCount
0x15f4938f	0x15f51188	import	0x15f49330	KERNEL32.dll.Sleep
0x15f49407	0x15f51174	import	0x15f49330	KERNEL32.dll.GetTickCount
0x15f49450	0x15f51174	import	0x15f49430	KERNEL32.dll.GetTickCount
0x15f49549	0x15f51188	import	0x15f49430	KERNEL32.dll.Sleep
0x15f49564	0x15f51174	import	0x15f49430	KERNEL32.dll.GetTickCount
0x15f495e0	0x15f51174	import	0x15f49580	KERNEL32.dll.GetTickCount
0x15f495fc	0x15f51120	import	0x15f49580	KERNEL32.dll.lstrcpyA
0x15f49602	0x15f529e0	string	0x15f49580	Mozilla/4.0
0x15f4963c	0x15f529d8	string	0x15f49580	POST
0x15f4964a	0x15f529d8	string	0x15f49580	POST
0x15f4967f	0x15f52968	string	0x15f49580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0x15f4970b	0x15f51180	import	0x15f496b0	KERNEL32.dll.HeapFree
0x15f49728	0x15f510a0	import	0x15f496b0	KERNEL32.dll.lstrcpynA
0x15f49751	0x15f51180	import	0x15f496b0	KERNEL32.dll.HeapFree
0x15f49770	0x15f51174	import	0x15f496b0	KERNEL32.dll.GetTickCount
0x15f497ba	0x15f55ee4	string	0x15f496b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0x15f497f0	0x15f55f18	string	0x15f496b0	[SYN]: Finished flood on "%s:%d"
0x15f4981c	0x15f51180	import	0x15f496b0	KERNEL32.dll.HeapFree
0x15f4988b	0x15f51180	import	0x15f49830	KERNEL32.dll.HeapFree
0x15f498a8	0x15f510a0	import	0x15f49830	KERNEL32.dll.lstrcpynA
0x15f498d1	0x15f51180	import	0x15f49830	KERNEL32.dll.HeapFree
0x15f498f0	0x15f51174	import	0x15f49830	KERNEL32.dll.GetTickCount
0x15f4993a	0x15f55e8c	string	0x15f49830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0x15f49970	0x15f55ec0	string	0x15f49830	[UDP]: Finished flood on "%s:%d"
0x15f4999c	0x15f51180	import	0x15f49830	KERNEL32.dll.HeapFree
0x15f49a2d	0x15f51174	import	0x15f499b0	KERNEL32.dll.GetTickCount
0x15f49a60	0x15f51174	import	0x15f499b0	KERNEL32.dll.GetTickCount
0x15f49abe	0x15f51188	import	0x15f499b0	KERNEL32.dll.Sleep
0x15f49ae7	0x15f51120	import	0x15f499b0	KERNEL32.dll.lstrcpyA
0x15f49af0	0x15f52a08	string	0x15f499b0	X-a: b\r\n
0x15f49b00	0x15f529f0	string	0x15f499b0	Connection: Close\r\n\r\n
0x15f49b0f	0x15f51184	import	0x15f499b0	KERNEL32.dll.lstrlenA
0x15f49b51	0x15f51188	import	0x15f499b0	KERNEL32.dll.Sleep
0x15f49b5e	0x15f51184	import	0x15f499b0	KERNEL32.dll.lstrlenA
0x15f49b66	0x15f51174	import	0x15f499b0	KERNEL32.dll.GetTickCount
0x15f49b7f	0x15f51188	import	0x15f499b0	KERNEL32.dll.Sleep
0x15f49bd2	0x15f51174	import	0x15f499b0	KERNEL32.dll.GetTickCount
0x15f49be4	0x15f51184	import	0x15f499b0	KERNEL32.dll.lstrlenA
0x15f49c43	0x15f51174	import	0x15f499b0	KERNEL32.dll.GetTickCount
0x15f49c9a	0x15f51180	import	0x15f49c60	KERNEL32.dll.HeapFree
0x15f49cb3	0x15f51120	import	0x15f49c60	KERNEL32.dll.lstrcpyA
0x15f49cc4	0x15f510a0	import	0x15f49c60	KERNEL32.dll.lstrcpynA
0x15f49cf9	0x15f55e30	string	0x15f49c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0x15f49d45	0x15f55e68	string	0x15f49c60	[Slowloris]: Finished flood on "%s"
0x15f49d73	0x15f51180	import	0x15f49c60	KERNEL32.dll.HeapFree
0x15f49da7	0x15f51094	import	0x15f49d90	KERNEL32.dll.VirtualAlloc
0x15f49dd0	0x15f52a14	string	0x15f49d90	\\.\PHYSICALDRIVE0
0x15f49dd5	0x15f51110	import	0x15f49d90	KERNEL32.dll.CreateFileA
0x15f49e02	0x15f51098	import	0x15f49d90	KERNEL32.dll.DeviceIoControl
0x15f49e21	0x15f5109c	import	0x15f49d90	KERNEL32.dll.SetFilePointer
0x15f49e2a	0x15f51164	import	0x15f49d90	KERNEL32.dll.WriteFile
0x15f49e56	0x15f5109c	import	0x15f49d90	KERNEL32.dll.SetFilePointer
0x15f49ea2	0x15f51098	import	0x15f49d90	KERNEL32.dll.DeviceIoControl
0x15f49eec	0x15f52a28	string	0x15f49ec0	00100
0x15f49f09	0x15f52a14	string	0x15f49ec0	\\.\PHYSICALDRIVE0
0x15f49f16	0x15f51110	import	0x15f49ec0	KERNEL32.dll.CreateFileA
0x15f49f2b	0x15f51098	import	0x15f49ec0	KERNEL32.dll.DeviceIoControl
0x15f49f5a	0x15f51164	import	0x15f49ec0	KERNEL32.dll.WriteFile
0x15f49f77	0x15f51150	import	0x15f49ec0	KERNEL32.dll.CloseHandle
0x15f4a0a2	0x15f51158	import	0x15f4a080	KERNEL32.dll.CreateFileW
0x15f4a0c0	0x15f51164	import	0x15f4a080	KERNEL32.dll.WriteFile
0x15f4a0cb	0x15f51150	import	0x15f4a080	KERNEL32.dll.CloseHandle
0x15f4a0d8	0x15f51150	import	0x15f4a080	KERNEL32.dll.CloseHandle
0x15f4a184	0x15f510c8	import	0x15f4a150	KERNEL32.dll.GetWindowsDirectoryW
0x15f4a2ab	0x15f51090	import	0x15f4a260	KERNEL32.dll.CreateProcessW
0x15f4a2c5	0x15f51174	import	0x15f4a2c0	KERNEL32.dll.GetTickCount
0x15f4a39f	0x15f51184	import	0x15f4a310	KERNEL32.dll.lstrlenA
0x15f4a3a8	0x15f557a0	string	0x15f4a310	30e4*ga1
0x15f4a3b0	0x15f557a0	string	0x15f4a310	30e4*ga1
0x15f4a3bb	0x15f56904	string	0x15f4a310	\\.\pipe\%08x_ipc
0x15f4a3fd	0x15f557a0	string	0x15f4a310	30e4*ga1
0x15f4a40e	0x15f557a0	string	0x15f4a310	30e4*ga1
0x15f4a436	0x15f5119c	import	0x15f4a310	KERNEL32.dll.EnterCriticalSection
0x15f4a452	0x15f51110	import	0x15f4a310	KERNEL32.dll.CreateFileA
0x15f4a464	0x15f51198	import	0x15f4a310	KERNEL32.dll.LeaveCriticalSection
0x15f4a484	0x15f51164	import	0x15f4a310	KERNEL32.dll.WriteFile
0x15f4a48b	0x15f51150	import	0x15f4a310	KERNEL32.dll.CloseHandle
0x15f4a496	0x15f51188	import	0x15f4a310	KERNEL32.dll.Sleep
0x15f4a4a1	0x15f51198	import	0x15f4a310	KERNEL32.dll.LeaveCriticalSection
0x15f4a557	0x15f52a48	string	0x15f4a550	NtShutdownSystem
0x15f4a55c	0x15f516e8	string	0x15f4a550	ntdll.dll
0x15f4a57a	0x15f51024	import	0x15f4a550	ADVAPI32.dll.OpenProcessToken
0x15f4a588	0x15f52a34	string	0x15f4a550	SeShutdownPrivilege
0x15f4a58f	0x15f51028	import	0x15f4a550	ADVAPI32.dll.LookupPrivilegeValueA
0x15f4a5b3	0x15f5102c	import	0x15f4a550	ADVAPI32.dll.AdjustTokenPrivileges
0x15f4a5b9	0x15f5116c	import	0x15f4a550	KERNEL32.dll.GetLastError
0x15f4a659	0x15f510cc	import	0x15f4a5d0	KERNEL32.dll.CreateThread
0x15f4a661	0x15f52ad4	string	0x15f4a5d0	binBot Error
0x15f4a666	0x15f52a60	string	0x15f4a5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0x15f4a66f	0x15f512a4	import	0x15f4a5d0	USER32.dll.MessageBoxA
0x15f4a678	0x15f510f8	import	0x15f4a5d0	KERNEL32.dll.WaitForSingleObject
0x15f4a680	0x15f5108c	import	0x15f4a5d0	KERNEL32.dll.ExitProcess
0x15f4a6df	0x15f51238	import	0x15f4a690	SHELL32.dll.SHGetSpecialFolderPathW
0x15f4a6f9	0x15f51240	import	0x15f4a690	SHLWAPI.dll.PathAppendW
0x15f4a70a	0x15f52af0	string	0x15f4a690	"%s" %S
0x15f4a77f	0x15f51090	import	0x15f4a690	KERNEL32.dll.CreateProcessW
0x15f4a7aa	0x15f51174	import	0x15f4a790	KERNEL32.dll.GetTickCount
0x15f4a7dc	0x15f51188	import	0x15f4a790	KERNEL32.dll.Sleep
0x15f4a819	0x15f51174	import	0x15f4a800	KERNEL32.dll.GetTickCount
0x15f4a859	0x15f51188	import	0x15f4a800	KERNEL32.dll.Sleep
0x15f4a8b1	0x15f51534	string	0x15f4a880	msnu
0x15f4a8bd	0x15f51330	string	0x15f4a880	pdef
0x15f4a8c9	0x15f51b04	string	0x15f4a880	ffgrab
0x15f4a8d5	0x15f51b0c	string	0x15f4a880	iegrab
0x15f4a8e1	0x15f51a9c	string	0x15f4a880	ftpgrab
0x15f4a8ed	0x15f51a68	string	0x15f4a880	popgrab
0x15f4a8fc	0x15f513e4	string	0x15f4a880	bdns
0x15f4a908	0x15f52b1c	string	0x15f4a880	usbi
0x15f4a914	0x15f52b14	string	0x15f4a880	httpi
0x15f4a946	0x15f52b04	string	0x15f4a880	http
0x15f4a956	0x15f52b04	string	0x15f4a880	http
0x15f4a970	0x15f52b30	string	0x15f4a970	DnsFlushResolverCache
0x15f4a975	0x15f52b24	string	0x15f4a970	dnsapi.dll
0x15f4a9ed	0x15f51090	import	0x15f4a990	KERNEL32.dll.CreateProcessW
0x15f4aa39	0x15f529e0	string	0x15f4aa10	Mozilla/4.0
0x15f4aa45	0x15f51120	import	0x15f4aa10	KERNEL32.dll.lstrcpyA
0x15f4aa60	0x15f512b8	import	0x15f4aa10	WININET.dll.InternetOpenA
0x15f4aa78	0x15f51184	import	0x15f4aa10	KERNEL32.dll.lstrlenA
0x15f4aa8c	0x15f512b4	import	0x15f4aa10	WININET.dll.InternetOpenUrlA
0x15f4aac0	0x15f512b0	import	0x15f4aa10	WININET.dll.HttpQueryInfoA
0x15f4aae2	0x15f512ac	import	0x15f4aa10	WININET.dll.InternetQueryDataAvailable
0x15f4ab00	0x15f512c8	import	0x15f4aa10	WININET.dll.InternetReadFile
0x15f4abe7	0x15f512c4	import	0x15f4aa10	WININET.dll.InternetCloseHandle
0x15f4ac1a	0x15f51178	import	0x15f4ac00	KERNEL32.dll.HeapAlloc
0x15f4ac29	0x15f512bc	import	0x15f4ac00	WININET.dll.HttpQueryInfoW
0x15f4ac44	0x15f5116c	import	0x15f4ac00	KERNEL32.dll.GetLastError
0x15f4ac5e	0x15f511a0	import	0x15f4ac00	KERNEL32.dll.HeapReAlloc
0x15f4ac80	0x15f52b48	string	0x15f4ac00	POST
0x15f4ac85	0x15f51134	import	0x15f4ac00	KERNEL32.dll.lstrcmpW
0x15f4ac99	0x15f51180	import	0x15f4ac00	KERNEL32.dll.HeapFree
0x15f4acb2	0x15f51180	import	0x15f4ac00	KERNEL32.dll.HeapFree
0x15f4ad0a	0x15f51178	import	0x15f4acd0	KERNEL32.dll.HeapAlloc
0x15f4ad1a	0x15f512c0	import	0x15f4acd0	WININET.dll.InternetQueryOptionW
0x15f4ad31	0x15f5116c	import	0x15f4acd0	KERNEL32.dll.GetLastError
0x15f4ad4f	0x15f511a0	import	0x15f4acd0	KERNEL32.dll.HeapReAlloc
0x15f4ad80	0x15f5112c	import	0x15f4acd0	KERNEL32.dll.WideCharToMultiByte
0x15f4adb3	0x15f51120	import	0x15f4acd0	KERNEL32.dll.lstrcpyA
0x15f4ade6	0x15f51180	import	0x15f4acd0	KERNEL32.dll.HeapFree
0x15f4ae05	0x15f51184	import	0x15f4ae00	KERNEL32.dll.lstrlenA
0x15f4ae13	0x15f51178	import	0x15f4ae00	KERNEL32.dll.HeapAlloc
0x15f4ae69	0x15f51120	import	0x15f4ae00	KERNEL32.dll.lstrcpyA
0x15f4ae7f	0x15f51088	import	0x15f4ae00	KERNEL32.dll.lstrcatA
0x15f4aed5	0x15f51180	import	0x15f4ae00	KERNEL32.dll.HeapFree
0x15f4aeeb	0x15f51180	import	0x15f4ae00	KERNEL32.dll.HeapFree
0x15f4af58	0x15f51120	import	0x15f4ae00	KERNEL32.dll.lstrcpyA
0x15f4af70	0x15f51180	import	0x15f4ae00	KERNEL32.dll.HeapFree
0x15f4afaf	0x15f51184	import	0x15f4afa0	KERNEL32.dll.lstrlenA
0x15f4afcb	0x15f51178	import	0x15f4afa0	KERNEL32.dll.HeapAlloc
0x15f4b024	0x15f52b88	string	0x15f4afa0	POST /%1023s
0x15f4b055	0x15f52b7c	string	0x15f4afa0	Host:
0x15f4b08e	0x15f510a0	import	0x15f4afa0	KERNEL32.dll.lstrcpynA
0x15f4b0d5	0x15f51178	import	0x15f4afa0	KERNEL32.dll.HeapAlloc
0x15f4b0e3	0x15f52b74	string	0x15f4afa0	HTTP
0x15f4b0ff	0x15f52b68	string	0x15f4afa0	http://%s/
0x15f4b11e	0x15f52b58	string	0x15f4afa0	http://%s/%s
0x15f4b13c	0x15f51180	import	0x15f4afa0	KERNEL32.dll.HeapFree
0x15f4b16a	0x15f51184	import	0x15f4b160	KERNEL32.dll.lstrlenA
0x15f4b186	0x15f51178	import	0x15f4b160	KERNEL32.dll.HeapAlloc
0x15f4b199	0x15f52b98	string	0x15f4b160	\r\n\r\n
0x15f4b1d2	0x15f51178	import	0x15f4b160	KERNEL32.dll.HeapAlloc
0x15f4b1e5	0x15f510a0	import	0x15f4b160	KERNEL32.dll.lstrcpynA
0x15f4b1f8	0x15f51180	import	0x15f4b160	KERNEL32.dll.HeapFree
0x15f4b2ee	0x15f4b2b0	string	0x15f4b290	<%u2
0x15f4b312	0x15f5117c	import	0x15f4b300	KERNEL32.dll.GetProcessHeap
0x15f4b319	0x15f51178	import	0x15f4b300	KERNEL32.dll.HeapAlloc
0x15f4b366	0x15f52bb4	string	0x15f4b300	lol.exe
0x15f4b387	0x15f510c8	import	0x15f4b300	KERNEL32.dll.GetWindowsDirectoryW
0x15f4b3a1	0x15f510b8	import	0x15f4b300	KERNEL32.dll.lstrcpynW
0x15f4b3bb	0x15f51084	import	0x15f4b300	KERNEL32.dll.GetVolumeInformationW
0x15f4b3cd	0x15f51184	import	0x15f4b300	KERNEL32.dll.lstrlenA
0x15f4b3d3	0x15f557a0	string	0x15f4b300	30e4*ga1
0x15f4b3ea	0x15f557a0	string	0x15f4b300	30e4*ga1
0x15f4b45b	0x15f52ba0	string	0x15f4b300	.exe
0x15f4b461	0x15f510bc	import	0x15f4b300	KERNEL32.dll.lstrcatW
0x15f4b4a9	0x15f52c18	string	0x15f4b480	isadmin
0x15f4b4ae	0x15f52c10	string	0x15f4b480	admin
0x15f4b4fe	0x15f51120	import	0x15f4b480	KERNEL32.dll.lstrcpyA
0x15f4b536	0x15f51178	import	0x15f4b480	KERNEL32.dll.HeapAlloc
0x15f4b550	0x15f510d8	import	0x15f4b480	KERNEL32.dll.GetVersionExA
0x15f4b60d	0x15f51178	import	0x15f4b480	KERNEL32.dll.HeapAlloc
0x15f4b620	0x15f568e8	string	0x15f4b480	http://api.wipmania.com/
0x15f4b63b	0x15f52be8	string	0x15f4b480	<br>
0x15f4b650	0x15f51184	import	0x15f4b480	KERNEL32.dll.lstrlenA
0x15f4b65f	0x15f51184	import	0x15f4b480	KERNEL32.dll.lstrlenA
0x15f4b67d	0x15f51080	import	0x15f4b480	KERNEL32.dll.GetLocaleInfoA
0x15f4b6a8	0x15f51128	import	0x15f4b480	KERNEL32.dll.lstrcmpA
0x15f4b6c5	0x15f51080	import	0x15f4b480	KERNEL32.dll.GetLocaleInfoA
0x15f4b6f9	0x15f51080	import	0x15f4b480	KERNEL32.dll.GetLocaleInfoA
0x15f4b741	0x15f51178	import	0x15f4b480	KERNEL32.dll.HeapAlloc
0x15f4b7f1	0x15f52bd0	string	0x15f4b480	n%s_%s_%s%s_%s
0x15f4b80b	0x15f52bc4	string	0x15f4b480	_%s_%s%s_%s
0x15f4b8be	0x15f52bd0	string	0x15f4b480	n%s_%s_%s%s_%s
0x15f4b8d5	0x15f52bc4	string	0x15f4b480	_%s_%s%s_%s
0x15f4b94b	0x15f52c20	string	0x15f4b900	127.0.0.1
0x15f4b975	0x15f51188	import	0x15f4b900	KERNEL32.dll.Sleep
0x15f4b9bc	0x15f5119c	import	0x15f4b990	KERNEL32.dll.EnterCriticalSection
0x15f4b9d1	0x15f512a0	import	0x15f4b990	USER32.dll.wvsprintfA
0x15f4b9f2	0x15f51198	import	0x15f4b990	KERNEL32.dll.LeaveCriticalSection
0x15f4ba42	0x15f512a0	import	0x15f4ba00	USER32.dll.wvsprintfA
0x15f4ba56	0x15f55d4c	string	0x15f4ba00	PPPPMSG %s :%s\r\n
0x15f4ba7f	0x15f55c54	string	0x15f4ba70	PASS %s\r\n
0x15f4ba9c	0x15f55d24	string	0x15f4ba70	KCIK %s\r\n
0x15f4bab4	0x15f55d10	string	0x15f4ba70	SDRR %s 0 0 :%s\r\n
0x15f4bb52	0x15f51184	import	0x15f4bb30	KERNEL32.dll.lstrlenA
0x15f4bba0	0x15f51128	import	0x15f4bb80	KERNEL32.dll.lstrcmpA
0x15f4bbff	0x15f51128	import	0x15f4bbb0	KERNEL32.dll.lstrcmpA
0x15f4bc2c	0x15f557a0	string	0x15f4bbb0	30e4*ga1
0x15f4bc36	0x15f55d88	string	0x15f4bbb0	[v="%s" c="%s" h="%s" p="%S"]
0x15f4bc89	0x15f52cf4	string	0x15f4bbb0	reconnecting
0x15f4bc8e	0x15f55d60	string	0x15f4bbb0	QUIT :%s\r\n
0x15f4bcc3	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4bce1	0x15f51180	import	0x15f4bbb0	KERNEL32.dll.HeapFree
0x15f4bcec	0x15f52cf4	string	0x15f4bbb0	reconnecting
0x15f4bcf1	0x15f55d60	string	0x15f4bbb0	QUIT :%s\r\n
0x15f4bd28	0x15f52ce8	string	0x15f4bbb0	exiting
0x15f4bd2d	0x15f55d60	string	0x15f4bbb0	QUIT :%s\r\n
0x15f4bd5a	0x15f52cdc	string	0x15f4bbb0	removing
0x15f4bd5f	0x15f55d60	string	0x15f4bbb0	QUIT :%s\r\n
0x15f4bdb2	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4bdc6	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4bdd5	0x15f55d30	string	0x15f4bbb0	SEND %s %s\r\n
0x15f4be0c	0x15f52ccc	string	0x15f4bbb0	#new
0x15f4be18	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4be2a	0x15f55d30	string	0x15f4bbb0	SEND %s %s\r\n
0x15f4be72	0x15f52cbc	string	0x15f4bbb0	#admin
0x15f4be79	0x15f52cb4	string	0x15f4bbb0	#user
0x15f4be7f	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4be91	0x15f55d30	string	0x15f4bbb0	SEND %s %s\r\n
0x15f4becb	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4bee7	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4befa	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4bf0c	0x15f55d30	string	0x15f4bbb0	SEND %s %s\r\n
0x15f4bf5f	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4bf73	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4bf82	0x15f55d40	string	0x15f4bbb0	PART %s\r\n
0x15f4bfa6	0x15f52ccc	string	0x15f4bbb0	#new
0x15f4bfb2	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4bfc4	0x15f55d40	string	0x15f4bbb0	PART %s\r\n
0x15f4c00c	0x15f52cbc	string	0x15f4bbb0	#admin
0x15f4c013	0x15f52cb4	string	0x15f4bbb0	#user
0x15f4c019	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c02b	0x15f55d40	string	0x15f4bbb0	PART %s\r\n
0x15f4c065	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c081	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c094	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4c0a6	0x15f55d40	string	0x15f4bbb0	PART %s\r\n
0x15f4c0c3	0x15f55874	string	0x15f4bbb0	stop
0x15f4c0e3	0x15f55840	string	0x15f4bbb0	stats
0x15f4c124	0x15f56054	string	0x15f4bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x15f4c156	0x15f56080	string	0x15f4bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x15f4c192	0x15f56054	string	0x15f4bbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x15f4c1b9	0x15f56080	string	0x15f4bbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x15f4c1d2	0x15f55850	string	0x15f4bbb0	logins
0x15f4c225	0x15f51180	import	0x15f4bbb0	KERNEL32.dll.HeapFree
0x15f4c25e	0x15f52c88	string	0x15f4bbb0	[Logins]: Cleared %d logins
0x15f4c283	0x15f52c80	string	0x15f4bbb0	%s]%s
0x15f4c2c2	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4c2d2	0x15f51178	import	0x15f4bbb0	KERNEL32.dll.HeapAlloc
0x15f4c2ea	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c321	0x15f560d0	string	0x15f4bbb0	[RSOCK4]: Stopped rsock4
0x15f4c33f	0x15f55848	string	0x15f4bbb0	speed
0x15f4c354	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c3fd	0x15f557f0	string	0x15f4bbb0	jpsçµ blocks=Basic Latin,CJK Unified Ideographs
0x15f4c449	0x15f55d30	string	0x15f4bbb0	SEND %s %s\r\n
0x15f4c4bf	0x15f55d30	string	0x15f4bbb0	SEND %s %s\r\n
0x15f4c550	0x15f55d40	string	0x15f4bbb0	PART %s\r\n
0x15f4c572	0x15f55d40	string	0x15f4bbb0	PART %s\r\n
0x15f4c5d0	0x15f51330	string	0x15f4bbb0	pdef
0x15f4c5e2	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4c5f7	0x15f51178	import	0x15f4bbb0	KERNEL32.dll.HeapAlloc
0x15f4c60e	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c61f	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4c633	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4c642	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4c679	0x15f51330	string	0x15f4bbb0	pdef
0x15f4c68f	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c6d0	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c6e0	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4c706	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4c73d	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c743	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4c77e	0x15f514f8	string	0x15f4bbb0	msnmsg
0x15f4c7ce	0x15f55f50	string	0x15f4bbb0	[MSN]: Updated MSN spread message to "%s"
0x15f4c7e7	0x15f55808	string	0x15f4bbb0	msn.int
0x15f4c826	0x15f51500	string	0x15f4bbb0	msnint
0x15f4c859	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4c876	0x15f55f7c	string	0x15f4bbb0	[MSN]: Updated MSN spread interval to "%s"
0x15f4c88f	0x15f55810	string	0x15f4bbb0	http.set
0x15f4c8b5	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c8d0	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4c8f5	0x15f51088	import	0x15f4bbb0	KERNEL32.dll.lstrcatA
0x15f4c92c	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4c955	0x15f52b04	string	0x15f4bbb0	http
0x15f4c972	0x15f55fa8	string	0x15f4bbb0	[HTTP]: Updated HTTP spread message to "%s"
0x15f4c97f	0x15f5581c	string	0x15f4bbb0	http.int
0x15f4c9c0	0x15f52b04	string	0x15f4bbb0	http
0x15f4c9df	0x15f55ff8	string	0x15f4bbb0	[HTTP]: Updated HTTP spread interval to "%s"
0x15f4c9f8	0x15f55828	string	0x15f4bbb0	http.inj
0x15f4ca16	0x15f52b14	string	0x15f4bbb0	httpi
0x15f4ca26	0x15f52c70	string	0x15f4bbb0	enabled
0x15f4ca2b	0x15f55fd4	string	0x15f4bbb0	[HTTP]: Injected value is now %s.
0x15f4ca43	0x15f52b14	string	0x15f4bbb0	httpi
0x15f4ca53	0x15f52c64	string	0x15f4bbb0	disabled
0x15f4ca58	0x15f55fd4	string	0x15f4bbb0	[HTTP]: Injected value is now %s.
0x15f4ca71	0x15f55838	string	0x15f4bbb0	mdns
0x15f4ca9f	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4cadd	0x15f51178	import	0x15f4bbb0	KERNEL32.dll.HeapAlloc
0x15f4caf3	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4cb36	0x15f513e4	string	0x15f4bbb0	bdns
0x15f4cb56	0x15f52c44	string	0x15f4bbb0	[DNS]: Redirecting "%s" to "%s"
0x15f4cb76	0x15f513e4	string	0x15f4bbb0	bdns
0x15f4cb7b	0x15f513dc	string	0x15f4bbb0	block
0x15f4cb95	0x15f56040	string	0x15f4bbb0	[DNS]: Blocked "%s"
0x15f4cbf4	0x15f56028	string	0x15f4bbb0	[Visit]: Visited "%s"
0x15f4cc0a	0x15f5627c	string	0x15f4bbb0	[Visit]: Error visitng "%s"
0x15f4cc3a	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4cc8b	0x15f52c34	string	0x15f4bbb0	%s_%s_%s
0x15f4cca8	0x15f52c80	string	0x15f4bbb0	%s]%s
0x15f4ccd4	0x15f51178	import	0x15f4bbb0	KERNEL32.dll.HeapAlloc
0x15f4cce4	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4cd11	0x15f55860	string	0x15f4bbb0	slow
0x15f4cd27	0x15f52c80	string	0x15f4bbb0	%s]%s
0x15f4cd47	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4cd58	0x15f51178	import	0x15f4bbb0	KERNEL32.dll.HeapAlloc
0x15f4cd70	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4cdfc	0x15f51534	string	0x15f4bbb0	msnu
0x15f4ce55	0x15f51330	string	0x15f4bbb0	pdef
0x15f4ce66	0x15f51b04	string	0x15f4bbb0	ffgrab
0x15f4ce7b	0x15f51b0c	string	0x15f4bbb0	iegrab
0x15f4ce8c	0x15f51a9c	string	0x15f4bbb0	ftpgrab
0x15f4ce9d	0x15f51a68	string	0x15f4bbb0	popgrab
0x15f4ceb2	0x15f513e4	string	0x15f4bbb0	bdns
0x15f4cec7	0x15f52b1c	string	0x15f4bbb0	usbi
0x15f4cf67	0x15f560ac	string	0x15f4bbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0x15f4cfe3	0x15f52c34	string	0x15f4bbb0	%s_%s_%s
0x15f4d003	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4d013	0x15f51178	import	0x15f4bbb0	KERNEL32.dll.HeapAlloc
0x15f4d02b	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4d043	0x15f55868	string	0x15f4bbb0	ssyn
0x15f4d097	0x15f52c34	string	0x15f4bbb0	%s_%s_%s
0x15f4d0b7	0x15f51184	import	0x15f4bbb0	KERNEL32.dll.lstrlenA
0x15f4d0c8	0x15f51178	import	0x15f4bbb0	KERNEL32.dll.HeapAlloc
0x15f4d0dc	0x15f51120	import	0x15f4bbb0	KERNEL32.dll.lstrcpyA
0x15f4d0f0	0x15f510cc	import	0x15f4bbb0	KERNEL32.dll.CreateThread
0x15f4d0f7	0x15f51150	import	0x15f4bbb0	KERNEL32.dll.CloseHandle
0x15f4d145	0x15f51128	import	0x15f4d110	KERNEL32.dll.lstrcmpA
0x15f4d18c	0x15f510a0	import	0x15f4d110	KERNEL32.dll.lstrcpynA
0x15f4d198	0x15f51184	import	0x15f4d110	KERNEL32.dll.lstrlenA
0x15f4d231	0x15f51184	import	0x15f4d220	KERNEL32.dll.lstrlenA
0x15f4d243	0x15f52d18	string	0x15f4d220	MOTD
0x15f4d2b5	0x15f51128	import	0x15f4d220	KERNEL32.dll.lstrcmpA
0x15f4d2bb	0x15f55d78	string	0x15f4d220	PING
0x15f4d2d1	0x15f55d6c	string	0x15f4d220	PPNG %s\r\n
0x15f4d308	0x15f55d30	string	0x15f4d220	SEND %s %s\r\n
0x15f4d33c	0x15f55d24	string	0x15f4d220	KCIK %s\r\n
0x15f4d351	0x15f518c4	string	0x15f4d220	JOIN
0x15f4d37f	0x15f55d80	string	0x15f4d220	PPPPMSG
0x15f4d43c	0x15f55d30	string	0x15f4d220	SEND %s %s\r\n
0x15f4d5cd	0x15f518d0	string	0x15f4d530	%s:%d
0x15f4d5e4	0x15f51188	import	0x15f4d530	KERNEL32.dll.Sleep
0x15f4d659	0x15f51188	import	0x15f4d530	KERNEL32.dll.Sleep
0x15f4d6fd	0x15f51018	import	0x15f4d6b0	ADVAPI32.dll.RegCreateKeyExW
0x15f4d731	0x15f51000	import	0x15f4d6b0	ADVAPI32.dll.RegSetValueExW
0x15f4d740	0x15f51020	import	0x15f4d6b0	ADVAPI32.dll.RegCloseKey
0x15f4d753	0x15f51020	import	0x15f4d6b0	ADVAPI32.dll.RegCloseKey
0x15f4d7b2	0x15f51178	import	0x15f4d7a0	KERNEL32.dll.HeapAlloc
0x15f4d80b	0x15f51180	import	0x15f4d7a0	KERNEL32.dll.HeapFree
0x15f4d819	0x15f51180	import	0x15f4d7a0	KERNEL32.dll.HeapFree
0x15f4d82f	0x15f5116c	import	0x15f4d7a0	KERNEL32.dll.GetLastError
0x15f4d83c	0x15f51180	import	0x15f4d7a0	KERNEL32.dll.HeapFree
0x15f4d852	0x15f5116c	import	0x15f4d7a0	KERNEL32.dll.GetLastError
0x15f4d85b	0x15f51180	import	0x15f4d7a0	KERNEL32.dll.HeapFree
0x15f4d87a	0x15f51170	import	0x15f4d7a0	KERNEL32.dll.ReadFile
0x15f4d8fa	0x15f557a0	string	0x15f4d7a0	30e4*ga1
0x15f4d900	0x15f51184	import	0x15f4d7a0	KERNEL32.dll.lstrlenA
0x15f4d908	0x15f557a0	string	0x15f4d7a0	30e4*ga1
0x15f4d916	0x15f51178	import	0x15f4d7a0	KERNEL32.dll.HeapAlloc
0x15f4d952	0x15f51184	import	0x15f4d7a0	KERNEL32.dll.lstrlenA
0x15f4d95e	0x15f510a0	import	0x15f4d7a0	KERNEL32.dll.lstrcpynA
0x15f4d96d	0x15f510a0	import	0x15f4d7a0	KERNEL32.dll.lstrcpynA
0x15f4d973	0x15f51128	import	0x15f4d7a0	KERNEL32.dll.lstrcmpA
0x15f4d979	0x15f563a0	string	0x15f4d7a0	ftplog
0x15f4d98b	0x15f56298	string	0x15f4d7a0	[FTP Login]: %s
0x15f4d99f	0x15f51184	import	0x15f4d7a0	KERNEL32.dll.lstrlenA
0x15f4d9af	0x15f51178	import	0x15f4d7a0	KERNEL32.dll.HeapAlloc
0x15f4d9bb	0x15f52d3c	string	0x15f4d7a0	FTP ->
0x15f4d9c1	0x15f51120	import	0x15f4d7a0	KERNEL32.dll.lstrcpyA
0x15f4d9c9	0x15f51088	import	0x15f4d7a0	KERNEL32.dll.lstrcatA
0x15f4d9e8	0x15f563a8	string	0x15f4d7a0	poplog
0x15f4d9fb	0x15f562a8	string	0x15f4d7a0	[POP3 Login]: %s
0x15f4da0f	0x15f51184	import	0x15f4d7a0	KERNEL32.dll.lstrlenA
0x15f4da1f	0x15f51178	import	0x15f4d7a0	KERNEL32.dll.HeapAlloc
0x15f4da2b	0x15f52d30	string	0x15f4d7a0	POP3 ->
0x15f4da31	0x15f51120	import	0x15f4d7a0	KERNEL32.dll.lstrcpyA
0x15f4da39	0x15f51088	import	0x15f4d7a0	KERNEL32.dll.lstrcatA
0x15f4da58	0x15f563b0	string	0x15f4d7a0	ftpinfect
0x15f4da6b	0x15f562bc	string	0x15f4d7a0	[FTP Infect]: %s was iframed
0x15f4da83	0x15f563c8	string	0x15f4d7a0	httptraff
0x15f4da96	0x15f562f0	string	0x15f4d7a0	[HTTP Traffic]: %s
0x15f4daae	0x15f563bc	string	0x15f4d7a0	httplogin
0x15f4dac0	0x15f562dc	string	0x15f4d7a0	[HTTP Login]: %s
0x15f4dad4	0x15f51184	import	0x15f4d7a0	KERNEL32.dll.lstrlenA
0x15f4dae2	0x15f51178	import	0x15f4d7a0	KERNEL32.dll.HeapAlloc
0x15f4daf0	0x15f51120	import	0x15f4d7a0	KERNEL32.dll.lstrcpyA
0x15f4db0f	0x15f563d4	string	0x15f4d7a0	ruskill
0x15f4db1b	0x15f52d28	string	0x15f4d7a0	disable
0x15f4db38	0x15f56304	string	0x15f4d7a0	[Ruskill]: Detected File: "%s"
0x15f4db50	0x15f563dc	string	0x15f4d7a0	rdns
0x15f4db62	0x15f56324	string	0x15f4d7a0	[Ruskill]: Detected DNS: "%s"
0x15f4db7a	0x15f563e4	string	0x15f4d7a0	rreg
0x15f4db8d	0x15f56344	string	0x15f4d7a0	[Ruskill]: Detected Reg: "%s"
0x15f4dbb8	0x15f56364	string	0x15f4d7a0	[PDef+]: %s
0x15f4dbe2	0x15f56370	string	0x15f4d7a0	[DNS]: Blocked DNS "%s"
0x15f4dc0a	0x15f56388	string	0x15f4d7a0	[MSN]: %s
0x15f4dc37	0x15f513dc	string	0x15f4d7a0	block
0x15f4dc46	0x15f563f8	string	0x15f4d7a0	httpspread
0x15f4dc59	0x15f56394	string	0x15f4d7a0	[HTTP]: %s
0x15f4dc80	0x15f51180	import	0x15f4d7a0	KERNEL32.dll.HeapFree
0x15f4dc91	0x15f51180	import	0x15f4d7a0	KERNEL32.dll.HeapFree
0x15f4dcaa	0x15f51170	import	0x15f4d7a0	KERNEL32.dll.ReadFile
0x15f4dcc1	0x15f5116c	import	0x15f4d7a0	KERNEL32.dll.GetLastError
0x15f4dccc	0x15f5116c	import	0x15f4d7a0	KERNEL32.dll.GetLastError
0x15f4dcd6	0x15f5107c	import	0x15f4d7a0	KERNEL32.dll.FlushFileBuffers
0x15f4dce0	0x15f5111c	import	0x15f4d7a0	KERNEL32.dll.DisconnectNamedPipe
0x15f4dcea	0x15f51150	import	0x15f4d7a0	KERNEL32.dll.CloseHandle
0x15f4dcfc	0x15f51180	import	0x15f4d7a0	KERNEL32.dll.HeapFree
0x15f4ddcf	0x15f5119c	import	0x15f4ddb0	KERNEL32.dll.EnterCriticalSection
0x15f4ddee	0x15f52d8c	string	0x15f4ddb0	http://
0x15f4de11	0x15f51184	import	0x15f4ddb0	KERNEL32.dll.lstrlenA
0x15f4de44	0x15f52d84	string	0x15f4ddb0	dlds
0x15f4de5a	0x15f5116c	import	0x15f4ddb0	KERNEL32.dll.GetLastError
0x15f4de9a	0x15f51188	import	0x15f4ddb0	KERNEL32.dll.Sleep
0x15f4deac	0x15f51188	import	0x15f4ddb0	KERNEL32.dll.Sleep
0x15f4dfa6	0x15f52d84	string	0x15f4ddb0	dlds
0x15f4dffe	0x15f52d44	string	0x15f4ddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0x15f4e017	0x15f561c8	string	0x15f4ddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x15f4e030	0x15f56188	string	0x15f4ddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0x15f4e042	0x15f56154	string	0x15f4ddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0x15f4e060	0x15f56210	string	0x15f4ddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0x15f4e080	0x15f56244	string	0x15f4ddb0	[d='%s"] Error getting application data path [e="%d"]
0x15f4e08e	0x15f56128	string	0x15f4ddb0	[d="%s"] Error downloading file [e="%d"]
0x15f4e0a5	0x15f55df0	string	0x15f4ddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0x15f4e0dd	0x15f51180	import	0x15f4ddb0	KERNEL32.dll.HeapFree
0x15f4e0f8	0x15f51198	import	0x15f4ddb0	KERNEL32.dll.LeaveCriticalSection
0x15f4e14b	0x15f5119c	import	0x15f4e130	KERNEL32.dll.EnterCriticalSection
0x15f4e17e	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e18b	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e198	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e1a5	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e1c8	0x15f51188	import	0x15f4e130	KERNEL32.dll.Sleep
0x15f4e22b	0x15f51188	import	0x15f4e130	KERNEL32.dll.Sleep
0x15f4e24d	0x15f51184	import	0x15f4e130	KERNEL32.dll.lstrlenA
0x15f4e292	0x15f51130	import	0x15f4e130	KERNEL32.dll.MoveFileExW
0x15f4e2a4	0x15f51130	import	0x15f4e130	KERNEL32.dll.MoveFileExW
0x15f4e2c0	0x15f51120	import	0x15f4e130	KERNEL32.dll.lstrcpyA
0x15f4e2d3	0x15f51128	import	0x15f4e130	KERNEL32.dll.lstrcmpA
0x15f4e2de	0x15f52d94	string	0x15f4e130	rebooting
0x15f4e2e3	0x15f55d60	string	0x15f4e130	QUIT :%s\r\n
0x15f4e2fa	0x15f51188	import	0x15f4e130	KERNEL32.dll.Sleep
0x15f4e30a	0x15f51188	import	0x15f4e130	KERNEL32.dll.Sleep
0x15f4e312	0x15f52d20	string	0x15f4e130	bsod
0x15f4e359	0x15f560ec	string	0x15f4e130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0x15f4e36e	0x15f561c8	string	0x15f4e130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x15f4e378	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e383	0x15f56154	string	0x15f4e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x15f4e39f	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e3ae	0x15f56154	string	0x15f4e130	[d="%s"] Error writing download to "%S" [e="%d"]
0x15f4e3c7	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e3d1	0x15f56210	string	0x15f4e130	[d="%s"] Error getting temporary filename. [e="%d"]
0x15f4e3ea	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e3f4	0x15f56244	string	0x15f4e130	[d='%s"] Error getting application data path [e="%d"]
0x15f4e3fb	0x15f5116c	import	0x15f4e130	KERNEL32.dll.GetLastError
0x15f4e405	0x15f56128	string	0x15f4e130	[d="%s"] Error downloading file [e="%d"]
0x15f4e41c	0x15f55da8	string	0x15f4e130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0x15f4e43a	0x15f510c4	import	0x15f4e130	KERNEL32.dll.DeleteFileW
0x15f4e45d	0x15f51180	import	0x15f4e130	KERNEL32.dll.HeapFree
0x15f4e478	0x15f51198	import	0x15f4e130	KERNEL32.dll.LeaveCriticalSection
0x15f4e4fa	0x15f51188	import	0x15f4e4b0	KERNEL32.dll.Sleep
0x15f4e50b	0x15f52da0	string	0x15f4e4b0	[Login]: %s
0x15f4e517	0x15f51184	import	0x15f4e4b0	KERNEL32.dll.lstrlenA
0x15f4e536	0x15f52da0	string	0x15f4e4b0	[Login]: %s
0x15f4e57a	0x15f51180	import	0x15f4e4b0	KERNEL32.dll.HeapFree
0x15f4e5c9	0x15f5119c	import	0x15f4e590	KERNEL32.dll.EnterCriticalSection
0x15f4e64e	0x15f51184	import	0x15f4e590	KERNEL32.dll.lstrlenA
0x15f4e678	0x15f51120	import	0x15f4e590	KERNEL32.dll.lstrcpyA
0x15f4e687	0x15f510a0	import	0x15f4e590	KERNEL32.dll.lstrcpynA
0x15f4e699	0x15f513e4	string	0x15f4e590	bdns
0x15f4e6b2	0x15f513e4	string	0x15f4e590	bdns
0x15f4e6b7	0x15f513dc	string	0x15f4e590	block
0x15f4e6fe	0x15f52dac	string	0x15f4e590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0x15f4e71e	0x15f51180	import	0x15f4e590	KERNEL32.dll.HeapFree
0x15f4e73a	0x15f51198	import	0x15f4e590	KERNEL32.dll.LeaveCriticalSection
0x15f4e77c	0x15f51184	import	0x15f4e770	KERNEL32.dll.lstrlenA
0x15f4e793	0x15f5100c	import	0x15f4e770	ADVAPI32.dll.RegOpenKeyExA
0x15f4e79e	0x15f51010	import	0x15f4e770	ADVAPI32.dll.RegSetValueExA
0x15f4e7c3	0x15f51014	import	0x15f4e770	ADVAPI32.dll.RegNotifyChangeKeyValue
0x15f4e7d1	0x15f51020	import	0x15f4e770	ADVAPI32.dll.RegCloseKey
0x15f4e805	0x15f52de4	string	0x15f4e7e0	[Speed]: Estimated upload speed %d KB/s
0x15f4e8a8	0x15f557a0	string	0x15f4e880	30e4*ga1
0x15f4e8ad	0x15f51184	import	0x15f4e880	KERNEL32.dll.lstrlenA
0x15f4e8b4	0x15f557a0	string	0x15f4e880	30e4*ga1
0x15f4e8bf	0x15f56904	string	0x15f4e880	\\.\pipe\%08x_ipc
0x15f4e8d5	0x15f511ac	import	0x15f4e880	KERNEL32.dll.CreateNamedPipeA
0x15f4e909	0x15f51150	import	0x15f4e880	KERNEL32.dll.CloseHandle
0x15f4e913	0x15f511a8	import	0x15f4e880	KERNEL32.dll.ConnectNamedPipe
0x15f4e91d	0x15f5116c	import	0x15f4e880	KERNEL32.dll.GetLastError
0x15f4e941	0x15f510cc	import	0x15f4e880	KERNEL32.dll.CreateThread
0x15f4ea14	0x15f5114c	import	0x15f4e9f0	KERNEL32.dll.LoadLibraryW
0x15f4ea1d	0x15f52eb0	string	0x15f4e9f0	ws2_32.dll
0x15f4ea24	0x15f52e98	string	0x15f4e9f0	secur32.dll
0x15f4ea2b	0x15f52e80	string	0x15f4e9f0	wininet.dll
0x15f4ea32	0x15f557ac	string	0x15f4e9f0	FvLQ49I
0x15f4ea3b	0x15f510dc	import	0x15f4e9f0	KERNEL32.dll.CreateMutexA
0x15f4ea44	0x15f510f8	import	0x15f4e9f0	KERNEL32.dll.WaitForSingleObject
0x15f4ea64	0x15f52e74	string	0x15f4e9f0	IPC_Check
0x15f4ea74	0x15f4ea7d	string	0x15f4e9f0	SWhl.
0x15f4ea7f	0x15f52e6c	string	0x15f4e9f0	running
0x15f4ea84	0x15f52e64	string	0x15f4e9f0	binBot
0x15f4ea9d	0x15f510c4	import	0x15f4e9f0	KERNEL32.dll.DeleteFileW
0x15f4eacf	0x15f51078	import	0x15f4e9f0	KERNEL32.dll.CopyFileW
0x15f4eadf	0x15f55b80	string	0x15f4e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x15f4eaee	0x15f51188	import	0x15f4e9f0	KERNEL32.dll.Sleep
0x15f4eb61	0x15f51120	import	0x15f4e9f0	KERNEL32.dll.lstrcpyA
0x15f4eb67	0x15f51184	import	0x15f4e9f0	KERNEL32.dll.lstrlenA
0x15f4eb88	0x15f514f8	string	0x15f4e9f0	msnmsg
0x15f4ebe9	0x15f51500	string	0x15f4e9f0	msnint
0x15f4ec32	0x15f51194	import	0x15f4e9f0	KERNEL32.dll.InitializeCriticalSection
0x15f4ec6f	0x15f52e3c	string	0x15f4e9f0	%s:Zone.Identifier
0x15f4ec75	0x15f5129c	import	0x15f4e9f0	USER32.dll.wsprintfW
0x15f4ec97	0x15f5116c	import	0x15f4e9f0	KERNEL32.dll.GetLastError
0x15f4ec9d	0x15f510cc	import	0x15f4e9f0	KERNEL32.dll.CreateThread
0x15f4ecb4	0x15f51150	import	0x15f4e9f0	KERNEL32.dll.CloseHandle
0x15f4ed3a	0x15f55b80	string	0x15f4e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x15f4ed4e	0x15f52e0c	string	0x15f4e9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x15f4ee35	0x15f51248	import	0x15f4edf0	SHLWAPI.dll.PathAppendA
0x15f4ee5b	0x15f51320	import	0x15f4ee40	ole32.dll.CoCreateInstance
0x15f4ee89	0x15f51120	import	0x15f4ee40	KERNEL32.dll.lstrcpyA
0x15f4ee9c	0x15f51088	import	0x15f4ee40	KERNEL32.dll.lstrcatA
0x15f4eef4	0x15f51230	import	0x15f4ee40	SHELL32.dll.SHGetFileInfoA
0x15f4ef25	0x15f52ae4	string	0x15f4ee40	shell32.dll
0x15f4efa4	0x15f5113c	import	0x15f4ee40	KERNEL32.dll.MultiByteToWideChar
0x15f4eff4	0x15f51140	import	0x15f4efe0	KERNEL32.dll.GetFileAttributesA
0x15f4f039	0x15f5124c	import	0x15f4efe0	SHLWAPI.dll.PathFindExtensionA
0x15f4f03f	0x15f51128	import	0x15f4efe0	KERNEL32.dll.lstrcmpA
0x15f4f109	0x15f510b0	import	0x15f4efe0	KERNEL32.dll.SetFileAttributesA
0x15f4f17b	0x15f51120	import	0x15f4f130	KERNEL32.dll.lstrcpyA
0x15f4f196	0x15f51068	import	0x15f4f130	KERNEL32.dll.SetCurrentDirectoryA
0x15f4f1aa	0x15f5106c	import	0x15f4f130	KERNEL32.dll.FindFirstFileA
0x15f4f1c2	0x15f5131c	import	0x15f4f130	ole32.dll.CoInitialize
0x15f4f1d0	0x15f52fd8	string	0x15f4f130	%s%s
0x15f4f20c	0x15f51070	import	0x15f4f130	KERNEL32.dll.FindNextFileA
0x15f4f25a	0x15f52fd8	string	0x15f4f130	%s%s
0x15f4f290	0x15f51070	import	0x15f4f130	KERNEL32.dll.FindNextFileA
0x15f4f29e	0x15f51074	import	0x15f4f130	KERNEL32.dll.FindClose
0x15f4f2e3	0x15f52fe4	string	0x15f4f2b0	\\.\%c:
0x15f4f2fa	0x15f51110	import	0x15f4f2b0	KERNEL32.dll.CreateFileA
0x15f4f352	0x15f51098	import	0x15f4f2b0	KERNEL32.dll.DeviceIoControl
0x15f4f35b	0x15f51150	import	0x15f4f2b0	KERNEL32.dll.CloseHandle
0x15f4f58b	0x15f5129c	import	0x15f4f430	USER32.dll.wsprintfW
0x15f4f5cd	0x15f52fd8	string	0x15f4f430	%s%s
0x15f4f5e6	0x15f52fd8	string	0x15f4f430	%s%s
0x15f4f615	0x15f52fec	string	0x15f4f430	%S%S\
0x15f4f672	0x15f510b0	import	0x15f4f430	KERNEL32.dll.SetFileAttributesA
0x15f4f6aa	0x15f5105c	import	0x15f4f430	KERNEL32.dll.CreateDirectoryA
0x15f4f6b4	0x15f5116c	import	0x15f4f430	KERNEL32.dll.GetLastError
0x15f4f6ce	0x15f51078	import	0x15f4f430	KERNEL32.dll.CopyFileW
0x15f4f6d9	0x15f55cd0	string	0x15f4f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x15f4f6de	0x15f51184	import	0x15f4f430	KERNEL32.dll.lstrlenA
0x15f4f6eb	0x15f55cd0	string	0x15f4f430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x15f4f6f6	0x15f52b1c	string	0x15f4f430	usbi
0x15f4f747	0x15f51158	import	0x15f4f430	KERNEL32.dll.CreateFileW
0x15f4f757	0x15f51164	import	0x15f4f430	KERNEL32.dll.WriteFile
0x15f4f7da	0x15f51120	import	0x15f4f430	KERNEL32.dll.lstrcpyA
0x15f4f7ee	0x15f51088	import	0x15f4f430	KERNEL32.dll.lstrcatA
0x15f4f800	0x15f51088	import	0x15f4f430	KERNEL32.dll.lstrcatA
0x15f4f813	0x15f51184	import	0x15f4f430	KERNEL32.dll.lstrlenA
0x15f4f828	0x15f51184	import	0x15f4f430	KERNEL32.dll.lstrlenA
0x15f4f87c	0x15f51184	import	0x15f4f430	KERNEL32.dll.lstrlenA
0x15f4f8b1	0x15f51150	import	0x15f4f430	KERNEL32.dll.CloseHandle
0x15f4f8ba	0x15f510b0	import	0x15f4f430	KERNEL32.dll.SetFileAttributesA
0x15f4f8c4	0x15f51188	import	0x15f4f430	KERNEL32.dll.Sleep
0x15f4f94d	0x15f51110	import	0x15f4f430	KERNEL32.dll.CreateFileA
0x15f4f95c	0x15f51060	import	0x15f4f430	KERNEL32.dll.GetFileSize
0x15f4f98d	0x15f51064	import	0x15f4f430	KERNEL32.dll.LockFile
0x15f4f993	0x15f52b1c	string	0x15f4f430	usbi
0x15f4f9ce	0x15f51064	import	0x15f4f430	KERNEL32.dll.LockFile
0x15f4fa22	0x15f51058	import	0x15f4f9e0	KERNEL32.dll.GetLogicalDriveStringsA
0x15f4fa2e	0x15f51088	import	0x15f4f9e0	KERNEL32.dll.lstrcatA
0x15f4fac0	0x15f51298	import	0x15f4faa0	USER32.dll.DefWindowProcA
0x15f4faf3	0x15f53044	string	0x15f4faa0	%c:\
0x15f4fb31	0x15f55f3c	string	0x15f4faa0	[USB]: Infected %s
0x15f4fbe7	0x15f5304c	string	0x15f4fb60	gdkWindowToplevelClass
0x15f4fc05	0x15f51280	import	0x15f4fb60	USER32.dll.RegisterClassExA
0x15f4fc1a	0x15f5304c	string	0x15f4fb60	gdkWindowToplevelClass
0x15f4fc20	0x15f51284	import	0x15f4fb60	USER32.dll.CreateWindowExA
0x15f4fc30	0x15f51288	import	0x15f4fb60	USER32.dll.RegisterDeviceNotificationA
0x15f4fc3b	0x15f5128c	import	0x15f4fb60	USER32.dll.GetMessageA
0x15f4fc4f	0x15f51290	import	0x15f4fb60	USER32.dll.TranslateMessage
0x15f4fc67	0x15f51294	import	0x15f4fb60	USER32.dll.DispatchMessageA
0x15f4fcb8	0x15f557a0	string	0x15f4fc90	30e4*ga1
0x15f4fcbd	0x15f51184	import	0x15f4fc90	KERNEL32.dll.lstrlenA
0x15f4fcc4	0x15f557a0	string	0x15f4fc90	30e4*ga1
0x15f4fcf2	0x15f510ac	import	0x15f4fc90	KERNEL32.dll.lstrcpyW
0x15f4fcf8	0x15f51120	import	0x15f4fc90	KERNEL32.dll.lstrcpyA
0x15f4fd51	0x15f51188	import	0x15f4fc90	KERNEL32.dll.Sleep
0x15f4fdb9	0x15f5331c	string	0x15f4fd80	-_.!~*'()
0x15f4fe11	0x15f5117c	import	0x15f4fe00	KERNEL32.dll.GetProcessHeap
0x15f4fe39	0x15f51184	import	0x15f4fe00	KERNEL32.dll.lstrlenA
0x15f4fe47	0x15f51178	import	0x15f4fe00	KERNEL32.dll.HeapAlloc
0x15f4fe89	0x15f51178	import	0x15f4fe00	KERNEL32.dll.HeapAlloc
0x15f4febb	0x15f51120	import	0x15f4fe00	KERNEL32.dll.lstrcpyA
0x15f4fecd	0x15f51088	import	0x15f4fe00	KERNEL32.dll.lstrcatA
0x15f4ff0a	0x15f51088	import	0x15f4fe00	KERNEL32.dll.lstrcatA
0x15f4ff1f	0x15f51178	import	0x15f4fe00	KERNEL32.dll.HeapAlloc
0x15f4ff4b	0x15f51088	import	0x15f4fe00	KERNEL32.dll.lstrcatA
0x15f4ff85	0x15f51088	import	0x15f4fe00	KERNEL32.dll.lstrcatA
0x15f4ff9a	0x15f51178	import	0x15f4fe00	KERNEL32.dll.HeapAlloc
0x15f4ffbe	0x15f51088	import	0x15f4fe00	KERNEL32.dll.lstrcatA
0x15f4ffcb	0x15f51180	import	0x15f4fe00	KERNEL32.dll.HeapFree
0x15f4ffdf	0x15f51088	import	0x15f4fe00	KERNEL32.dll.lstrcatA
0x15f50005	0x15f51180	import	0x15f4fe00	KERNEL32.dll.HeapFree
0x15f50080	0x15f5117c	import	0x15f50050	KERNEL32.dll.GetProcessHeap
0x15f500ab	0x15f51184	import	0x15f50050	KERNEL32.dll.lstrlenA
0x15f500b6	0x15f51178	import	0x15f50050	KERNEL32.dll.HeapAlloc
0x15f500cb	0x15f51120	import	0x15f50050	KERNEL32.dll.lstrcpyA
0x15f500d2	0x15f51184	import	0x15f50050	KERNEL32.dll.lstrlenA
0x15f500e3	0x15f51178	import	0x15f50050	KERNEL32.dll.HeapAlloc
0x15f5010b	0x15f51088	import	0x15f50050	KERNEL32.dll.lstrcatA
0x15f50148	0x15f5332c	string	0x15f50050	Content-Length:
0x15f5015a	0x15f5332c	string	0x15f50050	Content-Length:
0x15f501a5	0x15f52b98	string	0x15f50050	\r\n\r\n
0x15f501be	0x15f51180	import	0x15f50050	KERNEL32.dll.HeapFree
0x15f50213	0x15f5117c	import	0x15f501e0	KERNEL32.dll.GetProcessHeap
0x15f50223	0x15f5119c	import	0x15f501e0	KERNEL32.dll.EnterCriticalSection
0x15f50254	0x15f51184	import	0x15f501e0	KERNEL32.dll.lstrlenA
0x15f5025f	0x15f51178	import	0x15f501e0	KERNEL32.dll.HeapAlloc
0x15f50272	0x15f51120	import	0x15f501e0	KERNEL32.dll.lstrcpyA
0x15f5027b	0x15f52b98	string	0x15f501e0	\r\n\r\n
0x15f50316	0x15f52b04	string	0x15f501e0	http
0x15f5034c	0x15f52b04	string	0x15f501e0	http
0x15f50360	0x15f52b14	string	0x15f501e0	httpi
0x15f50386	0x15f51184	import	0x15f501e0	KERNEL32.dll.lstrlenA
0x15f503a8	0x15f563f8	string	0x15f501e0	httpspread
0x15f503ad	0x15f53340	string	0x15f501e0	%s.%s hijacked!
0x15f503da	0x15f51180	import	0x15f501e0	KERNEL32.dll.HeapFree
0x15f503f2	0x15f51180	import	0x15f501e0	KERNEL32.dll.HeapFree
0x15f503fd	0x15f51198	import	0x15f501e0	KERNEL32.dll.LeaveCriticalSection
0x15f5043e	0x15f51184	import	0x15f50430	KERNEL32.dll.lstrlenA
0x15f5044c	0x15f5117c	import	0x15f50430	KERNEL32.dll.GetProcessHeap
0x15f50453	0x15f51178	import	0x15f50430	KERNEL32.dll.HeapAlloc
0x15f50493	0x15f5117c	import	0x15f50430	KERNEL32.dll.GetProcessHeap
0x15f504a9	0x15f51120	import	0x15f50430	KERNEL32.dll.lstrcpyA
0x15f504bf	0x15f533cc	string	0x15f50430	SDG %d
0x15f504d6	0x15f533b8	string	0x15f50430	X-MMS-IM-Format:
0x15f50505	0x15f51178	import	0x15f50430	KERNEL32.dll.HeapAlloc
0x15f50534	0x15f51120	import	0x15f50430	KERNEL32.dll.lstrcpyA
0x15f5053a	0x15f51088	import	0x15f50430	KERNEL32.dll.lstrcatA
0x15f50551	0x15f5332c	string	0x15f50430	Content-Length:
0x15f5056a	0x15f533a4	string	0x15f50430	Content-Length: %d
0x15f50590	0x15f5339c	string	0x15f50430	From:
0x15f505a9	0x15f52b98	string	0x15f50430	\r\n\r\n
0x15f505b5	0x15f5338c	string	0x15f50430	Reliability:
0x15f505ce	0x15f52b98	string	0x15f50430	\r\n\r\n
0x15f505da	0x15f533b8	string	0x15f50430	X-MMS-IM-Format:
0x15f5061e	0x15f52b98	string	0x15f50430	\r\n\r\n
0x15f50635	0x15f53380	string	0x15f50430	SDG %d %d
0x15f50667	0x15f51178	import	0x15f50430	KERNEL32.dll.HeapAlloc
0x15f50680	0x15f53378	string	0x15f50430	%s\r\n%s
0x15f5069a	0x15f5336c	string	0x15f50430	MSG %d %1s
0x15f506cc	0x15f52b98	string	0x15f50430	\r\n\r\n
0x15f506ff	0x15f51178	import	0x15f50430	KERNEL32.dll.HeapAlloc
0x15f5072c	0x15f510a0	import	0x15f50430	KERNEL32.dll.lstrcpynA
0x15f5074b	0x15f51178	import	0x15f50430	KERNEL32.dll.HeapAlloc
0x15f5077f	0x15f53354	string	0x15f50430	MSG %d %s %d\r\n%s\r\n\r\n%s
0x15f50792	0x15f51180	import	0x15f50430	KERNEL32.dll.HeapFree
0x15f507dc	0x15f51184	import	0x15f507d0	KERNEL32.dll.lstrlenA
0x15f507f9	0x15f51120	import	0x15f507d0	KERNEL32.dll.lstrcpyA
0x15f5082b	0x15f514f8	string	0x15f50820	msnmsg
0x15f5084b	0x15f51184	import	0x15f50820	KERNEL32.dll.lstrlenA
0x15f5085a	0x15f533dc	string	0x15f50820	%s_0x%08X
0x15f5085f	0x15f533d4	string	0x15f50820	bmsn
0x15f5088c	0x15f514f8	string	0x15f50880	msnmsg
0x15f508b1	0x15f51184	import	0x15f50880	KERNEL32.dll.lstrlenA
0x15f508c0	0x15f533dc	string	0x15f50880	%s_0x%08X
0x15f508c5	0x15f533d4	string	0x15f50880	bmsn
0x15f5093d	0x15f5117c	import	0x15f50910	KERNEL32.dll.GetProcessHeap
0x15f50982	0x15f51050	import	0x15f50910	KERNEL32.dll.GetModuleFileNameA
0x15f509b8	0x15f535f8	string	0x15f50910	OPEN
0x15f509bf	0x15f51234	import	0x15f50910	SHELL32.dll.ShellExecuteA
0x15f509cf	0x15f51174	import	0x15f50910	KERNEL32.dll.GetTickCount
0x15f50a05	0x15f51188	import	0x15f50910	KERNEL32.dll.Sleep
0x15f50a0b	0x15f557ac	string	0x15f50910	FvLQ49I
0x15f50a17	0x15f51054	import	0x15f50910	KERNEL32.dll.OpenMutexA
0x15f50a21	0x15f5116c	import	0x15f50910	KERNEL32.dll.GetLastError
0x15f50a32	0x15f5108c	import	0x15f50910	KERNEL32.dll.ExitProcess
0x15f50a38	0x15f557a0	string	0x15f50910	30e4*ga1
0x15f50a3d	0x15f51184	import	0x15f50910	KERNEL32.dll.lstrlenA
0x15f50a44	0x15f557a0	string	0x15f50910	30e4*ga1
0x15f50a4f	0x15f535f0	string	0x15f50910	%08x
0x15f50a79	0x15f5108c	import	0x15f50910	KERNEL32.dll.ExitProcess
0x15f50a7f	0x15f52e6c	string	0x15f50910	running
0x15f50a84	0x15f52e64	string	0x15f50910	binBot
0x15f50a98	0x15f5108c	import	0x15f50910	KERNEL32.dll.ExitProcess
0x15f50a9e	0x15f52e6c	string	0x15f50910	running
0x15f50aa3	0x15f52e64	string	0x15f50910	binBot
0x15f50acc	0x15f510d4	import	0x15f50910	KERNEL32.dll.GetModuleFileNameW
0x15f50ad4	0x15f50f92	string	0x15f50910	%s\Microsoft\Windows\%s.exe
0x15f50ade	0x15f5129c	import	0x15f50910	USER32.dll.wsprintfW
0x15f50ae4	0x15f5112c	import	0x15f50910	KERNEL32.dll.WideCharToMultiByte
0x15f50b13	0x15f510b8	import	0x15f50910	KERNEL32.dll.lstrcpynW
0x15f50b59	0x15f51188	import	0x15f50910	KERNEL32.dll.Sleep
0x15f50b70	0x15f5108c	import	0x15f50910	KERNEL32.dll.ExitProcess
0x15f50b86	0x15f53600	string	0x15f50b80	lsass.exe
0x15f50bd5	0x15f534a8	string	0x15f50bb0	nspr4.dll
0x15f50be7	0x15f52e80	string	0x15f50bb0	wininet.dll
0x15f50bf9	0x15f534d4	string	0x15f50bb0	dnsapi.dll
0x15f50c0e	0x15f53528	string	0x15f50bb0	GetAddrInfoW
0x15f50c20	0x15f53538	string	0x15f50bb0	send
0x15f50c89	0x15f5117c	import	0x15f50bb0	KERNEL32.dll.GetProcessHeap
0x15f50c9f	0x15f51050	import	0x15f50bb0	KERNEL32.dll.GetModuleFileNameA
0x15f50cb0	0x15f510d4	import	0x15f50bb0	KERNEL32.dll.GetModuleFileNameW
0x15f50cc0	0x15f5104c	import	0x15f50bb0	KERNEL32.dll.GetWindowsDirectoryA
0x15f50cd0	0x15f51194	import	0x15f50bb0	KERNEL32.dll.InitializeCriticalSection
0x15f50d96	0x15f51144	import	0x15f50bb0	KERNEL32.dll.SetFileAttributesW
0x15f50da5	0x15f51130	import	0x15f50bb0	KERNEL32.dll.MoveFileExW
0x15f50db4	0x15f563d4	string	0x15f50bb0	ruskill
0x15f50db9	0x15f51338	string	0x15f50bb0	%s.%S
0x15f50ded	0x15f510cc	import	0x15f50bb0	KERNEL32.dll.CreateThread
0x15f50df4	0x15f51150	import	0x15f50bb0	KERNEL32.dll.CloseHandle
0x15f50e14	0x15f51044	import	0x15f50e14	DNSAPI.dll.DnsFree
0x15f50e1a	0x15f51040	import	0x15f50e1a	DNSAPI.dll.DnsQuery_A
0x15f50e20	0x15f51268	import	0x15f50e20	Secur32.dll.FreeContextBuffer
0x15f50e26	0x15f51260	import	0x15f50e26	Secur32.dll.EncryptMessage
0x15f50e2c	0x15f5125c	import	0x15f50e2c	Secur32.dll.DecryptMessage
0x15f50e32	0x15f51258	import	0x15f50e32	Secur32.dll.InitializeSecurityContextA
0x15f50e38	0x15f512d0	import	0x15f50e38	WS2_32.dll.closesocket
0x15f50e3e	0x15f512dc	import	0x15f50e3e	WS2_32.dll.send
0x15f50e44	0x15f512d4	import	0x15f50e44	WS2_32.dll.connect
0x15f50e4a	0x15f51314	import	0x15f50e4a	WS2_32.dll.socket
0x15f50e50	0x15f512d8	import	0x15f50e50	WS2_32.dll.htons
0x15f50e56	0x15f512e0	import	0x15f50e56	WS2_32.dll.WSAStartup
0x15f50e5c	0x15f512e4	import	0x15f50e5c	WS2_32.dll.WSACleanup
0x15f50e62	0x15f512e8	import	0x15f50e62	WS2_32.dll.inet_addr
0x15f50e68	0x15f512ec	import	0x15f50e68	WS2_32.dll.inet_ntoa
0x15f50e6e	0x15f512f0	import	0x15f50e6e	WS2_32.dll.WSAGetLastError
0x15f50e74	0x15f512f4	import	0x15f50e74	WS2_32.dll.recv
0x15f50e7a	0x15f512f8	import	0x15f50e7a	WS2_32.dll.setsockopt
0x15f50e80	0x15f512fc	import	0x15f50e80	WS2_32.dll.ioctlsocket
0x15f50e86	0x15f51300	import	0x15f50e86	WS2_32.dll.select
0x15f50e8c	0x15f51304	import	0x15f50e8c	WS2_32.dll.ntohs
0x15f50e92	0x15f51308	import	0x15f50e92	WS2_32.dll.gethostbyname
0x15f50e98	0x15f5130c	import	0x15f50e98	WS2_32.dll.sendto
0x15f50e9e	0x15f51310	import	0x15f50e9e	WS2_32.dll.getpeername
0x15f50ea4	0x15f51228	import	0x15f50ea4	MSVCRT.dll.memset
0x15f50eaa	0x15f51224	import	0x15f50eaa	MSVCRT.dll.wcsstr
0x15f50eb0	0x15f51220	import	0x15f50eb0	MSVCRT.dll.strstr
0x15f50eb6	0x15f5121c	import	0x15f50eb6	MSVCRT.dll.wcsrchr
0x15f50ebc	0x15f51218	import	0x15f50ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x15f50ec2	0x15f51214	import	0x15f50ec2	MSVCRT.dll.atoi
0x15f50ec8	0x15f51210	import	0x15f50ec8	MSVCRT.dll.sscanf
0x15f50ece	0x15f5120c	import	0x15f50ece	MSVCRT.dll._strcmpi
0x15f50ed4	0x15f51208	import	0x15f50ed4	MSVCRT.dll.printf
0x15f50eda	0x15f51204	import	0x15f50eda	MSVCRT.dll._snprintf
0x15f50ee0	0x15f51200	import	0x15f50ee0	MSVCRT.dll.sprintf
0x15f50ee6	0x15f511fc	import	0x15f50ee6	MSVCRT.dll.strncpy
0x15f50eec	0x15f511f8	import	0x15f50eec	MSVCRT.dll._memicmp
0x15f50ef2	0x15f511f4	import	0x15f50ef2	MSVCRT.dll._wcsnicmp
0x15f50ef8	0x15f511f0	import	0x15f50ef8	MSVCRT.dll._vsnprintf
0x15f50efe	0x15f511ec	import	0x15f50efe	MSVCRT.dll._stricmp
0x15f50f40	0x15f511e8	import	0x15f50f40	MSVCRT.dll.strtok
0x15f50f46	0x15f511e4	import	0x15f50f46	MSVCRT.dll.strchr
0x15f50f4c	0x15f511e0	import	0x15f50f4c	MSVCRT.dll._snwprintf
0x15f50f52	0x15f511dc	import	0x15f50f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x15f50f58	0x15f511d8	import	0x15f50f58	MSVCRT.dll._strnicmp
0x15f50f5e	0x15f511d4	import	0x15f50f5e	MSVCRT.dll.isxdigit
0x15f50f64	0x15f511d0	import	0x15f50f64	MSVCRT.dll.memmove
0x15f50f6a	0x15f511cc	import	0x15f50f6a	MSVCRT.dll.strncmp
0x15f50f70	0x15f511c8	import	0x15f50f70	MSVCRT.dll.toupper
0x15f50f76	0x15f511c4	import	0x15f50f76	MSVCRT.dll.strrchr
0x15f50f7c	0x15f511c0	import	0x15f50f7c	MSVCRT.dll.vsprintf
0x15f50f82	0x15f511bc	import	0x15f50f82	MSVCRT.dll.isalnum
0x15f50f88	0x15f511b8	import	0x15f50f88	MSVCRT.dll.strncat
