reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40127e	0x4402bc	import	0x401200	comdlg32.dll.GetOpenFileNameW
0x4012ad	0x4406e0	import	0x401200	tapi32.dll.lineGetMessage
0x4012d2	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x4012ff	0x440464	import	0x4012c4	kernel32.dll.QueryPerformanceCounter
0x401352	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x40137b	0x4406e0	import	0x4012c4	tapi32.dll.lineGetMessage
0x4013c0	0x440374	import	0x4012c4	kernel32.dll.FindFirstFileW
0x4013f3	0x401bf4	string	0x4012c4	h8MD
0x40143f	0x4403c0	import	0x4012c4	kernel32.dll.GetModuleFileNameA
0x40146c	0x4403cc	import	0x4012c4	kernel32.dll.LoadLibraryExW
0x4014ad	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x4014ba	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x40152e	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x401542	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x401582	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x4015a4	0x4402bc	import	0x4012c4	comdlg32.dll.GetOpenFileNameW
0x4015b2	0x4403cc	import	0x4012c4	kernel32.dll.LoadLibraryExW
0x40161a	0x440744	import	0x4012c4	user32.dll.GetSystemMetrics
0x40163a	0x4406e0	import	0x4012c4	tapi32.dll.lineGetMessage
0x401ef3	0x4402bc	import	0x401ee5	comdlg32.dll.GetOpenFileNameW
0x401eff	0x401835	string	0x401ee5	h8MD
0x401f25	0x4402bc	import	0x401ee5	comdlg32.dll.GetOpenFileNameW
0x401f62	0x4403c8	import	0x401ee5	kernel32.dll.GetSystemDirectoryW
0x40237a	0x440458	import	0x402352	kernel32.dll.GetSystemInfo
0x4023b9	0x4402bc	import	0x402352	comdlg32.dll.GetOpenFileNameW
0x4023e2	0x4406e0	import	0x402352	tapi32.dll.lineGetMessage
0x402408	0x440364	import	0x402352	kernel32.dll.GetModuleHandleW
0x402423	0x44036c	import	0x402352	kernel32.dll.GetComputerNameW
0x402458	0x4402bc	import	0x402352	comdlg32.dll.GetOpenFileNameW
0x402478	0x4402bc	import	0x402352	comdlg32.dll.GetOpenFileNameW
0x4024a4	0x440468	import	0x402352	kernel32.dll.SetUnhandledExceptionFilter
0x402504	0x4406e0	import	0x402352	tapi32.dll.lineGetMessage
0x402546	0x44031c	import	0x402352	kernel32.dll.CreateFileW
0x402562	0x440370	import	0x402352	kernel32.dll.GlobalAlloc
0x40258a	0x4403c8	import	0x402352	kernel32.dll.GetSystemDirectoryW
0x4028ef	0x4403cc	import	0x4028e4	kernel32.dll.LoadLibraryExW
0x402901	0x44035c	import	0x4028e4	kernel32.dll.lstrlenW
0x402d90	0x4403cc	import	0x402d8f	kernel32.dll.LoadLibraryExW
0x402fee	0x4402bc	import	0x402f81	comdlg32.dll.GetOpenFileNameW
0x403021	0x440768	import	0x402f81	user32.dll.SystemParametersInfoW
0x403029	0x440364	import	0x402f81	kernel32.dll.GetModuleHandleW
0x403042	0x4402bc	import	0x402f81	comdlg32.dll.GetOpenFileNameW
0x4033a6	0x44071c	import	0x403341	user32.dll.GetSysColor
0x4033ce	0x4402bc	import	0x403341	comdlg32.dll.GetOpenFileNameW
0x4033e3	0x405588	string	0x403341	jZj=
0x4033ed	0x4406e0	import	0x403341	tapi32.dll.lineGetMessage
0x403415	0x4402bc	import	0x403341	comdlg32.dll.GetOpenFileNameW
0x40343c	0x4402bc	import	0x403341	comdlg32.dll.GetOpenFileNameW
0x403833	0x4402bc	import	0x4037e1	comdlg32.dll.GetOpenFileNameW
0x40397e	0x4402bc	import	0x4038d2	comdlg32.dll.GetOpenFileNameW
0x403a99	0x4402bc	import	0x4038d2	comdlg32.dll.GetOpenFileNameW
0x403abc	0x4402bc	import	0x4038d2	comdlg32.dll.GetOpenFileNameW
0x403ad4	0x4406e0	import	0x4038d2	tapi32.dll.lineGetMessage
0x403b23	0x4402bc	import	0x4038d2	comdlg32.dll.GetOpenFileNameW
0x403c2b	0x4403e8	import	0x403c02	kernel32.dll.LocalAlloc
0x403db8	0x4402bc	import	0x403d9f	comdlg32.dll.GetOpenFileNameW
0x403e0c	0x40c794	string	0x403e04	HVXʞH blocks=Basic Latin,IPA Extensions
0x403ef2	0x440768	import	0x403e04	user32.dll.SystemParametersInfoW
0x403f28	0x44035c	import	0x403e04	kernel32.dll.lstrlenW
0x403f7e	0x4406e0	import	0x403e04	tapi32.dll.lineGetMessage
0x403fa4	0x440414	import	0x403e04	kernel32.dll.LoadLibraryW
0x403fc9	0x4406e0	import	0x403e04	tapi32.dll.lineGetMessage
0x40402d	0x440768	import	0x403e04	user32.dll.SystemParametersInfoW
0x40404d	0x4402bc	import	0x403e04	comdlg32.dll.GetOpenFileNameW
0x404074	0x4402bc	import	0x403e04	comdlg32.dll.GetOpenFileNameW
0x4040a6	0x4402bc	import	0x403e04	comdlg32.dll.GetOpenFileNameW
0x40413c	0x4406e0	import	0x40412d	tapi32.dll.lineGetMessage
0x404282	0x4403e8	import	0x40426b	kernel32.dll.LocalAlloc
0x4042d0	0x4403cc	import	0x40426b	kernel32.dll.LoadLibraryExW
0x404340	0x4402bc	import	0x40426b	comdlg32.dll.GetOpenFileNameW
0x4043d0	0x405071	string	0x40426b	h8MD
0x4043df	0x4406e0	import	0x40426b	tapi32.dll.lineGetMessage
0x40442b	0x4402bc	import	0x40426b	comdlg32.dll.GetOpenFileNameW
0x40446d	0x40134d	string	0x40426b	h8MD
0x404486	0x4402bc	import	0x40426b	comdlg32.dll.GetOpenFileNameW
0x4044eb	0x4402bc	import	0x40426b	comdlg32.dll.GetOpenFileNameW
0x404521	0x4403cc	import	0x40426b	kernel32.dll.LoadLibraryExW
0x404557	0x4067f3	string	0x404548	h8MD
0x404dda	0x440368	import	0x404dae	kernel32.dll.VirtualProtect
0x404e15	0x4406f8	import	0x404dae	user32.dll.LoadIconW
0x404e37	0x4402bc	import	0x404dae	comdlg32.dll.GetOpenFileNameW
0x404e79	0x4403d0	import	0x404dae	kernel32.dll.ExpandEnvironmentStringsW
0x404e95	0x4402bc	import	0x404dae	comdlg32.dll.GetOpenFileNameW
0x404ebd	0x4402bc	import	0x404dae	comdlg32.dll.GetOpenFileNameW
0x404edd	0x440708	import	0x404dae	user32.dll.GetWindow
0x405203	0x44039c	import	0x4051fc	kernel32.dll.GetCommandLineA
0x405214	0x4402bc	import	0x4051fc	comdlg32.dll.GetOpenFileNameW
0x405257	0x40153d	string	0x4051fc	h8MD
0x405275	0x440358	import	0x405260	kernel32.dll.VirtualProtectEx
0x4052a0	0x4402bc	import	0x405260	comdlg32.dll.GetOpenFileNameW
0x4052b4	0x440238	import	0x405260	advapi32.dll.RegCloseKey
0x40538f	0x4402bc	import	0x405260	comdlg32.dll.GetOpenFileNameW
0x4053e7	0x440338	import	0x405260	kernel32.dll.GetProcAddress
0x405485	0x440744	import	0x405260	user32.dll.GetSystemMetrics
0x4054ae	0x4402bc	import	0x405260	comdlg32.dll.GetOpenFileNameW
0x4054d9	0x4402bc	import	0x405260	comdlg32.dll.GetOpenFileNameW
0x40550a	0x440718	import	0x405260	user32.dll.MessageBoxW
0x405513	0x402b0b	string	0x405260	jVjEh
0x40552a	0x44046c	import	0x405260	kernel32.dll.InterlockedDecrement
0x405547	0x4406e0	import	0x405260	tapi32.dll.lineGetMessage
0x405578	0x44071c	import	0x405260	user32.dll.GetSysColor
0x4055b9	0x44033c	import	0x405260	kernel32.dll.LeaveCriticalSection
0x405665	0x440768	import	0x405260	user32.dll.SystemParametersInfoW
0x40569b	0x440468	import	0x405260	kernel32.dll.SetUnhandledExceptionFilter
0x4056d1	0x406246	string	0x405260	h8MD
0x4056f9	0x440358	import	0x405260	kernel32.dll.VirtualProtectEx
0x405713	0x4402bc	import	0x405260	comdlg32.dll.GetOpenFileNameW
0x40577c	0x4406e0	import	0x405260	tapi32.dll.lineGetMessage
0x405796	0x4402bc	import	0x405260	comdlg32.dll.GetOpenFileNameW
0x4057ee	0x4402bc	import	0x405260	comdlg32.dll.GetOpenFileNameW
0x40585a	0x440368	import	0x405260	kernel32.dll.VirtualProtect
0x4058ff	0x405849	string	0x405260	h8MD
0x40599b	0x440248	import	0x405260	advapi32.dll.RegNotifyChangeKeyValue
0x405a97	0x4029b1	string	0x405a97	\vǋËH\b blocks=Basic Latin,Latin Extended-B,Latin-1 Supplement
0x405ac7		string	0x405a97	pr\nF?
0x405ada	0x440370	import	0x405a97	kernel32.dll.GlobalAlloc
0x405bff	0x4402bc	import	0x405b89	comdlg32.dll.GetOpenFileNameW
0x405c7c	0x4402bc	import	0x405c6f	comdlg32.dll.GetOpenFileNameW
0x405c9f	0x4402bc	import	0x405c6f	comdlg32.dll.GetOpenFileNameW
0x405e0b	0x44a3f8	string	0x405dff	t#5)
0x405e32	0x403e14	string	0x405dff	h8MD
0x405e4c	0x440498	import	0x405dff	kernel32.dll.lstrlenA
0x405ec2	0x440320	import	0x405dff	kernel32.dll.GetModuleFileNameW
0x405ed7	0x406fe6	string	0x405dff	h8MD
0x405f07		string	0x405dff	|w)81\v
0x405f48	0x404b7b	string	0x405dff	h8MD
0x405f6a	0x440740	import	0x405f57	user32.dll.GetDlgItemTextW
0x406134	0x440718	import	0x406115	user32.dll.MessageBoxW
0x406159	0x4403d0	import	0x406115	kernel32.dll.ExpandEnvironmentStringsW
0x4061b1	0x440238	import	0x406115	advapi32.dll.RegCloseKey
0x406277	0x4406e0	import	0x406115	tapi32.dll.lineGetMessage
0x4062a0	0x440740	import	0x406115	user32.dll.GetDlgItemTextW
0x406a82	0x4402bc	import	0x406a69	comdlg32.dll.GetOpenFileNameW
0x406ce1	0x4402bc	import	0x406cd1	comdlg32.dll.GetOpenFileNameW
0x406d0c	0x4402bc	import	0x406cd1	comdlg32.dll.GetOpenFileNameW
0x406d37	0x4402bc	import	0x406cd1	comdlg32.dll.GetOpenFileNameW
0x406d85	0x44046c	import	0x406cd1	kernel32.dll.InterlockedDecrement
0x406dc6	0x440454	import	0x406cd1	kernel32.dll.LoadResource
0x406e0c	0x4402bc	import	0x406cd1	comdlg32.dll.GetOpenFileNameW
0x406e4a	0x4402bc	import	0x406cd1	comdlg32.dll.GetOpenFileNameW
0x406e5d	0x4402bc	import	0x406cd1	comdlg32.dll.GetOpenFileNameW
0x406edc	0x440464	import	0x406cd1	kernel32.dll.QueryPerformanceCounter
0x406f1a	0x440310	import	0x406cd1	kernel32.dll.CompareFileTime
0x406f7c	0x440744	import	0x406cd1	user32.dll.GetSystemMetrics
0x406f95	0x440414	import	0x406cd1	kernel32.dll.LoadLibraryW
0x406ff8	0x440364	import	0x406cd1	kernel32.dll.GetModuleHandleW
0x4070bd	0x4406e0	import	0x4070a4	tapi32.dll.lineGetMessage
0x407101	0x406349	string	0x4070a4	h8MD
0x40725a	0x4406e0	import	0x407136	tapi32.dll.lineGetMessage
0x4072f8	0x407b5d	string	0x407136	h8MD
0x407767	0x1	string	0x40774b	6\euF
0x40778d	0x44a5d8	string	0x40774b	8486
0x4077c1	0x4406e0	import	0x40774b	tapi32.dll.lineGetMessage
0x4077d0	0x402453	string	0x40774b	h8MD
0x4077f6	0x4402bc	import	0x40774b	comdlg32.dll.GetOpenFileNameW
0x407a38	0x440498	import	0x407a1f	kernel32.dll.lstrlenA
0x407bef	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407c06	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407c5a	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407c99	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407d1d	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407d8b	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407dd0	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407e5b	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407ea9	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407ecb	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407eec	0x44036c	import	0x407aaa	kernel32.dll.GetComputerNameW
0x407f39	0x4406f8	import	0x407aaa	user32.dll.LoadIconW
0x407f88	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x407f9c	0x440744	import	0x407aaa	user32.dll.GetSystemMetrics
0x407fd1	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x408009	0x4406e0	import	0x407aaa	tapi32.dll.lineGetMessage
0x408023	0x440468	import	0x407aaa	kernel32.dll.SetUnhandledExceptionFilter
0x408070	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x4080fe	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x408123	0x4402bc	import	0x407aaa	comdlg32.dll.GetOpenFileNameW
0x40822d	0x4403f4	import	0x4081f4	kernel32.dll.InterlockedExchange
0x40826f	0x440320	import	0x4081f4	kernel32.dll.GetModuleFileNameW
0x4082b2	0x440768	import	0x4081f4	user32.dll.SystemParametersInfoW
0x4082d3	0x4406e0	import	0x4081f4	tapi32.dll.lineGetMessage
0x4082f5	0x4402bc	import	0x4081f4	comdlg32.dll.GetOpenFileNameW
0x40867b	0x440358	import	0x408657	kernel32.dll.VirtualProtectEx
0x408846	0x4402bc	import	0x40882a	comdlg32.dll.GetOpenFileNameW
0x40884f	0x401c97	string	0x40882a	h8ZD
