reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401019	0x417264	import	0x401000	USER32.dll.wsprintfW
0x401043	0x417408	string	0x401000	\t0x%p\n
0x40105c	0x417144	import	0x401000	KERNEL32.dll.lstrcatW
0x401084	0x417140	import	0x401000	KERNEL32.dll.ExitProcess
0x40109d	0x4010a6	string	0x401000	9D$\bt
0x4010bc	0x417260	import	0x401000	USER32.dll.SendMessageW
0x4010e9	0x4010f4	string	0x4010e2	^ËT$ blocks=Basic Latin,Latin-1 Supplement
0x4011a1	0x417148	import	0x401185	KERNEL32.dll.GetDiskFreeSpaceExW
0x4011fa	0x417260	import	0x401185	USER32.dll.SendMessageW
0x40124a	0x41714c	import	0x401185	KERNEL32.dll.SetFileAttributesW
0x40125e	0x417150	import	0x401257	KERNEL32.dll.SetLastError
0x4012a4	0x417154	import	0x401257	KERNEL32.dll.Sleep
0x4012e6	0x41725c	import	0x401257	USER32.dll.EndDialog
0x401499	0x4014ad	string	0x401485	hHsA
0x40154a	0x417160	import	0x401506	KERNEL32.dll.CreateThread
0x40156b	0x41715c	import	0x401506	KERNEL32.dll.WaitForSingleObject
0x4015c4	0x417158	import	0x401506	KERNEL32.dll.GetExitCodeThread
0x401601	0x417150	import	0x401506	KERNEL32.dll.SetLastError
0x4017bd	0x4017d7	string	0x401621	9~8t
0x4017c3	0x41716c	import	0x401621	KERNEL32.dll.GetLocalTime
0x4017d1	0x417168	import	0x401621	KERNEL32.dll.SystemTimeToFileTime
0x40185a	0x417164	import	0x401621	KERNEL32.dll.GetLastError
0x4018f2	0x417164	import	0x401621	KERNEL32.dll.GetLastError
0x401931	0x417164	import	0x401621	KERNEL32.dll.GetLastError
0x401988	0x417174	import	0x401981	KERNEL32.dll.CreateDirectoryW
0x401992	0x417164	import	0x401981	KERNEL32.dll.GetLastError
0x4019a2	0x417150	import	0x401981	KERNEL32.dll.SetLastError
0x4019b0	0x417170	import	0x401981	KERNEL32.dll.GetFileAttributesW
0x401a0b	0x41713c	import	0x4019eb	KERNEL32.dll.GetStdHandle
0x401a12	0x417178	import	0x4019eb	KERNEL32.dll.WriteFile
0x401a98	0x417258	import	0x401a80	USER32.dll.CharUpperW
0x401b2c	0x417138	import	0x401b1a	KERNEL32.dll.VirtualFree
0x401b3a	0x417190	import	0x401b33	MSVCRT.dll.free
0x401b4d	0x417134	import	0x401b41	KERNEL32.dll.GetModuleHandleW
0x401b6a	0x417240	import	0x401b41	USER32.dll.CreateWindowExW
0x401b7c	0x4172fc	import	0x401b41	USER32.dll.SetTimer
0x401b89	0x417248	import	0x401b41	USER32.dll.GetMessageW
0x401b93	0x417280	import	0x401b41	USER32.dll.DispatchMessageW
0x401b9c	0x417250	import	0x401b41	USER32.dll.KillTimer
0x401ba3	0x417254	import	0x401b41	USER32.dll.DestroyWindow
0x401bb2	0x41724c	import	0x401bad	USER32.dll.GetParent
0x401bcb	0x417238	import	0x401bad	USER32.dll.GetWindowRect
0x401bd1	0x41723c	import	0x401bad	USER32.dll.ScreenToClient
0x401bf4	0x417134	import	0x401be9	KERNEL32.dll.GetModuleHandleW
0x401bfa	0x41711c	import	0x401be9	KERNEL32.dll.FindResourceExA
0x401c36	0x417120	import	0x401be9	KERNEL32.dll.SizeofResource
0x401c40	0x417124	import	0x401be9	KERNEL32.dll.LoadResource
0x401c4b	0x417128	import	0x401be9	KERNEL32.dll.LockResource
0x401c5c	0x41712c	import	0x401be9	KERNEL32.dll.LoadLibraryA
0x401c62	0x417490	string	0x401be9	SetProcessPreferredUILanguages
0x401c67	0x417484	string	0x401be9	kernel32
0x401c79	0x417130	import	0x401be9	KERNEL32.dll.GetProcAddress
0x401c99	0x417468	string	0x401be9	%04X%c%04X%c
0x401c9f	0x417264	import	0x401be9	USER32.dll.wsprintfW
0x401cae	0x417448	string	0x401be9	SetThreadPreferredUILanguages
0x401cde	0x417270	import	0x401cd2	USER32.dll.GetWindowDC
0x401cea	0x417010	import	0x401cd2	GDI32.dll.GetDeviceCaps
0x401cf8	0x417118	import	0x401cd2	KERNEL32.dll.MulDiv
0x401d32	0x417014	import	0x401cd2	GDI32.dll.GetObjectW
0x401d4c	0x417018	import	0x401cd2	GDI32.dll.CreateCompatibleDC
0x401d61	0x41701c	import	0x401cd2	GDI32.dll.SelectObject
0x401d78	0x417020	import	0x401cd2	GDI32.dll.CreateCompatibleBitmap
0x401d88	0x417024	import	0x401cd2	GDI32.dll.SetStretchBltMode
0x401da7	0x417030	import	0x401cd2	GDI32.dll.StretchBlt
0x401db0	0x41702c	import	0x401cd2	GDI32.dll.GetCurrentObject
0x401dc5	0x417028	import	0x401cd2	GDI32.dll.DeleteDC
0x401dd6	0x41726c	import	0x401cd2	USER32.dll.ReleaseDC
0x401de5	0x41726c	import	0x401cd2	USER32.dll.ReleaseDC
0x401df2	0x417268	import	0x401cd2	USER32.dll.CopyImage
0x401e0f	0x4172f8	import	0x401dfd	USER32.dll.GetClassNameA
0x401e1d	0x4174b8	string	0x401dfd	STATIC
0x401e26	0x41710c	import	0x401dfd	KERNEL32.dll.lstrcmpiA
0x401e39	0x41727c	import	0x401dfd	USER32.dll.GetWindowLongW
0x401e4e	0x417278	import	0x401dfd	USER32.dll.GetMenu
0x401e58	0x4174b0	string	0x401dfd	IMAGES
0x401e80	0x417110	import	0x401dfd	KERNEL32.dll.GlobalAlloc
0x401e96	0x41730c	import	0x401dfd	ole32.dll.CoInitialize
0x401ea2	0x417304	import	0x401dfd	ole32.dll.CreateStreamOnHGlobal
0x401ec7	0x417210	import	0x401dfd	OLEAUT32.dll.OleCreatePictureIndirect
0x401ed7	0x417114	import	0x401dfd	KERNEL32.dll.GlobalFree
0x401f09	0x417014	import	0x401dfd	GDI32.dll.GetObjectW
0x401f1d	0x417274	import	0x401dfd	USER32.dll.SetWindowPos
0x401f2f	0x417260	import	0x401dfd	USER32.dll.SendMessageW
0x401f44	0x417114	import	0x401dfd	KERNEL32.dll.GlobalFree
0x401f5b	0x417100	import	0x401f51	KERNEL32.dll.GetUserDefaultUILanguage
0x401f7c	0x417104	import	0x401f51	KERNEL32.dll.GetSystemDefaultUILanguage
0x401f88	0x417108	import	0x401f51	KERNEL32.dll.GetSystemDefaultLCID
0x401ff0	0x417164	import	0x401fa7	KERNEL32.dll.GetLastError
0x402001	0x4174c0	string	0x401fa7	7zSfxString%d
0x402007	0x417264	import	0x401fa7	USER32.dll.wsprintfW
0x402012	0x4170ec	import	0x401fa7	KERNEL32.dll.GetEnvironmentVariableW
0x40206b	0x4170f0	import	0x401fa7	KERNEL32.dll.lstrcmpiW
0x4020a2	0x417150	import	0x401fa7	KERNEL32.dll.SetLastError
0x4020d6	0x4170f4	import	0x401fa7	KERNEL32.dll.lstrlenA
0x402123	0x4170f8	import	0x401fa7	KERNEL32.dll.GetLocaleInfoW
0x402134	0x4171fc	import	0x401fa7	MSVCRT.dll._wtol
0x402154	0x4170fc	import	0x401fa7	KERNEL32.dll.MultiByteToWideChar
0x402198	0x4174dc	string	0x40218f	Wow64RevertWow64FsRedirection
0x40219d	0x417484	string	0x40218f	kernel32
0x4021a2	0x41712c	import	0x40218f	KERNEL32.dll.LoadLibraryA
0x4021a9	0x417130	import	0x40218f	KERNEL32.dll.GetProcAddress
0x4021ca	0x4174fc	string	0x4021c3	Wow64DisableWow64FsRedirection
0x4021cf	0x417484	string	0x4021c3	kernel32
0x4021d4	0x41712c	import	0x4021c3	KERNEL32.dll.LoadLibraryA
0x4021db	0x417130	import	0x4021c3	KERNEL32.dll.GetProcAddress
0x40220a	0x41751c	string	0x4021f7	GetNativeSystemInfo
0x40220f	0x417484	string	0x4021f7	kernel32
0x402214	0x41712c	import	0x4021f7	KERNEL32.dll.LoadLibraryA
0x40221b	0x417130	import	0x4021f7	KERNEL32.dll.GetProcAddress
0x4022a8	0x4022b3	string	0x402259	_[^]
0x40236c	0x4171f8	import	0x402350	MSVCRT.dll.memmove
0x40239d	0x4019c7	string	0x40238f	<\nu\t
0x402400	0x4170e8	import	0x4023dc	KERNEL32.dll.lstrcmpW
0x40247d	0x4170e4	import	0x402459	KERNEL32.dll.GlobalMemoryStatusEx
0x4024df	0x4170e0	import	0x4024c3	KERNEL32.dll.VirtualAlloc
0x40275f	0x4170fc	import	0x40272d	KERNEL32.dll.MultiByteToWideChar
0x4027b1	0x4170dc	import	0x402775	KERNEL32.dll.WideCharToMultiByte
0x4027e5	0x4170d8	import	0x4027c6	KERNEL32.dll.ExpandEnvironmentStringsW
0x402868	0x4170f4	import	0x402843	KERNEL32.dll.lstrlenA
0x402952	0x4171f8	import	0x402843	MSVCRT.dll.memmove
0x402b6a	0x4170c4	import	0x402b3b	KERNEL32.dll.FindFirstFileW
0x402b70	0x41714c	import	0x402b3b	KERNEL32.dll.SetFileAttributesW
0x402bbd	0x4170e8	import	0x402b3b	KERNEL32.dll.lstrcmpW
0x402bd3	0x4170e8	import	0x402b3b	KERNEL32.dll.lstrcmpW
0x402bf0	0x4170c8	import	0x402b3b	KERNEL32.dll.DeleteFileW
0x402c02	0x4170cc	import	0x402b3b	KERNEL32.dll.FindNextFileW
0x402c11	0x4170d0	import	0x402b3b	KERNEL32.dll.FindClose
0x402c25	0x4170d4	import	0x402b3b	KERNEL32.dll.RemoveDirectoryW
0x402c38	0x402c42	string	0x402b3b	Y_^[
0x402c5b	0x417170	import	0x402c48	KERNEL32.dll.GetFileAttributesW
0x402c72	0x41714c	import	0x402c48	KERNEL32.dll.SetFileAttributesW
0x402c7d	0x4170c8	import	0x402c48	KERNEL32.dll.DeleteFileW
0x402cf4	0x402d18	string	0x402c92	_^[ËL$ blocks=Basic Latin,Latin-1 Supplement
0x402d50	0x417284	import	0x402d3f	USER32.dll.GetWindowTextLengthW
0x402d6d	0x417244	import	0x402d3f	USER32.dll.GetWindowTextW
0x402d95	0x4172f8	import	0x402d82	USER32.dll.GetClassNameA
0x402d9f	0x4174b8	string	0x402d82	STATIC
0x402da8	0x41710c	import	0x402d82	KERNEL32.dll.lstrcmpiA
0x402db5	0x41727c	import	0x402d82	USER32.dll.GetWindowLongW
0x402dcb	0x417568	string	0x402d82	{\rtf
0x402ed9	0x4170ec	import	0x402ed2	KERNEL32.dll.GetEnvironmentVariableW
0x402fbd	0x417164	import	0x402faf	KERNEL32.dll.GetLastError
0x402fea	0x417170	import	0x402fdc	KERNEL32.dll.GetFileAttributesW
0x402fff	0x417150	import	0x402fdc	KERNEL32.dll.SetLastError
0x403029	0x4170c4	import	0x402fdc	KERNEL32.dll.FindFirstFileW
0x403035	0x4170d0	import	0x402fdc	KERNEL32.dll.FindClose
0x403045	0x4170bc	import	0x402fdc	KERNEL32.dll.CompareFileTime
0x4030b4	0x4019c7	string	0x403055	<\nu\t
0x40313e	0x4171f0	import	0x403055	MSVCRT.dll.strncmp
0x4031be	0x4175bc	string	0x403055	{\rtf
0x4031d3	0x4175bc	string	0x403055	{\rtf
0x40324b	0x4170e8	import	0x403055	KERNEL32.dll.lstrcmpW
0x403253	0x41759c	string	0x403055	SetEnvironment
0x40329a	0x417588	string	0x403055	GUIFlags
0x4032a8	0x417574	string	0x403055	MiscFlags
0x40330e	0x403336	string	0x403055	Y_^[
0x403349	0x4170b4	import	0x40333c	KERNEL32.dll.lstrlenW
0x4033bf	0x4170b8	import	0x40333c	KERNEL32.dll.GetSystemTimeAsFileTime
0x4033c6	0x417170	import	0x40333c	KERNEL32.dll.GetFileAttributesW
0x40344c	0x4033f2	string	0x40333c	Wj\fj
0x403465	0x40348f	string	0x40333c	Qj\fj
0x403472	0x40348f	string	0x40333c	Qj\fj
0x403478	0x40348f	string	0x40333c	Qj\fj
0x40347f	0x40348f	string	0x40333c	Qj\fj
0x4034b3	0x4171fc	import	0x4034a9	MSVCRT.dll._wtol
0x403570	0x417218	import	0x4034a9	SHELL32.dll.SHGetSpecialFolderPathW
0x4036e7	0x4175c4	string	0x4034a9	.lnk
0x403708	0x417308	import	0x4034a9	ole32.dll.CoCreateInstance
0x4038cc	0x4175d8	string	0x403868	%%T/
0x403949	0x41760c	string	0x403923	%%S\
0x403a04	0x41762c	string	0x4039de	%%M\
0x403a42	0x417620	string	0x4039de	%%M/
0x403afa	0x41728c	import	0x403a99	USER32.dll.SetWindowTextW
0x403b15	0x41725c	import	0x403a99	USER32.dll.EndDialog
0x403b21	0x41725c	import	0x403a99	USER32.dll.EndDialog
0x403b94	0x4170b4	import	0x403b92	KERNEL32.dll.lstrlenW
0x403bb4	0x4171ec	import	0x403b92	MSVCRT.dll._wcsnicmp
0x403c87	0x4171fc	import	0x403c61	MSVCRT.dll._wtol
0x403d9d	0x4170b4	import	0x403d6f	KERNEL32.dll.lstrlenW
0x403ddd	0x418210	string	0x403d6f	7-Zip SFX
0x403de2	0x4181f4	string	0x403d6f	Could not allocate memory
0x403de9	0x417290	import	0x403d6f	USER32.dll.MessageBoxA
0x403fcd	0x4170b0	import	0x403fb3	KERNEL32.dll.GetTempPathW
0x404029	0x417264	import	0x403fb3	USER32.dll.wsprintfW
0x404044	0x417170	import	0x403fb3	KERNEL32.dll.GetFileAttributesW
0x40409e	0x4170ac	import	0x404062	KERNEL32.dll.SetEnvironmentVariableW
0x4040d2	0x4170b4	import	0x4040b9	KERNEL32.dll.lstrlenW
0x4044bd	0x417218	import	0x404436	SHELL32.dll.SHGetSpecialFolderPathW
0x4044d8	0x417264	import	0x404436	USER32.dll.wsprintfW
0x404564	0x417000	import	0x404436	COMCTL32.dll.InitCommonControls
0x404580	0x418488	string	0x40456f	Directory
0x4046b0	0x418264	string	0x404634	ErrorTitle
0x4046c8	0x41827c	string	0x404634	WarningTitle
0x4046e0	0x4182d8	string	0x404634	ExtractTitle
0x4046f8	0x41849c	string	0x404634	Progress
0x404710	0x4170f0	import	0x404634	KERNEL32.dll.lstrcmpiW
0x404725	0x418298	string	0x404634	GUIMode
0x404735	0x404751	string	0x404634	ShԃA blocks=Basic Latin,Cyrillic Supplement
0x40473e	0x404751	string	0x404634	ShԃA blocks=Basic Latin,Cyrillic Supplement
0x404744	0x404751	string	0x404634	ShԃA blocks=Basic Latin,Cyrillic Supplement
0x404752	0x4183d4	string	0x404634	OverwriteMode
0x40476f	0x417588	string	0x404634	GUIFlags
0x4047a2	0x417574	string	0x404634	MiscFlags
0x4047d2	0x4182f4	string	0x404634	ExtractCancelText
0x4047de	0x418318	string	0x404634	ExtractDialogText
0x4047ef	0x41833c	string	0x404634	ExtractDialogWidth
0x4047ff	0x4171fc	import	0x404634	MSVCRT.dll._wtol
0x404816	0x41840c	string	0x404634	ExtractPathWidth
0x404832	0x41837c	string	0x404634	ExtractPathTitle
0x40484a	0x4183a0	string	0x404634	ExtractPathText
0x404862	0x4183f0	string	0x404634	CancelPrompt
0x404b77	0x4170a0	import	0x404b30	KERNEL32.dll.GetDriveTypeW
0x404b89	0x4185b0	string	0x404b30	7ZSfx%03x.cmd
0x404ba8	0x4170a4	import	0x404b30	KERNEL32.dll.CreateFileW
0x404bc3	0x41859c	string	0x404b30	:Repeat\r\n
0x404bd0	0x418590	string	0x404b30	del "
0x404bf8	0x418570	string	0x404b30	if exist "
0x404c11	0x418550	string	0x404b30	" goto Repeat\r\n
0x404c5d	0x417178	import	0x404b30	KERNEL32.dll.WriteFile
0x404c71	0x4170a8	import	0x404b30	KERNEL32.dll.CloseHandle
0x404c88	0x41714c	import	0x404b30	KERNEL32.dll.SetFileAttributesW
0x404c94	0x418544	string	0x404b30	open
0x404c9a	0x417230	import	0x404b30	SHELL32.dll.ShellExecuteW
0x404d8a	0x41b338	string	0x404ced	,!@Install@!UTF-8!
0x404da4	0x41b34c	string	0x404ced	,!@InstallEnd@!
0x404e14	0x404e6b	string	0x404e00	_^[]
0x404e7b	0x41b338	string	0x404e70	,!@Install@!UTF-8!
0x404e8a	0x41b34c	string	0x404e70	,!@InstallEnd@!
0x404ee7	0x4185cc	string	0x404e70	:Language:%u!
0x404eed	0x417294	import	0x404e70	USER32.dll.wsprintfA
0x404fee	0x4171e4	import	0x404fdb	MSVCRT.dll.sym_imp_int (__cdecl *)(unsigned int) __cdecl _set_new_handler(int (__cdecl *)(unsigned int))
0x40500b	0x417090	import	0x404fdb	KERNEL32.dll.GetVersionExW
0x40503e	0x3b	string	0x404fdb	,!@InstallEnd@!
0x405045	0x3b	string	0x404fdb	,!@Install@!UTF-8!
0x405099	0x417094	import	0x404fdb	KERNEL32.dll.GetCommandLineW
0x4050bf	0x418790	string	0x404fdb	sfxlang
0x4050dc	0x4171fc	import	0x404fdb	MSVCRT.dll._wtol
0x4050fb	0x4050f6	string	0x404fdb	CCf93w
0x405113	0x418778	string	0x404fdb	sfxversion
0x405175	0x417098	import	0x404fdb	KERNEL32.dll.GetModuleFileNameW
0x40519e	0x418768	string	0x404fdb	sfxtest
0x405259	0x4171fc	import	0x404fdb	MSVCRT.dll._wtol
0x4052bc	0x418754	string	0x404fdb	sfxconfig
0x405471	0x41b34c	string	0x404fdb	,!@InstallEnd@!
0x405476	0x41b338	string	0x404fdb	,!@Install@!UTF-8!
0x4054c8	0x418754	string	0x404fdb	sfxconfig
0x4054f1	0x4054fd	string	0x404fdb	f90tD
0x4055cf	0x4174c0	string	0x404fdb	7zSfxString%d
0x4055d5	0x417264	import	0x404fdb	USER32.dll.wsprintfW
0x405649	0x405644	string	0x404fdb	CCf9;w
0x4056fb	0x4183d4	string	0x404fdb	OverwriteMode
0x40573f	0x418298	string	0x404fdb	GUIMode
0x40575f	0x417588	string	0x404fdb	GUIFlags
0x40577f	0x417574	string	0x404fdb	MiscFlags
0x4057a1	0x4057ad	string	0x404fdb	f9{\b
0x4057bc	0x418364	string	0x404fdb	SelfDelete
0x40581e	0x4171fc	import	0x404fdb	MSVCRT.dll._wtol
0x4058ae	0x41759c	string	0x404fdb	SetEnvironment
0x40599e	0x4183c0	string	0x404fdb	HelpText
0x405a29	0x41730c	import	0x404fdb	ole32.dll.CoInitialize
0x405a33	0x4182c0	string	0x404fdb	InstallPath
0x405aa1	0x41844c	string	0x404fdb	ExecuteFile
0x405aa6	0x4186fc	string	0x404fdb	RunProgram
0x405ab1	0x4182a8	string	0x404fdb	BeginPrompt
0x405ae1	0x417298	import	0x404fdb	USER32.dll.GetKeyState
0x405b01	0x4186e4	string	0x404fdb	AutoInstall
0x405b5c	0x4186e4	string	0x404fdb	AutoInstall
0x405cb7	0x4186c8	string	0x404fdb	7ZipSfx.%03x
0x405e25	0x4186b4	string	0x404fdb	setup.exe
0x405e72	0x417170	import	0x404fdb	KERNEL32.dll.GetFileAttributesW
0x405e9e	0x4186a4	string	0x404fdb	hidcon
0x405f0c	0x4186e4	string	0x404fdb	AutoInstall
0x405f43	0x418694	string	0x404fdb	nowait
0x405f65	0x41867c	string	0x404fdb	forcenowait
0x405fa5	0x4171fc	import	0x404fdb	MSVCRT.dll._wtol
0x406011	0x418658	string	0x404fdb	i386
0x40609d	0x418464	string	0x404fdb	ExecuteParameters
0x4061be	0x41721c	import	0x404fdb	SHELL32.dll.ShellExecuteExW
0x4061da	0x41715c	import	0x404fdb	KERNEL32.dll.WaitForSingleObject
0x4061e6	0x4170a8	import	0x404fdb	KERNEL32.dll.CloseHandle
0x40636a	0x41862c	string	0x404fdb	Shortcut
0x406383	0x41709c	import	0x404fdb	KERNEL32.dll.SetCurrentDirectoryW
0x406392	0x41861c	string	0x404fdb	Delete
0x4063d9	0x418430	string	0x404fdb	FinishMessage
0x40644b	0x418364	string	0x404fdb	SelfDelete
0x4064d0	0x418210	string	0x404fdb	7-Zip SFX
0x4064d5	0x4185dc	string	0x404fdb	Sorry, this program requires Microsoft Windows 2000 or later.
0x4064dc	0x417290	import	0x404fdb	USER32.dll.MessageBoxA
0x40653f	0x417164	import	0x406535	KERNEL32.dll.GetLastError
0x406557	0x4170a8	import	0x40654b	KERNEL32.dll.CloseHandle
0x406561	0x417164	import	0x40654b	KERNEL32.dll.GetLastError
0x40657b	0x41715c	import	0x406575	KERNEL32.dll.WaitForSingleObject
0x406595	0x4171dc	import	0x406582	MSVCRT.dll._beginthreadex
0x4065bd	0x41708c	import	0x4065ab	KERNEL32.dll.CreateEventW
0x4065d7	0x417088	import	0x4065d1	KERNEL32.dll.SetEvent
0x4065eb	0x417084	import	0x4065e5	KERNEL32.dll.ResetEvent
0x406631	0x417080	import	0x40662d	KERNEL32.dll.InitializeCriticalSection
0x406641	0x41729c	import	0x40663a	USER32.dll.GetDlgItem
0x406654	0x417260	import	0x40663a	USER32.dll.SendMessageW
0x40668f	0x4172a4	import	0x40665d	USER32.dll.GetSystemMetrics
0x4066c9	0x41727c	import	0x4066bd	USER32.dll.GetWindowLongW
0x4066e7	0x4172a8	import	0x4066bd	USER32.dll.SetWindowLongW
0x4066f7	0x417260	import	0x4066bd	USER32.dll.SendMessageW
0x40670e	0x406712	string	0x4066bd	_^[]
0x406756	0x417238	import	0x406749	USER32.dll.GetWindowRect
0x4067a6	0x41725c	import	0x406784	USER32.dll.EndDialog
0x4067c1	0x41729c	import	0x4067bd	USER32.dll.GetDlgItem
0x4067d3	0x417260	import	0x4067bd	USER32.dll.SendMessageW
0x406823	0x4172ac	import	0x4067bd	USER32.dll.SetFocus
0x406857	0x4172b0	import	0x406830	USER32.dll.SystemParametersInfoW
0x40687d	0x4172a4	import	0x406830	USER32.dll.GetSystemMetrics
0x40688c	0x417008	import	0x406830	GDI32.dll.CreateFontIndirectW
0x4068bb	0x41700c	import	0x406830	GDI32.dll.DeleteObject
0x4068e5	0x41724c	import	0x4068d9	USER32.dll.GetParent
0x4068f6	0x417238	import	0x4068d9	USER32.dll.GetWindowRect
0x40692e	0x417274	import	0x4068d9	USER32.dll.SetWindowPos
0x40693f	0x41728c	import	0x406937	USER32.dll.SetWindowTextW
0x40695e	0x41729c	import	0x406952	USER32.dll.GetDlgItem
0x40697c	0x41729c	import	0x40696f	USER32.dll.GetDlgItem
0x406993	0x4172b4	import	0x40696f	USER32.dll.ShowWindow
0x4069b1	0x4172bc	import	0x4069a1	USER32.dll.GetDC
0x4069c4	0x4172a4	import	0x4069a1	USER32.dll.GetSystemMetrics
0x4069fb	0x41701c	import	0x4069a1	GDI32.dll.SelectObject
0x406a16	0x4172b8	import	0x4069a1	USER32.dll.DrawTextW
0x406a3c	0x41701c	import	0x4069a1	GDI32.dll.SelectObject
0x406a4b	0x41726c	import	0x4069a1	USER32.dll.ReleaseDC
0x406a79	0x41729c	import	0x406a5b	USER32.dll.GetDlgItem
0x406a80	0x417274	import	0x406a5b	USER32.dll.SetWindowPos
0x406a99	0x41729c	import	0x406a8a	USER32.dll.GetDlgItem
0x406ab1	0x41727c	import	0x406a8a	USER32.dll.GetWindowLongW
0x406aed	0x41727c	import	0x406a8a	USER32.dll.GetWindowLongW
0x406b40	0x4172a4	import	0x406a8a	USER32.dll.GetSystemMetrics
0x406b86	0x41724c	import	0x406a8a	USER32.dll.GetParent
0x406b98	0x4172a0	import	0x406a8a	USER32.dll.GetClientRect
0x406b9e	0x4172c0	import	0x406a8a	USER32.dll.ClientToScreen
0x406c11	0x417274	import	0x406a8a	USER32.dll.SetWindowPos
0x406c98	0x4172a0	import	0x406a8a	USER32.dll.GetClientRect
0x406da1	0x4187b0	string	0x406da0	uxtheme
0x406da8	0x41712c	import	0x406da0	KERNEL32.dll.LoadLibraryA
0x406db3	0x4187a0	string	0x406da0	SetWindowTheme
0x406db9	0x417130	import	0x406da0	KERNEL32.dll.GetProcAddress
0x406dc9	0x4172c4	import	0x406da0	USER32.dll.GetWindow
0x406e33	0x4172b0	import	0x406df5	USER32.dll.SystemParametersInfoW
0x406e3e	0x4172bc	import	0x406df5	USER32.dll.GetDC
0x406e4a	0x417010	import	0x406df5	GDI32.dll.GetDeviceCaps
0x406e59	0x417118	import	0x406df5	KERNEL32.dll.MulDiv
0x406e67	0x41726c	import	0x406df5	USER32.dll.ReleaseDC
0x406e8f	0x417134	import	0x406df5	KERNEL32.dll.GetModuleHandleW
0x406ec4	0x4172c8	import	0x406df5	USER32.dll.DialogBoxIndirectParamW
0x406f28	0x4172a0	import	0x406ed1	USER32.dll.GetClientRect
0x406f88	0x41724c	import	0x406f7a	USER32.dll.GetParent
0x406f8f	0x41727c	import	0x406f7a	USER32.dll.GetWindowLongW
0x406fa5	0x4172d4	import	0x406f7a	USER32.dll.DefWindowProcW
0x406fc2	0x4172d0	import	0x406f7a	USER32.dll.CallWindowProcW
0x406fcc	0x4172a4	import	0x406f7a	USER32.dll.GetSystemMetrics
0x406fed	0x417270	import	0x406f7a	USER32.dll.GetWindowDC
0x406ffa	0x417238	import	0x406f7a	USER32.dll.GetWindowRect
0x40702e	0x4172cc	import	0x406f7a	USER32.dll.DrawIconEx
0x407036	0x41726c	import	0x406f7a	USER32.dll.ReleaseDC
0x407044	0x4172a8	import	0x406f7a	USER32.dll.SetWindowLongW
0x407088	0x417014	import	0x40706d	GDI32.dll.GetObjectW
0x40709e	0x417008	import	0x40706d	GDI32.dll.CreateFontIndirectW
0x4070b2	0x41729c	import	0x40706d	USER32.dll.GetDlgItem
0x4070be	0x417260	import	0x40706d	USER32.dll.SendMessageW
0x4070df	0x4172a0	import	0x4070c8	USER32.dll.GetClientRect
0x407180	0x41729c	import	0x407172	USER32.dll.GetDlgItem
0x407216	0x4172a4	import	0x4071f6	USER32.dll.GetSystemMetrics
0x4072a2	0x41729c	import	0x407298	USER32.dll.GetDlgItem
0x4072a9	0x417284	import	0x407298	USER32.dll.GetWindowTextLengthW
0x4072d5	0x4172a4	import	0x4072c6	USER32.dll.GetSystemMetrics
0x407328	0x41729c	import	0x40731b	USER32.dll.GetDlgItem
0x40732f	0x4172ac	import	0x40731b	USER32.dll.SetFocus
0x407381	0x41729c	import	0x40735a	USER32.dll.GetDlgItem
0x407520	0x417228	import	0x4074f2	SHELL32.dll.SHBrowseForFolderW
0x40753c	0x417224	import	0x4074f2	SHELL32.dll.SHGetPathFromIDListW
0x407566	0x417220	import	0x4074f2	SHELL32.dll.SHGetMalloc
0x4075d3	0x41725c	import	0x40758b	USER32.dll.EndDialog
0x4075f2	0x417250	import	0x40758b	USER32.dll.KillTimer
0x40761c	0x4172fc	import	0x40758b	USER32.dll.SetTimer
0x407628	0x407676	string	0x40758b	_^][
0x407632	0x407676	string	0x40758b	_^][
0x407635	0x417074	import	0x40758b	KERNEL32.dll.SuspendThread
0x407652	0x417078	import	0x40758b	KERNEL32.dll.ResumeThread
0x407658	0x407676	string	0x40758b	_^][
0x407669	0x41707c	import	0x40758b	KERNEL32.dll.TerminateThread
0x40773b	0x4172d8	import	0x407710	USER32.dll.IsWindow
0x40774d	0x417070	import	0x407710	KERNEL32.dll.IsBadReadPtr
0x40779a	0x4172d8	import	0x40777f	USER32.dll.IsWindow
0x4077ac	0x417070	import	0x40777f	KERNEL32.dll.IsBadReadPtr
0x407802	0x4172dc	import	0x4077de	USER32.dll.wvsprintfW
0x407813	0x417164	import	0x4077de	KERNEL32.dll.GetLastError
0x407819	0x417064	import	0x4077de	KERNEL32.dll.FormatMessageW
0x407856	0x4170b4	import	0x4077de	KERNEL32.dll.lstrlenW
0x407884	0x417068	import	0x4077de	KERNEL32.dll.lstrcpyW
0x4078b9	0x41706c	import	0x4077de	KERNEL32.dll.LocalFree
0x407948	0x41725c	import	0x40791e	USER32.dll.EndDialog
0x4079cb	0x41729c	import	0x4079a1	USER32.dll.GetDlgItem
0x407a2e	0x41729c	import	0x407a00	USER32.dll.GetDlgItem
0x407a7a	0x417264	import	0x407a00	USER32.dll.wsprintfW
0x407ab1	0x4172a4	import	0x407aa2	USER32.dll.GetSystemMetrics
0x407ae9	0x4188d0	string	0x407aa2	100%%
0x407bd5	0x415b70	string	0x407b9b	WVS3
0x407bdd	0x407be3	string	0x407b9b	9}\b~
0x407bf3	0x41729c	import	0x407b9b	USER32.dll.GetDlgItem
0x407c05	0x417260	import	0x407b9b	USER32.dll.SendMessageW
0x407c1d	0x4188e0	string	0x407b9b	%d%%
0x407c23	0x417264	import	0x407b9b	USER32.dll.wsprintfW
0x407d41	0x41725c	import	0x407cc8	USER32.dll.EndDialog
0x407d52	0x417260	import	0x407cc8	USER32.dll.SendMessageW
0x407d7a	0x417134	import	0x407d6e	KERNEL32.dll.GetModuleHandleW
0x407d83	0x4172e4	import	0x407d6e	USER32.dll.LoadIconW
0x407d9d	0x4172a4	import	0x407d6e	USER32.dll.GetSystemMetrics
0x407dbc	0x4172e0	import	0x407d6e	USER32.dll.LoadImageW
0x407de1	0x417260	import	0x407d6e	USER32.dll.SendMessageW
0x407df1	0x417260	import	0x407d6e	USER32.dll.SendMessageW
0x407e23	0x407ec0	string	0x407d6e	9n8tn
0x407e69	0x4067bd	string	0x407d6e	SUVW
0x407e70	0x407ec0	string	0x407d6e	9n8tn
0x407e94	0x407ec0	string	0x407d6e	9n8tn
0x407ec5	0x4172c4	import	0x407d6e	USER32.dll.GetWindow
0x407f90	0x41729c	import	0x407d6e	USER32.dll.GetDlgItem
0x407f97	0x417260	import	0x407d6e	USER32.dll.SendMessageW
0x407fe4	0x4172e8	import	0x407d6e	USER32.dll.MessageBeep
0x407ffc	0x4067bd	string	0x407d6e	SUVW
0x408003	0x4172e8	import	0x407d6e	USER32.dll.MessageBeep
0x408055	0x417060	import	0x40800d	KERNEL32.dll.GetSystemDirectoryW
0x408075	0x41722c	import	0x40800d	SHELL32.dll.SHGetFileInfoW
0x408088	0x41729c	import	0x40800d	USER32.dll.GetDlgItem
0x408096	0x4172a8	import	0x40800d	USER32.dll.SetWindowLongW
0x40812a	0x4172fc	import	0x4080e4	USER32.dll.SetTimer
0x408142	0x4172e8	import	0x4080e4	USER32.dll.MessageBeep
0x40816c	0x41725c	import	0x40814d	USER32.dll.EndDialog
0x4081cc	0x41729c	import	0x40814d	USER32.dll.GetDlgItem
0x4081e1	0x417260	import	0x40814d	USER32.dll.SendMessageW
0x40822d	0x41727c	import	0x40814d	USER32.dll.GetWindowLongW
0x408240	0x4172a8	import	0x40814d	USER32.dll.SetWindowLongW
0x408266	0x4172f4	import	0x40814d	USER32.dll.GetSystemMenu
0x408278	0x4172f0	import	0x40814d	USER32.dll.EnableMenuItem
0x408285	0x4172ac	import	0x40814d	USER32.dll.SetFocus
0x4082b4	0x4172fc	import	0x40814d	USER32.dll.SetTimer
0x4082d8	0x417308	import	0x40814d	ole32.dll.CoCreateInstance
0x4082f8	0x4172d8	import	0x40814d	USER32.dll.IsWindow
0x40830b	0x4172ec	import	0x40814d	USER32.dll.EnableWindow
0x408322	0x4172b4	import	0x40814d	USER32.dll.ShowWindow
0x408353	0x4182a8	string	0x40834a	BeginPrompt
0x4083a7	0x418264	string	0x40834a	ErrorTitle
0x4083c2	0x418430	string	0x40834a	FinishMessage
0x4083dd	0x4183c0	string	0x40834a	HelpText
0x4083f8	0x41827c	string	0x40834a	WarningTitle
0x408478	0x418430	string	0x408417	FinishMessage
0x408494	0x418430	string	0x408417	FinishMessage
0x408505	0x4182a8	string	0x408417	BeginPrompt
0x408572	0x418264	string	0x408417	ErrorTitle
0x40859b	0x41827c	string	0x408417	WarningTitle
0x4085f9	0x4183c0	string	0x408417	HelpText
0x4095e8	0x409774	string	0x409530	[_^2
0x40983b	0x40996c	string	0x409790	[^_2
0x409a2b	0x409ad7	string	0x409980	[^_2
0x409edd	0x409f8a	string	0x409ea0	_^]2
0x409eea	0x409f8a	string	0x409ea0	_^]2
0x40a10a	0x40a119	string	0x409fa0	SU3ۍI blocks=Basic Latin,Arabic
0x40a330	0x40a566	string	0x40a210	_][ǆL\r blocks=Basic Latin,Latin Extended-B
0x40b832	0x40b839	string	0x40b7e0	9FHv
0x40bfb5	0x40bfc0	string	0x40bed0	9l$,
0x40bfdb	0x40bfe2	string	0x40bed0	9nPt8
0x40c3f4	0x40c3fe	string	0x40c3a0	^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x40c6c5	0x40c87d	string	0x40c640	][_^
0x40c82e	0x40c87d	string	0x40c640	][_^
0x40c834	0x40c896	string	0x40c640	][_3
0x40cdab	0x40cbb3	string	0x40cb80	_^][YÍ blocks=Basic Latin,Latin-1 Supplement
0x40d78d	0x40d81d	string	0x40d6b0	_^][
0x40dbef	0x40dce6	string	0x40db60	_^][
0x40edd5	0x4170a8	import	0x40edca	KERNEL32.dll.CloseHandle
0x40edf5	0x41705c	import	0x40edea	KERNEL32.dll.GetFileSize
0x40ee02	0x417164	import	0x40edea	KERNEL32.dll.GetLastError
0x40ee50	0x417058	import	0x40ee35	KERNEL32.dll.SetFilePointer
0x40ee5e	0x417164	import	0x40ee35	KERNEL32.dll.GetLastError
0x40eebd	0x4170a4	import	0x40ee96	KERNEL32.dll.CreateFileW
0x40ef37	0x417054	import	0x40ef21	KERNEL32.dll.ReadFile
0x40efbd	0x417050	import	0x40efaf	KERNEL32.dll.SetFileTime
0x40efff	0x417178	import	0x40efdc	KERNEL32.dll.WriteFile
0x40f018	0x417038	import	0x40f016	KERNEL32.dll.SetEndOfFile
0x40f082	0x41720c	import	0x40f060	OLEAUT32.dll.VariantCopy
0x40f100	0x417208	import	0x40f0e8	OLEAUT32.dll.SysReAllocString
0x40f2d0	0x4171f8	import	0x40f2ad	MSVCRT.dll.memmove
0x40f399	0x40f3f5	string	0x40f385	8] t09
0x40f3ca	0x40f3f5	string	0x40f385	8] t09
0x40f3db	0x40f3f5	string	0x40f385	8] t09
0x40f3eb	0x40f3f5	string	0x40f385	8] t09
0x40f4e5	0x417164	import	0x40f4db	KERNEL32.dll.GetLastError
0x40f7ea	0x40f7f4	string	0x40f75e	h(sA
0x40f803	0x40f80d	string	0x40f75e	hhsA
0x40f878	0x40f681	string	0x40f86f	3\tAH
0x40f8e4	0x40f973	string	0x40f86f	[_^]
0x40f92e	0x40f973	string	0x40f86f	[_^]
0x40f944	0x40f973	string	0x40f86f	[_^]
0x40f966	0x40f973	string	0x40f86f	[_^]
0x40f992	0x40f681	string	0x40f86f	3\tAH
0x40fa2a	0x40fa54	string	0x40f9ac	_^[]
0x40fb2e	0x40f681	string	0x40fa6d	3\tAH
0x40fb73	0x40fb89	string	0x40fb48	;N$r
0x40ff37	0x41703c	import	0x40ff2c	KERNEL32.dll.EnterCriticalSection
0x40ff56	0x417040	import	0x40ff2c	KERNEL32.dll.LeaveCriticalSection
0x410073	0x4171f8	import	0x410046	MSVCRT.dll.memmove
0x410315	0x417044	import	0x4102d6	KERNEL32.dll.WaitForMultipleObjects
0x410565	0x4171f8	import	0x410538	MSVCRT.dll.memmove
0x4105c1	0x4105cd	string	0x410587	_^[]
0x410631	0x41063d	string	0x4105fb	_^]ø blocks=Basic Latin,Latin-1 Supplement
0x410646	0x41063d	string	0x4105fb	_^]ø blocks=Basic Latin,Latin-1 Supplement
0x4108f4	0x417048	import	0x4108ed	KERNEL32.dll.DeleteCriticalSection
0x410e9b	0x410eaa	string	0x410e80	S3ۍE blocks=Basic Latin,Arabic
0x411898	0x4118ce	string	0x411675	;}T|*
0x411921	0x41192c	string	0x411675	3\tE`P
0x412106	0x412daa	string	0x4120fc	QQSUV
0x412d17	0x412d40	string	0x412cf3	_^[]
0x412dd4	0x412df8	string	0x412daa	_^][YY
0x412ed0	0x4171f8	import	0x412eab	MSVCRT.dll.memmove
0x413046	0x41305c	string	0x412ef7	C;^\b|
0x41329b	0x4171f8	import	0x413182	MSVCRT.dll.memmove
0x4132af	0x413300	string	0x413182	Y_^[
0x41348a	0x4134b7	string	0x4133f4	_^[]
0x4134a8	0x4134b7	string	0x4133f4	_^[]
0x4134e2	0x4134fb	string	0x4134be	_^][
0x4138fe	0x413930	string	0x4136fa	C;^\b|
0x413902	0x413930	string	0x4136fa	C;^\b|
0x414601	0x414611	string	0x4143ba	9]|v
0x41491e	0x414944	string	0x4143ba	9]pt
0x415292	0x4152aa	string	0x41525b	G;~||
0x4152ba	0x4152ca	string	0x41525b	G;~||
0x4152ce	0x4152b7	string	0x41525b	;~pt
0x415306	0x4152eb	string	0x41525b	;~pt
0x4158eb	0x415f40	string	0x415800	SUVW
0x4158fe	0x415e60	string	0x415800	SUVW
0x415ac4	0x417200	import	0x415ac4	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x415aca	0x417184	import	0x415aca	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x415ad0	0x417188	import	0x415aca	MSVCRT.dll._purecall
0x415ad6	0x41718c	import	0x415ad6	MSVCRT.dll.memcmp
0x415adc	0x417194	import	0x415adc	MSVCRT.dll.memcpy
0x415b2c	0x4171d0	import	0x415b1f	MSVCRT.dll._onexit
0x415b5e	0x4171e8	import	0x415b5e	MSVCRT.dll.memset
0x415b64	0x4171e0	import	0x415b64	MSVCRT.dll._EH_prolog
0x415c70	0x4171d8	import	0x415c70	MSVCRT.dll._CxxThrowException
0x415cec	0x4171a0	import	0x415cbf	MSVCRT.dll.__set_app_type
0x415d01	0x4171a4	import	0x415cbf	MSVCRT.dll.__p__fmode
0x415d0f	0x4171a8	import	0x415cbf	MSVCRT.dll.__p__commode
0x415d3b	0x4171b0	import	0x415cbf	MSVCRT.dll.__setusermatherr
0x415d74	0x4171b8	import	0x415cbf	MSVCRT.dll.__getmainargs
0x415dc3	0x41717c	import	0x415cbf	KERNEL32.dll.GetStartupInfoA
0x415dcd	0x415de0	string	0x415cbf	j\nXPVSS
0x415de7	0x41704c	import	0x415cbf	KERNEL32.dll.GetModuleHandleA
0x415df7	0x4171c0	import	0x415cbf	MSVCRT.dll.exit
0x415e1e	0x4171d4	import	0x415e1e	MSVCRT.dll.__dllonexit
0x415e24	0x4171cc	import	0x415e24	MSVCRT.dll.sym_imp_public virtual: void __thiscall type_info::~destructor(void)
0x415e2a	0x4171c4	import	0x415e2a	MSVCRT.dll._XcptFilter
0x415e30	0x4171b4	import	0x415e30	MSVCRT.dll._initterm
0x415e56	0x417198	import	0x415e56	MSVCRT.dll._controlfp
0x415f1f	0x415f34	string	0x415e56	_^][
0x415f3b	0x415f40	string	0x415e56	SUVW
0x415fff	0x416014	string	0x415e56	_^][
