reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x45f166	0x45f168	string	0x45edf8	z`H>
0x45f1d6	0x45f1ef	string	0x45edf8	܅7\f\t blocks=Syriac,Basic Latin
0x45fc05	0x45fc37	string	0x45edf8	/6}&Q
0x460c44	0x460c03	string	0x45fef2	|5بn blocks=Basic Latin,Arabic
0x461ae7	0x461b5a	string	0x45fef2	J\e\bݻrxG blocks=Basic Latin,Arabic Supplement
0x461bf4	0x461c3e	string	0x45fef2	sMWG
0x462ac3	0x462b1c	string	0x45fef2	0KY^
0x463004	0x462fcc	string	0x462ed4	5Vx\n
0x463545	0x4635c2	string	0x463413	+kg=ߕ blocks=Basic Latin,NKo
0x463f76	0x463f85	string	0x463413	\tt%y
0x4646f3	0x464708	string	0x463413	A@a'
0x464abb	0x6936f9	string	0x463413	rAa\
0x46d08b	0x46d0d4	string	0x46cff8	\naߞCl blocks=Basic Latin,NKo
0x46d11a	0x46d158	string	0x46cff8	t\bݛ: blocks=Basic Latin,Arabic Supplement
0x46d871	0x46d878	string	0x46cff8	\tJ_.S
0x46e968	0x46e8ec	string	0x46dcd4	2֕\vƈ blocks=Basic Latin,Hebrew,Latin Extended-B
0x46eb16	0x46eaed	string	0x46dcd4	0鳨>'E blocks=Basic Latin,CJK Unified Ideographs
0x470de3	0x470dd0	string	0x470d89	tg@W
0x4712aa	0x471286	string	0x470d89	J\tn[
0x4720e9	0x47211f	string	0x470d89	\v̞H} blocks=Basic Latin,Combining Diacritical Marks
0x472ba1	0x472b9e	string	0x472a21	r_[t
0x4745d0	0x4745cc	string	0x47427b	gNRK~
0x4766de	0x47672a	string	0x47427b	=\veX1
0x4773be	0x4773cd	string	0x47427b	\bjWV
0x477731	0x47778a	string	0x47427b	a,FK
0x47bb85	0x47bb81	string	0x47ac52	'MfTz
0x47c2ba	0x47c305	string	0x47ac52	QF_@
0x47c521	0x47c51d	string	0x47ac52	wwAC|
0x47f8be	0x47f843	string	0x47f7f7	m{A"
0x47fad5	0x47fa6a	string	0x47f7f7	X(Ñʀ blocks=Basic Latin,Latin-1 Supplement,IPA Extensions
0x480199	0x4801ea	string	0x47f7f7	sل&3 blocks=Basic Latin,Arabic
0x480715	0x4806d2	string	0x47f7f7	,D)̲ blocks=Basic Latin,Combining Diacritical Marks
0x480cba	0x81d829	string	0x47f7f7	<#&đ<Ą(\v blocks=Basic Latin,Latin Extended-A
0x4815d5	0x481629	string	0x47f7f7	C\aX肌 blocks=Basic Latin,CJK Unified Ideographs
0x488220	0x48823e	string	0x487ca4	t\tگlɾW blocks=Basic Latin,Arabic,IPA Extensions
0x488d90	0x488d2a	string	0x487ca4	t7T~o
0x489274	0x4892a7	string	0x487ca4	H8C\v
0x48964c	0x59c0a1	string	0x487ca4	K\tJn
0x48b3cd	0x48b41e	string	0x48a3fe	Qt)*6l
0x48b419	0x48b3e5	string	0x48a3fe	}R/4
0x48ba54	0x48b9f0	string	0x48a3fe	\a"Pt
0x48c0aa	0x48c0e9	string	0x48a3fe	8#\eK
0x49f238	0x49f20c	string	0x49e8ea	Fi F
0x49f2e0	0x49f291	string	0x49e8ea	RRNj
0x49f430	0x49f45e	string	0x49e8ea	zgL,8ŒK blocks=Basic Latin,Latin Extended-A
0x49f886	0x49f906	string	0x49e8ea	rI`\e
0x4a07a8	0x4a07d2	string	0x49e8ea	]<ށ blocks=Basic Latin,Thaana
0x4a147a	0x4a14b8	string	0x49e8ea	q3n,
0x4a1c42	0x4a1c57	string	0x49e8ea	\b-6E
0x4a1ee2	0x4a1e71	string	0x49e8ea	g"<E
0x4b4ba5	0x4b4b5e	string	0x4b4a57	qKͰ\r5 blocks=Basic Latin,Greek and Coptic
0x4b4c60	0x4b4cd5	string	0x4b4a57	a[\rs
0x4b5e82	0x4b5e5e	string	0x4b4a57	,'I>uv2
0x4b61e2	0x4b6203	string	0x4b4a57	iAXe
0x4b7b8b	0x4b7b95	string	0x4b4a57	ERL%!@
0x4b82a1	0x4b82a8	string	0x4b4a57	\e{.\3&
0x4b8418	0x4b848c	string	0x4b4a57	4Z'>
0x4b85eb	0x4b8627	string	0x4b4a57	g\vM۟ blocks=Basic Latin,Arabic
0x4b9068	0x4b9080	string	0x4b4a57	=d#\bu
0x4b97fa	0x4b9812	string	0x4b4a57	^ڋk(1ٍa blocks=Basic Latin,Arabic
0x4bb298	0x4bb23a	string	0x4b4a57	%Ap{M
0x4bbe13	0x4bbdd7	string	0x4b4a57	m:h[F3
0x4bd040	0x4bd063	string	0x4b4a57	lsF}"
0x4bd2f9	0x4bd2b0	string	0x4b4a57	{lKl
0x4bda42	0x4bda4f	string	0x4b4a57	9n{L
0x4ca02e	0x4c9ffe	string	0x4c9e05	M\a\a5m`
0x4ca267	0x4ca24f	string	0x4c9e05	)5r1v5
0x4caeb0	0x4caf0f	string	0x4c9e05	\?|4
0x4cb5c2	0x4cb589	string	0x4cb3ea	\e\nX\r
0x4cb6df	0x4cb757	string	0x4cb3ea	-dvj
0x4cbbe8	0x4cbc42	string	0x4cb3ea	SپOt blocks=Basic Latin,Arabic
0x4cc05f	0x4cc079	string	0x4cb3ea	.d/\r
0x4cc87a	0x4cc8e4	string	0x4cb3ea	!zryy
0x4d3dcf	0x4d3de4	string	0x4d36f8	\nv\e*
0x4d448a	0x4d4503	string	0x4d36f8	qfM\r
0x4d50cf	0x4d5075	string	0x4d36f8	ؖ[Z& blocks=Arabic,Basic Latin
0x4d55c9	0x4d55eb	string	0x4d36f8	zK`3H\e
0x4d5c5d	0x4d5c77	string	0x4d36f8	ig=i
0x4d62a0	0x4d62ed	string	0x4d36f8	d}͔3 blocks=Basic Latin,Combining Diacritical Marks
0x4d728e	0x4d721f	string	0x4d36f8	(3Z:
0x4d7308	0x4d7385	string	0x4d36f8	j4%.
0x4d7987	0x4d7953	string	0x4d36f8	=6mŃ< blocks=Basic Latin,Latin Extended-A
0x4d9a60	0x4d9a8c	string	0x4d36f8	-"I@8
0x4d9ebc	0x4d9f28	string	0x4d36f8	(\t\ew.\t<
0x4da520	0x4da5b1	string	0x4da4ad	}]1s
0x4db2b4	0x4db26e	string	0x4dab04	0~3T4
0x4e09e2	0x4e09a9	string	0x4de4fd	r)}E
0x4e9c41	0x4e9c48	string	0x4e9880	\fZJ
0x4ea0fa	0x4ea14d	string	0x4e9880	3:DI\
0x4f2a51	0x4f2a88	string	0x4f2614	97\f'
0x4f3720	0x4f3708	string	0x4f2614	mQQC
0x4f3879	0x4f38cb	string	0x4f2614	4y{M
0x4f4007	0x4f4056	string	0x4f2614	1$2We
0x4f45cc	0x4f459a	string	0x4f2614	\e!\ar
0x4f4c64	0x4f4c68	string	0x4f2614	<$E/
0x4f4ec9	0x4f4e62	string	0x4f2614	6e?TJ
0x4f4f09	0x4f4f4e	string	0x4f2614	Pj@iG
0x4f5573	0x4f5582	string	0x4f5545	f\tyz
0x4f58b0	0x4f58c1	string	0x4f5545	-L\bY7
0x4f6348	0x4f6374	string	0x4f5545	P\aloΉ blocks=Basic Latin,Greek and Coptic
0x4f6606	0x4f6621	string	0x4f5545	z*qRݲ blocks=Basic Latin,Arabic Supplement
0x4f6943	0x4f6934	string	0x4f5545	};*q
0x4f7f12	0x4f7ed9	string	0x4f5545	/`a7
0x4f7fc2	0x4f801b	string	0x4f5545	.%/vDD
0x4f808b	0x4f8027	string	0x4f5545	l\f䍝Y]_Q blocks=Basic Latin,CJK Unified Ideographs Extension A
0x4f8178	0x4f814c	string	0x4f5545	cayK/
0x4f8490	0x4f84ad	string	0x4f5545	P]ol
0x4f980e	0x4f9825	string	0x4f5545	\bmM8
0x4fab38	0x4fab86	string	0x4f5545	f`vP
0x4fae67	0x4fae60	string	0x4f5545	5F\fG
0x4faeeb	0x4faefd	string	0x4f5545	8hT}{
0x4faf1f	0x4faefd	string	0x4f5545	8hT}{
0x4fda45	0x4fda0c	string	0x4fd225	gyc`\
0x4fe55f	0x4fe571	string	0x4fd225	aOO
0x4fe6f7	0x4fe739	string	0x4fd225	\ڐ]K blocks=Basic Latin,Arabic
0x4ff631	0x4ff614	string	0x4fd225	Vd蜍s blocks=Basic Latin,CJK Unified Ideographs
0x500385	0x50038e	string	0x4fd225	AгЪH blocks=Basic Latin,Cyrillic
0x5003e8	0x5003b5	string	0x4fd225	&ٖ{Um blocks=Basic Latin,Arabic
0x5091e1	0x509245	string	0x5089fb	h<|E6
0x50a430	0x50a470	string	0x5089fb	c\R^
0x50a9ec	0x50a978	string	0x5089fb	`\fXm#0
0x50ac0e	0x50ac5b	string	0x5089fb	VKsA
0x50cce5	0x50cc9b	string	0x5089fb	8-}'iJU)
0x5111f6	0x5111a3	string	0x510a32	\e:Np
0x5115b1	0x5115cc	string	0x510a32	Z=s_
0x511668	0x5115f5	string	0x510a32	7KlJ\r
0x511b3a	0x511baa	string	0x510a32	҅毝©2´ blocks=Cyrillic,CJK Unified Ideographs,Latin-1 Supplement,Basic Latin
0x5159b7	0x515967	string	0x51508b	+]lv
0x5172c2	0x517298	string	0x51508b	&d?<+2
0x51794c	0x5178d8	string	0x51508b	/]k*6
0x517a32	0x5179ef	string	0x51508b	dS?/
0x517aec	0x517b19	string	0x51508b	uw`~
0x51818a	0x5181f3	string	0x51508b	Ҳ^di\v blocks=Cyrillic,Basic Latin
0x5186ad	0x518692	string	0x51508b	Ȇ\eU/q blocks=Latin Extended-B,Basic Latin
0x518b4f	0x518b7a	string	0x51508b	ӅfLڿͧ blocks=Cyrillic,Basic Latin,Arabic,Combining Diacritical Marks
0x518f06	0x518f6d	string	0x51508b	+/+O+
0x519606	0x519594	string	0x51508b	t(4>
0x51a1e6	0x51a191	string	0x51508b	lPx}g
0x51d499	0x51d4c2	string	0x51cd00	_Sc7
0x51e4c8	0x51e45a	string	0x51cd00	Dsuxp
0x51ec3e	0x51ec44	string	0x51cd00	:O,S6
0x520a57	0x520a52	string	0x51cd00	%fWeVy
0x52abfd	0x52abf5	string	0x52abd0	yx'瀓 blocks=Basic Latin,CJK Unified Ideographs
0x52ac36	0x52ac9a	string	0x52abd0	G<3W\t
0x52b46a	0x52b4b6	string	0x52af40	rOi3ag1
0x52c9d8	0x52ca3d	string	0x52af40	'F=V
0x52d40c	0x52d48a	string	0x52d08a	t.C<
0x52d7dd	0x52d783	string	0x52d08a	D Kl\t
0x52da5a	0x8239ba	string	0x52d08a	HK4NbA\byeC
0x52e1fe	0x52e1c2	string	0x52d08a	Z+%M/
0x52e688	0x52e679	string	0x52d08a	\b\n\n1
0x52f454	0x52f448	string	0x52d08a	O9\aj
0x52f7f4	0x52f776	string	0x52d08a	Y˘e"] blocks=Basic Latin,Spacing Modifier Letters
0x5307ac	0x530787	string	0x52d08a	]x6m
0x532bd2	0x532beb	string	0x532974	`VK?
0x532bf3	0x532bc1	string	0x532974	&I_~
0x5452c0	0x5452cd	string	0x5451c1	c|9w
0x54b8c1	0x54b90d	string	0x54b7ff	GTyEv
0x54bcf5	0x54bd5f	string	0x54bc5e	Fp=گ blocks=Basic Latin,Arabic
0x54c627	0x54c613	string	0x54bc5e	>i\rO
0x54cc2c	0x54cbc5	string	0x54bc5e	shf;?v
0x54cca3	0x54cc7d	string	0x54bc5e	DM"yi
0x55501b	0x555022	string	0x554933	dN6=
0x5557ec	0x55583d	string	0x554933	=\vɇ\b\t} blocks=Basic Latin,Latin Extended-B
0x555843	0x555849	string	0x554933	W%l_
0x5560f0	0x55613c	string	0x554933	+CG-a
0x5569ef	0x556a2b	string	0x556546	ԃY1( blocks=Cyrillic Supplement,Basic Latin
0x556dcb	0x556da4	string	0x556546	w[RN
0x556f07	0x556f59	string	0x556546	\e;|v
0x5576a8	0x55769d	string	0x556546	`ENeVA
0x557cea	0x557c6e	string	0x556546	\b\ag\b
0x558431	0x5583de	string	0x556546	i&yT
0x55a452	0x55a46b	string	0x55a28c	{{`-2
0x55aef0	0x55aeed	string	0x55a28c	"b\ay
0x55bf97	0x55bff7	string	0x55a28c	ق}k_H`X blocks=Arabic,Basic Latin
0x55ce55	0x55cdda	string	0x55a28c	Oa?v
0x55ec84	0x55ec9e	string	0x55a28c	{s|s\e
0x55edd2	0x55eda3	string	0x55a28c	\rz@0Cʑ blocks=Basic Latin,IPA Extensions
0x55f014	0x43d9be	string	0x55ef2c	%@\ry
0x55f2d9	0x55f27b	string	0x55ef2c	m U#)Y"!ł blocks=Basic Latin,Latin Extended-A
0x56054a	0x5604e0	string	0x55ef2c	f}}j
0x560ae5	0x560a7c	string	0x55ef2c	y\r"o
0x560b72	0x560bea	string	0x55ef2c	xQt7h
0x561c18	0x561bd7	string	0x55ef2c	nǞ΄ˋ5 blocks=Basic Latin,Latin Extended-B,Greek and Coptic,Spacing Modifier Letters
0x5620f6	0x5620dc	string	0x55ef2c	/wo\aw(Z
0x562db8	0x562d87	string	0x55ef2c	gncә blocks=Basic Latin,Cyrillic
0x563118	0x563147	string	0x55ef2c	#>QXB
0x5631fa	0x56325b	string	0x55ef2c	Y7hyב blocks=Basic Latin,Hebrew
0x56384d	0x563823	string	0x55ef2c	fd/!
0x56398d	0x563a0d	string	0x55ef2c	h1t+
0x564d45	0x564dbc	string	0x56446f	59X̾ blocks=Basic Latin,Combining Diacritical Marks
0x5651ba	0x5651bc	string	0x56446f	(,`^
0x5695f2	0x5695ef	string	0x568e90	\eUpz
0x5727a7	0x57277e	string	0x571a63	=ww;{7
0x573bf1		string	0x571a63	<O4\v
0x574128	0x5740eb	string	0x571a63	+RVBJ
0x5759ad	0x5759ca	string	0x571a63	rQ#m
0x576008	0x576015	string	0x571a63	\ntBٙ blocks=Basic Latin,Arabic
0x5767d0	0x57682b	string	0x57619c	Z<r&
0x576e15	0x576de3	string	0x57619c	hsq\t
0x577937	0x5778cc	string	0x57619c	j6Z\bŵ\n blocks=Basic Latin,Latin Extended-A
0x5783c4	0x57835f	string	0x57619c	n%9\r@
0x579452	0x5794bb	string	0x57619c	k%iS~
0x5794e7	0x57947c	string	0x57619c	<Ąw0I blocks=Basic Latin,Latin Extended-A
0x579698	0x579691	string	0x57619c	ρ6+1\t blocks=Greek and Coptic,Basic Latin
0x579b03	0x579ae0	string	0x57619c	XNS\ni
0x57a6d5	0x57a73a	string	0x57619c	ڧ/h>! blocks=Arabic,Basic Latin
0x57b35d	0x57b34e	string	0x57619c	Eee7
0x5942cf	0x59428a	string	0x594098	bL4}
0x5a008f	0x5a0072	string	0x5a0072	b Q`{=
0x5a024c	0x5a01f2	string	0x5a0072	\bwC.
0x5a06d5	0x5a06d8	string	0x5a0072	\n\vޛw blocks=Basic Latin,Thaana
0x5a1710	0x5a1695	string	0x5a0072	gVZ\a
0x5a1fad	0x5a1f4a	string	0x5a0072	ts蚖۞% blocks=Basic Latin,CJK Unified Ideographs,Arabic
0x5a2d2c	0x5a2cf1	string	0x5a0072	0E\rߐ blocks=Basic Latin,NKo
0x5a4159	0x5a412e	string	0x5a0072	G>u2)
0x5a4afe	0x5a4a98	string	0x5a0072	x\vS{w7
0x5a4f2b	0x56bffe	string	0x5a0072	W\bv:
0x5a5179	0x5a6b28	string	0x5a0072	_\vdo?x6
0x5a53bc	0x5a5429	string	0x5a0072	e'B"
0x5a774c	0x5a77b7	string	0x5a6b28	^Ia7h\a
0x5a8b32	0x5a8ace	string	0x5a6b28	Ò\bտȕ blocks=Latin-1 Supplement,Basic Latin,Armenian,Latin Extended-B
0x5a9952	0x5a98f8	string	0x5a6b28	bi|"
0x5a9a13	0x5a9a0b	string	0x5a6b28	,KND
0x5acc42	0x5acc34	string	0x5ac4b3	FkSdb
0x5ad45a	0x5ad469	string	0x5ad179	\fH&>
0x5adb0f	0x5adb2a	string	0x5ad179	XUix
0x5adcd9	0x5add05	string	0x5ad179	>r[Y
0x5aeba5	0x5aeb3a	string	0x5ad179	GMdzR
0x5aebf7	0x5aebb7	string	0x5ad179	FqtJo[S
0x5af0f3	0x5af0f5	string	0x5ad179	z\t*̙ blocks=Basic Latin,Combining Diacritical Marks
0x5afe29	0x5afdc1	string	0x5ad179	,\v%Y
0x5b7bde	0x5b7c04	string	0x5b7a79	Uc/W
0x5b8336	0x5b82bb	string	0x5b7a79	A' g
0x5bbb94	0x5bbb3d	string	0x5bb7f1	F 3'
0x5c24c1	0x5c2533	string	0x5c23db	W\\j/,
0x5c3336	0x5c3333	string	0x5c23db	m6`}
0x5c372a	0x5c36c7	string	0x5c23db	\rfyg
0x5c3ecd	0x5c3f32	string	0x5c23db	f&\nP
0x5c3f5f	0x5c3f32	string	0x5c23db	f&\nP
0x5c44a7	0x5c448c	string	0x5c23db	ԈO=B/ blocks=Cyrillic Supplement,Basic Latin
0x5c479c	0x5c47d9	string	0x5c23db	JKMі blocks=Basic Latin,Cyrillic
0x5c4fde	0x5c5010	string	0x5c23db	2lb}
0x5c550d	0x9b3000	string	0x5c23db	W4B-]
0x5c5724	0x5c5752	string	0x5c23db	[QUҫ blocks=Basic Latin,Cyrillic
0x5c778d	0x5c7711	string	0x5c7419	{V=_
0x5c99ca	0x5c9a16	string	0x5c9888	ݷl|kZB blocks=Arabic Supplement,Basic Latin
0x5cad8e	0x5cadfe	string	0x5c9888	@jH\nI$N
0x5cb01b	0x5cb024	string	0x5c9888	J:qͭ blocks=Basic Latin,Combining Diacritical Marks
0x5cb124	0x5cb0ff	string	0x5c9888	\v6Gj
0x5cbf6d	0x5cbfc3	string	0x5c9888	l,a.*
0x5ccf87	0x5cd000	string	0x5c9888	+s"^
0x5cd409	0x5cd3ff	string	0x5c9888	4ޏL! blocks=Basic Latin,Thaana
0x5cd911	0x5cd942	string	0x5c9888	wxȶGX|\a blocks=Basic Latin,Latin Extended-B
0x5cdb32	0x5cdb9e	string	0x5c9888	/z&d
0x5ce186	0x5ce1bf	string	0x5c9888	QVKuueu
0x5ce1c2	0x5ce239	string	0x5c9888	F22U
0x5ced49	0x5ced70	string	0x5c9888	(,aW
0x5cedb3	0x5ced70	string	0x5c9888	(,aW
0x5cf068	0x5cf088	string	0x5c9888	F)e$
0x5cf5ec	0x5cf660	string	0x5c9888	\fXXX
0x5cfdf3	0x5cfe73	string	0x5c9888	P,Zq
0x5d4878	0x5d486d	string	0x5d4351	0S{Dk9
0x5d4902	0x5d4976	string	0x5d4351	idwW`
0x5d4a53	0x5d4acb	string	0x5d4351	?}&\r
0x5d4d3f	0x5d4db8	string	0x5d4351	yqizL,M
0x5d516f	0x5d515e	string	0x5d4351	o _/
0x5d5ca3	0x5d5c9f	string	0x5d4351	1unU
0x5d8bba	0x5d8b9d	string	0x5d7b86	wP-\r?ݵ blocks=Basic Latin,Arabic Supplement
0x5d8c6c	0x5d8c8f	string	0x5d7b86	TJ1U
0x5d9266	0x5e0a4b	string	0x5d7b86	e MA
0x5d9caa	0x5d9c75	string	0x5d7b86	U&M+'
0x5d9f26	0x5d9f58	string	0x5d7b86	XI+
0x5da0f5	0x5da168	string	0x5d7b86	Q}ڠ> blocks=Basic Latin,Arabic
0x5da270	0x5da280	string	0x5d7b86	QP^Vaם\b blocks=Basic Latin,Hebrew
0x5deb94	0x5debb7	string	0x5de0ae	!olث blocks=Basic Latin,Arabic
0x5dec09	0x5debd7	string	0x5de0ae	zX\f0
0x5dfd1a	0x5dfd51	string	0x5de0ae	\feY*
0x5e0359	0x5e02e5	string	0x5de0ae	(% %
0x5ec02e	0x5ec084	string	0x5eafce	N\bI\e
0x5ec48d	0x5ec566	string	0x5eafce	3}5ᚗ blocks=Basic Latin,Ogham
0x5ecec2	0x5ece8b	string	0x5ec566	.<mA
0x5ed2b7	0x5ed244	string	0x5ec566	x^a?
0x5eddb5	0x5eddd5	string	0x5ec566	"Rz`
0x5ef7d8	0x5ef7f5	string	0x5ec566	9W7{չ blocks=Basic Latin,Armenian
0x5f8532	0x5f850a	string	0x5f83ae	1q@w
0x5f96cb	0x5f9700	string	0x5f83ae	pF"+
0x5f9745	0x5f97ab	string	0x5f83ae	k\a`\n
0x5f9899	0x5f9917	string	0x5f83ae	Ȓ\bDI blocks=Latin Extended-B,Basic Latin
0x5f9d98		string	0x5f83ae	CMvԱ>z blocks=Basic Latin,Armenian
0x5fa91d	0x5fa989	string	0x5f83ae	DZ^[
0x5faa57	0x5faa37	string	0x5f83ae	v/1Rط blocks=Basic Latin,Arabic
0x5fb8ea	0x5fb8e5	string	0x5f83ae	`&oQ
0x5fb919	0x5fb8e5	string	0x5f83ae	`&oQ
0x5fc7c4	0x5fc826	string	0x5f83ae	o6=E
0x5fc81c	0x5fc85d	string	0x5f83ae	)*"6Ch
0x5fca29	0x5fca2b	string	0x5f83ae	5@ YPK
0x5fcb12	0x5fcb17	string	0x5f83ae	rA\v u
0x5fcd7c	0x5fcd26	string	0x5f83ae	5M\a(
0x5fe02d	0x5fe01c	string	0x5fdf28	rs^s
0x5fe556	0x5fe538	string	0x5fe410	t:_g
0x60559c	0x605606	string	0x604abc	e\aMvL
0x60561c	0x6055c0	string	0x604abc	V2`D)O
0x6059ab	0x6059c8	string	0x604abc	qM0lZ.
0x605acd	0x605a92	string	0x604abc	EpPp"
0x606202	0x6061d4	string	0x604abc	ƽ$-# blocks=Latin Extended-B,Basic Latin
0x606c81	0x606c03	string	0x604abc	mq$-#
0x64108f	0x6410b0	string	0x640efd	z/,Lt
0x641415	0x64139f	string	0x640efd	^RbeLE
0x6422f2	0x642278	string	0x640efd	y{B_
0x64238c	0x642367	string	0x640efd	z&uƶ blocks=Basic Latin,Latin Extended-B
0x6542c3	0x6542bd	string	0x654220	oy8_{
0x6547f4	0x61c0e5	string	0x654220	L+\\f
0x658492	0x6584c1	string	0x658291	[aRk
0x658de5	0x658e53	string	0x658291	>Q:U
0x658e13	0x658db0	string	0x658291	3X \t.
0x658e90	0x94ceed	string	0x658291	$\0,(
0x659c53	0x9a6000	string	0x658291	52R;
0x659de4	0x659e3c	string	0x658291	{8a6
0x65a82f	0x65a82b	string	0x658291	qP{\rx
0x65cb81	0x65cb5c	string	0x65c6e3	6Tev
0x663811	0x663871	string	0x6630e4	9S%\v3
0x6638a1	0x6638ab	string	0x6630e4	tM\tH
0x6641f7	0x664232	string	0x6630e4	^p;k~
0x66c446	0x66c4a8	string	0x66c2ff	g8]s
0x66c517	0x66c4a8	string	0x66c2ff	g8]s
0x66c668	0x66c68a	string	0x66c2ff	RxD@M$\v
0x66cdc2	0x66cdc4	string	0x66c2ff	<&K`{
0x66cef2	0x66ceea	string	0x66c2ff	>&HT
0x66da25	0x66da8d	string	0x66c2ff	AE\f`L
0x66e2c7	0x88ee05	string	0x66e226	̐2SVb blocks=Combining Diacritical Marks,Basic Latin
0x674607	0x6745f6	string	0x67407d	^E"I
0x674b42	0x674ad4	string	0x67407d	^!d&
0x6758ea	0x675963	string	0x67407d	d"ԻP blocks=Basic Latin,Armenian
0x675aa3	0x675ac1	string	0x67407d	\P/v
0x676726	0x67672d	string	0x67407d	PNڀw blocks=Basic Latin,Arabic
0x6768f7	0x676908	string	0x67407d	Qw\ea\D
0x677d08	0x677d49	string	0x67407d	gϞ'x blocks=Basic Latin,Greek and Coptic
0x6784f2	0x678548	string	0x67407d	䏖DJcC blocks=CJK Unified Ideographs Extension A,Basic Latin
0x6790e8	0x679115	string	0x67407d	N6\t[\r
0x67a935	0x67a989	string	0x67407d	SXkF\t
0x67b4a2	0x67b4dc	string	0x67407d	^/{E%
0x67b517	0x67b4bb	string	0x67407d	vޭ]\a blocks=Basic Latin,Thaana
0x67b6c4	0x67b685	string	0x67407d	$\e"\rb
0x67bd8c	0x67bd4a	string	0x67407d	<b$;\b
0x67ca61	0x67cabb	string	0x67407d	(MW,v
0x67cb9f	0x67cbc4	string	0x67407d	͛b . blocks=Combining Diacritical Marks,Basic Latin
0x67d9ed	0x67d9a0	string	0x67407d	b9-\b,
0x67e2d8	0x67e328	string	0x67407d	1بʢh blocks=Basic Latin,Arabic,IPA Extensions
0x67e8b0	0x67e8ac	string	0x67407d	*c27~
0x6878f8	0x6878e0	string	0x687719	,}W2,
0x687f1e	0x687edf	string	0x687719	hu\e\b
0x6883eb	0x688399	string	0x687f67	I`w+m
0x6885ef	0x688624	string	0x687f67	x PB
0x68a00f	0x68a05c	string	0x688e77	H&B-
0x68a1f8	0x68a254	string	0x688e77	H̚<eFLv blocks=Basic Latin,Combining Diacritical Marks
0x68a208	0x68a22e	string	0x688e77	{"'ZO
0x68a43f	0x68a417	string	0x688e77	3~hA]
0x68b671	0x68b5f9	string	0x68a86e	8t\6
0x693675	0x6936a8	string	0x692b09	BXm\nf
0x69399a	0x693a0a	string	0x692b09	gml8
0x693acf	0x693a53	string	0x692b09	Fa"f*4Z
0x693e47	0x693e63	string	0x692b09	@JywD
0x693e65	0x693ede	string	0x692b09	||#n
0x694279	0x694257	string	0x692b09	@:=O
0x694457	0x69449a	string	0x692b09	wLv\r
0x6946a8	0x6946dd	string	0x692b09	ܽqP\a blocks=Syriac,Basic Latin
0x6949cd	0x6949e3	string	0x692b09	TnE8cۆ3PR0 blocks=Basic Latin,Arabic
0x694a53	0x694a46	string	0x692b09	H۾}C blocks=Basic Latin,Arabic
0x6a13ac	0x6a1406	string	0x6a0c38	%䵨<܁S*: blocks=Basic Latin,CJK Unified Ideographs Extension A,Syriac
0x6a14ee	0x6a1498	string	0x6a0c38	b(p,4
0x6a1c1a	0x6a1bb7	string	0x6a0c38	c,2悶 blocks=Basic Latin,CJK Unified Ideographs
0x6a1e67	0x6a1e35	string	0x6a0c38	]TuW
0x6a1ea0	0x6a1e35	string	0x6a0c38	]TuW
0x6a3f03	0x6a3f19	string	0x6a30fb	]rƬ2" blocks=Basic Latin,Latin Extended-B
0x6a3fbb	0x6a3f9c	string	0x6a30fb	Ag(C
0x6a5ae9	0x6a5aab	string	0x6a57db	nR _w
0x6b7320	0x6b72ce	string	0x6b7115	e7H\v
0x6b8c7e	0x6b8c61	string	0x6b7115	V.J|#
0x6b9b88	0x6b9bff	string	0x6b7115	w=ВƗb blocks=Basic Latin,Cyrillic,Latin Extended-B
0x6bdec5	0x6bdf13	string	0x6bdd3f	B=0"
0x6be0b5	0x6be089	string	0x6bdd3f	9\n\rG
0x6be5e3	0x6be65e	string	0x6bdd3f	ז͉"q[) blocks=Hebrew,Combining Diacritical Marks,Basic Latin
0x6bf693	0x6bf68f	string	0x6bdd3f	W%s+y
0x6bf69d	0x6bf6c6	string	0x6bdd3f	u@7c;
0x6c1228	0x6c11dd	string	0x6c0c96	jwT=
0x6c294a	0x6c299c	string	0x6c0c96	\v߀z\n blocks=Basic Latin,NKo
0x6c2c7d	0x6c2ca2	string	0x6c0c96	5!/di
0x6c2cae	0x6c2cb1	string	0x6c0c96	+[F(
0x6c31c0	0x6c31c2	string	0x6c0c96	@?$
0x6c3b83	0x6c3bac	string	0x6c0c96	v{\f{(Sb
0x6c9eb0	0x6c9f28	string	0x6c9a67	N\fG\fW
0x6cc926	0x6cc912	string	0x6cc039	:"2o
0x6ccd1c	0x6ccd9a	string	0x6cc039	ZO#x
0x6d0aae	0x6d0acd	string	0x6d09dc	9H5ڒ2W blocks=Basic Latin,Arabic
0x6d382e	0x6d37e3	string	0x6d217e	I.\bS
0x6d4032	0x6d3fc2	string	0x6d217e	煰"\b+ blocks=CJK Unified Ideographs,Basic Latin
0x6d4266	0x6d42a3	string	0x6d217e	J㈝ӯ"X blocks=Basic Latin,Enclosed CJK Letters and Months,Cyrillic
0x6d4846	0x6d489a	string	0x6d217e	]:F3
0x6d4a7f	0x6d4a2e	string	0x6d217e	UUbstL.
0x6d6f63	0x6d6fc5	string	0x6d6438	ڽ\ G blocks=Arabic,Basic Latin
0x6d7c9c	0x6d7ccd	string	0x6d6438	{D,ϵ2 blocks=Basic Latin,Greek and Coptic
0x6d7ce6	0x6d7cc3	string	0x6d6438	ȈGsQ blocks=Latin Extended-B,Basic Latin
0x6d806c	0x6d80e2	string	0x6d6438	\b}>:O
0x6d9ec5	0x6d9ee2	string	0x6d6438	Jb9\a
0x6da342	0x6da397	string	0x6d6438	Sޯ2\f萐\eU blocks=Basic Latin,Thaana,CJK Unified Ideographs
0x6dd27f	0x6dd2b4	string	0x6dbeb9	CH{[
0x6dd72d	0x6dd6b3	string	0x6dbeb9	xii\
0x6dee40	0x6dede6	string	0x6dbeb9	HhQY
0x6df509	0x6df4f4	string	0x6dbeb9	cRg\n
0x6dfcfb	0x6dfccf	string	0x6df9cd	(6pٰ blocks=Basic Latin,Arabic
0x6e0091	0x6e0025	string	0x6df9cd	QW7A
0x6e5c76	0x6e5c5b	string	0x6e5b34	^.;M\a
0x6e684e	0x6e68bd	string	0x6e5d6e	f*\+
0x6e6b9f	0x6e6c02	string	0x6e5d6e	D^{y
0x6e7015	0x6e702d	string	0x6e5d6e	X\bbT
0x6e73f6	0x6e73a7	string	0x6e5d6e	)>%\vH
0x6e7901	0x9ab308	string	0x6e5d6e	kQlo
0x6e7944	0x6e78d0	string	0x6e5d6e	})\tO/
0x6e7be6	0x6e7bfb	string	0x6e5d6e	dbAz
0x6ecc8e	0x6eccd3	string	0x6ec8fa	DofQOr
0x6ecd57	0x6eccf6	string	0x6ec8fa	RlgƳH blocks=Basic Latin,Latin Extended-B
0x6edeb3	0x6ede37	string	0x6ec8fa	\t|Uép` blocks=Basic Latin,Latin-1 Supplement
0x6ee0a1	0x6ee0f3	string	0x6ec8fa	'17f
0x6eeaca	0x6eea90	string	0x6ec8fa	^W%\b՞ blocks=Basic Latin,Armenian
0x6ef41f	0x6ef439	string	0x6ec8fa	|̷>? blocks=Basic Latin,Combining Diacritical Marks
0x6ef573	0x6ef568	string	0x6ec8fa	[\bil
0x6f0001	0x6f0003	string	0x6ec8fa	@[\nW
0x6f01b5	0x6f01e3	string	0x6ec8fa	ks6$C&R-
0x6f02ac	0x6f02bd	string	0x6ec8fa	* iuu
0x6f036b	0x6f0380	string	0x6ec8fa	ygI3
0x6f0634	0x6f066e	string	0x6ec8fa	x_,m
0x6f0829	0x6f07bb	string	0x6ec8fa	5:e>
0x6f0adc	0x6f0b4d	string	0x6ec8fa	wJ\vc
0x6f1366	0x6f1308	string	0x6ec8fa	{\b'x\vl/
0x6f608c	0x6f6042	string	0x6f5e0f	`GqT
0x6f65d0	0x6f65b9	string	0x6f5e0f	=ʟB$=V blocks=Basic Latin,IPA Extensions
0x6f6ccc	0x6f6cfc	string	0x6f5e0f	D>=[
0x6f7355	0x6f72e8	string	0x6f5e0f	^8{vgf
0x6f77b5	0x6f776d	string	0x6f5e0f	& x'2
0x6f793e	0x6f79af	string	0x6f5e0f	'C[.L
0x6f7e23	0x6f7e47	string	0x6f5e0f	eW\b:\f
0x6f8e2b	0x6f8e3b	string	0x6f5e0f	kTۼ? blocks=Basic Latin,Arabic
0x6f8f64	0x6f8f97	string	0x6f5e0f	D`w-
0x6f9047	0x6f906c	string	0x6f5e0f	ĉ)}u blocks=Latin Extended-A,Basic Latin
0x6f94d4	0x6f94b9	string	0x6f5e0f	4>&E
0x6f9512	0x6f94dd	string	0x6f5e0f	Jo;m
0x6f991b	0x6f98c2	string	0x6f5e0f	F9#&N
0x6f9db7	0x6f9d7a	string	0x6f5e0f	\r'\:
0x6fa8e7	0x6fa8d9	string	0x6f5e0f	c#05
0x6faa5f	0x6faa6e	string	0x6f5e0f	+hH\tcL
0x6fb4d9	0x6fb4db	string	0x6f5e0f	*W\e\t
0x6fbe61	0x6fbeab	string	0x6f5e0f	嶸2<% blocks=CJK Unified Ideographs,Basic Latin
0x6fc2d9	0x6fc32f	string	0x6f5e0f	㏤wV{ blocks=CJK Compatibility,Basic Latin
0x6fc589	0x6fc52d	string	0x6f5e0f	d\nTb
0x6fc772	0x6fc799	string	0x6f5e0f	d$\ti
0x6fd102	0x6fd12d	string	0x6f5e0f	vB2K
0x6fd168	0x6fd12d	string	0x6f5e0f	vB2K
0x6fdfcc	0x6fdf66	string	0x6f5e0f	8\߉oB blocks=Basic Latin,NKo
0x6fef7c	0x6fef81	string	0x6f5e0f	Hԛ4\n\v= blocks=Basic Latin,Cyrillic Supplement
0x6ff358	0x6ff3c1	string	0x6f5e0f	cl%$ͦ"\v blocks=Basic Latin,Combining Diacritical Marks
0x6ff65b	0x6ff6c3	string	0x6f5e0f	gE]a
0x6ffb18	0x6ffac3	string	0x6f5e0f	LsI\t
0x6ffc14	0x6ffbb3	string	0x6f5e0f	l_.ҏ blocks=Basic Latin,Cyrillic
0x700312	0x70032c	string	0x6f5e0f	LNx>
0x7003e6	0x7003f9	string	0x6f5e0f	lv@q`
0x7006d5	0x700728	string	0x6f5e0f	-)Ak
0x700910	0x7008ee	string	0x6f5e0f	CoL1
0x701680	0x7016c2	string	0x6f5e0f	O*.s
0x701972	0x70198c	string	0x6f5e0f	eَ%Nz/ blocks=Basic Latin,Arabic
0x702122	0x70211f	string	0x6f5e0f	O/Dx
0x7025f9	0x70266b	string	0x6f5e0f	f:zQ
0x702734	0x7026dc	string	0x6f5e0f	rtNwy
0x702988	0x7029e8	string	0x6f5e0f	ǝח>. blocks=Latin Extended-B,Hebrew,Basic Latin
0x702f73	0x702faa	string	0x6f5e0f	DOEV
0x702fcd	0x702f90	string	0x6f5e0f	m\v%ܾ blocks=Basic Latin,Syriac
0x70360b	0x70358e	string	0x7035cd	]p$@
0x7041b0	0x7041ec	string	0x7035cd	V\bW\n
0x7048a2	0x7048aa	string	0x7047f8	),+%
0x704f9b	0x704f53	string	0x7047f8	9\f YBLÉ blocks=Basic Latin,Latin-1 Supplement
0x705a28	0x7059f0	string	0x7047f8	jn=>
0x7062e6	0x706361	string	0x7047f8	;gt@
0x7068fe	0x706890	string	0x7047f8	@0Aʖ blocks=Basic Latin,IPA Extensions
0x7070c6	0x70706d	string	0x7047f8	x>yd
0x707208	0x707224	string	0x7047f8	=aB\aA
0x707269	0x70722b	string	0x7047f8	J&1q
0x707a04	0x707993	string	0x7047f8	LNP,
0x70c7bf	0x70c749	string	0x70c442	\ܜS?)#n blocks=Basic Latin,Syriac
0x70cccd	0x70cd19	string	0x70c442	َRjG blocks=Arabic,Basic Latin
0x70d518	0x70d4d2	string	0x70c442	xgiuR
0x70d67c	0x70d684	string	0x70c442	D _b
0x70d8e0	0x70d8e3	string	0x70c442	FhUGT{
0x70e826	0x70e7df	string	0x70c442	CF<ٴ' blocks=Basic Latin,Arabic
0x70eb62	0x70eb44	string	0x70c442	<:Nr
0x70ef7c	0x70efc4	string	0x70c442	JGVX
0x71496a	0x714974	string	0x7148db	O.{ß\aG\a blocks=Basic Latin,Latin-1 Supplement
0x717b7f	0x717b33	string	0x7179ba	AO&G\ri\nW5EH
0x717f96	0x717f88	string	0x7179ba	c)2-H
0x719cf5	0x719d68	string	0x7179ba	IŽ0t blocks=Basic Latin,Latin Extended-A
0x719d9c	0x719de0	string	0x7179ba	\}"#_QY
0x719eb5	0x719f1b	string	0x7179ba	v\f@|
0x719eec	0x719f0b	string	0x7179ba	"~JE
0x71a271	0x71a239	string	0x7179ba	!@h̒ blocks=Basic Latin,Combining Diacritical Marks
0x71a387	0x71a3eb	string	0x7179ba	5&Ű\n blocks=Basic Latin,Latin Extended-A
0x71b15c	0x71b18c	string	0x7179ba	nD~\
0x71b488	0x71b427	string	0x7179ba	\f8M \aA
0x71b5ed	0x71b622	string	0x7179ba	?8\vX&
0x71b69e	0x71b6a1	string	0x7179ba	\vX,`
0x71bee6	0x71bee2	string	0x7179ba	'u)'r
0x71c148	0x71c0db	string	0x7179ba	nsxS
0x71ced9	0x71cf57	string	0x71ce27	\n.b۟ blocks=Basic Latin,Arabic
0x71e7e1	0x71e7ba	string	0x71d1f6	~{=*C
0x71e903	0x71e89a	string	0x71d1f6	o3Hǟ blocks=Basic Latin,Latin Extended-B
0x71edcd	0x71ed8a	string	0x71d1f6	07+$
0x71f6f4	0x71f723	string	0x71d1f6	,$Ġ\b\e6G blocks=Basic Latin,Latin Extended-A
0x7200c4	0x72012f	string	0x71d1f6	݂)4% blocks=Syriac,Basic Latin
0x7202b2	0xae5014	string	0x71d1f6	<xt"<Xu!
0x72d78b	0x72d7c1	string	0x72beea	YSM\en0m
0x72da5b	0x72da4c	string	0x72beea	dtc߀M blocks=Basic Latin,NKo
0x72fe2b	0x72fe27	string	0x72beea	ݝRLs blocks=Arabic Supplement,Basic Latin
0x72fe9d	0x72fef3	string	0x72beea	(Ix:
0x7306ca	0x730711	string	0x72beea	.$Yped
0x731009	0x730ffa	string	0x72beea	5Qx̵ blocks=Basic Latin,Combining Diacritical Marks
0x7317e2	0x73177b	string	0x72beea	++b8Z
0x7319f4	0x7319d2	string	0x72beea	rD\f0
0x732336	0x732372	string	0x72beea	[mDkS
0x732c68	0x732ca3	string	0x72beea	՜L\v% blocks=Armenian,Basic Latin
0x732e04	0x732e25	string	0x72beea	"qYʜD\t blocks=Basic Latin,IPA Extensions
0x733448	0x7333e5	string	0x72beea	tc<F\a
0x733d2e	0x733d5d	string	0x72beea	oM,{^\fY
0x734aba	0x734b3b	string	0x72beea	mwa|Y
0x73e836	0x73e846	string	0x73d7c9	יvh] blocks=Hebrew,Basic Latin
0x73e9e1	0x73ea32	string	0x73d7c9	Jۣ+'2 blocks=Basic Latin,Arabic
0x73f6eb	0x73f769	string	0x73d7c9	%;id
0x73fa73	0x73faf4	string	0x73fa05	V!ӣ6 blocks=Basic Latin,Cyrillic
0x740065	0xde098e	string	0x73fa05	JK\rX
0x740790	0x74074e	string	0x73fa05	rDdvFe
0x740a2b	0x7409f6	string	0x73fa05	& c54\t
0x7416a1	0x7416e4	string	0x73fa05	6/-/
0x7416ca	0x7416e4	string	0x73fa05	6/-/
0x741b7a	0x741b57	string	0x73fa05	mQqu\n
0x742968	0x74290e	string	0x73fa05	vH[\e
0x742a85	0x742a60	string	0x73fa05	\aL2h
0x744b19	0x744ad6	string	0x73fa05	g+e\n
0x7516c3	0x75164b	string	0x751374	yPg}
0x751b78	0x751b19	string	0x751374	p0&\r{
0x752101	0x7520d1	string	0x751374	<4k.
0x75258c	0x752520	string	0x751374	)/hzl
0x75dafb	0x75dacb	string	0x75d64d	@\tID
0x75e3a7	0x75e3f7	string	0x75d64d	4+кt| blocks=Basic Latin,Cyrillic
0x75e42b	0x75e49c	string	0x75d64d	*8D~>
0x75f273	0x75f265	string	0x75d64d	~\e^[
0x76005c	0x7600c7	string	0x75d64d	l>!\e
0x760221	0x76020a	string	0x75d64d	Qj8.
0x76a3f0	0x76a42c	string	0x769a20	P`t1
0x76acd9	0x76acb6	string	0x769a20	&,5p
0x76c0f7	0x76c110	string	0x769a20	X\b)y
0x76d379	0x76d34d	string	0x76cc58	Y]q.>:
0x76d79e	0x76d72d	string	0x76cc58	'W/9{W
0x76db1e	0x76daed	string	0x76cc58	fV\bʨ blocks=Basic Latin,IPA Extensions
0x76e160	0x76e133	string	0x76cc58	Os':{)+s
0x76e17c	0x76e1ab	string	0x76cc58	\fw\r)
0x76e1f4	0x76e25b	string	0x76cc58	=0|N
0x76e864	0x76e8a2	string	0x76cc58	eTz$`^
0x76ea58	0x76e9f6	string	0x76cc58	r>ْ 4㽜Q blocks=Basic Latin,Arabic,CJK Unified Ideographs Extension A
0x76f92d	0x76f8f7	string	0x76cc58	3_뢒tH blocks=Basic Latin,Hangul Syllables
0x76fdbe	0x76fd78	string	0x76cc58	%ē\n! blocks=Basic Latin,Latin Extended-A
0x775811	0x77579f	string	0x77574e	c(\rj
0x775859	0x775886	string	0x77574e	\a.\a\,
0x77839a	0x7783b7	string	0x77815b	C9Kt'{\f~]2m
0x7783f7	0x778434	string	0x77815b	┻RRS blocks=Box Drawing,Basic Latin
0x77845b	0x778424	string	0x77815b	\r'IH
0x778f2a	0x778eb1	string	0x77815b	V8]l
0x779bcf	0x779ba7	string	0x77815b	*P/C}w2v!I
0x779d34	0x779d06	string	0x77815b	mwT44
0x77ef65	0x77eeef	string	0x77e7cf	D6*Ϩ blocks=Basic Latin,Greek and Coptic
0x77f1c0	0x77f1b2	string	0x77e7cf	H(q&
0x77f6db	0x77f70d	string	0x77e7cf	VHJ,)
0x77fc38	0x77fc44	string	0x77e7cf	<\f)ԄHD blocks=Basic Latin,Cyrillic Supplement
0x7806cd	0x78065c	string	0x77e7cf	\ac\ajx4
0x781327	0x781388	string	0x77e7cf	բ|*& blocks=Armenian,Basic Latin
0x7815cc	0x781588	string	0x77e7cf	=d\a1
0x781c67	0x781ce8	string	0x77e7cf	+@Kϸc blocks=Basic Latin,Greek and Coptic
0x78402d	0x78403c	string	0x7839f2	=:CJ
0x784489	0x784461	string	0x7839f2	jk(\a#
0x78522d	0x785243	string	0x7839f2	WKs|)-
0x78549b	0x7854b0	string	0x7839f2	5@~!
0x786650	0x786619	string	0x7839f2	Gڐe(\e blocks=Basic Latin,Arabic
0x786c4f	0x786bff	string	0x786b40	|F9\f:Y
0x786e1d	0x786e16	string	0x786b40	rT\r|
0x7888e7	0x788960	string	0x786b40	؉km\a1< blocks=Arabic,Basic Latin
0x788fbc	0x788f98	string	0x786b40	ŚEep blocks=Latin Extended-A,Basic Latin
0x7894d1	0x7894c1	string	0x786b40	@A;#Q
0x789b6e	0x789b3d	string	0x786b40	0/ޟ\f\f blocks=Basic Latin,Thaana
0x789e30	0x789eac	string	0x786b40	J{eM
0x78a1e6	0x78a218	string	0x786b40	~.Q熅߹ blocks=Basic Latin,CJK Unified Ideographs,NKo
0x78abd1	0x78abde	string	0x786b40	}r\v/
0x78b0d6	0x78b10a	string	0x786b40	\rY{#
0x78bae3	0x78ba89	string	0x786b40	YI<,d
0x78c17d	0x78c1f4	string	0x786b40	}\r=Sy
0x78ca2a	0x78ca88	string	0x786b40	,r'R
0x78cac1	0x78cb1a	string	0x786b40	=N^\vh
0x78eb7a	0x78eb86	string	0x78e887	\eB ͘Y blocks=Basic Latin,Combining Diacritical Marks
0x790005	0x78ffe1	string	0x78fd96	@ۻY`aAe blocks=Basic Latin,Arabic
0x790263	0x7902c2	string	0x78fd96	\fg,h'
0x790691	0x79062f	string	0x78fd96	( S ?
0x791bca	0x791bd1	string	0x78fd96	Y\ndY/8
0x7924e6	0x7924a6	string	0x78fd96	3p9;9ѝ blocks=Basic Latin,Cyrillic
0x792d45	0x792d65	string	0x78fd96	^;wIĐ blocks=Basic Latin,Latin Extended-A
0x792dc6	0x792df0	string	0x78fd96	zĬNŁ# blocks=Basic Latin,Latin Extended-A
0x792f48	0x792f81	string	0x78fd96	3-\tP
0x79328c	0x793260	string	0x78fd96	|".\t
0x7934cf	0x793505	string	0x78fd96	,5DLj
0x7939d3	0x793a20	string	0x78fd96	\a>U6
0x793ea6	0x793eca	string	0x78fd96	)pɥu blocks=Basic Latin,IPA Extensions,Private Use Area
0x794b41	0x794aea	string	0x78fd96	v}/ɷ blocks=Basic Latin,IPA Extensions
0x794b4b	0x794b0c	string	0x78fd96	JV\r.m
0x794c65	0x794c78	string	0x78fd96	DH\tK
0x795557	0x79554d	string	0x78fd96	zHuN%
0x79567c	0x795676	string	0x78fd96	,G]#ڥ blocks=Basic Latin,Arabic
0x795ea6	0x795e99	string	0x78fd96	F0~5
0x7967e6	0x796788	string	0x78fd96	hw]*s,
0x79779c	0x797810	string	0x796b58	<)Ǒm blocks=Basic Latin,Latin Extended-B
0x797e84	0x797e63	string	0x796b58	@^\v?
0x797fd1	0x797f95	string	0x796b58	)q"V
0x7997ab	0x7997ba	string	0x79967f	",np
0x799dc6	0x799d7f	string	0x79967f	պmG8 blocks=Armenian,Basic Latin
0x79a653	0x79a611	string	0x79967f	d4ϔ' blocks=Basic Latin,Greek and Coptic
0x79ba0b	0x79b9dc	string	0x79967f	S,vF0
0x79becb	0x79bec3	string	0x79967f	·^o blocks=Greek and Coptic,Basic Latin
0x7a63fb	0x7a63f5	string	0x7a63d6	ć\e^z blocks=Latin Extended-A,Basic Latin
0x7a652d	0x7a64fa	string	0x7a63d6	:ք8h blocks=Basic Latin,Armenian
0x7a6bfe	0x7a6b99	string	0x7a63d6	c\fIgǪ" blocks=Basic Latin,Latin Extended-B
0x7a7851	0x7a788e	string	0x7a63d6	L~v;
0x7a7ec0	0x7a7e60	string	0x7a63d6	d7"g]
0x7a82fa	0x7a82a2	string	0x7a63d6	~ƽd>; blocks=Basic Latin,Latin Extended-B
0x7a8881	0x7a88ee	string	0x7a63d6	=dJm
0x7a8fa1	0x7a900a	string	0x7a89f6	SnGCs틥<{N blocks=Basic Latin,Hangul Syllables
0x7a91e4	0x7a9207	string	0x7a89f6	Vw3o:R
0x7a9a35	0x7a99e7	string	0x7a9444	[ٺI:\f\b blocks=Basic Latin,Arabic
0x7a9aaa	0x7a9a65	string	0x7a9444	!qKٿ" blocks=Basic Latin,Arabic
0x7acb81	0x7acb03	string	0x7ab306	kTQ0~7d
0x7ad41a	0x7ad446	string	0x7ab306	ڋ:i/Z blocks=Arabic,Basic Latin
0x7ad7c7	0x7ad7f7	string	0x7ab306	?\nH9Q
0x7ae080	0x7ae083	string	0x7ab306	՟Gz blocks=Armenian,Basic Latin
0x7aebbb	0x7aeb99	string	0x7ab306	<y!\b
0x7aedc8	0x7aedee	string	0x7ab306	cz\vT
0x7af29a	0x7af291	string	0x7ab306	/\a٦> blocks=Basic Latin,Arabic
0x7af817	0x7af88c	string	0x7ab306	*\r/v
0x7afbe4	0x7afbb7	string	0x7ab306	(ˢ\a` blocks=Basic Latin,Spacing Modifier Letters
0x7affbc	0x7b000a	string	0x7ab306	Dc5w
0x7b071e	0x7b0794	string	0x7ab306	^\fZ\b
0x7b15db	0x7b162d	string	0x7ab306	y=Y@Y
0x7b1954	0x7b19c5	string	0x7ab306	`UQ0
0x7ba3f9	0x7ba477	string	0x7b9fbd	߮z\fz\v blocks=NKo,Basic Latin
0x7bad84	0x7bad4e	string	0x7b9fbd	lQ|\t
0x7bae02	0x7bae1e	string	0x7b9fbd	?\r~3s
0x7bb047	0x7bb0b9	string	0x7b9fbd	apFz5\r
0x7bb1df	0x7bb1f0	string	0x7b9fbd	FF([
0x7bc53b	0x7bc55f	string	0x7b9fbd	f"%D
0x7bcb8c	0x7bcb9b	string	0x7bcb20	7JsQ
0x7bd648	0x7bd5f8	string	0x7bcb20	UlsE\v
0x7bd713	0x7bd775	string	0x7bcb20	-FLɼ. blocks=Basic Latin,IPA Extensions
0x7bdc8a	0x7bdcf6	string	0x7bcb20	Xb)q
0x7be256	0x7be2c7	string	0x7bcb20	\vU+\
0x7c5659	0x7c569b	string	0x7c50ca	q @0F ئ blocks=Basic Latin,Arabic
0x7c5759	0x7c5785	string	0x7c50ca	an1`n
0x7c5fbf	0x7c5f93	string	0x7c50ca	⥨kUEjV blocks=Supplemental Arrows-B,Basic Latin
0x7c608e	0x7c6013	string	0x7c50ca	@5yz
0x7c73ff	0x7c73c1	string	0x7c50ca	|+SL
0x7c74f5	0x7c7490	string	0x7c50ca	)ծbf blocks=Basic Latin,Armenian
0x7c78a7	0x7c78a9	string	0x7c50ca	ל. _0 blocks=Hebrew,Basic Latin
0x7c7b73	0x7c7b89	string	0x7c50ca	6ЪvA blocks=Basic Latin,Cyrillic
0x7c7bab	0x4044b7	string	0x7c50ca	ͤW_[ blocks=Combining Diacritical Marks,Basic Latin
0x7c7c4f	0x7c7c66	string	0x7c50ca	yy{MS
0x7c7ecb	0x7c7e73	string	0x7c50ca	HkU7
0x7c81ef	0x7c81ce	string	0x7c50ca	q\tG^㝻ۢ blocks=Basic Latin,CJK Unified Ideographs Extension A,Arabic
0x7c8b38	0x7c8b26	string	0x7c50ca	u/(m}
0x7c94ba	0x7c94d0	string	0x7c50ca	]|\fv
0x7d0de7	0x7d0dc8	string	0x7d060f	7\eӶ, blocks=Basic Latin,Cyrillic
0x7d1dd4	0x7d1dc1	string	0x7d060f	Megc
0x7d1ed3	0x7d1e7e	string	0x7d060f	_>d\e
0x7d1f87	0x7d1fe4	string	0x7d060f	lP+\e
0x7d981b	0x7d97f9	string	0x7d96b6	f1W2<F1
0x7da399	0x7da3dc	string	0x7d96b6	$+,IDÓ blocks=Basic Latin,Latin-1 Supplement
0x7da7c0	0x7da805	string	0x7d96b6	*I6o
0x7da958	0x7da8f0	string	0x7d96b6	X\Au
0x7dab09	0x7daaf0	string	0x7d96b6	C\Nr
0x7dabdc	0x7dac30	string	0x7d96b6	\|\bۊ blocks=Basic Latin,Arabic
0x7dad5d	0x7dad27	string	0x7d96b6	\r]@e
0x7db72a	0x7db75f	string	0x7d96b6	mB13
0x7db94c	0x7db906	string	0x7d96b6	ɒ-fl blocks=IPA Extensions,Basic Latin
0x7dcf49	0x7dcfc7	string	0x7d96b6	].XU
0x7de483	0x7de453	string	0x7d96b6	ۢ\ĩة` blocks=Arabic,Basic Latin,Latin Extended-A
0x7deefc	0x7def3d	string	0x7d96b6	\nV\t]9Y
0x7df29f	0x7df240	string	0x7d96b6	HeL,
0x7df466	0x7df495	string	0x7d96b6	\r")P/
0x7dfe69	0x7dfe5a	string	0x7d96b6	"'mʣ blocks=Basic Latin,IPA Extensions
0x7dff0d	0x7dfef5	string	0x7d96b6	J'ks
0x7e11ba	0x7e121e	string	0x7e033b	${'1
0x7e2755	0x7e27ab	string	0x7e033b	ew[)
0x7e2c7c	0x7e2c6a	string	0x7e033b	>h-4%
0x7e2fea	0x7e302b	string	0x7e033b	Rv6o
0x7ec2d8	0x7ec2c3	string	0x7eb9b1	˧[w< blocks=Spacing Modifier Letters,Basic Latin
0x7ec674	0x7ec5f7	string	0x7eb9b1	]Ox2
0x7ec77f	0x7ec7cc	string	0x7eb9b1	.hMG
0x7ed2e4	0x7ed305	string	0x7eb9b1	)>4)%
0x7ee4ca	0x7ee4e4	string	0x7eb9b1	Os麡j+ blocks=Basic Latin,CJK Unified Ideographs
0x7f29de	0x7f29fa	string	0x7f2092	H\nP
0x7f2d21	0x7f2d4b	string	0x7f2092	9=5HC
0x7f3065	0x7f3074	string	0x7f2092	ٲkz2, blocks=Arabic,Basic Latin
0x7f3ca8	0x7f3c31	string	0x7f2092	09>
0x7f4abf	0x7f4b01	string	0x7f2092	\tx;\t
0x7f4d5c	0x7f4d2a	string	0x7f2092	fc\aWf
0x7f5da7	0x7f5d91	string	0x7f2092	e+[VZ
0x7fa2ff	0x7fa304	string	0x7f8b12	(?Whw
0x7fb7db	0x7fb842	string	0x7f8b12	U#OE+
0x7fc1d1	0x7fc212	string	0x7f8b12	{-[pj
0x7fc3b9	0x7fc3bd	string	0x7f8b12	Nc}c
0x7fdad6	0x7fdab3	string	0x7f8b12	WA\X
0x7fdc1a	0x7fdbe8	string	0x7f8b12	<*mPΟ blocks=Basic Latin,Greek and Coptic
0x7fe094	0x7fe07e	string	0x7f8b12	^ɤ(^v9\v blocks=Basic Latin,IPA Extensions
0x7fe1a8	0x7fe1de	string	0x7f8b12	>ϘrQ blocks=Basic Latin,Greek and Coptic
0x807fd6	0x807ffe	string	0x807d54	yO"YO
0x808fb4	0x809033	string	0x807d54	Fd>q
0x809598	0x8095df	string	0x807d54	ؖGM3 blocks=Arabic,Basic Latin
0x80a06e	0x809ffe	string	0x807d54	-BnkpcQ
0x80a241	0x80a1d2	string	0x807d54	**#\v:kE
0x80a593	0x80a55d	string	0x80a306	QZ]#W'
0x80a89b	0x80a8cf	string	0x80a306	/d,c$
0x80aa82	0x80aa3d	string	0x80a306	/߮^ blocks=Basic Latin,NKo
0x80ada5	0x80ad2a	string	0x80a306	([;՛ blocks=Basic Latin,Armenian
0x80af85	0x80afc6	string	0x80a306	@?-\eIB7
0x80b4b4	0x80b45d	string	0x80a306	{"~QA
0x80b4b6	0x80b45d	string	0x80a306	{"~QA
0x80f194	0x80f208	string	0x80f192	\f+;ɤ) blocks=Basic Latin,IPA Extensions
0x80f796	0x80f7c2	string	0x80f192	2է"x:q blocks=Basic Latin,Armenian
0x80f8c5	0x80f8ff	string	0x80f192	?x~#
0x8109d5	0x810a3d	string	0x80f192	i:Smj
0x8350aa	0x835077	string	0x83474b	]+y?<,
0x835a3f	0x8359cf	string	0x83474b	wAN(
0x839e22	0x839db3	string	0x83980c	~n^?
0x839ec6	0x839f32	string	0x83980c	6{a3
0x83a020	0x839fc1	string	0x83980c	1\a\rr?
0x83a385	0x83a3dd	string	0x83980c	هjI> blocks=Arabic,Basic Latin
0x841765	0x8416ec	string	0x84155c	7@#(f
0x841cf5	0x841d13	string	0x84155c	P@\tp
0x8424bf	0x842450	string	0x84155c	!M}}
0x842f4e	0x842f2c	string	0x84155c	$nhZX)Х blocks=Basic Latin,Cyrillic
0x84358c	0x84357f	string	0x84155c	0C=>
0x843734	0x84379c	string	0x84155c	lUi}L\vD\vk3\n
0x84379f	0x8437ed	string	0x84155c	sY\bl)
0x844368	0x844334	string	0x84155c	%#9z
0x8446e4	0x8446f6	string	0x84155c	ill@J
0x844771	0x844773	string	0x84155c	{|{{
0x844c8e	0x844cb1	string	0x84155c	u8s~Tl
0x844c9e	0x844d07	string	0x84155c	mVR]vA
0x845408	0x845445	string	0x84155c	+L>e(
0x8461e4	0x8461ed	string	0x84155c	;Z,}X1b
0x846802	0x846825	string	0x84155c	PlNiH
0x8477e9	0x8477f1	string	0x84155c	?Xt+
0x847bca	0x847b55	string	0x84155c	RQ:\e$
0x84d3dd	0x84d397	string	0x84ced0	XV$j
0x84d5fb	0x84d61d	string	0x84ced0	m-6{\t9<
0x8530a7	0x8530a2	string	0x853005	S\r^
0x85344b	0x85346f	string	0x853005	$^P<
0x854ef6	0x854efb	string	0x854d16	\a0\tC8
0x855927	0x8558f8	string	0x854d16	I09j
0x856b62	0x856b01	string	0x854d16	P+tL
0x8593eb	0x8593fb	string	0x859336	5a\rԱ,nq^Q blocks=Basic Latin,Armenian
0x859716	0x85974e	string	0x859336	\a|ơ} blocks=Basic Latin,Latin Extended-B
0x859a59	0x859ab3	string	0x859336	]uOX
0x85a627	0x85a5df	string	0x859336	J[B"
0x85a7eb	0x85a850	string	0x859336	AD"h
0x85b4bf	0x85b441	string	0x859336	BL88HM
0x85b644	0x85b698	string	0x859336	rDׅ\v blocks=Basic Latin,Hebrew
0x85b82e	0x85b870	string	0x859336	!H"Z\n
0x85b939	0x85b9ac	string	0x859336	b&>H
0x85be3c	0x85be58	string	0x859336	O6eTJ
0x85c323	0x85c348	string	0x859336	?\J1
0x85c32e	0x85c2ec	string	0x859336	C4WB
0x85c89d	0x85c8b0	string	0x85c75e	%ẘ1 blocks=Basic Latin,Combining Diacritical Marks
0x85cd04	0x85cd06	string	0x85c75e	+qP
0x85dbd2	0x85dbed	string	0x85c75e	4)~^;
0x8632d9	0x8632cb	string	0x8632a3	e<\a\b
0x864448	0x8643df	string	0x8632a3	E}J\rѽ blocks=Basic Latin,Cyrillic
0x864ebc	0x864e40	string	0x8632a3	F!@\t
0x8654d5	0x865541	string	0x8632a3	0lؐ\a%~,6 blocks=Basic Latin,Arabic
0x865d6b	0x865d9a	string	0x8632a3	\v'g,%
0x865d88	0x865daf	string	0x8632a3	ޛvJT# blocks=Thaana,Basic Latin
0x866c5e	0x866c8a	string	0x8665b2	rD)4
0x866ddc	0x866def	string	0x8665b2	lbM^
0x86747b	0x867435	string	0x8665b2	\v\eo3)
0x86793d	0x867988	string	0x8665b2	\r-v.^
0x869774	0x8697c6	string	0x868e12	^$D
0x86994b	0x869906	string	0x868e12	JhZ^
0x869aa1	0x869a32	string	0x868e12	-N`.
0x869d11	0x869d0d	string	0x868e12	X8SKu
0x869f0b	0x869f6d	string	0x868e12	dt%^
0x86a3f2	0x86a421	string	0x868e12	-C1$j\a
0x86ac24	0x86ac68	string	0x868e12	@SRf
0x86b078	0x86b043	string	0x868e12	G$:Ճ blocks=Basic Latin,Armenian
0x86b96f	0x86b95b	string	0x868e12	RT\tE0
0x86bfd2	0x86bfe0	string	0x868e12	|4CX(
0x86c261	0x86c283	string	0x868e12	(-_qː blocks=Basic Latin,Spacing Modifier Letters
0x870501	0x87051b	string	0x86f7aa	s\aD
0x8715c1	0x871624	string	0x86f7aa	9]\bo
0x871cc8	0x871d11	string	0x86f7aa	3"$\n@
0x871e18	0x871e3c	string	0x86f7aa	-|(A
0x87260e	0x578b66	string	0x86f7aa	ߞ4IN blocks=NKo,Basic Latin
0x87364b	0x8736ac	string	0x87356a	\f!A\b
0x8736aa	0x87367c	string	0x87356a	x0\ve
0x873728	0x8736e3	string	0x87356a	ĹjU\a blocks=Latin Extended-A,Basic Latin
0x873802	0x6c8dd7	string	0x87356a	|M{u
0x873e43	0x873dc6	string	0x87356a	J"_P
0x874399	0x874386	string	0x87356a	}0\bm
0x874b8f	0x874bbc	string	0x87356a	8\v~x
0x874c58	0x874c6d	string	0x87356a	mw#'|
0x8751c5	0x875166	string	0x87356a	7USXV
0x87544a	0x8753d9	string	0x87356a	[RSNQ
0x87544e	0x87543f	string	0x87356a	ψ\a\vD9T blocks=Greek and Coptic,Basic Latin
0x875710	0x875736	string	0x87356a	f"@(,
0x87587e	0x87582b	string	0x87356a	\f\n'PWun
0x879786	0x87970d	string	0x878d7a	PIz
0x879eae	0x879ef0	string	0x878d7a	a8(<
0x879eed	0x879ef0	string	0x878d7a	a8(<
0x879ef6	0x879f36	string	0x878d7a	n;rx\r
0x87a6a0	0x87a6cd	string	0x878d7a	:(&V
0x87ac73	0x87ac77	string	0x878d7a	j\n_Ҟ_t blocks=Basic Latin,Cyrillic
0x87b329	0x87b323	string	0x878d7a	m%uÅ blocks=Basic Latin,Latin-1 Supplement
0x87d629	0x87d69c	string	0x87cf91	JVq|
0x87e164	0x87e0ef	string	0x87cf91	#Wr\nU\b
0x87ec36	0x87ec43	string	0x87e342	c>42
0x87f477	0x87f45d	string	0x87e342	4\f_(
0x87faa5	0x87fa5d	string	0x87e342	ИYLG blocks=Cyrillic,Basic Latin
0x8802e4	0x8802c1	string	0x87e342	;X7¢ blocks=Basic Latin,Latin-1 Supplement
0x8805cf	0x88059f	string	0x87e342	:\rt>
0x88064b	0x883108	string	0x87e342	ZutF
0x8807b8	0x88080c	string	0x87e342	/n~\f
0x880fab	0x880fbd	string	0x87e342	"]UU&U
0x881761	0x881752	string	0x87e342	ku'+\tY
0x881a26	0x881a36	string	0x87e342	\V\tr
0x881e4f	0x881e20	string	0x87e342	\{'̔ blocks=Basic Latin,Combining Diacritical Marks
0x8825dd	0x8825cb	string	0x87e342	\v\fUS
0x882622	0x88260a	string	0x87e342	H{9u
0x882654	0x88269b	string	0x87e342	\fsTAN
0x884823	0x8847cb	string	0x88481f	b/ő~ blocks=Basic Latin,Latin Extended-A
0x885ae8	0x885a86	string	0x88599b	XPO\n
0x88648c	0x88641e	string	0x88599b	iGK_
0x88672b	0x88677f	string	0x88599b	~)\bWť blocks=Basic Latin,Latin Extended-A
0x88681d	0x8867b5	string	0x88599b	[L!Q
0x886b08	0x886b0c	string	0x88599b	H\tҥx blocks=Basic Latin,Cyrillic
0x886d38	0x886d4f	string	0x88599b	nReK
0x88783a	0x8877fc	string	0x88599b	[j|s
0x8878b2	0x8878ef	string	0x88599b	p8Ԕ n blocks=Basic Latin,Cyrillic Supplement
0x8880ab	0x8880a2	string	0x88599b	2@g Q
0x889000	0x888fd2	string	0x88599b	G2bXX&\v
0x8894d7	0x88950f	string	0x88599b	E<FG
0x889af9	0x889ac3	string	0x88599b	B*P/
0x88adb7	0x88ad72	string	0x88a8d7	Fl\tDd`
0x88affc	0x88b048	string	0x88a8d7	e8~EiJ\t
0x88b5b0	0x88b5b6	string	0x88b455	<;sR
0x88b699	0x88b6b4	string	0x88b455	\t4H[
0x88eef3	0x88ef4b	string	0x88e5cf	v&V\n0
0x88efde	0x88f05a	string	0x88e5cf	PgQ\r@5
0x88f0d9	0x88f139	string	0x88e5cf	%2uQaJg
0x8901f6	0x890203	string	0x88e5cf	{Ale
0x890a66	0x890a80	string	0x89093f	\b:RV*L
0x895e5d	0x895ea6	string	0x895caa	Ou]^_
0x896056	0x896063	string	0x895caa	B.-7D]_Wx
0x896f2c	0x896f78	string	0x895caa	HYϾ blocks=Basic Latin,Private Use Area,Greek and Coptic
0x8977b1	0x445fb5	string	0x895caa	98()=
0x897bdc	0x897b93	string	0x895caa	e %n
0x897d04	0x897d5e	string	0x895caa	`nTJ
0x8982b6	0x898264	string	0x895caa	k2\f>
0x898470	0x8984d6	string	0x895caa	3OMt
0x8984b7	0x89845f	string	0x895caa	ces08mo\n\>
0x898530	0x8985ae	string	0x895caa	\nNov\f
0x898560	0x898500	string	0x895caa	|epai4
0x89979a	0x8997ce	string	0x895caa	AZs 8,\v
0x8997d9	0x899834	string	0x895caa	g\bT\fy
0x899a16	0x899a90	string	0x895caa	)^\n4
0x899bd5	0x899c3e	string	0x895caa	`OV!\v
0x89a48b	0x89a48d	string	0x895caa	+-?."'\;b`Y
0x89ac4d	0x89ac60	string	0x895caa	O܈'쐄 blocks=Basic Latin,Syriac,Hangul Syllables
0x89b819	0x89b869	string	0x895caa	($ H
0x89b896	0x89b8e0	string	0x895caa	h"`DXP@
0x89bd8a	0x89bd2b	string	0x895caa	Bhs]tX
0x89c06c	0x89c0ac	string	0x895caa	!\nR4
0x89c23d	0x89c1f4	string	0x895caa	gc'y
0x89c4ca	0x89c4e2	string	0x895caa	*qW32#!
0x89c98e	0x89c9ce	string	0x895caa	8H8Հ8ϰI blocks=Basic Latin,Armenian,Greek and Coptic
0x89cdb4	0x89ce02	string	0x895caa	b\tmp
0x89ce05	0x89cddd	string	0x895caa	N6N4
0x89ce51	0x89ce7a	string	0x895caa	ri.y
0x89ce70	0x89ce02	string	0x895caa	b\tmp
0x89da5a	0x89da21	string	0x895caa	R y8
0x89ef4c	0x89ef83	string	0x895caa	#x+ $
0x8a3be6	0x8a3c1c	string	0x8a376e	#R}o
0x8a3d1a	0x8a3d1c	string	0x8a376e	:{Ҿ<A blocks=Basic Latin,Cyrillic
0x8a3ef4	0x8a3f10	string	0x8a376e	yuzq
0x8a3f06	0x8a3f10	string	0x8a376e	yuzq
0x8a3f52	0x8a3f10	string	0x8a376e	yuzq
0x8a6d01	0x8a6c93	string	0x8a4f23	$@kė blocks=Basic Latin,Latin Extended-A
0x8a7024	0x8a708f	string	0x8a4f23	c*Rs
0x8a706f	0x8a7071	string	0x8a4f23	>6I]ĉ blocks=Basic Latin,Latin Extended-A
0x8a7279	0x8a7262	string	0x8a4f23	X'or
0x8a729e	0x8a72a2	string	0x8a4f23	O:/J
0x8a76d8	0x8a768e	string	0x8a4f23	s)w\r
0x8a8135	0xa91ec0	string	0x8a4f23	q:vv
0x8a82ea	0x8a831c	string	0x8a4f23	(\aYQ~&
0x8a9536	0x8a94bc	string	0x8a4f23	g2SP0
0x8aa07c	0x8aa08d	string	0x8a4f23	fLam2
0x8aa08b	0x8aa065	string	0x8a4f23	K?X\b
0x8aa7b9	0x8aa7dc	string	0x8a4f23	k~<_\v
0x8aa9be	0x8aa950	string	0x8a4f23	\akgR
0x8aabce	0x8aaba8	string	0x8a4f23	rT)ec\n:\r
0x8b4fc4	0x8b5034	string	0x8b4391	=L_(!
0x8b5466	0x8b54a0	string	0x8b4391	C7Mz
0x8b600a	0x8b6072	string	0x8b4391	&b[\nI
0x8b62ad	0x8b62cf	string	0x8b4391	?1OF*\tx
0x8b6b71	0x8b6afa	string	0x8b4391	"}#G
0x8b6d80	0x8b6dda	string	0x8b4391	\vps5
0x8bdbea	0x8bdbf7	string	0x8bda65	VpD(!
0x8bf97a	0x8bf996	string	0x8bda65	hيT20 blocks=Basic Latin,Arabic
0x8c00f0	0x8c00c4	string	0x8bda65	rAU\a
0x8c01b6	0x8c0207	string	0x8bda65	<&@<
0x8c0fb9	0x8c102e	string	0x8bda65	3IMV
0x8c127a	0x8c12ce	string	0x8bda65	-FNfQ\n
0x8c140c	0x9e1f87	string	0x8bda65	8y4}}
0x8c19dc	0x8c198b	string	0x8c19da	<*o@
0x8c1a47	0x8c1a35	string	0x8c19da	MU~oJE
0x8c1d66	0x8c1cf2	string	0x8c19da	9Jj}
0x8c2215	0x8c2211	string	0x8c1f35	S[18v
0x8c2727	0x8c275b	string	0x8c1f35	LT%p
0x8c2f68	0x8c2f26	string	0x8c1f35	Zy>"
0x8c8bce	0x8c8bf6	string	0x8c8081	\eDsi
0x8c8d3b	0x8c8d23	string	0x8c8081	@8\t4
0x8c91fa	0x8c91cc	string	0x8c8081	s\fI(&
0x8c9702	0x8c9687	string	0x8c8081	@5v[
0x8d797c	0x8d793f	string	0x8d7912	P\pQq\f
0x8d79b5	0x8d79d0	string	0x8d7912	M?31
0x8d7c12	0x8d7c72	string	0x8d7912	\a#.%
0x8d8a19	0x8d89fc	string	0x8d7912	9f:W
0x8d8a8f	0x8d8a91	string	0x8d7912	37)A0
0x8d8fb6	0x8d9015	string	0x8d7912	[S^_
0x8d9a8a	0x8d9a49	string	0x8d7912	e.>\a1
0x8da1d5	0x8da229	string	0x8d9d26	5@O8
0x8df092	0x8df0fc	string	0x8deb46	m/>:
0x8e09dc	0x8e0a14	string	0x8deb46	<\nXj
0x8e1ba8	0x8e1bb8	string	0x8deb46	l\b7H
0x8e2046	0x8e2091	string	0x8deb46	`YD2z
0x8e2514	0x8e2545	string	0x8e2091	L9j̩2 blocks=Basic Latin,Combining Diacritical Marks
0x8e2b69	0x8e2b24	string	0x8e2091	Fh>t
0x8e30f5	0x8e316c	string	0x8e2091	pHm-J
0x8e3d79	0x8e3d82	string	0x8e3b22	&ΛLY* blocks=Basic Latin,Greek and Coptic
0x8e4c71	0x8e4c73	string	0x8e3b22	EJD\
0x8f02c4	0x8f02b6	string	0x8ef284	v TP'5
0x8f059d	0x8f0573	string	0x8ef284	y,d=
0x8f087a	0x8f08c2	string	0x8ef284	]"?S
0x8f12fc	0x8f127e	string	0x8ef284	g!,\nD{?
0x8f13ed	0x8f13ae	string	0x8ef284	#>9x
0x8f1e48	0x8f1e11	string	0x8ef284	P\vvV1
0x8f2066	0x8f20c4	string	0x8ef284	h`6t
0x8f2cd1	0x8f2cce	string	0x8ef284	r`[{
0x8f32fb	0x8f333f	string	0x8ef284	m;|}Q
0x8f39e5	0x8f3a42	string	0x8ef284	9v-,
0x8f4576	0x8f450e	string	0x8ef284	Ip\b\t
0x8fce73	0x8fcdf5	string	0x8fcb17	G]U/
0x8fcf91	0x8fcf84	string	0x8fcb17	\aX9h6
0x8fd3b8	0x8fd38b	string	0x8fd38f	@]\bԉ blocks=Basic Latin,Cyrillic Supplement
0x8fd3cd	0x8fd368	string	0x8fd38f	Gᯃ&X۾ blocks=Basic Latin,Batak,Arabic
0x8fd840	0x8fd8a1	string	0x8fd38f	f7v)(|\b
0x8fe8c5	0x8fe8d3	string	0x8fd38f	-la>
0x9035e6	0x90356f	string	0x90359c	\fH0"
0x906bad	0x906be9	string	0x906b41	Wh̎@u%v blocks=Basic Latin,Combining Diacritical Marks
0x907280	0x9072cb	string	0x906b41	ƚ\f8\e@\dj blocks=Latin Extended-B,Basic Latin
0x908997	0x9089d2	string	0x906b41	^Jש blocks=Basic Latin,Hebrew
0x908fb4	0x908fd6	string	0x906b41	/2\\e
0x90a26b	0x90a286	string	0x909d96	\b/rp
0x90b146	0x90b168	string	0x909d96	S\f%U
0x90c79f	0x90c7e3	string	0x909d96	H-}I
0x90c7a1	0x90c817	string	0x909d96	z%H#k\v
0x90ca93	0x90cad6	string	0x909d96	3i](
0x90cb85	0x90cb34	string	0x909d96	/'x l&@\t
0x90cc87	0x90cc13	string	0x909d96	<5\b;
0x90cd55	0x90ccf5	string	0x909d96	>\vt\n
0x90f364	0x90f375	string	0x90e581	}(.Â blocks=Basic Latin,Latin-1 Supplement
0x90f3ae	0x90f392	string	0x90e581	r%]h
0x9127c5	0x920e5d	string	0x912796	E3|}\a
0x914a6e	0x914a70	string	0x913a55	d4{SWMba;
0x914b71	0x914b29	string	0x913a55	F< Y
0x91e898	0x91e89b	string	0x91e36c	{4_\n
0x924b67	0x924afe	string	0x9247b6	~ogP
0x925c52	0x925c73	string	0x924d59	~\aV!]
0x93c7f7	0x93c7ba	string	0x93c32d	(>`q
0x93cfb2	0x93d004	string	0x93cd09	fEw3
0x93d08b	0x93d04e	string	0x93cd09	NCT\v4`
0x93dc7a	0x93dced	string	0x93da30	ٿ&-L blocks=Arabic,Basic Latin
0x93f20f	0x93f249	string	0x93e2d2	U2Ώ} blocks=Basic Latin,Greek and Coptic
0x93f4fd	0x93f536	string	0x93e2d2	\v vW4
0x93fa4e	0x93fa1a	string	0x93e2d2	]K.'
0x940d82	0x940e03	string	0x93e2d2	)Y=\fۛXw blocks=Basic Latin,Arabic
0x940e21	0x940de8	string	0x93e2d2	ep03
0x944683	0x944655	string	0x94455c	@<\te
0x944bbe	0x944be8	string	0x94455c	j@쪫^ blocks=Basic Latin,Hangul Syllables
0x945442	0x9453f6	string	0x94455c	uHD!v
0x945454	0x945474	string	0x94455c	0Q\n@?\b
0x94721b	0x94722b	string	0x94455c	o~g/
0x947c02	0x947bac	string	0x94455c	itqz
0x9480ad	0x9480bb	string	0x94455c	"6\tG
0x948e0c	0x948e2b	string	0x94455c	@ǀZ& blocks=Basic Latin,Latin Extended-B
0x949537	0x9494f7	string	0x94455c	\tYx\f
0x94a526	0x94a54d	string	0x94455c	,'JL*^
0x94ab3f	0x94ab01	string	0x94455c	;_.Ҁ blocks=Basic Latin,Cyrillic
0x94ab6b	0x94ab3c	string	0x94455c	|tAr
0x94b4d3	0x94b457	string	0x94455c	b\a>uІ blocks=Basic Latin,Cyrillic
0x94c0ee	0x94c0f7	string	0x94455c	\a@{KE
0x94d335	0x94d34c	string	0x94455c	B*+
0x94d4f4	0x94d4e2	string	0x94455c	\eQ?%L
0x94d98c	0x52dd44	string	0x94455c	KMkH
0x94e113	0x9ed82f	string	0x94455c	HPB̬ blocks=Basic Latin,Combining Diacritical Marks
0x9520e0	0x952115	string	0x951c99	='$n
0x9523a6	0x952419	string	0x951c99	$ϾuO\ blocks=Basic Latin,Greek and Coptic
0x955a2b	0x955a4b	string	0x95585d	\e\v_e
0x955e2d	0x955e5e	string	0x95585d	3O\vs
0x956916	0x95696d	string	0x95585d	e\ey>c
0x956a82	0x956a2f	string	0x95585d	YdCL
0x9581da	0x9581a6	string	0x95585d	F\v\\r
0x9589eb	0x958a4c	string	0x95585d	j͵ \! blocks=Basic Latin,Greek and Coptic
0x95f4bd	0x95f4f3	string	0x95ecf3	C|`7
0x95f7c1	0x95f838	string	0x95ecf3	pkI.`\rlsH
0x96022d	0x9601d0	string	0x95fd07	UDq0\a
0x960526	0x600fca	string	0x95fd07	Ksr \va3
0x966de1	0x966dbf	string	0x966da8	`=9k`
0x96727c	0x967225	string	0x966da8	\nJ\a%
0x967889	0x967812	string	0x966da8	\1n\ty\a
0x96897b	0x968995	string	0x966da8	R폕4s blocks=Basic Latin,Hangul Syllables
0x96a6be	0x96a688	string	0x969623	q@Nl
0x971c5e	0x971cb3	string	0x970b0a	\t]T\t
0x97c01a	0x97c01c	string	0x97b6a7	F()å blocks=Basic Latin,Latin-1 Supplement
0x98351d	0x98359b	string	0x983500	XAr,)
0x984366	0x9842e8	string	0x983500	;o=U
0x984c9d	0x984caf	string	0x983500	qZTUWTVǉX,\a blocks=Basic Latin,Latin Extended-B
0x986840	0x986894	string	0x985acd	FoI95T
0x986b44	0x986bad	string	0x985acd	ոdBL[ blocks=Armenian,Basic Latin
0x987a5f	0x987a64	string	0x985acd	E2HX+
0x987eba	0x987e84	string	0x985acd	,\v2䟁 blocks=Basic Latin,CJK Unified Ideographs Extension A
0x9899dd	0x989a28	string	0x989813	0J\vZ
0x98a2f2	0x98a2b7	string	0x989813	>Éw=*c blocks=Basic Latin,Latin-1 Supplement
0x98acc7	0x98acc9	string	0x989813	@>\t&
0x98ad5e	0x98adce	string	0x989813	@l;[\e
0x98b055	0x98b0cd	string	0x98aead	I6a+
0x98b6b5	0x98b6fe	string	0x98aead	'QL֮ blocks=Basic Latin,Hebrew
0x98b6b7	0x98b670	string	0x98aead	F*l\aU\b
0x98b71d	0x98b6d4	string	0x98aead	e*?G
0x98b9c5	0x98ba43	string	0x98aead	"o?u,
0x98bea4	0x98becb	string	0x98aead	h%4-
0x98c3d2	0x98c398	string	0x98aead	h\r-6i\r
0x98fa17	0x98fa92	string	0x98ed03	DV!Ǩ blocks=Basic Latin,Latin Extended-B
0x98fef1	0x98fe89	string	0x98ed03	+>;N
0x9909c7	0x990a1a	string	0x98ed03	Ȩ?D_~ blocks=Latin Extended-B,Basic Latin
0x991857	0x9917f7	string	0x98ed03	HmОm blocks=Basic Latin,Cyrillic
0x991cbb	0xa57856	string	0x98ed03	QIdoHq
0x992678	0x992612	string	0x98ed03	@RZXu
0x992c83	0x992c98	string	0x98ed03	I93(
0x9941ee	0x9941c7	string	0x994179	vq5\f
0x9943db	0x99438e	string	0x994179	`q\nS
0x994897	0x994820	string	0x994179	yե]N| blocks=Basic Latin,Armenian
0x994c2c	0x994c01	string	0x994179	nHk^
0x994f2e	0x994f39	string	0x994179	s;rj+R
0x994f7c	0x994fce	string	0x994179	\naC\e
0x995444	0x995478	string	0x994179	(A;j
0x995b63	0x995b15	string	0x994179	LhK$
0x995cd3	0x995ca6	string	0x994179	<2B8
0x995d1f	0x995cf1	string	0x994179	swTHr
0x9969e4	0x9969ff	string	0x994179	#\tK;
0x99701a	0x997036	string	0x994179	Zml=
0x997253	0x9972bd	string	0x994179	n\viuH0
0x99aac1	0x99aad2	string	0x99a9c7	ݧRq^ blocks=Arabic Supplement,Basic Latin
0x99adb6	0x99add3	string	0x99a9c7	GY_\b8Ȉ blocks=Basic Latin,Latin Extended-B
0x99b7de	0x99b787	string	0x99a9c7	\r24*(
0x99bd45	0x99bdaa	string	0x99a9c7	N #F
0x99bf67	0x45a200	string	0x99a9c7	jcv߸ blocks=Basic Latin,NKo
0x99e1f5	0x99e1fa	string	0x99df7f	YZ/(#p
0x99e2e8	0x99e322	string	0x99df7f	r\rtM
0x99eaf2	0x99eb5d	string	0x99df7f	a\WH
0x99fcb2	0x99fc43	string	0x99df7f	1{B'
0x9a2e5d	0x9a2e27	string	0x9a1cdd	v?xXzg|
0x9a2f5d	0x9a2fab	string	0x9a1cdd	ƟΟ֟ޟ blocks=Latin Extended-B,Greek and Coptic,Hebrew,Thaana
0x9a2f6d	0x9a2f5d	string	0x9a1cdd	vLx_zh|
0x9a3d9f	0x9a3db1	string	0x9a1cdd	8XD\
0x9afde1	0x9afdac	string	0x9afb01	&]TH\f
0x9b0122	0x9b0170	string	0x9afb01	<P(ə|a blocks=Basic Latin,IPA Extensions
0x9b65bd	0x9b662c	string	0x9b6491	A.u/.+E:h
0x9b70fe	0x9b7166	string	0x9b6491	AUtI'x
0x9b727b	0x9b72d0	string	0x9b6491	}FӬL blocks=Basic Latin,Cyrillic
0x9b734a	0xa6c032	string	0x9b6491	dcC7b
0x9b77b7	0x9b7813	string	0x9b6491	lN8x
0x9b86a5	0x9b86dd	string	0x9b860e	'un|
0x9b872d	0x9b8793	string	0x9b860e	tT2mN
0x9b8793	0x9b87e9	string	0x9b860e	"H]#B"K!&\
0x9b879f	0x9b8809	string	0x9b860e	Rԑ-b blocks=Basic Latin,Cyrillic Supplement
0x9b89ee	0x9b89f3	string	0x9b860e	]`+MR_DX3
0x9b8c2a	0x9b8bd8	string	0x9b89f3	\fԣ2؉* blocks=Basic Latin,Cyrillic Supplement,Arabic
0x9b8d2b	0x9b8d85	string	0x9b89f3	LG^&N
0x9b907b	0x9b90d6	string	0x9b89f3	d`b+
0x9b9994	0x9b9934	string	0x9b982b	\n⍫gץ blocks=Basic Latin,Miscellaneous Technical,Hebrew
0x9b9bb5	0x9b9c1b	string	0x9b982b	$Ux떳 blocks=Basic Latin,Hangul Syllables
0x9b9bff	0x9b9c1b	string	0x9b982b	$Ux떳 blocks=Basic Latin,Hangul Syllables
0x9bf310	0x9bf352	string	0x9bf00d	\bV)$
0x9bfc73	0x9bfc06	string	0x9bf00d	$%HI
0x9c041a	0x9c049b	string	0x9bf00d	+@WxB
0x9c0fa5	0x9c0fcd	string	0x9bf00d	ɕ|H`wH blocks=IPA Extensions,Basic Latin
0x9cc071	0x9cc015	string	0x9cb313	hNaЁ blocks=Basic Latin,Cyrillic
0x9d1d5e	0x9d1d89	string	0x9d0f81	@r69*
0x9d1db6	0x9d1d5e	string	0x9d0f81	x)|\b
0x9d1ee2	0x9d1efa	string	0x9d0f81	_zRS
0x9d1f8c	0x9d1f92	string	0x9d0f81	wWͨFZ blocks=Basic Latin,Combining Diacritical Marks
0x9d249c	0x9d2447	string	0x9d0f81	\v:E&Z
0x9d2609	0x9d2672	string	0x9d0f81	\bЛȀuB1 blocks=Basic Latin,Cyrillic,Latin Extended-B
0x9d2c41	0x9d2c2b	string	0x9d0f81	1@u$]Yř\f blocks=Basic Latin,Latin Extended-A
0x9d3102	0x9d3114	string	0x9d0f81	c/\@
0x9d40f7	0x9d40a0	string	0x9d0f81	a8-yd8u
0x9d42cb	0x9d424f	string	0x9d0f81	`H\t2oF
0x9dafe7	0x9db02e	string	0x9dadc5	u\bV#j\r
0x9db17e	0x9db19f	string	0x9dadc5	ۑdvP blocks=Arabic,Basic Latin
0x9dbea0	0x9dbf01	string	0x9dadc5	Go=Kx
0x9dc9da	0x9dc9ca	string	0x9dadc5	hy\vq
0x9dcc80	0x9dcc4c	string	0x9dadc5	ir:j
0x9dd327	0x9dd319	string	0x9dadc5	^\tXG
0x9dd3c4	0x9dd383	string	0x9dadc5	/w*\b
0x9ddaa4	0x9ddb0b	string	0x9dadc5	Rl\f8
0x9ddc42	0x9ddc88	string	0x9dadc5	\a<,F
0x9ddf5a	0x9ddf5e	string	0x9dadc5	@C! \e
0x9de151	0x9de154	string	0x9dadc5	nx S
0x9de89f	0x9de8a4	string	0x9dadc5	yB7Y
0x9e9459	0x9e9446	string	0x9e9144	12v.
0x9eac2c	0x9eabf0	string	0x9ea94e	t%X[b[\f
0x9f037f	0x9f0339	string	0x9ef4ac	L\f_3
0x9f0387	0x9f0357	string	0x9ef4ac	[ k)B
0x9f0dd2	0x9f0e44	string	0x9ef4ac	\e\v,9
0x9f1c7e	0x9f1c06	string	0x9ef4ac	!SX-
0x9f2026	0x9f2041	string	0x9ef4ac	5W N
0x9f4f7d	0x9f4fe7	string	0x9f4f0b	`=.@
0x9f5e5a	0x9f5eb8	string	0x9f4f0b	#btP
0x9f69bc	0x9f6a18	string	0x9f62da	aG !(
0x9f6a48	0x9f6a3f	string	0x9f62da	$w`rp
0x9f6b32	0x9f6ad5	string	0x9f62da	+-i:
0x9f6ebc	0x9f6e46	string	0x9f62da	}BHY
0x9f6ffb	0x9f7003	string	0x9f62da	<GQJ
0x9f74b6	0x9f74af	string	0x9f62da	hD<r4
0x9f87bd	0x9f8777	string	0x9f7d88	Mc~K
0x9f9318	0x9f9335	string	0x9f7d88	]pg;h
0x9f97c9	0x9f983f	string	0x9f7d88	-Eֵ0>/b blocks=Basic Latin,Hebrew
0x9f9e97	0x9f9e29	string	0x9f7d88	k\aAA
0x9fa016	0x9fa06c	string	0x9f7d88	ϋhWEm-\r blocks=Greek and Coptic,Basic Latin
0x9fa158	0x9fa1be	string	0x9f7d88	z$=!
0x9fa8e4	0x9fa919	string	0x9f7d88	2gC<
0x9fabbc	0x9fab44	string	0x9f7d88	Y( Ä7 blocks=Basic Latin,Latin-1 Supplement
0x9fb243	0x9fb25d	string	0x9f7d88	0"tZAqz!j(
0x9fb531	0x9fb57f	string	0x9fb285	&q̑l blocks=Basic Latin,Combining Diacritical Marks
0x9fb86d	0x9fb858	string	0x9fb285	t-GN
0x9fc1fa	0x9fc194	string	0x9fc03b	v-XU
0x9fd2ee	0x9fd303	string	0x9fc03b	7)Px<
0x9fd6a6	0x9fd657	string	0x9fc03b	L;ib
0x9fd8a6	0x9fd84e	string	0x9fc03b	kmTyO
0xa016b9	0xa016db	string	0xa0155d	-N.k
0xa01916	0xa01978	string	0xa0155d	$'tR
0xa01f29	0xa01f55	string	0xa0155d	\t5n(
0xa02177	0xa0213f	string	0xa0155d	pv8t
0xa02187	0xa021ee	string	0xa0155d	Ignr
0xa08377	0xa08315	string	0xa0818c	d-Tx(u
0xa08541	0xa08587	string	0xa0818c	8hxPF
0xa09145	0xa090cd	string	0xa0818c	YJ-w
0xa092da	0xa09348	string	0xa0818c	13X\e+$
0xa0970d	0xa096a1	string	0xa0818c	/)~p
0xa09e2c	0xa09e80	string	0xa0818c	t5Zf
0xa0a3e5	0xa0a452	string	0xa0818c	;u&6
0xa0b6a1	0xa0b649	string	0xa0818c	KAɌ0Y blocks=Basic Latin,Latin Extended-B
0xa0b9ef	0xa0b972	string	0xa0818c	\tP\t"+h
0xa0ba95	0xa0bae2	string	0xa0818c	Kl#X\fL$
0xa0bcdd	0x8107a9	string	0xa0818c	_\nCH
0xa0c24b	0xa0c209	string	0xa0818c	W$-e
0xa0c3c1	0xa0c3e7	string	0xa0818c	+Ub+
0xa0ca23	0xa0c9ef	string	0xa0818c	RN<#
0xa0ce65	0xa0ceba	string	0xa0818c	k_LN
0xa0d696	0xa0d6e8	string	0xa0d114	t\rI.
0xa0f2ac	0xa0f2f7	string	0xa0eebb	Qxw7
0xa0f867	0xa0f8e3	string	0xa0eebb	eZJ)En\r
0xa0fa4f	0xa0fab1	string	0xa0eebb	"{].N
0xa0fad8	0xa0fb18	string	0xa0eebb	EI`
0xa0ffcd	0xa0ffe7	string	0xa0eebb	-\r|@,
0xa10160	0xa10188	string	0xa0eebb	W3?{o\
0xa126a5	0xa12673	string	0xa1258a	%i:G\b
0xa12bd0	0xa12b64	string	0xa1258a	<:9H
0xa12e70	0xa12ea2	string	0xa1258a	'?@}d
0xa13713	0xa1369d	string	0xa1258a	9&$<
0xa13a5e	0xa13a6d	string	0xa1258a	?xH
0xa14194	0xa14176	string	0xa1258a	-b6Gg
0xa143f9	0xa1439c	string	0xa1258a	5\bkmFo٘gO blocks=Basic Latin,Arabic
0xa1448c	0xa1441c	string	0xa1258a	:\bEaL\b
0xa14944	0xa1492d	string	0xa1258a	RDtPeW
0xa14d6a	0xa14db9	string	0xa1258a	\f 4\e
0xa18a19	0xa189b8	string	0xa183e7	\a$1B
0xa18f0e	0xa18f52	string	0xa183e7	?^\b5
0xa1937e	0xa1939f	string	0xa183e7	%)#8
0xa19393	0xa1939f	string	0xa183e7	%)#8
0xa19edf	0xa19f20	string	0xa199dd	NbN^
0xa1a036	0xa1a097	string	0xa199dd	ARP9
0xa1a37e	0xa1a381	string	0xa199dd	: pX9ؐ49 blocks=Basic Latin,Arabic
0xa1a879	0xa1a83d	string	0xa199dd	\et\b\nf
0xa1b0a3	0xa1b103	string	0xa199dd	xOT]
0xa1d6d2	0xa1d6db	string	0xa1d366	r͒Y\n; blocks=Basic Latin,Combining Diacritical Marks
0xa1e74a	0xa1e728	string	0xa1d366	03- c
0xa1f3b9	0xa1f36c	string	0xa1ef10	\v9ogi\b
0xa22851	0xa22808	string	0xa223d8	²{u;0| blocks=Latin-1 Supplement,Basic Latin
0xa22b98	0xa22c12	string	0xa229c9	\v)$l
0xa259d8	0xa25a43	string	0xa2559f	{T%w(
0xa25d78	0xa25d08	string	0xa25b3d	\vj_Bvy
0xa26acf	0xa26af3	string	0xa25b3d	f;p\fuT
0xa26ae9	0xa26af3	string	0xa25b3d	f;p\fuT
0xa26c8c	0xa26cac	string	0xa25b3d	ס܂F7 blocks=Hebrew,Syriac,Basic Latin
0xa26d7b	0xa26d24	string	0xa25b3d	Teąa blocks=Basic Latin,Combining Diacritical Marks
0xa27166	0xa27179	string	0xa25b3d	!I֨'V blocks=Basic Latin,Hebrew
0xa27de8	0xa27d8e	string	0xa25b3d	\fR\nY
0xa2950b	0xa2951d	string	0xa28ae1	bP,JA`
0xa297c2	0xa297c8	string	0xa28ae1	P\vDBL
0xa29d99	0xa29dbf	string	0xa28ae1	-n(Ļ blocks=Basic Latin,Latin Extended-A
0xa2d966	0xa2d9c3	string	0xa2d5fc	TAli-gn
0xa2e5a8	0xa2e535	string	0xa2e59a	`TlH\rD\fh(
0xa2ebd8	0xa2eb63	string	0xa2e59a	VG S
0xa2f2bc	0xa2f288	string	0xa2e59a	)\nk.
0xa2f560	0xa2f573	string	0xa2e59a	8{lvX
0xa2f7fb	0xa2f858	string	0xa2e59a	F&kuuʷ blocks=Basic Latin,Spacing Modifier Letters
0xa2faa5	0xa2fab7	string	0xa2e59a	;B@9\~쀳 HWe1 blocks=Basic Latin,Hangul Syllables
0xa371af	0xa371b7	string	0xa368a8	<#/l
0xa371c3	0xa371d4	string	0xa368a8	/DO
0xa38129	0xa3810d	string	0xa373cc	(M\fN=K4s
0xa38295	0xa382e5	string	0xa373cc	@u\n)#C
0xa38bdb	0xa38b7e	string	0xa373cc	m.AL
0xa39061	0xa39040	string	0xa373cc	D&h\n
0xa3910e	0xa39179	string	0xa373cc	Dq[\ez
0xa39850	0xa3a54b	string	0xa373cc	WԀ'vd blocks=Basic Latin,Cyrillic Supplement
0xa399ef	0xa39a57	string	0xa373cc	܋8D9fȗs blocks=Syriac,Basic Latin,Latin Extended-B
0xa39a61	0xa39abc	string	0xa373cc	%&o8t2
0xa3aa7b	0xa3aacc	string	0xa3a3c5	DĿ\b, blocks=Basic Latin,Latin Extended-A
0xa3aaa3	0xa3aa47	string	0xa3a3c5	R0O%Y
0xa3aaa7	0xa3aa5f	string	0xa3a3c5	Mb A
0xa3b3e3	0xa3b39d	string	0xa3a3c5	P\vo¥ blocks=Basic Latin,Latin-1 Supplement
0xa3b614	0xa3b598	string	0xa3a3c5	0!0i
0xa3c234	0xa3c23d	string	0xa3a3c5	(\ve,\t
0xa3d24a	0xa3d290	string	0xa3a3c5	W|ӂŘ- blocks=Basic Latin,Cyrillic,Latin Extended-A
0xa3ddca	0xa3dd97	string	0xa3d628	pQx'W
0xa3e9d0	0xa3e964	string	0xa3d628	x\fi}
0xa3fb2d	0xa3fb67	string	0xa3f147	8ԃ7~ blocks=Basic Latin,Cyrillic Supplement
0xa3fd65	0x6ee66f	string	0xa3f147	l0\t4
0xa4020b	0xa4025d	string	0xa3f147	TH~!
0xa40785	0xa407c5	string	0xa3f147	'/unY!|
0xa407eb	0xa4082f	string	0xa3f147	D%S"\r!\r
0xa40907	0xa408c5	string	0xa3f147	+Gۧ^RZ blocks=Basic Latin,Arabic
0xa4831d	0xa48397	string	0xa47834	G,*9
0xa48d36	0xa48d49	string	0xa47834	Ry1V
0xa499d8	0xa49973	string	0xa4992c	_D,i
0xa49d02	0xa49ca0	string	0xa4992c	0*(0Ӎ blocks=Basic Latin,Cyrillic
0xa49e13	0xa49e33	string	0xa4992c	]e9D"
0xa4a180	0xa4a1ff	string	0xa4992c	7P'2
0xa4a45a	0xa4a467	string	0xa4992c	o9<\bǺn blocks=Basic Latin,Latin Extended-B
0xa511c7	0xa51162	string	0xa50e21	ZkR<
0xa518d8	0xa5192c	string	0xa50e21	B.r\t"1w
0xa51ba2	0xa51ba9	string	0xa50e21	H<v<
0xa57f2d	0xa57fa5	string	0xa57856	*cu$
0xa581a0	0xa58206	string	0xa57856	|?<f
0xa582e2	0xa582d9	string	0xa57856	v`%~
0xa587b3	0xa587d0	string	0xa57856	qʾ7iJS blocks=Basic Latin,Spacing Modifier Letters
0xa59484	0xa5944a	string	0xa57856	zjx31z
0xa59b85	0xa59bba	string	0xa57856	'j\fK
0xa5ac08	0xa5ac15	string	0xa57856	p0~Aѐ blocks=Basic Latin,Cyrillic
0xa5b2b2	0xa5b25a	string	0xa57856	B.C,
0xa781f3	0xa78227	string	0xa77ea3	>CHk9O
0xa78231	0xa781be	string	0xa77ea3	72<Z$=/=p={=
0xa785f5	0xa7862d	string	0xa77ea3	=O=4
0xa78602	0xa7863c	string	0xa77ea3	W,60Cb
0xa78847	0xa78881	string	0xa77ea3	Gx9}
0xa789ac	0xa789fd	string	0xa77ea3	j?t~?
0xa78b8d	0x6bcc76	string	0xa77ea3	SnS"L
0xa78eef	0xa78f28	string	0xa77ea3	Q27IGD
0xa7961b	0xa79661	string	0xa79556	42O2j
0xa79b8f	0xa79b11	string	0xa79556	iJQp
0xa79da5	0xa79d8b	string	0xa79556	6!nZ
0xa7a24d	0xa7a1e2	string	0xa79556	\rPZ8\v
0xa7a313	0xa7a31e	string	0xa79556	NP - G
0xa7a4f2	0xa7a508	string	0xa79556	\bS-28-
0xa7ab09	0xa7aa9a	string	0xa79556	0s\nz
0xa7b52c	0xa7b58d	string	0xa79556	gbo%]
0xa7c1d4	0xa7c1b7	string	0xa7c042	!zWv
0xa7c3db	0xa7c450	string	0xa7c042	nl\b\n;::
0xa7c4fe	0xa7c50a	string	0xa7c042	\b|qx
0xa7cb99	0xa7cbcf	string	0xa7c042	qIB8
0xa7d677	0xa7d680	string	0xa7c042	tnfzs(I
0xa8b57e	0xa8b527	string	0xa8b4a7	m"aY
0xa8b902	0xa8b8c9	string	0xa8b4a7	HBlrd
0xa8c44f	0xa8c48e	string	0xa8b4a7	A8PH~
0xa8c73a	0xa8c6c7	string	0xa8b4a7	t `u
0xa8ccc2	0xa8cd0c	string	0xa8b4a7	BYpi
0xa8d907	0xa8d952	string	0xa8b4a7	49Z2
0xa8db8a	0xa8db85	string	0xa8b4a7	j\bk=
0xa8dc41	0xa8dc94	string	0xa8b4a7	%\vЍJ blocks=Basic Latin,Cyrillic
0xa8dcf0	0xa8dd6d	string	0xa8b4a7	X\fRG
0xa8dd05	0xa8dd1d	string	0xa8b4a7	g\t跅Q blocks=Basic Latin,CJK Unified Ideographs
0xa8df76	0xa8df83	string	0xa8b4a7	\tcGgxL#K
0xa8e2c8	0xa8e2b4	string	0xa8b4a7	#AT>ؔ blocks=Basic Latin,Arabic
0xa97f23	0xa97eeb	string	0xa97ddd	3e7ԓ blocks=Basic Latin,Cyrillic Supplement
0xa98637	0xa98694	string	0xa97ddd	(]?\e٬ blocks=Basic Latin,Arabic
0xa98643	0xa98635	string	0xa97ddd	6Qt[Nӈ blocks=Basic Latin,Cyrillic
0xa98830	0xa9889a	string	0xa97ddd	֤;9q blocks=Hebrew,Basic Latin
0xa9b45e	0xa9b465	string	0xa9b3df	:A\bW
0xa9ee00	0xa9ee69	string	0xa9e7fc	\a]}~@
0xa9ee34	0xa9edc6	string	0xa9e7fc	u\@DHb
0xa9ee93	0xa9ee36	string	0xa9e7fc	=#%)t|
0xa9f285	0xa9f297	string	0xa9e7fc	}|pxhOw
0xa9f4f1	0xa9f534	string	0xa9e7fc	-\nD\f\a
0xaa013b	0xaa00db	string	0xa9e7fc	`܃Fh\np\b blocks=Basic Latin,Syriac
0xaa093e	0xaa08c7	string	0xa9e7fc	t,0\f\v{L
0xaa0e57	0xaa0ddf	string	0xaa09ba	0a-Ed
0xaa108b	0xaa110b	string	0xaa09ba	EsR9
0xaa138b	0xaa136e	string	0xaa09ba	9U\f|
0xaa1697	0xaa16df	string	0xaa09ba	.Y!8-
0xaa1bdd	0xaa1be7	string	0xaa09ba	c(*Z
0xaa1c1d	0xaa1c9b	string	0xaa09ba	\n-If
0xaa1c27	0xaa1c15	string	0xaa09ba	苶SP<9 blocks=CJK Unified Ideographs,Basic Latin
0xaa1eaf	0xaa1e33	string	0xaa09ba	g8ƀ8 blocks=Basic Latin,Latin Extended-B
0xaa2692	0xaa26ef	string	0xaa09ba	xH-I
0xaa28f1	0xaa2907	string	0xaa09ba	S]\tg
0xaa4449	0xaa446d	string	0xaa09ba	*\W@7KF
0xaa49b4	0xaa49c9	string	0xaa09ba	<>@@
0xaaf7d2	0xaaf7a0	string	0xaaf639	E2Sf
0xab039a	0xab037c	string	0xaaf639	ZD\b8\bp
0xab0685	0xab0700	string	0xaaf639	CfgYڐ blocks=Basic Latin,Arabic
0xab06e5	0xab06ca	string	0xaaf639	\nTt|v
0xab12da	0xab12e2	string	0xaaf639	w<qB
0xab1eac	0xab1f12	string	0xaaf639	<4}vYd
0xab240f	0xab23e5	string	0xab21cd	IᣤߑTX blocks=Basic Latin,Unified Canadian Aboriginal Syllabics Extended,NKo
0xab27b7	0xab27c7	string	0xab21cd	567H%
0xab371a	0xab36b9	string	0xab21cd	Scq몋UR blocks=Basic Latin,Hangul Syllables
0xab3852	0xab383f	string	0xab21cd	ڔ]W\n blocks=Arabic,Basic Latin
0xab3858	0xab385d	string	0xab21cd	OF1B
0xab3998	0xab3a10	string	0xab21cd	|\vhH
0xac4bfb	0xac4bd8	string	0xac4a50	j_t[/
0xac54e0	0xac5525	string	0xac4a50	=pU\aT
0xac5855	0xac58ab	string	0xac4a50	B6t\n
0xac65ef	0xac6657	string	0xac4a50	S\rB]
0xac690b	0xac697c	string	0xac4a50	:.\bG
0xac6a03	0xac699d	string	0xac4a50	$ ώ>;($,( blocks=Basic Latin,Greek and Coptic
0xac6d65	0xac6d87	string	0xac4a50	q8ɞ8 blocks=Basic Latin,IPA Extensions
0xac7270	0xac723b	string	0xac4a50	NJ2ދ blocks=Basic Latin,Thaana
0xac74bb	0xac745e	string	0xac4a50	,,B=
0xac7d5d	0xac7cff	string	0xac4a50	䑶by blocks=CJK Unified Ideographs Extension A,Basic Latin
0xac86b7	0xac8722	string	0xac4a50	[ÚE+R blocks=Basic Latin,Latin-1 Supplement
0xac871b	0xac86ec	string	0xac4a50	r$Q;
0xac8fa5	0xac8f2c	string	0xac4a50	|)Y@
0xac972d	0xac96ba	string	0xac4a50	/c3S
0xad66b1	0xad66df	string	0xad65c0	{q.[
0xad6a01	0xad69ab	string	0xad65c0	7Dd4
0xae02bb	0xae0323	string	0xadfe2b	ᨉƬp<K blocks=Buginese,Latin Extended-B,Basic Latin
0xaee971	0xaee9c3	string	0xaed7b8	q:\e0
0xaeeef4	0xaeef70	string	0xaed7b8	?\t\a\b
0xaef37f	0xaef381	string	0xaed7b8	aS* =$
0xaef5ac	0xaef53e	string	0xaed7b8	sb`e
0xaef72a	0xaef782	string	0xaed7b8	E\vfT
0xaef911	0xaef905	string	0xaed7b8	] faw
0xaef9af	0xaef970	string	0xaed7b8	Y8Yw"Q>HrІLEўI blocks=Basic Latin,Cyrillic
0xaefa21	0xaef9c2	string	0xaed7b8	&AQ_MOD
0xaefc61	0xaefca2	string	0xaed7b8	k:2:0o
0xaefcc7	0xaefca2	string	0xaed7b8	k:2:0o
0xaf0579	0xaf056f	string	0xaed7b8	w(@\t
0xaf1370	0xaf13a5	string	0xaed7b8	(<j8
0xaf1dc3	0xaf1dc8	string	0xaed7b8	6MŞr< blocks=Basic Latin,Latin Extended-A
0xaf2fd4	0xaf3046	string	0xaf2562	1l=*ר\n blocks=Basic Latin,Hebrew
0xaf335a	0xaf339e	string	0xaf2562	+m1$
