reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401140	0x403038	import	0x401102	KERNEL32.dll.GetCommandLineA
0x401157	0x40303c	import	0x401102	KERNEL32.dll.ExitProcess
0x401180	0x403030	import	0x401102	KERNEL32.dll.GetSystemDirectoryW
0x4011af	0x403000	import	0x401102	KERNEL32.dll.SetCurrentDirectoryW
0x4011bb	0x403028	import	0x401102	KERNEL32.dll.lstrcatW
0x4011d8	0x403040	import	0x401102	KERNEL32.dll.CreateProcessW
0x4011eb	0x40308c	string	0x401102	Delete
0x4011f0	0x403094	string	0x401102	Delete file?
0x4011f8	0x403060	import	0x401102	USER32.dll.MessageBoxA
0x401217	0x403080	string	0x401102	Configm
0x40121f	0x403064	import	0x401102	USER32.dll.SetWindowTextA
0x401232	0x40306c	import	0x401102	USER32.dll.SetDlgItemTextA
0x401244	0x403068	import	0x401102	USER32.dll.SetTimer
0x40125b	0x403070	import	0x401102	USER32.dll.EndDialog
0x401265	0x403074	import	0x401102	USER32.dll.ShowWindow
0x40130e	0x4031c4	string	0x40130e	/p=
0x401317	0x403054	import	0x40130e	SHLWAPI.dll.StrStrIA
0x401325	0x403050	import	0x40130e	SHLWAPI.dll.StrToIntA
0x40134b	0x403018	import	0x40130e	KERNEL32.dll.GetModuleFileNameW
0x4013b0	0x4031b8	string	0x4013af	NTDLL.DLL
0x4013b5	0x40302c	import	0x4013af	KERNEL32.dll.GetModuleHandleA
0x4013bf	0x4013c3	string	0x4013af	SVh^ @
0x401654	0x40301c	import	0x40163d	KERNEL32.dll.GetNativeSystemInfo
0x401a67	0x401a6b	string	0x401931	^_][
0x401bc9	0x403010	import	0x401b6a	KERNEL32.dll.LoadLibraryA
0x401be8	0x403014	import	0x401b6a	KERNEL32.dll.GetProcAddress
0x401d29	0x403004	import	0x401d23	KERNEL32.dll.GetProcessHeap
0x401d30	0x40300c	import	0x401d23	KERNEL32.dll.HeapAlloc
0x401d4e	0x401d5d	string	0x401d37	^Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x401d6c	0x403004	import	0x401d5f	KERNEL32.dll.GetProcessHeap
0x401d73	0x403008	import	0x401d5f	KERNEL32.dll.HeapFree
0x401f2e	0x403048	import	0x401f2e	MSVCRT.dll.memset
