reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4012cc	0x4b01e0	import	0x4012cc	kernel32.dll.UnhandledExceptionFilter
0x4012d4	0x4b01dc	import	0x4012d4	kernel32.dll.WriteFile
0x4012dc	0x4b0200	import	0x4012dc	user32.dll.CharNextA
0x4012e4	0x4b01d8	import	0x4012e4	kernel32.dll.ExitProcess
0x4012ec	0x4b01fc	import	0x4012ec	user32.dll.MessageBoxA
0x4012f4	0x4b01d4	import	0x4012f4	kernel32.dll.FindClose
0x4012fc	0x4b01d0	import	0x4012fc	kernel32.dll.FindFirstFileA
0x401304	0x4b01cc	import	0x401304	kernel32.dll.FreeLibrary
0x40130c	0x4b01c8	import	0x40130c	kernel32.dll.GetCommandLineA
0x401314	0x4b01c4	import	0x401314	kernel32.dll.GetLocaleInfoA
0x40131c	0x4b01c0	import	0x40131c	kernel32.dll.GetModuleFileNameA
0x401324	0x4b01bc	import	0x401324	kernel32.dll.GetModuleHandleA
0x40132c	0x4b01b8	import	0x40132c	kernel32.dll.GetProcAddress
0x401334	0x4b01b4	import	0x401334	kernel32.dll.GetStartupInfoA
0x40133c	0x4b01b0	import	0x40133c	kernel32.dll.GetThreadLocale
0x401344	0x4b01ac	import	0x401344	kernel32.dll.LoadLibraryExA
0x40134c	0x4b01f8	import	0x40134c	user32.dll.LoadStringA
0x401354	0x4b01a8	import	0x401354	kernel32.dll.lstrcpynA
0x40135c	0x4b01a4	import	0x40135c	kernel32.dll.lstrlenA
0x401364	0x4b01a0	import	0x401364	kernel32.dll.MultiByteToWideChar
0x40136c	0x4b0210	import	0x40136c	advapi32.dll.RegCloseKey
0x401374	0x4b020c	import	0x401374	advapi32.dll.RegOpenKeyExA
0x40137c	0x4b0208	import	0x40137c	advapi32.dll.RegQueryValueExA
0x401384	0x4b019c	import	0x401384	kernel32.dll.WideCharToMultiByte
0x40138c	0x4b0198	import	0x40138c	kernel32.dll.VirtualQuery
0x401394	0x4b0220	import	0x401394	oleaut32.dll.SysAllocStringLen
0x40139c	0x4b021c	import	0x40139c	oleaut32.dll.SysReAllocStringLen
0x4013a4	0x4b0218	import	0x4013a4	oleaut32.dll.SysFreeString
0x4013ac	0x4b0194	import	0x4013ac	kernel32.dll.InterlockedIncrement
0x4013b4	0x4b0190	import	0x4013b4	kernel32.dll.InterlockedDecrement
0x4013bc	0x4b018c	import	0x4013bc	kernel32.dll.GetCurrentThreadId
0x4013c4	0x4b0188	import	0x4013c4	kernel32.dll.GetVersion
0x4013f0	0x4b0184	import	0x4013f0	kernel32.dll.LocalAlloc
0x4013f8	0x4b0180	import	0x4013f8	kernel32.dll.LocalFree
0x401400	0x4b017c	import	0x401400	kernel32.dll.VirtualAlloc
0x401408	0x4b0178	import	0x401408	kernel32.dll.VirtualFree
0x401410	0x4b0174	import	0x401410	kernel32.dll.InitializeCriticalSection
0x401418	0x4b0170	import	0x401418	kernel32.dll.EnterCriticalSection
0x401420	0x4b016c	import	0x401420	kernel32.dll.LeaveCriticalSection
0x401428	0x4b0168	import	0x401428	kernel32.dll.DeleteCriticalSection
0x4031c8	0x4b01f4	import	0x4031c8	user32.dll.GetKeyboardType
0x4063a0	0x4b0234	import	0x4063a0	kernel32.dll.TlsAlloc
0x4063a8	0x4b0230	import	0x4063a8	kernel32.dll.TlsFree
0x4063b0	0x4b022c	import	0x4063b0	kernel32.dll.TlsGetValue
0x4063b8	0x4b0228	import	0x4063b8	kernel32.dll.TlsSetValue
0x4066d0	0x4b0364	import	0x4066d0	kernel32.dll.CloseHandle
0x4066d8	0x4b0360	import	0x4066d8	kernel32.dll.CompareStringA
0x4066e0	0x4b035c	import	0x4066e0	kernel32.dll.CreateEventA
0x4066e8	0x4b0358	import	0x4066e8	kernel32.dll.CreateFileA
0x4066f0	0x4b0354	import	0x4066f0	kernel32.dll.CreateThread
0x406700	0x4b034c	import	0x406700	kernel32.dll.DeleteFileA
0x406710	0x4b0344	import	0x406710	kernel32.dll.EnumCalendarInfoA
0x406718	0x4b0340	import	0x406718	kernel32.dll.FileTimeToDosDateTime
0x406720	0x4b033c	import	0x406720	kernel32.dll.FileTimeToLocalFileTime
0x406738	0x4b0330	import	0x406738	kernel32.dll.FindResourceA
0x406740	0x4b032c	import	0x406740	kernel32.dll.FormatMessageA
0x406750	0x4b0324	import	0x406750	kernel32.dll.InterlockedExchange
0x406758	0x4b0320	import	0x406758	kernel32.dll.FreeResource
0x406760	0x4b031c	import	0x406760	kernel32.dll.GetACP
0x406768	0x4b0318	import	0x406768	kernel32.dll.GetCPInfo
0x406770	0x4b0314	import	0x406770	kernel32.dll.GetCurrentProcessId
0x406780	0x4b030c	import	0x406780	kernel32.dll.GetDateFormatA
0x406788	0x4b0308	import	0x406788	kernel32.dll.GetDiskFreeSpaceA
0x406790	0x4b0304	import	0x406790	kernel32.dll.GetFullPathNameA
0x406798	0x4b0300	import	0x406798	kernel32.dll.GetLastError
0x4067a0	0x4b02fc	import	0x4067a0	kernel32.dll.GetLocalTime
0x4067d0	0x4b02e4	import	0x4067d0	kernel32.dll.GetStringTypeExA
0x4067d8	0x4b02e0	import	0x4067d8	kernel32.dll.GetSystemInfo
0x4067e8	0x4b02d8	import	0x4067e8	kernel32.dll.GetTickCount
0x4067f8	0x4b02d0	import	0x4067f8	kernel32.dll.GetVersionExA
0x406800	0x4b02cc	import	0x406800	kernel32.dll.GlobalAddAtomA
0x406808	0x4b02c8	import	0x406808	kernel32.dll.GlobalAlloc
0x406810	0x4b02c4	import	0x406810	kernel32.dll.GlobalDeleteAtom
0x406818	0x4b02c0	import	0x406818	kernel32.dll.GlobalFindAtomA
0x406820	0x4b02bc	import	0x406820	kernel32.dll.GlobalFree
0x406828	0x4b02b8	import	0x406828	kernel32.dll.GlobalLock
0x406830	0x4b02b4	import	0x406830	kernel32.dll.GlobalHandle
0x406838	0x4b02b0	import	0x406838	kernel32.dll.GlobalReAlloc
0x406840	0x4b02ac	import	0x406840	kernel32.dll.GlobalUnlock
0x406858	0x4b02a0	import	0x406858	kernel32.dll.LoadLibraryA
0x406860	0x4b029c	import	0x406860	kernel32.dll.LoadResource
0x406868	0x4b0298	import	0x406868	kernel32.dll.LockResource
0x406870	0x4b0294	import	0x406870	kernel32.dll.MulDiv
0x406880	0x4b028c	import	0x406880	kernel32.dll.ReadFile
0x406888	0x4b0288	import	0x406888	kernel32.dll.ResetEvent
0x406890	0x4b0284	import	0x406890	kernel32.dll.SetEndOfFile
0x406898	0x4b0280	import	0x406898	kernel32.dll.SetErrorMode
0x4068a0	0x4b027c	import	0x4068a0	kernel32.dll.SetEvent
0x4068a8	0x4b0278	import	0x4068a8	kernel32.dll.SetFilePointer
0x4068b0	0x4b0274	import	0x4068b0	kernel32.dll.SetThreadLocale
0x4068b8	0x4b0270	import	0x4068b8	kernel32.dll.SizeofResource
0x4068c0	0x4b026c	import	0x4068c0	kernel32.dll.Sleep
0x4068d8	0x4b0260	import	0x4068d8	kernel32.dll.WaitForSingleObject
0x4068e0	0x4b025c	import	0x4068e0	kernel32.dll.WinExec
0x4068f0	0x4b0254	import	0x4068f0	kernel32.dll.lstrcpyA
0x4068f8	0x4b0374	import	0x4068f8	version.dll.GetFileVersionInfoA
0x406900	0x4b0370	import	0x406900	version.dll.GetFileVersionInfoSizeA
0x406908	0x4b036c	import	0x406908	version.dll.VerQueryValueA
0x406910	0x4b04d8	import	0x406910	gdi32.dll.Arc
0x406918	0x4b04d4	import	0x406918	gdi32.dll.BitBlt
0x406920	0x4b04d0	import	0x406920	gdi32.dll.CancelDC
0x406928	0x4b04cc	import	0x406928	gdi32.dll.CloseFigure
0x406930	0x4b04c8	import	0x406930	gdi32.dll.CopyEnhMetaFileA
0x406938	0x4b04c4	import	0x406938	gdi32.dll.CreateBitmap
0x406940	0x4b04c0	import	0x406940	gdi32.dll.CreateBrushIndirect
0x406948	0x4b04bc	import	0x406948	gdi32.dll.CreateCompatibleBitmap
0x406950	0x4b04b8	import	0x406950	gdi32.dll.CreateCompatibleDC
0x406958	0x4b04b4	import	0x406958	gdi32.dll.CreateDIBSection
0x406960	0x4b04b0	import	0x406960	gdi32.dll.CreateDIBitmap
0x406968	0x4b04ac	import	0x406968	gdi32.dll.CreateFontIndirectA
0x406970	0x4b04a8	import	0x406970	gdi32.dll.CreateHalftonePalette
0x406978	0x4b04a4	import	0x406978	gdi32.dll.CreatePalette
0x406980	0x4b04a0	import	0x406980	gdi32.dll.CreatePenIndirect
0x406988	0x4b049c	import	0x406988	gdi32.dll.CreatePolygonRgn
0x406990	0x4b0498	import	0x406990	gdi32.dll.CreateRectRgn
0x406998	0x4b0494	import	0x406998	gdi32.dll.CreateSolidBrush
0x4069a0	0x4b0490	import	0x4069a0	gdi32.dll.DeleteDC
0x4069a8	0x4b048c	import	0x4069a8	gdi32.dll.DeleteEnhMetaFile
0x4069b0	0x4b0488	import	0x4069b0	gdi32.dll.DeleteObject
0x4069b8	0x4b0484	import	0x4069b8	gdi32.dll.Ellipse
0x4069c0	0x4b0480	import	0x4069c0	gdi32.dll.ExcludeClipRect
0x4069c8	0x4b047c	import	0x4069c8	gdi32.dll.ExtCreatePen
0x4069d0	0x4b0478	import	0x4069d0	gdi32.dll.ExtSelectClipRgn
0x4069d8	0x4b0474	import	0x4069d8	gdi32.dll.ExtTextOutA
0x4069e0	0x4b0470	import	0x4069e0	gdi32.dll.GdiFlush
0x4069e8	0x4b046c	import	0x4069e8	gdi32.dll.GetBitmapBits
0x4069f0	0x4b0468	import	0x4069f0	gdi32.dll.GetBkColor
0x4069f8	0x4b0464	import	0x4069f8	gdi32.dll.GetBkMode
0x406a00	0x4b0460	import	0x406a00	gdi32.dll.GetBrushOrgEx
0x406a08	0x4b045c	import	0x406a08	gdi32.dll.GetClipBox
0x406a10	0x4b0458	import	0x406a10	gdi32.dll.GetClipRgn
0x406a18	0x4b0454	import	0x406a18	gdi32.dll.GetCurrentPositionEx
0x406a20	0x4b0450	import	0x406a20	gdi32.dll.GetDCOrgEx
0x406a28	0x4b044c	import	0x406a28	gdi32.dll.GetDIBColorTable
0x406a30	0x4b0448	import	0x406a30	gdi32.dll.GetDIBits
0x406a38	0x4b0444	import	0x406a38	gdi32.dll.GetDeviceCaps
0x406a40	0x4b0440	import	0x406a40	gdi32.dll.GetEnhMetaFileA
0x406a48	0x4b043c	import	0x406a48	gdi32.dll.GetEnhMetaFileBits
0x406a50	0x4b0438	import	0x406a50	gdi32.dll.GetEnhMetaFileHeader
0x406a58	0x4b0434	import	0x406a58	gdi32.dll.GetEnhMetaFilePaletteEntries
0x406a60	0x4b0430	import	0x406a60	gdi32.dll.GetObjectA
0x406a68	0x4b042c	import	0x406a68	gdi32.dll.GetPaletteEntries
0x406a70	0x4b0428	import	0x406a70	gdi32.dll.GetPixel
0x406a78	0x4b0424	import	0x406a78	gdi32.dll.GetStockObject
0x406a80	0x4b0420	import	0x406a80	gdi32.dll.GetSystemPaletteEntries
0x406a88	0x4b041c	import	0x406a88	gdi32.dll.GetTextAlign
0x406a90	0x4b0418	import	0x406a90	gdi32.dll.GetTextExtentPoint32A
0x406a98	0x4b0414	import	0x406a98	gdi32.dll.GetTextExtentPointA
0x406aa0	0x4b0410	import	0x406aa0	gdi32.dll.GetTextMetricsA
0x406aa8	0x4b040c	import	0x406aa8	gdi32.dll.GetWinMetaFileBits
0x406ab0	0x4b0408	import	0x406ab0	gdi32.dll.GetWindowOrgEx
0x406ab8	0x4b0404	import	0x406ab8	gdi32.dll.IntersectClipRect
0x406ac0	0x4b0400	import	0x406ac0	gdi32.dll.LPtoDP
0x406ac8	0x4b03fc	import	0x406ac8	gdi32.dll.LineTo
0x406ad0	0x4b03f8	import	0x406ad0	gdi32.dll.MaskBlt
0x406ad8	0x4b03f4	import	0x406ad8	gdi32.dll.MoveToEx
0x406ae0	0x4b03f0	import	0x406ae0	gdi32.dll.PatBlt
0x406ae8	0x4b03ec	import	0x406ae8	gdi32.dll.Pie
0x406af0	0x4b03e8	import	0x406af0	gdi32.dll.PlayEnhMetaFile
0x406af8	0x4b03e4	import	0x406af8	gdi32.dll.Polygon
0x406b00	0x4b03e0	import	0x406b00	gdi32.dll.Polyline
0x406b08	0x4b03dc	import	0x406b08	gdi32.dll.RealizePalette
0x406b10	0x4b03d8	import	0x406b10	gdi32.dll.RectVisible
0x406b18	0x4b03d4	import	0x406b18	gdi32.dll.Rectangle
0x406b20	0x4b03d0	import	0x406b20	gdi32.dll.RestoreDC
0x406b28	0x4b03cc	import	0x406b28	gdi32.dll.RoundRect
0x406b30	0x4b03c8	import	0x406b30	gdi32.dll.SaveDC
0x406b38	0x4b03c4	import	0x406b38	gdi32.dll.SelectClipRgn
0x406b40	0x4b03c0	import	0x406b40	gdi32.dll.SelectObject
0x406b48	0x4b03bc	import	0x406b48	gdi32.dll.SelectPalette
0x406b50	0x4b03b8	import	0x406b50	gdi32.dll.SetBkColor
0x406b58	0x4b03b4	import	0x406b58	gdi32.dll.SetBkMode
0x406b60	0x4b03b0	import	0x406b60	gdi32.dll.SetBrushOrgEx
0x406b68	0x4b03ac	import	0x406b68	gdi32.dll.SetDIBColorTable
0x406b70	0x4b03a8	import	0x406b70	gdi32.dll.SetEnhMetaFileBits
0x406b78	0x4b03a4	import	0x406b78	gdi32.dll.SetPixel
0x406b80	0x4b03a0	import	0x406b80	gdi32.dll.SetROP2
0x406b88	0x4b039c	import	0x406b88	gdi32.dll.SetStretchBltMode
0x406b90	0x4b0398	import	0x406b90	gdi32.dll.SetTextAlign
0x406b98	0x4b0394	import	0x406b98	gdi32.dll.SetTextColor
0x406ba0	0x4b0390	import	0x406ba0	gdi32.dll.SetViewportOrgEx
0x406ba8	0x4b038c	import	0x406ba8	gdi32.dll.SetWinMetaFileBits
0x406bb0	0x4b0388	import	0x406bb0	gdi32.dll.SetWindowOrgEx
0x406bb8	0x4b0384	import	0x406bb8	gdi32.dll.StretchBlt
0x406bc0	0x4b0380	import	0x406bc0	gdi32.dll.TextOutA
0x406bc8	0x4b037c	import	0x406bc8	gdi32.dll.UnrealizeObject
0x406bd0	0x4b0778	import	0x406bd0	user32.dll.ActivateKeyboardLayout
0x406bd8	0x4b0774	import	0x406bd8	user32.dll.AdjustWindowRectEx
0x406be0	0x4b0768	import	0x406be0	user32.dll.CharLowerA
0x406be8	0x4b075c	import	0x406be8	user32.dll.BeginPaint
0x406bf0	0x4b0758	import	0x406bf0	user32.dll.CallNextHookEx
0x406bf8	0x4b0754	import	0x406bf8	user32.dll.CallWindowProcA
0x406c00	0x4b0764	import	0x406c00	user32.dll.CharLowerBuffA
0x406c10	0x4b0770	import	0x406c10	user32.dll.CharToOemA
0x406c18	0x4b076c	import	0x406c18	user32.dll.CharUpperBuffA
0x406c20	0x4b0750	import	0x406c20	user32.dll.CheckMenuItem
0x406c28	0x4b074c	import	0x406c28	user32.dll.ClientToScreen
0x406c30	0x4b0748	import	0x406c30	user32.dll.CloseClipboard
0x406c38	0x4b0744	import	0x406c38	user32.dll.CreateIcon
0x406c40	0x4b0740	import	0x406c40	user32.dll.CreateMenu
0x406c48	0x4b073c	import	0x406c48	user32.dll.CreatePopupMenu
0x406c50	0x4b0738	import	0x406c50	user32.dll.DefFrameProcA
0x406c58	0x4b0734	import	0x406c50	user32.dll.DefMDIChildProcA
0x406c60	0x4b0730	import	0x406c60	user32.dll.DefWindowProcA
0x406c68	0x4b072c	import	0x406c68	user32.dll.DeleteMenu
0x406c70	0x4b0728	import	0x406c70	user32.dll.DestroyCursor
0x406c78	0x4b0724	import	0x406c78	user32.dll.DestroyIcon
0x406c80	0x4b0720	import	0x406c80	user32.dll.DestroyMenu
0x406c88	0x4b071c	import	0x406c88	user32.dll.DestroyWindow
0x406c90	0x4b0718	import	0x406c90	user32.dll.DispatchMessageA
0x406c98	0x4b0714	import	0x406c98	user32.dll.DrawEdge
0x406ca0	0x4b0710	import	0x406ca0	user32.dll.DrawFocusRect
0x406ca8	0x4b070c	import	0x406ca8	user32.dll.DrawFrameControl
0x406cb0	0x4b0708	import	0x406cb0	user32.dll.DrawIcon
0x406cb8	0x4b0704	import	0x406cb8	user32.dll.DrawIconEx
0x406cc0	0x4b0700	import	0x406cc0	user32.dll.DrawMenuBar
0x406cc8	0x4b06fc	import	0x406cc8	user32.dll.DrawStateA
0x406cd0	0x4b06f8	import	0x406cd0	user32.dll.DrawTextA
0x406cd8	0x4b06f4	import	0x406cd8	user32.dll.EmptyClipboard
0x406ce0	0x4b06f0	import	0x406ce0	user32.dll.EnableMenuItem
0x406ce8	0x4b06ec	import	0x406ce0	user32.dll.EnableScrollBar
0x406cf0	0x4b06e8	import	0x406cf0	user32.dll.EnableWindow
0x406cf8	0x4b06e4	import	0x406cf8	user32.dll.EndPaint
0x406d00	0x4b06e0	import	0x406d00	user32.dll.EnumThreadWindows
0x406d08	0x4b06dc	import	0x406d08	user32.dll.EnumWindows
0x406d10	0x4b06d8	import	0x406d10	user32.dll.EqualRect
0x406d18	0x4b06d4	import	0x406d18	user32.dll.FillRect
0x406d20	0x4b06d0	import	0x406d20	user32.dll.FindWindowA
0x406d28	0x4b06cc	import	0x406d28	user32.dll.FrameRect
0x406d30	0x4b06c8	import	0x406d30	user32.dll.GetActiveWindow
0x406d38	0x4b06c4	import	0x406d38	user32.dll.GetCapture
0x406d40	0x4b06c0	import	0x406d40	user32.dll.GetClassInfoA
0x406d48	0x4b06bc	import	0x406d48	user32.dll.GetClassNameA
0x406d50	0x4b06b8	import	0x406d50	user32.dll.GetClientRect
0x406d58	0x4b06b4	import	0x406d58	user32.dll.GetClipboardData
0x406d60	0x4b06b0	import	0x406d60	user32.dll.GetCursor
0x406d68	0x4b06ac	import	0x406d68	user32.dll.GetCursorPos
0x406d70	0x4b06a8	import	0x406d70	user32.dll.GetDC
0x406d78	0x4b06a4	import	0x406d78	user32.dll.GetDCEx
0x406d80	0x4b06a0	import	0x406d80	user32.dll.GetDesktopWindow
0x406d88	0x4b069c	import	0x406d88	user32.dll.GetFocus
0x406d90	0x4b0698	import	0x406d90	user32.dll.GetForegroundWindow
0x406d98	0x4b0694	import	0x406d98	user32.dll.GetIconInfo
0x406da0	0x4b0690	import	0x406da0	user32.dll.GetKeyNameTextA
0x406da8	0x4b068c	import	0x406da8	user32.dll.GetKeyState
0x406db0	0x4b0688	import	0x406db0	user32.dll.GetKeyboardLayout
0x406db8	0x4b0684	import	0x406db8	user32.dll.GetKeyboardLayoutList
0x406dc0	0x4b0680	import	0x406dc0	user32.dll.GetKeyboardState
0x406dc8	0x4b067c	import	0x406dc8	user32.dll.GetLastActivePopup
0x406dd0	0x4b0678	import	0x406dd0	user32.dll.GetMenu
0x406dd8	0x4b0674	import	0x406dd8	user32.dll.GetMenuItemCount
0x406de0	0x4b0670	import	0x406de0	user32.dll.GetMenuItemID
0x406de8	0x4b066c	import	0x406de8	user32.dll.GetMenuItemInfoA
0x406df0	0x4b0668	import	0x406df0	user32.dll.GetMenuState
0x406df8	0x4b0664	import	0x406df8	user32.dll.GetMenuStringA
0x406e00	0x4b0660	import	0x406e00	user32.dll.GetWindow
0x406e08	0x4b065c	import	0x406e08	user32.dll.GetParent
0x406e10	0x4b0658	import	0x406e10	user32.dll.GetPropA
0x406e18	0x4b0654	import	0x406e10	user32.dll.GetScrollInfo
0x406e20	0x4b0650	import	0x406e10	user32.dll.GetScrollPos
0x406e28	0x4b064c	import	0x406e10	user32.dll.GetScrollRange
0x406e30	0x4b0648	import	0x406e30	user32.dll.GetSubMenu
0x406e38	0x4b0644	import	0x406e38	user32.dll.GetSysColor
0x406e40	0x4b0640	import	0x406e40	user32.dll.GetSysColorBrush
0x406e48	0x4b063c	import	0x406e48	user32.dll.GetSystemMenu
0x406e50	0x4b0638	import	0x406e50	user32.dll.GetSystemMetrics
0x406e58	0x4b0634	import	0x406e58	user32.dll.GetTopWindow
0x406e60	0x4b0660	import	0x406e60	user32.dll.GetWindow
0x406e68	0x4b0630	import	0x406e68	user32.dll.GetWindowDC
0x406e70	0x4b062c	import	0x406e70	user32.dll.GetWindowLongA
0x406e78	0x4b0628	import	0x406e78	user32.dll.GetWindowPlacement
0x406e80	0x4b0624	import	0x406e80	user32.dll.GetWindowRect
0x406e88	0x4b0620	import	0x406e88	user32.dll.GetWindowTextA
0x406e90	0x4b061c	import	0x406e90	user32.dll.GetWindowThreadProcessId
0x406e98	0x4b061c	import	0x406e98	user32.dll.GetWindowThreadProcessId
0x406ea0	0x4b0618	import	0x406ea0	user32.dll.HideCaret
0x406ea8	0x4b0614	import	0x406ea8	user32.dll.InflateRect
0x406eb0	0x4b0610	import	0x406eb0	user32.dll.InsertMenuA
0x406eb8	0x4b060c	import	0x406eb8	user32.dll.InsertMenuItemA
0x406ec0	0x4b0608	import	0x406ec0	user32.dll.IntersectRect
0x406ec8	0x4b0604	import	0x406ec8	user32.dll.InvalidateRect
0x406ed0	0x4b0600	import	0x406ed0	user32.dll.IsChild
0x406ed8	0x4b05fc	import	0x406ed8	user32.dll.IsDialogMessageA
0x406ee0	0x4b05f8	import	0x406ee0	user32.dll.IsIconic
0x406ee8	0x4b05f4	import	0x406ee8	user32.dll.IsRectEmpty
0x406ef0	0x4b05f0	import	0x406ef0	user32.dll.IsWindow
0x406ef8	0x4b05ec	import	0x406ef8	user32.dll.IsWindowEnabled
0x406f00	0x4b05e8	import	0x406f00	user32.dll.IsWindowVisible
0x406f08	0x4b05e4	import	0x406f08	user32.dll.IsZoomed
0x406f10	0x4b05e0	import	0x406f10	user32.dll.KillTimer
0x406f18	0x4b05dc	import	0x406f18	user32.dll.LoadBitmapA
0x406f20	0x4b05d8	import	0x406f20	user32.dll.LoadCursorA
0x406f28	0x4b05d4	import	0x406f28	user32.dll.LoadIconA
0x406f30	0x4b05d0	import	0x406f30	user32.dll.LoadKeyboardLayoutA
0x406f40	0x4b05c8	import	0x406f40	user32.dll.MapVirtualKeyA
0x406f48	0x4b05c4	import	0x406f48	user32.dll.MapWindowPoints
0x406f50	0x4b05c0	import	0x406f50	user32.dll.MessageBeep
0x406f60	0x4b05b8	import	0x406f60	user32.dll.OemToCharA
0x406f68	0x4b05b4	import	0x406f68	user32.dll.OffsetRect
0x406f70	0x4b05b0	import	0x406f70	user32.dll.OpenClipboard
0x406f78	0x4b05ac	import	0x406f78	user32.dll.PeekMessageA
0x406f80	0x4b05a8	import	0x406f80	user32.dll.PostMessageA
0x406f88	0x4b05a4	import	0x406f88	user32.dll.PostQuitMessage
0x406f90	0x4b05a0	import	0x406f90	user32.dll.PtInRect
0x406f98	0x4b059c	import	0x406f98	user32.dll.RedrawWindow
0x406fa0	0x4b0598	import	0x406fa0	user32.dll.RegisterClassA
0x406fa8	0x4b0594	import	0x406fa8	user32.dll.RegisterClipboardFormatA
0x406fb0	0x4b0590	import	0x406fb0	user32.dll.RegisterWindowMessageA
0x406fb8	0x4b058c	import	0x406fb8	user32.dll.ReleaseCapture
0x406fc0	0x4b0588	import	0x406fc0	user32.dll.ReleaseDC
0x406fc8	0x4b0584	import	0x406fc8	user32.dll.RemoveMenu
0x406fd0	0x4b0580	import	0x406fd0	user32.dll.RemovePropA
0x406fd8	0x4b057c	import	0x406fd8	user32.dll.ScreenToClient
0x406fe0	0x4b0578	import	0x406fe0	user32.dll.ScrollWindow
0x406fe8	0x4b0574	import	0x406fe8	user32.dll.SendMessageA
0x406ff0	0x4b0570	import	0x406ff0	user32.dll.SetActiveWindow
0x406ff8	0x4b056c	import	0x406ff8	user32.dll.SetCapture
0x407000	0x4b0568	import	0x407000	user32.dll.SetClassLongA
0x407008	0x4b0564	import	0x407008	user32.dll.SetClipboardData
0x407010	0x4b0560	import	0x407010	user32.dll.SetCursor
0x407018	0x4b055c	import	0x407018	user32.dll.SetFocus
0x407020	0x4b0558	import	0x407020	user32.dll.SetForegroundWindow
0x407028	0x4b0554	import	0x407028	user32.dll.SetMenu
0x407030	0x4b0550	import	0x407030	user32.dll.SetMenuItemInfoA
0x407038	0x4b054c	import	0x407038	user32.dll.SetParent
0x407040	0x4b0548	import	0x407040	user32.dll.SetPropA
0x407048	0x4b0544	import	0x407048	user32.dll.SetRect
0x407050	0x4b0540	import	0x407048	user32.dll.SetScrollInfo
0x407058	0x4b053c	import	0x407048	user32.dll.SetScrollPos
0x407060	0x4b0538	import	0x407048	user32.dll.SetScrollRange
0x407068	0x4b0534	import	0x407068	user32.dll.SetTimer
0x407070	0x4b0530	import	0x407070	user32.dll.SetWindowLongA
0x407078	0x4b052c	import	0x407078	user32.dll.SetWindowPlacement
0x407080	0x4b0528	import	0x407080	user32.dll.SetWindowPos
0x407088	0x4b0524	import	0x407088	user32.dll.SetWindowTextA
0x407090	0x4b0520	import	0x407090	user32.dll.SetWindowsHookExA
0x407098	0x4b051c	import	0x407098	user32.dll.ShowCaret
0x4070a0	0x4b0518	import	0x4070a0	user32.dll.ShowCursor
0x4070a8	0x4b0514	import	0x4070a8	user32.dll.ShowOwnedPopups
0x4070b0	0x4b0510	import	0x4070a8	user32.dll.ShowScrollBar
0x4070b8	0x4b050c	import	0x4070b8	user32.dll.ShowWindow
0x4070c0	0x4b0508	import	0x4070c0	user32.dll.SystemParametersInfoA
0x4070c8	0x4b0504	import	0x4070c8	user32.dll.TrackPopupMenu
0x4070d0	0x4b0500	import	0x4070d0	user32.dll.TranslateMDISysAccel
0x4070d8	0x4b04fc	import	0x4070d8	user32.dll.TranslateMessage
0x4070e0	0x4b04f8	import	0x4070e0	user32.dll.UnhookWindowsHookEx
0x4070e8	0x4b04f4	import	0x4070e8	user32.dll.UnregisterClassA
0x4070f0	0x4b04f0	import	0x4070f0	user32.dll.UpdateWindow
0x4070f8	0x4b04ec	import	0x4070f8	user32.dll.WaitMessage
0x407100	0x4b04e8	import	0x407100	user32.dll.WinHelpA
0x407108	0x4b04e4	import	0x407108	user32.dll.WindowFromPoint
0x4071e8	0x4b04e0	import	0x4071e8	user32.dll.CreateWindowExA
0x40e240	0x4b07b4	import	0x40e240	oleaut32.dll.VariantClear
0x40e248	0x4b07b0	import	0x40e248	oleaut32.dll.VariantCopy
0x40e250	0x4b07ac	import	0x40e250	oleaut32.dll.VariantCopyInd
0x40e258	0x4b07a8	import	0x40e258	oleaut32.dll.VariantChangeType
0x40e6a4	0x4b07a4	import	0x40e6a4	oleaut32.dll.SafeArrayCreate
0x40e6ac	0x4b07a0	import	0x40e6ac	oleaut32.dll.SafeArrayGetLBound
0x40e6b4	0x4b079c	import	0x40e6b4	oleaut32.dll.SafeArrayGetUBound
0x40e6bc	0x4b0798	import	0x40e6bc	oleaut32.dll.SafeArrayAccessData
0x40e6c4	0x4b0794	import	0x40e6c4	oleaut32.dll.SafeArrayUnaccessData
0x40e6cc	0x4b0790	import	0x40e6cc	oleaut32.dll.SafeArrayGetElement
0x40e6d4	0x4b078c	import	0x40e6d4	oleaut32.dll.SafeArrayPutElement
0x40e6dc	0x4b0788	import	0x40e6dc	oleaut32.dll.SafeArrayPtrOfIndex
0x41870c	0x4b07c8	import	0x41870c	ole32.dll.CoInitialize
0x418714	0x4b07c4	import	0x418714	ole32.dll.CoUninitialize
0x41871c	0x4b07c0	import	0x41871c	ole32.dll.CoCreateInstance
0x41872c	0x4b07d8	import	0x41872c	oleaut32.dll.SetErrorInfo
0x418734	0x4b07d4	import	0x418734	oleaut32.dll.GetErrorInfo
0x41873c	0x4b07d0	import	0x41873c	oleaut32.dll.CreateErrorInfo
0x42ef80	0x4b083c	import	0x42ef80	comctl32.dll.InitCommonControls
0x42f01c	0x4b0838	import	0x42f01c	comctl32.dll.ImageList_Create
0x42f024	0x4b0834	import	0x42f024	comctl32.dll.ImageList_Destroy
0x42f02c	0x4b0830	import	0x42f02c	comctl32.dll.ImageList_GetImageCount
0x42f034	0x4b082c	import	0x42f034	comctl32.dll.ImageList_Add
0x42f03c	0x4b0828	import	0x42f03c	comctl32.dll.ImageList_ReplaceIcon
0x42f044	0x4b0824	import	0x42f044	comctl32.dll.ImageList_SetBkColor
0x42f04c	0x4b0820	import	0x42f04c	comctl32.dll.ImageList_GetBkColor
0x42f060	0x4b081c	import	0x42f060	comctl32.dll.ImageList_Draw
0x42f068	0x4b0818	import	0x42f068	comctl32.dll.ImageList_DrawEx
0x42f070	0x4b0814	import	0x42f070	comctl32.dll.ImageList_Remove
0x42f078	0x4b0810	import	0x42f078	comctl32.dll.ImageList_BeginDrag
0x42f080	0x4b080c	import	0x42f080	comctl32.dll.ImageList_EndDrag
0x42f088	0x4b0808	import	0x42f088	comctl32.dll.ImageList_DragEnter
0x42f090	0x4b0804	import	0x42f090	comctl32.dll.ImageList_DragLeave
0x42f098	0x4b0800	import	0x42f098	comctl32.dll.ImageList_DragMove
0x42f0a0	0x4b07fc	import	0x42f0a0	comctl32.dll.ImageList_SetDragCursorImage
0x42f0a8	0x4b07f8	import	0x42f0a8	comctl32.dll.ImageList_DragShowNolock
0x42f0b0	0x4b07f4	import	0x42f0b0	comctl32.dll.ImageList_GetDragImage
0x42f0b8	0x4b07f0	import	0x42f0b8	comctl32.dll.ImageList_Read
0x42f0c0	0x4b07ec	import	0x42f0c0	comctl32.dll.ImageList_Write
0x42f0c8	0x4b07e8	import	0x42f0c8	comctl32.dll.ImageList_GetIconSize
0x42f0d0	0x4b07e4	import	0x42f0d0	comctl32.dll.ImageList_SetIconSize
0x48a008	0x4b0888	import	0x48a008	user32.dll.DdeInitializeA
0x48a010	0x4b0884	import	0x48a010	user32.dll.DdeUninitialize
0x48a018	0x4b0880	import	0x48a018	user32.dll.DdeConnect
0x48a020	0x4b087c	import	0x48a020	user32.dll.DdeDisconnect
0x48a028	0x4b0878	import	0x48a028	user32.dll.DdeQueryConvInfo
0x48a030	0x4b0874	import	0x48a030	user32.dll.DdeSetUserHandle
0x48a038	0x4b0870	import	0x48a038	user32.dll.DdePostAdvise
0x48a040	0x4b086c	import	0x48a040	user32.dll.DdeNameService
0x48a048	0x4b0868	import	0x48a048	user32.dll.DdeClientTransaction
0x48a050	0x4b0864	import	0x48a050	user32.dll.DdeCreateDataHandle
0x48a058	0x4b0860	import	0x48a058	user32.dll.DdeAccessData
0x48a060	0x4b085c	import	0x48a060	user32.dll.DdeUnaccessData
0x48a068	0x4b0858	import	0x48a068	user32.dll.DdeFreeDataHandle
0x48a070	0x4b0854	import	0x48a070	user32.dll.DdeGetLastError
0x48a078	0x4b0850	import	0x48a078	user32.dll.DdeCreateStringHandleA
0x48a080	0x4b084c	import	0x48a080	user32.dll.DdeQueryStringA
0x48a088	0x4b0848	import	0x48a088	user32.dll.DdeFreeStringHandle
0x48a090	0x4b0844	import	0x48a090	user32.dll.DdeCmpStringHandles
0x48e74c	0x4b0890	import	0x48e74c	winmm.dll.sndPlaySoundA
