reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x350018b6	0x350181d8	string	0x35001000	RYUKTM
0x35001eb1	0x35018024	import	0x35001e60	KERNEL32.dll.SetEndOfFile
0x35001ece	0x350182c4	string	0x35001e60	.php
0x35001f0d	0x3501804c	import	0x35001e60	KERNEL32.dll.CloseHandle
0x35002090	0x35018028	import	0x35001e60	KERNEL32.dll.VirtualFree
0x350020b8	0x3501804c	import	0x35001e60	KERNEL32.dll.CloseHandle
0x35002145	0x3501803c	import	0x350020df	KERNEL32.dll.LoadLibraryA
0x35002157	0x35018050	import	0x350020df	KERNEL32.dll.GetProcAddress
0x35002ab1	0x35018324	string	0x350023c0	RU "
0x35002b95	0x35018330	string	0x350023c0	" /RP "
0x350032d7	0x35018044	import	0x350032c0	KERNEL32.dll.GetSystemDirectoryA
0x35003617	0x3501804c	import	0x350032c0	KERNEL32.dll.CloseHandle
0x3500364d	0x35018030	import	0x350032c0	KERNEL32.dll.GetLocalTime
0x35003ac6	0x35018240	string	0x350032c0	0/0/0/:
0x350046d8	0x3501802c	import	0x350032c0	KERNEL32.dll.WinExec
0x35004ad3	0x35004ace	string	0x35004ac0	fKf9
0x35004b61	0x35004b5c	string	0x35004b40	fKf9
0x3500569d	0x3501804c	import	0x35004b40	KERNEL32.dll.CloseHandle
0x35005857	0x3501813c	import	0x350056d0	WS2_32.dll.inet_addr
0x35006057	0x35006052	string	0x35006030	fKf9
0x35006a77	0x35020050	string	0x35006230	JƵi+ blocks=Basic Latin,Latin Extended-B
0x35006b13	0x35020670	string	0x35006230	Kܕѯ\v blocks=Basic Latin,Syriac,Cyrillic
0x35006b64	0x35020294	string	0x35006230	Kܕѯ\v blocks=Basic Latin,Syriac,Cyrillic
0x35006c4e	0x3502032c	string	0x35006230	Kܕѯs blocks=Basic Latin,Syriac,Cyrillic
0x35006c68	0x3502003c	string	0x35006230	2䕕&K blocks=Basic Latin,CJK Unified Ideographs Extension A
0x35006e56	0x35020008	string	0x35006230	zչ*C blocks=Basic Latin,Armenian
0x35007406	0x3501fdd8	string	0x35006230	JƵac blocks=Basic Latin,Latin Extended-B
0x3500746e	0x350203a0	string	0x35006230	r葱6q blocks=Basic Latin,CJK Unified Ideographs
0x35007cb3	0x3501803c	import	0x35007c70	KERNEL32.dll.LoadLibraryA
0x35007cc9	0x35018050	import	0x35007c70	KERNEL32.dll.GetProcAddress
0x35007d34	0x350203a0	string	0x35007c70	r葱6q blocks=Basic Latin,CJK Unified Ideographs
0x35007d50	0x35018050	import	0x35007c70	KERNEL32.dll.GetProcAddress
0x35007ec9	0x3502032c	string	0x35007c70	Kܕѯs blocks=Basic Latin,Syriac,Cyrillic
0x35008666	0x3502003c	string	0x35007c70	2䕕&K blocks=Basic Latin,CJK Unified Ideographs Extension A
0x35008831	0x35020008	string	0x35007c70	zչ*C blocks=Basic Latin,Armenian
0x35008933	0x3501fdd8	string	0x35007c70	JƵac blocks=Basic Latin,Latin Extended-B
0x3500896c	0x35020050	string	0x35007c70	JƵi+ blocks=Basic Latin,Latin Extended-B
0x35008b8e	0x35018000	import	0x35008ae0	ADVAPI32.dll.GetUserNameW
0x35008ba4	0x350182f4	string	0x35008ae0	p.exe
0x35008cec	0x35018300	string	0x35008ae0	r.exe
0x35008f16	0x35018264	string	0x35008e60	C$\Users\Public
0x35008f28	0x35018284	string	0x35008e60	\RyukReadMe.html
0x35008f65	0x35018000	import	0x35008e60	ADVAPI32.dll.GetUserNameW
0x35008f6f	0x350182a8	string	0x35008e60	rep.exe
0x35009109	0x35018040	import	0x35008e60	KERNEL32.dll.GetModuleFileNameW
0x350093a7	0x35018048	import	0x35008e60	KERNEL32.dll.GetFileAttributesW
0x350093b6	0x35018014	import	0x35008e60	KERNEL32.dll.GetLastError
0x3500950f	0x35018034	import	0x350094b0	KERNEL32.dll.GetTickCount
0x35009575	0x35018020	import	0x350094b0	KERNEL32.dll.Sleep
0x35009590	0x35018020	import	0x350094b0	KERNEL32.dll.Sleep
0x35009d91	0x35018190	string	0x35009ba0	$password = '
0x35009dd8	0x3502166c	string	0x35009ba0	G(+\rJ9
0x35009f09	0x350181a4	string	0x35009ba0	$torlink = '
0x3500a120	0x35018018	import	0x3500a0f0	KERNEL32.dll.SetLastError
0x3500a131	0x35018010	import	0x3500a0f0	KERNEL32.dll.GetCurrentThread
0x3500a162	0x35018010	import	0x3500a0f0	KERNEL32.dll.GetCurrentThread
0x3500a592	0x3501802c	import	0x3500a0f0	KERNEL32.dll.WinExec
0x3500aee7	0x3502166c	string	0x3500a0f0	G(+\rJ9
0x3500b1df	0x35018020	import	0x3500a0f0	KERNEL32.dll.Sleep
0x3500b1f7	0x3501801c	import	0x3500a0f0	KERNEL32.dll.WaitForMultipleObjects
0x3500b307	0x3501800c	import	0x3500a0f0	KERNEL32.dll.CreateThread
0x3500b31c	0x35018020	import	0x3500a0f0	KERNEL32.dll.Sleep
0x3500b335	0x35018020	import	0x3500a0f0	KERNEL32.dll.Sleep
0x3500b34d	0x3501801c	import	0x3500a0f0	KERNEL32.dll.WaitForMultipleObjects
0x3500c0d3	0x3500c0ce	string	0x3500c0bf	fKf9
0x3500c135	0x350181b8	string	0x3500c0bf	user
0x3500c591	0x35018000	import	0x3500c0bf	ADVAPI32.dll.GetUserNameW
0x3500c5a2	0x35018038	import	0x3500c0bf	KERNEL32.dll.CreateMutexW
0x3500c99d	0x35018020	import	0x3500c0bf	KERNEL32.dll.Sleep
0x3500c9b2	0x35018020	import	0x3500c0bf	KERNEL32.dll.Sleep
0x3500c9c7	0x350181c4	string	0x3500c0bf	user
0x3500cda2	0x3500cdb2	string	0x3500cd50	+D$\b\eT$\f
0x3500cda8	0x3500cdb2	string	0x3500cd50	+D$\b\eT$\f
0x3500d2e6	0x35018068	import	0x3500d2b2	KERNEL32.dll.GetSystemTimeAsFileTime
0x3500d2f5	0x35018064	import	0x3500d2b2	KERNEL32.dll.GetCurrentThreadId
0x3500d2fe	0x35018060	import	0x3500d2b2	KERNEL32.dll.GetCurrentProcessId
0x3500d30b	0x3501805c	import	0x3500d2b2	KERNEL32.dll.QueryPerformanceCounter
0x3500d360	0x3501806c	import	0x3500d35b	KERNEL32.dll.InitializeSListHead
0x3500d49e	0x35018070	import	0x3500d3c9	KERNEL32.dll.IsDebuggerPresent
0x3500d4bd	0x35018078	import	0x3500d3c9	KERNEL32.dll.SetUnhandledExceptionFilter
0x3500d4c7	0x35018074	import	0x3500d3c9	KERNEL32.dll.UnhandledExceptionFilter
0x3500d4fe	0x3501807c	import	0x3500d4e4	KERNEL32.dll.GetStartupInfoW
0x3500d519	0x35018084	import	0x3500d517	KERNEL32.dll.GetModuleHandleW
0x3500d560	0x35018078	import	0x3500d55b	KERNEL32.dll.SetUnhandledExceptionFilter
0x3500d831	0x35018078	import	0x3500d82c	KERNEL32.dll.SetUnhandledExceptionFilter
0x3500d83a	0x35018074	import	0x3500d82c	KERNEL32.dll.UnhandledExceptionFilter
0x3500d845	0x35018008	import	0x3500d82c	KERNEL32.dll.GetCurrentProcess
0x3500d84c	0x35018088	import	0x3500d82c	KERNEL32.dll.TerminateProcess
0x3500d978	0x3500da67	string	0x3500d950	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x3500da4e	0x3500da60	string	0x3500d950	H^[_
0x3500da6e	0x3500da67	string	0x3500d950	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x3500db16	0x3500da67	string	0x3500d950	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x3500db20	0x3500da67	string	0x3500d950	^[_À9 blocks=Basic Latin,Latin-1 Supplement
0x3500db56	0x3500db65	string	0x3500d950	^[_3
0x3500dfaa	0x3500e30e	string	0x3500df30	UVWS
0x3500e347	0x3500e352	string	0x3500e33e	_^[]
0x3500e42b	0x35018098	import	0x3500e415	KERNEL32.dll.DeleteCriticalSection
0x3500e47a	0x3500e4df	string	0x3500e444	_^[]
0x3500e4a8	0x35018050	import	0x3500e444	KERNEL32.dll.GetProcAddress
0x3500e51c	0x350180b4	import	0x3500e4e4	KERNEL32.dll.LoadLibraryExW
0x3500e528	0x35018014	import	0x3500e4e4	KERNEL32.dll.GetLastError
0x3500e536	0x350180b4	import	0x3500e4e4	KERNEL32.dll.LoadLibraryExW
0x3500e54d	0x3500e560	string	0x3500e4e4	^_[]
0x3500e558	0x350180b0	import	0x3500e4e4	KERNEL32.dll.FreeLibrary
0x3500e569	0x35018404	string	0x3500e565	FlsAlloc
0x3500e573	0x35018404	string	0x3500e565	FlsAlloc
0x3500e5a3	0x35018418	string	0x3500e59f	FlsFree
0x3500e5ad	0x35018418	string	0x3500e59f	FlsFree
0x3500e5d0	0x350180ac	import	0x3500e59f	KERNEL32.dll.TlsFree
0x3500e5dd	0x35018434	string	0x3500e5d9	FlsSetValue
0x3500e5e7	0x35018434	string	0x3500e5d9	FlsSetValue
0x3500e60d	0x350180a8	import	0x3500e5d9	KERNEL32.dll.TlsSetValue
0x3500e61a	0x35018448	string	0x3500e616	InitializeCriticalSectionEx
0x3500e624	0x35018448	string	0x3500e616	InitializeCriticalSectionEx
0x3500e653	0x3501809c	import	0x3500e616	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x3500e6b1	0x350180b0	import	0x3500e696	KERNEL32.dll.FreeLibrary
0x3500e6fb	0x3500e708	string	0x3500e6f0	]_^[
0x3500ea35	0x3500ea4b	string	0x3500e9db	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x3500eab7	0x3500ead9	string	0x3500ea50	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x3500ecb8	0x35018008	import	0x3500ec97	KERNEL32.dll.GetCurrentProcess
0x3500ecbf	0x35018088	import	0x3500ec97	KERNEL32.dll.TerminateProcess
0x3500ecd1	0x350180b8	import	0x3500ec97	KERNEL32.dll.ExitProcess
0x3500ecf1	0x35018bc8	string	0x3500ecd8	mscoree.dll
0x3500ecf8	0x350180bc	import	0x3500ecd8	KERNEL32.dll.GetModuleHandleExW
0x3500ed03	0x35018be0	string	0x3500ecd8	CorExitProcess
0x3500ed0b	0x35018050	import	0x3500ecd8	KERNEL32.dll.GetProcAddress
0x3500ed2e	0x350180b0	import	0x3500ecd8	KERNEL32.dll.FreeLibrary
0x3500f337	0x35018040	import	0x3500f2fe	KERNEL32.dll.GetModuleFileNameW
0x3500f487	0x3500f459	string	0x3500f41b	j"Xf9
0x3500f5d7	0x3500f5f2	string	0x3500f5a1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x3500f8e7	0x3500f900	string	0x3500f8d2	;u\fu
0x3500f9d8	0x3500fa10	string	0x3500f9b1	^]á\ blocks=Basic Latin,Latin-1 Supplement
0x3500f9f7	0x3500fa10	string	0x3500f9b1	^]á\ blocks=Basic Latin,Latin-1 Supplement
0x3500fa07	0x3500fa10	string	0x3500f9b1	^]á\ blocks=Basic Latin,Latin-1 Supplement
0x3500fb0f	0x3500fa9f	string	0x3500faf0	j\fhx
0x3500fb37	0x3500fa4e	string	0x3500fb18	j\fhX
0x3500fc0e	0x3500fb9e	string	0x3500fb40	j Y+
0x3501002f	0x350180d4	import	0x35010019	KERNEL32.dll.HeapFree
0x35010041	0x35018014	import	0x35010019	KERNEL32.dll.GetLastError
0x35010085	0x350180d8	import	0x35010053	KERNEL32.dll.HeapAlloc
0x35010125	0x350180d8	import	0x350100e4	KERNEL32.dll.HeapAlloc
0x350105af	0x35018014	import	0x350105ab	KERNEL32.dll.GetLastError
0x35010617	0x35018018	import	0x350105ab	KERNEL32.dll.SetLastError
0x35010634	0x35018014	import	0x3501062f	KERNEL32.dll.GetLastError
0x3501069d	0x35018018	import	0x3501062f	KERNEL32.dll.SetLastError
0x350106a6	0x35018018	import	0x3501062f	KERNEL32.dll.SetLastError
0x3501074a	0x35011a81	string	0x35010727	j\fh8
0x3501084c	0x35018070	import	0x35010754	KERNEL32.dll.IsDebuggerPresent
0x35010856	0x35018078	import	0x35010754	KERNEL32.dll.SetUnhandledExceptionFilter
0x35010863	0x35018074	import	0x35010754	KERNEL32.dll.UnhandledExceptionFilter
0x35010952	0x35018008	import	0x3501092e	KERNEL32.dll.GetCurrentProcess
0x35010959	0x35018088	import	0x3501092e	KERNEL32.dll.TerminateProcess
0x35010a3d	0x35018090	import	0x35010a2e	KERNEL32.dll.EnterCriticalSection
0x35010a5d	0x35018098	import	0x35010a45	KERNEL32.dll.DeleteCriticalSection
0x35010a85	0x35018094	import	0x35010a76	KERNEL32.dll.LeaveCriticalSection
0x35010abf	0x35010b24	string	0x35010a8d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x35010aed	0x35018050	import	0x35010a8d	KERNEL32.dll.GetProcAddress
0x35010b5b	0x350180b4	import	0x35010b29	KERNEL32.dll.LoadLibraryExW
0x35010b67	0x35018014	import	0x35010b29	KERNEL32.dll.GetLastError
0x35010b75	0x350180b4	import	0x35010b29	KERNEL32.dll.LoadLibraryExW
0x35010b8c	0x35010b9f	string	0x35010b29	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x35010b97	0x350180b0	import	0x35010b29	KERNEL32.dll.FreeLibrary
0x35010bbf	0x35018404	string	0x35010ba4	FlsAlloc
0x35010be3	0x350180a0	import	0x35010ba4	KERNEL32.dll.TlsAlloc
0x35010c15	0x35018418	string	0x35010bfa	FlsFree
0x35010c39	0x350180ac	import	0x35010bfa	KERNEL32.dll.TlsFree
0x35010c6b	0x35018420	string	0x35010c50	FlsGetValue
0x35010c8f	0x350180a4	import	0x35010c50	KERNEL32.dll.TlsGetValue
0x35010cc1	0x35018434	string	0x35010ca6	FlsSetValue
0x35010ce8	0x350180a8	import	0x35010ca6	KERNEL32.dll.TlsSetValue
0x35010d1a	0x35018448	string	0x35010cff	InitializeCriticalSectionEx
0x35010d4a	0x3501809c	import	0x35010cff	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x35010d72	0x35019e24	string	0x35010d61	LCMapStringEx
0x35010d7c	0x35019e24	string	0x35010d61	LCMapStringEx
0x35010dd2	0x350180dc	import	0x35010d61	KERNEL32.dll.LCMapStringW
0x35010dfa	0x35019e3c	string	0x35010de9	LocaleNameToLCID
0x35010e04	0x35019e3c	string	0x35010de9	LocaleNameToLCID
0x35010e91	0x35019e00	string	0x35010e6b	GetCurrentPackageId
0x35010e9b	0x35019e00	string	0x35010e6b	GetCurrentPackageId
0x35010f0f	0x350180b0	import	0x35010ef4	KERNEL32.dll.FreeLibrary
0x350113b7	0x350180e8	import	0x350112e7	KERNEL32.dll.FindFirstFileExW
0x350113de	0x350180e4	import	0x350112e7	KERNEL32.dll.FindClose
0x350115eb	0x35011589	string	0x350115cc	j\bhX
0x35011721	0x350180f4	import	0x350116f6	KERNEL32.dll.GetOEMCP
0x35011738	0x350180d0	import	0x350116f6	KERNEL32.dll.GetACP
0x350117f3	0x350180f8	import	0x350117ce	KERNEL32.dll.GetCPInfo
0x35011972	0x35011a81	string	0x35011962	j\fh8
0x35011b97	0x350180f0	import	0x35011b23	KERNEL32.dll.IsValidCodePage
0x35011baa	0x350180f8	import	0x35011b23	KERNEL32.dll.GetCPInfo
0x35011d95	0x350180fc	import	0x35011d14	KERNEL32.dll.GetCommandLineA
0x35011da0	0x35018100	import	0x35011d14	KERNEL32.dll.GetCommandLineW
0x35011de9	0x35018104	import	0x35011de5	KERNEL32.dll.GetEnvironmentStringsW
0x35011e29	0x35018108	import	0x35011de5	KERNEL32.dll.FreeEnvironmentStringsW
0x35011ecb	0x35018098	import	0x35011eaf	KERNEL32.dll.DeleteCriticalSection
0x35011f97	0x35018090	import	0x35011f7c	KERNEL32.dll.EnterCriticalSection
0x35011fba	0x35018094	import	0x35011f9f	KERNEL32.dll.LeaveCriticalSection
0x35012022	0x3501810c	import	0x35011fc2	KERNEL32.dll.SetStdHandle
0x35012036	0x3501204e	string	0x35011fc2	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x350120c9	0x3501807c	import	0x350120bd	KERNEL32.dll.GetStartupInfoW
0x35012132	0x35018110	import	0x350120bd	KERNEL32.dll.GetFileType
0x350121bf	0x350180c0	import	0x35012173	KERNEL32.dll.GetStdHandle
0x350121d1	0x35018110	import	0x35012173	KERNEL32.dll.GetFileType
0x35012437	0x35012449	string	0x35012412	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x35012559	0x35012572	string	0x35012532	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x350125c4	0x350180c8	import	0x35012577	KERNEL32.dll.MultiByteToWideChar
0x3501264d	0x350180c8	import	0x35012577	KERNEL32.dll.MultiByteToWideChar
0x3501265f	0x350180e0	import	0x35012577	KERNEL32.dll.GetStringTypeW
0x35012a12	0x35012a41	string	0x350129f5	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x35012abd	0x35018114	import	0x35012a52	KERNEL32.dll.GetProcessHeap
0x35012b0b	0x35012b15	string	0x35012ad8	;u\fu
0x3501320d	0x35013239	string	0x3501304c	j@%@
0x35013221	0x35013239	string	0x3501304c	j@%@
0x35013229	0x35013239	string	0x3501304c	j@%@
0x35013231	0x35013239	string	0x3501304c	j@%@
0x35013283	0x35014137	string	0x3501304c	j\bh`
0x35013612	0x35018098	import	0x350134fb	KERNEL32.dll.DeleteCriticalSection
0x35013641	0x35018090	import	0x35013635	KERNEL32.dll.EnterCriticalSection
0x35013655	0x35018094	import	0x35013649	KERNEL32.dll.LeaveCriticalSection
0x35013ca9	0x350180c8	import	0x35013c4f	KERNEL32.dll.MultiByteToWideChar
0x35013d2f	0x350180c8	import	0x35013c4f	KERNEL32.dll.MultiByteToWideChar
0x35013e29	0x350180cc	import	0x35013c4f	KERNEL32.dll.WideCharToMultiByte
0x35013ee2	0x35018118	import	0x35013eb7	KERNEL32.dll.HeapSize
0x35013ff8	0x3501400b	string	0x35013fa9	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x350142bb	0x35018098	import	0x35014259	KERNEL32.dll.DeleteCriticalSection
0x3501439c	0x35018120	import	0x35014353	KERNEL32.dll.FlushFileBuffers
0x350143ad	0x35018014	import	0x35014353	KERNEL32.dll.GetLastError
0x350144c4	0x35018124	import	0x35014482	KERNEL32.dll.GetConsoleCP
0x35014580	0x350180cc	import	0x35014482	KERNEL32.dll.WideCharToMultiByte
0x3501459f	0x350180c4	import	0x35014482	KERNEL32.dll.WriteFile
0x350145d8	0x350180c4	import	0x35014482	KERNEL32.dll.WriteFile
0x3501461a	0x35018014	import	0x35014482	KERNEL32.dll.GetLastError
0x35014691	0x35018014	import	0x35014635	KERNEL32.dll.GetLastError
0x35014707	0x35018128	import	0x350146a2	KERNEL32.dll.GetConsoleMode
0x350147b3	0x350180c4	import	0x35014718	KERNEL32.dll.WriteFile
0x350147dc	0x35018014	import	0x35014718	KERNEL32.dll.GetLastError
0x350148a1	0x350180c4	import	0x350147f7	KERNEL32.dll.WriteFile
0x350148ca	0x35018014	import	0x350147f7	KERNEL32.dll.GetLastError
0x35014953	0x35014976	string	0x350148e5	SShU\r
0x35014998	0x350180cc	import	0x350148e5	KERNEL32.dll.WideCharToMultiByte
0x350149c6	0x350180c4	import	0x350148e5	KERNEL32.dll.WriteFile
0x350149f7	0x35018014	import	0x350148e5	KERNEL32.dll.GetLastError
0x35014c6f	0x350180c4	import	0x35014afd	KERNEL32.dll.WriteFile
0x35014c79	0x35018014	import	0x35014afd	KERNEL32.dll.GetLastError
0x35014fb6	0x3501812c	import	0x35014f7d	KERNEL32.dll.SetFilePointerEx
0x35014fc0	0x35018014	import	0x35014f7d	KERNEL32.dll.GetLastError
0x350151a4	0x35018130	import	0x35015171	KERNEL32.dll.WriteConsoleW
0x35015a66	0x35018058	import	0x35015a43	KERNEL32.dll.DecodePointer
0x35015ab0	0x3501c168	string	0x35015a43	log10
0x35015b00	0x3501c168	string	0x35015a43	log10
0x35015bd2	0x3501c178	string	0x35015a43	asin
0x35015bde	0x3501c180	string	0x35015a43	acos
0x35015bea	0x3501c188	string	0x35015a43	sqrt
0x35015e93	0x3501804c	import	0x35015e3d	KERNEL32.dll.CloseHandle
0x35015e9d	0x35018014	import	0x35015e3d	KERNEL32.dll.GetLastError
0x35015ed1	0x35015ed5	string	0x35015e3d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x35015f22	0x3501c198	string	0x35015f14	CONOUT$
0x35015f27	0x35018054	import	0x35015f14	KERNEL32.dll.CreateFileW
0x35015f43	0x3501804c	import	0x35015f14	KERNEL32.dll.CloseHandle
0x3501611c	0x35016147	string	0x350160df	j\b_Q
0x35016130	0x35016147	string	0x350160df	j\b_Q
0x35016732	0x35018134	import	0x35016505	KERNEL32.dll.RaiseException
0x35016acc	0x35018080	import	0x35016acc	KERNEL32.dll.IsProcessorFeaturePresent
0x35016ad2	0x3501808c	import	0x35016ad2	KERNEL32.dll.RtlUnwind
0x35016b12	0x35016b1e	string	0x35016ae0	_^[]
