reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40102f	0x402020	import	0x401020	kernel32.dll.GetModuleHandleW
0x40103c	0x402024	import	0x401020	kernel32.dll.ExitProcess
0x40104a	0x402028	import	0x401020	kernel32.dll.HeapCreate
0x401057	0x40202c	import	0x401020	kernel32.dll.HeapAlloc
0x401065	0x40202c	import	0x401020	kernel32.dll.HeapAlloc
0x401071	0x402030	import	0x401020	kernel32.dll.GetModuleFileNameW
0x40107f	0x402000	import	0x401020	kernel32.dll.GetTempPathW
0x401095	0x402048	import	0x401020	USER32.dll.wsprintfW
0x4010af	0x402034	import	0x401020	kernel32.dll.CreateFileW
0x4010c7	0x402004	import	0x401020	kernel32.dll.GetFileSize
0x4010cd	0x402038	import	0x401020	kernel32.dll.lstrlenW
0x4010e6	0x40202c	import	0x401020	kernel32.dll.HeapAlloc
0x401103	0x40201c	import	0x401020	kernel32.dll.ReadFile
0x40110d	0x402018	import	0x401020	kernel32.dll.lstrcmpW
0x401143	0x402034	import	0x401020	kernel32.dll.CreateFileW
0x40116b	0x402014	import	0x401020	kernel32.dll.WriteFile
0x401174	0x402010	import	0x401020	kernel32.dll.CloseHandle
0x401187	0x402000	import	0x401020	kernel32.dll.GetTempPathW
0x401199	0x402040	import	0x401020	SHELL32.dll.ShellExecuteW
0x4011c6	0x402010	import	0x401020	kernel32.dll.CloseHandle
0x4011cc	0x40200c	import	0x401020	kernel32.dll.DeleteFileW
0x4011f3	0x40206c	import	0x401020	WININET.dll.InternetOpenW
0x40123f	0x402068	import	0x401020	WININET.dll.InternetConnectW
0x40126e	0x40205c	import	0x401020	WININET.dll.HttpOpenRequestW
0x401296	0x402058	import	0x401020	WININET.dll.InternetQueryOptionW
0x4012ab	0x402054	import	0x401020	WININET.dll.InternetSetOptionW
0x4012b8	0x402050	import	0x401020	WININET.dll.HttpSendRequestW
0x4012ec	0x402060	import	0x401020	WININET.dll.HttpQueryInfoW
0x401311	0x40202c	import	0x401020	kernel32.dll.HeapAlloc
0x401344	0x402064	import	0x401020	WININET.dll.InternetReadFile
0x40137f	0x402034	import	0x401020	kernel32.dll.CreateFileW
0x401393	0x402014	import	0x401020	kernel32.dll.WriteFile
0x40139a	0x402010	import	0x401020	kernel32.dll.CloseHandle
0x4013ac	0x402008	import	0x401020	kernel32.dll.GetCurrentDirectoryW
0x4013c0	0x402048	import	0x401020	USER32.dll.wsprintfW
