reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x7137100d	0x71373040	import	0x71371000	KERNEL32.dll.SleepEx
0x71371017	0x71373080	import	0x71371000	KERNEL32.dll.CreateThread
0x7137102c	0x7137307c	import	0x71371000	KERNEL32.dll.QueueUserAPC
0x71371037	0x7137301c	import	0x71371000	KERNEL32.dll.GetLastError
0x71371041	0x71373078	import	0x71371000	KERNEL32.dll.TerminateThread
0x71371048	0x71373018	import	0x71371000	KERNEL32.dll.CloseHandle
0x71371051	0x7137305c	import	0x71371000	KERNEL32.dll.SetLastError
0x71371112	0x7137300c	import	0x71371106	KERNEL32.dll.HeapFree
0x71371127	0x71373044	import	0x71371106	KERNEL32.dll.WaitForSingleObject
0x71371160	0x713730a8	import	0x71371160	ntdll.dll.memset
0x713711ba	0x71371214	string	0x71371160	j\vXP
0x713711c2	0x71373050	import	0x71371160	KERNEL32.dll.lstrlenW
0x71371218	0x71373014	import	0x71371160	KERNEL32.dll.ExitThread
0x71371276	0x71373058	import	0x7137124d	KERNEL32.dll.GetModuleFileNameW
0x713712b4	0x7137301c	import	0x7137124d	KERNEL32.dll.GetLastError
0x713712d0	0x713730ac	import	0x713712d0	ntdll.dll.memcpy
0x71371476	0x71373090	import	0x71371420	KERNEL32.dll.VirtualAlloc
0x713714a8	0x713730c0	string	0x71371420	Apr 13 2021
0x71371528	0x7137308c	import	0x71371420	KERNEL32.dll.VirtualFree
0x713715f6	0x71373024	import	0x713715d8	KERNEL32.dll.GetSystemTime
0x713715fc	0x71373028	import	0x713715d8	KERNEL32.dll.SwitchToThread
0x7137161d	0x71373010	import	0x713715d8	KERNEL32.dll.Sleep
0x71371649	0x7137306c	import	0x713715d8	KERNEL32.dll.GetLongPathNameW
0x71371698	0x7137301c	import	0x713715d8	KERNEL32.dll.GetLastError
0x713716a8	0x71373044	import	0x713715d8	KERNEL32.dll.WaitForSingleObject
0x713716ba	0x71373020	import	0x713715d8	KERNEL32.dll.GetExitCodeThread
0x713716c1	0x71373018	import	0x713715d8	KERNEL32.dll.CloseHandle
0x71371702	0x71373060	import	0x713716de	KERNEL32.dll.GetModuleHandleA
0x71371708	0x71373084	import	0x713716de	KERNEL32.dll.GetProcAddress
0x713717dc	0x713730b4	import	0x713717dc	ntdll.dll.RtlUnwind
0x713717e2	0x713730b8	import	0x713717e2	ntdll.dll.NtQueryVirtualMemory
0x713718b3	0x7137190f	string	0x71371875	j\b[_^
0x713718f3	0x7137301c	import	0x71371875	KERNEL32.dll.GetLastError
0x71371926	0x71373098	import	0x71371919	KERNEL32.dll.GetSystemTimeAsFileTime
0x71371986	0x7137309c	import	0x71371919	KERNEL32.dll.CreateFileMappingW
0x71371992	0x7137301c	import	0x71371919	KERNEL32.dll.GetLastError
0x713719b1	0x71373094	import	0x71371919	KERNEL32.dll.MapViewOfFile
0x713719d2	0x71373018	import	0x71371919	KERNEL32.dll.CloseHandle
0x713719da	0x7137301c	import	0x71371919	KERNEL32.dll.GetLastError
0x71371a3e	0x7137304c	import	0x71371a1c	KERNEL32.dll.InterlockedIncrement
0x71371a53	0x71373034	import	0x71371a1c	KERNEL32.dll.HeapCreate
0x71371aa6	0x71373048	import	0x71371a1c	KERNEL32.dll.InterlockedDecrement
0x71371ac0	0x71373040	import	0x71371a1c	KERNEL32.dll.SleepEx
0x71371adc	0x71373018	import	0x71371a1c	KERNEL32.dll.CloseHandle
0x71371ae8	0x71373038	import	0x71371a1c	KERNEL32.dll.HeapDestroy
0x71371c1e	0x71373000	import	0x71371c1e	ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorA
0x71371c27	0x7137303c	import	0x71371c1e	KERNEL32.dll.GetCurrentThread
0x71371c32	0x7137302c	import	0x71371c1e	KERNEL32.dll.SetThreadAffinityMask
0x71371c38	0x71373030	import	0x71371c1e	KERNEL32.dll.SetThreadPriority
0x71371d70	0x71373054	import	0x71371d61	KERNEL32.dll.VirtualProtect
0x71371e15	0x7137301c	import	0x71371d61	KERNEL32.dll.GetLastError
0x71371e4f	0x71373008	import	0x71371e43	KERNEL32.dll.HeapAlloc
0x71371e90	0x71373088	import	0x71371e58	KERNEL32.dll.LoadLibraryA
0x71371f02	0x71373084	import	0x71371e58	KERNEL32.dll.GetProcAddress
0x71371f72	0x71373068	import	0x71371f63	KERNEL32.dll.CreateEventA
0x71371f81	0x71373070	import	0x71371f63	KERNEL32.dll.GetVersion
0x71371f96	0x71371fd0	string	0x71371f63	j2X^
0x71371f9d	0x71373074	import	0x71371f63	KERNEL32.dll.GetCurrentProcessId
0x71371fb6	0x71373064	import	0x71371f63	KERNEL32.dll.OpenProcess
0x7137212a	0x713730a4	import	0x7137212a	ntdll.dll._snwprintf
0x71372130	0x713730b0	import	0x71372130	ntdll.dll._aulldiv
0x71372245	0x7137226a	string	0x7137218c	]_^[
0x71372253	0x7137226a	string	0x7137218c	]_^[
0x7137229b	0x713722a8	string	0x71372290	]_^[
0x713723e4	0x713723ee	string	0x713723a5	3҉U\b blocks=Basic Latin,Cyrillic
