reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401133	0x4075f8	string	0x40112b	j\fh8
0x401235	0x40137a	string	0x4011e0	]_^[YËL$ blocks=Basic Latin,Latin-1 Supplement
0x40123b	0x40c540	string	0x4011e0	Runtime Error!\n\nProgram:
0x401279	0x40a088	import	0x4011e0	KERNEL32.dll.GetModuleFileNameA
0x401283	0x40c528	string	0x4011e0	<program name unknown>
0x401337	0x40c4f8	string	0x4011e0	Microsoft Visual C++ Runtime Library
0x401345	0x40137a	string	0x4011e0	]_^[YËL$ blocks=Basic Latin,Latin-1 Supplement
0x401349	0x40a084	import	0x4011e0	KERNEL32.dll.GetStdHandle
0x401353	0x40137a	string	0x4011e0	]_^[YËL$ blocks=Basic Latin,Latin-1 Supplement
0x401358	0x40137a	string	0x4011e0	]_^[YËL$ blocks=Basic Latin,Latin-1 Supplement
0x401374	0x40a080	import	0x4011e0	KERNEL32.dll.WriteFile
0x4013b7	0x40362c	string	0x4013b7	j\bh`
0x401477	0x40a0c8	import	0x401401	KERNEL32.dll.InterlockedDecrement
0x401496	0x40a0c0	import	0x401401	KERNEL32.dll.InterlockedIncrement
0x40152e	0x40a0c8	import	0x401401	KERNEL32.dll.InterlockedDecrement
0x4015a8	0x40a068	import	0x40159b	KERNEL32.dll.HeapAlloc
0x4015f4	0x40a0d0	import	0x4015e3	KERNEL32.dll.HeapCreate
0x40162a	0x40a0cc	import	0x4015e3	KERNEL32.dll.HeapDestroy
0x401665	0x40a114	import	0x40163d	KERNEL32.dll.Sleep
0x4016b3	0x4080ad	string	0x401688	SUVW
0x4016de	0x40a108	import	0x401688	KERNEL32.dll.GetCPInfo
0x401a60	0x401a71	string	0x401a59	;t$\fr
0x401c20	0x40a0b0	import	0x401c19	KERNEL32.dll.TlsGetValue
0x401c4d	0x40c56c	string	0x401c19	KERNEL32.DLL
0x401c52	0x40a078	import	0x401c19	KERNEL32.dll.GetModuleHandleA
0x401c5c	0x40c55c	string	0x401c19	EncodePointer
0x401c62	0x40a074	import	0x401c19	KERNEL32.dll.GetProcAddress
0x402077	0x40bf94	string	0x402077	mscoree.dll
0x40207c	0x40a078	import	0x402077	KERNEL32.dll.GetModuleHandleA
0x402086	0x40bf84	string	0x402077	CorExitProcess
0x40208c	0x40a074	import	0x402077	KERNEL32.dll.GetProcAddress
0x4020d0	0x4013b7	string	0x40209d	h,6@
0x4020f8	0x40a068	import	0x4020e9	KERNEL32.dll.HeapAlloc
0x4021b4	0x40a0c0	import	0x4021ac	KERNEL32.dll.InterlockedIncrement
0x402461	0x40a0d4	import	0x402232	KERNEL32.dll.VirtualFree
0x4024e6	0x40a060	import	0x402232	KERNEL32.dll.HeapFree
0x402da8	0x40a028	import	0x402d86	KERNEL32.dll.GetLocaleInfoA
0x402dd8	0x40a0a4	import	0x402dcd	KERNEL32.dll.GetEnvironmentStringsW
0x402dfd	0x40a0a0	import	0x402dcd	KERNEL32.dll.GetLastError
0x402e2d	0x402efb	string	0x402dcd	_^][YY
0x402e47	0x40a09c	import	0x402dcd	KERNEL32.dll.WideCharToMultiByte
0x402e99	0x40a098	import	0x402dcd	KERNEL32.dll.FreeEnvironmentStringsW
0x402ea1	0x402efb	string	0x402dcd	_^][YY
0x402eab	0x40a094	import	0x402dcd	KERNEL32.dll.GetEnvironmentStrings
0x402edc	0x40a090	import	0x402dcd	KERNEL32.dll.FreeEnvironmentStringsA
0x402ef3	0x40a090	import	0x402dcd	KERNEL32.dll.FreeEnvironmentStringsA
0x402f17	0x40a070	import	0x402f02	KERNEL32.dll.GetStartupInfoA
0x40302d	0x40a058	import	0x402f02	KERNEL32.dll.GetFileType
0x4030b7	0x40a084	import	0x402f02	KERNEL32.dll.GetStdHandle
0x4030c9	0x40a058	import	0x402f02	KERNEL32.dll.GetFileType
0x403121	0x40a0a8	import	0x402f02	KERNEL32.dll.SetHandleCount
0x40350d	0x40a114	import	0x4034f0	KERNEL32.dll.Sleep
0x403536	0x4075f8	string	0x403530	j\fh8
0x40356a	0x40a0bc	import	0x40353f	KERNEL32.dll.TlsFree
0x403590	0x403765	string	0x40357c	j\fh
0x4035a4	0x40a0f0	import	0x40357c	KERNEL32.dll.EnterCriticalSection
0x403622	0x40a0e8	import	0x4035e2	KERNEL32.dll.RaiseException
0x403671	0x40a0c8	import	0x403665	KERNEL32.dll.InterlockedDecrement
0x4036f2	0x40a0ac	import	0x40368d	KERNEL32.dll.DeleteCriticalSection
0x403ae4	0x403b1e	string	0x403ad6	j\fh`
0x403afb	0x40a114	import	0x403ad6	KERNEL32.dll.Sleep
0x403bdc	0x40a068	import	0x403b1e	KERNEL32.dll.HeapAlloc
0x403cb9	0x40a11c	import	0x403c92	KERNEL32.dll.HeapReAlloc
0x403cef	0x40a068	import	0x403c92	KERNEL32.dll.HeapAlloc
0x403d09	0x40a118	import	0x403c92	KERNEL32.dll.VirtualAlloc
0x403d20	0x40a060	import	0x403c92	KERNEL32.dll.HeapFree
0x403d6c	0x4075f8	string	0x403d64	j\fh8
0x403dc7	0x40a118	import	0x403d75	KERNEL32.dll.VirtualAlloc
0x403eda	0x403eed	string	0x403e8e	;؉]\br blocks=Basic Latin,Arabic
0x403efe	0x403f11	string	0x403e8e	;ى]\br blocks=Basic Latin,Arabic
0x403f38	0x403f43	string	0x403e8e	;ى]\br blocks=Basic Latin,Arabic
0x4041d9	0x40a060	import	0x4041c7	KERNEL32.dll.HeapFree
0x4041ea	0x40a0a0	import	0x4041c7	KERNEL32.dll.GetLastError
0x40427b	0x40a128	import	0x404270	USER32.dll.LoadStringA
0x404299	0x40bf58	string	0x404270	Riched32.DLL
0x40429e	0x40a048	import	0x404270	KERNEL32.dll.LoadLibraryA
0x4042a4	0x40a12c	import	0x404270	USER32.dll.LoadIconA
0x4042ee	0x40a010	import	0x404270	COMCTL32.dll.InitCommonControlsEx
0x404308	0x40a668	string	0x404270	Langoback
0x404318	0x40a130	import	0x404270	USER32.dll.RegisterClassExA
0x404338	0x40a67c	string	0x404270	Lobster
0x40433d	0x40a668	string	0x404270	Langoback
0x40434a	0x40a154	import	0x404270	USER32.dll.CreateWindowExA
0x404359	0x40a158	import	0x404270	USER32.dll.ShowWindow
0x404360	0x40a15c	import	0x404270	USER32.dll.UpdateWindow
0x404366	0x40a134	import	0x404270	USER32.dll.GetMessageA
0x40437c	0x40a138	import	0x404270	USER32.dll.TranslateMessage
0x40438c	0x40a13c	import	0x404270	USER32.dll.DispatchMessageA
0x4043fb	0x40c628	string	0x4043b7	kernel32.dll
0x404400	0x40a078	import	0x4043b7	KERNEL32.dll.GetModuleHandleA
0x40440a	0x40c600	string	0x4043b7	InitializeCriticalSectionAndSpinCount
0x404410	0x40a074	import	0x4043b7	KERNEL32.dll.GetProcAddress
0x404462	0x40a050	import	0x4043b7	KERNEL32.dll.SetLastError
0x404505	0x40a0a0	import	0x404503	KERNEL32.dll.GetLastError
0x40451e	0x40a0b0	import	0x404503	KERNEL32.dll.TlsGetValue
0x40455c	0x406f7a	string	0x404503	j\fhx
0x404563	0x40a0c4	import	0x404503	KERNEL32.dll.GetCurrentThreadId
0x40457b	0x40a050	import	0x404503	KERNEL32.dll.SetLastError
0x40476e	0x40a08c	import	0x40475a	KERNEL32.dll.UnhandledExceptionFilter
0x4047be	0x40a08c	import	0x40475a	KERNEL32.dll.UnhandledExceptionFilter
0x4049f8	0x40c56c	string	0x4049f7	KERNEL32.DLL
0x4049fd	0x40a078	import	0x4049f7	KERNEL32.dll.GetModuleHandleA
0x404a13	0x40a074	import	0x4049f7	KERNEL32.dll.GetProcAddress
0x404a19	0x40c5ac	string	0x4049f7	FlsAlloc
0x404a21	0x40c5a0	string	0x4049f7	FlsGetValue
0x404a2e	0x40c594	string	0x4049f7	FlsSetValue
0x404a3b	0x40c58c	string	0x4049f7	FlsFree
0x404a4f	0x40a0b8	import	0x4049f7	KERNEL32.dll.TlsSetValue
0x404a96	0x40a0b4	import	0x4049f7	KERNEL32.dll.TlsAlloc
0x404b59	0x406f7a	string	0x4049f7	j\fhx
0x404b60	0x40a0c4	import	0x4049f7	KERNEL32.dll.GetCurrentThreadId
0x404b6f	0x404b78	string	0x4049f7	^_Ã=0 blocks=Basic Latin,Latin-1 Supplement
0x404b89	0x407e5c	string	0x404b7b	j\bh@
0x404bf4	0x407e5c	string	0x404b7b	j\bh@
0x404e81	0x404e6b	string	0x404e1f	/5g-l
0x40502b	0x405015	string	0x404e1f	m!)V8
0x405ff1	0x407c5f	string	0x405fd9	QSUVW
0x4060c3	0x40a108	import	0x406085	KERNEL32.dll.GetCPInfo
0x4060d2	0x40a02c	import	0x406085	KERNEL32.dll.MultiByteToWideChar
0x4061af	0x40a09c	import	0x406085	KERNEL32.dll.WideCharToMultiByte
0x4061c1	0x40a09c	import	0x406085	KERNEL32.dll.WideCharToMultiByte
0x40626a	0x40a0ec	import	0x40625d	KERNEL32.dll.LeaveCriticalSection
0x4063a2	0x40a068	import	0x4062c5	KERNEL32.dll.HeapAlloc
0x4063f9	0x40a11c	import	0x4062c5	KERNEL32.dll.HeapReAlloc
0x406440	0x40a0a0	import	0x406409	KERNEL32.dll.GetLastError
0x40647a	0x40a11c	import	0x406409	KERNEL32.dll.HeapReAlloc
0x406508	0x40c69c	string	0x4064e0	USER32.DLL
0x40650d	0x40a048	import	0x4064e0	KERNEL32.dll.LoadLibraryA
0x406520	0x40a074	import	0x4064e0	KERNEL32.dll.GetProcAddress
0x406526	0x40c690	string	0x4064e0	MessageBoxA
0x406538	0x40c680	string	0x4064e0	GetActiveWindow
0x40654d	0x40c66c	string	0x4064e0	GetLastActivePopup
0x406589	0x40c650	string	0x4064e0	GetUserObjectInformationA
0x4065a1	0x40c638	string	0x4064e0	GetProcessWindowStation
0x40670c	0x40a140	import	0x4066d0	USER32.dll.PostQuitMessage
0x406732	0x40a050	import	0x4066d0	KERNEL32.dll.SetLastError
0x40673f	0x40a154	import	0x4066d0	USER32.dll.CreateWindowExA
0x40675e	0x40a690	string	0x4066d0	edit
0x406798	0x40bf4c	string	0x4066d0	Noredunet
0x40679d	0x40a674	string	0x4066d0	button
0x4067cc	0x40a684	string	0x4066d0	richedit
0x4067ed	0x40a144	import	0x4066d0	USER32.dll.SetWindowTextA
0x4067fd	0x40a148	import	0x4066d0	USER32.dll.SendMessageA
0x406824	0x40a690	string	0x4066d0	edit
0x406855	0x40a674	string	0x4066d0	button
0x40686b	0x40a144	import	0x4066d0	USER32.dll.SetWindowTextA
0x406885	0x40bef8	string	0x4066d0	rhink probably skdlskfm asdwEF AWFSDFSDF SSFDSDFIUUH it was quite an attractive
0x406891	0x40a04c	import	0x4066d0	KERNEL32.dll.lstrcpyA
0x4068da	0x40a14c	import	0x4066d0	USER32.dll.DefWindowProcA
0x406913	0x40a148	import	0x4066d0	USER32.dll.SendMessageA
0x406949	0x40a14c	import	0x4066d0	USER32.dll.DefWindowProcA
0x40695d	0x405df0	string	0x4066d0	UWQ_
0x406983	0x40a148	import	0x4066d0	USER32.dll.SendMessageA
0x4069d0	0x40a150	import	0x4066d0	USER32.dll.PostMessageA
0x406a00	0x40a148	import	0x4066d0	USER32.dll.SendMessageA
0x406a93	0x40a054	import	0x406a11	KERNEL32.dll.HeapSize
0x406ae5	0x40a07c	import	0x406ad7	KERNEL32.dll.ExitProcess
0x406af3	0x40a0b0	import	0x406aec	KERNEL32.dll.TlsGetValue
0x406b20	0x40c56c	string	0x406aec	KERNEL32.DLL
0x406b25	0x40a078	import	0x406aec	KERNEL32.dll.GetModuleHandleA
0x406b2f	0x40c57c	string	0x406aec	DecodePointer
0x406b35	0x40a074	import	0x406aec	KERNEL32.dll.GetProcAddress
0x406ba4	0x4075f8	string	0x406b9e	j\fh8
0x406c66	0x40a100	import	0x406bad	KERNEL32.dll.IsDebuggerPresent
0x406c7b	0x40a0fc	import	0x406bad	KERNEL32.dll.SetUnhandledExceptionFilter
0x406c86	0x40a08c	import	0x406bad	KERNEL32.dll.UnhandledExceptionFilter
0x406ca2	0x40a0f8	import	0x406bad	KERNEL32.dll.GetCurrentProcess
0x406ca9	0x40a0f4	import	0x406bad	KERNEL32.dll.TerminateProcess
0x406cdb	0x40a088	import	0x406cb1	KERNEL32.dll.GetModuleFileNameA
0x406d71	0x406015	string	0x406d6a	j\fh
0x406f86	0x40c56c	string	0x406f7a	KERNEL32.DLL
0x406f8b	0x40a078	import	0x406f7a	KERNEL32.dll.GetModuleHandleA
0x406fa8	0x40c55c	string	0x406f7a	EncodePointer
0x406fae	0x40a074	import	0x406f7a	KERNEL32.dll.GetProcAddress
0x406fbc	0x40c57c	string	0x406f7a	DecodePointer
0x406fe6	0x40a0c0	import	0x406f7a	KERNEL32.dll.InterlockedIncrement
0x407157	0x40a0b0	import	0x407151	KERNEL32.dll.TlsGetValue
0x407174	0x40a0b8	import	0x407151	KERNEL32.dll.TlsSetValue
0x407360	0x40a070	import	0x40730b	KERNEL32.dll.GetStartupInfoA
0x407375	0x40a06c	import	0x40730b	KERNEL32.dll.GetProcessHeap
0x40737e	0x40a068	import	0x40730b	KERNEL32.dll.HeapAlloc
0x40739a	0x40a064	import	0x40730b	KERNEL32.dll.GetVersionExA
0x4073aa	0x40a060	import	0x40730b	KERNEL32.dll.HeapFree
0x4073d3	0x40a060	import	0x40730b	KERNEL32.dll.HeapFree
0x407448	0x402f02	string	0x40730b	jThX
0x407459	0x40a05c	import	0x40730b	KERNEL32.dll.GetCommandLineA
0x4074aa	0x4074b2	string	0x40730b	j\nYQPj
0x4075e3	0x4075f0	string	0x4075e0	;t$\br
0x40771c	0x407713	string	0x4076c6	< w\aF
0x4078bb	0x40a0b4	import	0x407723	KERNEL32.dll.TlsAlloc
0x407b4b	0x40a0e4	import	0x407b16	KERNEL32.dll.GetSystemTimeAsFileTime
0x407b57	0x40a0e0	import	0x407b16	KERNEL32.dll.GetCurrentProcessId
0x407b5f	0x40a0c4	import	0x407b16	KERNEL32.dll.GetCurrentThreadId
0x407b67	0x40a0dc	import	0x407b16	KERNEL32.dll.GetTickCount
0x407b73	0x40a0d8	import	0x407b16	KERNEL32.dll.QueryPerformanceCounter
0x407c21	0x40c5c4	string	0x407bc2	Unknown exception
0x407d02	0x407d06	string	0x407c5f	_^][Y
0x407df7	0x40a100	import	0x407d4d	KERNEL32.dll.IsDebuggerPresent
0x407e01	0x40a0fc	import	0x407d4d	KERNEL32.dll.SetUnhandledExceptionFilter
0x407e0b	0x40a08c	import	0x407d4d	KERNEL32.dll.UnhandledExceptionFilter
0x407e26	0x40a0f8	import	0x407d4d	KERNEL32.dll.GetCurrentProcess
0x407e2d	0x40a0f4	import	0x407d4d	KERNEL32.dll.TerminateProcess
0x407f0a	0x40a104	import	0x407efc	KERNEL32.dll.InitializeCriticalSection
0x408126	0x40a108	import	0x408102	KERNEL32.dll.GetCPInfo
0x4082b3	0x40a110	import	0x40828c	KERNEL32.dll.GetOEMCP
0x4082d6	0x40a10c	import	0x40828c	KERNEL32.dll.GetACP
0x4087f0	0x4087fb	string	0x4087e6	_^[]
0x408a1a	0x40a020	import	0x4089ea	KERNEL32.dll.LCMapStringW
0x408a2c	0x40a0a0	import	0x4089ea	KERNEL32.dll.GetLastError
0x408a97	0x40a02c	import	0x4089ea	KERNEL32.dll.MultiByteToWideChar
0x408b2e	0x40a020	import	0x4089ea	KERNEL32.dll.LCMapStringW
0x408bdd	0x40a020	import	0x4089ea	KERNEL32.dll.LCMapStringW
0x408c00	0x40a09c	import	0x4089ea	KERNEL32.dll.WideCharToMultiByte
0x408c7e	0x40a024	import	0x4089ea	KERNEL32.dll.LCMapStringA
0x408d4f	0x40a024	import	0x4089ea	KERNEL32.dll.LCMapStringA
0x408db9	0x40a018	import	0x408d8c	KERNEL32.dll.GetStringTypeW
0x408dcb	0x40a0a0	import	0x408d8c	KERNEL32.dll.GetLastError
0x408e0f	0x40a02c	import	0x408d8c	KERNEL32.dll.MultiByteToWideChar
0x408ea8	0x40a018	import	0x408d8c	KERNEL32.dll.GetStringTypeW
0x408f1d	0x40a01c	import	0x408d8c	KERNEL32.dll.GetStringTypeA
0x4095b3	0x4095c0	string	0x4095a8	]_^[
0x409c4e	0x40a120	import	0x409c4e	KERNEL32.dll.RtlUnwind
