reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401027	0x432ce0	string	0x401010	anna/171717
0x40104d	0x40d004	import	0x401010	GDI32.dll.GdiFlush
0x40106f	0x40d030	import	0x401010	KERNEL32.dll.FreeLibrary
0x401170		string	0x401010	\aٌfP: blocks=Basic Latin,Arabic
0x401246	0x40d044	import	0x401010	USER32.dll.MessageBoxA
0x401255	0x432d18	string	0x401010	redskins/lambda
0x40127c	0x432d38	string	0x401010	elijah/hope
0x401281	0x432d48	string	0x401010	crow/natalie
0x4012b0	0x40d02c	import	0x401010	KERNEL32.dll.GetSystemDirectoryA
0x4012bd	0x40f010	string	0x401010	Gizmo/butch
0x4012de	0x40e0a2	string	0x401010	ql<!
0x401323	0x0	string	0x401010	=minou/sylvia
0x401385	0x0	string	0x401010	boss/longhorn
0x4013ce	0x40f02c	string	0x401010	pizza/ferrari
0x401430	0x40f0f4	string	0x401410	cricket/dollar
0x401435	0x40f108	string	0x401410	turbo2/Golden
0x40143c	0x40d044	import	0x401410	USER32.dll.MessageBoxA
0x40144e	0x40d018	import	0x401410	KERNEL32.dll.GetCurrentProcess
0x40145c	0x40d000	import	0x401410	GDI32.dll.MoveToEx
0x401497	0x40d00c	import	0x401410	KERNEL32.dll.ExitProcess
0x4014ae	0x40d040	import	0x401410	USER32.dll.InSendMessage
0x4015ab	0x40e043	string	0x401560	eGolden/cutlass
0x40160a	0x40d030	import	0x401560	KERNEL32.dll.FreeLibrary
0x401630	0x40d018	import	0x401560	KERNEL32.dll.GetCurrentProcess
0x40165f	0x40d040	import	0x401560	USER32.dll.InSendMessage
0x401675	0x40d044	import	0x401560	USER32.dll.MessageBoxA
0x401681	0x40d004	import	0x401560	GDI32.dll.GdiFlush
0x401703	0x40e180	string	0x401560	boss/longhorn
0x40188b	0x40d004	import	0x401560	GDI32.dll.GdiFlush
0x4018a0	0x40d018	import	0x401560	KERNEL32.dll.GetCurrentProcess
0x4018cf	0x40d018	import	0x401560	KERNEL32.dll.GetCurrentProcess
0x4018f2	0x40d030	import	0x401560	KERNEL32.dll.FreeLibrary
0x401934	0x40e0a2	string	0x401560	ql<!
0x401a0e	0x40d004	import	0x401560	GDI32.dll.GdiFlush
0x401a4c	0x40f230	string	0x401a30	cardinal/sean
0x401a69	0x40d018	import	0x401a30	KERNEL32.dll.GetCurrentProcess
0x401a9d	0x40d02c	import	0x401a30	KERNEL32.dll.GetSystemDirectoryA
0x401b0a	0x40f284	string	0x401a30	gilles/zeppelin
0x401b3d	0x40d004	import	0x401a30	GDI32.dll.GdiFlush
0x401bb6	0x40d00c	import	0x401a30	KERNEL32.dll.ExitProcess
0x401bdd	0x40f2f0	string	0x401bd0	praise/Sterling
0x401c19	0x40d044	import	0x401bd0	USER32.dll.MessageBoxA
0x401c20	0x40d030	import	0x401bd0	KERNEL32.dll.FreeLibrary
0x401c4c	0x40d040	import	0x401bd0	USER32.dll.InSendMessage
0x401c64	0x40e053	string	0x401bd0	=minou/sylvia
0x401ca0	0x40e0a2	string	0x401bd0	ql<!
0x401ccc	0x40f33c	string	0x401bd0	1964/pussy1
0x401d7f	0x40d000	import	0x401d50	GDI32.dll.MoveToEx
0x401d97	0x40d030	import	0x401d50	KERNEL32.dll.FreeLibrary
0x401e0f	0x40d00c	import	0x401dd0	KERNEL32.dll.ExitProcess
0x401e21	0x40d018	import	0x401dd0	KERNEL32.dll.GetCurrentProcess
0x401e40	0x40f524	string	0x401dd0	cyber/nermal
0x401e61	0x40d02c	import	0x401dd0	KERNEL32.dll.GetSystemDirectoryA
0x401e74	0x40e024	string	0x401dd0	jΉPF blocks=Basic Latin,Greek and Coptic
0x401e9c	0x40e180	string	0x401dd0	boss/longhorn
0x401ee8	0x40e053	string	0x401dd0	=minou/sylvia
0x402092	0x40e0a2	string	0x401dd0	ql<!
0x4020ad		string	0x401dd0	boss/longhorn
0x40211a	0x40d044	import	0x401dd0	USER32.dll.MessageBoxA
0x4023d1	0x40e053	string	0x401dd0	=minou/sylvia
0x402428		string	0x401dd0	boss/longhorn
0x40249d	0x40d018	import	0x401dd0	KERNEL32.dll.GetCurrentProcess
0x4025c6	0x40d004	import	0x401dd0	GDI32.dll.GdiFlush
0x402611	0x40f598	string	0x401dd0	misty/mirage
0x402705	0x40d004	import	0x4026e0	GDI32.dll.GdiFlush
0x40271c	0x40f66c	string	0x4026e0	gilles/zeppelin
0x40273f	0x40d02c	import	0x4026e0	KERNEL32.dll.GetSystemDirectoryA
0x40275a	0x40d044	import	0x4026e0	USER32.dll.MessageBoxA
0x402761	0x40d018	import	0x4026e0	KERNEL32.dll.GetCurrentProcess
0x4027da	0x40f6a0	string	0x4026e0	misty/mirage
0x4028fd	0x40d000	import	0x4028b0	GDI32.dll.MoveToEx
0x40290e	0x40d040	import	0x4028b0	USER32.dll.InSendMessage
0x40293d	0x40d02c	import	0x4028b0	KERNEL32.dll.GetSystemDirectoryA
0x40294f	0x40d004	import	0x4028b0	GDI32.dll.GdiFlush
0x402992	0x40e0a2	string	0x4028b0	ql<!
0x402a67	0x40e0d0	string	0x4028b0	\aٌfP: blocks=Basic Latin,Arabic
0x402a89	0x40e043	string	0x4028b0	eGolden/cutlass
0x402b4d	0x0	string	0x4028b0	jΉPF blocks=Basic Latin,Greek and Coptic
0x402bb9		string	0x4028b0	jΉPF blocks=Basic Latin,Greek and Coptic
0x402c3b	0x40e024	string	0x4028b0	jΉPF blocks=Basic Latin,Greek and Coptic
0x402d07	0x40e043	string	0x4028b0	eGolden/cutlass
0x402d35	0x40d040	import	0x4028b0	USER32.dll.InSendMessage
0x402d7d	0x40d018	import	0x4028b0	KERNEL32.dll.GetCurrentProcess
0x402dcf	0x40d030	import	0x4028b0	KERNEL32.dll.FreeLibrary
0x402e0e	0x40d018	import	0x4028b0	KERNEL32.dll.GetCurrentProcess
0x402e69	0x0	string	0x4028b0	jΉPF blocks=Basic Latin,Greek and Coptic
0x402e7d	0x40e180	string	0x4028b0	boss/longhorn
0x402ec4	0x40e0d0	string	0x4028b0	\aٌfP: blocks=Basic Latin,Arabic
0x402fad	0x40e0a2	string	0x4028b0	ql<!
0x403022	0x0	string	0x4028b0	ql<!
0x4030f7	0x40d004	import	0x4028b0	GDI32.dll.GdiFlush
0x40312b	0x40d040	import	0x4028b0	USER32.dll.InSendMessage
0x403158	0x40d040	import	0x4028b0	USER32.dll.InSendMessage
0x40316b	0x40d00c	import	0x4028b0	KERNEL32.dll.ExitProcess
0x403179	0x40d00c	import	0x4028b0	KERNEL32.dll.ExitProcess
0x4031ae	0x40d030	import	0x403190	KERNEL32.dll.FreeLibrary
0x4031ec	0x40e180	string	0x4031d0	boss/longhorn
0x403225	0x0	string	0x4031d0	eGolden/cutlass
0x40323d	0x40e0a2	string	0x4031d0	ql<!
0x40324b	0x40e0d0	string	0x4031d0	\aٌfP: blocks=Basic Latin,Arabic
0x4033b1	0x40e0a2	string	0x4031d0	ql<!
0x40340b	0x40d00c	import	0x4031d0	KERNEL32.dll.ExitProcess
0x4034a7	0x40f000	string	0x403490	Johnson/volcano
0x4034e0	0x40d00c	import	0x403490	KERNEL32.dll.ExitProcess
0x403504	0x40d030	import	0x403490	KERNEL32.dll.FreeLibrary
0x4035d9	0x40e180	string	0x403490	boss/longhorn
0x4035e0	0x40e0a2	string	0x403490	ql<!
0x403700	0x40e180	string	0x403490	boss/longhorn
0x4037e2	0x0	string	0x403490	\aٌfP: blocks=Basic Latin,Arabic
0x40380e	0x40d004	import	0x403490	GDI32.dll.GdiFlush
0x40382b	0x40f04c	string	0x403490	pipeline/kathy
0x403856	0x40d02c	import	0x403490	KERNEL32.dll.GetSystemDirectoryA
0x403876	0x40e053	string	0x403490	=minou/sylvia
0x4038b5	0x40f060	string	0x403490	merrill/karina
0x4038c1	0x40d044	import	0x403490	USER32.dll.MessageBoxA
0x4038e0	0x40d00c	import	0x403490	KERNEL32.dll.ExitProcess
0x403925	0x40f2e0	string	0x403910	daisy/natalie
0x40392c	0x40d044	import	0x403910	USER32.dll.MessageBoxA
0x403952	0x40f398	string	0x403940	crystal/pookey
0x403ba6	0x40e0d0	string	0x403940	\aٌfP: blocks=Basic Latin,Arabic
0x403bb2	0x40e024	string	0x403940	jΉPF blocks=Basic Latin,Greek and Coptic
0x403c1c	0x40d000	import	0x403940	GDI32.dll.MoveToEx
0x403c93	0x40d004	import	0x403c70	GDI32.dll.GdiFlush
0x403ca5	0x40d040	import	0x403c70	USER32.dll.InSendMessage
0x403cab	0x40e053	string	0x403c70	=minou/sylvia
0x403cc1	0x40d030	import	0x403c70	KERNEL32.dll.FreeLibrary
0x403cda	0x40f3e8	string	0x403c70	e/mommy1
0x403cf3	0x40d02c	import	0x403c70	KERNEL32.dll.GetSystemDirectoryA
0x403d0d	0x40d030	import	0x403c70	KERNEL32.dll.FreeLibrary
0x403d1f	0x40d018	import	0x403c70	KERNEL32.dll.GetCurrentProcess
0x403d63	0x40d040	import	0x403d40	USER32.dll.InSendMessage
0x403d7b	0x40e043	string	0x403d40	eGolden/cutlass
0x403dd0	0x40e180	string	0x403d40	boss/longhorn
0x403fd2	0x40f5e0	string	0x403fc0	tamtam/abcde
0x404035	0x40d018	import	0x403fc0	KERNEL32.dll.GetCurrentProcess
0x40408f	0x0	string	0x403fc0	=minou/sylvia
0x4041ce	0x40d018	import	0x4041c0	KERNEL32.dll.GetCurrentProcess
0x404203	0x40d00c	import	0x4041f0	KERNEL32.dll.ExitProcess
0x40422e	0x40d004	import	0x404220	GDI32.dll.GdiFlush
0x404242	0x40d004	import	0x404220	GDI32.dll.GdiFlush
0x404283	0x40d00c	import	0x404260	KERNEL32.dll.ExitProcess
0x40432f	0x40e0a2	string	0x404260	ql<!
0x4043d0		string	0x404260	jΉPF blocks=Basic Latin,Greek and Coptic
0x40442b		string	0x404260	boss/longhorn
0x404446	0x40d018	import	0x404260	KERNEL32.dll.GetCurrentProcess
0x40447f	0x40d000	import	0x404260	GDI32.dll.MoveToEx
0x40449b	0x40d00c	import	0x404260	KERNEL32.dll.ExitProcess
0x4044c3	0x40d00c	import	0x404260	KERNEL32.dll.ExitProcess
0x4044dd	0x40f0ac	string	0x4044d0	praise/Sterling
0x40450a	0x40d030	import	0x4044d0	KERNEL32.dll.FreeLibrary
0x40451b	0x40d018	import	0x4044d0	KERNEL32.dll.GetCurrentProcess
0x40459b	0x40e043	string	0x404530	eGolden/cutlass
0x40460f	0x0	string	0x404530	\aٌfP: blocks=Basic Latin,Arabic
0x40481d	0x40e043	string	0x404530	eGolden/cutlass
0x4048b7		string	0x404530	=minou/sylvia
0x404910	0x40d030	import	0x404530	KERNEL32.dll.FreeLibrary
0x404977	0x40e053	string	0x404920	=minou/sylvia
0x404aa1		string	0x404920	boss/longhorn
0x404b17	0x40d030	import	0x404920	KERNEL32.dll.FreeLibrary
0x404b4a	0x40f254	string	0x404920	tester/lynn
0x404b63	0x40d02c	import	0x404920	KERNEL32.dll.GetSystemDirectoryA
0x404b85	0x40d00c	import	0x404920	KERNEL32.dll.ExitProcess
0x404bb1	0x40d018	import	0x404920	KERNEL32.dll.GetCurrentProcess
0x404bdc	0x40d018	import	0x404bd0	KERNEL32.dll.GetCurrentProcess
0x404bf5	0x40d040	import	0x404bd0	USER32.dll.InSendMessage
0x404c35	0x40d000	import	0x404c00	GDI32.dll.MoveToEx
0x404c83	0x40d02c	import	0x404c50	KERNEL32.dll.GetSystemDirectoryA
0x404ca1	0x40d040	import	0x404c50	USER32.dll.InSendMessage
0x404ce4	0x40e180	string	0x404cd0	boss/longhorn
0x404d1f	0x40d00c	import	0x404cd0	KERNEL32.dll.ExitProcess
0x404d3c	0x40e043	string	0x404cd0	eGolden/cutlass
0x404d8a	0x40f844	string	0x404d60	biology/hearts
0x404d91	0x40d044	import	0x404d60	USER32.dll.MessageBoxA
0x404da9	0x40f854	string	0x404d60	jonathan/sunflower
0x404dd8	0x40d02c	import	0x404d60	KERNEL32.dll.GetSystemDirectoryA
0x404dff	0x40d02c	import	0x404d60	KERNEL32.dll.GetSystemDirectoryA
0x404e47	0x432cec	string	0x404e20	karine/sunshine1
0x404e53	0x40d044	import	0x404e20	USER32.dll.MessageBoxA
0x404e7d	0x40d000	import	0x404e20	GDI32.dll.MoveToEx
0x404e97	0x40d030	import	0x404e20	KERNEL32.dll.FreeLibrary
0x404e9d	0x40e053	string	0x404e20	=minou/sylvia
0x404eab	0x40d004	import	0x404e20	GDI32.dll.GdiFlush
0x404fe3	0x40e180	string	0x404ed0	boss/longhorn
0x405057		string	0x404ed0	eGolden/cutlass
0x4050bc	0x40e024	string	0x404ed0	jΉPF blocks=Basic Latin,Greek and Coptic
0x4051ec	0x40e053	string	0x404ed0	=minou/sylvia
0x4051ff	0x40f1a0	string	0x404ed0	ibanez/hello1
0x405222	0x40d02c	import	0x404ed0	KERNEL32.dll.GetSystemDirectoryA
0x40526e	0x40d018	import	0x405260	KERNEL32.dll.GetCurrentProcess
0x4052a5	0x40f624	string	0x405280	simpsons/college
0x4052ac	0x40d044	import	0x405280	USER32.dll.MessageBoxA
0x4052be	0x40d018	import	0x405280	KERNEL32.dll.GetCurrentProcess
0x4052ee	0x40d000	import	0x405280	GDI32.dll.MoveToEx
0x40530d	0x5d2c003f	string	0x405300	\aٌfP: blocks=Basic Latin,Arabic
0x405333	0x40d000	import	0x405300	GDI32.dll.MoveToEx
0x40536f	0x40d044	import	0x405350	USER32.dll.MessageBoxA
0x405383	0x40f6d8	string	0x405350	keepout/hamilton
0x4053be	0x40d004	import	0x405350	GDI32.dll.GdiFlush
0x4053d0	0x40e180	string	0x405350	boss/longhorn
0x405597	0x0	string	0x405350	jΉPF blocks=Basic Latin,Greek and Coptic
0x4055ee	0x40d018	import	0x4055e0	KERNEL32.dll.GetCurrentProcess
0x405602	0x40d004	import	0x4055e0	GDI32.dll.GdiFlush
0x405616	0x40d040	import	0x4055e0	USER32.dll.InSendMessage
0x40562e	0x40d00c	import	0x4055e0	KERNEL32.dll.ExitProcess
0x40568c	0x40f18c	string	0x405640	buffalo/stephi
0x405698	0x40d044	import	0x405640	USER32.dll.MessageBoxA
0x4056ac	0x40d018	import	0x405640	KERNEL32.dll.GetCurrentProcess
0x4056c4	0x40d00c	import	0x405640	KERNEL32.dll.ExitProcess
0x4056f4	0x40d00c	import	0x4056d0	KERNEL32.dll.ExitProcess
0x4056fa	0x0	string	0x4056d0	ql<!
0x4057d3	0x40d018	import	0x4056d0	KERNEL32.dll.GetCurrentProcess
0x4057ed	0x40d030	import	0x4056d0	KERNEL32.dll.FreeLibrary
0x405814	0x40d02c	import	0x4056d0	KERNEL32.dll.GetSystemDirectoryA
0x40582d	0x40d004	import	0x4056d0	GDI32.dll.GdiFlush
0x40583f	0x40d040	import	0x4056d0	USER32.dll.InSendMessage
0x40589c	0x40f1c0	string	0x405880	bogart/altima1
0x4058e5	0x40f1d0	string	0x405880	amistad/violet
0x4058ee	0x40d004	import	0x405880	GDI32.dll.GdiFlush
0x405970	0x40d02c	import	0x405880	KERNEL32.dll.GetSystemDirectoryA
0x40597d	0x40f240	string	0x405880	kelsey/rossignol
0x4059b9	0x40d00c	import	0x405880	KERNEL32.dll.ExitProcess
0x405a30	0x40d000	import	0x405880	GDI32.dll.MoveToEx
0x405a56	0x40d000	import	0x405880	GDI32.dll.MoveToEx
0x405a70	0x40d00c	import	0x405880	KERNEL32.dll.ExitProcess
0x405abc	0x40d018	import	0x405880	KERNEL32.dll.GetCurrentProcess
0x405ad4	0x40d030	import	0x405880	KERNEL32.dll.FreeLibrary
0x405b77	0x40f328	string	0x405880	cyrano/bestfriend
0x405c08	0x40d044	import	0x405880	USER32.dll.MessageBoxA
0x405c17	0x40f348	string	0x405880	alejandra/stud
0x405c1c	0x40f358	string	0x405880	heart/Willow
0x405c35	0x40f368	string	0x405880	Jersey/hosehead
0x405c3a	0x40f378	string	0x405880	jimbo/rambo
0x405c96	0x0	string	0x405880	boss/longhorn
0x405ca8	0x40e043	string	0x405880	eGolden/cutlass
0x405d31	0x40e0d0	string	0x405880	\aٌfP: blocks=Basic Latin,Arabic
0x405d97	0x40e053	string	0x405880	=minou/sylvia
0x405ddb	0x40e180	string	0x405880	boss/longhorn
0x405e36	0x0	string	0x405880	jΉPF blocks=Basic Latin,Greek and Coptic
0x405f2f	0x40d040	import	0x405880	USER32.dll.InSendMessage
0x405f91	0x0	string	0x405880	ql<!
0x4060c4	0x40e043	string	0x405880	eGolden/cutlass
0x406156	0x40f3c4	string	0x405880	oscar/clipper
0x406179	0x40d02c	import	0x405880	KERNEL32.dll.GetSystemDirectoryA
0x4061d7	0x40d000	import	0x405880	GDI32.dll.MoveToEx
0x406230	0x40d030	import	0x405880	KERNEL32.dll.FreeLibrary
0x406307	0x40e024	string	0x405880	jΉPF blocks=Basic Latin,Greek and Coptic
0x40632c	0x40d040	import	0x405880	USER32.dll.InSendMessage
0x40636a	0x40d030	import	0x405880	KERNEL32.dll.FreeLibrary
0x406386	0x40f4cc	string	0x405880	police/free
0x40639f	0x40d02c	import	0x405880	KERNEL32.dll.GetSystemDirectoryA
0x4063cc	0x40f544	string	0x405880	oaxaca/mylife
0x4063ef	0x40d02c	import	0x405880	KERNEL32.dll.GetSystemDirectoryA
0x4064e3	0x40d000	import	0x405880	GDI32.dll.MoveToEx
0x406507	0x40d018	import	0x405880	KERNEL32.dll.GetCurrentProcess
0x40652b	0x40d018	import	0x405880	KERNEL32.dll.GetCurrentProcess
0x4065c2	0x40d004	import	0x405880	GDI32.dll.GdiFlush
0x4065f5	0x40d000	import	0x405880	GDI32.dll.MoveToEx
0x40664b	0x40e180	string	0x405880	boss/longhorn
0x4066be	0x40d00c	import	0x405880	KERNEL32.dll.ExitProcess
0x4066ce	0x40d030	import	0x405880	KERNEL32.dll.FreeLibrary
0x4066db	0x40d030	import	0x405880	KERNEL32.dll.FreeLibrary
0x406703	0x40d00c	import	0x405880	KERNEL32.dll.ExitProcess
0x406754	0x40d018	import	0x405880	KERNEL32.dll.GetCurrentProcess
0x4067e9	0x40d040	import	0x405880	USER32.dll.InSendMessage
0x406814	0x40d02c	import	0x405880	KERNEL32.dll.GetSystemDirectoryA
0x406826	0x40f610	string	0x405880	chichi/lights
0x4068c8	0x40d004	import	0x405880	GDI32.dll.GdiFlush
0x4068e1	0x40f658	string	0x405880	golden/funtime
0x406918	0x6d8e921	string	0x405880	\aٌfP: blocks=Basic Latin,Arabic
0x40694c	0x40e053	string	0x405880	=minou/sylvia
0x406a28	0x40e0a2	string	0x405880	ql<!
0x406a66	0x40e0d0	string	0x405880	\aٌfP: blocks=Basic Latin,Arabic
0x406ad1	0x40d040	import	0x405880	USER32.dll.InSendMessage
0x406b33	0x40e053	string	0x405880	=minou/sylvia
0x406b5b	0x40d044	import	0x405880	USER32.dll.MessageBoxA
0x406b6a	0x40f724	string	0x405880	mariah/unicorn
0x406b6f	0x40f738	string	0x405880	candy/crazy
0x406b7a	0x40d044	import	0x405880	USER32.dll.MessageBoxA
0x406bb9	0x40d000	import	0x405880	GDI32.dll.MoveToEx
0x406be6	0x40f760	string	0x405880	159753/tequiero
0x406c1b	0x40f7c4	string	0x405880	gerard/booboo
0x406c3e	0x40d02c	import	0x405880	KERNEL32.dll.GetSystemDirectoryA
0x406c4b	0x40d030	import	0x405880	KERNEL32.dll.FreeLibrary
0x406c56	0x406c60	string	0x405880	h&?;
0x406c89	0x40d018	import	0x405880	KERNEL32.dll.GetCurrentProcess
0x406ca9	0x40d004	import	0x405880	GDI32.dll.GdiFlush
0x406d0d	0x40f894	string	0x405880	21122112/testi
0x406d12	0x40f8a4	string	0x405880	bob/Harley
0x406d19	0x40d044	import	0x405880	USER32.dll.MessageBoxA
0x406d65	0x40d018	import	0x406d40	KERNEL32.dll.GetCurrentProcess
0x406d93	0x40d044	import	0x406d40	USER32.dll.MessageBoxA
0x406da2	0x40f4bc	string	0x406d40	josh/russell
0x406dfd	0x40d02c	import	0x406d40	KERNEL32.dll.GetSystemDirectoryA
0x406e11	0x40f504	string	0x406d40	Pepper/a1b2c3
0x406e16	0x40f514	string	0x406d40	hermes/thursday
0x406ee3	0x40e0d0	string	0x406e40	\aٌfP: blocks=Basic Latin,Arabic
0x406fcb	0x0	string	0x406e40	eGolden/cutlass
0x407043	0x0	string	0x406e40	\aٌfP: blocks=Basic Latin,Arabic
0x4070ab	0x40d004	import	0x406e40	GDI32.dll.GdiFlush
0x4070e9	0x40d000	import	0x406e40	GDI32.dll.MoveToEx
0x407114	0x40f86c	string	0x406e40	freedom/richards
0x407119	0x40f884	string	0x406e40	chacha/123abc
0x407120	0x40d044	import	0x406e40	USER32.dll.MessageBoxA
0x407180	0x407188	string	0x406e40	Ff;s
0x407182	0x40d040	import	0x406e40	USER32.dll.InSendMessage
0x40719b	0x40d004	import	0x406e40	GDI32.dll.GdiFlush
0x4071a7	0x40d018	import	0x406e40	KERNEL32.dll.GetCurrentProcess
0x4071d7	0x40d000	import	0x406e40	GDI32.dll.MoveToEx
0x4071fc	0x40d040	import	0x406e40	USER32.dll.InSendMessage
0x407277	0x40f074	string	0x406e40	sweetpea/window
0x407283	0x40d044	import	0x406e40	USER32.dll.MessageBoxA
0x4072a5	0x40d040	import	0x406e40	USER32.dll.InSendMessage
0x4072fe	0x40f098	string	0x4072e0	harrypotter/13579
0x407342	0x40d014	import	0x4072e0	KERNEL32.dll.GetCommandLineW
0x407349	0x40d038	import	0x4072e0	SHELL32.dll.CommandLineToArgvW
0x407351	0x40d018	import	0x4072e0	KERNEL32.dll.GetCurrentProcess
0x407369	0x40d024	import	0x4072e0	KERNEL32.dll.LocalFree
0x40737c	0x40d010	import	0x4072e0	KERNEL32.dll.IsDebuggerPresent
0x407382	0x40d004	import	0x4072e0	GDI32.dll.GdiFlush
0x407396	0x40f118	string	0x4072e0	cutiepie/amelie
0x40739b	0x40f128	string	0x4072e0	database/god
0x4073a2	0x40d044	import	0x4072e0	USER32.dll.MessageBoxA
0x4073bc	0x40d00c	import	0x4072e0	KERNEL32.dll.ExitProcess
0x40740d	0x40e053	string	0x4072e0	=minou/sylvia
0x4074da	0x40e0d0	string	0x4072e0	\aٌfP: blocks=Basic Latin,Arabic
0x407505	0x40e024	string	0x4072e0	jΉPF blocks=Basic Latin,Greek and Coptic
0x40759d		string	0x4072e0	ql<!
0x407612	0x40e024	string	0x4072e0	jΉPF blocks=Basic Latin,Greek and Coptic
0x40762c	0x40d044	import	0x4072e0	USER32.dll.MessageBoxA
0x407641	0x40f158	string	0x4072e0	active/rachel
0x40765d	0x40f168	string	0x4072e0	isabelle/123789
0x407662	0x40f178	string	0x4072e0	tacobell/jumanji
0x407684	0x40d00c	import	0x4072e0	KERNEL32.dll.ExitProcess
0x4076d7	0x40d00c	import	0x4072e0	KERNEL32.dll.ExitProcess
0x4076e6	0x40d040	import	0x4072e0	USER32.dll.InSendMessage
0x407710	0x40e180	string	0x4072e0	boss/longhorn
0x407776	0x40e024	string	0x4072e0	jΉPF blocks=Basic Latin,Greek and Coptic
0x407878	0x40e053	string	0x4072e0	=minou/sylvia
0x40788a	0x40d040	import	0x4072e0	USER32.dll.InSendMessage
0x407895	0x40e053	string	0x4072e0	=minou/sylvia
0x4078a8	0x40d02c	import	0x4072e0	KERNEL32.dll.GetSystemDirectoryA
0x4078e8	0x40d004	import	0x4072e0	GDI32.dll.GdiFlush
0x4078f9	0x40d018	import	0x4072e0	KERNEL32.dll.GetCurrentProcess
0x407919	0x40f274	string	0x4072e0	surfer/irina
0x40795a	0x40d040	import	0x4072e0	USER32.dll.InSendMessage
0x4079ae	0x40d000	import	0x4072e0	GDI32.dll.MoveToEx
0x4079e2	0x40f294	string	0x4072e0	kramer/dwight
0x4079e7	0x40f2a8	string	0x4072e0	finance/bills
0x407a03	0x710d9c13	string	0x4072e0	\aٌfP: blocks=Basic Latin,Arabic
0x407a14	0x40f2cc	string	0x4072e0	carbon/novell
0x407a59	0x40d030	import	0x4072e0	KERNEL32.dll.FreeLibrary
0x407a66	0x40e024	string	0x4072e0	jΉPF blocks=Basic Latin,Greek and Coptic
0x407c4c	0x40e180	string	0x4072e0	boss/longhorn
0x407ca8	0x40e053	string	0x4072e0	=minou/sylvia
0x407dd1	0x40d02c	import	0x4072e0	KERNEL32.dll.GetSystemDirectoryA
0x407de3	0x40f318	string	0x4072e0	159753/tequiero
0x407e1f	0x40d004	import	0x4072e0	GDI32.dll.GdiFlush
0x407e59	0x40d018	import	0x4072e0	KERNEL32.dll.GetCurrentProcess
0x407ee8	0x40d044	import	0x4072e0	USER32.dll.MessageBoxA
0x407ef2	0x40f384	string	0x4072e0	undertaker/redskins
0x407ef7	0x40f3a8	string	0x4072e0	snake/test2
0x407f00	0x40e043	string	0x4072e0	eGolden/cutlass
0x407f3e	0x40e180	string	0x4072e0	boss/longhorn
0x407f72	0x40d040	import	0x4072e0	USER32.dll.InSendMessage
0x407fba	0x40e0d0	string	0x4072e0	\aٌfP: blocks=Basic Latin,Arabic
0x407fd9	0x40d000	import	0x4072e0	GDI32.dll.MoveToEx
0x40809b	0x40f3f4	string	0x4072e0	kombat/tuesday
0x4080a0	0x40f414	string	0x4072e0	january/tyler1
0x4080b7	0x40d004	import	0x4072e0	GDI32.dll.GdiFlush
0x408153	0x40d02c	import	0x4072e0	KERNEL32.dll.GetSystemDirectoryA
0x4081b2	0x40f43c	string	0x4072e0	pancake/beta
0x4081ca	0x40d040	import	0x4072e0	USER32.dll.InSendMessage
0x408252	0x0	string	0x4072e0	=minou/sylvia
0x4082a2	0x40e043	string	0x4072e0	eGolden/cutlass
0x40833c	0x40e024	string	0x4072e0	jΉPF blocks=Basic Latin,Greek and Coptic
0x408371	0x40e0a2	string	0x4072e0	ql<!
0x4083a9	0x40f4f4	string	0x4072e0	monroe/mother
0x40840b	0x40d030	import	0x4072e0	KERNEL32.dll.FreeLibrary
0x408600	0x40e180	string	0x4072e0	boss/longhorn
0x40867e	0x40e043	string	0x4072e0	eGolden/cutlass
0x408750		string	0x4072e0	\aٌfP: blocks=Basic Latin,Arabic
0x40883a	0x40d004	import	0x4072e0	GDI32.dll.GdiFlush
0x40889e	0x40f588	string	0x4072e0	richards/cora
0x4088a3	0x40f5a8	string	0x4072e0	chantal/gabriel
0x4089e4	0x40e180	string	0x4072e0	boss/longhorn
0x408a3f	0x40e024	string	0x4072e0	jΉPF blocks=Basic Latin,Greek and Coptic
0x408a64	0x40d000	import	0x4072e0	GDI32.dll.MoveToEx
0x408a8b	0x40d000	import	0x4072e0	GDI32.dll.MoveToEx
0x408ac9	0x40d00c	import	0x4072e0	KERNEL32.dll.ExitProcess
0x408b55	0x40d004	import	0x4072e0	GDI32.dll.GdiFlush
0x408bd8	0x40d040	import	0x4072e0	USER32.dll.InSendMessage
0x408c31	0x432d84	string	0x408c10	babygirl1/reggae
0x408c57	0x432d98	string	0x408c10	theboss/melanie
0x408c60	0x40d018	import	0x408c10	KERNEL32.dll.GetCurrentProcess
0x408c95	0x40d02c	import	0x408c10	KERNEL32.dll.GetSystemDirectoryA
0x408cf5	0x40d040	import	0x408c10	USER32.dll.InSendMessage
0x408d17	0x40e024	string	0x408c10	jΉPF blocks=Basic Latin,Greek and Coptic
0x408d1d	0x40d000	import	0x408c10	GDI32.dll.MoveToEx
0x408eb5	0x40e0a2	string	0x408c10	ql<!
0x408f18	0x40e0d0	string	0x408c10	\aٌfP: blocks=Basic Latin,Arabic
0x408f49	0x40d02c	import	0x408c10	KERNEL32.dll.GetSystemDirectoryA
0x408f62	0x432da8	string	0x408c10	bucks/nichole
0x4091a8	0x40e0a2	string	0x408c10	ql<!
0x409212	0x40e053	string	0x408c10	=minou/sylvia
0x40924a	0x40e053	string	0x408c10	=minou/sylvia
0x409265	0x0	string	0x408c10	ql<!
0x4092e5	0x40e180	string	0x408c10	boss/longhorn
0x40937f	0x40d018	import	0x408c10	KERNEL32.dll.GetCurrentProcess
0x4093de	0x40d018	import	0x408c10	KERNEL32.dll.GetCurrentProcess
0x409417	0x40d00c	import	0x408c10	KERNEL32.dll.ExitProcess
0x409496	0x40d00c	import	0x409460	KERNEL32.dll.ExitProcess
0x4094d4	0x40d004	import	0x409460	GDI32.dll.GdiFlush
0x4094f5	0x40d018	import	0x409460	KERNEL32.dll.GetCurrentProcess
0x409537	0x409659	string	0x409460	<AvU
0x409579	0x409659	string	0x409460	<AvU
0x409581	0x409659	string	0x409460	<AvU
0x4095b7	0x40e024	string	0x409460	jΉPF blocks=Basic Latin,Greek and Coptic
0x4095d5		string	0x409460	boss/longhorn
0x409648	0x40d018	import	0x409460	KERNEL32.dll.GetCurrentProcess
0x40964e	0x409659	string	0x409460	<AvU
0x409650	0x40d018	import	0x409460	KERNEL32.dll.GetCurrentProcess
0x40968b	0x40d030	import	0x409460	KERNEL32.dll.FreeLibrary
0x4096b2	0x40d018	import	0x409460	KERNEL32.dll.GetCurrentProcess
0x40976b	0x0	string	0x409460	\aٌfP: blocks=Basic Latin,Arabic
0x4098b1	0x0	string	0x409460	ql<!
0x409954		string	0x409460	jΉPF blocks=Basic Latin,Greek and Coptic
0x409a9d	0x40d040	import	0x409460	USER32.dll.InSendMessage
0x409ab0	0x40e0a2	string	0x409460	ql<!
0x409bc4	0x40d018	import	0x409b70	KERNEL32.dll.GetCurrentProcess
0x409bca	0x40d030	import	0x409b70	KERNEL32.dll.FreeLibrary
0x409c17	0x40d040	import	0x409b70	USER32.dll.InSendMessage
0x409ca1	0x432e94	string	0x409b70	roland/fozzie
0x409cc4	0x40d02c	import	0x409b70	KERNEL32.dll.GetSystemDirectoryA
0x409dab	0x432ea4	string	0x409d00	abcde/crescent
0x409db0	0x432eb4	string	0x409d00	upsilon/sylvie
0x409db7	0x40d044	import	0x409d00	USER32.dll.MessageBoxA
0x409dcb	0x40d004	import	0x409d00	GDI32.dll.GdiFlush
0x409e09	0x40d00c	import	0x409d00	KERNEL32.dll.ExitProcess
0x409e2e	0x40d02c	import	0x409d00	KERNEL32.dll.GetSystemDirectoryA
0x409e42	0x432ec4	string	0x409d00	bambi/alexander
0x409e67	0x40d02c	import	0x409d00	KERNEL32.dll.GetSystemDirectoryA
0x409e8c	0x432ed4	string	0x409d00	abby/sunny
0x409eba	0x40d004	import	0x409d00	GDI32.dll.GdiFlush
0x409ecd	0x40d018	import	0x409d00	KERNEL32.dll.GetCurrentProcess
0x409fa2	0x40d018	import	0x409f60	KERNEL32.dll.GetCurrentProcess
0x40a085	0x40e0d0	string	0x409f60	\aٌfP: blocks=Basic Latin,Arabic
0x40a14a	0x69251a93	string	0x409f60	\aٌfP: blocks=Basic Latin,Arabic
0x40a156	0x40d004	import	0x409f60	GDI32.dll.GdiFlush
0x40a18e	0x40d040	import	0x409f60	USER32.dll.InSendMessage
0x40a198	0x40d040	import	0x409f60	USER32.dll.InSendMessage
0x40a1d6	0x40d00c	import	0x409f60	KERNEL32.dll.ExitProcess
0x40a205	0x432f44	string	0x409f60	alpha1/basket
0x40a20c	0x40d044	import	0x409f60	USER32.dll.MessageBoxA
0x40a346		string	0x409f60	eGolden/cutlass
0x40a3e5	0x0	string	0x409f60	=minou/sylvia
0x40a63f	0x0	string	0x409f60	=minou/sylvia
0x40a64c	0x0	string	0x409f60	\aٌfP: blocks=Basic Latin,Arabic
0x40a66c	0x40d018	import	0x409f60	KERNEL32.dll.GetCurrentProcess
0x40a6c5	0x40d040	import	0x409f60	USER32.dll.InSendMessage
0x40a6d9	0x40d018	import	0x409f60	KERNEL32.dll.GetCurrentProcess
0x40a6ef	0x432f54	string	0x409f60	scoobydoo/dollar
0x40a6f4	0x432f68	string	0x409f60	00000/belgium
0x40a6fb	0x40d044	import	0x409f60	USER32.dll.MessageBoxA
0x40a720	0x40d02c	import	0x409f60	KERNEL32.dll.GetSystemDirectoryA
0x40a751	0x40d02c	import	0x409f60	KERNEL32.dll.GetSystemDirectoryA
0x40a79e	0x40d004	import	0x409f60	GDI32.dll.GdiFlush
0x40a7be	0x40d030	import	0x409f60	KERNEL32.dll.FreeLibrary
0x40a83f	0x40d044	import	0x409f60	USER32.dll.MessageBoxA
0x40a888	0x40d000	import	0x409f60	GDI32.dll.MoveToEx
0x40a8b9	0x40d004	import	0x409f60	GDI32.dll.GdiFlush
0x40a8e1	0x40d030	import	0x409f60	KERNEL32.dll.FreeLibrary
0x40a8f1	0x40d018	import	0x409f60	KERNEL32.dll.GetCurrentProcess
0x40a935	0x40d000	import	0x409f60	GDI32.dll.MoveToEx
0x40a94f	0x432f78	string	0x409f60	turbo2/Golden
0x40a95b	0x40d044	import	0x409f60	USER32.dll.MessageBoxA
0x40a98e	0x40d040	import	0x409f60	USER32.dll.InSendMessage
0x40a9a8	0x432f88	string	0x409f60	pat/clancy
0x40a9ca	0x40d02c	import	0x409f60	KERNEL32.dll.GetSystemDirectoryA
0x40a9e1	0x432f94	string	0x409f60	1225/juliet
0x40a9fa	0x40d02c	import	0x409f60	KERNEL32.dll.GetSystemDirectoryA
0x40aa21	0x40d018	import	0x409f60	KERNEL32.dll.GetCurrentProcess
0x40aa37	0x40d00c	import	0x409f60	KERNEL32.dll.ExitProcess
0x40aa97	0x40d02c	import	0x40aa70	KERNEL32.dll.GetSystemDirectoryA
0x40aaaf	0x432f00	string	0x40aa70	vedder/myspace
0x40ab0e	0x40d000	import	0x40aa70	GDI32.dll.MoveToEx
0x40ab52	0x40d040	import	0x40aa70	USER32.dll.InSendMessage
0x40ab60	0x40e043	string	0x40aa70	eGolden/cutlass
0x40abab	0x40d004	import	0x40aa70	GDI32.dll.GdiFlush
0x40abe1	0x432f10	string	0x40aa70	sheena/ilovejesus
0x40ac46	0x40d000	import	0x40aa70	GDI32.dll.MoveToEx
0x40ac71	0x432f24	string	0x40aa70	Purple/monkey
0x40afa8	0x432ee0	string	0x40af70	victoria/movies
0x40afcb	0x40d02c	import	0x40af70	KERNEL32.dll.GetSystemDirectoryA
0x40afd1	0x40d004	import	0x40af70	GDI32.dll.GdiFlush
0x40b054	0x40d004	import	0x40af70	GDI32.dll.GdiFlush
0x40b06f	0x40d02c	import	0x40af70	KERNEL32.dll.GetSystemDirectoryA
0x40b078	0x40e043	string	0x40af70	eGolden/cutlass
0x40b090	0x40d030	import	0x40af70	KERNEL32.dll.FreeLibrary
0x40b0de	0x432ef0	string	0x40af70	manuel/smile
0x40b0ff	0x40d02c	import	0x40af70	KERNEL32.dll.GetSystemDirectoryA
0x40b190	0x40d004	import	0x40b170	GDI32.dll.GdiFlush
0x40b232	0x40d000	import	0x40b200	GDI32.dll.MoveToEx
0x40b2ff	0x40e043	string	0x40b250	eGolden/cutlass
0x40b32d		string	0x40b250	ql<!
0x40b492	0x432d60	string	0x40b480	misty/mirage
0x40b49f	0x432d70	string	0x40b480	fletcher/rommel
0x40b57f	0x40e053	string	0x40b480	=minou/sylvia
0x40b594	0x40e0d0	string	0x40b480	\aٌfP: blocks=Basic Latin,Arabic
0x40b5f8	0x40d018	import	0x40b480	KERNEL32.dll.GetCurrentProcess
0x40b607	0x40d018	import	0x40b480	KERNEL32.dll.GetCurrentProcess
0x40b6b6	0x0	string	0x40b480	eGolden/cutlass
0x40b736	0x40d004	import	0x40b480	GDI32.dll.GdiFlush
0x40b7df		string	0x40b480	\aٌfP: blocks=Basic Latin,Arabic
0x40b9bc	0x40e180	string	0x40b480	boss/longhorn
0x40ba52	0x40d018	import	0x40b480	KERNEL32.dll.GetCurrentProcess
0x40ba6e	0x40d018	import	0x40b480	KERNEL32.dll.GetCurrentProcess
0x40baa2	0x40d00c	import	0x40ba90	KERNEL32.dll.ExitProcess
0x40bab4	0x40d004	import	0x40ba90	GDI32.dll.GdiFlush
0x40bace	0x40d00c	import	0x40ba90	KERNEL32.dll.ExitProcess
0x40baf6	0x40d00c	import	0x40bae0	KERNEL32.dll.ExitProcess
0x40bb84	0x40d02c	import	0x40bb20	KERNEL32.dll.GetSystemDirectoryA
0x40bb9e	0x40d040	import	0x40bb90	USER32.dll.InSendMessage
0x40bbe5	0x40d000	import	0x40bbb0	GDI32.dll.MoveToEx
0x40bc2c	0x40d018	import	0x40bc20	KERNEL32.dll.GetCurrentProcess
0x40bc62	0x432f34	string	0x40bc40	Swoosh/andrew
0x40bc69	0x40d044	import	0x40bc40	USER32.dll.MessageBoxA
0x40bc8a	0x40e180	string	0x40bc40	boss/longhorn
0x40bc92	0x40e0d0	string	0x40bc40	\aٌfP: blocks=Basic Latin,Arabic
0x40bc98	0x40d000	import	0x40bc40	GDI32.dll.MoveToEx
0x40bcc7	0x7f3f6e8	string	0x40bcb0	\aٌfP: blocks=Basic Latin,Arabic
0x40bcd3	0x40d018	import	0x40bcb0	KERNEL32.dll.GetCurrentProcess
0x40bcec	0x432fa0	string	0x40bcb0	mylove/darkangel
0x40bd12	0x40d02c	import	0x40bcb0	KERNEL32.dll.GetSystemDirectoryA
0x40bd93	0x40d030	import	0x40bd70	KERNEL32.dll.FreeLibrary
0x40bda7	0x432fb4	string	0x40bd70	jimmy/fish
0x40bdb3	0x40d044	import	0x40bd70	USER32.dll.MessageBoxA
0x40bddf	0x40d000	import	0x40bd70	GDI32.dll.MoveToEx
0x40bdfc	0x40d018	import	0x40bdf0	KERNEL32.dll.GetCurrentProcess
0x40be0e	0x40d004	import	0x40bdf0	GDI32.dll.GdiFlush
0x40be25	0x40d004	import	0x40bdf0	GDI32.dll.GdiFlush
0x40be52	0x40d00c	import	0x40be40	KERNEL32.dll.ExitProcess
0x40be72	0x432d60	string	0x40be60	misty/mirage
0x40bebc	0x40d02c	import	0x40be60	KERNEL32.dll.GetSystemDirectoryA
0x40bf51	0x432db8	string	0x40be60	playboy/bombay
0x40bf58	0x40d044	import	0x40be60	USER32.dll.MessageBoxA
0x40bfae	0x40d000	import	0x40be60	GDI32.dll.MoveToEx
0x40c074	0x40d030	import	0x40c060	KERNEL32.dll.FreeLibrary
0x40c0b1	0x432dc8	string	0x40c090	monkey12/sparrow
0x40c0f8	0x40d018	import	0x40c090	KERNEL32.dll.GetCurrentProcess
0x40c129	0x40d000	import	0x40c090	GDI32.dll.MoveToEx
0x40c139	0x40d044	import	0x40c090	USER32.dll.MessageBoxA
0x40c143	0x432ddc	string	0x40c090	aaaa/barbara
0x40c165	0x40d00c	import	0x40c090	KERNEL32.dll.ExitProcess
0x40c186	0x40d00c	import	0x40c090	KERNEL32.dll.ExitProcess
0x40c1c0	0x432dec	string	0x40c090	fish1/aaa
0x40c1c5	0x432df8	string	0x40c090	lovely/cloclo
0x40c1dd	0x432e08	string	0x40c090	andrew!/glenn
0x40c1e2	0x432e18	string	0x40c090	hallowell/ralph
0x40c1f0	0x6d81b7b3	string	0x40c090	jΉPF blocks=Basic Latin,Greek and Coptic
0x40c214	0x40d000	import	0x40c090	GDI32.dll.MoveToEx
0x40c25e	0x432e28	string	0x40c090	master1/iloveyou!
0x40c285	0x40d02c	import	0x40c090	KERNEL32.dll.GetSystemDirectoryA
0x40c2be	0x40e0d0	string	0x40c090	\aٌfP: blocks=Basic Latin,Arabic
0x40c531	0x40d018	import	0x40c090	KERNEL32.dll.GetCurrentProcess
0x40c568	0x40e043	string	0x40c090	eGolden/cutlass
0x40c570	0x40d030	import	0x40c090	KERNEL32.dll.FreeLibrary
0x40c5a0	0x40e180	string	0x40c090	boss/longhorn
0x40c5b0	0x432e3c	string	0x40c090	daddysgirl/clancy
0x40c5b5	0x432e50	string	0x40c090	safety1/backup
0x40c5cf	0x432e60	string	0x40c090	active/t-bone
0x40c5f2	0x40d02c	import	0x40c090	KERNEL32.dll.GetSystemDirectoryA
0x40c65d	0x0	string	0x40c090	\aٌfP: blocks=Basic Latin,Arabic
0x40c702	0x40e053	string	0x40c090	=minou/sylvia
0x40c75d	0x432e70	string	0x40c090	mahalkita/m1911a1
0x40c762	0x432e84	string	0x40c090	KILLER/viking
0x40c82e	0x40c891	string	0x40c7d0	+|$(
0x40c8d2	0x40d054	import	0x40c8d2	ntdll.dll._chkstk
0x40c8d8	0x40d000	import	0x40c8d2	GDI32.dll.MoveToEx
0x40c8de	0x40d004	import	0x40c8d2	GDI32.dll.GdiFlush
0x40c8e4	0x40d038	import	0x40c8d2	SHELL32.dll.CommandLineToArgvW
0x40c8ea	0x40d04c	import	0x40c8ea	WINSPOOL.DRV.GetPrinterDriverA
0x40c9ba	0x40d010	import	0x40c901	KERNEL32.dll.IsDebuggerPresent
0x40c9cf	0x40d028	import	0x40c901	KERNEL32.dll.SetUnhandledExceptionFilter
0x40c9da	0x40d01c	import	0x40c901	KERNEL32.dll.UnhandledExceptionFilter
0x40c9f6	0x40d018	import	0x40c901	KERNEL32.dll.GetCurrentProcess
0x40c9fd	0x40d020	import	0x40c901	KERNEL32.dll.TerminateProcess
