reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011ed	0x424454	string	0x4011db	generic
0x401206	0x42445c	string	0x4011f3	unknown error
0x401251	0x42446c	string	0x40123f	iostream
0x401268	0x424478	string	0x401257	iostream stream error
0x4012b9	0x424490	string	0x4012a7	system
0x4012d2	0x42445c	string	0x4012bf	unknown error
0x4014f6	0x424498	string	0x4014b2	-oz -s
0x401529	0x4244b8	string	0x4014b2	-ptid
0x40169a	0x4244e4	string	0x401672	bumanzuanzhuangtiaojian21
0x4016d6	0x424500	string	0x401672	bumanzuanzhuangtiaojian1
0x40171c	0x42451c	string	0x401672	bumanzuanzhuangtiaojian2
0x401762	0x424538	string	0x401672	bumanzuanzhuangtiaojian3
0x4017a2	0x424554	string	0x401672	bumanzuanzhuangtiaojian4
0x4017dc	0x424570	string	0x401672	bumanzuanzhuangtiaojian5
0x401827	0x42458c	string	0x401672	sunhuai.dzp
0x40184b	0x4245a4	string	0x401672	sunhuai.wzp
0x401887	0x4245bc	string	0x401672	bumanzuanzhuangtiaojian6
0x401922	0x4245d8	string	0x4018de	null
0x40198f	0x4245e4	string	0x4018de	cmdlineget:
0x4019e8	0x4245f0	string	0x4018de	cmdlineto:
0x401a25	0x4245fc	string	0x4018de	kaishigongzuo
0x401a95	0x401f65	string	0x4018de	3\tA4
0x401ab7	0x424610	string	0x4018de	http://d26yaxxlnmhaem.cloudfront.net/Public/softs/wzp/2.2.59/all/wzpqyn.exe
0x401b0e	0x4246a8	string	0x4018de	changshixiazai
0x401b57	0x4246b8	string	0x4018de	xiazaiwancheng
0x401be1	0x41f0ec	import	0x4018de	KERNEL32.dll.DeleteFileW
0x401bfd	0x41f0ec	import	0x4018de	KERNEL32.dll.DeleteFileW
0x401c2b	0x4246c8	string	0x4018de	dlzipdata
0x401c69	0x41f0ec	import	0x4018de	KERNEL32.dll.DeleteFileW
0x401d10	0x4246dc	string	0x4018de	jieyawancheng
0x401d50	0x4246ec	string	0x4018de	eInstall\eInstall.exe
0x401dbd	0x41f0e4	import	0x4018de	KERNEL32.dll.WaitForSingleObject
0x401dc7	0x41f0e0	import	0x4018de	KERNEL32.dll.CloseHandle
0x401dcd	0x424718	string	0x4018de	qidongjinchengchenggong
0x401e20	0x424730	string	0x4018de	qidongjinchengshibai
0x401e85	0x424748	string	0x4018de	jieshurenwu
0x401eb1	0x424754	string	0x4018de	***********
0x401feb	0x424760	string	0x401fbf	sof-pbd-dl
0x402033	0x424788	string	0x401fbf	0202059
0x4026bc	0x424798	string	0x4026bc	invalid string position
0x402971	0x4247b0	string	0x402971	string too long
0x40302c	0x4244b8	string	0x403028	-ptid
0x4033d9	0x4033ed	string	0x403359	;\$ tSP
0x40396d	0x40398f	string	0x403857	9l$Pu
0x403977	0x40398f	string	0x403857	9l$Pu
0x403af3	0x403b15	string	0x4039d2	9l$Pu\v
0x403afd	0x403b15	string	0x4039d2	9l$Pu\v
0x403c8c	0x403d86	string	0x403c36	_^][
0x403de4	0x4040dc	string	0x403db8	_^][
0x403f18	0x4040dc	string	0x403db8	_^][
0x403f26	0x403f56	string	0x403db8	3ҁ{\b blocks=Basic Latin,Cyrillic
0x403ffa	0x4040dc	string	0x403db8	_^][
0x404040	0x4040dc	string	0x403db8	_^][
0x404075	0x4040dc	string	0x403db8	_^][
0x404197	0x41f0cc	import	0x404169	KERNEL32.dll.CreateFileW
0x4041a4	0x41f0c8	import	0x404169	KERNEL32.dll.GetLastError
0x4041cd	0x41f0e0	import	0x4041c3	KERNEL32.dll.CloseHandle
0x4041d8	0x41f0c8	import	0x4041c3	KERNEL32.dll.GetLastError
0x404228	0x41f0d0	import	0x4041e5	KERNEL32.dll.ReadFile
0x40424b	0x41f0c8	import	0x4041e5	KERNEL32.dll.GetLastError
0x4042a6	0x41f0d4	import	0x404263	KERNEL32.dll.WriteFile
0x4042c9	0x41f0c8	import	0x404263	KERNEL32.dll.GetLastError
0x404333	0x41f0d8	import	0x4042e1	KERNEL32.dll.SetFilePointer
0x404343	0x41f0c8	import	0x4042e1	KERNEL32.dll.GetLastError
0x404615	0x404709	string	0x404567	_^][
0x4047ee	0x404856	string	0x4047d7	_^][YY
0x404810	0x404856	string	0x4047d7	_^][YY
0x404869	0x4047d7	string	0x40485d	QQSUV
0x40489a	0x4047d7	string	0x40489a	QQSUV
0x4048cd	0x4047d7	string	0x4048c1	QQSUV
0x4049c0	0x4049e1	string	0x404968	]_^[YY
0x404a0d	0x404968	string	0x4049e8	QQSV
0x404a98	0x404aa1	string	0x404a4d	^_][YË blocks=Basic Latin,Latin-1 Supplement
0x404ac9	0x4047d7	string	0x404ac1	QQSUV
0x404ad0	0x404c13	string	0x404ac1	_^][YY
0x404ae5	0x404c13	string	0x404ac1	_^][YY
0x404af9	0x404c13	string	0x404ac1	_^][YY
0x404b28	0x404c13	string	0x404ac1	_^][YY
0x404b3c	0x4047d7	string	0x404ac1	QQSUV
0x404b43	0x404c13	string	0x404ac1	_^][YY
0x404b5f	0x404c13	string	0x404ac1	_^][YY
0x404b9e	0x404c13	string	0x404ac1	_^][YY
0x404baf	0x404c13	string	0x404ac1	_^][YY
0x404db9	0x4047d7	string	0x404c37	QQSUV
0x404e63	0x4047d7	string	0x404c37	QQSUV
0x404fef	0x405204	string	0x404fd3	_^][
0x405000	0x405204	string	0x404fd3	_^][
0x40500f	0x405204	string	0x404fd3	_^][
0x40505f	0x405204	string	0x404fd3	_^][
0x405085	0x405204	string	0x404fd3	_^][
0x4050b4	0x4050f2	string	0x404fd3	3ɉL$ blocks=Basic Latin,Latin Extended-B
0x4050d5	0x405204	string	0x404fd3	_^][
0x405104	0x4047d7	string	0x404fd3	QQSUV
0x40510b	0x405204	string	0x404fd3	_^][
0x405149	0x405204	string	0x404fd3	_^][
0x4051eb	0x405204	string	0x404fd3	_^][
0x405200	0x405204	string	0x404fd3	_^][
0x405284	0x4055eb	string	0x40520c	_^][
0x4052bf	0x4055eb	string	0x40520c	_^][
0x4052da	0x4055eb	string	0x40520c	_^][
0x4052fa	0x405349	string	0x40520c	3҉T$, blocks=Basic Latin,Cyrillic
0x405316	0x4055eb	string	0x40520c	_^][
0x4053a3	0x4047d7	string	0x40520c	QQSUV
0x4053aa	0x4055eb	string	0x40520c	_^][
0x405461	0x4055eb	string	0x40520c	_^][
0x4055b8	0x4055eb	string	0x40520c	_^][
0x4055c9	0x4055eb	string	0x40520c	_^][
0x4055da	0x4055eb	string	0x40520c	_^][
0x405687	0x404ac1	string	0x4055f3	QQSUVW
0x40570b	0x405710	string	0x4056e9	F@;D$\fr
0x40586c	0x405bb2	string	0x40572d	X_^][
0x405887	0x4047d7	string	0x40572d	QQSUV
0x405a91	0x404968	string	0x40572d	QQSV
0x405aa7	0x404968	string	0x40572d	QQSV
0x405c73	0x405d1b	string	0x405c33	_^][
0x405c92	0x405d1b	string	0x405c33	_^][
0x405cb8	0x405d1b	string	0x405c33	_^][
0x405cf7	0x405d1b	string	0x405c33	_^][
0x406297	0x4062b9	string	0x4060c6	X_^][
0x4062c7	0x41f0c0	import	0x4062c2	KERNEL32.dll.CreateDirectoryW
0x4062d1	0x41f0c8	import	0x4062c2	KERNEL32.dll.GetLastError
0x406400	0x41f0c4	import	0x4063e7	KERNEL32.dll.FindFirstFileW
0x406410	0x41f0bc	import	0x4063e7	KERNEL32.dll.FindClose
0x406763	0x41f0b8	import	0x40642e	KERNEL32.dll.SetFileAttributesW
0x4071dc	0x40721b	string	0x407129	;|$(
0x4072fd	0x40734d	string	0x407129	_^][
0x407343	0x40734d	string	0x407129	_^][
0x407755	0x407f98	string	0x407355	;l$Ps
0x4078e1	0x407959	string	0x407355	3ɉ\$@ blocks=Basic Latin,Latin Extended-B
0x407fa6	0x4073e5	string	0x407355	#\$X
0x4080cd	0x408108	string	0x40809b	_^][
0x4083cb	0x40868f	string	0x40810f	_^][
0x408685	0x40868f	string	0x40810f	_^][
0x40868b	0x40868f	string	0x40810f	_^][
0x408814	0x408887	string	0x408748	3҉T$ blocks=Basic Latin,Cyrillic
0x408afb	0x41f024	import	0x408ab4	KERNEL32.dll.GetEnvironmentVariableW
0x408b26	0x41f030	import	0x408ab4	KERNEL32.dll.GetTempFileNameW
0x408b93	0x41f024	import	0x408b4b	KERNEL32.dll.GetEnvironmentVariableW
0x408bc2	0x41f030	import	0x408b4b	KERNEL32.dll.GetTempFileNameW
0x408bcf	0x41f0ec	import	0x408b4b	KERNEL32.dll.DeleteFileW
0x408bdd	0x41f0c0	import	0x408b4b	KERNEL32.dll.CreateDirectoryW
0x408d12	0x40fbfb	string	0x408c1a	j\fh0ZB
0x408da3	0x41f034	import	0x408d42	KERNEL32.dll.WideCharToMultiByte
0x408de4	0x41f034	import	0x408d42	KERNEL32.dll.WideCharToMultiByte
0x408e86	0x41f038	import	0x408e20	KERNEL32.dll.MultiByteToWideChar
0x408ec3	0x41f038	import	0x408e20	KERNEL32.dll.MultiByteToWideChar
0x408f05	0x41f03c	import	0x408eff	KERNEL32.dll.GetFileAttributesW
0x408f5a	0x41f028	import	0x408f12	KERNEL32.dll.GetModuleFileNameW
0x408f67	0x41f1ec	import	0x408f12	SHLWAPI.dll.PathRemoveFileSpecW
0x408f6d	0x424818	string	0x408f12	testmode
0x408f79	0x41f1e8	import	0x408f12	SHLWAPI.dll.PathAppendW
0x40901c	0x41f040	import	0x408fbd	KERNEL32.dll.CreateProcessW
0x409033	0x41f0e0	import	0x408fbd	KERNEL32.dll.CloseHandle
0x409061	0x41f1e4	import	0x40904a	SHLWAPI.dll.PathFileExistsA
0x409086	0x41f044	import	0x40904a	KERNEL32.dll.GetFileAttributesA
0x4090cf	0x41f048	import	0x40904a	KERNEL32.dll.FindFirstFileA
0x409143	0x41f04c	import	0x40904a	KERNEL32.dll.DeleteFileA
0x409151	0x41f050	import	0x40904a	KERNEL32.dll.FindNextFileA
0x40915c	0x41f0bc	import	0x40904a	KERNEL32.dll.FindClose
0x40916a	0x41f054	import	0x40904a	KERNEL32.dll.RemoveDirectoryA
0x40920e	0x41f028	import	0x40918e	KERNEL32.dll.GetModuleFileNameW
0x40921b	0x41f1ec	import	0x40918e	SHLWAPI.dll.PathRemoveFileSpecW
0x409221	0x424818	string	0x40918e	testmode
0x40922d	0x41f1e8	import	0x40918e	SHLWAPI.dll.PathAppendW
0x40933e	0x41f0c4	import	0x40930b	KERNEL32.dll.FindFirstFileW
0x409357	0x41f0bc	import	0x40930b	KERNEL32.dll.FindClose
0x409378	0x424844	string	0x40936f	%ProgramFiles%
0x40937d	0x41f064	import	0x40936f	KERNEL32.dll.ExpandEnvironmentStringsW
0x40938e	0x41f1e8	import	0x40936f	SHLWAPI.dll.PathAppendW
0x40944f	0x424864	string	0x409449	winzipersvc.exe
0x40947e	0x424884	string	0x409464	WinZipper
0x4094fc	0x41f068	import	0x4094b1	KERNEL32.dll.CreateToolhelp32Snapshot
0x409595	0x41f06c	import	0x4094b1	KERNEL32.dll.Process32FirstW
0x409639	0x41f0e8	import	0x4094b1	KERNEL32.dll.Process32NextW
0x409648	0x41f0e0	import	0x4094b1	KERNEL32.dll.CloseHandle
0x4096ba	0x41f1e0	import	0x409691	SHLWAPI.dll.PathFileExistsW
0x4096d1	0x41f03c	import	0x409691	KERNEL32.dll.GetFileAttributesW
0x40970e	0x41f0c4	import	0x409691	KERNEL32.dll.FindFirstFileW
0x409770	0x41f0b4	import	0x409691	KERNEL32.dll.FindNextFileW
0x40977b	0x41f0bc	import	0x409691	KERNEL32.dll.FindClose
0x40a219	0x40a224	string	0x40a188	_^][YÃ blocks=Basic Latin,Latin-1 Supplement
0x40a2ed	0x40a2f1	string	0x40a22a	_^][
0x40a31d	0x40a188	string	0x40a2f9	QSUV
0x40a3d8	0x424834	string	0x40a3c8	IsWow64Process
0x40a3dd	0x4249a4	string	0x40a3c8	kernel32
0x40a3e2	0x41f074	import	0x40a3c8	KERNEL32.dll.GetModuleHandleW
0x40a3e9	0x41f05c	import	0x40a3c8	KERNEL32.dll.GetProcAddress
0x40a3fe	0x41f060	import	0x40a3c8	KERNEL32.dll.GetCurrentProcess
0x40a42a	0x41f0cc	import	0x40a41b	KERNEL32.dll.CreateFileW
0x40a442	0x41f078	import	0x40a431	KERNEL32.dll.GlobalAlloc
0x40a48a	0x41f07c	import	0x40a431	KERNEL32.dll.DeviceIoControl
0x40a49e	0x41f080	import	0x40a431	KERNEL32.dll.GlobalFree
0x40a634	0x4249b8	string	0x40a617	unnamed
0x40a6d2	0x4249c0	string	0x40a6bb	\\.\PhysicalDrive%d
0x40a6da	0x41f1f8	import	0x40a6bb	USER32.dll.wsprintfW
0x40a728	0x41f0e0	import	0x40a6bb	KERNEL32.dll.CloseHandle
0x40a77d	0x424a00	string	0x40a73f	SOFTWARE\Microsoft\Cryptography
0x40a788	0x41f01c	import	0x40a73f	ADVAPI32.dll.RegOpenKeyExW
0x40a799	0x424a00	string	0x40a73f	SOFTWARE\Microsoft\Cryptography
0x40a79f	0x41f01c	import	0x40a73f	ADVAPI32.dll.RegOpenKeyExW
0x40a7af	0x424a00	string	0x40a73f	SOFTWARE\Microsoft\Cryptography
0x40a7b9	0x41f01c	import	0x40a73f	ADVAPI32.dll.RegOpenKeyExW
0x40a7cf	0x4249e8	string	0x40a73f	MachineGuid
0x40a7d8	0x41f014	import	0x40a73f	ADVAPI32.dll.RegQueryValueExW
0x40a7f1	0x41f018	import	0x40a73f	ADVAPI32.dll.RegCloseKey
0x40a848	0x424a40	string	0x40a816	%u_%u
0x40a8f8	0x40ab8f	string	0x40a866	j\tY3
0x40aa93	0x41f038	import	0x40a866	KERNEL32.dll.MultiByteToWideChar
0x40abe8	0x41f084	import	0x40a866	KERNEL32.dll.GetVolumeInformationW
0x40ac45	0x424a60	string	0x40a866	%s_%08X
0x40adbc	0x41f088	import	0x40adb2	KERNEL32.dll.FreeLibrary
0x40adc8	0x424a80	string	0x40adc7	Wininet.dll
0x40adcf	0x41f058	import	0x40adc7	KERNEL32.dll.LoadLibraryW
0x40ade1	0x41f05c	import	0x40adc7	KERNEL32.dll.GetProcAddress
0x40ae84	0x41f1e0	import	0x40ae71	SHLWAPI.dll.PathFileExistsW
0x40ae9b	0x41f0e0	import	0x40ae71	KERNEL32.dll.CloseHandle
0x40af70	0x41f204	import	0x40aeb3	WININET.dll.InternetCrackUrlW
0x40af92	0x424a70	string	0x40aeb3	InternetOpenW
0x40afa6	0x40afb5	string	0x40aeb3	SSSSh
0x40afb9	0x424a98	string	0x40aeb3	DownloadFile
0x40afce	0x424ab4	string	0x40aeb3	Internet Open Failed!
0x40aff9	0x424acc	string	0x40aeb3	InternetConnectW
0x40b042	0x424ae0	string	0x40aeb3	Internet Connect Failed!
0x40b06c	0x424afc	string	0x40aeb3	HttpOpenRequestW
0x40b094	0x424b10	string	0x40aeb3	HTTP/1.0
0x40b0b8	0x424b2c	string	0x40aeb3	Internet OpenRequest Failed!
0x40b0e5	0x424b4c	string	0x40aeb3	HttpSendRequestW
0x40b0f9	0x40b108	string	0x40aeb3	SSSS
0x40b11f	0x424b60	string	0x40aeb3	Http Send Request Failed!
0x40b156	0x424b7c	string	0x40aeb3	HttpQueryInfoW
0x40b194	0x424b8c	string	0x40aeb3	Http query Failed!
0x40b232	0x41f21c	import	0x40b22a	WININET.dll.InternetCloseHandle
0x40b2af	0x41f200	import	0x40b264	WININET.dll.HttpQueryInfoW
0x40b2e5	0x41f0dc	import	0x40b2dc	KERNEL32.dll.GetFileSize
0x40b368	0x41f0cc	import	0x40b2f5	KERNEL32.dll.CreateFileW
0x40b391	0x424a80	string	0x40b2f5	Wininet.dll
0x40b396	0x41f058	import	0x40b2f5	KERNEL32.dll.LoadLibraryW
0x40b3a0	0x424ba0	string	0x40b2f5	InternetSetFilePointer
0x40b3a6	0x41f05c	import	0x40b2f5	KERNEL32.dll.GetProcAddress
0x40b3cb	0x41f0d8	import	0x40b2f5	KERNEL32.dll.SetFilePointer
0x40b3f0	0x41f208	import	0x40b2f5	WININET.dll.InternetReadFile
0x40b40f	0x41f0d4	import	0x40b2f5	KERNEL32.dll.WriteFile
0x40b463	0x41f0e0	import	0x40b2f5	KERNEL32.dll.CloseHandle
0x40b4ba	0x41f1dc	import	0x40b4ad	SHLWAPI.dll.SHDeleteValueW
0x40b4c4	0x41f1d8	import	0x40b4ad	SHLWAPI.dll.SHDeleteKeyW
0x40b6d6	0x41f204	import	0x40b5d0	WININET.dll.InternetCrackUrlW
0x40b704	0x41f20c	import	0x40b5d0	WININET.dll.InternetOpenW
0x40b721	0x424ab4	string	0x40b5d0	Internet Open Failed!
0x40b755	0x41f210	import	0x40b5d0	WININET.dll.InternetConnectW
0x40b774	0x424ae0	string	0x40b5d0	Internet Connect Failed!
0x40b79a	0x424b10	string	0x40b5d0	HTTP/1.0
0x40b7ac	0x41f214	import	0x40b5d0	WININET.dll.HttpOpenRequestW
0x40b7cb	0x424ca4	string	0x40b5d0	Http Open Failed!
0x40b7f1	0x41f218	import	0x40b5d0	WININET.dll.HttpSendRequestW
0x40b808	0x424b60	string	0x40b5d0	Http Send Request Failed!
0x40b841	0x41f200	import	0x40b5d0	WININET.dll.HttpQueryInfoW
0x40b88f	0x41f208	import	0x40b5d0	WININET.dll.InternetReadFile
0x40b899	0x41f0c8	import	0x40b5d0	KERNEL32.dll.GetLastError
0x40b91d	0x41f21c	import	0x40b5d0	WININET.dll.InternetCloseHandle
0x40b927	0x41f21c	import	0x40b5d0	WININET.dll.InternetCloseHandle
0x40bcd2	0x424884	string	0x40bc65	WinZipper
0x40bdfd	0x424cd0	string	0x40bd59	\uninstaller\OmigaZip.inst
0x40beb2	0x424d08	string	0x40beb0	CLSID\{1006967F-7059-4DB4-A310-4F1A30F7BDC4}
0x40bf47	0x424d70	string	0x40bef3	SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WinZipper
0x40bf61	0x424dec	string	0x40bef3	UninstallString
0x40bfc2	0x424e0c	string	0x40bef3	\winzipersvc.exe
0x40bfe1	0x41f1e0	import	0x40bef3	SHLWAPI.dll.PathFileExistsW
0x40c04a	0x424844	string	0x40bef3	%ProgramFiles%
0x40c04f	0x41f064	import	0x40bef3	KERNEL32.dll.ExpandEnvironmentStringsW
0x40c0c2	0x424e0c	string	0x40bef3	\winzipersvc.exe
0x40c0e1	0x41f1e0	import	0x40bef3	SHLWAPI.dll.PathFileExistsW
0x40c18a	0x424d70	string	0x40c133	SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WinZipper
0x40c1a1	0x424e30	string	0x40c133	DisplayVersion
0x40c1d9	0x424e50	string	0x40c133	\main
0x40c28f	0x424e5c	string	0x40c25c	SOFTWARE\hdcode
0x40c2a9	0x4249e8	string	0x40c25c	MachineGuid
0x40c362	0x41f1e0	import	0x40c307	SHLWAPI.dll.PathFileExistsW
0x40c3ea	0x41f090	import	0x40c307	KERNEL32.dll.lstrlenA
0x40c434	0x40e515	string	0x40c307	QQUVW3
0x40c4ef	0x424f30	string	0x40c307	<remove_config_folder>
0x40c4f4	0x424f60	string	0x40c307	<remove_config_files>
0x40c504	0x424e84	string	0x40c307	<exit_process>
0x40c51c	0x424e84	string	0x40c307	<exit_process>
0x40c52b	0x424ea4	string	0x40c307	<romove_from_firewall>
0x40c543	0x424ea4	string	0x40c307	<romove_from_firewall>
0x40c54a	0x424ed4	string	0x40c307	<remove_shortcut>
0x40c562	0x424ed4	string	0x40c307	<remove_shortcut>
0x40c569	0x424ef8	string	0x40c307	<remove_Dir>
0x40c581	0x424ef8	string	0x40c307	<remove_Dir>
0x40c588	0x424f14	string	0x40c307	<remove_file>
0x40c5a0	0x424f14	string	0x40c307	<remove_file>
0x40c5e5	0x424e84	string	0x40c307	<exit_process>
0x40c61c	0x424ea4	string	0x40c307	<romove_from_firewall>
0x40c63a	0x424ed4	string	0x40c307	<remove_shortcut>
0x40c672	0x424ef8	string	0x40c307	<remove_Dir>
0x40c6aa	0x424f14	string	0x40c307	<remove_file>
0x40c7b2	0x424e0c	string	0x40c79b	\winzipersvc.exe
0x40c834	0x424864	string	0x40c7dd	winzipersvc.exe
0x40c83e	0x424fa4	string	0x40c7dd	WinZipper.exe
0x40c848	0x424fc0	string	0x40c7dd	TrayDownloader.exe
0x40c852	0x424fe8	string	0x40c7dd	dup.exe.exe
0x40c893	0x425000	string	0x40c85f	/u /s
0x40c8ef	0x425010	string	0x40c85f	eshellctx64.dll
0x40c902	0x425030	string	0x40c85f	eshellctx.dll
0x40c91f	0x41f1e0	import	0x40c85f	SHLWAPI.dll.PathFileExistsW
0x40c95f	0x42504c	string	0x40c85f	regsvr32.exe
0x40c966	0x41f1c4	import	0x40c85f	SHELL32.dll.ShellExecuteW
0x40c998	0x42504c	string	0x40c85f	regsvr32.exe
0x40c99f	0x41f1c4	import	0x40c85f	SHELL32.dll.ShellExecuteW
0x40ca78	0x41f1c0	import	0x40ca2c	SHELL32.dll.SHGetFolderPathW
0x40caab	0x41f094	import	0x40ca2c	KERNEL32.dll.GetSystemDirectoryW
0x40cadf	0x41f1e0	import	0x40ca2c	SHLWAPI.dll.PathFileExistsW
0x40caed	0x41f08c	import	0x40ca2c	KERNEL32.dll.lstrlenW
0x40cb16	0x4251a0	string	0x40ca2c	[$INSTDIR]
0x40cb34	0x4251a0	string	0x40ca2c	[$INSTDIR]
0x40cb47	0x4251b8	string	0x40ca2c	[$SMPROGRAMS]
0x40cb64	0x4251b8	string	0x40ca2c	[$SMPROGRAMS]
0x40cb77	0x4251d4	string	0x40ca2c	[$PRODUCT_NAME]
0x40cb90	0x4251d4	string	0x40ca2c	[$PRODUCT_NAME]
0x40cba3	0x4251f4	string	0x40ca2c	[$SYSDIR]
0x40cbc0	0x4251f4	string	0x40ca2c	[$SYSDIR]
0x40cbec	0x41f1f0	import	0x40ca2c	SHLWAPI.dll.PathIsDirectoryW
0x40cc8e	0x41f0c4	import	0x40ca2c	KERNEL32.dll.FindFirstFileW
0x40cd4f	0x41f0b4	import	0x40ca2c	KERNEL32.dll.FindNextFileW
0x40cd5e	0x41f0bc	import	0x40ca2c	KERNEL32.dll.FindClose
0x40cdc1	0x41f1c0	import	0x40ca2c	SHELL32.dll.SHGetFolderPathW
0x40cdc7	0x41f1d4	import	0x40ca2c	SHLWAPI.dll.PathCombineW
0x40cdd1	0x424884	string	0x40ca2c	WinZipper
0x40cf3e	0x41f1c0	import	0x40cec5	SHELL32.dll.SHGetFolderPathW
0x40cf48	0x424884	string	0x40cec5	WinZipper
0x40cf5b	0x41f1d4	import	0x40cec5	SHLWAPI.dll.PathCombineW
0x40cfdb	0x41f08c	import	0x40cec5	KERNEL32.dll.lstrlenW
0x40d000	0x4251a0	string	0x40cec5	[$INSTDIR]
0x40d027	0x4251a0	string	0x40cec5	[$INSTDIR]
0x40d048	0x40d07d	string	0x40cec5	Qh RB
0x40d04b	0x425208	string	0x40cec5	[$DESKTEMP]
0x40d060	0x40d07d	string	0x40cec5	Qh RB
0x40d069	0x425208	string	0x40cec5	[$DESKTEMP]
0x40d0f9	0x41f1e0	import	0x40cec5	SHLWAPI.dll.PathFileExistsW
0x40d1d1	0x41f1c0	import	0x40d16e	SHELL32.dll.SHGetFolderPathW
0x40d216	0x425228	string	0x40d16e	[$DESKTOP]
0x40d254	0x41f08c	import	0x40d16e	KERNEL32.dll.lstrlenW
0x40d27c	0x41f1e0	import	0x40d16e	SHLWAPI.dll.PathFileExistsW
0x40d290	0x41f0ec	import	0x40d16e	KERNEL32.dll.DeleteFileW
0x40d30a	0x424e5c	string	0x40d2fc	SOFTWARE\hdcode
0x40d319	0x425240	string	0x40d2fc	SOFTWARE\winzipersvc
0x40d32d	0x425270	string	0x40d2fc	Software\Microsoft\Windows\CurrentVersion\Uninstall\
0x40d345	0x4252e0	string	0x40d2fc	Software\Microsoft\Windows\CurrentVersion\Run
0x40d4cc	0x425354	string	0x40d3d0	DefaultIcon
0x40d74e	0x41f1f0	import	0x40d737	SHLWAPI.dll.PathIsDirectoryW
0x40d7a1	0x41f1e0	import	0x40d737	SHLWAPI.dll.PathFileExistsW
0x40d7de	0x41f0c4	import	0x40d737	KERNEL32.dll.FindFirstFileW
0x40d87b	0x41f0b4	import	0x40d737	KERNEL32.dll.FindNextFileW
0x40d88a	0x41f0bc	import	0x40d737	KERNEL32.dll.FindClose
0x40d898	0x41f070	import	0x40d737	KERNEL32.dll.RemoveDirectoryW
0x40d93a	0x41f02c	import	0x40d8bf	KERNEL32.dll.GetTempPathW
0x40d955	0x41f030	import	0x40d8bf	KERNEL32.dll.GetTempFileNameW
0x40d99a	0x41f1e0	import	0x40d981	SHLWAPI.dll.PathFileExistsW
0x40d9ac	0x41f0ec	import	0x40d981	KERNEL32.dll.DeleteFileW
0x40d9d1	0x41f098	import	0x40d981	KERNEL32.dll.MoveFileExW
0x40da46	0x41f1e0	import	0x40d9ec	SHLWAPI.dll.PathFileExistsW
0x40da83	0x41f0c4	import	0x40d9ec	KERNEL32.dll.FindFirstFileW
0x40dace	0x41f1d0	import	0x40d9ec	SHLWAPI.dll.PathFindExtensionW
0x40db64	0x41f1e0	import	0x40d9ec	SHLWAPI.dll.PathFileExistsW
0x40db7e	0x41f0b4	import	0x40d9ec	KERNEL32.dll.FindNextFileW
0x40db8d	0x41f0bc	import	0x40d9ec	KERNEL32.dll.FindClose
0x40dbb9	0x4249a4	string	0x40dba9	kernel32
0x40dbbe	0x41f074	import	0x40dba9	KERNEL32.dll.GetModuleHandleW
0x40dbc4	0x425374	string	0x40dba9	GetNativeSystemInfo
0x40dbca	0x41f05c	import	0x40dba9	KERNEL32.dll.GetProcAddress
0x40dbe0	0x41f09c	import	0x40dba9	KERNEL32.dll.GetSystemInfo
0x40dc84	0x41f1e0	import	0x40dc07	SHLWAPI.dll.PathFileExistsW
0x40dca9	0x41f0cc	import	0x40dc07	KERNEL32.dll.CreateFileW
0x40dccb	0x41f0d0	import	0x40dc07	KERNEL32.dll.ReadFile
0x40dd22	0x41f0e0	import	0x40dc07	KERNEL32.dll.CloseHandle
0x40e048	0x40e0f4	string	0x40e011	SUVW
0x40e0e0	0x40e0e4	string	0x40e0c6	;t$\f_
0x40e14a	0x425388	string	0x40e14a	vector<T> too long
0x40e3cf	0x41f038	import	0x40e3aa	KERNEL32.dll.MultiByteToWideChar
0x40e412	0x41f038	import	0x40e3aa	KERNEL32.dll.MultiByteToWideChar
0x40e531	0x41f038	import	0x40e515	KERNEL32.dll.MultiByteToWideChar
0x40e571	0x41f038	import	0x40e515	KERNEL32.dll.MultiByteToWideChar
0x40e735	0x41f068	import	0x40e717	KERNEL32.dll.CreateToolhelp32Snapshot
0x40e743	0x41f1cc	import	0x40e717	SHLWAPI.dll.PathFindFileNameW
0x40e769	0x41f06c	import	0x40e717	KERNEL32.dll.Process32FirstW
0x40e787	0x41f0e8	import	0x40e717	KERNEL32.dll.Process32NextW
0x40e798	0x41f0e0	import	0x40e717	KERNEL32.dll.CloseHandle
0x40e7cd	0x41f0a0	import	0x40e7b8	KERNEL32.dll.OpenProcess
0x40e7dc	0x41f0a4	import	0x40e7b8	KERNEL32.dll.TerminateProcess
0x40e7e3	0x41f0e0	import	0x40e7b8	KERNEL32.dll.CloseHandle
0x40e7eb	0x41f0a8	import	0x40e7b8	KERNEL32.dll.Sleep
0x40e821	0x41f010	import	0x40e802	ADVAPI32.dll.OpenSCManagerW
0x40e833	0x424f8c	string	0x40e802	winzipersvc
0x40e839	0x41f00c	import	0x40e802	ADVAPI32.dll.OpenServiceW
0x40e84a	0x41f008	import	0x40e802	ADVAPI32.dll.QueryServiceStatus
0x40e861	0x41f004	import	0x40e802	ADVAPI32.dll.ControlService
0x40e868	0x41f000	import	0x40e802	ADVAPI32.dll.CloseServiceHandle
0x40e86f	0x41f000	import	0x40e802	ADVAPI32.dll.CloseServiceHandle
0x40e8a0	0x41f018	import	0x40e891	ADVAPI32.dll.RegCloseKey
0x40e8c2	0x41f01c	import	0x40e8ab	ADVAPI32.dll.RegOpenKeyExW
0x40e8f6	0x41f014	import	0x40e8d9	ADVAPI32.dll.RegQueryValueExW
0x40e97e	0x41f064	import	0x40e904	KERNEL32.dll.ExpandEnvironmentStringsW
0x40e9c8	0x41f1d8	import	0x40e9b9	SHLWAPI.dll.SHDeleteKeyW
0x40e9e2	0x41f0e0	import	0x40e9d6	KERNEL32.dll.CloseHandle
0x40eb17	0x420064	string	0x40eb08	bad allocation
0x40f16f	0x40f1c0	string	0x40ebc0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x40f194	0x40f1c0	string	0x40ebc0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x40f1af	0x40f1c0	string	0x40ebc0	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x40f27c	0x420064	string	0x40f24f	bad allocation
0x40f2ad	0x41f13c	import	0x40f24f	KERNEL32.dll.EncodePointer
0x40f313	0x41f140	import	0x40f30d	KERNEL32.dll.DecodePointer
0x40f392	0x41f13c	import	0x40f30d	KERNEL32.dll.EncodePointer
0x40f3a0	0x41f13c	import	0x40f30d	KERNEL32.dll.EncodePointer
0x40f3ac	0x41f13c	import	0x40f30d	KERNEL32.dll.EncodePointer
0x40f416	0x41f144	import	0x40f402	KERNEL32.dll.HeapFree
0x40f428	0x41f0c8	import	0x40f402	KERNEL32.dll.GetLastError
0x40f47d	0x41f148	import	0x40f43a	KERNEL32.dll.HeapAlloc
0x40f6a5	0x40f6be	string	0x40f688	3\v]\f
0x40fd48	0x40fc79	string	0x40fd3d	j\fhPZB
0x41002e	0x41f14c	import	0x41002b	KERNEL32.dll.IsDebuggerPresent
0x410362	0x4200b4	string	0x41033f	Unknown exception
0x4106fc	0x41f160	import	0x4106c9	KERNEL32.dll.AreFileApisANSI
0x410716	0x41f038	import	0x4106c9	KERNEL32.dll.MultiByteToWideChar
0x410723	0x41f0c8	import	0x4106c9	KERNEL32.dll.GetLastError
0x41074f	0x41f038	import	0x4106c9	KERNEL32.dll.MultiByteToWideChar
0x410759	0x41f0c8	import	0x4106c9	KERNEL32.dll.GetLastError
0x410781	0x4200c8	string	0x410779	mscoree.dll
0x410788	0x41f15c	import	0x410779	KERNEL32.dll.GetModuleHandleExW
0x410792	0x4200e0	string	0x410779	CorExitProcess
0x41079a	0x41f05c	import	0x410779	KERNEL32.dll.GetProcAddress
0x4107ba	0x41f158	import	0x4107ab	KERNEL32.dll.ExitProcess
0x4108a3	0x41f13c	import	0x4108a0	KERNEL32.dll.EncodePointer
0x4108ca	0x41714f	string	0x4108a0	h\bqA
0x4108df	0x4108ec	string	0x4108d8	;u\fr
0x4108fd	0x41090e	string	0x4108f4	;u\fr
0x41096f	0x41f140	import	0x410928	KERNEL32.dll.DecodePointer
0x41099f	0x41f13c	import	0x410928	KERNEL32.dll.EncodePointer
0x4109b5	0x41f13c	import	0x410928	KERNEL32.dll.EncodePointer
0x4109c5	0x41f140	import	0x410928	KERNEL32.dll.DecodePointer
0x410b18	0x414682	string	0x410a6b	jdhx[B
0x410b29	0x41f164	import	0x410a6b	KERNEL32.dll.GetCommandLineW
0x4111bf	0x411210	string	0x410c10	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x4111e4	0x411210	string	0x410c10	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x4111ff	0x411210	string	0x410c10	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x41133c	0x41f168	import	0x4112eb	KERNEL32.dll.RaiseException
0x4114e2	0x4114ef	string	0x411481	jjjjj
0x411680	0x4170d0	string	0x411658	j\bh\b]B
0x4116c4	0x4170d0	string	0x411658	j\bh\b]B
0x41172b	0x41f16c	import	0x411707	KERNEL32.dll.RtlUnwind
0x411a76	0x41f140	import	0x411a6d	KERNEL32.dll.DecodePointer
0x411ac9	0x41f170	import	0x411aa0	KERNEL32.dll.HeapSize
0x411af7	0x41f0a8	import	0x411ad1	KERNEL32.dll.Sleep
0x411b3d	0x41f0a8	import	0x411b1b	KERNEL32.dll.Sleep
0x411b8c	0x41f0a8	import	0x411b64	KERNEL32.dll.Sleep
0x411c9b	0x413a32	string	0x411c10	UVWS
0x411df3	0x411de6	string	0x411dde	;\fŘ\tB blocks=Basic Latin,Latin Extended-A
0x411e62	0x420aac	string	0x411e02	Runtime Error!\n\nProgram:
0x411e7d	0x411fb2	string	0x411e02	SSSSS
0x411e94	0x41f028	import	0x411e02	KERNEL32.dll.GetModuleFileNameW
0x411ea3	0x420ae0	string	0x411e02	<program name unknown>
0x411eb8	0x411fb2	string	0x411e02	SSSSS
0x411efe	0x411fb2	string	0x411e02	SSSSS
0x411f1e	0x411fb2	string	0x411e02	SSSSS
0x411f35	0x411fb2	string	0x411e02	SSSSS
0x411f3c	0x420b20	string	0x411e02	Microsoft Visual C++ Runtime Library
0x411f4e	0x41f174	import	0x411e02	KERNEL32.dll.GetStdHandle
0x411f9d	0x41f0d4	import	0x411e02	KERNEL32.dll.WriteFile
0x411fe7	0x417196	string	0x411fdc	j$h(]B
0x4120b4	0x41f178	import	0x4120b4	KERNEL32.dll.GetProcessHeap
0x4121b3	0x41f14c	import	0x4120c9	KERNEL32.dll.IsDebuggerPresent
0x412202	0x41f140	import	0x4121f9	KERNEL32.dll.DecodePointer
0x41237d	0x412395	string	0x41225f	;]\ft\t
0x4127e3	0x41282d	string	0x41251c	j X\v
0x4129df	0x4129e7	string	0x41251c	3ɋƋщ blocks=Basic Latin,Latin Extended-B,Cyrillic
0x412ca7	0x41f140	import	0x41251c	KERNEL32.dll.DecodePointer
0x412cd3	0x41f140	import	0x41251c	KERNEL32.dll.DecodePointer
0x412cfb	0x41f140	import	0x41251c	KERNEL32.dll.DecodePointer
0x413207	0x41320e	string	0x41319a	[_^]
0x4134dd	0x41f17c	import	0x4134a7	KERNEL32.dll.EnterCriticalSection
0x41350e	0x41f17c	import	0x4134e6	KERNEL32.dll.EnterCriticalSection
0x413548	0x41f180	import	0x413516	KERNEL32.dll.LeaveCriticalSection
0x413575	0x41f180	import	0x413550	KERNEL32.dll.LeaveCriticalSection
0x413635	0x41f184	import	0x41357d	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x413647	0x41f17c	import	0x41357d	KERNEL32.dll.EnterCriticalSection
0x413878	0x420b74	string	0x413695	UTF-8
0x413897	0x420b80	string	0x413695	UTF-16LE
0x4138b6	0x420b94	string	0x413695	UNICODE
0x413a6b	0x413a76	string	0x413a62	_^[]
0x413ba6	0x413c05	string	0x413b69	F녋]\b blocks=Basic Latin,Hangul Syllables
0x413bac	0x413c05	string	0x413b69	F녋]\b blocks=Basic Latin,Hangul Syllables
0x413d80	0x41f188	import	0x413d49	KERNEL32.dll.SetFilePointerEx
0x413d8a	0x41f0c8	import	0x413d49	KERNEL32.dll.GetLastError
0x4140ef	0x41f18c	import	0x413ef3	KERNEL32.dll.GetConsoleMode
0x41411b	0x41f190	import	0x413ef3	KERNEL32.dll.ReadConsoleW
0x414125	0x41f0c8	import	0x413ef3	KERNEL32.dll.GetLastError
0x414138	0x4143f5	string	0x413ef3	;E\ft\aP
0x41415f	0x41f0d0	import	0x413ef3	KERNEL32.dll.ReadFile
0x414225	0x41f0d0	import	0x413ef3	KERNEL32.dll.ReadFile
0x41422f	0x41f0c8	import	0x413ef3	KERNEL32.dll.GetLastError
0x4143c8	0x41f038	import	0x413ef3	KERNEL32.dll.MultiByteToWideChar
0x41452e	0x41f0d0	import	0x413ef3	KERNEL32.dll.ReadFile
0x414538	0x41f0c8	import	0x413ef3	KERNEL32.dll.GetLastError
0x41462b	0x41f0c8	import	0x413ef3	KERNEL32.dll.GetLastError
0x414715	0x41f19c	import	0x414682	KERNEL32.dll.GetStartupInfoW
0x4147a7	0x41f194	import	0x414682	KERNEL32.dll.GetFileType
0x4147e0	0x41f184	import	0x414682	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x414899	0x41f174	import	0x414682	KERNEL32.dll.GetStdHandle
0x4148ab	0x41f194	import	0x414682	KERNEL32.dll.GetFileType
0x4148e0	0x41f184	import	0x414682	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x414a4a	0x41f0e0	import	0x4149fa	KERNEL32.dll.CloseHandle
0x414a54	0x41f0c8	import	0x4149fa	KERNEL32.dll.GetLastError
0x414f1a	0x41f18c	import	0x414de2	KERNEL32.dll.GetConsoleMode
0x414f38	0x41f1a0	import	0x414de2	KERNEL32.dll.GetConsoleCP
0x415055	0x41f034	import	0x414de2	KERNEL32.dll.WideCharToMultiByte
0x415087	0x41f0d4	import	0x414de2	KERNEL32.dll.WriteFile
0x4150e3	0x41f0d4	import	0x414de2	KERNEL32.dll.WriteFile
0x4152b7	0x41f0d4	import	0x414de2	KERNEL32.dll.WriteFile
0x4153b2	0x41f0d4	import	0x414de2	KERNEL32.dll.WriteFile
0x41549e	0x41f034	import	0x414de2	KERNEL32.dll.WideCharToMultiByte
0x4154f1	0x41f0d4	import	0x414de2	KERNEL32.dll.WriteFile
0x415519	0x41f0c8	import	0x414de2	KERNEL32.dll.GetLastError
0x41556c	0x41f0d4	import	0x414de2	KERNEL32.dll.WriteFile
0x415580	0x41f0c8	import	0x414de2	KERNEL32.dll.GetLastError
0x4157d2	0x420ba8	string	0x41560c	UTF-8
0x4157f1	0x420bb0	string	0x41560c	UTF-16LE
0x415810	0x420bbc	string	0x41560c	UNICODE
0x4158c1	0x41f138	import	0x4158aa	KERNEL32.dll.TlsFree
0x4158e0	0x41f1b4	import	0x4158c9	KERNEL32.dll.TlsGetValue
0x415902	0x41f1b8	import	0x4158e8	KERNEL32.dll.TlsSetValue
0x415914	0x41f19c	import	0x41590a	KERNEL32.dll.GetStartupInfoW
0x41596b	0x420bc4	string	0x41592b	kernel32.dll
0x415970	0x41f074	import	0x41592b	KERNEL32.dll.GetModuleHandleW
0x415976	0x41f05c	import	0x41592b	KERNEL32.dll.GetProcAddress
0x41597e	0x420be0	string	0x41592b	FlsAlloc
0x41598c	0x420bec	string	0x41592b	FlsFree
0x41599f	0x420bf4	string	0x41592b	FlsGetValue
0x4159b2	0x420c00	string	0x41592b	FlsSetValue
0x4159c5	0x420c0c	string	0x41592b	InitializeCriticalSectionEx
0x4159d8	0x420c28	string	0x41592b	CreateSemaphoreExW
0x4159eb	0x420c3c	string	0x41592b	SetThreadStackGuarantee
0x4159fe	0x420c54	string	0x41592b	CreateThreadpoolTimer
0x415a11	0x420c6c	string	0x41592b	SetThreadpoolTimer
0x415a24	0x420c80	string	0x41592b	WaitForThreadpoolTimerCallbacks
0x415a37	0x420ca0	string	0x41592b	CloseThreadpoolTimer
0x415a4a	0x420cb8	string	0x41592b	CreateThreadpoolWait
0x415a5d	0x420cd0	string	0x41592b	SetThreadpoolWait
0x415a70	0x420ce4	string	0x41592b	CloseThreadpoolWait
0x415a83	0x420cf8	string	0x41592b	FlushProcessWriteBuffers
0x415a9b	0x420d14	string	0x41592b	FreeLibraryWhenCallbackReturns
0x415aa9	0x420d34	string	0x41592b	GetCurrentProcessorNumber
0x415abc	0x420d50	string	0x41592b	GetLogicalProcessorInformation
0x415acf	0x420d70	string	0x41592b	CreateSymbolicLinkW
0x415ae2	0x420d84	string	0x41592b	SetDefaultDllDirectories
0x415af5	0x420da0	string	0x41592b	EnumSystemLocalesEx
0x415b08	0x420db4	string	0x41592b	CompareStringEx
0x415b1b	0x420dc4	string	0x41592b	GetDateFormatEx
0x415b2e	0x420dd4	string	0x41592b	GetLocaleInfoEx
0x415b41	0x420de4	string	0x41592b	GetTimeFormatEx
0x415b54	0x420df4	string	0x41592b	GetUserDefaultLocaleName
0x415b67	0x420e10	string	0x41592b	IsValidLocaleName
0x415b7a	0x420e24	string	0x41592b	LCMapStringEx
0x415b8d	0x420e34	string	0x41592b	GetCurrentPackageId
0x415bae	0x41f1a8	import	0x415ba8	KERNEL32.dll.SetUnhandledExceptionFilter
0x415bbc	0x41f060	import	0x415bb6	KERNEL32.dll.GetCurrentProcess
0x415bc3	0x41f0a4	import	0x415bb6	KERNEL32.dll.TerminateProcess
0x415bd0	0x41f1a8	import	0x415bcb	KERNEL32.dll.SetUnhandledExceptionFilter
0x415bd9	0x41f1a4	import	0x415bcb	KERNEL32.dll.UnhandledExceptionFilter
0x415c3b	0x41f134	import	0x415c36	KERNEL32.dll.InterlockedIncrement
0x415e31	0x41f154	import	0x415e20	KERNEL32.dll.InterlockedDecrement
0x415f7b	0x415f7f	string	0x415f37	_]Ã= blocks=Basic Latin,Latin-1 Supplement
0x416003	0x41f128	import	0x415fda	KERNEL32.dll.GetOEMCP
0x41601a	0x41f12c	import	0x415fda	KERNEL32.dll.GetACP
0x4160d2	0x41f124	import	0x4160af	KERNEL32.dll.GetCPInfo
0x41635e	0x41f154	import	0x4162e2	KERNEL32.dll.InterlockedDecrement
0x416384	0x41f134	import	0x4162e2	KERNEL32.dll.InterlockedIncrement
0x41641f	0x41f154	import	0x4162e2	KERNEL32.dll.InterlockedDecrement
0x416443	0x41f134	import	0x4162e2	KERNEL32.dll.InterlockedIncrement
0x416505	0x41f130	import	0x416490	KERNEL32.dll.IsValidCodePage
0x416518	0x41f124	import	0x416490	KERNEL32.dll.GetCPInfo
0x4167dd	0x41f154	import	0x416685	KERNEL32.dll.InterlockedDecrement
0x416888	0x41f0c8	import	0x416886	KERNEL32.dll.GetLastError
0x4168cb	0x4168f5	string	0x416886	j\bh`\B
0x4168d2	0x41f120	import	0x416886	KERNEL32.dll.GetCurrentThreadId
0x4168ea	0x41f1ac	import	0x416886	KERNEL32.dll.SetLastError
0x416946	0x41f134	import	0x4168f5	KERNEL32.dll.InterlockedIncrement
0x4169b4	0x4169be	string	0x4169a8	h7gA
0x4169be	0x416737	string	0x4169a8	j\bh8\B
0x4169fd	0x4168f5	string	0x4169a8	j\bh`\B
0x416a04	0x41f120	import	0x4169a8	KERNEL32.dll.GetCurrentThreadId
0x416bec	0x41f038	import	0x416b83	KERNEL32.dll.MultiByteToWideChar
0x416c60	0x41f038	import	0x416b83	KERNEL32.dll.MultiByteToWideChar
0x416d42	0x41f034	import	0x416b83	KERNEL32.dll.WideCharToMultiByte
0x416e1b	0x41f17c	import	0x416df0	KERNEL32.dll.EnterCriticalSection
0x416e3b	0x41f198	import	0x416df0	KERNEL32.dll.DeleteCriticalSection
0x416e64	0x41f198	import	0x416df0	KERNEL32.dll.DeleteCriticalSection
0x416eeb	0x41f184	import	0x416e78	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x416f3d	0x41f184	import	0x416f1f	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x416f61	0x41f180	import	0x416f54	KERNEL32.dll.LeaveCriticalSection
0x416fa2	0x416fae	string	0x416f70	_^[]
0x4170ba	0x41f13c	import	0x4170b1	KERNEL32.dll.EncodePointer
0x4170e2	0x41f140	import	0x4170d0	KERNEL32.dll.DecodePointer
0x417154	0x41f13c	import	0x41714f	KERNEL32.dll.EncodePointer
0x417173	0x41f140	import	0x41716d	KERNEL32.dll.DecodePointer
0x417254	0x41f140	import	0x417196	KERNEL32.dll.DecodePointer
0x4172e2	0x41f13c	import	0x417196	KERNEL32.dll.EncodePointer
0x417486	0x417477	string	0x41745b	99t\r
0x4175d4	0x41f028	import	0x4175b6	KERNEL32.dll.GetModuleFileNameW
0x4176d2	0x41769d	string	0x417662	j"Xf9
0x4176de	0x41769d	string	0x417662	j"Xf9
0x417952	0x41f110	import	0x41791e	KERNEL32.dll.GetSystemTimeAsFileTime
0x417961	0x41f120	import	0x41791e	KERNEL32.dll.GetCurrentThreadId
0x41796a	0x41f114	import	0x41791e	KERNEL32.dll.GetCurrentProcessId
0x417977	0x41f118	import	0x41791e	KERNEL32.dll.QueryPerformanceCounter
0x4179bd	0x41f10c	import	0x4179b8	KERNEL32.dll.GetEnvironmentStringsW
0x417a06	0x41f108	import	0x4179b8	KERNEL32.dll.FreeEnvironmentStringsW
0x417a1d	0x417a24	string	0x417a13	Vj ^
0x417c5a	0x417c9b	string	0x417b82	QRSW
0x417c90	0x417c9b	string	0x417b82	QRSW
0x417d6a	0x4170d0	string	0x417d50	j\bh\b]B
0x417df4	0x417b82	string	0x417d90	j0hp]B
0x417e8e	0x4170d0	string	0x417e58	j\bh\b]B
0x417f10	0x4170d0	string	0x417e58	j\bh\b]B
0x417f43	0x4170d0	string	0x417e58	j\bh\b]B
0x417fca	0x41815f	string	0x417e58	9_\fv
0x417fd4	0x41815f	string	0x417e58	9_\fv
0x417ff3	0x41815f	string	0x417e58	9_\fv
0x418190	0x4170d0	string	0x417e58	j\bh\b]B
0x41821d	0x41f13c	import	0x4181f3	KERNEL32.dll.EncodePointer
0x418269	0x4170d0	string	0x4181f3	j\bh\b]B
0x4183ea	0x418446	string	0x4183b8	j\fh0^B
0x4185a7	0x4170d0	string	0x418446	j\bh\b]B
0x418661	0x4170d0	string	0x418619	j\bh\b]B
0x4186c4	0x4170d0	string	0x418619	j\bh\b]B
0x41886b	0x41f104	import	0x41882e	KERNEL32.dll.HeapReAlloc
0x418918	0x41f148	import	0x4188d9	KERNEL32.dll.HeapAlloc
0x418980	0x41f13c	import	0x41896c	KERNEL32.dll.EncodePointer
0x4189b5	0x421a60	string	0x41896c	USER32.DLL
0x4189ba	0x41f11c	import	0x41896c	KERNEL32.dll.LoadLibraryExW
0x4189c6	0x41f0c8	import	0x41896c	KERNEL32.dll.GetLastError
0x4189d5	0x421a60	string	0x41896c	USER32.DLL
0x4189da	0x41f058	import	0x41896c	KERNEL32.dll.LoadLibraryW
0x4189ea	0x421a78	string	0x41896c	MessageBoxW
0x4189f0	0x41f05c	import	0x41896c	KERNEL32.dll.GetProcAddress
0x418a01	0x421a84	string	0x41896c	GetActiveWindow
0x418a0c	0x41f05c	import	0x41896c	KERNEL32.dll.GetProcAddress
0x418a15	0x421a94	string	0x41896c	GetLastActivePopup
0x418a20	0x41f05c	import	0x41896c	KERNEL32.dll.GetProcAddress
0x418a29	0x421aa8	string	0x41896c	GetUserObjectInformationW
0x418a34	0x41f05c	import	0x41896c	KERNEL32.dll.GetProcAddress
0x418a46	0x421ac4	string	0x41896c	GetProcessWindowStation
0x418a4c	0x41f05c	import	0x41896c	KERNEL32.dll.GetProcAddress
0x418a5d	0x41f14c	import	0x41896c	KERNEL32.dll.IsDebuggerPresent
0x418a6f	0x41f100	import	0x41896c	KERNEL32.dll.OutputDebugStringW
0x418a8d	0x41f140	import	0x41896c	KERNEL32.dll.DecodePointer
0x418a9c	0x41f140	import	0x41896c	KERNEL32.dll.DecodePointer
0x418b8e	0x418b97	string	0x418b4e	_^[]
0x418c0a	0x41f0fc	import	0x418bc6	KERNEL32.dll.LCMapStringW
0x418fed	0x419037	string	0x418d1a	j X\v
0x4191e9	0x4191f1	string	0x418d1a	3ɋƋщ blocks=Basic Latin,Latin Extended-B,Cyrillic
0x4194b1	0x41f140	import	0x418d1a	KERNEL32.dll.DecodePointer
0x4194dd	0x41f140	import	0x418d1a	KERNEL32.dll.DecodePointer
0x419505	0x41f140	import	0x418d1a	KERNEL32.dll.DecodePointer
0x419c4f	0x419c98	string	0x419c20	+D$\b\eT$\f
0x419cef	0x41f0f4	import	0x419cb5	KERNEL32.dll.GetStringTypeW
0x419f41	0x41f198	import	0x419ee4	KERNEL32.dll.DeleteCriticalSection
0x419f91	0x423bcc	string	0x419f81	CreateFile2
0x419f96	0x420bc4	string	0x419f81	kernel32.dll
0x419f9b	0x41f074	import	0x419f81	KERNEL32.dll.GetModuleHandleW
0x419fa2	0x41f05c	import	0x419f81	KERNEL32.dll.GetProcAddress
0x41a009	0x41f0cc	import	0x419f81	KERNEL32.dll.CreateFileW
0x41a118	0x41a81f	string	0x41a0d9	SSSSS
0x41aa3b	0x41aa48	string	0x41aa30	]_^[
0x41abab	0x41f184	import	0x41ab67	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41abd8	0x41f17c	import	0x41ab67	KERNEL32.dll.EnterCriticalSection
0x41ac3f	0x41acff	string	0x41abf3	j@j
0x41ac86	0x41f184	import	0x41abf3	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41aca3	0x41f17c	import	0x41abf3	KERNEL32.dll.EnterCriticalSection
0x41acb3	0x41f180	import	0x41abf3	KERNEL32.dll.LeaveCriticalSection
0x41adef	0x41f0f0	import	0x41ad98	KERNEL32.dll.SetStdHandle
0x41aed8	0x41f0f0	import	0x41ae85	KERNEL32.dll.SetStdHandle
0x41af25	0x41f180	import	0x41af07	KERNEL32.dll.LeaveCriticalSection
0x41afab	0x41f0b0	import	0x41af2d	KERNEL32.dll.FlushFileBuffers
0x41afb5	0x41f0c8	import	0x41af2d	KERNEL32.dll.GetLastError
0x41b10c	0x41f0ac	import	0x41b0db	KERNEL32.dll.WriteConsoleW
0x41ba71	0x41f038	import	0x41ba31	KERNEL32.dll.MultiByteToWideChar
0x41bae8	0x41f038	import	0x41ba31	KERNEL32.dll.MultiByteToWideChar
0x41bafa	0x41f0f4	import	0x41ba31	KERNEL32.dll.GetStringTypeW
0x41c462	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d155	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d177	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d199	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d1bb	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d1e0	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d1fe	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d22a	0x41d24c	string	0x41bb5b	^[]ÍI blocks=Basic Latin,Latin-1 Supplement
0x41d54c	0x41d570	string	0x41d428	;]\ft\v
0x41d5f1	0x41f178	import	0x41d588	KERNEL32.dll.GetProcessHeap
0x41d5f8	0x41f148	import	0x41d588	KERNEL32.dll.HeapAlloc
0x41d843	0x41f0e0	import	0x41d766	KERNEL32.dll.CloseHandle
0x41d85d	0x41f0cc	import	0x41d84a	KERNEL32.dll.CreateFileW
0x41da72	0x41f150	import	0x41da72	KERNEL32.dll.IsProcessorFeaturePresent
0x41da78	0x41f16c	import	0x41da78	KERNEL32.dll.RtlUnwind
0x41dae0	0x41daf2	string	0x41daa0	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x41dd69	0x41dd7b	string	0x41daa0	ËT$\b blocks=Latin-1 Supplement,Basic Latin
0x41e746	0x424bc8	string	0x41daa0	HttP://d1wmnlsnh8rftl.cloudfront.net/v4/
0x41e761	0x424c1c	string	0x41daa0	d1wmnlsnh8rftl.cloudfront.net
0x41e77c	0x424c58	string	0x41daa0	f8ec627e_6c48_490e_a658_b046669d1d1c
0x41e797	0x42533c	string	0x41daa0	WinZipper.
