reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4017c0	0x408058	import	0x401000	KERNEL32.dll.Sleep
0x401805	0x408058	import	0x401000	KERNEL32.dll.Sleep
0x401812	0x408058	import	0x401000	KERNEL32.dll.Sleep
0x40181f	0x408058	import	0x401000	KERNEL32.dll.Sleep
0x40182c	0x408058	import	0x401000	KERNEL32.dll.Sleep
0x401839	0x408058	import	0x401000	KERNEL32.dll.Sleep
0x401846	0x408058	import	0x401000	KERNEL32.dll.Sleep
0x401aa1	0x4080cc	import	0x401000	MSVCRT.dll._strnicmp
0x401ad7	0x4080cc	import	0x401000	MSVCRT.dll._strnicmp
0x401b17	0x4080cc	import	0x401000	MSVCRT.dll._strnicmp
0x401b73	0x4080cc	import	0x401000	MSVCRT.dll._strnicmp
0x401bcf	0x4080cc	import	0x401000	MSVCRT.dll._strnicmp
0x401c05	0x4080cc	import	0x401000	MSVCRT.dll._strnicmp
0x401c2d	0x409018	string	0x401000	?>,:
0x401c37	0x408074	import	0x401000	MSVCRT.dll._stricmp
0x401c62	0x408074	import	0x401000	MSVCRT.dll._stricmp
0x401da3	0x408094	import	0x401000	MSVCRT.dll.sprintf
0x401f57	0x408000	import	0x401e10	ADVAPI32.dll.RegOpenKeyExA
0x401fdc	0x408008	import	0x401e10	ADVAPI32.dll.RegQueryValueExA
0x401fea	0x408004	import	0x401e10	ADVAPI32.dll.RegCloseKey
0x402076	0x408008	import	0x401e10	ADVAPI32.dll.RegQueryValueExA
0x402084	0x408004	import	0x401e10	ADVAPI32.dll.RegCloseKey
0x40209d	0x40807c	import	0x401e10	MSVCRT.dll.strstr
0x402104	0x4080ac	import	0x401e10	MSVCRT.dll.strncpy
0x402123	0x4080c0	import	0x401e10	MSVCRT.dll.atoi
0x402145	0x408004	import	0x401e10	ADVAPI32.dll.RegCloseKey
0x402197	0x408044	import	0x401e10	KERNEL32.dll.CreatePipe
0x402220	0x408014	import	0x4021c0	KERNEL32.dll.GetModuleHandleA
0x40223c	0x408054	import	0x4021c0	KERNEL32.dll.LoadLibraryA
0x4022bc	0x408068	import	0x4021c0	KERNEL32.dll.GetProcAddress
0x40232a	0x408068	import	0x4021c0	KERNEL32.dll.GetProcAddress
0x402379	0x408068	import	0x4021c0	KERNEL32.dll.GetProcAddress
0x4023d6	0x408068	import	0x4021c0	KERNEL32.dll.GetProcAddress
0x40243d	0x408068	import	0x4021c0	KERNEL32.dll.GetProcAddress
0x402622	0x4080a4	import	0x4021c0	MSVCRT.dll._itoa
0x402946	0x40297d	string	0x402920	_^][
0x402cb3	0x4080c0	import	0x402c90	MSVCRT.dll.atoi
0x402d50	0x408094	import	0x402c90	MSVCRT.dll.sprintf
0x402d6e	0x408058	import	0x402c90	KERNEL32.dll.Sleep
0x402e56	0x408094	import	0x402c90	MSVCRT.dll.sprintf
0x402f1a	0x408028	import	0x402ef0	KERNEL32.dll.WriteFile
0x4030aa	0x408094	import	0x402f30	MSVCRT.dll.sprintf
0x4034ca	0x408094	import	0x403350	MSVCRT.dll.sprintf
0x4037e9	0x408030	import	0x403770	KERNEL32.dll.GetEnvironmentVariableA
0x403875	0x408034	import	0x403770	KERNEL32.dll.GetLastError
0x403889	0x408094	import	0x403770	MSVCRT.dll.sprintf
0x4038ba	0x408024	import	0x403770	KERNEL32.dll.CopyFileA
0x403950	0x408034	import	0x403770	KERNEL32.dll.GetLastError
0x403964	0x408094	import	0x403770	MSVCRT.dll.sprintf
0x403999	0x40805c	import	0x403770	KERNEL32.dll.CreateFileA
0x403a2d	0x408034	import	0x403770	KERNEL32.dll.GetLastError
0x403a41	0x408094	import	0x403770	MSVCRT.dll.sprintf
0x403a6a	0x408048	import	0x403770	KERNEL32.dll.SetFilePointer
0x403b22	0x408034	import	0x403770	KERNEL32.dll.GetLastError
0x403b36	0x408094	import	0x403770	MSVCRT.dll.sprintf
0x403b40	0x408020	import	0x403770	KERNEL32.dll.CloseHandle
0x403b87	0x408028	import	0x403770	KERNEL32.dll.WriteFile
0x403c1c	0x408034	import	0x403770	KERNEL32.dll.GetLastError
0x403c30	0x408094	import	0x403770	MSVCRT.dll.sprintf
0x403c3a	0x408020	import	0x403770	KERNEL32.dll.CloseHandle
0x403c5d	0x408020	import	0x403770	KERNEL32.dll.CloseHandle
0x403d7e	0x408044	import	0x403d50	KERNEL32.dll.CreatePipe
0x403e29	0x408028	import	0x403d90	KERNEL32.dll.WriteFile
0x403e8a	0x408028	import	0x403e40	KERNEL32.dll.WriteFile
0x403f6e	0x408050	import	0x403ea0	KERNEL32.dll.CreateProcessA
0x403f80	0x408020	import	0x403ea0	KERNEL32.dll.CloseHandle
0x403f8a	0x408020	import	0x403ea0	KERNEL32.dll.CloseHandle
0x4055e8	0x40805c	import	0x4055c0	KERNEL32.dll.CreateFileA
0x40578c	0x405795	string	0x4055c0	jjjj
0x4057c2	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x4057cc	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x40581d	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405827	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405837	0x4080b4	import	0x4055c0	MSVCRT.dll.time
0x405841	0x4080c8	import	0x4055c0	MSVCRT.dll.srand
0x40584a	0x408098	import	0x4055c0	MSVCRT.dll.rand
0x40593a	0x408094	import	0x4055c0	MSVCRT.dll.sprintf
0x40599c	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x4059a6	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405a14	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405a1e	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405aab	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405ab5	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405b2d	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405b37	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405b92	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405b9c	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405bec	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405bf6	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405cbe	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405cc8	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405ce0	0x408080	import	0x4055c0	MSVCRT.dll.malloc
0x405d95	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405d9f	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x405e1b	0x408028	import	0x4055c0	KERNEL32.dll.WriteFile
0x405e75	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405ebc	0x408020	import	0x4055c0	KERNEL32.dll.CloseHandle
0x405ec6	0x408038	import	0x4055c0	KERNEL32.dll.DeleteFileA
0x406f13	0x409270	string	0x406efe	`=\vߏT\e blocks=Basic Latin,NKo
0x406f42	0x4080e8	import	0x406efe	OLEAUT32.dll.SetErrorInfo
0x40701c	0x408018	import	0x406ffe	KERNEL32.dll.LocalFree
0x407099	0x4080d0	import	0x40706c	MSVCRT.dll.__set_app_type
0x4070ae	0x4080a0	import	0x40706c	MSVCRT.dll.__p__fmode
0x4070bc	0x4080b8	import	0x40706c	MSVCRT.dll.__p__commode
0x4070e8	0x4080d8	import	0x40706c	MSVCRT.dll.__setusermatherr
0x407121	0x408084	import	0x40706c	MSVCRT.dll.__getmainargs
0x407170	0x40801c	import	0x40706c	KERNEL32.dll.GetStartupInfoA
0x40717a	0x40718d	string	0x40706c	j\nXPVSS
0x407194	0x408014	import	0x40706c	KERNEL32.dll.GetModuleHandleA
0x4071a4	0x4080a8	import	0x40706c	MSVCRT.dll.exit
0x4071c4	0x40808c	import	0x40706c	MSVCRT.dll._exit
0x4071e6	0x4080b0	import	0x4071e6	MSVCRT.dll._CxxThrowException
0x4071ec	0x4080bc	import	0x4071ec	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x4071f2	0x408070	import	0x4071f2	MSVCRT.dll._XcptFilter
0x4071f8	0x408078	import	0x4071f8	MSVCRT.dll._initterm
0x407214	0x4080dc	import	0x407214	MSVCRT.dll.sym_imp_public virtual: void __thiscall type_info::~destructor(void)
0x40721a	0x408090	import	0x40721a	MSVCRT.dll._controlfp
