reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4073e5	0x4013ea	import	0x4073ca	kernel32.dll.GetFullPathNameA
0x4073ed	0x40196e	import	0x4073ca	shlwapi.dll.StrStrIW
0x407415	0x407e34	string	0x407402	hVj@
0x40743e	0x401aa6	import	0x407402	user32.dll.RedrawWindow
0x407450	0x401a62	import	0x407402	user32.dll.GetDlgCtrlID
0x407468	0x401ae6	import	0x407402	user32.dll.InvertRect
0x407483	0x401532	import	0x407402	kernel32.dll.GetModuleFileNameA
0x40749b	0x40146e	import	0x407402	kernel32.dll.CreateDirectoryA
0x4074b3	0x40159a	import	0x407402	kernel32.dll.SetFileAttributesW
0x4074c9	0x40135e	import	0x407402	kernel32.dll.VirtualProtectEx
0x407516	0x40129a	import	0x407402	gdi32.dll.PlgBlt
0x407525	0x401bde	import	0x407402	user32.dll.CreateIconIndirect
0x40753e	0x401336	import	0x407402	kernel32.dll.GetDriveTypeA
0x407568	0x401472	import	0x407402	kernel32.dll.GetProfileIntW
0x4078d6	0x4019d6	import	0x4078b1	user32.dll.LoadIconA
0x4078f4	0x40128e	import	0x4078b1	gdi32.dll.CreateRectRgn
0x407939	0x40135e	import	0x4078ff	kernel32.dll.VirtualProtectEx
0x407954	0x401ba2	import	0x4078ff	user32.dll.CheckRadioButton
0x40797f	0x401b16	import	0x4078ff	user32.dll.GetSysColor
0x4079a2	0x40196e	import	0x4078ff	shlwapi.dll.StrStrIW
0x4079bc	0x401bd6	import	0x4078ff	user32.dll.UnregisterClassW
0x4079e9	0x40134e	import	0x4078ff	kernel32.dll.VirtualAlloc
0x407a0d	0x4013ba	import	0x4078ff	kernel32.dll.DeviceIoControl
0x407a2d	0x4014f6	import	0x4078ff	kernel32.dll.LeaveCriticalSection
0x407a42	0x401976	import	0x4078ff	tapi32.dll.lineNegotiateAPIVersion
0x407a5c	0x401b5e	import	0x4078ff	user32.dll.LoadIconW
0x407a6a	0x401436	import	0x4078ff	kernel32.dll.TlsFree
0x407a86	0x401906	import	0x4078ff	ole32.dll.CoCreateGuid
0x407aab	0x401a2e	import	0x4078ff	user32.dll.MapWindowPoints
0x407ab9	0x401966	import	0x4078ff	shlwapi.dll.PathIsRelativeA
0x407b0c	0x40160a	import	0x407afd	kernel32.dll.GetStdHandle
0x407b48	0x40133a	import	0x407afd	kernel32.dll.GetFileAttributesA
0x407b73	0x401b22	import	0x407afd	user32.dll.FindWindowW
0x407b87	0x4019fa	import	0x407afd	user32.dll.SystemParametersInfoW
0x407bb3	0x4019d6	import	0x407afd	user32.dll.LoadIconA
0x407bdc	0x401c3a	import	0x407afd	ws2_32.dll.WSAAddressToStringA
0x407c07	0x40196e	import	0x407afd	shlwapi.dll.StrStrIW
0x407c4a	0x401966	import	0x407afd	shlwapi.dll.PathIsRelativeA
0x407c6f	0x40196e	import	0x407afd	shlwapi.dll.StrStrIW
0x407cae	0x401a82	import	0x407afd	user32.dll.MessageBeep
0x407cdd	0x40196e	import	0x407afd	shlwapi.dll.StrStrIW
0x407cf1	0x4014f6	import	0x407afd	kernel32.dll.LeaveCriticalSection
0x407d0b	0x401332	import	0x407afd	kernel32.dll.GetModuleHandleA
0x407d5a	0x4016a2	import	0x407afd	kernel32.dll.SetEnvironmentVariableW
0x407e27	0x409fac	string	0x407e1f	Wj=h
0x407e39	0x40196e	import	0x407e1f	shlwapi.dll.StrStrIW
0x407e57	0x407199	string	0x407e1f	1348
0x407e86	0x401966	import	0x407e1f	shlwapi.dll.PathIsRelativeA
0x407eb3	0x401336	import	0x407e1f	kernel32.dll.GetDriveTypeA
0x408271	0x40162e	import	0x408236	kernel32.dll.GetPrivateProfileIntW
0x408291	0x40198e	import	0x408236	user32.dll.GetKeyState
0x40845b	0x401532	import	0x40844b	kernel32.dll.GetModuleFileNameA
0x40846f	0x401966	import	0x40844b	shlwapi.dll.PathIsRelativeA
0x4084a9	0x401af2	import	0x40844b	user32.dll.SetRect
0x4084cd	0x401906	import	0x40844b	ole32.dll.CoCreateGuid
0x4084fc	0x401c3a	import	0x40844b	ws2_32.dll.WSAAddressToStringA
0x40857a	0x401c3a	import	0x40844b	ws2_32.dll.WSAAddressToStringA
0x40859f	0x401b9e	import	0x40844b	user32.dll.GetWindowTextLengthW
0x4085c7	0x3c	string	0x40844b	/1\b\n",{
0x4085db	0x1	string	0x40844b	/1\b\n",{
0x4085e5	0x0	string	0x40844b	/1\b\n",{
0x4085f3	0x4011aa	import	0x40844b	comctl32.dll.InitCommonControlsEx
0x40862c	0x401976	import	0x40844b	tapi32.dll.lineNegotiateAPIVersion
0x40867a	0x40121e	import	0x40844b	gdi32.dll.CreateRectRgnIndirect
0x4086b5	0x401aee	import	0x40844b	user32.dll.SetScrollPos
0x4086fc	0x40151e	import	0x40844b	kernel32.dll.ExpandEnvironmentStringsA
0x40871e	0x4082bf	string	0x408707	j0j9
0x408739	0x4015ea	import	0x408707	kernel32.dll.WritePrivateProfileStringW
0x408762	0x4014e2	import	0x408707	kernel32.dll.FindResourceW
0x4087a9	0x401ada	import	0x408707	user32.dll.GetNextDlgTabItem
0x4087c6	0x4012c6	import	0x408707	gdi32.dll.Polygon
0x4087e8	0x401afa	import	0x408707	user32.dll.GetDlgItemTextW
0x4087f3	0x4010aa	import	0x408707	advapi32.dll.NotifyBootConfigStatus
0x408809	0x4019e6	import	0x408707	user32.dll.GetAsyncKeyState
0x40887e	0x401662	import	0x408707	kernel32.dll.GetWindowsDirectoryW
0x40888a	0x401b56	import	0x408707	user32.dll.CharUpperA
0x40889d	0x4015b2	import	0x408707	kernel32.dll.GetDriveTypeW
0x408ba0	0x4074ef	string	0x408b71	3M\b+
0x408bb2	0x40143a	import	0x408b71	kernel32.dll.GlobalAlloc
0x408bc4	0x40196e	import	0x408b71	shlwapi.dll.StrStrIW
0x408c7d	0x409873	string	0x408c74	jjjjj
0x408c9a	0x40131a	import	0x408c74	kernel32.dll.GetModuleFileNameW
0x408ca9	0x401966	import	0x408c74	shlwapi.dll.PathIsRelativeA
0x408ccb	0x401a7e	import	0x408c74	user32.dll.GetDC
0x408cd8	0x401516	import	0x408c74	kernel32.dll.CreateDirectoryW
0x408d46	0x401ba2	import	0x408c74	user32.dll.CheckRadioButton
0x408d7d	0x4012fe	import	0x408c74	gdi32.dll.CreateBitmap
0x408dba	0x40120a	import	0x408c74	gdi32.dll.CreatePalette
0x408e07	0x40196e	import	0x408c74	shlwapi.dll.StrStrIW
0x408e85	0x401906	import	0x408c74	ole32.dll.CoCreateGuid
0x408ecb	0x40196e	import	0x408c74	shlwapi.dll.StrStrIW
0x408f7d	0x401b7a	import	0x408c74	user32.dll.CheckDlgButton
0x408fc1	0x401a0a	import	0x408c74	user32.dll.RegisterWindowMessageW
0x408fe0	0x4019d6	import	0x408c74	user32.dll.LoadIconA
0x409019	0x401222	import	0x408c74	gdi32.dll.GetStockObject
0x409047	0x401966	import	0x408c74	shlwapi.dll.PathIsRelativeA
0x40907d	0x4016c2	import	0x408c74	kernel32.dll.CreateFileMappingA
0x4090a4	0x4015fe	import	0x408c74	kernel32.dll.SystemTimeToFileTime
0x4090eb	0x40196e	import	0x408c74	shlwapi.dll.StrStrIW
0x409624	0x40139a	import	0x4095d9	kernel32.dll.TlsGetValue
0x409637	0x401646	import	0x4095d9	kernel32.dll.VirtualLock
0x40966e	0x401a9a	import	0x4095d9	user32.dll.GetWindowThreadProcessId
0x4096b6	0x40143a	import	0x4095d9	kernel32.dll.GlobalAlloc
0x4097b6	0x407d2d	string	0x4097ae	Vh3q@
0x40984c	0x401c3a	import	0x409839	ws2_32.dll.WSAAddressToStringA
0x40986b	0x401b72	import	0x409839	user32.dll.MessageBoxW
0x4098a5	0x401906	import	0x409839	ole32.dll.CoCreateGuid
0x4098f2	0x401a76	import	0x409839	user32.dll.SendMessageTimeoutW
0x409936	0x401966	import	0x409839	shlwapi.dll.PathIsRelativeA
0x40997a	0x401906	import	0x409839	ole32.dll.CoCreateGuid
0x4099ab	0x4018fe	import	0x409839	ole32.dll.CoInitializeEx
0x4099be	0x4019e6	import	0x409839	user32.dll.GetAsyncKeyState
0x409b5b	0x4012b2	import	0x409b3b	gdi32.dll.Escape
0x40a20f	0x401c3a	import	0x40a1c4	ws2_32.dll.WSAAddressToStringA
0x40a277	0x40147a	import	0x40a24e	kernel32.dll.CreateFileW
0x40a291	0x4015e6	import	0x40a24e	kernel32.dll.SetErrorMode
0x40a2ff	0x401976	import	0x40a24e	tapi32.dll.lineNegotiateAPIVersion
0x40a312	0x4018fe	import	0x40a24e	ole32.dll.CoInitializeEx
0x40a347	0x4018fe	import	0x40a24e	ole32.dll.CoInitializeEx
0x40a378	0x401632	import	0x40a24e	kernel32.dll.GetSystemDirectoryW
0x40a38f	0x401966	import	0x40a24e	shlwapi.dll.PathIsRelativeA
0x40a3c0	0x401966	import	0x40a24e	shlwapi.dll.PathIsRelativeA
0x40a3f7	0x401906	import	0x40a24e	ole32.dll.CoCreateGuid
0x40a424	0x401976	import	0x40a24e	tapi32.dll.lineNegotiateAPIVersion
0x40a486	0x401966	import	0x40a24e	shlwapi.dll.PathIsRelativeA
0x40a4c0	0x40196e	import	0x40a24e	shlwapi.dll.StrStrIW
0x40a838	0x401c3a	import	0x40a80b	ws2_32.dll.WSAAddressToStringA
0x40a890	0x4013c6	import	0x40a80b	kernel32.dll.SetUnhandledExceptionFilter
0x40a8a7	0x401556	import	0x40a80b	kernel32.dll.FindFirstFileA
0x40a8d1	0x401a76	import	0x40a80b	user32.dll.SendMessageTimeoutW
0x40a8ec	0x4015a6	import	0x40a80b	kernel32.dll.ReadProcessMemory
0x40a918	0x401af2	import	0x40a80b	user32.dll.SetRect
0x40a958	0x401aaa	import	0x40a80b	user32.dll.GetThreadDesktop
0x40a977	0x40154a	import	0x40a80b	kernel32.dll.SetConsoleCtrlHandler
0x40a983	0x401966	import	0x40a80b	shlwapi.dll.PathIsRelativeA
0x40a98f	0x401aba	import	0x40a80b	user32.dll.GetSystemMetrics
0x40a9a3	0x401a82	import	0x40a80b	user32.dll.MessageBeep
0x40a9ce	0x40137e	import	0x40a80b	kernel32.dll.OpenMutexW
0x40a9dd	0x4015fa	import	0x40a80b	kernel32.dll.SetCurrentDirectoryW
0x40a9f1	0x40196e	import	0x40a80b	shlwapi.dll.StrStrIW
0x40aa19	0x4018fe	import	0x40a80b	ole32.dll.CoInitializeEx
0x40aa2a	0x4011aa	import	0x40a80b	comctl32.dll.InitCommonControlsEx
0x40aa6e	0x401b9e	import	0x40a80b	user32.dll.GetWindowTextLengthW
0x40aab5	0x40199a	import	0x40a80b	user32.dll.SetForegroundWindow
0x40aacb	0x401c3a	import	0x40a80b	ws2_32.dll.WSAAddressToStringA
0x40aae9	0x4015c6	import	0x40a80b	kernel32.dll.LocalAlloc
0x40aaff	0x4012c6	import	0x40a80b	gdi32.dll.Polygon
0x40ab1f	0x4016ba	import	0x40a80b	kernel32.dll.IsBadWritePtr
0x40b28c	0x40b2da	string	0x40ab74	]\b\at҇= blocks=Basic Latin,Cyrillic
