reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40102c	0x408204	import	0x401000	USER32.dll.DefWindowProcA
0x401047	0x408208	import	0x401000	USER32.dll.BeginPaint
0x40105b	0x40820c	import	0x401000	USER32.dll.GetClientRect
0x401068	0x40805c	import	0x401000	GDI32.dll.DeleteObject
0x4010cf	0x408064	import	0x401000	GDI32.dll.CreateBrushIndirect
0x4010e4	0x408210	import	0x401000	USER32.dll.FillRect
0x401105	0x408054	import	0x401000	GDI32.dll.CreateFontIndirectA
0x401126	0x408050	import	0x401000	GDI32.dll.SetBkMode
0x401130	0x408058	import	0x401000	GDI32.dll.SetTextColor
0x401139	0x40804c	import	0x401000	GDI32.dll.SelectObject
0x401156	0x408214	import	0x401000	USER32.dll.DrawTextA
0x40116e	0x40826c	import	0x401000	USER32.dll.EndPaint
0x4013e4	0x408148	import	0x401389	KERNEL32.dll.MulDiv
0x4013f4	0x408200	import	0x401389	USER32.dll.SendMessageA
0x4014ac	0x4081c8	import	0x401434	USER32.dll.PostQuitMessage
0x4014e9	0x40808c	import	0x401434	KERNEL32.dll.Sleep
0x4014f7	0x40824c	import	0x401434	USER32.dll.SetForegroundWindow
0x401575	0x408278	import	0x401434	USER32.dll.ShowWindow
0x4015a8	0x4080f8	import	0x401434	KERNEL32.dll.SetFileAttributesA
0x40160d	0x4080fc	import	0x401434	KERNEL32.dll.GetFileAttributesA
0x40163c	0x4080b4	import	0x401434	KERNEL32.dll.SetCurrentDirectoryA
0x401685	0x408104	import	0x401434	KERNEL32.dll.MoveFileA
0x4016ce	0x408108	import	0x401434	KERNEL32.dll.GetFullPathNameA
0x401714	0x408100	import	0x401434	KERNEL32.dll.GetShortPathNameA
0x401733	0x408110	import	0x401434	KERNEL32.dll.SearchPathA
0x4017c2	0x4080f4	import	0x401434	KERNEL32.dll.CompareFileTime
0x4018bb	0x40810c	import	0x401434	KERNEL32.dll.SetFileTime
0x4018c4	0x408114	import	0x401434	KERNEL32.dll.CloseHandle
0x401a04	0x408118	import	0x401434	KERNEL32.dll.lstrcmpiA
0x401a16	0x408124	import	0x401434	KERNEL32.dll.lstrcmpA
0x401a31	0x408160	import	0x401434	KERNEL32.dll.ExpandEnvironmentStringsA
0x401a44	0x408124	import	0x401434	KERNEL32.dll.lstrcmpA
0x401b4f	0x408274	import	0x401434	USER32.dll.wsprintfA
0x401bcc	0x40815c	import	0x401434	KERNEL32.dll.GlobalFree
0x401bde	0x408158	import	0x401434	KERNEL32.dll.GlobalAlloc
0x401c74	0x408258	import	0x401434	USER32.dll.SendMessageTimeoutA
0x401c8c	0x408200	import	0x401434	USER32.dll.SendMessageA
0x401cba	0x40825c	import	0x401434	USER32.dll.FindWindowExA
0x401cdf	0x408254	import	0x401434	USER32.dll.IsWindow
0x401d0f	0x408244	import	0x401434	USER32.dll.GetDlgItem
0x401d30	0x408248	import	0x401434	USER32.dll.SetWindowLongA
0x401d3f	0x408244	import	0x401434	USER32.dll.GetDlgItem
0x401d4c	0x40820c	import	0x401434	USER32.dll.GetClientRect
0x401d6d	0x408250	import	0x401434	USER32.dll.LoadImageA
0x401d7b	0x408200	import	0x401434	USER32.dll.SendMessageA
0x401d8a	0x40805c	import	0x401434	GDI32.dll.DeleteObject
0x401d98	0x408238	import	0x401434	USER32.dll.GetDC
0x401db2	0x408060	import	0x401434	GDI32.dll.GetDeviceCaps
0x401dba	0x408148	import	0x401434	KERNEL32.dll.MulDiv
0x401dcb	0x4081f4	import	0x401434	USER32.dll.ReleaseDC
0x401e1a	0x408054	import	0x401434	GDI32.dll.CreateFontIndirectA
0x401e43	0x408278	import	0x401434	USER32.dll.ShowWindow
0x401e4e	0x4081f8	import	0x401434	USER32.dll.EnableWindow
0x401f20	0x408114	import	0x401434	KERNEL32.dll.CloseHandle
0x401f8c	0x408158	import	0x401434	KERNEL32.dll.GlobalAlloc
0x402025	0x402034	string	0x401434	j\bSV
0x402028	0x408154	import	0x401434	KERNEL32.dll.GetModuleHandleA
0x402038	0x408150	import	0x401434	KERNEL32.dll.LoadLibraryExA
0x4020b2	0x408144	import	0x401434	KERNEL32.dll.FreeLibrary
0x40214d	0x408290	import	0x401434	ole32.dll.CoCreateInstance
0x4021fc	0x408140	import	0x401434	KERNEL32.dll.MultiByteToWideChar
0x4022b7	0x40817c	import	0x401434	SHELL32.dll.SHFileOperationA
0x40232f	0x40814c	import	0x401434	KERNEL32.dll.WritePrivateProfileStringA
0x40236d	0x408138	import	0x401434	KERNEL32.dll.GetPrivateProfileStringA
0x40239c	0x408020	import	0x401434	ADVAPI32.dll.RegDeleteValueA
0x4023a5	0x408024	import	0x401434	ADVAPI32.dll.RegCloseKey
0x402458	0x408028	import	0x401434	ADVAPI32.dll.RegSetValueExA
0x40249d	0x40802c	import	0x401434	ADVAPI32.dll.RegQueryValueExA
0x402511	0x408030	import	0x401434	ADVAPI32.dll.RegEnumKeyA
0x402524	0x408018	import	0x401434	ADVAPI32.dll.RegEnumValueA
0x40253c	0x408024	import	0x401434	ADVAPI32.dll.RegCloseKey
0x40266c	0x408134	import	0x401434	KERNEL32.dll.SetFilePointer
0x4026a0	0x408134	import	0x401434	KERNEL32.dll.SetFilePointer
0x4026c3	0x40813c	import	0x401434	KERNEL32.dll.FindClose
0x4026e0	0x40812c	import	0x401434	KERNEL32.dll.FindNextFileA
0x402707	0x408128	import	0x401434	KERNEL32.dll.FindFirstFileA
0x40277e	0x408158	import	0x401434	KERNEL32.dll.GlobalAlloc
0x4027e5	0x40815c	import	0x401434	KERNEL32.dll.GlobalFree
0x4027f8	0x40815c	import	0x401434	KERNEL32.dll.GlobalFree
0x402810	0x408114	import	0x401434	KERNEL32.dll.CloseHandle
0x402824	0x408130	import	0x401434	KERNEL32.dll.DeleteFileA
0x40293b	0x408200	import	0x401434	USER32.dll.SendMessageA
0x40294b	0x4081fc	import	0x401434	USER32.dll.InvalidateRect
0x402be6	0x408030	import	0x402bb4	ADVAPI32.dll.RegEnumKeyA
0x402c22	0x408024	import	0x402bb4	ADVAPI32.dll.RegCloseKey
0x402c43	0x408024	import	0x402bb4	ADVAPI32.dll.RegCloseKey
0x402c54	0x40801c	import	0x402bb4	ADVAPI32.dll.RegDeleteKeyA
0x402c7c	0x408240	import	0x402c61	USER32.dll.SetTimer
0x402c9e	0x40a03c	string	0x402c61	unpacking data: %d%%
0x402ca5	0x40a020	string	0x402c61	verifying installer: %d%%
0x402cb0	0x408274	import	0x402c61	USER32.dll.wsprintfA
0x402cc0	0x40827c	import	0x402c61	USER32.dll.SetWindowTextA
0x402cea	0x402cee	string	0x402cdd	PjdQ
0x402cf2	0x408148	import	0x402cdd	KERNEL32.dll.MulDiv
0x402d11	0x408270	import	0x402cf9	USER32.dll.DestroyWindow
0x402d2f	0x408090	import	0x402cf9	KERNEL32.dll.GetTickCount
0x402d57	0x40a054	string	0x402cf9	... %d%%
0x402d5d	0x408274	import	0x402cf9	USER32.dll.wsprintfA
0x402d81	0x40823c	import	0x402cf9	USER32.dll.CreateDialogParamA
0x402d8f	0x408278	import	0x402cf9	USER32.dll.ShowWindow
0x402dac	0x408090	import	0x402d98	KERNEL32.dll.GetTickCount
0x402dc8	0x40807c	import	0x402d98	KERNEL32.dll.GetModuleFileNameA
0x402de8	0x40a174	string	0x402d98	Error launching installer
0x402e11	0x408078	import	0x402d98	KERNEL32.dll.GetFileSize
0x402f58	0x408158	import	0x402d98	KERNEL32.dll.GlobalAlloc
0x402f91	0x408074	import	0x402d98	KERNEL32.dll.CreateFileA
0x402fa1	0x40a130	string	0x402d98	Error writing temporary file. Make sure your temp folder is valid.
0x402fef	0x40a060	string	0x402d98	Installer integrity check has failed. Common causes include\nincomplete download and damaged media. Contact the\ninstaller's author to obtain a new copy.\n\nMore information at:\nhttp://nsis.sf.net/NSIS_Error
0x403063	0x408134	import	0x40303e	KERNEL32.dll.SetFilePointer
0x403126	0x408080	import	0x40303e	KERNEL32.dll.ReadFile
0x40315a	0x408090	import	0x403146	KERNEL32.dll.GetTickCount
0x40318d	0x408134	import	0x403146	KERNEL32.dll.SetFilePointer
0x403288	0x408134	import	0x403146	KERNEL32.dll.SetFilePointer
0x403293	0x4032a8	string	0x403146	_^][
0x40329c	0x4032a8	string	0x403146	_^][
0x4032d3	0x408134	import	0x4032c5	KERNEL32.dll.SetFilePointer
0x4037fd	0x408114	import	0x4037f7	KERNEL32.dll.CloseHandle
0x40386e	0x408144	import	0x403854	KERNEL32.dll.FreeLibrary
0x403875	0x40815c	import	0x403854	KERNEL32.dll.GlobalFree
0x4038bd	0x408158	import	0x403889	KERNEL32.dll.GlobalAlloc
0x40391d	0x40833c	string	0x4038e9	Control Panel\Desktop\ResourceLocale
0x40394f	0x408314	string	0x4038e9	.DEFAULT\Control Panel\International
0x403969	0x403bae	string	0x4038e9	SUVW
0x4039e6	0x40a214	string	0x4038e9	.exe
0x4039ec	0x408118	import	0x4038e9	KERNEL32.dll.lstrcmpiA
0x4039f7	0x4080fc	import	0x4038e9	KERNEL32.dll.GetFileAttributesA
0x403a40	0x408250	import	0x4038e9	USER32.dll.LoadImageA
0x403a7d	0x40821c	import	0x4038e9	USER32.dll.RegisterClassA
0x403a95	0x408220	import	0x4038e9	USER32.dll.SystemParametersInfoA
0x403aca	0x408224	import	0x4038e9	USER32.dll.CreateWindowExA
0x403ae2	0x403ba6	string	0x4038e9	_^][
0x403ae7	0x403bae	string	0x4038e9	SUVW
0x403b00	0x408278	import	0x4038e9	USER32.dll.ShowWindow
0x403b06	0x408308	string	0x4038e9	RichEd20
0x403b14	0x4082fc	string	0x4038e9	RichEd32
0x403b1e	0x408228	import	0x4038e9	USER32.dll.GetClassInfoA
0x403b24	0x4082f0	string	0x4038e9	RichEdit20A
0x403b33	0x4082e4	string	0x4038e9	RichEdit
0x403b42	0x40821c	import	0x4038e9	USER32.dll.RegisterClassA
0x403b61	0x40822c	import	0x4038e9	USER32.dll.DialogBoxParamA
0x403b79	0x403ba6	string	0x4038e9	_^][
0x403c45	0x403c62	string	0x403bae	_^][
0x403c7c	0x40827c	import	0x403c67	USER32.dll.SetWindowTextA
0x4047cc	0x4047d2	string	0x404274	9]\bt
0x406340	0x408230	import	0x406303	USER32.dll.CharNextA
0x40634b	0x40a3e8	string	0x406303	*?|<>/":
0x40637d	0x4081e8	import	0x406303	USER32.dll.CharPrevA
0x4063a7	0x408128	import	0x40639c	KERNEL32.dll.FindFirstFileA
0x4063b3	0x40813c	import	0x40639c	KERNEL32.dll.FindClose
0x4063da	0x4080e4	import	0x4063c3	KERNEL32.dll.GetSystemDirectoryA
0x40640d	0x40a3f4	string	0x4063c3	%s%s.dll
0x406413	0x408274	import	0x4063c3	USER32.dll.wsprintfA
0x406427	0x408150	import	0x4063c3	KERNEL32.dll.LoadLibraryExA
0x406443	0x408154	import	0x406431	KERNEL32.dll.GetModuleHandleA
0x40645e	0x4080e8	import	0x406431	KERNEL32.dll.GetProcAddress
0x406478	0x4081f0	import	0x40646d	USER32.dll.PeekMessageA
0x406484	0x4081ec	import	0x40646d	USER32.dll.DispatchMessageA
0x4064a0	0x4080e8	import	0x4064a0	KERNEL32.dll.GetProcAddress
0x4064ab	0x4080f0	import	0x4064a6	KERNEL32.dll.WaitForSingleObject
0x4064d9	0x4080ec	import	0x4064a6	KERNEL32.dll.GetExitCodeProcess
0x40662d	0x40815c	import	0x406576	KERNEL32.dll.GlobalFree
0x406636	0x408158	import	0x406576	KERNEL32.dll.GlobalAlloc
0x4066a4	0x40815c	import	0x406576	KERNEL32.dll.GlobalFree
0x4066af	0x408158	import	0x406576	KERNEL32.dll.GlobalAlloc
