reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x13427b	0x146500	string	0x134271	C:\WINDOWS\system32\lowsec\local.ds
0x134298	0x146d0c	import	0x134271	shlwapi.dll.PathCombineW
0x1342a7	0x146d0c	import	0x134271	shlwapi.dll.PathCombineW
0x134305	0x146500	string	0x1342b2	C:\WINDOWS\system32\lowsec\local.ds
0x1343fe	0x146500	string	0x134356	C:\WINDOWS\system32\lowsec\local.ds
0x1346d8	0x146cb8	import	0x1346bf	crypt32.dll.CertOpenSystemStoreW
0x134703	0x146cd0	import	0x1346bf	crypt32.dll.PFXExportCertStore
0x134753	0x146cd0	import	0x1346bf	crypt32.dll.PFXExportCertStore
0x134793	0x146d04	import	0x1346bf	shlwapi.dll.wnsprintfW
0x1347c7	0x146ccc	import	0x1346bf	crypt32.dll.CertDuplicateCertificateContext
0x1347d2	0x146cc8	import	0x1346bf	crypt32.dll.CertDeleteCertificateFromStore
0x1347da	0x146cc0	import	0x1346bf	crypt32.dll.CertEnumCertificatesInStore
0x1347f1	0x146cbc	import	0x1346bf	crypt32.dll.CertCloseStore
0x134816	0x13100c	string	0x1346bf	root
0x134858	0x146cd4	import	0x1346bf	crypt32.dll.PFXImportCertStore
0x1348af	0x146d04	import	0x1346bf	shlwapi.dll.wnsprintfW
0x1348d1	0x131020	string	0x1346bf	.txt
0x134915	0x146720	string	0x13490b	ateFromFile
0x13499e	0x146720	string	0x13490b	ateFromFile
0x1349aa	0x13102c	string	0x13490b	PopOpO03-3331111
0x1349e1	0x146d0c	import	0x1349c2	shlwapi.dll.PathCombineW
0x134a5d	0x146d0c	import	0x1349c2	shlwapi.dll.PathCombineW
0x134a8e	0x146720	string	0x1349c2	ateFromFile
0x134ab1	0x134b23	string	0x1349c2	G;=8g
0x134ab9	0x134b23	string	0x1349c2	G;=8g
0x134ac4	0x146d2c	import	0x1349c2	shlwapi.dll.PathMatchSpecW
0x134acc	0x134b23	string	0x1349c2	G;=8g
0x134adf	0x146d0c	import	0x1349c2	shlwapi.dll.PathCombineW
0x134b59	0x146d04	import	0x1349c2	shlwapi.dll.wnsprintfW
0x134bbc	0x146720	string	0x1349c2	ateFromFile
0x134ceb	0x146720	string	0x134cc6	ateFromFile
0x134d51	0x146720	string	0x134cc6	ateFromFile
0x134d94	0x146720	string	0x134d6e	ateFromFile
0x134dd0	0x134df6	string	0x134d6e	F;58g
0x134ddf	0x134df6	string	0x134d6e	F;58g
0x134e39	0x146720	string	0x134d6e	ateFromFile
0x134f1a	0x131044	string	0x134e5a	\nPath: %s\n
0x134f25	0x146d08	import	0x134e5a	shlwapi.dll.wnsprintfA
0x134f4c	0x131050	string	0x134e5a	%s=%s\n
0x134f57	0x146d08	import	0x134e5a	shlwapi.dll.wnsprintfA
0x134ff4	0x131058	string	0x134fb4	cookie:
0x134fff	0x146bdc	import	0x134fb4	wininet.dll.FindFirstUrlCacheEntryW
0x13507d	0x146d10	import	0x134fb4	shlwapi.dll.PathFindFileNameW
0x135084	0x131068	string	0x134fb4	ie_cookies
0x13508e	0x146d0c	import	0x134fb4	shlwapi.dll.PathCombineW
0x1350a8	0x146be8	import	0x134fb4	wininet.dll.DeleteUrlCacheEntryW
0x1350c9	0x146be0	import	0x134fb4	wininet.dll.FindNextUrlCacheEntryW
0x1350f5	0x146be4	import	0x134fb4	wininet.dll.FindCloseUrlCache
0x135119	0x131080	string	0x13510d	PStoreCreateInstance
0x13511e	0x131098	string	0x13510d	pstorec.dll
0x1351f9	0x1310a4	string	0x13510d	:StringData
0x135202	0x146cec	import	0x13510d	shlwapi.dll.StrStrW
0x1352ae	0x1352d1	string	0x13510d	GGF;|$
0x1352cc	0x1352d1	string	0x13510d	GGF;|$
0x135463	0x1310bc	string	0x13510d	\nIE Cookies:\n
0x135491	0x1310cc	string	0x13510d	Empty
0x135497	0x1310d4	string	0x13510d	Protected Storage:\n\n%S
0x1354e2	0x146bfc	import	0x1354ca	shell32.dll.SHGetSpecialFolderPathW
0x1354ea	0x135522	string	0x1354ca	8]\bu\nSj
0x1354ec	0x131104	string	0x1354ca	Macromedia\Flash Player
0x1354f9	0x146d0c	import	0x1354ca	shlwapi.dll.PathCombineW
0x135504	0x131134	string	0x1354ca	*.sol
0x135514	0x135522	string	0x1354ca	8]\bu\nSj
0x1355d0	0x146cf4	import	0x135558	shlwapi.dll.StrCmpNIA
0x135606	0x146cf4	import	0x135558	shlwapi.dll.StrCmpNIA
0x135648	0x146cf4	import	0x135558	shlwapi.dll.StrCmpNIA
0x1356ae	0x131dc8	string	0x135558	nbsp;
0x1356b8	0x146cf4	import	0x135558	shlwapi.dll.StrCmpNIA
0x13578f	0x131fcc	string	0x135744	rsldps
0x1357bf	0x131fdc	string	0x135744	09ck_=ldfuihpfre
0x1357e4	0x131ff0	string	0x135744	3709128dk0023444
0x13583e	0x13200c	string	0x135744	!!!0-0=9-0=23434
0x135874	0x132058	string	0x135744	~23324m'm434dKkl
0x135893	0x146cc4	import	0x135744	crypt32.dll.CertEnumSystemStore
0x1358a0	0x13206c	string	0x135744	3208()_*09303333
0x13593d	0xffffffff	string	0x135744	ntriesInAccessListA
0x13595f	0x1321d4	string	0x135744	HomeWorkMessage1
0x135964	0x146a60	import	0x135744	user32.dll.RegisterWindowMessageW
0x135973		string	0x135744	ntriesInAccessListA
0x135b09	0x146cac	import	0x135ab0	ntdll.dll.LdrGetProcedureAddress
0x135b28	0x146ca8	import	0x135b15	ntdll.dll.LdrGetDllHandle
0x135b3a	0x146ca4	import	0x135b15	ntdll.dll.LdrLoadDll
0x135bad	0x146cf8	import	0x135b7e	shlwapi.dll.StrCmpNIW
0x135bf7	0x146ca0	import	0x135bc9	ntdll.dll.ZwQueryDirectoryFile
0x135c42	0x146c90	import	0x135bc9	ntdll.dll.ZwQueryObject
0x135e8a	0x146b20	import	0x135d91	user32.dll.GetClipboardData
0x136075	0x146d04	import	0x135fe4	shlwapi.dll.wnsprintfW
0x1360a0	0x146b1c	import	0x135fe4	user32.dll.GetKeyState
0x1360b2	0x146b1c	import	0x135fe4	user32.dll.GetKeyState
0x1360c9	0x146b28	import	0x135fe4	user32.dll.GetKeyboardState
0x1360e9	0x146b24	import	0x135fe4	user32.dll.ToUnicode
0x136352	0x146d0c	import	0x1361c9	shlwapi.dll.PathCombineW
0x13645a	0x146bfc	import	0x1361c9	shell32.dll.SHGetSpecialFolderPathW
0x136470	0x146d0c	import	0x1361c9	shlwapi.dll.PathCombineW
0x13657c	0x131d9c	string	0x1361c9	amer
0x1366c9	0x146798	string	0x1365f6	C:\WINDOWS\system32\sdra64.exe
0x136713	0x146798	string	0x1365f6	C:\WINDOWS\system32\sdra64.exe
0x136795	0x146798	string	0x1365f6	C:\WINDOWS\system32\sdra64.exe
0x1367ab	0x146d0c	import	0x1365f6	shlwapi.dll.PathCombineW
0x136980	0x136779	string	0x1365f6	QSUVW
0x1369da	0x146b98	import	0x1369bb	wininet.dll.InternetReadFile
0x136a30	0x146b84	import	0x1369fd	wininet.dll.InternetCloseHandle
0x136a8b	0x146bfc	import	0x136a72	shell32.dll.SHGetSpecialFolderPathW
0x136aa4	0x146d0c	import	0x136a72	shlwapi.dll.PathCombineW
0x136e51	0x146b88	import	0x136d5f	wininet.dll.InternetOpenUrlA
0x136eb1	0x146d08	import	0x136d5f	shlwapi.dll.wnsprintfA
0x1374bf	0x1374f2	string	0x137486	9~\bu
0x137540	0x146c9c	import	0x137529	ntdll.dll.ZwQueryInformationProcess
0x1375cf	0x146c94	import	0x137529	ntdll.dll.ZwCreateThread
0x13772f	0x146cb0	import	0x1376e0	ntdll.dll.RtlCreateUserThread
0x13775a	0x1320b8	string	0x1376e0	0928394074595794
0x137771	0x1320b8	string	0x1376e0	0928394074595794
0x1377b4	0x132274	string	0x137784	!213KJhndkmnihjd
0x1377f6	0x132274	string	0x1377c8	!213KJhndkmnihjd
0x137816	0x1320cc	string	0x1377c8	809dslffsdfsdfgg
0x13782d	0x1320cc	string	0x1377c8	809dslffsdfsdfgg
0x1378c3	0x146d28	import	0x137867	shlwapi.dll.PathRemoveFileSpecW
0x1378e8	0x146d0c	import	0x137867	shlwapi.dll.PathCombineW
0x137929	0x132058	string	0x137921	~23324m'm434dKkl
0x137945	0x1320cc	string	0x137921	809dslffsdfsdfgg
0x137951	0x1320b8	string	0x137921	0928394074595794
0x13795d	0x131fdc	string	0x137921	09ck_=ldfuihpfre
0x137969	0x131ff0	string	0x137921	3709128dk0023444
0x1379d0	0x13206c	string	0x1379c8	3208()_*09303333
0x1379f6	0x13206c	string	0x1379ea	3208()_*09303333
0x137a15	0x13200c	string	0x1379ea	!!!0-0=9-0=23434
0x137b98	0x132138	string	0x137b51	Internal command error at line %u.
0x137b9f	0x13211c	string	0x137b51	Script already executed.
0x137bbd	0x132100	string	0x137b51	Syntax error at line %u.
0x137bc7	0x1320e4	string	0x137b51	Unknown command at line %u.
0x137f04	0x146c48	import	0x137ef1	advapi32.dll.RegOpenKeyExW
0x137f1e	0x146c3c	import	0x137ef1	advapi32.dll.RegQueryValueExW
0x137f2d	0x146c4c	import	0x137ef1	advapi32.dll.RegCloseKey
0x137f51	0x146c40	import	0x137f3a	advapi32.dll.RegCreateKeyExW
0x137f6b	0x146c50	import	0x137f3a	advapi32.dll.RegSetValueExW
0x137f7a	0x146c4c	import	0x137f3a	advapi32.dll.RegCloseKey
0x137f9e	0x13202c	string	0x137f87	software\microsoft\internet explorer\main
0x137fa7	0x146c44	import	0x137f87	advapi32.dll.RegCreateKeyExA
0x137fba	0x132020	string	0x137f87	Start Page
0x137fc2	0x146c54	import	0x137f87	advapi32.dll.RegSetValueExA
0x137fd1	0x146c4c	import	0x137f87	advapi32.dll.RegCloseKey
0x13808a	0x1321c8	string	0x138053	\.def
0x138101	0x138141	string	0x1380c7	_^[]
0x138453	0x13843f	string	0x138408	f91t
0x138488	0x137fde	string	0x138408	SVj}Xf
0x1384aa	0x132160	string	0x138408	software\microsoft\windows\currentversion\explorer
0x1384b5	0x146c48	import	0x138408	advapi32.dll.RegOpenKeyExW
0x1384e2	0x146c5c	import	0x138408	advapi32.dll.RegEnumKeyExW
0x13851f	0x132160	string	0x138408	software\microsoft\windows\currentversion\explorer
0x13852b	0x146d0c	import	0x138408	shlwapi.dll.PathCombineW
0x138546	0x146c48	import	0x138408	advapi32.dll.RegOpenKeyExW
0x138557	0x146c58	import	0x138408	advapi32.dll.RegDeleteValueW
0x138578	0x146c40	import	0x138408	advapi32.dll.RegCreateKeyExW
0x138592	0x146c50	import	0x138408	advapi32.dll.RegSetValueExW
0x1385a5	0x146c4c	import	0x138408	advapi32.dll.RegCloseKey
0x1385d5	0x137fde	string	0x138408	SVj}Xf
0x1385de	0x132160	string	0x138408	software\microsoft\windows\currentversion\explorer
0x1385ea	0x146d0c	import	0x138408	shlwapi.dll.PathCombineW
0x13860f	0x146c40	import	0x138408	advapi32.dll.RegCreateKeyExW
0x13862f	0x146c48	import	0x138408	advapi32.dll.RegOpenKeyExW
0x138659	0x146c50	import	0x138408	advapi32.dll.RegSetValueExW
0x13866d	0x146c58	import	0x138408	advapi32.dll.RegDeleteValueW
0x138691	0x146c3c	import	0x138408	advapi32.dll.RegQueryValueExW
0x1386b7	0x146c3c	import	0x138408	advapi32.dll.RegQueryValueExW
0x1386e0	0x146c4c	import	0x138408	advapi32.dll.RegCloseKey
0x138717	0x146ae0	import	0x138714	user32.dll.GetTopWindow
0x138726	0x146ad0	import	0x138714	user32.dll.GetWindow
0x138733	0x146ae4	import	0x138714	user32.dll.IsWindowVisible
0x13874d	0x1469c8	string	0x138714	penStorageOnILockBytes
0x138754	0x146acc	import	0x138714	user32.dll.SendMessageTimeoutW
0x138764	0x146ad0	import	0x138714	user32.dll.GetWindow
0x1387d0	0x146ad4	import	0x138714	user32.dll.WindowFromPoint
0x1387e4	0x146ac8	import	0x138714	user32.dll.PostMessageW
0x138831	0x146ae8	import	0x138805	user32.dll.GetClassLongW
0x138892	0x146ac8	import	0x138805	user32.dll.PostMessageW
0x1388c7	0x146aec	import	0x1388b5	user32.dll.GetParent
0x1388f9	0x146acc	import	0x1388b5	user32.dll.SendMessageTimeoutW
0x138901	0x138923	string	0x1388b5	_^[]
0x138907	0x138923	string	0x1388b5	_^[]
0x13890c	0x138923	string	0x1388b5	_^[]
0x13891d	0x146acc	import	0x1388b5	user32.dll.SendMessageTimeoutW
0x13897e	0x146ad4	import	0x13892a	user32.dll.WindowFromPoint
0x13899a	0x146aac	import	0x13892a	user32.dll.GetWindowInfo
0x1389e5	0x146acc	import	0x13892a	user32.dll.SendMessageTimeoutW
0x138a64	0x146ac8	import	0x13892a	user32.dll.PostMessageW
0x138abc	0x146ac8	import	0x13892a	user32.dll.PostMessageW
0x138b14	0x146ac8	import	0x13892a	user32.dll.PostMessageW
0x138b40	0x146ac8	import	0x13892a	user32.dll.PostMessageW
0x138b6e	0x146a7c	import	0x138b50	user32.dll.GetDC
0x138bcc	0x146a84	import	0x138b50	user32.dll.ReleaseDC
0x138c76	0x146a6c	import	0x138c6b	user32.dll.DefWindowProcW
0x138cb7	0x13221c	string	0x138c82	QggrrtyW
0x138cf0	0x132230	string	0x138c82	userinit.exe
0x138cfe	0xffffffff	string	0x138c82	ntriesInAccessListA
0x138d10	0x1321f8	string	0x138c82	SubCallssEdit7792
0x138d1e		string	0x138c82	ntriesInAccessListA
0x138d6c	0x146a74	import	0x138c82	user32.dll.RegisterClassW
0x138d81	0x13224c	string	0x138c82	Shell_TrayWnd
0x138d86	0x146a94	import	0x138c82	user32.dll.FindWindowW
0x138d9f	0x146a88	import	0x138c82	user32.dll.CreateWindowExW
0x138db0	0x146a9c	import	0x138c82	user32.dll.ShowWindow
0x138dbe	0x146aa4	import	0x138c82	user32.dll.SetTimer
0x138ddd	0x146b30	import	0x138c82	user32.dll.DispatchMessageW
0x138dea	0x146a90	import	0x138c82	user32.dll.GetMessageW
0x138df5	0x146aa0	import	0x138c82	user32.dll.DestroyWindow
0x138e01	0x146a78	import	0x138c82	user32.dll.UnregisterClassW
0x138ec3	0x138f24	string	0x138e1c	9u\bt:j0X
0x138f11	0x138f24	string	0x138e1c	9u\bt:j0X
0x138fcb	0x1321d4	string	0x138fca	HomeWorkMessage1
0x138fd0	0x146a60	import	0x138fca	user32.dll.RegisterWindowMessageW
0x13902e	0x13904e	string	0x139014	9=\bj
0x139030	0x13221c	string	0x139014	QggrrtyW
0x139045	0x13904e	string	0x139014	9=\bj
0x139054	0x13906b	string	0x139014	9=\fj
0x139079	0x146a7c	import	0x139014	user32.dll.GetDC
0x139083	0x13911b	string	0x139014	^9=\fj
0x1390bc	0x1390d1	string	0x139014	3#\fj
0x139115	0x146a84	import	0x139014	user32.dll.ReleaseDC
0x139280	0x139285	string	0x139269	9H\b~
0x1392c8	0x146aac	import	0x139296	user32.dll.GetWindowInfo
0x13934f	0x146a54	import	0x139296	user32.dll.GetWindowLongW
0x139362	0x146a7c	import	0x139296	user32.dll.GetDC
0x13937d	0x146a84	import	0x139296	user32.dll.ReleaseDC
0x13940e	0x146a6c	import	0x139296	user32.dll.DefWindowProcW
0x139437	0x146a6c	import	0x139296	user32.dll.DefWindowProcW
0x139482	0xffffffff	string	0x139296	ntriesInAccessListA
0x1394d5	0x146a58	import	0x139296	user32.dll.BeginPaint
0x1394df	0xffffffff	string	0x139296	ntriesInAccessListA
0x13950c	0xffffffff	string	0x139509	ntriesInAccessListA
0x139518	0x1469c8	string	0x139509	penStorageOnILockBytes
0x139534	0x146a6c	import	0x139509	user32.dll.DefWindowProcW
0x139541	0xffffffff	string	0x13953e	ntriesInAccessListA
0x13954d	0x1469c8	string	0x13953e	penStorageOnILockBytes
0x139569	0x146a70	import	0x13953e	user32.dll.DefWindowProcA
0x13981b	0x146b54	import	0x139573	user32.dll.LoadCursorW
0x13982c	0x146b60	import	0x139573	user32.dll.GetIconInfo
0x139836	0x146b58	import	0x139573	user32.dll.GetCursorPos
0x1398c5	0x146b5c	import	0x139573	user32.dll.DrawIcon
0x139d2b	0x139d20	string	0x139c66	;\bt\vF
0x13a0c7	0x132268	string	0x13a0c1	socks
0x13a352	0x132274	string	0x13a314	!213KJhndkmnihjd
0x13a4d5	0x13a4db	string	0x13a4bf	RQPh
0x13a4de	0x132288	string	0x13a4bf	%s|%s|%s
0x13a4ec	0x146d08	import	0x13a4bf	shlwapi.dll.wnsprintfA
0x13a710	0x146720	string	0x13a643	ateFromFile
0x13a721	0x13102c	string	0x13a643	PopOpO03-3331111
0x13a7ea	0x146b80	import	0x13a773	wininet.dll.InternetOpenA
0x13a807	0x146bd4	import	0x13a773	wininet.dll.InternetSetOptionA
0x13a8d3	0x146b84	import	0x13a773	wininet.dll.InternetCloseHandle
0x13a935	0x133d6c	string	0x13a92e	kernel32.dll
0x13a93a	0x13b337	string	0x13a92e	SUVWQ
0x13a952	0x133d7c	string	0x13a92e	shell32.dll
0x13a957	0x13b337	string	0x13a92e	SUVWQ
0x13a96c	0x131e10	string	0x13a92e	ntdll.dll
0x13a971	0x13b337	string	0x13a92e	SUVWQ
0x13a986	0x133d88	string	0x13a92e	shlwapi.dll
0x13a98b	0x13b337	string	0x13a92e	SUVWQ
0x13a9a0	0x133d94	string	0x13a92e	psapi.dll
0x13a9a5	0x13b337	string	0x13a92e	SUVWQ
0x13a9ba	0x131de8	string	0x13a92e	wininet.dll
0x13a9bf	0x13b337	string	0x13a92e	SUVWQ
0x13a9d8	0x133da0	string	0x13a92e	advapi32.dll
0x13a9dd	0x13b337	string	0x13a92e	SUVWQ
0x13a9f6	0x131df4	string	0x13a92e	ws2_32.dll
0x13a9fb	0x13b337	string	0x13a92e	SUVWQ
0x13aa14	0x133db0	string	0x13a92e	wsock32.dll
0x13aa19	0x13b337	string	0x13a92e	SUVWQ
0x13aa32	0x131ddc	string	0x13a92e	user32.dll
0x13aa37	0x13b337	string	0x13a92e	SUVWQ
0x13aa50	0x133dbc	string	0x13a92e	ole32.dll
0x13aa55	0x13b337	string	0x13a92e	SUVWQ
0x13aa6e	0x131dd0	string	0x13a92e	crypt32.dll
0x13aa73	0x13b337	string	0x13a92e	SUVWQ
0x13aa8c	0x133dc8	string	0x13a92e	gdi32.dll
0x13aa91	0x13b337	string	0x13a92e	SUVWQ
0x13aaaa	0x133dd4	string	0x13a92e	comctl32.dll
0x13aaaf	0x13b337	string	0x13a92e	SUVWQ
0x13aac8	0x133de4	string	0x13a92e	secur32.dll
0x13aacd	0x13b337	string	0x13a92e	SUVWQ
0x13abb5	0x13abba	string	0x13ab7f	9u\fv&
0x13aee1	0x133df0	string	0x13aede	\\.\pipe\
0x13b0db	0x13b0e5	string	0x13b087	WWWW
0x13b3fe	0x13b337	string	0x13b3db	SUVWQ
0x13b43f	0x144792	string	0x13b3db	Vj$j
0x13b563	0x133e04	string	0x13b3db	SeDebugPrivilege
0x13b590	0x146c24	import	0x13b3db	advapi32.dll.GetUserNameW
0x13b5e7	0x146bfc	import	0x13b5c6	shell32.dll.SHGetSpecialFolderPathW
0x13b63a	0x146c90	import	0x13b5ee	ntdll.dll.ZwQueryObject
0x13b769	0x146d04	import	0x13b67c	shlwapi.dll.wnsprintfW
0x13b7af	0x146b10	import	0x13b67c	user32.dll.CharLowerBuffA
0x13b81d	0x146d04	import	0x13b7e2	shlwapi.dll.wnsprintfW
0x13b8fe	0x146c24	import	0x13b8bf	advapi32.dll.GetUserNameW
0x13b942	0x146bfc	import	0x13b8bf	shell32.dll.SHGetSpecialFolderPathW
0x13b9a7	0x146d3c	import	0x13b8bf	psapi.dll.GetModuleFileNameExW
0x13b9c6	0x146d0c	import	0x13b8bf	shlwapi.dll.PathCombineW
0x13bab9	0x146d0c	import	0x13ba96	shlwapi.dll.PathCombineW
0x13bb11	0x146c40	import	0x13badf	advapi32.dll.RegCreateKeyExW
0x13bb34	0x146c3c	import	0x13badf	advapi32.dll.RegQueryValueExW
0x13bb65	0x146c3c	import	0x13badf	advapi32.dll.RegQueryValueExW
0x13bb7b	0x13bb9c	string	0x13badf	f93t\bCC
0x13bb8f	0x146cf8	import	0x13badf	shlwapi.dll.StrCmpNIW
0x13bbfa	0x146c50	import	0x13badf	advapi32.dll.RegSetValueExW
0x13bc11	0x146c4c	import	0x13badf	advapi32.dll.RegCloseKey
0x13bc92	0x133e30	string	0x13bc48	WTSGetActiveConsoleSessionId
0x13bcac	0x133e50	string	0x13bc48	wtsapi32.dll
0x13bcc7	0x133e60	string	0x13bc48	WTSQueryUserToken
0x13bcfc	0x146b38	import	0x13bc48	user32.dll.GetForegroundWindow
0x13bd03	0x146b34	import	0x13bc48	user32.dll.GetWindowThreadProcessId
0x13bd29	0x146c30	import	0x13bc48	advapi32.dll.OpenProcessToken
0x13bd5a	0x146c6c	import	0x13bc48	advapi32.dll.DuplicateTokenEx
0x13bd68	0x133e74	string	0x13bc48	userenv.dll
0x13bd7f	0x133e80	string	0x13bc48	CreateEnvironmentBlock
0x13bd8b	0x133e98	string	0x13bc48	DestroyEnvironmentBlock
0x13bdce	0x146c68	import	0x13bc48	advapi32.dll.CreateProcessAsUserW
0x13be51	0x146b3c	import	0x13be3d	user32.dll.OpenWindowStationA
0x13be5e	0x146b44	import	0x13be3d	user32.dll.SetProcessWindowStation
0x13be73	0x146b48	import	0x13be3d	user32.dll.OpenDesktopA
0x13be80	0x146b50	import	0x13be3d	user32.dll.SetThreadDesktop
0x13be89	0x146b4c	import	0x13be3d	user32.dll.CloseDesktop
0x13be90	0x146b40	import	0x13be3d	user32.dll.CloseWindowStation
0x13beb9	0x146d30	import	0x13be9c	shlwapi.dll.SHDeleteKeyA
0x13becd	0x146d30	import	0x13be9c	shlwapi.dll.SHDeleteKeyA
0x13bedc	0x146d30	import	0x13be9c	shlwapi.dll.SHDeleteKeyA
0x13bf19	0x146c30	import	0x13bf04	advapi32.dll.OpenProcessToken
0x13bf32	0x146c34	import	0x13bf04	advapi32.dll.GetTokenInformation
0x13bf53	0x146c34	import	0x13bf04	advapi32.dll.GetTokenInformation
0x13bf7d	0x146c38	import	0x13bf04	advapi32.dll.LookupAccountSidW
0x13bfed	0x146d0c	import	0x13bfca	shlwapi.dll.PathCombineW
0x13c04b	0x146d2c	import	0x13bfca	shlwapi.dll.PathMatchSpecW
0x13c063	0x146d0c	import	0x13bfca	shlwapi.dll.PathCombineW
0x13c0be	0x133eb0	string	0x13c0be	SeShutdownPrivilege
0x13c0d8	0x146b0c	import	0x13c0be	user32.dll.ExitWindowsEx
0x13c1e0	0x146b9c	import	0x13c0e6	wininet.dll.InternetCrackUrlA
0x13c284	0x146ba4	import	0x13c0e6	wininet.dll.HttpQueryInfoA
0x13c389	0x146ba4	import	0x13c0e6	wininet.dll.HttpQueryInfoA
0x13c3e0	0x133ed8	string	0x13c0e6	%S\nReferer: %S\n%SData:\n\n%S
0x13c41f	0x146b7c	import	0x13c40f	wininet.dll.InternetGetCookieA
0x13c441	0x146b7c	import	0x13c40f	wininet.dll.InternetGetCookieA
0x13c44f	0x133f9c	string	0x13c40f	%S\r\nIE session cookies:\r\n%S
0x13c61b	0x146b80	import	0x13c5ba	wininet.dll.InternetOpenA
0x13c639	0x146b88	import	0x13c5ba	wininet.dll.InternetOpenUrlA
0x13c665	0x133fd4	string	0x13c5ba	*<select
0x13c72b	0x133fe0	string	0x13c5ba	*<option selected
0x13c845	0x133ff4	string	0x13c5ba	*<input *value="
0x13c95e	0x146d08	import	0x13c5ba	shlwapi.dll.wnsprintfA
0x13c9c0	0x134008	string	0x13c5ba	BOFA answers:\n\n%S
0x13cb2b	0x146b84	import	0x13caa8	wininet.dll.InternetCloseHandle
0x13cb34	0x146b84	import	0x13caa8	wininet.dll.InternetCloseHandle
0x13cb3d	0x146b84	import	0x13caa8	wininet.dll.InternetCloseHandle
0x13cf41	0x13cf32	string	0x13cc6b	j0j9X
0x13cfb6	0x13402c	string	0x13cc6b	%%0%uu
0x13cfc1	0x146d08	import	0x13cc6b	shlwapi.dll.wnsprintfA
0x13cfd4	0x146d08	import	0x13cc6b	shlwapi.dll.wnsprintfA
0x13d17e	0x1320b8	string	0x13d061	0928394074595794
0x13d219	0x1320b8	string	0x13d1e3	0928394074595794
0x13d273	0x146ba8	import	0x13d251	wininet.dll.InternetQueryOptionA
0x13d293	0x146ba8	import	0x13d251	wininet.dll.InternetQueryOptionA
0x13d2c2	0x146ba8	import	0x13d251	wininet.dll.InternetQueryOptionA
0x13d4ec	0x133f78	string	0x13d4e3	Enabled
0x13d508	0x133f88	string	0x13d4e3	EnabledV8
0x13d6d9	0x146bbc	import	0x13d4e3	wininet.dll.HttpAddRequestHeadersA
0x13d742	0x13d7b8	string	0x13d71b	j(ZRV
0x13d75a	0x13d763	string	0x13d71b	VVWV
0x13d788	0x146ba8	import	0x13d71b	wininet.dll.InternetQueryOptionA
0x13d799	0x146bd0	import	0x13d71b	wininet.dll.InternetSetStatusCallbackA
0x13d7b2	0x146bd4	import	0x13d71b	wininet.dll.InternetSetOptionA
0x13d7eb	0x146bcc	import	0x13d71b	wininet.dll.InternetReadFileExA
0x13d810	0x13d827	string	0x13d71b	WVVV
0x13d821	0x146b30	import	0x13d71b	user32.dll.DispatchMessageW
0x13d833	0x146b14	import	0x13d71b	user32.dll.PeekMessageW
0x13d84d	0x146b2c	import	0x13d71b	user32.dll.MsgWaitForMultipleObjects
0x13d855	0x13d827	string	0x13d71b	WVVV
0x13d8cc	0x146bd4	import	0x13d71b	wininet.dll.InternetSetOptionA
0x13d8e6	0x146bd0	import	0x13d71b	wininet.dll.InternetSetStatusCallbackA
0x13dbb0	0x146ba8	import	0x13d71b	wininet.dll.InternetQueryOptionA
0x13dc20	0x146b9c	import	0x13d71b	wininet.dll.InternetCrackUrlA
0x13dc50	0x134034	string	0x13d71b	grab_%S_%02u_%02u_%02u.bin
0x13dc5e	0x146d04	import	0x13d71b	shlwapi.dll.wnsprintfW
0x13dc97	0x13406c	string	0x13d71b	Grabbed data from: %S\n\n%S
0x13dd8a	0x146ba8	import	0x13d71b	wininet.dll.InternetQueryOptionA
0x13ddd1	0x146bc0	import	0x13d71b	wininet.dll.GetUrlCacheEntryInfoW
0x13dfbc	0x146ba4	import	0x13df79	wininet.dll.HttpQueryInfoA
0x13e00b	0x146bd8	import	0x13dfc8	wininet.dll.HttpQueryInfoW
0x13e082	0x146b80	import	0x13e060	wininet.dll.InternetOpenA
0x13e0ae	0x146b8c	import	0x13e060	wininet.dll.InternetConnectA
0x13e10b	0x146b90	import	0x13e060	wininet.dll.HttpOpenRequestA
0x13e146	0x146ba4	import	0x13e060	wininet.dll.HttpQueryInfoA
0x13e18c	0x146d08	import	0x13e060	shlwapi.dll.wnsprintfA
0x13e1a9	0x146bbc	import	0x13e060	wininet.dll.HttpAddRequestHeadersA
0x13e1ba	0x146bd0	import	0x13e060	wininet.dll.InternetSetStatusCallbackA
0x13e1d6	0x146b94	import	0x13e060	wininet.dll.HttpSendRequestA
0x13e1fe	0x146ba4	import	0x13e060	wininet.dll.HttpQueryInfoA
0x13e227	0x146ba8	import	0x13e060	wininet.dll.InternetQueryOptionA
0x13e2e6	0x146b9c	import	0x13e251	wininet.dll.InternetCrackUrlA
0x13e2f7	0x146b9c	import	0x13e251	wininet.dll.InternetCrackUrlA
0x13e359	0x146b30	import	0x13e251	user32.dll.DispatchMessageW
0x13e368	0x146b14	import	0x13e251	user32.dll.PeekMessageW
0x13e380	0x146b2c	import	0x13e251	user32.dll.MsgWaitForMultipleObjects
0x13e408	0x146b84	import	0x13e251	wininet.dll.InternetCloseHandle
0x13e4e8	0x146ba8	import	0x13e43a	wininet.dll.InternetQueryOptionA
0x13e4fe	0x146bd4	import	0x13e43a	wininet.dll.InternetSetOptionA
0x13e523	0x146b98	import	0x13e43a	wininet.dll.InternetReadFile
0x13e53d	0x146bcc	import	0x13e43a	wininet.dll.InternetReadFileExA
0x13e551	0x146bc8	import	0x13e43a	wininet.dll.InternetReadFileExW
0x13e55f	0x146bc4	import	0x13e43a	wininet.dll.InternetQueryDataAvailable
0x13e5ff	0x146ba8	import	0x13e5e3	wininet.dll.InternetQueryOptionA
0x13e652	0x146ba4	import	0x13e5e3	wininet.dll.HttpQueryInfoA
0x13e671	0x1320cc	string	0x13e5e3	809dslffsdfsdfgg
0x13e7f0	0x13e812	string	0x13e7a5	WVSS
0x13e80a	0x13e812	string	0x13e7a5	WVSS
0x13e819	0x146b94	import	0x13e7a5	wininet.dll.HttpSendRequestA
0x13e885	0x146bb8	import	0x13e860	wininet.dll.HttpAddRequestHeadersW
0x13e88d	0x146bbc	import	0x13e860	wininet.dll.HttpAddRequestHeadersA
0x13ed7c	0x1340a4	string	0x13ea76	pop3
0x13edc0	0x1340ac	string	0x13ea76	%S://%S:%S@%u.%u.%u.%u:%u/
0x13f02f	0x13f039	string	0x13f013	^Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x13f086	0x13f0a5	string	0x13f074	+M49
0x13f09d	0x13f0a5	string	0x13f074	+M49
0x13f3f2	0x146d00	import	0x13f3d7	shlwapi.dll.wvnsprintfA
0x13f45f	0x146cfc	import	0x13f40e	shlwapi.dll.wvnsprintfW
0x13f59d	0x146b9c	import	0x13f56d	wininet.dll.InternetCrackUrlA
0x13f650	0x134134	string	0x13f648	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0x13f65f	0x146b80	import	0x13f648	wininet.dll.InternetOpenA
0x13f67e	0x146bd4	import	0x13f648	wininet.dll.InternetSetOptionA
0x13f69b	0x146b8c	import	0x13f648	wininet.dll.InternetConnectA
0x13f6a7	0x146b84	import	0x13f648	wininet.dll.InternetCloseHandle
0x13f6d2	0x146ba8	import	0x13f6b4	wininet.dll.InternetQueryOptionA
0x13f6dd	0x146b84	import	0x13f6b4	wininet.dll.InternetCloseHandle
0x13f6f7	0x146b84	import	0x13f6b4	wininet.dll.InternetCloseHandle
0x13f723	0x134178	string	0x13f701	POST
0x13f73b	0x13416c	string	0x13f701	HTTP/1.1
0x13f747	0x146b90	import	0x13f701	wininet.dll.HttpOpenRequestA
0x13f75c	0x146b94	import	0x13f701	wininet.dll.HttpSendRequestA
0x13f77f	0x146ba4	import	0x13f701	wininet.dll.HttpQueryInfoA
0x13f797	0x146b84	import	0x13f701	wininet.dll.InternetCloseHandle
0x13f805	0x146b98	import	0x13f7a5	wininet.dll.InternetReadFile
0x13f8af	0x146b98	import	0x13f845	wininet.dll.InternetReadFile
0x13fa06	0x146b84	import	0x13f919	wininet.dll.InternetCloseHandle
0x13fa55	0x134184	string	0x13fa4b	urlmon.dll
0x13fa69	0x134190	string	0x13fa4b	ObtainUserAgentString
0x13fdba	0x146c70	import	0x13fda1	advapi32.dll.CryptAcquireContextW
0x13fdd2	0x146c74	import	0x13fda1	advapi32.dll.CryptCreateHash
0x13fded	0x146c78	import	0x13fda1	advapi32.dll.CryptHashData
0x13fe04	0x146c7c	import	0x13fda1	advapi32.dll.CryptGetHashParam
0x13fe1b	0x146c80	import	0x13fda1	advapi32.dll.CryptDestroyHash
0x13fe25	0x146c84	import	0x13fda1	advapi32.dll.CryptReleaseContext
0x13fe4e	0x147660	string	0x13fe33	CreateFiber
0x140887	0x140892	string	0x1406ea	2ɋ}L; blocks=Basic Latin,Latin Extended-B
0x14124d	0x146c30	import	0x141238	advapi32.dll.OpenProcessToken
0x14126d	0x146c28	import	0x141238	advapi32.dll.LookupPrivilegeValueW
0x141283	0x146c2c	import	0x141238	advapi32.dll.AdjustTokenPrivileges
0x1413bf	0x146d0c	import	0x141342	shlwapi.dll.PathCombineW
0x1413dc	0x147024	string	0x1413d6	hangeNotificationA
0x1413ef	0x147024	string	0x1413e9	hangeNotificationA
0x141654	0x146d10	import	0x14160a	shlwapi.dll.PathFindFileNameW
0x141722	0x1341bc	string	0x141713	cabinet.dll
0x14173a	0x1341c8	string	0x141713	FCICreate
0x141746	0x1341d4	string	0x141713	FCIAddFile
0x14175c	0x1341e0	string	0x141713	FCIFlushCabinet
0x141772	0x1341f0	string	0x141713	FCIDestroy
0x1417ed	0x147024	string	0x1417d9	hangeNotificationA
0x14182b	0x146d0c	import	0x1417fa	shlwapi.dll.PathCombineW
0x141870	0x1341bc	string	0x1417fa	cabinet.dll
0x1419f1	0x146d0c	import	0x1419ce	shlwapi.dll.PathCombineW
0x141a3a	0x146d0c	import	0x1419ce	shlwapi.dll.PathCombineW
0x141a54	0x146d0c	import	0x1419ce	shlwapi.dll.PathCombineW
0x141b13	0x148028	string	0x141ac8	RegSetVa
0x141b46	0x133df0	string	0x141b2d	\\.\pipe\
0x141d4e	0x146cdc	import	0x141d34	ole32.dll.CoCreateInstance
0x141f0b	0x133f10	string	0x141efe	software\microsoft\internet explorer\phishingfilter
0x141f13	0x146c48	import	0x141efe	advapi32.dll.RegOpenKeyExW
0x141f2d	0x146c3c	import	0x141efe	advapi32.dll.RegQueryValueExW
0x141f3c	0x146c4c	import	0x141efe	advapi32.dll.RegCloseKey
0x141f5a	0x133f10	string	0x141f49	software\microsoft\internet explorer\phishingfilter
0x141f62	0x146c40	import	0x141f49	advapi32.dll.RegCreateKeyExW
0x141f7a	0x146c50	import	0x141f49	advapi32.dll.RegSetValueExW
0x141f89	0x146c4c	import	0x141f49	advapi32.dll.RegCloseKey
0x143411	0x134204	string	0x143400	RFB 003.003\n
0x14344b	0x134214	string	0x143400	RFB
0x143647	0x143700	string	0x143400	h@w\e
0x143662	0x143700	string	0x143400	h@w\e
0x143723	0x143c38	string	0x143400	h@w\e
0x14372b	0x143ae8	string	0x143400	h@w\e
0x143732	0x143a56	string	0x143400	h@w\e
0x143739	0x14390c	string	0x143400	h@w\e
0x143740	0x1437eb	string	0x143400	h@w\e
0x14381c	0x146ad8	import	0x143400	user32.dll.GetSystemMetrics
0x143a2c	0x146af4	import	0x143400	user32.dll.MapVirtualKeyW
0x143d0c	0x146ab0	import	0x143ced	user32.dll.GetUserObjectInformationW
0x143d38	0x146ab0	import	0x143ced	user32.dll.GetUserObjectInformationW
0x143d9a	0x146ab8	import	0x143d96	user32.dll.GetProcessWindowStation
0x143dae	0x146b44	import	0x143d96	user32.dll.SetProcessWindowStation
0x143dd0	0x13421c	string	0x143dc1	Winsta0
0x143dda	0x146b00	import	0x143dc1	user32.dll.OpenWindowStationW
0x143dec	0x146ab4	import	0x143dc1	user32.dll.CreateWindowStationW
0x143dfe	0x146ab8	import	0x143dc1	user32.dll.GetProcessWindowStation
0x143e19	0x1321f8	string	0x143dc1	SubCallssEdit7792
0x143e1f	0x146abc	import	0x143dc1	user32.dll.OpenDesktopW
0x143e31	0x146ac0	import	0x143dc1	user32.dll.CreateDesktopW
0x143e44	0x146ac4	import	0x143dc1	user32.dll.GetThreadDesktop
0x143e56	0x146b50	import	0x143dc1	user32.dll.SetThreadDesktop
0x143e6a	0x146b4c	import	0x143dc1	user32.dll.CloseDesktop
0x143e8a	0x146b40	import	0x143dc1	user32.dll.CloseWindowStation
0x144279	0x144288	string	0x14423e	9>wY
0x1443f2	0x144406	string	0x14435a	9|$\f
0x1447a9	0x146c60	import	0x144792	advapi32.dll.InitializeSecurityDescriptor
0x1447ba	0x146c64	import	0x144792	advapi32.dll.SetSecurityDescriptorDacl
0x144849	0x146d0c	import	0x144822	shlwapi.dll.PathCombineW
0x144858	0x146d0c	import	0x144822	shlwapi.dll.PathCombineW
0x144a95	0x146bf4	import	0x144863	secur32.dll.GetUserNameExW
0x144c17	0x134260	string	0x144bcb	#423,f;342423423
0x144eb7	0x146b84	import	0x144df4	wininet.dll.InternetCloseHandle
0x1451e0	0x131140	string	0x145179	mfplayer_cfg.cab
0x145218	0x134254	string	0x145209	.lll
0x1453fd	0x134260	string	0x1453d9	#423,f;342423423
