reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4a1266	0x4a127b	string	0x4a1110	ݤ\v,b5 blocks=Arabic Supplement,Basic Latin
0x4a14af	0x4a1434	string	0x4a1110	%\tX\r
0x4a1b38	0x4a1b54	string	0x4a1865	i\f};
0x4a230c	0x4a236d	string	0x4a2264	6-fz&
0x4a3a93	0x4a3ac7	string	0x4a39c8	JdBx
0x4a6635	0x4a6687	string	0x4a63fe	cڤ(迳w blocks=Basic Latin,Arabic,CJK Unified Ideographs
0x4a8010	0x4a7fda	string	0x4a7f44	`l$a
0x4a8223	0x4a8215	string	0x4a7f44	w5Qh
0x4a8bca	0x4a8b75	string	0x4a8b0b	[A\f\r
0x4ab228	0x4ab24d	string	0x4ab002	Ӌ\fǢ9 blocks=Cyrillic,Basic Latin,Latin Extended-B
0x4abc6f	0x4abc93	string	0x4ab806	u2OE
0x4abf06	0x4abf37	string	0x4ab806	Fp]L\eU
0x4ac01c	0x4ac094	string	0x4ab806	Qpd~
0x4b0356	0x4b02e5	string	0x4af7b4	\vjşe blocks=Basic Latin,Latin Extended-A
0x4b0768	0x4b078b	string	0x4af7b4	etKus
0x4b07b5	0x4b080b	string	0x4af7b4	kypo
0x4b0ae5	0x4b0ac6	string	0x4af7b4	COҊqA blocks=Basic Latin,Cyrillic
0x4b1125	0x4b116e	string	0x4af7b4	\nO0~
0x4b14a2	0x4b1437	string	0x4af7b4	ҕ,v;Q blocks=Cyrillic,Basic Latin
0x4b16a8	0x4b1668	string	0x4af7b4	Rw1?
0x4b1bdf	0x4b1ba0	string	0x4af7b4	l}.m"hti
0x4b1d7b	0x4b1df9	string	0x4af7b4	\vm=x6\!
0x4b231e	0x4b22dd	string	0x4af7b4	+Q6D>
0x4b23d1	0x4b23b3	string	0x4af7b4	WK(0
0x4b2790	0x4b27f5	string	0x4af7b4	NDw`
0x4b2ca9	0x4b2c58	string	0x4af7b4	yu`\v
0x4b2ce5	0x4b2cb1	string	0x4af7b4	~ޢ1Đ blocks=Basic Latin,Thaana,Latin Extended-A
0x4b395b	0x4b3989	string	0x4af7b4	g\r$!
0x4b3a1b	0x4b3a2b	string	0x4af7b4	M0c_\b
0x4b3b8a	0x4b3b10	string	0x4af7b4	i0}bDʓÛmg blocks=Basic Latin,IPA Extensions,Latin-1 Supplement
0x53d390	0x53d33b	string	0x53cf0b	Ony*.)F
0x53f45d	0x53f42d	string	0x53f0f7	QlU?
0x53f4eb	0x53f53b	string	0x53f0f7	mPD^
0x53f57f	0x53f5d1	string	0x53f0f7	x5_V>o%
0x54010e	0x5400be	string	0x54009c	t9[O
0x5401ac	0x540173	string	0x54009c	?\bƁ,h/ blocks=Basic Latin,Latin Extended-B
0x540ad7	0x540ab0	string	0x5406f1	.)}F
0x540af7	0x540b34	string	0x5406f1	cHnMI
0x540b25	0x540b78	string	0x5406f1	ehgok
0x541b59	0x541ba1	string	0x541b03	&<¼}̓ blocks=Basic Latin,Latin-1 Supplement,Combining Diacritical Marks
0x541cdd	0x541c88	string	0x541b03	ne.)
0x541ed5	0x541e65	string	0x541b03	ChA-
0x541f35	0x541eee	string	0x541b03	=u~q
0x5420f8	0x4ad010	import	0x542075	KERNEL32.dll.GetVersionExW
0x542726	0x542745	string	0x54242b	Sd)%
0x542d49	0x544518	string	0x542d35	f5TR
0x542e66	0x544534	string	0x542e18	hTlQ
0x5448b3	0x543f4d	string	0x544887	h뼅9Q blocks=Basic Latin,Hangul Syllables
