reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011d6	0x409314	import	0x401180	KERNEL32.dll.Sleep
0x40126c	0x40930c	import	0x401180	KERNEL32.dll.SetUnhandledExceptionFilter
0x401279	0x401b90	string	0x401180	ATUWVSH
0x401283	0x405000	string	0x401180	_set_invalid_parameter_handler
0x40128d	0x4092a4	import	0x401180	KERNEL32.dll.GetProcAddress
0x4012b2	0x40939c	import	0x401180	msvcrt.dll._acmdln
0x4013ab	0x409374	import	0x401180	msvcrt.dll.__initenv
0x401475	0x4092ac	import	0x401180	KERNEL32.dll.GetStartupInfoA
0x4014be	0x402a80	string	0x401180	ATUWVSH
0x4014c3	0x401180	string	0x401180	ATUWVSH
0x4014de	0x402a80	string	0x401180	ATUWVSH
0x4014e3	0x401180	string	0x401180	ATUWVSH
0x40150a	0x40929c	import	0x4014f3	KERNEL32.dll.GetModuleHandleA
0x40151e	0x4092a4	import	0x4014f3	KERNEL32.dll.GetProcAddress
0x401554	0x409334	import	0x40152e	KERNEL32.dll.VirtualAlloc
0x401591	0x40933c	import	0x40152e	KERNEL32.dll.VirtualProtect
0x4015b6	0x409264	import	0x40152e	KERNEL32.dll.CreateThread
0x40161b	0x40925c	import	0x4015d0	KERNEL32.dll.CreateNamedPipeA
0x401633	0x40924c	import	0x4015d0	KERNEL32.dll.ConnectNamedPipe
0x40163b	0x40934c	import	0x4015d0	KERNEL32.dll.WriteFile
0x401675	0x409244	import	0x4015d0	KERNEL32.dll.CloseHandle
0x401696	0x4015d0	string	0x4015d0	UWVSH
0x4016e5	0x409254	import	0x4016a2	KERNEL32.dll.CreateFileA
0x4016f0	0x4092e4	import	0x4016a2	KERNEL32.dll.ReadFile
0x40172e	0x409244	import	0x4016a2	KERNEL32.dll.CloseHandle
0x401754	0x409314	import	0x4016a2	KERNEL32.dll.Sleep
0x40176e	0x4016a2	string	0x4016a2	UWVSH
0x401787	0x40152e	string	0x4016a2	ATUWVSH
0x401799	0x4092bc	import	0x401795	KERNEL32.dll.GetTickCount
0x4017f7	0x405020	string	0x401795	%c%c%c%c%c%c%c%c%cMSSE-%d-server
0x401822	0x409264	import	0x401795	KERNEL32.dll.CreateThread
0x4019b8	0x4093cc	import	0x401920	msvcrt.dll._onexit
0x401bc4	0x405050	string	0x401b90	.pdata
0x401bd5	0x402640	string	0x401b90	WVSH
0x401c7f	0x4092ec	import	0x401b90	KERNEL32.dll.RtlAddFunctionTable
0x401f0f	0x405146	string	0x401ef0	Unknown error
0x401f35	0x405158	string	0x401ef0	_matherr(): %s in %s(%g, %g) (retval=%g)\n
0x402017	0x4051a0	string	0x401ff0	Mingw-w64 runtime failure:\n
0x402130	0x409344	import	0x402060	KERNEL32.dll.VirtualQuery
0x4021bf	0x40933c	import	0x402060	KERNEL32.dll.VirtualProtect
0x4021c9	0x409294	import	0x402060	KERNEL32.dll.GetLastError
0x4021cf	0x405218	string	0x402060	VirtualProtect failed with code 0x%x
0x4021e0	0x409344	import	0x402060	KERNEL32.dll.VirtualQuery
0x40220d	0x40933c	import	0x402060	KERNEL32.dll.VirtualProtect
0x4025c7	0x4025d0	string	0x4025c0	HcQ<H
0x40270a	0x4025f0	string	0x4026e0	HcA<H
0x402831	0x4025f0	string	0x4027d0	HcA<H
0x40288b	0x4025f0	string	0x402850	HcA<H
0x402ac5	0x4092b4	import	0x402a80	KERNEL32.dll.GetSystemTimeAsFileTime
0x402ad0	0x409284	import	0x402a80	KERNEL32.dll.GetCurrentProcessId
0x402ad8	0x40928c	import	0x402a80	KERNEL32.dll.GetCurrentThreadId
0x402ae0	0x4092bc	import	0x402a80	KERNEL32.dll.GetTickCount
0x402aed	0x4092dc	import	0x402a80	KERNEL32.dll.QueryPerformanceCounter
0x402b64	0x4092f4	import	0x402b50	KERNEL32.dll.RtlCaptureContext
0x402b7b	0x4092fc	import	0x402b50	KERNEL32.dll.RtlLookupFunctionEntry
0x402bbd	0x409304	import	0x402b50	KERNEL32.dll.RtlVirtualUnwind
0x402c04	0x40930c	import	0x402b50	KERNEL32.dll.SetUnhandledExceptionFilter
0x402c11	0x40932c	import	0x402b50	KERNEL32.dll.UnhandledExceptionFilter
0x402c17	0x40927c	import	0x402b50	KERNEL32.dll.GetCurrentProcess
0x402c25	0x40931c	import	0x402b50	KERNEL32.dll.TerminateProcess
0x402c5f	0x409274	import	0x402c50	KERNEL32.dll.EnterCriticalSection
0x402c71	0x409324	import	0x402c50	KERNEL32.dll.TlsGetValue
0x402c78	0x409294	import	0x402c50	KERNEL32.dll.GetLastError
0x402ca4	0x4092cc	import	0x402c50	KERNEL32.dll.LeaveCriticalSection
0x402d08	0x409274	import	0x402c50	KERNEL32.dll.EnterCriticalSection
0x402d27	0x4092cc	import	0x402c50	KERNEL32.dll.LeaveCriticalSection
0x402d67	0x409274	import	0x402c50	KERNEL32.dll.EnterCriticalSection
0x402d9a	0x4092cc	import	0x402c50	KERNEL32.dll.LeaveCriticalSection
0x402e26	0x40926c	import	0x402de0	KERNEL32.dll.DeleteCriticalSection
0x402ec8	0x40936c	import	0x402ec8	msvcrt.dll.__getmainargs
0x402ed0	0x40938c	import	0x402ed0	msvcrt.dll.__set_app_type
0x402ed8	0x409414	import	0x402ed8	msvcrt.dll.memcpy
0x402ee0	0x40940c	import	0x402ee0	msvcrt.dll.malloc
0x402ee8	0x40942c	import	0x402ee8	msvcrt.dll.strlen
0x402ef0	0x4093ac	import	0x402ef0	msvcrt.dll._cexit
0x402ef8	0x4093a4	import	0x402ef8	msvcrt.dll._amsg_exit
0x402f00	0x4093bc	import	0x402f00	msvcrt.dll._initterm
0x402f08	0x4093ec	import	0x402f08	msvcrt.dll.exit
0x402f10	0x409424	import	0x402f10	msvcrt.dll.sprintf
0x402f18	0x409384	import	0x402f10	msvcrt.dll.__lconv_init
0x402f20	0x4093cc	import	0x402f10	msvcrt.dll._onexit
0x402f28	0x4093c4	import	0x402f28	msvcrt.dll._lock
0x402f30	0x409364	import	0x402f30	msvcrt.dll.__dllonexit
0x402f38	0x4093d4	import	0x402f38	msvcrt.dll._unlock
0x402f40	0x40941c	import	0x402f40	msvcrt.dll.signal
0x402f48	0x409394	import	0x402f40	msvcrt.dll.__setusermatherr
0x402f50	0x40937c	import	0x402f50	msvcrt.dll.__iob_func
0x402f58	0x4093f4	import	0x402f58	msvcrt.dll.fprintf
0x402f60	0x409404	import	0x402f60	msvcrt.dll.fwrite
0x402f68	0x40943c	import	0x402f68	msvcrt.dll.vfprintf
0x402f70	0x4093dc	import	0x402f70	msvcrt.dll.abort
0x402f78	0x409434	import	0x402f78	msvcrt.dll.strncmp
0x402f80	0x4093e4	import	0x402f80	msvcrt.dll.calloc
0x402f88	0x4093fc	import	0x402f88	msvcrt.dll.free
0x402f90	0x409314	import	0x402f88	KERNEL32.dll.Sleep
0x402f98	0x40930c	import	0x402f88	KERNEL32.dll.SetUnhandledExceptionFilter
0x402fa0	0x4092a4	import	0x402f88	KERNEL32.dll.GetProcAddress
0x402fa8	0x4092ac	import	0x402f88	KERNEL32.dll.GetStartupInfoA
0x402fb0	0x40929c	import	0x402f88	KERNEL32.dll.GetModuleHandleA
0x402fb8	0x409334	import	0x402f88	KERNEL32.dll.VirtualAlloc
0x402fc0	0x40933c	import	0x402f88	KERNEL32.dll.VirtualProtect
0x402fc8	0x409264	import	0x402f88	KERNEL32.dll.CreateThread
0x402fd0	0x40925c	import	0x402f88	KERNEL32.dll.CreateNamedPipeA
0x402fd8	0x40924c	import	0x402f88	KERNEL32.dll.ConnectNamedPipe
0x402fe0	0x40934c	import	0x402f88	KERNEL32.dll.WriteFile
0x402fe8	0x409244	import	0x402f88	KERNEL32.dll.CloseHandle
0x402ff0	0x409254	import	0x402f88	KERNEL32.dll.CreateFileA
0x402ff8	0x4092e4	import	0x402f88	KERNEL32.dll.ReadFile
0x403000	0x4092bc	import	0x402f88	KERNEL32.dll.GetTickCount
0x403008	0x4092ec	import	0x402f88	KERNEL32.dll.RtlAddFunctionTable
0x403010	0x409344	import	0x402f88	KERNEL32.dll.VirtualQuery
0x403018	0x409294	import	0x402f88	KERNEL32.dll.GetLastError
0x403020	0x4092d4	import	0x402f88	KERNEL32.dll.LoadLibraryW
0x403028	0x4092b4	import	0x402f88	KERNEL32.dll.GetSystemTimeAsFileTime
0x403030	0x409284	import	0x402f88	KERNEL32.dll.GetCurrentProcessId
0x403038	0x40928c	import	0x402f88	KERNEL32.dll.GetCurrentThreadId
0x403040	0x4092dc	import	0x402f88	KERNEL32.dll.QueryPerformanceCounter
0x403048	0x4092f4	import	0x402f88	KERNEL32.dll.RtlCaptureContext
0x403050	0x4092fc	import	0x402f88	KERNEL32.dll.RtlLookupFunctionEntry
0x403058	0x409304	import	0x402f88	KERNEL32.dll.RtlVirtualUnwind
0x403060	0x40932c	import	0x402f88	KERNEL32.dll.UnhandledExceptionFilter
0x403068	0x40927c	import	0x402f88	KERNEL32.dll.GetCurrentProcess
0x403070	0x40931c	import	0x402f88	KERNEL32.dll.TerminateProcess
0x403078	0x409274	import	0x402f88	KERNEL32.dll.EnterCriticalSection
0x403080	0x409324	import	0x402f88	KERNEL32.dll.TlsGetValue
0x403088	0x4092cc	import	0x402f88	KERNEL32.dll.LeaveCriticalSection
0x403090	0x40926c	import	0x402f88	KERNEL32.dll.DeleteCriticalSection
0x403098	0x4092c4	import	0x402f88	KERNEL32.dll.InitializeCriticalSection
