reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40101f	0x405388	string	0x401000	Computers Application
0x401024	0x405374	string	0x401000	ClassFout
0x40102a	0x4040c8	import	0x401000	USER32.dll.CreateWindowExW
0x4014a0	0x4040b8	import	0x401499	USER32.dll.LoadStringW
0x4014d8	0x4040bc	import	0x401499	USER32.dll.GetMessageW
0x4014e6	0x4040c0	import	0x401499	USER32.dll.TranslateMessage
0x4014f0	0x4040b4	import	0x401499	USER32.dll.DispatchMessageW
0x4017a0	0x404070	import	0x4017a0	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x4017a6	0x404068	import	0x4017a6	MSVCRT.dll._XcptFilter
0x401870	0x404058	import	0x401870	MSVCRT.dll._initterm
0x401e0a	0x4040b0	import	0x401df8	USER32.dll.LoadIconW
0x401e37	0x4040ac	import	0x401df8	USER32.dll.LoadCursorW
0x401e53	0x405374	string	0x401df8	ClassFout
0x401e63	0x4040a8	import	0x401df8	USER32.dll.RegisterClassExW
0x401eee	0x4040a4	import	0x401eab	USER32.dll.DefWindowProcW
0x401f1c	0x4040a0	import	0x401eab	USER32.dll.SendMessageW
0x401f3d	0x40409c	import	0x401eab	USER32.dll.DestroyWindow
0x401f57	0x404098	import	0x401eab	USER32.dll.DialogBoxParamW
0x401f6a	0x4040a0	import	0x401eab	USER32.dll.SendMessageW
0x401fa0	0x404094	import	0x401eab	USER32.dll.BeginPaint
0x401fad	0x404090	import	0x401eab	USER32.dll.GetClientRect
0x401fba	0x40408c	import	0x401eab	USER32.dll.EndPaint
0x401fc7	0x404088	import	0x401eab	USER32.dll.PostQuitMessage
0x401ffa	0x40401c	import	0x401eab	KERNEL32.dll.CreateFileW
0x402015	0x404034	import	0x401eab	KERNEL32.dll.ReadFile
0x40202f	0x404020	import	0x401eab	KERNEL32.dll.CloseHandle
0x402035	0x4053f4	string	0x401eab	riched32.dll
0x40203a	0x40402c	import	0x401eab	KERNEL32.dll.LoadLibraryA
0x402052	0x4040c8	import	0x401eab	USER32.dll.CreateWindowExW
0x40206b	0x4046b0	string	0x401eab	prisewin
0x402070	0x4053b4	string	0x401eab	static
0x402096	0x4053e8	string	0x401eab	edit
0x4020c0	0x4053e8	string	0x401eab	edit
0x4020e4	0x404694	string	0x401eab	Infinitely
0x4020e9	0x4053b4	string	0x401eab	static
0x402112	0x4053c4	string	0x401eab	button
0x402136	0x40467c	string	0x401eab	mistic
0x40213b	0x4053b4	string	0x401eab	static
0x40216b	0x4053d4	string	0x401eab	richedit
0x402195	0x4053e8	string	0x401eab	edit
0x4021a3	0x404084	import	0x401eab	USER32.dll.SetFocus
0x4021b5	0x404024	import	0x401eab	KERNEL32.dll.GetSystemDirectoryW
0x40336f	0x404044	import	0x403340	MSVCRT.dll.__set_app_type
0x40338c	0x404048	import	0x403340	MSVCRT.dll.__p__fmode
0x40339a	0x40404c	import	0x403340	MSVCRT.dll.__p__commode
0x4033c8	0x404054	import	0x403340	MSVCRT.dll.__setusermatherr
0x403408	0x40405c	import	0x403340	MSVCRT.dll.__getmainargs
0x403423	0x404060	import	0x403340	MSVCRT.dll.__p__acmdln
0x403469	0x404018	import	0x403340	KERNEL32.dll.GetStartupInfoA
0x40348a	0x404014	import	0x403340	KERNEL32.dll.GetModuleHandleA
0x40349a	0x404064	import	0x403340	MSVCRT.dll.exit
0x4034be	0x40406c	import	0x403340	MSVCRT.dll._exit
0x4035d2	0x40403c	import	0x4035d2	MSVCRT.dll._controlfp
0x403c0a	0x4040c4	import	0x403be0	USER32.dll.EndDialog
