reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001529	0x1000a008	import	0x10001490	KERNEL32.dll.GetProcAddress
0x1000162c	0x1000ff8d	string	0x100015e0	ely@
0x10001665	0x1000ff8d	string	0x100015e0	ely@
0x10001670	0x1000a008	import	0x100015e0	KERNEL32.dll.GetProcAddress
0x100016f2	0x1000ff8d	string	0x100015e0	ely@
0x1000176f	0x1000a008	import	0x10001720	KERNEL32.dll.GetProcAddress
0x10001823	0x1000a004	import	0x100017a0	KERNEL32.dll.LoadLibraryW
0x10001888	0x1000a008	import	0x100017a0	KERNEL32.dll.GetProcAddress
0x10001931	0x1000a000	import	0x100017a0	KERNEL32.dll.FreeLibrary
0x10001950	0x1000a008	import	0x100017a0	KERNEL32.dll.GetProcAddress
0x100019ef	0x1000a008	import	0x10001980	KERNEL32.dll.GetProcAddress
0x10001aef	0x1000a008	import	0x10001980	KERNEL32.dll.GetProcAddress
0x10001c0c	0x1000a008	import	0x10001b70	KERNEL32.dll.GetProcAddress
0x10001c8d	0x1000a008	import	0x10001b70	KERNEL32.dll.GetProcAddress
0x10001daa	0x10001e6e	string	0x10001d10	j\bj\b
0x10001e5d	0x10001e6e	string	0x10001d10	j\bj\b
0x100020e7	0x1000a008	import	0x10001d10	KERNEL32.dll.GetProcAddress
0x10002135	0x1000a008	import	0x10001d10	KERNEL32.dll.GetProcAddress
0x1000215b	0x1000a004	import	0x10001d10	KERNEL32.dll.LoadLibraryW
0x100023e9	0x10002402	string	0x10002330	3ۉ\$ blocks=Basic Latin,Arabic
0x100025c7	0x10010103	string	0x10002570	74xeN
0x100025d1	0x1000a008	import	0x10002570	KERNEL32.dll.GetProcAddress
0x100025da	0x10010103	string	0x10002570	74xeN
0x100025e9	0x10010103	string	0x10002570	74xeN
0x10002647	0x1001013b	string	0x10002570	78Ee݇ blocks=Basic Latin,Syriac
0x1000265e	0x1001013b	string	0x10002570	78Ee݇ blocks=Basic Latin,Syriac
0x10002668	0x1000a010	import	0x10002570	KERNEL32.dll.LoadLibraryA
0x10002673	0x1001013b	string	0x10002570	78Ee݇ blocks=Basic Latin,Syriac
0x1000283d	0x1000a008	import	0x10002830	KERNEL32.dll.GetProcAddress
0x10002a31	0x1000a010	import	0x10002830	KERNEL32.dll.LoadLibraryA
0x10002e43	0x10002830	string	0x10002e30	SVWh5
0x10002e52	0x1000a008	import	0x10002e30	KERNEL32.dll.GetProcAddress
0x10002eb4	0x100100a7	string	0x10002e30	A3Ra.rete
0x10002ed7	0x100100a7	string	0x10002e30	A3Ra.rete
0x10002ee6	0x100100a7	string	0x10002e30	A3Ra.rete
0x10002fd8	0x1000308c	string	0x10002e30	j\bj\b
0x1000307b	0x1000308c	string	0x10002e30	j\bj\b
0x100031e5	0x1000a008	import	0x100031c0	KERNEL32.dll.GetProcAddress
0x10003317	0x1000a010	import	0x100032a0	KERNEL32.dll.LoadLibraryA
0x10003344	0x1000a008	import	0x100032a0	KERNEL32.dll.GetProcAddress
0x10003371	0x1000a008	import	0x100032a0	KERNEL32.dll.GetProcAddress
0x1000360e	0x1000a014	import	0x100035d5	KERNEL32.dll.GetCommandLineA
0x1000370e	0x10003bc7	string	0x100036b7	j\bhX
0x10003715	0x1000a018	import	0x100036b7	KERNEL32.dll.GetCurrentThreadId
0x100038a0	0x1000a01c	import	0x1000389d	KERNEL32.dll.IsDebuggerPresent
0x10003a79	0x1000a030	import	0x100039d3	KERNEL32.dll.InterlockedDecrement
0x10003b38	0x100039d3	string	0x10003b0a	j\bh0
0x10003b5a	0x1000a024	import	0x10003b58	KERNEL32.dll.GetLastError
0x10003b9d	0x10003bc7	string	0x10003b58	j\bhX
0x10003ba4	0x1000a018	import	0x10003b58	KERNEL32.dll.GetCurrentThreadId
0x10003bbc	0x1000a028	import	0x10003b58	KERNEL32.dll.SetLastError
0x10003c18	0x1000a02c	import	0x10003bc7	KERNEL32.dll.InterlockedIncrement
0x10003c90	0x100039d3	string	0x10003c7a	j\bh0
0x10003ccf	0x10003bc7	string	0x10003c7a	j\bhX
0x10003cd6	0x1000a018	import	0x10003c7a	KERNEL32.dll.GetCurrentThreadId
0x10003d50	0x1000a034	import	0x10003d0d	KERNEL32.dll.HeapAlloc
0x10003da8	0x1000a03c	import	0x10003d9f	KERNEL32.dll.DecodePointer
0x10003de6	0x1000a040	import	0x10003dd2	KERNEL32.dll.HeapFree
0x10003df8	0x1000a024	import	0x10003dd2	KERNEL32.dll.GetLastError
0x10003e35	0x10003e26	string	0x10003e0a	99t\r
0x10003f92	0x1000a048	import	0x10003f83	KERNEL32.dll.GetModuleHandleExW
0x10003f9c	0x1000a250	string	0x10003f83	CorExitProcess
0x10003fa4	0x1000a008	import	0x10003f83	KERNEL32.dll.GetProcAddress
0x10003fc4	0x1000a044	import	0x10003fb5	KERNEL32.dll.ExitProcess
0x10003fd3	0x1000a03c	import	0x10003fcb	KERNEL32.dll.DecodePointer
0x10004075	0x1000a038	import	0x10003fcb	KERNEL32.dll.EncodePointer
0x100040b2	0x1000a030	import	0x10003fcb	KERNEL32.dll.InterlockedDecrement
0x100041ae	0x1000a038	import	0x100041ab	KERNEL32.dll.EncodePointer
0x100041de	0x10004b6e	string	0x100041ab	VWh`
0x100041ea	0x100041f7	string	0x100041e3	;u\fr
0x10004208	0x10004219	string	0x100041ff	;u\fr
0x1000427a	0x1000a03c	import	0x10004233	KERNEL32.dll.DecodePointer
0x100042aa	0x1000a038	import	0x10004233	KERNEL32.dll.EncodePointer
0x100042c0	0x1000a038	import	0x10004233	KERNEL32.dll.EncodePointer
0x100042d0	0x1000a03c	import	0x10004233	KERNEL32.dll.DecodePointer
0x10004362	0x1000a050	import	0x10004362	KERNEL32.dll.GetProcessHeap
0x10004412	0x1000a064	import	0x1000437f	KERNEL32.dll.GetStartupInfoW
0x100044a4	0x1000a058	import	0x1000437f	KERNEL32.dll.GetFileType
0x100044dd	0x1000a05c	import	0x1000437f	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10004596	0x1000a054	import	0x1000437f	KERNEL32.dll.GetStdHandle
0x100045a8	0x1000a058	import	0x1000437f	KERNEL32.dll.GetFileType
0x100045dd	0x1000a05c	import	0x1000437f	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000464e	0x1000a060	import	0x1000462d	KERNEL32.dll.DeleteCriticalSection
0x1000468b	0x10004692	string	0x1000467f	SVWh
0x100046a9	0x1000a068	import	0x1000467f	KERNEL32.dll.GetModuleFileNameA
0x100049c1	0x1000a074	import	0x1000498d	KERNEL32.dll.GetSystemTimeAsFileTime
0x100049d0	0x1000a018	import	0x1000498d	KERNEL32.dll.GetCurrentThreadId
0x100049d9	0x1000a070	import	0x1000498d	KERNEL32.dll.GetCurrentProcessId
0x100049e6	0x1000a06c	import	0x1000498d	KERNEL32.dll.QueryPerformanceCounter
0x10004a2c	0x1000a078	import	0x10004a27	KERNEL32.dll.GetEnvironmentStringsW
0x10004a40	0x10004a52	string	0x10004a27	SPPP+
0x10004a60	0x1000a080	import	0x10004a27	KERNEL32.dll.WideCharToMultiByte
0x10004a86	0x1000a080	import	0x10004a27	KERNEL32.dll.WideCharToMultiByte
0x10004a9a	0x1000a07c	import	0x10004a27	KERNEL32.dll.FreeEnvironmentStringsW
0x10004aa5	0x1000a07c	import	0x10004a27	KERNEL32.dll.FreeEnvironmentStringsW
0x10004ae7	0x1000a0a0	import	0x10004ad0	KERNEL32.dll.TlsFree
0x10004b06	0x1000a098	import	0x10004aef	KERNEL32.dll.TlsGetValue
0x10004b28	0x1000a09c	import	0x10004b0e	KERNEL32.dll.TlsSetValue
0x10004b70	0x1000a260	string	0x10004b30	kernel32.dll
0x10004b75	0x1000a0a4	import	0x10004b30	KERNEL32.dll.GetModuleHandleW
0x10004b7b	0x1000a008	import	0x10004b30	KERNEL32.dll.GetProcAddress
0x10004b83	0x1000a27c	string	0x10004b30	FlsAlloc
0x10004b91	0x1000a288	string	0x10004b30	FlsFree
0x10004ba4	0x1000a290	string	0x10004b30	FlsGetValue
0x10004bb7	0x1000a29c	string	0x10004b30	FlsSetValue
0x10004bca	0x1000a2a8	string	0x10004b30	InitializeCriticalSectionEx
0x10004bdd	0x1000a2c4	string	0x10004b30	CreateSemaphoreExW
0x10004bf0	0x1000a2d8	string	0x10004b30	SetThreadStackGuarantee
0x10004c03	0x1000a2f0	string	0x10004b30	CreateThreadpoolTimer
0x10004c16	0x1000a308	string	0x10004b30	SetThreadpoolTimer
0x10004c29	0x1000a31c	string	0x10004b30	WaitForThreadpoolTimerCallbacks
0x10004c3c	0x1000a33c	string	0x10004b30	CloseThreadpoolTimer
0x10004c4f	0x1000a354	string	0x10004b30	CreateThreadpoolWait
0x10004c62	0x1000a36c	string	0x10004b30	SetThreadpoolWait
0x10004c75	0x1000a380	string	0x10004b30	CloseThreadpoolWait
0x10004c88	0x1000a394	string	0x10004b30	FlushProcessWriteBuffers
0x10004ca0	0x1000a3b0	string	0x10004b30	FreeLibraryWhenCallbackReturns
0x10004cae	0x1000a3d0	string	0x10004b30	GetCurrentProcessorNumber
0x10004cc1	0x1000a3ec	string	0x10004b30	GetLogicalProcessorInformation
0x10004cd4	0x1000a40c	string	0x10004b30	CreateSymbolicLinkW
0x10004ce7	0x1000a420	string	0x10004b30	SetDefaultDllDirectories
0x10004cfa	0x1000a43c	string	0x10004b30	EnumSystemLocalesEx
0x10004d0d	0x1000a450	string	0x10004b30	CompareStringEx
0x10004d20	0x1000a460	string	0x10004b30	GetDateFormatEx
0x10004d33	0x1000a470	string	0x10004b30	GetLocaleInfoEx
0x10004d46	0x1000a480	string	0x10004b30	GetTimeFormatEx
0x10004d59	0x1000a490	string	0x10004b30	GetUserDefaultLocaleName
0x10004d6c	0x1000a4ac	string	0x10004b30	IsValidLocaleName
0x10004d7f	0x1000a4c0	string	0x10004b30	LCMapStringEx
0x10004d92	0x1000a4d0	string	0x10004b30	GetCurrentPackageId
0x10004db3	0x1000a08c	import	0x10004dad	KERNEL32.dll.GetCurrentProcess
0x10004dba	0x1000a090	import	0x10004dad	KERNEL32.dll.TerminateProcess
0x10004dc7	0x1000a088	import	0x10004dc2	KERNEL32.dll.SetUnhandledExceptionFilter
0x10004dd0	0x1000a084	import	0x10004dc2	KERNEL32.dll.UnhandledExceptionFilter
0x10004dfe	0x1000a00c	import	0x10004dd8	KERNEL32.dll.Sleep
0x10004e44	0x1000a00c	import	0x10004e22	KERNEL32.dll.Sleep
0x10004e93	0x1000a00c	import	0x10004e6b	KERNEL32.dll.Sleep
0x10004feb	0x10006922	string	0x10004f60	UVWS
0x10005128	0x1000a0a8	import	0x100050fd	KERNEL32.dll.EnterCriticalSection
0x10005148	0x1000a060	import	0x100050fd	KERNEL32.dll.DeleteCriticalSection
0x10005171	0x1000a060	import	0x100050fd	KERNEL32.dll.DeleteCriticalSection
0x100051f8	0x1000a05c	import	0x10005185	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000524a	0x1000a05c	import	0x1000522c	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000526e	0x1000a0ac	import	0x10005261	KERNEL32.dll.LeaveCriticalSection
0x1000527b	0x1000a02c	import	0x10005276	KERNEL32.dll.InterlockedIncrement
0x10005471	0x1000a030	import	0x10005460	KERNEL32.dll.InterlockedDecrement
0x100055bb	0x100055bf	string	0x10005577	_]Ã=\b" blocks=Basic Latin,Latin-1 Supplement
0x100056cb	0x1000a0b8	import	0x100056a2	KERNEL32.dll.GetOEMCP
0x100056e2	0x1000a0b4	import	0x100056a2	KERNEL32.dll.GetACP
0x1000579a	0x1000a0bc	import	0x10005777	KERNEL32.dll.GetCPInfo
0x10005a26	0x1000a030	import	0x100059aa	KERNEL32.dll.InterlockedDecrement
0x10005a4c	0x1000a02c	import	0x100059aa	KERNEL32.dll.InterlockedIncrement
0x10005ae7	0x1000a030	import	0x100059aa	KERNEL32.dll.InterlockedDecrement
0x10005b0b	0x1000a02c	import	0x100059aa	KERNEL32.dll.InterlockedIncrement
0x10005bcd	0x1000a0b0	import	0x10005b58	KERNEL32.dll.IsValidCodePage
0x10005be0	0x1000a0bc	import	0x10005b58	KERNEL32.dll.GetCPInfo
0x10005e0a	0x1000b21c	string	0x10005daa	Runtime Error!\n\nProgram:
0x10005e25	0x10005f5a	string	0x10005daa	SSSSS
0x10005e3c	0x1000a0c4	import	0x10005daa	KERNEL32.dll.GetModuleFileNameW
0x10005e4b	0x1000b250	string	0x10005daa	<program name unknown>
0x10005e60	0x10005f5a	string	0x10005daa	SSSSS
0x10005ea6	0x10005f5a	string	0x10005daa	SSSSS
0x10005ec6	0x10005f5a	string	0x10005daa	SSSSS
0x10005edd	0x10005f5a	string	0x10005daa	SSSSS
0x10005ee4	0x1000b290	string	0x10005daa	Microsoft Visual C++ Runtime Library
0x10005ef6	0x1000a054	import	0x10005daa	KERNEL32.dll.GetStdHandle
0x10005f45	0x1000a0c0	import	0x10005daa	KERNEL32.dll.WriteFile
0x10006256	0x1000a01c	import	0x1000616c	KERNEL32.dll.IsDebuggerPresent
0x100062a5	0x1000a03c	import	0x1000629c	KERNEL32.dll.DecodePointer
0x10006342	0x1000634e	string	0x10006310	_^[]
0x10006460	0x1000a038	import	0x10006420	KERNEL32.dll.EncodePointer
0x100064c6	0x1000a03c	import	0x100064c0	KERNEL32.dll.DecodePointer
0x10006545	0x1000a038	import	0x100064c0	KERNEL32.dll.EncodePointer
0x10006553	0x1000a038	import	0x100064c0	KERNEL32.dll.EncodePointer
0x1000655f	0x1000a038	import	0x100064c0	KERNEL32.dll.EncodePointer
0x1000657c	0x10006480	string	0x10006576	j\fh`
0x10006594	0x1000a038	import	0x1000658b	KERNEL32.dll.EncodePointer
0x100065e3	0x1000a038	import	0x100065de	KERNEL32.dll.EncodePointer
0x1000660f	0x1000a03c	import	0x10006609	KERNEL32.dll.DecodePointer
0x100066f0	0x1000a03c	import	0x10006632	KERNEL32.dll.DecodePointer
0x1000677e	0x1000a038	import	0x10006632	KERNEL32.dll.EncodePointer
0x1000695b	0x10006966	string	0x10006952	_^[]
0x10006a52	0x1000a0a8	import	0x10006a1c	KERNEL32.dll.EnterCriticalSection
0x10006a83	0x1000a0a8	import	0x10006a5b	KERNEL32.dll.EnterCriticalSection
0x10006abd	0x1000a0ac	import	0x10006a8b	KERNEL32.dll.LeaveCriticalSection
0x10006aea	0x1000a0ac	import	0x10006ac5	KERNEL32.dll.LeaveCriticalSection
0x10006b9b	0x1000a0d0	import	0x10006b5e	KERNEL32.dll.HeapReAlloc
0x10006c48	0x1000a034	import	0x10006c09	KERNEL32.dll.HeapAlloc
0x100071cf	0x1000a04c	import	0x10007166	KERNEL32.dll.MultiByteToWideChar
0x10007243	0x1000a04c	import	0x10007166	KERNEL32.dll.MultiByteToWideChar
0x10007325	0x1000a080	import	0x10007166	KERNEL32.dll.WideCharToMultiByte
0x100073f1	0x1000a04c	import	0x100073b1	KERNEL32.dll.MultiByteToWideChar
0x10007468	0x1000a04c	import	0x100073b1	KERNEL32.dll.MultiByteToWideChar
0x1000747a	0x1000a0d4	import	0x100073b1	KERNEL32.dll.GetStringTypeW
0x10007763	0x1000a038	import	0x1000774f	KERNEL32.dll.EncodePointer
0x10007798	0x1000bae8	string	0x1000774f	USER32.DLL
0x1000779d	0x1000a0c8	import	0x1000774f	KERNEL32.dll.LoadLibraryExW
0x100077a9	0x1000a024	import	0x1000774f	KERNEL32.dll.GetLastError
0x100077b8	0x1000bae8	string	0x1000774f	USER32.DLL
0x100077bd	0x1000a004	import	0x1000774f	KERNEL32.dll.LoadLibraryW
0x100077cd	0x1000bb00	string	0x1000774f	MessageBoxW
0x100077d3	0x1000a008	import	0x1000774f	KERNEL32.dll.GetProcAddress
0x100077e4	0x1000bb0c	string	0x1000774f	GetActiveWindow
0x100077ef	0x1000a008	import	0x1000774f	KERNEL32.dll.GetProcAddress
0x100077f8	0x1000bb1c	string	0x1000774f	GetLastActivePopup
0x10007803	0x1000a008	import	0x1000774f	KERNEL32.dll.GetProcAddress
0x1000780c	0x1000bb30	string	0x1000774f	GetUserObjectInformationW
0x10007817	0x1000a008	import	0x1000774f	KERNEL32.dll.GetProcAddress
0x10007829	0x1000bb4c	string	0x1000774f	GetProcessWindowStation
0x1000782f	0x1000a008	import	0x1000774f	KERNEL32.dll.GetProcAddress
0x10007840	0x1000a01c	import	0x1000774f	KERNEL32.dll.IsDebuggerPresent
0x10007852	0x1000a0d8	import	0x1000774f	KERNEL32.dll.OutputDebugStringW
0x10007870	0x1000a03c	import	0x1000774f	KERNEL32.dll.DecodePointer
0x1000787f	0x1000a03c	import	0x1000774f	KERNEL32.dll.DecodePointer
0x1000795a	0x1000a0dc	import	0x10007931	KERNEL32.dll.HeapSize
0x100079ee	0x100079f7	string	0x100079ae	_^[]
0x10007a6a	0x1000a0e0	import	0x10007a26	KERNEL32.dll.LCMapStringW
0x1000808f	0x100080e0	string	0x10007a72	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x100080b4	0x100080e0	string	0x10007a72	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x100080cf	0x100080e0	string	0x10007a72	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x1000828c	0x100082eb	string	0x1000824f	F녋]\b blocks=Basic Latin,Hangul Syllables
0x10008292	0x100082eb	string	0x1000824f	F녋]\b blocks=Basic Latin,Hangul Syllables
0x1000834b	0x10008358	string	0x10008340	]_^[
0x100084b4	0x10009293	string	0x10008477	j\fhh
0x100084d4	0x1000a060	import	0x10008477	KERNEL32.dll.DeleteCriticalSection
0x100088b3	0x1000a0e4	import	0x10008835	KERNEL32.dll.FlushFileBuffers
0x100088bd	0x1000a024	import	0x10008835	KERNEL32.dll.GetLastError
0x10008b35	0x1000a0ec	import	0x100089fd	KERNEL32.dll.GetConsoleMode
0x10008b53	0x1000a0e8	import	0x100089fd	KERNEL32.dll.GetConsoleCP
0x10008c70	0x1000a080	import	0x100089fd	KERNEL32.dll.WideCharToMultiByte
0x10008ca2	0x1000a0c0	import	0x100089fd	KERNEL32.dll.WriteFile
0x10008cfe	0x1000a0c0	import	0x100089fd	KERNEL32.dll.WriteFile
0x10008ed2	0x1000a0c0	import	0x100089fd	KERNEL32.dll.WriteFile
0x10008fcd	0x1000a0c0	import	0x100089fd	KERNEL32.dll.WriteFile
0x100090b9	0x1000a080	import	0x100089fd	KERNEL32.dll.WideCharToMultiByte
0x1000910c	0x1000a0c0	import	0x100089fd	KERNEL32.dll.WriteFile
0x10009134	0x1000a024	import	0x100089fd	KERNEL32.dll.GetLastError
0x10009187	0x1000a0c0	import	0x100089fd	KERNEL32.dll.WriteFile
0x1000919b	0x1000a024	import	0x100089fd	KERNEL32.dll.GetLastError
0x1000937f	0x1000a05c	import	0x1000933b	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x100093ac	0x1000a0a8	import	0x1000933b	KERNEL32.dll.EnterCriticalSection
0x1000941e	0x1000a0f0	import	0x100093c7	KERNEL32.dll.SetStdHandle
0x100094d2	0x1000a0ac	import	0x100094b4	KERNEL32.dll.LeaveCriticalSection
0x10009558	0x1000a0f4	import	0x10009521	KERNEL32.dll.SetFilePointerEx
0x10009562	0x1000a024	import	0x10009521	KERNEL32.dll.GetLastError
0x100096ce	0x1000a0f8	import	0x1000969d	KERNEL32.dll.WriteConsoleW
0x100097f8	0x1000a0fc	import	0x100097a8	KERNEL32.dll.CloseHandle
0x10009802	0x1000a024	import	0x100097a8	KERNEL32.dll.GetLastError
0x100098d9	0x1000e3a0	string	0x100098cb	CONOUT$
0x100098de	0x1000a100	import	0x100098cb	KERNEL32.dll.CreateFileW
0x100098ea	0x1000a020	import	0x100098ea	KERNEL32.dll.IsProcessorFeaturePresent
0x100098f0	0x1000a0cc	import	0x100098f0	KERNEL32.dll.RtlUnwind
