reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x391067	0x393008	import	0x39102e	KERNEL32.dll.GetModuleHandleW
0x391074	0x39300c	import	0x39102e	KERNEL32.dll.ExitProcess
0x391082	0x393010	import	0x39102e	KERNEL32.dll.HeapCreate
0x39108f	0x393014	import	0x39102e	KERNEL32.dll.HeapAlloc
0x39109d	0x393014	import	0x39102e	KERNEL32.dll.HeapAlloc
0x3910a9	0x393050	import	0x39102e	KERNEL32.dll.GetModuleFileNameW
0x3910b7	0x393004	import	0x39102e	KERNEL32.dll.GetTempPathW
0x3910bd	0x393124	string	0x39102e	budha.exe
0x3910c5	0x393118	string	0x39102e	%s%s
0x3910cd	0x393060	import	0x39102e	USER32.dll.wsprintfW
0x3910e7	0x39303c	import	0x39102e	KERNEL32.dll.CreateFileW
