reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401bb6	0x401bbc	string	0x401ad0	VSRQ
0x401bba	0x401bd1	string	0x401ad0	VRPQ
0x401cfd	0x401d19	string	0x401c30	WPRQ
0x402a7a	0x47b2b8	string	0x402a70	bad array new length
0x403730	0x47b2e4	string	0x403730	string too long
0x403740	0x47b2d0	string	0x403740	vector<T> too long
0x403750	0x47b2d0	string	0x403750	vector<T> too long
0x403ecb	0x47b064	import	0x403e90	KERNEL32.dll.GetModuleFileNameW
0x404061	0x47b06c	import	0x403e90	KERNEL32.dll.SetCurrentDirectoryW
0x4040aa	0x47b4a8	string	0x403e90	Driver install failed - rolling back the other changes
0x4041ed	0x47b4e0	string	0x4041d0	Usage: -i or -u required
0x404268	0x47b504	string	0x4041d0	Installing filter driver...
0x4042db	0x47b528	string	0x4041d0	UnInstalling filter driver...
0x404369	0x47b550	string	0x4041d0	Repair filter driver configuration...
0x404388	0x47b578	string	0x4041d0	Exit return code: 0x
0x4056f6	0x47b3f0	string	0x405580	false
0x405709	0x47b3f8	string	0x405580	true
0x405b0e	0x47b3f0	string	0x405a70	false
0x405b21	0x47b3f8	string	0x405a70	true
0x405f1a	0x47b3c4	string	0x405f10	bad cast
0x406942	0x406976	string	0x4068b0	;N\fs
0x407c65	0x47b3f0	string	0x407b70	false
0x407c78	0x47b3f8	string	0x407b70	true
0x407f08	0x47b3f0	string	0x407e80	false
0x407f1b	0x47b3f8	string	0x407e80	true
0x4086cb	0x47b45c	string	0x408630	ios_base::badbit set
0x4086d5	0x47b474	string	0x408630	ios_base::failbit set
0x4086da	0x47b48c	string	0x408630	ios_base::eofbit set
0x408990	0x47b2e4	string	0x408990	string too long
0x4089a0	0x47b600	string	0x4089a0	invalid string position
0x4089b0	0x47b600	string	0x4089b0	invalid string position
0x40a119	0x44ab88	string	0x409f60	j\bhH
0x40a16c	0x44ab88	string	0x40a150	j\bhH
0x40a213	0x47b3a0	string	0x40a200	iostream stream error
0x40a2b0	0x47b370	string	0x40a2a0	generic
0x40abf1	0x47bf50	string	0x40abc0	Installing Brain Cylinder driver
0x40ac18	0x47b05c	import	0x40abc0	KERNEL32.dll.GetFullPathNameW
0x40ac25	0x47b054	import	0x40abc0	KERNEL32.dll.GetLastError
0x40ac2b	0x47bf94	string	0x40abc0	Error getting full path name.
0x40ac51	0x47bfb4	string	0x40abc0	Full path name -
0x40ac82	0x47b1ac	import	0x40abc0	SETUPAPI.dll.SetupDiInstallClassW
0x40ac8c	0x47bfd8	string	0x40abc0	Error setting up NMMGBC class.
0x40accf	0x47b00c	import	0x40abc0	ADVAPI32.dll.RegOpenKeyExW
0x40aced	0x47b01c	import	0x40abc0	ADVAPI32.dll.RegCreateKeyW
0x40ad03	0x47b020	import	0x40abc0	ADVAPI32.dll.RegCloseKey
0x40ad09	0x47b004	import	0x40abc0	ADVAPI32.dll.RegSetValueExW
0x40ad5f	0x47bf2c	string	0x40abc0	Error writing service display name
0x40ae6f	0x47bff8	string	0x40abc0	Error setting up NMMGBC service.
0x40ae92	0x47b00c	import	0x40abc0	ADVAPI32.dll.RegOpenKeyExW
0x40ae9c	0x47bcd4	string	0x40abc0	Attempt to create coinstaller key
0x40aec6	0x47b01c	import	0x40abc0	ADVAPI32.dll.RegCreateKeyW
0x40af32	0x47bd40	string	0x40abc0	nmCoInst.dll,NetMotionCoInstaller
0x40af4a	0x47bda8	string	0x40abc0	Coinstaller already installed; skipping
0x40af64	0x47bd40	string	0x40abc0	nmCoInst.dll,NetMotionCoInstaller
0x40afe2	0x47c01c	string	0x40abc0	Error setting up coinstaller.
0x40b01d	0x47b1cc	import	0x40abc0	SETUPAPI.dll.SetupCopyOEMInfW
0x40b027	0x47b054	import	0x40abc0	KERNEL32.dll.GetLastError
0x40b02d	0x47c03c	string	0x40abc0	Error in SetupCopyOEMInf.
0x40b05a	0x47b00c	import	0x40abc0	ADVAPI32.dll.RegOpenKeyExW
0x40b064	0x47c058	string	0x40abc0	Error opening setup key. Try creating
0x40b079	0x47b01c	import	0x40abc0	ADVAPI32.dll.RegCreateKeyW
0x40b098	0x47b01c	import	0x40abc0	ADVAPI32.dll.RegCreateKeyW
0x40b0e0	0x47b010	import	0x40abc0	ADVAPI32.dll.RegOpenKeyW
0x40b16c	0x47c080	string	0x40abc0	Error creating system event subkey.
0x40b18e	0x47c0a4	string	0x40abc0	Error opening system event key.
0x40b1c2	0x47b038	import	0x40abc0	KERNEL32.dll.CopyFileW
0x40b1d2	0x47c0c4	string	0x40abc0	nmCoInst.dll
0x40b1f9	0x47c0e0	string	0x40abc0	to
0x40b1fe	0x47c0c4	string	0x40abc0	nmCoInst.dll
0x40b203	0x47c0e8	string	0x40abc0	Error copying CoInstaller
0x40b25c	0x47c120	string	0x40abc0	nmmgbc.sys
0x40b280	0x47c138	string	0x40abc0	to
0x40b285	0x47c120	string	0x40abc0	nmmgbc.sys
0x40b28a	0x47c144	string	0x40abc0	Error copying driver
0x40b2bd	0x47c170	string	0x40abc0	About to call ConfigureDevices
0x40b361	0x47c230	string	0x40b320	Removed
0x40b39c	0x47c240	string	0x40b320	Removed on reboot
0x40b3d3	0x47c264	string	0x40b320	Remove failed
0x40b413	0x47c280	string	0x40b320	Remove device instances.
0x40b48a	0x47c2b4	string	0x40b320	Error Enumerating devices
0x40b4d3	0x47b00c	import	0x40b320	ADVAPI32.dll.RegOpenKeyExW
0x40b4d9	0x47b054	import	0x40b320	KERNEL32.dll.GetLastError
0x40b50f	0x47b008	import	0x40b320	ADVAPI32.dll.RegQueryValueExW
0x40b55f	0x47b014	import	0x40b320	ADVAPI32.dll.RegDeleteValueW
0x40b570	0x47b1c8	import	0x40b320	SETUPAPI.dll.SetupUninstallOEMInfW
0x40b57d	0x47c2e4	string	0x40b320	Error removing inf:
0x40b5a4	0x47c2fc	string	0x40b320	Error getting value:
0x40b5c8	0x47c314	string	0x40b320	Error Opening key
0x40b5fc	0x47b010	import	0x40b320	ADVAPI32.dll.RegOpenKeyW
0x40b602	0x47b020	import	0x40b320	ADVAPI32.dll.RegCloseKey
0x40b618	0x47b018	import	0x40b320	ADVAPI32.dll.RegDeleteKeyW
0x40b628	0x47c328	string	0x40b320	Error Opening system event key in uninstall
0x40b640	0x47bcf8	string	0x40b320	Uninstalling coinstaller
0x40b671	0x47b00c	import	0x40b320	ADVAPI32.dll.RegOpenKeyExW
0x40b67b	0x47bd14	string	0x40b320	Could not open key to uninstall coinstaller
0x40b6f4	0x47bd40	string	0x40b320	nmCoInst.dll,NetMotionCoInstaller
0x40b751	0x47b004	import	0x40b320	ADVAPI32.dll.RegSetValueExW
0x40b770	0x47b014	import	0x40b320	ADVAPI32.dll.RegDeleteValueW
0x40b778	0x47bd84	string	0x40b320	coinstaller not found on uninstall
0x40b7d1	0x47b060	import	0x40b320	KERNEL32.dll.DeleteFileW
0x40b832	0x47c354	string	0x40b320	Error Deleting CoInstaller:
0x40b8e3	0x47c390	string	0x40b320	Error Deleting driver:
0x40b953	0x47c230	string	0x40b940	Removed
0x40b978	0x47c240	string	0x40b940	Removed on reboot
0x40b9ac	0x47c264	string	0x40b940	Remove failed
0x40b9ec	0x47c280	string	0x40b940	Remove device instances.
0x40ba5d	0x47c2b4	string	0x40b940	Error Enumerating devices
0x40bac9	0x47b04c	import	0x40baa0	KERNEL32.dll.GetSystemDirectoryW
0x40bc3d	0x47bb2c	string	0x40bc00	\DRIVERS\nmmgbc.sys
0x40bd33	0x47b054	import	0x40bce0	KERNEL32.dll.GetLastError
0x40bd8f	0x47b1b8	import	0x40bce0	SETUPAPI.dll.SetupDiGetClassDevsW
0x40bd95	0x47bba0	string	0x40bce0	NetMotionCoInstaller
0x40bd9d	0x47b02c	import	0x40bce0	KERNEL32.dll.GetProcAddress
0x40bdab	0x47b048	import	0x40bce0	KERNEL32.dll.FreeLibrary
0x40bdb1	0x47b054	import	0x40bce0	KERNEL32.dll.GetLastError
0x40bdb7	0x47bbb8	string	0x40bce0	Error loading Function.
0x40bded	0x47bbd0	string	0x40bce0	Dll and function loaded successfully.
0x40be17	0x47b1d8	import	0x40bce0	SETUPAPI.dll.SetupDiDestroyDeviceInfoList
0x40be1d	0x47bbf8	string	0x40bce0	Wait for pending PnP install events.
0x40be4a	0x47bc50	string	0x40bce0	Timeout waiting for PnP install events to complete.
0x40be56	0x47b054	import	0x40bce0	KERNEL32.dll.GetLastError
0x40be5d	0x47bc84	string	0x40bce0	CMP_WaitNoPendingInstallEvents failed:
0x40be64	0x47bc20	string	0x40bce0	All PnP install events completed successfully.
0x40be7e	0x47b054	import	0x40bce0	KERNEL32.dll.GetLastError
0x40be85	0x47bcac	string	0x40bce0	Error generating a device info set:
0x40bea8	0x47b048	import	0x40bce0	KERNEL32.dll.FreeLibrary
0x40bf3d	0x47b000	import	0x40bf10	ADVAPI32.dll.RegGetValueW
0x40bfbc	0x47b000	import	0x40bf10	ADVAPI32.dll.RegGetValueW
0x40c098	0x47b00c	import	0x40c080	ADVAPI32.dll.RegOpenKeyExW
0x40c0a8	0x47bcd4	string	0x40c080	Attempt to create coinstaller key
0x40c0ce	0x47b01c	import	0x40c080	ADVAPI32.dll.RegCreateKeyW
0x40c105	0x47bcf8	string	0x40c0e0	Uninstalling coinstaller
0x40c133	0x47b00c	import	0x40c0e0	ADVAPI32.dll.RegOpenKeyExW
0x40c13d	0x47bd14	string	0x40c0e0	Could not open key to uninstall coinstaller
0x40c196	0x47b020	import	0x40c0e0	ADVAPI32.dll.RegCloseKey
0x40c1ac	0x47bd40	string	0x40c0e0	nmCoInst.dll,NetMotionCoInstaller
0x40c1f3	0x47b004	import	0x40c0e0	ADVAPI32.dll.RegSetValueExW
0x40c20c	0x47b014	import	0x40c0e0	ADVAPI32.dll.RegDeleteValueW
0x40c214	0x47bd84	string	0x40c0e0	coinstaller not found on uninstall
0x40c22f	0x47b020	import	0x40c0e0	ADVAPI32.dll.RegCloseKey
0x40c29c	0x47b00c	import	0x40c260	ADVAPI32.dll.RegOpenKeyExW
0x40c2a6	0x47bcd4	string	0x40c260	Attempt to create coinstaller key
0x40c2cd	0x47b01c	import	0x40c260	ADVAPI32.dll.RegCreateKeyW
0x40c30f	0x47b020	import	0x40c260	ADVAPI32.dll.RegCloseKey
0x40c325	0x47bd40	string	0x40c260	nmCoInst.dll,NetMotionCoInstaller
0x40c33a	0x47bda8	string	0x40c260	Coinstaller already installed; skipping
0x40c354	0x47bd40	string	0x40c260	nmCoInst.dll,NetMotionCoInstaller
0x40c388	0x47b004	import	0x40c260	ADVAPI32.dll.RegSetValueExW
0x40c39b	0x47b020	import	0x40c260	ADVAPI32.dll.RegCloseKey
0x40c3ec	0x47b00c	import	0x40c3d0	ADVAPI32.dll.RegOpenKeyExW
0x40c3f6	0x47bdd0	string	0x40c3d0	Could not open service key for deletion
0x40c419	0x47b014	import	0x40c3d0	ADVAPI32.dll.RegDeleteValueW
0x40c428	0x47bdf8	string	0x40c3d0	Could not delete driver display name
0x40c44f	0x47be20	string	0x40c3d0	Could not delete driver error control
0x40c476	0x47be48	string	0x40c3d0	Could not delete driver group
0x40c49d	0x47be68	string	0x40c3d0	Could not delete driver image path
0x40c4c4	0x47be8c	string	0x40c3d0	Could not delete driver start
0x40c4eb	0x47beac	string	0x40c3d0	Could not delete driver tag
0x40c512	0x47bec8	string	0x40c3d0	Could not delete driver type
0x40c52d	0x47b020	import	0x40c3d0	ADVAPI32.dll.RegCloseKey
0x40c54b	0x47b00c	import	0x40c3d0	ADVAPI32.dll.RegOpenKeyExW
0x40c555	0x47bee8	string	0x40c3d0	Could not open service parent key
0x40c576	0x47b018	import	0x40c3d0	ADVAPI32.dll.RegDeleteKeyW
0x40c580	0x47bf0c	string	0x40c3d0	Could not delete service key
0x40c5d2	0x47b00c	import	0x40c5b0	ADVAPI32.dll.RegOpenKeyExW
0x40c5ed	0x47b01c	import	0x40c5b0	ADVAPI32.dll.RegCreateKeyW
0x40c621	0x47b004	import	0x40c5b0	ADVAPI32.dll.RegSetValueExW
0x40c645	0x47bf2c	string	0x40c5b0	Error writing service display name
0x40c729	0x47b020	import	0x40c5b0	ADVAPI32.dll.RegCloseKey
0x40c75f	0x47c1b0	string	0x40c740	RemoveCallback called.
0x40c789	0x47b1c4	import	0x40c740	SETUPAPI.dll.SetupDiGetDeviceInfoListDetailW
0x40c7ae	0x47b1d4	import	0x40c740	SETUPAPI.dll.CM_Get_Device_ID_ExW
0x40c7eb	0x47b1bc	import	0x40c740	SETUPAPI.dll.SetupDiSetClassInstallParamsW
0x40c7f9	0x47b1b0	import	0x40c740	SETUPAPI.dll.SetupDiCallClassInstaller
0x40c816	0x47b1a4	import	0x40c740	SETUPAPI.dll.SetupDiGetDeviceInstallParamsW
0x40c84c	0x47c1c8	string	0x40c740	%-60s: %s\n
0x40c8d9	0x47b1e0	import	0x40c870	USER32.dll.CharNextW
0x40c954	0x47b1e0	import	0x40c870	USER32.dll.CharNextW
0x40c971	0x40c980	string	0x40c870	tuVSW
0x40c992	0x47b1e0	import	0x40c870	USER32.dll.CharNextW
0x40c9c4	0x47b068	import	0x40c870	KERNEL32.dll.lstrlenW
0x40ca43	0x47b068	import	0x40ca30	KERNEL32.dll.lstrlenW
0x40ca95	0x47b068	import	0x40ca30	KERNEL32.dll.lstrlenW
0x40cafa	0x47b1a8	import	0x40cac0	SETUPAPI.dll.SetupDiGetDeviceRegistryPropertyW
0x40cb04	0x47b054	import	0x40cac0	KERNEL32.dll.GetLastError
0x40cb6e	0x47b1a8	import	0x40cac0	SETUPAPI.dll.SetupDiGetDeviceRegistryPropertyW
0x40cb91	0x47b068	import	0x40cac0	KERNEL32.dll.lstrlenW
0x40cbe4	0x47b068	import	0x40cac0	KERNEL32.dll.lstrlenW
0x40cc3e	0x47b1e0	import	0x40cc20	USER32.dll.CharNextW
0x40cd21	0x47b1e0	import	0x40cc20	USER32.dll.CharNextW
0x40cd3e	0x40cd4d	string	0x40cc20	tGSWV
0x40cd5e	0x47b1e0	import	0x40cc20	USER32.dll.CharNextW
0x40cd71	0x47b1e0	import	0x40cc20	USER32.dll.CharNextW
0x40cd96	0x47b1e0	import	0x40cc20	USER32.dll.CharNextW
0x40cdb9	0x47b068	import	0x40cc20	KERNEL32.dll.lstrlenW
0x40cdc2	0x47b068	import	0x40cc20	KERNEL32.dll.lstrlenW
0x40ce1c	0x47b1e0	import	0x40cdf0	USER32.dll.CharNextW
0x40ce30	0x47b1e0	import	0x40cdf0	USER32.dll.CharNextW
0x40ce82	0x47b1e0	import	0x40ce50	USER32.dll.CharNextW
0x40cedf	0x47c1e0	string	0x40ce50	Searching Class devs
0x40cf13	0x47b1b4	import	0x40ce50	SETUPAPI.dll.SetupDiGetClassDevsExW
0x40cf20	0x47c1f8	string	0x40ce50	Invalid handle.
0x40cf60	0x47b1c4	import	0x40ce50	SETUPAPI.dll.SetupDiGetDeviceInfoListDetailW
0x40cf6a	0x47c1f8	string	0x40ce50	Invalid handle.
0x40cfaf	0x47b1c0	import	0x40ce50	SETUPAPI.dll.SetupDiEnumDeviceInfo
0x40cfda	0x47b1d4	import	0x40ce50	SETUPAPI.dll.CM_Get_Device_ID_ExW
0x40d037	0x47c208	string	0x40ce50	Hwid match found. Remove the device
0x40d0e8	0x47b1c0	import	0x40ce50	SETUPAPI.dll.SetupDiEnumDeviceInfo
0x40d115	0x47b1d8	import	0x40ce50	SETUPAPI.dll.SetupDiDestroyDeviceInfoList
0x40db07	0x40db3c	string	0x40dae0	_^[]
0x40e1b3	0x47b3f0	string	0x40e010	false
0x40e1c6	0x47b3f8	string	0x40e010	true
0x40e4be	0x47b3f0	string	0x40e3f0	false
0x40e4d1	0x47b3f8	string	0x40e3f0	true
0x40e9ad	0x40e9e2	string	0x40e920	;N\fs
0x40f732	0x47b3f0	string	0x40f610	false
0x40f745	0x47b3f8	string	0x40f610	true
0x40f9c8	0x47b3f0	string	0x40f910	false
0x40f9db	0x47b3f8	string	0x40f910	true
0x41003b	0x47b45c	string	0x40ffa0	ios_base::badbit set
0x410045	0x47b474	string	0x40ffa0	ios_base::failbit set
0x41004a	0x47b48c	string	0x40ffa0	ios_base::eofbit set
0x4101f0	0x47c414	string	0x4101f0	invalid vector<T> subscript
0x41171b	0x47b9d8	string	0x4116f0	ActivateActCtx
0x411721	0x47b02c	import	0x4116f0	KERNEL32.dll.GetProcAddress
0x41177b	0x47b9c8	string	0x411750	CreateActCtxW
0x411781	0x47b02c	import	0x411750	KERNEL32.dll.GetProcAddress
0x4117db	0x47b9e8	string	0x4117b0	DeactivateActCtx
0x4117e1	0x47b02c	import	0x4117b0	KERNEL32.dll.GetProcAddress
0x41183b	0x47b9fc	string	0x411810	FindActCtxSectionStringW
0x411841	0x47b02c	import	0x411810	KERNEL32.dll.GetProcAddress
0x4118eb	0x47b030	import	0x411870	KERNEL32.dll.LoadLibraryW
0x411938	0x47b054	import	0x41191b	KERNEL32.dll.GetLastError
0x411953	0x47b050	import	0x41191b	KERNEL32.dll.SetLastError
0x41196c	0x47ba58	string	0x411960	IsolationAware function called after IsolationAwareCleanup\n
0x411971	0x47b058	import	0x411960	KERNEL32.dll.OutputDebugStringA
0x4119a4	0x47b054	import	0x411960	KERNEL32.dll.GetLastError
0x411a01	0x47b02c	import	0x4119e0	KERNEL32.dll.GetProcAddress
0x411a24	0x47b028	import	0x411a20	KERNEL32.dll.GetModuleHandleW
0x411a34	0x47b034	import	0x411a30	KERNEL32.dll.GetModuleHandleA
0x411a6b	0x47ba18	string	0x411a40	QueryActCtxW
0x411a71	0x47b02c	import	0x411a40	KERNEL32.dll.GetProcAddress
0x411ad4	0x47b02c	import	0x411ab0	KERNEL32.dll.GetProcAddress
0x411b6e	0x47ba18	string	0x411af0	QueryActCtxW
0x411b74	0x47b02c	import	0x411af0	KERNEL32.dll.GetProcAddress
0x411bbb	0x47ba28	string	0x411af0	GetModuleHandleExW
0x411bf7	0x47b064	import	0x411af0	KERNEL32.dll.GetModuleFileNameW
0x411c0e	0x47b050	import	0x411af0	KERNEL32.dll.SetLastError
0x411c76	0x47b9c8	string	0x411af0	CreateActCtxW
0x411c7c	0x47b02c	import	0x411af0	KERNEL32.dll.GetProcAddress
0x411ca7	0x47b054	import	0x411af0	KERNEL32.dll.GetLastError
0x411d0f	0x47ba3c	string	0x411af0	Comctl32.dll
0x411d23	0x47ba3c	string	0x411af0	Comctl32.dll
0x411d28	0x47b030	import	0x411af0	KERNEL32.dll.LoadLibraryW
0x411e9a	0x47b1d0	import	0x411e9a	SETUPAPI.dll.CMP_WaitNoPendingInstallEvents
0x411ea0	0x47b1cc	import	0x411e9a	SETUPAPI.dll.SetupCopyOEMInfW
0x411ea6	0x47b1c8	import	0x411e9a	SETUPAPI.dll.SetupUninstallOEMInfW
0x411eac	0x47b1c4	import	0x411e9a	SETUPAPI.dll.SetupDiGetDeviceInfoListDetailW
0x411eb2	0x47b1c0	import	0x411e9a	SETUPAPI.dll.SetupDiEnumDeviceInfo
0x411eb8	0x47b1d8	import	0x411e9a	SETUPAPI.dll.SetupDiDestroyDeviceInfoList
0x411ebe	0x47b1b8	import	0x411e9a	SETUPAPI.dll.SetupDiGetClassDevsW
0x411ec4	0x47b1b4	import	0x411e9a	SETUPAPI.dll.SetupDiGetClassDevsExW
0x411eca	0x47b1b0	import	0x411e9a	SETUPAPI.dll.SetupDiCallClassInstaller
0x411ed0	0x47b1ac	import	0x411e9a	SETUPAPI.dll.SetupDiInstallClassW
0x411ed6	0x47b1a8	import	0x411e9a	SETUPAPI.dll.SetupDiGetDeviceRegistryPropertyW
0x411edc	0x47b1a4	import	0x411e9a	SETUPAPI.dll.SetupDiGetDeviceInstallParamsW
0x411ee2	0x47b1bc	import	0x411e9a	SETUPAPI.dll.SetupDiSetClassInstallParamsW
0x411ef2	0x47d1e0	string	0x411ee8	bad allocation
0x412294	0x47d258	string	0x412282	regex_error(error_collate): The expression contained an invalid collating element name.
0x41229b	0x47d2b0	string	0x412282	regex_error(error_ctype): The expression contained an invalid character class name.
0x4122a2	0x47d308	string	0x412282	regex_error(error_escape): The expression contained an invalid escaped character, or a trailing escape.
0x4122a9	0x47d370	string	0x412282	regex_error(error_backref): The expression contained an invalid back reference.
0x4122b0	0x47d3c0	string	0x412282	regex_error(error_brack): The expression contained mismatched [ and ].
0x4122b7	0x47d408	string	0x412282	regex_error(error_paren): The expression contained mismatched ( and ).
0x4122be	0x47d450	string	0x412282	regex_error(error_brace): The expression contained mismatched { and }.
0x4122c5	0x47d498	string	0x412282	regex_error(error_badbrace): The expression contained an invalid range in a { expression }.
0x4122cc	0x47d4f8	string	0x412282	regex_error(error_range): The expression contained an invalid character range, such as [b-a] in most encodings.
0x4122d3	0x47d568	string	0x412282	regex_error(error_space): There was insufficient memory to convert the expression into a finite state machine.
0x4122da	0x47d5d8	string	0x412282	regex_error(error_badrepeat): One of *?+{ was not preceded by a valid regular expression.
0x4122e1	0x47d638	string	0x412282	regex_error(error_complexity): The complexity of an attempted match against a regular expression exceeded a pre-set level.
0x4122e8	0x47d6b8	string	0x412282	regex_error(error_stack): There was insufficient memory to determine whether the regular expression could match the specified character sequence.
0x4122ef	0x47d74c	string	0x412282	regex_error(error_parse)
0x4122f6	0x47d768	string	0x412282	regex_error(error_syntax)
0x4122fd	0x47d784	string	0x412282	regex_error
0x41243c	0x47d238	string	0x41241c	bad function call
0x412a5b	0x47b054	import	0x412a4d	KERNEL32.dll.GetLastError
0x412b46	0x47d7b4	string	0x412a88	unknown error
0x412b6a	0x47d7ac	string	0x412a88	system
0x412c44	0x47dca0	string	0x412c32	address family not supported
0x412c4b	0x47d7b4	string	0x412c32	unknown error
0x412ca9	0x47b0ac	import	0x412c79	KERNEL32.dll.FormatMessageW
0x412ce8	0x47b0b0	import	0x412c79	KERNEL32.dll.WideCharToMultiByte
0x412f5f	0x412f71	string	0x412f4e	3#xKI
0x413408	0x47b0b0	import	0x4133cc	KERNEL32.dll.WideCharToMultiByte
0x41355a	0x44d14f	string	0x41354f	j\fh(
0x41482b	0x414841	string	0x414632	^[_Ã blocks=Basic Latin,Latin-1 Supplement
0x414d32	0x47b0b4	import	0x414c46	KERNEL32.dll.MultiByteToWideChar
0x414d4d	0x47b0b4	import	0x414c46	KERNEL32.dll.MultiByteToWideChar
0x414ddf	0x47b0b8	import	0x414dcf	KERNEL32.dll.GetStringTypeW
0x414e03	0x47b0b8	import	0x414def	KERNEL32.dll.GetStringTypeW
0x414f04	0x44e375	string	0x414efb	j\fh\b
0x414f25	0x44e642	string	0x414f18	j\fh(
0x415d50	0x415d5e	string	0x415d43	3Ƀ~L blocks=Basic Latin,Latin Extended-B
0x415d57	0x415d5e	string	0x415d43	3Ƀ~L blocks=Basic Latin,Latin Extended-B
0x416045	0x41605c	string	0x415e37	^[_ø blocks=Basic Latin,Latin-1 Supplement
0x41628c	0x47b0c4	import	0x416286	KERNEL32.dll.DeleteCriticalSection
0x4162b1	0x47b0bc	import	0x4162ab	KERNEL32.dll.EnterCriticalSection
0x4162bf	0x47b0c0	import	0x4162b9	KERNEL32.dll.LeaveCriticalSection
0x4162cd	0x47b028	import	0x4162b9	KERNEL32.dll.GetModuleHandleW
0x4162d5	0x47e4a4	string	0x4162b9	FlsAlloc
0x4162db	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4162e1	0x47e4b0	string	0x4162b9	FlsFree
0x4162ec	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4162f2	0x47e4b8	string	0x4162b9	FlsGetValue
0x4162fd	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416303	0x47e4c4	string	0x4162b9	FlsSetValue
0x41630e	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416314	0x47e4d0	string	0x4162b9	InitializeCriticalSectionEx
0x41631f	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416325	0x47e4ec	string	0x4162b9	InitOnceExecuteOnce
0x416330	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416336	0x47e500	string	0x4162b9	CreateEventExW
0x416341	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416347	0x47e510	string	0x4162b9	CreateSemaphoreW
0x416352	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416358	0x47e524	string	0x4162b9	CreateSemaphoreExW
0x416363	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416369	0x47e538	string	0x4162b9	CreateThreadpoolTimer
0x416374	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x41637a	0x47e550	string	0x4162b9	SetThreadpoolTimer
0x416385	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x41638b	0x47e564	string	0x4162b9	WaitForThreadpoolTimerCallbacks
0x416396	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x41639c	0x47e584	string	0x4162b9	CloseThreadpoolTimer
0x4163a7	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4163ad	0x47e59c	string	0x4162b9	CreateThreadpoolWait
0x4163b8	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4163be	0x47e5b4	string	0x4162b9	SetThreadpoolWait
0x4163c9	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4163cf	0x47e5c8	string	0x4162b9	CloseThreadpoolWait
0x4163da	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4163e0	0x47e5dc	string	0x4162b9	FlushProcessWriteBuffers
0x4163eb	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4163f1	0x47e5f8	string	0x4162b9	FreeLibraryWhenCallbackReturns
0x4163fc	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416402	0x47e618	string	0x4162b9	GetCurrentProcessorNumber
0x41640d	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416418	0x47e634	string	0x4162b9	CreateSymbolicLinkW
0x41641e	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416424	0x47e648	string	0x4162b9	GetCurrentPackageId
0x41642f	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416435	0x47e65c	string	0x4162b9	GetTickCount64
0x416440	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416446	0x47e66c	string	0x4162b9	GetFileInformationByHandleEx
0x416451	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416457	0x47e68c	string	0x4162b9	SetFileInformationByHandle
0x416462	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416468	0x47e6a8	string	0x4162b9	GetSystemTimePreciseAsFileTime
0x416473	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416479	0x47e6c8	string	0x4162b9	InitializeConditionVariable
0x416484	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x41648a	0x47e6e4	string	0x4162b9	WakeConditionVariable
0x416495	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x41649b	0x47e6fc	string	0x4162b9	WakeAllConditionVariable
0x4164a6	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4164ac	0x47e718	string	0x4162b9	SleepConditionVariableCS
0x4164b7	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4164bd	0x47e734	string	0x4162b9	InitializeSRWLock
0x4164c8	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4164ce	0x47e748	string	0x4162b9	AcquireSRWLockExclusive
0x4164d9	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4164df	0x47e760	string	0x4162b9	TryAcquireSRWLockExclusive
0x4164ea	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x4164f0	0x47e77c	string	0x4162b9	ReleaseSRWLockExclusive
0x4164fb	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416501	0x47e794	string	0x4162b9	SleepConditionVariableSRW
0x41650c	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416512	0x47e7b0	string	0x4162b9	CreateThreadpoolWork
0x41651d	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416523	0x47e7c8	string	0x4162b9	SubmitThreadpoolWork
0x41652e	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416534	0x47e7e0	string	0x4162b9	CloseThreadpoolWork
0x41653f	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416545	0x47e7f4	string	0x4162b9	CompareStringEx
0x416550	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416556	0x47e804	string	0x4162b9	GetLocaleInfoEx
0x416561	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x416567	0x47e814	string	0x4162b9	LCMapStringEx
0x416572	0x47b02c	import	0x4162b9	KERNEL32.dll.GetProcAddress
0x41662a	0x47b0cc	import	0x4165f1	KERNEL32.dll.CreateEventW
0x4166ab	0x47b050	import	0x416686	KERNEL32.dll.SetLastError
0x416769	0x47b0e0	import	0x41674c	KERNEL32.dll.TlsFree
0x41678f	0x47b0d8	import	0x416772	KERNEL32.dll.TlsGetValue
0x4167b8	0x47b0dc	import	0x416798	KERNEL32.dll.TlsSetValue
0x41683c	0x47b050	import	0x416814	KERNEL32.dll.SetLastError
0x416864	0x47b0e4	import	0x416847	KERNEL32.dll.GetSystemTimeAsFileTime
0x416884	0x47b0e8	import	0x416847	KERNEL32.dll.GetTickCount
0x4168d1	0x47b0d0	import	0x41688e	KERNEL32.dll.SwitchToThread
0x41695b	0x47b0c8	import	0x416932	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4169e2	0x47b050	import	0x4169ba	KERNEL32.dll.SetLastError
0x4170ba	0x47e860	string	0x416fe5	0123456789-+Ee
0x41770c	0x47e88c	string	0x41765a	0123456789ABCDEFabcdef-+XxPp
0x417d53	0x47e870	string	0x417ce4	0123456789ABCDEFabcdef-+Xx
0x41910d	0x47b0f0	import	0x4190d9	KERNEL32.dll.DecodePointer
0x41914f	0x47b0ec	import	0x41913c	KERNEL32.dll.EncodePointer
0x419208	0x47b0b4	import	0x4191bf	KERNEL32.dll.MultiByteToWideChar
0x41927f	0x47b0b4	import	0x4191bf	KERNEL32.dll.MultiByteToWideChar
0x41934f	0x47b0b0	import	0x4191bf	KERNEL32.dll.WideCharToMultiByte
0x419f05	0x47ef90	string	0x419eb4	:AM:am:PM:pm
0x419fc9	0x419fe3	string	0x419fbf	;E\fu
0x41cb0d	0x41cb12	string	0x41c8df	WPRQ
0x41d654	0x47e8c8	string	0x41d62c	:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
0x41d747	0x47f004	string	0x41d65a	0123456789-+Ee
0x41de01	0x47f03c	string	0x41dd14	0123456789-+Ee
0x41e48f	0x47f070	string	0x41e3ce	0123456789ABCDEFabcdef-+XxPp
0x41ebc7	0x47f090	string	0x41eb06	0123456789ABCDEFabcdef-+XxPp
0x41f569	0x47f014	string	0x41f4e8	0123456789ABCDEFabcdef-+Xx
0x41f946	0x47f04c	string	0x41f8c5	0123456789ABCDEFabcdef-+Xx
0x420135	0x47f004	string	0x42000c	0123456789-+Ee
0x42013a	0x47eff8	string	0x42000c	0123456789-
0x4203bd	0x4203c2	string	0x42000c	:\f0u
0x4203d2	0x4203d7	string	0x42000c	:\b|\t
0x4207d2	0x4207fb	string	0x42000c	2ۨ@t blocks=Basic Latin,Arabic
0x4207f5	0x4207fb	string	0x42000c	2ۨ@t blocks=Basic Latin,Arabic
0x42089e	0x4208a3	string	0x42000c	f;\bu9
0x4208d7	0x4208dc	string	0x42000c	f;\bt
0x420b87	0x47f03c	string	0x420a5e	0123456789-+Ee
0x420b8c	0x47f030	string	0x420a5e	0123456789-
0x420e0f	0x420e14	string	0x420a5e	:\f0u
0x420e24	0x420e29	string	0x420a5e	:\b|\t
0x421224	0x42124d	string	0x420a5e	2ۨ@t blocks=Basic Latin,Arabic
0x421247	0x42124d	string	0x420a5e	2ۨ@t blocks=Basic Latin,Arabic
0x4212f0	0x4212f5	string	0x420a5e	f;\bu9
0x421329	0x42132e	string	0x420a5e	f;\bt
0x4214d8	0x47e920	string	0x4214b0	:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
0x4218cd	0x47b3f0	string	0x421862	false
0x4218df	0x47b3f8	string	0x421862	true
0x421bc6	0x421bcb	string	0x4219fd	WPRQ
0x422794	0x47f068	string	0x422763	$+xv
0x4227d5	0x47f068	string	0x4227a4	$+xv
0x422caa	0x422cc9	string	0x422961	9}4wk
0x42323e	0x42325d	string	0x422ef5	9}4wk
0x42364b	0x47e9a8	string	0x423623	:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
0x423679	0x47ea58	string	0x423651	:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
0x423692	0x47b2e4	string	0x423692	string too long
0x42369d	0x47b600	string	0x42369d	invalid string position
0x425142	0x47ef64	string	0x424c01	%b %d %H : %M : %S %Y
0x4251c9	0x47ef7c	string	0x424c01	%m / %d / %y
0x42528e	0x47ef90	string	0x424c01	:AM:am:PM:pm
0x4252c5	0x47efa0	string	0x424c01	%I : %M : %S %p
0x4252cf	0x47efb0	string	0x424c01	%H : %M
0x4252e6	0x47efb8	string	0x424c01	%H : %M : %S
0x425312	0x47efc8	string	0x424c01	%d / %m / %y
0x4254e7	0x47ef64	string	0x424c01	%b %d %H : %M : %S %Y
0x42556e	0x47ef7c	string	0x424c01	%m / %d / %y
0x425633	0x47ef90	string	0x424c01	:AM:am:PM:pm
0x42566a	0x47efa0	string	0x424c01	%I : %M : %S %p
0x425674	0x47efb0	string	0x424c01	%H : %M
0x42568b	0x47efb8	string	0x424c01	%H : %M : %S
0x4256b7	0x47efc8	string	0x424c01	%d / %m / %y
0x42693d	0x47efe4	string	0x4268da	%.0Lf
0x426942	0x47efd8	string	0x4268da	0123456789-
0x426a91	0x47efe4	string	0x4268da	%.0Lf
0x426bcd	0x47eff8	string	0x4268da	0123456789-
0x426bd2	0x47efec	string	0x4268da	0123456789-
0x426d21	0x47efe4	string	0x4268da	%.0Lf
0x4282b0	0x47ef90	string	0x42825f	:AM:am:PM:pm
0x429431	0x47f2c4	string	0x42930d	0123456789abcdefghijklmnopqrstuvwxyz
0x429436	0x47f2b8	string	0x42930d	0123456789-
0x4296a5	0x4296aa	string	0x42930d	:\f0u
0x4296ba	0x4296bf	string	0x42930d	:\b|\t
0x429ab5	0x429ade	string	0x42930d	2ۨ@t blocks=Basic Latin,Arabic
0x429ad8	0x429ade	string	0x42930d	2ۨ@t blocks=Basic Latin,Arabic
0x429b80	0x429b85	string	0x42930d	:\bu7
0x429bb7	0x429bbc	string	0x42930d	:\bt\nj
0x42a1d7	0x47f068	string	0x42a1a6	$+xv
0x42a55d	0x42a57c	string	0x42a21e	9}4wh
0x42a72b	0x42a730	string	0x42a21e	W@PRQ
0x42ab15	0x47ef64	string	0x42a8d0	%b %d %H : %M : %S %Y
0x42ab9c	0x47ef7c	string	0x42a8d0	%m / %d / %y
0x42ac61	0x47ef90	string	0x42a8d0	:AM:am:PM:pm
0x42ac98	0x47efa0	string	0x42a8d0	%I : %M : %S %p
0x42aca2	0x47efb0	string	0x42a8d0	%H : %M
0x42acb9	0x47efb8	string	0x42a8d0	%H : %M : %S
0x42ace5	0x47efc8	string	0x42a8d0	%d / %m / %y
0x42b5a3	0x47f2b8	string	0x42b540	0123456789-
0x42b5a8	0x47f2ac	string	0x42b540	0123456789-
0x42b704	0x47efe4	string	0x42b540	%.0Lf
0x42bca7	0x47f2c4	string	0x42bbea	0123456789abcdefghijklmnopqrstuvwxyz
0x42bcc6	0x47f2c4	string	0x42bbea	0123456789abcdefghijklmnopqrstuvwxyz
0x42bf21	0x47f314	string	0x42be5b	0123456789abcdefghijklmnopqrstuvwxyz
0x42bf73	0x47f314	string	0x42be5b	0123456789abcdefghijklmnopqrstuvwxyz
0x42c008	0x42c010	string	0x42be5b	<-u\a
0x42c0b1	0x42c0ba	string	0x42c071	_^[]
0x42c109	0x47b0f4	import	0x42c0bf	KERNEL32.dll.CompareStringW
0x42c174	0x42c178	string	0x42c112	_^[]
0x42c1d4	0x47b0fc	import	0x42c1a7	KERNEL32.dll.GetLocaleInfoW
0x42c227	0x47b0f8	import	0x42c1dd	KERNEL32.dll.LCMapStringW
0x42c303	0x42c347	string	0x42c2b9	_^[]
0x42c307	0x42c347	string	0x42c2b9	_^[]
0x42c315	0x42c347	string	0x42c2b9	_^[]
0x42c342	0x42c347	string	0x42c2b9	_^[]
0x42c614	0x47b100	import	0x42c589	KERNEL32.dll.GetCPInfo
0x42c6a2	0x47b0b4	import	0x42c589	KERNEL32.dll.MultiByteToWideChar
0x42c71c	0x47b0b4	import	0x42c589	KERNEL32.dll.MultiByteToWideChar
0x42c736	0x47b0b4	import	0x42c589	KERNEL32.dll.MultiByteToWideChar
0x42c79a	0x47b0b4	import	0x42c589	KERNEL32.dll.MultiByteToWideChar
0x42ccba	0x42d965	string	0x42cc5f	hhRI
0x42ccd8	0x42d9a2	string	0x42cc5f	øpRI blocks=Latin-1 Supplement,Basic Latin
0x42d17c	0x47b108	import	0x42d172	KERNEL32.dll.SetUnhandledExceptionFilter
0x42d185	0x47b104	import	0x42d172	KERNEL32.dll.UnhandledExceptionFilter
0x42d190	0x47b10c	import	0x42d172	KERNEL32.dll.GetCurrentProcess
0x42d197	0x47b110	import	0x42d172	KERNEL32.dll.TerminateProcess
0x42d5b6	0x42d63f	string	0x42d486	_^[3
0x42d5d4	0x42d63f	string	0x42d486	_^[3
0x42d5dc	0x42d63f	string	0x42d486	_^[3
0x42d5f6	0x42d63f	string	0x42d486	_^[3
0x42d612	0x42d63f	string	0x42d486	_^[3
0x42d62f	0x42d63f	string	0x42d486	_^[3
0x42d72d	0x47b118	import	0x42d656	KERNEL32.dll.IsDebuggerPresent
0x42d74d	0x47b108	import	0x42d656	KERNEL32.dll.SetUnhandledExceptionFilter
0x42d757	0x47b104	import	0x42d656	KERNEL32.dll.UnhandledExceptionFilter
0x42d78a	0x47b11c	import	0x42d770	KERNEL32.dll.GetStartupInfoW
0x42d7ab	0x47b028	import	0x42d7a9	KERNEL32.dll.GetModuleHandleW
0x42d7f1	0x47b108	import	0x42d7ec	KERNEL32.dll.SetUnhandledExceptionFilter
0x42d8cd	0x47b0e4	import	0x42d8bb	KERNEL32.dll.GetSystemTimeAsFileTime
0x42d8dc	0x47b128	import	0x42d8bb	KERNEL32.dll.GetCurrentThreadId
0x42d8e5	0x47b124	import	0x42d8bb	KERNEL32.dll.GetCurrentProcessId
0x42d8f2	0x47b120	import	0x42d8bb	KERNEL32.dll.QueryPerformanceCounter
0x42d96a	0x47b12c	import	0x42d965	KERNEL32.dll.InitializeSListHead
0x42dba4	0x47b130	import	0x42db44	KERNEL32.dll.RaiseException
0x42ddf8	0x47b134	import	0x42ddd4	KERNEL32.dll.RtlUnwind
0x42df25	0x42df32	string	0x42dec4	jjjjj
0x42ec75	0x44ab88	string	0x42ec23	j\bhH
0x42f132	0x432700	string	0x42f0b0	UVWS
0x42f9e9	0x4302f1	string	0x42f3d2	^[]Ð blocks=Basic Latin,Latin-1 Supplement
0x430299	0x4302f1	string	0x42f3d2	^[]Ð blocks=Basic Latin,Latin-1 Supplement
0x4312e7	0x47b13c	import	0x4312e1	KERNEL32.dll.InterlockedFlushSList
0x4313cf	0x47b138	import	0x43132a	KERNEL32.dll.InterlockedPushEntrySList
0x43140e	0x47b054	import	0x4313fd	KERNEL32.dll.GetLastError
0x43142c	0x47b050	import	0x4313fd	KERNEL32.dll.SetLastError
0x4314e2	0x47b054	import	0x4314d4	KERNEL32.dll.GetLastError
0x43155b	0x47b050	import	0x4314d4	KERNEL32.dll.SetLastError
0x431574	0x47b054	import	0x431566	KERNEL32.dll.GetLastError
0x43158b	0x47b050	import	0x431566	KERNEL32.dll.SetLastError
0x4315b0	0x4315b5	string	0x43159d	h|RI
0x43182a	0x432021	string	0x4317c2	j<hH
0x431834	0x43183d	string	0x4317c2	_^[]
0x431c1d	0x47b0ec	import	0x431bf8	KERNEL32.dll.EncodePointer
0x431e0d	0x431e35	string	0x431dbc	9q\fu
0x431f0e	0x481438	string	0x431f04	bad exception
0x4324fc	0x47b0ec	import	0x4324f6	KERNEL32.dll.EncodePointer
0x43273d	0x432749	string	0x432734	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x432743	0x47b134	import	0x432734	KERNEL32.dll.RtlUnwind
0x4327b0	0x47b0bc	import	0x4327a3	KERNEL32.dll.EnterCriticalSection
0x4327ce	0x47b0c4	import	0x4327b8	KERNEL32.dll.DeleteCriticalSection
0x4327f4	0x47b0c0	import	0x4327e7	KERNEL32.dll.LeaveCriticalSection
0x432a0d	0x432a1f	string	0x4329de	SSQj\nRWN
0x432a13	0x432a1f	string	0x4329de	SSQj\nRWN
0x43360d	0x481ee4	string	0x43311f	`vtordispex{
0x433690	0x481ef4	string	0x43311f	`vtordisp{
0x4336d2	0x481f00	string	0x43311f	`adjustor{
0x43395f	0x481f0c	string	0x43311f	`local static destructor helper'
0x4339b0	0x481f30	string	0x43311f	`template static data member constructor helper'
0x433a00	0x481f64	string	0x43311f	`template static data member destructor helper'
0x433b2f	0x481f94	string	0x43311f	static
0x433c2b	0x481f9c	string	0x43311f	virtual
0x433ca4	0x481fa8	string	0x43311f	private:
0x433ce9	0x481fb4	string	0x43311f	protected:
0x433d34	0x481fc0	string	0x43311f	public:
0x433d9e	0x481fcc	string	0x43311f	[thunk]:
0x433ddb	0x481fd8	string	0x43311f	extern "C"
0x434115	0x482060	string	0x4340a7	,...
0x434125	0x482068	string	0x4340a7	,<ellipsis>
0x43418b	0x482054	string	0x4340a7	<ellipsis>
0x43419c	0x481ec0	string	0x4340a7	void
0x43423d	0x43427e	string	0x4341c0	93tK
0x434247	0x43427e	string	0x4341c0	93tK
0x4343e8	0x481ec0	string	0x43437a	void
0x43448f	0x48208c	string	0x434435	char
0x4344ae	0x482094	string	0x434435	short
0x4344ce	0x4820a0	string	0x434435	long
0x4344d7	0x4820a8	string	0x434435	float
0x43454a	0x4820c0	string	0x434435	__int8
0x43456f	0x482120	string	0x434435	__w64
0x4345af	0x4820c8	string	0x434435	__int16
0x4345d2	0x4820e0	string	0x434435	__int128
0x4345e5	0x4820d8	string	0x434435	__int64
0x4345ee	0x4820d0	string	0x434435	__int32
0x4345f7	0x4820b8	string	0x434435	bool
0x43462b	0x4820ec	string	0x434435	<unknown>
0x43463e	0x4820f8	string	0x434435	char8_t
0x4346b5	0x482100	string	0x434435	char16_t
0x434705	0x482128	string	0x434435	UNKNOWN
0x434711	0x482118	string	0x434435	wchar_t
0x43471d	0x48210c	string	0x434435	char32_t
0x434729	0x481ec0	string	0x434435	void
0x434762	0x482000	string	0x434435	long
0x43477c	0x4820b0	string	0x434435	double
0x4347d1	0x482008	string	0x434435	unsigned
0x4347e1	0x482130	string	0x434435	signed
0x43485a	0x482138	string	0x434435	const
0x434878	0x482140	string	0x434435	volatile
0x434898	0x482028	string	0x434435	volatile
0x434f52	0x48201c	string	0x434ad4	volatile
0x434f8c	0x482198	string	0x434ad4	const
0x4351d0	0x481ec0	string	0x435180	void
0x4351e8	0x482014	string	0x435180	void
0x4354d1	0x481e3c	string	0x4354c1	`non-type-template-parameter
0x43556b	0x435594	string	0x4354c1	<@uՊ blocks=Basic Latin,Armenian
0x43567e	0x48214c	string	0x435669	`unknown ecsu'
0x435721	0x482180	string	0x435669	cointerface
0x435731	0x482174	string	0x435669	coclass
0x435744	0x482190	string	0x435669	enum
0x435781	0x48216c	string	0x435669	class
0x43578a	0x482164	string	0x435669	struct
0x43579a	0x48215c	string	0x435669	union
0x435835	0x481fe8	string	0x435802	char
0x43583e	0x481ff0	string	0x435802	short
0x43584e	0x481ff8	string	0x435802	int
0x43585e	0x482000	string	0x435802	long
0x4358a0	0x482008	string	0x435802	unsigned
0x435f48	0x435f5e	string	0x435eef	_^[ËQ\b blocks=Basic Latin,Latin-1 Supplement
0x435fca	0x436021	string	0x435fa5	_^[]
0x43605c	0x482074	string	0x43602c	noexcept
0x4360a4	0x4360c6	string	0x436080	<@u܊ blocks=Basic Latin,Syriac
0x436153	0x4818a0	string	0x4360e1	operator
0x4367b5	0x48201c	string	0x436768	volatile
0x4367c5	0x482028	string	0x436768	volatile
0x4369b5	0x481ec0	string	0x436987	void
0x4369d4	0x482014	string	0x436987	void
0x436a2e	0x482044	string	0x436987	std::nullptr_t
0x436a3e	0x482034	string	0x436987	std::nullptr_t
0x436a84	0x4821a8	string	0x436987	cli::array<
0x436abe	0x4821b4	string	0x436987	cli::pin_ptr<
0x436b24	0x436b2a	string	0x436af4	<_uQ
0x436b44	0x436b5c	string	0x436af4	97t\tW
0x436b51	0x436b5c	string	0x436af4	97t\tW
0x437029	0x481dc8	string	0x436d79	`anonymous namespace'
0x437308	0x48223c	string	0x4372fd	??
0x437375	0x43738f	string	0x437350	_^[]
0x4378d3	0x481e60	string	0x4377c7	NULL
0x437a16	0x437a8d	string	0x4377c7	!3!s
0x437ad4	0x481ea4	string	0x4377c7	`generic-method-parameter-
0x437b19	0x481e88	string	0x4377c7	`generic-class-parameter-
0x437b2f	0x481e6c	string	0x4377c7	`template-type-parameter-
0x437b8e	0x481ec0	string	0x437b6d	void
0x437c18	0x481ec8	string	0x437b6d	`template-parameter
0x437cf3	0x437f31	string	0x437cc0	<0|]<8
0x437dbc	0x437fb3	string	0x437cc0	_^[ÐV blocks=Basic Latin,Latin-1 Supplement
0x437e30	0x437fb3	string	0x437cc0	_^[ÐV blocks=Basic Latin,Latin-1 Supplement
0x437e3a	0x437fb3	string	0x437cc0	_^[ÐV blocks=Basic Latin,Latin-1 Supplement
0x437f0a	0x437fb3	string	0x437cc0	_^[ÐV blocks=Basic Latin,Latin-1 Supplement
0x4380d7	0x4821c8	string	0x4380a5	{flat}
0x43811c	0x4821d0	string	0x438110	{for
0x4381e8	0x4821d0	string	0x438171	{for
0x438386	0x481dec	string	0x4382e5	template-parameter-
0x438398	0x481e00	string	0x4382e5	`template-parameter-
0x4383ad	0x481e18	string	0x4382e5	generic-type-
0x4383c3	0x481e28	string	0x4382e5	`generic-type-
0x43863f	0x481de0	string	0x438604	CV:
0x4387c2	0x4387cc	string	0x4387a9	jdh@
0x438910	0x47e4a4	string	0x4388f8	FlsAlloc
0x43892a	0x47e4b0	string	0x4388f8	FlsFree
0x438944	0x47e4b8	string	0x4388f8	FlsGetValue
0x43895e	0x47e4c4	string	0x4388f8	FlsSetValue
0x438978	0x47e4d0	string	0x4388f8	InitializeCriticalSectionEx
0x4389bf	0x47b140	import	0x438988	KERNEL32.dll.LoadLibraryExW
0x4389cb	0x47b054	import	0x438988	KERNEL32.dll.GetLastError
0x4389d8	0x48230c	string	0x438988	api-ms-
0x4389ed	0x47b140	import	0x438988	KERNEL32.dll.LoadLibraryExW
0x438a13	0x47b048	import	0x438988	KERNEL32.dll.FreeLibrary
0x438a65	0x47b02c	import	0x438a34	KERNEL32.dll.GetProcAddress
0x438ac0	0x47b048	import	0x438a7d	KERNEL32.dll.FreeLibrary
0x438ae6	0x47b02c	import	0x438acc	KERNEL32.dll.GetProcAddress
0x438afb	0x47b140	import	0x438aee	KERNEL32.dll.LoadLibraryExW
0x438b05	0x47b054	import	0x438aee	KERNEL32.dll.GetLastError
0x438b12	0x48230c	string	0x438aee	api-ms-
0x438b2d	0x47b140	import	0x438aee	KERNEL32.dll.LoadLibraryExW
0x438b47	0x47e4a4	string	0x438b39	FlsAlloc
0x438b82	0x47e4b0	string	0x438b74	FlsFree
0x438ba6	0x47b0e0	import	0x438b74	KERNEL32.dll.TlsFree
0x438bbd	0x47e4b8	string	0x438baf	FlsGetValue
0x438be1	0x47b0d8	import	0x438baf	KERNEL32.dll.TlsGetValue
0x438bf8	0x47e4c4	string	0x438bea	FlsSetValue
0x438c1f	0x47b0dc	import	0x438bea	KERNEL32.dll.TlsSetValue
0x438c36	0x47e4d0	string	0x438c28	InitializeCriticalSectionEx
0x438c66	0x47b0c8	import	0x438c28	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x438c7c	0x44ab88	string	0x438c6f	j\bhH
0x438c8f	0x44ab88	string	0x438c6f	j\bhH
0x438ca6	0x44ab88	string	0x438c95	j\bhH
0x438cca	0x44ab88	string	0x438cb3	j\bhH
0x438d0b	0x438d19	string	0x438d00	]_^[
0x438d13	0x47b134	import	0x438d00	KERNEL32.dll.RtlUnwind
0x438f94	0x47b118	import	0x438e9c	KERNEL32.dll.IsDebuggerPresent
0x438f9e	0x47b108	import	0x438e9c	KERNEL32.dll.SetUnhandledExceptionFilter
0x438fab	0x47b104	import	0x438e9c	KERNEL32.dll.UnhandledExceptionFilter
0x43909b	0x47b114	import	0x439099	KERNEL32.dll.IsProcessorFeaturePresent
0x4390be	0x47b10c	import	0x439099	KERNEL32.dll.GetCurrentProcess
0x4390c5	0x47b110	import	0x439099	KERNEL32.dll.TerminateProcess
0x439627	0x4394ab	string	0x43960a	j\fh\b
0x43964d	0x439561	string	0x439630	j\fh(
0x4397d2	0x4394ab	string	0x439777	j\fh\b
0x439836	0x439561	string	0x4397db	j\fh(
0x43daca	0x43dad2	string	0x43da9b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43db09	0x43db11	string	0x43dad6	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43db36	0x43db3e	string	0x43db16	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43db66	0x43db6e	string	0x43db42	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43ebec	0x43ec00	string	0x43ebd7	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x43eca9	0x43ecbd	string	0x43ec94	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x43ed6c	0x43ed80	string	0x43ed55	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x43ee2f	0x43ee43	string	0x43ee18	3ɋE\f blocks=Basic Latin,Latin Extended-B
0x43f492	0x482414	string	0x43f36e	(null)
0x43f498	0x482414	string	0x43f36e	(null)
0x43f49e	0x482414	string	0x43f36e	(null)
0x43f4a4	0x482414	string	0x43f36e	(null)
0x43f4aa	0x482414	string	0x43f36e	(null)
0x43f4b0	0x482414	string	0x43f36e	(null)
0x43f4b6	0x482414	string	0x43f36e	(null)
0x43f4bc	0x482414	string	0x43f36e	(null)
0x43f4c2	0x482414	string	0x43f36e	(null)
0x43f4c8	0x482414	string	0x43f36e	(null)
0x43f4ce	0x482414	string	0x43f36e	(null)
0x43f4d4	0x482414	string	0x43f36e	(null)
0x44171a	0x441736	string	0x441715	<Nu&
0x441868	0x441884	string	0x441863	<Nu&
0x4419b6	0x4419d2	string	0x4419b1	<Nu&
0x441b04	0x441b20	string	0x441aff	<Nu&
0x441c52	0x441c6e	string	0x441c4d	<Nu&
0x441da0	0x441dbc	string	0x441d9b	<Nu&
0x444752	0x482414	string	0x44470d	(null)
0x44482a	0x482414	string	0x444767	(null)
0x444884	0x482414	string	0x44483f	(null)
0x4448de	0x482414	string	0x444899	(null)
0x4449b6	0x482414	string	0x4448f3	(null)
0x444a10	0x482414	string	0x4449cb	(null)
0x444a6a	0x482414	string	0x444a25	(null)
0x444b42	0x482414	string	0x444a7f	(null)
0x444b9c	0x482414	string	0x444b57	(null)
0x444bf6	0x482414	string	0x444bb1	(null)
0x444cce	0x482414	string	0x444c0b	(null)
0x444d28	0x482414	string	0x444ce3	(null)
0x444e53	0x444e5f	string	0x444d3d	<it\f<It\b<nt
0x444fc9	0x444fd5	string	0x444e8c	<it\f<It\b<nt
0x44511d	0x445129	string	0x445007	<it\f<It\b<nt
0x44526c	0x445278	string	0x445156	<it\f<It\b<nt
0x4453e2	0x4453ee	string	0x4452a5	<it\f<It\b<nt
0x445536	0x445542	string	0x445420	<it\f<It\b<nt
0x445697	0x4456a3	string	0x44556f	<it\f<It\b<nt
0x445823	0x44582f	string	0x4456d4	<it\f<It\b<nt
0x44598d	0x445999	string	0x445865	<it\f<It\b<nt
0x445af2	0x445afe	string	0x4459ca	<it\f<It\b<nt
0x445c7e	0x445c8a	string	0x445b2f	<it\f<It\b<nt
0x445de8	0x445df4	string	0x445cc0	<it\f<It\b<nt
0x447cf2	0x447d38	string	0x447cc7	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x448026	0x482414	string	0x447fcf	(null)
0x4480a4	0x482414	string	0x448040	(null)
0x448115	0x482414	string	0x4480be	(null)
0x448186	0x482414	string	0x44812f	(null)
0x448204	0x482414	string	0x4481a0	(null)
0x448275	0x482414	string	0x44821e	(null)
0x4482e8	0x482414	string	0x44828f	(null)
0x448368	0x482414	string	0x448302	(null)
0x4483db	0x482414	string	0x448382	(null)
0x44844e	0x482414	string	0x4483f5	(null)
0x4484ce	0x482414	string	0x448468	(null)
0x448541	0x482414	string	0x4484e8	(null)
0x44a647	0x4394ab	string	0x44a5cd	j\fh\b
0x44a7d0	0x439561	string	0x44a756	j\fh(
0x44ad39	0x47b0c4	import	0x44ad00	KERNEL32.dll.DeleteCriticalSection
0x44adae	0x47b0bc	import	0x44ada2	KERNEL32.dll.EnterCriticalSection
0x44adc2	0x47b0c0	import	0x44adb6	KERNEL32.dll.LeaveCriticalSection
0x44b2fb	0x44b301	string	0x44b2c8	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44b484	0x44b48f	string	0x44b445	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x44b488	0x44b48f	string	0x44b445	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x44b603	0x47b0bc	import	0x44b5f4	KERNEL32.dll.EnterCriticalSection
0x44b623	0x47b0c4	import	0x44b60b	KERNEL32.dll.DeleteCriticalSection
0x44b64b	0x47b0c0	import	0x44b63c	KERNEL32.dll.LeaveCriticalSection
0x44b701	0x44b675	string	0x44b6e4	j\fhh
0x44b7c4	0x44b8c6	string	0x44b76d	SSSSS
0x44b7cd	0x44b8c6	string	0x44b76d	SSSSS
0x44b957	0x44b9ac	string	0x44b91c	WWWWW
0x44b95c	0x44b9ac	string	0x44b91c	WWWWW
0x44b989	0x44b9ac	string	0x44b91c	WWWWW
0x44b98e	0x44b9ac	string	0x44b91c	WWWWW
0x44b9e8	0x44b675	string	0x44b9b7	j\fhh
0x44c388	0x47b100	import	0x44c27e	KERNEL32.dll.GetCPInfo
0x44c6aa	0x482530	string	0x44c27e	((((( H
0x44ce79	0x44ce8d	string	0x44ce2c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44d13a	0x44d14f	string	0x44d12c	j\fh(
0x44d25f	0x44d14f	string	0x44d25b	j\fh(
0x44d4a9	0x44d4b3	string	0x44d496	j\fhH
0x44d8bf	0x44d8c3	string	0x44d7ea	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x44d8fb	0x44d686	string	0x44d8ea	j\fhh
0x44d931	0x44d686	string	0x44d922	j\fhh
0x44dd97	0x44ddb6	string	0x44dd20	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x44e0fe	0x44e14f	string	0x44dfe2	Y_^[
0x44e360	0x44e375	string	0x44e352	j\fh\b
0x44e3f9	0x44e375	string	0x44e3f5	j\fh\b
0x44eef5	0x44f0e4	string	0x44eede	j\aX_^[
0x44f2e1	0x44fa59	string	0x44f2c7	j\aX_^[
0x44f2f2	0x44f2fc	string	0x44f2c7	j\bQf
0x44f7c9	0x44f51b	string	0x44f2c7	j0Xf;
0x4501f7	0x45024d	string	0x45018b	X_^[
0x45043e	0x45044c	string	0x450376	Sj)[
0x45045f	0x45049d	string	0x450376	j)[f;
0x45151d	0x45164c	string	0x45135e	X_^[
0x451965	0x451969	string	0x451917	+ٍz\b blocks=Basic Latin,Arabic
0x452bac	0x452bb0	string	0x451917	j\n3҃ blocks=Basic Latin,Cyrillic
0x455195	0x467986	string	0x45518a	j(hX
0x4551a6	0x47b114	import	0x45518a	KERNEL32.dll.IsProcessorFeaturePresent
0x455281	0x45531c	string	0x4551ec	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4553a4	0x45543a	string	0x455322	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x455505	0x4555e3	string	0x455440	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x455663	0x45565b	string	0x45564b	f90t
0x4556b8	0x4556bf	string	0x45564b	f91t
0x4556c7	0x4556bf	string	0x45564b	f91t
0x4556ef	0x4556e7	string	0x4556d7	f90t
0x455746	0x45574d	string	0x4556d7	f91t
0x455755	0x45574d	string	0x4556d7	f91t
0x45579c	0x4557d6	string	0x455762	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x455801	0x4557f7	string	0x4557dc	f98t\a
0x4558d6	0x45590f	string	0x45589c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x45593a	0x455930	string	0x455915	f98t\a
0x455d19	0x455d0f	string	0x455c5d	f9\at\a
0x455ddd	0x455dd3	string	0x455c5d	f9\at\a
0x455e4f	0x455ebb	string	0x455e0d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x455e71	0x47b054	import	0x455e0d	KERNEL32.dll.GetLastError
0x455e85	0x455ebb	string	0x455e0d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x455e99	0x455ebb	string	0x455e0d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x455f1f	0x47b054	import	0x455ebf	KERNEL32.dll.GetLastError
0x455f48	0x455f81	string	0x455ebf	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x455f65	0x47b054	import	0x455ebf	KERNEL32.dll.GetLastError
0x455f79	0x455f81	string	0x455ebf	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x45663a	0x456650	string	0x4565c0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x45664b	0x456650	string	0x4565c0	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x456823	0x456835	string	0x4566a5	WShT
0x456d1a	0x483980	string	0x4566a5	/\n:\t+%
0x457060	0x457090	string	0x4566a5	VVVVV
0x457065	0x457090	string	0x4566a5	VVVVV
0x4571ad	0x4571b8	string	0x457151	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4571d8	0x4571ea	string	0x4571bd	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x457985	0x457fe3	string	0x4578f2	WWWWW
0x4579e1	0x457fe3	string	0x4578f2	WWWWW
0x457a3a	0x457fe3	string	0x4578f2	WWWWW
0x457a93	0x457fe3	string	0x4578f2	WWWWW
0x457aef	0x457fe3	string	0x4578f2	WWWWW
0x457b45	0x457fe3	string	0x4578f2	WWWWW
0x457b8c	0x457fe3	string	0x4578f2	WWWWW
0x457bd3	0x457fe3	string	0x4578f2	WWWWW
0x457c4e	0x457fe3	string	0x4578f2	WWWWW
0x457cc2	0x457fe3	string	0x4578f2	WWWWW
0x457d30	0x457fe3	string	0x4578f2	WWWWW
0x457d9e	0x457fe3	string	0x4578f2	WWWWW
0x457e0c	0x457fe3	string	0x4578f2	WWWWW
0x457e75	0x457fe3	string	0x4578f2	WWWWW
0x457ed3	0x457fe3	string	0x4578f2	WWWWW
0x457f31	0x457fe3	string	0x4578f2	WWWWW
0x457f8f	0x457fe3	string	0x4578f2	WWWWW
0x4587e0	0x4588a8	string	0x4587d1	j\fhh
0x458825	0x45884c	string	0x45881f	j\fhH
0x458b67	0x47b02c	import	0x458b5e	KERNEL32.dll.GetProcAddress
0x458bcb	0x47b048	import	0x458bb1	KERNEL32.dll.FreeLibrary
0x458cbc	0x44ab88	string	0x458be8	j\bhH
0x458ce5	0x47b048	import	0x458cc6	KERNEL32.dll.FreeLibrary
0x458cf8	0x47b048	import	0x458cf2	KERNEL32.dll.FreeLibrary
0x458d8b	0x47b10c	import	0x458d69	KERNEL32.dll.GetCurrentProcess
0x458d92	0x47b110	import	0x458d69	KERNEL32.dll.TerminateProcess
0x458da4	0x47b144	import	0x458d69	KERNEL32.dll.ExitProcess
0x458db6	0x47b028	import	0x458db4	KERNEL32.dll.GetModuleHandleW
0x458e2e	0x47b148	import	0x458e19	KERNEL32.dll.GetModuleHandleExW
0x458e39	0x483a70	string	0x458e19	CorExitProcess
0x458e41	0x47b02c	import	0x458e19	KERNEL32.dll.GetProcAddress
0x458e64	0x47b048	import	0x458e19	KERNEL32.dll.FreeLibrary
0x458edc	0x44ab88	string	0x458ecc	j\bhH
0x4590bf	0x47b064	import	0x45907a	KERNEL32.dll.GetModuleFileNameW
0x4591d5	0x47b064	import	0x4591c5	KERNEL32.dll.GetModuleFileNameW
0x4593c1	0x459393	string	0x459354	j"Xf9
0x459436	0x459446	string	0x459354	j"Xf;
0x459b0d	0x459ab5	string	0x459a9e	SSSSj
0x459b11	0x459b1d	string	0x459a9e	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x459b8e	0x459b9a	string	0x459b21	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x45a51e	0x483b00	string	0x45a51e	Runtime Error!\n\nProgram:
0x45a560	0x483b00	string	0x45a543	Runtime Error!\n\nProgram:
0x45a5c0	0x47b14c	import	0x45a5aa	KERNEL32.dll.GetStdHandle
0x45a610	0x47b150	import	0x45a5aa	KERNEL32.dll.WriteFile
0x45a64c	0x483b00	string	0x45a625	Runtime Error!\n\nProgram:
0x45a667	0x45a72d	string	0x45a625	SSSSS
0x45a680	0x47b064	import	0x45a625	KERNEL32.dll.GetModuleFileNameW
0x45a68f	0x483b34	string	0x45a625	<program name unknown>
0x45a6a0	0x45a72d	string	0x45a625	SSSSS
0x45a6df	0x45a72d	string	0x45a625	SSSSS
0x45a6fc	0x45a72d	string	0x45a625	SSSSS
0x45a70e	0x45a72d	string	0x45a625	SSSSS
0x45a715	0x483b78	string	0x45a625	Microsoft Visual C++ Runtime Library
0x45a868	0x45a881	string	0x45a85e	;u\fu
0x45a87c	0x45a888	string	0x45a85e	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x45aae6	0x47b154	import	0x45aa17	KERNEL32.dll.GetCommandLineA
0x45aaf1	0x47b158	import	0x45aa17	KERNEL32.dll.GetCommandLineW
0x45ad8c	0x45acff	string	0x45ad6f	j\fhP
0x45adb2	0x45acab	string	0x45ad95	j\bhp
0x45afc2	0x45afcd	string	0x45af8e	SSSSS
0x45b3d9	0x45acff	string	0x45b3bb	j\fhP
0x45b3fd	0x45b445	string	0x45b3e0	VVVVV
0x45b477	0x45b480	string	0x45b450	j.Yf;
0x45b486	0x45b4b5	string	0x45b450	h(=H
0x45b48e	0x45b4b5	string	0x45b450	h(=H
0x45b4a6	0x45b595	string	0x45b450	SSSSS
0x45b509	0x45b554	string	0x45b450	j,Yf;
0x45bb48	0x46a59d	string	0x45bb1f	h,bI
0x45bb7c	0x45acab	string	0x45bb1f	j\bhp
0x45bce8	0x45bcf5	string	0x45bcbf	SSSSS
0x45c0e9	0x45bfac	string	0x45bf1e	h\f=H
0x45c6c9	0x45c6e1	string	0x45c62a	3\tEă blocks=Basic Latin,Latin Extended-A
0x45c6d3	0x45c6e1	string	0x45c62a	3\tEă blocks=Basic Latin,Latin Extended-A
0x45c893	0x45c8ba	string	0x45c853	SSSSS
0x45c8ae	0x45c8ba	string	0x45c853	SSSSS
0x45c936	0x45c973	string	0x45c8c5	SSSSS
0x45c952	0x45c973	string	0x45c8c5	SSSSS
0x45c966	0x45c973	string	0x45c8c5	SSSSS
0x45c96a	0x45c96e	string	0x45c8c5	_^[]
0x45c9c2	0x45c9e3	string	0x45c97e	SSSSS
0x45c9d7	0x45c9e3	string	0x45c97e	SSSSS
0x45e3a5	0x45e246	string	0x45e388	j\bh0
0x45e3cb	0x45e2b1	string	0x45e3ae	j\bhP
0x45e4e3	0x47b054	import	0x45e4d0	KERNEL32.dll.GetLastError
0x45e503	0x47b050	import	0x45e4d0	KERNEL32.dll.SetLastError
0x45e71f	0x45e246	string	0x45e67c	j\bh0
0x45e742	0x45e2b1	string	0x45e67c	j\bhP
0x45e783	0x45e788	string	0x45e67c	VWhd
0x45e7ac	0x45e7be	string	0x45e67c	hH^I
0x45e7df	0x47b054	import	0x45e67c	KERNEL32.dll.GetLastError
0x45e84f	0x45e868	string	0x45e67c	hH^I
0x45e881	0x47b050	import	0x45e67c	KERNEL32.dll.SetLastError
0x45e902	0x45e906	string	0x45e8a5	á 2I blocks=Latin-1 Supplement,Basic Latin
0x45e938	0x47b054	import	0x45e933	KERNEL32.dll.GetLastError
0x45e9ab	0x45e9be	string	0x45e933	hH^I
0x45e9d6	0x47b050	import	0x45e933	KERNEL32.dll.SetLastError
0x45ea56	0x45ea67	string	0x45e9f0	hH^I
0x45ea8f	0x47b054	import	0x45ea8a	KERNEL32.dll.GetLastError
0x45eb02	0x45eb15	string	0x45ea8a	hH^I
0x45eb2d	0x47b050	import	0x45ea8a	KERNEL32.dll.SetLastError
0x45eb85	0x47b15c	import	0x45eb6b	KERNEL32.dll.GetCurrentThread
0x45eb8b	0x47b128	import	0x45eb6b	KERNEL32.dll.GetCurrentThreadId
0x45ebad	0x47b160	import	0x45eb97	KERNEL32.dll.HeapFree
0x45ebbf	0x47b054	import	0x45eb97	KERNEL32.dll.GetLastError
0x45ec03	0x47b164	import	0x45ebd1	KERNEL32.dll.HeapAlloc
0x45f671	0x46a59d	string	0x45f64e	h,bI
0x45f6ab	0x45f6d9	string	0x45f67b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x45f6c7	0x45f6d9	string	0x45f67b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x45f97a	0x45f980	string	0x45f6f6	SPSVQ
0x45f985	0x477040	string	0x45f6f6	WVU3
0x45f99f	0x45f9ac	string	0x45f6f6	SPjdVQ
0x45f9a5	0x45f9ac	string	0x45f6f6	SPjdVQ
0x45f9b2	0x477040	string	0x45f6f6	WVU3
0x45f9ca	0x45f9d7	string	0x45f6f6	SPj\nVQ
0x45f9d0	0x45f9d7	string	0x45f6f6	SPj\nVQ
0x45f9dd	0x477040	string	0x45f6f6	WVU3
0x46012a	0x460145	string	0x460097	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x460165	0x460180	string	0x46014a	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4601d7	0x47b11c	import	0x4601cb	KERNEL32.dll.GetStartupInfoW
0x460241	0x47b168	import	0x4601cb	KERNEL32.dll.GetFileType
0x4602cd	0x47b14c	import	0x460281	KERNEL32.dll.GetStdHandle
0x4602df	0x47b168	import	0x460281	KERNEL32.dll.GetFileType
0x460402	0x47b164	import	0x4603c1	KERNEL32.dll.HeapAlloc
0x460aee	0x47b130	import	0x4608c1	KERNEL32.dll.RaiseException
0x4610a8	0x47b17c	import	0x461070	KERNEL32.dll.EnumSystemLocalesW
0x4611e5	0x47b17c	import	0x461199	KERNEL32.dll.EnumSystemLocalesW
0x46121b	0x47b17c	import	0x461203	KERNEL32.dll.EnumSystemLocalesW
0x461233	0x484b28	string	0x461203	AppPolicyGetProcessTerminationMethod
0x46123d	0x484b28	string	0x461203	AppPolicyGetProcessTerminationMethod
0x46124d	0x484b80	string	0x461203	AppPolicyGetShowDeveloperDiagnostic
0x461257	0x484b80	string	0x461203	AppPolicyGetShowDeveloperDiagnostic
0x461267	0x484b54	string	0x461203	AppPolicyGetThreadInitializationType
0x461271	0x484b54	string	0x461203	AppPolicyGetThreadInitializationType
0x461281	0x484ba8	string	0x461203	AppPolicyGetWindowingModel
0x46128b	0x484ba8	string	0x461203	AppPolicyGetWindowingModel
0x46129b	0x4848e4	string	0x46129b	AreFileApisANSI
0x4612a5	0x4848e4	string	0x46129b	AreFileApisANSI
0x4612bf	0x47e7f4	string	0x4612b5	CompareStringEx
0x4612cf	0x484904	string	0x4612cf	EnumSystemLocalesEx
0x4612d9	0x484904	string	0x4612cf	EnumSystemLocalesEx
0x4612f3	0x47e4a4	string	0x4612cf	FlsAlloc
0x46130d	0x47e4b0	string	0x4612cf	FlsFree
0x461327	0x47e4b8	string	0x4612cf	FlsGetValue
0x461341	0x47e4c4	string	0x4612cf	FlsSetValue
0x461351	0x484940	string	0x4612cf	GetActiveWindow
0x46135b	0x484940	string	0x4612cf	GetActiveWindow
0x46136b	0x484958	string	0x46136b	GetDateFormatEx
0x461375	0x484958	string	0x46136b	GetDateFormatEx
0x461385	0x484970	string	0x46136b	GetEnabledXStateFeatures
0x46138f	0x484970	string	0x46136b	GetEnabledXStateFeatures
0x46139f	0x484994	string	0x46136b	GetLastActivePopup
0x4613a9	0x484994	string	0x46136b	GetLastActivePopup
0x4613c3	0x47e804	string	0x4613b9	GetLocaleInfoEx
0x4613d3	0x4849b8	string	0x4613b9	GetProcessWindowStation
0x4613dd	0x4849b8	string	0x4613b9	GetProcessWindowStation
0x4613f7	0x47e6a8	string	0x4613b9	GetSystemTimePreciseAsFileTime
0x461407	0x4849dc	string	0x461407	GetTimeFormatEx
0x461411	0x4849dc	string	0x461407	GetTimeFormatEx
0x461421	0x4849f4	string	0x461421	GetUserDefaultLocaleName
0x46142b	0x4849f4	string	0x461421	GetUserDefaultLocaleName
0x46143b	0x484a18	string	0x461421	GetUserObjectInformationW
0x461445	0x484a18	string	0x461421	GetUserObjectInformationW
0x461455	0x484a3c	string	0x461421	GetXStateFeaturesMask
0x46145f	0x484a3c	string	0x461421	GetXStateFeaturesMask
0x461479	0x47e4d0	string	0x461421	InitializeCriticalSectionEx
0x461489	0x484a64	string	0x461489	IsValidLocaleName
0x461493	0x484a64	string	0x461489	IsValidLocaleName
0x4614a3	0x484a88	string	0x4614a3	LCIDToLocaleName
0x4614ad	0x484a88	string	0x4614a3	LCIDToLocaleName
0x4614c7	0x47e814	string	0x4614bd	LCMapStringEx
0x4614d7	0x484aa4	string	0x4614d7	LocaleNameToLCID
0x4614e1	0x484aa4	string	0x4614d7	LocaleNameToLCID
0x4614f1	0x484ac0	string	0x4614f1	LocateXStateFeature
0x4614fb	0x484ac0	string	0x4614f1	LocateXStateFeature
0x46150b	0x484adc	string	0x46150b	MessageBoxA
0x461515	0x484adc	string	0x46150b	MessageBoxA
0x461525	0x484af0	string	0x461525	MessageBoxW
0x46152f	0x484af0	string	0x461525	MessageBoxW
0x46153f	0x484b00	string	0x461525	RoInitialize
0x461549	0x484b00	string	0x461525	RoInitialize
0x461559	0x484b14	string	0x461525	RoUninitialize
0x461563	0x484b14	string	0x461525	RoUninitialize
0x461573	0x484bcc	string	0x461525	SetThreadStackGuarantee
0x46157d	0x484bcc	string	0x461525	SetThreadStackGuarantee
0x46158d	0x484bec	string	0x461525	SystemFunction036
0x461597	0x484bec	string	0x461525	SystemFunction036
0x4615e5	0x47b140	import	0x4615a7	KERNEL32.dll.LoadLibraryExW
0x4615f1	0x47b054	import	0x4615a7	KERNEL32.dll.GetLastError
0x4615fe	0x48230c	string	0x4615a7	api-ms-
0x461612	0x4848d0	string	0x4615a7	ext-ms-
0x461627	0x47b140	import	0x4615a7	KERNEL32.dll.LoadLibraryExW
0x46164d	0x47b048	import	0x4615a7	KERNEL32.dll.FreeLibrary
0x4616ba	0x47b02c	import	0x46166e	KERNEL32.dll.GetProcAddress
0x4616d1	0x4616ec	string	0x46166e	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46172e	0x46173f	string	0x4616f3	^_]Ë blocks=Basic Latin,Latin-1 Supplement
0x461737	0x47b048	import	0x4616f3	KERNEL32.dll.FreeLibrary
0x46175f	0x47b02c	import	0x461745	KERNEL32.dll.GetProcAddress
0x461776	0x47b140	import	0x461767	KERNEL32.dll.LoadLibraryExW
0x461780	0x47b054	import	0x461767	KERNEL32.dll.GetLastError
0x46178d	0x48230c	string	0x461767	api-ms-
0x4617a3	0x4848d0	string	0x461767	ext-ms-
0x4617be	0x47b140	import	0x461767	KERNEL32.dll.LoadLibraryExW
0x4617d4	0x484b28	string	0x4617ce	AppPolicyGetProcessTerminationMethod
0x4617de	0x484b28	string	0x4617ce	AppPolicyGetProcessTerminationMethod
0x461814	0x484b80	string	0x46180e	AppPolicyGetShowDeveloperDiagnostic
0x46181e	0x484b80	string	0x46180e	AppPolicyGetShowDeveloperDiagnostic
0x461854	0x484b54	string	0x46184e	AppPolicyGetThreadInitializationType
0x46185e	0x484b54	string	0x46184e	AppPolicyGetThreadInitializationType
0x461894	0x484ba8	string	0x46188e	AppPolicyGetWindowingModel
0x46189e	0x484ba8	string	0x46188e	AppPolicyGetWindowingModel
0x46193f	0x47b0f4	import	0x4618ed	KERNEL32.dll.CompareStringW
0x4619ae	0x47e4a4	string	0x46199e	FlsAlloc
0x4619d2	0x47b0d4	import	0x46199e	KERNEL32.dll.TlsAlloc
0x4619ed	0x47e4b0	string	0x4619dd	FlsFree
0x461a2c	0x47e4b8	string	0x461a1c	FlsGetValue
0x461a6b	0x47e4c4	string	0x461a5b	FlsSetValue
0x461aa3	0x46136b	string	0x461a9d	hXIH
0x461ae9	0x47b16c	import	0x461a9d	KERNEL32.dll.GetDateFormatW
0x461af7	0x484970	string	0x461a9d	GetEnabledXStateFeatures
0x461b01	0x484970	string	0x461a9d	GetEnabledXStateFeatures
0x461b5c	0x47b0fc	import	0x461b28	KERNEL32.dll.GetLocaleInfoW
0x461b77	0x47e6a8	string	0x461b69	GetSystemTimePreciseAsFileTime
0x461be0	0x47b170	import	0x461ba6	KERNEL32.dll.GetTimeFormatW
0x461c16	0x47b178	import	0x461beb	KERNEL32.dll.GetUserDefaultLCID
0x461c2d	0x484a3c	string	0x461c29	GetXStateFeaturesMask
0x461c37	0x484a3c	string	0x461c29	GetXStateFeaturesMask
0x461c77	0x47e4d0	string	0x461c67	InitializeCriticalSectionEx
0x461ca7	0x47b0c8	import	0x461c67	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x461cb8	0x461489	string	0x461cb2	hdJH
0x461cdf	0x47b174	import	0x461cb2	KERNEL32.dll.IsValidLocale
0x461d7b	0x47b0f8	import	0x461d29	KERNEL32.dll.LCMapStringW
0x461e50	0x484b00	string	0x461e4c	RoInitialize
0x461e5a	0x484b00	string	0x461e4c	RoInitialize
0x461e88	0x484b14	string	0x461e4c	RoUninitialize
0x461e92	0x484b14	string	0x461e4c	RoUninitialize
0x461eb9	0x484bec	string	0x461eb5	SystemFunction036
0x461ec3	0x484bec	string	0x461eb5	SystemFunction036
0x461ef9	0x484bcc	string	0x461ef5	SetThreadStackGuarantee
0x461f03	0x484bcc	string	0x461ef5	SetThreadStackGuarantee
0x461f7a	0x46136b	string	0x461f6b	hXIH
0x461f8e	0x461489	string	0x461f6b	hdJH
0x461fa9	0x484940	string	0x461fa5	GetActiveWindow
0x461fb3	0x484940	string	0x461fa5	GetActiveWindow
0x461fd8	0x484994	string	0x461fa5	GetLastActivePopup
0x461fe2	0x484994	string	0x461fa5	GetLastActivePopup
0x461ff9	0x46200a	string	0x461fa5	_^ù0aI blocks=Basic Latin,Latin-1 Supplement
0x462006	0x46200a	string	0x461fa5	_^ù0aI blocks=Basic Latin,Latin-1 Supplement
0x46204c	0x4849b8	string	0x462038	GetProcessWindowStation
0x462056	0x4849b8	string	0x462038	GetProcessWindowStation
0x46206b	0x484a18	string	0x462038	GetUserObjectInformationW
0x462075	0x484a18	string	0x462038	GetUserObjectInformationW
0x4620f4	0x47b048	import	0x4620d9	KERNEL32.dll.FreeLibrary
0x462170	0x47b0c4	import	0x46210d	KERNEL32.dll.DeleteCriticalSection
0x46238d	0x47b054	import	0x4622bf	KERNEL32.dll.GetLastError
0x462681	0x462676	string	0x462597	f90t\b
0x462706	0x47b054	import	0x462597	KERNEL32.dll.GetLastError
0x46285f	0x462854	string	0x462842	f90t\b
0x462c1b	0x462d27	string	0x462b82	WWWWW
0x462c28	0x47b054	import	0x462b82	KERNEL32.dll.GetLastError
0x462e02	0x47b0b8	import	0x462d32	KERNEL32.dll.GetStringTypeW
0x4631ee	0x47b180	import	0x46319b	KERNEL32.dll.CloseHandle
0x4631f9	0x47b054	import	0x46319b	KERNEL32.dll.GetLastError
0x4632e6	0x47b180	import	0x463290	KERNEL32.dll.CloseHandle
0x4632f0	0x47b054	import	0x463290	KERNEL32.dll.GetLastError
0x463324	0x463328	string	0x463290	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x463569	0x47b184	import	0x463520	KERNEL32.dll.FlushFileBuffers
0x46357a	0x47b054	import	0x463520	KERNEL32.dll.GetLastError
0x4635e1	0x463520	string	0x4635c4	j\fhX
0x463644	0x47b184	import	0x46360c	KERNEL32.dll.FlushFileBuffers
0x463659	0x47b054	import	0x46360c	KERNEL32.dll.GetLastError
0x4636e3	0x463520	string	0x463683	j\fhX
0x463737	0x47b150	import	0x463702	KERNEL32.dll.WriteFile
0x463741	0x47b054	import	0x463702	KERNEL32.dll.GetLastError
0x463797	0x47b188	import	0x46374f	KERNEL32.dll.GetConsoleCP
0x4639db	0x47b150	import	0x46374f	KERNEL32.dll.WriteFile
0x463a1b	0x47b150	import	0x46374f	KERNEL32.dll.WriteFile
0x463ac7	0x47b054	import	0x46374f	KERNEL32.dll.GetLastError
0x463b52	0x47b054	import	0x463af9	KERNEL32.dll.GetLastError
0x463bbe	0x47b18c	import	0x463b61	KERNEL32.dll.GetConsoleMode
0x463c6e	0x47b150	import	0x463bd2	KERNEL32.dll.WriteFile
0x463c94	0x47b054	import	0x463bd2	KERNEL32.dll.GetLastError
0x463d57	0x47b150	import	0x463cad	KERNEL32.dll.WriteFile
0x463d7d	0x47b054	import	0x463cad	KERNEL32.dll.GetLastError
0x463e7f	0x47b150	import	0x463d96	KERNEL32.dll.WriteFile
0x463eaf	0x47b054	import	0x463d96	KERNEL32.dll.GetLastError
0x46411c	0x47b150	import	0x463fcb	KERNEL32.dll.WriteFile
0x464126	0x47b054	import	0x463fcb	KERNEL32.dll.GetLastError
0x464313	0x464333	string	0x4641af	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4644d6	0x4644f8	string	0x464339	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x464856	0x477120	string	0x4646ec	WVS3
0x4649b5	0x477120	string	0x46491a	WVS3
0x464ab0	0x477120	string	0x46491a	WVS3
0x464ac5	0x477120	string	0x46491a	WVS3
0x464b20	0x477120	string	0x464ad9	WVS3
0x464ba0	0x47b190	import	0x464ad9	KERNEL32.dll.ReadFile
0x464cb1	0x464ceb	string	0x464c72	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x464e40	0x464e45	string	0x464d36	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x464f58	0x464f5d	string	0x464e4b	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x464fc3	0x46502a	string	0x464f62	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x465012	0x46502a	string	0x464f62	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4650e1	0x4650f8	string	0x46502e	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46514c	0x47b198	import	0x4650fc	KERNEL32.dll.SetFilePointerEx
0x46515b	0x47b194	import	0x4650fc	KERNEL32.dll.GetFileSizeEx
0x46524c	0x47b190	import	0x465197	KERNEL32.dll.ReadFile
0x4653d6	0x47b190	import	0x4652f8	KERNEL32.dll.ReadFile
0x4653fd	0x46544c	string	0x4652f8	j\nXf9E
0x465481	0x465486	string	0x4652f8	j\rXf
0x46564a	0x47b054	import	0x46552d	KERNEL32.dll.GetLastError
0x465a9e	0x47b18c	import	0x465813	KERNEL32.dll.GetConsoleMode
0x465ac0	0x47b0a8	import	0x465813	KERNEL32.dll.ReadConsoleW
0x465aca	0x47b054	import	0x465813	KERNEL32.dll.GetLastError
0x465b08	0x47b190	import	0x465813	KERNEL32.dll.ReadFile
0x465b6c	0x47b054	import	0x465813	KERNEL32.dll.GetLastError
0x465e51	0x47b198	import	0x465e18	KERNEL32.dll.SetFilePointerEx
0x465e5b	0x47b054	import	0x465e18	KERNEL32.dll.GetLastError
0x465eaa	0x47b198	import	0x465e94	KERNEL32.dll.SetFilePointerEx
0x465eb4	0x47b054	import	0x465e94	KERNEL32.dll.GetLastError
0x465ed9	0x47b198	import	0x465e94	KERNEL32.dll.SetFilePointerEx
0x465eff	0x47b198	import	0x465e94	KERNEL32.dll.SetFilePointerEx
0x465f2d	0x47b198	import	0x465f18	KERNEL32.dll.SetFilePointerEx
0x465f37	0x47b054	import	0x465f18	KERNEL32.dll.GetLastError
0x4662d9	0x47b0a4	import	0x46627c	KERNEL32.dll.HeapReAlloc
0x466328	0x47b114	import	0x466319	KERNEL32.dll.IsProcessorFeaturePresent
0x467e18	0x47b0b4	import	0x467da8	KERNEL32.dll.MultiByteToWideChar
0x467f2b	0x47b0b0	import	0x467e89	KERNEL32.dll.WideCharToMultiByte
0x468152	0x468346	string	0x468137	VVVVV
0x46816e	0x46817c	string	0x468137	95`aI
0x468735	0x46885d	string	0x46870d	SSSSS
0x468747	0x46885d	string	0x46870d	SSSSS
0x468759	0x46885d	string	0x46870d	SSSSS
0x468777	0x47b09c	import	0x46870d	KERNEL32.dll.GetTimeZoneInformation
0x468d67	0x468dd3	string	0x468d27	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x468d89	0x47b054	import	0x468d27	KERNEL32.dll.GetLastError
0x468d9d	0x468dd3	string	0x468d27	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x468db1	0x468dd3	string	0x468d27	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x468e06	0x468e28	string	0x468dd7	SSSSj
0x468e3f	0x47b054	import	0x468dd7	KERNEL32.dll.GetLastError
0x468e68	0x468ea1	string	0x468dd7	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x468e85	0x47b054	import	0x468dd7	KERNEL32.dll.GetLastError
0x468e99	0x468ea1	string	0x468dd7	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x469033	0x4690a7	string	0x468ec5	SSSSS
0x46924e	0x4692cf	string	0x4690b4	WWWWW
0x46952f	0x47b094	import	0x46943f	KERNEL32.dll.FindFirstFileExW
0x46960d	0x47b090	import	0x46943f	KERNEL32.dll.FindNextFileW
0x46966a	0x47b098	import	0x46943f	KERNEL32.dll.FindClose
0x469731	0x47b094	import	0x469696	KERNEL32.dll.FindFirstFileExW
0x4697af	0x47b090	import	0x469696	KERNEL32.dll.FindNextFileW
0x4697f1	0x47b098	import	0x469696	KERNEL32.dll.FindClose
0x469988	0x47b098	import	0x46993e	KERNEL32.dll.FindClose
0x469bc6	0x47b098	import	0x469b7d	KERNEL32.dll.FindClose
0x469bd9	0x47b098	import	0x469bd3	KERNEL32.dll.FindClose
0x469e4c	0x47b054	import	0x469dec	KERNEL32.dll.GetLastError
0x469e75	0x469eae	string	0x469dec	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x469e92	0x47b054	import	0x469dec	KERNEL32.dll.GetLastError
0x469ea6	0x469eae	string	0x469dec	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x469efc	0x47b064	import	0x469ed7	KERNEL32.dll.GetModuleFileNameW
0x469f06	0x47b054	import	0x469ed7	KERNEL32.dll.GetLastError
0x469fe4	0x469f78	string	0x469fc7	j\bh8
0x46a147	0x47b084	import	0x46a11c	KERNEL32.dll.GetOEMCP
0x46a15e	0x47b088	import	0x46a11c	KERNEL32.dll.GetACP
0x46a24a	0x47b100	import	0x46a218	KERNEL32.dll.GetCPInfo
0x46a3c3	0x46a3c9	string	0x46a399	SVWh
0x46a66d	0x47b08c	import	0x46a60f	KERNEL32.dll.IsValidCodePage
0x46a6af	0x47b100	import	0x46a60f	KERNEL32.dll.GetCPInfo
0x46a6b7	0x46a72e	string	0x46a60f	9=0bI
0x46aba1	0x47b07c	import	0x46ab87	KERNEL32.dll.FreeEnvironmentStringsW
0x46abbf	0x47b07c	import	0x46ab87	KERNEL32.dll.FreeEnvironmentStringsW
0x46abd2	0x47b07c	import	0x46abcc	KERNEL32.dll.FreeEnvironmentStringsW
0x46ac29	0x47b080	import	0x46ac20	KERNEL32.dll.GetEnvironmentStringsW
0x46ac97	0x47b07c	import	0x46ac20	KERNEL32.dll.FreeEnvironmentStringsW
0x46aca8	0x47b080	import	0x46aca4	KERNEL32.dll.GetEnvironmentStringsW
0x46ace8	0x47b07c	import	0x46aca4	KERNEL32.dll.FreeEnvironmentStringsW
0x46ad02	0x46ad17	string	0x46acf6	SWj=V
0x46ae31	0x46ae95	string	0x46acf6	9]\ft
0x46ae3d	0x46ae95	string	0x46acf6	9]\ft
0x46aecd	0x46af27	string	0x46acf6	SSSSS
0x46af40	0x46af55	string	0x46af34	VWj=S
0x46b120	0x46b17a	string	0x46af34	SSSSS
0x46b13d	0x47b078	import	0x46af34	KERNEL32.dll.SetEnvironmentVariableW
0x46b242	0x46b249	string	0x46b235	3ҋǋʉU blocks=Basic Latin,Cyrillic,Latin Extended-B,IPA Extensions
0x46b405	0x47b078	import	0x46b3f8	KERNEL32.dll.SetEnvironmentVariableW
0x46b5fd	0x47b074	import	0x46b58a	KERNEL32.dll.GetProcessHeap
0x46b642	0x46b64c	string	0x46b61e	;u\ft.;
0x46b67d	0x46b681	string	0x46b61e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46b8ba	0x47b118	import	0x46b8b5	KERNEL32.dll.IsDebuggerPresent
0x46b8e3	0x46b92c	string	0x46b8b5	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46b915	0x46b92c	string	0x46b8b5	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46b937	0x47b118	import	0x46b932	KERNEL32.dll.IsDebuggerPresent
0x46b94e	0x47b070	import	0x46b932	KERNEL32.dll.OutputDebugStringW
0x46b961	0x46b9aa	string	0x46b932	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46b993	0x46b9aa	string	0x46b932	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46ba49	0x47b070	import	0x46ba41	KERNEL32.dll.OutputDebugStringW
0x46bb5b	0x47b0c4	import	0x46bb3f	KERNEL32.dll.DeleteCriticalSection
0x46bc2d	0x47b0bc	import	0x46bc12	KERNEL32.dll.EnterCriticalSection
0x46bc94	0x47b044	import	0x46bc35	KERNEL32.dll.SetStdHandle
0x46bce2	0x47b0c0	import	0x46bcc7	KERNEL32.dll.LeaveCriticalSection
0x46be5d	0x47b044	import	0x46bdfd	KERNEL32.dll.SetStdHandle
0x46be71	0x46be89	string	0x46bdfd	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46c8d4	0x46c8e6	string	0x46c8b3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46cd17	0x46cd3d	string	0x46ccca	Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46d243	0x46d272	string	0x46d226	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46d2e2	0x46d2f2	string	0x46d276	WWWWW蝽 blocks=Basic Latin,CJK Unified Ideographs
0x46d352	0x46d35e	string	0x46d2fd	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x46d54d	0x46d6f8	string	0x46d425	SSSSS藹 blocks=Basic Latin,CJK Unified Ideographs
0x46d5e9	0x46d61c	string	0x46d425	9^\ty
0x46d795	0x46d7b7	string	0x46d705	SSSSS
0x46d81a	0x485b94	string	0x46d7c2	utf8
0x46d82b	0x485ba8	string	0x46d7c2	utf-8
0x46da79	0x47b088	import	0x46d9b8	KERNEL32.dll.GetACP
0x46daa4	0x47b08c	import	0x46d9b8	KERNEL32.dll.IsValidCodePage
0x46db41	0x46db51	string	0x46d9b8	j@Sj\a
0x46db76	0x485b94	string	0x46d9b8	utf8
0x46dc07	0x47b0fc	import	0x46dbb5	KERNEL32.dll.GetLocaleInfoW
0x46dc91	0x47b17c	import	0x46dc5a	KERNEL32.dll.EnumSystemLocalesW
0x46dcb4	0x47b178	import	0x46dca7	KERNEL32.dll.GetUserDefaultLCID
0x46dd35	0x47b17c	import	0x46dcc3	KERNEL32.dll.EnumSystemLocalesW
0x46dd55	0x46dd59	string	0x46dcc3	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46dda8	0x47b17c	import	0x46dd5e	KERNEL32.dll.EnumSystemLocalesW
0x46ddb4	0x46ddb8	string	0x46dd5e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46de3d	0x47b0fc	import	0x46ddeb	KERNEL32.dll.GetLocaleInfoW
0x46de4c	0x46e026	string	0x46ddeb	3\t\a@
0x46de87	0x47b0fc	import	0x46ddeb	KERNEL32.dll.GetLocaleInfoW
0x46de8f	0x46e026	string	0x46ddeb	3\t\a@
0x46df4d	0x47b0fc	import	0x46ddeb	KERNEL32.dll.GetLocaleInfoW
0x46df55	0x46e026	string	0x46ddeb	3\t\a@
0x46df7d	0x46df8f	string	0x46ddeb	9C\t
0x46e090	0x47b0fc	import	0x46e03e	KERNEL32.dll.GetLocaleInfoW
0x46e1fb	0x47b0fc	import	0x46e162	KERNEL32.dll.GetLocaleInfoW
0x46e224	0x47b0fc	import	0x46e162	KERNEL32.dll.GetLocaleInfoW
0x46e239	0x47b088	import	0x46e162	KERNEL32.dll.GetACP
0x46e294	0x47b0fc	import	0x46e268	KERNEL32.dll.GetLocaleInfoW
0x46e443	0x47b178	import	0x46e337	KERNEL32.dll.GetUserDefaultLCID
0x46f209	0x46f20e	string	0x46f1a8	VVVVV聞 blocks=Basic Latin,CJK Unified Ideographs
0x46f239	0x46f269	string	0x46f21b	95\RI
0x46f265	0x46f269	string	0x46f21b	95\RI
0x46f8d8	0x46f919	string	0x46f87d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46f8ef	0x46f919	string	0x46f87d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46fa3c	0x46fa40	string	0x46fa07	@9E\fw\t
0x46ffda	0x46ffde	string	0x46fac9	j _+
0x4700ab	0x4700af	string	0x46fac9	j _+
0x470e9a	0x4720f2	string	0x470dbc	ht\H
0x470ea3	0x4720d5	string	0x470dbc	h|\H
0x4722cc	0x4722d5	string	0x472257	j5Zf;
0x47258a	0x472593	string	0x472548	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x47262c	0x472630	string	0x472598	_^[]
0x47267f	0x47b0b8	import	0x47266e	KERNEL32.dll.GetStringTypeW
0x472b8a	0x472bc5	string	0x472b33	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x472ba1	0x472bc5	string	0x472b33	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x473aa0	0x473ab1	string	0x473a87	j@X]ø@ blocks=Basic Latin,Latin-1 Supplement
0x473ddf	0x47b0f0	import	0x473dc6	KERNEL32.dll.DecodePointer
0x473e21	0x48436c	string	0x473dc6	log10
0x473e30	0x48436c	string	0x473dc6	log10
0x473f0c	0x48438c	string	0x473dc6	asin
0x473f15	0x484394	string	0x473dc6	acos
0x473f1e	0x4843ac	string	0x473dc6	sqrt
0x473fcc	0x47b0ec	import	0x473fbc	KERNEL32.dll.EncodePointer
0x47401f	0x47404a	string	0x473fe2	j\b_Q
0x474033	0x47404a	string	0x473fe2	j\b_Q
0x474849	0x474398	string	0x474845	j\fh@\eI
0x47485f	0x474319	string	0x47485b	j\fh \eI
0x47486a	0x474508	string	0x474864	j\fh`\eI
0x474dff	0x474e13	string	0x474dd7	9u\br
0x474e41	0x474e33	string	0x474dd7	J9U\bw\n
0x4750d3	0x47513f	string	0x475093	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4750f5	0x47b054	import	0x475093	KERNEL32.dll.GetLastError
0x475109	0x47513f	string	0x475093	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47511d	0x47513f	string	0x475093	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4751cf	0x47b078	import	0x475164	KERNEL32.dll.SetEnvironmentVariableW
0x47522f	0x47b040	import	0x475204	KERNEL32.dll.HeapSize
0x47528d	0x47b070	import	0x475237	KERNEL32.dll.OutputDebugStringW
0x4755e4	0x4755f9	string	0x47559c	SVRQ
0x4755f7	0x475608	string	0x47559c	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x475656	0x47566b	string	0x47560c	SVRQ
0x475669	0x47567a	string	0x47560c	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4756c6	0x4756db	string	0x47567e	SVRQ
0x4756d9	0x4756ed	string	0x47567e	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x47573b	0x475750	string	0x4756f1	SVRQ
0x47574e	0x475762	string	0x4756f1	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x476178	0x47b19c	import	0x476160	KERNEL32.dll.WriteConsoleW
0x476184	0x47b054	import	0x476160	KERNEL32.dll.GetLastError
0x4761a8	0x47b19c	import	0x476160	KERNEL32.dll.WriteConsoleW
0x4761e8	0x47b19c	import	0x4761b8	KERNEL32.dll.WriteConsoleW
0x4761fd	0x48a5a8	string	0x4761ef	CONOUT$
0x476202	0x47b03c	import	0x4761ef	KERNEL32.dll.CreateFileW
0x47623d	0x47b180	import	0x47622d	KERNEL32.dll.CloseHandle
0x47625b	0x47b19c	import	0x476244	KERNEL32.dll.WriteConsoleW
0x476267	0x47b054	import	0x476244	KERNEL32.dll.GetLastError
0x47628c	0x47b19c	import	0x476244	KERNEL32.dll.WriteConsoleW
0x476630	0x47b100	import	0x47658d	KERNEL32.dll.GetCPInfo
0x476b3c	0x476b9f	string	0x476af2	YY^[
0x476ccd	0x47b114	import	0x476ccd	KERNEL32.dll.IsProcessorFeaturePresent
0x476cd3	0x47b118	import	0x476ccd	KERNEL32.dll.IsDebuggerPresent
0x476cd9	0x47b11c	import	0x476ccd	KERNEL32.dll.GetStartupInfoW
0x476cdf	0x47b120	import	0x476ccd	KERNEL32.dll.QueryPerformanceCounter
0x476ce5	0x47b124	import	0x476ccd	KERNEL32.dll.GetCurrentProcessId
0x476ceb	0x47b128	import	0x476ccd	KERNEL32.dll.GetCurrentThreadId
0x476cf1	0x47b12c	import	0x476ccd	KERNEL32.dll.InitializeSListHead
0x476cf7	0x47b130	import	0x476ccd	KERNEL32.dll.RaiseException
0x476cfd	0x47b134	import	0x476ccd	KERNEL32.dll.RtlUnwind
0x476d03	0x47b138	import	0x476ccd	KERNEL32.dll.InterlockedPushEntrySList
0x476d09	0x47b13c	import	0x476ccd	KERNEL32.dll.InterlockedFlushSList
0x476d0f	0x47b140	import	0x476ccd	KERNEL32.dll.LoadLibraryExW
0x476d15	0x47b144	import	0x476ccd	KERNEL32.dll.ExitProcess
0x476d1b	0x47b148	import	0x476ccd	KERNEL32.dll.GetModuleHandleExW
0x476d21	0x47b14c	import	0x476ccd	KERNEL32.dll.GetStdHandle
0x476d27	0x47b150	import	0x476ccd	KERNEL32.dll.WriteFile
0x476d2d	0x47b154	import	0x476ccd	KERNEL32.dll.GetCommandLineA
0x476d33	0x47b158	import	0x476ccd	KERNEL32.dll.GetCommandLineW
0x476d39	0x47b15c	import	0x476ccd	KERNEL32.dll.GetCurrentThread
0x476d3f	0x47b160	import	0x476ccd	KERNEL32.dll.HeapFree
0x476d45	0x47b164	import	0x476ccd	KERNEL32.dll.HeapAlloc
0x476d4b	0x47b168	import	0x476ccd	KERNEL32.dll.GetFileType
0x476d51	0x47b16c	import	0x476ccd	KERNEL32.dll.GetDateFormatW
0x476d57	0x47b170	import	0x476ccd	KERNEL32.dll.GetTimeFormatW
0x476d5d	0x47b174	import	0x476ccd	KERNEL32.dll.IsValidLocale
0x476d63	0x47b178	import	0x476ccd	KERNEL32.dll.GetUserDefaultLCID
0x476d69	0x47b17c	import	0x476ccd	KERNEL32.dll.EnumSystemLocalesW
0x476d6f	0x47b180	import	0x476ccd	KERNEL32.dll.CloseHandle
0x476d75	0x47b184	import	0x476ccd	KERNEL32.dll.FlushFileBuffers
0x476d7b	0x47b188	import	0x476ccd	KERNEL32.dll.GetConsoleCP
0x476d81	0x47b18c	import	0x476ccd	KERNEL32.dll.GetConsoleMode
0x476d87	0x47b190	import	0x476ccd	KERNEL32.dll.ReadFile
0x476d8d	0x47b194	import	0x476ccd	KERNEL32.dll.GetFileSizeEx
0x476d93	0x47b198	import	0x476ccd	KERNEL32.dll.SetFilePointerEx
0x476d99	0x47b0a8	import	0x476ccd	KERNEL32.dll.ReadConsoleW
0x476d9f	0x47b0a4	import	0x476ccd	KERNEL32.dll.HeapReAlloc
0x476da5	0x47b0a0	import	0x476ccd	KERNEL32.dll.SetConsoleCtrlHandler
0x476dab	0x47b09c	import	0x476ccd	KERNEL32.dll.GetTimeZoneInformation
0x476db1	0x47b098	import	0x476ccd	KERNEL32.dll.FindClose
0x476db7	0x47b094	import	0x476ccd	KERNEL32.dll.FindFirstFileExW
0x476dbd	0x47b090	import	0x476ccd	KERNEL32.dll.FindNextFileW
0x476dc3	0x47b08c	import	0x476ccd	KERNEL32.dll.IsValidCodePage
0x476dc9	0x47b088	import	0x476ccd	KERNEL32.dll.GetACP
0x476dcf	0x47b084	import	0x476ccd	KERNEL32.dll.GetOEMCP
0x476dd5	0x47b080	import	0x476ccd	KERNEL32.dll.GetEnvironmentStringsW
0x476ddb	0x47b07c	import	0x476ccd	KERNEL32.dll.FreeEnvironmentStringsW
0x476de1	0x47b078	import	0x476ccd	KERNEL32.dll.SetEnvironmentVariableW
0x476de7	0x47b074	import	0x476ccd	KERNEL32.dll.GetProcessHeap
0x476ded	0x47b070	import	0x476ccd	KERNEL32.dll.OutputDebugStringW
0x476df3	0x47b044	import	0x476ccd	KERNEL32.dll.SetStdHandle
0x476df9	0x47b040	import	0x476ccd	KERNEL32.dll.HeapSize
0x476dff	0x47b03c	import	0x476ccd	KERNEL32.dll.CreateFileW
0x476e05	0x47b19c	import	0x476ccd	KERNEL32.dll.WriteConsoleW
0x476e42	0x476e4e	string	0x476e10	_^[]
0x476f8f	0x476fd8	string	0x476f60	+D$\b\eT$\f
0x4775b7	0x477618	string	0x4775b0	3\nD$\bS
0x477682	0x47768c	string	0x4775b0	^_[3
0x4776a0	0x47768c	string	0x4775b0	^_[3
0x4776a8	0x47768c	string	0x4775b0	^_[3
0x4776b3	0x47768c	string	0x4775b0	^_[3
0x4776bb	0x47768c	string	0x4775b0	^_[3
