reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x180001089	0x1800261d8	import	0x180001010	KERNEL32.dll.CreateProcessW
0x180001098	0x180026278	import	0x180001010	KERNEL32.dll.CloseHandle
0x1800010c5	0x180026278	import	0x180001010	KERNEL32.dll.CloseHandle
0x18000120d	0x180026458	import	0x180001180	WS2_32.dll.setsockopt
0x180001222	0x180026448	import	0x180001180	WS2_32.dll.send
0x180001230	0x180026408	import	0x180001180	WS2_32.dll.shutdown
0x180001239	0x180026420	import	0x180001180	WS2_32.dll.closesocket
0x1800012be	0x180026428	import	0x180001270	WS2_32.dll.select
0x18000140e	0x180026440	import	0x180001330	WS2_32.dll.htons
0x18000141c	0x180026440	import	0x180001330	WS2_32.dll.htons
0x18000144c	0x180001440	string	0x180001330	0\a,[H
0x180001474	0x180026448	import	0x180001330	WS2_32.dll.send
0x180001525	0x1800016de	string	0x1800014d0	HcWdM
0x180001595	0x180026440	import	0x1800014d0	WS2_32.dll.htons
0x1800016d8	0x180001533	string	0x1800014d0	HcWd
0x180001897	0x180026440	import	0x180001870	WS2_32.dll.htons
0x1800018a5	0x180026440	import	0x180001870	WS2_32.dll.htons
0x180001945	0x180026440	import	0x180001900	WS2_32.dll.htons
0x180001953	0x180026440	import	0x180001900	WS2_32.dll.htons
0x1800019a4	0x180026448	import	0x180001900	WS2_32.dll.send
0x1800019c2	0x180026440	import	0x180001900	WS2_32.dll.htons
0x1800019d0	0x180026440	import	0x180001900	WS2_32.dll.htons
0x1800019f7	0x180026448	import	0x180001900	WS2_32.dll.send
0x180001a22	0x180026448	import	0x180001900	WS2_32.dll.send
0x180001c0c	0x180001900	string	0x180001b50	@SUVWAT
0x180001eb0	0x180001330	string	0x180001dd0	@SUATAUAVAW
0x180001f7d	0x180026428	import	0x180001ee0	WS2_32.dll.select
0x180002104	0x180026440	import	0x180001ee0	WS2_32.dll.htons
0x180002112	0x180026440	import	0x180001ee0	WS2_32.dll.htons
0x180002140	0x180026440	import	0x180001ee0	WS2_32.dll.htons
0x18000214f	0x180026440	import	0x180001ee0	WS2_32.dll.htons
0x1800021ab	0x180026448	import	0x180001ee0	WS2_32.dll.send
0x18000243c	0x180001330	string	0x180002380	@SUATAUAVAW
0x1800025a5	0x180026458	import	0x1800024c0	WS2_32.dll.setsockopt
0x1800025ba	0x180026448	import	0x1800024c0	WS2_32.dll.send
0x1800025c8	0x180026408	import	0x1800024c0	WS2_32.dll.shutdown
0x1800025d1	0x180026420	import	0x1800024c0	WS2_32.dll.closesocket
0x180002746	0x180001900	string	0x1800024c0	@SUVWAT
0x1800028be	0x180026458	import	0x1800024c0	WS2_32.dll.setsockopt
0x1800028d3	0x180026448	import	0x1800024c0	WS2_32.dll.send
0x1800028e1	0x180026408	import	0x1800024c0	WS2_32.dll.shutdown
0x1800028ea	0x180026420	import	0x1800024c0	WS2_32.dll.closesocket
0x180002a5b	0x180026430	import	0x1800029e0	WS2_32.dll.htonl
0x180002bc8	0x180026440	import	0x1800029e0	WS2_32.dll.htons
0x180002c12	0x1800261c8	import	0x1800029e0	KERNEL32.dll.lstrlenA
0x180002c22	0x180026440	import	0x1800029e0	WS2_32.dll.htons
0x180002c2f	0x180026440	import	0x1800029e0	WS2_32.dll.htons
0x180002c40	0x180026440	import	0x1800029e0	WS2_32.dll.htons
0x180002c55	0x1800261d0	import	0x1800029e0	KERNEL32.dll.lstrcpyA
0x180002e29	0x180026440	import	0x1800029e0	WS2_32.dll.htons
0x180002ea7	0x180026440	import	0x180002e80	WS2_32.dll.htons
0x180002f09	0x180026440	import	0x180002ec0	WS2_32.dll.htons
0x180003960	0x1800261b8	import	0x180002fe0	KERNEL32.dll.LoadLibraryA
0x180003980	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x18000399a	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x1800039b4	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x1800039ce	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x1800039e8	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003a06	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003a23	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003a3d	0x1800261b8	import	0x180002fe0	KERNEL32.dll.LoadLibraryA
0x180003a53	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003a6d	0x1800261b8	import	0x180002fe0	KERNEL32.dll.LoadLibraryA
0x180003a83	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003a9d	0x1800261b8	import	0x180002fe0	KERNEL32.dll.LoadLibraryA
0x180003ab6	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003ad3	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003af0	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003b0d	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003b2a	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003b47	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003b67	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003b87	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003ba7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003bc7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003be7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003c07	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003c27	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003c47	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003c67	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003c87	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003ca7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003cc7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003ce7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003d07	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003d27	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003d47	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003d67	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003d87	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003da7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003dc7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003de7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003e07	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003e27	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003e47	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003e67	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003e87	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003ea7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003ec7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003ee7	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003f07	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003f27	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003f47	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180003f64	0x1800261b8	import	0x180002fe0	KERNEL32.dll.LoadLibraryA
0x180003f7d	0x1800261c0	import	0x180002fe0	KERNEL32.dll.GetProcAddress
0x180004d07	0x180026540	string	0x180004440	EKKOEJCO
0x180004ef7	0x180026540	string	0x180004d50	EKKOEJCO
0x1800050f1	0x180026278	import	0x180004f40	KERNEL32.dll.CloseHandle
0x18000511f	0x180026540	string	0x180004f40	EKKOEJCO
0x1800055f0	0x180026278	import	0x180005160	KERNEL32.dll.CloseHandle
0x180005600	0x180026540	string	0x180005160	EKKOEJCO
0x180005675	0x180026188	import	0x180005640	KERNEL32.dll.GetLastError
0x1800057f9	0x180026180	import	0x180005710	KERNEL32.dll.GetLocalTime
0x18000584b	0x180026540	string	0x180005710	EKKOEJCO
0x180005952	0x1800263d0	import	0x180005910	SHLWAPI.dll.StrTrimW
0x1800059f2	0x180026278	import	0x180005910	KERNEL32.dll.CloseHandle
0x180005ae0	0x1800263d0	import	0x180005ad0	SHLWAPI.dll.StrTrimW
0x180005ae9	0x180026158	import	0x180005ad0	KERNEL32.dll.GetFileAttributesW
0x180005e6d	0x180026540	string	0x180005bb0	EKKOEJCO
0x180005f5a	0x180026030	import	0x180005bb0	ADVAPI32.dll.GetUserNameW
0x18000605a	0x180026070	import	0x180005bb0	KERNEL32.dll.GetNativeSystemInfo
0x1800060e3	0x180026048	import	0x180005bb0	ADVAPI32.dll.RegOpenKeyW
0x180006122	0x180026038	import	0x180005bb0	ADVAPI32.dll.RegQueryValueExW
0x18000612d	0x180026050	import	0x180005bb0	ADVAPI32.dll.RegCloseKey
0x180006215	0x180001330	string	0x180005bb0	@SUATAUAVAW
0x1800066ae	0x180001330	string	0x180006250	@SUATAUAVAW
0x1800066da	0x180026078	import	0x180006250	KERNEL32.dll.FileTimeToLocalFileTime
0x180006766	0x180026198	import	0x180006250	KERNEL32.dll.FindNextFileW
0x1800067a7	0x180001330	string	0x180006250	@SUATAUAVAW
0x1800067be	0x180026540	string	0x180006250	EKKOEJCO
0x18000685a	0x1800263e0	import	0x180006820	USER32.dll.wsprintfW
0x180006895	0x1800265b0	string	0x180006820	%s\%s
0x1800068a7	0x1800263e0	import	0x180006820	USER32.dll.wsprintfW
0x180006931	0x180026198	import	0x180006820	KERNEL32.dll.FindNextFileW
0x180006990	0x1800263d0	import	0x180006980	SHLWAPI.dll.StrTrimW
0x180006a55	0x180026080	import	0x180006a20	KERNEL32.dll.GetCurrentDirectoryW
0x180006b0c	0x1800265c0	string	0x180006a20	%s\%s\
0x180006b1b	0x1800263e0	import	0x180006a20	USER32.dll.wsprintfW
0x180006d21	0x180026080	import	0x180006b90	KERNEL32.dll.GetCurrentDirectoryW
0x180006d6c	0x180026088	import	0x180006b90	KERNEL32.dll.GetEnvironmentVariableW
0x180006d7d	0x1800265d0	string	0x180006b90	%c:\
0x180006d88	0x1800263e0	import	0x180006b90	USER32.dll.wsprintfW
0x180006da5	0x180026540	string	0x180006b90	EKKOEJCO
0x180006fe0	0x180026190	import	0x180006df0	KERNEL32.dll.FindFirstFileW
0x180007090	0x1800261a0	import	0x180006df0	KERNEL32.dll.CreateFileW
0x180007115	0x180026098	import	0x180006df0	KERNEL32.dll.GetFileSize
0x1800071ad	0x180001330	string	0x180006df0	@SUATAUAVAW
0x180007239	0x180026278	import	0x180006df0	KERNEL32.dll.CloseHandle
0x1800072bd	0x180026090	import	0x180006df0	KERNEL32.dll.ReadFile
0x1800072df	0x180001330	string	0x180006df0	@SUATAUAVAW
0x180007315	0x180026278	import	0x180006df0	KERNEL32.dll.CloseHandle
0x180007327	0x180026540	string	0x180006df0	EKKOEJCO
0x18000733a	0x180026278	import	0x180006df0	KERNEL32.dll.CloseHandle
0x1800076a3	0x1800261a0	import	0x180007380	KERNEL32.dll.CreateFileW
0x180007993	0x180026278	import	0x180007380	KERNEL32.dll.CloseHandle
0x18000799d	0x180026540	string	0x180007380	EKKOEJCO
0x180007e3a	0x180026090	import	0x180007b70	KERNEL32.dll.ReadFile
0x180007e87	0x180026090	import	0x180007b70	KERNEL32.dll.ReadFile
0x180007e9a	0x1800260a0	import	0x180007b70	KERNEL32.dll.SetFilePointer
0x180007ed6	0x180026540	string	0x180007b70	EKKOEJCO
0x180007fc8	0x1800260b0	import	0x180007f10	KERNEL32.dll.CreateFileA
0x180008047	0x1800260a8	import	0x180007f10	KERNEL32.dll.GetDiskFreeSpaceExW
0x180008572	0x1800263d0	import	0x180008140	SHLWAPI.dll.StrTrimW
0x180008578	0x1800260c0	import	0x180008140	KERNEL32.dll.GetCurrentProcess
0x18000858b	0x180026010	import	0x180008140	ADVAPI32.dll.OpenProcessToken
0x180008595	0x180026188	import	0x180008140	KERNEL32.dll.GetLastError
0x1800085fc	0x180026000	import	0x180008140	ADVAPI32.dll.LookupPrivilegeValueA
0x180008650	0x180026040	import	0x180008140	ADVAPI32.dll.AdjustTokenPrivileges
0x18000867a	0x180026000	import	0x180008140	ADVAPI32.dll.LookupPrivilegeValueA
0x1800086ce	0x180026040	import	0x180008140	ADVAPI32.dll.AdjustTokenPrivileges
0x1800086f8	0x180026000	import	0x180008140	ADVAPI32.dll.LookupPrivilegeValueA
0x18000874c	0x180026040	import	0x180008140	ADVAPI32.dll.AdjustTokenPrivileges
0x1800087a9	0x1800260b8	import	0x180008140	KERNEL32.dll.LoadLibraryW
0x1800087d2	0x1800261c0	import	0x180008140	KERNEL32.dll.GetProcAddress
0x1800087eb	0x180026278	import	0x180008140	KERNEL32.dll.CloseHandle
0x18000880b	0x180026278	import	0x180008140	KERNEL32.dll.CloseHandle
0x180008811	0x180026188	import	0x180008140	KERNEL32.dll.GetLastError
0x180008b93	0x1800260a8	import	0x180008a70	KERNEL32.dll.GetDiskFreeSpaceExW
0x180008bcc	0x1800260c8	import	0x180008a70	KERNEL32.dll.GetVolumeInformationW
0x180008cae	0x180001330	string	0x180008a70	@SUATAUAVAW
0x180008d7e	0x1800263d0	import	0x180008cf0	SHLWAPI.dll.StrTrimW
0x180008dcd	0x1800263d0	import	0x180008cf0	SHLWAPI.dll.StrTrimW
0x180008dfa	0x1800263d0	import	0x180008cf0	SHLWAPI.dll.StrTrimW
0x180008ec0	0x180026438	import	0x180008cf0	WS2_32.dll.inet_addr
0x180008ed7	0x180026440	import	0x180008cf0	WS2_32.dll.htons
0x180008f05	0x180026450	import	0x180008cf0	WS2_32.dll.ioctlsocket
0x180008f50	0x180026420	import	0x180008cf0	WS2_32.dll.closesocket
0x180009042	0x1800263d0	import	0x180008ff0	SHLWAPI.dll.StrTrimW
0x18000912f	0x1800260d0	import	0x180008ff0	KERNEL32.dll.GetFileSizeEx
0x180009172	0x1800260a0	import	0x180008ff0	KERNEL32.dll.SetFilePointer
0x180009196	0x180026278	import	0x180008ff0	KERNEL32.dll.CloseHandle
0x180009257	0x180026640	string	0x180008ff0	%s%d%d%d%d.%s
0x18000927f	0x1800263e0	import	0x180008ff0	USER32.dll.wsprintfW
0x180009295	0x180026628	string	0x180008ff0	%d%d%d%d.%s
0x1800092c1	0x1800263e0	import	0x180008ff0	USER32.dll.wsprintfW
0x18000957b	0x1800260e0	import	0x180009380	KERNEL32.dll.GetProcessTimes
0x18000958b	0x180026078	import	0x180009380	KERNEL32.dll.FileTimeToLocalFileTime
0x180009594	0x180026278	import	0x180009380	KERNEL32.dll.CloseHandle
0x18000961c	0x180026278	import	0x180009380	KERNEL32.dll.CloseHandle
0x18000965e	0x180001330	string	0x180009380	@SUATAUAVAW
0x180009710	0x180026278	import	0x180009380	KERNEL32.dll.CloseHandle
0x180009741	0x180001330	string	0x180009380	@SUATAUAVAW
0x180009758	0x180026540	string	0x180009380	EKKOEJCO
0x180009807	0x1800263d0	import	0x1800097c0	SHLWAPI.dll.StrTrimW
0x18000997a	0x180001330	string	0x1800097c0	@SUATAUAVAW
0x180009a5e	0x1800263d0	import	0x180009a10	SHLWAPI.dll.StrTrimW
0x180009b3a	0x1800261a0	import	0x180009a10	KERNEL32.dll.CreateFileW
0x180009b75	0x180026090	import	0x180009a10	KERNEL32.dll.ReadFile
0x180009b8b	0x1800260a0	import	0x180009a10	KERNEL32.dll.SetFilePointer
0x180009bb2	0x180026278	import	0x180009a10	KERNEL32.dll.CloseHandle
0x180009c50	0x180001330	string	0x180009a10	@SUATAUAVAW
0x180009e62	0x180026540	string	0x180009d00	EKKOEJCO
0x18000a077	0x1800260f0	import	0x180009f40	KERNEL32.dll.GetTempFileNameW
0x18000a0b8	0x1800263d0	import	0x180009f40	SHLWAPI.dll.StrTrimW
0x18000a0e8	0x1800260f0	import	0x180009f40	KERNEL32.dll.GetTempFileNameW
0x18000a0f5	0x1800266d0	string	0x180009f40	xe /
0x18000a10f	0x180026698	string	0x180009f40	%sd.e%sc "%s > %s" 2>&1
0x18000a11b	0x1800263e0	import	0x180009f40	USER32.dll.wsprintfW
0x18000a2c3	0x1800261a0	import	0x180009f40	KERNEL32.dll.CreateFileW
0x18000a33c	0x180001330	string	0x180009f40	@SUATAUAVAW
0x18000a378	0x180026278	import	0x180009f40	KERNEL32.dll.CloseHandle
0x18000a398	0x1800260e8	import	0x180009f40	KERNEL32.dll.GetExitCodeProcess
0x18000a41a	0x180026090	import	0x180009f40	KERNEL32.dll.ReadFile
0x18000a450	0x180001330	string	0x180009f40	@SUATAUAVAW
0x18000a473	0x180026090	import	0x180009f40	KERNEL32.dll.ReadFile
0x18000a480	0x180026278	import	0x180009f40	KERNEL32.dll.CloseHandle
0x18000a501	0x180026080	import	0x180009f40	KERNEL32.dll.GetCurrentDirectoryW
0x18000a569	0x180001330	string	0x180009f40	@SUATAUAVAW
0x18000a5d5	0x1800263d0	import	0x18000a5a0	SHLWAPI.dll.StrTrimW
0x18000a715	0x1800261a0	import	0x18000a5a0	KERNEL32.dll.CreateFileW
0x18000a73f	0x1800261a8	import	0x18000a5a0	KERNEL32.dll.SetFileTime
0x18000a74c	0x180026278	import	0x18000a5a0	KERNEL32.dll.CloseHandle
0x18000a7c2	0x180026090	import	0x18000a5a0	KERNEL32.dll.ReadFile
0x18000a7d8	0x1800260a0	import	0x18000a5a0	KERNEL32.dll.SetFilePointer
0x18000a802	0x180026278	import	0x18000a5a0	KERNEL32.dll.CloseHandle
0x18000a96e	0x1800263d0	import	0x18000a940	SHLWAPI.dll.StrTrimW
0x18000ab47	0x1800263d0	import	0x18000ab10	SHLWAPI.dll.StrTrimW
0x18000adbe	0x1800263d0	import	0x18000ace0	SHLWAPI.dll.StrTrimW
0x18000ae71	0x180026100	import	0x18000ace0	KERNEL32.dll.GetTempPathA
0x18000ae8f	0x1800260f8	import	0x18000ace0	KERNEL32.dll.GetTempFileNameA
0x18000b007	0x18000ced0	string	0x18000ace0	@SVWH
0x18000b0f2	0x180006df0	string	0x18000ace0	@USATAUAVH
0x18000b5f6	0x180006df0	string	0x18000b1d0	@USATAUAVH
0x18000b679	0x18000ace0	string	0x18000b1d0	@UATAUH
0x18000b7bb	0x180008ff0	string	0x18000b1d0	@SVAU
0x18000c26e	0x180001330	string	0x18000bbc0	@SUATAUAVAW
0x18000c4a2	0x1800263d0	import	0x18000bbc0	SHLWAPI.dll.StrTrimW
0x18000c597	0x180026540	string	0x18000bbc0	EKKOEJCO
0x18000cb72	0x1800261c8	import	0x18000cb20	KERNEL32.dll.lstrlenA
0x18000cb8c	0x180026138	import	0x18000cb20	KERNEL32.dll.GetFullPathNameA
0x18000cb9f	0x180026130	import	0x18000cb20	KERNEL32.dll.GetFileAttributesA
0x18000cc29	0x180026130	import	0x18000cbf0	KERNEL32.dll.GetFileAttributesA
0x18000cc3c	0x180026150	import	0x18000cbf0	KERNEL32.dll.FindFirstFileA
0x18000cc4b	0x180026148	import	0x18000cbf0	KERNEL32.dll.FindClose
0x18000cc65	0x180026078	import	0x18000cbf0	KERNEL32.dll.FileTimeToLocalFileTime
0x18000cc75	0x180026140	import	0x18000cbf0	KERNEL32.dll.FileTimeToSystemTime
0x18000ccb5	0x180026130	import	0x18000cbf0	KERNEL32.dll.GetFileAttributesA
0x18000cde1	0x1800260b0	import	0x18000cd70	KERNEL32.dll.CreateFileA
0x18000ce5b	0x180026090	import	0x18000cd70	KERNEL32.dll.ReadFile
0x18000ce98	0x180026278	import	0x18000cd70	KERNEL32.dll.CloseHandle
0x18000cf1b	0x180026138	import	0x18000ced0	KERNEL32.dll.GetFullPathNameA
0x18000cfa5	0x1800261d0	import	0x18000ced0	KERNEL32.dll.lstrcpyA
0x18000cfbe	0x18000cd70	string	0x18000ced0	@SUWATH
0x18000d07d	0x1800261c8	import	0x18000d040	KERNEL32.dll.lstrlenA
0x18000d130	0x180026150	import	0x18000d040	KERNEL32.dll.FindFirstFileA
0x18000d1c2	0x1800261c8	import	0x18000d040	KERNEL32.dll.lstrlenA
0x18000d245	0x18000cd70	string	0x18000d040	@SUWATH
0x18000d25a	0x180026270	import	0x18000d040	KERNEL32.dll.FindNextFileA
0x18000d26b	0x180026148	import	0x18000d040	KERNEL32.dll.FindClose
0x18000d2d7	0x180026138	import	0x18000d2a0	KERNEL32.dll.GetFullPathNameA
0x18000db51	0x18000dad0	string	0x18000da50	D9c\bu)
0x18000e3dd	0x18000e1a0	string	0x18000e3c0	@UVAUAVAWH
0x18000e916	0x18000e760	string	0x18000e910	@USVWATH
0x18000e96a	0x18000db80	string	0x18000e920	@SVWH
0x18000e992	0x18000db80	string	0x18000e920	@SVWH
0x18000e9b1	0x18000db80	string	0x18000e920	@SVWH
0x18000e9d0	0x18000db80	string	0x18000e920	@SVWH
0x18000e9ef	0x18000db80	string	0x18000e920	@SVWH
0x18000ea0a	0x18000db80	string	0x18000e920	@SVWH
0x18000ea39	0x18000db80	string	0x18000e920	@SVWH
0x18000ea5d	0x18000db80	string	0x18000e920	@SVWH
0x18000ea74	0x18000db80	string	0x18000e920	@SVWH
0x18000eaa0	0x18000db80	string	0x18000e920	@SVWH
0x18000eb16	0x18000db80	string	0x18000e920	@SVWH
0x18000eb2c	0x18000db80	string	0x18000e920	@SVWH
0x18000eb41	0x18000db80	string	0x18000e920	@SVWH
0x18000eb56	0x18000db80	string	0x18000e920	@SVWH
0x18000ecd2	0x18000ecde	string	0x18000ecb0	9ipt
0x18000ed5f	0x180022a90	string	0x18000ecb0	@SWATH
0x18000ee27	0x18000ee40	string	0x18000ee00	9qpt䃹 blocks=Basic Latin,CJK Unified Ideographs Extension A
0x18000ee9f	0x180022a90	string	0x18000ee00	@SWATH
0x18000f264	0x18000db80	string	0x18000ee00	@SVWH
0x18000f28b	0x18000db80	string	0x18000ee00	@SVWH
0x18000f2a4	0x18000db80	string	0x18000ee00	@SVWH
0x18000f2e7	0x18000db80	string	0x18000ee00	@SVWH
0x18000f300	0x18000db80	string	0x18000ee00	@SVWH
0x18000f387	0x18000db80	string	0x18000f360	@SVWH
0x18000f39e	0x18000db80	string	0x18000f360	@SVWH
0x18000f3b5	0x18000db80	string	0x18000f360	@SVWH
0x18000f3cd	0x18000db80	string	0x18000f360	@SVWH
0x18000f407	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f423	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f43f	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f45b	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f476	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f48d	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f4a8	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f4c3	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f4da	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f4f8	0x18000db80	string	0x18000f3e0	@SVWH
0x18000f537	0x18000db80	string	0x18000f510	@SVWH
0x18000f552	0x18000db80	string	0x18000f510	@SVWH
0x18000f56d	0x18000db80	string	0x18000f510	@SVWH
0x18000f59f	0x18000db80	string	0x18000f510	@SVWH
0x18000f5cd	0x18000db80	string	0x18000f510	@SVWH
0x18000f5e4	0x18000db80	string	0x18000f510	@SVWH
0x18000f618	0x18000db80	string	0x18000f510	@SVWH
0x18000f67c	0x18000db80	string	0x18000f630	@SVWH
0x18000fe07	0x1800269b0	string	0x18000f860	1.2.7.f-hanba-win64-v1
0x18000fe3e	0x180023410	string	0x18000f860	@SUWAUAVH
0x18000fea1	0x18000d600	string	0x18000f860	@SUVATH
0x18000ff8c	0x18000f860	string	0x18000ff10	@SVWH
0x18000ff9a	0x180026178	import	0x18000ff9a	KERNEL32.dll.Process32NextW
0x18000ffa0	0x1800260d8	import	0x18000ffa0	KERNEL32.dll.Module32FirstW
0x18000ffa6	0x1800263f0	import	0x18000ffa6	USERENV.dll.DestroyEnvironmentBlock
0x18000ffac	0x1800263f8	import	0x18000ffac	USERENV.dll.CreateEnvironmentBlock
0x18000ffb2	0x180026410	import	0x18000ffb2	WS2_32.dll.__WSAFDIsSet
0x18000ffb8	0x180026060	import	0x18000ffb8	IPHLPAPI.DLL.GetAdaptersInfo
0x18000ffbe	0x180026470	import	0x18000ffbe	WTSAPI32.dll.WTSQuerySessionInformationW
0x18000ffc4	0x180026468	import	0x18000ffc4	WTSAPI32.dll.WTSQueryUserToken
0x1800106c2	0x1800262a0	import	0x1800106b4	KERNEL32.dll.GetSystemTimeAsFileTime
0x180010c61	0x1800262a8	import	0x180010c0c	KERNEL32.dll.HeapAlloc
0x1800114e4	0x1800262b0	import	0x1800114e0	KERNEL32.dll.MoveFileW
0x1800114ee	0x180026188	import	0x1800114e0	KERNEL32.dll.GetLastError
0x180012187	0x180026090	import	0x180012060	KERNEL32.dll.ReadFile
0x18001225d	0x180012267	string	0x180012060	Hc]\bH+]
0x1800122d4	0x1800122e7	string	0x180012060	Hc]$H
0x1800122da	0x1800122e7	string	0x180012060	Hc]$H
0x180012616	0x1800262b8	import	0x180012600	KERNEL32.dll.HeapFree
0x180012628	0x180026188	import	0x180012600	KERNEL32.dll.GetLastError
0x180012677	0x1800262d0	import	0x180012640	KERNEL32.dll.GetCommandLineA
0x18001274e	0x1800262c8	import	0x180012640	KERNEL32.dll.FlsSetValue
0x180012762	0x1800262c0	import	0x180012640	KERNEL32.dll.GetCurrentThreadId
0x180012a3e	0x180026310	import	0x180012a3c	KERNEL32.dll.EncodePointer
0x180012a5b	0x180026320	import	0x180012a4c	KERNEL32.dll.FlsFree
0x180012b36	0x180026188	import	0x180012b2c	KERNEL32.dll.GetLastError
0x180012b44	0x180026318	import	0x180012b2c	KERNEL32.dll.FlsGetValue
0x180012b70	0x1800262c8	import	0x180012b2c	KERNEL32.dll.FlsSetValue
0x180012b84	0x1800262c0	import	0x180012b2c	KERNEL32.dll.GetCurrentThreadId
0x180012b9c	0x180026328	import	0x180012b2c	KERNEL32.dll.SetLastError
0x180012d21	0x180026318	import	0x180012d08	KERNEL32.dll.FlsGetValue
0x180012d32	0x1800262c8	import	0x180012d08	KERNEL32.dll.FlsSetValue
0x180012d63	0x180026330	import	0x180012d48	KERNEL32.dll.FlsAlloc
0x180012d94	0x1800262c8	import	0x180012d48	KERNEL32.dll.FlsSetValue
0x180012da8	0x1800262c0	import	0x180012d48	KERNEL32.dll.GetCurrentThreadId
0x180012e41	0x180026308	import	0x180012dd4	KERNEL32.dll.RtlCaptureContext
0x180012ec9	0x1800262f0	import	0x180012dd4	KERNEL32.dll.IsDebuggerPresent
0x180012ed3	0x1800262e8	import	0x180012dd4	KERNEL32.dll.SetUnhandledExceptionFilter
0x180012ede	0x1800262e0	import	0x180012dd4	KERNEL32.dll.UnhandledExceptionFilter
0x180012f38	0x1800260c0	import	0x180012f20	KERNEL32.dll.GetCurrentProcess
0x180012f4a	0x1800262d8	import	0x180012f20	KERNEL32.dll.TerminateProcess
0x180012f7b	0x180026338	import	0x180012f54	KERNEL32.dll.DecodePointer
0x1800132c1	0x180026338	import	0x180013298	KERNEL32.dll.DecodePointer
0x1800132d1	0x180026338	import	0x180013298	KERNEL32.dll.DecodePointer
0x18001334f	0x180026310	import	0x180013298	KERNEL32.dll.EncodePointer
0x18001335f	0x180026310	import	0x180013298	KERNEL32.dll.EncodePointer
0x18001336c	0x180026310	import	0x180013298	KERNEL32.dll.EncodePointer
0x1800133d4	0x180026338	import	0x1800133c4	KERNEL32.dll.DecodePointer
0x180013473	0x180026340	import	0x180013402	KERNEL32.dll.RaiseException
0x1800136e2	0x180026350	import	0x1800136a8	KERNEL32.dll.GetCPInfo
0x18001397e	0x180026360	import	0x180013954	KERNEL32.dll.GetOEMCP
0x1800139a8	0x180026358	import	0x180013954	KERNEL32.dll.GetACP
0x180013a67	0x180026368	import	0x1800139e4	KERNEL32.dll.IsValidCodePage
0x180013a7c	0x180026350	import	0x1800139e4	KERNEL32.dll.GetCPInfo
0x180013bee	0x180013c0a	string	0x1800139e4	L+։^\fH blocks=Basic Latin,Armenian
0x180013bf5	0x180013c0a	string	0x1800139e4	L+։^\fH blocks=Basic Latin,Armenian
0x180013bfc	0x180013c0a	string	0x1800139e4	L+։^\fH blocks=Basic Latin,Armenian
0x180013c03	0x180013c0a	string	0x1800139e4	L+։^\fH blocks=Basic Latin,Armenian
0x1800142c0	0x180026ee8	string	0x1800142b8	mscoree.dll
0x1800142c7	0x180026370	import	0x1800142b8	KERNEL32.dll.GetModuleHandleW
0x1800142d2	0x180026ed8	string	0x1800142b8	CorExitProcess
0x1800142dc	0x1800261c0	import	0x1800142b8	KERNEL32.dll.GetProcAddress
0x180014303	0x180026378	import	0x1800142f4	KERNEL32.dll.ExitProcess
0x1800144e4	0x180026338	import	0x180014488	KERNEL32.dll.DecodePointer
0x180014502	0x180026338	import	0x180014488	KERNEL32.dll.DecodePointer
0x180014542	0x180026338	import	0x180014488	KERNEL32.dll.DecodePointer
0x18001455c	0x180026338	import	0x180014488	KERNEL32.dll.DecodePointer
0x18001456c	0x180026338	import	0x180014488	KERNEL32.dll.DecodePointer
0x1800145f8	0x180026378	import	0x180014488	KERNEL32.dll.ExitProcess
0x18001470d	0x1800279c0	string	0x180014688	Runtime Error!\n\nProgram:
0x180014740	0x180026388	import	0x180014688	KERNEL32.dll.GetModuleFileNameW
0x18001474f	0x180027990	string	0x180014688	<program name unknown>
0x1800147f9	0x180027930	string	0x180014688	Microsoft Visual C++ Runtime Library
0x180014809	0x18001b2b4	string	0x180014688	@SUVWATAUAVH
0x180014855	0x180026380	import	0x180014688	KERNEL32.dll.GetStdHandle
0x1800148b2	0x180026160	import	0x180014688	KERNEL32.dll.WriteFile
0x180014942	0x1800263a0	import	0x18001492c	KERNEL32.dll.HeapCreate
0x180014954	0x180026398	import	0x18001492c	KERNEL32.dll.GetVersion
0x180014972	0x180026390	import	0x18001492c	KERNEL32.dll.HeapSetInformation
0x18001498f	0x1800263a8	import	0x180014984	KERNEL32.dll.HeapDestroy
0x180014da5	0x18001ba1c	string	0x180014d6c	@USVWH
0x180014f58	0x180014d6c	string	0x180014e64	@SUVWH
0x180015381	0x18001539d	string	0x180015244	Lcú0 blocks=Basic Latin,Latin-1 Supplement
0x180015416	0x18001ba1c	string	0x1800153e0	@USVWH
0x1800154ef	0x18001ba1c	string	0x1800154b4	@USVWH
0x18001560d	0x1800153e0	string	0x1800155e8	@SUVWH
0x180015637	0x1800154b4	string	0x1800155e8	@SUVWATH
0x180015673	0x180014d6c	string	0x1800155e8	@SUVWH
0x1800156bd	0x180026310	import	0x1800156a4	KERNEL32.dll.EncodePointer
0x1800169eb	0x1800169fc	string	0x180016938	D;)|
0x180016bba	0x18001c40c	string	0x180016b3c	@SVWATAUAVAWH
0x180016fd6	0x1800263b0	import	0x180016eb8	KERNEL32.dll.RtlUnwindEx
0x180017009	0x180017046	string	0x180016eb8	IcqHH
0x18001700f	0x180017046	string	0x180016eb8	IcqHH
0x18001702c	0x180017046	string	0x180016eb8	IcqHH
0x180017041	0x180017046	string	0x180016eb8	IcqHH
0x1800170ee	0x1800170f5	string	0x1800170cc	HcȺ\b blocks=Basic Latin,Latin Extended-B
0x1800172b9	0x180026290	import	0x180017274	KERNEL32.dll.LeaveCriticalSection
0x1800172d6	0x180026290	import	0x1800172c0	KERNEL32.dll.LeaveCriticalSection
0x1800174b9	0x180027b7c	string	0x1800172e0	UTF-8
0x1800174dc	0x180027b88	string	0x1800172e0	UTF-16LE
0x1800174ff	0x180027b98	string	0x1800172e0	UNICODE
0x180017664	0x180026288	import	0x180017598	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18001769b	0x180026298	import	0x180017598	KERNEL32.dll.EnterCriticalSection
0x180017adb	0x180026090	import	0x1800178b8	KERNEL32.dll.ReadFile
0x180017bbf	0x180026090	import	0x1800178b8	KERNEL32.dll.ReadFile
0x180017bc9	0x180026188	import	0x1800178b8	KERNEL32.dll.GetLastError
0x180017d6d	0x180026280	import	0x1800178b8	KERNEL32.dll.MultiByteToWideChar
0x180017d7a	0x180026188	import	0x1800178b8	KERNEL32.dll.GetLastError
0x180017e0d	0x180017f1e	string	0x1800178b8	L;m`
0x180017e5c	0x180026090	import	0x1800178b8	KERNEL32.dll.ReadFile
0x180017e66	0x180026188	import	0x1800178b8	KERNEL32.dll.GetLastError
0x180017f06	0x180017f1e	string	0x1800178b8	L;m`
0x180017f71	0x180026188	import	0x1800178b8	KERNEL32.dll.GetLastError
0x1800182c7	0x180026258	import	0x1800181a8	KERNEL32.dll.GetConsoleMode
0x1800182e2	0x180026260	import	0x1800181a8	KERNEL32.dll.GetConsoleCP
0x1800183d4	0x180026268	import	0x1800181a8	KERNEL32.dll.WideCharToMultiByte
0x18001840c	0x180026160	import	0x1800181a8	KERNEL32.dll.WriteFile
0x180018468	0x180026160	import	0x1800181a8	KERNEL32.dll.WriteFile
0x18001853c	0x180026188	import	0x1800181a8	KERNEL32.dll.GetLastError
0x18001859a	0x1800185c3	string	0x1800181a8	H!\$ H
0x1800185ff	0x180026160	import	0x1800181a8	KERNEL32.dll.WriteFile
0x180018671	0x1800186a5	string	0x1800181a8	H!\$ H
0x1800186e1	0x180026160	import	0x1800181a8	KERNEL32.dll.WriteFile
0x1800187b1	0x180026268	import	0x1800181a8	KERNEL32.dll.WideCharToMultiByte
0x1800187f9	0x180026160	import	0x1800181a8	KERNEL32.dll.WriteFile
0x18001880e	0x180026188	import	0x1800181a8	KERNEL32.dll.GetLastError
0x180018837	0x1800188d8	string	0x1800181a8	+|$D
0x18001885d	0x180026188	import	0x1800181a8	KERNEL32.dll.GetLastError
0x18001887b	0x180026160	import	0x1800181a8	KERNEL32.dll.WriteFile
0x180018bc9	0x180026240	import	0x180018ba8	KERNEL32.dll.GetStartupInfoW
0x180018c09	0x180018c50	string	0x180018ba8	fD9t$b
0x180018d34	0x180026248	import	0x180018ba8	KERNEL32.dll.GetFileType
0x180018d72	0x180026288	import	0x180018ba8	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180018dd1	0x180026380	import	0x180018ba8	KERNEL32.dll.GetStdHandle
0x180018de8	0x180026248	import	0x180018ba8	KERNEL32.dll.GetFileType
0x180018e19	0x180026288	import	0x180018ba8	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180018e54	0x180026250	import	0x180018ba8	KERNEL32.dll.SetHandleCount
0x180018eb2	0x180026238	import	0x180018e7c	KERNEL32.dll.DeleteCriticalSection
0x180018f2f	0x1800260a0	import	0x180018ef0	KERNEL32.dll.SetFilePointer
0x180018f3c	0x180026188	import	0x180018ef0	KERNEL32.dll.GetLastError
0x180018fca	0x1800260a0	import	0x180018f88	KERNEL32.dll.SetFilePointer
0x180018fd9	0x180026188	import	0x180018f88	KERNEL32.dll.GetLastError
0x180019163	0x180026278	import	0x180019104	KERNEL32.dll.CloseHandle
0x18001916d	0x180026188	import	0x180019104	KERNEL32.dll.GetLastError
0x1800192fa	0x180026108	import	0x1800192bc	KERNEL32.dll.Sleep
0x180019381	0x180026108	import	0x18001933c	KERNEL32.dll.Sleep
0x180019407	0x180026108	import	0x1800193c0	KERNEL32.dll.Sleep
0x18001977e	0x1800261b0	import	0x180019748	KERNEL32.dll.GetModuleFileNameA
0x180019859	0x180026228	import	0x180019840	KERNEL32.dll.GetEnvironmentStringsW
0x1800198b0	0x180026268	import	0x180019840	KERNEL32.dll.WideCharToMultiByte
0x1800198eb	0x180026268	import	0x180019840	KERNEL32.dll.WideCharToMultiByte
0x180019903	0x180026230	import	0x180019840	KERNEL32.dll.FreeEnvironmentStringsW
0x180019911	0x180026230	import	0x180019840	KERNEL32.dll.FreeEnvironmentStringsW
0x180019bbf	0x1800262a0	import	0x180019b88	KERNEL32.dll.GetSystemTimeAsFileTime
0x180019bca	0x180026210	import	0x180019b88	KERNEL32.dll.GetCurrentProcessId
0x180019bd6	0x1800262c0	import	0x180019b88	KERNEL32.dll.GetCurrentThreadId
0x180019be2	0x180026118	import	0x180019b88	KERNEL32.dll.GetTickCount
0x180019bf3	0x180026220	import	0x180019b88	KERNEL32.dll.QueryPerformanceCounter
0x180019c89	0x180026288	import	0x180019c44	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180019cfb	0x180026238	import	0x180019c44	KERNEL32.dll.DeleteCriticalSection
0x180019d2b	0x180026238	import	0x180019c44	KERNEL32.dll.DeleteCriticalSection
0x180019d61	0x180026290	import	0x180019d50	KERNEL32.dll.LeaveCriticalSection
0x180019dfb	0x180026288	import	0x180019d68	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x180019e30	0x180026290	import	0x180019d68	KERNEL32.dll.LeaveCriticalSection
0x180019e8d	0x180026298	import	0x180019e50	KERNEL32.dll.EnterCriticalSection
0x18001a36a	0x180026280	import	0x18001a2d0	KERNEL32.dll.MultiByteToWideChar
0x18001a407	0x180026280	import	0x18001a2d0	KERNEL32.dll.MultiByteToWideChar
0x18001a42e	0x180026200	import	0x18001a2d0	KERNEL32.dll.LCMapStringW
0x18001a476	0x180026200	import	0x18001a2d0	KERNEL32.dll.LCMapStringW
0x18001a508	0x180026200	import	0x18001a2d0	KERNEL32.dll.LCMapStringW
0x18001a548	0x180026268	import	0x18001a2d0	KERNEL32.dll.WideCharToMultiByte
0x18001a608	0x18001a2d0	string	0x18001a59c	@UATAUAVAWH
0x18001a68e	0x180026280	import	0x18001a634	KERNEL32.dll.MultiByteToWideChar
0x18001a73a	0x180026280	import	0x18001a634	KERNEL32.dll.MultiByteToWideChar
0x18001a751	0x1800261f8	import	0x18001a634	KERNEL32.dll.GetStringTypeW
0x18001a7ea	0x18001a634	string	0x18001a794	@UATAUAVAWH
0x18001adc3	0x180026200	import	0x18001ad7c	KERNEL32.dll.LCMapStringW
0x18001ae23	0x1800261f8	import	0x18001addc	KERNEL32.dll.GetStringTypeW
0x18001af33	0x180026338	import	0x18001af28	KERNEL32.dll.DecodePointer
0x18001af97	0x180026338	import	0x18001af90	KERNEL32.dll.DecodePointer
0x18001b0a8	0x180026338	import	0x18001afa0	KERNEL32.dll.DecodePointer
0x18001b1fb	0x18001b200	string	0x18001b1f0	HcH<H
0x18001b293	0x18001b220	string	0x18001b270	LcA<E3
0x18001b2f2	0x1800284f0	string	0x18001b2b4	USER32.DLL
0x18001b2f9	0x1800260b8	import	0x18001b2b4	KERNEL32.dll.LoadLibraryW
0x18001b30b	0x1800284e0	string	0x18001b2b4	MessageBoxW
0x18001b315	0x1800261c0	import	0x18001b2b4	KERNEL32.dll.GetProcAddress
0x18001b327	0x180026310	import	0x18001b2b4	KERNEL32.dll.EncodePointer
0x18001b32d	0x1800284d0	string	0x18001b2b4	GetActiveWindow
0x18001b33e	0x1800261c0	import	0x18001b2b4	KERNEL32.dll.GetProcAddress
0x18001b347	0x180026310	import	0x18001b2b4	KERNEL32.dll.EncodePointer
0x18001b34d	0x1800284b8	string	0x18001b2b4	GetLastActivePopup
0x18001b35e	0x1800261c0	import	0x18001b2b4	KERNEL32.dll.GetProcAddress
0x18001b367	0x180026310	import	0x18001b2b4	KERNEL32.dll.EncodePointer
0x18001b36d	0x180028498	string	0x18001b2b4	GetUserObjectInformationW
0x18001b37e	0x1800261c0	import	0x18001b2b4	KERNEL32.dll.GetProcAddress
0x18001b387	0x180026310	import	0x18001b2b4	KERNEL32.dll.EncodePointer
0x18001b39c	0x180028480	string	0x18001b2b4	GetProcessWindowStation
0x18001b3a6	0x1800261c0	import	0x18001b2b4	KERNEL32.dll.GetProcAddress
0x18001b3af	0x180026310	import	0x18001b2b4	KERNEL32.dll.EncodePointer
0x18001b3e2	0x180026338	import	0x18001b2b4	KERNEL32.dll.DecodePointer
0x18001b3f2	0x180026338	import	0x18001b2b4	KERNEL32.dll.DecodePointer
0x18001b448	0x180026338	import	0x18001b2b4	KERNEL32.dll.DecodePointer
0x18001b469	0x180026338	import	0x18001b2b4	KERNEL32.dll.DecodePointer
0x18001b483	0x180026338	import	0x18001b2b4	KERNEL32.dll.DecodePointer
0x18001c977	0x180016b3c	string	0x18001c8d4	@USVWATAUAVAWH
0x18001cdea	0x180028528	string	0x18001cbd0	bad exception
0x18001cf95	0x18001ce9c	string	0x18001cbd0	A9t$
0x18001d02b	0x180016b3c	string	0x18001cbd0	@USVWATAUAVAWH
0x18001d5cc	0x180026238	import	0x18001d564	KERNEL32.dll.DeleteCriticalSection
0x18001df78	0x18001df91	string	0x18001ded3	D8'u
0x18001e287	0x1800261f0	import	0x18001e218	KERNEL32.dll.SetStdHandle
0x18001e338	0x1800261f0	import	0x18001e2c8	KERNEL32.dll.SetStdHandle
0x18001e443	0x180026288	import	0x18001e3e8	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18001e46a	0x180026298	import	0x18001e3e8	KERNEL32.dll.EnterCriticalSection
0x18001e4b1	0x180026290	import	0x18001e490	KERNEL32.dll.LeaveCriticalSection
0x18001e560	0x180026288	import	0x18001e4b8	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18001e58b	0x180026298	import	0x18001e4b8	KERNEL32.dll.EnterCriticalSection
0x18001e59b	0x180026290	import	0x18001e4b8	KERNEL32.dll.LeaveCriticalSection
0x18001e705	0x1800261e8	import	0x18001e6c0	KERNEL32.dll.WriteConsoleW
0x18001e798	0x1800261e0	import	0x18001e71c	KERNEL32.dll.FlushFileBuffers
0x18001e7a2	0x180026188	import	0x18001e71c	KERNEL32.dll.GetLastError
0x18001e84b	0x1800262a8	import	0x18001e7f4	KERNEL32.dll.HeapAlloc
0x18001e8e1	0x180026170	import	0x18001e890	KERNEL32.dll.HeapReAlloc
0x18001ebe2	0x18001f0c9	string	0x18001eb60	D+=d%
0x18001ebf3	0x18001f0c9	string	0x18001eb60	D+=d%
0x18001ebf8	0x180031630	string	0x18001eb60	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x18001ed1b	0x180031630	string	0x18001eb60	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x18001ede4	0x180031630	string	0x18001eb60	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x18001f81b	0x18001f846	string	0x18001f6f8	M+y\v
0x18001f820	0x18001f846	string	0x18001f6f8	M+y\v
0x18001f922	0x18001f846	string	0x18001f6f8	M+y\v
0x18001f92b	0x18001f846	string	0x18001f6f8	M+y\v
0x180020046	0x180028e70	string	0x18001ff5c	1#SNAN
0x18002008b	0x180028e68	string	0x18001ff5c	1#IND
0x1800200c2	0x180028e60	string	0x18001ff5c	1#INF
0x1800200f9	0x180028e58	string	0x18001ff5c	1#QNAN
0x180020ace	0x180026218	import	0x180020a74	KERNEL32.dll.GetProcessHeap
0x180020ae3	0x1800262a8	import	0x180020a74	KERNEL32.dll.HeapAlloc
0x180020d21	0x180028e78	string	0x180020d0c	CONOUT$
0x180020d35	0x1800261a0	import	0x180020d0c	KERNEL32.dll.CreateFileW
0x1800230c5	0x18002312f	string	0x180022a90	9k(t)H
0x1800230ec	0x18002312f	string	0x180022a90	9k(t)H
0x180023126	0x18002312f	string	0x180022a90	9k(t)H
0x180023132	0x18002315d	string	0x180022a90	9o\bu1A
0x18002319b	0x1800231b4	string	0x180022a90	9o\bu
0x1800231a0	0x1800231b4	string	0x180022a90	9o\bu
0x1800231e6	0x180022830	string	0x180022a90	@WATAVH
0x1800231f8	0x180022460	string	0x180022a90	@WAUAVAWH
0x180023b23	0x180023aa0	string	0x180023a70	}:Ic
0x180023c85	0x180023c00	string	0x180023b60	Ic,$H
0x1800250f7	0x180023b60	string	0x180024ee0	@SUVWH
0x18002557f	0x180024710	string	0x180025380	@SVH
0x180025928	0x1800262f8	import	0x180025928	KERNEL32.dll.RtlVirtualUnwind
0x18002592e	0x180026300	import	0x18002592e	KERNEL32.dll.RtlLookupFunctionEntry
0x180025934	0x180026348	import	0x180025934	KERNEL32.dll.RtlPcToFileHeader
0x18002593a	0x1800263b0	import	0x18002593a	KERNEL32.dll.RtlUnwindEx
