reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4201e2	0x4201ef	string	0x41eb27	\t|\vq
0x43290a	0x4328d8	string	0x4326f4	E%d얃 blocks=Basic Latin,Hangul Syllables
0x432f3a	0x432f32	string	0x4326f4	kM5H
0x432f93	0x432f32	string	0x4326f4	kM5H
0x434587	0x434510	string	0x4326f4	^ٰ}?]̤6 blocks=Basic Latin,Arabic,Combining Diacritical Marks
0x4346fc	0x434727	string	0x4326f4	N(O*
0x4347dd	0x4347c8	string	0x4326f4	<gX\pV
0x434d63	0x434d9c	string	0x4326f4	\tR]y^
0x4350c2	0x435093	string	0x4326f4	@y\e\bq
0x4350e2	0x435128	string	0x4326f4	G'OƋ blocks=Basic Latin,Latin Extended-B
0x4352b7	0x435241	string	0x4326f4	:ٸ$X blocks=Basic Latin,Arabic
0x435366	0x43538b	string	0x4326f4	DPUC$
0x43546d	0x4354c3	string	0x4326f4	;$^ux[
0x435f82	0x435fe7	string	0x4326f4	}=K̄ blocks=Basic Latin,Combining Diacritical Marks
0x43663a	0x4366bb	string	0x4326f4	D/eck&ug
0x437129	0x437169	string	0x4326f4	vjRwS\n
0x4378aa	0x43782c	string	0x4326f4	ʇaδ#f[+Ef2 blocks=IPA Extensions,Basic Latin,Greek and Coptic
0x437ae6	0x437a79	string	0x4326f4	>iȮro blocks=Basic Latin,Latin Extended-B
