reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x402d94	0x402da7	string	0x402cb0	jjj遨鈲櫾樀 blocks=Basic Latin,CJK Unified Ideographs
0x4042b1	0x4042bd	string	0x4042a0	jjjj
0x409d35	0x409d9c	string	0x409ae9	FindNextFileA
0x409d5f	0x409dd0	string	0x409ae9	FindFirstFileA
0x409d97	0x409dfe	string	0x409ae9	GetProcessHeap
0x409dbb	0x409e20	string	0x409ae9	CloseHandle
0x409e63	0x409ed8	string	0x409ae9	GetFileAttributesA
0x40a033	0x40a09a	string	0x409ae9	ResumeThread
0x40a039	0x40a0aa	string	0x409ae9	SetThreadContext
0x40a190	0x40a206	string	0x409ae9	OpenProcess
