reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401d7a	0x401d9a	string	0x401d42	_[^]
0x4024cd	0x40490b	string	0x402047	SVW3
0x403269	0x403276	string	0x4031e7	Y_^[]
0x4033ad	0x41c024	string	0x403337	SSSS
0x4033e1	0x41c02c	string	0x403337	aaaa
0x403498		string	0x40347e	SSSS
0x4034a4		string	0x40347e	aaaa
0x4036de	0x4036f6	string	0x40367f	_^[]
0x403717	0x40490b	string	0x4036fb	SVW3
0x403fd3	0x41b784	string	0x403eee	?*1#
0x4041af	0x41c034	string	0x4041a9	++++
0x404546	0x404551	string	0x4044cd	f9>u-
0x404b19	0x0	string	0x404b13	wwww
0x404b50		string	0x404b13	wwww
0x404cc4	0x41c03c	string	0x404cad	~~~~
0x404ce5	0x41c03c	string	0x404cad	~~~~
0x4050c0	0x4050eb	string	0x40508f	^_[]
0x4055e1	0x4055f7	string	0x4055ba	f92t\v
0x405616	0x405633	string	0x4055ba	f92u\n
0x40562f	0x405620	string	0x4055ba	f;u\bt\v
0x405f09	0x41b71c	string	0x405ebe	~TbF
0x4063cf	0x41b61c	string	0x4063ab	-6'9
0x4068fb	0x406920	string	0x4068b5	Vf9~\bv
0x406d36	0x406d42	string	0x406d13	Wj@h
0x406d57	0x406d69	string	0x406d13	_^[]
0x407c42	0x407f52	string	0x407ad5	_^[]
