reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1000100e	0x1000780c	string	0x10001000	User32.dll
0x10001018	0x10006000	import	0x10001000	KERNEL32.dll.LoadLibraryW
0x1000102c	0x10006004	import	0x10001000	KERNEL32.dll.GetProcAddress
0x10001032	0x10007824	string	0x10001000	CallNextHookEx
0x10001043	0x10007834	string	0x10001000	PostThreadMessageW
0x10001054	0x10007848	string	0x10001000	SetWindowsHookExW
0x10001065	0x1000785c	string	0x10001000	UnhookWindowsHookEx
0x1000118f	0x10006010	import	0x10001156	KERNEL32.dll.GetCommandLineA
0x10001274	0x1000600c	import	0x1000122f	KERNEL32.dll.DecodePointer
0x10001282	0x1000155c	string	0x1000122f	j\bh`y
0x10001289	0x10006008	import	0x1000122f	KERNEL32.dll.GetCurrentThreadId
0x1000130e	0x10001156	string	0x100012ba	j\bh y
0x1000133e	0x10001156	string	0x100012ba	j\bh y
0x1000135e	0x10001156	string	0x100012ba	j\bh y
0x100013c9	0x100012ba	string	0x100013b2	j\fh@y
0x1000148e	0x10006024	import	0x100013d5	KERNEL32.dll.IsDebuggerPresent
0x100014a3	0x10006020	import	0x100013d5	KERNEL32.dll.SetUnhandledExceptionFilter
0x100014ae	0x1000601c	import	0x100013d5	KERNEL32.dll.UnhandledExceptionFilter
0x100014ca	0x10006018	import	0x100013d5	KERNEL32.dll.GetCurrentProcess
0x100014d1	0x10006014	import	0x100013d5	KERNEL32.dll.TerminateProcess
0x100014db	0x10006028	import	0x100014d9	KERNEL32.dll.EncodePointer
0x100014e2	0x1000602c	import	0x100014d9	KERNEL32.dll.TlsAlloc
0x100014f4	0x10006030	import	0x100014eb	KERNEL32.dll.TlsGetValue
0x10001506	0x1000600c	import	0x100014eb	KERNEL32.dll.DecodePointer
0x10001515	0x10006034	import	0x100014eb	KERNEL32.dll.TlsSetValue
0x10001530	0x1000600c	import	0x1000151f	KERNEL32.dll.DecodePointer
0x1000154a	0x10006038	import	0x1000151f	KERNEL32.dll.TlsFree
0x10001568	0x10006138	string	0x1000155c	KERNEL32.DLL
0x1000156d	0x10006040	import	0x1000155c	KERNEL32.dll.GetModuleHandleW
0x100015ae	0x1000603c	import	0x1000155c	KERNEL32.dll.InterlockedIncrement
0x10001614	0x10006048	import	0x10001610	KERNEL32.dll.GetLastError
0x10001650	0x1000600c	import	0x10001610	KERNEL32.dll.DecodePointer
0x1000165f	0x1000155c	string	0x10001610	j\bh`y
0x10001666	0x10006008	import	0x10001610	KERNEL32.dll.GetCurrentThreadId
0x1000167e	0x10006044	import	0x10001610	KERNEL32.dll.SetLastError
0x10001741	0x1000604c	import	0x100016a3	KERNEL32.dll.InterlockedDecrement
0x100017ed	0x10006030	import	0x100017d2	KERNEL32.dll.TlsGetValue
0x1000181b	0x1000600c	import	0x100017d2	KERNEL32.dll.DecodePointer
0x10001838	0x10006034	import	0x100017d2	KERNEL32.dll.TlsSetValue
0x10001843	0x10006138	string	0x10001840	KERNEL32.DLL
0x10001848	0x10006040	import	0x10001840	KERNEL32.dll.GetModuleHandleW
0x1000185e	0x10006004	import	0x10001840	KERNEL32.dll.GetProcAddress
0x10001864	0x10006174	string	0x10001840	FlsAlloc
0x1000186c	0x10006168	string	0x10001840	FlsGetValue
0x10001879	0x1000615c	string	0x10001840	FlsSetValue
0x10001886	0x10006154	string	0x10001840	FlsFree
0x1000189a	0x10006034	import	0x10001840	KERNEL32.dll.TlsSetValue
0x100018e1	0x1000602c	import	0x10001840	KERNEL32.dll.TlsAlloc
0x10001911	0x10006028	import	0x10001840	KERNEL32.dll.EncodePointer
0x1000194e	0x1000600c	import	0x10001840	KERNEL32.dll.DecodePointer
0x10001999	0x1000155c	string	0x10001840	j\bh`y
0x100019a0	0x10006008	import	0x10001840	KERNEL32.dll.GetCurrentThreadId
0x100019d1	0x10006050	import	0x100019bb	KERNEL32.dll.HeapFree
0x100019e3	0x10006048	import	0x100019bb	KERNEL32.dll.GetLastError
0x10001a16	0x10006054	import	0x100019f5	KERNEL32.dll.Sleep
0x10001a62	0x10006054	import	0x10001a3a	KERNEL32.dll.Sleep
0x10001ab0	0x10006054	import	0x10001a86	KERNEL32.dll.Sleep
0x10001ad9	0x10006190	string	0x10001ad4	mscoree.dll
0x10001ade	0x10006040	import	0x10001ad4	KERNEL32.dll.GetModuleHandleW
0x10001ae8	0x10006180	string	0x10001ad4	CorExitProcess
0x10001aee	0x10006004	import	0x10001ad4	KERNEL32.dll.GetProcAddress
0x10001b10	0x10006058	import	0x10001aff	KERNEL32.dll.ExitProcess
0x10001b67	0x10001b78	string	0x10001b5c	;u\fr
0x10001c5b	0x1000600c	import	0x10001c17	KERNEL32.dll.DecodePointer
0x10001da7	0x1000606c	import	0x10001d9a	KERNEL32.dll.GetStartupInfoW
0x10001ddb	0x10001e13	string	0x10001d9a	SWf9M
0x10001eab	0x10001e4f	string	0x10001d9a	j@j
0x10001eda	0x10006068	import	0x10001d9a	KERNEL32.dll.GetFileType
0x10001f10	0x10006064	import	0x10001d9a	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10001f64	0x10006060	import	0x10001d9a	KERNEL32.dll.GetStdHandle
0x10001f76	0x10006068	import	0x10001d9a	KERNEL32.dll.GetFileType
0x10001fa4	0x10006064	import	0x10001d9a	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10001fcd	0x1000605c	import	0x10001d9a	KERNEL32.dll.SetHandleCount
0x10002002	0x10006070	import	0x10001fdf	KERNEL32.dll.DeleteCriticalSection
0x100022d4	0x10006074	import	0x100022a8	KERNEL32.dll.GetModuleFileNameA
0x1000236d	0x10006080	import	0x10002363	KERNEL32.dll.GetEnvironmentStringsW
0x10002395	0x1000607c	import	0x10002363	KERNEL32.dll.WideCharToMultiByte
0x100023e1	0x10006078	import	0x10002363	KERNEL32.dll.FreeEnvironmentStringsW
0x100023ed	0x10006078	import	0x10002363	KERNEL32.dll.FreeEnvironmentStringsW
0x1000244f	0x10006084	import	0x10002446	KERNEL32.dll.HeapCreate
0x1000246a	0x10006088	import	0x10002464	KERNEL32.dll.HeapDestroy
0x10002569	0x10004232	string	0x100024e2	UVWS
0x100026bb	0x100027b5	string	0x1000266f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100026cc	0x100027b5	string	0x1000266f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10002810	0x10006098	import	0x100027d9	KERNEL32.dll.GetSystemTimeAsFileTime
0x1000281c	0x10006094	import	0x100027d9	KERNEL32.dll.GetCurrentProcessId
0x10002824	0x10006008	import	0x100027d9	KERNEL32.dll.GetCurrentThreadId
0x1000282c	0x10006090	import	0x100027d9	KERNEL32.dll.GetTickCount
0x10002838	0x1000608c	import	0x100027d9	KERNEL32.dll.QueryPerformanceCounter
0x100028a4	0x10006064	import	0x1000287c	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x100028c9	0x10006070	import	0x1000287c	KERNEL32.dll.DeleteCriticalSection
0x1000292c	0x1000609c	import	0x1000291d	KERNEL32.dll.LeaveCriticalSection
0x100029ac	0x10006064	import	0x10002934	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x10002a20	0x100060a0	import	0x100029f6	KERNEL32.dll.EnterCriticalSection
0x10002a30	0x1000603c	import	0x10002a29	KERNEL32.dll.InterlockedIncrement
0x10002acb	0x1000604c	import	0x10002ab8	KERNEL32.dll.InterlockedDecrement
0x10002e16	0x100060a4	import	0x10002df5	KERNEL32.dll.GetCPInfo
0x100030d9	0x100060ac	import	0x100030b0	KERNEL32.dll.GetOEMCP
0x100030fc	0x100060a8	import	0x100030b0	KERNEL32.dll.GetACP
0x1000319f	0x100060b0	import	0x1000312c	KERNEL32.dll.IsValidCodePage
0x100031b2	0x100060a4	import	0x1000312c	KERNEL32.dll.GetCPInfo
0x1000338b	0x1000604c	import	0x10003315	KERNEL32.dll.InterlockedDecrement
0x100033aa	0x1000603c	import	0x10003315	KERNEL32.dll.InterlockedIncrement
0x10003442	0x1000604c	import	0x10003315	KERNEL32.dll.InterlockedDecrement
0x10003567	0x100060b4	import	0x10003522	KERNEL32.dll.HeapAlloc
0x100035f9	0x100060b4	import	0x100035b6	KERNEL32.dll.HeapAlloc
0x10003677	0x100060b8	import	0x10003638	KERNEL32.dll.HeapReAlloc
0x100036ba	0x10006048	import	0x10003638	KERNEL32.dll.GetLastError
0x100036d2	0x10006048	import	0x10003638	KERNEL32.dll.GetLastError
0x1000371e	0x100036e5	string	0x1000371e	j\bhPz
0x10003723	0x10006028	import	0x1000371e	KERNEL32.dll.EncodePointer
0x1000378a	0x1000600c	import	0x10003784	KERNEL32.dll.DecodePointer
0x10003843	0x1000600c	import	0x10003791	KERNEL32.dll.DecodePointer
0x10003a4b	0x10006024	import	0x10003961	KERNEL32.dll.IsDebuggerPresent
0x10003a55	0x10006020	import	0x10003961	KERNEL32.dll.SetUnhandledExceptionFilter
0x10003a62	0x1000601c	import	0x10003961	KERNEL32.dll.UnhandledExceptionFilter
0x10003aa0	0x10006018	import	0x10003a8a	KERNEL32.dll.GetCurrentProcess
0x10003aa7	0x10006014	import	0x10003a8a	KERNEL32.dll.TerminateProcess
0x10003aba	0x1000600c	import	0x10003aaf	KERNEL32.dll.DecodePointer
0x10003b06	0x1000600c	import	0x10003afb	KERNEL32.dll.DecodePointer
0x10003b2b	0x1000600c	import	0x10003b23	KERNEL32.dll.DecodePointer
0x10003baa	0x10006028	import	0x10003b23	KERNEL32.dll.EncodePointer
0x10003bb8	0x10006028	import	0x10003b23	KERNEL32.dll.EncodePointer
0x10003bea	0x10006028	import	0x10003b23	KERNEL32.dll.EncodePointer
0x10003c69	0x10006028	import	0x10003c5d	KERNEL32.dll.EncodePointer
0x10003cf3	0x10003cff	string	0x10003cc0	_^[]
0x10003e5c	0x10006f54	string	0x10003df2	Runtime Error!\n\nProgram:
0x10003e8e	0x100060c0	import	0x10003df2	KERNEL32.dll.GetModuleFileNameW
0x10003e9d	0x10006f24	string	0x10003df2	<program name unknown>
0x10003f24	0x10006ec8	string	0x10003df2	Microsoft Visual C++ Runtime Library
0x10003f40	0x10006060	import	0x10003df2	KERNEL32.dll.GetStdHandle
0x10003f8c	0x100060bc	import	0x10003df2	KERNEL32.dll.WriteFile
0x1000426b	0x10004276	string	0x10004262	_^[]
0x1000485a	0x100060cc	import	0x1000480a	KERNEL32.dll.MultiByteToWideChar
0x100048f3	0x100060c8	import	0x1000480a	KERNEL32.dll.LCMapStringW
0x100049c3	0x1000607c	import	0x1000480a	KERNEL32.dll.WideCharToMultiByte
0x10004a60	0x100060cc	import	0x10004a37	KERNEL32.dll.MultiByteToWideChar
0x10004af9	0x100060d0	import	0x10004a37	KERNEL32.dll.GetStringTypeW
0x10004b89	0x100060d4	import	0x10004b5e	KERNEL32.dll.HeapSize
0x10004b9c	0x10003791	string	0x10004b91	j hpz
0x10004f70	0x100077f4	string	0x10004f3a	USER32.DLL
0x10004f75	0x10006000	import	0x10004f3a	KERNEL32.dll.LoadLibraryW
0x10004f85	0x10006004	import	0x10004f3a	KERNEL32.dll.GetProcAddress
0x10004f8b	0x100077e8	string	0x10004f3a	MessageBoxW
0x10004f9b	0x10006028	import	0x10004f3a	KERNEL32.dll.EncodePointer
0x10004fa4	0x100077d8	string	0x10004f3a	GetActiveWindow
0x10004fb4	0x100077c4	string	0x10004f3a	GetLastActivePopup
0x10004fc4	0x100077a8	string	0x10004f3a	GetUserObjectInformationW
0x10004fdd	0x10007790	string	0x10004f3a	GetProcessWindowStation
0x10004ff5	0x1000600c	import	0x10004f3a	KERNEL32.dll.DecodePointer
0x100052bb	0x100052c8	string	0x100052b0	]_^[
0x100054a3	0x100060d8	import	0x100053e4	KERNEL32.dll.IsProcessorFeaturePresent
0x1000556b	0x100055b6	string	0x100054c0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x10005590	0x100055b6	string	0x100054c0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x100055ab	0x100055b6	string	0x100054c0	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x1000561c	0x100060c4	import	0x1000561c	KERNEL32.dll.RtlUnwind
