reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40107c	0x479140	string	0x401060	64-6bcda6c5fe83#gtmt_speech_def"><summary>View definition</summary></uri></glossaryEntryLink>. The Voice Training wizard guides you through a series of tasks designed to let the computer hear how you say many of the commands available through Speech Recognition.</para>\r <procedure>\r <step>\r <para>\r <shellExecuteLink>\r <linkText>Click to open Speech Recognition.</linkText>\r <command>%25systemroot%25\system32\control.exe /name Microsoft.SpeechRecognitionOptions</command>\r <summary>Click to open Speech Recognition in Control Panel</summary>\r </shellExecuteLink>\r <phrase replaceWith="mshelp://windows/?id=f09e92c2-0f19-4306-b3ec-51728f233e0d#altnav_speech_recognition">\r <notLocalizable>__elbasue
0x4013b7	0x476a94	string	0x4013b0	bad cast
0x40145f	0x476aa0	string	0x4013d0	bad locale name
0x402a46	0x402ad7	string	0x402a30	^[_]Ï*@ blocks=Basic Latin,Latin-1 Supplement
0x402d4a	0x476b4c	string	0x402d10	type_error
0x402ec7	0x476b58	string	0x402e90	other_error
0x404009	0x499b94	string	0x403fb0	vector<T> too long
0x404058	0x499b94	string	0x403fb0	vector<T> too long
0x404133	0x404125	string	0x403fb0	;p\bu\v
0x404353	0x404345	string	0x403fb0	;q\bu\v
0x404819	0x499b84	string	0x404730	string too long
0x405b2f	0x499b40	string	0x405b20	null
0x405b35	0x499b48	string	0x405b20	object
0x405b3b	0x499b50	string	0x405b20	array
0x405b41	0x499b58	string	0x405b20	string
0x405b47	0x499b60	string	0x405b20	boolean
0x405b4d	0x499b68	string	0x405b20	binary
0x405b53	0x499b70	string	0x405b20	discarded
0x405b59	0x499b7c	string	0x405b20	number
0x407140	0x476a94	string	0x407070	bad cast
0x40731b	0x476b90	string	0x4072e0	pitch Go
0x40733b	0x476b90	string	0x4072e0	pitch Go
0x4073a5	0x476b9c	string	0x407370	Tree Yard
0x407495	0x476b38	string	0x4073f0	[json.exception.
0x407779	0x476b80	string	0x407610	Favor
0x407f78	0x40aa00	string	0x407f00	QSUVW
0x407fdd	0x40aa00	string	0x407f00	QSUVW
0x408019	0x40aa00	string	0x407f00	QSUVW
0x408130	0x476a94	string	0x408060	bad cast
0x408270	0x476a94	string	0x4081a0	bad cast
0x408510	0x476a94	string	0x408440	bad cast
0x408650	0x476a94	string	0x408580	bad cast
0x408cc8	0x408cd6	string	0x408ba0	3\bCl
0x408ccd	0x408cd6	string	0x408ba0	3\bCl
0x40931b	0x499ba8	string	0x4091e0	invalid string position
0x409325	0x499b84	string	0x4091e0	string too long
0x40932f	0x499b84	string	0x4091e0	string too long
0x409477	0x476ab0	string	0x4093a0	false
0x40948d	0x476ab8	string	0x4093a0	true
0x409ca7	0x409cc9	string	0x409bb0	_^[3
0x40a4f2	0x40af00	string	0x40a4f0	VWj8
0x40a934	0x40a956	string	0x40a7c0	3ɋC\b blocks=Basic Latin,Latin Extended-B
0x40a94d	0x40a956	string	0x40a7c0	3ɋC\b blocks=Basic Latin,Latin Extended-B
0x40ab7c	0x476bb0	string	0x40ab40	Hold
0x40ab82	0x476bb0	string	0x40ab40	Hold
0x40abe8	0x40cc10	string	0x40ab40	QVj$
0x40b03f	0x40b081	string	0x40afd0	_^][
0x40b596	0x40b5ea	string	0x40b570	_^][
0x40b5e5	0x40b750	string	0x40b570	QSUVW
0x40b6b7	0x40b6a6	string	0x40b600	;B\bu
0x40c00a	0x476b9c	string	0x40bfc0	Tree Yard
0x40c42b	0x40c44d	string	0x40c420	_^]3
0x40c47b	0x40c4ae	string	0x40c470	_^]3
0x40c48a	0x40c4a8	string	0x40c470	F;s\b|
0x40c5e5	0x499c20	string	0x40c4d0	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_
0x40c609	0x499c20	string	0x40c4d0	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_
0x40c960	0x499f18	string	0x40c940	()$^.*+?[]|\-{},:=!\n\r\b
0x40c96f	0x40c977	string	0x40c940	3\tFL
0x40cb0f	0x40cc02	string	0x40caf0	_^][
0x40cb2a	0x40e600	string	0x40caf0	QVWj
0x40cb35	0x40cc02	string	0x40caf0	_^][
0x40d39f	0x499b94	string	0x40d330	vector<T> too long
0x40e191	0x40e1be	string	0x40e0c0	3ɋE\b blocks=Basic Latin,Latin Extended-B
0x40e1aa	0x40e1be	string	0x40e0c0	3ɋE\b blocks=Basic Latin,Latin Extended-B
0x40f032	0x410c60	string	0x40ee50	SUVW
0x40f0bf	0x410c60	string	0x40ee50	SUVW
0x40ff38	0x4114f0	string	0x40ff30	QVj,
0x4100bc	0x411440	string	0x410080	QSVWj
0x410424	0x4118c0	string	0x410410	QVj
0x4107c5	0x40af00	string	0x4107a0	VWj8
0x411176	0x4114f0	string	0x411140	QVj,
0x411bd5	0x499b94	string	0x411b70	vector<T> too long
0x41245f	0x412485	string	0x4121e0	~xj
0x412779	0x414b30	string	0x412670	SUVW
0x412816	0x412824	string	0x412810	<nu\f
0x412826	0x412834	string	0x412810	<ru\f
0x412836	0x412844	string	0x412810	<tu\f
0x412846	0x412854	string	0x412810	<vu\f
0x412eca	0x412eeb	string	0x412ea0	F;w\b|
0x412edc	0x412eeb	string	0x412ea0	F;w\b|
0x412f4e	0x412f6d	string	0x412f00	F;w\b|
0x412f60	0x412f6d	string	0x412f00	F;w\b|
0x412fb0	0x412fb9	string	0x412f80	9~<t\t
0x4130a4	0x4130b0	string	0x413090	;o\f}G
0x4130d1	0x4130d8	string	0x413090	9^<t
0x4130fe	0x413137	string	0x413090	_^]3
0x413130	0x413120	string	0x413090	9^<u\e
0x41372b	0x413762	string	0x4131d0	F;u\b
0x413747	0x413762	string	0x4131d0	F;u\b
0x41411f	0x41415b	string	0x413840	<:u\a
0x414b66	0x414bc8	string	0x414b30	9~Lu~
0x414fdb	0x40af00	string	0x414fb0	VWj8
0x415542	0x415559	string	0x415510	_^][
0x415549	0x415559	string	0x415510	_^][
0x415621	0x476c80	string	0x4155f0	alnum:
0x415643	0x476c88	string	0x4155f0	alpha:
0x415665	0x476c90	string	0x4155f0	ascii:
0x415687	0x476c98	string	0x4155f0	cntrl:
0x4156a9	0x476ca0	string	0x4155f0	digit:
0x4156cb	0x476ca8	string	0x4155f0	graph:
0x4156ed	0x476cb0	string	0x4155f0	lower:
0x41570f	0x476cb8	string	0x4155f0	print:
0x415731	0x476cc0	string	0x4155f0	punct:
0x415753	0x476cc8	string	0x4155f0	space:
0x415775	0x476cd0	string	0x4155f0	upper:
0x415797	0x476cd8	string	0x4155f0	xdigit:
0x4157b9	0x476ce0	string	0x4155f0	blank:
0x415d8d	0x415da2	string	0x415d20	_^]2
0x41626f	0x416281	string	0x41625e	3#d\aJ
0x4164de	0x469330	string	0x4164d4	bad allocation
0x41663f	0x469380	string	0x41662d	regex_error(error_collate): The expression contained an invalid collating element name.
0x416646	0x4693d8	string	0x41662d	regex_error(error_ctype): The expression contained an invalid character class name.
0x41664d	0x469430	string	0x41662d	regex_error(error_escape): The expression contained an invalid escaped character, or a trailing escape.
0x416654	0x469498	string	0x41662d	regex_error(error_backref): The expression contained an invalid back reference.
0x41665b	0x4694e8	string	0x41662d	regex_error(error_brack): The expression contained mismatched [ and ].
0x416662	0x469530	string	0x41662d	regex_error(error_paren): The expression contained mismatched ( and ).
0x416669	0x469578	string	0x41662d	regex_error(error_brace): The expression contained mismatched { and }.
0x416670	0x4695c0	string	0x41662d	regex_error(error_badbrace): The expression contained an invalid range in a { expression }.
0x416677	0x469620	string	0x41662d	regex_error(error_range): The expression contained an invalid character range, such as [b-a] in most encodings.
0x41667e	0x469690	string	0x41662d	regex_error(error_space): There was insufficient memory to convert the expression into a finite state machine.
0x416685	0x469700	string	0x41662d	regex_error(error_badrepeat): One of *?+{ was not preceded by a valid regular expression.
0x41668c	0x469760	string	0x41662d	regex_error(error_complexity): The complexity of an attempted match against a regular expression exceeded a pre-set level.
0x416693	0x4697e0	string	0x41662d	regex_error(error_stack): There was insufficient memory to determine whether the regular expression could match the specified character sequence.
0x41669a	0x469874	string	0x41662d	regex_error(error_parse)
0x4166a1	0x469890	string	0x41662d	regex_error(error_syntax)
0x4166a8	0x4698ac	string	0x41662d	regex_error
0x416753	0x420d1d	string	0x41674d	j\fh\b
0x41677d	0x420eed	string	0x416774	j\fh(
0x4167a0	0x4211a4	string	0x416793	j\fhH
0x416810	0x4013b0	string	0x4167b6	3\tA\b
0x416eb0	0x416ebc	string	0x416e8d	_^[]
0x4178f9	0x422047	string	0x4176c7	j\fhh
0x417986	0x41799c	string	0x4176c7	^[_ø blocks=Basic Latin,Latin-1 Supplement
0x417c7b	0x46a320	string	0x417c69	address family not supported
0x417c82	0x46a514	string	0x417c69	unknown error
0x417c9e	0x46912c	import	0x417c8e	KERNEL32.dll.GetStringTypeW
0x417cc6	0x46912c	import	0x417cb2	KERNEL32.dll.GetStringTypeW
0x417f03	0x417f47	string	0x417eb9	_^[]
0x417f07	0x417f47	string	0x417eb9	_^[]
0x417f15	0x417f47	string	0x417eb9	_^[]
0x417f42	0x417f47	string	0x417eb9	_^[]
0x417ff5	0x469128	import	0x417fb9	KERNEL32.dll.WideCharToMultiByte
0x4181c0	0x469124	import	0x418177	KERNEL32.dll.MultiByteToWideChar
0x41824c	0x469124	import	0x418177	KERNEL32.dll.MultiByteToWideChar
0x418333	0x469128	import	0x418177	KERNEL32.dll.WideCharToMultiByte
0x41839e	0x469138	import	0x418398	KERNEL32.dll.DeleteCriticalSection
0x4183c3	0x469130	import	0x4183bd	KERNEL32.dll.EnterCriticalSection
0x4183d1	0x469134	import	0x4183cb	KERNEL32.dll.LeaveCriticalSection
0x41840d	0x469140	import	0x4183d9	KERNEL32.dll.DecodePointer
0x418456	0x46913c	import	0x41843d	KERNEL32.dll.EncodePointer
0x418644	0x469144	import	0x4185b0	KERNEL32.dll.GetCPInfo
0x4186ca	0x469124	import	0x4185b0	KERNEL32.dll.MultiByteToWideChar
0x418759	0x469124	import	0x4185b0	KERNEL32.dll.MultiByteToWideChar
0x418773	0x469124	import	0x4185b0	KERNEL32.dll.MultiByteToWideChar
0x4187ef	0x469124	import	0x4185b0	KERNEL32.dll.MultiByteToWideChar
0x418882	0x41888b	string	0x418842	_^[]
0x4188dd	0x469148	import	0x418890	KERNEL32.dll.CompareStringW
0x41895d	0x46914c	import	0x418910	KERNEL32.dll.LCMapStringW
0x4189da	0x46c614	string	0x418966	kernel32.dll
0x4189df	0x46916c	import	0x418966	KERNEL32.dll.GetModuleHandleW
0x4189e7	0x46c630	string	0x418966	FlsAlloc
0x4189ed	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x4189f9	0x46c63c	string	0x418966	FlsFree
0x418a04	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418a10	0x46c644	string	0x418966	FlsGetValue
0x418a1b	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418a27	0x46c650	string	0x418966	FlsSetValue
0x418a32	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418a3e	0x46c65c	string	0x418966	InitializeCriticalSectionEx
0x418a49	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418a55	0x46c678	string	0x418966	InitOnceExecuteOnce
0x418a60	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418a6c	0x46c68c	string	0x418966	CreateEventExW
0x418a77	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418a83	0x46c69c	string	0x418966	CreateSemaphoreW
0x418a8e	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418a9a	0x46c6b0	string	0x418966	CreateSemaphoreExW
0x418aa5	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418ab1	0x46c6c4	string	0x418966	CreateThreadpoolTimer
0x418abc	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418ac8	0x46c6dc	string	0x418966	SetThreadpoolTimer
0x418ad3	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418adf	0x46c6f0	string	0x418966	WaitForThreadpoolTimerCallbacks
0x418aea	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418af6	0x46c710	string	0x418966	CloseThreadpoolTimer
0x418b01	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418b0d	0x46c728	string	0x418966	CreateThreadpoolWait
0x418b18	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418b24	0x46c740	string	0x418966	SetThreadpoolWait
0x418b2f	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418b3b	0x46c754	string	0x418966	CloseThreadpoolWait
0x418b46	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418b52	0x46c768	string	0x418966	FlushProcessWriteBuffers
0x418b5d	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418b69	0x46c784	string	0x418966	FreeLibraryWhenCallbackReturns
0x418b74	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418b80	0x46c7a4	string	0x418966	GetCurrentProcessorNumber
0x418b8b	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418b97	0x46c7c0	string	0x418966	CreateSymbolicLinkW
0x418ba2	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418bae	0x46c7d4	string	0x418966	GetCurrentPackageId
0x418bb9	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418bc5	0x46c7e8	string	0x418966	GetTickCount64
0x418bd0	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418bdc	0x46c7f8	string	0x418966	GetFileInformationByHandleEx
0x418be7	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418bf3	0x46c818	string	0x418966	SetFileInformationByHandle
0x418bfe	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418c0a	0x46c834	string	0x418966	GetSystemTimePreciseAsFileTime
0x418c15	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418c21	0x46c854	string	0x418966	InitializeConditionVariable
0x418c2c	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418c38	0x46c870	string	0x418966	WakeConditionVariable
0x418c43	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418c4f	0x46c888	string	0x418966	WakeAllConditionVariable
0x418c5a	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418c66	0x46c8a4	string	0x418966	SleepConditionVariableCS
0x418c71	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418c7d	0x46c8c0	string	0x418966	InitializeSRWLock
0x418c88	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418c94	0x46c8d4	string	0x418966	AcquireSRWLockExclusive
0x418c9f	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418cab	0x46c8ec	string	0x418966	TryAcquireSRWLockExclusive
0x418cb6	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418cc2	0x46c908	string	0x418966	ReleaseSRWLockExclusive
0x418ccd	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418cd9	0x46c920	string	0x418966	SleepConditionVariableSRW
0x418ce4	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418cf0	0x46c93c	string	0x418966	CreateThreadpoolWork
0x418cfb	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418d07	0x46c954	string	0x418966	SubmitThreadpoolWork
0x418d12	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418d1e	0x46c96c	string	0x418966	CloseThreadpoolWork
0x418d29	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418d35	0x46c980	string	0x418966	CompareStringEx
0x418d40	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418d4c	0x46c990	string	0x418966	GetLocaleInfoEx
0x418d57	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418d63	0x46c9a0	string	0x418966	LCMapStringEx
0x418d6e	0x469170	import	0x418966	KERNEL32.dll.GetProcAddress
0x418daf	0x469158	import	0x418d83	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x418de8	0x46c614	string	0x418dcc	kernel32.dll
0x418ded	0x46916c	import	0x418dcc	KERNEL32.dll.GetModuleHandleW
0x418dfd	0x46c854	string	0x418dcc	InitializeConditionVariable
0x418e03	0x469170	import	0x418dcc	KERNEL32.dll.GetProcAddress
0x418e09	0x46c8a4	string	0x418dcc	SleepConditionVariableCS
0x418e11	0x469170	import	0x418dcc	KERNEL32.dll.GetProcAddress
0x418e17	0x46c888	string	0x418dcc	WakeAllConditionVariable
0x418e1f	0x469170	import	0x418dcc	KERNEL32.dll.GetProcAddress
0x418e69	0x46915c	import	0x418dcc	KERNEL32.dll.CreateEventW
0x418eb3	0x469138	import	0x418e91	KERNEL32.dll.DeleteCriticalSection
0x418ec3	0x469174	import	0x418e91	KERNEL32.dll.CloseHandle
0x418f54	0x469130	import	0x418f4f	KERNEL32.dll.EnterCriticalSection
0x418f89	0x469178	import	0x418f4f	KERNEL32.dll.SetEvent
0x418f95	0x46917c	import	0x418f4f	KERNEL32.dll.ResetEvent
0x418fa1	0x469134	import	0x418f9c	KERNEL32.dll.LeaveCriticalSection
0x418ff6	0x469180	import	0x418fa8	KERNEL32.dll.WaitForSingleObjectEx
0x4194df	0x4195fb	string	0x419496	j\fh0
0x41954b	0x419fa1	string	0x4194e9	hh\rJ
0x419550	0x419fad	string	0x4194e9	hh\rJ
0x4197b5	0x419678	string	0x41979e	j\fhP
0x41996d	0x469188	import	0x419968	KERNEL32.dll.SetUnhandledExceptionFilter
0x419976	0x469184	import	0x419968	KERNEL32.dll.UnhandledExceptionFilter
0x419981	0x46918c	import	0x419968	KERNEL32.dll.GetCurrentProcess
0x419988	0x469190	import	0x419968	KERNEL32.dll.TerminateProcess
0x419c3c	0x469120	import	0x419b67	KERNEL32.dll.IsDebuggerPresent
0x419c5b	0x469188	import	0x419b67	KERNEL32.dll.SetUnhandledExceptionFilter
0x419c65	0x469184	import	0x419b67	KERNEL32.dll.UnhandledExceptionFilter
0x419caf	0x46cae4	string	0x419ca5	bad array new length
0x419f39	0x469168	import	0x419f05	KERNEL32.dll.GetSystemTimeAsFileTime
0x419f48	0x469110	import	0x419f05	KERNEL32.dll.GetCurrentThreadId
0x419f51	0x469114	import	0x419f05	KERNEL32.dll.GetCurrentProcessId
0x419f5e	0x469118	import	0x419f05	KERNEL32.dll.QueryPerformanceCounter
0x419fa6	0x46910c	import	0x419fa1	KERNEL32.dll.InitializeSListHead
0x41a806	0x46cb0c	string	0x41a7fc	bad exception
0x41ae5e	0x46913c	import	0x41ae37	KERNEL32.dll.EncodePointer
0x41b4c7	0x41b528	string	0x41b4c0	3\nD$\bS
0x41b592	0x41b59c	string	0x41b4c0	^_[3
0x41b5b0	0x41b59c	string	0x41b4c0	^_[3
0x41b5b8	0x41b59c	string	0x41b4c0	^_[3
0x41b5c3	0x41b59c	string	0x41b4c0	^_[3
0x41b5cb	0x41b59c	string	0x41b4c0	^_[3
0x41bd6f	0x469108	import	0x41bd4b	KERNEL32.dll.RtlUnwind
0x41bec6	0x41bed3	string	0x41be65	jjjjj
0x41bf99	0x469104	import	0x41bf3a	KERNEL32.dll.RaiseException
0x41ca19	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d70d	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d72f	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d751	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d773	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d798	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d7b6	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d7e2	0x41d804	string	0x41c10a	^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x41d962	0x4690f8	import	0x41d92a	KERNEL32.dll.LoadLibraryExW
0x41d96e	0x469100	import	0x41d92a	KERNEL32.dll.GetLastError
0x41d97c	0x4690f8	import	0x41d92a	KERNEL32.dll.LoadLibraryExW
0x41d993	0x41d9a6	string	0x41d92a	^_[]
0x41d99e	0x4690fc	import	0x41d92a	KERNEL32.dll.FreeLibrary
0x41d9b9	0x46c630	string	0x41d9ab	FlsAlloc
0x41d9f3	0x46c63c	string	0x41d9e5	FlsFree
0x41da16	0x469164	import	0x41d9e5	KERNEL32.dll.TlsFree
0x41da2d	0x46c644	string	0x41da1f	FlsGetValue
0x41da50	0x469078	import	0x41da1f	KERNEL32.dll.TlsGetValue
0x41da67	0x46c650	string	0x41da59	FlsSetValue
0x41da8d	0x469160	import	0x41da59	KERNEL32.dll.TlsSetValue
0x41daa4	0x46c65c	string	0x41da96	InitializeCriticalSectionEx
0x41dacb	0x41dad9	string	0x41da96	^]áp blocks=Basic Latin,Latin-1 Supplement
0x41dad3	0x469158	import	0x41da96	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x41db31	0x4690fc	import	0x41db16	KERNEL32.dll.FreeLibrary
0x41dc0a	0x41e08e	string	0x41db90	UVWS
0x41dd9e	0x4690f4	import	0x41dd98	KERNEL32.dll.InterlockedFlushSList
0x41de62	0x469100	import	0x41de54	KERNEL32.dll.GetLastError
0x41dedb	0x469154	import	0x41de54	KERNEL32.dll.SetLastError
0x41e0c7	0x41e0d2	string	0x41e0be	_^[]
0x41e140	0x469138	import	0x41e12a	KERNEL32.dll.DeleteCriticalSection
0x41e16b	0x41e178	string	0x41e160	]_^[
0x41ef01	0x41ef09	string	0x41eee1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x41f375	0x41f391	string	0x41f370	<Nu&
0x41f7b4	0x46d3dc	string	0x41f76f	(null)
0x41f8df	0x41f8eb	string	0x41f7c9	<it\f<It\b<nt
0x41fb24	0x41fb6a	string	0x41faf9	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x41fbfb	0x46d3dc	string	0x41fba4	(null)
0x420075	0x469120	import	0x41ff7d	KERNEL32.dll.IsDebuggerPresent
0x42007f	0x469188	import	0x41ff7d	KERNEL32.dll.SetUnhandledExceptionFilter
0x42008c	0x469184	import	0x41ff7d	KERNEL32.dll.UnhandledExceptionFilter
0x420158	0x469194	import	0x420156	KERNEL32.dll.IsProcessorFeaturePresent
0x42017b	0x46918c	import	0x420156	KERNEL32.dll.GetCurrentProcess
0x420182	0x469190	import	0x420156	KERNEL32.dll.TerminateProcess
0x4203c3	0x469144	import	0x4202b9	KERNEL32.dll.GetCPInfo
0x4206e5	0x46d660	string	0x4202b9	((((( H
0x420765	0x469130	import	0x420756	KERNEL32.dll.EnterCriticalSection
0x420785	0x469138	import	0x42076d	KERNEL32.dll.DeleteCriticalSection
0x4207ad	0x469134	import	0x42079e	KERNEL32.dll.LeaveCriticalSection
0x42087e	0x420980	string	0x420827	SSSSS
0x420887	0x420980	string	0x420827	SSSSS
0x4209c6	0x420a1b	string	0x42098b	WWWWW
0x4209cb	0x420a1b	string	0x42098b	WWWWW
0x4209f8	0x420a1b	string	0x42098b	WWWWW
0x4209fd	0x420a1b	string	0x42098b	WWWWW
0x420b5f	0x469138	import	0x420b26	KERNEL32.dll.DeleteCriticalSection
0x420b8e	0x469130	import	0x420b82	KERNEL32.dll.EnterCriticalSection
0x420ba2	0x469134	import	0x420b96	KERNEL32.dll.LeaveCriticalSection
0x420cbb	0x422047	string	0x420baa	j\fhh
0x420cc6	0x420d17	string	0x420baa	Y_^[
0x4215a7	0x4215bb	string	0x42155a	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x421afd	0x421b01	string	0x421a28	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x421b17	0x4218c4	string	0x421b06	j\fh\b
0x421d9c	0x421b21	string	0x421d40	j\fh(
0x421e75	0x421e94	string	0x421dfe	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x421f46	0x421da3	string	0x421ecb	j\fhH
0x4220fb	0x4690f0	import	0x4220ba	KERNEL32.dll.HeapAlloc
0x42223b	0x4690ec	import	0x422225	KERNEL32.dll.HeapFree
0x42224d	0x469100	import	0x422225	KERNEL32.dll.GetLastError
0x422291	0x4690f0	import	0x42225f	KERNEL32.dll.HeapAlloc
0x4222b8	0x42b097	string	0x4222ad	j(hP
0x4222c9	0x469194	import	0x4222ad	KERNEL32.dll.IsProcessorFeaturePresent
0x422c97	0x422c8d	string	0x422bdb	f9\at\a
0x422d5b	0x422d51	string	0x422bdb	f9\at\a
0x422e31	0x422e9d	string	0x422def	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x422e53	0x469100	import	0x422def	KERNEL32.dll.GetLastError
0x422e67	0x422e9d	string	0x422def	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x422e7b	0x422e9d	string	0x422def	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x423363	0x46918c	import	0x423341	KERNEL32.dll.GetCurrentProcess
0x42336a	0x469190	import	0x423341	KERNEL32.dll.TerminateProcess
0x42337c	0x4690e4	import	0x423341	KERNEL32.dll.ExitProcess
0x423385	0x46916c	import	0x423383	KERNEL32.dll.GetModuleHandleW
0x4233db	0x4690e0	import	0x4233c6	KERNEL32.dll.GetModuleHandleExW
0x4233e6	0x46e764	string	0x4233c6	CorExitProcess
0x4233ee	0x469170	import	0x4233c6	KERNEL32.dll.GetProcAddress
0x423411	0x4690fc	import	0x4233c6	KERNEL32.dll.FreeLibrary
0x423c5c	0x423948	string	0x423c36	j\fh(
0x423cb8	0x4239a3	string	0x423c8c	j\fh\b
0x423e73	0x423e8c	string	0x423e69	;u\fu
0x423e87	0x423e93	string	0x423e69	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x424a12	0x42483d	string	0x4249a9	j\bhH
0x424a3b	0x42494f	string	0x4249a9	j\bhh
0x424bac	0x469100	import	0x424ba7	KERNEL32.dll.GetLastError
0x424c4a	0x469154	import	0x424ba7	KERNEL32.dll.SetLastError
0x424d03	0x469100	import	0x424cfe	KERNEL32.dll.GetLastError
0x424da1	0x469154	import	0x424cfe	KERNEL32.dll.SetLastError
0x424f87	0x424f92	string	0x424f53	SSSSS躱 blocks=Basic Latin,CJK Unified Ideographs
0x42525d	0x4252a5	string	0x425240	VVVVV觮 blocks=Basic Latin,CJK Unified Ideographs
0x4252d7	0x4252e0	string	0x4252b0	j.Yf;
0x425306	0x4253f5	string	0x4252b0	SSSSS
0x425369	0x4253b4	string	0x4252b0	j,Yf;
0x42581e	0x42582b	string	0x4257f5	SSSSS
0x4258af	0x424e53	string	0x425836	j\bh\b
0x4261d9	0x4261f1	string	0x42613a	3\tEă blocks=Basic Latin,Latin Extended-A
0x4261e3	0x4261f1	string	0x42613a	3\tEă blocks=Basic Latin,Latin Extended-A
0x4263a3	0x4263ca	string	0x426363	SSSSS肝 blocks=Basic Latin,CJK Unified Ideographs
0x4263be	0x4263ca	string	0x426363	SSSSS肝 blocks=Basic Latin,CJK Unified Ideographs
0x426446	0x426483	string	0x4263d5	SSSSS
0x426462	0x426483	string	0x4263d5	SSSSS
0x426476	0x426483	string	0x4263d5	SSSSS
0x42647a	0x42647e	string	0x4263d5	_^[]
0x4264d2	0x4264f3	string	0x42648e	SSSSS
0x4264e7	0x4264f3	string	0x42648e	SSSSS
0x426ad6	0x426b04	string	0x426aa6	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x426af2	0x426b04	string	0x426aa6	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x426d8c	0x426d92	string	0x426b08	SPSVQ
0x426d97	0x434580	string	0x426b08	WVU3
0x426db1	0x426dbe	string	0x426b08	SPjdVQ
0x426db7	0x426dbe	string	0x426b08	SPjdVQ
0x426dc4	0x434580	string	0x426b08	WVU3
0x426ddc	0x426de9	string	0x426b08	SPj\nVQ
0x426de2	0x426de9	string	0x426b08	SPj\nVQ
0x426def	0x434580	string	0x426b08	WVU3
0x427524	0x42753f	string	0x427491	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42755f	0x42757a	string	0x427544	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42758a	0x46911c	import	0x42757e	KERNEL32.dll.GetStartupInfoW
0x4275f4	0x4690d4	import	0x42757e	KERNEL32.dll.GetFileType
0x427680	0x4690d8	import	0x427634	KERNEL32.dll.GetStdHandle
0x427692	0x4690d4	import	0x427634	KERNEL32.dll.GetFileType
0x427cc1	0x469104	import	0x427a94	KERNEL32.dll.RaiseException
0x4281d2	0x4282de	string	0x428139	WWWWW
0x4281df	0x469100	import	0x428139	KERNEL32.dll.GetLastError
0x4283b9	0x46912c	import	0x4282e9	KERNEL32.dll.GetStringTypeW
0x428431	0x4690c8	import	0x4283f9	KERNEL32.dll.EnumSystemLocalesW
0x4284a4	0x46f5b4	string	0x4284a4	AreFileApisANSI
0x4284ae	0x46f5b4	string	0x4284a4	AreFileApisANSI
0x4284be	0x46f5cc	string	0x4284be	CompareStringEx
0x4284c8	0x46f5cc	string	0x4284be	CompareStringEx
0x4284d8	0x46f5e4	string	0x4284d8	EnumSystemLocalesEx
0x4284e2	0x46f5e4	string	0x4284d8	EnumSystemLocalesEx
0x4284f2	0x46f64c	string	0x4284f2	GetDateFormatEx
0x4284fc	0x46f64c	string	0x4284f2	GetDateFormatEx
0x42850c	0x46f664	string	0x42850c	GetLocaleInfoEx
0x428516	0x46f664	string	0x42850c	GetLocaleInfoEx
0x428526	0x46f67c	string	0x428526	GetTimeFormatEx
0x428530	0x46f67c	string	0x428526	GetTimeFormatEx
0x428540	0x46f694	string	0x428540	GetUserDefaultLocaleName
0x42854a	0x46f694	string	0x428540	GetUserDefaultLocaleName
0x42855a	0x46f6dc	string	0x42855a	IsValidLocaleName
0x428564	0x46f6dc	string	0x42855a	IsValidLocaleName
0x428574	0x46f710	string	0x428574	LCIDToLocaleName
0x42857e	0x46f710	string	0x428574	LCIDToLocaleName
0x42858e	0x46f6f8	string	0x42858e	LCMapStringEx
0x428598	0x46f6f8	string	0x42858e	LCMapStringEx
0x4285a8	0x46f72c	string	0x4285a8	LocaleNameToLCID
0x4285b2	0x46f72c	string	0x4285a8	LocaleNameToLCID
0x428600	0x4690f8	import	0x4285c2	KERNEL32.dll.LoadLibraryExW
0x42860c	0x469100	import	0x4285c2	KERNEL32.dll.GetLastError
0x428619	0x46f590	string	0x4285c2	api-ms-
0x42862d	0x46f5a0	string	0x4285c2	ext-ms-
0x428642	0x4690f8	import	0x4285c2	KERNEL32.dll.LoadLibraryExW
0x428668	0x4690fc	import	0x4285c2	KERNEL32.dll.FreeLibrary
0x4286d5	0x469170	import	0x428689	KERNEL32.dll.GetProcAddress
0x4286ec	0x428707	string	0x428689	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x428712	0x46f744	string	0x42870c	AppPolicyGetProcessTerminationMethod
0x42871c	0x46f744	string	0x42870c	AppPolicyGetProcessTerminationMethod
0x4287b5	0x4283f9	string	0x42876b	j\fhH
0x4287c5	0x46f600	string	0x4287bf	FlsAlloc
0x4287cf	0x46f600	string	0x4287bf	FlsAlloc
0x4287f3	0x46908c	import	0x4287bf	KERNEL32.dll.TlsAlloc
0x428804	0x46f614	string	0x4287fe	FlsFree
0x42880e	0x46f614	string	0x4287fe	FlsFree
0x428843	0x46f624	string	0x42883d	FlsGetValue
0x42884d	0x46f624	string	0x42883d	FlsGetValue
0x428882	0x46f638	string	0x42887c	FlsSetValue
0x42888c	0x46f638	string	0x42887c	FlsSetValue
0x4288f2	0x469150	import	0x4288be	KERNEL32.dll.GetLocaleInfoW
0x428928	0x4690cc	import	0x4288fd	KERNEL32.dll.GetUserDefaultLCID
0x42893f	0x46f6b8	string	0x428939	InitializeCriticalSectionEx
0x428949	0x46f6b8	string	0x428939	InitializeCriticalSectionEx
0x428979	0x469158	import	0x428939	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4289b1	0x4690d0	import	0x428984	KERNEL32.dll.IsValidLocale
0x428a4d	0x46914c	import	0x4289fb	KERNEL32.dll.LCMapStringW
0x428b13	0x4690fc	import	0x428af8	KERNEL32.dll.FreeLibrary
0x428bfa	0x469100	import	0x428b2c	KERNEL32.dll.GetLastError
0x428eb9	0x428eae	string	0x428dcf	f90t\b
0x428f3e	0x469100	import	0x428dcf	KERNEL32.dll.GetLastError
0x4291a6	0x469138	import	0x429143	KERNEL32.dll.DeleteCriticalSection
0x429394	0x4293b4	string	0x429230	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x429557	0x429579	string	0x4293ba	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42969f	0x4296a4	string	0x429595	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x4297b7	0x4297bc	string	0x4296aa	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x429822	0x429889	string	0x4297c1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x429871	0x429889	string	0x4297c1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x429940	0x429957	string	0x42988d	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4299ab	0x4690c0	import	0x42995b	KERNEL32.dll.SetFilePointerEx
0x4299ba	0x4690c4	import	0x42995b	KERNEL32.dll.GetFileSizeEx
0x429bbe	0x469174	import	0x429b68	KERNEL32.dll.CloseHandle
0x429bc8	0x469100	import	0x429b68	KERNEL32.dll.GetLastError
0x429bfc	0x429c00	string	0x429b68	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x429c88	0x4690bc	import	0x429c3f	KERNEL32.dll.FlushFileBuffers
0x429c99	0x469100	import	0x429c3f	KERNEL32.dll.GetLastError
0x429da6	0x4690b4	import	0x429d5e	KERNEL32.dll.GetConsoleCP
0x429fea	0x4690b8	import	0x429d5e	KERNEL32.dll.WriteFile
0x42a02a	0x4690b8	import	0x429d5e	KERNEL32.dll.WriteFile
0x42a0d6	0x469100	import	0x429d5e	KERNEL32.dll.GetLastError
0x42a161	0x469100	import	0x42a108	KERNEL32.dll.GetLastError
0x42a1cd	0x4690b0	import	0x42a170	KERNEL32.dll.GetConsoleMode
0x42a27d	0x4690b8	import	0x42a1e1	KERNEL32.dll.WriteFile
0x42a2a3	0x469100	import	0x42a1e1	KERNEL32.dll.GetLastError
0x42a366	0x4690b8	import	0x42a2bc	KERNEL32.dll.WriteFile
0x42a38c	0x469100	import	0x42a2bc	KERNEL32.dll.GetLastError
0x42a48e	0x4690b8	import	0x42a3a5	KERNEL32.dll.WriteFile
0x42a4be	0x469100	import	0x42a3a5	KERNEL32.dll.GetLastError
0x42a71a	0x4690b8	import	0x42a5c9	KERNEL32.dll.WriteFile
0x42a724	0x469100	import	0x42a5c9	KERNEL32.dll.GetLastError
0x42a995	0x434660	string	0x42a82b	WVS3
0x42aa4a	0x434660	string	0x42a9af	WVS3
0x42ab45	0x434660	string	0x42a9af	WVS3
0x42ab5a	0x434660	string	0x42a9af	WVS3
0x42abb5	0x434660	string	0x42ab6e	WVS3
0x42ac35	0x4690ac	import	0x42ab6e	KERNEL32.dll.ReadFile
0x42ad46	0x42ad80	string	0x42ad07	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42aee0	0x4690c0	import	0x42aea7	KERNEL32.dll.SetFilePointerEx
0x42aeea	0x469100	import	0x42aea7	KERNEL32.dll.GetLastError
0x42af60	0x469070	import	0x42af59	KERNEL32.dll.GetProcessHeap
0x42b069	0x42af7b	string	0x42b049	j\fhp
0x42b3a1	0x469194	import	0x42b2fb	KERNEL32.dll.IsProcessorFeaturePresent
0x42c72f	0x469124	import	0x42c6bf	KERNEL32.dll.MultiByteToWideChar
0x42c7dd	0x469128	import	0x42c73b	KERNEL32.dll.WideCharToMultiByte
0x42c81b	0x42c821	string	0x42c7e8	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42ca08	0x42ca2a	string	0x42c9d9	SSSSj
0x42ca41	0x469100	import	0x42c9d9	KERNEL32.dll.GetLastError
0x42ca6a	0x42caa3	string	0x42c9d9	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42ca87	0x469100	import	0x42c9d9	KERNEL32.dll.GetLastError
0x42ca9b	0x42caa3	string	0x42c9d9	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42cc18	0x42cc8c	string	0x42caaa	SSSSS
0x42ce38	0x469068	import	0x42cd48	KERNEL32.dll.FindFirstFileExW
0x42cf16	0x469064	import	0x42cd48	KERNEL32.dll.FindNextFileW
0x42cf73	0x46906c	import	0x42cd48	KERNEL32.dll.FindClose
0x42d126	0x469100	import	0x42d0c6	KERNEL32.dll.GetLastError
0x42d14f	0x42d188	string	0x42d0c6	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42d16c	0x469100	import	0x42d0c6	KERNEL32.dll.GetLastError
0x42d180	0x42d188	string	0x42d0c6	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42d1b2	0x4690dc	import	0x42d18d	KERNEL32.dll.GetModuleFileNameW
0x42d1bc	0x469100	import	0x42d18d	KERNEL32.dll.GetLastError
0x42d367	0x469058	import	0x42d33c	KERNEL32.dll.GetOEMCP
0x42d37e	0x46905c	import	0x42d33c	KERNEL32.dll.GetACP
0x42d444	0x469144	import	0x42d412	KERNEL32.dll.GetCPInfo
0x42d5bd	0x42d5c3	string	0x42d593	SVWh
0x42d805	0x469060	import	0x42d7a7	KERNEL32.dll.IsValidCodePage
0x42d847	0x469144	import	0x42d7a7	KERNEL32.dll.GetCPInfo
0x42d99a	0x4690a4	import	0x42d7a7	KERNEL32.dll.GetCommandLineA
0x42d9a5	0x469054	import	0x42d7a7	KERNEL32.dll.GetCommandLineW
0x42d9f3	0x469050	import	0x42d9ea	KERNEL32.dll.GetEnvironmentStringsW
0x42da61	0x46904c	import	0x42d9ea	KERNEL32.dll.FreeEnvironmentStringsW
0x42daff	0x42db09	string	0x42dadb	;u\ft.;
0x42db3a	0x42db3e	string	0x42dadb	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42df34	0x42df63	string	0x42df17	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x42e6b5	0x42e6c7	string	0x42e694	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42ea7b	0x42eaa1	string	0x42ea2e	Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42ee31	0x42ee41	string	0x42edc5	WWWWW
0x42eea1	0x42eead	string	0x42ee4c	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x42f09c	0x42f247	string	0x42ef74	SSSSS
0x42f138	0x42f16b	string	0x42ef74	9^\ty
0x42f2e4	0x42f306	string	0x42f254	SSSSS
0x42f369	0x4706f4	string	0x42f311	utf8
0x42f37a	0x470708	string	0x42f311	utf-8
0x42f582	0x46905c	import	0x42f4c1	KERNEL32.dll.GetACP
0x42f5ad	0x469060	import	0x42f4c1	KERNEL32.dll.IsValidCodePage
0x42f64a	0x42f65a	string	0x42f4c1	j@Sj\a
0x42f67f	0x4706f4	string	0x42f4c1	utf8
0x42f710	0x469150	import	0x42f6be	KERNEL32.dll.GetLocaleInfoW
0x42f79a	0x4690c8	import	0x42f763	KERNEL32.dll.EnumSystemLocalesW
0x42f820	0x4690c8	import	0x42f7ae	KERNEL32.dll.EnumSystemLocalesW
0x42f840	0x42f844	string	0x42f7ae	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42f893	0x4690c8	import	0x42f849	KERNEL32.dll.EnumSystemLocalesW
0x42f89f	0x42f8a3	string	0x42f849	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x42f928	0x469150	import	0x42f8d6	KERNEL32.dll.GetLocaleInfoW
0x42f937	0x42fb11	string	0x42f8d6	3\t\a@
0x42f972	0x469150	import	0x42f8d6	KERNEL32.dll.GetLocaleInfoW
0x42f97a	0x42fb11	string	0x42f8d6	3\t\a@
0x42fa38	0x469150	import	0x42f8d6	KERNEL32.dll.GetLocaleInfoW
0x42fa40	0x42fb11	string	0x42f8d6	3\t\a@
0x42fa68	0x42fa7a	string	0x42f8d6	9C\t
0x42fb7b	0x469150	import	0x42fb29	KERNEL32.dll.GetLocaleInfoW
0x42fce6	0x469150	import	0x42fc4d	KERNEL32.dll.GetLocaleInfoW
0x42fd0f	0x469150	import	0x42fc4d	KERNEL32.dll.GetLocaleInfoW
0x42fd24	0x46905c	import	0x42fc4d	KERNEL32.dll.GetACP
0x42fd7f	0x469150	import	0x42fd53	KERNEL32.dll.GetLocaleInfoW
0x42ff2e	0x4690cc	import	0x42fe22	KERNEL32.dll.GetUserDefaultLCID
0x430288	0x43028c	string	0x430253	@9E\fw\t
0x4317cb	0x469138	import	0x4317af	KERNEL32.dll.DeleteCriticalSection
0x43189d	0x469130	import	0x431882	KERNEL32.dll.EnterCriticalSection
0x4318c0	0x469134	import	0x4318a5	KERNEL32.dll.LeaveCriticalSection
0x431928	0x469048	import	0x4318c8	KERNEL32.dll.SetStdHandle
0x43193c	0x431954	string	0x4318c8	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x431ac3	0x431acc	string	0x431a81	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x431b65	0x431b69	string	0x431ad1	_^[]
0x431d5a	0x4690ac	import	0x431ca5	KERNEL32.dll.ReadFile
0x431ee4	0x4690ac	import	0x431e06	KERNEL32.dll.ReadFile
0x431f0b	0x431f5a	string	0x431e06	j\nXf9E
0x431f8f	0x431f94	string	0x431e06	j\rXf
0x4320f4	0x469100	import	0x431fd7	KERNEL32.dll.GetLastError
0x432548	0x4690b0	import	0x4322bd	KERNEL32.dll.GetConsoleMode
0x43256a	0x469044	import	0x4322bd	KERNEL32.dll.ReadConsoleW
0x432574	0x469100	import	0x4322bd	KERNEL32.dll.GetLastError
0x4325b2	0x4690ac	import	0x4322bd	KERNEL32.dll.ReadFile
0x432616	0x469100	import	0x4322bd	KERNEL32.dll.GetLastError
0x4326b0	0x46912c	import	0x43269f	KERNEL32.dll.GetStringTypeW
0x432c75	0x469140	import	0x432c5c	KERNEL32.dll.DecodePointer
0x432cb7	0x46efa4	string	0x432c5c	log10
0x432cc6	0x46efa4	string	0x432c5c	log10
0x432da2	0x46efc4	string	0x432c5c	asin
0x432dab	0x46efcc	string	0x432c5c	acos
0x432db4	0x46efe4	string	0x432c5c	sqrt
0x43351f	0x433533	string	0x4334f7	9u\br
0x433561	0x433553	string	0x4334f7	J9U\bw\n
0x4335be	0x469040	import	0x433593	KERNEL32.dll.HeapSize
0x4336c3	0x4336d8	string	0x433679	SVRQ
0x4336d6	0x4336e7	string	0x433679	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43375d	0x433768	string	0x43371e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x433761	0x433768	string	0x43371e	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x433dcb	0x476148	string	0x433dbd	CONOUT$
0x433dd0	0x46903c	import	0x433dbd	KERNEL32.dll.CreateFileW
0x433e0b	0x469174	import	0x433dfb	KERNEL32.dll.CloseHandle
0x433e29	0x469038	import	0x433e12	KERNEL32.dll.WriteConsoleW
0x433e35	0x469100	import	0x433e12	KERNEL32.dll.GetLastError
0x433e5a	0x469038	import	0x433e12	KERNEL32.dll.WriteConsoleW
0x43426c	0x4342cf	string	0x434222	YY^[
0x434342	0x469194	import	0x434342	KERNEL32.dll.IsProcessorFeaturePresent
0x434348	0x469108	import	0x434348	KERNEL32.dll.RtlUnwind
0x434382	0x43438e	string	0x434350	_^[]
0x4344cf	0x434518	string	0x4344a0	+D$\b\eT$\f
0x4349d4	0x49f9ec	string	0x4349c0	|Óî½ö blocks=Basic Latin,Latin-1 Supplement
0x434a69	0x476bc0	string	0x4349c0	1454
0x434a75	0x476bb8	string	0x4349c0	Type S
0x434ae2	0x476bc8	string	0x4349c0	govern S
0x434b66	0x476bdc	string	0x4349c0	1982
0x434b77	0x476bd4	string	0x4349c0	Step Mo
0x434bc5	0x476be4	string	0x4349c0	Four rop
0x434c5c	0x476bf8	string	0x4349c0	2733
0x434c66	0x476bf0	string	0x4349c0	Pound
0x434d70	0x4690a8	import	0x434cf0	KERNEL32.dll.GetModuleFileNameA
0x434e5b	0x476ba8	string	0x434cf0	Weath
0x435607	0x476b70	string	0x435520	soft
0x435635	0x469074	import	0x435520	KERNEL32.dll.CreateSemaphoreA
0x43578b	0x476b78	string	0x435520	hot A
0x435b37	0x435b44	string	0x435ad0	iL$\fn
0x4370b3	0x49f9ec	string	0x4370b0	|Óî½ö blocks=Basic Latin,Latin-1 Supplement
0x4371d6	0x46907c	import	0x437170	KERNEL32.dll.VirtualProtectEx
0x4372a3	0x49f9ec	string	0x437170	|Óî½ö blocks=Basic Latin,Latin-1 Supplement
0x43caba	0x43cb04	string	0x43b501	E:vH
0x43f99e	0x43f9a7	string	0x43ef74	1SxHL
0x43ffdc	0x43ffde	string	0x43ef74	He\v`@I
0x44c238	0x44c1f7	string	0x44ba36	\t q blocks=Basic Latin,Private Use Area
0x458579	0x458551	string	0x457712	&bF,
0x45c1fc	0x45c22e	string	0x45aabb	$HUl
