reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40100d	0x409088	import	0x401000	KERNEL32.dll.ExitProcess
0x401026	0x40a138	string	0x401000	SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\POLICIES\Explorer\Run
0x401068	0x40900c	import	0x401000	ADVAPI32.dll.RegCreateKeyExW
0x401070	0x401259	string	0x401000	_^]3
0x401089	0x40a12c	string	0x401000	load
0x40108f	0x409000	import	0x401000	ADVAPI32.dll.RegQueryValueExW
0x4010a2	0x40908c	import	0x401000	KERNEL32.dll.GetModuleFileNameW
0x4010dc	0x409148	import	0x401000	SHLWAPI.dll.PathFileExistsW
0x4010eb	0x40a0cc	string	0x401000	U-Disk: program running,releasing docfile only!
0x4010ff	0x40a080	string	0x401000	U-Disk: beginning unbind_and_running!
0x401129	0x40a12c	string	0x401000	load
0x40112f	0x409004	import	0x401000	ADVAPI32.dll.RegSetValueExW
0x40113c	0x409008	import	0x401000	ADVAPI32.dll.RegCloseKey
0x401144	0x401259	string	0x401000	_^]3
0x401176	0x409014	import	0x401000	GDI32.dll.GetStockObject
0x401189	0x40a060	string	0x401000	MainWindowClass
0x401191	0x409168	import	0x401000	USER32.dll.RegisterClassW
0x40119a	0x401259	string	0x401000	_^]3
0x4011b0	0x40a060	string	0x401000	MainWindowClass
0x4011b6	0x40916c	import	0x401000	USER32.dll.CreateWindowExW
0x4011c0	0x401259	string	0x401000	_^]3
0x4011c8	0x409158	import	0x401000	USER32.dll.ShowWindow
0x4011cf	0x409170	import	0x401000	USER32.dll.UpdateWindow
0x4011d5	0x40a048	string	0x401000	Shell32.dll
0x4011da	0x409090	import	0x401000	KERNEL32.dll.LoadLibraryW
0x4011e7	0x409098	import	0x401000	KERNEL32.dll.GetProcAddress
0x401218	0x409174	import	0x401000	USER32.dll.GetMessageW
0x40122a	0x401259	string	0x401000	_^]3
0x40122c	0x409178	import	0x401000	USER32.dll.TranslateMessage
0x401232	0x40915c	import	0x401000	USER32.dll.DispatchMessageW
0x40128b	0x409164	import	0x401000	USER32.dll.DefWindowProcW
0x4012f6	0x409140	import	0x4012b0	SHELL32.dll.SHGetPathFromIDListW
0x401314	0x409140	import	0x4012b0	SHELL32.dll.SHGetPathFromIDListW
0x401389	0x40914c	import	0x4012b0	SHLWAPI.dll.PathStripToRootW
0x401396	0x40a214	string	0x4012b0	.doc
0x4013af	0x40a208	string	0x4012b0	.docx
0x4013c6	0x409080	import	0x4012b0	KERNEL32.dll.GetDriveTypeW
0x4013d1	0x40a1b8	string	0x4012b0	U-Disk:file creating, binder beginning!
0x4013ff	0x409050	import	0x4012b0	KERNEL32.dll.DeleteFileW
0x40145b	0x409034	import	0x401410	KERNEL32.dll.CreateFileW
0x401482	0x409030	import	0x401410	KERNEL32.dll.SetFilePointer
0x4014a0	0x40902c	import	0x401410	KERNEL32.dll.ReadFile
0x4014ab	0x409028	import	0x401410	KERNEL32.dll.CloseHandle
0x4014c4	0x409028	import	0x401410	KERNEL32.dll.CloseHandle
0x401556	0x409160	import	0x401410	USER32.dll.MessageBoxW
0x40156a	0x40a250	string	0x401410	.exe
0x401578	0x409034	import	0x401410	KERNEL32.dll.CreateFileW
0x4015b4	0x409030	import	0x401410	KERNEL32.dll.SetFilePointer
0x4015d2	0x409024	import	0x401410	KERNEL32.dll.WriteFile
0x4015dd	0x409028	import	0x401410	KERNEL32.dll.CloseHandle
0x40160d	0x409028	import	0x401410	KERNEL32.dll.CloseHandle
0x401646	0x409028	import	0x401410	KERNEL32.dll.CloseHandle
0x401659	0x409020	import	0x401410	KERNEL32.dll.GetFileSize
0x40166b	0x40901c	import	0x401410	KERNEL32.dll.VirtualAlloc
0x401682	0x409030	import	0x401410	KERNEL32.dll.SetFilePointer
0x401692	0x40902c	import	0x401410	KERNEL32.dll.ReadFile
0x40169d	0x409028	import	0x401410	KERNEL32.dll.CloseHandle
0x4016ab	0x409028	import	0x401410	KERNEL32.dll.CloseHandle
0x4016c8	0x409030	import	0x401410	KERNEL32.dll.SetFilePointer
0x4016e0	0x409024	import	0x401410	KERNEL32.dll.WriteFile
0x401700	0x40904c	import	0x401410	KERNEL32.dll.VirtualFree
0x40171a	0x40904c	import	0x401410	KERNEL32.dll.VirtualFree
0x401720	0x40a220	string	0x401410	U-Disk:success binding!
0x40174a	0x409034	import	0x401740	KERNEL32.dll.CreateFileW
0x40177f	0x409030	import	0x401740	KERNEL32.dll.SetFilePointer
0x40179c	0x40902c	import	0x401740	KERNEL32.dll.ReadFile
0x4017a7	0x409028	import	0x401740	KERNEL32.dll.CloseHandle
0x4017b8	0x409038	import	0x401740	KERNEL32.dll.GetTempPathW
0x4017e3	0x40a480	string	0x401740	\temp.exe
0x4017f5	0x40a460	string	0x401740	temp.exe -local
0x401824	0x409028	import	0x401740	KERNEL32.dll.CloseHandle
0x401843	0x40901c	import	0x401740	KERNEL32.dll.VirtualAlloc
0x401859	0x409030	import	0x401740	KERNEL32.dll.SetFilePointer
0x401875	0x40902c	import	0x401740	KERNEL32.dll.ReadFile
0x40189d	0x409024	import	0x401740	KERNEL32.dll.WriteFile
0x4018bb	0x40904c	import	0x401740	KERNEL32.dll.VirtualFree
0x4018c2	0x409028	import	0x401740	KERNEL32.dll.CloseHandle
0x4018d9	0x409028	import	0x401740	KERNEL32.dll.CloseHandle
0x4018e9	0x40904c	import	0x401740	KERNEL32.dll.VirtualFree
0x4018f6	0x409030	import	0x401740	KERNEL32.dll.SetFilePointer
0x401933	0x409150	import	0x401740	SHLWAPI.dll.StrCpyW
0x401940	0x40a44c	string	0x401740	\load.exe
0x401976	0x409034	import	0x401740	KERNEL32.dll.CreateFileW
0x4019ce	0x40902c	import	0x401740	KERNEL32.dll.ReadFile
0x401aab	0x409024	import	0x401740	KERNEL32.dll.WriteFile
0x401b06	0x40a440	string	0x401740	open
0x401b0d	0x409138	import	0x401740	SHELL32.dll.ShellExecuteW
0x401b27	0x409030	import	0x401740	KERNEL32.dll.SetFilePointer
0x401bbd	0x409034	import	0x401740	KERNEL32.dll.CreateFileW
0x401be6	0x40901c	import	0x401740	KERNEL32.dll.VirtualAlloc
0x401c04	0x40902c	import	0x401740	KERNEL32.dll.ReadFile
0x401c24	0x409024	import	0x401740	KERNEL32.dll.WriteFile
0x401c4c	0x40902c	import	0x401740	KERNEL32.dll.ReadFile
0x401c64	0x40904c	import	0x401740	KERNEL32.dll.VirtualFree
0x401c83	0x40904c	import	0x401740	KERNEL32.dll.VirtualFree
0x401c97	0x40a440	string	0x401740	open
0x401c9e	0x409138	import	0x401740	SHELL32.dll.ShellExecuteW
0x401cb1	0x40a3f8	string	0x401740	U-Disk:success unbind_and_running!
0x401cdb	0x409048	import	0x401cd0	KERNEL32.dll.GetCurrentProcess
0x401ce2	0x409044	import	0x401cd0	KERNEL32.dll.SetPriorityClass
0x401cea	0x409040	import	0x401cd0	KERNEL32.dll.GetCurrentThread
0x401cf1	0x40903c	import	0x401cd0	KERNEL32.dll.SetThreadPriority
0x401d03	0x40913c	import	0x401cd0	SHELL32.dll.SHChangeNotify
0x401d14	0x40a4c0	string	0x401cd0	"%s"
0x401d2b	0x40a4a4	string	0x401cd0	/c del /q %s
0x401d45	0x40a494	string	0x401cd0	cmd.exe
0x401d4a	0x40a440	string	0x401cd0	open
0x401d51	0x409138	import	0x401cd0	SHELL32.dll.ShellExecuteW
0x401d59	0x409088	import	0x401cd0	KERNEL32.dll.ExitProcess
0x401d7b	0x409034	import	0x401d70	KERNEL32.dll.CreateFileW
0x401db1	0x409030	import	0x401d70	KERNEL32.dll.SetFilePointer
0x401dcf	0x40902c	import	0x401d70	KERNEL32.dll.ReadFile
0x401dda	0x409028	import	0x401d70	KERNEL32.dll.CloseHandle
0x401e94	0x409028	import	0x401d70	KERNEL32.dll.CloseHandle
0x401eb4	0x40901c	import	0x401d70	KERNEL32.dll.VirtualAlloc
0x401ecd	0x40902c	import	0x401d70	KERNEL32.dll.ReadFile
0x401ee8	0x409024	import	0x401d70	KERNEL32.dll.WriteFile
0x401f09	0x40902c	import	0x401d70	KERNEL32.dll.ReadFile
0x401f14	0x409028	import	0x401d70	KERNEL32.dll.CloseHandle
0x401f26	0x40904c	import	0x401d70	KERNEL32.dll.VirtualFree
0x401f3a	0x409028	import	0x401d70	KERNEL32.dll.CloseHandle
0x401f4c	0x40904c	import	0x401d70	KERNEL32.dll.VirtualFree
0x401f5e	0x40a440	string	0x401d70	open
0x401f64	0x409138	import	0x401d70	SHELL32.dll.ShellExecuteW
0x401f6a	0x40a4cc	string	0x401d70	U-Disk: success releasing docfile !
0x401fc0	0x409038	import	0x401f90	KERNEL32.dll.GetTempPathW
0x401fed	0x40a564	string	0x401f90	WinUpdate.log
0x401ffb	0x409034	import	0x401f90	KERNEL32.dll.CreateFileW
0x402039	0x409020	import	0x401f90	KERNEL32.dll.GetFileSize
0x402045	0x409030	import	0x401f90	KERNEL32.dll.SetFilePointer
0x402058	0x40907c	import	0x401f90	KERNEL32.dll.GetLocalTime
0x4020bd	0x40a514	string	0x401f90	%s (%4d-%02d-%02d %02d:%02d:%02d)\t
0x4020eb	0x409024	import	0x401f90	KERNEL32.dll.WriteFile
0x4020f2	0x409028	import	0x401f90	KERNEL32.dll.CloseHandle
0x402153	0x409094	import	0x402110	KERNEL32.dll.CreateProcessW
0x402160	0x409180	import	0x402160	comdlg32.dll.GetFileTitleW
0x4021c6	0x4091ac	string	0x402166	.exe
0x4021d7	0x4091a0	string	0x402166	.cmd
0x4021e8	0x409194	string	0x402166	.bat
0x4021f9	0x409188	string	0x402166	.com
0x40228f	0x4090cc	import	0x402224	KERNEL32.dll.FindFirstFileW
0x4022eb	0x409080	import	0x402224	KERNEL32.dll.GetDriveTypeW
0x402356	0x4090c8	import	0x402224	KERNEL32.dll.FileTimeToLocalFileTime
0x40236c	0x4090c4	import	0x402224	KERNEL32.dll.FileTimeToSystemTime
0x4023c2	0x4090c8	import	0x402224	KERNEL32.dll.FileTimeToLocalFileTime
0x4023d8	0x4090c4	import	0x402224	KERNEL32.dll.FileTimeToSystemTime
0x402430	0x4090c8	import	0x402224	KERNEL32.dll.FileTimeToLocalFileTime
0x402446	0x4090c4	import	0x402224	KERNEL32.dll.FileTimeToSystemTime
0x40247d	0x4090c0	import	0x402224	KERNEL32.dll.FindClose
0x4024bf	0x4090bc	import	0x402224	KERNEL32.dll.GetLastError
0x4024cf	0x4090c0	import	0x402224	KERNEL32.dll.FindClose
0x40268a	0x4090d0	import	0x40262a	KERNEL32.dll.HeapFree
0x40273d	0x4090d4	import	0x4026d1	KERNEL32.dll.HeapAlloc
0x402813	0x409048	import	0x402803	KERNEL32.dll.GetCurrentProcess
0x40281a	0x4090d8	import	0x402803	KERNEL32.dll.TerminateProcess
0x402894	0x409088	import	0x402803	KERNEL32.dll.ExitProcess
0x4028a5	0x4028b4	string	0x40289c	^ËL$\fVW blocks=Basic Latin,Latin-1 Supplement
0x402936	0x4090e4	import	0x402910	KERNEL32.dll.GetVersion
0x4029ae	0x4090e0	import	0x402910	KERNEL32.dll.GetStartupInfoW
0x4029c0	0x4029c8	string	0x402910	j\nXP
0x4029d1	0x4090dc	import	0x402910	KERNEL32.dll.GetModuleHandleA
0x402a47	0x409088	import	0x402a2a	KERNEL32.dll.ExitProcess
0x402aec	0x402adf	string	0x402ace	;\bt
0x402bda	0x40591b	string	0x402b35	SVW3
0x402c46	0x4090e8	import	0x402bf7	KERNEL32.dll.GetFullPathNameW
0x402c77	0x4090bc	import	0x402bf7	KERNEL32.dll.GetLastError
0x402cb6	0x4090ec	import	0x402c9e	KERNEL32.dll.GetCurrentDirectoryA
0x402d9e	0x4090dc	import	0x402d94	KERNEL32.dll.GetModuleHandleA
0x402de0	0x4090f8	import	0x402dc1	KERNEL32.dll.GetVersionExA
0x402e10	0x4091ec	string	0x402dc1	__MSVCRT_HEAP_SELECT
0x402e15	0x4090f4	import	0x402dc1	KERNEL32.dll.GetEnvironmentVariableA
0x402e4f	0x4091d4	string	0x402dc1	__GLOBAL_HEAP_SELECTED
0x402e75	0x4090f0	import	0x402dc1	KERNEL32.dll.GetModuleFileNameA
0x402eb8	0x406280	string	0x402dc1	3\nD$\bS
0x402ec8	0x402ed8	string	0x402dc1	j\nSP
0x402f1a	0x409100	import	0x402f09	KERNEL32.dll.HeapCreate
0x402f59	0x4090fc	import	0x402f09	KERNEL32.dll.HeapDestroy
0x402f73	0x4090d4	import	0x402f66	KERNEL32.dll.HeapAlloc
0x403219	0x40904c	import	0x402fd9	KERNEL32.dll.VirtualFree
0x40329e	0x4090d0	import	0x402fd9	KERNEL32.dll.HeapFree
0x403385	0x40339c	string	0x403302	uY;]
0x403398	0x403380	string	0x403302	;؉]\bs blocks=Basic Latin,Arabic
0x4033c8	0x4033b8	string	0x403302	;؉]\bs\r blocks=Basic Latin,Arabic
0x403633	0x409104	import	0x40360b	KERNEL32.dll.HeapReAlloc
0x403667	0x4090d4	import	0x40360b	KERNEL32.dll.HeapAlloc
0x403681	0x40901c	import	0x40360b	KERNEL32.dll.VirtualAlloc
0x403698	0x4090d0	import	0x40360b	KERNEL32.dll.HeapFree
0x40370d	0x40901c	import	0x4036bc	KERNEL32.dll.VirtualAlloc
0x403ace	0x4090d4	import	0x403aad	KERNEL32.dll.HeapAlloc
0x403ade	0x40901c	import	0x403aad	KERNEL32.dll.VirtualAlloc
0x403bc3	0x403bec	string	0x403aad	_^][
0x403bcd	0x40904c	import	0x403aad	KERNEL32.dll.VirtualFree
0x403be4	0x4090d0	import	0x403aad	KERNEL32.dll.HeapFree
0x403c00	0x40904c	import	0x403bf1	KERNEL32.dll.VirtualFree
0x403c36	0x4090d0	import	0x403bf1	KERNEL32.dll.HeapFree
0x403c85	0x40904c	import	0x403c47	KERNEL32.dll.VirtualFree
0x403ee0	0x40901c	import	0x403da5	KERNEL32.dll.VirtualAlloc
0x404a9c	0x404ac5	string	0x404a90	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x404abc	0x404ac5	string	0x404a90	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x404b12	0x404c24	string	0x404ae6	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x404c19	0x404c24	string	0x404ae6	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x404c1e	0x409108	import	0x404ae6	KERNEL32.dll.UnhandledExceptionFilter
0x404d7b	0x40908c	import	0x404d67	KERNEL32.dll.GetModuleFileNameW
0x404e15	0x404e20	string	0x404df6	j"[f9
0x404f97	0x40911c	import	0x404f90	KERNEL32.dll.GetEnvironmentStrings
0x404fa4	0x409118	import	0x404f90	KERNEL32.dll.GetEnvironmentStringsW
0x404ffd	0x404ff8	string	0x404f90	@@f9\bu
0x405004	0x404ff8	string	0x404f90	@@f9\bu
0x40501a	0x409114	import	0x404f90	KERNEL32.dll.FreeEnvironmentStringsW
0x405022	0x405095	string	0x404f90	_^][YÀ> blocks=Basic Latin,Latin-1 Supplement
0x405058	0x409110	import	0x404f90	KERNEL32.dll.MultiByteToWideChar
0x40508d	0x40910c	import	0x404f90	KERNEL32.dll.FreeEnvironmentStringsA
0x405105	0x409124	import	0x4050fd	KERNEL32.dll.GetCommandLineA
0x40510c	0x409120	import	0x4050fd	KERNEL32.dll.GetCommandLineW
0x405141	0x405195	string	0x4050fd	_^][Ë blocks=Basic Latin,Latin-1 Supplement
0x40514a	0x409110	import	0x4050fd	KERNEL32.dll.MultiByteToWideChar
0x4051f7	0x4090b4	import	0x40519e	KERNEL32.dll.GetStartupInfoA
0x40529d	0x4090b8	import	0x40519e	KERNEL32.dll.GetFileType
0x4052f6	0x40912c	import	0x40519e	KERNEL32.dll.GetStdHandle
0x405304	0x4090b8	import	0x40519e	KERNEL32.dll.GetFileType
0x40533b	0x409128	import	0x40519e	KERNEL32.dll.SetHandleCount
0x405357	0x405364	string	0x40534c	]_^[
0x4054db	0x4054f9	string	0x405444	]_^[
0x4054e2	0x4054f9	string	0x405444	]_^[
0x4055c2	0x4090f0	import	0x405555	KERNEL32.dll.GetModuleFileNameA
0x4055d2	0x4094dc	string	0x405555	<program name unknown>
0x405628	0x4094bc	string	0x405555	Runtime Error!\n\nProgram:
0x40566e	0x409490	string	0x405555	Microsoft Visual C++ Runtime Library
0x405698	0x40912c	import	0x405555	KERNEL32.dll.GetStdHandle
0x40569f	0x409024	import	0x405555	KERNEL32.dll.WriteFile
0x4056b1	0x4056bd	string	0x4056a8	QSUVW3
0x4056f5	0x4090a8	import	0x4056bd	KERNEL32.dll.GetTimeZoneInformation
0x4056fd	0x405915	string	0x4056bd	_^][Y
0x405726	0x405734	string	0x4056bd	f9-z
0x405768	0x4090ac	import	0x4056bd	KERNEL32.dll.WideCharToMultiByte
0x4057e1	0x405915	string	0x4056bd	_^][Y
0x4057e9	0x405915	string	0x4056bd	_^][Y
0x405803	0x405915	string	0x4056bd	_^][Y
0x40582b	0x405915	string	0x4056bd	_^][Y
0x40585f	0x40741e	string	0x4056bd	SUVW
0x40588d	0x40741e	string	0x4056bd	SUVW
0x4058b8	0x40741e	string	0x4056bd	SUVW
0x40590b	0x405915	string	0x4056bd	_^][Y
0x405953	0x405a25	string	0x40591b	WWWj
0x405e00	0x40909c	import	0x405dbe	KERNEL32.dll.LCMapStringW
0x405e1c	0x4090a0	import	0x405dbe	KERNEL32.dll.LCMapStringA
0x405e24	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405e65	0x40909c	import	0x405dbe	KERNEL32.dll.LCMapStringW
0x405e73	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405e98	0x4090ac	import	0x405dbe	KERNEL32.dll.WideCharToMultiByte
0x405ea3	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405ed3	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405eef	0x4090ac	import	0x405dbe	KERNEL32.dll.WideCharToMultiByte
0x405ef7	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405f0b	0x4090a0	import	0x405dbe	KERNEL32.dll.LCMapStringA
0x405f18	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405f51	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405f61	0x4090a0	import	0x405dbe	KERNEL32.dll.LCMapStringA
0x405f69	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x405fa3	0x409110	import	0x405dbe	KERNEL32.dll.MultiByteToWideChar
0x405fad	0x405fb3	string	0x405dbe	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4062e8	0x4062f2	string	0x406280	^_[3
0x406301	0x4062f2	string	0x406280	^_[3
0x406309	0x4062f2	string	0x406280	^_[3
0x406314	0x4062f2	string	0x406280	^_[3
0x40631c	0x4062f2	string	0x406280	^_[3
0x406367	0x406374	string	0x406340	^[_3
0x406817	0x409030	import	0x4067c8	KERNEL32.dll.SetFilePointer
0x406824	0x4090bc	import	0x4067c8	KERNEL32.dll.GetLastError
0x40693a	0x409024	import	0x406862	KERNEL32.dll.WriteFile
0x406987	0x4090bc	import	0x406862	KERNEL32.dll.GetLastError
0x40699f	0x409024	import	0x406862	KERNEL32.dll.WriteFile
0x4069b4	0x4090bc	import	0x406862	KERNEL32.dll.GetLastError
0x406d52	0x406d62	string	0x406d00	+D$\b\eT$\f
0x406d58	0x406d62	string	0x406d00	+D$\b\eT$\f
0x4071b2	0x4095fc	string	0x4071a5	user32.dll
0x4071b7	0x409084	import	0x4071a5	KERNEL32.dll.LoadLibraryA
0x4071c3	0x409098	import	0x4071a5	KERNEL32.dll.GetProcAddress
0x4071c9	0x4095f0	string	0x4071a5	MessageBoxA
0x4071da	0x4095e0	string	0x4071a5	GetActiveWindow
0x4071e2	0x4095cc	string	0x4071a5	GetLastActivePopup
0x4074a0	0x4074a4	string	0x40741e	_^][
0x407552	0x407f53	string	0x407534	QSUV
0x4075d0	0x409078	import	0x4075b1	KERNEL32.dll.GetDriveTypeA
0x40762a	0x40909c	import	0x4075e8	KERNEL32.dll.LCMapStringW
0x407646	0x4090a0	import	0x4075e8	KERNEL32.dll.LCMapStringA
0x40764e	0x407776	string	0x4075e8	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40768f	0x4090a0	import	0x4075e8	KERNEL32.dll.LCMapStringA
0x40769d	0x407776	string	0x4075e8	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4076c7	0x409110	import	0x4075e8	KERNEL32.dll.MultiByteToWideChar
0x4076d4	0x407776	string	0x4075e8	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40770e	0x407776	string	0x4075e8	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40771f	0x409110	import	0x4075e8	KERNEL32.dll.MultiByteToWideChar
0x407727	0x407776	string	0x4075e8	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407735	0x40909c	import	0x4075e8	KERNEL32.dll.LCMapStringW
0x407742	0x407776	string	0x4075e8	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407756	0x407776	string	0x4075e8	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407768	0x40909c	import	0x4075e8	KERNEL32.dll.LCMapStringW
0x4078eb	0x409070	import	0x4078ac	KERNEL32.dll.GetStringTypeW
0x407905	0x409074	import	0x4078ac	KERNEL32.dll.GetStringTypeA
0x40790d	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x40792c	0x409070	import	0x4078ac	KERNEL32.dll.GetStringTypeW
0x40793a	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407943	0x40794d	string	0x4078ac	WWWW
0x40795f	0x4090ac	import	0x4078ac	KERNEL32.dll.WideCharToMultiByte
0x40796c	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4079ae	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4079c8	0x4090ac	import	0x4078ac	KERNEL32.dll.WideCharToMultiByte
0x4079d0	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407a06	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407a33	0x409074	import	0x4078ac	KERNEL32.dll.GetStringTypeA
0x407a42	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407a49	0x407a5d	string	0x4078ac	3\reȋM blocks=Basic Latin,Latin Extended-B
0x407ac4	0x40906c	import	0x407a71	KERNEL32.dll.SetStdHandle
0x407ad2	0x407ae8	string	0x407a71	_^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x407b9c	0x4090d4	import	0x407b28	KERNEL32.dll.HeapAlloc
0x407c3b	0x407cd1	string	0x407c31	SVW3
0x407cca	0x407cd1	string	0x407cc8	SVW3
0x407d87	0x4090ac	import	0x407d3e	KERNEL32.dll.WideCharToMultiByte
0x407f66	0x4090ac	import	0x407f53	KERNEL32.dll.WideCharToMultiByte
0x407fb2	0x407f6c	string	0x407f53	WWWWj
0x408000	0x409070	import	0x407fc1	KERNEL32.dll.GetStringTypeW
0x40801a	0x409074	import	0x407fc1	KERNEL32.dll.GetStringTypeA
0x408022	0x4080f6	string	0x407fc1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x40804e	0x409074	import	0x407fc1	KERNEL32.dll.GetStringTypeA
0x40805c	0x4080f6	string	0x407fc1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x408086	0x409110	import	0x407fc1	KERNEL32.dll.MultiByteToWideChar
0x408091	0x4080f6	string	0x407fc1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4080cb	0x4080f6	string	0x407fc1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4080dc	0x409110	import	0x407fc1	KERNEL32.dll.MultiByteToWideChar
0x4080e4	0x4080f6	string	0x407fc1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4080ee	0x409070	import	0x407fc1	KERNEL32.dll.GetStringTypeW
0x408134	0x408a5a	string	0x40810a	SUVW
0x40818c	0x409068	import	0x408160	KERNEL32.dll.FlushFileBuffers
0x408196	0x4090bc	import	0x408160	KERNEL32.dll.GetLastError
0x4081f5	0x40905c	import	0x4081b7	KERNEL32.dll.CompareStringW
0x408212	0x409060	import	0x4081b7	KERNEL32.dll.CompareStringA
0x408270	0x409060	import	0x4081b7	KERNEL32.dll.CompareStringA
0x4082c1	0x409064	import	0x4081b7	KERNEL32.dll.GetCPInfo
0x408340	0x409110	import	0x4081b7	KERNEL32.dll.MultiByteToWideChar
0x40839b	0x409110	import	0x4081b7	KERNEL32.dll.MultiByteToWideChar
0x408400	0x409110	import	0x4081b7	KERNEL32.dll.MultiByteToWideChar
0x408418	0x40905c	import	0x4081b7	KERNEL32.dll.CompareStringW
0x408475	0x408468	string	0x408434	90tr
0x40847c	0x409064	import	0x408434	KERNEL32.dll.GetCPInfo
0x4085b7	0x40864a	string	0x408434	Wj@Y3?
0x4085e7	0x409054	import	0x4085cd	KERNEL32.dll.GetOEMCP
0x4085fc	0x409058	import	0x4085cd	KERNEL32.dll.GetACP
0x408687	0x409064	import	0x408673	KERNEL32.dll.GetCPInfo
0x408785	0x4087a3	string	0x408673	@AA;
0x40886f	0x407f53	string	0x408814	QSUV
0x408abf	0x409028	import	0x408a5a	KERNEL32.dll.CloseHandle
0x408ac9	0x4090bc	import	0x408a5a	KERNEL32.dll.GetLastError
0x408af2	0x408b08	string	0x408a5a	_^][
0x408bfe	0x4090d4	import	0x408b38	KERNEL32.dll.HeapAlloc
0x408c48	0x409104	import	0x408b38	KERNEL32.dll.HeapReAlloc
0x408d26	0x4090d4	import	0x408b38	KERNEL32.dll.HeapAlloc
0x408d65	0x409104	import	0x408b38	KERNEL32.dll.HeapReAlloc
0x408db3	0x409104	import	0x408b38	KERNEL32.dll.HeapReAlloc
0x408dea	0x406280	string	0x408dd8	3\nD$\bS
0x408e76	0x4090b0	import	0x408e76	KERNEL32.dll.RtlUnwind
