reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x18000124d	0x18001c198	import	0x180001230	KERNEL32.dll.GlobalAlloc
0x180001256	0x18001c1a8	import	0x180001230	KERNEL32.dll.GlobalLock
0x1800012c5	0x18001c138	import	0x180001230	KERNEL32.dll.DeviceIoControl
0x180001319	0x18001c138	import	0x180001230	KERNEL32.dll.DeviceIoControl
0x180001335	0x18001c180	import	0x180001230	KERNEL32.dll.GlobalHandle
0x18000133e	0x18001c190	import	0x180001230	KERNEL32.dll.GlobalUnlock
0x180001347	0x18001c180	import	0x180001230	KERNEL32.dll.GlobalHandle
0x180001350	0x18001c188	import	0x180001230	KERNEL32.dll.GlobalFree
0x18000139f	0x1800236a8	string	0x180001370	NPCAP_
0x18000147d	0x180001474	string	0x180001370	f9\x
0x180001488	0x1800236c0	string	0x180001370	SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces
0x1800014b4	0x18001c060	import	0x180001370	ADVAPI32.dll.RegOpenKeyExW
0x1800014d9	0x18001c060	import	0x180001370	ADVAPI32.dll.RegOpenKeyExW
0x1800014ec	0x18001c058	import	0x180001370	ADVAPI32.dll.RegCloseKey
0x180001b73	0x180023860	string	0x180001b60	\Device\NPCAP_
0x180001c1a	0x18001c198	import	0x180001b60	KERNEL32.dll.GlobalAlloc
0x180001c23	0x18001c1a8	import	0x180001b60	KERNEL32.dll.GlobalLock
0x180001c57	0x18001c180	import	0x180001b60	KERNEL32.dll.GlobalHandle
0x180001c60	0x18001c190	import	0x180001b60	KERNEL32.dll.GlobalUnlock
0x180001c69	0x18001c180	import	0x180001b60	KERNEL32.dll.GlobalHandle
0x180001c72	0x18001c188	import	0x180001b60	KERNEL32.dll.GlobalFree
0x180001cf4	0x18001c180	import	0x180001b60	KERNEL32.dll.GlobalHandle
0x180001cfd	0x18001c190	import	0x180001b60	KERNEL32.dll.GlobalUnlock
0x180001d06	0x18001c180	import	0x180001b60	KERNEL32.dll.GlobalHandle
0x180001d0f	0x18001c188	import	0x180001b60	KERNEL32.dll.GlobalFree
0x180001d4f	0x180023860	string	0x180001d40	\Device\NPCAP_
0x180001de5	0x18001c198	import	0x180001d40	KERNEL32.dll.GlobalAlloc
0x180001dee	0x18001c1a8	import	0x180001d40	KERNEL32.dll.GlobalLock
0x180001e22	0x18001c180	import	0x180001d40	KERNEL32.dll.GlobalHandle
0x180001e2b	0x18001c190	import	0x180001d40	KERNEL32.dll.GlobalUnlock
0x180001e34	0x18001c180	import	0x180001d40	KERNEL32.dll.GlobalHandle
0x180001e3d	0x18001c188	import	0x180001d40	KERNEL32.dll.GlobalFree
0x180001efc	0x18001c198	import	0x180001d40	KERNEL32.dll.GlobalAlloc
0x180001f05	0x18001c1a8	import	0x180001d40	KERNEL32.dll.GlobalLock
0x180001fb4	0x18001c180	import	0x180001d40	KERNEL32.dll.GlobalHandle
0x180001fbd	0x18001c190	import	0x180001d40	KERNEL32.dll.GlobalUnlock
0x180001fc6	0x18001c180	import	0x180001d40	KERNEL32.dll.GlobalHandle
0x180001fcf	0x18001c188	import	0x180001d40	KERNEL32.dll.GlobalFree
0x180002074	0x180023860	string	0x180002050	\Device\NPCAP_
0x1800020cd	0x18002387c	string	0x180002050	%s%s
0x18000216f	0x18001c0d8	import	0x180002050	KERNEL32.dll.SetEvent
0x180002179	0x18001c158	import	0x180002050	KERNEL32.dll.CloseHandle
0x180002182	0x18001c158	import	0x180002050	KERNEL32.dll.CloseHandle
0x18000218b	0x18001c180	import	0x180002050	KERNEL32.dll.GlobalHandle
0x180002194	0x18001c190	import	0x180002050	KERNEL32.dll.GlobalUnlock
0x18000219d	0x18001c180	import	0x180002050	KERNEL32.dll.GlobalHandle
0x1800021a6	0x18001c188	import	0x180002050	KERNEL32.dll.GlobalFree
0x1800021b6	0x18001c198	import	0x180002050	KERNEL32.dll.GlobalAlloc
0x1800021bf	0x18001c1a8	import	0x180002050	KERNEL32.dll.GlobalLock
0x1800022c4	0x18001c3a8	import	0x180002050	WS2_32.dll.inet_addr
0x1800022dd	0x18001c198	import	0x180002050	KERNEL32.dll.GlobalAlloc
0x1800022e6	0x18001c1a8	import	0x180002050	KERNEL32.dll.GlobalLock
0x1800022fc	0x18001c3a8	import	0x180002050	WS2_32.dll.inet_addr
0x18000230d	0x18001c3a8	import	0x180002050	WS2_32.dll.inet_addr
0x180002443	0x18001c088	import	0x180002430	IPHLPAPI.DLL.GetAdaptersInfo
0x180002463	0x18001c198	import	0x180002430	KERNEL32.dll.GlobalAlloc
0x18000246c	0x18001c1a8	import	0x180002430	KERNEL32.dll.GlobalLock
0x180002491	0x18001c088	import	0x180002430	IPHLPAPI.DLL.GetAdaptersInfo
0x1800024a3	0x180002050	string	0x180002430	@SVAWH
0x1800024b3	0x18001c180	import	0x180002430	KERNEL32.dll.GlobalHandle
0x1800024bc	0x18001c190	import	0x180002430	KERNEL32.dll.GlobalUnlock
0x1800024c5	0x18001c180	import	0x180002430	KERNEL32.dll.GlobalHandle
0x1800024ce	0x18001c188	import	0x180002430	KERNEL32.dll.GlobalFree
0x180002532	0x18001c1a0	import	0x1800024f0	KERNEL32.dll.WaitForSingleObject
0x1800025a7	0x18001c198	import	0x1800024f0	KERNEL32.dll.GlobalAlloc
0x1800025b0	0x18001c1a8	import	0x1800024f0	KERNEL32.dll.GlobalLock
0x1800025cf	0x18001c0d8	import	0x1800024f0	KERNEL32.dll.SetEvent
0x1800025d9	0x18001c158	import	0x1800024f0	KERNEL32.dll.CloseHandle
0x1800025e2	0x18001c158	import	0x1800024f0	KERNEL32.dll.CloseHandle
0x1800025eb	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x1800025f4	0x18001c190	import	0x1800024f0	KERNEL32.dll.GlobalUnlock
0x1800025fd	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x180002606	0x18001c188	import	0x1800024f0	KERNEL32.dll.GlobalFree
0x180002613	0x18001c108	import	0x1800024f0	KERNEL32.dll.ReleaseMutex
0x18000262f	0x18001c108	import	0x1800024f0	KERNEL32.dll.ReleaseMutex
0x180002653	0x18001c198	import	0x1800024f0	KERNEL32.dll.GlobalAlloc
0x18000265c	0x18001c1a8	import	0x1800024f0	KERNEL32.dll.GlobalLock
0x18000267c	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x180002685	0x18001c190	import	0x1800024f0	KERNEL32.dll.GlobalUnlock
0x18000268e	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x180002697	0x18001c188	import	0x1800024f0	KERNEL32.dll.GlobalFree
0x1800026af	0x18001c0d8	import	0x1800024f0	KERNEL32.dll.SetEvent
0x1800026b9	0x18001c158	import	0x1800024f0	KERNEL32.dll.CloseHandle
0x1800026c2	0x18001c158	import	0x1800024f0	KERNEL32.dll.CloseHandle
0x1800026cb	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x1800026d4	0x18001c190	import	0x1800024f0	KERNEL32.dll.GlobalUnlock
0x1800026dd	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x1800026e6	0x18001c188	import	0x1800024f0	KERNEL32.dll.GlobalFree
0x1800026f3	0x18001c108	import	0x1800024f0	KERNEL32.dll.ReleaseMutex
0x18000278e	0x18001c138	import	0x1800024f0	KERNEL32.dll.DeviceIoControl
0x1800027f4	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x1800027fd	0x18001c190	import	0x1800024f0	KERNEL32.dll.GlobalUnlock
0x180002806	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x18000280f	0x18001c188	import	0x1800024f0	KERNEL32.dll.GlobalFree
0x180002818	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x180002821	0x18001c190	import	0x1800024f0	KERNEL32.dll.GlobalUnlock
0x18000282a	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x180002833	0x18001c188	import	0x1800024f0	KERNEL32.dll.GlobalFree
0x180002840	0x18001c108	import	0x1800024f0	KERNEL32.dll.ReleaseMutex
0x1800028a5	0x18001c138	import	0x1800024f0	KERNEL32.dll.DeviceIoControl
0x1800028ed	0x180001370	string	0x1800024f0	@USVWAUAWH
0x180002968	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x180002971	0x18001c190	import	0x1800024f0	KERNEL32.dll.GlobalUnlock
0x18000297a	0x18001c180	import	0x1800024f0	KERNEL32.dll.GlobalHandle
0x180002983	0x18001c188	import	0x1800024f0	KERNEL32.dll.GlobalFree
0x1800029ad	0x18001c108	import	0x1800024f0	KERNEL32.dll.ReleaseMutex
0x1800029f8	0x180023860	string	0x1800029d0	\Device\NPCAP_
0x180002a33	0x180023890	string	0x1800029d0	SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}
0x180002a4f	0x18001c060	import	0x1800029d0	ADVAPI32.dll.RegOpenKeyExW
0x180002a7e	0x18001c078	import	0x1800029d0	ADVAPI32.dll.RegEnumKeyW
0x180002ac3	0x18001c060	import	0x1800029d0	ADVAPI32.dll.RegOpenKeyExW
0x180002adb	0x180023930	string	0x1800029d0	ComponentId
0x180002b01	0x18001c068	import	0x1800029d0	ADVAPI32.dll.RegQueryValueExW
0x180002b0b	0x180023870	string	0x1800029d0	1394
0x180002b2e	0x180023948	string	0x1800029d0	Linkage
0x180002b43	0x18001c060	import	0x1800029d0	ADVAPI32.dll.RegOpenKeyExW
0x180002b61	0x180023958	string	0x1800029d0	Export
0x180002b85	0x18001c070	import	0x1800029d0	ADVAPI32.dll.RegQueryValueExA
0x180002bb7	0x18002387c	string	0x1800029d0	%s%s
0x180002be4	0x1800024f0	string	0x1800029d0	@SVAUAVAWH
0x180002bee	0x18001c058	import	0x1800029d0	ADVAPI32.dll.RegCloseKey
0x180002bf9	0x18001c058	import	0x1800029d0	ADVAPI32.dll.RegCloseKey
0x180002c13	0x18001c078	import	0x1800029d0	ADVAPI32.dll.RegEnumKeyW
0x180002c36	0x18001c058	import	0x1800029d0	ADVAPI32.dll.RegCloseKey
0x180002c7b	0x18001c1a0	import	0x180002c60	KERNEL32.dll.WaitForSingleObject
0x180002d1a	0x18001c180	import	0x180002c60	KERNEL32.dll.GlobalHandle
0x180002d23	0x18001c190	import	0x180002c60	KERNEL32.dll.GlobalUnlock
0x180002d2c	0x18001c180	import	0x180002c60	KERNEL32.dll.GlobalHandle
0x180002d35	0x18001c188	import	0x180002c60	KERNEL32.dll.GlobalFree
0x180002d4b	0x18001c180	import	0x180002c60	KERNEL32.dll.GlobalHandle
0x180002d54	0x18001c190	import	0x180002c60	KERNEL32.dll.GlobalUnlock
0x180002d5d	0x18001c180	import	0x180002c60	KERNEL32.dll.GlobalHandle
0x180002d66	0x18001c188	import	0x180002c60	KERNEL32.dll.GlobalFree
0x180002d78	0x18001c108	import	0x180002c60	KERNEL32.dll.ReleaseMutex
0x180002d83	0x1800024f0	string	0x180002c60	@SVAUAVAWH
0x180002dc0	0x18001c1a0	import	0x180002db0	KERNEL32.dll.WaitForSingleObject
0x180002e1a	0x18001c180	import	0x180002db0	KERNEL32.dll.GlobalHandle
0x180002e23	0x18001c190	import	0x180002db0	KERNEL32.dll.GlobalUnlock
0x180002e2c	0x18001c180	import	0x180002db0	KERNEL32.dll.GlobalHandle
0x180002e35	0x18001c188	import	0x180002db0	KERNEL32.dll.GlobalFree
0x180002e46	0x18001c180	import	0x180002db0	KERNEL32.dll.GlobalHandle
0x180002e4f	0x18001c190	import	0x180002db0	KERNEL32.dll.GlobalUnlock
0x180002e58	0x18001c180	import	0x180002db0	KERNEL32.dll.GlobalHandle
0x180002e61	0x18001c188	import	0x180002db0	KERNEL32.dll.GlobalFree
0x180002e98	0x18001c108	import	0x180002db0	KERNEL32.dll.ReleaseMutex
0x180002f7a	0x180023968	string	0x180002f50	unknown error
0x1800030e0	0x18001c1b8	import	0x1800030e0	KERNEL32.dll.InitializeCriticalSectionEx
0x18000311c	0x18001c3b8	import	0x1800030f0	ole32.dll.CoInitialize
0x18000315c	0x18001c3d0	import	0x1800030f0	ole32.dll.CoCreateInstance
0x18000318d	0x180023d90	string	0x1800030f0	NPCAP
0x180003218	0x18001c3c0	import	0x1800030f0	ole32.dll.CoUninitialize
0x180003292	0x18001c3c0	import	0x180003230	ole32.dll.CoUninitialize
0x180003385	0x18001c358	import	0x1800032b0	SETUPAPI.dll.SetupCopyOEMInfW
0x180003397	0x18001c098	import	0x1800032b0	KERNEL32.dll.GetLastError
0x1800033ad	0x1800239a8	string	0x1800032b0	INSECURE_NPCAP
0x1800033cb	0x1800239c8	string	0x1800032b0	INSECURE_NPCAP_WIFI
0x1800039be	0x180023a18	string	0x180003970	wlanapi.dll
0x1800039c5	0x18001c0f8	import	0x180003970	KERNEL32.dll.LoadLibraryW
0x1800039db	0x180023a30	string	0x180003970	WlanOpenHandle
0x1800039e5	0x18001c128	import	0x180003970	KERNEL32.dll.GetProcAddress
0x1800039f2	0x180023a40	string	0x180003970	WlanCloseHandle
0x180003a00	0x18001c128	import	0x180003970	KERNEL32.dll.GetProcAddress
0x180003a0d	0x180023a50	string	0x180003970	WlanEnumInterfaces
0x180003a1b	0x18001c128	import	0x180003970	KERNEL32.dll.GetProcAddress
0x180003a28	0x180023a68	string	0x180003970	WlanFreeMemory
0x180003a36	0x18001c128	import	0x180003970	KERNEL32.dll.GetProcAddress
0x180003a43	0x180023a78	string	0x180003970	WlanSetInterface
0x180003a51	0x18001c128	import	0x180003970	KERNEL32.dll.GetProcAddress
0x180003a5e	0x180023a90	string	0x180003970	WlanQueryInterface
0x180003a6c	0x18001c128	import	0x180003970	KERNEL32.dll.GetProcAddress
0x180003a79	0x180023aa8	string	0x180003970	WlanGetInterfaceCapability
0x180003a87	0x18001c128	import	0x180003970	KERNEL32.dll.GetProcAddress
0x180003b28	0x18001c160	import	0x180003af0	KERNEL32.dll.GetCurrentProcessId
0x180003b55	0x18001c148	import	0x180003af0	KERNEL32.dll.GetModuleFileNameA
0x180003b9d	0x180023ac4	string	0x180003af0	.exe
0x180003bb0	0x180023ad0	string	0x180003af0	NpcapHelper
0x180003bd5	0x18001c378	import	0x180003af0	SHLWAPI.dll.PathFileExistsA
0x180003bdf	0x180023adc	string	0x180003af0	%s %d
0x180003bfe	0x180023ae4	string	0x180003af0	runas
0x180003c49	0x18001c368	import	0x180003af0	SHELL32.dll.ShellExecuteExA
0x180003c53	0x18001c098	import	0x180003af0	KERNEL32.dll.GetLastError
0x180003c61	0x18001c158	import	0x180003af0	KERNEL32.dll.CloseHandle
0x180003cc9	0x180023af0	string	0x180003ca0	\\.\pipe\%s
0x180003d11	0x18001c0b8	import	0x180003ca0	KERNEL32.dll.CreateFileA
0x180003d25	0x18001c100	import	0x180003ca0	KERNEL32.dll.Sleep
0x180003d9c	0x18001c140	import	0x180003d60	KERNEL32.dll.SetNamedPipeHandleState
0x180003de1	0x18001c0e8	import	0x180003d60	KERNEL32.dll.WriteFile
0x180003e08	0x18001c1e0	import	0x180003d60	KERNEL32.dll.ReadFile
0x180003e10	0x180003e46	string	0x180003d60	9l$4t
0x180003e12	0x18001c098	import	0x180003d60	KERNEL32.dll.GetLastError
0x180003e8e	0x180023b08	string	0x180003e70	SYSTEM\CurrentControlSet\Services\NPCAP\Parameters
0x180003eb2	0x18001c030	import	0x180003e70	ADVAPI32.dll.RegOpenKeyExA
0x180003ed5	0x180023b40	string	0x180003e70	LoopbackAdapter
0x180003ee4	0x18001c070	import	0x180003e70	ADVAPI32.dll.RegQueryValueExA
0x180003f15	0x18001c058	import	0x180003e70	ADVAPI32.dll.RegCloseKey
0x180003f64	0x180023b08	string	0x180003f40	SYSTEM\CurrentControlSet\Services\NPCAP\Parameters
0x180003f88	0x18001c030	import	0x180003f40	ADVAPI32.dll.RegOpenKeyExA
0x180003fab	0x180023b50	string	0x180003f40	AdminOnly
0x180003fba	0x18001c070	import	0x180003f40	ADVAPI32.dll.RegQueryValueExA
0x180003fd8	0x18001c058	import	0x180003f40	ADVAPI32.dll.RegCloseKey
0x18000406f	0x18001c018	import	0x180004010	ADVAPI32.dll.AllocateAndInitializeSid
0x180004085	0x18001c008	import	0x180004010	ADVAPI32.dll.CheckTokenMembership
0x18000408f	0x18001c098	import	0x180004010	KERNEL32.dll.GetLastError
0x18000409f	0x18001c010	import	0x180004010	ADVAPI32.dll.FreeSid
0x1800040ff	0x18001c160	import	0x1800040c0	KERNEL32.dll.GetCurrentProcessId
0x180004105	0x180023b60	string	0x1800040c0	npcap-%d
0x180004192	0x180023b7c	string	0x180004160	NPCAP
0x180004524	0x18001c0c0	import	0x1800044e0	KERNEL32.dll.CreateMutexW
0x180004538	0x18001c0c0	import	0x1800044e0	KERNEL32.dll.CreateMutexW
0x180004553	0x18001c110	import	0x1800044e0	KERNEL32.dll.GetModuleFileNameW
0x180004569	0x180004bf0	string	0x1800044e0	@UVWH
0x18000457c	0x180004bf0	string	0x1800044e0	@UVWH
0x180004581	0x180023b7c	string	0x1800044e0	NPCAP
0x1800045aa	0x18001c158	import	0x1800044e0	KERNEL32.dll.CloseHandle
0x1800045ea	0x18001c180	import	0x1800044e0	KERNEL32.dll.GlobalHandle
0x1800045f3	0x18001c190	import	0x1800044e0	KERNEL32.dll.GlobalUnlock
0x1800045fc	0x18001c180	import	0x1800044e0	KERNEL32.dll.GlobalHandle
0x180004605	0x18001c188	import	0x1800044e0	KERNEL32.dll.GlobalFree
0x18000461d	0x18001c180	import	0x1800044e0	KERNEL32.dll.GlobalHandle
0x180004626	0x18001c190	import	0x1800044e0	KERNEL32.dll.GlobalUnlock
0x180004633	0x18001c180	import	0x1800044e0	KERNEL32.dll.GlobalHandle
0x18000463c	0x18001c188	import	0x1800044e0	KERNEL32.dll.GlobalFree
0x180004672	0x18001c158	import	0x1800044e0	KERNEL32.dll.CloseHandle
0x180004767	0x18001c198	import	0x180004740	KERNEL32.dll.GlobalAlloc
0x180004770	0x18001c1a8	import	0x180004740	KERNEL32.dll.GlobalLock
0x1800047a0	0x18001c118	import	0x180004740	KERNEL32.dll.MultiByteToWideChar
0x1800047e5	0x18001c198	import	0x1800047c0	KERNEL32.dll.GlobalAlloc
0x1800047ee	0x18001c1a8	import	0x1800047c0	KERNEL32.dll.GlobalLock
0x18000482d	0x18001c0f0	import	0x1800047c0	KERNEL32.dll.WideCharToMultiByte
0x180004865	0x18001c198	import	0x180004850	KERNEL32.dll.GlobalAlloc
0x18000486e	0x18001c1a8	import	0x180004850	KERNEL32.dll.GlobalLock
0x1800048ce	0x18001c138	import	0x180004850	KERNEL32.dll.DeviceIoControl
0x180004918	0x18001c138	import	0x180004850	KERNEL32.dll.DeviceIoControl
0x180004923	0x18001c180	import	0x180004850	KERNEL32.dll.GlobalHandle
0x18000492c	0x18001c190	import	0x180004850	KERNEL32.dll.GlobalUnlock
0x180004935	0x18001c180	import	0x180004850	KERNEL32.dll.GlobalHandle
0x18000493e	0x18001c188	import	0x180004850	KERNEL32.dll.GlobalFree
0x180004975	0x18001c1b0	import	0x180004960	KERNEL32.dll.SetLastError
0x18000498f	0x18001c130	import	0x180004960	KERNEL32.dll.CreateEventW
0x1800049cf	0x18001c138	import	0x180004960	KERNEL32.dll.DeviceIoControl
0x1800049d9	0x18001c098	import	0x180004960	KERNEL32.dll.GetLastError
0x1800049e6	0x18001c158	import	0x180004960	KERNEL32.dll.CloseHandle
0x1800049ee	0x18001c1b0	import	0x180004960	KERNEL32.dll.SetLastError
0x180004a49	0x180023b7c	string	0x180004a20	NPCAP
0x180004a87	0x180023be0	string	0x180004a20	Npcap Packet Driver (NPCAP)
0x180004aca	0x180023c00	string	0x180004a20	system32\drivers\NPCAP.sys
0x180004b1c	0x18001c040	import	0x180004a20	ADVAPI32.dll.OpenSCManagerW
0x180004b82	0x18001c038	import	0x180004a20	ADVAPI32.dll.CreateServiceA
0x180004b8d	0x18001c098	import	0x180004a20	KERNEL32.dll.GetLastError
0x180004ba9	0x18001c048	import	0x180004a20	ADVAPI32.dll.CloseServiceHandle
0x180004bb2	0x18001c048	import	0x180004a20	ADVAPI32.dll.CloseServiceHandle
0x180004bba	0x18001c1b0	import	0x180004a20	KERNEL32.dll.SetLastError
0x180004c20	0x18001c388	import	0x180004bf0	VERSION.dll.GetFileVersionInfoSizeW
0x180004c3f	0x18001c198	import	0x180004bf0	KERNEL32.dll.GlobalAlloc
0x180004c48	0x18001c1a8	import	0x180004bf0	KERNEL32.dll.GlobalLock
0x180004c67	0x18001c398	import	0x180004bf0	VERSION.dll.GetFileVersionInfoW
0x180004c7e	0x180023c20	string	0x180004bf0	\VarFileInfo\Translation
0x180004c85	0x18001c390	import	0x180004bf0	VERSION.dll.VerQueryValueW
0x180004c94	0x180023c60	string	0x180004bf0	\StringFileInfo\%04x%04x\FileVersion
0x180004cc8	0x18001c390	import	0x180004bf0	VERSION.dll.VerQueryValueW
0x180004cd5	0x18001c180	import	0x180004bf0	KERNEL32.dll.GlobalHandle
0x180004cde	0x18001c190	import	0x180004bf0	KERNEL32.dll.GlobalUnlock
0x180004d12	0x18001c180	import	0x180004bf0	KERNEL32.dll.GlobalHandle
0x180004d1b	0x18001c190	import	0x180004bf0	KERNEL32.dll.GlobalUnlock
0x180004d24	0x18001c180	import	0x180004bf0	KERNEL32.dll.GlobalHandle
0x180004d2d	0x18001c188	import	0x180004bf0	KERNEL32.dll.GlobalFree
0x180004d36	0x18001c180	import	0x180004bf0	KERNEL32.dll.GlobalHandle
0x180004d3f	0x18001c190	import	0x180004bf0	KERNEL32.dll.GlobalUnlock
0x180004d48	0x18001c180	import	0x180004bf0	KERNEL32.dll.GlobalHandle
0x180004d51	0x18001c188	import	0x180004bf0	KERNEL32.dll.GlobalFree
0x180004e19	0x180023b7c	string	0x180004df0	NPCAP
0x180004e52	0x180023cb0	string	0x180004df0	SYSTEM\CurrentControlSet\Services\NPCAP
0x180004e92	0x18001c040	import	0x180004df0	ADVAPI32.dll.OpenSCManagerW
0x180004ea0	0x18001c098	import	0x180004df0	KERNEL32.dll.GetLastError
0x180004ecc	0x18001c030	import	0x180004df0	ADVAPI32.dll.RegOpenKeyExA
0x180004f2a	0x18001c050	import	0x180004df0	ADVAPI32.dll.OpenServiceA
0x180004f44	0x18001c020	import	0x180004df0	ADVAPI32.dll.QueryServiceStatus
0x180004f61	0x18001c028	import	0x180004df0	ADVAPI32.dll.StartServiceW
0x180004f6f	0x18001c098	import	0x180004df0	KERNEL32.dll.GetLastError
0x180004f90	0x18001c048	import	0x180004df0	ADVAPI32.dll.CloseServiceHandle
0x180004f98	0x18001c1b0	import	0x180004df0	KERNEL32.dll.SetLastError
0x180004faf	0x18001c058	import	0x180004df0	ADVAPI32.dll.RegCloseKey
0x180004fc6	0x18001c050	import	0x180004df0	ADVAPI32.dll.OpenServiceA
0x180004fdc	0x18001c020	import	0x180004df0	ADVAPI32.dll.QueryServiceStatus
0x180004ff5	0x18001c028	import	0x180004df0	ADVAPI32.dll.StartServiceW
0x180004fff	0x18001c098	import	0x180004df0	KERNEL32.dll.GetLastError
0x180005015	0x18001c1b0	import	0x180004df0	KERNEL32.dll.SetLastError
0x18000501e	0x18001c048	import	0x180004df0	ADVAPI32.dll.CloseServiceHandle
0x180005024	0x18001c098	import	0x180004df0	KERNEL32.dll.GetLastError
0x18000502c	0x18001c1b0	import	0x180004df0	KERNEL32.dll.SetLastError
0x180005039	0x18001c048	import	0x180004df0	ADVAPI32.dll.CloseServiceHandle
0x180005041	0x18001c098	import	0x180004df0	KERNEL32.dll.GetLastError
0x180005049	0x18001c1b0	import	0x180004df0	KERNEL32.dll.SetLastError
0x180005052	0x18001c048	import	0x180004df0	ADVAPI32.dll.CloseServiceHandle
0x1800050ec	0x18001c198	import	0x180005090	KERNEL32.dll.GlobalAlloc
0x1800050f5	0x18001c1a8	import	0x180005090	KERNEL32.dll.GlobalLock
0x180005103	0x18001c098	import	0x180005090	KERNEL32.dll.GetLastError
0x180005138	0x180023cd8	string	0x180005090	\\.\Global\%s
0x180005193	0x180003d60	string	0x180005090	@SVWH
0x1800051a9	0x18001c1b0	import	0x180005090	KERNEL32.dll.SetLastError
0x180005214	0x180023b70	string	0x180005090	_WIFI_{
0x180005222	0x180004340	string	0x180005090	@VWAVH
0x18000524e	0x18001c0b8	import	0x180005090	KERNEL32.dll.CreateFileA
0x18000528e	0x18001c0b8	import	0x180005090	KERNEL32.dll.CreateFileA
0x1800052a9	0x18001c098	import	0x180005090	KERNEL32.dll.GetLastError
0x1800052b4	0x18001c158	import	0x180005090	KERNEL32.dll.CloseHandle
0x180005310	0x18001c098	import	0x180005090	KERNEL32.dll.GetLastError
0x18000531b	0x18001c180	import	0x180005090	KERNEL32.dll.GlobalHandle
0x180005324	0x18001c190	import	0x180005090	KERNEL32.dll.GlobalUnlock
0x18000532d	0x18001c180	import	0x180005090	KERNEL32.dll.GlobalHandle
0x180005336	0x18001c188	import	0x180005090	KERNEL32.dll.GlobalFree
0x18000533e	0x18001c1b0	import	0x180005090	KERNEL32.dll.SetLastError
0x18000549e	0x180023b7c	string	0x180005490	NPCAP
0x1800054b5	0x180004340	string	0x180005490	@VWAVH
0x1800054ce	0x18001c1a0	import	0x180005490	KERNEL32.dll.WaitForSingleObject
0x1800054e5	0x180023bb0	string	0x180005490	Iphlpapi
0x1800054ec	0x18001c0e0	import	0x180005490	KERNEL32.dll.GetModuleHandleW
0x1800054f7	0x180023bc8	string	0x180005490	GetAdaptersAddresses
0x180005501	0x18001c128	import	0x180005490	KERNEL32.dll.GetProcAddress
0x180005515	0x18001c108	import	0x180005490	KERNEL32.dll.ReleaseMutex
0x180005549	0x180005540	string	0x180005490	f9l_
0x180005554	0x18001c198	import	0x180005490	KERNEL32.dll.GlobalAlloc
0x18000555d	0x18001c1a8	import	0x180005490	KERNEL32.dll.GlobalLock
0x18000556e	0x18001c1b0	import	0x180005490	KERNEL32.dll.SetLastError
0x1800055ad	0x18001c1a0	import	0x180005490	KERNEL32.dll.WaitForSingleObject
0x180005697	0x18001c098	import	0x180005490	KERNEL32.dll.GetLastError
0x1800056a6	0x18001c108	import	0x180005490	KERNEL32.dll.ReleaseMutex
0x1800056b3	0x18001c188	import	0x180005490	KERNEL32.dll.GlobalFree
0x18000570a	0x18001c0d8	import	0x1800056f0	KERNEL32.dll.SetEvent
0x180005714	0x18001c158	import	0x1800056f0	KERNEL32.dll.CloseHandle
0x18000571d	0x18001c158	import	0x1800056f0	KERNEL32.dll.CloseHandle
0x180005726	0x18001c180	import	0x1800056f0	KERNEL32.dll.GlobalHandle
0x18000572f	0x18001c190	import	0x1800056f0	KERNEL32.dll.GlobalUnlock
0x180005738	0x18001c180	import	0x1800056f0	KERNEL32.dll.GlobalHandle
0x180005741	0x18001c188	import	0x1800056f0	KERNEL32.dll.GlobalFree
0x18000679d	0x180023cf0	string	0x180006780	shell32.dll
0x1800067a9	0x18001c0f8	import	0x180006780	KERNEL32.dll.LoadLibraryW
0x1800067bf	0x18001c128	import	0x180006780	KERNEL32.dll.GetProcAddress
0x1800067da	0x18001c0c8	import	0x180006780	KERNEL32.dll.FreeLibrary
0x1800067e5	0x180023d08	string	0x180006780	Shlwapi.dll
0x1800067ec	0x18001c0f8	import	0x180006780	KERNEL32.dll.LoadLibraryW
0x180006802	0x18001c128	import	0x180006780	KERNEL32.dll.GetProcAddress
0x18000681a	0x18001c0c8	import	0x180006780	KERNEL32.dll.FreeLibrary
0x180006cca	0x180006f10	string	0x180006cb0	@SUAVH
0x18000708e	0x180007096	string	0x180006fd0	H93u
0x180008036	0x180023d38	string	0x180008000	Error %#lx:
0x1800080b4	0x18001c168	import	0x180008000	KERNEL32.dll.FormatMessageW
0x1800080e5	0x180023d58	string	0x180008000	\n\nPossible cause:\n\n
0x180008154	0x18001c170	import	0x180008000	KERNEL32.dll.LocalFree
0x1800081d0	0x180023da0	string	0x180008180	Couldn't install the network component.
0x180008204	0x180023df0	string	0x180008180	%s currently holds the lock, try later.
0x180008217	0x18001c3c8	import	0x180008180	ole32.dll.CoTaskMemFree
0x18000822a	0x180023e40	string	0x180008180	Couldn't the get notify object interface.
0x180008278	0x18001c110	import	0x180008250	KERNEL32.dll.GetModuleFileNameW
0x1800082a9	0x180023d80	string	0x180008250	.inf
0x1800082b0	0x180023d90	string	0x180008250	NPCAP
0x180008306	0x180023e98	string	0x180008250	InstallSpecifiedComponent\n
0x180008316	0x18001c1b0	import	0x180008250	KERNEL32.dll.SetLastError
0x18000851d	0x180008525	string	0x1800084f4	fE9\bI
0x18000854f	0x180008537	string	0x1800084f4	fE9\bI
0x180008702	0x18000875f	string	0x1800085a4	fA;0t)fA98t
0x1800089a1	0x18001c220	import	0x180008998	KERNEL32.dll.IsDebuggerPresent
0x180008a09	0x18000c3c0	string	0x180008998	@SVWH
0x18000907e	0x18001c230	import	0x180009068	KERNEL32.dll.HeapFree
0x180009090	0x18001c098	import	0x180009068	KERNEL32.dll.GetLastError
0x180009115	0x18001c0a0	import	0x1800090ec	KERNEL32.dll.DecodePointer
0x180009125	0x18001c0a0	import	0x1800090ec	KERNEL32.dll.DecodePointer
0x1800091a3	0x18001c238	import	0x1800090ec	KERNEL32.dll.EncodePointer
0x1800091b3	0x18001c238	import	0x1800090ec	KERNEL32.dll.EncodePointer
0x1800091c0	0x18001c238	import	0x1800090ec	KERNEL32.dll.EncodePointer
0x180009358	0x18000934c	string	0x180009298	f9\vt\tH
0x180009612	0x18001c548	string	0x1800095e8	bad allocation
0x18000a157	0x18001c240	import	0x18000a120	KERNEL32.dll.GetCommandLineA
0x18000a24f	0x18001c248	import	0x18000a120	KERNEL32.dll.GetCurrentThreadId
0x18000a628	0x18001c220	import	0x18000a584	KERNEL32.dll.IsDebuggerPresent
0x18000a6a7	0x18001c0a0	import	0x18000a680	KERNEL32.dll.DecodePointer
0x18000ab93	0x18000ac30	string	0x18000a978	D9T$x
0x18000aba1	0x18000ac30	string	0x18000a978	D9T$x
0x18000afac	0x18001c0a0	import	0x18000a978	KERNEL32.dll.DecodePointer
0x18000afee	0x18001c0a0	import	0x18000a978	KERNEL32.dll.DecodePointer
0x18000b013	0x18001c0a0	import	0x18000a978	KERNEL32.dll.DecodePointer
0x18000b046	0x18000ac30	string	0x18000a978	D9T$x
0x18000bc17	0x18000bc20	string	0x18000b85c	+ˉL$D blocks=Basic Latin,Spacing Modifier Letters
0x18000be1b	0x18001c0a0	import	0x18000b85c	KERNEL32.dll.DecodePointer
0x18000be5d	0x18001c0a0	import	0x18000b85c	KERNEL32.dll.DecodePointer
0x18000be7d	0x18001c0a0	import	0x18000b85c	KERNEL32.dll.DecodePointer
0x18000c0a7	0x18000c0ba	string	0x18000b85c	,X< w
0x18000c0ad	0x18000c0ba	string	0x18000b85c	,X< w
0x18000c35d	0x18001c250	import	0x18000c350	KERNEL32.dll.RtlCaptureContext
0x18000c375	0x18001c258	import	0x18000c350	KERNEL32.dll.RtlLookupFunctionEntry
0x18000c3ac	0x18001c260	import	0x18000c350	KERNEL32.dll.RtlVirtualUnwind
0x18000c3cb	0x18001c250	import	0x18000c3c0	KERNEL32.dll.RtlCaptureContext
0x18000c3e5	0x18001c258	import	0x18000c3c0	KERNEL32.dll.RtlLookupFunctionEntry
0x18000c41c	0x18001c260	import	0x18000c3c0	KERNEL32.dll.RtlVirtualUnwind
0x18000c447	0x18001c290	import	0x18000c434	KERNEL32.dll.TlsAlloc
0x18000c463	0x18001c2a8	import	0x18000c450	KERNEL32.dll.TlsFree
0x18000c47f	0x18001c298	import	0x18000c46c	KERNEL32.dll.TlsGetValue
0x18000c49b	0x18001c2a0	import	0x18000c488	KERNEL32.dll.TlsSetValue
0x18000c4bf	0x18001c278	import	0x18000c4a4	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x18000c522	0x18001c5e0	string	0x18000c4d0	kernel32.dll
0x18000c529	0x18001c0e0	import	0x18000c4d0	KERNEL32.dll.GetModuleHandleW
0x18000c52f	0x18001c600	string	0x18000c4d0	FlsAlloc
0x18000c53c	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c542	0x18001c610	string	0x18000c4d0	FlsFree
0x18000c55a	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c560	0x18001c618	string	0x18000c4d0	FlsGetValue
0x18000c578	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c57e	0x18001c628	string	0x18000c4d0	FlsSetValue
0x18000c596	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c59c	0x18001c638	string	0x18000c4d0	InitializeCriticalSectionEx
0x18000c5b4	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c5ba	0x18001c658	string	0x18000c4d0	CreateEventExW
0x18000c5d2	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c5d8	0x18001c668	string	0x18000c4d0	CreateSemaphoreExW
0x18000c5f0	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c5f6	0x18001c680	string	0x18000c4d0	SetThreadStackGuarantee
0x18000c60e	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c614	0x18001c698	string	0x18000c4d0	CreateThreadpoolTimer
0x18000c62c	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c632	0x18001c6b0	string	0x18000c4d0	SetThreadpoolTimer
0x18000c64a	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c650	0x18001c6c8	string	0x18000c4d0	WaitForThreadpoolTimerCallbacks
0x18000c668	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c66e	0x18001c6e8	string	0x18000c4d0	CloseThreadpoolTimer
0x18000c686	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c68c	0x18001c700	string	0x18000c4d0	CreateThreadpoolWait
0x18000c6a4	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c6aa	0x18001c718	string	0x18000c4d0	SetThreadpoolWait
0x18000c6c2	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c6c8	0x18001c730	string	0x18000c4d0	CloseThreadpoolWait
0x18000c6e0	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c6e6	0x18001c748	string	0x18000c4d0	FlushProcessWriteBuffers
0x18000c6fe	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c70b	0x18001c768	string	0x18000c4d0	FreeLibraryWhenCallbackReturns
0x18000c71c	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c722	0x18001c788	string	0x18000c4d0	GetCurrentProcessorNumber
0x18000c73a	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c740	0x18001c7a8	string	0x18000c4d0	GetLogicalProcessorInformation
0x18000c758	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c75e	0x18001c7c8	string	0x18000c4d0	CreateSymbolicLinkW
0x18000c776	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c77c	0x18001c7e0	string	0x18000c4d0	SetDefaultDllDirectories
0x18000c794	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c79a	0x18001c800	string	0x18000c4d0	EnumSystemLocalesEx
0x18000c7b2	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c7b8	0x18001c818	string	0x18000c4d0	CompareStringEx
0x18000c7d0	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c7d6	0x18001c828	string	0x18000c4d0	GetDateFormatEx
0x18000c7ee	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c7f4	0x18001c838	string	0x18000c4d0	GetLocaleInfoEx
0x18000c80c	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c812	0x18001c848	string	0x18000c4d0	GetTimeFormatEx
0x18000c82a	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c830	0x18001c858	string	0x18000c4d0	GetUserDefaultLocaleName
0x18000c848	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c84e	0x18001c878	string	0x18000c4d0	IsValidLocaleName
0x18000c866	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c86c	0x18001c890	string	0x18000c4d0	LCMapStringEx
0x18000c884	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c88a	0x18001c8a0	string	0x18000c4d0	GetCurrentPackageId
0x18000c8a2	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c8a8	0x18001c8b8	string	0x18000c4d0	GetTickCount64
0x18000c8c0	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c8c6	0x18001c8c8	string	0x18000c4d0	GetFileInformationByHandleExW
0x18000c8de	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c8eb	0x18001c8e8	string	0x18000c4d0	SetFileInformationByHandleW
0x18000c8fc	0x18001c128	import	0x18000c4d0	KERNEL32.dll.GetProcAddress
0x18000c918	0x18001c100	import	0x18000c918	KERNEL32.dll.Sleep
0x18000c928	0x18001c280	import	0x18000c918	KERNEL32.dll.GetCurrentProcess
0x18000c938	0x18001c288	import	0x18000c918	KERNEL32.dll.TerminateProcess
0x18000c94b	0x18001c270	import	0x18000c940	KERNEL32.dll.SetUnhandledExceptionFilter
0x18000c959	0x18001c268	import	0x18000c940	KERNEL32.dll.UnhandledExceptionFilter
0x18000c964	0x18001c2b8	import	0x18000c960	KERNEL32.dll.GetProcessHeap
0x18000c999	0x18001c908	string	0x18000c98c	mscoree.dll
0x18000c9a2	0x18001c2c8	import	0x18000c98c	KERNEL32.dll.GetModuleHandleExW
0x18000c9b1	0x18001c920	string	0x18000c98c	CorExitProcess
0x18000c9b8	0x18001c128	import	0x18000c98c	KERNEL32.dll.GetProcAddress
0x18000c9df	0x18001c2c0	import	0x18000c9d0	KERNEL32.dll.ExitProcess
0x18000c9f9	0x18001c0a0	import	0x18000c9e8	KERNEL32.dll.DecodePointer
0x18000cab4	0x18001c238	import	0x18000c9e8	KERNEL32.dll.EncodePointer
0x18000cc14	0x18001c238	import	0x18000cc0c	KERNEL32.dll.EncodePointer
0x18000cd68	0x18001c0a0	import	0x18000cd0c	KERNEL32.dll.DecodePointer
0x18000cd86	0x18001c0a0	import	0x18000cd0c	KERNEL32.dll.DecodePointer
0x18000cdb4	0x18001c238	import	0x18000cd0c	KERNEL32.dll.EncodePointer
0x18000cdc9	0x18001c0a0	import	0x18000cd0c	KERNEL32.dll.DecodePointer
0x18000cdd4	0x18001c238	import	0x18000cd0c	KERNEL32.dll.EncodePointer
0x18000cde6	0x18001c0a0	import	0x18000cd0c	KERNEL32.dll.DecodePointer
0x18000cdf6	0x18001c0a0	import	0x18000cd0c	KERNEL32.dll.DecodePointer
0x18000ce82	0x18001c2c0	import	0x18000cd0c	KERNEL32.dll.ExitProcess
0x18000d1e6	0x18001c2d8	import	0x18000d060	KERNEL32.dll.RtlUnwindEx
0x18000d5d9	0x18001c2e0	import	0x18000d584	KERNEL32.dll.HeapAlloc
0x18000d7ec	0x18001c0a0	import	0x18000d7dc	KERNEL32.dll.DecodePointer
0x18000d886	0x18001c2e8	import	0x18000d822	KERNEL32.dll.RtlPcToFileHeader
0x18000d8c5	0x18001c120	import	0x18000d822	KERNEL32.dll.RaiseException
0x18000ed37	0x18001c2e0	import	0x18000ece0	KERNEL32.dll.HeapAlloc
0x18000ef5e	0x18000ef77	string	0x18000eeac	f99u
0x18000ef93	0x18000efbe	string	0x18000eeac	f99u
0x18000efa5	0x18000efbe	string	0x18000eeac	f99u
0x18000f382	0x18001c098	import	0x18000f378	KERNEL32.dll.GetLastError
0x18000f3ce	0x18001c248	import	0x18000f378	KERNEL32.dll.GetCurrentThreadId
0x18000f3e6	0x18001c1b0	import	0x18000f378	KERNEL32.dll.SetLastError
0x18000f51e	0x18001c248	import	0x18000f4c0	KERNEL32.dll.GetCurrentThreadId
0x18000f627	0x18001c2b0	import	0x18000f564	KERNEL32.dll.GetStartupInfoW
0x18000f720	0x18001c2f8	import	0x18000f564	KERNEL32.dll.GetFileType
0x18000f7de	0x18001c2f0	import	0x18000f564	KERNEL32.dll.GetStdHandle
0x18000f7f4	0x18001c2f8	import	0x18000f564	KERNEL32.dll.GetFileType
0x18000f8ca	0x18001c0a8	import	0x18000f894	KERNEL32.dll.DeleteCriticalSection
0x18000f93e	0x18001c148	import	0x18000f908	KERNEL32.dll.GetModuleFileNameA
0x18000fd24	0x18001c300	import	0x18000fcf8	KERNEL32.dll.GetSystemTimeAsFileTime
0x18000fd32	0x18001c248	import	0x18000fcf8	KERNEL32.dll.GetCurrentThreadId
0x18000fd3e	0x18001c160	import	0x18000fcf8	KERNEL32.dll.GetCurrentProcessId
0x18000fd4e	0x18001c0d0	import	0x18000fcf8	KERNEL32.dll.QueryPerformanceCounter
0x18000fdbd	0x18001c308	import	0x18000fda4	KERNEL32.dll.GetEnvironmentStringsW
0x18000fe14	0x18001c0f0	import	0x18000fda4	KERNEL32.dll.WideCharToMultiByte
0x18000fe4f	0x18001c0f0	import	0x18000fda4	KERNEL32.dll.WideCharToMultiByte
0x18000fe67	0x18001c310	import	0x18000fda4	KERNEL32.dll.FreeEnvironmentStringsW
0x18000fe75	0x18001c310	import	0x18000fda4	KERNEL32.dll.FreeEnvironmentStringsW
0x18000ffac	0x18000ffb3	string	0x18000ff28	HcȺ\b blocks=Basic Latin,Latin Extended-B
0x18001013f	0x18001c320	import	0x1800100f8	KERNEL32.dll.LeaveCriticalSection
0x18001015e	0x18001c320	import	0x180010148	KERNEL32.dll.LeaveCriticalSection
0x180010415	0x18001c330	import	0x1800102d4	KERNEL32.dll.GetConsoleMode
0x180010434	0x18001c328	import	0x1800102d4	KERNEL32.dll.GetConsoleCP
0x18001053c	0x18001c0f0	import	0x1800102d4	KERNEL32.dll.WideCharToMultiByte
0x18001057a	0x18001c0e8	import	0x1800102d4	KERNEL32.dll.WriteFile
0x1800105da	0x18001c0e8	import	0x1800102d4	KERNEL32.dll.WriteFile
0x1800106ab	0x18001c098	import	0x1800102d4	KERNEL32.dll.GetLastError
0x1800106b5	0x18001c098	import	0x1800102d4	KERNEL32.dll.GetLastError
0x1800107bb	0x18001c0e8	import	0x1800102d4	KERNEL32.dll.WriteFile
0x1800108a8	0x18001c0e8	import	0x1800102d4	KERNEL32.dll.WriteFile
0x180010981	0x18001c0f0	import	0x1800102d4	KERNEL32.dll.WideCharToMultiByte
0x1800109ca	0x18001c0e8	import	0x1800102d4	KERNEL32.dll.WriteFile
0x1800109df	0x18001c098	import	0x1800102d4	KERNEL32.dll.GetLastError
0x180010a1f	0x18001c0e8	import	0x1800102d4	KERNEL32.dll.WriteFile
0x180010a34	0x18001c098	import	0x1800102d4	KERNEL32.dll.GetLastError
0x180010bf4	0x18001c338	import	0x180010bb0	KERNEL32.dll.SetFilePointerEx
0x180010bfe	0x18001c098	import	0x180010bb0	KERNEL32.dll.GetLastError
0x18001108e	0x18001c218	import	0x180011064	KERNEL32.dll.GetOEMCP
0x1800110a5	0x18001c348	import	0x180011064	KERNEL32.dll.GetACP
0x1800111aa	0x18001c210	import	0x180011174	KERNEL32.dll.GetCPInfo
0x1800116d2	0x18001c340	import	0x180011658	KERNEL32.dll.IsValidCodePage
0x1800116e7	0x18001c210	import	0x180011658	KERNEL32.dll.GetCPInfo
0x1800119d7	0x180011b56	string	0x1800119ac	HcG\bH
0x180011ac7	0x180011b56	string	0x1800119ac	HcG\bH
0x180011aea	0x180011af6	string	0x1800119ac	9\$ ~>L
0x180011d12	0x18001c238	import	0x180011cfc	KERNEL32.dll.EncodePointer
0x180011f15	0x18001c318	import	0x180011ed8	KERNEL32.dll.EnterCriticalSection
0x180011f4f	0x18001c0a8	import	0x180011ed8	KERNEL32.dll.DeleteCriticalSection
0x180011f7f	0x18001c0a8	import	0x180011ed8	KERNEL32.dll.DeleteCriticalSection
0x180012048	0x18001c320	import	0x180011fa4	KERNEL32.dll.LeaveCriticalSection
0x1800120d9	0x18001c320	import	0x1800120c8	KERNEL32.dll.LeaveCriticalSection
0x180012142	0x180012130	string	0x180012124	A;\bt
0x1800121d9	0x18001d940	string	0x180012154	Runtime Error!\n\nProgram:
0x18001220c	0x18001c110	import	0x180012154	KERNEL32.dll.GetModuleFileNameW
0x18001221a	0x18001d978	string	0x180012154	<program name unknown>
0x1800122ad	0x18001d9c0	string	0x180012154	Microsoft Visual C++ Runtime Library
0x1800122bd	0x1800158a8	string	0x180012154	@SUVWATAVAWH
0x1800122c9	0x18001c2f0	import	0x180012154	KERNEL32.dll.GetStdHandle
0x180012329	0x18001c0e8	import	0x180012154	KERNEL32.dll.WriteFile
0x180012449	0x1800123d0	string	0x180012420	LcA<E3
0x18001247b	0x180012480	string	0x180012470	HcH<H
0x1800124ab	0x18001c0a0	import	0x1800124a0	KERNEL32.dll.DecodePointer
0x1800124eb	0x18001c238	import	0x1800124e0	KERNEL32.dll.EncodePointer
0x180012507	0x18001c0a0	import	0x180012500	KERNEL32.dll.DecodePointer
0x18001263f	0x18001c0a0	import	0x180012530	KERNEL32.dll.DecodePointer
0x1800126ee	0x18001c238	import	0x180012530	KERNEL32.dll.EncodePointer
0x1800127bd	0x18001c178	import	0x18001276c	KERNEL32.dll.HeapReAlloc
0x180012a7d	0x18001c1d0	import	0x180012a04	KERNEL32.dll.LCMapStringW
0x180012b9c	0x1800133fc	string	0x180012b74	@SUVWH
0x180012bc3	0x1800134d0	string	0x180012b74	@SUVWAVH
0x180012be8	0x1800131a0	string	0x180012b74	@SUVWH
0x180012c7e	0x180012f71	string	0x180012bf4	D8L$Ht\fH
0x180012cbb	0x1800131a0	string	0x180012bf4	@SUVWH
0x180012ccc	0x180012f71	string	0x180012bf4	D8L$Ht\fH
0x180013096	0x180020df0	string	0x180012fa4	e+000
0x18001313b	0x180013151	string	0x180012fa4	3ۀ|$H blocks=Basic Latin,Arabic
0x180013140	0x180013151	string	0x180012fa4	3ۀ|$H blocks=Basic Latin,Arabic
0x1800131d9	0x180016110	string	0x1800131a0	@USVWH
0x18001334e	0x1800133c7	string	0x180013298	3ۀ|$8 blocks=Basic Latin,Arabic
0x180013383	0x1800133c7	string	0x180013298	3ۀ|$8 blocks=Basic Latin,Arabic
0x18001339b	0x1800133b7	string	0x180013298	Lcú0 blocks=Basic Latin,Latin-1 Supplement
0x180013432	0x180016110	string	0x1800133fc	@USVWH
0x18001350b	0x180016110	string	0x1800134d0	@USVWH
0x18001462e	0x18001c0a8	import	0x1800145c8	KERNEL32.dll.DeleteCriticalSection
0x1800148a3	0x18001c318	import	0x18001482c	KERNEL32.dll.EnterCriticalSection
0x180014934	0x18001c208	import	0x1800148c4	KERNEL32.dll.SetStdHandle
0x180014a07	0x18001c320	import	0x1800149e4	KERNEL32.dll.LeaveCriticalSection
0x180014a55	0x18001c200	import	0x180014a10	KERNEL32.dll.WriteConsoleW
0x1800150df	0x18001c118	import	0x180015044	KERNEL32.dll.MultiByteToWideChar
0x180015190	0x18001c118	import	0x180015044	KERNEL32.dll.MultiByteToWideChar
0x1800152de	0x18001c0f0	import	0x180015044	KERNEL32.dll.WideCharToMultiByte
0x18001539c	0x180015044	string	0x180015330	@UATAUAVAWH
0x180015426	0x18001c118	import	0x1800153c8	KERNEL32.dll.MultiByteToWideChar
0x1800154e6	0x18001c118	import	0x1800153c8	KERNEL32.dll.MultiByteToWideChar
0x1800154fd	0x18001c1f8	import	0x1800153c8	KERNEL32.dll.GetStringTypeW
0x180015594	0x1800153c8	string	0x180015540	@UATAUAVAWH
0x1800158d1	0x18001c238	import	0x1800158a8	KERNEL32.dll.EncodePointer
0x1800158f1	0x180021fd0	string	0x1800158a8	USER32.DLL
0x180015900	0x18001c1e8	import	0x1800158a8	KERNEL32.dll.LoadLibraryExW
0x18001590e	0x18001c098	import	0x1800158a8	KERNEL32.dll.GetLastError
0x18001591d	0x180021fd0	string	0x1800158a8	USER32.DLL
0x180015929	0x18001c1e8	import	0x1800158a8	KERNEL32.dll.LoadLibraryExW
0x18001593b	0x180021fe8	string	0x1800158a8	MessageBoxW
0x180015945	0x18001c128	import	0x1800158a8	KERNEL32.dll.GetProcAddress
0x180015957	0x18001c238	import	0x1800158a8	KERNEL32.dll.EncodePointer
0x18001595d	0x180021ff8	string	0x1800158a8	GetActiveWindow
0x18001596e	0x18001c128	import	0x1800158a8	KERNEL32.dll.GetProcAddress
0x180015977	0x18001c238	import	0x1800158a8	KERNEL32.dll.EncodePointer
0x18001597d	0x180022008	string	0x1800158a8	GetLastActivePopup
0x18001598e	0x18001c128	import	0x1800158a8	KERNEL32.dll.GetProcAddress
0x180015997	0x18001c238	import	0x1800158a8	KERNEL32.dll.EncodePointer
0x18001599d	0x180022020	string	0x1800158a8	GetUserObjectInformationW
0x1800159ae	0x18001c128	import	0x1800158a8	KERNEL32.dll.GetProcAddress
0x1800159b7	0x18001c238	import	0x1800158a8	KERNEL32.dll.EncodePointer
0x1800159c9	0x180022040	string	0x1800158a8	GetProcessWindowStation
0x1800159d3	0x18001c128	import	0x1800158a8	KERNEL32.dll.GetProcAddress
0x1800159dc	0x18001c238	import	0x1800158a8	KERNEL32.dll.EncodePointer
0x1800159e9	0x18001c220	import	0x1800158a8	KERNEL32.dll.IsDebuggerPresent
0x1800159fb	0x18001c1f0	import	0x1800158a8	KERNEL32.dll.OutputDebugStringW
0x180015a1c	0x18001c0a0	import	0x1800158a8	KERNEL32.dll.DecodePointer
0x180015a41	0x18001c0a0	import	0x1800158a8	KERNEL32.dll.DecodePointer
0x180015a51	0x18001c0a0	import	0x1800158a8	KERNEL32.dll.DecodePointer
0x180015aa7	0x18001c0a0	import	0x1800158a8	KERNEL32.dll.DecodePointer
0x180015ac8	0x18001c0a0	import	0x1800158a8	KERNEL32.dll.DecodePointer
0x180015ae2	0x18001c0a0	import	0x1800158a8	KERNEL32.dll.DecodePointer
0x18001603b	0x180015ea0	string	0x180016038	@SVWH
0x18001652a	0x18001c330	import	0x1800162e4	KERNEL32.dll.GetConsoleMode
0x180016561	0x18001c1c0	import	0x1800162e4	KERNEL32.dll.ReadConsoleW
0x18001656b	0x18001c098	import	0x1800162e4	KERNEL32.dll.GetLastError
0x1800165ad	0x18001c1e0	import	0x1800162e4	KERNEL32.dll.ReadFile
0x180016697	0x18001c1e0	import	0x1800162e4	KERNEL32.dll.ReadFile
0x1800166a1	0x18001c098	import	0x1800162e4	KERNEL32.dll.GetLastError
0x18001685a	0x18001c118	import	0x1800162e4	KERNEL32.dll.MultiByteToWideChar
0x180016866	0x18001c098	import	0x1800162e4	KERNEL32.dll.GetLastError
0x18001699f	0x180016ab3	string	0x1800162e4	L;e`
0x1800169ef	0x18001c1e0	import	0x1800162e4	KERNEL32.dll.ReadFile
0x1800169f9	0x18001c098	import	0x1800162e4	KERNEL32.dll.GetLastError
0x180016a9c	0x180016ab3	string	0x1800162e4	L;e`
0x180016aef	0x18001c098	import	0x1800162e4	KERNEL32.dll.GetLastError
0x180016dd8	0x18001c1c8	import	0x180016d5c	KERNEL32.dll.FlushFileBuffers
0x180016de2	0x18001c098	import	0x180016d5c	KERNEL32.dll.GetLastError
0x180016e69	0x1800220e0	string	0x180016e54	CONOUT$
0x180016e7d	0x18001c1d8	import	0x180016e54	KERNEL32.dll.CreateFileW
0x180016f47	0x1800295c8	string	0x180016e90	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x180017068	0x1800295c8	string	0x180016e90	5\v@Ͽ blocks=Basic Latin,Greek and Coptic
0x1800174da	0x180017996	string	0x180017448	D+%G
0x1800174eb	0x180017996	string	0x180017448	D+%G
0x180017b2e	0x180017b54	string	0x180017a00	M+y\v
0x180017c30	0x180017b54	string	0x180017a00	M+y\v
0x18001834f	0x1800220f0	string	0x180018264	1#SNAN
0x180018384	0x1800220f8	string	0x180018264	1#IND
0x1800183ab	0x180022100	string	0x180018264	1#INF
0x1800183d1	0x180022108	string	0x180018264	1#QNAN
0x180018f3b	0x18001c158	import	0x180018edc	KERNEL32.dll.CloseHandle
0x180018f45	0x18001c098	import	0x180018edc	KERNEL32.dll.GetLastError
0x1800192f8	0x18001c548	string	0x1800192f4	bad allocation
0x180019409	0x18001c098	import	0x1800193a8	KERNEL32.dll.GetLastError
0x180019421	0x18001c220	import	0x1800193a8	KERNEL32.dll.IsDebuggerPresent
0x18001942b	0x180023550	string	0x1800193a8	ERROR : Unable to initialize critical section in CAtlBaseModule\n
0x180019432	0x18001c1f0	import	0x1800193a8	KERNEL32.dll.OutputDebugStringW
0x180019484	0x18001c228	import	0x180019484	KERNEL32.dll.IsProcessorFeaturePresent
0x18001948a	0x18001c2d8	import	0x18001948a	KERNEL32.dll.RtlUnwindEx
0x1800194f2	0x18001c258	import	0x180019490	KERNEL32.dll.RtlLookupFunctionEntry
0x180019610	0x180019621	string	0x18001955c	D;!|
0x1800199e9	0x18001a7c4	string	0x180019954	@SVWATAUAVAWH
0x180019a57	0x18001c2d8	import	0x180019954	KERNEL32.dll.RtlUnwindEx
0x180019d55	0x18001a0d6	string	0x180019ca4	D9c\fv
0x180019ea2	0x18001a0d6	string	0x180019ca4	D9c\fv
0x180019eac	0x18001a0d6	string	0x180019ca4	D9c\fv
0x180019ebd	0x18001a0d6	string	0x180019ca4	D9c\fv
0x18001a1a2	0x18001c238	import	0x18001a158	KERNEL32.dll.EncodePointer
