reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1000100c	0x1000a008	import	0x10001000	KERNEL32.dll.HeapAlloc
0x10001021	0x1000a014	import	0x10001015	KERNEL32.dll.HeapFree
0x10001037	0x1000a01c	import	0x1000102a	KERNEL32.dll.HeapCreate
0x1000104e	0x1000a024	import	0x1000102a	KERNEL32.dll.GetTickCount
0x10001089	0x1000a038	import	0x1000102a	KERNEL32.dll.GetModuleHandleA
0x1000109a	0x1000a058	import	0x1000102a	KERNEL32.dll.GetProcAddress
0x100010e0	0x1000a020	import	0x100010d5	KERNEL32.dll.SetEvent
0x100010ef	0x1000a050	import	0x100010d5	KERNEL32.dll.SleepEx
0x10001110	0x1000a044	import	0x100010d5	KERNEL32.dll.CloseHandle
0x10001120	0x1000a018	import	0x100010d5	KERNEL32.dll.HeapDestroy
0x1000113e	0x1000a00c	import	0x100010d5	KERNEL32.dll.InterlockedIncrement
0x1000115e	0x1000a010	import	0x100010d5	KERNEL32.dll.InterlockedDecrement
0x100011e0	0x1000b0ec	import	0x10001173	SHLWAPI.dll.StrToIntExA
0x10001336	0x1000a014	import	0x10001173	KERNEL32.dll.HeapFree
0x100013cc	0x1000b0f8	import	0x10001348	USER32.dll.wsprintfA
0x100013db	0x1000a028	import	0x10001348	KERNEL32.dll.lstrlenA
0x100013f5	0x1000a04c	import	0x10001348	KERNEL32.dll.lstrcpyA
0x100013fd	0x1000a0a4	import	0x10001348	KERNEL32.dll.lstrcatA
0x1000145e	0x1000a028	import	0x10001422	KERNEL32.dll.lstrlenA
0x10001469	0x1000b0d4	import	0x10001422	SHLWAPI.dll.StrStrA
0x1000148e	0x1000a008	import	0x10001422	KERNEL32.dll.HeapAlloc
0x100014dc	0x1000a014	import	0x10001422	KERNEL32.dll.HeapFree
0x10001523	0x1000a008	import	0x1000150b	KERNEL32.dll.HeapAlloc
0x10001617	0x1000a014	import	0x100015ad	KERNEL32.dll.HeapFree
0x100016de	0x1000a028	import	0x100016d5	KERNEL32.dll.lstrlenA
0x100016ea	0x1000a034	import	0x100016d5	KERNEL32.dll.lstrlenW
0x10001702	0x1000a008	import	0x100016d5	KERNEL32.dll.HeapAlloc
0x1000170c	0x10001742	string	0x100016d5	j\bX_^
0x1000172f	0x1000b0fc	import	0x100016d5	USER32.dll.wsprintfW
0x1000177f	0x1000b0d8	import	0x1000174a	SHLWAPI.dll.StrChrA
0x100017ad	0x1000a04c	import	0x1000174a	KERNEL32.dll.lstrcpyA
0x10001881	0x1000a04c	import	0x1000174a	KERNEL32.dll.lstrcpyA
0x10001927	0x100019d6	string	0x100018f4	j\vX_^[
0x10001936	0x100019d6	string	0x100018f4	j\vX_^[
0x10001ad1	0x1000a034	import	0x100019e0	KERNEL32.dll.lstrlenW
0x10001af0	0x1000b0fc	import	0x100019e0	USER32.dll.wsprintfW
0x10001b1e	0x1000b0dc	import	0x100019e0	SHLWAPI.dll.StrChrW
0x10001b54	0x1000a008	import	0x10001b3f	KERNEL32.dll.HeapAlloc
0x10001bab	0x1000a014	import	0x10001b3f	KERNEL32.dll.HeapFree
0x10001bdd	0x10001c34	string	0x10001bc6	j\b[_^
0x10001bfc	0x1000a02c	import	0x10001bc6	KERNEL32.dll.GetSystemTimeAsFileTime
0x10001c2c	0x1000a014	import	0x10001bc6	KERNEL32.dll.HeapFree
0x10001c71	0x1000a038	import	0x10001c40	KERNEL32.dll.GetModuleHandleA
0x10001cef	0x1000a048	import	0x10001cce	KERNEL32.dll.CreateWaitableTimerA
0x10001d14	0x1000a03c	import	0x10001cce	KERNEL32.dll.SetWaitableTimer
0x10001d44	0x1000a030	import	0x10001cce	KERNEL32.dll.WaitForMultipleObjects
0x10001dbf	0x1000a014	import	0x10001cce	KERNEL32.dll.HeapFree
0x10001dcf	0x1000a044	import	0x10001cce	KERNEL32.dll.CloseHandle
0x10001e41	0x1000a030	import	0x10001cce	KERNEL32.dll.WaitForMultipleObjects
0x10001e56	0x1000a040	import	0x10001cce	KERNEL32.dll.GetLastError
0x10001ef5	0x1000a070	import	0x10001e67	KERNEL32.dll.InitializeCriticalSection
0x10001f29	0x1000b110	import	0x10001e67	ole32.dll.CoInitializeEx
0x10001f52	0x1000b10c	import	0x10001e67	ole32.dll.CoUninitialize
0x10001f8b	0x1000b108	import	0x10001f62	ole32.dll.CoCreateInstance
0x10001fca	0x1000b0f0	import	0x10001f62	SHLWAPI.dll.IUnknown_QueryService
0x100020fa	0x1000a0d8	import	0x100020aa	OLEAUT32.dll.SysReAllocString
0x10002187	0x1000a0cc	import	0x100020aa	OLEAUT32.dll.SysStringLen
0x10002190	0x1000219b	string	0x100020aa	9]\bt\t
0x10002195	0x1000a0cc	import	0x100020aa	OLEAUT32.dll.SysStringLen
0x100021a3	0x1000a0cc	import	0x100020aa	OLEAUT32.dll.SysStringLen
0x100021d9	0x1000c0bc	string	0x100021c4	Aض6fs blocks=Basic Latin,Arabic
0x100021de	0x1000b108	import	0x100021c4	ole32.dll.CoCreateInstance
0x10002215	0x1000b104	import	0x100021c4	ole32.dll.CoSetProxyBlanket
0x100022c5	0x1000a0d8	import	0x10002287	OLEAUT32.dll.SysReAllocString
0x10002325	0x1000a0cc	import	0x10002287	OLEAUT32.dll.SysStringLen
0x10002333	0x1000a0cc	import	0x10002287	OLEAUT32.dll.SysStringLen
0x1000243d	0x1000a0cc	import	0x10002371	OLEAUT32.dll.SysStringLen
0x100024e6	0x1000a0d0	import	0x10002466	OLEAUT32.dll.SafeArrayGetDim
0x1000255e	0x1000a0d8	import	0x10002544	OLEAUT32.dll.SysReAllocString
0x10002595	0x1000a0cc	import	0x10002544	OLEAUT32.dll.SysStringLen
0x100025d0	0x1000a0d4	import	0x100025a8	OLEAUT32.dll.SafeArrayDestroy
0x100025db	0x1000261e	string	0x100025a8	j\b^_
0x10002616	0x1000a0d0	import	0x100025a8	OLEAUT32.dll.SafeArrayGetDim
0x10002639	0x10002686	string	0x10002629	j\bX_^]
0x10002729	0x10002744	string	0x100026ea	_^[]
0x10002776	0x1000278f	string	0x1000274b	JuӋE\b blocks=Basic Latin,Cyrillic
0x10003105	0x10003731	string	0x100030a0	IVWx
0x100031de	0x10003213	string	0x100031ce	_^[]
0x10003207	0x10003213	string	0x100031ce	_^[]
0x10003508	0x10003731	string	0x10003409	IVWx
0x1000388f	0x1000a0b8	import	0x10003887	KERNEL32.dll.CreateEventA
0x1000389e	0x1000a0b0	import	0x10003887	KERNEL32.dll.GetVersion
0x100038b5	0x1000a0b4	import	0x10003887	KERNEL32.dll.GetCurrentProcessId
0x100038d2	0x1000a0ac	import	0x10003887	KERNEL32.dll.OpenProcess
0x100038f1	0x1000a040	import	0x10003887	KERNEL32.dll.GetLastError
0x1000390e	0x1000a058	import	0x100038fa	KERNEL32.dll.GetProcAddress
0x10003954	0x1000b0a8	import	0x10003922	ADVAPI32.dll.OpenProcessToken
0x1000395f	0x1000b0c4	import	0x10003922	ADVAPI32.dll.GetTokenInformation
0x100039af	0x1000b0bc	import	0x10003922	ADVAPI32.dll.GetSidSubAuthorityCount
0x100039bf	0x1000b0ac	import	0x10003922	ADVAPI32.dll.GetSidSubAuthority
0x100039d4	0x1000a044	import	0x10003922	KERNEL32.dll.CloseHandle
0x10003a07	0x1000a26c	string	0x100039eb	.bss
0x10003a10	0x1000a094	import	0x100039eb	KERNEL32.dll.lstrcpynA
0x10003a67	0x1000a260	string	0x100039eb	Jul 31 2018
0x10003a88	0x1000a0c4	import	0x100039eb	KERNEL32.dll.VirtualAlloc
0x10003aea	0x1000a0bc	import	0x100039eb	KERNEL32.dll.VirtualFree
0x10003baf	0x1000a0f8	import	0x10003b68	ntdll.dll.ZwOpenProcess
0x10003bc2	0x1000a0e8	import	0x10003b68	ntdll.dll.ZwOpenProcessToken
0x10003bcc	0x1000a0e0	import	0x10003b68	ntdll.dll.ZwQueryInformationToken
0x10003c1a	0x1000a104	import	0x10003b68	ntdll.dll.ZwClose
0x10003c24	0x1000a104	import	0x10003b68	ntdll.dll.ZwClose
0x10003c49	0x1000a008	import	0x10003c32	KERNEL32.dll.HeapAlloc
0x10003ccb	0x1000a0c0	import	0x10003c32	KERNEL32.dll.CreateFileA
0x10003cdf	0x1000a090	import	0x10003c32	KERNEL32.dll.GetFileTime
0x10003cf6	0x1000a044	import	0x10003c32	KERNEL32.dll.CloseHandle
0x10003d02	0x1000b0e8	import	0x10003c32	SHLWAPI.dll.StrRChrA
0x10003d3c	0x1000a0a4	import	0x10003c32	KERNEL32.dll.lstrcatA
0x10003d42	0x1000a08c	import	0x10003c32	KERNEL32.dll.FindFirstFileA
0x10003d5f	0x1000a084	import	0x10003c32	KERNEL32.dll.CompareFileTime
0x10003d72	0x1000a088	import	0x10003c32	KERNEL32.dll.FindClose
0x10003d84	0x1000a080	import	0x10003c32	KERNEL32.dll.FindNextFileA
0x10003df2	0x1000b0d8	import	0x10003c32	SHLWAPI.dll.StrChrA
0x10003e40	0x1000a080	import	0x10003c32	KERNEL32.dll.FindNextFileA
0x10003e69	0x1000a084	import	0x10003c32	KERNEL32.dll.CompareFileTime
0x10003eb0	0x1000a014	import	0x10003c32	KERNEL32.dll.HeapFree
0x10003ec0	0x1000a014	import	0x10003c32	KERNEL32.dll.HeapFree
0x10003f1f	0x1000a014	import	0x10003ed0	KERNEL32.dll.HeapFree
0x1000412d	0x1000a078	import	0x1000407c	KERNEL32.dll.lstrcmpA
0x10004138	0x1000a028	import	0x1000407c	KERNEL32.dll.lstrlenA
0x100041cd	0x1000b0b4	import	0x100041a7	ADVAPI32.dll.RegOpenKeyExA
0x10004214	0x1000b0c0	import	0x100041a7	ADVAPI32.dll.RegEnumKeyExA
0x10004281	0x1000a098	import	0x100041a7	KERNEL32.dll.WaitForSingleObject
0x100042a9	0x1000b0b8	import	0x100041a7	ADVAPI32.dll.RegCloseKey
0x100042b9	0x1000a06c	import	0x100042b8	KERNEL32.dll.ExpandEnvironmentStringsA
0x100042fa	0x1000a028	import	0x100042f8	KERNEL32.dll.lstrlenA
0x10004323	0x1000a04c	import	0x100042f8	KERNEL32.dll.lstrcpyA
0x1000432e	0x1000a0a4	import	0x100042f8	KERNEL32.dll.lstrcatA
0x10004345	0x1000a028	import	0x1000433c	KERNEL32.dll.lstrlenA
0x10004390	0x1000a028	import	0x10004387	KERNEL32.dll.lstrlenA
0x10004422	0x1000b0d8	import	0x10004420	SHLWAPI.dll.StrChrA
0x1000443e	0x10004435	string	0x10004420	Fj @P
0x10004459	0x1000b0e4	import	0x10004420	SHLWAPI.dll.StrTrimA
0x10004476	0x1000b0e4	import	0x10004420	SHLWAPI.dll.StrTrimA
0x100044c1	0x1000b0b0	import	0x100044a2	ADVAPI32.dll.GetUserNameW
0x100044df	0x1000a008	import	0x100044a2	KERNEL32.dll.HeapAlloc
0x10004510	0x1000a014	import	0x100044a2	KERNEL32.dll.HeapFree
0x1000451e	0x1000a004	import	0x100044a2	KERNEL32.dll.GetComputerNameW
0x10004535	0x1000a008	import	0x100044a2	KERNEL32.dll.HeapAlloc
0x10004546	0x1000a004	import	0x100044a2	KERNEL32.dll.GetComputerNameW
0x10004567	0x1000a014	import	0x100044a2	KERNEL32.dll.HeapFree
0x10004599	0x1000a074	import	0x10004590	KERNEL32.dll.EnterCriticalSection
0x100045a3	0x1000a09c	import	0x10004590	KERNEL32.dll.Sleep
0x100045cb	0x1000a014	import	0x10004590	KERNEL32.dll.HeapFree
0x100045e7	0x1000a07c	import	0x10004590	KERNEL32.dll.LeaveCriticalSection
0x100045f9	0x1000a074	import	0x100045f0	KERNEL32.dll.EnterCriticalSection
0x10004603	0x1000a09c	import	0x100045f0	KERNEL32.dll.Sleep
0x10004636	0x1000a07c	import	0x100045f0	KERNEL32.dll.LeaveCriticalSection
0x1000465e	0x1000a074	import	0x10004642	KERNEL32.dll.EnterCriticalSection
0x1000467c	0x1000a07c	import	0x10004642	KERNEL32.dll.LeaveCriticalSection
0x100046b7	0x1000a074	import	0x100046ae	KERNEL32.dll.EnterCriticalSection
0x100046c1	0x1000a09c	import	0x100046ae	KERNEL32.dll.Sleep
0x100046ef	0x1000a014	import	0x100046ae	KERNEL32.dll.HeapFree
0x10004704	0x1000a07c	import	0x100046ae	KERNEL32.dll.LeaveCriticalSection
0x10004717	0x1000a028	import	0x1000470d	KERNEL32.dll.lstrlenA
0x100047e2	0x1000a028	import	0x100047d7	KERNEL32.dll.lstrlenA
0x100047fa	0x1000a008	import	0x100047d7	KERNEL32.dll.HeapAlloc
0x100048d8	0x1000a028	import	0x1000486f	KERNEL32.dll.lstrlenA
0x10004935	0x1000a028	import	0x1000491d	KERNEL32.dll.lstrlenA
0x10004966	0x1000a0a4	import	0x1000491d	KERNEL32.dll.lstrcatA
0x10004983	0x1000b0e4	import	0x1000491d	SHLWAPI.dll.StrTrimA
0x10004a57	0x1000a024	import	0x10004a4e	KERNEL32.dll.GetTickCount
0x10004a84	0x1000b0f8	import	0x10004a4e	USER32.dll.wsprintfA
0x10004aa4	0x1000c529	string	0x10004a4e	Fkg\r
0x10004ab7	0x1000a0a0	import	0x10004a4e	KERNEL32.dll.QueryPerformanceFrequency
0x10004ac1	0x1000a0a8	import	0x10004a4e	KERNEL32.dll.QueryPerformanceCounter
0x10004b15	0x1000a008	import	0x10004a4e	KERNEL32.dll.HeapAlloc
0x10004b38	0x1000a074	import	0x10004a4e	KERNEL32.dll.EnterCriticalSection
0x10004b56	0x1000a07c	import	0x10004a4e	KERNEL32.dll.LeaveCriticalSection
0x10004b8d	0x1000b0e4	import	0x10004a4e	SHLWAPI.dll.StrTrimA
0x10004ba4	0x1000a04c	import	0x10004a4e	KERNEL32.dll.lstrcpyA
0x10004bbb	0x1000a0a4	import	0x10004a4e	KERNEL32.dll.lstrcatA
0x10004cab	0x1000a014	import	0x10004a4e	KERNEL32.dll.HeapFree
0x10004cbb	0x1000a014	import	0x10004a4e	KERNEL32.dll.HeapFree
0x10004cc9	0x1000a014	import	0x10004a4e	KERNEL32.dll.HeapFree
0x10004cd9	0x1000a014	import	0x10004a4e	KERNEL32.dll.HeapFree
0x10004ce9	0x1000a014	import	0x10004a4e	KERNEL32.dll.HeapFree
0x10004d27	0x1000a09c	import	0x10004cf9	KERNEL32.dll.Sleep
0x10004d5d	0x1000a034	import	0x10004cf9	KERNEL32.dll.lstrlenW
0x10004d92	0x1000a0cc	import	0x10004cf9	OLEAUT32.dll.SysStringLen
0x10004e00	0x1000a0d8	import	0x10004db8	OLEAUT32.dll.SysReAllocString
0x10004e24	0x1000a0cc	import	0x10004db8	OLEAUT32.dll.SysStringLen
0x10004ecf	0x1000a000	import	0x10004db8	KERNEL32.dll.lstrcmpW
0x10004f49	0x1000a09c	import	0x10004f30	KERNEL32.dll.Sleep
0x10004fcb	0x1000a0d8	import	0x10004f8d	OLEAUT32.dll.SysReAllocString
0x1000507b	0x1000b0e0	import	0x10004f8d	SHLWAPI.dll.StrStrIW
0x1000509b	0x1000a0cc	import	0x10004f8d	OLEAUT32.dll.SysStringLen
0x100050e6	0x1000a0d0	import	0x10004f8d	OLEAUT32.dll.SafeArrayGetDim
0x100050f4	0x1000a0cc	import	0x10004f8d	OLEAUT32.dll.SysStringLen
0x10005128	0x1000b108	import	0x10005103	ole32.dll.CoCreateInstance
0x100051d4	0x10005207	string	0x100051ad	9]\btiV
0x10005200	0x10005207	string	0x100051ad	9]\btiV
0x100052a3	0x1000a028	import	0x1000528c	KERNEL32.dll.lstrlenA
0x1000874e	0x1000a108	import	0x1000874e	ntdll.dll.memcpy
0x10008754	0x1000a100	import	0x10008754	ntdll.dll.memset
0x1000875a	0x1000b0cc	import	0x10008754	PSAPI.DLL.GetModuleFileNameExW
0x1000875f	0x10008764	string	0x10008754	QRPh
0x10008775	0x1000b0cc	import	0x10008775	PSAPI.DLL.GetModuleFileNameExW
0x100087f4	0x1000a068	import	0x1000877b	KERNEL32.dll.RaiseException
0x10008871	0x1000a064	import	0x1000877b	KERNEL32.dll.LoadLibraryA
0x1000887d	0x1000a040	import	0x1000877b	KERNEL32.dll.GetLastError
0x100088b0	0x1000a068	import	0x1000877b	KERNEL32.dll.RaiseException
0x100088c2	0x1000a060	import	0x1000877b	KERNEL32.dll.InterlockedExchange
0x100088d6	0x1000a054	import	0x1000877b	KERNEL32.dll.LocalAlloc
0x100088f3	0x1000a05c	import	0x1000877b	KERNEL32.dll.FreeLibrary
0x10008948	0x1000a058	import	0x1000877b	KERNEL32.dll.GetProcAddress
0x10008954	0x1000a040	import	0x1000877b	KERNEL32.dll.GetLastError
0x10008986	0x1000a068	import	0x1000877b	KERNEL32.dll.RaiseException
0x100089b8	0x1000b0d4	import	0x1000877b	SHLWAPI.dll.StrStrA
0x100089bd	0x100089c2	string	0x1000877b	QRPh
0x100089d3	0x1000b0d8	import	0x1000877b	SHLWAPI.dll.StrChrA
0x100089d8	0x100089c2	string	0x1000877b	QRPh
0x100089dd	0x1000b0dc	import	0x1000877b	SHLWAPI.dll.StrChrW
0x100089e2	0x100089c2	string	0x1000877b	QRPh
0x100089e7	0x1000b0ec	import	0x1000877b	SHLWAPI.dll.StrToIntExA
0x100089ec	0x100089c2	string	0x1000877b	QRPh
0x100089f1	0x1000b0f0	import	0x1000877b	SHLWAPI.dll.IUnknown_QueryService
0x100089f6	0x100089c2	string	0x1000877b	QRPh
0x100089fb	0x1000b0fc	import	0x1000877b	USER32.dll.wsprintfW
0x10008a00	0x10008a05	string	0x1000877b	QRPhԢ blocks=Basic Latin,Cyrillic Supplement
0x10008a16	0x1000b108	import	0x1000877b	ole32.dll.CoCreateInstance
0x10008a1b	0x10008a20	string	0x1000877b	QRPh
0x10008a31	0x1000b104	import	0x1000877b	ole32.dll.CoSetProxyBlanket
0x10008a36	0x10008a20	string	0x1000877b	QRPh
0x10008b6e	0x1000a0e4	import	0x10008b6e	ntdll.dll.wcstombs
0x10008b74	0x1000a0ec	import	0x10008b74	ntdll.dll.mbstowcs
0x10008b7a	0x1000a0f0	import	0x10008b7a	ntdll.dll.strcpy
0x10008b80	0x1000a0f4	import	0x10008b80	ntdll.dll.sprintf
0x10008b86	0x1000a0fc	import	0x10008b86	ntdll.dll._snprintf
0x10008b8c	0x1000b0e8	import	0x10008b86	SHLWAPI.dll.StrRChrA
0x10008b91	0x100089c2	string	0x10008b86	QRPh
0x10008b96	0x1000b0e4	import	0x10008b86	SHLWAPI.dll.StrTrimA
0x10008b9b	0x100089c2	string	0x10008b86	QRPh
0x10008ba0	0x1000b0e0	import	0x10008b86	SHLWAPI.dll.StrStrIW
0x10008ba5	0x100089c2	string	0x10008b86	QRPh
0x10008ee2	0x1000a10c	import	0x10008ee2	ntdll.dll._aulldiv
0x10008ee8	0x1000a110	import	0x10008ee8	ntdll.dll._allmul
0x10008ffd	0x10009022	string	0x10008f44	]_^[
0x1000900b	0x10009022	string	0x10008f44	]_^[
0x10009053	0x10009060	string	0x10009048	]_^[
0x1000919c	0x100091a6	string	0x1000915d	3҉U\b blocks=Basic Latin,Cyrillic
0x10009337	0x1000932d	string	0x1000915d	90t\bJ
0x10009380	0x1000a114	import	0x10009380	ntdll.dll.RtlUnwind
0x10009386	0x1000a118	import	0x10009386	ntdll.dll.NtQueryVirtualMemory
