reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x1000d494	0x1002d7bd	string	0x1000d37b	ː!!!!!!!!!!!!!!!\b blocks=Spacing Modifier Letters,Basic Latin
0x100110e0	0x100110a2	string	0x10010d71	S!!!!!!!!!!!!!!!
0x10016b34	0x10016b7a	string	0x10016a78	S!!!!!!!!!!!!!!!\v*
0x1001aaa1	0x1001aab7	string	0x1001a99a	!!!!!!!!!!!!!!!L
0x1001c935	0x1001c92b	string	0x1001c6bf	uPt{\b
0x1001e4d4	0x1001e49a	string	0x1001e3e6	P!!!!!!!!!!!!!!!K
0x10021359	0x100213c7	string	0x10021315	Z[aÐ blocks=Basic Latin,Latin-1 Supplement
0x100215fe	0x1002167b	string	0x1002152f	!!!!!!!!!!!!!!!
0x10021f8b	0x10021f5d	string	0x10021cfc	gמ+" blocks=Basic Latin,Hebrew
0x10022abf	0x10022a85	string	0x100229df	!!!!!!!!!!!!!!!\n
0x100258f6	0x100258d5	string	0x10025792	!!!!!!!!!!!!!!!
0x10029a6b	0x10029a71	string	0x1002997b	R<\f7
0x1002bf37	0x1002bfb3	string	0x1002be3a	!!!!!!!!!!!!!!!$
0x1002f97b	0x1002f96d	string	0x1002f8e2	X17v
0x1002fbfa	0x1002fc79	string	0x1002f8e2	ĘYW] blocks=Latin Extended-A,Basic Latin
0x1002fd47	0x1002fccd	string	0x1002f8e2	X\vZ_
0x10032efc	0x10033945	string	0x1003281d	!!!!!!!!!!!!!!!
0x1003338c	0x1003337a	string	0x100330f1	S!!!!!!!!!!!!!!!\vR{
0x10033fe5	0x10034065	string	0x10033fcc	!!!!!!!!!!!!!!!
0x100340c1	0x10034059	string	0x10033fcc	9qhw
0x100349af	0x10034971	string	0x100348a1	WI0P
0x1003606a	0x100360af	string	0x10035f58	>\bݱU]' blocks=Basic Latin,Arabic Supplement
0x1003922e	0x10039268	string	0x10038a37	6f5}7
0x10069ab7	0x10069a74	string	0x100697f4	#n;7
0x1006c660	0x10078da0	import	0x1006c600	GDI32.dll.GetStockObject
0x1006c87d	0x10078d2c	import	0x1006c690	KERNEL32.dll.VirtualAllocEx
0x1006ca56	0x10078ab4	string	0x1006ca50	RegOpenKeyA
0x1006ca5b	0x10078ac0	string	0x1006ca50	advapi32
0x1006ca60	0x10078d30	import	0x1006ca50	KERNEL32.dll.LoadLibraryA
0x1006ca67	0x10078d34	import	0x1006ca50	KERNEL32.dll.GetProcAddress
0x1006ca70	0x10078acc	string	0x1006ca50	222e2race2{b196b287-bab4-101a-b69c-00aa00341d07}
0x1006ca77	0x10078b00	string	0x1006ca50	RegQueryValueExA
0x1006ca7c	0x10078b14	string	0x1006ca50	advapi32
0x1006ca81	0x10078d30	import	0x1006ca50	KERNEL32.dll.LoadLibraryA
0x1006ca88	0x10078d34	import	0x1006ca50	KERNEL32.dll.GetProcAddress
0x1006cb6e	0x10078d40	import	0x1006cb50	USER32.dll.LoadIconA
0x1006cccc	0x10078d44	import	0x1006cc30	USER32.dll.IsWindow
0x1006ccd6	0x10078da4	import	0x1006cc30	GDI32.dll.CloseFigure
0x1006cce1	0x10078d48	import	0x1006cc30	USER32.dll.VkKeyScanW
0x1006cceb	0x10078d4c	import	0x1006cc30	USER32.dll.GetQueueStatus
0x1006ccf5	0x10078da8	import	0x1006cc30	GDI32.dll.GetTextCharset
0x1006ccff	0x10078dac	import	0x1006cc30	GDI32.dll.GetGraphicsMode
0x1006cd0a	0x10078d50	import	0x1006cc30	USER32.dll.IsCharUpperW
0x1006cd10	0x10078d54	import	0x1006cc30	USER32.dll.GetShellWindow
0x1006cd1a	0x10078d44	import	0x1006cc30	USER32.dll.IsWindow
0x1006cd24	0x10078db0	import	0x1006cc30	GDI32.dll.GetDCBrushColor
0x1006cd2e	0x10078d44	import	0x1006cc30	USER32.dll.IsWindow
0x1006cd38	0x10078d58	import	0x1006cc30	USER32.dll.GetClipboardData
0x1006cd42	0x10078db4	import	0x1006cc30	GDI32.dll.EndDoc
0x1006cd48	0x10078d5c	import	0x1006cc30	USER32.dll.GetInputState
0x1006cd52	0x10078db8	import	0x1006cc30	GDI32.dll.CreateSolidBrush
0x1006cd58	0x10078d60	import	0x1006cc30	USER32.dll.GetClipboardViewer
0x1006cd62	0x10078d64	import	0x1006cc30	USER32.dll.GetSysColor
0x1006cd6c	0x10078d68	import	0x1006cc30	USER32.dll.GetThreadDesktop
0x1006cd72	0x10078b20	string	0x1006cc30	uQMdjqnTZL
0x1006cd77	0x10078dbc	import	0x1006cc30	GDI32.dll.GetEnhMetaFileA
0x1006cd81	0x10078d6c	import	0x1006cc30	USER32.dll.DestroyWindow
0x1006cd8c	0x10078d70	import	0x1006cc30	USER32.dll.IsCharAlphaNumericA
0x1006cd96	0x10078dc0	import	0x1006cc30	GDI32.dll.GetTextCharacterExtra
0x1006cda0	0x10078dc4	import	0x1006cc30	GDI32.dll.GetDCPenColor
0x1006cdaa	0x10078dc8	import	0x1006cc30	GDI32.dll.CloseMetaFile
0x1006cdb4	0x10078d74	import	0x1006cc30	USER32.dll.GetMenu
0x1006cdbe	0x10078dc0	import	0x1006cc30	GDI32.dll.GetTextCharacterExtra
0x1006cdc8	0x10078db4	import	0x1006cc30	GDI32.dll.EndDoc
0x1006cdd2	0x10078d78	import	0x1006cc30	USER32.dll.GetWindowDC
0x1006cddd	0x10078d70	import	0x1006cc30	USER32.dll.IsCharAlphaNumericA
0x1006cde7	0x10078dcc	import	0x1006cc30	GDI32.dll.EndPath
0x1006cdf2	0x10078dd0	import	0x1006cc30	GDI32.dll.CreateMetaFileA
0x1006cdfd	0x10078d48	import	0x1006cc30	USER32.dll.VkKeyScanW
0x1006ce08	0x10078d48	import	0x1006cc30	USER32.dll.VkKeyScanW
0x1006ce12	0x10078d7c	import	0x1006cc30	USER32.dll.DrawMenuBar
0x1006ce18	0x10078d60	import	0x1006cc30	USER32.dll.GetClipboardViewer
0x1006ce23	0x10078d80	import	0x1006cc30	USER32.dll.OemKeyScan
0x1006ce2d	0x10078d84	import	0x1006cc30	USER32.dll.ShowCaret
0x1006ce37	0x10078dd4	import	0x1006cc30	GDI32.dll.UnrealizeObject
0x1006ce3d	0x10078d88	import	0x1006cc30	USER32.dll.GetProcessWindowStation
0x1006ce47	0x10078d8c	import	0x1006cc30	USER32.dll.GetAsyncKeyState
0x1006ce4d	0x10078d90	import	0x1006cc30	USER32.dll.GetOpenClipboardWindow
0x1006ce57	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ce5d	0x10078d5c	import	0x1006cc30	USER32.dll.GetInputState
0x1006ce67	0x10078d94	import	0x1006cc30	USER32.dll.CloseDesktop
0x1006ce6f	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ce77	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ce7f	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ce87	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ce8f	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ce97	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ce9f	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006cea7	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ceaf	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006ceb7	0x10078dd8	import	0x1006cc30	GDI32.dll.PathToRegion
0x1006cebf	0x10078d38	import	0x1006cc30	KERNEL32.dll.GetModuleHandleA
0x1006cf61	0x10078ddc	import	0x1006cc30	GDI32.dll.StrokePath
0x1006d530	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d538	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d540	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d548	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d550	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d558	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d560	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d568	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d570	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d578	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d580	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d588	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d590	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d598	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5a0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5a8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5b0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5b8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5c0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5c8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5d0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5d8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5e0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5e8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5f0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d5f8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d600	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d608	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d610	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d618	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d620	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d628	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d630	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d638	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d640	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d648	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d650	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d658	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d660	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d668	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d670	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d678	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d680	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d688	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d690	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d698	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6a0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6a8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6b0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6b8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6c0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6c8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6d0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6d8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6e0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6e8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6f0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d6f8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d700	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d708	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d710	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d718	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d720	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d728	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d730	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d738	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d740	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d748	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d750	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d758	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d760	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d768	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d770	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d778	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d780	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d788	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d790	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d798	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7a0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7a8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7b0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7b8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7c0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7c8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7d0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7d8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7e0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7e8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7f0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d7f8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d800	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d808	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d810	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d818	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d820	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d828	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d830	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d838	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d840	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d848	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d850	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d858	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d860	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d868	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d870	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d878	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d880	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d888	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d890	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d898	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8a0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8a8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8b0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8b8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8c0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8c8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8d0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8d8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8e0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8e8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8f0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d8f8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d900	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d908	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d910	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d918	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d920	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d928	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d930	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d938	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d940	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d948	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d950	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d958	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d960	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d968	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d970	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d978	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d980	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d988	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d990	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d998	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9a0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9a8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9b0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9b8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9c0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9c8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9d0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9d8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9e0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9e8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9f0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006d9f8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da00	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da08	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da10	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da18	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da20	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da28	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da30	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da38	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da40	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da48	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da50	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da58	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da60	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da68	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da70	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da78	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da80	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da88	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da90	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006da98	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006daa0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006daa8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dab0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dab8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dac0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dac8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dad0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dad8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dae0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dae8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006daf0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006daf8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db00	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db08	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db10	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db18	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db20	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db28	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db30	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db38	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db40	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db48	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db50	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db58	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db60	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db68	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db70	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db78	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db80	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db88	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db90	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006db98	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dba0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dba8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbb0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbb8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbc0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbc8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbd0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbd8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbe0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbe8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbf0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dbf8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc00	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc08	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc10	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc18	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc20	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc28	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc30	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc38	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc40	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc48	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc50	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc58	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc60	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc68	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc70	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc78	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc80	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc88	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc90	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dc98	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dca0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dca8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcb0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcb8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcc0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcc8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcd0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcd8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dce0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dce8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcf0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dcf8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd00	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd08	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd10	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd18	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd20	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd28	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd30	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd38	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd40	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd48	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd50	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd58	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd60	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd68	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd70	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd78	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd80	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd88	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd90	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dd98	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dda0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dda8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddb0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddb8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddc0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddc8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddd0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddd8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dde0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006dde8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddf0	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006ddf8	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006de00	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006de08	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006de10	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006de18	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006de20	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006de28	0x10078dd8	import	0x1006d2b0	GDI32.dll.PathToRegion
0x1006decc	0x10078d90	import	0x1006de40	USER32.dll.GetOpenClipboardWindow
0x1006dee4	0x10078d98	import	0x1006de40	USER32.dll.GetLastActivePopup
