reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401021	0x405288	string	0x401000	SingleWindow
0x401026	0x4052a8	string	0x401000	AlsClass
0x40102c	0x40407c	import	0x401000	USER32.dll.CreateWindowExA
0x40103e	0x4040c4	import	0x401000	USER32.dll.ShowWindow
0x401045	0x4040c8	import	0x401000	USER32.dll.UpdateWindow
0x401064	0x4040b4	import	0x401052	USER32.dll.LoadIconA
0x401091	0x4040b8	import	0x401052	USER32.dll.LoadCursorA
0x4010ad	0x4052a8	string	0x401052	AlsClass
0x4010bd	0x4040bc	import	0x401052	USER32.dll.RegisterClassExA
0x40161f	0x401666	string	0x4015c0	hh-P
0x401646	0x401688	string	0x4015c0	0uhSH
0x40167e	0x4016c0	string	0x4015c0	PE:0
0x4018cf	0x4018f2	string	0x4015c0	\'\rW;^
0x401a12	0x401a88	string	0x4015c0	\nHu:UX
0x401a48	0x401a57	string	0x4015c0	\bf*9]-
0x401a4a	0x401ac0	string	0x4015c0	\b}jW
0x401abb	0x401b23	string	0x4015c0	840:
0x401b64	0x401b68	string	0x4015c0	\b}ZxWB
0x401e86	0x401efd	string	0x4015c0	:Hٓ" blocks=Basic Latin,Arabic
0x402018	0x402076	string	0x4015c0	\ak ZW:
0x402936	0x404048	import	0x402936	MSVCRT.dll._initterm
0x40296c	0x404034	import	0x40293f	MSVCRT.dll.__set_app_type
0x402981	0x404038	import	0x40293f	MSVCRT.dll.__p__fmode
0x40298f	0x40403c	import	0x40293f	MSVCRT.dll.__p__commode
0x4029bb	0x404044	import	0x40293f	MSVCRT.dll.__setusermatherr
0x4029f4	0x40404c	import	0x40293f	MSVCRT.dll.__getmainargs
0x402a43	0x40400c	import	0x40293f	KERNEL32.dll.GetStartupInfoA
0x402a4d	0x402a60	string	0x40293f	j\nXPVSS
0x402a67	0x404008	import	0x40293f	KERNEL32.dll.GetModuleHandleA
0x402a77	0x404054	import	0x40293f	MSVCRT.dll.exit
0x402d25	0x402d86	string	0x402cb0	Z0_::uZ@h
0x402d95	0x402e01	string	0x402cb0	PS-h
0x40326a	0x404058	import	0x40326a	MSVCRT.dll._XcptFilter
0x403270	0x40402c	import	0x403270	MSVCRT.dll._controlfp
