reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40109b	0x40a16c	import	0x401075	KERNEL32.dll.GetCurrentProcessId
0x4010cb	0x40a170	import	0x401075	KERNEL32.dll.OpenEventA
0x4010eb	0x40a1fc	string	0x401075	SeDebugPrivilege
0x40110a	0x40a174	import	0x401075	KERNEL32.dll.SetEvent
0x401111	0x40a178	import	0x401075	KERNEL32.dll.CloseHandle
0x401129	0x40a17c	import	0x401075	KERNEL32.dll.SleepEx
0x40117a	0x40a16c	import	0x401146	KERNEL32.dll.GetCurrentProcessId
0x401187	0x40a21c	string	0x401146	2%s%u
0x4011a2	0x40a214	string	0x401146	Global
0x4012b0	0x40a164	import	0x4011ee	KERNEL32.dll.lstrcmpA
0x4012ca	0x40a164	import	0x4011ee	KERNEL32.dll.lstrcmpA
0x401347	0x40a224	string	0x4011ee	.exe
0x40138e	0x40a168	import	0x4011ee	KERNEL32.dll.RemoveDirectoryA
0x4013ed	0x40a16c	import	0x4013cb	KERNEL32.dll.GetCurrentProcessId
0x40144f	0x40a170	import	0x4013cb	KERNEL32.dll.OpenEventA
0x40145a	0x40a178	import	0x4013cb	KERNEL32.dll.CloseHandle
0x401465	0x40a15c	import	0x4013cb	KERNEL32.dll.GetLastError
0x401490	0x40a1fc	string	0x4013cb	SeDebugPrivilege
0x40151f	0x40a068	import	0x4013cb	ADVAPI32.dll.EqualSid
0x4015ac	0x40a1fc	string	0x4013cb	SeDebugPrivilege
0x4015bd	0x40a160	import	0x4013cb	KERNEL32.dll.Sleep
0x401880	0x40a160	import	0x401756	KERNEL32.dll.Sleep
0x401955	0x40a258	string	0x40194e	user32.dll
0x40197d	0x40a150	import	0x40194e	KERNEL32.dll.LoadLibraryA
0x40198f	0x40a23c	string	0x40194e	ChangeWindowMessageFilter
0x401995	0x40a154	import	0x40194e	KERNEL32.dll.GetProcAddress
0x4019b8	0x40a158	import	0x40194e	KERNEL32.dll.FreeLibrary
0x401ad5	0x40a0c4	import	0x4019c5	KERNEL32.dll.ReleaseMutex
0x401c1a	0x40a084	import	0x401be1	KERNEL32.dll.GetDriveTypeA
0x401cd4	0x401d05	string	0x401c86	9]\bt>W
0x401ee3	0x40a08c	import	0x401eb0	KERNEL32.dll.lstrlenA
0x402043	0x40a08c	import	0x401fc7	KERNEL32.dll.lstrlenA
0x402081	0x40a280	string	0x401fc7	%s%s
0x402172	0x40a1d4	import	0x401fc7	ole32.dll.CoInitializeEx
0x40217d	0x40a278	string	0x401fc7	/c "%s"
0x4021b2	0x40a1ac	import	0x401fc7	SHELL32.dll.ShellExecuteA
0x4021c6	0x40a160	import	0x401fc7	KERNEL32.dll.Sleep
0x4021e9	0x40a26c	string	0x401fc7	%s\%d.exe
0x40220f	0x40a090	import	0x401fc7	KERNEL32.dll.CopyFileA
0x402224	0x40a0c4	import	0x401fc7	KERNEL32.dll.ReleaseMutex
0x40224f	0x40a0c4	import	0x401fc7	KERNEL32.dll.ReleaseMutex
0x40227d	0x40a098	import	0x401fc7	KERNEL32.dll.GetCommandLineA
0x402288	0x40a094	import	0x401fc7	KERNEL32.dll.GetModuleHandleA
0x402295	0x40a080	import	0x401fc7	KERNEL32.dll.ExitProcess
0x4022a7	0x40a064	import	0x401fc7	ADVAPI32.dll.RegisterServiceCtrlHandlerA
0x4022f5	0x40a09c	import	0x4022da	KERNEL32.dll.lstrcatA
0x402322	0x40a08c	import	0x4022da	KERNEL32.dll.lstrlenA
0x40237e	0x40a060	import	0x402354	ADVAPI32.dll.StartServiceCtrlDispatcherA
0x402396	0x40a050	import	0x40238c	ADVAPI32.dll.OpenSCManagerA
0x4023ac	0x40a054	import	0x40238c	ADVAPI32.dll.OpenServiceA
0x4023bd	0x40a058	import	0x40238c	ADVAPI32.dll.StartServiceA
0x4023c4	0x40a05c	import	0x40238c	ADVAPI32.dll.CloseServiceHandle
0x402423	0x40a050	import	0x4023d6	ADVAPI32.dll.OpenSCManagerA
0x402447	0x40a054	import	0x4023d6	ADVAPI32.dll.OpenServiceA
0x402454	0x40a05c	import	0x4023d6	ADVAPI32.dll.CloseServiceHandle
0x40245e	0x40a28c	string	0x4023d6	Dnscache
0x402488	0x40a04c	import	0x4023d6	ADVAPI32.dll.CreateServiceA
0x402495	0x40a05c	import	0x4023d6	ADVAPI32.dll.CloseServiceHandle
0x40249c	0x40a05c	import	0x4023d6	ADVAPI32.dll.CloseServiceHandle
0x402713	0x40a064	import	0x4025db	ADVAPI32.dll.RegisterServiceCtrlHandlerA
0x40279c	0x40a060	import	0x40276a	ADVAPI32.dll.StartServiceCtrlDispatcherA
0x4027f9	0x40a048	import	0x4027aa	ADVAPI32.dll.SetServiceStatus
0x40299d	0x41010c	string	0x402990	msvcrt.dll
0x4029a2	0x40a150	import	0x402990	KERNEL32.dll.LoadLibraryA
0x4029ab	0x410118	string	0x402990	_except_handler3
0x4029b4	0x40a154	import	0x402990	KERNEL32.dll.GetProcAddress
0x4029e9	0x40a0a4	import	0x4029dc	KERNEL32.dll.GetCurrentThread
0x4029f0	0x40a06c	import	0x4029dc	ADVAPI32.dll.OpenThreadToken
0x4029fa	0x40a15c	import	0x4029dc	KERNEL32.dll.GetLastError
0x402a0e	0x40a0a0	import	0x4029dc	KERNEL32.dll.GetCurrentProcess
0x402a15	0x40a078	import	0x4029dc	ADVAPI32.dll.OpenProcessToken
0x402a2e	0x40a070	import	0x402a28	ADVAPI32.dll.GetTokenInformation
0x402a4c	0x40a15c	import	0x402a28	KERNEL32.dll.GetLastError
0x402ac7	0x40a074	import	0x402a98	ADVAPI32.dll.LookupPrivilegeValueA
0x402b03	0x40a15c	import	0x402a98	KERNEL32.dll.GetLastError
0x402b53	0x40a178	import	0x402a98	KERNEL32.dll.CloseHandle
0x402b90	0x40a078	import	0x402b7a	ADVAPI32.dll.OpenProcessToken
0x402c35	0x40a068	import	0x402bbc	ADVAPI32.dll.EqualSid
0x402cb0	0x40a068	import	0x402c79	ADVAPI32.dll.EqualSid
0x402cdd	0x40a078	import	0x402cc6	ADVAPI32.dll.OpenProcessToken
0x402d05	0x40a040	import	0x402cc6	ADVAPI32.dll.GetSidSubAuthorityCount
0x402d1f	0x40a044	import	0x402cc6	ADVAPI32.dll.GetSidSubAuthority
0x402d5d	0x40a178	import	0x402cc6	KERNEL32.dll.CloseHandle
0x402da6	0x40a02c	import	0x402d68	ADVAPI32.dll.AllocateAndInitializeSid
0x402e4a	0x40a030	import	0x402d68	ADVAPI32.dll.SetEntriesInAclA
0x402e58	0x40a0ac	import	0x402d68	KERNEL32.dll.LocalAlloc
0x402e68	0x40a034	import	0x402d68	ADVAPI32.dll.InitializeSecurityDescriptor
0x402e7b	0x40a038	import	0x402d68	ADVAPI32.dll.SetSecurityDescriptorDacl
0x402e85	0x40a03c	import	0x402d68	ADVAPI32.dll.FreeSid
0x402e9f	0x40a0a8	import	0x402d68	KERNEL32.dll.LocalFree
0x402eb9	0x40a03c	import	0x402d68	ADVAPI32.dll.FreeSid
0x402ede	0x40a08c	import	0x402ed6	KERNEL32.dll.lstrlenA
0x402eec	0x402f03	string	0x402ed6	_^[]
0x402fcd	0x40a2ec	string	0x402fbe	abcdefghijklmnopqrstuvwxyz
0x402ff7	0x40a08c	import	0x402fbe	KERNEL32.dll.lstrlenA
0x403029	0x40a08c	import	0x403023	KERNEL32.dll.lstrlenA
0x4030bc	0x40a0b0	import	0x4030a6	KERNEL32.dll.WideCharToMultiByte
0x4030d6	0x40a0b4	import	0x4030c4	KERNEL32.dll.MultiByteToWideChar
0x4030e7	0x40a08c	import	0x4030de	KERNEL32.dll.lstrlenA
0x403125	0x40a088	import	0x4030de	KERNEL32.dll.lstrcpyA
0x403175	0x40a08c	import	0x403169	KERNEL32.dll.lstrlenA
0x40319b	0x4031b1	string	0x403169	B@;E
0x4031aa	0x4031b1	string	0x403169	B@;E
0x4032bd	0x40a308	string	0x403246	NxshFxai
0x4032fa	0x40a0b0	import	0x403246	KERNEL32.dll.WideCharToMultiByte
0x403301	0x4032e4	string	0x403246	VVj|
0x403510	0x40a08c	import	0x403502	KERNEL32.dll.lstrlenA
0x40355a	0x40e65c	string	0x403545	%s%u
0x403643	0x40a0bc	import	0x40358a	KERNEL32.dll.GetExitCodeProcess
0x4036e3	0x40a0bc	import	0x403670	KERNEL32.dll.GetExitCodeProcess
0x40371a	0x40a15c	import	0x4036f3	KERNEL32.dll.GetLastError
0x403871	0x40a15c	import	0x403843	KERNEL32.dll.GetLastError
0x40388e	0x40a068	import	0x403843	ADVAPI32.dll.EqualSid
0x4038e8	0x40a028	import	0x403843	ADVAPI32.dll.CreateProcessAsUserA
0x4039a0	0x40a0c8	import	0x403995	KERNEL32.dll.CreateMutexA
0x4039b0	0x40a15c	import	0x403995	KERNEL32.dll.GetLastError
0x4039d8	0x40a0cc	import	0x4039cb	KERNEL32.dll.OpenMutexA
0x403a0a	0x40a0c4	import	0x403a04	KERNEL32.dll.ReleaseMutex
0x403a24	0x40a0c8	import	0x403a19	KERNEL32.dll.CreateMutexA
0x403a30	0x40a15c	import	0x403a19	KERNEL32.dll.GetLastError
0x403a67	0x40a170	import	0x403a5a	KERNEL32.dll.OpenEventA
0x403a95	0x40e688	string	0x403a94	msvcrt.dll
0x403a9a	0x40a150	import	0x403a94	KERNEL32.dll.LoadLibraryA
0x403aa7	0x40a154	import	0x403a94	KERNEL32.dll.GetProcAddress
0x403aad	0x40e67c	string	0x403a94	iswlower
0x403ab5	0x40e670	string	0x403a94	towupper
0x403ac2	0x40e664	string	0x403a94	_wcsicmp
0x403af7	0x40a1b4	import	0x403ad7	SHLWAPI.dll.wvnsprintfA
0x403b07	0x40a08c	import	0x403ad7	KERNEL32.dll.lstrlenA
0x403c30	0x403c34	string	0x403be1	_^[]
0x403c42	0x40a0d0	import	0x403c39	KERNEL32.dll.lstrcmpiA
0x403c54	0x40a0d8	import	0x403c4a	KERNEL32.dll.GetSystemTime
0x403c62	0x40a0d4	import	0x403c4a	KERNEL32.dll.SystemTimeToFileTime
0x403c82	0x4092f0	string	0x403c4a	WVS3
0x403ca9	0x40a094	import	0x403c95	KERNEL32.dll.GetModuleHandleA
0x403cc5	0x40a154	import	0x403c95	KERNEL32.dll.GetProcAddress
0x403d3b	0x40a150	import	0x403c95	KERNEL32.dll.LoadLibraryA
0x403ddc	0x40a1cc	import	0x403db9	ole32.dll.CoCreateInstance
0x403e4c	0x40a0b4	import	0x403db9	KERNEL32.dll.MultiByteToWideChar
0x403ec3	0x40a1a8	import	0x403e82	SHELL32.dll.SHGetFolderPathA
0x403ef3	0x40a1c0	import	0x403e82	USERENV.dll.GetUserProfileDirectoryA
0x403f32	0x40a08c	import	0x403e82	KERNEL32.dll.lstrlenA
0x403f60	0x40a090	import	0x403f52	KERNEL32.dll.CopyFileA
0x403f9f	0x40e694	string	0x403f52	%s.%06d
0x403fbc	0x40a0e0	import	0x403f52	KERNEL32.dll.MoveFileA
0x403fdb	0x40a0dc	import	0x403f52	KERNEL32.dll.DeleteFileA
0x404004	0x40a024	import	0x403fe7	ADVAPI32.dll.SetFileSecurityA
0x404012	0x40a0a8	import	0x403fe7	KERNEL32.dll.LocalFree
0x404024	0x40a0e4	import	0x40401e	KERNEL32.dll.GetFileAttributesA
0x40404c	0x40a0e8	import	0x404040	KERNEL32.dll.HeapCreate
0x404071	0x40a0ec	import	0x404060	KERNEL32.dll.HeapAlloc
0x4040a7	0x40a08c	import	0x404090	KERNEL32.dll.lstrlenA
0x4040e9	0x40a0f0	import	0x404090	KERNEL32.dll.HeapFree
0x40434a	0x40e6e0	string	0x40432c	ntdll.dll
0x40435e	0x40e6d0	string	0x40432c	kernel32.dll
0x404370	0x40e6c0	string	0x40432c	LoadLibraryA
0x404383	0x40e6b0	string	0x40432c	GetProcAddress
0x404396	0x40e69c	string	0x40432c	GetModuleHandleA
0x40441c	0x40a0f4	import	0x4043ae	KERNEL32.dll.VirtualAlloc
0x404593	0x40a0f8	import	0x40452b	KERNEL32.dll.GetProcessId
0x4045a0	0x40e6ec	string	0x40452b	%u%u
0x40478c	0x40a178	import	0x4046e4	KERNEL32.dll.CloseHandle
0x404851	0x40a104	import	0x404840	KERNEL32.dll.FindResourceA
0x404873	0x40a100	import	0x404840	KERNEL32.dll.SizeofResource
0x40487f	0x40a0fc	import	0x404840	KERNEL32.dll.LoadResource
0x404986	0x40a0c8	import	0x404970	KERNEL32.dll.CreateMutexA
0x404a2f	0x40a08c	import	0x404a10	KERNEL32.dll.lstrlenA
0x404a63	0x40a08c	import	0x404a10	KERNEL32.dll.lstrlenA
0x404d62	0x40a08c	import	0x404d40	KERNEL32.dll.lstrlenA
0x404d90	0x40a08c	import	0x404d40	KERNEL32.dll.lstrlenA
0x4051f6	0x40a014	import	0x4051af	ADVAPI32.dll.RegOpenKeyExA
0x4051fe	0x405207	string	0x4051af	VVVVVV
0x40521b	0x40a018	import	0x4051af	ADVAPI32.dll.RegQueryInfoKeyA
0x405250	0x40a01c	import	0x4051af	ADVAPI32.dll.RegEnumKeyExA
0x4053c8	0x40a160	import	0x4051af	KERNEL32.dll.Sleep
0x4053d1	0x405232	string	0x4051af	VVVV
0x4053da	0x40a020	import	0x4051af	ADVAPI32.dll.RegCloseKey
0x4053fc	0x40a0a0	import	0x4053e7	KERNEL32.dll.GetCurrentProcess
0x405426	0x40a108	import	0x40540e	KERNEL32.dll.GetSystemInfo
0x405433	0x40a0a0	import	0x405432	KERNEL32.dll.GetCurrentProcess
0x40543f	0x40e70c	string	0x405432	IsWow64Process
0x405446	0x40e700	string	0x405432	kernel32
0x405450	0x40a094	import	0x405432	KERNEL32.dll.GetModuleHandleA
0x405457	0x40a154	import	0x405432	KERNEL32.dll.GetProcAddress
0x40546f	0x40a110	import	0x405432	KERNEL32.dll.GetModuleFileNameA
0x4054b0	0x40a10c	import	0x405432	KERNEL32.dll.GetVersionExA
0x4054df	0x40a16c	import	0x4054b8	KERNEL32.dll.GetCurrentProcessId
0x4054ef	0x40a120	import	0x4054b8	KERNEL32.dll.GetTickCount
0x405501	0x40a110	import	0x4054b8	KERNEL32.dll.GetModuleFileNameA
0x40552a	0x40a0a0	import	0x4054b8	KERNEL32.dll.GetCurrentProcess
0x405598	0x40a010	import	0x4054b8	ADVAPI32.dll.LookupAccountSidA
0x4055c8	0x4055d3	string	0x4054b8	j j\W
0x4055eb	0x40a08c	import	0x4054b8	KERNEL32.dll.lstrlenA
0x40567e	0x40a0a0	import	0x4054b8	KERNEL32.dll.GetCurrentProcess
0x4056af	0x40a10c	import	0x4054b8	KERNEL32.dll.GetVersionExA
0x4056b5	0x40e70c	string	0x4054b8	IsWow64Process
0x4056ba	0x40e700	string	0x4054b8	kernel32
0x4056bf	0x40a094	import	0x4054b8	KERNEL32.dll.GetModuleHandleA
0x4056c6	0x40a154	import	0x4054b8	KERNEL32.dll.GetProcAddress
0x4056e7	0x40a11c	import	0x4054b8	KERNEL32.dll.GetEnvironmentVariableA
0x40570c	0x40a118	import	0x4054b8	KERNEL32.dll.GetWindowsDirectoryA
0x405719	0x40a114	import	0x4054b8	KERNEL32.dll.SetEnvironmentVariableA
0x405736	0x40e72c	string	0x4054b8	TEMP
0x40575b	0x40a114	import	0x4054b8	KERNEL32.dll.SetEnvironmentVariableA
0x405767	0x40e720	string	0x4054b8	SystemDrive
0x405779	0x40a114	import	0x4054b8	KERNEL32.dll.SetEnvironmentVariableA
0x4057fa	0x40a094	import	0x4057e8	KERNEL32.dll.GetModuleHandleA
0x405832	0x40a154	import	0x4057e8	KERNEL32.dll.GetProcAddress
0x405985	0x40a0a0	import	0x405922	KERNEL32.dll.GetCurrentProcess
0x405a0c	0x40a0a0	import	0x405922	KERNEL32.dll.GetCurrentProcess
0x405a87	0x40a128	import	0x405a2e	KERNEL32.dll.ExpandEnvironmentStringsA
0x405acd	0x40a124	import	0x405a2e	KERNEL32.dll.CreateProcessA
0x405b52	0x40a134	import	0x405af5	KERNEL32.dll.GetThreadContext
0x405b8d	0x40a130	import	0x405af5	KERNEL32.dll.VirtualProtectEx
0x405ba9	0x40a12c	import	0x405af5	KERNEL32.dll.WriteProcessMemory
0x405bc8	0x40a0c0	import	0x405bbb	KERNEL32.dll.ResumeThread
0x405c12	0x40a178	import	0x405bd9	KERNEL32.dll.CloseHandle
0x405ed5	0x40a1a0	import	0x405ec0	SETUPAPI.dll.SetupDiGetClassDevsA
0x405f11	0x40a194	import	0x405ec0	SETUPAPI.dll.SetupDiEnumDeviceInfo
0x405f47	0x40a198	import	0x405ec0	SETUPAPI.dll.SetupDiGetDeviceRegistryPropertyA
0x405f51	0x40a15c	import	0x405ec0	KERNEL32.dll.GetLastError
0x40604f	0x40a19c	import	0x405ec0	SETUPAPI.dll.SetupDiDestroyDeviceInfoList
0x4060ba	0x40a164	import	0x406060	KERNEL32.dll.lstrcmpA
0x406157	0x40a094	import	0x406140	KERNEL32.dll.GetModuleHandleA
0x40615e	0x40a110	import	0x406140	KERNEL32.dll.GetModuleFileNameA
0x406488	0x40a08c	import	0x40642e	KERNEL32.dll.lstrlenA
0x4064bf	0x40a08c	import	0x40642e	KERNEL32.dll.lstrlenA
0x406502	0x4065e6	string	0x40642e	X_[^
0x406508	0x40e7dc	string	0x40642e	%s\system32\
0x40651f	0x4065e6	string	0x40642e	X_[^
0x406545	0x40e7d0	string	0x40642e	REG_DWORD
0x406567	0x40e7c8	string	0x40642e	REG_SZ
0x406581	0x40a094	import	0x40642e	KERNEL32.dll.GetModuleHandleA
0x406587	0x40e7a8	string	0x40642e	Wow64DisableWow64FsRedirection
0x406594	0x40a154	import	0x40642e	KERNEL32.dll.GetProcAddress
0x4065c7	0x40e788	string	0x40642e	Wow64EnableWow64FsRedirection
0x406667	0x40a08c	import	0x406661	KERNEL32.dll.lstrlenA
0x406771	0x40a138	import	0x406687	KERNEL32.dll.SetLastError
0x4067b1	0x40a138	import	0x406687	KERNEL32.dll.SetLastError
0x40681f	0x40a08c	import	0x406687	KERNEL32.dll.lstrlenA
0x4068b3	0x40a138	import	0x406687	KERNEL32.dll.SetLastError
0x406a23	0x40a138	import	0x4068f7	KERNEL32.dll.SetLastError
0x406a91	0x40a08c	import	0x4068f7	KERNEL32.dll.lstrlenA
0x406ab2	0x40a08c	import	0x4068f7	KERNEL32.dll.lstrlenA
0x406b61	0x40a13c	import	0x406b2b	KERNEL32.dll.SetFilePointer
0x406c46	0x40a140	import	0x406c28	KERNEL32.dll.GetFileSize
0x406d14	0x40a138	import	0x406cf4	KERNEL32.dll.SetLastError
0x406d24	0x40a0f4	import	0x406cf4	KERNEL32.dll.VirtualAlloc
0x406d3d	0x406d4b	string	0x406cf4	j@WhI
0x406e1c	0x40a144	import	0x406cf4	KERNEL32.dll.VirtualFree
0x406e2c	0x40a144	import	0x406cf4	KERNEL32.dll.VirtualFree
0x406e90	0x40a08c	import	0x406e7f	KERNEL32.dll.lstrlenA
0x407058	0x4070b1	string	0x406ff9	_[^]
0x407327	0x4073ff	string	0x407305	_^[]
0x4076b1	0x40a08c	import	0x40765b	KERNEL32.dll.lstrlenA
0x40772c	0x40a08c	import	0x4076e1	KERNEL32.dll.lstrlenA
0x4077b3	0x40a148	import	0x4076e1	KERNEL32.dll.GetComputerNameA
0x407811	0x40a09c	import	0x4076e1	KERNEL32.dll.lstrcatA
0x407866	0x40a08c	import	0x407836	KERNEL32.dll.lstrlenA
0x407b9f	0x407bdd	string	0x407b7c	^_[]
0x407bd4	0x407bdd	string	0x407b7c	^_[]
0x40818e	0x40a008	import	0x408080	ADVAPI32.dll.RegLoadKeyA
0x4081d0	0x40a00c	import	0x408080	ADVAPI32.dll.RegUnLoadKeyA
0x408210	0x40a088	import	0x408080	KERNEL32.dll.lstrcpyA
0x408224	0x40a09c	import	0x408080	KERNEL32.dll.lstrcatA
0x40826d	0x40a1c8	import	0x408080	ole32.dll.CoInitialize
0x4082ca	0x40a1d0	import	0x408080	ole32.dll.CoUninitialize
0x4082ed	0x40a0a8	import	0x408080	KERNEL32.dll.LocalFree
0x4084b7	0x40a068	import	0x408470	ADVAPI32.dll.EqualSid
0x4085d9	0x40a178	import	0x4085d0	KERNEL32.dll.CloseHandle
0x408671	0x40a1ac	import	0x4085f0	SHELL32.dll.ShellExecuteA
0x408749	0x40a0c8	import	0x408680	KERNEL32.dll.CreateMutexA
0x40875e	0x40a15c	import	0x408680	KERNEL32.dll.GetLastError
0x40876b	0x40a15c	import	0x408680	KERNEL32.dll.GetLastError
0x4087b2	0x40a14c	import	0x408680	KERNEL32.dll.lstrcpynA
0x4087c6	0x40a09c	import	0x408680	KERNEL32.dll.lstrcatA
0x4089f0	0x40a090	import	0x408680	KERNEL32.dll.CopyFileA
0x408a40	0x40a088	import	0x408680	KERNEL32.dll.lstrcpyA
0x408a57	0x40a088	import	0x408680	KERNEL32.dll.lstrcpyA
0x408a97	0x40a0c4	import	0x408680	KERNEL32.dll.ReleaseMutex
0x408b1a	0x40a088	import	0x408ad0	KERNEL32.dll.lstrcpyA
0x408b26	0x40a08c	import	0x408ad0	KERNEL32.dll.lstrlenA
0x408b43	0x40a09c	import	0x408ad0	KERNEL32.dll.lstrcatA
0x408b54	0x40a09c	import	0x408ad0	KERNEL32.dll.lstrcatA
0x408b65	0x40a09c	import	0x408ad0	KERNEL32.dll.lstrcatA
0x408b71	0x40a214	string	0x408ad0	Global
0x408bc8	0x40a0b8	import	0x408ba0	KERNEL32.dll.GetLocalTime
0x408f32	0x40a0b8	import	0x408d70	KERNEL32.dll.GetLocalTime
0x409020	0x40a14c	import	0x408d70	KERNEL32.dll.lstrcpynA
0x409034	0x40a09c	import	0x408d70	KERNEL32.dll.lstrcatA
0x409054	0x40a0dc	import	0x408d70	KERNEL32.dll.DeleteFileA
0x4090c9	0x40a160	import	0x409080	KERNEL32.dll.Sleep
0x4091b3	0x40a1b8	import	0x409120	SHLWAPI.dll.PathUnquoteSpacesA
0x4091c5	0x40a128	import	0x409120	KERNEL32.dll.ExpandEnvironmentStringsA
0x4091ee	0x40a0a8	import	0x409120	KERNEL32.dll.LocalFree
0x409266	0x40e7fc	string	0x409210	%s%c
0x4092e2	0x40a004	import	0x4092e2	ADVAPI32.dll.ConvertSidToStringSidA
0x4093fb	0x40a08c	import	0x40939a	KERNEL32.dll.lstrlenA
0x409430	0x40a1d4	import	0x409428	ole32.dll.CoInitializeEx
0x409454	0x40a1ac	import	0x409428	SHELL32.dll.ShellExecuteA
0x40951b	0x40a160	import	0x409473	KERNEL32.dll.Sleep
0x40953e	0x40a178	import	0x409473	KERNEL32.dll.CloseHandle
0x40954c	0x40a0dc	import	0x409473	KERNEL32.dll.DeleteFileA
0x409559	0x40a17c	import	0x409473	KERNEL32.dll.SleepEx
0x4095ac	0x4095b6	string	0x409590	WhA\v
0x4095fa	0x40a17c	import	0x409590	KERNEL32.dll.SleepEx
0x409611	0x40a0dc	import	0x409590	KERNEL32.dll.DeleteFileA
0x409845	0x40a178	import	0x409807	KERNEL32.dll.CloseHandle
0x4098a4	0x40a178	import	0x409807	KERNEL32.dll.CloseHandle
0x40990b	0x40a000	import	0x4098bf	ADVAPI32.dll.LookupAccountNameW
0x409980	0x40a160	import	0x4098bf	KERNEL32.dll.Sleep
0x4099ed	0x40a08c	import	0x4099de	KERNEL32.dll.lstrlenA
0x409a29	0x40a08c	import	0x409a18	KERNEL32.dll.lstrlenA
0x409b0e	0x40a18c	import	0x409b0e	NETAPI32.dll.NetApiBufferFree
0x409b14	0x40a184	import	0x409b14	NETAPI32.dll.NetUserEnum
0x409b1a	0x40a188	import	0x409b1a	NETAPI32.dll.NetGetDCName
