reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001020	0x10001071	string	0x10001000	RQVP
0x1000103e	0x10001071	string	0x10001000	RQVP
0x10001051	0x10001071	string	0x10001000	RQVP
0x10001059	0x10001071	string	0x10001000	RQVP
0x100010c4	0x10037948	import	0x10001090	KERNEL32.dll.lstrlenA
0x100010fb	0x1003793c	import	0x10001090	KERNEL32.dll.lstrcpyA
0x10001116	0x1003792c	import	0x10001090	KERNEL32.dll.lstrcmpA
0x10001131	0x10037924	import	0x10001090	KERNEL32.dll.lstrcatA
0x10001147	0x1003790c	import	0x10001090	KERNEL32.dll.SetLastError
0x100012e8	0x1003793c	import	0x100012c0	KERNEL32.dll.lstrcpyA
0x100012ff	0x10037924	import	0x100012c0	KERNEL32.dll.lstrcatA
0x1000131c	0x10037898	import	0x100012c0	KERNEL32.dll.CreateEventA
0x10001692	0x10001696	string	0x10001650	^[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100016ae	0x10037998	import	0x100016a0	USER32.dll.SetThreadDesktop
0x10001870	0x100018c1	string	0x10001850	RQVP
0x1000188e	0x100018c1	string	0x10001850	RQVP
0x100018a1	0x100018c1	string	0x10001850	RQVP
0x100018a9	0x100018c1	string	0x10001850	RQVP
0x10001af3	0x10037894	import	0x10001a50	KERNEL32.dll.CloseHandle
0x10001b6b	0x10001b6f	string	0x10001b10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10001c5f	0x10001c63	string	0x10001c10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10001c7d	0x10037964	import	0x10001c70	SHLWAPI.dll.StrDupA
0x10001c93	0x10037948	import	0x10001c70	KERNEL32.dll.lstrlenA
0x10001ca6	0x100378f0	import	0x10001c70	KERNEL32.dll.LocalFree
0x10001cae	0x10001cb2	string	0x10001c70	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x10001d7a	0x1003789c	import	0x10001d20	KERNEL32.dll.CreateThread
0x10001d8c	0x100378bc	import	0x10001d20	KERNEL32.dll.GetLastError
0x10001da3	0x10037894	import	0x10001d20	KERNEL32.dll.CloseHandle
0x10001dbe	0x10037894	import	0x10001d20	KERNEL32.dll.CloseHandle
0x10001df1	0x10037968	import	0x10001de0	SHLWAPI.dll.StrRChrA
0x10001e62	0x10037894	import	0x10001de0	KERNEL32.dll.CloseHandle
0x10001e6c	0x100378bc	import	0x10001de0	KERNEL32.dll.GetLastError
0x100022c3	0x1003789c	import	0x100022a0	KERNEL32.dll.CreateThread
0x100025f9	0x100378c0	import	0x100025b0	KERNEL32.dll.GetModuleHandleA
0x10002726	0x10002782	string	0x100025b0	ha{<
0x10002769	0x10002782	string	0x100025b0	ha{<
0x100028ba	0x1003794c	import	0x100028a0	KERNEL32.dll.lstrlenW
0x100028c8	0x1003796c	import	0x100028a0	SHLWAPI.dll.StrRChrW
0x100028e9	0x10027100	string	0x100028a0	USWV
0x10002946	0x1001d250	string	0x100028a0	USWV
0x10002956	0x100379a8	import	0x100028a0	USER32.dll.wsprintfW
0x10002968	0x1001d250	string	0x100028a0	USWV
0x10002975	0x10037938	import	0x100028a0	KERNEL32.dll.lstrcmpiW
0x10002988	0x1001d250	string	0x100028a0	USWV
0x10002990	0x10037928	import	0x100028a0	KERNEL32.dll.lstrcatW
0x100029b4	0x1003790c	import	0x100028a0	KERNEL32.dll.SetLastError
0x10002a15	0x100379a0	import	0x100029d0	USER32.dll.SetWindowLongW
0x10002aca	0x1003794c	import	0x10002ac0	KERNEL32.dll.lstrlenW
0x1000320e	0x10033060	string	0x100031d0	\n\vY):3\\nh^%Eyw
0x1000350a	0x10037988	import	0x10003500	USER32.dll.GetWindowLongA
0x10003517	0x10037988	import	0x10003500	USER32.dll.GetWindowLongA
0x10003571	0x10037914	import	0x10003550	KERNEL32.dll.Sleep
0x10003739	0x1003792c	import	0x100036e0	KERNEL32.dll.lstrcmpA
0x100037aa	0x10037934	import	0x10003770	KERNEL32.dll.lstrcmpiA
0x10003a7a	0x100378b0	import	0x10003a70	KERNEL32.dll.GetCurrentThreadId
0x10003b3b	0x10003b68	string	0x10003b20	QVRP
0x10003b72	0x1003797c	import	0x10003b20	USER32.dll.CallWindowProcA
0x10003f61	0x1001d250	string	0x10003f20	USWV
0x10003fdb	0x10003fb0	string	0x10003f20	GhgV
0x1000402a	0x1001d250	string	0x10003f20	USWV
0x1000405b	0x1001d250	string	0x10003f20	USWV
0x1000408c	0x1001d250	string	0x10003f20	USWV
0x100040ba	0x1001d250	string	0x10003f20	USWV
0x100040eb	0x1001d250	string	0x10003f20	USWV
0x10004118	0x1001d250	string	0x10003f20	USWV
0x100042ca	0x1000a9a0	string	0x10004190	USWV
0x10004401	0x10001f60	string	0x10004190	USWV
0x100045ca	0x10037948	import	0x100045b0	KERNEL32.dll.lstrlenA
0x100045d8	0x10037968	import	0x100045b0	SHLWAPI.dll.StrRChrA
0x1000464e	0x1003793c	import	0x100045b0	KERNEL32.dll.lstrcpyA
0x1000466a	0x10037934	import	0x100045b0	KERNEL32.dll.lstrcmpiA
0x10004685	0x10037924	import	0x100045b0	KERNEL32.dll.lstrcatA
0x100046a7	0x1003790c	import	0x100045b0	KERNEL32.dll.SetLastError
0x1000482f	0x10037984	import	0x10004700	USER32.dll.GetClassLongA
0x1000498a	0x10037938	import	0x10004970	KERNEL32.dll.lstrcmpiW
0x100049a8	0x1001d250	string	0x10004970	USWV
0x10004fb0	0x10008280	string	0x10004c00	USWVP
0x10004fcf	0x100378cc	import	0x10004c00	KERNEL32.dll.GetTickCount
0x1000509c	0x10005140	string	0x10005090	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x100050a9	0x10005140	string	0x10005090	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x100051a0	0x100051f1	string	0x10005180	RQVP
0x100051be	0x100051f1	string	0x10005180	RQVP
0x100051d1	0x100051f1	string	0x10005180	RQVP
0x100051d9	0x100051f1	string	0x10005180	RQVP
0x10005274	0x10005260	string	0x10005210	f;E\ftU
0x100052ae	0x10037934	import	0x10005210	KERNEL32.dll.lstrcmpiA
0x10005311	0x10005368	string	0x100052d0	hUކ\vj blocks=Basic Latin,Thaana
0x10005546	0x100378cc	import	0x100054e0	KERNEL32.dll.GetTickCount
0x10005551	0x100378cc	import	0x100054e0	KERNEL32.dll.GetTickCount
0x10005602	0x10037934	import	0x100054e0	KERNEL32.dll.lstrcmpiA
0x1000573f	0x10005763	string	0x100056d0	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x10005744	0x10005763	string	0x100056d0	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x10005856	0x10005836	string	0x10005770	GtphQF
0x10005a95	0x1000b550	string	0x10005930	USWV
0x10005c84	0x1000e560	string	0x10005930	USWV
0x10005d97	0x1001d250	string	0x10005d60	USWV
0x10005da1	0x10037938	import	0x10005d60	KERNEL32.dll.lstrcmpiW
0x10005dd6	0x1001d250	string	0x10005d60	USWV
0x10005de0	0x10037938	import	0x10005d60	KERNEL32.dll.lstrcmpiW
0x10005e0f	0x1001d250	string	0x10005d60	USWV
0x10005e1b	0x1003795c	import	0x10005d60	SHLWAPI.dll.StrCmpNIW
0x10005e38	0x1001d250	string	0x10005d60	USWV
0x10005e44	0x1003795c	import	0x10005d60	SHLWAPI.dll.StrCmpNIW
0x10005e65	0x10037958	import	0x10005d60	SHLWAPI.dll.StrChrW
0x10005e8e	0x1001d250	string	0x10005d60	USWV
0x10005e9b	0x1003795c	import	0x10005d60	SHLWAPI.dll.StrCmpNIW
0x1000604f	0x10037934	import	0x10005ff0	KERNEL32.dll.lstrcmpiA
0x10006122	0x1003792c	import	0x100060f0	KERNEL32.dll.lstrcmpA
0x10006230	0x10037934	import	0x10006190	KERNEL32.dll.lstrcmpiA
0x10006364	0x1003792c	import	0x10006300	KERNEL32.dll.lstrcmpA
0x10006bf1	0x1003790c	import	0x10006b20	KERNEL32.dll.SetLastError
0x10006da0	0x10006df1	string	0x10006d80	RQVP
0x10006dbe	0x10006df1	string	0x10006d80	RQVP
0x10006dd1	0x10006df1	string	0x10006d80	RQVP
0x10006dd9	0x10006df1	string	0x10006d80	RQVP
0x10007050	0x100378a8	import	0x10006f80	KERNEL32.dll.GetCurrentProcess
0x100071c4	0x100378a8	import	0x10006f80	KERNEL32.dll.GetCurrentProcess
0x100073b1	0x10037948	import	0x100073a0	KERNEL32.dll.lstrlenA
0x100073cc	0x10037934	import	0x100073a0	KERNEL32.dll.lstrcmpiA
0x1000740a	0x1003793c	import	0x100073a0	KERNEL32.dll.lstrcpyA
0x10007431	0x1003794c	import	0x10007420	KERNEL32.dll.lstrlenW
0x1000744c	0x10027100	string	0x10007420	USWV
0x10007478	0x10037940	import	0x10007420	KERNEL32.dll.lstrcpyW
0x100074cb	0x100074c0	string	0x10007490	CAJ~F
0x100074d4	0x100074c0	string	0x10007490	CAJ~F
0x100079b5	0x100378bc	import	0x10007870	KERNEL32.dll.GetLastError
0x10007a4a	0x10037948	import	0x100079e0	KERNEL32.dll.lstrlenA
0x10007b19	0x10037948	import	0x100079e0	KERNEL32.dll.lstrlenA
0x10007b3d	0x10037948	import	0x100079e0	KERNEL32.dll.lstrlenA
0x10007b6d	0x1003793c	import	0x100079e0	KERNEL32.dll.lstrcpyA
0x10007b86	0x10037924	import	0x100079e0	KERNEL32.dll.lstrcatA
0x10007b90	0x10037924	import	0x100079e0	KERNEL32.dll.lstrcatA
0x10007c38	0x1003790c	import	0x100079e0	KERNEL32.dll.SetLastError
0x10007d7f	0x100378bc	import	0x10007d10	KERNEL32.dll.GetLastError
0x10007deb	0x1001d250	string	0x10007d10	USWV
0x10007df5	0x10037930	import	0x10007d10	KERNEL32.dll.lstrcmpW
0x10007e1d	0x1001d250	string	0x10007d10	USWV
0x10007e75	0x1001d250	string	0x10007d10	USWV
0x10007e94	0x1001d250	string	0x10007d10	USWV
0x10007e9e	0x10037928	import	0x10007d10	KERNEL32.dll.lstrcatW
0x10007f40	0x10007f91	string	0x10007f20	RQVP
0x10007f5e	0x10007f91	string	0x10007f20	RQVP
0x10007f71	0x10007f91	string	0x10007f20	RQVP
0x10007f79	0x10007f91	string	0x10007f20	RQVP
0x1000803d	0x100378bc	import	0x10007fb0	KERNEL32.dll.GetLastError
0x10008048	0x1003790c	import	0x10007fb0	KERNEL32.dll.SetLastError
0x1000806a	0x100080c4	string	0x10007fb0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10008098	0x100080c4	string	0x10007fb0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100081a4	0x10037934	import	0x10008150	KERNEL32.dll.lstrcmpiA
0x100081c1	0x10037934	import	0x10008150	KERNEL32.dll.lstrcmpiA
0x1000837e	0x1003798c	import	0x10008360	USER32.dll.GetWindowLongW
0x100083b1	0x100379a0	import	0x10008360	USER32.dll.SetWindowLongW
0x10008468	0x10037948	import	0x10008360	KERNEL32.dll.lstrlenA
0x10008697	0x100378bc	import	0x10008530	KERNEL32.dll.GetLastError
0x100086db	0x10037988	import	0x100086d0	USER32.dll.GetWindowLongA
0x10008891	0x10008944	string	0x10008820	hUކ\vj blocks=Basic Latin,Thaana
0x100088b4	0x10008944	string	0x10008820	hUކ\vj blocks=Basic Latin,Thaana
0x100088c6	0x1001d250	string	0x10008820	USWV
0x100088d0	0x10037928	import	0x10008820	KERNEL32.dll.lstrcatW
0x100088dd	0x10037948	import	0x10008820	KERNEL32.dll.lstrlenA
0x10008905	0x10037928	import	0x10008820	KERNEL32.dll.lstrcatW
0x1000891a	0x1001d250	string	0x10008820	USWV
0x10008924	0x10037928	import	0x10008820	KERNEL32.dll.lstrcatW
0x10008934	0x100378bc	import	0x10008820	KERNEL32.dll.GetLastError
0x1000893e	0x10008944	string	0x10008820	hUކ\vj blocks=Basic Latin,Thaana
0x100089a0	0x1001d250	string	0x10008970	USWV
0x100089bb	0x1001d250	string	0x10008970	USWV
0x100089e7	0x1001d250	string	0x10008970	USWV
0x10008a05	0x1001d250	string	0x10008970	USWV
0x10008a34	0x1001d250	string	0x10008970	USWV
0x10008a44	0x10008a5f	string	0x10008970	PhT2
0x10008a52	0x1001d250	string	0x10008970	USWV
0x10008a81	0x1001d250	string	0x10008970	USWV
0x10008a97	0x1001d250	string	0x10008970	USWV
0x10008ab9	0x1001d250	string	0x10008970	USWV
0x10008cc5	0x1003790c	import	0x10008cc0	KERNEL32.dll.SetLastError
0x10008ff1	0x100378b8	import	0x10008ec0	KERNEL32.dll.GetExitCodeThread
0x1000903d	0x100378bc	import	0x10008ec0	KERNEL32.dll.GetLastError
0x10009b9a	0x10009bf6	string	0x10009750	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10009bc8	0x10009bf6	string	0x10009750	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10009ca9	0x10037934	import	0x10009c30	KERNEL32.dll.lstrcmpiA
0x10009d36	0x10009d70	string	0x10009d30	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10009e00	0x10009e51	string	0x10009de0	RQVP
0x10009e1e	0x10009e51	string	0x10009de0	RQVP
0x10009e31	0x10009e51	string	0x10009de0	RQVP
0x10009e39	0x10009e51	string	0x10009de0	RQVP
0x10009fdf	0x10037988	import	0x10009e70	USER32.dll.GetWindowLongA
0x10009fee	0x1003799c	import	0x10009e70	USER32.dll.SetWindowLongA
0x10009ffb	0x10037988	import	0x10009e70	USER32.dll.GetWindowLongA
0x1000a00a	0x1003799c	import	0x10009e70	USER32.dll.SetWindowLongA
0x1000a015	0x10037988	import	0x10009e70	USER32.dll.GetWindowLongA
0x1000a043	0x10037990	import	0x10009e70	USER32.dll.SendMessageA
0x1000a4c7	0x1000a539	string	0x1000a450	^_[]
0x1000a969	0x10037914	import	0x1000a900	KERNEL32.dll.Sleep
0x1000aa81	0x1000aacd	string	0x1000a9a0	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x1000aabd	0x1000aacd	string	0x1000a9a0	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x1000ab4b	0x1003794c	import	0x1000ab30	KERNEL32.dll.lstrlenW
0x1000ab6f	0x1003794c	import	0x1000ab30	KERNEL32.dll.lstrlenW
0x1000ab7e	0x1000abdf	string	0x1000ab30	hUކ\vj blocks=Basic Latin,Thaana
0x1000aba3	0x1000abdf	string	0x1000ab30	hUކ\vj blocks=Basic Latin,Thaana
0x1000aba9	0x10037940	import	0x1000ab30	KERNEL32.dll.lstrcpyW
0x1000abc3	0x1001d250	string	0x1000ab30	USWV
0x1000abcd	0x10037928	import	0x1000ab30	KERNEL32.dll.lstrcatW
0x1000abd7	0x10037928	import	0x1000ab30	KERNEL32.dll.lstrcatW
0x1000acaf	0x1003944c	string	0x1000aca0	.Prev
0x1000acb4	0x1003b290	string	0x1000aca0	.current
0x1000acb9	0x1003b290	string	0x1000aca0	.current
0x1000ad20	0x1000ad71	string	0x1000ad00	RQVP
0x1000ad3e	0x1000ad71	string	0x1000ad00	RQVP
0x1000ad51	0x1000ad71	string	0x1000ad00	RQVP
0x1000ad59	0x1000ad71	string	0x1000ad00	RQVP
0x1000add9	0x100378d8	import	0x1000ad90	KERNEL32.dll.HeapDestroy
0x1000af1a	0x1001d250	string	0x1000adf0	USWV
0x1000af8d	0x1000af95	string	0x1000adf0	hUކ\vj blocks=Basic Latin,Thaana
0x1000afca	0x1000b014	string	0x1000adf0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000aff7	0x1000b014	string	0x1000adf0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000b187	0x1001d250	string	0x1000b160	USWV
0x1000b19a	0x1001d250	string	0x1000b160	USWV
0x1000b4e6	0x1000b514	string	0x1000b4e0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000ba15	0x1001d250	string	0x1000b9f0	USWV
0x1000ba1e	0x100378c4	import	0x1000b9f0	KERNEL32.dll.GetModuleHandleW
0x1000bba2	0x1001d250	string	0x1000bb70	USWV
0x1000bda3	0x1000bda7	string	0x1000bd70	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x1000c046	0x1000c06b	string	0x1000bf90	^_[]
0x1000c1e8	0x100378bc	import	0x1000c1a0	KERNEL32.dll.GetLastError
0x1000c205	0x1003790c	import	0x1000c200	KERNEL32.dll.SetLastError
0x1000c342	0x100378ac	import	0x1000c2e0	KERNEL32.dll.GetCurrentProcessId
0x1000c484	0x10037894	import	0x1000c2e0	KERNEL32.dll.CloseHandle
0x1000c81b	0x1000c81f	string	0x1000c7e0	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000c889	0x100378bc	import	0x1000c830	KERNEL32.dll.GetLastError
0x1000c8ad	0x10037934	import	0x1000c830	KERNEL32.dll.lstrcmpiA
0x1000c988	0x1000c995	string	0x1000c950	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000c9a5	0x1003790c	import	0x1000c9a0	KERNEL32.dll.SetLastError
0x1000cbb9	0x1000cbb1	string	0x1000cba0	^_Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x1000cbbf	0x1000cbb1	string	0x1000cba0	^_Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x1000cbe8	0x1000cbb1	string	0x1000cba0	^_Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x1000cc14	0x1000cbb1	string	0x1000cba0	^_Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x1000cc24	0x1000cbb1	string	0x1000cba0	^_Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x1000cc36	0x1000cbb1	string	0x1000cba0	^_Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x1000cc40	0x1000cbb1	string	0x1000cba0	^_Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x1000cd05	0x1003790c	import	0x1000cd00	KERNEL32.dll.SetLastError
0x1000cd29	0x1003794c	import	0x1000cd20	KERNEL32.dll.lstrlenW
0x1000cd41	0x10037940	import	0x1000cd20	KERNEL32.dll.lstrcpyW
0x1000cdaa	0x100333e0	string	0x1000cd80	\f7un!!
0x1000cdaf	0x1001d250	string	0x1000cd80	USWV
0x1000d0f4	0x1001d250	string	0x1000d0b0	USWV
0x1000d0fc	0x10037970	import	0x1000d0b0	SHLWAPI.dll.StrTrimW
0x1000d10f	0x1001d250	string	0x1000d0b0	USWV
0x1000d35d	0x1001d250	string	0x1000d0b0	USWV
0x1000d3cd	0x1000d200	string	0x1000d0b0	hUކ\vj blocks=Basic Latin,Thaana
0x1000d3ef	0x1000d200	string	0x1000d0b0	hUކ\vj blocks=Basic Latin,Thaana
0x1000d3f9	0x1000d41c	string	0x1000d0b0	hUކ\vj blocks=Basic Latin,Thaana
0x1000d61c	0x10037948	import	0x1000d610	KERNEL32.dll.lstrlenA
0x1000da6f	0x1001d250	string	0x1000da50	USWV
0x1000daa5	0x1003793c	import	0x1000da50	KERNEL32.dll.lstrcpyA
0x1000dabc	0x10037924	import	0x1000da50	KERNEL32.dll.lstrcatA
0x1000dad9	0x10037898	import	0x1000da50	KERNEL32.dll.CreateEventA
0x1000dae9	0x100378bc	import	0x1000da50	KERNEL32.dll.GetLastError
0x1000db19	0x10037894	import	0x1000da50	KERNEL32.dll.CloseHandle
0x1000dbca	0x10033ca0	string	0x1000da50	zT\e '
0x1000dbcf	0x1001d250	string	0x1000da50	USWV
0x1000dc05	0x1000ddb4	string	0x1000da50	hUކ\vj blocks=Basic Latin,Thaana
0x1000dc2a	0x1001d250	string	0x1000da50	USWV
0x1000dc3d	0x1001d250	string	0x1000da50	USWV
0x1000dc84	0x1000de22	string	0x1000da50	hUކ\vj blocks=Basic Latin,Thaana
0x1000dd13	0x1001d250	string	0x1000da50	USWV
0x1000dd7d	0x10037908	import	0x1000da50	KERNEL32.dll.SetEvent
0x1000dd84	0x10037894	import	0x1000da50	KERNEL32.dll.CloseHandle
0x1000ded8	0x1000df19	string	0x1000deb0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000df12	0x1000df19	string	0x1000deb0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000e087	0x1000e0c3	string	0x1000e060	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000e0ba	0x1000e0c3	string	0x1000e060	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1000e1b6	0x1001d250	string	0x1000e110	USWV
0x1000e1c3	0x1003794c	import	0x1000e110	KERNEL32.dll.lstrlenW
0x1000e23f	0x1000e539	string	0x1000e110	hUކ\vj blocks=Basic Latin,Thaana
0x1000e2d0	0x1001d250	string	0x1000e110	USWV
0x1000e40c	0x1001d250	string	0x1000e110	USWV
0x1000e416	0x10037960	import	0x1000e110	SHLWAPI.dll.StrCmpW
0x1000e430	0x1001d250	string	0x1000e110	USWV
0x1000e440	0x10037960	import	0x1000e110	SHLWAPI.dll.StrCmpW
0x1000e457	0x1001d250	string	0x1000e110	USWV
0x1000e467	0x10037960	import	0x1000e110	SHLWAPI.dll.StrCmpW
0x1000e47e	0x1001d250	string	0x1000e110	USWV
0x1000e48e	0x10037960	import	0x1000e110	SHLWAPI.dll.StrCmpW
0x1000e4a8	0x1001d250	string	0x1000e110	USWV
0x1000e4b8	0x10037960	import	0x1000e110	SHLWAPI.dll.StrCmpW
0x1000e4d2	0x1001d250	string	0x1000e110	USWV
0x1000e4e2	0x10037960	import	0x1000e110	SHLWAPI.dll.StrCmpW
0x1000e51d	0x1000e539	string	0x1000e110	hUކ\vj blocks=Basic Latin,Thaana
0x1000e535	0x1000e539	string	0x1000e110	hUކ\vj blocks=Basic Latin,Thaana
0x1000efad	0x1001d250	string	0x1000ef30	USWV
0x1000effc	0x1000f06e	string	0x1000ef30	hUކ\vj blocks=Basic Latin,Thaana
0x1000f03f	0x100347d0	string	0x1000ef30	\n\vY(!>T\n
0x1000f044	0x1001d250	string	0x1000ef30	USWV
0x1000f1dd	0x10007490	string	0x1000f0a0	USWV
0x1000f4ac	0x1000f430	string	0x1000f370	hD'#\vj
0x1000f6ae	0x100378bc	import	0x1000f580	KERNEL32.dll.GetLastError
0x1000f6b4	0x100378bc	import	0x1000f580	KERNEL32.dll.GetLastError
0x1000f8bc	0x10037934	import	0x1000f870	KERNEL32.dll.lstrcmpiA
0x1000f8de	0x10037934	import	0x1000f870	KERNEL32.dll.lstrcmpiA
0x1000f8fb	0x10037934	import	0x1000f870	KERNEL32.dll.lstrcmpiA
0x1000f918	0x10037934	import	0x1000f870	KERNEL32.dll.lstrcmpiA
0x1000f96f	0x10037988	import	0x1000f940	USER32.dll.GetWindowLongA
0x1000febf	0x10037934	import	0x1000fe80	KERNEL32.dll.lstrcmpiA
0x1001002d	0x1000ffc0	string	0x1000fee0	hD'#\vj
0x1001008a	0x100378bc	import	0x1000fee0	KERNEL32.dll.GetLastError
0x10010412	0x10037948	import	0x10010400	KERNEL32.dll.lstrlenA
0x1001069a	0x100106e1	string	0x10010650	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100106c7	0x100106e1	string	0x10010650	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10010787	0x10037948	import	0x10010750	KERNEL32.dll.lstrlenA
0x100107d2	0x100379a4	import	0x10010750	USER32.dll.wsprintfA
0x100107e1	0x1003790c	import	0x10010750	KERNEL32.dll.SetLastError
0x100108a6	0x1001d250	string	0x10010810	USWV
0x100108cf	0x1001d250	string	0x10010810	USWV
0x100108f0	0x1001d250	string	0x10010810	USWV
0x10010911	0x1001d250	string	0x10010810	USWV
0x10010e7d	0x10010ea5	string	0x10010e60	QPWV
0x10010e88	0x10010ea5	string	0x10010e60	QPWV
0x10010f0d	0x10010f35	string	0x10010ef0	QPWV
0x10010f18	0x10010f35	string	0x10010ef0	QPWV
0x10011070	0x100110c1	string	0x10011050	RQVP
0x1001108e	0x100110c1	string	0x10011050	RQVP
0x100110a1	0x100110c1	string	0x10011050	RQVP
0x100110a9	0x100110c1	string	0x10011050	RQVP
0x10011141	0x10011212	string	0x10011130	1\vM\f
0x10011175	0x10011212	string	0x10011130	1\vM\f
0x100114fa	0x100379a4	import	0x10011460	USER32.dll.wsprintfA
0x1001152c	0x1003796c	import	0x10011510	SHLWAPI.dll.StrRChrW
0x1001154a	0x10037948	import	0x10011510	KERNEL32.dll.lstrlenA
0x10011572	0x10037938	import	0x10011510	KERNEL32.dll.lstrcmpiW
0x10011596	0x1003794c	import	0x10011510	KERNEL32.dll.lstrlenW
0x100116f8	0x10011793	string	0x10011510	1ۋE\f blocks=Basic Latin,Arabic
0x10011758	0x10011793	string	0x10011510	1ۋE\f blocks=Basic Latin,Arabic
0x10011780	0x10011793	string	0x10011510	1ۋE\f blocks=Basic Latin,Arabic
0x10011889	0x100118bc	string	0x10011840	SWSV
0x10011895	0x100118bc	string	0x10011840	SWSV
0x10011949	0x100378a8	import	0x10011840	KERNEL32.dll.GetCurrentProcess
0x10011f8d	0x1000cc80	string	0x10011f30	USWV
0x10011fd9	0x10012007	string	0x10011f30	hUކ\vj blocks=Basic Latin,Thaana
0x10011fff	0x10012007	string	0x10011f30	hUކ\vj blocks=Basic Latin,Thaana
0x1001250d	0x1001d250	string	0x100124e0	USWV
0x1001264b	0x10037894	import	0x100125a0	KERNEL32.dll.CloseHandle
0x10012674	0x10037914	import	0x100125a0	KERNEL32.dll.Sleep
0x10012695	0x10037894	import	0x100125a0	KERNEL32.dll.CloseHandle
0x100126a3	0x10037894	import	0x100125a0	KERNEL32.dll.CloseHandle
0x10012a28	0x100378cc	import	0x10012980	KERNEL32.dll.GetTickCount
0x10012ab6	0x10037984	import	0x10012980	USER32.dll.GetClassLongA
0x10012c79	0x100378bc	import	0x10012b50	KERNEL32.dll.GetLastError
0x10012cc2	0x10012cd5	string	0x10012c90	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10012cc6	0x10012cd5	string	0x10012c90	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10012e1d	0x10012e10	string	0x10012d50	f9\f2
0x10013078	0x10037914	import	0x10012e30	KERNEL32.dll.Sleep
0x10013107	0x100378bc	import	0x100130d0	KERNEL32.dll.GetLastError
0x100132aa	0x10037894	import	0x100130d0	KERNEL32.dll.CloseHandle
0x100134a8	0x1003793c	import	0x10013480	KERNEL32.dll.lstrcpyA
0x100134bf	0x10037924	import	0x10013480	KERNEL32.dll.lstrcatA
0x100134dc	0x10037898	import	0x10013480	KERNEL32.dll.CreateEventA
0x100135de	0x100378bc	import	0x10013590	KERNEL32.dll.GetLastError
0x100135e4	0x100378bc	import	0x10013590	KERNEL32.dll.GetLastError
0x10013741	0x10037948	import	0x10013710	KERNEL32.dll.lstrlenA
0x100139b0	0x100139df	string	0x10013990	WRQP
0x100139bb	0x100139df	string	0x10013990	WRQP
0x10013c31	0x100378f4	import	0x10013ac0	KERNEL32.dll.MulDiv
0x10013cbf	0x100378bc	import	0x10013ac0	KERNEL32.dll.GetLastError
0x10013cd4	0x100378bc	import	0x10013ac0	KERNEL32.dll.GetLastError
0x10014274	0x1003796c	import	0x10014260	SHLWAPI.dll.StrRChrW
0x100142a0	0x1001d250	string	0x10014260	USWV
0x100142aa	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x100142bf	0x1001d250	string	0x10014260	USWV
0x100142c9	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x100142de	0x1001d250	string	0x10014260	USWV
0x100142e8	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x100142fd	0x1001d250	string	0x10014260	USWV
0x10014307	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x1001431c	0x1001d250	string	0x10014260	USWV
0x10014326	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x1001433b	0x1001d250	string	0x10014260	USWV
0x10014345	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x1001435a	0x1001d250	string	0x10014260	USWV
0x10014364	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x10014379	0x1001d250	string	0x10014260	USWV
0x10014383	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x10014398	0x1001d250	string	0x10014260	USWV
0x100143a2	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x100143b7	0x1001d250	string	0x10014260	USWV
0x100143c1	0x10037938	import	0x10014260	KERNEL32.dll.lstrcmpiW
0x10014661	0x10037948	import	0x10014630	KERNEL32.dll.lstrlenA
0x100147a6	0x100147ad	string	0x100146d0	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x10014838	0x1003793c	import	0x10014810	KERNEL32.dll.lstrcpyA
0x1001484f	0x10037924	import	0x10014810	KERNEL32.dll.lstrcatA
0x1001486a	0x100378fc	import	0x10014810	KERNEL32.dll.OpenEventA
0x10014875	0x10037894	import	0x10014810	KERNEL32.dll.CloseHandle
0x10014d47	0x1001d250	string	0x10014d10	USWV
0x10014ec0	0x10014eef	string	0x10014ea0	WRQP
0x10014ecb	0x10014eef	string	0x10014ea0	WRQP
0x100150b0	0x100150df	string	0x10015090	WRQP
0x100150bb	0x100150df	string	0x10015090	WRQP
0x10015150	0x1001517f	string	0x10015130	WRQP
0x1001515b	0x1001517f	string	0x10015130	WRQP
0x10015600	0x1002b520	string	0x10015570	USWVP
0x10015613	0x1002b520	string	0x10015570	USWVP
0x100156cd	0x100378bc	import	0x10015570	KERNEL32.dll.GetLastError
0x10015751	0x10037894	import	0x10015570	KERNEL32.dll.CloseHandle
0x1001575b	0x100378bc	import	0x10015570	KERNEL32.dll.GetLastError
0x1001577a	0x100157d5	string	0x10015570	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100157a8	0x100157d5	string	0x10015570	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100159da	0x10015a33	string	0x100157e0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10015a08	0x10015a33	string	0x100157e0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10015d29	0x100378ec	import	0x10015c50	KERNEL32.dll.LeaveCriticalSection
0x10015def	0x10037948	import	0x10015dd0	KERNEL32.dll.lstrlenA
0x10015eb8	0x10037894	import	0x10015e40	KERNEL32.dll.CloseHandle
0x10015ed3	0x10037894	import	0x10015e40	KERNEL32.dll.CloseHandle
0x10015f11	0x10033b40	string	0x10015ef0	\e\tF\v>7_\r;c
0x1001616f	0x100378bc	import	0x10016150	KERNEL32.dll.GetLastError
0x100163ac	0x100163e3	string	0x10016330	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x100163d3	0x100163e3	string	0x10016330	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x10016859	0x100168cc	string	0x10016850	^]ÐÐ blocks=Basic Latin,Latin-1 Supplement
0x10016886	0x100168b2	string	0x10016850	hUކ\vj blocks=Basic Latin,Thaana
0x10016c75	0x10014470	string	0x10016ae0	USWV
0x10016f8a	0x10016fd2	string	0x10016f10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10016fb7	0x10016fd2	string	0x10016f10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001786d	0x1001d250	string	0x10017800	USWV
0x100178f3	0x1001d250	string	0x100178c0	USWV
0x10017a4a	0x10037968	import	0x100178c0	SHLWAPI.dll.StrRChrA
0x10017c1d	0x10017d82	string	0x10017c10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10017c40	0x10017d82	string	0x10017c10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10017c6d	0x10017d82	string	0x10017c10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10017c83	0x10017d82	string	0x10017c10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10017cf0	0x10017d82	string	0x10017c10	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10017d06	0x10037988	import	0x10017c10	USER32.dll.GetWindowLongA
0x10017ddc	0x10037988	import	0x10017db0	USER32.dll.GetWindowLongA
0x10018294	0x1001d250	string	0x10018270	USWV
0x100182f5	0x1001d250	string	0x100182b0	USWV
0x10018364	0x1001d250	string	0x100182b0	USWV
0x10018387	0x100379a8	import	0x100182b0	USER32.dll.wsprintfW
0x100183c3	0x1001d250	string	0x100182b0	USWV
0x100183ed	0x10018450	string	0x100182b0	hUކ\vj blocks=Basic Latin,Thaana
0x100184a5	0x1003790c	import	0x100182b0	KERNEL32.dll.SetLastError
0x1001860a	0x10018600	string	0x10018590	f9\bt\a
0x10018c2c	0x10018c30	string	0x10018bc0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100194f7	0x1001afd0	string	0x10019360	USWV
0x10019a45	0x100192a0	string	0x100198b0	USWV
0x1001b8b9	0x1003789c	import	0x1001b880	KERNEL32.dll.CreateThread
0x1001bae2	0x1001bae6	string	0x1001ba90	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001bafd	0x1001bb3d	string	0x1001ba90	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001bb13	0x1001bb3d	string	0x1001ba90	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001bbf6	0x1001bbf0	string	0x1001bb90	FHt\b8
0x1001bbfa	0x1001bbf0	string	0x1001bb90	FHt\b8
0x1001caed	0x1001cb24	string	0x1001cae0	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x1001caf1	0x1001cb24	string	0x1001cae0	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x1001caf9	0x1001cb24	string	0x1001cae0	^_[Ð blocks=Basic Latin,Latin-1 Supplement
0x1001d262	0x1001d2e1	string	0x1001d250	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001d2d9	0x1001d2e1	string	0x1001d250	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001d2dd	0x1001d2e1	string	0x1001d250	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001d648	0x1001d64c	string	0x1001d620	^]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x1001d6aa	0x1001d6d7	string	0x1001d6a0	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001d6b1	0x1001d6d7	string	0x1001d6a0	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001d70b	0x1001d727	string	0x1001d6e0	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001da71	0x1001da75	string	0x1001da20	^[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001db90	0x1001db94	string	0x1001db40	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001dfd8	0x10037948	import	0x1001dfd0	KERNEL32.dll.lstrlenA
0x1001dff9	0x1001dff0	string	0x1001dfd0	BHt\r
0x1001dfff	0x1001dff0	string	0x1001dfd0	BHt\r
0x1001e019	0x10037948	import	0x1001e010	KERNEL32.dll.lstrlenA
0x1001e033	0x10037948	import	0x1001e010	KERNEL32.dll.lstrlenA
0x1001e047	0x1001e072	string	0x1001e010	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001e04b	0x1001e072	string	0x1001e010	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001e062	0x1001e072	string	0x1001e010	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001e384	0x100378bc	import	0x1001e1d0	KERNEL32.dll.GetLastError
0x1001e80f	0x100378bc	import	0x1001e650	KERNEL32.dll.GetLastError
0x1001e969	0x100378c0	import	0x1001e960	KERNEL32.dll.GetModuleHandleA
0x1001e988	0x10037980	import	0x1001e960	USER32.dll.CreateWindowExA
0x1001ee0a	0x10037894	import	0x1001edc0	KERNEL32.dll.CloseHandle
0x1001eec6	0x10037894	import	0x1001edc0	KERNEL32.dll.CloseHandle
0x1001efc4	0x1003793c	import	0x1001eee0	KERNEL32.dll.lstrcpyA
0x1001f08d	0x1001f0c6	string	0x1001f080	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001f1ae	0x1001d250	string	0x1001f0f0	USWV
0x1001f289	0x100344b0	string	0x1001f0f0	\n\vY):3\Y
0x1001f28e	0x1001d250	string	0x1001f0f0	USWV
0x1001f2d4	0x1001d250	string	0x1001f0f0	USWV
0x1001f339	0x1001d250	string	0x1001f0f0	USWV
0x1001f42d	0x10033a10	string	0x1001f0f0	\n\vY):3\Y
0x1001f432	0x1001d250	string	0x1001f0f0	USWV
0x1001f473	0x100331a0	string	0x1001f0f0	\n\vY):3\Y
0x1001f478	0x1001d250	string	0x1001f0f0	USWV
0x1001f4e5	0x1001d250	string	0x1001f0f0	USWV
0x1001f50f	0x1001d250	string	0x1001f0f0	USWV
0x1001f54b	0x1001d250	string	0x1001f0f0	USWV
0x1001f58b	0x1001d250	string	0x1001f0f0	USWV
0x1001f604	0x1001d250	string	0x1001f0f0	USWV
0x1001f8e2	0x1001fa26	string	0x1001f870	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001f916	0x1001fa26	string	0x1001f870	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001f94a	0x1001fa26	string	0x1001f870	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001f97e	0x1001fa26	string	0x1001f870	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001f9b2	0x1001fa26	string	0x1001f870	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001f9d1	0x1001fa26	string	0x1001f870	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001fa02	0x1001fa26	string	0x1001f870	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1001fa97	0x1001d250	string	0x1001fa30	USWV
0x1001faeb	0x1001d250	string	0x1001fa30	USWV
0x1001fbc2	0x1001d250	string	0x1001fa30	USWV
0x1001fbee	0x100344b0	string	0x1001fa30	\n\vY):3\Y
0x1001fbf3	0x1001d250	string	0x1001fa30	USWV
0x1001fc59	0x1001d250	string	0x1001fa30	USWV
0x1001fc85	0x100331a0	string	0x1001fa30	\n\vY):3\Y
0x1001fc8a	0x1001d250	string	0x1001fa30	USWV
0x1001fcb6	0x10033a10	string	0x1001fa30	\n\vY):3\Y
0x1001fcbb	0x1001d250	string	0x1001fa30	USWV
0x1001fd21	0x1001d250	string	0x1001fa30	USWV
0x1001fd52	0x1001d250	string	0x1001fa30	USWV
0x1001fd83	0x1001d250	string	0x1001fa30	USWV
0x1001fdd9	0x1001d250	string	0x1001fa30	USWV
0x1001fe17	0x1001d250	string	0x1001fa30	USWV
0x1001fe62	0x100379a0	import	0x1001fa30	USER32.dll.SetWindowLongW
0x100201d4	0x100201ef	string	0x1001ff00	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x10020260	0x10037894	import	0x10020230	KERNEL32.dll.CloseHandle
0x10020296	0x10037894	import	0x10020230	KERNEL32.dll.CloseHandle
0x100202ab	0x10037894	import	0x10020230	KERNEL32.dll.CloseHandle
0x100202bf	0x10037894	import	0x10020230	KERNEL32.dll.CloseHandle
0x100202d3	0x10037894	import	0x10020230	KERNEL32.dll.CloseHandle
0x1002071a	0x100378bc	import	0x10020510	KERNEL32.dll.GetLastError
0x100207b8	0x1003793c	import	0x10020510	KERNEL32.dll.lstrcpyA
0x10020820	0x100378bc	import	0x10020510	KERNEL32.dll.GetLastError
0x100209c7	0x10037914	import	0x10020970	KERNEL32.dll.Sleep
0x10020a22	0x10037914	import	0x10020970	KERNEL32.dll.Sleep
0x10020a38	0x100379a0	import	0x10020970	USER32.dll.SetWindowLongW
0x10020a6e	0x10037998	import	0x10020a60	USER32.dll.SetThreadDesktop
0x10020c24	0x1000cc80	string	0x10020b90	USWV
0x10020c83	0x10037914	import	0x10020c70	KERNEL32.dll.Sleep
0x10020d3b	0x1000cc80	string	0x10020cf0	USWV
0x10020dd9	0x100378bc	import	0x10020d70	KERNEL32.dll.GetLastError
0x10020f05	0x10017010	string	0x10020e00	USWV
0x100213fb	0x1001d250	string	0x100212d0	USWV
0x10021527	0x1001d250	string	0x10021460	USWV
0x1002163c	0x1001d250	string	0x10021460	USWV
0x10021757	0x1001d250	string	0x10021460	USWV
0x10021898	0x10021840	string	0x100217c0	h^bV
0x10021926	0x100378a8	import	0x100217c0	KERNEL32.dll.GetCurrentProcess
0x10021ab6	0x1001d250	string	0x100217c0	USWV
0x10021c70	0x1001d250	string	0x100217c0	USWV
0x10021d0b	0x10021d2d	string	0x100217c0	hUކ\vj blocks=Basic Latin,Thaana
0x10021d29	0x10021d2d	string	0x100217c0	hUކ\vj blocks=Basic Latin,Thaana
0x10021d82	0x10037948	import	0x10021d60	KERNEL32.dll.lstrlenA
0x10021db7	0x10037948	import	0x10021d60	KERNEL32.dll.lstrlenA
0x10021eaa	0x1001d250	string	0x10021e00	USWV
0x10021f37	0x1001d250	string	0x10021e00	USWV
0x10021fa4	0x1001d250	string	0x10021e00	USWV
0x10022001	0x1001d250	string	0x10021e00	USWV
0x1002202e	0x1001d250	string	0x10021e00	USWV
0x1002207c	0x1001d250	string	0x10021e00	USWV
0x100220c4	0x1001d250	string	0x10021e00	USWV
0x100220f1	0x1001d250	string	0x10021e00	USWV
0x1002212d	0x1001d250	string	0x10021e00	USWV
0x100221eb	0x1001d250	string	0x10021e00	USWV
0x1002228f	0x1001d250	string	0x10021e00	USWV
0x10022316	0x1001d250	string	0x10021e00	USWV
0x100223a4	0x100223ab	string	0x10022370	^_]ÐU blocks=Basic Latin,Latin-1 Supplement
0x100223cd	0x100378d0	import	0x100223b0	KERNEL32.dll.GetVersion
0x1002246f	0x10022460	string	0x100223b0	9Q\ft
0x10022473	0x100378bc	import	0x100223b0	KERNEL32.dll.GetLastError
0x10022508	0x1003793c	import	0x100224e0	KERNEL32.dll.lstrcpyA
0x1002251f	0x10037924	import	0x100224e0	KERNEL32.dll.lstrcatA
0x1002253a	0x100378fc	import	0x100224e0	KERNEL32.dll.OpenEventA
0x10022545	0x10037894	import	0x100224e0	KERNEL32.dll.CloseHandle
0x1002257b	0x1003793c	import	0x10022560	KERNEL32.dll.lstrcpyA
0x10022592	0x10037924	import	0x10022560	KERNEL32.dll.lstrcatA
0x100225af	0x10037898	import	0x10022560	KERNEL32.dll.CreateEventA
0x1002262b	0x1003793c	import	0x10022610	KERNEL32.dll.lstrcpyA
0x10022642	0x10037924	import	0x10022610	KERNEL32.dll.lstrcatA
0x1002265d	0x100378fc	import	0x10022610	KERNEL32.dll.OpenEventA
0x10022668	0x10037894	import	0x10022610	KERNEL32.dll.CloseHandle
0x100226b6	0x1002277b	string	0x10022690	^_[]
0x100226ee	0x1001d250	string	0x10022690	USWV
0x10022700	0x10034d60	string	0x10022690	zT\e;;7CT,^?@tU
0x10022705	0x1001d250	string	0x10022690	USWV
0x10022719	0x1001d250	string	0x10022690	USWV
0x1002272f	0x1001d250	string	0x10022690	USWV
0x10022742	0x1001d250	string	0x10022690	USWV
0x10022758	0x1001d250	string	0x10022690	USWV
0x10022799	0x1003794c	import	0x10022780	KERNEL32.dll.lstrlenW
0x100227b2	0x100378b4	import	0x10022780	KERNEL32.dll.GetEnvironmentVariableW
0x100227cf	0x100378d4	import	0x10022780	KERNEL32.dll.HeapAlloc
0x100227e5	0x100378b4	import	0x10022780	KERNEL32.dll.GetEnvironmentVariableW
0x10022801	0x10037928	import	0x10022780	KERNEL32.dll.lstrcatW
0x1002280f	0x10037928	import	0x10022780	KERNEL32.dll.lstrcatW
0x10022828	0x100378d4	import	0x10022780	KERNEL32.dll.HeapAlloc
0x1002283e	0x10037940	import	0x10022780	KERNEL32.dll.lstrcpyW
0x1002284a	0x10037928	import	0x10022780	KERNEL32.dll.lstrcatW
0x10022866	0x10037948	import	0x10022780	KERNEL32.dll.lstrlenA
0x10022891	0x10037928	import	0x10022780	KERNEL32.dll.lstrcatW
0x100228b8	0x100378b0	import	0x10022780	KERNEL32.dll.GetCurrentThreadId
0x100228c1	0x100378ac	import	0x10022780	KERNEL32.dll.GetCurrentProcessId
0x10022910	0x10035570	string	0x10022780	5\tS<)|T
0x1002292a	0x100378dc	import	0x10022780	KERNEL32.dll.HeapFree
0x10022935	0x100378bc	import	0x10022780	KERNEL32.dll.GetLastError
0x10022951	0x100378b0	import	0x10022780	KERNEL32.dll.GetCurrentThreadId
0x1002295a	0x100378ac	import	0x10022780	KERNEL32.dll.GetCurrentProcessId
0x100229b5	0x100378b0	import	0x10022780	KERNEL32.dll.GetCurrentThreadId
0x100229be	0x100378ac	import	0x10022780	KERNEL32.dll.GetCurrentProcessId
0x10022a08	0x100378bc	import	0x10022780	KERNEL32.dll.GetLastError
0x10022a24	0x100378b0	import	0x10022780	KERNEL32.dll.GetCurrentThreadId
0x10022a2d	0x100378ac	import	0x10022780	KERNEL32.dll.GetCurrentProcessId
0x10022a88	0x100378b0	import	0x10022780	KERNEL32.dll.GetCurrentThreadId
0x10022a91	0x100378ac	import	0x10022780	KERNEL32.dll.GetCurrentProcessId
0x10022ae2	0x100378dc	import	0x10022780	KERNEL32.dll.HeapFree
0x10022b19	0x10037948	import	0x10022b00	KERNEL32.dll.lstrlenA
0x10022b44	0x10037940	import	0x10022b00	KERNEL32.dll.lstrcpyW
0x10022b50	0x10037928	import	0x10022b00	KERNEL32.dll.lstrcatW
0x10022c05	0x1003793c	import	0x10022bc0	KERNEL32.dll.lstrcpyA
0x10022c1c	0x10037924	import	0x10022bc0	KERNEL32.dll.lstrcatA
0x10022c3c	0x10037898	import	0x10022bc0	KERNEL32.dll.CreateEventA
0x10022c48	0x100378bc	import	0x10022bc0	KERNEL32.dll.GetLastError
0x10022c5f	0x1003791c	import	0x10022bc0	KERNEL32.dll.WaitForSingleObject
0x10022c6e	0x10037894	import	0x10022bc0	KERNEL32.dll.CloseHandle
0x10022c88	0x100378b0	import	0x10022bc0	KERNEL32.dll.GetCurrentThreadId
0x10022c91	0x100378ac	import	0x10022bc0	KERNEL32.dll.GetCurrentProcessId
0x10022cdd	0x100378bc	import	0x10022bc0	KERNEL32.dll.GetLastError
0x10022cf9	0x100378b0	import	0x10022bc0	KERNEL32.dll.GetCurrentThreadId
0x10022d02	0x100378ac	import	0x10022bc0	KERNEL32.dll.GetCurrentProcessId
0x10022d6e	0x10037928	import	0x10022bc0	KERNEL32.dll.lstrcatW
0x10022d87	0x10037908	import	0x10022bc0	KERNEL32.dll.SetEvent
0x10022d8e	0x10037894	import	0x10022bc0	KERNEL32.dll.CloseHandle
0x10022da1	0x100378dc	import	0x10022bc0	KERNEL32.dll.HeapFree
0x10022db7	0x100378dc	import	0x10022bc0	KERNEL32.dll.HeapFree
0x10022dc2	0x1003790c	import	0x10022bc0	KERNEL32.dll.SetLastError
0x10022f54	0x1003794c	import	0x10022f40	KERNEL32.dll.lstrlenW
0x10022f6d	0x100378b4	import	0x10022f40	KERNEL32.dll.GetEnvironmentVariableW
0x10022f8c	0x100378d4	import	0x10022f40	KERNEL32.dll.HeapAlloc
0x10022fa1	0x100378b4	import	0x10022f40	KERNEL32.dll.GetEnvironmentVariableW
0x10022fb8	0x10037928	import	0x10022f40	KERNEL32.dll.lstrcatW
0x10022fc4	0x10037928	import	0x10022f40	KERNEL32.dll.lstrcatW
0x10022fe0	0x100378bc	import	0x10022f40	KERNEL32.dll.GetLastError
0x10022ffc	0x100378b0	import	0x10022f40	KERNEL32.dll.GetCurrentThreadId
0x10023005	0x100378ac	import	0x10022f40	KERNEL32.dll.GetCurrentProcessId
0x1002303c	0x100378bc	import	0x10022f40	KERNEL32.dll.GetLastError
0x10023058	0x100378b0	import	0x10022f40	KERNEL32.dll.GetCurrentThreadId
0x10023061	0x100378ac	import	0x10022f40	KERNEL32.dll.GetCurrentProcessId
0x100230bc	0x100378b0	import	0x10022f40	KERNEL32.dll.GetCurrentThreadId
0x100230c4	0x100378ac	import	0x10022f40	KERNEL32.dll.GetCurrentProcessId
0x1002310c	0x100378bc	import	0x10022f40	KERNEL32.dll.GetLastError
0x1002312b	0x100378b0	import	0x10022f40	KERNEL32.dll.GetCurrentThreadId
0x10023134	0x100378ac	import	0x10022f40	KERNEL32.dll.GetCurrentProcessId
0x10023182	0x100378dc	import	0x10022f40	KERNEL32.dll.HeapFree
0x10023337	0x10023710	string	0x100231a0	USWV
0x100236c9	0x10037948	import	0x100236b0	KERNEL32.dll.lstrlenA
0x10024892	0x100240f0	string	0x10024840	USWV
0x10024aaa	0x10024d68	string	0x10024a10	^_[]
0x10024f27	0x10024930	string	0x10024d90	USWV
0x1002532e	0x10025332	string	0x100252c0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10025355	0x10037914	import	0x10025350	KERNEL32.dll.Sleep
0x1002536e	0x10025373	string	0x10025350	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x100253ba	0x100378c0	import	0x10025380	KERNEL32.dll.GetModuleHandleA
0x100254b1	0x10037948	import	0x10025470	KERNEL32.dll.lstrlenA
0x100254c8	0x1003793c	import	0x10025470	KERNEL32.dll.lstrcpyA
0x100254d1	0x10037954	import	0x10025470	SHLWAPI.dll.StrChrA
0x100254fb	0x100378c0	import	0x10025470	KERNEL32.dll.GetModuleHandleA
0x10025611	0x10025645	string	0x10025600	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x100257dd	0x100378bc	import	0x10025650	KERNEL32.dll.GetLastError
0x10025905	0x100378bc	import	0x10025850	KERNEL32.dll.GetLastError
0x10025a96	0x1001d250	string	0x10025a70	USWV
0x10025ac9	0x100378a8	import	0x10025a70	KERNEL32.dll.GetCurrentProcess
0x10025d08	0x100378b0	import	0x10025d00	KERNEL32.dll.GetCurrentThreadId
0x10025d15	0x10025d47	string	0x10025d00	^_]Ð blocks=Basic Latin,Latin-1 Supplement
0x10025d7f	0x100378ac	import	0x10025d50	KERNEL32.dll.GetCurrentProcessId
0x10025e60	0x10037988	import	0x10025e40	USER32.dll.GetWindowLongA
0x10025f03	0x10037968	import	0x10025e80	SHLWAPI.dll.StrRChrA
0x10026017	0x10025fe0	string	0x10025fb0	hUކ\vj blocks=Basic Latin,Thaana
0x1002601f	0x10025fe0	string	0x10025fb0	hUކ\vj blocks=Basic Latin,Thaana
0x100262aa	0x10037988	import	0x10026280	USER32.dll.GetWindowLongA
0x100263fc	0x10037934	import	0x10026300	KERNEL32.dll.lstrcmpiA
0x10026409	0x10037954	import	0x10026300	SHLWAPI.dll.StrChrA
0x1002641a	0x10037934	import	0x10026300	KERNEL32.dll.lstrcmpiA
0x1002648a	0x10037948	import	0x10026480	KERNEL32.dll.lstrlenA
0x10026499	0x100264e0	string	0x10026480	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100264a7	0x100264e0	string	0x10026480	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x100264dc	0x100264a5	string	0x10026480	FIt7
0x1002666b	0x1001d250	string	0x10026600	USWV
0x10026717	0x10026758	string	0x100266f0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10026719	0x10037914	import	0x100266f0	KERNEL32.dll.Sleep
0x10026751	0x10026758	string	0x100266f0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10026786	0x100267bc	string	0x10026760	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x100267ab	0x100267bc	string	0x10026760	^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x100267f5	0x1001d250	string	0x100267c0	USWV
0x100267ff	0x10037940	import	0x100267c0	KERNEL32.dll.lstrcpyW
0x10026bf3	0x1001d250	string	0x10026bd0	USWV
0x10026c91	0x10035020	string	0x10026bd0	4\rR=)"XW,S'!
0x10026c96	0x1001d250	string	0x10026bd0	USWV
0x10026dcc	0x100378d0	import	0x10026dc0	KERNEL32.dll.GetVersion
0x10026e1a	0x1001d250	string	0x10026dc0	USWV
0x10026e7b	0x1003794c	import	0x10026e70	KERNEL32.dll.lstrlenW
0x10026f86	0x100378ec	import	0x10026f10	KERNEL32.dll.LeaveCriticalSection
0x10026fbd	0x10026fb0	string	0x10026fa0	9J$t\v
0x10027156	0x1002715a	string	0x10027100	^_[]ÐUSWV blocks=Basic Latin,Latin-1 Supplement
0x1002729b	0x10037964	import	0x100271b0	SHLWAPI.dll.StrDupA
0x100273f3	0x10037948	import	0x100273e0	KERNEL32.dll.lstrlenA
0x1002740a	0x1003793c	import	0x100273e0	KERNEL32.dll.lstrcpyA
0x10027415	0x10037968	import	0x100273e0	SHLWAPI.dll.StrRChrA
0x10027448	0x10037924	import	0x100273e0	KERNEL32.dll.lstrcatA
0x100276ca	0x100276ed	string	0x100275d0	hUކ\vj blocks=Basic Latin,Thaana
0x10027aa7	0x1001d250	string	0x10027a60	USWV
0x10027abc	0x10037910	import	0x10027a60	KERNEL32.dll.SetUnhandledExceptionFilter
0x10027b31	0x1001d250	string	0x10027ae0	USWV
0x10027bb8	0x100378a8	import	0x10027ba0	KERNEL32.dll.GetCurrentProcess
0x10027bf9	0x10027bf0	string	0x10027ba0	9q\bt\b
0x10027c67	0x1001d250	string	0x10027c10	USWV
0x10027cc2	0x10037894	import	0x10027c10	KERNEL32.dll.CloseHandle
0x10027d1e	0x1001d250	string	0x10027ce0	USWV
0x10027d69	0x10027dcc	string	0x10027d50	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10027db1	0x10027dcc	string	0x10027d50	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10027db3	0x100378bc	import	0x10027d50	KERNEL32.dll.GetLastError
0x10027dc3	0x10027dcc	string	0x10027d50	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10027e1d	0x10001c10	string	0x10027de0	USWV
0x10027f2f	0x10037948	import	0x10027f20	KERNEL32.dll.lstrlenA
0x10028017	0x100378bc	import	0x10027f20	KERNEL32.dll.GetLastError
0x100280ca	0x100378bc	import	0x10028030	KERNEL32.dll.GetLastError
0x100280dd	0x100378bc	import	0x10028030	KERNEL32.dll.GetLastError
0x10028156	0x10037894	import	0x10028120	KERNEL32.dll.CloseHandle
0x10028213	0x10037968	import	0x10028170	SHLWAPI.dll.StrRChrA
0x10028224	0x10037934	import	0x10028170	KERNEL32.dll.lstrcmpiA
0x10028302	0x100378bc	import	0x10028280	KERNEL32.dll.GetLastError
0x10028417	0x1001d250	string	0x100283c0	USWV
0x100286ca	0x1003793c	import	0x10028650	KERNEL32.dll.lstrcpyA
0x100287db	0x1003793c	import	0x10028790	KERNEL32.dll.lstrcpyA
0x100287fa	0x10028801	string	0x10028790	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10028816	0x10028853	string	0x10028810	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x1002886a	0x100288c3	string	0x10028810	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10028898	0x100288c3	string	0x10028810	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10028978	0x10028810	string	0x100288e0	USWV
0x100289a5	0x10028810	string	0x100288e0	USWV
0x100289cc	0x10028810	string	0x100288e0	USWV
0x100289ea	0x10028a42	string	0x100288e0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10028a18	0x10028a42	string	0x100288e0	^_[]Ð blocks=Basic Latin,Latin-1 Supplement
0x10028d78	0x1003793c	import	0x10028d50	KERNEL32.dll.lstrcpyA
0x10028d8f	0x10037924	import	0x10028d50	KERNEL32.dll.lstrcatA
0x10028dac	0x10037898	import	0x10028d50	KERNEL32.dll.CreateEventA
0x10028dc1	0x100378bc	import	0x10028d50	KERNEL32.dll.GetLastError
0x10028e4d	0x10037908	import	0x10028d50	KERNEL32.dll.SetEvent
0x10028e54	0x10037894	import	0x10028d50	KERNEL32.dll.CloseHandle
0x10028e5d	0x10037908	import	0x10028d50	KERNEL32.dll.SetEvent
0x10028e64	0x10037894	import	0x10028d50	KERNEL32.dll.CloseHandle
0x10028f1b	0x10009d30	string	0x10028e80	USWV
0x10028f48	0x10009d30	string	0x10028e80	USWV
0x10028f6f	0x10009d30	string	0x10028e80	USWV
0x10028f98	0x1003794c	import	0x10028f80	KERNEL32.dll.lstrlenW
0x10028fd4	0x10037940	import	0x10028f80	KERNEL32.dll.lstrcpyW
0x10028fe0	0x1002901e	string	0x10028f80	hUކ\vj blocks=Basic Latin,Thaana
0x10028feb	0x1001d250	string	0x10028f80	USWV
0x10028ff5	0x10037928	import	0x10028f80	KERNEL32.dll.lstrcatW
0x10028fff	0x10037928	import	0x10028f80	KERNEL32.dll.lstrcatW
0x10029005	0x1002901e	string	0x10028f80	hUކ\vj blocks=Basic Latin,Thaana
0x10029009	0x100378bc	import	0x10028f80	KERNEL32.dll.GetLastError
0x1002903d	0x1003790c	import	0x10028f80	KERNEL32.dll.SetLastError
0x100292d7	0x1003794c	import	0x10029270	KERNEL32.dll.lstrlenW
0x100292e6	0x100378bc	import	0x10029270	KERNEL32.dll.GetLastError
0x10029310	0x1003794c	import	0x10029270	KERNEL32.dll.lstrlenW
0x10029320	0x1003794c	import	0x10029270	KERNEL32.dll.lstrlenW
0x1002935c	0x10037940	import	0x10029270	KERNEL32.dll.lstrcpyW
0x1002936e	0x100293c8	string	0x10029270	hUކ\vj blocks=Basic Latin,Thaana
0x10029380	0x1001d250	string	0x10029270	USWV
0x10029388	0x10037928	import	0x10029270	KERNEL32.dll.lstrcatW
0x1002939f	0x1001d250	string	0x10029270	USWV
0x100293b4	0x10037928	import	0x10029270	KERNEL32.dll.lstrcatW
0x100295c5	0x1000b4e0	string	0x10029540	USWV
0x100295e1	0x1000b4e0	string	0x10029540	USWV
0x100295fd	0x1000b4e0	string	0x10029540	USWV
0x100297bd	0x1001d250	string	0x10029760	USWV
0x10029881	0x100298ac	string	0x10029840	1\vU\b
0x10029884	0x10037948	import	0x10029840	KERNEL32.dll.lstrlenA
0x100298dd	0x100298ee	string	0x10029840	hUކ\vj blocks=Basic Latin,Thaana
0x10029a5e	0x100378f0	import	0x10029a50	KERNEL32.dll.LocalFree
0x10029b76	0x10037968	import	0x10029ab0	SHLWAPI.dll.StrRChrA
0x10029c0a	0x10027100	string	0x10029be0	USWV
0x10029c17	0x1003794c	import	0x10029be0	KERNEL32.dll.lstrlenW
0x10029c52	0x1001d250	string	0x10029be0	USWV
0x10029c62	0x100379a8	import	0x10029be0	USER32.dll.wsprintfW
0x10029c71	0x1003790c	import	0x10029be0	KERNEL32.dll.SetLastError
0x10029d20	0x10029d49	string	0x10029c90	hUކ\vj blocks=Basic Latin,Thaana
0x10029d2b	0x1003793c	import	0x10029c90	KERNEL32.dll.lstrcpyA
0x10029d33	0x10037924	import	0x10029c90	KERNEL32.dll.lstrcatA
0x10029d3d	0x10029d49	string	0x10029c90	hUކ\vj blocks=Basic Latin,Thaana
0x10029d43	0x10037924	import	0x10029c90	KERNEL32.dll.lstrcatA
0x10029de8	0x100379a4	import	0x10029d90	USER32.dll.wsprintfA
0x10029e2a	0x10027100	string	0x10029e00	USWV
0x10029e3b	0x1003794c	import	0x10029e00	KERNEL32.dll.lstrlenW
0x10029e76	0x1001d250	string	0x10029e00	USWV
0x10029e83	0x100379a8	import	0x10029e00	USER32.dll.wsprintfW
0x10029e95	0x1001d250	string	0x10029e00	USWV
0x10029ea1	0x10037930	import	0x10029e00	KERNEL32.dll.lstrcmpW
0x10029eb4	0x1001d250	string	0x10029e00	USWV
0x10029ebc	0x10037928	import	0x10029e00	KERNEL32.dll.lstrcatW
0x10029ed2	0x1003790c	import	0x10029e00	KERNEL32.dll.SetLastError
0x1002a048	0x10037948	import	0x1002a010	KERNEL32.dll.lstrlenA
0x1002a127	0x1002a13f	string	0x1002a010	hUކ\vj blocks=Basic Latin,Thaana
0x1002a12b	0x100378bc	import	0x1002a010	KERNEL32.dll.GetLastError
0x1002a137	0x100378bc	import	0x1002a010	KERNEL32.dll.GetLastError
0x1002a1b6	0x1002a190	string	0x1002a180	hUކ\vj blocks=Basic Latin,Thaana
0x1002a1bc	0x1002a190	string	0x1002a180	hUކ\vj blocks=Basic Latin,Thaana
0x1002a1da	0x1002a190	string	0x1002a180	hUކ\vj blocks=Basic Latin,Thaana
0x1002a331	0x1001d250	string	0x1002a2b0	USWV
0x1002a33d	0x10037928	import	0x1002a2b0	KERNEL32.dll.lstrcatW
0x1002a34a	0x10037948	import	0x1002a2b0	KERNEL32.dll.lstrlenA
0x1002a375	0x10037940	import	0x1002a2b0	KERNEL32.dll.lstrcpyW
0x1002a384	0x1001d250	string	0x1002a2b0	USWV
0x1002a38e	0x10037928	import	0x1002a2b0	KERNEL32.dll.lstrcatW
0x1002a5da	0x1001d250	string	0x1002a520	USWV
0x1002a5f3	0x1002a5fa	string	0x1002a520	1\vU
0x1002a6f9	0x10037914	import	0x1002a690	KERNEL32.dll.Sleep
0x1002a753	0x10037914	import	0x1002a690	KERNEL32.dll.Sleep
0x1002a7a9	0x10037914	import	0x1002a690	KERNEL32.dll.Sleep
0x1002aa50	0x10037984	import	0x1002a910	USER32.dll.GetClassLongA
0x1002ac1d	0x1002ac28	string	0x1002aba0	hUކ\vj blocks=Basic Latin,Thaana
0x1002acc9	0x1001d250	string	0x1002ac50	USWV
0x1002b1a8	0x1003799c	import	0x1002b190	USER32.dll.SetWindowLongA
0x1002b23d	0x1002b28b	string	0x1002b230	^_]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002b249	0x1002b28b	string	0x1002b230	^_]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002b263	0x1002b28b	string	0x1002b230	^_]ÐU blocks=Basic Latin,Latin-1 Supplement
0x1002b268	0x10037988	import	0x1002b230	USER32.dll.GetWindowLongA
0x1002b4a4	0x10037988	import	0x1002b450	USER32.dll.GetWindowLongA
0x1002b4f9	0x1003799c	import	0x1002b450	USER32.dll.SetWindowLongA
0x1002b504	0x10037988	import	0x1002b450	USER32.dll.GetWindowLongA
0x1002b645	0x1001d250	string	0x1002b5b0	USWV
0x1002b66a	0x1001d250	string	0x1002b5b0	USWV
0x1002b75a	0x1001d250	string	0x1002b730	USWV
0x1002b7b6	0x1001d250	string	0x1002b730	USWV
0x1002bc66	0x10037984	import	0x1002bc50	USER32.dll.GetClassLongA
0x1002bc79	0x10037994	import	0x1002bc50	USER32.dll.SetClassLongA
0x1002bed7	0x1001d250	string	0x1002be80	USWV
0x1002bf65	0x10034b80	string	0x1002be80	\n\vY(!>T\n
0x1002bf6a	0x1001d250	string	0x1002be80	USWV
0x1002cae9	0x1002cae0	string	0x1002cab0	9\bt\t
0x1002ccd9	0x1002ccf4	string	0x1002cb10	hcYJ
0x1002d4bd	0x10037984	import	0x1002d450	USER32.dll.GetClassLongA
0x1002d4e8	0x10037988	import	0x1002d450	USER32.dll.GetWindowLongA
0x1002d795	0x1003799c	import	0x1002d6a0	USER32.dll.SetWindowLongA
0x1002d80c	0x10037984	import	0x1002d800	USER32.dll.GetClassLongA
0x1002d947	0x100378e8	import	0x1002d920	KERNEL32.dll.IsBadStringPtrW
0x1002d982	0x1001d250	string	0x1002d920	USWV
0x1002d98c	0x10037938	import	0x1002d920	KERNEL32.dll.lstrcmpiW
0x1002d9b2	0x1001d250	string	0x1002d920	USWV
0x1002d9bc	0x10037938	import	0x1002d920	KERNEL32.dll.lstrcmpiW
0x1002d9d4	0x1001d250	string	0x1002d920	USWV
0x1002d9de	0x10037938	import	0x1002d920	KERNEL32.dll.lstrcmpiW
0x1002d9f1	0x1001d250	string	0x1002d920	USWV
0x1002d9fb	0x10037938	import	0x1002d920	KERNEL32.dll.lstrcmpiW
0x1002da52	0x100378e4	import	0x1002da30	KERNEL32.dll.IsBadStringPtrA
0x1002da97	0x10037934	import	0x1002da30	KERNEL32.dll.lstrcmpiA
0x1002dac4	0x10037934	import	0x1002da30	KERNEL32.dll.lstrcmpiA
0x1002dae6	0x10037934	import	0x1002da30	KERNEL32.dll.lstrcmpiA
0x1002db03	0x10037934	import	0x1002da30	KERNEL32.dll.lstrcmpiA
0x1002db96	0x1003799c	import	0x1002db30	USER32.dll.SetWindowLongA
0x1002dbe1	0x1003799c	import	0x1002db30	USER32.dll.SetWindowLongA
0x1002dc1b	0x1003797c	import	0x1002db30	USER32.dll.CallWindowProcA
0x1002dda2	0x1003799c	import	0x1002dd40	USER32.dll.SetWindowLongA
0x1002e568	0x100378e0	import	0x1002e560	KERNEL32.dll.InitializeCriticalSection
0x1002e598	0x100378a4	import	0x1002e590	KERNEL32.dll.EnterCriticalSection
0x1002e5a8	0x100378e0	import	0x1002e5a0	KERNEL32.dll.InitializeCriticalSection
0x1002e5d8	0x100378a0	import	0x1002e5d0	KERNEL32.dll.DeleteCriticalSection
0x1002e5e8	0x100378ec	import	0x1002e5e0	KERNEL32.dll.LeaveCriticalSection
0x1002e624	0x1002e62e	string	0x1002e600	^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x1002e65b	0x100378f8	import	0x1002e640	KERNEL32.dll.MultiByteToWideChar
0x1002e68d	0x10037920	import	0x1002e670	KERNEL32.dll.WideCharToMultiByte
0x1002e6ba	0x10037948	import	0x1002e6b0	KERNEL32.dll.lstrlenA
0x1002e6dc	0x100378c8	import	0x1002e6b0	KERNEL32.dll.GetProcessHeap
0x1002e6e6	0x100378d4	import	0x1002e6b0	KERNEL32.dll.HeapAlloc
0x1002e6fa	0x10037974	import	0x1002e6b0	SHLWAPI.dll.wvnsprintfA
0x1002e705	0x10037900	import	0x1002e6b0	KERNEL32.dll.OutputDebugStringA
0x1002e722	0x100378c8	import	0x1002e6b0	KERNEL32.dll.GetProcessHeap
0x1002e72c	0x100378dc	import	0x1002e6b0	KERNEL32.dll.HeapFree
0x1002e748	0x100378a0	import	0x1002e740	KERNEL32.dll.DeleteCriticalSection
0x1002e758	0x100378ec	import	0x1002e750	KERNEL32.dll.LeaveCriticalSection
0x1002e768	0x100378a4	import	0x1002e760	KERNEL32.dll.EnterCriticalSection
0x1002e789	0x10037918	import	0x1002e770	KERNEL32.dll.VirtualProtect
0x1002e7e8	0x100378ec	import	0x1002e7e0	KERNEL32.dll.LeaveCriticalSection
0x1002e848	0x100378a4	import	0x1002e840	KERNEL32.dll.EnterCriticalSection
0x1002e858	0x100378e0	import	0x1002e850	KERNEL32.dll.InitializeCriticalSection
0x1002eaa4	0x1002eb60	string	0x1002e8e0	_^][
0x1002ead8	0x1002eb60	string	0x1002e8e0	_^][
0x1002eb3c	0x1002eb60	string	0x1002e8e0	_^][
0x1002eb51	0x1002eb60	string	0x1002e8e0	_^][
0x1002eee3	0x1002eeec	string	0x1002ecb9	3ɋGdj blocks=Basic Latin,Latin Extended-B
0x1002f389	0x1002f55e	string	0x1002f327	X_^[
0x1002f455	0x1002f461	string	0x1002f327	9Nlu
0x1002f45f	0x1002f477	string	0x1002f327	kF|\fSV
0x1002f464	0x1002f477	string	0x1002f327	kF|\fSV
0x1002f6ce	0x1002f847	string	0x1002f695	X_^[
0x1002f74a	0x1002f847	string	0x1002f695	X_^[
0x10030701	0x10030708	string	0x10030642	j\aZj
0x10030be0	0x10030be7	string	0x10030723	j\aYj
0x1003142f	0x1003152e	string	0x10031416	_^[]
0x10031548	0x100378d4	import	0x10031533	KERNEL32.dll.HeapAlloc
0x10031574	0x100378dc	import	0x10031566	KERNEL32.dll.HeapFree
0x1003157c	0x1003786c	import	0x1003157c	ntdll.dll._alldiv
0x10031582	0x10037870	import	0x10031582	ntdll.dll._aulldiv
0x10031588	0x10037874	import	0x10031588	ntdll.dll._chkstk
0x1003158e	0x10037878	import	0x1003158e	ntdll.dll._strnicmp
0x10031594	0x1003787c	import	0x10031594	ntdll.dll._strupr
0x1003159a	0x10037880	import	0x1003159a	ntdll.dll._wcsnicmp
0x100315a0	0x10037884	import	0x100315a0	ntdll.dll.memcmp
0x100315a6	0x10037888	import	0x100315a6	ntdll.dll.memcpy
0x100315ac	0x1003788c	import	0x100315ac	ntdll.dll.memset
