reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x41f156	0x41f158	string	0x41a8a3	Void
0x41f17f	0x41f1b4	string	0x41a8a3	String
0x41f194	0x41f1ff	string	0x41a8a3	DebuggingModes
0x41f20c	0x41f20e	string	0x41a8a3	5l.exe
0x41f298	0x41f29a	string	0x41a8a3	Microsoft.VisualBasic.Devices
0x41f580	0x41f582	string	0x41a8a3	System.Web.Services
0x41f608	0x41f60a	string	0x41a8a3	Assembly
0x41f60b	0x41f680	string	0x41a8a3	sl8hkLBWfQNPIVZIOI
0x41f706	0x41f708	string	0x41a8a3	RuntimeHelpers
0x41f70b	0x41f776	string	0x41a8a3	Activator
0x41f727	0x41f729	string	0x41a8a3	GetHashCode
0x41f736	0x41f738	string	0x41a8a3	Type
0x41f762	0x41f764	string	0x41a8a3	ToString
0x41f77c	0x41f7ed	string	0x41a8a3	System.Resources
0x41f77e	0x41f780	string	0x41a8a3	CreateInstance
0x41f788	0x41f7fe	string	0x41a8a3	ProjectData
0x41f7b9	0x41f7bb	string	0x41a8a3	GetInstance
0x41f83f	0x41f8b0	string	0x41a8a3	EndApp
0x41f841	0x41f843	string	0x41a8a3	Concat
0x41f864	0x41f8cb	string	0x41a8a3	get_FileSystem
0x41f898	0x41f89a	string	0x41a8a3	Start
0x41f8a4	0x41f8a6	string	0x41a8a3	GetObject
0x41f8c9	0x41f8cb	string	0x41a8a3	get_FileSystem
0x41f917	0x41f919	string	0x41a8a3	Conversion
0x41f91c	0x41f983	string	0x41a8a3	Sleep
0x41f98e	0x41f990	string	0x41a8a3	MsgBoxResult
0x41f99b	0x41f99d	string	0x41a8a3	MsgBoxStyle
0x41f9ca	0x41f9cc	string	0x41a8a3	CreateProjectError
0x41f9dd	0x41f9df	string	0x41a8a3	iv1CHgrE63PIGP6orB
0x41fa88	0x41faf8	string	0x41a8a3	IntPtr
0x41faaf	0x41faff	string	0x41a8a3	add_Load
0x41fad7	0x41fb4d	string	0x41a8a3	Single
0x41fb60	0x41fbd4	string	0x41a8a3	ReadAllBytes
0x41fb7b	0x41fb7d	string	0x41a8a3	set_AutoScaleMode
0x41fbeb	0x41fbed	string	0x41a8a3	get_SystemDirectory
0x41fbff	0x41fc01	string	0x41a8a3	get_Chars
0x41fc57	0x41fcc2	string	0x41a8a3	IAsyncResult
0x41fccd	0x41fccf	string	0x41a8a3	KillOnExit
0x41fcd8	0x41fcda	string	0x41a8a3	AsyncCallback
0x41fd28	0x41fd2a	string	0x41a8a3	Invoke
0x41fd56	0x41fdac	string	0x41a8a3	fd2cEmgOKBLv7SA5mJ
0x41fede	0x41fee0	string	0x41a8a3	LoadDll
0x41ff86	0x41ffeb	string	0x41a8a3	commandLine
0x41ff92	0x41fff7	string	0x41a8a3	processAttributes
0x41ffc9	0x41ffcb	string	0x41a8a3	dwAddress
0x420009	0x420073	string	0x41a8a3	process
0x420041	0x420043	string	0x41a8a3	currentDirectory
0x420052	0x420054	string	0x41a8a3	startupInfo
0x42006b	0x4200da	string	0x41a8a3	protect
0x420079	0x42007b	string	0x41a8a3	baseAddress
0x4200ed	0x4200ef	string	0x41a8a3	dwProcessId
0x420103	0x42016a	string	0x41a8a3	lpnLengthNeeded
0x420106	0x420108	string	0x41a8a3	dwMilliseconds
0x42012d	0x420190	string	0x41a8a3	StreamWriter
0x420131	0x420133	string	0x41a8a3	Handle
0x42019b	0x42019d	string	0x41a8a3	set_AutoFlush
0x4201c6	0x4201c8	string	0x41a8a3	Shell
0x4201cf	0x420241	string	0x41a8a3	IEnumerator
0x42024b	0x42024d	string	0x41a8a3	System.Collections
0x42025e	0x420260	string	0x41a8a3	GetCurrentProcess
0x420269	0x4202bb	string	0x41a8a3	get_Current
0x420270	0x420272	string	0x41a8a3	get_Modules
0x4202b9	0x4202bb	string	0x41a8a3	get_Current
0x4202c2	0x420329	string	0x41a8a3	LoadLibraryA
0x4202c5	0x4202c7	string	0x41a8a3	get_ModuleName
0x4202dc	0x4202de	string	0x41a8a3	StartsWith
0x42035c	0x4203d2	string	0x41a8a3	set_Size
0x4203b0	0x4203b2	string	0x41a8a3	AnchorStyles
0x4203f8	0x42046c	string	0x41a8a3	set_ShowInTaskbar
0x4203fe	0x420400	string	0x41a8a3	get_Controls
0x42040b	0x42040d	string	0x41a8a3	ControlCollection
0x42045c	0x4204c3	string	0x41a8a3	ButtonBase
0x42046a	0x42046c	string	0x41a8a3	set_ShowInTaskbar
0x420483	0x4204e6	string	0x41a8a3	get_Left
0x4205d1	0x4205d3	string	0x41a8a3	Microsoft.Win32
0x420673	0x4206bd	string	0x41a8a3	set_Height
0x4206ec	0x4206ee	string	0x41a8a3	Encoding
0x42070d	0x42070f	string	0x41a8a3	GetBytes
0x42074c	0x42074e	string	0x41a8a3	shell32
0x4207fb	0x4207fd	string	0x41a8a3	ReleaseHdc
0x420826	0x420887	string	0x41a8a3	set_Proxy
0x42091f	0x420993	string	0x41a8a3	CryptoStream
0x42095f	0x4209d5	string	0x41a8a3	GenerateKey
0x420978	0x42097a	string	0x41a8a3	RSACryptoServiceProvider
0x420996	0x420a0c	string	0x41a8a3	Encrypt
0x4209e7	0x420a4e	string	0x41a8a3	CryptoStreamMode
0x420a02	0x420a7d	string	0x41a8a3	CryptographicException
0x420a31	0x420a98	string	0x41a8a3	GetAssemblies
0x420a3b	0x420a3d	string	0x41a8a3	ICryptoTransform
0x420a61	0x420ad6	string	0x41a8a3	AssemblyName
0x420a75	0x420a77	string	0x41a8a3	Clear
0x420a7b	0x420a7d	string	0x41a8a3	CryptographicException
0x420b3e	0x420b40	string	0x41a8a3	Show
0x420c0d	0x420c0f	string	0x41a8a3	GetFrame
0x420c24	0x420c8e	string	0x41a8a3	LinkedListNode`1
0x420c54	0x420c56	string	0x41a8a3	get_Data
0x420cad	0x420d1e	string	0x41a8a3	CreateDecryptor
0x420ce0	0x420ce2	string	0x41a8a3	ToUInt32
0x420cee	0x420d5c	string	0x41a8a3	Directory
0x420cf2	0x420d39	string	0x41a8a3	SByte
0x420cf7	0x420cf9	string	0x41a8a3	BitConverter
0x420d04	0x420d06	string	0x41a8a3	ToInt32
0x420d0a	0x420d3f	string	0x41a8a3	UIntPtr
0x420d29	0x420d9f	string	0x41a8a3	set_UseShellExecute
0x420d4c	0x420d84	string	0x41a8a3	get_StartInfo
0x420d64	0x420d66	string	0x41a8a3	CreateDirectory
0x420d74	0x420d76	string	0x41a8a3	DirectoryInfo
0x420ddf	0x420de1	string	0x41a8a3	set_RedirectStandardInput
0x420df9	0x420dfb	string	0x41a8a3	set_RedirectStandardError
0x420e13	0x420e15	string	0x41a8a3	get_StandardInput
0x420e23	0x420e9a	string	0x41a8a3	get_Day
0x420e25	0x420e27	string	0x41a8a3	WaitForExit
0x420e31	0x420e33	string	0x41a8a3	Flush
0x420e85	0x420e87	string	0x41a8a3	get_Year
0x420e8e	0x420e90	string	0x41a8a3	get_Month
0x420ea0	0x420ea2	string	0x41a8a3	get_Hour
0x420ecf	0x420ed1	string	0x41a8a3	RuntimeFieldHandle
0x420f79	0x420fe8	string	0x41a8a3	GetProcessById
0x420fab	0x420fad	string	0x41a8a3	get_ProcessName
0x420fb2	0x421023	string	0x41a8a3	SoapException
0x420fb7	0x421007	string	0x41a8a3	XmlQualifiedName
0x421059	0x42105b	string	0x41a8a3	get_ASCII
0x4210a1	0x421108	string	0x41a8a3	set_Dock
0x4210fa	0x4210fc	string	0x41a8a3	set_Visible
0x421122	0x421124	string	0x41a8a3	add_CheckedChanged
0x421156	0x4211ae	string	0x41a8a3	set_WindowStyle
0x421253	0x421255	string	0x41a8a3	mscorwks.dll
0x421291	0x421293	string	0x41a8a3	ContainsKey
0x4212ab	0x421312	string	0x41a8a3	LoadFile
0x4212ae	0x4212f1	string	0x41a8a3	Enter
0x4212b2	0x4212b4	string	0x41a8a3	FileStream
0x4213b2	0x4213b4	string	0x41a8a3	WriteAttributeString
0x421436	0x421438	string	0x41a8a3	RFu18k1YPnGGPbGvtOF
0x421453	0x4214c8	string	0x41a8a3	StringBuilder
0x42151e	0x42158e	string	0x41a8a3	EQWWW6153kuDr3kSdRE
0x421555	0x4215b8	string	0x41a8a3	hCkPB21d06UVNUKlpr2
0x421635	0x4216a7	string	0x41a8a3	eK2aZ21ssPZR8fUIevU
0x4216f7	0x4216f9	string	0x41a8a3	R0IfU41crJX7scqu4gK
0x421732	0x421799	string	0x41a8a3	aDeEoT1qbA4XevFp8qw
0x421780	0x421782	string	0x41a8a3	IsNeedingInput
0x4217d3	0x4217d5	string	0x41a8a3	sOCbvX1bTMb3dW1TufO
0x42187f	0x421881	string	0x41a8a3	s6EZBH1Lu0JIdDcDf3x
0x421893	0x421895	string	0x41a8a3	TotalOut
0x4218be	0x421926	string	0x41a8a3	minCodes
0x421924	0x421926	string	0x41a8a3	minCodes
0x421a04	0x421a06	string	0x41a8a3	IsFlushed
0x421a90	0x421af5	string	0x41a8a3	reportSender
0x421bae	0x421bb0	string	0x41a8a3	appFriendlyName
0x421bcc	0x421c1c	string	0x41a8a3	AppFriendlyName
0x421cca	0x421d0d	string	0x41a8a3	GetArrayRank
0x421ccf	0x421cd1	string	0x41a8a3	get_FieldType
0x421d7a	0x421ddb	string	0x41a8a3	UTF8Encoding
0x421dc4	0x421e33	string	0x41a8a3	WriteElementString
0x421dcb	0x421dcd	string	0x41a8a3	KeyCollection
0x421df4	0x421df6	string	0x41a8a3	WriteStartDocument
0x421e07	0x421e09	string	0x41a8a3	NewGuid
0x421e6e	0x421edd	string	0x41a8a3	get_IsLiteral
0x421f5c	0x421fbf	string	0x41a8a3	BrAx57HJ0XkLEVH69Vf
0x42219d	0x42219f	string	0x41a8a3	CanContinue
0x422225	0x422227	string	0x41a8a3	OoHhWaHLKP4Xhoep3GS
0x42224d	0x4222be	string	0x41a8a3	ErrorMessage
0x422252	0x4222b7	string	0x41a8a3	Failed
0x4222fc	0x4222fe	string	0x41a8a3	ExceptionStackDepth
0x42231d	0x422380	string	0x41a8a3	objects
0x422469	0x4224d5	string	0x41a8a3	SetStyle
0x42249b	0x42249d	string	0x41a8a3	OnPaint
0x4224ad	0x4224af	string	0x41a8a3	get_DesignMode
0x4224f6	0x4224f8	string	0x41a8a3	set_Interval
0x422529	0x42252b	string	0x41a8a3	Flniq9f7wBnRyCylKSl
0x42259a	0x42259c	string	0x41a8a3	get_ControlDark
0x4225eb	0x4225ed	string	0x41a8a3	set_BackColor
0x4225ed	0x422654	string	0x41a8a3	set_SizeMode
0x4225f9	0x4225fb	string	0x41a8a3	XKyJGZfn0UBV0vdnE2n
0x422621	0x422623	string	0x41a8a3	IconState
0x42268a	0x42268c	string	0x41a8a3	set_Cursor
0x422695	0x422697	string	0x41a8a3	SetToolTip
0x422771	0x422773	string	0x41a8a3	get_Exception
0x42279f	0x4227a1	string	0x41a8a3	get_ExceptionObject
0x4227db	0x422851	string	0x41a8a3	WebClientProtocol
0x4227dd	0x4227df	string	0x41a8a3	PropertyInfo
0x4227e0	0x422851	string	0x41a8a3	WebClientProtocol
0x4227e2	0x422849	string	0x41a8a3	Handler
0x422829	0x42289c	string	0x41a8a3	WebRequest
0x422840	0x422884	string	0x41a8a3	licenseID
0x4228cd	0x4228cf	string	0x41a8a3	ServicePoint
0x4228da	0x4228dc	string	0x41a8a3	set_Expect100Continue
0x42294f	0x422951	string	0x41a8a3	AfMCNIf96395itbar2O
0x422a34	0x422a36	string	0x41a8a3	I0y2fgfdmSWUv2UlStx
0x422a47	0x422ac1	string	0x41a8a3	WriteStartElement
0x422aba	0x422abc	string	0x41a8a3	name
0x422ad1	0x422ad3	string	0x41a8a3	WriteEndElement
0x422ae1	0x422ae3	string	0x41a8a3	dLYnr0fNG4emn8dy7vq
0x422b41	0x422baf	string	0x41a8a3	set_Filter
0x422c1f	0x422c21	string	0x41a8a3	OnClosing
0x422c48	0x422cbe	string	0x41a8a3	QfNKMJfWfJv8WsXBTBx
0x422c4d	0x422ca2	string	0x41a8a3	get_FontHeight
0x422c5c	0x422cb1	string	0x41a8a3	get_CanFocus
0x422ca0	0x422ca2	string	0x41a8a3	get_FontHeight
0x422cd0	0x422cd2	string	0x41a8a3	IK3E7pfIAbgT5LKHAah
0x422d0f	0x422d11	string	0x41a8a3	set_Icon
0x422d13	0x422d74	string	0x41a8a3	Binder
0x422d52	0x422d54	string	0x41a8a3	MessageBoxIcon
0x422ddf	0x422de1	string	0x41a8a3	{566f8cdc-5422-4743-b043-6edbb0d25914}
0x422f4b	0x422fb6	string	0x41a8a3	DebuggerDisplayAttribute
0x42304a	0x4230b5	string	0x41a8a3	SoapDocumentMethodAttribute
0x42537e	0x4253e5	string	0x41a8a3	<generated method>
0x4253a0	0x4253e5	string	0x41a8a3	<generated method>
0x4253ec	0x425453	string	0x41a8a3	qUse ShowContinueCheckbox instead, as this is now also false when the builder has chosen not to show the checkbox.
0x425450	0x425453	string	0x41a8a3	qUse ShowContinueCheckbox instead, as this is now also false when the builder has chosen not to show the checkbox.
0x42548d	0x4254f4	string	0x41a8a3	LoginServiceSoapT
0x4255ce	0x425647	string	0x41a8a3	\bDataType\fbase64Binary
0x425e2f	0x425e5d	string	0x41a8a3	f3{V
0x42614a	0x42619e	string	0x41a8a3	<}f@bBd
0x4262ea	0x4262fd	string	0x41a8a3	t&w&ں blocks=Basic Latin,Arabic
0x426722	0x4266e3	string	0x41a8a3	'ԈL(߬" blocks=Basic Latin,Cyrillic Supplement,NKo
0x426b92	0x426bd3	string	0x41a8a3	U6M0
0x426e0f	0x426e5a	string	0x41a8a3	2{1XR
0x49b5c8	0x49b54e	string	0x49b032	+1H\b
0x49b997	0x49b966	string	0x49b032	L%i$
0x49ba58	0x49bab9	string	0x49b032	m\bS\bCU
0x49c348	0x49c2d8	string	0x49b032	$INNk
0x49c801	0x49c7be	string	0x49b032	yT^$7
0x49cde7	0x49cd70	string	0x49b032	宰$TB blocks=CJK Unified Ideographs,Basic Latin
0x49d077	0x49d06c	string	0x49b032	cZuN
0x49f9a3	0x49fa1c	string	0x49b032	PB엔' blocks=Basic Latin,Hangul Syllables
0x49ff27	0x49feb9	string	0x49b032	l*s8
0x4a071f	0x4a0733	string	0x49b032	P<Gkѩ blocks=Basic Latin,Cyrillic
0x4a0b59	0x4a0b5c	string	0x49b032	F^Q{
0x4a0b68	0x4a0b1d	string	0x49b032	\eǬ$( blocks=Basic Latin,Latin Extended-B
0x4a0b6d	0x4a0bcd	string	0x49b032	$>Ck
0x4a0bef	0x4a0c0a	string	0x49b032	ѾDOZtg blocks=Cyrillic,Basic Latin
0x4a0d12	0x4a0cd3	string	0x49b032	Sqކ{u blocks=Basic Latin,Thaana
0x4a0eb2	0x4a0e71	string	0x49b032	>Aړ\aH blocks=Basic Latin,Arabic
0x4a10db	0x4a10e0	string	0x49b032	P7ec%
0x4a136c	0x4a1373	string	0x49b032	,-%w
0x4a141b	0x4a1434	string	0x49b032	,ȣGj* blocks=Basic Latin,Latin Extended-B
0x4a152b	0x4a151c	string	0x49b032	WPgm-
0x4a2057	0x4a20a4	string	0x49b032	%n\&˖q blocks=Basic Latin,Spacing Modifier Letters
0x4a2214	0x4a21fd	string	0x49b032	TŻ8B blocks=Basic Latin,Latin Extended-A
0x4a24c4	0x4a24e2	string	0x49b032	%+D68
0x4a2953	0x4a28f0	string	0x49b032	\b?.@e
0x4a2b1a	0x4a2b46	string	0x49b032	*ս]0^ blocks=Basic Latin,Armenian
0x4a2b56	0x4a2b46	string	0x49b032	*ս]0^ blocks=Basic Latin,Armenian
0x4a2f37	0x4a2efb	string	0x49b032	S11yY
0x4a3119	0x4a30b2	string	0x49b032	8궮!K blocks=Basic Latin,Hangul Syllables
0x4a3ab2	0x4a3aa2	string	0x49b032	JbH/±ܡ blocks=Basic Latin,Latin-1 Supplement,Syriac
0x4a449e	0x4a44b2	string	0x49b032	1М6^QbW blocks=Basic Latin,Cyrillic
0x4a4b6d	0x4a4af5	string	0x49b032	o\n\v5/
0x4a57b1	0x4a576c	string	0x49b032	b¶f1 blocks=Basic Latin,Latin-1 Supplement
