reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x25284c	0x25a118	import	0x252830	KERNEL32.dll.CreateFileW
0x252869	0x25a120	import	0x252830	KERNEL32.dll.WriteFile
0x252879	0x25a10c	import	0x252830	KERNEL32.dll.CloseHandle
0x2528ab	0x25a118	import	0x252890	KERNEL32.dll.CreateFileW
0x2528ba	0x25a130	import	0x252890	KERNEL32.dll.GetFileSize
0x2528e5	0x25a150	import	0x252890	KERNEL32.dll.CreateFileMappingW
0x2528f3	0x25a10c	import	0x252890	KERNEL32.dll.CloseHandle
0x25290a	0x25a12c	import	0x252890	KERNEL32.dll.MapViewOfFile
0x252942	0x25a128	import	0x252890	KERNEL32.dll.UnmapViewOfFile
0x25294b	0x25a10c	import	0x252890	KERNEL32.dll.CloseHandle
0x25299d	0x25a0ac	import	0x252960	KERNEL32.dll.lstrlenW
0x252a84	0x25a004	import	0x252960	ADVAPI32.dll.RegCreateKeyExW
0x252a8f	0x25a0ac	import	0x252960	KERNEL32.dll.lstrlenW
0x252aa4	0x25a03c	import	0x252960	ADVAPI32.dll.RegSetValueExW
0x252ab1	0x25a008	import	0x252960	ADVAPI32.dll.RegCloseKey
0x252aea	0x25a140	import	0x252ad0	KERNEL32.dll.VirtualAlloc
0x252b34	0x25a11c	import	0x252ad0	KERNEL32.dll.GetModuleFileNameW
0x252b64	0x25a0ac	import	0x252ad0	KERNEL32.dll.lstrlenW
0x252b7e	0x25f240	string	0x252ad0	AppData
0x252b83	0x25a134	import	0x252ad0	KERNEL32.dll.GetEnvironmentVariableW
0x252b89	0x25f250	string	0x252ad0	\Microsoft\
0x252b8f	0x25a110	import	0x252ad0	KERNEL32.dll.lstrcatW
0x252c02	0x25a110	import	0x252ad0	KERNEL32.dll.lstrcatW
0x252c0c	0x25f274	string	0x252ad0	.exe
0x252c4b	0x25f268	string	0x252ad0	"%s"
0x252c51	0x25a194	import	0x252ad0	USER32.dll.wsprintfW
0x252c63	0x25a114	import	0x252ad0	KERNEL32.dll.ExitThread
0x252cae	0x25f280	string	0x252ca0	GandCrab!
0x252cda	0x25a1c8	import	0x252ca0	USER32.dll.DefWindowProcW
0x252cef	0x25a190	import	0x252ca0	USER32.dll.BeginPaint
0x252cfc	0x25a0ac	import	0x252ca0	KERNEL32.dll.lstrlenW
0x252d0d	0x25a050	import	0x252ca0	GDI32.dll.TextOutW
0x252d1b	0x25a1b0	import	0x252ca0	USER32.dll.EndPaint
0x252d39	0x25a108	import	0x252ca0	KERNEL32.dll.CreateThread
0x252d42	0x25a1a8	import	0x252ca0	USER32.dll.DestroyWindow
0x252d6c	0x25a1c0	import	0x252d60	USER32.dll.SendMessageW
0x252d74	0x25a114	import	0x252d60	KERNEL32.dll.ExitThread
0x252e39	0x25a124	import	0x252d80	KERNEL32.dll.GetModuleHandleW
0x252e7e	0x25a18c	import	0x252d80	USER32.dll.LoadCursorW
0x252ea1	0x25f294	string	0x252d80	win32app
0x252ea9	0x25a1a0	import	0x252d80	USER32.dll.LoadIconW
0x252eb8	0x25a19c	import	0x252d80	USER32.dll.RegisterClassExW
0x252ec5	0x25a114	import	0x252d80	KERNEL32.dll.ExitThread
0x252eeb	0x25f2a8	string	0x252d80	firefox
0x252ef0	0x25f294	string	0x252d80	win32app
0x252ef7	0x25a1bc	import	0x252d80	USER32.dll.CreateWindowExW
0x252f04	0x25a1d8	import	0x252d80	USER32.dll.SetWindowLongW
0x252f0f	0x25a114	import	0x252d80	KERNEL32.dll.ExitThread
0x252f18	0x25a1b8	import	0x252d80	USER32.dll.ShowWindow
0x252f1f	0x25a1cc	import	0x252d80	USER32.dll.UpdateWindow
0x252f33	0x25a108	import	0x252d80	KERNEL32.dll.CreateThread
0x252f3e	0x25a10c	import	0x252d80	KERNEL32.dll.CloseHandle
0x252f44	0x25a198	import	0x252d80	USER32.dll.GetMessageW
0x252f5b	0x25a1b4	import	0x252d80	USER32.dll.TranslateMessage
0x252f61	0x25a1c4	import	0x252d80	USER32.dll.DispatchMessageW
0x252f8f	0x25a114	import	0x252d80	KERNEL32.dll.ExitThread
0x252faa	0x25a170	import	0x252fa0	PSAPI.DLL.EnumDeviceDrivers
0x252fdd	0x25a140	import	0x252fa0	KERNEL32.dll.VirtualAlloc
0x25301f	0x25a174	import	0x252fa0	PSAPI.DLL.GetDeviceDriverBaseNameW
0x253033	0x25a100	import	0x252fa0	KERNEL32.dll.lstrcmpiW
0x25304a	0x25a104	import	0x252fa0	KERNEL32.dll.VirtualFree
0x253061	0x25a104	import	0x252fa0	KERNEL32.dll.VirtualFree
0x253201	0x25f2b8	string	0x2531e0	mask
0x253209	0x25a0fc	import	0x2531e0	KERNEL32.dll.lstrcmpiA
0x25320f	0x25f2c0	string	0x2531e0	pub_key
0x253221	0x25a0fc	import	0x2531e0	KERNEL32.dll.lstrcmpiA
0x25326d	0x253260	string	0x253250	<}t)F<=t
0x2532a1	0x25a15c	import	0x253250	KERNEL32.dll.lstrlenA
0x2532ab	0x25a148	import	0x253250	KERNEL32.dll.GetProcessHeap
0x2532b2	0x25a158	import	0x253250	KERNEL32.dll.HeapAlloc
0x2532c3	0x25a15c	import	0x253250	KERNEL32.dll.lstrlenA
0x2532cd	0x25a148	import	0x253250	KERNEL32.dll.GetProcessHeap
0x2532d4	0x25a158	import	0x253250	KERNEL32.dll.HeapAlloc
0x2532e3	0x25a138	import	0x253250	KERNEL32.dll.lstrcpyA
0x253315	0x25a15c	import	0x253300	KERNEL32.dll.lstrlenA
0x25333e	0x25a15c	import	0x253300	KERNEL32.dll.lstrlenA
0x253388	0x25f2c8	string	0x253370	DELETE}
0x253390	0x25f2c8	string	0x253370	DELETE}
0x2533da	0x25f2d0	string	0x253370	{DELETE}
0x2533e0	0x25f2d0	string	0x253370	{DELETE}
0x2534b5	0x2534a8	string	0x253430	<}tcG<=t
0x2534d4	0x25a15c	import	0x253430	KERNEL32.dll.lstrlenA
0x2534de	0x25a148	import	0x253430	KERNEL32.dll.GetProcessHeap
0x2534e5	0x25a158	import	0x253430	KERNEL32.dll.HeapAlloc
0x2534f7	0x25a138	import	0x253430	KERNEL32.dll.lstrcpyA
0x253554	0x25a15c	import	0x253540	KERNEL32.dll.lstrlenA
0x25355a	0x25a140	import	0x253540	KERNEL32.dll.VirtualAlloc
0x253585	0x25a044	import	0x253540	CRYPT32.dll.CryptStringToBinaryA
0x2535ce	0x25a194	import	0x253540	USER32.dll.wsprintfW
0x2535f9	0x25a104	import	0x253540	KERNEL32.dll.VirtualFree
0x253617	0x25a140	import	0x253610	KERNEL32.dll.VirtualAlloc
0x253650	0x25a11c	import	0x253610	KERNEL32.dll.GetModuleFileNameW
0x253666	0x25a118	import	0x253610	KERNEL32.dll.CreateFileW
0x253676	0x25a130	import	0x253610	KERNEL32.dll.GetFileSize
0x25369c	0x25a0c4	import	0x253610	KERNEL32.dll.ReadFile
0x2536dd	0x25a104	import	0x253610	KERNEL32.dll.VirtualFree
0x2536e4	0x25a10c	import	0x253610	KERNEL32.dll.CloseHandle
0x2536f2	0x25a104	import	0x253610	KERNEL32.dll.VirtualFree
0x25382f	0x25a140	import	0x253800	KERNEL32.dll.VirtualAlloc
0x253861	0x25a060	import	0x253800	KERNEL32.dll.lstrcpyW
0x25386c	0x25a110	import	0x253800	KERNEL32.dll.lstrcatW
0x253872	0x260690	string	0x253800	GandCrabGandCrab
0x253888	0x260690	string	0x253800	GandCrabGandCrab
0x25389c	0x260690	string	0x253800	GandCrabGandCrab
0x25392b	0x25a104	import	0x253800	KERNEL32.dll.VirtualFree
0x25393a	0x25f2e4	string	0x253800	Fatal error
0x25393f	0x25f2f0	string	0x253800	Fatal error: rsaenh.dll is not initialized as well
0x253946	0x25a1ac	import	0x253800	USER32.dll.MessageBoxA
0x25396c	0x25a05c	import	0x253800	KERNEL32.dll.GetLastError
0x2539ae	0x25a118	import	0x253800	KERNEL32.dll.CreateFileW
0x253a13	0x25a104	import	0x253800	KERNEL32.dll.VirtualFree
0x253a37	0x25a0c4	import	0x253800	KERNEL32.dll.ReadFile
0x253a92	0x25a140	import	0x253800	KERNEL32.dll.VirtualAlloc
0x253aba	0x25a140	import	0x253800	KERNEL32.dll.VirtualAlloc
0x253b04	0x25a058	import	0x253800	KERNEL32.dll.SetFilePointerEx
0x253b0e	0x25a05c	import	0x253800	KERNEL32.dll.GetLastError
0x253b23	0x25a120	import	0x253800	KERNEL32.dll.WriteFile
0x253b6d	0x25a120	import	0x253800	KERNEL32.dll.WriteFile
0x253b82	0x25a120	import	0x253800	KERNEL32.dll.WriteFile
0x253b92	0x25a120	import	0x253800	KERNEL32.dll.WriteFile
0x253b99	0x25a10c	import	0x253800	KERNEL32.dll.CloseHandle
0x253c28	0x25f400	string	0x253bf0	pc_user
0x253c2f	0x25f3f0	string	0x253bf0	pc_name
0x253c3d	0x25f3dc	string	0x253bf0	pc_group
0x253c4b	0x25f3c4	string	0x253bf0	pc_lang
0x253c52	0x25f3b4	string	0x253bf0	pc_keyb
0x253c59	0x25f3a0	string	0x253bf0	os_major
0x253c60	0x25f390	string	0x253bf0	os_bit
0x253c6e	0x25f37c	string	0x253bf0	ransom_id
0x253c8c	0x25a148	import	0x253bf0	KERNEL32.dll.GetProcessHeap
0x253cd0	0x25a000	import	0x253ca0	ADVAPI32.dll.AllocateAndInitializeSid
0x253cde	0x25f324	string	0x253ca0	advapi32.dll
0x253ce3	0x25a13c	import	0x253ca0	KERNEL32.dll.GetModuleHandleA
0x253ce9	0x25f334	string	0x253ca0	CheckTokenMembership
0x253cef	0x25a144	import	0x253ca0	KERNEL32.dll.GetProcAddress
0x253d0a	0x25a00c	import	0x253ca0	ADVAPI32.dll.FreeSid
0x253d77	0x25a06c	import	0x253d20	KERNEL32.dll.VerSetConditionMask
0x253dc5	0x25a090	import	0x253d20	KERNEL32.dll.VerifyVersionInfoW
0x253e8d	0x25a09c	import	0x253de0	KERNEL32.dll.ExpandEnvironmentStringsW
0x253f57	0x25a194	import	0x253de0	USER32.dll.wsprintfW
0x253f6b	0x25a140	import	0x253de0	KERNEL32.dll.VirtualAlloc
0x253f80	0x25a1d0	import	0x253de0	USER32.dll.GetForegroundWindow
0x253f86	0x25a184	import	0x253de0	SHELL32.dll.ShellExecuteExW
0x253ff4	0x25a104	import	0x253de0	KERNEL32.dll.VirtualFree
0x254040	0x25a140	import	0x254020	KERNEL32.dll.VirtualAlloc
0x254065	0x25a074	import	0x254020	KERNEL32.dll.GetTickCount
0x25408a	0x25a068	import	0x254020	KERNEL32.dll.GetDriveTypeW
0x2540c9	0x25a108	import	0x254020	KERNEL32.dll.CreateThread
0x25410b	0x25a094	import	0x254020	KERNEL32.dll.WaitForMultipleObjects
0x254111	0x25a074	import	0x254020	KERNEL32.dll.GetTickCount
0x25424c	0x25a140	import	0x254230	KERNEL32.dll.VirtualAlloc
0x2542f8	0x25a11c	import	0x2542e0	KERNEL32.dll.GetModuleFileNameW
0x254304	0x25a05c	import	0x2542e0	KERNEL32.dll.GetLastError
0x254317	0x25a1d4	import	0x2542e0	USER32.dll.CharUpperBuffW
0x254321	0x25f354	string	0x2542e0	\MICROSOFT\
0x2543c1	0x25a140	import	0x254350	KERNEL32.dll.VirtualAlloc
0x2543fa	0x25f410	string	0x254350	ransom_id=
0x254400	0x25f410	string	0x254350	ransom_id=
0x254440	0x25f410	string	0x254350	ransom_id=
0x254445	0x25a0ac	import	0x254350	KERNEL32.dll.lstrlenW
0x2544c2	0x25f428	string	0x254350	{USERID}
0x2544d1	0x25f428	string	0x254350	{USERID}
0x254520	0x25a060	import	0x254350	KERNEL32.dll.lstrcpyW
0x254527	0x25a0ac	import	0x254350	KERNEL32.dll.lstrlenW
0x254550	0x25f428	string	0x254350	{USERID}
0x25468d	0x25a140	import	0x254350	KERNEL32.dll.VirtualAlloc
0x2546a7	0x25a194	import	0x254350	USER32.dll.wsprintfW
0x2546be	0x25a104	import	0x254350	KERNEL32.dll.VirtualFree
0x25489f	0x25a140	import	0x2546e0	KERNEL32.dll.VirtualAlloc
0x2548b5	0x25a080	import	0x2546e0	KERNEL32.dll.GetSystemDirectoryW
0x2548bd	0x25a110	import	0x2546e0	KERNEL32.dll.lstrcatW
0x2548cc	0x25f444	string	0x2546e0	open
0x2548d3	0x25a17c	import	0x2546e0	SHELL32.dll.ShellExecuteW
0x2548e7	0x25a104	import	0x2546e0	KERNEL32.dll.VirtualFree
0x25495c	0x25a140	import	0x254900	KERNEL32.dll.VirtualAlloc
0x254979	0x25f450	string	0x254900	Global\
0x25497f	0x25a060	import	0x254900	KERNEL32.dll.lstrcpyW
0x254986	0x25a0ac	import	0x254900	KERNEL32.dll.lstrlenW
0x25499e	0x25a064	import	0x254900	KERNEL32.dll.CreateMutexW
0x2549a4	0x25a05c	import	0x254900	KERNEL32.dll.GetLastError
0x2549cb	0x25a104	import	0x254900	KERNEL32.dll.VirtualFree
0x254a03	0x25f460	string	0x2549f0	msftesql.exe
0x254a0b	0x25f47c	string	0x2549f0	sqlagent.exe
0x254a13	0x25f498	string	0x2549f0	sqlbrowser.exe
0x254a1b	0x25f4b8	string	0x2549f0	sqlservr.exe
0x254a23	0x25f4d4	string	0x2549f0	sqlwriter.exe
0x254a2b	0x25f4f0	string	0x2549f0	oracle.exe
0x254a33	0x25f508	string	0x2549f0	ocssd.exe
0x254a3b	0x25f51c	string	0x2549f0	dbsnmp.exe
0x254a43	0x25f534	string	0x2549f0	synctime.exe
0x254a4b	0x25f550	string	0x2549f0	mydesktopqos.exe
0x254a53	0x25f574	string	0x2549f0	agntsvc.exeisqlplussvc.exe
0x254a5b	0x25f5ac	string	0x2549f0	xfssvccon.exe
0x254a63	0x25f5c8	string	0x2549f0	mydesktopservice.exe
0x254a6b	0x25f5f4	string	0x2549f0	ocautoupds.exe
0x254a73	0x25f614	string	0x2549f0	agntsvc.exeagntsvc.exe
0x254a7b	0x25f644	string	0x2549f0	agntsvc.exeencsvc.exe
0x254a83	0x25f670	string	0x2549f0	firefoxconfig.exe
0x254a8b	0x25f694	string	0x2549f0	tbirdconfig.exe
0x254a93	0x25f6b4	string	0x2549f0	ocomm.exe
0x254a9b	0x25f6c8	string	0x2549f0	mysqld.exe
0x254aa3	0x25f6e0	string	0x2549f0	mysqld-nt.exe
0x254aab	0x25f6fc	string	0x2549f0	mysqld-opt.exe
0x254ab3	0x25f71c	string	0x2549f0	dbeng50.exe
0x254abb	0x25f734	string	0x2549f0	sqbcoreservice.exe
0x254ac3	0x25f75c	string	0x2549f0	excel.exe
0x254acb	0x25f770	string	0x2549f0	infopath.exe
0x254ad3	0x25f78c	string	0x2549f0	msaccess.exe
0x254ade	0x25f7a8	string	0x2549f0	mspub.exe
0x254ae9	0x25f7bc	string	0x2549f0	onenote.exe
0x254af4	0x25f7d4	string	0x2549f0	outlook.exe
0x254aff	0x25f7ec	string	0x2549f0	powerpnt.exe
0x254b0a	0x25f808	string	0x2549f0	steam.exe
0x254b15	0x25f4b8	string	0x2549f0	sqlservr.exe
0x254b20	0x25f81c	string	0x2549f0	thebat.exe
0x254b2b	0x25f834	string	0x2549f0	thebat64.exe
0x254b36	0x25f850	string	0x2549f0	thunderbird.exe
0x254b41	0x25f870	string	0x2549f0	visio.exe
0x254b4c	0x25f884	string	0x2549f0	winword.exe
0x254b57	0x25f89c	string	0x2549f0	wordpad.exe
0x254b62	0x25a0bc	import	0x2549f0	KERNEL32.dll.CreateToolhelp32Snapshot
0x254b7c	0x25a140	import	0x2549f0	KERNEL32.dll.VirtualAlloc
0x254b95	0x25a0b4	import	0x2549f0	KERNEL32.dll.Process32FirstW
0x254b9b	0x25a10c	import	0x2549f0	KERNEL32.dll.CloseHandle
0x254bb5	0x25a100	import	0x2549f0	KERNEL32.dll.lstrcmpiW
0x254bc5	0x25a07c	import	0x2549f0	KERNEL32.dll.OpenProcess
0x254bd4	0x25a08c	import	0x2549f0	KERNEL32.dll.TerminateProcess
0x254bdb	0x25a10c	import	0x2549f0	KERNEL32.dll.CloseHandle
0x254be5	0x25a10c	import	0x2549f0	KERNEL32.dll.CloseHandle
0x254bfa	0x25a0b8	import	0x2549f0	KERNEL32.dll.Process32NextW
0x254c13	0x25a104	import	0x2549f0	KERNEL32.dll.VirtualFree
0x254c5b	0x25a088	import	0x254c50	KERNEL32.dll.Sleep
0x254c6c	0x25a164	import	0x254c50	KERNEL32.dll.ExitProcess
0x254c81	0x25a108	import	0x254c50	KERNEL32.dll.CreateThread
0x254c99	0x25a070	import	0x254c50	KERNEL32.dll.WaitForSingleObject
0x254cac	0x25a084	import	0x254c50	KERNEL32.dll.TerminateThread
0x254cb6	0x25a10c	import	0x254c50	KERNEL32.dll.CloseHandle
0x254d2a	0x25a140	import	0x254c50	KERNEL32.dll.VirtualAlloc
0x254d44	0x25a11c	import	0x254c50	KERNEL32.dll.GetModuleFileNameW
0x254d5d	0x25a104	import	0x254c50	KERNEL32.dll.VirtualFree
0x254d65	0x25a164	import	0x254c50	KERNEL32.dll.ExitProcess
0x254da5	0x25a088	import	0x254c50	KERNEL32.dll.Sleep
0x254ded	0x25a15c	import	0x254c50	KERNEL32.dll.lstrlenA
0x254e03	0x25a140	import	0x254c50	KERNEL32.dll.VirtualAlloc
0x254e20	0x25a044	import	0x254c50	CRYPT32.dll.CryptStringToBinaryA
0x254e2c	0x25a164	import	0x254c50	KERNEL32.dll.ExitProcess
0x254e43	0x25a078	import	0x254c50	KERNEL32.dll.InitializeCriticalSection
0x254e4e	0x25a078	import	0x254c50	KERNEL32.dll.InitializeCriticalSection
0x254e74	0x25a098	import	0x254c50	KERNEL32.dll.DeleteCriticalSection
0x254e7f	0x25a098	import	0x254c50	KERNEL32.dll.DeleteCriticalSection
0x254ea1	0x25a140	import	0x254c50	KERNEL32.dll.VirtualAlloc
0x254ebb	0x25a11c	import	0x254c50	KERNEL32.dll.GetModuleFileNameW
0x254ed4	0x25a104	import	0x254c50	KERNEL32.dll.VirtualFree
0x254ee7	0x25f8b4	string	0x254c50	/c shutdown -r -t 1 -f
0x254eec	0x25f8e4	string	0x254c50	cmd.exe
0x254ef1	0x25f444	string	0x254c50	open
0x254ef8	0x25a17c	import	0x254c50	SHELL32.dll.ShellExecuteW
0x254f14	0x25f444	string	0x254c50	open
0x254f1b	0x25a17c	import	0x254c50	SHELL32.dll.ShellExecuteW
0x254f23	0x25a114	import	0x254c50	KERNEL32.dll.ExitThread
0x254f7c	0x25a108	import	0x254f50	KERNEL32.dll.CreateThread
0x254f8f	0x25a10c	import	0x254f50	KERNEL32.dll.CloseHandle
0x254fff	0x25a0a0	import	0x254fa0	KERNEL32.dll.CreateProcessW
0x255009	0x25a05c	import	0x254fa0	KERNEL32.dll.GetLastError
0x255017	0x25a10c	import	0x254fa0	KERNEL32.dll.CloseHandle
0x25503c	0x25fb18	string	0x255030	Addresses:
0x25509b	0x25fb24	string	0x255030	fabian wosar <3
0x2550a3	0x25a138	import	0x255030	KERNEL32.dll.lstrcpyA
0x2550ff	0x25a15c	import	0x255030	KERNEL32.dll.lstrlenA
0x25512e	0x25a138	import	0x255030	KERNEL32.dll.lstrcpyA
0x25516e	0x25a0c4	import	0x255140	KERNEL32.dll.ReadFile
0x255188	0x25fb40	string	0x255140	Can't find server
0x255190	0x25fb40	string	0x255140	Can't find server
0x255327	0x25a0b0	import	0x2551f0	KERNEL32.dll.CreatePipe
0x25533b	0x25a0a4	import	0x2551f0	KERNEL32.dll.SetHandleInformation
0x255364	0x25a0b0	import	0x2551f0	KERNEL32.dll.CreatePipe
0x255388	0x25a140	import	0x2551f0	KERNEL32.dll.VirtualAlloc
0x255399	0x25a194	import	0x2551f0	USER32.dll.wsprintfW
0x2553ba	0x25a104	import	0x2551f0	KERNEL32.dll.VirtualFree
0x2553c9	0x25fb24	string	0x2551f0	fabian wosar <3
0x2553cf	0x25a138	import	0x2551f0	KERNEL32.dll.lstrcpyA
0x25543d	0x25a140	import	0x2553e0	KERNEL32.dll.VirtualAlloc
0x255480	0x25a088	import	0x2553e0	KERNEL32.dll.Sleep
0x25548e	0x25a0ac	import	0x2553e0	KERNEL32.dll.lstrlenW
0x25549e	0x25a140	import	0x2553e0	KERNEL32.dll.VirtualAlloc
0x2554b4	0x25fb24	string	0x2553e0	fabian wosar <3
0x2554ba	0x25a0fc	import	0x2553e0	KERNEL32.dll.lstrcmpiA
0x2554cb	0x25a104	import	0x2553e0	KERNEL32.dll.VirtualFree
0x2554e3	0x25a194	import	0x2553e0	USER32.dll.wsprintfW
0x2554f4	0x25a104	import	0x2553e0	KERNEL32.dll.VirtualFree
0x255511	0x25a140	import	0x255510	KERNEL32.dll.VirtualAlloc
0x255548	0x25a11c	import	0x255510	KERNEL32.dll.GetModuleFileNameW
0x255553	0x25fb58	string	0x255510	/c timeout -c 5 & del "%s" /f /q
0x255559	0x25a194	import	0x255510	USER32.dll.wsprintfW
0x255567	0x25f8e4	string	0x255510	cmd.exe
0x25556c	0x25f444	string	0x255510	open
0x255573	0x25a17c	import	0x255510	SHELL32.dll.ShellExecuteW
0x25557b	0x25a164	import	0x255510	KERNEL32.dll.ExitProcess
0x25559f	0x25a15c	import	0x255590	KERNEL32.dll.lstrlenA
0x2555b6	0x25a140	import	0x255590	KERNEL32.dll.VirtualAlloc
0x2555db	0x25a044	import	0x255590	CRYPT32.dll.CryptStringToBinaryA
0x255637	0x25a15c	import	0x255590	KERNEL32.dll.lstrlenA
0x255641	0x25a140	import	0x255590	KERNEL32.dll.VirtualAlloc
0x255652	0x25a138	import	0x255590	KERNEL32.dll.lstrcpyA
0x255658	0x25a154	import	0x255590	KERNEL32.dll.HeapFree
0x25568d	0x25a104	import	0x255590	KERNEL32.dll.VirtualFree
0x2556d2	0x25a15c	import	0x2556b0	KERNEL32.dll.lstrlenA
0x2556d8	0x25a140	import	0x2556b0	KERNEL32.dll.VirtualAlloc
0x25571e	0x25a0a8	import	0x2556b0	KERNEL32.dll.lstrcatA
0x255724	0x25fba0	string	0x2556b0	Content-Type: application/x-www-form-urlencoded
0x255773	0x25a15c	import	0x2556b0	KERNEL32.dll.lstrlenA
0x25577f	0x25a0ac	import	0x2556b0	KERNEL32.dll.lstrlenW
0x25578a	0x25fc00	string	0x2556b0	POST
0x25579b	0x25a15c	import	0x2556b0	KERNEL32.dll.lstrlenA
0x2557ef	0x25a104	import	0x2556b0	KERNEL32.dll.VirtualFree
0x255815	0x25a1e0	import	0x2556b0	WININET.dll.InternetCloseHandle
0x255857	0x25fc0c	string	0x255830	popkadurak
0x255874	0x25a140	import	0x255830	KERNEL32.dll.VirtualAlloc
0x25589e	0x25fc28	string	0x255830	action=result&e_files=%d&e_size=%I64u&e_time=%d&
0x2558a4	0x25a194	import	0x255830	USER32.dll.wsprintfW
0x2558ed	0x25a0ac	import	0x255830	KERNEL32.dll.lstrlenW
0x255903	0x25a0ac	import	0x255830	KERNEL32.dll.lstrlenW
0x255920	0x25a104	import	0x255830	KERNEL32.dll.VirtualFree
0x255936	0x25a140	import	0x255830	KERNEL32.dll.VirtualAlloc
0x25594c	0x25a1a4	import	0x255830	USER32.dll.wsprintfA
0x255980	0x25a048	import	0x255830	CRYPT32.dll.CryptBinaryToStringA
0x25598a	0x25a05c	import	0x255830	KERNEL32.dll.GetLastError
0x255990	0x25a15c	import	0x255830	KERNEL32.dll.lstrlenA
0x2559a9	0x25a140	import	0x255830	KERNEL32.dll.VirtualAlloc
0x2559d1	0x25a15c	import	0x255830	KERNEL32.dll.lstrlenA
0x2559f0	0x25a15c	import	0x255830	KERNEL32.dll.lstrlenA
0x255a0a	0x25a104	import	0x255830	KERNEL32.dll.VirtualFree
0x255a8e	0x25fc0c	string	0x255a60	popkadurak
0x255af9	0x25a140	import	0x255a60	KERNEL32.dll.VirtualAlloc
0x255b42	0x255b61	string	0x255a60	3ɉL$ blocks=Basic Latin,Latin Extended-B
0x255b4d	0x255b61	string	0x255a60	3ɉL$ blocks=Basic Latin,Latin Extended-B
0x255b6d	0x255b79	string	0x255a60	3ۉ\$ blocks=Basic Latin,Arabic
0x255b7f	0x25a104	import	0x255a60	KERNEL32.dll.VirtualFree
0x255b90	0x25a048	import	0x255a60	CRYPT32.dll.CryptBinaryToStringA
0x255bc7	0x25a15c	import	0x255a60	KERNEL32.dll.lstrlenA
0x255beb	0x25a140	import	0x255a60	KERNEL32.dll.VirtualAlloc
0x255cb5	0x25fc8c	string	0x255a60	action=call&
0x255cbb	0x25a110	import	0x255a60	KERNEL32.dll.lstrcatW
0x255cc1	0x25a0ac	import	0x255a60	KERNEL32.dll.lstrlenW
0x255d1e	0x25a110	import	0x255a60	KERNEL32.dll.lstrcatW
0x255d24	0x25fcb8	string	0x255a60	&id=
0x255d33	0x25fcc4	string	0x255a60	&subid=
0x255d42	0x25a104	import	0x255a60	KERNEL32.dll.VirtualFree
0x255d62	0x25fcd4	string	0x255a60	&pub_key=
0x255d68	0x25a110	import	0x255a60	KERNEL32.dll.lstrcatW
0x255d6e	0x25a0ac	import	0x255a60	KERNEL32.dll.lstrlenW
0x255d8f	0x25a160	import	0x255a60	KERNEL32.dll.MultiByteToWideChar
0x255d99	0x25fce8	string	0x255a60	&priv_key=
0x255d9f	0x25a110	import	0x255a60	KERNEL32.dll.lstrcatW
0x255dc0	0x25a160	import	0x255a60	KERNEL32.dll.MultiByteToWideChar
0x255e05	0x25fd00	string	0x255a60	&version=0
0x255e1d	0x25a110	import	0x255a60	KERNEL32.dll.lstrcatW
0x255e3e	0x25a140	import	0x255a60	KERNEL32.dll.VirtualAlloc
0x255e67	0x25a0ac	import	0x255a60	KERNEL32.dll.lstrlenW
0x255e85	0x25a104	import	0x255a60	KERNEL32.dll.VirtualFree
0x255e9e	0x25a140	import	0x255a60	KERNEL32.dll.VirtualAlloc
0x255eb7	0x25a1a4	import	0x255a60	USER32.dll.wsprintfA
0x255ef1	0x25a048	import	0x255a60	CRYPT32.dll.CryptBinaryToStringA
0x255efb	0x25a05c	import	0x255a60	KERNEL32.dll.GetLastError
0x255f11	0x25a140	import	0x255a60	KERNEL32.dll.VirtualAlloc
0x255f84	0x25a160	import	0x255a60	KERNEL32.dll.MultiByteToWideChar
0x255fab	0x25a104	import	0x255a60	KERNEL32.dll.VirtualFree
0x255fee	0x25a104	import	0x255a60	KERNEL32.dll.VirtualFree
0x2561c3	0x25a140	import	0x2561a0	KERNEL32.dll.VirtualAlloc
0x2561d3	0x25fd10	string	0x2561a0	ntdll.dll
0x2561d8	0x25a13c	import	0x2561a0	KERNEL32.dll.GetModuleHandleA
0x2561e3	0x25fd1c	string	0x2561a0	RtlComputeCrc32
0x2561e9	0x25a144	import	0x2561a0	KERNEL32.dll.GetProcAddress
0x2561f4	0x25a15c	import	0x2561a0	KERNEL32.dll.lstrlenA
0x256206	0x25fd2c	string	0x2561a0	%Xeuropol
0x25620c	0x25a1a4	import	0x2561a0	USER32.dll.wsprintfA
0x256234	0x25a15c	import	0x2561a0	KERNEL32.dll.lstrlenA
0x256263	0x25a104	import	0x2561a0	KERNEL32.dll.VirtualFree
0x2562dc	0x2562c0	string	0x256290	f92u
0x25668d	0x25fd38	string	0x256680	Microsoft Enhanced Cryptographic Provider v1.0
0x256698	0x25a014	import	0x256680	ADVAPI32.dll.CryptAcquireContextW
0x2566a2	0x25a05c	import	0x256680	KERNEL32.dll.GetLastError
0x2566b3	0x25fd38	string	0x256680	Microsoft Enhanced Cryptographic Provider v1.0
0x2566be	0x25a014	import	0x256680	ADVAPI32.dll.CryptAcquireContextW
0x2566ea	0x25a028	import	0x256680	ADVAPI32.dll.CryptGenKey
0x25670e	0x25a010	import	0x256680	ADVAPI32.dll.CryptExportKey
0x256726	0x25a010	import	0x256680	ADVAPI32.dll.CryptExportKey
0x256730	0x25a02c	import	0x256680	ADVAPI32.dll.CryptDestroyKey
0x25673c	0x25a01c	import	0x256680	ADVAPI32.dll.CryptReleaseContext
0x256746	0x25fd38	string	0x256680	Microsoft Enhanced Cryptographic Provider v1.0
0x256751	0x25a014	import	0x256680	ADVAPI32.dll.CryptAcquireContextW
0x256805	0x25a140	import	0x2567f0	KERNEL32.dll.VirtualAlloc
0x25681f	0x25a140	import	0x2567f0	KERNEL32.dll.VirtualAlloc
0x2568d4	0x25a104	import	0x2568c0	KERNEL32.dll.VirtualFree
0x2568e8	0x25a104	import	0x2568c0	KERNEL32.dll.VirtualFree
0x25690b	0x25a14c	import	0x256900	KERNEL32.dll.EnterCriticalSection
0x256926	0x25fd38	string	0x256900	Microsoft Enhanced Cryptographic Provider v1.0
0x256931	0x25a014	import	0x256900	ADVAPI32.dll.CryptAcquireContextW
0x25693b	0x25a05c	import	0x256900	KERNEL32.dll.GetLastError
0x25694c	0x25fd38	string	0x256900	Microsoft Enhanced Cryptographic Provider v1.0
0x256957	0x25a014	import	0x256900	ADVAPI32.dll.CryptAcquireContextW
0x256966	0x25a0c0	import	0x256900	KERNEL32.dll.LeaveCriticalSection
0x25697a	0x25a0c0	import	0x256900	KERNEL32.dll.LeaveCriticalSection
0x2569a2	0x25a020	import	0x256900	ADVAPI32.dll.CryptImportKey
0x2569c3	0x25a018	import	0x256900	ADVAPI32.dll.CryptGetKeyParam
0x2569eb	0x25a024	import	0x256900	ADVAPI32.dll.CryptEncrypt
0x2569f4	0x25a05c	import	0x256900	KERNEL32.dll.GetLastError
0x256a11	0x25a01c	import	0x256900	ADVAPI32.dll.CryptReleaseContext
0x256a1c	0x25a0c0	import	0x256900	KERNEL32.dll.LeaveCriticalSection
0x256a4c	0x25a140	import	0x256a30	KERNEL32.dll.VirtualAlloc
0x256a61	0x25fd98	string	0x256a30	\ProgramData\
0x256a70	0x25fd98	string	0x256a30	\ProgramData\
0x256ac5	0x25fdb4	string	0x256a30	\IETldCache\
0x256ad0	0x25fdb4	string	0x256a30	\IETldCache\
0x256b0e	0x25fdd0	string	0x256a30	\Boot\
0x256b1e	0x25fde0	string	0x256a30	\Program Files\
0x256b44	0x25a104	import	0x256a30	KERNEL32.dll.VirtualFree
0x256c62	0x25a0ac	import	0x256c60	KERNEL32.dll.lstrlenW
0x256c8e	0x25a100	import	0x256c60	KERNEL32.dll.lstrcmpiW
0x256c97	0x25fe84	string	0x256c60	desktop.ini
0x256cac	0x25fe9c	string	0x256c60	autorun.inf
0x256cb8	0x25feb4	string	0x256c60	ntuser.dat
0x256cc4	0x25fecc	string	0x256c60	iconcache.db
0x256cd0	0x25fee8	string	0x256c60	bootsect.bak
0x256cdc	0x25ff04	string	0x256c60	boot.ini
0x256ce8	0x25ff18	string	0x256c60	ntuser.dat.log
0x256cf4	0x25ff38	string	0x256c60	thumbs.db
0x256d00	0x25ff4c	string	0x256c60	CRAB-DECRYPT.txt
0x256d55	0x25a140	import	0x256d20	KERNEL32.dll.VirtualAlloc
0x256d66	0x25ff70	string	0x256d20	%s.CRAB
0x256d6c	0x25a194	import	0x256d20	USER32.dll.wsprintfW
0x256d76	0x25a0cc	import	0x256d20	KERNEL32.dll.GetFileAttributesW
0x256d81	0x25a0e0	import	0x256d20	KERNEL32.dll.SetFileAttributesW
0x256d8c	0x25a14c	import	0x256d20	KERNEL32.dll.EnterCriticalSection
0x256d94	0x25a0d4	import	0x256d20	KERNEL32.dll.MoveFileW
0x256da3	0x25a0c0	import	0x256d20	KERNEL32.dll.LeaveCriticalSection
0x256dc0	0x25a0d4	import	0x256d20	KERNEL32.dll.MoveFileW
0x256dd1	0x25a104	import	0x256d20	KERNEL32.dll.VirtualFree
0x256de2	0x25a0c0	import	0x256d20	KERNEL32.dll.LeaveCriticalSection
0x256df6	0x25a104	import	0x256d20	KERNEL32.dll.VirtualFree
0x256e11	0x25a104	import	0x256d20	KERNEL32.dll.VirtualFree
0x256e5b	0x25a0ac	import	0x256e40	KERNEL32.dll.lstrlenW
0x256e9d	0x25a140	import	0x256e40	KERNEL32.dll.VirtualAlloc
0x256eac	0x25a194	import	0x256e40	USER32.dll.wsprintfW
0x256f1f	0x25a104	import	0x256e40	KERNEL32.dll.VirtualFree
0x256f4b	0x25a140	import	0x256f30	KERNEL32.dll.VirtualAlloc
0x256f5a	0x25a194	import	0x256f30	USER32.dll.wsprintfW
0x256f9e	0x25a104	import	0x256f30	KERNEL32.dll.VirtualFree
0x256fb4	0x25a15c	import	0x256fb0	KERNEL32.dll.lstrlenA
0x257022	0x25a0ac	import	0x257010	KERNEL32.dll.lstrlenW
0x257034	0x25a110	import	0x257010	KERNEL32.dll.lstrcatW
0x257042	0x25a0c8	import	0x257010	KERNEL32.dll.FindFirstFileW
0x257052	0x25a0d0	import	0x257010	KERNEL32.dll.lstrcmpW
0x257094	0x25a110	import	0x257010	KERNEL32.dll.lstrcatW
0x25709b	0x25a0ac	import	0x257010	KERNEL32.dll.lstrlenW
0x2570c0	0x25ff88	string	0x257010	.sql
0x2570de	0x25ff94	string	0x257010	Text.txt
0x2570e4	0x25ff94	string	0x257010	Text.txt
0x257125	0x25a0d0	import	0x257010	KERNEL32.dll.lstrcmpW
0x257138	0x25a0dc	import	0x257010	KERNEL32.dll.FindNextFileW
0x257149	0x25a0d8	import	0x257010	KERNEL32.dll.FindClose
0x257257	0x25a140	import	0x257240	KERNEL32.dll.VirtualAlloc
0x257260	0x25ffd4	string	0x257240	%s\CRAB-DECRYPT.txt
0x257266	0x25a194	import	0x257240	USER32.dll.wsprintfW
0x257282	0x25a118	import	0x257240	KERNEL32.dll.CreateFileW
0x25728f	0x25a05c	import	0x257240	KERNEL32.dll.GetLastError
0x2572b1	0x25a0ac	import	0x257240	KERNEL32.dll.lstrlenW
0x2572c1	0x25a120	import	0x257240	KERNEL32.dll.WriteFile
0x2572c8	0x25a10c	import	0x257240	KERNEL32.dll.CloseHandle
0x2572db	0x25a104	import	0x257240	KERNEL32.dll.VirtualFree
0x25730c	0x25a180	import	0x2572f0	SHELL32.dll.SHGetSpecialFolderPathW
0x257322	0x25a110	import	0x2572f0	KERNEL32.dll.lstrcatW
0x257330	0x25a100	import	0x2572f0	KERNEL32.dll.lstrcmpiW
0x2573cc	0x25a180	import	0x257370	SHELL32.dll.SHGetSpecialFolderPathW
0x2573d2	0x25a110	import	0x257370	KERNEL32.dll.lstrcatW
0x2573f2	0x25a100	import	0x257370	KERNEL32.dll.lstrcmpiW
0x257417	0x25a0ac	import	0x257370	KERNEL32.dll.lstrlenW
0x257433	0x25a0c8	import	0x257370	KERNEL32.dll.FindFirstFileW
0x25746c	0x25a0d0	import	0x257370	KERNEL32.dll.lstrcmpW
0x257486	0x25a0d0	import	0x257370	KERNEL32.dll.lstrcmpW
0x257531	0x25a110	import	0x257370	KERNEL32.dll.lstrcatW
0x257549	0x25a0dc	import	0x257370	KERNEL32.dll.FindNextFileW
0x25755a	0x25a0d8	import	0x257370	KERNEL32.dll.FindClose
0x257589	0x25a140	import	0x257570	KERNEL32.dll.VirtualAlloc
0x25759e	0x25a194	import	0x257570	USER32.dll.wsprintfW
0x2575ac	0x25a078	import	0x257570	KERNEL32.dll.InitializeCriticalSection
0x2575e0	0x25a140	import	0x257570	KERNEL32.dll.VirtualAlloc
0x25760d	0x25a104	import	0x257570	KERNEL32.dll.VirtualFree
0x257615	0x25a114	import	0x257570	KERNEL32.dll.ExitThread
0x25763f	0x25a140	import	0x257620	KERNEL32.dll.VirtualAlloc
0x25764c	0x25a0ac	import	0x257620	KERNEL32.dll.lstrlenW
0x25767b	0x25a15c	import	0x257620	KERNEL32.dll.lstrlenA
0x257693	0x25a194	import	0x257620	USER32.dll.wsprintfW
0x2576a9	0x25a104	import	0x257620	KERNEL32.dll.VirtualFree
0x2576b7	0x25a1e0	import	0x257620	WININET.dll.InternetCloseHandle
0x2576e2	0x25a110	import	0x2576d0	KERNEL32.dll.lstrcatW
0x25782c	0x25a140	import	0x2576d0	KERNEL32.dll.VirtualAlloc
0x257846	0x25a194	import	0x2576d0	USER32.dll.wsprintfW
0x257851	0x26006c	string	0x2576d0	undefined
0x257857	0x25a194	import	0x2576d0	USER32.dll.wsprintfW
0x257886	0x25a104	import	0x2576d0	KERNEL32.dll.VirtualFree
0x2578af	0x25a0ac	import	0x2576d0	KERNEL32.dll.lstrlenW
0x257922	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x25792d	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x257943	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x25794e	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x257964	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x25796f	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x257985	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x257990	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x2579a6	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x2579b1	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x2579c7	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x2579d2	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x2579f1	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x2579fc	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x257a18	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x257a26	0x25a0ac	import	0x2578d0	KERNEL32.dll.lstrlenW
0x257a56	0x25a038	import	0x257a40	ADVAPI32.dll.RegOpenKeyExW
0x257a77	0x25a034	import	0x257a40	ADVAPI32.dll.RegQueryValueExW
0x257a87	0x25a008	import	0x257a40	ADVAPI32.dll.RegCloseKey
0x257a96	0x25a05c	import	0x257a40	KERNEL32.dll.GetLastError
0x257a9f	0x25a008	import	0x257a40	ADVAPI32.dll.RegCloseKey
0x257ace	0x25a140	import	0x257ac0	KERNEL32.dll.VirtualAlloc
0x257af8	0x25a030	import	0x257ac0	ADVAPI32.dll.GetUserNameW
0x257b20	0x25a0e8	import	0x257ac0	KERNEL32.dll.GetComputerNameW
0x257b2a	0x25a194	import	0x257ac0	USER32.dll.wsprintfW
0x257b50	0x260080	string	0x257ac0	Domain
0x257b55	0x260090	string	0x257ac0	SYSTEM\CurrentControlSet\services\Tcpip\Parameters
0x257b71	0x2600f8	string	0x257ac0	WORKGROUP
0x257b79	0x26006c	string	0x257ac0	undefined
0x257bb1	0x260124	string	0x257ac0	Control Panel\International
0x257bc2	0x25a038	import	0x257ac0	ADVAPI32.dll.RegOpenKeyExW
0x257bde	0x26010c	string	0x257ac0	LocaleName
0x257be6	0x25a034	import	0x257ac0	ADVAPI32.dll.RegQueryValueExW
0x257bf9	0x25a05c	import	0x257ac0	KERNEL32.dll.GetLastError
0x257c02	0x25a008	import	0x257ac0	ADVAPI32.dll.RegCloseKey
0x257c1f	0x25a104	import	0x257ac0	KERNEL32.dll.VirtualFree
0x257c85	0x260164	string	0x257ac0	Keyboard Layout\Preload
0x257c8f	0x25a038	import	0x257ac0	ADVAPI32.dll.RegOpenKeyExW
0x257cb1	0x25a034	import	0x257ac0	ADVAPI32.dll.RegQueryValueExW
0x257cc4	0x25a05c	import	0x257ac0	KERNEL32.dll.GetLastError
0x257ccd	0x25a008	import	0x257ac0	ADVAPI32.dll.RegCloseKey
0x257cd9	0x260194	string	0x257ac0	00000419
0x257ce1	0x25a100	import	0x257ac0	KERNEL32.dll.lstrcmpiW
0x257d1d	0x25a104	import	0x257ac0	KERNEL32.dll.VirtualFree
0x257d23	0x25a140	import	0x257ac0	KERNEL32.dll.VirtualAlloc
0x257d4b	0x2601c8	string	0x257ac0	SOFTWARE\Microsoft\Windows NT\CurrentVersion
0x257d6f	0x260228	string	0x257ac0	SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion
0x257d7e	0x26029c	string	0x257ac0	error
0x257d95	0x25a0e4	import	0x257ac0	KERNEL32.dll.GetNativeSystemInfo
0x257dd1	0x25a164	import	0x257ac0	KERNEL32.dll.ExitProcess
0x257de5	0x2602b8	string	0x257ac0	Itanium
0x257df3	0x2602d0	string	0x257ac0	Unknown
0x257e54	0x25a0f0	import	0x257ac0	KERNEL32.dll.GetWindowsDirectoryW
0x257e8e	0x25a0f4	import	0x257ac0	KERNEL32.dll.GetVolumeInformationW
0x257ea1	0x2602e0	string	0x257ac0	ProcessorNameString
0x257ea6	0x260308	string	0x257ac0	HARDWARE\DESCRIPTION\System\CentralProcessor\0
0x257ec0	0x25a0ac	import	0x257ac0	KERNEL32.dll.lstrlenW
0x257ed6	0x260368	string	0x257ac0	Identifier
0x257edb	0x260308	string	0x257ac0	HARDWARE\DESCRIPTION\System\CentralProcessor\0
0x257efa	0x25a110	import	0x257ac0	KERNEL32.dll.lstrcatW
0x257f0f	0x25fd1c	string	0x257ac0	RtlComputeCrc32
0x257f14	0x260380	string	0x257ac0	ntdll.dll
0x257f19	0x25a124	import	0x257ac0	KERNEL32.dll.GetModuleHandleW
0x257f20	0x25a144	import	0x257ac0	KERNEL32.dll.GetProcAddress
0x257f30	0x25a0ac	import	0x257ac0	KERNEL32.dll.lstrlenW
0x257f61	0x25a104	import	0x257ac0	KERNEL32.dll.VirtualFree
0x257f69	0x25a110	import	0x257ac0	KERNEL32.dll.lstrcatW
0x257f87	0x260394	string	0x257ac0	UNKNOWN
0x257f8e	0x2603a4	string	0x257ac0	NO_ROOT_DIR
0x257f95	0x2603bc	string	0x257ac0	REMOVABLE
0x257f9c	0x2603d0	string	0x257ac0	FIXED
0x257fa3	0x2603dc	string	0x257ac0	REMOTE
0x257faa	0x2603ec	string	0x257ac0	CDROM
0x257fb1	0x2603f8	string	0x257ac0	RAMDISK
0x257fb8	0x25a140	import	0x257ac0	KERNEL32.dll.VirtualAlloc
0x257fff	0x25a068	import	0x257ac0	KERNEL32.dll.GetDriveTypeW
0x258058	0x25a0ec	import	0x257ac0	KERNEL32.dll.GetDiskFreeSpaceW
0x2580a0	0x25a0ac	import	0x257ac0	KERNEL32.dll.lstrlenW
0x2580aa	0x25a194	import	0x257ac0	USER32.dll.wsprintfW
0x2580bc	0x25a0ac	import	0x257ac0	KERNEL32.dll.lstrlenW
0x2580d3	0x26041c	string	0x257ac0	%I64u
0x2580de	0x25a110	import	0x257ac0	KERNEL32.dll.lstrcatW
0x2580fd	0x25a0ac	import	0x257ac0	KERNEL32.dll.lstrlenW
0x258139	0x25a140	import	0x257ac0	KERNEL32.dll.VirtualAlloc
0x258160	0x25a104	import	0x257ac0	KERNEL32.dll.VirtualFree
0x2581a8	0x25a140	import	0x2581a0	KERNEL32.dll.VirtualAlloc
0x2581cf	0x260434	string	0x2581a0	AVP.EXE
0x2581d6	0x260444	string	0x2581a0	ekrn.exe
0x2581dd	0x260458	string	0x2581a0	avgnt.exe
0x2581e4	0x26046c	string	0x2581a0	ashDisp.exe
0x2581eb	0x260484	string	0x2581a0	NortonAntiBot.exe
0x2581f2	0x2604a8	string	0x2581a0	Mcshield.exe
0x2581f9	0x2604c4	string	0x2581a0	avengine.exe
0x258200	0x2604e0	string	0x2581a0	cmdagent.exe
0x258207	0x2604fc	string	0x2581a0	smc.exe
0x25820e	0x26050c	string	0x2581a0	persfw.exe
0x258215	0x260524	string	0x2581a0	pccpfw.exe
0x25821c	0x26053c	string	0x2581a0	fsguiexe.exe
0x258223	0x260558	string	0x2581a0	cfp.exe
0x25822a	0x260568	string	0x2581a0	msmpeng.exe
0x258246	0x25a0bc	import	0x2581a0	KERNEL32.dll.CreateToolhelp32Snapshot
0x25825c	0x25a104	import	0x2581a0	KERNEL32.dll.VirtualFree
0x25827f	0x25a0b4	import	0x2581a0	KERNEL32.dll.Process32FirstW
0x2582a5	0x25a100	import	0x2581a0	KERNEL32.dll.lstrcmpiW
0x2582ca	0x25a060	import	0x2581a0	KERNEL32.dll.lstrcpyW
0x2582d7	0x25a110	import	0x2581a0	KERNEL32.dll.lstrcatW
0x2582df	0x25a110	import	0x2581a0	KERNEL32.dll.lstrcatW
0x2582f4	0x25a0ac	import	0x2581a0	KERNEL32.dll.lstrlenW
0x25831e	0x25a0b8	import	0x2581a0	KERNEL32.dll.Process32NextW
0x258328	0x25a05c	import	0x2581a0	KERNEL32.dll.GetLastError
0x258346	0x25a0ac	import	0x2581a0	KERNEL32.dll.lstrlenW
0x25835d	0x25a104	import	0x2581a0	KERNEL32.dll.VirtualFree
0x258370	0x25a10c	import	0x2581a0	KERNEL32.dll.CloseHandle
0x2583a4	0x25a104	import	0x2583a0	KERNEL32.dll.VirtualFree
0x2584ff	0x2605f8	string	0x258470	eigh
0x25855a	0x25a140	import	0x258470	KERNEL32.dll.VirtualAlloc
0x2585d5	0x25a110	import	0x258470	KERNEL32.dll.lstrcatW
0x2585f9	0x25a074	import	0x2585f0	KERNEL32.dll.GetTickCount
0x25864f	0x25a0ac	import	0x2585f0	KERNEL32.dll.lstrlenW
0x258661	0x25a140	import	0x2585f0	KERNEL32.dll.VirtualAlloc
0x258667	0x25a110	import	0x2585f0	KERNEL32.dll.lstrcatW
0x25867b	0x25a104	import	0x2585f0	KERNEL32.dll.VirtualFree
0x2586a4	0x2586b0	string	0x2585f0	i\r$1&
0x2586ec	0x25a110	import	0x2585f0	KERNEL32.dll.lstrcatW
0x2586fa	0x25a104	import	0x2585f0	KERNEL32.dll.VirtualFree
0x258740	0x25a110	import	0x2585f0	KERNEL32.dll.lstrcatW
0x258748	0x25a110	import	0x2585f0	KERNEL32.dll.lstrcatW
0x258756	0x25a104	import	0x2585f0	KERNEL32.dll.VirtualFree
0x258767	0x25a110	import	0x2585f0	KERNEL32.dll.lstrcatW
0x258771	0x2586b0	string	0x2585f0	i\r$1&
0x25878c	0x25a1f4	import	0x258780	WININET.dll.InternetOpenW
0x2589a3	0x25a1e0	import	0x258990	WININET.dll.InternetCloseHandle
0x2589c2	0x25a1ec	import	0x258990	WININET.dll.InternetConnectW
0x2589ef	0x25a140	import	0x258990	KERNEL32.dll.VirtualAlloc
0x258a03	0x25a194	import	0x258990	USER32.dll.wsprintfW
0x258a21	0x25a1f0	import	0x258990	WININET.dll.HttpOpenRequestW
0x258a85	0x25a1e4	import	0x258990	WININET.dll.HttpAddRequestHeadersW
0x258a9c	0x25a1e8	import	0x258990	WININET.dll.HttpSendRequestW
0x258abb	0x25a1f8	import	0x258990	WININET.dll.InternetReadFile
0x258ae5	0x25a1f8	import	0x258990	WININET.dll.InternetReadFile
0x258af1	0x25a05c	import	0x258990	KERNEL32.dll.GetLastError
0x258af7	0x25a1e0	import	0x258990	WININET.dll.InternetCloseHandle
0x258b0f	0x25a104	import	0x258990	KERNEL32.dll.VirtualFree
0x258bfd	0x25a014	import	0x258be0	ADVAPI32.dll.CryptAcquireContextW
0x258c2b	0x25a140	import	0x258be0	KERNEL32.dll.VirtualAlloc
0x258c7f	0x25a13c	import	0x258be0	KERNEL32.dll.GetModuleHandleA
0x258c8d	0x25a0f8	import	0x258be0	KERNEL32.dll.LoadLibraryA
0x258c9c	0x25a144	import	0x258be0	KERNEL32.dll.GetProcAddress
0x258ce5	0x25a01c	import	0x258be0	ADVAPI32.dll.CryptReleaseContext
0x258cf3	0x25a104	import	0x258be0	KERNEL32.dll.VirtualFree
0x258d07	0x25a01c	import	0x258be0	ADVAPI32.dll.CryptReleaseContext
0x258d15	0x25a104	import	0x258be0	KERNEL32.dll.VirtualFree
0x258d50	0x25a014	import	0x258d30	ADVAPI32.dll.CryptAcquireContextW
0x258d78	0x25a140	import	0x258d30	KERNEL32.dll.VirtualAlloc
0x258dcd	0x25a13c	import	0x258d30	KERNEL32.dll.GetModuleHandleA
0x258ddb	0x25a0f8	import	0x258d30	KERNEL32.dll.LoadLibraryA
0x258dea	0x25a144	import	0x258d30	KERNEL32.dll.GetProcAddress
0x258e0e	0x25a01c	import	0x258d30	ADVAPI32.dll.CryptReleaseContext
0x258e1c	0x25a104	import	0x258d30	KERNEL32.dll.VirtualFree
0x258e30	0x25a01c	import	0x258d30	ADVAPI32.dll.CryptReleaseContext
0x258e3e	0x25a104	import	0x258d30	KERNEL32.dll.VirtualFree
0x2599ff	0x259a50	string	0x259450	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x259a24	0x259a50	string	0x259450	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x259a3f	0x259a50	string	0x259450	X^_Í blocks=Basic Latin,Latin-1 Supplement
0x259d72	0x25a168	import	0x259d72	KERNEL32.dll.IsProcessorFeaturePresent
