reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x10001089	0x1001a728	string	0x10001080	WxMessageDispathWnd
0x1000108e	0x10015148	import	0x10001080	USER32.dll.FindWindowW
0x100010a3	0x1001a750	string	0x100010a0	msgInitUser
0x100010a8	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100010b3	0x1001a768	string	0x100010a0	msgOpenUrl
0x100010b8	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100010c4	0x1001a780	string	0x100010a0	msgUpdateFriendList
0x100010c9	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100010d5	0x1001a7a8	string	0x100010a0	msgGetUserProfile
0x100010da	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100010e6	0x1001a7cc	string	0x100010a0	msgVerifyUser
0x100010eb	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100010f7	0x1001a7e8	string	0x100010a0	msgDeleteUser
0x100010fc	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x10001108	0x1001a804	string	0x100010a0	msgGetUserInfo
0x1000110d	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x10001119	0x1001a824	string	0x100010a0	msgSendMsg
0x1000111e	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x1000112a	0x1001a83c	string	0x100010a0	msgSendLink
0x1000112f	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x1000113b	0x1001a854	string	0x100010a0	msgSendRoomAt
0x10001140	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x1000114c	0x1001a870	string	0x100010a0	msgGetRoomInfo
0x10001151	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x1000115d	0x1001a890	string	0x100010a0	msgLogout
0x10001162	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x1000116e	0x1001a8a4	string	0x100010a0	msgAddRoomMember
0x10001173	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x1000117f	0x1001a8c8	string	0x100010a0	msgDelRoomMember
0x10001184	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x10001190	0x1001a8ec	string	0x100010a0	msgSaveImage
0x10001195	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100011a1	0x1001a908	string	0x100010a0	msgGetA8Key
0x100011a6	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100011b2	0x1001a920	string	0x100010a0	msgGetBiz
0x100011b7	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100011c3	0x1001a934	string	0x100010a0	msgDoSyncAnyway
0x100011c8	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100011d4	0x1001a954	string	0x100010a0	msgGetChatRoomMsg
0x100011d9	0x10015144	import	0x100010a0	USER32.dll.RegisterWindowMessageW
0x100011fc	0x1001a978	string	0x100011f0	WeChatWin.dll
0x10001201	0x10015000	import	0x100011f0	KERNEL32.dll.GetModuleHandleW
0x10001596	0x10015140	import	0x10001220	USER32.dll.DefWindowProcW
0x100015f6	0x10015000	import	0x100015b0	KERNEL32.dll.GetModuleHandleW
0x100015ff	0x1001a994	string	0x100015b0	WxMessageDispathWnd
0x10001611	0x1001513c	import	0x100015b0	USER32.dll.RegisterClassW
0x1000161e	0x1001a9d8	string	0x100015b0	[dwl]RegisterClass CLASS_NAME_MESSAGE_WND failed.\n
0x10001623	0x10015004	import	0x100015b0	KERNEL32.dll.OutputDebugStringW
0x1000164a	0x10015138	import	0x100015b0	USER32.dll.CreateWindowExW
0x1000165e	0x1001aa40	string	0x100015b0	[dwl]CreateWindowEx g_hMsgWnd failed.\n
0x10001663	0x10015004	import	0x100015b0	KERNEL32.dll.OutputDebugStringW
0x1000166b	0x1001aa90	string	0x100015b0	[dwl]CreateWindowEx g_hMsgWnd success.\n
0x10001670	0x10015004	import	0x100015b0	KERNEL32.dll.OutputDebugStringW
0x100016ac	0x10015134	import	0x10001690	USER32.dll.CallNextHookEx
0x100016f4	0x1001aae0	string	0x10001690	[dwl]OPT_DESTROY_MSGWND
0x100016f9	0x10015004	import	0x10001690	KERNEL32.dll.OutputDebugStringW
0x10001705	0x10015130	import	0x10001690	USER32.dll.DestroyWindow
0x10001717	0x10015000	import	0x10001690	KERNEL32.dll.GetModuleHandleW
0x1000171e	0x1001ab10	string	0x10001690	WxMessageDispathWnd
0x10001723	0x1001512c	import	0x10001690	USER32.dll.UnregisterClassW
0x1000173c	0x10015134	import	0x10001690	USER32.dll.CallNextHookEx
0x1000188b	0x10015128	import	0x10001870	USER32.dll.SetWindowsHookExW
0x1000189f	0x1001ab38	string	0x10001870	[dwl]SetWindowsHookEx failed!!\n
0x100018a4	0x10015004	import	0x10001870	KERNEL32.dll.OutputDebugStringW
0x100018ae	0x1001ab78	string	0x10001870	[dwl]SetWindowsHookEx Successed!!\n
0x100018b3	0x10015004	import	0x10001870	KERNEL32.dll.OutputDebugStringW
0x100018bb	0x1001abc0	string	0x10001870	WeChatMainWndForPC
0x100018c0	0x10015148	import	0x10001870	USER32.dll.FindWindowW
0x100018d1	0x1001abe8	string	0x10001870	WeChatLoginWndForPC
0x100018d6	0x10015148	import	0x10001870	USER32.dll.FindWindowW
0x100018f2	0x10015124	import	0x10001870	USER32.dll.PostMessageW
0x10001916	0x1001ac10	string	0x10001900	WeChatMainWndForPC
0x1000191b	0x10015148	import	0x10001900	USER32.dll.FindWindowW
0x1000192c	0x1001ac38	string	0x10001900	WeChatLoginWndForPC
0x10001931	0x10015148	import	0x10001900	USER32.dll.FindWindowW
0x1000194d	0x10015124	import	0x10001900	USER32.dll.PostMessageW
0x10001958	0x10015008	import	0x10001900	KERNEL32.dll.Sleep
0x10001965	0x10015120	import	0x10001900	USER32.dll.UnhookWindowsHookEx
0x10001a46	0x1001511c	import	0x100019a0	USER32.dll.SendMessageW
0x10001b1a	0x1001511c	import	0x10001a60	USER32.dll.SendMessageW
0x10001be5	0x1001511c	import	0x10001b30	USER32.dll.SendMessageW
0x10001c96	0x1001511c	import	0x10001c00	USER32.dll.SendMessageW
0x10001d46	0x1001511c	import	0x10001cb0	USER32.dll.SendMessageW
0x10001e1a	0x1001511c	import	0x10001d60	USER32.dll.SendMessageW
0x10001ef8	0x1001511c	import	0x10001e30	USER32.dll.SendMessageW
0x10002031	0x1001511c	import	0x10001f10	USER32.dll.SendMessageW
0x10002170	0x1001511c	import	0x10002050	USER32.dll.SendMessageW
0x100021d2	0x1001511c	import	0x10002190	USER32.dll.SendMessageW
0x10002297	0x1001511c	import	0x100021f0	USER32.dll.SendMessageW
0x1000234c	0x1001511c	import	0x100022b0	USER32.dll.SendMessageW
0x10002431	0x1001511c	import	0x10002370	USER32.dll.SendMessageW
0x1000250a	0x1001511c	import	0x10002450	USER32.dll.SendMessageW
0x100025e0	0x1001511c	import	0x10002520	USER32.dll.SendMessageW
0x10002696	0x1001511c	import	0x10002600	USER32.dll.SendMessageW
0x100026f2	0x1001511c	import	0x100026b0	USER32.dll.SendMessageW
0x100027a6	0x1001511c	import	0x10002710	USER32.dll.SendMessageW
0x1000294e	0x1001a9bc	string	0x10002920	CefWebViewWnd
0x10002953	0x10015148	import	0x10002920	USER32.dll.FindWindowW
0x1000296f	0x10015118	import	0x10002920	USER32.dll.GetWindowLongW
0x1000298a	0x10015114	import	0x10002920	USER32.dll.SetWindowLongW
0x100029de	0x10015110	import	0x10002920	USER32.dll.SetWindowPos
0x10002b24	0x1001500c	import	0x10002b10	KERNEL32.dll.MultiByteToWideChar
0x10002d9e	0x10002e16	string	0x10002d10	jjjjjj
0x10002da4	0x10002e16	string	0x10002d10	jjjjjj
0x10002dc8	0x10015010	import	0x10002d10	KERNEL32.dll.WideCharToMultiByte
0x10002e04	0x10015010	import	0x10002d10	KERNEL32.dll.WideCharToMultiByte
0x100038d0	0x1001ac70	string	0x10003880	<msg><appmsg appid="" sdkver="0"><title>%s</title><des>%s</des><username></username><action>view</action><type>5</type><showtype>0</showtype><content></content><url>%s</url><lowurl></lowurl><dataurl></dataurl><lowdataurl></lowdataurl><contentattr>0</contentattr><streamvideo><streamvideourl></streamvideourl><streamvideototaltime>0</streamvideototaltime><streamvideotitle></streamvideotitle><streamvideowording></streamvideowording><streamvideoweburl></streamvideoweburl><streamvideothumburl></streamvideothumburl><streamvideoaduxinfo></streamvideoaduxinfo><streamvideopublishid></streamvideopublishid></streamvideo><canvasPageItem><canvasPageXml><![CDATA[]]></canvasPageXml></canvasPageItem><appattach><totallen>0</totallen><attachid></attachid><cdnattachurl></cdnattachurl><emoticonmd5></emoticonmd5><aeskey></aeskey><fileext></fileext><islargefilemsg>0</islargefilemsg></appattach><extinfo></extinfo><androidsource>3</androidsource><thumburl>%s</thumburl><mediatagname></mediatagname><messageaction><![CDATA[]]></messageaction><messageext><![CDATA[]]></messageext><emoticongift><packageflag>0</packageflag><packageid></packageid></emoticongift><emoticonshared><packageflag>0</packageflag><packageid></packageid></emoticonshared><weappinfo><username></username><appid></appid></weappinfo><designershared><designeruin>0</designeruin><designername>null</designername><designerrediretcturl>null</designerrediretcturl></designershared><emotionpageshared><tid>0</tid><title>null</title><desc>null</desc><iconUrl>null</iconUrl><secondUrl>null</secondUrl><pageType>0</pageType></emotionpageshared><webviewshared><shareUrlOriginal>%s</shareUrlOriginal><shareUrlOpen>%s</shareUrlOpen><jsAppId></jsAppId><publisherId></publisherId></webviewshared><template_id>0</template_id><statextstr></statextstr><md5></md5></appmsg><fromusername></fromusername><scene>0</scene><appinfo><version>1</version><appname></appname></appinfo><commenturl></commenturl></msg>
0x10004325	0x10015048	import	0x10004320	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000432e	0x10015044	import	0x10004320	KERNEL32.dll.UnhandledExceptionFilter
0x10004339	0x1001504c	import	0x10004320	KERNEL32.dll.GetCurrentProcess
0x10004340	0x10015050	import	0x10004320	KERNEL32.dll.TerminateProcess
0x10004468	0x100151c8	string	0x1000445e	bad allocation
0x1000449b	0x100151e4	string	0x10004491	bad array new length
0x100045bf	0x100151a8	string	0x1000459b	Unknown exception
0x1000494b	0x10015064	import	0x10004917	KERNEL32.dll.GetSystemTimeAsFileTime
0x1000495a	0x10015060	import	0x10004917	KERNEL32.dll.GetCurrentThreadId
0x10004963	0x1001505c	import	0x10004917	KERNEL32.dll.GetCurrentProcessId
0x10004970	0x10015058	import	0x10004917	KERNEL32.dll.QueryPerformanceCounter
0x100049b8	0x10015068	import	0x100049b3	KERNEL32.dll.InitializeSListHead
0x10004ac9	0x1001506c	import	0x100049f4	KERNEL32.dll.IsDebuggerPresent
0x10004ae8	0x10015048	import	0x100049f4	KERNEL32.dll.SetUnhandledExceptionFilter
0x10004af2	0x10015044	import	0x100049f4	KERNEL32.dll.UnhandledExceptionFilter
0x10004e62	0x10015214	string	0x10004e58	bad exception
0x1000505d	0x10004da9	string	0x10004fe9	j\bh@
0x100050bb	0x10005701	string	0x100050a4	j\bh
0x100053e8	0x10004da9	string	0x10005169	j\bh@
0x100054f8	0x10015074	import	0x100054d1	KERNEL32.dll.EncodePointer
0x10005e9a	0x10006eae	string	0x10005e20	UVWS
0x10006067	0x10015078	import	0x10006008	KERNEL32.dll.RaiseException
0x1000611e	0x1001507c	import	0x10006118	KERNEL32.dll.InterlockedFlushSList
0x100068a2	0x10015080	import	0x10006894	KERNEL32.dll.GetLastError
0x1000691b	0x10015084	import	0x10006894	KERNEL32.dll.SetLastError
0x10006bd7	0x10015088	import	0x10006bb3	KERNEL32.dll.RtlUnwind
0x10006d2e	0x10006d3b	string	0x10006ccd	jjjjj
0x10006ee7	0x10006ef2	string	0x10006ede	_^[]
0x10006f60	0x10015094	import	0x10006f4a	KERNEL32.dll.DeleteCriticalSection
0x10006fcc	0x10007031	string	0x10006f96	_^[]
0x10006ffa	0x100150b0	import	0x10006f96	KERNEL32.dll.GetProcAddress
0x1000706e	0x100150b4	import	0x10007036	KERNEL32.dll.LoadLibraryExW
0x1000707a	0x10015080	import	0x10007036	KERNEL32.dll.GetLastError
0x10007088	0x100150b4	import	0x10007036	KERNEL32.dll.LoadLibraryExW
0x1000709f	0x100070b2	string	0x10007036	^_[]
0x100070aa	0x100150ac	import	0x10007036	KERNEL32.dll.FreeLibrary
0x100070bb	0x100152fc	string	0x100070b7	FlsAlloc
0x100070c5	0x100152fc	string	0x100070b7	FlsAlloc
0x100070f5	0x10015310	string	0x100070f1	FlsFree
0x100070ff	0x10015310	string	0x100070f1	FlsFree
0x10007122	0x100150a8	import	0x100070f1	KERNEL32.dll.TlsFree
0x1000712f	0x10015320	string	0x1000712b	FlsGetValue
0x10007139	0x10015320	string	0x1000712b	FlsGetValue
0x1000715c	0x100150a0	import	0x1000712b	KERNEL32.dll.TlsGetValue
0x10007169	0x10015334	string	0x10007165	FlsSetValue
0x10007173	0x10015334	string	0x10007165	FlsSetValue
0x10007199	0x100150a4	import	0x10007165	KERNEL32.dll.TlsSetValue
0x100071a6	0x10015348	string	0x100071a2	InitializeCriticalSectionEx
0x100071b0	0x10015348	string	0x100071a2	InitializeCriticalSectionEx
0x100071df	0x10015098	import	0x100071a2	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000723d	0x100150ac	import	0x10007222	KERNEL32.dll.FreeLibrary
0x1000728b	0x10007298	string	0x10007280	]_^[
0x100077e2	0x100077ea	string	0x100077be	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10007aed	0x10007bbf	string	0x10007ab5	[^ÍI blocks=Basic Latin,Latin-1 Supplement
0x10008131	0x10015b24	string	0x100080e6	(null)
0x100084c8	0x1000850e	string	0x1000849d	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x10008586	0x10015b2c	string	0x10008548	(null)
0x100085a2	0x10015b24	string	0x10008548	(null)
0x10008a50	0x10008a69	string	0x10008a3b	;u\fu
0x10008d65	0x1001504c	import	0x10008d44	KERNEL32.dll.GetCurrentProcess
0x10008d6c	0x10015050	import	0x10008d44	KERNEL32.dll.TerminateProcess
0x10008d7e	0x100150b8	import	0x10008d44	KERNEL32.dll.ExitProcess
0x10008d87	0x10015000	import	0x10008d85	KERNEL32.dll.GetModuleHandleW
0x10008de9	0x100150bc	import	0x10008dc9	KERNEL32.dll.GetModuleHandleExW
0x10008df4	0x10015bf4	string	0x10008dc9	CorExitProcess
0x10008dfc	0x100150b0	import	0x10008dc9	KERNEL32.dll.GetProcAddress
0x10008e1f	0x100150ac	import	0x10008dc9	KERNEL32.dll.FreeLibrary
0x10008e48	0x10008c2b	string	0x10008e33	j\fh0
0x10008e5d	0x10008c2b	string	0x10008e51	j\fh0
0x10008ead	0x100150c0	import	0x10008e6f	KERNEL32.dll.GetModuleFileNameA
0x1000913c	0x10009157	string	0x10009106	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x100094d2	0x10009462	string	0x100094b3	j\fhx
0x100094fa	0x10009411	string	0x100094db	j\fhX
0x100095f0	0x10009580	string	0x10009522	j Y+
0x100099e3	0x100150c4	import	0x100099cd	KERNEL32.dll.HeapFree
0x100099f5	0x10015080	import	0x100099cd	KERNEL32.dll.GetLastError
0x10009a39	0x100150c8	import	0x10009a07	KERNEL32.dll.HeapAlloc
0x10009ad9	0x100150c8	import	0x10009a98	KERNEL32.dll.HeapAlloc
0x1000a3da	0x1001506c	import	0x1000a2e2	KERNEL32.dll.IsDebuggerPresent
0x1000a3e4	0x10015048	import	0x1000a2e2	KERNEL32.dll.SetUnhandledExceptionFilter
0x1000a3f1	0x10015044	import	0x1000a2e2	KERNEL32.dll.UnhandledExceptionFilter
0x1000a4e0	0x1001504c	import	0x1000a4bc	KERNEL32.dll.GetCurrentProcess
0x1000a4e7	0x10015050	import	0x1000a4bc	KERNEL32.dll.TerminateProcess
0x1000a71c	0x1000a70f	string	0x1000a705	;\fŀ\ blocks=Basic Latin,Latin Extended-A
0x1000aa95	0x1000aa8b	string	0x1000a8ec	f9:t\a
0x1000ae45	0x10015080	import	0x1000ae41	KERNEL32.dll.GetLastError
0x1000aead	0x10015084	import	0x1000ae41	KERNEL32.dll.SetLastError
0x1000aeca	0x10015080	import	0x1000aec5	KERNEL32.dll.GetLastError
0x1000af33	0x10015084	import	0x1000aec5	KERNEL32.dll.SetLastError
0x1000af3c	0x10015084	import	0x1000aec5	KERNEL32.dll.SetLastError
0x1000afe0	0x1000cca2	string	0x1000afbd	j\fhx
0x1000b01f	0x1000b051	string	0x1000afea	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000b03f	0x1000b051	string	0x1000afea	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000b0f3	0x1000b0fc	string	0x1000b074	jeV蜐 blocks=Basic Latin,CJK Unified Ideographs
0x1000b300	0x100139e0	string	0x1000b074	WVU3
0x1000b322	0x100139e0	string	0x1000b074	WVU3
0x1000b344	0x100139e0	string	0x1000b074	WVU3
0x1000bb16	0x10015094	import	0x1000b9ff	KERNEL32.dll.DeleteCriticalSection
0x1000bb45	0x1001508c	import	0x1000bb39	KERNEL32.dll.EnterCriticalSection
0x1000bb59	0x10015090	import	0x1000bb4d	KERNEL32.dll.LeaveCriticalSection
0x1000bbdf	0x10015070	import	0x1000bbd3	KERNEL32.dll.GetStartupInfoW
0x1000bc48	0x100150d4	import	0x1000bbd3	KERNEL32.dll.GetFileType
0x1000bcd5	0x100150d0	import	0x1000bc89	KERNEL32.dll.GetStdHandle
0x1000bce7	0x100150d4	import	0x1000bc89	KERNEL32.dll.GetFileType
0x1000be11	0x1001508c	import	0x1000be02	KERNEL32.dll.EnterCriticalSection
0x1000be31	0x10015094	import	0x1000be19	KERNEL32.dll.DeleteCriticalSection
0x1000be59	0x10015090	import	0x1000be4a	KERNEL32.dll.LeaveCriticalSection
0x1000be93	0x1000bef8	string	0x1000be61	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000bec1	0x100150b0	import	0x1000be61	KERNEL32.dll.GetProcAddress
0x1000bf2f	0x100150b4	import	0x1000befd	KERNEL32.dll.LoadLibraryExW
0x1000bf3b	0x10015080	import	0x1000befd	KERNEL32.dll.GetLastError
0x1000bf49	0x100150b4	import	0x1000befd	KERNEL32.dll.LoadLibraryExW
0x1000bf60	0x1000bf73	string	0x1000befd	^[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000bf6b	0x100150ac	import	0x1000befd	KERNEL32.dll.FreeLibrary
0x1000bf93	0x100152fc	string	0x1000bf78	FlsAlloc
0x1000bfb7	0x1001509c	import	0x1000bf78	KERNEL32.dll.TlsAlloc
0x1000bfe9	0x10015310	string	0x1000bfce	FlsFree
0x1000c00d	0x100150a8	import	0x1000bfce	KERNEL32.dll.TlsFree
0x1000c03f	0x10015320	string	0x1000c024	FlsGetValue
0x1000c063	0x100150a0	import	0x1000c024	KERNEL32.dll.TlsGetValue
0x1000c095	0x10015334	string	0x1000c07a	FlsSetValue
0x1000c0bc	0x100150a4	import	0x1000c07a	KERNEL32.dll.TlsSetValue
0x1000c0ee	0x10015348	string	0x1000c0d3	InitializeCriticalSectionEx
0x1000c11e	0x10015098	import	0x1000c0d3	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x1000c146	0x100167e4	string	0x1000c135	LCMapStringEx
0x1000c150	0x100167e4	string	0x1000c135	LCMapStringEx
0x1000c1a6	0x100150d8	import	0x1000c135	KERNEL32.dll.LCMapStringW
0x1000c1ce	0x100167fc	string	0x1000c1bd	LocaleNameToLCID
0x1000c1d8	0x100167fc	string	0x1000c1bd	LocaleNameToLCID
0x1000c265	0x100167c0	string	0x1000c23f	GetCurrentPackageId
0x1000c26f	0x100167c0	string	0x1000c23f	GetCurrentPackageId
0x1000c2e3	0x100150ac	import	0x1000c2c8	KERNEL32.dll.FreeLibrary
0x1000c5e9	0x100150e0	import	0x1000c53a	KERNEL32.dll.FindFirstFileExA
0x1000c610	0x100150dc	import	0x1000c53a	KERNEL32.dll.FindClose
0x1000c942	0x100150ec	import	0x1000c917	KERNEL32.dll.GetOEMCP
0x1000c959	0x100150cc	import	0x1000c917	KERNEL32.dll.GetACP
0x1000ca14	0x100150f0	import	0x1000c9ef	KERNEL32.dll.GetCPInfo
0x1000cb93	0x1000cca2	string	0x1000cb83	j\fhx
0x1000cdb8	0x100150e8	import	0x1000cd44	KERNEL32.dll.IsValidCodePage
0x1000cdcb	0x100150f0	import	0x1000cd44	KERNEL32.dll.GetCPInfo
0x1000d027	0x100150f4	import	0x1000d00f	KERNEL32.dll.GetCommandLineA
0x1000d032	0x100150f8	import	0x1000d00f	KERNEL32.dll.GetCommandLineW
0x1000d083	0x100150fc	import	0x1000d07a	KERNEL32.dll.GetEnvironmentStringsW
0x1000d0a6	0x10015010	import	0x1000d07a	KERNEL32.dll.WideCharToMultiByte
0x1000d0cc	0x10015010	import	0x1000d07a	KERNEL32.dll.WideCharToMultiByte
0x1000d0ee	0x10015100	import	0x1000d07a	KERNEL32.dll.FreeEnvironmentStringsW
0x1000d175	0x10015104	import	0x1000d10a	KERNEL32.dll.GetProcessHeap
0x1000d1c3	0x1000d1cd	string	0x1000d190	;u\fu
0x1000d6fa	0x10015040	import	0x1000d6b3	KERNEL32.dll.GetStringTypeW
0x1000d877	0x1001500c	import	0x1000d81d	KERNEL32.dll.MultiByteToWideChar
0x1000d8fd	0x1001500c	import	0x1000d81d	KERNEL32.dll.MultiByteToWideChar
0x1000d9f7	0x10015010	import	0x1000d81d	KERNEL32.dll.WideCharToMultiByte
0x1000de03	0x1000de32	string	0x1000dde6	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000de6b	0x1000de6f	string	0x1000de36	@9E\fw\t
0x1000e5ec	0x1000e5f0	string	0x1000e3ce	j X+MV
0x1000e7d3	0x1000e7d7	string	0x1000e3ce	j X+M
0x1000e9a6	0x1000e9aa	string	0x1000e3ce	j X+
0x1000ea86	0x1000ea8a	string	0x1000e3ce	j X+C
0x1000f70c	0x10017a38	string	0x1000e3ce	1#IND
0x1000f713	0x10017a30	string	0x1000e3ce	1#SNAN
0x1000f71a	0x10017a28	string	0x1000e3ce	1#QNAN
0x1000f721	0x10017a20	string	0x1000e3ce	1#INF
0x1000f84d	0x10015094	import	0x1000f7eb	KERNEL32.dll.DeleteCriticalSection
0x1000f8da	0x1000f8ed	string	0x1000f88b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000fc39	0x1000fc4b	string	0x1000fc14	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1000fd81	0x1001500c	import	0x1000fd34	KERNEL32.dll.MultiByteToWideChar
0x1000fe0a	0x1001500c	import	0x1000fd34	KERNEL32.dll.MultiByteToWideChar
0x1000fe1c	0x10015040	import	0x1000fd34	KERNEL32.dll.GetStringTypeW
0x1000fee7	0x10015094	import	0x1000fecb	KERNEL32.dll.DeleteCriticalSection
0x1000ffb3	0x1001508c	import	0x1000ff98	KERNEL32.dll.EnterCriticalSection
0x1000ffd6	0x10015090	import	0x1000ffbb	KERNEL32.dll.LeaveCriticalSection
0x1001003e	0x1001503c	import	0x1000ffde	KERNEL32.dll.SetStdHandle
0x10010052	0x1001006a	string	0x1000ffde	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x1001078f	0x100107a3	string	0x10010767	9u\br
0x100107d1	0x100107c3	string	0x10010767	I9M\bw\n
0x1001082e	0x10015038	import	0x10010803	KERNEL32.dll.HeapSize
0x10010c1f	0x1001502c	import	0x10010bdd	KERNEL32.dll.GetConsoleCP
0x10010cdb	0x10015010	import	0x10010bdd	KERNEL32.dll.WideCharToMultiByte
0x10010cfa	0x10015030	import	0x10010bdd	KERNEL32.dll.WriteFile
0x10010d33	0x10015030	import	0x10010bdd	KERNEL32.dll.WriteFile
0x10010d75	0x10015080	import	0x10010bdd	KERNEL32.dll.GetLastError
0x10010dec	0x10015080	import	0x10010d90	KERNEL32.dll.GetLastError
0x10010e62	0x10015028	import	0x10010dfd	KERNEL32.dll.GetConsoleMode
0x10010f0e	0x10015030	import	0x10010e73	KERNEL32.dll.WriteFile
0x10010f37	0x10015080	import	0x10010e73	KERNEL32.dll.GetLastError
0x10010ffe	0x10015030	import	0x10010f54	KERNEL32.dll.WriteFile
0x10011027	0x10015080	import	0x10010f54	KERNEL32.dll.GetLastError
0x100110b0	0x100110d3	string	0x10011042	SShU\r
0x100110f5	0x10015010	import	0x10011042	KERNEL32.dll.WideCharToMultiByte
0x10011123	0x10015030	import	0x10011042	KERNEL32.dll.WriteFile
0x10011154	0x10015080	import	0x10011042	KERNEL32.dll.GetLastError
0x100113cc	0x10015030	import	0x1001125a	KERNEL32.dll.WriteFile
0x100113d6	0x10015080	import	0x1001125a	KERNEL32.dll.GetLastError
0x1001149f	0x10015024	import	0x10011466	KERNEL32.dll.SetFilePointerEx
0x100114a9	0x10015080	import	0x10011466	KERNEL32.dll.GetLastError
0x1001163e	0x10015020	import	0x100115f5	KERNEL32.dll.FlushFileBuffers
0x1001164f	0x10015080	import	0x100115f5	KERNEL32.dll.GetLastError
0x10012546	0x1001501c	import	0x10012523	KERNEL32.dll.DecodePointer
0x10012590	0x10019d08	string	0x10012523	log10
0x100125e0	0x10019d08	string	0x10012523	log10
0x100126b2	0x10019d18	string	0x10012523	asin
0x100126be	0x10019d20	string	0x10012523	acos
0x100126ca	0x10019d28	string	0x10012523	sqrt
0x10012827	0x10015018	import	0x100127f4	KERNEL32.dll.WriteConsoleW
0x100129b8	0x10015014	import	0x10012962	KERNEL32.dll.CloseHandle
0x100129c2	0x10015080	import	0x10012962	KERNEL32.dll.GetLastError
0x100129f6	0x100129fa	string	0x10012962	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x10012d1f	0x10012d4a	string	0x10012ce2	j\b_Q
0x10012d33	0x10012d4a	string	0x10012ce2	j\b_Q
0x10013335	0x10015078	import	0x10013108	KERNEL32.dll.RaiseException
0x10013639	0x1001a718	string	0x1001362b	CONOUT$
0x1001363e	0x10015108	import	0x1001362b	KERNEL32.dll.CreateFileW
0x1001365a	0x10015014	import	0x1001362b	KERNEL32.dll.CloseHandle
0x10013706	0x10015054	import	0x10013706	KERNEL32.dll.IsProcessorFeaturePresent
0x1001370c	0x10015088	import	0x1001370c	KERNEL32.dll.RtlUnwind
0x10013782	0x1001378e	string	0x10013750	_^[]
0x100138cf	0x10013918	string	0x100138a0	+D$\b\eT$\f
