reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401c80	0x418324	import	0x401c80	kernel32.dll.CloseHandle
0x401c88	0x418320	import	0x401c88	kernel32.dll.InitializeCriticalSection
0x401c90	0x41831c	import	0x401c90	kernel32.dll.EnterCriticalSection
0x401c98	0x418318	import	0x401c98	kernel32.dll.LeaveCriticalSection
0x401ca0	0x418314	import	0x401ca0	kernel32.dll.DeleteCriticalSection
0x401ca8	0x418310	import	0x401ca8	kernel32.dll.GetStdHandle
0x401cb0	0x41830c	import	0x401cb0	kernel32.dll.RaiseException
0x401cb8	0x418308	import	0x401cb0	kernel32.dll.RtlUnwind
0x401cc0	0x418304	import	0x401cc0	kernel32.dll.UnhandledExceptionFilter
0x401cc8	0x418300	import	0x401cc8	kernel32.dll.WriteFile
0x401cd0	0x418278	import	0x401cd0	user32.dll.CharNextW
0x401cd8	0x4182fc	import	0x401cd8	kernel32.dll.CompareStringW
0x401ce0	0x4182fc	import	0x401ce0	kernel32.dll.CompareStringW
0x401ce8	0x4182f8	import	0x401ce8	kernel32.dll.ExitProcess
0x401cf0	0x418274	import	0x401cf0	user32.dll.MessageBoxA
0x401cf8	0x4182f4	import	0x401cf8	kernel32.dll.FindClose
0x401d00	0x4182f0	import	0x401d00	kernel32.dll.FindFirstFileW
0x401d08	0x4182ec	import	0x401d08	kernel32.dll.FreeLibrary
0x401d10	0x4182e8	import	0x401d08	kernel32.dll.GetCommandLineW
0x401d18	0x4182e4	import	0x401d18	kernel32.dll.GetLastError
0x401d20	0x4182e0	import	0x401d20	kernel32.dll.GetLocaleInfoW
0x401d28	0x4182dc	import	0x401d28	kernel32.dll.GetUserDefaultUILanguage
0x401d30	0x4182d8	import	0x401d30	kernel32.dll.GetModuleFileNameW
0x401d38	0x4182d4	import	0x401d38	kernel32.dll.GetModuleHandleW
0x401d40	0x4182d0	import	0x401d40	kernel32.dll.GetProcAddress
0x401d48	0x4182cc	import	0x401d48	kernel32.dll.GetStartupInfoA
0x401d50	0x4182c8	import	0x401d50	kernel32.dll.GetSystemDefaultUILanguage
0x401d58	0x4182c4	import	0x401d58	kernel32.dll.IsValidLocale
0x401d60	0x4182c0	import	0x401d60	kernel32.dll.LoadLibraryExW
0x401d68	0x418270	import	0x401d68	user32.dll.LoadStringW
0x401d70	0x4182bc	import	0x401d70	kernel32.dll.lstrcpynW
0x401d78	0x4182b8	import	0x401d78	kernel32.dll.lstrlenW
0x401d80	0x4182b4	import	0x401d80	kernel32.dll.MultiByteToWideChar
0x401d88	0x418268	import	0x401d88	advapi32.dll.RegCloseKey
0x401d90	0x418264	import	0x401d90	advapi32.dll.RegOpenKeyExW
0x401d98	0x418260	import	0x401d98	advapi32.dll.RegQueryValueExW
0x401da0	0x4182b0	import	0x401da0	kernel32.dll.WideCharToMultiByte
0x401da8	0x4182ac	import	0x401da8	kernel32.dll.VirtualQuery
0x401db0	0x418258	import	0x401db0	oleaut32.dll.SysAllocStringLen
0x401db8	0x418254	import	0x401db8	oleaut32.dll.SysReAllocStringLen
0x401dc0	0x418250	import	0x401dc0	oleaut32.dll.SysFreeString
0x401dc8	0x4182a8	import	0x401dc8	kernel32.dll.GetCurrentThreadId
0x401dd0	0x4182a4	import	0x401dd0	kernel32.dll.GetVersion
0x401dd8	0x4182a0	import	0x401dd8	kernel32.dll.GetSystemInfo
0x401e0c	0x41829c	import	0x401e0c	kernel32.dll.VirtualAlloc
0x401e14	0x418298	import	0x401e14	kernel32.dll.VirtualFree
0x401e1c	0x418294	import	0x401e1c	kernel32.dll.Sleep
0x402221	0x402270	string	0x402204	3#<:A
0x402283	0x4022c2	string	0x40227c	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x4022a7	0x4022c2	string	0x40227c	ÐSVWU blocks=Latin-1 Supplement,Basic Latin
0x402a88	0x402328	string	0x40289c	SVWU
0x402b01	0x402b27	string	0x40289c	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402c3f	0x402c57	string	0x40289c	]_^[ËG blocks=Basic Latin,Latin-1 Supplement
0x402d73	0x402d46	string	0x40289c	]_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x402dc8	0x402ddc	string	0x40289c	[Ë\vȋу blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Cyrillic
0x403057	0x403060	string	0x402fe8	[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x4030d5	0x4030dd	string	0x403064	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4030d9	0x4030dd	string	0x403064	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x403a03	0x403928	string	0x4039b8	SVWU
0x403cb5	0x403cc3	string	0x403ca4	=$3A
0x403d98	0x403dea	string	0x403d50	ÐSVW blocks=Latin-1 Supplement,Basic Latin
0x40435f	0x40437e	string	0x40432c	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x4044e4	0x4044f9	string	0x4044b8	^[Ã, blocks=Basic Latin,Latin-1 Supplement
0x40452b	0x404536	string	0x4044b8	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x404711	0x404688	string	0x404688	SVW1
0x40479f	0x4047da	string	0x40476c	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x40480d	0x404812	string	0x404808	1ҍL$ blocks=Basic Latin,Cyrillic
0x40488d	0x4048a8	string	0x404860	_^[Y]Ë blocks=Basic Latin,Latin-1 Supplement
0x4049ed	0x4049ff	string	0x4049e4	ZXË\vD$ blocks=Basic Latin,Latin-1 Supplement
0x404c12	0x404c1e	string	0x404c10	ZTUWVSPR
0x404eb1	0x404f06	string	0x404ea4	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x404ef0	0x404f06	string	0x404ea4	_^[]ÐU blocks=Basic Latin,Latin-1 Supplement
0x404f1a	0x404f72	string	0x404f0c	_^[Y]
0x404f5c	0x404f72	string	0x404f0c	_^[Y]
0x404fdd	0x404e5c	string	0x404f78	P1ҍE blocks=Basic Latin,Cyrillic
0x40502f	0x405280	string	0x404f78	SVWU
0x40507a	0x40508f	string	0x405040	^[Y]
0x4050c9	0x4050de	string	0x405094	^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x405163	0x412784	string	0x405160	Runtime error at 00000000
0x405222	0x412784	string	0x4051f0	Runtime error at 00000000
0x40525c	0x41277c	string	0x4051f0	Error
0x405261	0x412784	string	0x4051f0	Runtime error at 00000000
0x405391	0x405280	string	0x40538c	SVWU
0x405539	0x405591	string	0x405518	_^[YY]
0x405563	0x40562c	string	0x405518	SVWU
0x405588	0x405591	string	0x405518	_^[YY]
0x4055f4	0x4055fb	string	0x4055dc	@@@Y)
0x4057c4	0x405ac8	string	0x405760	SVWQ
0x4057eb	0x405ac8	string	0x405760	SVWQ
0x40595d	0x4059d1	string	0x4058d8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4059ae	0x4059d1	string	0x4058d8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4059b2	0x4059d1	string	0x4058d8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4059b9	0x4059d1	string	0x4058d8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4059c0	0x4059d1	string	0x4058d8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x4059c6	0x4059d1	string	0x4058d8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x405a54	0x405abf	string	0x405a2c	YZ]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x405a59	0x405abf	string	0x405a2c	YZ]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x405a5d	0x405abf	string	0x405a2c	YZ]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x405a61	0x405abf	string	0x405a2c	YZ]_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x405f01	0x405f08	string	0x405e84	X_^[
0x405f61	0x405f82	string	0x405f44	9\bu\f
0x406117	0x40612c	string	0x406064	_^[Y]
0x40618c	0x4061a7	string	0x406178	_^[Ð blocks=Basic Latin,Latin-1 Supplement
0x4062eb	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4062f7	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406308	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406314	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406325	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40632e	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40633d	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x40635b	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406371	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406380	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x406391	0x40639e	string	0x406294	_^[XÐ blocks=Basic Latin,Latin-1 Supplement
0x4064bc	0x4063c8	string	0x4063c8	SVWU
0x4064f6	0x406502	string	0x4063c8	]_^[ÐSVWU blocks=Basic Latin,Latin-1 Supplement
0x406569	0x406615	string	0x406508	]_^[
0x406580	0x406615	string	0x406508	]_^[
0x406597	0x406615	string	0x406508	]_^[
0x4065ab	0x406615	string	0x406508	]_^[
0x4065ce	0x406615	string	0x406508	]_^[
0x4065d6	0x4063c8	string	0x406508	SVWU
0x4065eb	0x406615	string	0x406508	]_^[
0x4065ff	0x406615	string	0x406508	]_^[
0x406abe	0x406b28	string	0x4069dc	qps-plocm,ar
0x406af4	0x406b58	string	0x4069dc	zh-SG,zh-Hans,zh
0x406c70	0x406cc0	string	0x4069dc	GetThreadPreferredUILanguages
0x406c75	0x406ce0	string	0x4069dc	kernel32.dll
0x406c8a	0x406cfc	string	0x4069dc	SetThreadPreferredUILanguages
0x406c8f	0x406ce0	string	0x4069dc	kernel32.dll
0x406ca4	0x406d1c	string	0x4069dc	GetThreadUILanguage
0x406ca9	0x406ce0	string	0x4069dc	kernel32.dll
0x407236	0x407258	string	0x40720c	hT[A
0x407278	0x4072c9	string	0x40720c	hT[A
0x40728c	0x4072c9	string	0x40720c	hT[A
0x40729f	0x4072c9	string	0x40720c	hT[A
0x407303	0x407318	string	0x40720c	^[Y]
0x40736c	0x407520	string	0x407354	kernel32.dll
0x40737f	0x40753c	string	0x407354	GetLongPathNameW
0x4075c8	0x407744	string	0x407550	Software\CodeGear\Locales
0x4075e6	0x407744	string	0x407550	Software\CodeGear\Locales
0x407604	0x407778	string	0x407550	Software\Borland\Locales
0x407622	0x4077ac	string	0x407550	Software\Borland\Delphi\Locales
0x407bc7	0x407bde	string	0x407bb8	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x407bd6	0x407bde	string	0x407bb8	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x407c33	0x407c62	string	0x407c04	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x407c39	0x407c62	string	0x407c04	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x407c5a	0x407c62	string	0x407c04	]_^[ÐU blocks=Basic Latin,Latin-1 Supplement
0x407c80	0x407cbb	string	0x407c68	_^[YY]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x407cfc	0x407d3f	string	0x407cd4	Y]Ë\v blocks=Basic Latin,Latin-1 Supplement
0x407d98	0x407e0e	string	0x407d88	_^[]
0x407d9c	0x407df5	string	0x407d88	jjjj
0x407db7	0x407e0e	string	0x407d88	_^[]
0x407dbb	0x407e0e	string	0x407d88	_^[]
0x407dc2	0x407e0e	string	0x407d88	_^[]
0x407df3	0x407e0e	string	0x407d88	_^[]
0x407e28	0x407e92	string	0x407e18	_^[]
0x407e47	0x407e92	string	0x407e18	_^[]
0x407e4b	0x407e92	string	0x407e18	_^[]
0x407e53	0x407e92	string	0x407e18	_^[]
0x407e7b	0x407e92	string	0x407e18	_^[]
0x407f0e	0x407f23	string	0x407e9c	^[Y]
0x407fa0	0x407fb5	string	0x407f28	_^[Y]ÐSV blocks=Basic Latin,Latin-1 Supplement
0x40803c	0x418290	import	0x407fd0	kernel32.dll.GetACP
0x408094	0x41828c	import	0x408094	kernel32.dll.LocalAlloc
0x40809c	0x418288	import	0x40809c	kernel32.dll.LocalFree
0x4080a4	0x418284	import	0x4080a4	kernel32.dll.LoadLibraryA
0x4080ac	0x418280	import	0x4080ac	kernel32.dll.lstrcmpiA
0x40841d	0x408421	string	0x4083df	_^[]
0x4084ef	0x406d30	string	0x4084b8	hT[A
0x40853c	0x418338	import	0x40853c	kernel32.dll.TlsAlloc
0x408544	0x418334	import	0x408544	kernel32.dll.TlsFree
0x40854c	0x418330	import	0x40854c	kernel32.dll.TlsGetValue
0x408554	0x41832c	import	0x408554	kernel32.dll.TlsSetValue
0x4086ce	0x404f78	string	0x40867c	QSVW
0x4086dc	0x4183b8	import	0x4086dc	kernel32.dll.CreateEventW
0x4086e4	0x4183b4	import	0x4086e4	kernel32.dll.EnumCalendarInfoW
0x4086ec	0x4183b0	import	0x4086ec	kernel32.dll.FormatMessageW
0x4086fc	0x4183a8	import	0x4086fc	kernel32.dll.InterlockedCompareExchange
0x40871c	0x4183a4	import	0x40871c	kernel32.dll.InterlockedExchange
0x408724	0x4183a0	import	0x408724	kernel32.dll.GetCPInfo
0x40872c	0x41839c	import	0x40872c	kernel32.dll.GetDiskFreeSpaceW
0x4087d8	0x418380	import	0x4087d8	kernel32.dll.GetThreadLocale
0x4087e0	0x41837c	import	0x4087e0	kernel32.dll.GetVersionExW
0x4087f0	0x418374	import	0x4087f0	kernel32.dll.ResetEvent
0x4087f8	0x418370	import	0x4087f8	kernel32.dll.SetEvent
0x408800	0x41836c	import	0x408800	kernel32.dll.SignalObjectAndWait
0x408810	0x418364	import	0x408810	kernel32.dll.WaitForSingleObject
0x408828	0x418354	import	0x408828	user32.dll.CharUpperBuffW
0x408830	0x418350	import	0x408830	user32.dll.GetSystemMetrics
0x408840	0x418348	import	0x408840	user32.dll.MessageBoxW
0x408cf8	0x408d3d	string	0x408840	FAcquireInnerException
0x408df6	0x408e5d	string	0x408840	Ident
0x40a70f	0x40a713	string	0x40a700	Z[Ë0 blocks=Basic Latin,Latin-1 Supplement
0x40a814	0x40a82f	string	0x40a7c0	^[YY]Í@ blocks=Basic Latin,Latin-1 Supplement
0x40aade	0x40ab28	string	0x40aacc	3\tD$
0x40ac1f	0x40ac23	string	0x40abe8	_^[]
0x40adfb	0x405ac8	string	0x40add8	SVWQ
0x40ae32	0x40ae4f	string	0x40add8	_^[YY]Ë blocks=Basic Latin,Latin-1 Supplement
0x40b6b8	0x40b6c1	string	0x40b60d	;}\fr
0x40b740	0x40b749	string	0x40b72f	1ɋ}\b\t blocks=Basic Latin,Latin Extended-B
0x40b8c8	0x40b8cc	string	0x40b8a8	Z_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40b8fa	0x40b909	string	0x40b8d4	_^[YY]
0x40d171	0x40d188	string	0x40d0b8	jjjj
0x40d24a	0x40d26c	string	0x40d244	^[ÐS blocks=Basic Latin,Latin-1 Supplement
0x40d42a	0x40d437	string	0x40d3e4	_^[Y]Í@ blocks=Basic Latin,Latin-1 Supplement
0x40d5a7	0x40b8a8	string	0x40d440	SVWQ
0x40d5bd	0x40b8a8	string	0x40d440	SVWQ
0x40d5f7	0x40b8a8	string	0x40d440	SVWQ
0x40d606	0x40d800	string	0x40d440	m/d/yy
0x40d667	0x40b8a8	string	0x40d440	SVWQ
0x40d752	0x40d890	string	0x40d440	AMPM
0x40d761	0x40d8a8	string	0x40d440	AMPM
0x40d78e	0x40d8d4	string	0x40d440	:mm:ss
0x40d7b0	0x40b8a8	string	0x40d440	SVWQ
0x40d991	0x40d9fb	string	0x40d440	\tValidated
0x40da60	0x40da64	string	0x40d440	WVUSj
0x40dae7	0x40da24	string	0x40dab8	SVWU
0x40dcd1	0x40dd08	string	0x40dcac	kernel32.dll
0x40dce1	0x40dd24	string	0x40dcac	GetDiskFreeSpaceExW
0x40e139	0x40daf0	string	0x40dd5c	SVWU
0x40e2f0	0x4183e4	import	0x40e2f0	advapi32.dll.CryptAcquireContextA
0x40e2f8	0x4183e0	import	0x40e2f8	advapi32.dll.CryptReleaseContext
0x40e300	0x4183dc	import	0x40e300	advapi32.dll.CryptDeriveKey
0x40e308	0x4183d8	import	0x40e308	advapi32.dll.CryptDestroyKey
0x40e310	0x4183d4	import	0x40e310	advapi32.dll.CryptEncrypt
0x40e318	0x4183d0	import	0x40e318	advapi32.dll.CryptDecrypt
0x40e320	0x4183cc	import	0x40e320	advapi32.dll.CryptCreateHash
0x40e328	0x4183c8	import	0x40e328	advapi32.dll.CryptHashData
0x40e330	0x4183c4	import	0x40e330	advapi32.dll.CryptDestroyHash
0x40e378	0x40e4ca	string	0x40e358	^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40e578	0x405a2c	string	0x40e4d0	SVWU
0x40e8dc	0x40e918	string	0x40e8d4	Microsoft Enhanced Cryptographic Provider v1.0
0x40e8f8	0x40e918	string	0x40e8d4	Microsoft Enhanced Cryptographic Provider v1.0
0x40edad	0x40edc2	string	0x40ed18	_^[Y]
0x40edf4	0x40ee09	string	0x40edc8	_^[Í@ blocks=Basic Latin,Latin-1 Supplement
0x40ee8f	0x404d04	string	0x40ee10	1ҋL$\b blocks=Basic Latin,Cyrillic
0x40ef1d	0x404d04	string	0x40ee10	1ҋL$\b blocks=Basic Latin,Cyrillic
0x40ef22	0x404d04	string	0x40ee10	1ҋL$\b blocks=Basic Latin,Cyrillic
0x40f07f	0x404d04	string	0x40f000	1ҋL$\b blocks=Basic Latin,Cyrillic
0x40f105	0x404d04	string	0x40f000	1ҋL$\b blocks=Basic Latin,Cyrillic
0x40f10a	0x404d04	string	0x40f000	1ҋL$\b blocks=Basic Latin,Cyrillic
