reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x177f100d	0x17801128	import	0x177f1000	KERNEL32.dll.lstrcmpA
0x177f1017	0x17801330	string	0x177f1000	pdef
0x177f1054	0x17801128	import	0x177f1000	KERNEL32.dll.lstrcmpA
0x177f1062	0x17801124	import	0x177f1000	KERNEL32.dll.MoveFileExA
0x177f106d	0x178063d4	string	0x177f1000	ruskill
0x177f1072	0x17801328	string	0x177f1000	%s.%s
0x177f1080	0x17801120	import	0x177f1000	KERNEL32.dll.lstrcpyA
0x177f10c8	0x17801134	import	0x177f10a0	KERNEL32.dll.lstrcmpW
0x177f10dd	0x17801330	string	0x177f10a0	pdef
0x177f1127	0x17801130	import	0x177f10a0	KERNEL32.dll.MoveFileExW
0x177f1132	0x178063d4	string	0x177f10a0	ruskill
0x177f1137	0x17801338	string	0x177f10a0	%s.%S
0x177f1157	0x1780112c	import	0x177f10a0	KERNEL32.dll.WideCharToMultiByte
0x177f1163	0x17801120	import	0x177f10a0	KERNEL32.dll.lstrcpyA
0x177f1201	0x17801140	import	0x177f11c0	KERNEL32.dll.GetFileAttributesA
0x177f1241	0x1780113c	import	0x177f11c0	KERNEL32.dll.MultiByteToWideChar
0x177f1261	0x17801138	import	0x177f11c0	KERNEL32.dll.ExitThread
0x177f12be	0x17801148	import	0x177f1290	KERNEL32.dll.GetFileAttributesW
0x177f130d	0x17801364	string	0x177f1290	\\.\pipe
0x177f131f	0x17801358	string	0x177f1290	DBWIN
0x177f1368	0x17801144	import	0x177f1290	KERNEL32.dll.SetFileAttributesW
0x177f1373	0x17801130	import	0x177f1290	KERNEL32.dll.MoveFileExW
0x177f13e3	0x178063d4	string	0x177f1290	ruskill
0x177f13e8	0x17801338	string	0x177f1290	%s.%S
0x177f1416	0x17801138	import	0x177f1290	KERNEL32.dll.ExitThread
0x177f15cd	0x17801128	import	0x177f15c0	KERNEL32.dll.lstrcmpA
0x177f15d7	0x17801330	string	0x177f15c0	pdef
0x177f15f3	0x17801380	string	0x177f15c0	%s.Blocked "%s" from removing our bot file!
0x177f162d	0x17801134	import	0x177f1620	KERNEL32.dll.lstrcmpW
0x177f1637	0x17801330	string	0x177f1620	pdef
0x177f1653	0x178013ac	string	0x177f1620	%s.Blocked "%S" from removing our bot file!
0x177f1727	0x178013e4	string	0x177f16f0	bdns
0x177f174e	0x178013dc	string	0x177f16f0	block
0x177f1754	0x17801128	import	0x177f16f0	KERNEL32.dll.lstrcmpA
0x177f17a0	0x178013e4	string	0x177f16f0	bdns
0x177f185b	0x178013e4	string	0x177f17e0	bdns
0x177f1882	0x178013dc	string	0x177f17e0	block
0x177f1888	0x17801128	import	0x177f17e0	KERNEL32.dll.lstrcmpA
0x177f18b7	0x1780113c	import	0x177f17e0	KERNEL32.dll.MultiByteToWideChar
0x177f1905	0x1780112c	import	0x177f17e0	KERNEL32.dll.WideCharToMultiByte
0x177f1922	0x178013e4	string	0x177f17e0	bdns
0x177f19ba	0x178063dc	string	0x177f17e0	rdns
0x177f19bf	0x17801338	string	0x177f17e0	%s.%S
0x177f1a36	0x17801158	import	0x177f1a10	KERNEL32.dll.CreateFileW
0x177f1a50	0x17801154	import	0x177f1a10	KERNEL32.dll.SetFileTime
0x177f1a59	0x17801150	import	0x177f1a10	KERNEL32.dll.CloseHandle
0x177f1a96	0x17801158	import	0x177f1a70	KERNEL32.dll.CreateFileW
0x177f1ab0	0x1780115c	import	0x177f1a70	KERNEL32.dll.GetFileTime
0x177f1ab9	0x17801150	import	0x177f1a70	KERNEL32.dll.CloseHandle
0x177f1ae9	0x17801160	import	0x177f1ad0	KERNEL32.dll.GetSystemTimeAsFileTime
0x177f1b78	0x17801160	import	0x177f1b60	KERNEL32.dll.GetSystemTimeAsFileTime
0x177f1bc5	0x17801160	import	0x177f1ba0	KERNEL32.dll.GetSystemTimeAsFileTime
0x177f1c64	0x17801410	string	0x177f1c50	CreateFileW
0x177f1c6e	0x17801168	import	0x177f1c50	KERNEL32.dll.GetModuleHandleW
0x177f1cc6	0x17801164	import	0x177f1c50	KERNEL32.dll.WriteFile
0x177f1cd9	0x17801150	import	0x177f1c50	KERNEL32.dll.CloseHandle
0x177f1cf7	0x17801148	import	0x177f1cf0	KERNEL32.dll.GetFileAttributesW
0x177f1d6e	0x178013e4	string	0x177f1d10	bdns
0x177f1d95	0x178013dc	string	0x177f1d10	block
0x177f1d9b	0x17801128	import	0x177f1d10	KERNEL32.dll.lstrcmpA
0x177f1dca	0x1780113c	import	0x177f1d10	KERNEL32.dll.MultiByteToWideChar
0x177f1e0c	0x1780112c	import	0x177f1d10	KERNEL32.dll.WideCharToMultiByte
0x177f1e29	0x178013e4	string	0x177f1d10	bdns
0x177f1ecd	0x17801158	import	0x177f1ea0	KERNEL32.dll.CreateFileW
0x177f1eda	0x1780116c	import	0x177f1ea0	KERNEL32.dll.GetLastError
0x177f1ef5	0x17801030	import	0x177f1ea0	ADVAPI32.dll.CryptAcquireContextA
0x177f1eff	0x1780116c	import	0x177f1ea0	KERNEL32.dll.GetLastError
0x177f1f06	0x17801150	import	0x177f1ea0	KERNEL32.dll.CloseHandle
0x177f1f23	0x17801034	import	0x177f1ea0	ADVAPI32.dll.CryptCreateHash
0x177f1f2d	0x1780116c	import	0x177f1ea0	KERNEL32.dll.GetLastError
0x177f1f34	0x17801150	import	0x177f1ea0	KERNEL32.dll.CloseHandle
0x177f1f3f	0x17801038	import	0x177f1ea0	ADVAPI32.dll.CryptReleaseContext
0x177f1f4e	0x17801170	import	0x177f1ea0	KERNEL32.dll.ReadFile
0x177f1f84	0x17801008	import	0x177f1ea0	ADVAPI32.dll.CryptHashData
0x177f1fa8	0x1780116c	import	0x177f1ea0	KERNEL32.dll.GetLastError
0x177f1fb3	0x17801038	import	0x177f1ea0	ADVAPI32.dll.CryptReleaseContext
0x177f1fbd	0x17801004	import	0x177f1ea0	ADVAPI32.dll.CryptDestroyHash
0x177f1fc4	0x17801150	import	0x177f1ea0	KERNEL32.dll.CloseHandle
0x177f1fd7	0x1780116c	import	0x177f1ea0	KERNEL32.dll.GetLastError
0x177f1fe2	0x17801038	import	0x177f1ea0	ADVAPI32.dll.CryptReleaseContext
0x177f1fec	0x17801004	import	0x177f1ea0	ADVAPI32.dll.CryptDestroyHash
0x177f1ff3	0x17801150	import	0x177f1ea0	KERNEL32.dll.CloseHandle
0x177f2018	0x1780101c	import	0x177f1ea0	ADVAPI32.dll.CryptGetHashParam
0x177f2067	0x17801004	import	0x177f1ea0	ADVAPI32.dll.CryptDestroyHash
0x177f2072	0x17801038	import	0x177f1ea0	ADVAPI32.dll.CryptReleaseContext
0x177f2079	0x17801150	import	0x177f1ea0	KERNEL32.dll.CloseHandle
0x177f208b	0x1780116c	import	0x177f1ea0	KERNEL32.dll.GetLastError
0x177f2264	0x17801430	string	0x177f2220	i.root-servers.org
0x177f22bd	0x17801174	import	0x177f2220	KERNEL32.dll.GetTickCount
0x177f246c	0x1780117c	import	0x177f2460	KERNEL32.dll.GetProcessHeap
0x177f247e	0x17801178	import	0x177f2460	KERNEL32.dll.HeapAlloc
0x177f24b4	0x1780117c	import	0x177f24a0	KERNEL32.dll.GetProcessHeap
0x177f24c3	0x17801180	import	0x177f24a0	KERNEL32.dll.HeapFree
0x177f251d	0x17801128	import	0x177f2510	KERNEL32.dll.lstrcmpA
0x177f2527	0x17801330	string	0x177f2510	pdef
0x177f2543	0x17801444	string	0x177f2510	%s.Blocked "%s" from moving our bot file
0x177f257d	0x17801134	import	0x177f2570	KERNEL32.dll.lstrcmpW
0x177f2587	0x17801330	string	0x177f2570	pdef
0x177f25a3	0x17801470	string	0x177f2570	%s.Blocked "%S" from moving our bot file
0x177f25ee	0x17801534	string	0x177f25d0	msnu
0x177f2609	0x17801524	string	0x177f25d0	CAL %d %256s
0x177f2649	0x17801510	string	0x177f25d0	X-MMS-IM-Format:
0x177f2660	0x17801534	string	0x177f25d0	msnu
0x177f26a8	0x17801508	string	0x177f25d0	baddr
0x177f26c3	0x17801508	string	0x177f25d0	baddr
0x177f26e0	0x17801500	string	0x177f25d0	msnint
0x177f2748	0x178014f8	string	0x177f25d0	msnmsg
0x177f2764	0x17801184	import	0x177f25d0	KERNEL32.dll.lstrlenA
0x177f27b7	0x178014dc	string	0x177f25d0	%s.p21-> Message hijacked!
0x177f27c8	0x178014b8	string	0x177f25d0	%s.p10-> Message to %s hijacked!
0x177f27e2	0x1780149c	string	0x177f25d0	%s.p10-> Message hijacked!
0x177f27f9	0x17801180	import	0x177f25d0	KERNEL32.dll.HeapFree
0x177f2a9b	0x1780116c	import	0x177f2a30	KERNEL32.dll.GetLastError
0x177f2b0b	0x17801188	import	0x177f2a30	KERNEL32.dll.Sleep
0x177f2fd2	0x17801190	import	0x177f2f90	KERNEL32.dll.ReadProcessMemory
0x177f3004	0x1780118c	import	0x177f2f90	KERNEL32.dll.WriteProcessMemory
0x177f30eb	0x17801194	import	0x177f30c0	KERNEL32.dll.InitializeCriticalSection
0x177f311d	0x1780119c	import	0x177f3100	KERNEL32.dll.EnterCriticalSection
0x177f3152	0x17801198	import	0x177f3100	KERNEL32.dll.LeaveCriticalSection
0x177f31ed	0x1780119c	import	0x177f31d0	KERNEL32.dll.EnterCriticalSection
0x177f3221	0x17801198	import	0x177f31d0	KERNEL32.dll.LeaveCriticalSection
0x177f325d	0x1780119c	import	0x177f3240	KERNEL32.dll.EnterCriticalSection
0x177f328a	0x17801198	import	0x177f3240	KERNEL32.dll.LeaveCriticalSection
0x177f3340	0x1780119c	import	0x177f3320	KERNEL32.dll.EnterCriticalSection
0x177f3363	0x177f336a	string	0x177f3320	9~\bu
0x177f337f	0x17801198	import	0x177f3320	KERNEL32.dll.LeaveCriticalSection
0x177f3399	0x177f33a0	string	0x177f3390	Wjdj
0x177f3498	0x1780155c	string	0x177f3440	block_size: %d\n
0x177f34a8	0x17801548	string	0x177f3440	ngr->blocksize: %d\n
0x177f34c7	0x1780153c	string	0x177f3440	Done frst\n
0x177f37f9	0x1780117c	import	0x177f37f0	KERNEL32.dll.GetProcessHeap
0x177f3800	0x17801180	import	0x177f37f0	KERNEL32.dll.HeapFree
0x177f3819	0x1780117c	import	0x177f3810	KERNEL32.dll.GetProcessHeap
0x177f3820	0x17801178	import	0x177f3810	KERNEL32.dll.HeapAlloc
0x177f384f	0x1780117c	import	0x177f3830	KERNEL32.dll.GetProcessHeap
0x177f3856	0x178011a0	import	0x177f3830	KERNEL32.dll.HeapReAlloc
0x177f3a58	0x17801674	string	0x177f3a20	ntdll.dll
0x177f3ae1	0x17801688	string	0x177f3ac0	\\.\pipe\%s
0x177f3b2b	0x17801150	import	0x177f3b20	KERNEL32.dll.CloseHandle
0x177f3bd8	0x178011b0	import	0x177f3b90	KERNEL32.dll.CreateEventA
0x177f3c0f	0x178011ac	import	0x177f3b90	KERNEL32.dll.CreateNamedPipeA
0x177f3c25	0x178011a8	import	0x177f3b90	KERNEL32.dll.ConnectNamedPipe
0x177f3c2f	0x1780116c	import	0x177f3b90	KERNEL32.dll.GetLastError
0x177f3c46	0x1780116c	import	0x177f3b90	KERNEL32.dll.GetLastError
0x177f3c56	0x178011a4	import	0x177f3b90	KERNEL32.dll.SetEvent
0x177f3c76	0x1780116c	import	0x177f3b90	KERNEL32.dll.GetLastError
0x177f3da4	0x17801114	import	0x177f3c90	KERNEL32.dll.WaitForMultipleObjects
0x177f3dff	0x17801170	import	0x177f3c90	KERNEL32.dll.ReadFile
0x177f3e3e	0x17801118	import	0x177f3c90	KERNEL32.dll.GetOverlappedResult
0x177f3ed7	0x17801170	import	0x177f3c90	KERNEL32.dll.ReadFile
0x177f3edd	0x1780116c	import	0x177f3c90	KERNEL32.dll.GetLastError
0x177f3f0d	0x17801114	import	0x177f3c90	KERNEL32.dll.WaitForMultipleObjects
0x177f3f1d	0x1780116c	import	0x177f3c90	KERNEL32.dll.GetLastError
0x177f3f35	0x177f3f40	string	0x177f3c90	9\r`z
0x177f3f68	0x1780111c	import	0x177f3c90	KERNEL32.dll.DisconnectNamedPipe
0x177f3f7e	0x178011a8	import	0x177f3c90	KERNEL32.dll.ConnectNamedPipe
0x177f3fbd	0x178016a4	string	0x177f3f90	GetNativeSystemInfo
0x177f3fc2	0x17801694	string	0x177f3f90	kernel32.dll
0x177f411f	0x177f415a	string	0x177f4100	_^[]
0x177f4192	0x17801108	import	0x177f4160	KERNEL32.dll.VirtualAllocEx
0x177f424f	0x1780118c	import	0x177f4160	KERNEL32.dll.WriteProcessMemory
0x177f427c	0x1780110c	import	0x177f4160	KERNEL32.dll.VirtualFreeEx
0x177f42b5	0x17801104	import	0x177f42a0	KERNEL32.dll.IsWow64Process
0x177f432e	0x17801108	import	0x177f42e0	KERNEL32.dll.VirtualAllocEx
0x177f434c	0x1780118c	import	0x177f42e0	KERNEL32.dll.WriteProcessMemory
0x177f4393	0x17801100	import	0x177f42e0	KERNEL32.dll.CreateRemoteThread
0x177f439f	0x1780116c	import	0x177f42e0	KERNEL32.dll.GetLastError
0x177f43a5	0x1780110c	import	0x177f42e0	KERNEL32.dll.VirtualFreeEx
0x177f43f5	0x17801150	import	0x177f42e0	KERNEL32.dll.CloseHandle
0x177f4430	0x178010fc	import	0x177f4410	KERNEL32.dll.OpenProcess
0x177f443c	0x1780116c	import	0x177f4410	KERNEL32.dll.GetLastError
0x177f445c	0x17801150	import	0x177f4410	KERNEL32.dll.CloseHandle
0x177f4496	0x178016b8	string	0x177f4470	%s_%d
0x177f44bd	0x178010ec	import	0x177f4470	KERNEL32.dll.OpenFileMappingA
0x177f44f0	0x178010f0	import	0x177f4470	KERNEL32.dll.MapViewOfFile
0x177f451b	0x17801150	import	0x177f4470	KERNEL32.dll.CloseHandle
0x177f45c4	0x178016b8	string	0x177f4560	%s_%d
0x177f45fd	0x178010e8	import	0x177f4560	KERNEL32.dll.CreateFileMappingA
0x177f4636	0x178010f0	import	0x177f4560	KERNEL32.dll.MapViewOfFile
0x177f4713	0x17801150	import	0x177f4560	KERNEL32.dll.CloseHandle
0x177f47f8	0x178010e4	import	0x177f47c0	KERNEL32.dll.InterlockedIncrement
0x177f4898	0x17801150	import	0x177f4880	KERNEL32.dll.CloseHandle
0x177f48b8	0x178010e0	import	0x177f4880	KERNEL32.dll.UnmapViewOfFile
0x177f48db	0x17801150	import	0x177f4880	KERNEL32.dll.CloseHandle
0x177f4939	0x178010f8	import	0x177f4900	KERNEL32.dll.WaitForSingleObject
0x177f497c	0x178010f4	import	0x177f4900	KERNEL32.dll.ReleaseMutex
0x177f49a5	0x178010f4	import	0x177f4900	KERNEL32.dll.ReleaseMutex
0x177f49d1	0x178010f4	import	0x177f4900	KERNEL32.dll.ReleaseMutex
0x177f4a10	0x178010f8	import	0x177f49f0	KERNEL32.dll.WaitForSingleObject
0x177f4a49	0x178010f4	import	0x177f49f0	KERNEL32.dll.ReleaseMutex
0x177f4b26	0x178016c8	string	0x177f4ae0	-%sMutex
0x177f4b3f	0x178010dc	import	0x177f4ae0	KERNEL32.dll.CreateMutexA
0x177f4b5e	0x178016c0	string	0x177f4ae0	%s_0
0x177f4b85	0x178010ec	import	0x177f4ae0	KERNEL32.dll.OpenFileMappingA
0x177f4b97	0x17801150	import	0x177f4ae0	KERNEL32.dll.CloseHandle
0x177f4be3	0x178010f8	import	0x177f4ae0	KERNEL32.dll.WaitForSingleObject
0x177f4c02	0x178010f4	import	0x177f4ae0	KERNEL32.dll.ReleaseMutex
0x177f4c32	0x17801024	import	0x177f4c20	ADVAPI32.dll.OpenProcessToken
0x177f4c3c	0x1780116c	import	0x177f4c20	KERNEL32.dll.GetLastError
0x177f4c52	0x17801028	import	0x177f4c20	ADVAPI32.dll.LookupPrivilegeValueA
0x177f4c5c	0x1780116c	import	0x177f4c20	KERNEL32.dll.GetLastError
0x177f4c66	0x17801150	import	0x177f4c20	KERNEL32.dll.CloseHandle
0x177f4c97	0x1780102c	import	0x177f4c20	ADVAPI32.dll.AdjustTokenPrivileges
0x177f4ca3	0x1780116c	import	0x177f4c20	KERNEL32.dll.GetLastError
0x177f4cad	0x17801150	import	0x177f4c20	KERNEL32.dll.CloseHandle
0x177f4d4c	0x178010d8	import	0x177f4d00	KERNEL32.dll.GetVersionExA
0x177f4e58	0x178016f4	string	0x177f4d00	NtGetNextProcess
0x177f4e5d	0x178016e8	string	0x177f4d00	ntdll.dll
0x177f4e6f	0x178016d4	string	0x177f4d00	SeDebugPrivilege
0x177f507e	0x17801708	string	0x177f5070	%s-pid
0x177f50a2	0x178010dc	import	0x177f5070	KERNEL32.dll.CreateMutexA
0x177f50ab	0x178010f8	import	0x177f5070	KERNEL32.dll.WaitForSingleObject
0x177f50fe	0x17801710	string	0x177f50f0	%s-comm
0x177f5122	0x178010dc	import	0x177f50f0	KERNEL32.dll.CreateMutexA
0x177f512b	0x178010f8	import	0x177f50f0	KERNEL32.dll.WaitForSingleObject
0x177f5357	0x178010d4	import	0x177f5300	KERNEL32.dll.GetModuleFileNameW
0x177f53ba	0x1780118c	import	0x177f5390	KERNEL32.dll.WriteProcessMemory
0x177f540e	0x178010fc	import	0x177f53d0	KERNEL32.dll.OpenProcess
0x177f54ab	0x178010d0	import	0x177f53d0	KERNEL32.dll.InterlockedCompareExchange
0x177f552f	0x17801108	import	0x177f53d0	KERNEL32.dll.VirtualAllocEx
0x177f554e	0x1780118c	import	0x177f53d0	KERNEL32.dll.WriteProcessMemory
0x177f5587	0x17801190	import	0x177f53d0	KERNEL32.dll.ReadProcessMemory
0x177f56b7	0x1780118c	import	0x177f53d0	KERNEL32.dll.WriteProcessMemory
0x177f56c0	0x17801150	import	0x177f53d0	KERNEL32.dll.CloseHandle
0x177f58b9	0x17801150	import	0x177f5820	KERNEL32.dll.CloseHandle
0x177f5970	0x178010d0	import	0x177f5820	KERNEL32.dll.InterlockedCompareExchange
0x177f59f9	0x17801188	import	0x177f5820	KERNEL32.dll.Sleep
0x177f5a05	0x17801150	import	0x177f5820	KERNEL32.dll.CloseHandle
0x177f5b1d	0x17801718	string	0x177f5a20	NtResumeThread
0x177f5b22	0x178016e8	string	0x177f5a20	ntdll.dll
0x177f5b3b	0x1780161c	string	0x177f5a20	LdrLoadDll
0x177f5b40	0x178016e8	string	0x177f5a20	ntdll.dll
0x177f5bd8	0x17801150	import	0x177f5a20	KERNEL32.dll.CloseHandle
0x177f5be5	0x177f5bf4	string	0x177f5a20	jjj灨罐樗樀 blocks=Basic Latin,CJK Unified Ideographs
0x177f5c03	0x178010cc	import	0x177f5a20	KERNEL32.dll.CreateThread
0x177f5c3d	0x178010cc	import	0x177f5a20	KERNEL32.dll.CreateThread
0x177f60b4	0x177f60a8	string	0x177f6080	8H\ft\v
0x177f685b	0x17801238	import	0x177f6850	SHELL32.dll.SHGetSpecialFolderPathW
0x177f6886	0x178010c0	import	0x177f6870	KERNEL32.dll.GetTempFileNameW
0x177f6895	0x17801188	import	0x177f6870	KERNEL32.dll.Sleep
0x177f68a0	0x178010c4	import	0x177f6870	KERNEL32.dll.DeleteFileW
0x177f68bb	0x17801238	import	0x177f68b0	SHELL32.dll.SHGetSpecialFolderPathW
0x177f68d0	0x17801240	import	0x177f68b0	SHLWAPI.dll.PathAppendW
0x177f691c	0x178010b8	import	0x177f68e0	KERNEL32.dll.lstrcpynW
0x177f692b	0x178010bc	import	0x177f68e0	KERNEL32.dll.lstrcatW
0x177f6970	0x178017f8	string	0x177f6940	autorun.inf
0x177f6986	0x17801330	string	0x177f6940	pdef
0x177f699c	0x178017f0	string	0x177f6940	.exe
0x177f69be	0x17801128	import	0x177f6940	KERNEL32.dll.lstrcmpA
0x177f69d2	0x178010b0	import	0x177f6940	KERNEL32.dll.SetFileAttributesA
0x177f69dd	0x178010b4	import	0x177f6940	KERNEL32.dll.DeleteFileA
0x177f69ec	0x17801124	import	0x177f6940	KERNEL32.dll.MoveFileExA
0x177f6a06	0x178017a8	string	0x177f6940	%s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
0x177f6a24	0x17801784	string	0x177f6940	%s.Blocked "%S" from creating "%S"
0x177f6a8f	0x17801330	string	0x177f6a40	pdef
0x177f6aad	0x178018d0	string	0x177f6a40	%s:%d
0x177f6b03	0x17801184	import	0x177f6a40	KERNEL32.dll.lstrlenA
0x177f6b1c	0x178018c4	string	0x177f6a40	JOIN
0x177f6b30	0x178018bc	string	0x177f6a40	PRIVMSG
0x177f6b49	0x178018b0	string	0x177f6a40	JOIN %255s
0x177f6b63	0x178018a0	string	0x177f6a40	PRIVMSG %255s
0x177f6c99	0x178010d4	import	0x177f6c70	KERNEL32.dll.GetModuleFileNameW
0x177f6d29	0x178010d4	import	0x177f6d00	KERNEL32.dll.GetModuleFileNameW
0x177f6d95	0x17801674	string	0x177f6d90	ntdll.dll
0x177f6da1	0x17801168	import	0x177f6d90	KERNEL32.dll.GetModuleHandleW
0x177f6db9	0x178015d0	string	0x177f6d90	NtQueryInformationProcess
0x177f6dc4	0x178019c4	string	0x177f6d90	NtSetInformationProcess
0x177f6ec9	0x17801184	import	0x177f6e20	KERNEL32.dll.lstrlenA
0x177f6ee7	0x17801184	import	0x177f6e20	KERNEL32.dll.lstrlenA
0x177f6f03	0x17801180	import	0x177f6e20	KERNEL32.dll.HeapFree
0x177f6fde	0x178019f8	string	0x177f6f70	HKLM\
0x177f6ff5	0x178019f0	string	0x177f6f70	HKCU\
0x177f6ffe	0x17801120	import	0x177f6f70	KERNEL32.dll.lstrcpyA
0x177f7017	0x1780113c	import	0x177f6f70	KERNEL32.dll.MultiByteToWideChar
0x177f7026	0x17805b80	string	0x177f6f70	Software\Microsoft\Windows\CurrentVersion\Run
0x177f704a	0x17805b80	string	0x177f6f70	Software\Microsoft\Windows\CurrentVersion\Run
0x177f705b	0x17805b80	string	0x177f6f70	Software\Microsoft\Windows\CurrentVersion\Run
0x177f7077	0x178019e8	string	0x177f6f70	%S%s%s
0x177f7097	0x178019e8	string	0x177f6f70	%S%s%s
0x177f70ab	0x178063e4	string	0x177f6f70	rreg
0x177f70b0	0x178019e0	string	0x177f6f70	%s.%s%s
0x177f714c	0x17801a1c	string	0x177f7100	HKLM\
0x177f7166	0x17801a10	string	0x177f7100	HKCU\
0x177f7172	0x178010ac	import	0x177f7100	KERNEL32.dll.lstrcpyW
0x177f717f	0x17805b80	string	0x177f7100	Software\Microsoft\Windows\CurrentVersion\Run
0x177f7197	0x17805b80	string	0x177f7100	Software\Microsoft\Windows\CurrentVersion\Run
0x177f71a2	0x17805b80	string	0x177f7100	Software\Microsoft\Windows\CurrentVersion\Run
0x177f71c1	0x17801a08	string	0x177f7100	%S%S%S
0x177f71e4	0x17801a08	string	0x177f7100	%S%S%S
0x177f71fb	0x178063e4	string	0x177f7100	rreg
0x177f7200	0x17801a00	string	0x177f7100	%s.%S%S
0x177f7359	0x17801184	import	0x177f7330	KERNEL32.dll.lstrlenA
0x177f7428	0x17801184	import	0x177f73e0	KERNEL32.dll.lstrlenA
0x177f74aa	0x178013dc	string	0x177f73e0	block
0x177f74e1	0x17801328	string	0x177f73e0	%s.%s
0x177f752b	0x17801184	import	0x177f7500	KERNEL32.dll.lstrlenA
0x177f7585	0x178013e4	string	0x177f7500	bdns
0x177f758b	0x17801128	import	0x177f7500	KERNEL32.dll.lstrcmpA
0x177f759f	0x17801244	import	0x177f7500	SHLWAPI.dll.StrStrIA
0x177f75b9	0x17801184	import	0x177f7500	KERNEL32.dll.lstrlenA
0x177f7640	0x17801184	import	0x177f7610	KERNEL32.dll.lstrlenA
0x177f769a	0x178013e4	string	0x177f7610	bdns
0x177f76a0	0x17801128	import	0x177f7610	KERNEL32.dll.lstrcmpA
0x177f76b4	0x17801244	import	0x177f7610	SHLWAPI.dll.StrStrIA
0x177f7727	0x17801a34	string	0x177f7700	state_%s
0x177f7747	0x17801184	import	0x177f7700	KERNEL32.dll.lstrlenA
0x177f777f	0x17801128	import	0x177f7700	KERNEL32.dll.lstrcmpA
0x177f77f0	0x17801120	import	0x177f7790	KERNEL32.dll.lstrcpyA
0x177f77fc	0x17801a34	string	0x177f7790	state_%s
0x177f7812	0x17801184	import	0x177f7790	KERNEL32.dll.lstrlenA
0x177f795d	0x17801184	import	0x177f7870	KERNEL32.dll.lstrlenA
0x177f7a0d	0x177f7a1b	string	0x177f7870	=STATt\a=LISTu\f
0x177f7a4f	0x17801184	import	0x177f7870	KERNEL32.dll.lstrlenA
0x177f7aa6	0x17801a9c	string	0x177f7870	ftpgrab
0x177f7ac8	0x17801a88	string	0x177f7870	ftp://%s:%s@%s:%d
0x177f7ade	0x17801a7c	string	0x177f7870	anonymous
0x177f7b04	0x17801a70	string	0x177f7870	%s:%s@%s:%d
0x177f7b09	0x178013dc	string	0x177f7870	block
0x177f7b2b	0x178063a0	string	0x177f7870	ftplog
0x177f7b37	0x17801a68	string	0x177f7870	popgrab
0x177f7b55	0x17801a54	string	0x177f7870	pop3://%s:%s@%s:%d
0x177f7b77	0x17801a70	string	0x177f7870	%s:%s@%s:%d
0x177f7b7c	0x178013dc	string	0x177f7870	block
0x177f7b9a	0x178063a8	string	0x177f7870	poplog
0x177f7b9f	0x17801a44	string	0x177f7870	%s.%s (p='%S')
0x177f7bac	0x17801120	import	0x177f7870	KERNEL32.dll.lstrcpyA
0x177f7c34	0x17801b0c	string	0x177f7c00	iegrab
0x177f7c41	0x17801b04	string	0x177f7c00	ffgrab
0x177f7d11	0x17801af8	string	0x177f7c00	%s-%s-%s
0x177f7d16	0x17801af0	string	0x177f7c00	blog
0x177f7d3c	0x17801af8	string	0x177f7c00	%s-%s-%s
0x177f7d41	0x17801af0	string	0x177f7c00	blog
0x177f7d52	0x17801ae8	string	0x177f7c00	cPanel
0x177f7d84	0x17801adc	string	0x177f7c00	WHCMS
0x177f7d9d	0x17801ad0	string	0x177f7c00	Directadmin
0x177f7dbf	0x178063bc	string	0x177f7c00	httplogin
0x177f7dc4	0x17801abc	string	0x177f7c00	%s.%s ->> %s : %s
0x177f7de7	0x178063bc	string	0x177f7c00	httplogin
0x177f7dec	0x17801aa4	string	0x177f7c00	%s.%s ->> %s (%s : %s)
0x177f7e2c	0x178010a4	import	0x177f7e20	KERNEL32.dll.LocalAlloc
0x177f7eb5	0x178010a8	import	0x177f7e20	KERNEL32.dll.LocalFree
0x177f7f0e	0x178010a8	import	0x177f7ef0	KERNEL32.dll.LocalFree
0x177f8004	0x178010a8	import	0x177f7f90	KERNEL32.dll.LocalFree
0x177f81a4	0x178010a8	import	0x177f8180	KERNEL32.dll.LocalFree
0x177f828c	0x17801174	import	0x177f8270	KERNEL32.dll.GetTickCount
0x177f8561	0x178010a4	import	0x177f8270	KERNEL32.dll.LocalAlloc
0x177f8599	0x178010a8	import	0x177f8270	KERNEL32.dll.LocalFree
0x177f8688	0x178010a4	import	0x177f8670	KERNEL32.dll.LocalAlloc
0x177f8713	0x17801174	import	0x177f8670	KERNEL32.dll.GetTickCount
0x177f8734	0x178010cc	import	0x177f8670	KERNEL32.dll.CreateThread
0x177f873b	0x17801150	import	0x177f8670	KERNEL32.dll.CloseHandle
0x177f874a	0x178010a8	import	0x177f8670	KERNEL32.dll.LocalFree
0x177f88ae	0x17801278	import	0x177f8790	Secur32.dll.InitializeSecurityContextW
0x177f89e0	0x17801b18	string	0x177f89b0	Microsoft Unified Security Protocol Provider
0x177f8a32	0x17801264	import	0x177f89b0	Secur32.dll.AcquireCredentialsHandleW
0x177f8a79	0x17801278	import	0x177f89b0	Secur32.dll.InitializeSecurityContextW
0x177f8ac3	0x1780126c	import	0x177f89b0	Secur32.dll.QueryContextAttributesW
0x177f8b17	0x17801270	import	0x177f89b0	Secur32.dll.DeleteSecurityContext
0x177f8b1e	0x17801274	import	0x177f89b0	Secur32.dll.FreeCredentialsHandle
0x177f8fb5	0x17801254	import	0x177f8f50	Secur32.dll.ApplyControlToken
0x177f9025	0x17801270	import	0x177f8f50	Secur32.dll.DeleteSecurityContext
0x177f902f	0x17801274	import	0x177f8f50	Secur32.dll.FreeCredentialsHandle
0x177f90a5	0x178019ac	string	0x177f9080	firefox.exe
0x177f90be	0x17801990	string	0x177f9080	iexplore.exe
0x177f90d8	0x17801330	string	0x177f9080	pdef
0x177f9101	0x1780113c	import	0x177f9080	KERNEL32.dll.MultiByteToWideChar
0x177f9192	0x17801b74	string	0x177f9080	%s.Blocked possible browser exploit pack call on URL '%s'
0x177f91f4	0x178019ac	string	0x177f91f0	firefox.exe
0x177f920d	0x17801990	string	0x177f91f0	iexplore.exe
0x177f9227	0x17801330	string	0x177f91f0	pdef
0x177f92a8	0x17801bc8	string	0x177f91f0	%s.Blocked possible browser exploit pack call on URL '%S'
0x177f9362	0x17801174	import	0x177f9330	KERNEL32.dll.GetTickCount
0x177f938f	0x17801188	import	0x177f9330	KERNEL32.dll.Sleep
0x177f9407	0x17801174	import	0x177f9330	KERNEL32.dll.GetTickCount
0x177f9450	0x17801174	import	0x177f9430	KERNEL32.dll.GetTickCount
0x177f9549	0x17801188	import	0x177f9430	KERNEL32.dll.Sleep
0x177f9564	0x17801174	import	0x177f9430	KERNEL32.dll.GetTickCount
0x177f95e0	0x17801174	import	0x177f9580	KERNEL32.dll.GetTickCount
0x177f95fc	0x17801120	import	0x177f9580	KERNEL32.dll.lstrcpyA
0x177f9602	0x178029e0	string	0x177f9580	Mozilla/4.0
0x177f963c	0x178029d8	string	0x177f9580	POST
0x177f964a	0x178029d8	string	0x177f9580	POST
0x177f967f	0x17802968	string	0x177f9580	%s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
0x177f970b	0x17801180	import	0x177f96b0	KERNEL32.dll.HeapFree
0x177f9728	0x178010a0	import	0x177f96b0	KERNEL32.dll.lstrcpynA
0x177f9751	0x17801180	import	0x177f96b0	KERNEL32.dll.HeapFree
0x177f9770	0x17801174	import	0x177f96b0	KERNEL32.dll.GetTickCount
0x177f97ba	0x17805ee4	string	0x177f96b0	[SYN]: Starting flood on "%s:%d" for %d second(s)
0x177f97f0	0x17805f18	string	0x177f96b0	[SYN]: Finished flood on "%s:%d"
0x177f981c	0x17801180	import	0x177f96b0	KERNEL32.dll.HeapFree
0x177f988b	0x17801180	import	0x177f9830	KERNEL32.dll.HeapFree
0x177f98a8	0x178010a0	import	0x177f9830	KERNEL32.dll.lstrcpynA
0x177f98d1	0x17801180	import	0x177f9830	KERNEL32.dll.HeapFree
0x177f98f0	0x17801174	import	0x177f9830	KERNEL32.dll.GetTickCount
0x177f993a	0x17805e8c	string	0x177f9830	[UDP]: Starting flood on "%s:%d" for %d second(s)
0x177f9970	0x17805ec0	string	0x177f9830	[UDP]: Finished flood on "%s:%d"
0x177f999c	0x17801180	import	0x177f9830	KERNEL32.dll.HeapFree
0x177f9a2d	0x17801174	import	0x177f99b0	KERNEL32.dll.GetTickCount
0x177f9a60	0x17801174	import	0x177f99b0	KERNEL32.dll.GetTickCount
0x177f9abe	0x17801188	import	0x177f99b0	KERNEL32.dll.Sleep
0x177f9ae7	0x17801120	import	0x177f99b0	KERNEL32.dll.lstrcpyA
0x177f9af0	0x17802a08	string	0x177f99b0	X-a: b\r\n
0x177f9b00	0x178029f0	string	0x177f99b0	Connection: Close\r\n\r\n
0x177f9b0f	0x17801184	import	0x177f99b0	KERNEL32.dll.lstrlenA
0x177f9b51	0x17801188	import	0x177f99b0	KERNEL32.dll.Sleep
0x177f9b5e	0x17801184	import	0x177f99b0	KERNEL32.dll.lstrlenA
0x177f9b66	0x17801174	import	0x177f99b0	KERNEL32.dll.GetTickCount
0x177f9b7f	0x17801188	import	0x177f99b0	KERNEL32.dll.Sleep
0x177f9bd2	0x17801174	import	0x177f99b0	KERNEL32.dll.GetTickCount
0x177f9be4	0x17801184	import	0x177f99b0	KERNEL32.dll.lstrlenA
0x177f9c43	0x17801174	import	0x177f99b0	KERNEL32.dll.GetTickCount
0x177f9c9a	0x17801180	import	0x177f9c60	KERNEL32.dll.HeapFree
0x177f9cb3	0x17801120	import	0x177f9c60	KERNEL32.dll.lstrcpyA
0x177f9cc4	0x178010a0	import	0x177f9c60	KERNEL32.dll.lstrcpynA
0x177f9cf9	0x17805e30	string	0x177f9c60	[Slowloris]: Starting flood on "%s" for %d minute(s)
0x177f9d45	0x17805e68	string	0x177f9c60	[Slowloris]: Finished flood on "%s"
0x177f9d73	0x17801180	import	0x177f9c60	KERNEL32.dll.HeapFree
0x177f9da7	0x17801094	import	0x177f9d90	KERNEL32.dll.VirtualAlloc
0x177f9dd0	0x17802a14	string	0x177f9d90	\\.\PHYSICALDRIVE0
0x177f9dd5	0x17801110	import	0x177f9d90	KERNEL32.dll.CreateFileA
0x177f9e02	0x17801098	import	0x177f9d90	KERNEL32.dll.DeviceIoControl
0x177f9e21	0x1780109c	import	0x177f9d90	KERNEL32.dll.SetFilePointer
0x177f9e2a	0x17801164	import	0x177f9d90	KERNEL32.dll.WriteFile
0x177f9e56	0x1780109c	import	0x177f9d90	KERNEL32.dll.SetFilePointer
0x177f9ea2	0x17801098	import	0x177f9d90	KERNEL32.dll.DeviceIoControl
0x177f9eec	0x17802a28	string	0x177f9ec0	00100
0x177f9f09	0x17802a14	string	0x177f9ec0	\\.\PHYSICALDRIVE0
0x177f9f16	0x17801110	import	0x177f9ec0	KERNEL32.dll.CreateFileA
0x177f9f2b	0x17801098	import	0x177f9ec0	KERNEL32.dll.DeviceIoControl
0x177f9f5a	0x17801164	import	0x177f9ec0	KERNEL32.dll.WriteFile
0x177f9f77	0x17801150	import	0x177f9ec0	KERNEL32.dll.CloseHandle
0x177fa0a2	0x17801158	import	0x177fa080	KERNEL32.dll.CreateFileW
0x177fa0c0	0x17801164	import	0x177fa080	KERNEL32.dll.WriteFile
0x177fa0cb	0x17801150	import	0x177fa080	KERNEL32.dll.CloseHandle
0x177fa0d8	0x17801150	import	0x177fa080	KERNEL32.dll.CloseHandle
0x177fa184	0x178010c8	import	0x177fa150	KERNEL32.dll.GetWindowsDirectoryW
0x177fa2ab	0x17801090	import	0x177fa260	KERNEL32.dll.CreateProcessW
0x177fa2c5	0x17801174	import	0x177fa2c0	KERNEL32.dll.GetTickCount
0x177fa39f	0x17801184	import	0x177fa310	KERNEL32.dll.lstrlenA
0x177fa3a8	0x178057a0	string	0x177fa310	30e4*ga1
0x177fa3b0	0x178057a0	string	0x177fa310	30e4*ga1
0x177fa3bb	0x17806904	string	0x177fa310	\\.\pipe\%08x_ipc
0x177fa3fd	0x178057a0	string	0x177fa310	30e4*ga1
0x177fa40e	0x178057a0	string	0x177fa310	30e4*ga1
0x177fa436	0x1780119c	import	0x177fa310	KERNEL32.dll.EnterCriticalSection
0x177fa452	0x17801110	import	0x177fa310	KERNEL32.dll.CreateFileA
0x177fa464	0x17801198	import	0x177fa310	KERNEL32.dll.LeaveCriticalSection
0x177fa484	0x17801164	import	0x177fa310	KERNEL32.dll.WriteFile
0x177fa48b	0x17801150	import	0x177fa310	KERNEL32.dll.CloseHandle
0x177fa496	0x17801188	import	0x177fa310	KERNEL32.dll.Sleep
0x177fa4a1	0x17801198	import	0x177fa310	KERNEL32.dll.LeaveCriticalSection
0x177fa557	0x17802a48	string	0x177fa550	NtShutdownSystem
0x177fa55c	0x178016e8	string	0x177fa550	ntdll.dll
0x177fa57a	0x17801024	import	0x177fa550	ADVAPI32.dll.OpenProcessToken
0x177fa588	0x17802a34	string	0x177fa550	SeShutdownPrivilege
0x177fa58f	0x17801028	import	0x177fa550	ADVAPI32.dll.LookupPrivilegeValueA
0x177fa5b3	0x1780102c	import	0x177fa550	ADVAPI32.dll.AdjustTokenPrivileges
0x177fa5b9	0x1780116c	import	0x177fa550	KERNEL32.dll.GetLastError
0x177fa659	0x178010cc	import	0x177fa5d0	KERNEL32.dll.CreateThread
0x177fa661	0x17802ad4	string	0x177fa5d0	binBot Error
0x177fa666	0x17802a60	string	0x177fa5d0	This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
0x177fa66f	0x178012a4	import	0x177fa5d0	USER32.dll.MessageBoxA
0x177fa678	0x178010f8	import	0x177fa5d0	KERNEL32.dll.WaitForSingleObject
0x177fa680	0x1780108c	import	0x177fa5d0	KERNEL32.dll.ExitProcess
0x177fa6df	0x17801238	import	0x177fa690	SHELL32.dll.SHGetSpecialFolderPathW
0x177fa6f9	0x17801240	import	0x177fa690	SHLWAPI.dll.PathAppendW
0x177fa70a	0x17802af0	string	0x177fa690	"%s" %S
0x177fa77f	0x17801090	import	0x177fa690	KERNEL32.dll.CreateProcessW
0x177fa7aa	0x17801174	import	0x177fa790	KERNEL32.dll.GetTickCount
0x177fa7dc	0x17801188	import	0x177fa790	KERNEL32.dll.Sleep
0x177fa819	0x17801174	import	0x177fa800	KERNEL32.dll.GetTickCount
0x177fa859	0x17801188	import	0x177fa800	KERNEL32.dll.Sleep
0x177fa8b1	0x17801534	string	0x177fa880	msnu
0x177fa8bd	0x17801330	string	0x177fa880	pdef
0x177fa8c9	0x17801b04	string	0x177fa880	ffgrab
0x177fa8d5	0x17801b0c	string	0x177fa880	iegrab
0x177fa8e1	0x17801a9c	string	0x177fa880	ftpgrab
0x177fa8ed	0x17801a68	string	0x177fa880	popgrab
0x177fa8fc	0x178013e4	string	0x177fa880	bdns
0x177fa908	0x17802b1c	string	0x177fa880	usbi
0x177fa914	0x17802b14	string	0x177fa880	httpi
0x177fa946	0x17802b04	string	0x177fa880	http
0x177fa956	0x17802b04	string	0x177fa880	http
0x177fa970	0x17802b30	string	0x177fa970	DnsFlushResolverCache
0x177fa975	0x17802b24	string	0x177fa970	dnsapi.dll
0x177fa9ed	0x17801090	import	0x177fa990	KERNEL32.dll.CreateProcessW
0x177faa39	0x178029e0	string	0x177faa10	Mozilla/4.0
0x177faa45	0x17801120	import	0x177faa10	KERNEL32.dll.lstrcpyA
0x177faa60	0x178012b8	import	0x177faa10	WININET.dll.InternetOpenA
0x177faa78	0x17801184	import	0x177faa10	KERNEL32.dll.lstrlenA
0x177faa8c	0x178012b4	import	0x177faa10	WININET.dll.InternetOpenUrlA
0x177faac0	0x178012b0	import	0x177faa10	WININET.dll.HttpQueryInfoA
0x177faae2	0x178012ac	import	0x177faa10	WININET.dll.InternetQueryDataAvailable
0x177fab00	0x178012c8	import	0x177faa10	WININET.dll.InternetReadFile
0x177fabe7	0x178012c4	import	0x177faa10	WININET.dll.InternetCloseHandle
0x177fac1a	0x17801178	import	0x177fac00	KERNEL32.dll.HeapAlloc
0x177fac29	0x178012bc	import	0x177fac00	WININET.dll.HttpQueryInfoW
0x177fac44	0x1780116c	import	0x177fac00	KERNEL32.dll.GetLastError
0x177fac5e	0x178011a0	import	0x177fac00	KERNEL32.dll.HeapReAlloc
0x177fac80	0x17802b48	string	0x177fac00	POST
0x177fac85	0x17801134	import	0x177fac00	KERNEL32.dll.lstrcmpW
0x177fac99	0x17801180	import	0x177fac00	KERNEL32.dll.HeapFree
0x177facb2	0x17801180	import	0x177fac00	KERNEL32.dll.HeapFree
0x177fad0a	0x17801178	import	0x177facd0	KERNEL32.dll.HeapAlloc
0x177fad1a	0x178012c0	import	0x177facd0	WININET.dll.InternetQueryOptionW
0x177fad31	0x1780116c	import	0x177facd0	KERNEL32.dll.GetLastError
0x177fad4f	0x178011a0	import	0x177facd0	KERNEL32.dll.HeapReAlloc
0x177fad80	0x1780112c	import	0x177facd0	KERNEL32.dll.WideCharToMultiByte
0x177fadb3	0x17801120	import	0x177facd0	KERNEL32.dll.lstrcpyA
0x177fade6	0x17801180	import	0x177facd0	KERNEL32.dll.HeapFree
0x177fae05	0x17801184	import	0x177fae00	KERNEL32.dll.lstrlenA
0x177fae13	0x17801178	import	0x177fae00	KERNEL32.dll.HeapAlloc
0x177fae69	0x17801120	import	0x177fae00	KERNEL32.dll.lstrcpyA
0x177fae7f	0x17801088	import	0x177fae00	KERNEL32.dll.lstrcatA
0x177faed5	0x17801180	import	0x177fae00	KERNEL32.dll.HeapFree
0x177faeeb	0x17801180	import	0x177fae00	KERNEL32.dll.HeapFree
0x177faf58	0x17801120	import	0x177fae00	KERNEL32.dll.lstrcpyA
0x177faf70	0x17801180	import	0x177fae00	KERNEL32.dll.HeapFree
0x177fafaf	0x17801184	import	0x177fafa0	KERNEL32.dll.lstrlenA
0x177fafcb	0x17801178	import	0x177fafa0	KERNEL32.dll.HeapAlloc
0x177fb024	0x17802b88	string	0x177fafa0	POST /%1023s
0x177fb055	0x17802b7c	string	0x177fafa0	Host:
0x177fb08e	0x178010a0	import	0x177fafa0	KERNEL32.dll.lstrcpynA
0x177fb0d5	0x17801178	import	0x177fafa0	KERNEL32.dll.HeapAlloc
0x177fb0e3	0x17802b74	string	0x177fafa0	HTTP
0x177fb0ff	0x17802b68	string	0x177fafa0	http://%s/
0x177fb11e	0x17802b58	string	0x177fafa0	http://%s/%s
0x177fb13c	0x17801180	import	0x177fafa0	KERNEL32.dll.HeapFree
0x177fb16a	0x17801184	import	0x177fb160	KERNEL32.dll.lstrlenA
0x177fb186	0x17801178	import	0x177fb160	KERNEL32.dll.HeapAlloc
0x177fb199	0x17802b98	string	0x177fb160	\r\n\r\n
0x177fb1d2	0x17801178	import	0x177fb160	KERNEL32.dll.HeapAlloc
0x177fb1e5	0x178010a0	import	0x177fb160	KERNEL32.dll.lstrcpynA
0x177fb1f8	0x17801180	import	0x177fb160	KERNEL32.dll.HeapFree
0x177fb2ee	0x177fb2b0	string	0x177fb290	<%u2
0x177fb312	0x1780117c	import	0x177fb300	KERNEL32.dll.GetProcessHeap
0x177fb319	0x17801178	import	0x177fb300	KERNEL32.dll.HeapAlloc
0x177fb366	0x17802bb4	string	0x177fb300	lol.exe
0x177fb387	0x178010c8	import	0x177fb300	KERNEL32.dll.GetWindowsDirectoryW
0x177fb3a1	0x178010b8	import	0x177fb300	KERNEL32.dll.lstrcpynW
0x177fb3bb	0x17801084	import	0x177fb300	KERNEL32.dll.GetVolumeInformationW
0x177fb3cd	0x17801184	import	0x177fb300	KERNEL32.dll.lstrlenA
0x177fb3d3	0x178057a0	string	0x177fb300	30e4*ga1
0x177fb3ea	0x178057a0	string	0x177fb300	30e4*ga1
0x177fb45b	0x17802ba0	string	0x177fb300	.exe
0x177fb461	0x178010bc	import	0x177fb300	KERNEL32.dll.lstrcatW
0x177fb4a9	0x17802c18	string	0x177fb480	isadmin
0x177fb4ae	0x17802c10	string	0x177fb480	admin
0x177fb4fe	0x17801120	import	0x177fb480	KERNEL32.dll.lstrcpyA
0x177fb536	0x17801178	import	0x177fb480	KERNEL32.dll.HeapAlloc
0x177fb550	0x178010d8	import	0x177fb480	KERNEL32.dll.GetVersionExA
0x177fb60d	0x17801178	import	0x177fb480	KERNEL32.dll.HeapAlloc
0x177fb620	0x178068e8	string	0x177fb480	http://api.wipmania.com/
0x177fb63b	0x17802be8	string	0x177fb480	<br>
0x177fb650	0x17801184	import	0x177fb480	KERNEL32.dll.lstrlenA
0x177fb65f	0x17801184	import	0x177fb480	KERNEL32.dll.lstrlenA
0x177fb67d	0x17801080	import	0x177fb480	KERNEL32.dll.GetLocaleInfoA
0x177fb6a8	0x17801128	import	0x177fb480	KERNEL32.dll.lstrcmpA
0x177fb6c5	0x17801080	import	0x177fb480	KERNEL32.dll.GetLocaleInfoA
0x177fb6f9	0x17801080	import	0x177fb480	KERNEL32.dll.GetLocaleInfoA
0x177fb741	0x17801178	import	0x177fb480	KERNEL32.dll.HeapAlloc
0x177fb7f1	0x17802bd0	string	0x177fb480	n%s_%s_%s%s_%s
0x177fb80b	0x17802bc4	string	0x177fb480	_%s_%s%s_%s
0x177fb8be	0x17802bd0	string	0x177fb480	n%s_%s_%s%s_%s
0x177fb8d5	0x17802bc4	string	0x177fb480	_%s_%s%s_%s
0x177fb94b	0x17802c20	string	0x177fb900	127.0.0.1
0x177fb975	0x17801188	import	0x177fb900	KERNEL32.dll.Sleep
0x177fb9bc	0x1780119c	import	0x177fb990	KERNEL32.dll.EnterCriticalSection
0x177fb9d1	0x178012a0	import	0x177fb990	USER32.dll.wvsprintfA
0x177fb9f2	0x17801198	import	0x177fb990	KERNEL32.dll.LeaveCriticalSection
0x177fba42	0x178012a0	import	0x177fba00	USER32.dll.wvsprintfA
0x177fba56	0x17805d4c	string	0x177fba00	PPPPMSG %s :%s\r\n
0x177fba7f	0x17805c54	string	0x177fba70	PASS %s\r\n
0x177fba9c	0x17805d24	string	0x177fba70	KCIK %s\r\n
0x177fbab4	0x17805d10	string	0x177fba70	SDRR %s 0 0 :%s\r\n
0x177fbb52	0x17801184	import	0x177fbb30	KERNEL32.dll.lstrlenA
0x177fbba0	0x17801128	import	0x177fbb80	KERNEL32.dll.lstrcmpA
0x177fbbff	0x17801128	import	0x177fbbb0	KERNEL32.dll.lstrcmpA
0x177fbc2c	0x178057a0	string	0x177fbbb0	30e4*ga1
0x177fbc36	0x17805d88	string	0x177fbbb0	[v="%s" c="%s" h="%s" p="%S"]
0x177fbc89	0x17802cf4	string	0x177fbbb0	reconnecting
0x177fbc8e	0x17805d60	string	0x177fbbb0	QUIT :%s\r\n
0x177fbcc3	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fbce1	0x17801180	import	0x177fbbb0	KERNEL32.dll.HeapFree
0x177fbcec	0x17802cf4	string	0x177fbbb0	reconnecting
0x177fbcf1	0x17805d60	string	0x177fbbb0	QUIT :%s\r\n
0x177fbd28	0x17802ce8	string	0x177fbbb0	exiting
0x177fbd2d	0x17805d60	string	0x177fbbb0	QUIT :%s\r\n
0x177fbd5a	0x17802cdc	string	0x177fbbb0	removing
0x177fbd5f	0x17805d60	string	0x177fbbb0	QUIT :%s\r\n
0x177fbdb2	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fbdc6	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fbdd5	0x17805d30	string	0x177fbbb0	SEND %s %s\r\n
0x177fbe0c	0x17802ccc	string	0x177fbbb0	#new
0x177fbe18	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fbe2a	0x17805d30	string	0x177fbbb0	SEND %s %s\r\n
0x177fbe72	0x17802cbc	string	0x177fbbb0	#admin
0x177fbe79	0x17802cb4	string	0x177fbbb0	#user
0x177fbe7f	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fbe91	0x17805d30	string	0x177fbbb0	SEND %s %s\r\n
0x177fbecb	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fbee7	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fbefa	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fbf0c	0x17805d30	string	0x177fbbb0	SEND %s %s\r\n
0x177fbf5f	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fbf73	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fbf82	0x17805d40	string	0x177fbbb0	PART %s\r\n
0x177fbfa6	0x17802ccc	string	0x177fbbb0	#new
0x177fbfb2	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fbfc4	0x17805d40	string	0x177fbbb0	PART %s\r\n
0x177fc00c	0x17802cbc	string	0x177fbbb0	#admin
0x177fc013	0x17802cb4	string	0x177fbbb0	#user
0x177fc019	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc02b	0x17805d40	string	0x177fbbb0	PART %s\r\n
0x177fc065	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc081	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc094	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fc0a6	0x17805d40	string	0x177fbbb0	PART %s\r\n
0x177fc0c3	0x17805874	string	0x177fbbb0	stop
0x177fc0e3	0x17805840	string	0x177fbbb0	stats
0x177fc124	0x17806054	string	0x177fbbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x177fc156	0x17806080	string	0x177fbbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x177fc192	0x17806054	string	0x177fbbb0	[usb="%d" msn="%d" http="%d" total="%d"]
0x177fc1b9	0x17806080	string	0x177fbbb0	[ftp="%d" pop="%d" http="%d" total="%d"]
0x177fc1d2	0x17805850	string	0x177fbbb0	logins
0x177fc225	0x17801180	import	0x177fbbb0	KERNEL32.dll.HeapFree
0x177fc25e	0x17802c88	string	0x177fbbb0	[Logins]: Cleared %d logins
0x177fc283	0x17802c80	string	0x177fbbb0	%s]%s
0x177fc2c2	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fc2d2	0x17801178	import	0x177fbbb0	KERNEL32.dll.HeapAlloc
0x177fc2ea	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc321	0x178060d0	string	0x177fbbb0	[RSOCK4]: Stopped rsock4
0x177fc33f	0x17805848	string	0x177fbbb0	speed
0x177fc354	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc3fd	0x178057f0	string	0x177fbbb0	jps獵 blocks=Basic Latin,CJK Unified Ideographs
0x177fc449	0x17805d30	string	0x177fbbb0	SEND %s %s\r\n
0x177fc4bf	0x17805d30	string	0x177fbbb0	SEND %s %s\r\n
0x177fc550	0x17805d40	string	0x177fbbb0	PART %s\r\n
0x177fc572	0x17805d40	string	0x177fbbb0	PART %s\r\n
0x177fc5d0	0x17801330	string	0x177fbbb0	pdef
0x177fc5e2	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fc5f7	0x17801178	import	0x177fbbb0	KERNEL32.dll.HeapAlloc
0x177fc60e	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc61f	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fc633	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fc642	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fc679	0x17801330	string	0x177fbbb0	pdef
0x177fc68f	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc6d0	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc6e0	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fc706	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fc73d	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc743	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fc77e	0x178014f8	string	0x177fbbb0	msnmsg
0x177fc7ce	0x17805f50	string	0x177fbbb0	[MSN]: Updated MSN spread message to "%s"
0x177fc7e7	0x17805808	string	0x177fbbb0	msn.int
0x177fc826	0x17801500	string	0x177fbbb0	msnint
0x177fc859	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fc876	0x17805f7c	string	0x177fbbb0	[MSN]: Updated MSN spread interval to "%s"
0x177fc88f	0x17805810	string	0x177fbbb0	http.set
0x177fc8b5	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc8d0	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fc8f5	0x17801088	import	0x177fbbb0	KERNEL32.dll.lstrcatA
0x177fc92c	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fc955	0x17802b04	string	0x177fbbb0	http
0x177fc972	0x17805fa8	string	0x177fbbb0	[HTTP]: Updated HTTP spread message to "%s"
0x177fc97f	0x1780581c	string	0x177fbbb0	http.int
0x177fc9c0	0x17802b04	string	0x177fbbb0	http
0x177fc9df	0x17805ff8	string	0x177fbbb0	[HTTP]: Updated HTTP spread interval to "%s"
0x177fc9f8	0x17805828	string	0x177fbbb0	http.inj
0x177fca16	0x17802b14	string	0x177fbbb0	httpi
0x177fca26	0x17802c70	string	0x177fbbb0	enabled
0x177fca2b	0x17805fd4	string	0x177fbbb0	[HTTP]: Injected value is now %s.
0x177fca43	0x17802b14	string	0x177fbbb0	httpi
0x177fca53	0x17802c64	string	0x177fbbb0	disabled
0x177fca58	0x17805fd4	string	0x177fbbb0	[HTTP]: Injected value is now %s.
0x177fca71	0x17805838	string	0x177fbbb0	mdns
0x177fca9f	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fcadd	0x17801178	import	0x177fbbb0	KERNEL32.dll.HeapAlloc
0x177fcaf3	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fcb36	0x178013e4	string	0x177fbbb0	bdns
0x177fcb56	0x17802c44	string	0x177fbbb0	[DNS]: Redirecting "%s" to "%s"
0x177fcb76	0x178013e4	string	0x177fbbb0	bdns
0x177fcb7b	0x178013dc	string	0x177fbbb0	block
0x177fcb95	0x17806040	string	0x177fbbb0	[DNS]: Blocked "%s"
0x177fcbf4	0x17806028	string	0x177fbbb0	[Visit]: Visited "%s"
0x177fcc0a	0x1780627c	string	0x177fbbb0	[Visit]: Error visitng "%s"
0x177fcc3a	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fcc8b	0x17802c34	string	0x177fbbb0	%s_%s_%s
0x177fcca8	0x17802c80	string	0x177fbbb0	%s]%s
0x177fccd4	0x17801178	import	0x177fbbb0	KERNEL32.dll.HeapAlloc
0x177fcce4	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fcd11	0x17805860	string	0x177fbbb0	slow
0x177fcd27	0x17802c80	string	0x177fbbb0	%s]%s
0x177fcd47	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fcd58	0x17801178	import	0x177fbbb0	KERNEL32.dll.HeapAlloc
0x177fcd70	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fcdfc	0x17801534	string	0x177fbbb0	msnu
0x177fce55	0x17801330	string	0x177fbbb0	pdef
0x177fce66	0x17801b04	string	0x177fbbb0	ffgrab
0x177fce7b	0x17801b0c	string	0x177fbbb0	iegrab
0x177fce8c	0x17801a9c	string	0x177fbbb0	ftpgrab
0x177fce9d	0x17801a68	string	0x177fbbb0	popgrab
0x177fceb2	0x178013e4	string	0x177fbbb0	bdns
0x177fcec7	0x17802b1c	string	0x177fbbb0	usbi
0x177fcf67	0x178060ac	string	0x177fbbb0	[RSOCK4]: Started rsock4 on "%s:%d"
0x177fcfe3	0x17802c34	string	0x177fbbb0	%s_%s_%s
0x177fd003	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fd013	0x17801178	import	0x177fbbb0	KERNEL32.dll.HeapAlloc
0x177fd02b	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fd043	0x17805868	string	0x177fbbb0	ssyn
0x177fd097	0x17802c34	string	0x177fbbb0	%s_%s_%s
0x177fd0b7	0x17801184	import	0x177fbbb0	KERNEL32.dll.lstrlenA
0x177fd0c8	0x17801178	import	0x177fbbb0	KERNEL32.dll.HeapAlloc
0x177fd0dc	0x17801120	import	0x177fbbb0	KERNEL32.dll.lstrcpyA
0x177fd0f0	0x178010cc	import	0x177fbbb0	KERNEL32.dll.CreateThread
0x177fd0f7	0x17801150	import	0x177fbbb0	KERNEL32.dll.CloseHandle
0x177fd145	0x17801128	import	0x177fd110	KERNEL32.dll.lstrcmpA
0x177fd18c	0x178010a0	import	0x177fd110	KERNEL32.dll.lstrcpynA
0x177fd198	0x17801184	import	0x177fd110	KERNEL32.dll.lstrlenA
0x177fd231	0x17801184	import	0x177fd220	KERNEL32.dll.lstrlenA
0x177fd243	0x17802d18	string	0x177fd220	MOTD
0x177fd2b5	0x17801128	import	0x177fd220	KERNEL32.dll.lstrcmpA
0x177fd2bb	0x17805d78	string	0x177fd220	PING
0x177fd2d1	0x17805d6c	string	0x177fd220	PPNG %s\r\n
0x177fd308	0x17805d30	string	0x177fd220	SEND %s %s\r\n
0x177fd33c	0x17805d24	string	0x177fd220	KCIK %s\r\n
0x177fd351	0x178018c4	string	0x177fd220	JOIN
0x177fd37f	0x17805d80	string	0x177fd220	PPPPMSG
0x177fd43c	0x17805d30	string	0x177fd220	SEND %s %s\r\n
0x177fd5cd	0x178018d0	string	0x177fd530	%s:%d
0x177fd5e4	0x17801188	import	0x177fd530	KERNEL32.dll.Sleep
0x177fd659	0x17801188	import	0x177fd530	KERNEL32.dll.Sleep
0x177fd6fd	0x17801018	import	0x177fd6b0	ADVAPI32.dll.RegCreateKeyExW
0x177fd731	0x17801000	import	0x177fd6b0	ADVAPI32.dll.RegSetValueExW
0x177fd740	0x17801020	import	0x177fd6b0	ADVAPI32.dll.RegCloseKey
0x177fd753	0x17801020	import	0x177fd6b0	ADVAPI32.dll.RegCloseKey
0x177fd7b2	0x17801178	import	0x177fd7a0	KERNEL32.dll.HeapAlloc
0x177fd80b	0x17801180	import	0x177fd7a0	KERNEL32.dll.HeapFree
0x177fd819	0x17801180	import	0x177fd7a0	KERNEL32.dll.HeapFree
0x177fd82f	0x1780116c	import	0x177fd7a0	KERNEL32.dll.GetLastError
0x177fd83c	0x17801180	import	0x177fd7a0	KERNEL32.dll.HeapFree
0x177fd852	0x1780116c	import	0x177fd7a0	KERNEL32.dll.GetLastError
0x177fd85b	0x17801180	import	0x177fd7a0	KERNEL32.dll.HeapFree
0x177fd87a	0x17801170	import	0x177fd7a0	KERNEL32.dll.ReadFile
0x177fd8fa	0x178057a0	string	0x177fd7a0	30e4*ga1
0x177fd900	0x17801184	import	0x177fd7a0	KERNEL32.dll.lstrlenA
0x177fd908	0x178057a0	string	0x177fd7a0	30e4*ga1
0x177fd916	0x17801178	import	0x177fd7a0	KERNEL32.dll.HeapAlloc
0x177fd952	0x17801184	import	0x177fd7a0	KERNEL32.dll.lstrlenA
0x177fd95e	0x178010a0	import	0x177fd7a0	KERNEL32.dll.lstrcpynA
0x177fd96d	0x178010a0	import	0x177fd7a0	KERNEL32.dll.lstrcpynA
0x177fd973	0x17801128	import	0x177fd7a0	KERNEL32.dll.lstrcmpA
0x177fd979	0x178063a0	string	0x177fd7a0	ftplog
0x177fd98b	0x17806298	string	0x177fd7a0	[FTP Login]: %s
0x177fd99f	0x17801184	import	0x177fd7a0	KERNEL32.dll.lstrlenA
0x177fd9af	0x17801178	import	0x177fd7a0	KERNEL32.dll.HeapAlloc
0x177fd9bb	0x17802d3c	string	0x177fd7a0	FTP ->
0x177fd9c1	0x17801120	import	0x177fd7a0	KERNEL32.dll.lstrcpyA
0x177fd9c9	0x17801088	import	0x177fd7a0	KERNEL32.dll.lstrcatA
0x177fd9e8	0x178063a8	string	0x177fd7a0	poplog
0x177fd9fb	0x178062a8	string	0x177fd7a0	[POP3 Login]: %s
0x177fda0f	0x17801184	import	0x177fd7a0	KERNEL32.dll.lstrlenA
0x177fda1f	0x17801178	import	0x177fd7a0	KERNEL32.dll.HeapAlloc
0x177fda2b	0x17802d30	string	0x177fd7a0	POP3 ->
0x177fda31	0x17801120	import	0x177fd7a0	KERNEL32.dll.lstrcpyA
0x177fda39	0x17801088	import	0x177fd7a0	KERNEL32.dll.lstrcatA
0x177fda58	0x178063b0	string	0x177fd7a0	ftpinfect
0x177fda6b	0x178062bc	string	0x177fd7a0	[FTP Infect]: %s was iframed
0x177fda83	0x178063c8	string	0x177fd7a0	httptraff
0x177fda96	0x178062f0	string	0x177fd7a0	[HTTP Traffic]: %s
0x177fdaae	0x178063bc	string	0x177fd7a0	httplogin
0x177fdac0	0x178062dc	string	0x177fd7a0	[HTTP Login]: %s
0x177fdad4	0x17801184	import	0x177fd7a0	KERNEL32.dll.lstrlenA
0x177fdae2	0x17801178	import	0x177fd7a0	KERNEL32.dll.HeapAlloc
0x177fdaf0	0x17801120	import	0x177fd7a0	KERNEL32.dll.lstrcpyA
0x177fdb0f	0x178063d4	string	0x177fd7a0	ruskill
0x177fdb1b	0x17802d28	string	0x177fd7a0	disable
0x177fdb38	0x17806304	string	0x177fd7a0	[Ruskill]: Detected File: "%s"
0x177fdb50	0x178063dc	string	0x177fd7a0	rdns
0x177fdb62	0x17806324	string	0x177fd7a0	[Ruskill]: Detected DNS: "%s"
0x177fdb7a	0x178063e4	string	0x177fd7a0	rreg
0x177fdb8d	0x17806344	string	0x177fd7a0	[Ruskill]: Detected Reg: "%s"
0x177fdbb8	0x17806364	string	0x177fd7a0	[PDef+]: %s
0x177fdbe2	0x17806370	string	0x177fd7a0	[DNS]: Blocked DNS "%s"
0x177fdc0a	0x17806388	string	0x177fd7a0	[MSN]: %s
0x177fdc37	0x178013dc	string	0x177fd7a0	block
0x177fdc46	0x178063f8	string	0x177fd7a0	httpspread
0x177fdc59	0x17806394	string	0x177fd7a0	[HTTP]: %s
0x177fdc80	0x17801180	import	0x177fd7a0	KERNEL32.dll.HeapFree
0x177fdc91	0x17801180	import	0x177fd7a0	KERNEL32.dll.HeapFree
0x177fdcaa	0x17801170	import	0x177fd7a0	KERNEL32.dll.ReadFile
0x177fdcc1	0x1780116c	import	0x177fd7a0	KERNEL32.dll.GetLastError
0x177fdccc	0x1780116c	import	0x177fd7a0	KERNEL32.dll.GetLastError
0x177fdcd6	0x1780107c	import	0x177fd7a0	KERNEL32.dll.FlushFileBuffers
0x177fdce0	0x1780111c	import	0x177fd7a0	KERNEL32.dll.DisconnectNamedPipe
0x177fdcea	0x17801150	import	0x177fd7a0	KERNEL32.dll.CloseHandle
0x177fdcfc	0x17801180	import	0x177fd7a0	KERNEL32.dll.HeapFree
0x177fddcf	0x1780119c	import	0x177fddb0	KERNEL32.dll.EnterCriticalSection
0x177fddee	0x17802d8c	string	0x177fddb0	http://
0x177fde11	0x17801184	import	0x177fddb0	KERNEL32.dll.lstrlenA
0x177fde44	0x17802d84	string	0x177fddb0	dlds
0x177fde5a	0x1780116c	import	0x177fddb0	KERNEL32.dll.GetLastError
0x177fde9a	0x17801188	import	0x177fddb0	KERNEL32.dll.Sleep
0x177fdeac	0x17801188	import	0x177fddb0	KERNEL32.dll.Sleep
0x177fdfa6	0x17802d84	string	0x177fddb0	dlds
0x177fdffe	0x17802d44	string	0x177fddb0	[d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
0x177fe017	0x178061c8	string	0x177fddb0	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x177fe030	0x17806188	string	0x177fddb0	[d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
0x177fe042	0x17806154	string	0x177fddb0	[d="%s"] Error writing download to "%S" [e="%d"]
0x177fe060	0x17806210	string	0x177fddb0	[d="%s"] Error getting temporary filename. [e="%d"]
0x177fe080	0x17806244	string	0x177fddb0	[d='%s"] Error getting application data path [e="%d"]
0x177fe08e	0x17806128	string	0x177fddb0	[d="%s"] Error downloading file [e="%d"]
0x177fe0a5	0x17805df0	string	0x177fddb0	[d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
0x177fe0dd	0x17801180	import	0x177fddb0	KERNEL32.dll.HeapFree
0x177fe0f8	0x17801198	import	0x177fddb0	KERNEL32.dll.LeaveCriticalSection
0x177fe14b	0x1780119c	import	0x177fe130	KERNEL32.dll.EnterCriticalSection
0x177fe17e	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe18b	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe198	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe1a5	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe1c8	0x17801188	import	0x177fe130	KERNEL32.dll.Sleep
0x177fe22b	0x17801188	import	0x177fe130	KERNEL32.dll.Sleep
0x177fe24d	0x17801184	import	0x177fe130	KERNEL32.dll.lstrlenA
0x177fe292	0x17801130	import	0x177fe130	KERNEL32.dll.MoveFileExW
0x177fe2a4	0x17801130	import	0x177fe130	KERNEL32.dll.MoveFileExW
0x177fe2c0	0x17801120	import	0x177fe130	KERNEL32.dll.lstrcpyA
0x177fe2d3	0x17801128	import	0x177fe130	KERNEL32.dll.lstrcmpA
0x177fe2de	0x17802d94	string	0x177fe130	rebooting
0x177fe2e3	0x17805d60	string	0x177fe130	QUIT :%s\r\n
0x177fe2fa	0x17801188	import	0x177fe130	KERNEL32.dll.Sleep
0x177fe30a	0x17801188	import	0x177fe130	KERNEL32.dll.Sleep
0x177fe312	0x17802d20	string	0x177fe130	bsod
0x177fe359	0x178060ec	string	0x177fe130	[d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
0x177fe36e	0x178061c8	string	0x177fe130	[d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
0x177fe378	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe383	0x17806154	string	0x177fe130	[d="%s"] Error writing download to "%S" [e="%d"]
0x177fe39f	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe3ae	0x17806154	string	0x177fe130	[d="%s"] Error writing download to "%S" [e="%d"]
0x177fe3c7	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe3d1	0x17806210	string	0x177fe130	[d="%s"] Error getting temporary filename. [e="%d"]
0x177fe3ea	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe3f4	0x17806244	string	0x177fe130	[d='%s"] Error getting application data path [e="%d"]
0x177fe3fb	0x1780116c	import	0x177fe130	KERNEL32.dll.GetLastError
0x177fe405	0x17806128	string	0x177fe130	[d="%s"] Error downloading file [e="%d"]
0x177fe41c	0x17805da8	string	0x177fe130	[d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
0x177fe43a	0x178010c4	import	0x177fe130	KERNEL32.dll.DeleteFileW
0x177fe45d	0x17801180	import	0x177fe130	KERNEL32.dll.HeapFree
0x177fe478	0x17801198	import	0x177fe130	KERNEL32.dll.LeaveCriticalSection
0x177fe4fa	0x17801188	import	0x177fe4b0	KERNEL32.dll.Sleep
0x177fe50b	0x17802da0	string	0x177fe4b0	[Login]: %s
0x177fe517	0x17801184	import	0x177fe4b0	KERNEL32.dll.lstrlenA
0x177fe536	0x17802da0	string	0x177fe4b0	[Login]: %s
0x177fe57a	0x17801180	import	0x177fe4b0	KERNEL32.dll.HeapFree
0x177fe5c9	0x1780119c	import	0x177fe590	KERNEL32.dll.EnterCriticalSection
0x177fe64e	0x17801184	import	0x177fe590	KERNEL32.dll.lstrlenA
0x177fe678	0x17801120	import	0x177fe590	KERNEL32.dll.lstrcpyA
0x177fe687	0x178010a0	import	0x177fe590	KERNEL32.dll.lstrcpynA
0x177fe699	0x178013e4	string	0x177fe590	bdns
0x177fe6b2	0x178013e4	string	0x177fe590	bdns
0x177fe6b7	0x178013dc	string	0x177fe590	block
0x177fe6fe	0x17802dac	string	0x177fe590	[DNS]: Blocked %d domain(s) - Redirected %d domain(s)
0x177fe71e	0x17801180	import	0x177fe590	KERNEL32.dll.HeapFree
0x177fe73a	0x17801198	import	0x177fe590	KERNEL32.dll.LeaveCriticalSection
0x177fe77c	0x17801184	import	0x177fe770	KERNEL32.dll.lstrlenA
0x177fe793	0x1780100c	import	0x177fe770	ADVAPI32.dll.RegOpenKeyExA
0x177fe79e	0x17801010	import	0x177fe770	ADVAPI32.dll.RegSetValueExA
0x177fe7c3	0x17801014	import	0x177fe770	ADVAPI32.dll.RegNotifyChangeKeyValue
0x177fe7d1	0x17801020	import	0x177fe770	ADVAPI32.dll.RegCloseKey
0x177fe805	0x17802de4	string	0x177fe7e0	[Speed]: Estimated upload speed %d KB/s
0x177fe8a8	0x178057a0	string	0x177fe880	30e4*ga1
0x177fe8ad	0x17801184	import	0x177fe880	KERNEL32.dll.lstrlenA
0x177fe8b4	0x178057a0	string	0x177fe880	30e4*ga1
0x177fe8bf	0x17806904	string	0x177fe880	\\.\pipe\%08x_ipc
0x177fe8d5	0x178011ac	import	0x177fe880	KERNEL32.dll.CreateNamedPipeA
0x177fe909	0x17801150	import	0x177fe880	KERNEL32.dll.CloseHandle
0x177fe913	0x178011a8	import	0x177fe880	KERNEL32.dll.ConnectNamedPipe
0x177fe91d	0x1780116c	import	0x177fe880	KERNEL32.dll.GetLastError
0x177fe941	0x178010cc	import	0x177fe880	KERNEL32.dll.CreateThread
0x177fea14	0x1780114c	import	0x177fe9f0	KERNEL32.dll.LoadLibraryW
0x177fea1d	0x17802eb0	string	0x177fe9f0	ws2_32.dll
0x177fea24	0x17802e98	string	0x177fe9f0	secur32.dll
0x177fea2b	0x17802e80	string	0x177fe9f0	wininet.dll
0x177fea32	0x178057ac	string	0x177fe9f0	FvLQ49I
0x177fea3b	0x178010dc	import	0x177fe9f0	KERNEL32.dll.CreateMutexA
0x177fea44	0x178010f8	import	0x177fe9f0	KERNEL32.dll.WaitForSingleObject
0x177fea64	0x17802e74	string	0x177fe9f0	IPC_Check
0x177fea74	0x177fea7d	string	0x177fe9f0	SWhl.
0x177fea7f	0x17802e6c	string	0x177fe9f0	running
0x177fea84	0x17802e64	string	0x177fe9f0	binBot
0x177fea9d	0x178010c4	import	0x177fe9f0	KERNEL32.dll.DeleteFileW
0x177feacf	0x17801078	import	0x177fe9f0	KERNEL32.dll.CopyFileW
0x177feadf	0x17805b80	string	0x177fe9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x177feaee	0x17801188	import	0x177fe9f0	KERNEL32.dll.Sleep
0x177feb61	0x17801120	import	0x177fe9f0	KERNEL32.dll.lstrcpyA
0x177feb67	0x17801184	import	0x177fe9f0	KERNEL32.dll.lstrlenA
0x177feb88	0x178014f8	string	0x177fe9f0	msnmsg
0x177febe9	0x17801500	string	0x177fe9f0	msnint
0x177fec32	0x17801194	import	0x177fe9f0	KERNEL32.dll.InitializeCriticalSection
0x177fec6f	0x17802e3c	string	0x177fe9f0	%s:Zone.Identifier
0x177fec75	0x1780129c	import	0x177fe9f0	USER32.dll.wsprintfW
0x177fec97	0x1780116c	import	0x177fe9f0	KERNEL32.dll.GetLastError
0x177fec9d	0x178010cc	import	0x177fe9f0	KERNEL32.dll.CreateThread
0x177fecb4	0x17801150	import	0x177fe9f0	KERNEL32.dll.CloseHandle
0x177fed3a	0x17805b80	string	0x177fe9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x177fed4e	0x17802e0c	string	0x177fe9f0	Software\Microsoft\Windows\CurrentVersion\Run
0x177fee35	0x17801248	import	0x177fedf0	SHLWAPI.dll.PathAppendA
0x177fee5b	0x17801320	import	0x177fee40	ole32.dll.CoCreateInstance
0x177fee89	0x17801120	import	0x177fee40	KERNEL32.dll.lstrcpyA
0x177fee9c	0x17801088	import	0x177fee40	KERNEL32.dll.lstrcatA
0x177feef4	0x17801230	import	0x177fee40	SHELL32.dll.SHGetFileInfoA
0x177fef25	0x17802ae4	string	0x177fee40	shell32.dll
0x177fefa4	0x1780113c	import	0x177fee40	KERNEL32.dll.MultiByteToWideChar
0x177feff4	0x17801140	import	0x177fefe0	KERNEL32.dll.GetFileAttributesA
0x177ff039	0x1780124c	import	0x177fefe0	SHLWAPI.dll.PathFindExtensionA
0x177ff03f	0x17801128	import	0x177fefe0	KERNEL32.dll.lstrcmpA
0x177ff109	0x178010b0	import	0x177fefe0	KERNEL32.dll.SetFileAttributesA
0x177ff17b	0x17801120	import	0x177ff130	KERNEL32.dll.lstrcpyA
0x177ff196	0x17801068	import	0x177ff130	KERNEL32.dll.SetCurrentDirectoryA
0x177ff1aa	0x1780106c	import	0x177ff130	KERNEL32.dll.FindFirstFileA
0x177ff1c2	0x1780131c	import	0x177ff130	ole32.dll.CoInitialize
0x177ff1d0	0x17802fd8	string	0x177ff130	%s%s
0x177ff20c	0x17801070	import	0x177ff130	KERNEL32.dll.FindNextFileA
0x177ff25a	0x17802fd8	string	0x177ff130	%s%s
0x177ff290	0x17801070	import	0x177ff130	KERNEL32.dll.FindNextFileA
0x177ff29e	0x17801074	import	0x177ff130	KERNEL32.dll.FindClose
0x177ff2e3	0x17802fe4	string	0x177ff2b0	\\.\%c:
0x177ff2fa	0x17801110	import	0x177ff2b0	KERNEL32.dll.CreateFileA
0x177ff352	0x17801098	import	0x177ff2b0	KERNEL32.dll.DeviceIoControl
0x177ff35b	0x17801150	import	0x177ff2b0	KERNEL32.dll.CloseHandle
0x177ff58b	0x1780129c	import	0x177ff430	USER32.dll.wsprintfW
0x177ff5cd	0x17802fd8	string	0x177ff430	%s%s
0x177ff5e6	0x17802fd8	string	0x177ff430	%s%s
0x177ff615	0x17802fec	string	0x177ff430	%S%S\
0x177ff672	0x178010b0	import	0x177ff430	KERNEL32.dll.SetFileAttributesA
0x177ff6aa	0x1780105c	import	0x177ff430	KERNEL32.dll.CreateDirectoryA
0x177ff6b4	0x1780116c	import	0x177ff430	KERNEL32.dll.GetLastError
0x177ff6ce	0x17801078	import	0x177ff430	KERNEL32.dll.CopyFileW
0x177ff6d9	0x17805cd0	string	0x177ff430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x177ff6de	0x17801184	import	0x177ff430	KERNEL32.dll.lstrlenA
0x177ff6eb	0x17805cd0	string	0x177ff430	[.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
0x177ff6f6	0x17802b1c	string	0x177ff430	usbi
0x177ff747	0x17801158	import	0x177ff430	KERNEL32.dll.CreateFileW
0x177ff757	0x17801164	import	0x177ff430	KERNEL32.dll.WriteFile
0x177ff7da	0x17801120	import	0x177ff430	KERNEL32.dll.lstrcpyA
0x177ff7ee	0x17801088	import	0x177ff430	KERNEL32.dll.lstrcatA
0x177ff800	0x17801088	import	0x177ff430	KERNEL32.dll.lstrcatA
0x177ff813	0x17801184	import	0x177ff430	KERNEL32.dll.lstrlenA
0x177ff828	0x17801184	import	0x177ff430	KERNEL32.dll.lstrlenA
0x177ff87c	0x17801184	import	0x177ff430	KERNEL32.dll.lstrlenA
0x177ff8b1	0x17801150	import	0x177ff430	KERNEL32.dll.CloseHandle
0x177ff8ba	0x178010b0	import	0x177ff430	KERNEL32.dll.SetFileAttributesA
0x177ff8c4	0x17801188	import	0x177ff430	KERNEL32.dll.Sleep
0x177ff94d	0x17801110	import	0x177ff430	KERNEL32.dll.CreateFileA
0x177ff95c	0x17801060	import	0x177ff430	KERNEL32.dll.GetFileSize
0x177ff98d	0x17801064	import	0x177ff430	KERNEL32.dll.LockFile
0x177ff993	0x17802b1c	string	0x177ff430	usbi
0x177ff9ce	0x17801064	import	0x177ff430	KERNEL32.dll.LockFile
0x177ffa22	0x17801058	import	0x177ff9e0	KERNEL32.dll.GetLogicalDriveStringsA
0x177ffa2e	0x17801088	import	0x177ff9e0	KERNEL32.dll.lstrcatA
0x177ffac0	0x17801298	import	0x177ffaa0	USER32.dll.DefWindowProcA
0x177ffaf3	0x17803044	string	0x177ffaa0	%c:\
0x177ffb31	0x17805f3c	string	0x177ffaa0	[USB]: Infected %s
0x177ffbe7	0x1780304c	string	0x177ffb60	gdkWindowToplevelClass
0x177ffc05	0x17801280	import	0x177ffb60	USER32.dll.RegisterClassExA
0x177ffc1a	0x1780304c	string	0x177ffb60	gdkWindowToplevelClass
0x177ffc20	0x17801284	import	0x177ffb60	USER32.dll.CreateWindowExA
0x177ffc30	0x17801288	import	0x177ffb60	USER32.dll.RegisterDeviceNotificationA
0x177ffc3b	0x1780128c	import	0x177ffb60	USER32.dll.GetMessageA
0x177ffc4f	0x17801290	import	0x177ffb60	USER32.dll.TranslateMessage
0x177ffc67	0x17801294	import	0x177ffb60	USER32.dll.DispatchMessageA
0x177ffcb8	0x178057a0	string	0x177ffc90	30e4*ga1
0x177ffcbd	0x17801184	import	0x177ffc90	KERNEL32.dll.lstrlenA
0x177ffcc4	0x178057a0	string	0x177ffc90	30e4*ga1
0x177ffcf2	0x178010ac	import	0x177ffc90	KERNEL32.dll.lstrcpyW
0x177ffcf8	0x17801120	import	0x177ffc90	KERNEL32.dll.lstrcpyA
0x177ffd51	0x17801188	import	0x177ffc90	KERNEL32.dll.Sleep
0x177ffdb9	0x1780331c	string	0x177ffd80	-_.!~*'()
0x177ffe11	0x1780117c	import	0x177ffe00	KERNEL32.dll.GetProcessHeap
0x177ffe39	0x17801184	import	0x177ffe00	KERNEL32.dll.lstrlenA
0x177ffe47	0x17801178	import	0x177ffe00	KERNEL32.dll.HeapAlloc
0x177ffe89	0x17801178	import	0x177ffe00	KERNEL32.dll.HeapAlloc
0x177ffebb	0x17801120	import	0x177ffe00	KERNEL32.dll.lstrcpyA
0x177ffecd	0x17801088	import	0x177ffe00	KERNEL32.dll.lstrcatA
0x177fff0a	0x17801088	import	0x177ffe00	KERNEL32.dll.lstrcatA
0x177fff1f	0x17801178	import	0x177ffe00	KERNEL32.dll.HeapAlloc
0x177fff4b	0x17801088	import	0x177ffe00	KERNEL32.dll.lstrcatA
0x177fff85	0x17801088	import	0x177ffe00	KERNEL32.dll.lstrcatA
0x177fff9a	0x17801178	import	0x177ffe00	KERNEL32.dll.HeapAlloc
0x177fffbe	0x17801088	import	0x177ffe00	KERNEL32.dll.lstrcatA
0x177fffcb	0x17801180	import	0x177ffe00	KERNEL32.dll.HeapFree
0x177fffdf	0x17801088	import	0x177ffe00	KERNEL32.dll.lstrcatA
0x17800005	0x17801180	import	0x177ffe00	KERNEL32.dll.HeapFree
0x17800080	0x1780117c	import	0x17800050	KERNEL32.dll.GetProcessHeap
0x178000ab	0x17801184	import	0x17800050	KERNEL32.dll.lstrlenA
0x178000b6	0x17801178	import	0x17800050	KERNEL32.dll.HeapAlloc
0x178000cb	0x17801120	import	0x17800050	KERNEL32.dll.lstrcpyA
0x178000d2	0x17801184	import	0x17800050	KERNEL32.dll.lstrlenA
0x178000e3	0x17801178	import	0x17800050	KERNEL32.dll.HeapAlloc
0x1780010b	0x17801088	import	0x17800050	KERNEL32.dll.lstrcatA
0x17800148	0x1780332c	string	0x17800050	Content-Length:
0x1780015a	0x1780332c	string	0x17800050	Content-Length:
0x178001a5	0x17802b98	string	0x17800050	\r\n\r\n
0x178001be	0x17801180	import	0x17800050	KERNEL32.dll.HeapFree
0x17800213	0x1780117c	import	0x178001e0	KERNEL32.dll.GetProcessHeap
0x17800223	0x1780119c	import	0x178001e0	KERNEL32.dll.EnterCriticalSection
0x17800254	0x17801184	import	0x178001e0	KERNEL32.dll.lstrlenA
0x1780025f	0x17801178	import	0x178001e0	KERNEL32.dll.HeapAlloc
0x17800272	0x17801120	import	0x178001e0	KERNEL32.dll.lstrcpyA
0x1780027b	0x17802b98	string	0x178001e0	\r\n\r\n
0x17800316	0x17802b04	string	0x178001e0	http
0x1780034c	0x17802b04	string	0x178001e0	http
0x17800360	0x17802b14	string	0x178001e0	httpi
0x17800386	0x17801184	import	0x178001e0	KERNEL32.dll.lstrlenA
0x178003a8	0x178063f8	string	0x178001e0	httpspread
0x178003ad	0x17803340	string	0x178001e0	%s.%s hijacked!
0x178003da	0x17801180	import	0x178001e0	KERNEL32.dll.HeapFree
0x178003f2	0x17801180	import	0x178001e0	KERNEL32.dll.HeapFree
0x178003fd	0x17801198	import	0x178001e0	KERNEL32.dll.LeaveCriticalSection
0x1780043e	0x17801184	import	0x17800430	KERNEL32.dll.lstrlenA
0x1780044c	0x1780117c	import	0x17800430	KERNEL32.dll.GetProcessHeap
0x17800453	0x17801178	import	0x17800430	KERNEL32.dll.HeapAlloc
0x17800493	0x1780117c	import	0x17800430	KERNEL32.dll.GetProcessHeap
0x178004a9	0x17801120	import	0x17800430	KERNEL32.dll.lstrcpyA
0x178004bf	0x178033cc	string	0x17800430	SDG %d
0x178004d6	0x178033b8	string	0x17800430	X-MMS-IM-Format:
0x17800505	0x17801178	import	0x17800430	KERNEL32.dll.HeapAlloc
0x17800534	0x17801120	import	0x17800430	KERNEL32.dll.lstrcpyA
0x1780053a	0x17801088	import	0x17800430	KERNEL32.dll.lstrcatA
0x17800551	0x1780332c	string	0x17800430	Content-Length:
0x1780056a	0x178033a4	string	0x17800430	Content-Length: %d
0x17800590	0x1780339c	string	0x17800430	From:
0x178005a9	0x17802b98	string	0x17800430	\r\n\r\n
0x178005b5	0x1780338c	string	0x17800430	Reliability:
0x178005ce	0x17802b98	string	0x17800430	\r\n\r\n
0x178005da	0x178033b8	string	0x17800430	X-MMS-IM-Format:
0x1780061e	0x17802b98	string	0x17800430	\r\n\r\n
0x17800635	0x17803380	string	0x17800430	SDG %d %d
0x17800667	0x17801178	import	0x17800430	KERNEL32.dll.HeapAlloc
0x17800680	0x17803378	string	0x17800430	%s\r\n%s
0x1780069a	0x1780336c	string	0x17800430	MSG %d %1s
0x178006cc	0x17802b98	string	0x17800430	\r\n\r\n
0x178006ff	0x17801178	import	0x17800430	KERNEL32.dll.HeapAlloc
0x1780072c	0x178010a0	import	0x17800430	KERNEL32.dll.lstrcpynA
0x1780074b	0x17801178	import	0x17800430	KERNEL32.dll.HeapAlloc
0x1780077f	0x17803354	string	0x17800430	MSG %d %s %d\r\n%s\r\n\r\n%s
0x17800792	0x17801180	import	0x17800430	KERNEL32.dll.HeapFree
0x178007dc	0x17801184	import	0x178007d0	KERNEL32.dll.lstrlenA
0x178007f9	0x17801120	import	0x178007d0	KERNEL32.dll.lstrcpyA
0x1780082b	0x178014f8	string	0x17800820	msnmsg
0x1780084b	0x17801184	import	0x17800820	KERNEL32.dll.lstrlenA
0x1780085a	0x178033dc	string	0x17800820	%s_0x%08X
0x1780085f	0x178033d4	string	0x17800820	bmsn
0x1780088c	0x178014f8	string	0x17800880	msnmsg
0x178008b1	0x17801184	import	0x17800880	KERNEL32.dll.lstrlenA
0x178008c0	0x178033dc	string	0x17800880	%s_0x%08X
0x178008c5	0x178033d4	string	0x17800880	bmsn
0x1780093d	0x1780117c	import	0x17800910	KERNEL32.dll.GetProcessHeap
0x17800982	0x17801050	import	0x17800910	KERNEL32.dll.GetModuleFileNameA
0x178009b8	0x178035f8	string	0x17800910	OPEN
0x178009bf	0x17801234	import	0x17800910	SHELL32.dll.ShellExecuteA
0x178009cf	0x17801174	import	0x17800910	KERNEL32.dll.GetTickCount
0x17800a05	0x17801188	import	0x17800910	KERNEL32.dll.Sleep
0x17800a0b	0x178057ac	string	0x17800910	FvLQ49I
0x17800a17	0x17801054	import	0x17800910	KERNEL32.dll.OpenMutexA
0x17800a21	0x1780116c	import	0x17800910	KERNEL32.dll.GetLastError
0x17800a32	0x1780108c	import	0x17800910	KERNEL32.dll.ExitProcess
0x17800a38	0x178057a0	string	0x17800910	30e4*ga1
0x17800a3d	0x17801184	import	0x17800910	KERNEL32.dll.lstrlenA
0x17800a44	0x178057a0	string	0x17800910	30e4*ga1
0x17800a4f	0x178035f0	string	0x17800910	%08x
0x17800a79	0x1780108c	import	0x17800910	KERNEL32.dll.ExitProcess
0x17800a7f	0x17802e6c	string	0x17800910	running
0x17800a84	0x17802e64	string	0x17800910	binBot
0x17800a98	0x1780108c	import	0x17800910	KERNEL32.dll.ExitProcess
0x17800a9e	0x17802e6c	string	0x17800910	running
0x17800aa3	0x17802e64	string	0x17800910	binBot
0x17800acc	0x178010d4	import	0x17800910	KERNEL32.dll.GetModuleFileNameW
0x17800ad4	0x17800f92	string	0x17800910	%s\Microsoft\Windows\%s.exe
0x17800ade	0x1780129c	import	0x17800910	USER32.dll.wsprintfW
0x17800ae4	0x1780112c	import	0x17800910	KERNEL32.dll.WideCharToMultiByte
0x17800b13	0x178010b8	import	0x17800910	KERNEL32.dll.lstrcpynW
0x17800b59	0x17801188	import	0x17800910	KERNEL32.dll.Sleep
0x17800b70	0x1780108c	import	0x17800910	KERNEL32.dll.ExitProcess
0x17800b86	0x17803600	string	0x17800b80	lsass.exe
0x17800bd5	0x178034a8	string	0x17800bb0	nspr4.dll
0x17800be7	0x17802e80	string	0x17800bb0	wininet.dll
0x17800bf9	0x178034d4	string	0x17800bb0	dnsapi.dll
0x17800c0e	0x17803528	string	0x17800bb0	GetAddrInfoW
0x17800c20	0x17803538	string	0x17800bb0	send
0x17800c89	0x1780117c	import	0x17800bb0	KERNEL32.dll.GetProcessHeap
0x17800c9f	0x17801050	import	0x17800bb0	KERNEL32.dll.GetModuleFileNameA
0x17800cb0	0x178010d4	import	0x17800bb0	KERNEL32.dll.GetModuleFileNameW
0x17800cc0	0x1780104c	import	0x17800bb0	KERNEL32.dll.GetWindowsDirectoryA
0x17800cd0	0x17801194	import	0x17800bb0	KERNEL32.dll.InitializeCriticalSection
0x17800d96	0x17801144	import	0x17800bb0	KERNEL32.dll.SetFileAttributesW
0x17800da5	0x17801130	import	0x17800bb0	KERNEL32.dll.MoveFileExW
0x17800db4	0x178063d4	string	0x17800bb0	ruskill
0x17800db9	0x17801338	string	0x17800bb0	%s.%S
0x17800ded	0x178010cc	import	0x17800bb0	KERNEL32.dll.CreateThread
0x17800df4	0x17801150	import	0x17800bb0	KERNEL32.dll.CloseHandle
0x17800e14	0x17801044	import	0x17800e14	DNSAPI.dll.DnsFree
0x17800e1a	0x17801040	import	0x17800e1a	DNSAPI.dll.DnsQuery_A
0x17800e20	0x17801268	import	0x17800e20	Secur32.dll.FreeContextBuffer
0x17800e26	0x17801260	import	0x17800e26	Secur32.dll.EncryptMessage
0x17800e2c	0x1780125c	import	0x17800e2c	Secur32.dll.DecryptMessage
0x17800e32	0x17801258	import	0x17800e32	Secur32.dll.InitializeSecurityContextA
0x17800e38	0x178012d0	import	0x17800e38	WS2_32.dll.closesocket
0x17800e3e	0x178012dc	import	0x17800e3e	WS2_32.dll.send
0x17800e44	0x178012d4	import	0x17800e44	WS2_32.dll.connect
0x17800e4a	0x17801314	import	0x17800e4a	WS2_32.dll.socket
0x17800e50	0x178012d8	import	0x17800e50	WS2_32.dll.htons
0x17800e56	0x178012e0	import	0x17800e56	WS2_32.dll.WSAStartup
0x17800e5c	0x178012e4	import	0x17800e5c	WS2_32.dll.WSACleanup
0x17800e62	0x178012e8	import	0x17800e62	WS2_32.dll.inet_addr
0x17800e68	0x178012ec	import	0x17800e68	WS2_32.dll.inet_ntoa
0x17800e6e	0x178012f0	import	0x17800e6e	WS2_32.dll.WSAGetLastError
0x17800e74	0x178012f4	import	0x17800e74	WS2_32.dll.recv
0x17800e7a	0x178012f8	import	0x17800e7a	WS2_32.dll.setsockopt
0x17800e80	0x178012fc	import	0x17800e80	WS2_32.dll.ioctlsocket
0x17800e86	0x17801300	import	0x17800e86	WS2_32.dll.select
0x17800e8c	0x17801304	import	0x17800e8c	WS2_32.dll.ntohs
0x17800e92	0x17801308	import	0x17800e92	WS2_32.dll.gethostbyname
0x17800e98	0x1780130c	import	0x17800e98	WS2_32.dll.sendto
0x17800e9e	0x17801310	import	0x17800e9e	WS2_32.dll.getpeername
0x17800ea4	0x17801228	import	0x17800ea4	MSVCRT.dll.memset
0x17800eaa	0x17801224	import	0x17800eaa	MSVCRT.dll.wcsstr
0x17800eb0	0x17801220	import	0x17800eb0	MSVCRT.dll.strstr
0x17800eb6	0x1780121c	import	0x17800eb6	MSVCRT.dll.wcsrchr
0x17800ebc	0x17801218	import	0x17800ebc	MSVCRT.dll.sym_imp_void __cdecl operator delete(void *)
0x17800ec2	0x17801214	import	0x17800ec2	MSVCRT.dll.atoi
0x17800ec8	0x17801210	import	0x17800ec8	MSVCRT.dll.sscanf
0x17800ece	0x1780120c	import	0x17800ece	MSVCRT.dll._strcmpi
0x17800ed4	0x17801208	import	0x17800ed4	MSVCRT.dll.printf
0x17800eda	0x17801204	import	0x17800eda	MSVCRT.dll._snprintf
0x17800ee0	0x17801200	import	0x17800ee0	MSVCRT.dll.sprintf
0x17800ee6	0x178011fc	import	0x17800ee6	MSVCRT.dll.strncpy
0x17800eec	0x178011f8	import	0x17800eec	MSVCRT.dll._memicmp
0x17800ef2	0x178011f4	import	0x17800ef2	MSVCRT.dll._wcsnicmp
0x17800ef8	0x178011f0	import	0x17800ef8	MSVCRT.dll._vsnprintf
0x17800efe	0x178011ec	import	0x17800efe	MSVCRT.dll._stricmp
0x17800f40	0x178011e8	import	0x17800f40	MSVCRT.dll.strtok
0x17800f46	0x178011e4	import	0x17800f46	MSVCRT.dll.strchr
0x17800f4c	0x178011e0	import	0x17800f4c	MSVCRT.dll._snwprintf
0x17800f52	0x178011dc	import	0x17800f52	MSVCRT.dll.sym_imp_void * __cdecl operator new(unsigned int)
0x17800f58	0x178011d8	import	0x17800f58	MSVCRT.dll._strnicmp
0x17800f5e	0x178011d4	import	0x17800f5e	MSVCRT.dll.isxdigit
0x17800f64	0x178011d0	import	0x17800f64	MSVCRT.dll.memmove
0x17800f6a	0x178011cc	import	0x17800f6a	MSVCRT.dll.strncmp
0x17800f70	0x178011c8	import	0x17800f70	MSVCRT.dll.toupper
0x17800f76	0x178011c4	import	0x17800f76	MSVCRT.dll.strrchr
0x17800f7c	0x178011c0	import	0x17800f7c	MSVCRT.dll.vsprintf
0x17800f82	0x178011bc	import	0x17800f82	MSVCRT.dll.isalnum
0x17800f88	0x178011b8	import	0x17800f88	MSVCRT.dll.strncat
