reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x403b68	0x401138	import	0x403b32	OLEAUT32.dll.VariantInit
0x403baa	0x40112c	import	0x403b32	OLEAUT32.dll.SysReAllocStringLen
0x403bc6	0x401138	import	0x403b32	OLEAUT32.dll.VariantInit
0x403c03	0x401130	import	0x403b32	OLEAUT32.dll.SysStringLen
0x403dc6	0x401124	import	0x403d8a	OLEAUT32.dll.VariantClear
0x403e35	0x401134	import	0x403d8a	OLEAUT32.dll.VariantCopy
0x403e4a	0x401130	import	0x403d8a	OLEAUT32.dll.SysStringLen
0x404003	0x403228	string	0x404003	SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5
0x404016	0x403288	string	0x404003	SOFTWARE\Microsoft\NET Framework Setup\DotNetClient\v3.5
0x404058	0x4033d8	string	0x404033	SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\%s
0x4040bc	0x403214	string	0x4040a0	Install
0x4040e5	0x401000	import	0x4040a0	ADVAPI32.dll.RegOpenKeyExW
0x40411c	0x401008	import	0x4040a0	ADVAPI32.dll.RegQueryValueExW
0x404148	0x401004	import	0x4040a0	ADVAPI32.dll.RegCloseKey
0x404178	0x40113c	import	0x40415c	OLEAUT32.dll.SetErrorInfo
0x4041ac	0x401130	import	0x40415c	OLEAUT32.dll.SysStringLen
0x4041e8	0x401018	import	0x4041d1	KERNEL32.dll.GetModuleFileNameW
0x4041f2	0x401024	import	0x4041d1	KERNEL32.dll.GetLastError
0x40421d	0x401150	import	0x4041d1	SHLWAPI.dll.PathRemoveFileSpecW
0x40422e	0x40343c	string	0x4041d1	VSTOLoader.dll
0x404234	0x401148	import	0x4041d1	SHLWAPI.dll.PathAppendW
0x40423f	0x401144	import	0x4041d1	SHLWAPI.dll.PathFileExistsW
0x4042d1	0x404003	string	0x4042b5	h(2@
0x4042f0	0x40345c	string	0x4042b5	v2.0.50727
0x404332	0x403300	string	0x40430b	SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full
0x404346	0x403368	string	0x40430b	SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client
0x404388	0x404003	string	0x40430b	h(2@
0x4043e5	0x404003	string	0x40430b	h(2@
0x40447d	0x401014	import	0x40442c	KERNEL32.dll.LoadLibraryW
0x404487	0x401024	import	0x40442c	KERNEL32.dll.GetLastError
0x40449d	0x403474	string	0x40442c	EnsureVSTOComponent
0x4044a3	0x401028	import	0x40442c	KERNEL32.dll.GetProcAddress
0x404612	0x401130	import	0x4045b7	OLEAUT32.dll.SysStringLen
0x4046a5	0x4031cc	string	0x404684	mscoree.dll
0x4046aa	0x401014	import	0x404684	KERNEL32.dll.LoadLibraryW
0x4046b6	0x401024	import	0x404684	KERNEL32.dll.GetLastError
0x4046e4	0x4031e4	string	0x404684	CorBindToRuntimeEx
0x4046ea	0x401028	import	0x404684	KERNEL32.dll.GetProcAddress
0x404730	0x401010	import	0x404684	KERNEL32.dll.FreeLibrary
0x404817	0x401130	import	0x4047a9	OLEAUT32.dll.SysStringLen
0x40484f	0x401138	import	0x4047a9	OLEAUT32.dll.VariantInit
0x404868	0x40101c	import	0x4047a9	KERNEL32.dll.lstrlenW
0x404892	0x401128	import	0x4047a9	OLEAUT32.dll.VarBstrCmp
0x40496a	0x401014	import	0x40490e	KERNEL32.dll.LoadLibraryW
0x404976	0x401024	import	0x40490e	KERNEL32.dll.GetLastError
0x404990	0x4036f0	string	0x40490e	GetValidCompatibleFramework
0x404996	0x401028	import	0x40490e	KERNEL32.dll.GetProcAddress
0x4049db	0x401010	import	0x40490e	KERNEL32.dll.FreeLibrary
0x4049ee	0x401130	import	0x40490e	OLEAUT32.dll.SysStringLen
0x404a20	0x401018	import	0x404a09	KERNEL32.dll.GetModuleFileNameW
0x404a2a	0x401024	import	0x404a09	KERNEL32.dll.GetLastError
0x404a54	0x401150	import	0x404a09	SHLWAPI.dll.PathRemoveFileSpecW
0x404a6f	0x40370c	string	0x404a09	vstoee.dll
0x404a75	0x401148	import	0x404a09	SHLWAPI.dll.PathAppendW
0x404a80	0x401144	import	0x404a09	SHLWAPI.dll.PathFileExistsW
0x404ae3	0x403724	string	0x404aa2	targetVersion
0x404b04	0x403740	string	0x404aa2	profile
0x404b1c	0x403750	string	0x404aa2	supportedRuntime
0x404b58	0x401130	import	0x404aa2	OLEAUT32.dll.SysStringLen
0x404c3d	0x401130	import	0x404b77	OLEAUT32.dll.SysStringLen
0x404c9c	0x40115c	import	0x404c51	USER32.dll.LoadStringW
0x404cad	0x40379c	string	0x404c51	Could not retrieve resource
0x404d0e	0x40379c	string	0x404cce	Could not retrieve resource
0x404d8d	0x40379c	string	0x404d3d	Could not retrieve resource
0x404dec	0x403814	string	0x404dbb	/silent
0x404e17	0x404e62	string	0x404dbb	G;}\b
0x404e2f	0x404e62	string	0x404dbb	G;}\b
0x404e37	0x404e62	string	0x404dbb	G;}\b
0x404e49	0x40114c	import	0x404dbb	SHLWAPI.dll.PathStripPathW
0x404e4f	0x404e62	string	0x404dbb	G;}\b
0x404e59	0x404e62	string	0x404dbb	G;}\b
0x404f34	0x401130	import	0x404e78	OLEAUT32.dll.SysStringLen
0x404f76	0x404f7a	string	0x404f5d	9u\fu
0x405013	0x40382c	string	0x404f5d	v4.0.30319
0x405018	0x403844	string	0x404f5d	Full
0x40502a	0x4050d5	string	0x404f5d	9t$\f
0x405056	0x4050d5	string	0x404f5d	9t$\f
0x4050c6	0x4050d5	string	0x404f5d	9t$\f
0x40518b	0x401130	import	0x404f5d	OLEAUT32.dll.SysStringLen
0x405279	0x401010	import	0x4051ba	KERNEL32.dll.FreeLibrary
0x4053a4	0x403868	string	0x4052d5	0x%08X
0x40542c	0x401158	import	0x4052d5	USER32.dll.MessageBoxW
0x40546d	0x401168	import	0x405447	ole32.dll.CoInitializeEx
0x40549b	0x401130	import	0x405447	OLEAUT32.dll.SysStringLen
0x405507	0x401018	import	0x4054be	KERNEL32.dll.GetModuleFileNameW
0x405511	0x401024	import	0x4054be	KERNEL32.dll.GetLastError
0x405593	0x401034	import	0x4054be	KERNEL32.dll.GetUserDefaultUILanguage
0x40559e	0x40111c	import	0x4054be	KERNEL32.dll.GetSystemDefaultUILanguage
0x4055e4	0x403774	string	0x4054be	VSTOInstallerUI.dll
0x4055ea	0x403878	string	0x4054be	%u\%s
0x40560a	0x401014	import	0x4054be	KERNEL32.dll.LoadLibraryW
0x405614	0x401024	import	0x4054be	KERNEL32.dll.GetLastError
0x405674	0x403884	string	0x405667	MSO.dll
0x40567e	0x40102c	import	0x405667	KERNEL32.dll.GetModuleHandleW
0x405688	0x401024	import	0x405667	KERNEL32.dll.GetLastError
0x4056a0	0x403894	string	0x405667	_MsoGetUILcid@0
0x4056a6	0x401028	import	0x405667	KERNEL32.dll.GetProcAddress
0x4056d0	0x4031cc	string	0x4056be	mscoree.dll
0x4056d5	0x401014	import	0x4056be	KERNEL32.dll.LoadLibraryW
0x4056df	0x401024	import	0x4056be	KERNEL32.dll.GetLastError
0x40570f	0x4038a4	string	0x4056be	CLRCreateInstance
0x405715	0x401028	import	0x4056be	KERNEL32.dll.GetProcAddress
0x40584e	0x4038b8	string	0x40575a	v%d.%d.%d
0x4059cd	0x401030	import	0x4058e2	KERNEL32.dll.GetVersion
0x4059d7	0x4011e0	string	0x4058e2	KERNEL32.DLL
0x4059dc	0x40102c	import	0x4058e2	KERNEL32.dll.GetModuleHandleW
0x4059e2	0x4011cc	string	0x4058e2	SetProcessDEPPolicy
0x4059e8	0x401028	import	0x4058e2	KERNEL32.dll.GetProcAddress
0x405c04	0x405c49	string	0x405bf1	_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x405e57	0x4090df	string	0x405dfc	j\fhp
0x40607f	0x4031cc	string	0x40607a	mscoree.dll
0x406084	0x40102c	import	0x40607a	KERNEL32.dll.GetModuleHandleW
0x40608e	0x4011fc	string	0x40607a	CorExitProcess
0x406094	0x401028	import	0x40607a	KERNEL32.dll.GetProcAddress
0x4060bb	0x40107c	import	0x4060aa	KERNEL32.dll.ExitProcess
0x406126	0x406137	string	0x40611b	;u\fr
0x4061e7	0x4071d0	string	0x4061e0	h0r@
0x406224	0x401080	import	0x4061e0	KERNEL32.dll.DecodePointer
0x40643b	0x401bcc	string	0x4063d1	Runtime Error!\n\nProgram:
0x40646d	0x401018	import	0x4063d1	KERNEL32.dll.GetModuleFileNameW
0x40647c	0x401b9c	string	0x4063d1	<program name unknown>
0x40651f	0x401088	import	0x4063d1	KERNEL32.dll.GetStdHandle
0x40656b	0x401084	import	0x4063d1	KERNEL32.dll.WriteFile
0x40696e	0x401018	import	0x40694e	KERNEL32.dll.GetModuleFileNameW
0x406a04	0x401090	import	0x406a01	KERNEL32.dll.GetEnvironmentStringsW
0x406a19	0x406a2b	string	0x406a01	S+ƍX blocks=Basic Latin,Latin Extended-B
0x406a40	0x40108c	import	0x406a01	KERNEL32.dll.FreeEnvironmentStringsW
0x406a6b	0x4010a0	import	0x406a5e	KERNEL32.dll.GetStartupInfoW
0x406a9f	0x406ad7	string	0x406a5e	SWf9M
0x406b6f	0x406b13	string	0x406a5e	j@j
0x406b9e	0x40109c	import	0x406a5e	KERNEL32.dll.GetFileType
0x406bd4	0x401098	import	0x406a5e	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x406c28	0x401088	import	0x406a5e	KERNEL32.dll.GetStdHandle
0x406c3a	0x40109c	import	0x406a5e	KERNEL32.dll.GetFileType
0x406c68	0x401098	import	0x406a5e	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x406c91	0x401094	import	0x406a5e	KERNEL32.dll.SetHandleCount
0x406d00	0x4010a8	import	0x406cfe	KERNEL32.dll.EncodePointer
0x406d23	0x4010b0	import	0x406d1a	KERNEL32.dll.TlsGetValue
0x406d35	0x401080	import	0x406d1a	KERNEL32.dll.DecodePointer
0x406d44	0x4010b4	import	0x406d1a	KERNEL32.dll.TlsSetValue
0x406d64	0x401080	import	0x406d53	KERNEL32.dll.DecodePointer
0x406d7e	0x4010b8	import	0x406d53	KERNEL32.dll.TlsFree
0x406d9c	0x4071d0	string	0x406d95	h0r@
0x406da1	0x4011e0	string	0x406d95	KERNEL32.DLL
0x406da6	0x40102c	import	0x406d95	KERNEL32.dll.GetModuleHandleW
0x406de7	0x4010bc	import	0x406d95	KERNEL32.dll.InterlockedIncrement
0x406e52	0x401024	import	0x406e4e	KERNEL32.dll.GetLastError
0x406e8e	0x401080	import	0x406e4e	KERNEL32.dll.DecodePointer
0x406ea4	0x4010c4	import	0x406e4e	KERNEL32.dll.GetCurrentThreadId
0x406ebc	0x4010c0	import	0x406e4e	KERNEL32.dll.SetLastError
0x407022	0x4011e0	string	0x40701f	KERNEL32.DLL
0x407027	0x40102c	import	0x40701f	KERNEL32.dll.GetModuleHandleW
0x40703d	0x401028	import	0x40701f	KERNEL32.dll.GetProcAddress
0x407043	0x401cc0	string	0x40701f	FlsAlloc
0x40704b	0x401cb4	string	0x40701f	FlsGetValue
0x407058	0x401ca8	string	0x40701f	FlsSetValue
0x407065	0x401ca0	string	0x40701f	FlsFree
0x407079	0x4010b4	import	0x40701f	KERNEL32.dll.TlsSetValue
0x4070c0	0x4010ac	import	0x40701f	KERNEL32.dll.TlsAlloc
0x4070f0	0x4010a8	import	0x40701f	KERNEL32.dll.EncodePointer
0x40712d	0x401080	import	0x40701f	KERNEL32.dll.DecodePointer
0x40717f	0x4010c4	import	0x40701f	KERNEL32.dll.GetCurrentThreadId
0x4071a8	0x4010cc	import	0x40719f	KERNEL32.dll.HeapCreate
0x4072b9	0x40a782	string	0x407232	UVWS
0x4073fb	0x4010dc	import	0x4073c4	KERNEL32.dll.GetSystemTimeAsFileTime
0x407407	0x4010d8	import	0x4073c4	KERNEL32.dll.GetCurrentProcessId
0x40740f	0x4010c4	import	0x4073c4	KERNEL32.dll.GetCurrentThreadId
0x407417	0x4010d4	import	0x4073c4	KERNEL32.dll.GetTickCount
0x407423	0x4010d0	import	0x4073c4	KERNEL32.dll.QueryPerformanceCounter
0x40747a	0x4010e0	import	0x407464	KERNEL32.dll.HeapFree
0x40748c	0x401024	import	0x407464	KERNEL32.dll.GetLastError
0x40755e	0x4010f0	import	0x4074a5	KERNEL32.dll.IsDebuggerPresent
0x407573	0x401078	import	0x4074a5	KERNEL32.dll.SetUnhandledExceptionFilter
0x40757e	0x4010ec	import	0x4074a5	KERNEL32.dll.UnhandledExceptionFilter
0x40759a	0x4010e8	import	0x4074a5	KERNEL32.dll.GetCurrentProcess
0x4075a1	0x4010e4	import	0x4074a5	KERNEL32.dll.TerminateProcess
0x407e17	0x401080	import	0x40774b	KERNEL32.dll.DecodePointer
0x408412	0x4010f0	import	0x408328	KERNEL32.dll.IsDebuggerPresent
0x40841c	0x401078	import	0x408328	KERNEL32.dll.SetUnhandledExceptionFilter
0x408429	0x4010ec	import	0x408328	KERNEL32.dll.UnhandledExceptionFilter
0x40846c	0x4010e8	import	0x408456	KERNEL32.dll.GetCurrentProcess
0x408473	0x4010e4	import	0x408456	KERNEL32.dll.TerminateProcess
0x40848b	0x401080	import	0x408480	KERNEL32.dll.DecodePointer
0x408c87	0x408c94	string	0x408c26	jjjjj
0x408f6b	0x4010f8	import	0x408f4a	KERNEL32.dll.GetCPInfo
0x4090e6	0x4071d0	string	0x4090df	h0r@
0x4091b1	0x401100	import	0x409188	KERNEL32.dll.GetOEMCP
0x4091d4	0x4010fc	import	0x409188	KERNEL32.dll.GetACP
0x40927c	0x401104	import	0x409209	KERNEL32.dll.IsValidCodePage
0x40928f	0x4010f8	import	0x409209	KERNEL32.dll.GetCPInfo
0x409297	0x4093d4	string	0x409209	95\b*A
0x4093fe	0x4071d0	string	0x4093f7	h0r@
0x409411	0x4090df	string	0x4093f7	j\fhp
0x40946d	0x4010c8	import	0x4093f7	KERNEL32.dll.InterlockedDecrement
0x40948c	0x4010bc	import	0x4093f7	KERNEL32.dll.InterlockedIncrement
0x409524	0x4010c8	import	0x4093f7	KERNEL32.dll.InterlockedDecrement
0x4095c0	0x4010bc	import	0x4095b9	KERNEL32.dll.InterlockedIncrement
0x409660	0x4010c8	import	0x40964d	KERNEL32.dll.InterlockedDecrement
0x409894	0x4071d0	string	0x40988d	h0r@
0x4099b7	0x4071d0	string	0x4099b0	h0r@
0x409a0d	0x4071d0	string	0x409a06	h0r@
0x409a18	0x401080	import	0x409a06	KERNEL32.dll.DecodePointer
0x409a48	0x4010a8	import	0x409a43	KERNEL32.dll.EncodePointer
0x409a81	0x401098	import	0x409a59	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x409aab	0x4010a4	import	0x409a59	KERNEL32.dll.DeleteCriticalSection
0x409b13	0x401108	import	0x409b04	KERNEL32.dll.LeaveCriticalSection
0x409b27	0x4071d0	string	0x409b20	h0r@
0x409b98	0x401098	import	0x409b20	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x409c11	0x40110c	import	0x409be7	KERNEL32.dll.EnterCriticalSection
0x409c84	0x401080	import	0x409c7e	KERNEL32.dll.DecodePointer
0x409c97	0x4071d0	string	0x409c90	h0r@
0x409d42	0x401080	import	0x409c90	KERNEL32.dll.DecodePointer
0x409e7f	0x401080	import	0x409e74	KERNEL32.dll.DecodePointer
0x409ea9	0x401080	import	0x409ea1	KERNEL32.dll.DecodePointer
0x409f28	0x4010a8	import	0x409ea1	KERNEL32.dll.EncodePointer
0x409f36	0x4010a8	import	0x409ea1	KERNEL32.dll.EncodePointer
0x409f99	0x4071d0	string	0x409f92	h0r@
0x409fdb	0x409f92	string	0x409fd3	j\fhP
0x409ffe	0x4010a8	import	0x409ff2	KERNEL32.dll.EncodePointer
0x40a093	0x40a09f	string	0x40a060	_^[]
0x40a246	0x402128	string	0x40a210	USER32.DLL
0x40a24b	0x401014	import	0x40a210	KERNEL32.dll.LoadLibraryW
0x40a25b	0x401028	import	0x40a210	KERNEL32.dll.GetProcAddress
0x40a261	0x40211c	string	0x40a210	MessageBoxW
0x40a271	0x4010a8	import	0x40a210	KERNEL32.dll.EncodePointer
0x40a27a	0x40210c	string	0x40a210	GetActiveWindow
0x40a28a	0x4020f8	string	0x40a210	GetLastActivePopup
0x40a29a	0x4020dc	string	0x40a210	GetUserObjectInformationW
0x40a2b3	0x4020c4	string	0x40a210	GetProcessWindowStation
0x40a2cb	0x401080	import	0x40a210	KERNEL32.dll.DecodePointer
0x40a5ba	0x401110	import	0x40a599	KERNEL32.dll.Sleep
0x40a60b	0x401110	import	0x40a5e3	KERNEL32.dll.Sleep
0x40a65e	0x401110	import	0x40a634	KERNEL32.dll.Sleep
0x40a7bb	0x40a7c6	string	0x40a7b2	_^[]
0x40a836	0x401114	import	0x40a7f4	KERNEL32.dll.SetFilePointer
0x40a843	0x401024	import	0x40a7f4	KERNEL32.dll.GetLastError
0x40a885	0x4071d0	string	0x40a87e	h0r@
0x40aa7d	0x401068	import	0x40a96d	KERNEL32.dll.GetConsoleMode
0x40aa9d	0x40106c	import	0x40a96d	KERNEL32.dll.GetConsoleCP
0x40ab8d	0x401118	import	0x40a96d	KERNEL32.dll.WideCharToMultiByte
0x40abb6	0x401084	import	0x40a96d	KERNEL32.dll.WriteFile
0x40ac0f	0x401084	import	0x40a96d	KERNEL32.dll.WriteFile
0x40ad7d	0x401084	import	0x40a96d	KERNEL32.dll.WriteFile
0x40ae57	0x401084	import	0x40a96d	KERNEL32.dll.WriteFile
0x40af27	0x401118	import	0x40a96d	KERNEL32.dll.WideCharToMultiByte
0x40af58	0x401084	import	0x40a96d	KERNEL32.dll.WriteFile
0x40af6e	0x401024	import	0x40a96d	KERNEL32.dll.GetLastError
0x40afaf	0x401084	import	0x40a96d	KERNEL32.dll.WriteFile
0x40afce	0x401024	import	0x40a96d	KERNEL32.dll.GetLastError
0x40b076	0x4071d0	string	0x40b06f	h0r@
0x40b30f	0x40110c	import	0x40b2d7	KERNEL32.dll.EnterCriticalSection
0x40b347	0x40110c	import	0x40b31d	KERNEL32.dll.EnterCriticalSection
0x40b388	0x401108	import	0x40b354	KERNEL32.dll.LeaveCriticalSection
0x40b3bc	0x401108	import	0x40b395	KERNEL32.dll.LeaveCriticalSection
0x40b75f	0x40b7a8	string	0x40b730	+D$\b\eT$\f
0x40bb17	0x40deed	string	0x40bb0e	j\fhx
0x40bbb3	0x40105c	import	0x40bb6e	KERNEL32.dll.HeapAlloc
0x40bc49	0x401020	import	0x40bc07	KERNEL32.dll.RaiseException
0x40bd53	0x4071d0	string	0x40bd4c	h0r@
0x40be7e	0x4071d0	string	0x40be77	h0r@
0x40bfcf	0x4071d0	string	0x40bfc8	h0r@
0x40c170	0x4071d0	string	0x40c169	h0r@
0x40c2f4	0x4071d0	string	0x40c2ed	h0r@
0x40c3dd	0x40bfc8	string	0x40c384	j,hp
0x40c5b8	0x40c5bf	string	0x40c503	9>u&
0x40c65b	0x40220c	string	0x40c503	bad exception
0x40ca56	0x401064	import	0x40ca06	KERNEL32.dll.MultiByteToWideChar
0x40caef	0x401058	import	0x40ca06	KERNEL32.dll.LCMapStringW
0x40cbbf	0x401118	import	0x40ca06	KERNEL32.dll.WideCharToMultiByte
0x40cc66	0x401064	import	0x40cc3d	KERNEL32.dll.MultiByteToWideChar
0x40ccff	0x401054	import	0x40cc3d	KERNEL32.dll.GetStringTypeW
0x40d282	0x401058	import	0x40d25b	KERNEL32.dll.LCMapStringW
0x40d2cb	0x401054	import	0x40d28f	KERNEL32.dll.GetStringTypeW
0x40d480	0x409c90	string	0x40d475	j h0
0x40d4d8	0x401050	import	0x40d4ad	KERNEL32.dll.HeapSize
0x40d536	0x40105c	import	0x40d4f3	KERNEL32.dll.HeapAlloc
0x40d5b9	0x40104c	import	0x40d57a	KERNEL32.dll.HeapReAlloc
0x40d63b	0x40d648	string	0x40d630	]_^[
0x40d7c8	0x401048	import	0x40d76c	KERNEL32.dll.SetStdHandle
0x40d7d6	0x40d7ed	string	0x40d76c	_^[]
0x40d86c	0x4071d0	string	0x40d865	h0r@
0x40d8af	0x401098	import	0x40d865	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40d8e7	0x40110c	import	0x40d865	KERNEL32.dll.EnterCriticalSection
0x40d928	0x401108	import	0x40d909	KERNEL32.dll.LeaveCriticalSection
0x40d967	0x401044	import	0x40d935	KERNEL32.dll.WriteConsoleW
0x40d9b7	0x4071d0	string	0x40d9b0	h0r@
0x40da0f	0x4010a4	import	0x40d9b0	KERNEL32.dll.DeleteCriticalSection
0x40db12	0x4071d0	string	0x40db0b	h0r@
0x40db71	0x40db84	string	0x40db0b	9}\bu
0x40def4	0x4071d0	string	0x40deed	h0r@
0x40e299	0x40e2db	string	0x40df80	E\b^_
0x40e354	0x402a28	string	0x40e346	CONOUT$
0x40e359	0x401040	import	0x40e346	KERNEL32.dll.CreateFileW
0x40e3ff	0x4071d0	string	0x40e3f8	h0r@
0x40e478	0x4071d0	string	0x40e471	h0r@
0x40e4f2	0x401038	import	0x40e471	KERNEL32.dll.FlushFileBuffers
0x40e4fc	0x401024	import	0x40e471	KERNEL32.dll.GetLastError
0x40e608	0x40103c	import	0x40e5b6	KERNEL32.dll.CloseHandle
0x40e612	0x401024	import	0x40e5b6	KERNEL32.dll.GetLastError
0x40e65e	0x4071d0	string	0x40e657	h0r@
0x40e79a	0x4010f4	import	0x40e79a	KERNEL32.dll.RtlUnwind
0x40e7c3	0x40e7ca	string	0x40e7a5	f9\bt
0x40e95c	0x40ea0f	string	0x40e924	_^[]
0x40e9f0	0x40ea0f	string	0x40e924	_^[]
0x40f347	0x401080	import	0x40ec7f	KERNEL32.dll.DecodePointer
