reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4011d7	0x426f73	string	0x4011a0	h[iB
0x4011dc	0x426f73	string	0x4011a0	h[iB
0x4011ea	0x42b440	import	0x4011a0	USER32.dll.LoadIconW
0x401265	0x42b44c	import	0x4011a0	USER32.dll.GetSystemMenu
0x4012a3	0x42b448	import	0x4011a0	USER32.dll.AppendMenuW
0x4012dc	0x42b444	import	0x4011a0	USER32.dll.SendMessageW
0x401336	0x42b2ec	import	0x4011a0	KERNEL32.dll.CreateThread
0x4013f1	0x42b4ac	import	0x4011a0	USER32.dll.IsIconic
0x401422	0x42b444	import	0x4011a0	USER32.dll.SendMessageW
0x401428	0x42b500	import	0x4011a0	USER32.dll.GetSystemMetrics
0x401443	0x42b4fc	import	0x4011a0	USER32.dll.GetClientRect
0x401478	0x42b4f8	import	0x4011a0	USER32.dll.DrawIcon
0x4014bf	0x437348	string	0x4011a0	item.asp?spm=xx{}:>*()_!
0x4014ef	0x42b2c8	import	0x4011a0	KERNEL32.dll.VirtualAlloc
0x401522	0x42b5d4	import	0x4011a0	WS2_32.dll.WSAStartup
0x401528	0x43732c	string	0x4011a0	Kernel32.dll
0x40152d	0x42b2cc	import	0x4011a0	KERNEL32.dll.LoadLibraryW
0x401539	0x437318	string	0x4011a0	GetNativeSystemInfo
0x40153f	0x42b2d0	import	0x4011a0	KERNEL32.dll.GetProcAddress
0x40154b	0x42b2d4	import	0x4011a0	KERNEL32.dll.FreeLibrary
0x402005	0x437448	string	0x401fd0	NO+++
0x402027	0x437448	string	0x401fd0	NO+++
0x40203e	0x42b594	import	0x401fd0	WINMM.dll.timeGetTime
0x402085	0x437438	string	0x401fd0	%3dD:%2dH:%2dM
0x4020b3	0x437420	string	0x401fd0	+*&=^^^^--------LOGON
0x402101	0x437418	string	0x401fd0	INIT+
0x402135	0x437420	string	0x401fd0	+*&=^^^^--------LOGON
0x402187	0x437410	string	0x401fd0	LOGON
0x402198	0x42b594	import	0x401fd0	WINMM.dll.timeGetTime
0x4021df	0x437438	string	0x401fd0	%3dD:%2dH:%2dM
0x40220d	0x437420	string	0x401fd0	+*&=^^^^--------LOGON
0x40226c	0x437408	string	0x401fd0	PTPM1
0x4022cb	0x42b5d4	import	0x401fd0	WS2_32.dll.WSAStartup
0x4022db	0x42b5c4	import	0x401fd0	WS2_32.dll.htons
0x4022e1	0x42b5c8	import	0x401fd0	WS2_32.dll.inet_addr
0x40230c	0x42b5cc	import	0x401fd0	WS2_32.dll.gethostbyname
0x402318	0x42b5d0	import	0x401fd0	WS2_32.dll.WSAGetLastError
0x40234e	0x42b5e4	import	0x401fd0	WS2_32.dll.socket
0x40237a	0x42b5e0	import	0x401fd0	WS2_32.dll.connect
0x40239b	0x42b2ec	import	0x401fd0	KERNEL32.dll.CreateThread
0x4023a6	0x42b2f4	import	0x401fd0	KERNEL32.dll.Sleep
0x4023e9	0x42b5dc	import	0x401fd0	WS2_32.dll.send
0x402406	0x42b5d8	import	0x401fd0	WS2_32.dll.closesocket
0x402420	0x437400	string	0x401fd0	PTPM2
0x402478	0x42b5dc	import	0x401fd0	WS2_32.dll.send
0x4024a8	0x42b2ec	import	0x401fd0	KERNEL32.dll.CreateThread
0x4024be	0x42b5d8	import	0x401fd0	WS2_32.dll.closesocket
0x4024db	0x4373f8	string	0x401fd0	DRIVE
0x4024f3	0x4373e0	string	0x401fd0	+*&=^^^^--------DRIVE
0x40255b	0x4373d8	string	0x401fd0	I{}*A
0x40257a	0x4373d0	string	0x401fd0	PROCS
0x402596	0x4373c8	string	0x401fd0	PROKL
0x4025b2	0x42b2b8	import	0x401fd0	KERNEL32.dll.OpenProcess
0x4025c4	0x42b2bc	import	0x401fd0	KERNEL32.dll.TerminateProcess
0x4025cb	0x42b2c0	import	0x401fd0	KERNEL32.dll.CloseHandle
0x4025db	0x4373c0	string	0x401fd0	CMD++
0x4025fb	0x42b2ec	import	0x401fd0	KERNEL32.dll.CreateThread
0x402615	0x42b2f4	import	0x401fd0	KERNEL32.dll.Sleep
0x40262d	0x4025f1	string	0x401fd0	UUUh
0x402634	0x4373b8	string	0x401fd0	CMD--
0x402656	0x42b2f4	import	0x401fd0	KERNEL32.dll.Sleep
0x4026bd	0x4373b0	string	0x401fd0	exit
0x4026e5	0x4373a8	string	0x401fd0	FOAFI
0x402745	0x4373a0	string	0x401fd0	DELFI
0x40282e	0x42b2c4	import	0x401fd0	KERNEL32.dll.DeleteFileW
0x40285d	0x437398	string	0x401fd0	RUN++
0x402950	0x43738c	string	0x401fd0	OPEN
0x402957	0x42b338	import	0x401fd0	SHELL32.dll.ShellExecuteW
0x402986	0x437384	string	0x401fd0	UP+FI
0x4029a6	0x43737c	string	0x401fd0	DW-FI
0x4029c6	0x437374	string	0x401fd0	DW-FS
0x402a65	0x437364	string	0x401fd0	DW-ST
0x402ada	0x42b2e0	import	0x402ab0	KERNEL32.dll.WaitForSingleObject
0x402ae7	0x42b2e4	import	0x402ab0	KERNEL32.dll.ResetEvent
0x402b61	0x42b2dc	import	0x402ab0	KERNEL32.dll.SetEvent
0x402f24	0x42b2e0	import	0x402f10	KERNEL32.dll.WaitForSingleObject
0x402f37	0x42b2e4	import	0x402f10	KERNEL32.dll.ResetEvent
0x402f56	0x42b2dc	import	0x402f10	KERNEL32.dll.SetEvent
0x402f69	0x42b2f4	import	0x402f10	KERNEL32.dll.Sleep
0x40302f	0x437498	string	0x402fa0	+*&=^^^^--------UP-FI
0x4030ba	0x437480	string	0x402fa0	UF_W_ER
0x403149	0x437470	string	0x402fa0	UF_L_ER
0x403195	0x403535	string	0x403180	_^][
0x403213	0x42b2b0	import	0x403180	KERNEL32.dll.GetComputerNameW
0x40324f	0x42b5c0	import	0x403180	WS2_32.dll.gethostname
0x40325d	0x42b5cc	import	0x403180	WS2_32.dll.gethostbyname
0x4032a3	0x437598	string	0x403180	%d.%d.%d.%d
0x4032ed	0x42b594	import	0x403180	WINMM.dll.timeGetTime
0x403336	0x437438	string	0x403180	%3dD:%2dH:%2dM
0x40335d	0x403535	string	0x403180	_^][
0x403363	0x42b2b4	import	0x403180	KERNEL32.dll.GetVersionExW
0x40339a	0x403535	string	0x403180	_^][
0x4033c7	0x43758c	string	0x403180	Windows 8
0x4033d1	0x437578	string	0x403180	Windows Server 2012
0x4033f5	0x43756c	string	0x403180	Windows 7
0x4033ff	0x437554	string	0x403180	Windows Server 2008 R2
0x403422	0x437544	string	0x403180	Windows Vista
0x40342c	0x437530	string	0x403180	Windows Server 2008
0x403448	0x42b500	import	0x403180	USER32.dll.GetSystemMetrics
0x40345c	0x437518	string	0x403180	Windows Server 2003 R2
0x403475	0x437504	string	0x403180	Windows Home Server
0x40348a	0x4374f0	string	0x403180	Windows Server 2003
0x4034a1	0x4374d4	string	0x403180	Windows XP Professional x64
0x4034b3	0x4374c8	string	0x403180	Windows XP
0x4034c4	0x4374b8	string	0x403180	Windows 2000
0x4034f8	0x4374b0	string	0x403180	SP%d
0x4035ba	0x4035e0	string	0x403540	QSUVW
0x403734	0x42b2a8	import	0x4036d0	KERNEL32.dll.GetCurrentDirectoryW
0x403741	0x42b2ac	import	0x4036d0	KERNEL32.dll.SetCurrentDirectoryW
0x4037ea	0x4375ac	string	0x4036d0	+*&=^^^^--------FOAFI
0x4039a8	0x42b2ac	import	0x4036d0	KERNEL32.dll.SetCurrentDirectoryW
0x403a96	0x4375cc	string	0x4039f0	+*&=^^^^--------PROCS
0x403b4b	0x42b2b8	import	0x4039f0	KERNEL32.dll.OpenProcess
0x403bb1	0x42b2c0	import	0x4039f0	KERNEL32.dll.CloseHandle
0x403c38	0x42b2c0	import	0x4039f0	KERNEL32.dll.CloseHandle
0x403d15	0x42b294	import	0x403d10	KERNEL32.dll.GetLogicalDrives
0x403d3e	0x42b298	import	0x403d10	KERNEL32.dll.GetDriveTypeA
0x403d57	0x4375e4	string	0x403d10	%c:\
0x403dad	0x42b280	import	0x403d10	KERNEL32.dll.CreatePipe
0x403dfe	0x43760c	string	0x403d10	cmd.exe
0x403e7e	0x42b284	import	0x403d10	KERNEL32.dll.CreateProcessW
0x403e89	0x42b2f4	import	0x403d10	KERNEL32.dll.Sleep
0x403ec0	0x4040c7	string	0x403d10	3\rT$
0x403ec6	0x42b2f4	import	0x403d10	KERNEL32.dll.Sleep
0x403ee8	0x42b288	import	0x403d10	KERNEL32.dll.PeekNamedPipe
0x403f0b	0x42b28c	import	0x403d10	KERNEL32.dll.ReadFile
0x403f7d	0x4375f4	string	0x403d10	+*&=^^^^--------CMD--
0x404049	0x4040c7	string	0x403d10	3\rT$
0x404062	0x4040c7	string	0x403d10	3\rT$
0x40408a	0x42b290	import	0x403d10	KERNEL32.dll.WriteFile
0x404099	0x4373b0	string	0x403d10	exit
0x4040df	0x4375ec	string	0x403d10	exit\r\n
0x4040e5	0x42b290	import	0x403d10	KERNEL32.dll.WriteFile
0x40463c	0x42b5b8	import	0x4045d0	WS2_32.dll.select
0x404693	0x42b5bc	import	0x4045d0	WS2_32.dll.recv
0x4046ca	0x437664	string	0x4045d0	+*&=^^^^--------PTPM1
0x404762	0x42b5d8	import	0x4045d0	WS2_32.dll.closesocket
0x404786	0x42b5d8	import	0x4045d0	WS2_32.dll.closesocket
0x404797	0x437664	string	0x4045d0	+*&=^^^^--------PTPM1
0x404841	0x42b5d4	import	0x4045d0	WS2_32.dll.WSAStartup
0x404865	0x42b5c4	import	0x4045d0	WS2_32.dll.htons
0x404899	0x42b5e4	import	0x4045d0	WS2_32.dll.socket
0x4048c1	0x42b5ac	import	0x4045d0	WS2_32.dll.bind
0x4048e5	0x42b5b0	import	0x4045d0	WS2_32.dll.listen
0x40490e	0x42b5b8	import	0x4045d0	WS2_32.dll.select
0x404953	0x42b5b4	import	0x4045d0	WS2_32.dll.accept
0x404976	0x42b5b8	import	0x4045d0	WS2_32.dll.select
0x4049bb	0x42b5d8	import	0x4045d0	WS2_32.dll.closesocket
0x4049d5	0x42b5d8	import	0x4045d0	WS2_32.dll.closesocket
0x4049f0	0x42b5bc	import	0x4045d0	WS2_32.dll.recv
0x404a28	0x43767c	string	0x4045d0	+*&=^^^^--------PTPM2
0x404abe	0x43767c	string	0x4045d0	+*&=^^^^--------PTPM2
0x404b36	0x42b5d8	import	0x4045d0	WS2_32.dll.closesocket
0x404b50	0x42b5d8	import	0x4045d0	WS2_32.dll.closesocket
0x404b5b	0x43767c	string	0x4045d0	+*&=^^^^--------PTPM2
0x404da8	0x42b268	import	0x404d80	KERNEL32.dll.GetCommandLineW
0x404e36	0x42b4a8	import	0x404d80	USER32.dll.EnableWindow
0x404e46	0x42b4a8	import	0x404d80	USER32.dll.EnableWindow
0x404ec4	0x426f73	string	0x404eaa	h[iB
0x40508a	0x42b230	import	0x404f57	KERNEL32.dll.GlobalFree
0x405135	0x42b24c	import	0x4050a2	KERNEL32.dll.GlobalAlloc
0x4051ee	0x426f73	string	0x4050a2	h[iB
0x405200	0x42b238	import	0x4050a2	KERNEL32.dll.FindResourceW
0x40520c	0x42b23c	import	0x4050a2	KERNEL32.dll.LoadResource
0x405217	0x42b234	import	0x4050a2	KERNEL32.dll.LockResource
0x405303	0x42b564	import	0x40523c	USER32.dll.GetWindow
0x405346	0x42b3f0	import	0x40523c	USER32.dll.SetWindowContextHelpId
0x40534d	0x42b47c	import	0x40523c	USER32.dll.GetParent
0x40553d	0x42b3e8	import	0x4054b2	USER32.dll.MapDialogRect
0x40555e	0x42b310	import	0x4054b2	OLEAUT32.dll.SysReAllocStringLen
0x405649	0x42b628	import	0x4054b2	ole32.dll.CLSIDFromString
0x405651	0x42b62c	import	0x4054b2	ole32.dll.CLSIDFromProgID
0x4056ed	0x42b3ec	import	0x4054b2	USER32.dll.SetWindowPos
0x405740	0x42b314	import	0x4054b2	OLEAUT32.dll.SysStringLen
0x4057ca	0x42c2e4	string	0x4057ad	USER32
0x4057cf	0x42b228	import	0x4057ad	KERNEL32.dll.GetModuleHandleW
0x4057db	0x42b2d0	import	0x4057ad	KERNEL32.dll.GetProcAddress
0x4057e1	0x42c2d0	string	0x4057ad	GetSystemMetrics
0x4057f2	0x42c2bc	string	0x4057ad	MonitorFromWindow
0x405803	0x42c2ac	string	0x4057ad	MonitorFromRect
0x405814	0x42c298	string	0x4057ad	MonitorFromPoint
0x405825	0x42c284	string	0x4057ad	EnumDisplayMonitors
0x405836	0x42c274	string	0x4057ad	GetMonitorInfoW
0x4058b7	0x42b500	import	0x405885	USER32.dll.GetSystemMetrics
0x405908	0x42b4ac	import	0x4058db	USER32.dll.IsIconic
0x405919	0x42b3e0	import	0x4058db	USER32.dll.GetWindowPlacement
0x405928	0x42b3e4	import	0x4058db	USER32.dll.GetWindowRect
0x405984	0x42b3dc	import	0x405946	USER32.dll.SystemParametersInfoW
0x405996	0x42b500	import	0x405946	USER32.dll.GetSystemMetrics
0x4059c1	0x42c2f4	string	0x405946	DISPLAY
0x4059c7	0x42b224	import	0x405946	KERNEL32.dll.lstrcpyW
0x4059e3	0x42b47c	import	0x4059d9	USER32.dll.GetParent
0x4059f0	0x426f73	string	0x4059d9	h[iB
0x405b2c	0x42b050	import	0x405af8	GDI32.dll.PtVisible
0x405b3c	0x42b054	import	0x405af8	GDI32.dll.RectVisible
0x405b58	0x42b058	import	0x405af8	GDI32.dll.TextOutW
0x405b7c	0x42b05c	import	0x405b61	GDI32.dll.ExtTextOutW
0x405ba1	0x42b534	import	0x405b86	USER32.dll.TabbedTextOutW
0x405bd1	0x42b530	import	0x405b86	USER32.dll.DrawTextW
0x405c00	0x42b52c	import	0x405bda	USER32.dll.GrayStringW
0x405c1d	0x42b060	import	0x405bda	GDI32.dll.Escape
0x405ce4	0x42b1f0	import	0x405ca1	KERNEL32.dll.FindClose
0x405d19	0x42b224	import	0x405ceb	KERNEL32.dll.lstrcpyW
0x405d23	0x42b1ec	import	0x405ceb	KERNEL32.dll.FindFirstFileW
0x405d31	0x42b2e8	import	0x405ceb	KERNEL32.dll.GetLastError
0x405d7c	0x42b1f8	import	0x405ceb	KERNEL32.dll.SetLastError
0x405f43	0x42b1e8	import	0x405f11	KERNEL32.dll.FindNextFileW
0x405f61	0x42ca1c	string	0x405f11	file://
0x406523	0x426f73	string	0x406501	h[iB
0x40656a	0x42b47c	import	0x406501	USER32.dll.GetParent
0x406582	0x42b488	import	0x406501	USER32.dll.GetWindowLongW
0x40671f	0x42b368	import	0x40670f	USER32.dll.CopyRect
0x40678e	0x426f73	string	0x406770	h[iB
0x406914	0x42b444	import	0x40682b	USER32.dll.SendMessageW
0x40691d	0x42b068	import	0x40682b	GDI32.dll.GetBkColor
0x406929	0x42b064	import	0x40682b	GDI32.dll.GetTextColor
0x4069b8	0x42b194	import	0x40682b	KERNEL32.dll.GetThreadLocale
0x406aad	0x42b080	import	0x406a7d	GDI32.dll.GetStockObject
0x406aee	0x42b094	import	0x406a7d	GDI32.dll.GetObjectW
0x406b5d	0x42b040	import	0x406a7d	GDI32.dll.GetDeviceCaps
0x406b89	0x42b320	import	0x406a7d	OLEPRO32.DLL.OleCreateFontIndirect
0x406c85	0x42b3d4	import	0x406c4d	USER32.dll.OffsetRect
0x406cf6	0x42b444	import	0x406c4d	USER32.dll.SendMessageW
0x406d68	0x42b408	import	0x406d3a	USER32.dll.GetDlgItem
0x406dd3	0x42b50c	import	0x406d91	USER32.dll.CharNextW
0x406e7d	0x42b444	import	0x406d91	USER32.dll.SendMessageW
0x406f11	0x42b444	import	0x406e86	USER32.dll.SendMessageW
0x406f79	0x42b1fc	import	0x406e86	KERNEL32.dll.InterlockedIncrement
0x4070b1	0x42b1fc	import	0x406ff3	KERNEL32.dll.InterlockedIncrement
0x4071d9	0x42b444	import	0x4071d0	USER32.dll.SendMessageW
0x4073d4	0x42b30c	import	0x40730f	OLEAUT32.dll.VariantCopy
0x407506	0x426d46	string	0x4074e3	h[iB
0x40767c	0x4076d4	string	0x4074e3	9u\b|\v
0x40767e	0x42b3d4	import	0x4074e3	USER32.dll.OffsetRect
0x4077cf	0x42b624	import	0x4077af	ole32.dll.CoGetClassObject
0x407807	0x42b624	import	0x4077af	ole32.dll.CoGetClassObject
0x4079c6	0x42b30c	import	0x4077af	OLEAUT32.dll.VariantCopy
0x407b68	0x42b618	import	0x4079dd	ole32.dll.CreateILockBytesOnHGlobal
0x407b89	0x42b61c	import	0x4079dd	ole32.dll.StgCreateDocfileOnILockBytes
0x407bd1	0x42b24c	import	0x4079dd	KERNEL32.dll.GlobalAlloc
0x407bdf	0x42b244	import	0x4079dd	KERNEL32.dll.GlobalLock
0x407bf7	0x42b22c	import	0x4079dd	KERNEL32.dll.GlobalUnlock
0x407c1a	0x42b618	import	0x4079dd	ole32.dll.CreateILockBytesOnHGlobal
0x407c36	0x42b620	import	0x4079dd	ole32.dll.StgOpenStorageOnILockBytes
0x408056	0x42b508	import	0x40801e	USER32.dll.CopyAcceleratorTableW
0x4081a1	0x42b3fc	import	0x40817c	USER32.dll.IsWindow
0x408373	0x42b488	import	0x4082b0	USER32.dll.GetWindowLongW
0x408426	0x42b488	import	0x4082b0	USER32.dll.GetWindowLongW
0x408623	0x42b1ac	import	0x408504	KERNEL32.dll.lstrcpynW
0x40862c	0x42b25c	import	0x408504	KERNEL32.dll.lstrlenW
0x4086c4	0x42b504	import	0x4086a3	USER32.dll.SetRect
0x4087c6	0x42b3ec	import	0x40871d	USER32.dll.SetWindowPos
0x4087d9	0x42b46c	import	0x40871d	USER32.dll.IsWindowVisible
0x4088d4	0x42b35c	import	0x40871d	USER32.dll.SetFocus
0x4088e3	0x42b428	import	0x40871d	USER32.dll.GetFocus
0x408b17	0x42b1fc	import	0x4089f7	KERNEL32.dll.InterlockedIncrement
0x408b8d	0x42b1fc	import	0x4089f7	KERNEL32.dll.InterlockedIncrement
0x408c51	0x42b368	import	0x408c0c	USER32.dll.CopyRect
0x408c5d	0x42b4fc	import	0x408c0c	USER32.dll.GetClientRect
0x408ce8	0x42b4fc	import	0x408ccc	USER32.dll.GetClientRect
0x408cf5	0x42b368	import	0x408ccc	USER32.dll.CopyRect
0x408d29	0x42b1fc	import	0x408ccc	KERNEL32.dll.InterlockedIncrement
0x408d89	0x42b544	import	0x408d72	USER32.dll.GetDC
0x408d94	0x42b03c	import	0x408d72	GDI32.dll.SetMapMode
0x408dbd	0x42b070	import	0x408d72	GDI32.dll.LPtoDP
0x408e20	0x42b06c	import	0x408d72	GDI32.dll.DPtoLP
0x408e64	0x42b540	import	0x408d72	USER32.dll.ReleaseDC
0x408e83	0x42b1fc	import	0x408d72	KERNEL32.dll.InterlockedIncrement
0x408fb1	0x42b30c	import	0x408f41	OLEAUT32.dll.VariantCopy
0x409012	0x42b314	import	0x408f41	OLEAUT32.dll.SysStringLen
0x409158	0x42b30c	import	0x409110	OLEAUT32.dll.VariantCopy
0x40926a	0x42b30c	import	0x4091b3	OLEAUT32.dll.VariantCopy
0x409307	0x42b614	import	0x4091b3	ole32.dll.CoTaskMemFree
0x409315	0x42b614	import	0x4091b3	ole32.dll.CoTaskMemFree
0x4094b8	0x42b614	import	0x4094b4	ole32.dll.CoTaskMemFree
0x40950c	0x42b46c	import	0x4094ee	USER32.dll.IsWindowVisible
0x40951f	0x42b524	import	0x4094ee	USER32.dll.GetDesktopWindow
0x409532	0x42b3e4	import	0x4094ee	USER32.dll.GetWindowRect
0x40953f	0x42b3e4	import	0x4094ee	USER32.dll.GetWindowRect
0x4097db	0x4097f0	string	0x4096f9	3\vNP
0x40981a	0x42b610	import	0x4096f9	ole32.dll.CoTaskMemAlloc
0x409a01	0x42b614	import	0x4096f9	ole32.dll.CoTaskMemFree
0x409af7	0x409b16	string	0x409ae6	_^[ËA\bV blocks=Basic Latin,Latin-1 Supplement
0x409b0f	0x409b16	string	0x409ae6	_^[ËA\bV blocks=Basic Latin,Latin-1 Supplement
0x409f6f	0x42b610	import	0x409f28	ole32.dll.CoTaskMemAlloc
0x409fd6	0x409fe9	string	0x409f94	3\v]\bP
0x40a17b	0x40a18e	string	0x40a16c	9~@St99~8~
0x40a1a1	0x42b30c	import	0x40a16c	OLEAUT32.dll.VariantCopy
0x40a321	0x40a336	string	0x40a316	9Q8u
0x40a3d2	0x42b30c	import	0x40a373	OLEAUT32.dll.VariantCopy
0x40a46f	0x42b30c	import	0x40a373	OLEAUT32.dll.VariantCopy
0x40ab73	0x42b30c	import	0x40ab33	OLEAUT32.dll.VariantCopy
0x40ac75	0x42b314	import	0x40ab33	OLEAUT32.dll.SysStringLen
0x40ac84	0x42b314	import	0x40ab33	OLEAUT32.dll.SysStringLen
0x40ac93	0x42b314	import	0x40ab33	OLEAUT32.dll.SysStringLen
0x40adc3	0x40addd	string	0x40ab33	3\vKT
0x40ae0e	0x40ae28	string	0x40ab33	3ɋCT blocks=Basic Latin,Latin Extended-B
0x40af3d	0x40af57	string	0x40ab33	3\vM؉\b blocks=Basic Latin,Arabic
0x40b22b	0x40b245	string	0x40ab33	3\vKT
0x40b25e	0x42b270	import	0x40ab33	KERNEL32.dll.WideCharToMultiByte
0x40b2a3	0x42b308	import	0x40ab33	OLEAUT32.dll.UnRegisterTypeLib
0x40b351	0x40b36b	string	0x40ab33	3\vKT
0x40b3a6	0x42b30c	import	0x40ab33	OLEAUT32.dll.VariantCopy
0x40b3c3	0x42b30c	import	0x40ab33	OLEAUT32.dll.VariantCopy
0x40b633	0x40b646	string	0x40b622	_^[ËQ blocks=Basic Latin,Latin-1 Supplement
0x40b63f	0x40b646	string	0x40b622	_^[ËQ blocks=Basic Latin,Latin-1 Supplement
0x40be87	0x42b614	import	0x40bd2c	ole32.dll.CoTaskMemFree
0x40be97	0x42b610	import	0x40bd2c	ole32.dll.CoTaskMemAlloc
0x40bef7	0x42b30c	import	0x40bec8	OLEAUT32.dll.VariantCopy
0x40bf55	0x42b444	import	0x40bf30	USER32.dll.SendMessageW
0x40bf7b	0x42b444	import	0x40bf5e	USER32.dll.SendMessageW
0x40bf99	0x42b488	import	0x40bf8c	USER32.dll.GetWindowLongW
0x40bfbd	0x42b47c	import	0x40bf8c	USER32.dll.GetParent
0x40bff7	0x42b564	import	0x40bfe5	USER32.dll.GetWindow
0x40c013	0x42b47c	import	0x40bfe5	USER32.dll.GetParent
0x40c058	0x42b488	import	0x40bfe5	USER32.dll.GetWindowLongW
0x40c071	0x42b46c	import	0x40bfe5	USER32.dll.IsWindowVisible
0x40c097	0x42b36c	import	0x40bfe5	USER32.dll.GetTopWindow
0x40c103	0x42b520	import	0x40c0e0	USER32.dll.GetNextDlgGroupItem
0x40c1c0	0x42b42c	import	0x40c18b	USER32.dll.GetNextDlgTabItem
0x40c220	0x42b47c	import	0x40c200	USER32.dll.GetParent
0x40c242	0x42b428	import	0x40c200	USER32.dll.GetFocus
0x40c26a	0x42b3fc	import	0x40c25d	USER32.dll.IsWindow
0x40c277	0x42b47c	import	0x40c25d	USER32.dll.GetParent
0x40c2ba	0x42b370	import	0x40c25d	USER32.dll.IsChild
0x40c356	0x40c372	string	0x40c327	^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x40c36c	0x42b444	import	0x40c327	USER32.dll.SendMessageW
0x40c3a4	0x42b488	import	0x40c395	USER32.dll.GetWindowLongW
0x40c407	0x42b444	import	0x40c3f7	USER32.dll.SendMessageW
0x40c444	0x42b370	import	0x40c424	USER32.dll.IsChild
0x40c45b	0x42b488	import	0x40c424	USER32.dll.GetWindowLongW
0x40c524	0x42b428	import	0x40c424	USER32.dll.GetFocus
0x40c58b	0x42b47c	import	0x40c424	USER32.dll.GetParent
0x40c660	0x42b460	import	0x40c424	USER32.dll.GetKeyState
0x40c71c	0x42b560	import	0x40c424	USER32.dll.IsDialogMessageW
0x40c728	0x42b428	import	0x40c424	USER32.dll.GetFocus
0x40c74d	0x42b3fc	import	0x40c424	USER32.dll.IsWindow
0x40c759	0x42b428	import	0x40c424	USER32.dll.GetFocus
0x40c7ac	0x42b460	import	0x40c424	USER32.dll.GetKeyState
0x40c7cb	0x42b42c	import	0x40c424	USER32.dll.GetNextDlgTabItem
0x40c861	0x42b400	import	0x40c424	USER32.dll.MessageBeep
0x40c918	0x42b1d8	import	0x40c8fc	KERNEL32.dll.InitializeCriticalSection
0x40c930	0x42b1d0	import	0x40c8fc	KERNEL32.dll.DeleteCriticalSection
0x40c940	0x42b1bc	import	0x40c938	KERNEL32.dll.EnterCriticalSection
0x40c957	0x42b1c4	import	0x40c938	KERNEL32.dll.LeaveCriticalSection
0x40c97c	0x42b1bc	import	0x40c960	KERNEL32.dll.EnterCriticalSection
0x40c9c2	0x42b1c4	import	0x40c960	KERNEL32.dll.LeaveCriticalSection
0x40ca00	0x42b1bc	import	0x40c9ef	KERNEL32.dll.EnterCriticalSection
0x40ca0f	0x42b1c4	import	0x40c9ef	KERNEL32.dll.LeaveCriticalSection
0x40ca91	0x42b304	import	0x40ca83	OLEAUT32.dll.VariantCopyInd
0x40caba	0x42b2fc	import	0x40caa3	OLEAUT32.dll.SysReAllocString
0x40cb66	0x42b300	import	0x40cb4a	OLEAUT32.dll.VariantTimeToDosDateTime
0x40cb7d	0x42b304	import	0x40cb75	OLEAUT32.dll.VariantCopyInd
0x40cd2f	0x426f73	string	0x40cd2d	h[iB
0x40cd8f	0x42b214	import	0x40cd69	KERNEL32.dll.GetVersion
0x40ce19	0x42b0d4	import	0x40cd69	KERNEL32.dll.GetStartupInfoW
0x40ce2b	0x40ce33	string	0x40cd69	j\nXP
0x40ce3c	0x42b204	import	0x40cd69	KERNEL32.dll.GetModuleHandleA
0x40ceb2	0x42b0d8	import	0x40ce95	KERNEL32.dll.ExitProcess
0x40d26b	0x40d278	string	0x40d260	]_^[
0x40d4d2	0x411843	string	0x40d4d1	SVWj
0x40d559	0x42b1fc	import	0x40d515	KERNEL32.dll.InterlockedIncrement
0x40d568	0x42b200	import	0x40d515	KERNEL32.dll.InterlockedDecrement
0x40d59b	0x42b200	import	0x40d515	KERNEL32.dll.InterlockedDecrement
0x40d633	0x42b200	import	0x40d515	KERNEL32.dll.InterlockedDecrement
0x40daff	0x42b180	import	0x40daea	KERNEL32.dll.GetCurrentProcess
0x40db06	0x42b2bc	import	0x40daea	KERNEL32.dll.TerminateProcess
0x40db87	0x42b0d8	import	0x40daea	KERNEL32.dll.ExitProcess
0x40dc8d	0x42b0e0	import	0x40dc4d	KERNEL32.dll.HeapFree
0x40dd2b	0x40dd4a	string	0x40dd00	_^Ëȃ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
0x40dd84	0x40dd4a	string	0x40dd00	_^Ëȃ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
0x40de17	0x40de35	string	0x40ddea	_^ËT$ blocks=Basic Latin,Latin-1 Supplement
0x40de2f	0x42b0e4	import	0x40ddea	KERNEL32.dll.HeapAlloc
0x40e1d3	0x42b0e8	import	0x40e1a5	KERNEL32.dll.RaiseException
0x40e2a7	0x42b0c4	import	0x40e253	KERNEL32.dll.GetFullPathNameW
0x40e2d9	0x42b2e8	import	0x40e253	KERNEL32.dll.GetLastError
0x40e84f	0x42b0ec	import	0x40e7e1	KERNEL32.dll.HeapReAlloc
0x40e891	0x42b0f0	import	0x40e858	KERNEL32.dll.HeapSize
0x40ea99	0x42b210	import	0x40ea72	KERNEL32.dll.MultiByteToWideChar
0x40eacb	0x42b210	import	0x40eaa4	KERNEL32.dll.MultiByteToWideChar
0x40eba2	0x40ecbf	string	0x40eb8c	_^[]
0x40ebb7	0x40ecbf	string	0x40eb8c	_^[]
0x40ec41	0x42b0e4	import	0x40eb8c	KERNEL32.dll.HeapAlloc
0x40ec94	0x42b0ec	import	0x40eb8c	KERNEL32.dll.HeapReAlloc
0x40eead	0x40eeb2	string	0x40ecd2	_^]ËD$ blocks=Basic Latin,Latin-1 Supplement
0x40f140	0x40f133	string	0x40f120	;\bt"
0x40f2d9	0x42b0f8	import	0x40f1a5	KERNEL32.dll.UnhandledExceptionFilter
0x40f42e	0x42b240	import	0x40f41a	KERNEL32.dll.GetModuleFileNameW
0x40f4c8	0x40f4d3	string	0x40f4a9	j"[f9
0x40f64a	0x42b108	import	0x40f643	KERNEL32.dll.GetEnvironmentStrings
0x40f657	0x42b104	import	0x40f643	KERNEL32.dll.GetEnvironmentStringsW
0x40f6b0	0x40f6ab	string	0x40f643	@@f9\bu
0x40f6b7	0x40f6ab	string	0x40f643	@@f9\bu
0x40f6cd	0x42b100	import	0x40f643	KERNEL32.dll.FreeEnvironmentStringsW
0x40f6d5	0x40f748	string	0x40f643	_^][YÀ> blocks=Basic Latin,Latin-1 Supplement
0x40f70b	0x42b210	import	0x40f643	KERNEL32.dll.MultiByteToWideChar
0x40f740	0x42b0fc	import	0x40f643	KERNEL32.dll.FreeEnvironmentStringsA
0x40f7b8	0x42b26c	import	0x40f7b0	KERNEL32.dll.GetCommandLineA
0x40f7bf	0x42b268	import	0x40f7b0	KERNEL32.dll.GetCommandLineW
0x40f7f4	0x40f848	string	0x40f7b0	_^][Ë blocks=Basic Latin,Latin-1 Supplement
0x40f7fd	0x42b210	import	0x40f7b0	KERNEL32.dll.MultiByteToWideChar
0x40f8af	0x42b2f0	import	0x40f851	KERNEL32.dll.GetStartupInfoA
0x40f95a	0x42b114	import	0x40f851	KERNEL32.dll.GetFileType
0x40f9bd	0x42b110	import	0x40f851	KERNEL32.dll.GetStdHandle
0x40f9cb	0x42b114	import	0x40f851	KERNEL32.dll.GetFileType
0x40fa02	0x42b10c	import	0x40f851	KERNEL32.dll.SetHandleCount
0x40fa13	0x42b1d4	import	0x40fa0d	KERNEL32.dll.TlsAlloc
0x40fa3b	0x42b1b8	import	0x40fa0d	KERNEL32.dll.TlsSetValue
0x40fa4c	0x42b264	import	0x40fa0d	KERNEL32.dll.GetCurrentThreadId
0x40fa76	0x42b2e8	import	0x40fa74	KERNEL32.dll.GetLastError
0x40fa84	0x42b1b0	import	0x40fa74	KERNEL32.dll.TlsGetValue
0x40faa8	0x42b1b8	import	0x40fa74	KERNEL32.dll.TlsSetValue
0x40fab9	0x42b264	import	0x40fa74	KERNEL32.dll.GetCurrentThreadId
0x40fad0	0x42b1f8	import	0x40fa74	KERNEL32.dll.SetLastError
0x40faec	0x42b11c	import	0x40fadb	KERNEL32.dll.HeapCreate
0x40fb0a	0x42b118	import	0x40fadb	KERNEL32.dll.HeapDestroy
0x40fbb7	0x40fbd5	string	0x40fb20	]_^[
0x40fbbe	0x40fbd5	string	0x40fb20	]_^[
0x40fc9e	0x42b124	import	0x40fc31	KERNEL32.dll.GetModuleFileNameA
0x40fcae	0x42e038	string	0x40fc31	<program name unknown>
0x40fd04	0x42e018	string	0x40fc31	Runtime Error!\n\nProgram:
0x40fd4a	0x42dfec	string	0x40fc31	Microsoft Visual C++ Runtime Library
0x40fd74	0x42b110	import	0x40fc31	KERNEL32.dll.GetStdHandle
0x40fd7b	0x42b290	import	0x40fc31	KERNEL32.dll.WriteFile
0x4101fa	0x410203	string	0x41018d	_^[]
0x410f6e	0x410f96	string	0x410f62	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x410f8d	0x410f96	string	0x410f62	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x4110a9	0x42b1bc	import	0x411081	KERNEL32.dll.EnterCriticalSection
0x4110cc	0x42b1bc	import	0x4110b0	KERNEL32.dll.EnterCriticalSection
0x4110fb	0x42b1c4	import	0x4110d3	KERNEL32.dll.LeaveCriticalSection
0x41111e	0x42b1c4	import	0x411102	KERNEL32.dll.LeaveCriticalSection
0x4111bc	0x42b2c0	import	0x411182	KERNEL32.dll.CloseHandle
0x4111c6	0x42b2e8	import	0x411182	KERNEL32.dll.GetLastError
0x4112bc	0x4112c3	string	0x4112ba	SVWj
0x4113ba	0x42b1d8	import	0x411367	KERNEL32.dll.InitializeCriticalSection
0x4113cf	0x42b1bc	import	0x411367	KERNEL32.dll.EnterCriticalSection
0x4113dc	0x42b1c4	import	0x411367	KERNEL32.dll.LeaveCriticalSection
0x4114dd	0x42b128	import	0x41148a	KERNEL32.dll.SetStdHandle
0x4114eb	0x411503	string	0x41148a	_^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x41155c	0x42b128	import	0x411506	KERNEL32.dll.SetStdHandle
0x41156a	0x411582	string	0x411506	_^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x411604	0x42b1d8	import	0x4115c7	KERNEL32.dll.InitializeCriticalSection
0x41161c	0x42b1bc	import	0x4115c7	KERNEL32.dll.EnterCriticalSection
0x411641	0x42b1c4	import	0x411626	KERNEL32.dll.LeaveCriticalSection
0x411684	0x42b27c	import	0x411648	KERNEL32.dll.SetFilePointer
0x411691	0x42b2e8	import	0x411648	KERNEL32.dll.GetLastError
0x4118c7	0x42b1d8	import	0x411843	KERNEL32.dll.InitializeCriticalSection
0x4118d9	0x42b1bc	import	0x411843	KERNEL32.dll.EnterCriticalSection
0x411a42	0x42b130	import	0x411a00	KERNEL32.dll.LCMapStringW
0x411a5e	0x42b12c	import	0x411a00	KERNEL32.dll.LCMapStringA
0x411a66	0x411b8e	string	0x411a00	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411aa7	0x42b12c	import	0x411a00	KERNEL32.dll.LCMapStringA
0x411ab5	0x411b8e	string	0x411a00	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411adf	0x42b210	import	0x411a00	KERNEL32.dll.MultiByteToWideChar
0x411aec	0x411b8e	string	0x411a00	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411b26	0x411b8e	string	0x411a00	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411b37	0x42b210	import	0x411a00	KERNEL32.dll.MultiByteToWideChar
0x411b3f	0x411b8e	string	0x411a00	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411b4d	0x42b130	import	0x411a00	KERNEL32.dll.LCMapStringW
0x411b5a	0x411b8e	string	0x411a00	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411b6e	0x411b8e	string	0x411a00	3\reȋM blocks=Basic Latin,Latin Extended-B
0x411b80	0x42b130	import	0x411a00	KERNEL32.dll.LCMapStringW
0x411c50	0x42b1d8	import	0x411c4f	KERNEL32.dll.InitializeCriticalSection
0x411cb5	0x42b1d8	import	0x411c78	KERNEL32.dll.InitializeCriticalSection
0x411cd0	0x42b1bc	import	0x411c78	KERNEL32.dll.EnterCriticalSection
0x411ce6	0x42b1c4	import	0x411cd9	KERNEL32.dll.LeaveCriticalSection
0x411e1a	0x42b290	import	0x411d53	KERNEL32.dll.WriteFile
0x411e67	0x42b2e8	import	0x411d53	KERNEL32.dll.GetLastError
0x411e7f	0x42b290	import	0x411d53	KERNEL32.dll.WriteFile
0x411e94	0x42b2e8	import	0x411d53	KERNEL32.dll.GetLastError
0x411f6d	0x42b27c	import	0x411f43	KERNEL32.dll.SetFilePointer
0x411f7a	0x42b2e8	import	0x411f43	KERNEL32.dll.GetLastError
0x412082	0x412092	string	0x412030	+D$\b\eT$\f
0x412088	0x412092	string	0x412030	+D$\b\eT$\f
0x412260	0x42b28c	import	0x4121e6	KERNEL32.dll.ReadFile
0x41226a	0x42b2e8	import	0x4121e6	KERNEL32.dll.GetLastError
0x412330	0x42b28c	import	0x4121e6	KERNEL32.dll.ReadFile
0x41233a	0x42b2e8	import	0x4121e6	KERNEL32.dll.GetLastError
0x412451	0x42b0e4	import	0x412444	KERNEL32.dll.HeapAlloc
0x4126ec	0x42b120	import	0x4124ad	KERNEL32.dll.VirtualFree
0x412771	0x42b0e0	import	0x4124ad	KERNEL32.dll.HeapFree
0x41285b	0x412872	string	0x4127d8	uY;]
0x41286e	0x412856	string	0x4127d8	;؉]\bs blocks=Basic Latin,Arabic
0x41289e	0x41288e	string	0x4127d8	;؉]\bs\r blocks=Basic Latin,Arabic
0x412b09	0x42b0ec	import	0x412ae1	KERNEL32.dll.HeapReAlloc
0x412b3d	0x42b0e4	import	0x412ae1	KERNEL32.dll.HeapAlloc
0x412b57	0x42b2c8	import	0x412ae1	KERNEL32.dll.VirtualAlloc
0x412b6e	0x42b0e0	import	0x412ae1	KERNEL32.dll.HeapFree
0x412be3	0x42b2c8	import	0x412b92	KERNEL32.dll.VirtualAlloc
0x412fd8	0x42b0e4	import	0x412f83	KERNEL32.dll.HeapAlloc
0x413076	0x42b138	import	0x413010	KERNEL32.dll.SetUnhandledExceptionFilter
0x413088	0x42b138	import	0x413010	KERNEL32.dll.SetUnhandledExceptionFilter
0x4130d1	0x42b130	import	0x41308f	KERNEL32.dll.LCMapStringW
0x4130ed	0x42b12c	import	0x41308f	KERNEL32.dll.LCMapStringA
0x4130f5	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x413136	0x42b130	import	0x41308f	KERNEL32.dll.LCMapStringW
0x413144	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x413169	0x42b270	import	0x41308f	KERNEL32.dll.WideCharToMultiByte
0x413174	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4131a4	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4131c0	0x42b270	import	0x41308f	KERNEL32.dll.WideCharToMultiByte
0x4131c8	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4131dc	0x42b12c	import	0x41308f	KERNEL32.dll.LCMapStringA
0x4131e9	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x413222	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x413232	0x42b12c	import	0x41308f	KERNEL32.dll.LCMapStringA
0x41323a	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x413274	0x42b210	import	0x41308f	KERNEL32.dll.MultiByteToWideChar
0x41327e	0x413284	string	0x41308f	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4134a2	0x4134a6	string	0x413420	_^][
0x4134d5	0x42b1fc	import	0x4134ab	KERNEL32.dll.InterlockedIncrement
0x4134e1	0x42b200	import	0x4134ab	KERNEL32.dll.InterlockedDecrement
0x4135e6	0x42e1a4	string	0x4135e6	KERNEL32
0x4135eb	0x42b204	import	0x4135e6	KERNEL32.dll.GetModuleHandleA
0x4135fb	0x42b2d0	import	0x4135e6	KERNEL32.dll.GetProcAddress
0x4137a1	0x4137a9	string	0x41376e	9]\f~
0x4137c5	0x42e1b0	string	0x41376e	e+000
0x413ab1	0x42b0f4	import	0x413a63	KERNEL32.dll.GetTimeZoneInformation
0x413b24	0x42b270	import	0x413a63	KERNEL32.dll.WideCharToMultiByte
0x413c24	0x413420	string	0x413a63	SUVW
0x413c52	0x413420	string	0x413a63	SUVW
0x413c7d	0x413420	string	0x413a63	SUVW
0x413cf6	0x413d0b	string	0x413cea	SVW3
0x413d43	0x413e15	string	0x413d0b	WWWj
0x414088	0x42e404	string	0x41407b	user32.dll
0x41408d	0x42b208	import	0x41407b	KERNEL32.dll.LoadLibraryA
0x414099	0x42b2d0	import	0x41407b	KERNEL32.dll.GetProcAddress
0x41409f	0x42e3f8	string	0x41407b	MessageBoxA
0x4140b0	0x42e3e8	string	0x41407b	GetActiveWindow
0x4140b8	0x42e3d4	string	0x41407b	GetLastActivePopup
0x41421a	0x42b13c	import	0x41420e	KERNEL32.dll.IsBadReadPtr
0x414236	0x42b134	import	0x41422a	KERNEL32.dll.IsBadWritePtr
0x41424e	0x42b140	import	0x414246	KERNEL32.dll.IsBadCodePtr
0x4142ee	0x42b1fc	import	0x4142e2	KERNEL32.dll.InterlockedIncrement
0x4142f4	0x42b200	import	0x4142e2	KERNEL32.dll.InterlockedDecrement
0x414384	0x42b270	import	0x41433b	KERNEL32.dll.WideCharToMultiByte
0x4143f1	0x42b1d0	import	0x41433b	KERNEL32.dll.DeleteCriticalSection
0x41446c	0x42b170	import	0x414425	KERNEL32.dll.FlushFileBuffers
0x414476	0x42b2e8	import	0x414425	KERNEL32.dll.GetLastError
0x414630	0x411367	string	0x4144b8	QQSUVWj
0x41466b	0x42b274	import	0x4144b8	KERNEL32.dll.CreateFileW
0x414677	0x42b2e8	import	0x4144b8	KERNEL32.dll.GetLastError
0x41468c	0x42b114	import	0x4144b8	KERNEL32.dll.GetFileType
0x414697	0x42b2c0	import	0x4144b8	KERNEL32.dll.CloseHandle
0x414869	0x42b298	import	0x41484a	KERNEL32.dll.GetDriveTypeA
0x4148c0	0x42b14c	import	0x414881	KERNEL32.dll.GetStringTypeW
0x4148da	0x42b148	import	0x414881	KERNEL32.dll.GetStringTypeA
0x4148e2	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x414901	0x42b14c	import	0x414881	KERNEL32.dll.GetStringTypeW
0x41490f	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x414918	0x414922	string	0x414881	WWWW
0x414934	0x42b270	import	0x414881	KERNEL32.dll.WideCharToMultiByte
0x414941	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x414983	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x41499d	0x42b270	import	0x414881	KERNEL32.dll.WideCharToMultiByte
0x4149a5	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4149db	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x414a08	0x42b148	import	0x414881	KERNEL32.dll.GetStringTypeA
0x414a17	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x414a1e	0x414a32	string	0x414881	3\reȋM blocks=Basic Latin,Latin Extended-B
0x414c47	0x42b1fc	import	0x414c21	KERNEL32.dll.InterlockedIncrement
0x414c53	0x42b200	import	0x414c21	KERNEL32.dll.InterlockedDecrement
0x4151a5	0x4151b9	string	0x415147	_^[]
0x4152f7	0x4162a5	string	0x4152d9	QSUV
0x4156cc	0x42b164	import	0x4155ef	KERNEL32.dll.SetEndOfFile
0x4156ea	0x42b2e8	import	0x4155ef	KERNEL32.dll.GetLastError
0x415753	0x42b14c	import	0x415714	KERNEL32.dll.GetStringTypeW
0x41576d	0x42b148	import	0x415714	KERNEL32.dll.GetStringTypeA
0x415775	0x415849	string	0x415714	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4157a1	0x42b148	import	0x415714	KERNEL32.dll.GetStringTypeA
0x4157af	0x415849	string	0x415714	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4157d9	0x42b210	import	0x415714	KERNEL32.dll.MultiByteToWideChar
0x4157e4	0x415849	string	0x415714	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x41581e	0x415849	string	0x415714	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x41582f	0x42b210	import	0x415714	KERNEL32.dll.MultiByteToWideChar
0x415837	0x415849	string	0x415714	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x415841	0x42b14c	import	0x415714	KERNEL32.dll.GetStringTypeW
0x415dac	0x415dd8	string	0x415b02	j\nOX
0x4162b8	0x42b270	import	0x4162a5	KERNEL32.dll.WideCharToMultiByte
0x416304	0x4162be	string	0x4162a5	WWWWj
0x4165dd	0x416606	string	0x416594	9M\fu
0x41664e	0x42b154	import	0x416610	KERNEL32.dll.CompareStringW
0x41666b	0x42b150	import	0x416610	KERNEL32.dll.CompareStringA
0x4166c9	0x42b150	import	0x416610	KERNEL32.dll.CompareStringA
0x41671a	0x42b144	import	0x416610	KERNEL32.dll.GetCPInfo
0x416799	0x42b210	import	0x416610	KERNEL32.dll.MultiByteToWideChar
0x4167f4	0x42b210	import	0x416610	KERNEL32.dll.MultiByteToWideChar
0x416859	0x42b210	import	0x416610	KERNEL32.dll.MultiByteToWideChar
0x416871	0x42b154	import	0x416610	KERNEL32.dll.CompareStringW
0x4168de	0x42b144	import	0x41688d	KERNEL32.dll.GetCPInfo
0x416a19	0x416ab7	string	0x41688d	Wj@Y3?
0x416a54	0x42b15c	import	0x416a3a	KERNEL32.dll.GetOEMCP
0x416a69	0x42b158	import	0x416a3a	KERNEL32.dll.GetACP
0x416af4	0x42b144	import	0x416ae0	KERNEL32.dll.GetCPInfo
0x416bf2	0x416c10	string	0x416ae0	@AA;
0x416cdc	0x4162a5	string	0x416c81	QSUV
0x416edb	0x416fa0	string	0x416ec7	3\nD$\bS
0x417008	0x417012	string	0x416fa0	^_[3
0x417021	0x417012	string	0x416fa0	^_[3
0x417029	0x417012	string	0x416fa0	^_[3
0x417034	0x417012	string	0x416fa0	^_[3
0x41703c	0x417012	string	0x416fa0	^_[3
0x41705c	0x42b2a4	import	0x41705c	KERNEL32.dll.Process32NextW
0x417062	0x42b2a0	import	0x417062	KERNEL32.dll.Process32FirstW
0x417068	0x42b29c	import	0x417068	KERNEL32.dll.CreateToolhelp32Snapshot
0x41706e	0x42b0dc	import	0x41706e	KERNEL32.dll.RtlUnwind
0x417074	0x42b5ec	import	0x417074	comdlg32.dll.GetFileTitleW
0x41707a	0x42b59c	import	0x41707a	WINSPOOL.DRV.ClosePrinter
0x417080	0x42b5a0	import	0x417080	WINSPOOL.DRV.DocumentPropertiesW
0x417086	0x42b5a4	import	0x417086	WINSPOOL.DRV.OpenPrinterW
0x41708c	0x42b63c	import	0x41708c	oledlg.dll.OleUIBusyW
0x4170c9	0x4394b0	string	0x4170a0	1.2.3
0x4171b9	0x42ec88	string	0x4171a0	1.2.3
0x417cee	0x417cf7	string	0x417460	_^]3
0x41812e	0x418190	string	0x418090	_^][Ð blocks=Basic Latin,Latin-1 Supplement
0x418181	0x418190	string	0x418090	_^][Ð blocks=Basic Latin,Latin-1 Supplement
0x4184ee	0x4184f9	string	0x4181a0	3\vVlj
0x41852e	0x418537	string	0x4181a0	3\vl$
0x418703	0x418707	string	0x4185a0	_^][
0x4187c4	0x4187d2	string	0x418710	_^][Ð blocks=Basic Latin,Latin-1 Supplement
0x41880e	0x418c3f	string	0x418710	_^]3
0x418a93	0x418c3f	string	0x418710	_^]3
0x418b14	0x418b1f	string	0x418710	3\vVlj
0x418b56	0x418c3f	string	0x418710	_^]3
0x41910e	0x42f206	string	0x419080	\a@\a \a`\a
0x419238	0x42f206	string	0x419080	\a@\a \a`\a
0x4194da	0x4194e5	string	0x4192e0	_^][Ð blocks=Basic Latin,Latin-1 Supplement
0x41987a	0x419a29	string	0x419810	_^][
0x41994f	0x419a29	string	0x419810	_^][
0x419998	0x419a29	string	0x419810	_^][
0x41ad4a	0x41ad6a	string	0x41aa90	_^][
0x41ad80	0x42b328	import	0x41ad80	PSAPI.DLL.GetModuleFileNameExW
0x41ad86	0x42b330	import	0x41ad86	PSAPI.DLL.EnumProcessModules
0x41ad8c	0x42b32c	import	0x41ad8c	PSAPI.DLL.EnumProcesses
0x41ad92	0x42b5f4	import	0x41ad92	iphlpapi.dll.GetAdaptersInfo
0x41adb6	0x42b4f4	import	0x41ada0	USER32.dll.GetPropA
0x41adfb	0x42b4f0	import	0x41adc0	USER32.dll.SetPropA
0x41ae22	0x42b4f4	import	0x41ae10	USER32.dll.GetPropA
0x41aea6	0x42b4e4	import	0x41ae10	USER32.dll.IsWindowUnicode
0x41aeb8	0x42b4e8	import	0x41ae10	USER32.dll.GetClassNameA
0x41aec2	0x43957c	string	0x41ae10	edit
0x41aec8	0x42b258	import	0x41ae10	KERNEL32.dll.lstrcmpiA
0x41aed8	0x42b4ec	import	0x41ae10	USER32.dll.SetWindowLongA
0x41aee9	0x42b4f0	import	0x41ae10	USER32.dll.SetPropA
0x41afc3	0x42b264	import	0x41afb0	KERNEL32.dll.GetCurrentThreadId
0x41afd8	0x42b4d8	import	0x41afb0	USER32.dll.SetWindowsHookExA
0x41b016	0x42b4d0	import	0x41aff0	USER32.dll.CallWindowProcA
0x41b01e	0x42b4d4	import	0x41aff0	USER32.dll.RemovePropA
0x41b05c	0x42b038	import	0x41b050	GDI32.dll.DeleteObject
0x41b0c2	0x42b078	import	0x41b0a0	GDI32.dll.PatBlt
0x41b0ed	0x42b098	import	0x41b0d0	GDI32.dll.SetBkColor
0x41b13a	0x42b0a8	import	0x41b0d0	GDI32.dll.ExtTextOutA
0x41b169	0x42b0a8	import	0x41b0d0	GDI32.dll.ExtTextOutA
0x41b187	0x42b098	import	0x41b0d0	GDI32.dll.SetBkColor
0x41b1b2	0x42b0a8	import	0x41b0d0	GDI32.dll.ExtTextOutA
0x41b1ec	0x42b0a8	import	0x41b0d0	GDI32.dll.ExtTextOutA
0x41b1f4	0x42b098	import	0x41b0d0	GDI32.dll.SetBkColor
0x41b28d	0x42b4fc	import	0x41b280	USER32.dll.GetClientRect
0x41b2ac	0x42b034	import	0x41b280	GDI32.dll.IntersectClipRect
0x41b2d6	0x42b4cc	import	0x41b2c0	USER32.dll.CharNextA
0x41b32e	0x42b20c	import	0x41b2c0	KERNEL32.dll.lstrlenA
0x41b342	0x42b0ac	import	0x41b2c0	GDI32.dll.GetTextExtentPointA
0x41b4eb	0x42b1bc	import	0x41b4b0	KERNEL32.dll.EnterCriticalSection
0x41b501	0x42b264	import	0x41b4b0	KERNEL32.dll.GetCurrentThreadId
0x41b53a	0x42b4d8	import	0x41b4b0	USER32.dll.SetWindowsHookExA
0x41b5bb	0x42b1c4	import	0x41b4b0	KERNEL32.dll.LeaveCriticalSection
0x41b5dc	0x42b1c4	import	0x41b4b0	KERNEL32.dll.LeaveCriticalSection
0x41b5f0	0x42b264	import	0x41b5f0	KERNEL32.dll.GetCurrentThreadId
0x41b70d	0x42b4dc	import	0x41b6f0	USER32.dll.GetWindowLongA
0x41b715	0x42b4ec	import	0x41b6f0	USER32.dll.SetWindowLongA
0x41b71b	0x42b4d4	import	0x41b6f0	USER32.dll.RemovePropA
0x41b783	0x42b4f4	import	0x41b6f0	USER32.dll.GetPropA
0x41b7c3	0x42b4f0	import	0x41b6f0	USER32.dll.SetPropA
0x41b7cc	0x42b564	import	0x41b6f0	USER32.dll.GetWindow
0x41b8cd	0x42b4f4	import	0x41b890	USER32.dll.GetPropA
0x41b8db	0x42b4e0	import	0x41b890	USER32.dll.SendMessageA
0x41b91d	0x42b4d4	import	0x41b890	USER32.dll.RemovePropA
0x41b95d	0x42b564	import	0x41b940	USER32.dll.GetWindow
0x41ba65	0x42b564	import	0x41ba30	USER32.dll.GetWindow
0x41ba72	0x42b4dc	import	0x41ba30	USER32.dll.GetWindowLongA
0x41ba8f	0x42b09c	import	0x41ba30	GDI32.dll.SetTextColor
0x41ba9d	0x42b098	import	0x41ba30	GDI32.dll.SetBkColor
0x41bb2a	0x42b4d0	import	0x41baf0	USER32.dll.CallWindowProcA
0x41bb3d	0x42b4c8	import	0x41baf0	USER32.dll.DefWindowProcA
0x41bb5f	0x42b4ac	import	0x41baf0	USER32.dll.IsIconic
0x41bb8c	0x42b4e0	import	0x41baf0	USER32.dll.SendMessageA
0x41bb94	0x42b4dc	import	0x41baf0	USER32.dll.GetWindowLongA
0x41bbdc	0x42b53c	import	0x41baf0	USER32.dll.GetWindowDC
0x41bbea	0x42b3e4	import	0x41baf0	USER32.dll.GetWindowRect
0x41bc2d	0x42b3c4	import	0x41baf0	USER32.dll.InflateRect
0x41bc50	0x42b3c4	import	0x41baf0	USER32.dll.InflateRect
0x41bc5e	0x42b084	import	0x41baf0	GDI32.dll.SelectObject
0x41bcb4	0x42b3d4	import	0x41baf0	USER32.dll.OffsetRect
0x41bd7a	0x42b084	import	0x41baf0	GDI32.dll.SelectObject
0x41bd82	0x42b540	import	0x41baf0	USER32.dll.ReleaseDC
0x41bdb7	0x42b1bc	import	0x41bda0	KERNEL32.dll.EnterCriticalSection
0x41bdc4	0x42b17c	import	0x41bda0	KERNEL32.dll.GetProfileStringA
0x41bdd1	0x43959c	string	0x41bda0	roman
0x41bdd6	0x4395b0	string	0x41bda0	kanjimenu
0x41bddb	0x4395bc	string	0x41bda0	windows
0x41bde6	0x43958c	string	0x41bda0	kanji
0x41bdec	0x42b258	import	0x41bda0	KERNEL32.dll.lstrcmpiA
0x41be06	0x439594	string	0x41bda0	english
0x41be0b	0x4395a4	string	0x41bda0	hangeulmenu
0x41be10	0x4395bc	string	0x41bda0	windows
0x41be1b	0x439584	string	0x41bda0	hangeul
0x41be33	0x42b1c4	import	0x41bda0	KERNEL32.dll.LeaveCriticalSection
0x41be4b	0x42b1bc	import	0x41be40	KERNEL32.dll.EnterCriticalSection
0x41be53	0x42b544	import	0x41be40	USER32.dll.GetDC
0x41be5e	0x42b040	import	0x41be40	GDI32.dll.GetDeviceCaps
0x41be7e	0x42b500	import	0x41be40	USER32.dll.GetSystemMetrics
0x41beaa	0x42b540	import	0x41be40	USER32.dll.ReleaseDC
0x41bebe	0x42b178	import	0x41be40	KERNEL32.dll.GlobalAddAtomA
0x41bee0	0x42b1c4	import	0x41be40	KERNEL32.dll.LeaveCriticalSection
0x41bef2	0x4395d4	string	0x41be40	C3dNew
0x41bf04	0x4395e4	string	0x41be40	C3dL
0x41bf11	0x4395dc	string	0x41be40	C3dH
0x41bf35	0x4395cc	string	0x41be40	C3dLNew
0x41bf42	0x4395c4	string	0x41be40	C3dHNew
0x41bf66	0x4395f0	string	0x41be40	C3dD
0x41bfa6	0x42b4c0	import	0x41be40	USER32.dll.GetClassInfoA
0x41c036	0x42b1bc	import	0x41c030	KERNEL32.dll.EnterCriticalSection
0x41c06b	0x42b250	import	0x41c030	KERNEL32.dll.GlobalDeleteAtom
0x41c076	0x42b250	import	0x41c030	KERNEL32.dll.GlobalDeleteAtom
0x41c0fd	0x42b1c4	import	0x41c030	KERNEL32.dll.LeaveCriticalSection
0x41c12b	0x42b358	import	0x41c110	USER32.dll.GetSysColor
0x41c1e1	0x42b04c	import	0x41c110	GDI32.dll.CreateSolidBrush
0x41c5f4	0x42b4dc	import	0x41c5d0	USER32.dll.GetWindowLongA
0x41c9d1	0x42b4e8	import	0x41c9a0	USER32.dll.GetClassNameA
0x41c9ea	0x42b254	import	0x41c9a0	KERNEL32.dll.lstrcmpA
0x41ca0d	0x42b4dc	import	0x41c9a0	USER32.dll.GetWindowLongA
0x41caa0	0x42b3e4	import	0x41ca90	USER32.dll.GetWindowRect
0x41caa9	0x42b4dc	import	0x41ca90	USER32.dll.GetWindowLongA
0x41cb08	0x42b3c4	import	0x41ca90	USER32.dll.InflateRect
0x41cb0f	0x42b47c	import	0x41ca90	USER32.dll.GetParent
0x41cb17	0x42b364	import	0x41ca90	USER32.dll.ScreenToClient
0x41cb41	0x42b4a0	import	0x41ca90	USER32.dll.InvalidateRect
0x41cb5d	0x42b4dc	import	0x41cb50	USER32.dll.GetWindowLongA
0x41cb6b	0x42b3e4	import	0x41cb50	USER32.dll.GetWindowRect
0x41cb7a	0x42b3c4	import	0x41cb50	USER32.dll.InflateRect
0x41cb81	0x42b47c	import	0x41cb50	USER32.dll.GetParent
0x41cb89	0x42b364	import	0x41cb50	USER32.dll.ScreenToClient
0x41cbb1	0x42b468	import	0x41cb50	USER32.dll.ValidateRect
0x41cc02	0x42b3c4	import	0x41cbc0	USER32.dll.InflateRect
0x41cc15	0x42b484	import	0x41cbc0	USER32.dll.IsWindowEnabled
0x41cc3c	0x42b3c4	import	0x41cbc0	USER32.dll.InflateRect
0x41cc53	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cc6c	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cc84	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cc9e	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41ccc3	0x42b084	import	0x41cbc0	GDI32.dll.SelectObject
0x41cce7	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cd07	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cd1d	0x42b084	import	0x41cbc0	GDI32.dll.SelectObject
0x41cd4b	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cd6c	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cd82	0x42b3c4	import	0x41cbc0	USER32.dll.InflateRect
0x41cd9c	0x42b084	import	0x41cbc0	GDI32.dll.SelectObject
0x41cdc4	0x42b078	import	0x41cbc0	GDI32.dll.PatBlt
0x41cdcf	0x42b484	import	0x41cbc0	USER32.dll.IsWindowEnabled
0x41cde0	0x42b09c	import	0x41cbc0	GDI32.dll.SetTextColor
0x41ce65	0x42b3d4	import	0x41cbc0	USER32.dll.OffsetRect
0x41cea4	0x42b4b8	import	0x41cbc0	USER32.dll.DrawTextA
0x41ceaa	0x42b428	import	0x41cbc0	USER32.dll.GetFocus
0x41cec1	0x42b3c4	import	0x41cbc0	USER32.dll.InflateRect
0x41ced2	0x42b3d8	import	0x41cbc0	USER32.dll.IntersectRect
0x41cede	0x42b4bc	import	0x41cbc0	USER32.dll.DrawFocusRect
0x41cee9	0x41cef7	string	0x41cbc0	]_^[
0x41cef1	0x42b084	import	0x41cbc0	GDI32.dll.SelectObject
0x41cf14	0x42b4dc	import	0x41cf00	USER32.dll.GetWindowLongA
0x41cf23	0x42b47c	import	0x41cf00	USER32.dll.GetParent
0x41cf3d	0x42b07c	import	0x41cf00	GDI32.dll.SetBkMode
0x41cf47	0x42b4fc	import	0x41cf00	USER32.dll.GetClientRect
0x41cf77	0x42b4e0	import	0x41cf00	USER32.dll.SendMessageA
0x41cf87	0x42b084	import	0x41cf00	GDI32.dll.SelectObject
0x41cf93	0x42b358	import	0x41cf00	USER32.dll.GetSysColor
0x41cf9d	0x42b098	import	0x41cf00	GDI32.dll.SetBkColor
0x41cfa9	0x42b09c	import	0x41cf00	GDI32.dll.SetTextColor
0x41cfbb	0x42b4e0	import	0x41cf00	USER32.dll.SendMessageA
0x41cfc3	0x42b084	import	0x41cf00	GDI32.dll.SelectObject
0x41cfda	0x42b034	import	0x41cf00	GDI32.dll.IntersectClipRect
0x41d020	0x42b078	import	0x41cf00	GDI32.dll.PatBlt
0x41d027	0x42b484	import	0x41cf00	USER32.dll.IsWindowEnabled
0x41d03b	0x42b4e0	import	0x41cf00	USER32.dll.SendMessageA
0x41d0a9	0x42b4b4	import	0x41cf00	USER32.dll.GetWindowTextA
0x41d0fc	0x42b0b4	import	0x41cf00	GDI32.dll.CreateCompatibleDC
0x41d113	0x42b084	import	0x41cf00	GDI32.dll.SelectObject
0x41d140	0x41d2d8	string	0x41cf00	+D$P
0x41d202	0x42b548	import	0x41cf00	USER32.dll.ClientToScreen
0x41d228	0x42b364	import	0x41cf00	USER32.dll.ScreenToClient
0x41d249	0x42b4a0	import	0x41cf00	USER32.dll.InvalidateRect
0x41d28d	0x42b3d4	import	0x41cf00	USER32.dll.OffsetRect
0x41d2b5	0x42b09c	import	0x41cf00	GDI32.dll.SetTextColor
0x41d2cd	0x42b4b8	import	0x41cf00	USER32.dll.DrawTextA
0x41d2f2	0x42b0b0	import	0x41cf00	GDI32.dll.BitBlt
0x41d2fa	0x42b084	import	0x41cf00	GDI32.dll.SelectObject
0x41d301	0x42b090	import	0x41cf00	GDI32.dll.DeleteDC
0x41d33c	0x42b09c	import	0x41cf00	GDI32.dll.SetTextColor
0x41d354	0x42b4b8	import	0x41cf00	USER32.dll.DrawTextA
0x41d3d2	0x42b3c4	import	0x41cf00	USER32.dll.InflateRect
0x41d3e7	0x42b3d8	import	0x41cf00	USER32.dll.IntersectRect
0x41d3f3	0x42b4bc	import	0x41cf00	USER32.dll.DrawFocusRect
0x41d3ff	0x42b084	import	0x41cf00	GDI32.dll.SelectObject
0x41d40a	0x41d418	string	0x41cf00	]_^[
0x41d412	0x42b084	import	0x41cf00	GDI32.dll.SelectObject
0x41d461	0x41d487	string	0x41cf00	3\vt$\f
0x41d495	0x42b4f4	import	0x41cf00	USER32.dll.GetPropA
0x41d4b6	0x42b4d0	import	0x41cf00	USER32.dll.CallWindowProcA
0x41d51c	0x42b4d0	import	0x41cf00	USER32.dll.CallWindowProcA
0x41d53c	0x42b4dc	import	0x41cf00	USER32.dll.GetWindowLongA
0x41d552	0x42b4e0	import	0x41cf00	USER32.dll.SendMessageA
0x41d56c	0x42b4dc	import	0x41cf00	USER32.dll.GetWindowLongA
0x41d597	0x42b4e0	import	0x41cf00	USER32.dll.SendMessageA
0x41d5ad	0x42b568	import	0x41cf00	USER32.dll.BeginPaint
0x41d5bc	0x42b4dc	import	0x41cf00	USER32.dll.GetWindowLongA
0x41d5e4	0x42b538	import	0x41cf00	USER32.dll.EndPaint
0x41d605	0x42b4e0	import	0x41cf00	USER32.dll.SendMessageA
0x41d612	0x42b4dc	import	0x41cf00	USER32.dll.GetWindowLongA
0x41d631	0x42b4ec	import	0x41cf00	USER32.dll.SetWindowLongA
0x41d64f	0x42b4d0	import	0x41cf00	USER32.dll.CallWindowProcA
0x41d661	0x42b4dc	import	0x41cf00	USER32.dll.GetWindowLongA
0x41d670	0x42b4ec	import	0x41cf00	USER32.dll.SetWindowLongA
0x41d680	0x42b4e0	import	0x41cf00	USER32.dll.SendMessageA
0x41d69f	0x42b544	import	0x41cf00	USER32.dll.GetDC
0x41d6be	0x42b4b0	import	0x41cf00	USER32.dll.ExcludeUpdateRgn
0x41d6d1	0x42b540	import	0x41cf00	USER32.dll.ReleaseDC
0x41d73e	0x42b4dc	import	0x41d730	USER32.dll.GetWindowLongA
0x41d74d	0x41da5e	string	0x41d730	]_^[
0x41d76a	0x42b4e0	import	0x41d730	USER32.dll.SendMessageA
0x41d772	0x41da5e	string	0x41d730	]_^[
0x41d780	0x42b458	import	0x41d730	USER32.dll.HideCaret
0x41d78c	0x42b3e4	import	0x41d730	USER32.dll.GetWindowRect
0x41d793	0x42b47c	import	0x41d730	USER32.dll.GetParent
0x41d79b	0x42b364	import	0x41d730	USER32.dll.ScreenToClient
0x41d7b6	0x42b544	import	0x41d730	USER32.dll.GetDC
0x41d7e8	0x42b4dc	import	0x41d730	USER32.dll.GetWindowLongA
0x41d815	0x42b4e0	import	0x41d730	USER32.dll.SendMessageA
0x41d836	0x42b4e0	import	0x41d730	USER32.dll.SendMessageA
0x41d848	0x42b4e8	import	0x41d730	USER32.dll.GetClassNameA
0x41d852	0x431748	string	0x41d730	ComboBox
0x41d858	0x42b254	import	0x41d730	KERNEL32.dll.lstrcmpA
0x41d87c	0x42b47c	import	0x41d730	USER32.dll.GetParent
0x41d893	0x42b354	import	0x41d730	USER32.dll.MapWindowPoints
0x41d89b	0x42b540	import	0x41d730	USER32.dll.ReleaseDC
0x41d8a6	0x42b544	import	0x41d730	USER32.dll.GetDC
0x41d8bc	0x42b4dc	import	0x41d730	USER32.dll.GetWindowLongA
0x41d8d7	0x42b564	import	0x41d730	USER32.dll.GetWindow
0x41d8e3	0x42b3e4	import	0x41d730	USER32.dll.GetWindowRect
0x41d920	0x42b4e0	import	0x41d730	USER32.dll.SendMessageA
0x41d930	0x42b540	import	0x41d730	USER32.dll.ReleaseDC
0x41d937	0x42b45c	import	0x41d730	USER32.dll.ShowCaret
0x41d978	0x42b500	import	0x41d730	USER32.dll.GetSystemMetrics
0x41d9d7	0x42b500	import	0x41d730	USER32.dll.GetSystemMetrics
0x41da28	0x42b500	import	0x41d730	USER32.dll.GetSystemMetrics
0x41da4a	0x42b540	import	0x41d730	USER32.dll.ReleaseDC
0x41da55	0x41da5e	string	0x41d730	]_^[
0x41da58	0x42b45c	import	0x41d730	USER32.dll.ShowCaret
0x41da81	0x41daa8	string	0x41da70	3\vt$
0x41dab6	0x42b4f4	import	0x41da70	USER32.dll.GetPropA
0x41dada	0x42b4d0	import	0x41da70	USER32.dll.CallWindowProcA
0x41daf4	0x42b4d0	import	0x41da70	USER32.dll.CallWindowProcA
0x41db06	0x42b4dc	import	0x41da70	USER32.dll.GetWindowLongA
0x41dc00	0x41dc26	string	0x41dbf0	3\v|$0f
0x41dc34	0x42b4f4	import	0x41dbf0	USER32.dll.GetPropA
0x41dc59	0x42b4d0	import	0x41dbf0	USER32.dll.CallWindowProcA
0x41dc91	0x42b4d0	import	0x41dbf0	USER32.dll.CallWindowProcA
0x41dce4	0x42b4d0	import	0x41dbf0	USER32.dll.CallWindowProcA
0x41dd62	0x42b3e4	import	0x41dbf0	USER32.dll.GetWindowRect
0x41dd83	0x42b4d0	import	0x41dbf0	USER32.dll.CallWindowProcA
0x41ddb2	0x42b3c4	import	0x41dbf0	USER32.dll.InflateRect
0x41ddd3	0x42b47c	import	0x41dbf0	USER32.dll.GetParent
0x41dddb	0x42b364	import	0x41dbf0	USER32.dll.ScreenToClient
0x41ddf9	0x42b4a0	import	0x41dbf0	USER32.dll.InvalidateRect
0x41dec8	0x42b078	import	0x41dea0	GDI32.dll.PatBlt
0x41ded2	0x42b454	import	0x41dea0	USER32.dll.GetWindowTextLengthA
0x41defa	0x42b4b4	import	0x41dea0	USER32.dll.GetWindowTextA
0x41df3b	0x42b09c	import	0x41dea0	GDI32.dll.SetTextColor
0x41df53	0x42b4b8	import	0x41dea0	USER32.dll.DrawTextA
0x41df65	0x42b09c	import	0x41dea0	GDI32.dll.SetTextColor
0x41df8e	0x42b4dc	import	0x41df80	USER32.dll.GetWindowLongA
0x41df9d	0x41e0dc	string	0x41df80	]_^[
0x41dfa9	0x42b4fc	import	0x41df80	USER32.dll.GetClientRect
0x41dfb9	0x41e0dc	string	0x41df80	]_^[
0x41dfd0	0x42b4e0	import	0x41df80	USER32.dll.SendMessageA
0x41dfe9	0x42b084	import	0x41df80	GDI32.dll.SelectObject
0x41dffa	0x42b07c	import	0x41df80	GDI32.dll.SetBkMode
0x41e008	0x42b47c	import	0x41df80	USER32.dll.GetParent
0x41e019	0x42b084	import	0x41df80	GDI32.dll.SelectObject
0x41e03b	0x42b084	import	0x41df80	GDI32.dll.SelectObject
0x41e043	0x41e0dc	string	0x41df80	]_^[
0x41e04b	0x42b084	import	0x41df80	GDI32.dll.SelectObject
0x41e0a2	0x42b3d4	import	0x41df80	USER32.dll.OffsetRect
0x41e130	0x41e155	string	0x41df80	3\vt$Pf
0x41e163	0x42b4f4	import	0x41df80	USER32.dll.GetPropA
0x41e185	0x42b4d0	import	0x41df80	USER32.dll.CallWindowProcA
0x41e1ce	0x42b4d0	import	0x41df80	USER32.dll.CallWindowProcA
0x41e1de	0x42b544	import	0x41df80	USER32.dll.GetDC
0x41e1fc	0x42b540	import	0x41df80	USER32.dll.ReleaseDC
0x41e21d	0x42b568	import	0x41df80	USER32.dll.BeginPaint
0x41e243	0x42b538	import	0x41df80	USER32.dll.EndPaint
0x41e27f	0x439620	string	0x41e270	KERNEL32.DLL
0x41e284	0x42b204	import	0x41e270	KERNEL32.dll.GetModuleHandleA
0x41e28a	0x439604	string	0x41e270	DisableThreadLibraryCalls
0x41e290	0x42b2d0	import	0x41e270	KERNEL32.dll.GetProcAddress
0x41e2ac	0x42b1bc	import	0x41e270	KERNEL32.dll.EnterCriticalSection
0x41e2be	0x42b214	import	0x41e270	KERNEL32.dll.GetVersion
0x41e2fc	0x42b500	import	0x41e270	USER32.dll.GetSystemMetrics
0x41e32b	0x42b1c4	import	0x41e270	KERNEL32.dll.LeaveCriticalSection
0x41e353	0x42b174	import	0x41e340	KERNEL32.dll.FindResourceA
0x41e36d	0x42b198	import	0x41e340	KERNEL32.dll.SizeofResource
0x41e377	0x42b23c	import	0x41e340	KERNEL32.dll.LoadResource
0x41e392	0x42b24c	import	0x41e340	KERNEL32.dll.GlobalAlloc
0x41e4a0	0x42b544	import	0x41e340	USER32.dll.GetDC
0x41e4b3	0x42b0a4	import	0x41e340	GDI32.dll.CreateDIBitmap
0x41e4be	0x42b540	import	0x41e340	USER32.dll.ReleaseDC
0x41e4c5	0x42b230	import	0x41e340	KERNEL32.dll.GlobalFree
0x41e4ef	0x426f73	string	0x41e4ef	h[iB
0x41e5c8	0x42b1ac	import	0x41e572	KERNEL32.dll.lstrcpynW
0x41e6b9	0x42b18c	import	0x41e6a9	KERNEL32.dll.FileTimeToLocalFileTime
0x41e6cb	0x42b190	import	0x41e6a9	KERNEL32.dll.FileTimeToSystemTime
0x41ed73	0x41efc6	string	0x41ece0	QSUVWj
0x41ed97	0x42b498	import	0x41ece0	USER32.dll.PostMessageW
0x41eeab	0x42b244	import	0x41ee92	KERNEL32.dll.GlobalLock
0x41eebf	0x42b248	import	0x41ee92	KERNEL32.dll.lstrcmpW
0x41eefc	0x42b24c	import	0x41ee92	KERNEL32.dll.GlobalAlloc
0x41ef4c	0x426f73	string	0x41ef40	h[iB
0x41ef55	0x426f73	string	0x41ef55	h[iB
0x41ef61	0x426d46	string	0x41ef55	h[iB
0x41ef68	0x42b264	import	0x41ef55	KERNEL32.dll.GetCurrentThreadId
0x41ef78	0x42b478	import	0x41ef55	USER32.dll.SetWindowsHookExW
0x41ef98	0x426f73	string	0x41ef55	h[iB
0x41efe2	0x42b470	import	0x41efc6	USER32.dll.PeekMessageW
0x41f02c	0x42b470	import	0x41efc6	USER32.dll.PeekMessageW
0x41f0c6	0x42b46c	import	0x41f0a2	USER32.dll.IsWindowVisible
0x41f0ec	0x426f73	string	0x41f0a2	h[iB
0x41f129	0x42b46c	import	0x41f0a2	USER32.dll.IsWindowVisible
0x41f176	0x426f73	string	0x41f0a2	h[iB
0x41f21c	0x41f220	string	0x41f1ad	_^][Y
0x41f29f	0x42b468	import	0x41f285	USER32.dll.ValidateRect
0x41f2ab	0x426f73	string	0x41f285	h[iB
0x41f2f8	0x42b464	import	0x41f285	USER32.dll.CallNextHookEx
0x41f321	0x42b460	import	0x41f302	USER32.dll.GetKeyState
0x41f3d7	0x42b444	import	0x41f34d	USER32.dll.SendMessageW
0x41f3f3	0x41f413	string	0x41f34d	9]\buv
0x41f3f7	0x41f413	string	0x41f34d	9]\buv
0x41f401	0x41f413	string	0x41f34d	9]\buv
0x41f4a5	0x42b43c	import	0x41f34d	USER32.dll.GetActiveWindow
0x41f4bf	0x42b430	import	0x41f34d	USER32.dll.GetMessageW
0x41f4df	0x42b434	import	0x41f34d	USER32.dll.TranslateMessage
0x41f4e6	0x42b438	import	0x41f34d	USER32.dll.DispatchMessageW
0x41f64e	0x426f73	string	0x41f63e	h[iB
0x41f66a	0x41f746	string	0x41f63e	_^[]
0x41f6ed	0x41f746	string	0x41f63e	_^[]
0x41f742	0x41f746	string	0x41f63e	_^[]
0x41f75e	0x426f73	string	0x41f75e	h[iB
0x41f773	0x426f73	string	0x41f773	h[iB
0x41f835	0x42b424	import	0x41f7e7	USER32.dll.EnableMenuItem
0x41f848	0x42b428	import	0x41f7e7	USER32.dll.GetFocus
0x41f856	0x42b47c	import	0x41f7e7	USER32.dll.GetParent
0x41f872	0x42b42c	import	0x41f7e7	USER32.dll.GetNextDlgTabItem
0x41f8c3	0x42b420	import	0x41f7e7	USER32.dll.CheckMenuItem
0x41f8ce	0x42b444	import	0x41f7e7	USER32.dll.SendMessageW
0x41f94a	0x42b41c	import	0x41f7e7	USER32.dll.SetMenuItemBitmaps
0x41f973	0x42b414	import	0x41f7e7	USER32.dll.GetMenuState
0x41f990	0x42b418	import	0x41f7e7	USER32.dll.ModifyMenuW
0x41fa7b	0x42b488	import	0x41f9fa	USER32.dll.GetWindowLongW
0x41fa85	0x42bd68	string	0x41f9fa	Edit
0x41fa9a	0x42b408	import	0x41f9fa	USER32.dll.GetDlgItem
0x41faa5	0x42b484	import	0x41f9fa	USER32.dll.IsWindowEnabled
0x41fabb	0x42b444	import	0x41f9fa	USER32.dll.SendMessageW
0x41fb0b	0x42b47c	import	0x41fad3	USER32.dll.GetParent
0x41fb4d	0x41fb51	string	0x41fad3	_^[]
0x41fbd1	0x426f73	string	0x41fbb2	h[iB
0x41fbdc	0x426f73	string	0x41fbb2	h[iB
0x41fc69	0x42b500	import	0x41fbb2	USER32.dll.GetSystemMetrics
0x41fc77	0x42be70	string	0x41fbb2	MS Shell Dlg
0x41fc8a	0x42be54	string	0x41fbb2	MS Sans Serif
0x41fcf3	0x42b244	import	0x41fbb2	KERNEL32.dll.GlobalLock
0x41fd05	0x420c1d	string	0x41fbb2	VWh[iB
0x41fd25	0x42b51c	import	0x41fbb2	USER32.dll.CreateDialogIndirectParamW
0x41fd7b	0x420c69	string	0x41fbb2	Vh[iB
0x41fd9c	0x42b404	import	0x41fbb2	USER32.dll.DestroyWindow
0x41fdad	0x42b22c	import	0x41fbb2	KERNEL32.dll.GlobalUnlock
0x41fdb6	0x42b230	import	0x41fbb2	KERNEL32.dll.GlobalFree
0x41fe29	0x426f73	string	0x41fe25	h[iB
0x41fe55	0x420c1d	string	0x41fe25	VWh[iB
0x41fe62	0x420c69	string	0x41fe5f	Vh[iB
0x41fe71	0x42b3fc	import	0x41fe5f	USER32.dll.IsWindow
0x41fe80	0x42b4a8	import	0x41fe5f	USER32.dll.EnableWindow
0x41fe8a	0x426f73	string	0x41fe5f	h[iB
0x41fec2	0x426f73	string	0x41fea1	h[iB
0x41fed0	0x426f73	string	0x41fea1	h[iB
0x41fede	0x42b238	import	0x41fea1	KERNEL32.dll.FindResourceW
0x41fee6	0x42b23c	import	0x41fea1	KERNEL32.dll.LoadResource
0x41fef3	0x42b234	import	0x41fea1	KERNEL32.dll.LockResource
0x41ff14	0x420c69	string	0x41fea1	Vh[iB
0x41ff26	0x42b484	import	0x41fea1	USER32.dll.IsWindowEnabled
0x41ff34	0x42b4a8	import	0x41fea1	USER32.dll.EnableWindow
0x41ff45	0x420c1d	string	0x41fea1	VWh[iB
0x41ffc2	0x42b4a8	import	0x41fea1	USER32.dll.EnableWindow
0x41ffcd	0x42b43c	import	0x41fea1	USER32.dll.GetActiveWindow
0x41ffdb	0x42b3f8	import	0x41fea1	USER32.dll.SetActiveWindow
0x42001a	0x42b3f4	import	0x420001	USER32.dll.EndDialog
0x420054	0x426f73	string	0x420001	h[iB
0x4200b0	0x42b42c	import	0x420001	USER32.dll.GetNextDlgTabItem
0x4200d7	0x426f73	string	0x4200d0	h[iB
0x42010c	0x426f73	string	0x4200d0	h[iB
0x42013d	0x422621	string	0x420126	SVW3
0x4201bd	0x426f73	string	0x420126	h[iB
0x4201cb	0x42b238	import	0x420126	KERNEL32.dll.FindResourceW
0x4201d3	0x42b23c	import	0x420126	KERNEL32.dll.LoadResource
0x4201df	0x42b234	import	0x420126	KERNEL32.dll.LockResource
0x420256	0x426f73	string	0x420126	h[iB
0x420292	0x42c304	string	0x420126	commctrl_DragListMsg
0x420297	0x42b3d0	import	0x420126	USER32.dll.RegisterWindowMessageW
0x42040e	0x42b488	import	0x420405	USER32.dll.GetWindowLongW
0x42042d	0x42b3cc	import	0x420405	USER32.dll.SetWindowLongW
0x420447	0x42b3ec	import	0x420405	USER32.dll.SetWindowPos
0x420494	0x42b3e4	import	0x420488	USER32.dll.GetWindowRect
0x4204d0	0x42b3e4	import	0x4204ab	USER32.dll.GetWindowRect
0x4204ed	0x42b564	import	0x4204ab	USER32.dll.GetWindow
0x420578	0x42b444	import	0x420524	USER32.dll.SendMessageW
0x4205b9	0x42b480	import	0x420585	USER32.dll.GetLastActivePopup
0x4205cb	0x42b4a4	import	0x420585	USER32.dll.GetForegroundWindow
0x4205e9	0x42b3c8	import	0x420585	USER32.dll.SetForegroundWindow
0x420700	0x42b3bc	import	0x4206ee	USER32.dll.GetMessageTime
0x420709	0x42b3c0	import	0x4206ee	USER32.dll.GetMessagePos
0x4208b1	0x42c1a8	string	0x42089e	AfxOldWndProc423
0x4208bb	0x42b3b0	import	0x42089e	USER32.dll.GetPropW
0x420919	0x42b3b4	import	0x42089e	USER32.dll.CallWindowProcW
0x420949	0x42b3cc	import	0x42089e	USER32.dll.SetWindowLongW
0x420951	0x42b3b8	import	0x42089e	USER32.dll.RemovePropW
0x420958	0x42b220	import	0x42089e	KERNEL32.dll.GlobalFindAtomW
0x42095f	0x42b250	import	0x42089e	KERNEL32.dll.GlobalDeleteAtom
0x4209b3	0x42b3b4	import	0x42089e	USER32.dll.CallWindowProcW
0x420aa6	0x42b464	import	0x420a79	USER32.dll.CallNextHookEx
0x420abe	0x426f73	string	0x420a79	h[iB
0x420ae5	0x42b488	import	0x420a79	USER32.dll.GetWindowLongW
0x420af2	0x42c1a8	string	0x420a79	AfxOldWndProc423
0x420af9	0x42b3b0	import	0x420a79	USER32.dll.GetPropW
0x420b08	0x42b3a8	import	0x420a79	USER32.dll.SetPropW
0x420b10	0x42b3b0	import	0x420a79	USER32.dll.GetPropW
0x420b1c	0x42b21c	import	0x420a79	KERNEL32.dll.GlobalAddAtomW
0x420b36	0x42b3cc	import	0x420a79	USER32.dll.SetWindowLongW
0x420b45	0x42b464	import	0x420a79	USER32.dll.CallNextHookEx
0x420b56	0x42b3ac	import	0x420a79	USER32.dll.UnhookWindowsHookEx
0x420c3f	0x42b264	import	0x420c1d	KERNEL32.dll.GetCurrentThreadId
0x420c4f	0x42b478	import	0x420c1d	USER32.dll.SetWindowsHookExW
0x420c7b	0x426f73	string	0x420c69	h[iB
0x420c8e	0x42b3ac	import	0x420c69	USER32.dll.UnhookWindowsHookEx
0x420cf0	0x426f73	string	0x420cab	h[iB
0x420d20	0x420c1d	string	0x420cab	VWh[iB
0x420d49	0x42b3a4	import	0x420cab	USER32.dll.CreateWindowExW
0x420d51	0x420c69	string	0x420cab	Vh[iB
0x420d83	0x42c1cc	string	0x420cab	AfxWnd42su
0x420e92	0x420eba	string	0x420e77	9w u
0x420e94	0x426f73	string	0x420e77	h[iB
0x420e9e	0x426f73	string	0x420e77	h[iB
0x420eea	0x426d46	string	0x420e77	h[iB
0x420f30	0x42b444	import	0x420e77	USER32.dll.SendMessageW
0x420f36	0x42b488	import	0x420e77	USER32.dll.GetWindowLongW
0x420f6d	0x42b3cc	import	0x420e77	USER32.dll.SetWindowLongW
0x420fc7	0x42b404	import	0x420f9a	USER32.dll.DestroyWindow
0x42100e	0x42b3a0	import	0x420fe7	USER32.dll.DefWindowProcW
0x421023	0x42b3b4	import	0x420fe7	USER32.dll.CallWindowProcW
0x421035	0x426f73	string	0x421032	h[iB
0x421052	0x426d46	string	0x421051	h[iB
0x421074	0x42b444	import	0x421051	USER32.dll.SendMessageW
0x42108d	0x42b460	import	0x421051	USER32.dll.GetKeyState
0x4210c5	0x42b39c	import	0x4210a8	USER32.dll.GetDlgCtrlID
0x4210f8	0x42b444	import	0x4210a8	USER32.dll.SendMessageW
0x4211d5	0x42b38c	import	0x4211cb	USER32.dll.GetMenuItemCount
0x4211e7	0x42b390	import	0x4211cb	USER32.dll.GetSubMenu
0x42120b	0x42b394	import	0x4211cb	USER32.dll.GetMenuItemID
0x421258	0x42b388	import	0x4211cb	USER32.dll.GetMenu
0x4212c6	0x42b380	import	0x4212a6	USER32.dll.GetClassInfoW
0x4212d1	0x42b384	import	0x4212a6	USER32.dll.RegisterClassW
0x4212e0	0x426f73	string	0x4212a6	h[iB
0x4212f6	0x426f73	string	0x4212a6	h[iB
0x4212fe	0x42b218	import	0x4212a6	KERNEL32.dll.lstrcatW
0x42139f	0x426f73	string	0x42134a	h[iB
0x4213aa	0x426f73	string	0x42134a	h[iB
0x4213d5	0x42b444	import	0x42134a	USER32.dll.SendMessageW
0x421416	0x42b374	import	0x42134a	USER32.dll.GetCapture
0x421439	0x42b378	import	0x42134a	USER32.dll.WinHelpW
0x421455	0x426f73	string	0x42134a	h[iB
0x42148c	0x4214ab	string	0x421478	3\tE\b
0x421ab4	0x421af0	string	0x421a98	h[iB
0x421b35	0x42b39c	import	0x421b24	USER32.dll.GetDlgCtrlID
0x421bab	0x42b47c	import	0x421b9e	USER32.dll.GetParent
0x421bfe	0x42b488	import	0x421bdc	USER32.dll.GetWindowLongW
0x421c0c	0x42b47c	import	0x421bdc	USER32.dll.GetParent
0x421c17	0x42b564	import	0x421bdc	USER32.dll.GetWindow
0x421c95	0x42b408	import	0x421c8a	USER32.dll.GetDlgItem
0x421c9b	0x42b36c	import	0x421c8a	USER32.dll.GetTopWindow
0x421cf3	0x42b564	import	0x421c8a	USER32.dll.GetWindow
0x421d0b	0x42b36c	import	0x421d03	USER32.dll.GetTopWindow
0x421d47	0x42b444	import	0x421d03	USER32.dll.SendMessageW
0x421d72	0x42b564	import	0x421d03	USER32.dll.GetWindow
0x421da1	0x42b360	import	0x421d03	USER32.dll.AdjustWindowRectEx
0x421dbf	0x421dd0	string	0x421dab	;t$\ft
0x421dd7	0x42b47c	import	0x421dab	USER32.dll.GetParent
0x421e47	0x42b47c	import	0x421e1a	USER32.dll.GetParent
0x421edb	0x42b444	import	0x421ebe	USER32.dll.SendMessageW
0x422036	0x426d46	string	0x421f19	h[iB
0x422053	0x426f73	string	0x421f19	h[iB
0x42206e	0x426f73	string	0x421f19	h[iB
0x4220d1	0x426f73	string	0x421f19	h[iB
0x422123	0x426f73	string	0x421f19	h[iB
0x42214d	0x4206ee	string	0x421f19	Vh[iB
0x422187	0x42b460	import	0x421f19	USER32.dll.GetKeyState
0x4221b7	0x42b444	import	0x421f19	USER32.dll.SendMessageW
0x4221f3	0x4206ee	string	0x4221cf	Vh[iB
0x42226c	0x42b470	import	0x422263	USER32.dll.PeekMessageW
0x42228d	0x42b438	import	0x422263	USER32.dll.DispatchMessageW
0x4222f1	0x422330	string	0x4222d4	_^[]
0x42232b	0x422330	string	0x4222d4	_^[]
0x422375	0x42b094	import	0x422337	GDI32.dll.GetObjectW
0x422381	0x42b098	import	0x422337	GDI32.dll.SetBkColor
0x422391	0x42b358	import	0x422337	USER32.dll.GetSysColor
0x42239b	0x42b09c	import	0x422337	GDI32.dll.SetTextColor
0x4223d5	0x426d46	string	0x4223b4	h[iB
0x422497	0x42b47c	import	0x42246c	USER32.dll.GetParent
0x4224a4	0x42b564	import	0x42246c	USER32.dll.GetWindow
0x4224ba	0x42b444	import	0x42246c	USER32.dll.SendMessageW
0x4224c6	0x42b3e4	import	0x42246c	USER32.dll.GetWindowRect
0x4224e6	0x42b488	import	0x42246c	USER32.dll.GetWindowLongW
0x422525	0x42b368	import	0x42246c	USER32.dll.CopyRect
0x422562	0x42b368	import	0x42246c	USER32.dll.CopyRect
0x42256d	0x42b47c	import	0x42246c	USER32.dll.GetParent
0x422573	0x42b4fc	import	0x42246c	USER32.dll.GetClientRect
0x422591	0x42b354	import	0x42246c	USER32.dll.MapWindowPoints
0x42262e	0x426f73	string	0x422621	h[iB
0x422640	0x42b238	import	0x422621	KERNEL32.dll.FindResourceW
0x42264c	0x42b23c	import	0x422621	KERNEL32.dll.LoadResource
0x42265b	0x42b234	import	0x422621	KERNEL32.dll.LockResource
0x42268d	0x42276e	string	0x422671	WWWWhd
0x4226ea	0x42b20c	import	0x422671	KERNEL32.dll.lstrlenA
0x42270e	0x42b210	import	0x422671	KERNEL32.dll.MultiByteToWideChar
0x42272e	0x42b34c	import	0x422671	USER32.dll.SendDlgItemMessageW
0x42274f	0x42b350	import	0x422671	USER32.dll.SendDlgItemMessageA
0x4227f0	0x42b47c	import	0x4227bc	USER32.dll.GetParent
0x422803	0x42b348	import	0x4227bc	USER32.dll.UpdateWindow
0x422819	0x42b470	import	0x4227bc	USER32.dll.PeekMessageW
0x42285b	0x42b444	import	0x4227bc	USER32.dll.SendMessageW
0x42287a	0x42b444	import	0x4227bc	USER32.dll.SendMessageW
0x4228dd	0x4228eb	string	0x4227bc	WWWWU
0x4228f0	0x42b470	import	0x4227bc	USER32.dll.PeekMessageW
0x42293d	0x42b498	import	0x4227bc	USER32.dll.PostMessageW
0x422953	0x426f73	string	0x422946	h[iB
0x422960	0x42b440	import	0x422946	USER32.dll.LoadIconW
0x422989	0x42c418	string	0x422987	COMCTL32.DLL
0x422990	0x42b204	import	0x422987	KERNEL32.dll.GetModuleHandleA
0x422999	0x42b208	import	0x422987	KERNEL32.dll.LoadLibraryA
0x4229a5	0x42c400	string	0x422987	InitCommonControlsEx
0x4229ad	0x42b2d0	import	0x422987	KERNEL32.dll.GetProcAddress
0x4229c8	0x42b014	import	0x422987	COMCTL32.dll.InitCommonControls
0x4229e4	0x42b014	import	0x422987	COMCTL32.dll.InitCommonControls
0x4229f0	0x42b2d4	import	0x422987	KERNEL32.dll.FreeLibrary
0x422a04	0x426f73	string	0x4229fe	h[iB
0x422a14	0x422a1e	string	0x4229fe	SVW3
0x422a3c	0x426f73	string	0x4229fe	h[iB
0x422a66	0x42c1cc	string	0x4229fe	AfxWnd42su
0x422a87	0x42c250	string	0x4229fe	AfxOleControl42su
0x422aa7	0x42c1e4	string	0x4229fe	AfxControlBar42su
0x422acf	0x42c208	string	0x4229fe	AfxMDIFrame42su
0x422af4	0x42c228	string	0x4229fe	AfxFrameOrView42su
0x422ce9	0x42b3cc	import	0x422cd4	USER32.dll.SetWindowLongW
0x422d30	0x42b408	import	0x422d22	USER32.dll.GetDlgItem
0x422d55	0x426f73	string	0x422d4c	h[iB
0x422d75	0x42b560	import	0x422d4c	USER32.dll.IsDialogMessageW
0x422d8b	0x42b488	import	0x422d7f	USER32.dll.GetWindowLongW
0x422da5	0x42b488	import	0x422d99	USER32.dll.GetWindowLongW
0x422df2	0x42b55c	import	0x422de4	USER32.dll.SetWindowTextW
0x422e1d	0x42b398	import	0x422e0b	USER32.dll.GetWindowTextW
0x422e44	0x42b39c	import	0x422e3a	USER32.dll.GetDlgCtrlID
0x422e71	0x42b558	import	0x422e55	USER32.dll.MoveWindow
0x422ebd	0x42b3ec	import	0x422e96	USER32.dll.SetWindowPos
0x422ef3	0x42b554	import	0x422ee5	USER32.dll.ShowWindow
0x422f16	0x42b484	import	0x422f0c	USER32.dll.IsWindowEnabled
0x422f35	0x42b4a8	import	0x422f27	USER32.dll.EnableWindow
0x422f58	0x42b35c	import	0x422f4e	USER32.dll.SetFocus
0x422fc8	0x42b47c	import	0x422fb8	USER32.dll.GetParent
0x423038	0x42b1fc	import	0x423023	KERNEL32.dll.InterlockedIncrement
0x4231fe	0x42b200	import	0x4231ea	KERNEL32.dll.InterlockedDecrement
0x423229	0x42b200	import	0x42321b	KERNEL32.dll.InterlockedDecrement
0x4232ca	0x42b200	import	0x4232b6	KERNEL32.dll.InterlockedDecrement
0x42330a	0x42b25c	import	0x4232e0	KERNEL32.dll.lstrlenW
0x42334a	0x42b20c	import	0x423335	KERNEL32.dll.lstrlenA
0x4233f6	0x42b1fc	import	0x4233b3	KERNEL32.dll.InterlockedIncrement
0x423414	0x42b25c	import	0x423403	KERNEL32.dll.lstrlenW
0x423438	0x42b20c	import	0x42342a	KERNEL32.dll.lstrlenA
0x423520	0x42b25c	import	0x42350f	KERNEL32.dll.lstrlenW
0x4235c6	0x42b25c	import	0x4235b3	KERNEL32.dll.lstrlenW
0x423620	0x42b210	import	0x4235fd	KERNEL32.dll.MultiByteToWideChar
0x4236b7	0x426f73	string	0x4236b6	h[iB
0x4236cd	0x42b550	import	0x4236b6	USER32.dll.LoadStringW
0x4237bc	0x42b54c	import	0x4237ad	USER32.dll.DestroyMenu
0x4238d6	0x42b358	import	0x4238d4	USER32.dll.GetSysColor
0x4238fe	0x42b510	import	0x4238d4	USER32.dll.GetSysColorBrush
0x42391b	0x42b500	import	0x423918	USER32.dll.GetSystemMetrics
0x423945	0x42b544	import	0x423918	USER32.dll.GetDC
0x42394b	0x42b040	import	0x423918	GDI32.dll.GetDeviceCaps
0x423966	0x42b540	import	0x423918	USER32.dll.ReleaseDC
0x4239e6	0x426f73	string	0x423979	h[iB
0x423c3b	0x42b24c	import	0x423c2b	KERNEL32.dll.GlobalAlloc
0x423c49	0x42b244	import	0x423c2b	KERNEL32.dll.GlobalLock
0x423c7d	0x42b22c	import	0x423c2b	KERNEL32.dll.GlobalUnlock
0x423c92	0x42b230	import	0x423c8b	KERNEL32.dll.GlobalFree
0x423e17	0x42b244	import	0x423dfc	KERNEL32.dll.GlobalLock
0x423e61	0x42b25c	import	0x423dfc	KERNEL32.dll.lstrlenW
0x423ef8	0x42b22c	import	0x423dfc	KERNEL32.dll.GlobalUnlock
0x423f14	0x42b080	import	0x423f0c	GDI32.dll.GetStockObject
0x423f3d	0x42b094	import	0x423f0c	GDI32.dll.GetObjectW
0x423f4c	0x42b544	import	0x423f0c	USER32.dll.GetDC
0x423f63	0x42b040	import	0x423f0c	GDI32.dll.GetDeviceCaps
0x423f6f	0x42b1f4	import	0x423f0c	KERNEL32.dll.MulDiv
0x423f7a	0x42b540	import	0x423f0c	USER32.dll.ReleaseDC
0x42405e	0x42b180	import	0x42403a	KERNEL32.dll.GetCurrentProcess
0x424077	0x42b184	import	0x42403a	KERNEL32.dll.DuplicateHandle
0x424091	0x42b2e8	import	0x42403a	KERNEL32.dll.GetLastError
0x42418a	0x42b274	import	0x4240af	KERNEL32.dll.CreateFileW
0x42419c	0x42b2e8	import	0x4240af	KERNEL32.dll.GetLastError
0x4241e8	0x42b28c	import	0x4241cc	KERNEL32.dll.ReadFile
0x4241f3	0x42b2e8	import	0x4241cc	KERNEL32.dll.GetLastError
0x424221	0x42b290	import	0x424206	KERNEL32.dll.WriteFile
0x424229	0x42423a	string	0x424206	9}\ft\f
0x42422e	0x42b2e8	import	0x424206	KERNEL32.dll.GetLastError
0x42425f	0x42b27c	import	0x424206	KERNEL32.dll.SetFilePointer
0x42426e	0x42b2e8	import	0x424206	KERNEL32.dll.GetLastError
0x42428a	0x42b27c	import	0x424206	KERNEL32.dll.SetFilePointer
0x424299	0x42b2e8	import	0x424206	KERNEL32.dll.GetLastError
0x4242b2	0x42b170	import	0x424206	KERNEL32.dll.FlushFileBuffers
0x4242bd	0x42b2e8	import	0x424206	KERNEL32.dll.GetLastError
0x4242d9	0x42b2c0	import	0x4242ca	KERNEL32.dll.CloseHandle
0x4242fe	0x42b2e8	import	0x4242ca	KERNEL32.dll.GetLastError
0x424317	0x42b2c0	import	0x4242ca	KERNEL32.dll.CloseHandle
0x42433a	0x42b16c	import	0x4242ca	KERNEL32.dll.LockFile
0x424345	0x42b2e8	import	0x4242ca	KERNEL32.dll.GetLastError
0x424363	0x42b168	import	0x4242ca	KERNEL32.dll.UnlockFile
0x42436e	0x42b2e8	import	0x4242ca	KERNEL32.dll.GetLastError
0x42438e	0x42b164	import	0x4242ca	KERNEL32.dll.SetEndOfFile
0x42439a	0x42b2e8	import	0x4242ca	KERNEL32.dll.GetLastError
0x4243fe	0x42b0c4	import	0x4243db	KERNEL32.dll.GetFullPathNameW
0x42440d	0x42b1ac	import	0x4243db	KERNEL32.dll.lstrcpynW
0x424441	0x42b0c0	import	0x4243db	KERNEL32.dll.GetVolumeInformationW
0x424452	0x42b49c	import	0x4243db	USER32.dll.CharUpperW
0x424468	0x42b1ec	import	0x4243db	KERNEL32.dll.FindFirstFileW
0x424474	0x42b1f0	import	0x4243db	KERNEL32.dll.FindClose
0x424484	0x42b224	import	0x4243db	KERNEL32.dll.lstrcpyW
0x4244d2	0x42b1ac	import	0x4244ab	KERNEL32.dll.lstrcpynW
0x4245cc	0x42b25c	import	0x424587	KERNEL32.dll.lstrlenW
0x42473a	0x42b1ac	import	0x424710	KERNEL32.dll.lstrcpynW
0x42475b	0x42b0d0	import	0x424710	KERNEL32.dll.GetFileTime
0x42476a	0x42b278	import	0x424710	KERNEL32.dll.GetFileSize
0x42478b	0x42b0cc	import	0x424710	KERNEL32.dll.GetFileAttributesW
0x42487a	0x42b1ac	import	0x4247ea	KERNEL32.dll.lstrcpynW
0x4249f7	0x424adb	string	0x424916	HHu&
0x424d60	0x42b090	import	0x424d3c	GDI32.dll.DeleteDC
0x424d97	0x42b08c	import	0x424d3c	GDI32.dll.SaveDC
0x424dc5	0x42b088	import	0x424d3c	GDI32.dll.RestoreDC
0x424e08	0x42b080	import	0x424d3c	GDI32.dll.GetStockObject
0x424e11	0x42b084	import	0x424d3c	GDI32.dll.SelectObject
0x424e49	0x42b084	import	0x424d3c	GDI32.dll.SelectObject
0x424e8b	0x42b098	import	0x424d3c	GDI32.dll.SetBkColor
0x424eba	0x42b09c	import	0x424d3c	GDI32.dll.SetTextColor
0x424ee8	0x42b03c	import	0x424d3c	GDI32.dll.SetMapMode
0x424f16	0x42b01c	import	0x424f0d	GDI32.dll.SetViewportOrgEx
0x424f62	0x42b020	import	0x424f59	GDI32.dll.OffsetViewportOrgEx
0x424fae	0x42b024	import	0x424fa5	GDI32.dll.SetViewportExtEx
0x424ffa	0x42b028	import	0x424ff1	GDI32.dll.ScaleViewportExtEx
0x425052	0x42b02c	import	0x425049	GDI32.dll.SetWindowExtEx
0x42509e	0x42b030	import	0x425095	GDI32.dll.ScaleWindowExtEx
0x4250f4	0x42b0a0	import	0x425095	GDI32.dll.GetClipBox
0x42510e	0x42b048	import	0x4250fd	GDI32.dll.GetWindowExtEx
0x42511b	0x42b044	import	0x4250fd	GDI32.dll.GetViewportExtEx
0x425136	0x42b1f4	import	0x4250fd	KERNEL32.dll.MulDiv
0x425177	0x42b048	import	0x425166	GDI32.dll.GetWindowExtEx
0x425184	0x42b044	import	0x425166	GDI32.dll.GetViewportExtEx
0x42519f	0x42b1f4	import	0x425166	KERNEL32.dll.MulDiv
0x4251fd	0x42b544	import	0x4251cf	USER32.dll.GetDC
0x425265	0x42b540	import	0x425241	USER32.dll.ReleaseDC
0x4252b1	0x42b53c	import	0x425283	USER32.dll.GetWindowDC
0x425319	0x42b540	import	0x4252f5	USER32.dll.ReleaseDC
0x425365	0x42b568	import	0x425337	USER32.dll.BeginPaint
0x4253cb	0x42b538	import	0x4253a9	USER32.dll.EndPaint
0x4254b0	0x42b038	import	0x4254a1	GDI32.dll.DeleteObject
0x4254e1	0x42b488	import	0x4254d0	USER32.dll.GetWindowLongW
0x4254fc	0x42b518	import	0x4254d0	USER32.dll.GetClassNameW
0x42550b	0x42b1a8	import	0x4254d0	KERNEL32.dll.lstrcmpiW
0x425529	0x42b518	import	0x42551a	USER32.dll.GetClassNameW
0x425536	0x42b1a8	import	0x42551a	KERNEL32.dll.lstrcmpiW
0x425554	0x42b548	import	0x425545	USER32.dll.ClientToScreen
0x42555a	0x42b564	import	0x425545	USER32.dll.GetWindow
0x42556e	0x42b39c	import	0x425545	USER32.dll.GetDlgCtrlID
0x42557d	0x42b488	import	0x425545	USER32.dll.GetWindowLongW
0x42558f	0x42b3e4	import	0x425545	USER32.dll.GetWindowRect
0x42559f	0x42b514	import	0x425545	USER32.dll.PtInRect
0x4255c7	0x42b25c	import	0x4255ba	KERNEL32.dll.lstrlenW
0x4255e3	0x42b398	import	0x4255ba	USER32.dll.GetWindowTextW
0x4255f7	0x42b248	import	0x4255ba	KERNEL32.dll.lstrcmpW
0x425607	0x42b55c	import	0x4255ba	USER32.dll.SetWindowTextW
0x42561e	0x42b038	import	0x425612	GDI32.dll.DeleteObject
0x425635	0x42b1a4	import	0x42562b	KERNEL32.dll.GlobalFlags
0x42564c	0x42b22c	import	0x42562b	KERNEL32.dll.GlobalUnlock
0x425657	0x42b230	import	0x42562b	KERNEL32.dll.GlobalFree
0x425662	0x426d46	string	0x42562b	h[iB
0x425a76	0x425ddb	string	0x4259c4	QSUVW
0x425aa9	0x42b490	import	0x4259c4	USER32.dll.SetCursor
0x425ad1	0x42b490	import	0x4259c4	USER32.dll.SetCursor
0x425bf1	0x42b444	import	0x425bbb	USER32.dll.SendMessageW
0x425c5f	0x42b240	import	0x425bbb	KERNEL32.dll.GetModuleFileNameW
0x425c6d	0x42b48c	import	0x425bbb	USER32.dll.MessageBoxW
0x425c89	0x42b4a8	import	0x425bbb	USER32.dll.EnableWindow
0x425ca5	0x426f73	string	0x425ca2	h[iB
0x425d34	0x42b47c	import	0x425d33	USER32.dll.GetParent
0x425d75	0x42b480	import	0x425d33	USER32.dll.GetLastActivePopup
0x425d8a	0x42b484	import	0x425d33	USER32.dll.IsWindowEnabled
0x425d9d	0x42b4a8	import	0x425d33	USER32.dll.EnableWindow
0x425daf	0x42b488	import	0x425d33	USER32.dll.GetWindowLongW
0x425dcf	0x426d46	string	0x425dcf	h[iB
0x425de4	0x42b374	import	0x425ddb	USER32.dll.GetCapture
0x425dea	0x42b444	import	0x425ddb	USER32.dll.SendMessageW
0x425e05	0x425e77	string	0x425ddb	_^][Y
0x425e11	0x425dfd	string	0x425ddb	UUSW
0x425e13	0x42b428	import	0x425ddb	USER32.dll.GetFocus
0x425e27	0x425e77	string	0x425ddb	_^][Y
0x425e46	0x42b480	import	0x425ddb	USER32.dll.GetLastActivePopup
0x425e5a	0x425e77	string	0x425ddb	_^][Y
0x425e8e	0x426f73	string	0x425e7d	h[iB
0x425ea9	0x425ddb	string	0x425e7d	QSUVW
0x425edc	0x42b000	import	0x425eb0	ADVAPI32.dll.RegSetValueExW
0x425ee5	0x42b00c	import	0x425eb0	ADVAPI32.dll.RegCloseKey
0x425f01	0x42b37c	import	0x425eb0	USER32.dll.wsprintfW
0x425f1a	0x42b1a0	import	0x425eb0	KERNEL32.dll.WritePrivateProfileStringW
0x42629a	0x4262e9	string	0x426284	GGCf
0x4262b0	0x4262e9	string	0x426284	GGCf
0x4262b6	0x4262e9	string	0x426284	GGCf
0x4262df	0x42b25c	import	0x426284	KERNEL32.dll.lstrlenW
0x42635b	0x42b224	import	0x426284	KERNEL32.dll.lstrcpyW
0x426362	0x42b25c	import	0x426284	KERNEL32.dll.lstrlenW
0x4263a0	0x426f73	string	0x4263a0	h[iB
0x4263b0	0x426f73	string	0x4263b0	h[iB
0x4263e2	0x42b214	import	0x4263b0	KERNEL32.dll.GetVersion
0x42640f	0x42b3d0	import	0x4263b0	USER32.dll.RegisterWindowMessageW
0x426431	0x426436	string	0x4263b0	h&dB
0x426457	0x42b074	import	0x426447	GDI32.dll.GetMapMode
0x426486	0x42b040	import	0x426447	GDI32.dll.GetDeviceCaps
0x4264ac	0x42b1f4	import	0x426447	KERNEL32.dll.MulDiv
0x4264e5	0x42b074	import	0x4264d5	GDI32.dll.GetMapMode
0x426514	0x42b040	import	0x4264d5	GDI32.dll.GetDeviceCaps
0x426543	0x42b1f4	import	0x4264d5	KERNEL32.dll.MulDiv
0x4265c0	0x426f73	string	0x426587	h[iB
0x4265da	0x42b260	import	0x426587	KERNEL32.dll.GetCurrentThread
0x4265e3	0x42b264	import	0x426587	KERNEL32.dll.GetCurrentThreadId
0x426710	0x426f73	string	0x4266d1	h[iB
0x426770	0x42b250	import	0x4266d1	KERNEL32.dll.GlobalDeleteAtom
0x42679f	0x426f73	string	0x4266d1	h[iB
0x426824	0x42b9d0	string	0x426807	PreviewPages
0x426829	0x42b9ec	string	0x426807	Settings
0x42684a	0x426f73	string	0x426807	h[iB
0x42693f	0x42b474	import	0x426923	USER32.dll.GetCursorPos
0x4269fb	0x42b40c	import	0x4269ef	USER32.dll.GetMenuCheckMarkDimensions
0x426aaa	0x42b0b8	import	0x4269ef	GDI32.dll.CreateBitmap
0x426ac2	0x42b410	import	0x4269ef	USER32.dll.LoadBitmapW
0x426aea	0x426b89	string	0x426adb	_^ø]B blocks=Basic Latin,Latin-1 Supplement
0x426b0c	0x41b3e0	string	0x426adb	SVWU3
0x426b1a	0x41b620	string	0x426adb	SVWU3
0x426b44	0x426f73	string	0x426adb	h[iB
0x426b7c	0x426b89	string	0x426adb	_^ø]B blocks=Basic Latin,Latin-1 Supplement
0x426b7e	0x426f73	string	0x426adb	h[iB
0x426d13	0x42b3ac	import	0x426cd2	USER32.dll.UnhookWindowsHookEx
0x426f89	0x426fe5	string	0x426f73	Vht
0x426f99	0x426f73	string	0x426f99	h[iB
0x426fb7	0x42b200	import	0x426fb0	KERNEL32.dll.InterlockedDecrement
0x42735f	0x42b1dc	import	0x427358	KERNEL32.dll.LocalAlloc
0x427381	0x42b1e4	import	0x427376	KERNEL32.dll.LocalFree
0x4273ac	0x42b1d4	import	0x42738a	KERNEL32.dll.TlsAlloc
0x4273c2	0x42b1d8	import	0x42738a	KERNEL32.dll.InitializeCriticalSection
0x4273d8	0x42b1c8	import	0x4273cc	KERNEL32.dll.TlsFree
0x427400	0x42b1cc	import	0x4273cc	KERNEL32.dll.GlobalHandle
0x427409	0x42b22c	import	0x4273cc	KERNEL32.dll.GlobalUnlock
0x427410	0x42b230	import	0x4273cc	KERNEL32.dll.GlobalFree
0x42741a	0x42b1d0	import	0x4273cc	KERNEL32.dll.DeleteCriticalSection
0x427432	0x42b1bc	import	0x427423	KERNEL32.dll.EnterCriticalSection
0x427487	0x42b24c	import	0x427423	KERNEL32.dll.GlobalAlloc
0x427490	0x42b1cc	import	0x427423	KERNEL32.dll.GlobalHandle
0x427499	0x42b22c	import	0x427423	KERNEL32.dll.GlobalUnlock
0x4274ab	0x42b1c0	import	0x427423	KERNEL32.dll.GlobalReAlloc
0x4274b1	0x42b244	import	0x427423	KERNEL32.dll.GlobalLock
0x4274c2	0x42b1cc	import	0x427423	KERNEL32.dll.GlobalHandle
0x4274cf	0x42b1c4	import	0x427423	KERNEL32.dll.LeaveCriticalSection
0x427527	0x42b1c4	import	0x427423	KERNEL32.dll.LeaveCriticalSection
0x427545	0x42b1bc	import	0x427535	KERNEL32.dll.EnterCriticalSection
0x427585	0x42b1c4	import	0x427535	KERNEL32.dll.LeaveCriticalSection
0x42759d	0x42b1b0	import	0x427592	KERNEL32.dll.TlsGetValue
0x4275ec	0x42b1bc	import	0x427592	KERNEL32.dll.EnterCriticalSection
0x4275ff	0x42b1c4	import	0x427592	KERNEL32.dll.LeaveCriticalSection
0x427615	0x42b1dc	import	0x427592	KERNEL32.dll.LocalAlloc
0x427627	0x42b1b4	import	0x427592	KERNEL32.dll.LocalReAlloc
0x427663	0x42b1b8	import	0x427592	KERNEL32.dll.TlsSetValue
0x4276c6	0x4276e5	string	0x427698	G;~\b|ă} blocks=Basic Latin,Latin Extended-A
0x4276cc	0x4276e5	string	0x427698	G;~\b|ă} blocks=Basic Latin,Latin Extended-A
0x4276f5	0x42b1bc	import	0x427698	KERNEL32.dll.EnterCriticalSection
0x427705	0x42b1c4	import	0x427698	KERNEL32.dll.LeaveCriticalSection
0x42770e	0x42b1e4	import	0x427698	KERNEL32.dll.LocalFree
0x427724	0x42b1b8	import	0x427698	KERNEL32.dll.TlsSetValue
0x427739	0x42b1bc	import	0x427731	KERNEL32.dll.EnterCriticalSection
0x427748	0x42b1b0	import	0x427731	KERNEL32.dll.TlsGetValue
0x42777f	0x42b1c4	import	0x427731	KERNEL32.dll.LeaveCriticalSection
0x4277a6	0x4277b1	string	0x42778a	3ɉ\r< blocks=Basic Latin,Latin Extended-B
0x4277b9	0x427423	string	0x42778a	QQUV
0x4277c9	0x42b1b0	import	0x42778a	KERNEL32.dll.TlsGetValue
0x4278f9	0x42ca40	string	0x4278e1	software
0x42790f	0x42b004	import	0x4278e1	ADVAPI32.dll.RegOpenKeyExW
0x427929	0x42b008	import	0x4278e1	ADVAPI32.dll.RegCreateKeyExW
0x427956	0x42b00c	import	0x4278e1	ADVAPI32.dll.RegCloseKey
0x4279a5	0x42b008	import	0x427975	ADVAPI32.dll.RegCreateKeyExW
0x4279ac	0x42b00c	import	0x427975	ADVAPI32.dll.RegCloseKey
0x427a3e	0x42b214	import	0x427a2b	KERNEL32.dll.GetVersion
0x427a63	0x42b1d8	import	0x427a2b	KERNEL32.dll.InitializeCriticalSection
0x427a8b	0x42b1d0	import	0x427a70	KERNEL32.dll.DeleteCriticalSection
0x427ae3	0x42b1bc	import	0x427abe	KERNEL32.dll.EnterCriticalSection
0x427b0b	0x42b1d8	import	0x427abe	KERNEL32.dll.InitializeCriticalSection
0x427b14	0x42b1c4	import	0x427abe	KERNEL32.dll.LeaveCriticalSection
0x427b46	0x42b1c4	import	0x427b2e	KERNEL32.dll.LeaveCriticalSection
0x427b83	0x42b500	import	0x427b79	USER32.dll.GetSystemMetrics
0x427baa	0x42b500	import	0x427ba9	USER32.dll.GetSystemMetrics
0x427bd0	0x42b214	import	0x427ba9	KERNEL32.dll.GetVersion
0x427c0d	0x42b19c	import	0x427ba9	KERNEL32.dll.GetProcessVersion
0x427c2f	0x42b528	import	0x427ba9	USER32.dll.LoadCursorW
0x427c94	0x42b2d4	import	0x427c66	KERNEL32.dll.FreeLibrary
0x427d47	0x42b188	import	0x427d46	KERNEL32.dll.SetErrorMode
0x427d58	0x426f73	string	0x427d46	h[iB
0x427d67	0x426f73	string	0x427d46	h[iB
0x427d92	0x426f73	string	0x427d46	h[iB
0x427db7	0x426f73	string	0x427da9	h[iB
0x427dda	0x42b240	import	0x427da9	KERNEL32.dll.GetModuleFileNameW
0x427e13	0x427e28	string	0x427da9	9^xu2
0x427e73	0x42d130	string	0x427da9	.HLP
0x427e7b	0x42b224	import	0x427da9	KERNEL32.dll.lstrcpyW
0x427ea4	0x42d124	string	0x427da9	.INI
0x427eaa	0x42b218	import	0x427da9	KERNEL32.dll.lstrcatW
0x427efc	0x42b25c	import	0x427ec8	KERNEL32.dll.lstrlenW
0x427f0e	0x42b1ac	import	0x427ec8	KERNEL32.dll.lstrcpynW
0x427f36	0x42b340	import	0x427ec8	USER32.dll.RegisterClipboardFormatW
0x427f3e	0x42d4b0	string	0x427ec8	Native
0x427f45	0x42d49c	string	0x427ec8	OwnerLink
0x427f4e	0x42d484	string	0x427ec8	ObjectLink
0x427f58	0x42d464	string	0x427ec8	Embedded Object
0x427f62	0x42d448	string	0x427ec8	Embed Source
0x427f6c	0x42d430	string	0x427ec8	Link Source
0x427f76	0x42d40c	string	0x427ec8	Object Descriptor
0x427f80	0x42d3dc	string	0x427ec8	Link Source Descriptor
0x427f8a	0x42d3c8	string	0x427ec8	FileName
0x427f94	0x42d3b4	string	0x427ec8	FileNameW
0x427f9e	0x42d390	string	0x427ec8	Rich Text Format
0x427fc7	0x426d46	string	0x427fba	h[iB
0x427fce	0x426f73	string	0x427fba	h[iB
0x427fe4	0x42b60c	import	0x427fba	ole32.dll.OleInitialize
0x42808b	0x426d46	string	0x428057	h[iB
0x42809f	0x42b604	import	0x428057	ole32.dll.CoFreeUnusedLibraries
0x4280a5	0x42b608	import	0x428057	ole32.dll.OleUninitialize
0x4280cc	0x42b0c8	import	0x428057	KERNEL32.dll.GetTickCount
0x4280f0	0x42b604	import	0x428057	ole32.dll.CoFreeUnusedLibraries
0x42810c	0x42b318	import	0x428107	OLEAUT32.dll.VariantInit
0x4281a0	0x42b5fc	import	0x428197	ole32.dll.CoRegisterMessageFilter
0x428236	0x42b1fc	import	0x428224	KERNEL32.dll.InterlockedIncrement
0x42824f	0x42b200	import	0x42823d	KERNEL32.dll.InterlockedDecrement
0x428465	0x42b1e0	import	0x428442	KERNEL32.dll.FormatMessageW
0x428482	0x42b1ac	import	0x428442	KERNEL32.dll.lstrcpynW
0x42848b	0x42b1e4	import	0x428442	KERNEL32.dll.LocalFree
0x4284d3	0x42b444	import	0x428499	USER32.dll.SendMessageW
0x4285b5	0x420c1d	string	0x428595	VWh[iB
0x4285c5	0x420c69	string	0x428595	Vh[iB
0x4285dc	0x42b4a8	import	0x428595	USER32.dll.EnableWindow
0x4288d5	0x42b1fc	import	0x4286ce	KERNEL32.dll.InterlockedIncrement
0x42890f	0x42b630	import	0x428906	ole32.dll.OleFlushClipboard
0x42893a	0x42b634	import	0x428916	ole32.dll.OleIsCurrentClipboard
0x42899a	0x42b470	import	0x428992	USER32.dll.PeekMessageW
0x4289ba	0x42b438	import	0x428992	USER32.dll.DispatchMessageW
0x4289f2	0x42b470	import	0x4289da	USER32.dll.PeekMessageW
0x428b8d	0x42b470	import	0x428b62	USER32.dll.PeekMessageW
0x428b9a	0x42b264	import	0x428b62	KERNEL32.dll.GetCurrentThreadId
0x428ba1	0x42b344	import	0x428b62	USER32.dll.PostThreadMessageW
0x428c39	0x428cac	string	0x428c07	9w,t
0x428c3e	0x428cac	string	0x428c07	9w,t
0x428c52	0x42b470	import	0x428c07	USER32.dll.PeekMessageW
0x428cbe	0x42b470	import	0x428c07	USER32.dll.PeekMessageW
0x428ce3	0x42b310	import	0x428cdc	OLEAUT32.dll.SysReAllocStringLen
0x428ddd	0x42b300	import	0x428d3b	OLEAUT32.dll.VariantTimeToDosDateTime
0x428f82	0x42b20c	import	0x428f52	KERNEL32.dll.lstrlenA
0x4290b6	0x42b30c	import	0x428f52	OLEAUT32.dll.VariantCopy
0x42910e	0x42b30c	import	0x428f52	OLEAUT32.dll.VariantCopy
0x429178	0x42b30c	import	0x428f52	OLEAUT32.dll.VariantCopy
0x429191	0x42b314	import	0x428f52	OLEAUT32.dll.SysStringLen
0x42928c	0x42b2fc	import	0x429258	OLEAUT32.dll.SysReAllocString
0x429318	0x429327	string	0x429258	9~\fu
0x42931a	0x426f73	string	0x429258	h[iB
0x429331	0x426f73	string	0x429258	h[iB
0x4293ef	0x42b1ac	import	0x42934b	KERNEL32.dll.lstrcpynW
0x429471	0x42b20c	import	0x42943b	KERNEL32.dll.lstrlenA
0x42956d	0x42b2fc	import	0x42943b	OLEAUT32.dll.SysReAllocString
0x429614	0x42b30c	import	0x42943b	OLEAUT32.dll.VariantCopy
0x42963b	0x42b30c	import	0x42943b	OLEAUT32.dll.VariantCopy
0x429682	0x42b314	import	0x42943b	OLEAUT32.dll.SysStringLen
0x429785	0x42b300	import	0x42943b	OLEAUT32.dll.VariantTimeToDosDateTime
0x429795	0x42b30c	import	0x42943b	OLEAUT32.dll.VariantCopy
0x4297e7	0x42b314	import	0x42943b	OLEAUT32.dll.SysStringLen
0x42992c	0x42b494	import	0x429912	USER32.dll.PostQuitMessage
0x429958	0x42b2c0	import	0x429935	KERNEL32.dll.CloseHandle
0x4299d3	0x42b5fc	import	0x4299c6	ole32.dll.CoRegisterMessageFilter
0x4299f0	0x42b600	import	0x4299df	ole32.dll.CoRevokeClassObject
0x429a01	0x426f73	string	0x429a00	h[iB
0x429a2f	0x426f73	string	0x429a2b	h[iB
0x429a58	0x426f73	string	0x429a2b	h[iB
0x429a61	0x42b450	import	0x429a2b	USER32.dll.UnregisterClassW
0x429a77	0x426f73	string	0x429a2b	h[iB
0x429a8f	0x426d46	string	0x429a2b	h[iB
0x429ab4	0x426f73	string	0x429a2b	h[iB
0x429ac1	0x42b3ac	import	0x429a2b	USER32.dll.UnhookWindowsHookEx
