reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401414	0x47c000	import	0x401320	KERNEL32.dll.GetModuleHandleA
0x40141f	0x47c004	import	0x401320	KERNEL32.dll.LoadLibraryA
0x401447	0x47c004	import	0x401443	KERNEL32.dll.LoadLibraryA
0x401466	0x47c004	import	0x401462	KERNEL32.dll.LoadLibraryA
0x4014ce	0x47c004	import	0x40147c	KERNEL32.dll.LoadLibraryA
0x4014d8	0x481eb4	string	0x40147c	GetFileAttributesA
0x40154e	0x47c004	import	0x4014fe	KERNEL32.dll.LoadLibraryA
0x401558	0x481ec8	string	0x4014fe	CreateDirectoryA
0x401633	0x47c004	import	0x40156e	KERNEL32.dll.LoadLibraryA
0x401641	0x481edc	string	0x40156e	FindFirstFileA
0x401663	0x47c004	import	0x40156e	KERNEL32.dll.LoadLibraryA
0x401779	0x481ef0	string	0x40156e	SetFileAttributesA
0x4017ec	0x481f04	string	0x40156e	DeleteFileA
0x40184c	0x481f10	string	0x40156e	FindNextFileA
0x4018bc	0x481f20	string	0x40156e	FindClose
0x40191d	0x47c004	import	0x40156e	KERNEL32.dll.LoadLibraryA
0x40192b	0x481ef0	string	0x40156e	SetFileAttributesA
0x401988	0x47c004	import	0x40156e	KERNEL32.dll.LoadLibraryA
0x401996	0x481f2c	string	0x40156e	RemoveDirectoryA
0x401a1a	0x47c004	import	0x4019be	KERNEL32.dll.LoadLibraryA
0x401a24	0x481f40	string	0x4019be	CopyFileA
0x401c53	0x47c004	import	0x401bc3	KERNEL32.dll.LoadLibraryA
0x401c5f	0x401c6d	string	0x401bc3	SSSS
0x401c61	0x481f54	string	0x401bc3	GetVolumeInformationA
0x401e1a	0x47c004	import	0x401d8e	KERNEL32.dll.LoadLibraryA
0x401e28	0x481edc	string	0x401d8e	FindFirstFileA
0x402009	0x401fec	string	0x401d8e	j\nX;
0x402348	0x47c004	import	0x401d8e	KERNEL32.dll.LoadLibraryA
0x402356	0x481f74	string	0x401d8e	GetTickCount
0x402526	0x47c004	import	0x401d8e	KERNEL32.dll.LoadLibraryA
0x402534	0x481f10	string	0x401d8e	FindNextFileA
0x4025b6	0x47c004	import	0x401d8e	KERNEL32.dll.LoadLibraryA
0x4025c0	0x481f20	string	0x401d8e	FindClose
0x403721	0x481f04	string	0x4025ea	DeleteFileA
0x403a2e	0x481f88	string	0x403a2e	invalid string position
0x403f47	0x481fa0	string	0x403f47	string too long
0x4040fa	0x404107	string	0x404093	3ۃ}\b blocks=Basic Latin,Arabic
0x404280	0x481fd8	string	0x404275	SQLITE_
0x40439c	0x487158	string	0x404327	misuse
0x4043a1	0x487128	string	0x404327	%s at line %d of [%.10s]
0x404836	0x481fe0	string	0x4047fa	20b:20e
0x40489e	0x481fe8	string	0x404889	20c:20e
0x404ac0	0x481ff4	string	0x404a9e	40f-21a-21d
0x404c73	0x478710	string	0x404c31	WVS3
0x404e56	0x478710	string	0x404dc6	WVS3
0x404eec	0x482004	string	0x404dc6	local time unavailable
0x404f29	0x404f3e	string	0x404f0c	3҈T5 blocks=Basic Latin,Cyrillic
0x40500e	0x478710	string	0x404f0c	WVS3
0x405108	0x482064	string	0x404f0c	hour
0x40512b	0x482058	string	0x404f0c	year
0x4051af	0x48206c	string	0x404f0c	minute
0x4051cf	0x482074	string	0x404f0c	second
0x405203	0x482050	string	0x404f0c	month
0x4052ad	0x48201c	string	0x404f0c	localtime
0x405315	0x482038	string	0x404f0c	weekday
0x4053c4	0x478710	string	0x404f0c	WVS3
0x40542b	0x482028	string	0x404f0c	unixepoch
0x40545b	0x478710	string	0x404f0c	WVS3
0x4054fe	0x482044	string	0x404f0c	start of
0x405540	0x482050	string	0x404f0c	month
0x405565	0x482058	string	0x404f0c	year
0x405717	0x48207c	string	0x4056c0	%04d-%02d-%02d %02d:%02d:%02d
0x405783	0x48209c	string	0x405740	%02d:%02d:%02d
0x4057e9	0x4820ac	string	0x4057a9	%04d-%02d-%02d
0x4059cb	0x4820e4	string	0x40580f	%04d
0x4059f9	0x4820bc	string	0x40580f	%02d
0x405a36	0x4820d4	string	0x40580f	%.16g
0x405a61	0x4820bc	string	0x40580f	%02d
0x405acd	0x478710	string	0x40580f	WVS3
0x405afc	0x478710	string	0x40580f	WVS3
0x405b0b	0x4820dc	string	0x40580f	%lld
0x405b83	0x478710	string	0x40580f	WVS3
0x405bb7	0x4820bc	string	0x40580f	%02d
0x405bbf	0x478710	string	0x40580f	WVS3
0x405beb	0x4820cc	string	0x40580f	%03d
0x405c1a	0x4820c4	string	0x40580f	%06.3f
0x405e4f	0x405e5a	string	0x405e30	9J\fu
0x405f2a	0x482154	string	0x405f14	failed to allocate %u bytes of memory
0x405f70	0x48217c	string	0x405f4c	failed memory resize %u to %u bytes
0x40608e	0x47c038	import	0x40605c	KERNEL32.dll.InitializeCriticalSection
0x4060de	0x47c0d8	import	0x40605c	KERNEL32.dll.DeleteCriticalSection
0x40612b	0x47c038	import	0x4060fa	KERNEL32.dll.InitializeCriticalSection
0x40615c	0x47c0d8	import	0x406148	KERNEL32.dll.DeleteCriticalSection
0x406172	0x47c01c	import	0x40616c	KERNEL32.dll.EnterCriticalSection
0x40619a	0x47c010	import	0x40617a	KERNEL32.dll.TryEnterCriticalSection
0x4061b2	0x47c034	import	0x4061ac	KERNEL32.dll.LeaveCriticalSection
0x406a0d	0x406a44	string	0x4069f7	YY^Y]
0x406b55	0x406b87	string	0x406b44	_^[Y]ÀyE blocks=Basic Latin,Latin-1 Supplement
0x407078	0x40709f	string	0x406c4b	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x407099	0x40709f	string	0x406c4b	2ɋǈL$ blocks=Basic Latin,Latin Extended-B
0x407188	0x487ed4	string	0x406c4b	0123456789ABCDEF0123456789abcdef
0x407942	0x4821a8	string	0x406c4b	NULL
0x407947	0x4821b0	string	0x406c4b	(NULL)
0x407c76	0x407c90	string	0x407c4f	_^Y]
0x407c7a	0x407c90	string	0x407c4f	_^Y]
0x408139	0x47c060	import	0x4080b2	KERNEL32.dll.GetCurrentThreadId
0x408188	0x47c0ac	import	0x408153	KERNEL32.dll.CloseHandle
0x408859	0x408867	string	0x40883a	3\tF<^
0x408a9e	0x408aa8	string	0x408a47	;E\b|
0x408d27	0x478920	string	0x408a47	WVU3
0x408ed5	0x408edf	string	0x408e97	;E\b|
0x4095ba	0x4821a8	string	0x4095b5	NULL
0x4095bf	0x4821cc	string	0x4095b5	API call with %s database connection pointer
0x4095e4	0x4821fc	string	0x4095b5	unopened
0x40960c	0x482208	string	0x4095f0	invalid
0x409611	0x4821cc	string	0x4095f0	API call with %s database connection pointer
0x409716	0x478920	string	0x409701	WVU3
0x409733	0x478920	string	0x409701	WVU3
0x409e50	0x409e83	string	0x409e26	WWh\-H
0x409e81	0x409e95	string	0x409e26	Vhp-H
0x409e85	0x482d5c	string	0x409e26	OsError 0x%lx (%lu)
0x409f28	0x482d74	string	0x409eb4	os_win.c:%d: (%lu) %s(%s) - %s
0x409fb3	0x482d94	string	0x409f9a	delayed %dms for lock/sharing conflict at line %d
0x40a072	0x482dd4	string	0x40a023	winClose
0x40a2b5	0x482df4	string	0x40a1de	winWrite2
0x40a2c4	0x482de8	string	0x40a1de	winWrite1
0x40a36d	0x482dc8	string	0x40a2ee	winSeekFile
0x40a38a	0x482e00	string	0x40a2ee	winTruncate1
0x40a3c5	0x482e10	string	0x40a2ee	winTruncate2
0x40a41e	0x482e20	string	0x40a3ef	winSync1
0x40a449	0x482e2c	string	0x40a3ef	winSync2
0x40a4a6	0x482e38	string	0x40a45e	winFileSize
0x40a536	0x482e44	string	0x40a4f7	winUnlockReadLock
0x40a7a1	0x482e58	string	0x40a755	winUnlock
0x40a9a8	0x40a9b2	string	0x40a846	;V@u\t;~D
0x40abf9	0x482e64	string	0x40ab7a	%s-shm
0x40ace6	0x482e6c	string	0x40ab7a	winOpenShm
0x40b08b	0x482e78	string	0x40b013	winShmMap1
0x40b0e7	0x482e84	string	0x40b013	winShmMap2
0x40b1aa	0x482e90	string	0x40b013	winShmMap3
0x40b235	0x482e9c	string	0x40b20e	winUnmapfile1
0x40b27d	0x482eac	string	0x40b20e	winUnmapfile2
0x40b2f6	0x40b30b	string	0x40b28d	;~0u\t;^4
0x40b2fb	0x40b30b	string	0x40b28d	;~0u\t;^4
0x40b302	0x40b30b	string	0x40b28d	;~0u\t;^4
0x40b34b	0x482ebc	string	0x40b28d	winMapfile1
0x40b391	0x482ec8	string	0x40b28d	winMapfile2
0x40b4dc	0x40b504	string	0x40b465	Rhp-H
0x40b4ed	0x482edc	string	0x40b465	winGetTempname1
0x40b561	0x482eec	string	0x40b465	winGetTempname2
0x40b5c9	0x482efc	string	0x40b465	winGetTempname4
0x40b5fe	0x482f0c	string	0x40b465	winGetTempname5
0x40b608	0x482ed4	string	0x40b465	etilqs_
0x40b75e	0x409d44	string	0x40b6ce	SVW3
0x40b81a	0x482f1c	string	0x40b6ce	winOpen
0x40b864	0x487160	string	0x40b6ce	cannot open file
0x40b869	0x487128	string	0x40b6ce	%s at line %d of [%.10s]
0x40b8c7	0x482f24	string	0x40b6ce	psow
0x40b944	0x409d44	string	0x40b931	SVW3
0x40b99f	0x482f2c	string	0x40b931	winDelete
0x40b9e1	0x409d44	string	0x40b9d4	SVW3
0x40ba62	0x482f38	string	0x40b9d4	winAccess
0x40bb28	0x482f44	string	0x40bacb	%s%c%s
0x40bb46	0x409d44	string	0x40bacb	SVW3
0x40bb73	0x482f4c	string	0x40bacb	winFullPathname1
0x40bbf2	0x482f60	string	0x40bacb	winFullPathname2
0x40bc54	0x409d44	string	0x40bc4d	SVW3
0x40bdd5	0x478710	string	0x40bdb2	WVS3
0x40c457	0x478710	string	0x40c434	WVS3
0x40c60b	0x40c614	string	0x40c5f5	^]ËA blocks=Basic Latin,Latin-1 Supplement
0x40c856	0x478710	string	0x40c81e	WVS3
0x40c8a5	0x40c8b7	string	0x40c864	3\t\r$
0x40cfcc	0x40cfed	string	0x40cfb1	;V,r\a
0x40cfdf	0x40cfed	string	0x40cfb1	;V,r\a
0x40cfe4	0x40cfed	string	0x40cfb1	;V,r\a
0x40d0c8	0x40d0be	string	0x40d0a1	9q\bt\a
0x40da19	0x40db8c	string	0x40d9ed	jeX_^[
0x40da24	0x40db8c	string	0x40d9ed	jeX_^[
0x40da62	0x40db8c	string	0x40d9ed	jeX_^[
0x40da6e	0x40db8c	string	0x40d9ed	jeX_^[
0x40db36	0x40db8c	string	0x40d9ed	jeX_^[
0x40db3e	0x40db8c	string	0x40d9ed	jeX_^[
0x40db47	0x40db8c	string	0x40d9ed	jeX_^[
0x40db4b	0x40db8c	string	0x40d9ed	jeX_^[
0x40db52	0x40db8c	string	0x40d9ed	jeX_^[
0x40db59	0x40db8c	string	0x40d9ed	jeX_^[
0x40ddf3	0x40de3c	string	0x40ddc6	9^,t58^\ru
0x40e187	0x40e39d	string	0x40e0f0	jeX_^[
0x40e19c	0x40e39d	string	0x40e0f0	jeX_^[
0x40e21f	0x40e39d	string	0x40e0f0	jeX_^[
0x40e7a3	0x478710	string	0x40e6d4	WVS3
0x40e7e8	0x478710	string	0x40e6d4	WVS3
0x40e912	0x482f8c	string	0x40e6d4	recovered %d pages from %s
0x40ec2b	0x478710	string	0x40ebc6	WVS3
0x40ee50	0x478710	string	0x40ecbb	WVS3
0x40eef6	0x40ef05	string	0x40ecbb	;ADs
0x40ef52	0x40ef35	string	0x40ecbb	;{8s
0x40f637	0x40f64c	string	0x40f540	;{$v
0x40f9b5	0x487160	string	0x40f828	cannot open file
0x40f9ba	0x487128	string	0x40f828	%s at line %d of [%.10s]
0x40faa6	0x482fa8	string	0x40f828	-journal
0x40fb70	0x482fbc	string	0x40f828	nolock
0x40fb8c	0x482fc4	string	0x40f828	immutable
0x40ff4c	0x487160	string	0x40fe68	cannot open file
0x40ff51	0x487128	string	0x40fe68	%s at line %d of [%.10s]
0x410145	0x41015d	string	0x410114	3҉T$ blocks=Basic Latin,Cyrillic
0x41014a	0x41015d	string	0x410114	3҉T$ blocks=Basic Latin,Cyrillic
0x410156	0x41015d	string	0x410114	3҉T$ blocks=Basic Latin,Cyrillic
0x410166	0x410191	string	0x410114	9C,t\b
0x41016a	0x410191	string	0x410114	9C,t\b
0x410176	0x487144	string	0x410114	database corruption
0x41017b	0x487128	string	0x410114	%s at line %d of [%.10s]
0x4103cd	0x4103d1	string	0x410114	;{ w\n
0x410419	0x487144	string	0x410114	database corruption
0x41041e	0x487128	string	0x410114	%s at line %d of [%.10s]
0x410d4d	0x410e22	string	0x410d26	j\aX_^[
0x410deb	0x410e22	string	0x410d26	j\aX_^[
0x411924	0x487160	string	0x4117e9	cannot open file
0x411929	0x487128	string	0x4117e9	%s at line %d of [%.10s]
0x411ab0	0x482fd0	string	0x4117e9	recovered %d frames from WAL file %s
0x411b43	0x411bfc	string	0x411b17	j\aX_^[
0x411e54	0x411f9e	string	0x411e20	j\aX_^[
0x411e6f	0x411f9e	string	0x411e20	j\aX_^[
0x411e91	0x411eb3	string	0x411e20	j\a_3\tE
0x41238a	0x482ff8	string	0x41232b	cannot limit WAL size: %s
0x412626	0x487160	string	0x41254f	cannot open file
0x41262b	0x487128	string	0x41254f	%s at line %d of [%.10s]
0x41296c	0x487144	string	0x41288f	database corruption
0x412971	0x487128	string	0x41288f	%s at line %d of [%.10s]
0x412bfb	0x412cfe	string	0x412bdd	j\aX_^[
0x412c03	0x412cfe	string	0x412bdd	j\aX_^[
0x412c1f	0x412cfe	string	0x412bdd	j\aX_^[
0x4131dd	0x487144	string	0x413105	database corruption
0x4131e2	0x487128	string	0x413105	%s at line %d of [%.10s]
0x4135bd	0x4135e4	string	0x41358c	j\a[_^
0x413694	0x41369f	string	0x41365f	_^Y]
0x41369b	0x413669	string	0x41365f	;u\bt(
0x413713	0x487144	string	0x4136a4	database corruption
0x413718	0x487128	string	0x4136a4	%s at line %d of [%.10s]
0x413823	0x487144	string	0x4137fd	database corruption
0x413828	0x487128	string	0x4137fd	%s at line %d of [%.10s]
0x413879	0x487144	string	0x4137fd	database corruption
0x41387e	0x487128	string	0x4137fd	%s at line %d of [%.10s]
0x413925	0x413959	string	0x4138db	hDqH
0x413959	0x487144	string	0x4138db	database corruption
0x41395e	0x487128	string	0x4138db	%s at line %d of [%.10s]
0x413dfe	0x413e16	string	0x413c87	hDqH
0x413e0a	0x413e16	string	0x413c87	hDqH
0x413e16	0x487144	string	0x413c87	database corruption
0x413e1b	0x487128	string	0x413c87	%s at line %d of [%.10s]
0x413f0f	0x413f1b	string	0x413e36	hDqH
0x413f1b	0x487144	string	0x413e36	database corruption
0x413f20	0x487128	string	0x413e36	%s at line %d of [%.10s]
0x413f96	0x487144	string	0x413f3d	database corruption
0x413f9b	0x487128	string	0x413f3d	%s at line %d of [%.10s]
0x414110	0x41411c	string	0x41403c	hDqH
0x41411c	0x487144	string	0x41403c	database corruption
0x414121	0x487128	string	0x41403c	%s at line %d of [%.10s]
0x414157	0x41411c	string	0x41403c	hDqH
0x41417f	0x41411c	string	0x41403c	hDqH
0x4141e6	0x41411c	string	0x41403c	hDqH
0x414214	0x414225	string	0x41403c	*HD7\a
0x414220	0x41411c	string	0x41403c	hDqH
0x414261	0x41411c	string	0x41403c	hDqH
0x41435f	0x487144	string	0x4142c7	database corruption
0x414364	0x487128	string	0x4142c7	%s at line %d of [%.10s]
0x4143c0	0x487144	string	0x41437a	database corruption
0x4143c5	0x487128	string	0x41437a	%s at line %d of [%.10s]
0x414486	0x4143c0	string	0x41437a	hDqH
0x4145d9	0x4143c0	string	0x41437a	hDqH
0x4145e8	0x4143c0	string	0x41437a	hDqH
0x4145f7	0x4143c0	string	0x41437a	hDqH
0x414606	0x4143c0	string	0x41437a	hDqH
0x414615	0x4143c0	string	0x41437a	hDqH
0x4147ad	0x487144	string	0x41478a	database corruption
0x4147b2	0x487128	string	0x41478a	%s at line %d of [%.10s]
0x414899	0x487144	string	0x414860	database corruption
0x41489e	0x487128	string	0x414860	%s at line %d of [%.10s]
0x414952	0x483014	string	0x41491b	:memory:
0x4149ab	0x414f18	string	0x41491b	j\aX_^[
0x414ffd	0x414f20	string	0x414fc0	SV3ۋ blocks=Basic Latin,Arabic
0x4150d8	0x478710	string	0x41509e	WVS3
0x41533c	0x48a0cc	string	0x4152cf	SQLite format 3
0x41544f	0x487144	string	0x4152cf	database corruption
0x415454	0x487128	string	0x4152cf	%s at line %d of [%.10s]
0x41554b	0x48a0cc	string	0x41551f	SQLite format 3
0x4158c8	0x487144	string	0x41589d	database corruption
0x4158cd	0x487128	string	0x41589d	%s at line %d of [%.10s]
0x415b4f	0x487144	string	0x415ad7	database corruption
0x415b54	0x487128	string	0x415ad7	%s at line %d of [%.10s]
0x415d40	0x487144	string	0x415cf5	database corruption
0x415d45	0x487128	string	0x415cf5	%s at line %d of [%.10s]
0x415e3c	0x415ed0	string	0x415dc2	hDqH
0x41633d	0x41632b	string	0x4162a6	9x4u\b
0x41636b	0x487144	string	0x416353	database corruption
0x416370	0x487128	string	0x416353	%s at line %d of [%.10s]
0x4163ee	0x416404	string	0x4163ac	8ND|&
0x4163fd	0x416404	string	0x4163ac	8ND|&
0x4164c6	0x4164cb	string	0x41648b	;_,w1
0x4164e7	0x416535	string	0x41648b	3ۋE\f blocks=Basic Latin,Arabic
0x416528	0x416535	string	0x41648b	3ۋE\f blocks=Basic Latin,Arabic
0x4165e7	0x487144	string	0x416597	database corruption
0x4165ec	0x487128	string	0x416597	%s at line %d of [%.10s]
0x416831	0x4165e7	string	0x416597	hDqH
0x4168b6	0x487144	string	0x41689e	database corruption
0x4168bb	0x487128	string	0x41689e	%s at line %d of [%.10s]
0x416a05	0x416a2d	string	0x41692d	hDqH
0x416a2d	0x487144	string	0x41692d	database corruption
0x416a32	0x487128	string	0x41692d	%s at line %d of [%.10s]
0x416e3e	0x487144	string	0x416b58	database corruption
0x416e43	0x487128	string	0x416b58	%s at line %d of [%.10s]
0x416eaa	0x487144	string	0x416b58	database corruption
0x416eaf	0x487128	string	0x416b58	%s at line %d of [%.10s]
0x417191	0x487144	string	0x417151	database corruption
0x417196	0x487128	string	0x417151	%s at line %d of [%.10s]
0x417269	0x487144	string	0x417151	database corruption
0x41726e	0x487128	string	0x417151	%s at line %d of [%.10s]
0x4175f6	0x41760e	string	0x417151	hDqH
0x417602	0x41760e	string	0x417151	hDqH
0x41760e	0x487144	string	0x417151	database corruption
0x417613	0x487128	string	0x417151	%s at line %d of [%.10s]
0x417767	0x487144	string	0x41773a	database corruption
0x41776c	0x487128	string	0x41773a	%s at line %d of [%.10s]
0x417897	0x487144	string	0x41773a	database corruption
0x41789c	0x487128	string	0x41773a	%s at line %d of [%.10s]
0x417a09	0x487144	string	0x4179b6	database corruption
0x417a0e	0x487128	string	0x4179b6	%s at line %d of [%.10s]
0x417ab0	0x487144	string	0x4179b6	database corruption
0x417ab5	0x487128	string	0x4179b6	%s at line %d of [%.10s]
0x417e9e	0x487144	string	0x417d9a	database corruption
0x417ea3	0x487128	string	0x417d9a	%s at line %d of [%.10s]
0x418559	0x487144	string	0x418536	database corruption
0x41855e	0x487128	string	0x418536	%s at line %d of [%.10s]
0x4189a0	0x487144	string	0x41875b	database corruption
0x4189a5	0x487128	string	0x41875b	%s at line %d of [%.10s]
0x418d2f	0x487144	string	0x41875b	database corruption
0x418d34	0x487128	string	0x41875b	%s at line %d of [%.10s]
0x419cac	0x487144	string	0x419b21	database corruption
0x419cb1	0x487128	string	0x419b21	%s at line %d of [%.10s]
0x419ec0	0x487144	string	0x419dba	database corruption
0x419ec5	0x487128	string	0x419dba	%s at line %d of [%.10s]
0x419fee	0x487144	string	0x419fd1	database corruption
0x419ff3	0x487128	string	0x419fd1	%s at line %d of [%.10s]
0x41a036	0x487144	string	0x419fd1	database corruption
0x41a03b	0x487128	string	0x419fd1	%s at line %d of [%.10s]
0x41a1e4	0x487144	string	0x41a1ab	database corruption
0x41a1e9	0x487128	string	0x41a1ab	%s at line %d of [%.10s]
0x41a58f	0x483028	string	0x41a575	invalid page number %d
0x41a5ba	0x483040	string	0x41a575	2nd reference to page %d
0x41a5fb	0x41a604	string	0x41a5d1	Wh\0H
0x41a605	0x48305c	string	0x41a5d1	Failed to read ptrmap key=%d
0x41a634	0x48307c	string	0x41a5d1	Bad ptr map entry key=%d expected=(%d,%d) got=(%d,%d)
0x41a6f3	0x483108	string	0x41a646	freelist leaf count too big on page %d
0x41a787	0x483130	string	0x41a646	free-page count in header is too small
0x41a79f	0x4830f0	string	0x41a646	failed to get page %d
0x41a7b6	0x4830b4	string	0x41a646	%d of %d pages missing from overflow list starting at %d
0x41a85b	0x483158	string	0x41a7f1	Page %d:
0x41a872	0x483164	string	0x41a7f1	unable to get the page. error code=%d
0x41a8c0	0x48318c	string	0x41a7f1	btreeInitPage() returns error code %d
0x41a8da	0x4831b4	string	0x41a7f1	On tree page %d cell %d:
0x41a951	0x4831d0	string	0x41a7f1	On page %d at right child:
0x41a9cc	0x41ab34	string	0x41a7f1	PRQh
0x41a9d4	0x41ab34	string	0x41a7f1	PRQh
0x41a9fc	0x48320c	string	0x41a7f1	Extends off end of page
0x41aa09	0x41ab45	string	0x41a7f1	3҉UЋE blocks=Basic Latin,Cyrillic
0x41aa25	0x41aa3a	string	0x41a7f1	PQh$2H
0x41aa2c	0x41aa3a	string	0x41a7f1	PQh$2H
0x41aa33	0x41aa3a	string	0x41a7f1	PQh$2H
0x41aa3c	0x483224	string	0x41a7f1	Rowid %lld out of order
0x41ab05	0x48323c	string	0x41a7f1	Child page depth differs
0x41ab37	0x4831ec	string	0x41a7f1	Offset %d out of range %d..%d
0x41acb8	0x483258	string	0x41a7f1	Multiple uses for byte %u of page %d
0x41acfc	0x483280	string	0x41a7f1	Fragmentation of %d bytes reported as %d on page %d
0x41adff	0x4832b4	string	0x41ad20	Main freelist:
0x41aed9	0x4832c4	string	0x41ad20	Page %d is never used
0x41af09	0x4832dc	string	0x41ad20	Pointer map page %d is referenced
0x41b192	0x483300	string	0x41b158	out of memory
0x41b1fa	0x483310	string	0x41b158	unknown database %s
0x41b251	0x483344	string	0x41b21d	source and destination must be distinct
0x41b2f5	0x483324	string	0x41b21d	destination database is in use
0x41b3de	0x478920	string	0x41b341	WVU3
0x41b85b	0x478710	string	0x41b4b0	WVS3
0x41b9a1	0x41ba4b	string	0x41b992	_^[]
0x41be08	0x4820dc	string	0x41bdd9	%lld
0x41be1a	0x48336c	string	0x41bdd9	%!.15g
0x41cb6b	0x483378	string	0x41c8f4	%s%s
0x41cc08	0x41cc2d	string	0x41c8f4	j\aX_^
0x41cdbf	0x41cdda	string	0x41cd93	j\aX3Ʌ blocks=Basic Latin,Latin Extended-B
0x41cf7e	0x41cf91	string	0x41cf4f	_^Y]
0x41d24d	0x41d32a	string	0x41d22a	_^Y]
0x41d25f	0x41d32a	string	0x41d22a	_^Y]
0x41d26c	0x41d32a	string	0x41d22a	_^Y]
0x41d279	0x41d32a	string	0x41d22a	_^Y]
0x41d29f	0x41d32a	string	0x41d22a	_^Y]
0x41d2ac	0x41d32a	string	0x41d22a	_^Y]
0x41d2c0	0x41d32a	string	0x41d22a	_^Y]
0x41d2c8	0x41d32a	string	0x41d22a	_^Y]
0x41d2ce	0x41d32a	string	0x41d22a	_^Y]
0x41d2d9	0x41d32a	string	0x41d22a	_^Y]
0x41d2e2	0x41d32a	string	0x41d22a	_^Y]
0x41d2f2	0x41d32a	string	0x41d22a	_^Y]
0x41d42f	0x41d468	string	0x41d3ea	YY^[]
0x41d58c	0x4820dc	string	0x41d519	%lld
0x41d5e5	0x4833cc	string	0x41d519	program
0x41d613	0x4820d4	string	0x41d519	%.16g
0x41d654	0x4833a0	string	0x41d519	(%.20s)
0x41d668	0x4833a8	string	0x41d519	%s(%d)
0x41d689	0x483380	string	0x41d519	k(%d
0x41d6bc	0x483388	string	0x41d519	BINARY
0x41d6ed	0x483394	string	0x41d519	,%s%s
0x41d748	0x4821a8	string	0x41d519	NULL
0x41d74d	0x4833b4	string	0x41d519	(blob)
0x41d75d	0x4833bc	string	0x41d519	vtab:%p
0x41d98e	0x41d9a9	string	0x41d8be	;W }\n
0x41dba6	0x4833d4	string	0x41d8be	%.2x
0x41dce1	0x41dcee	string	0x41dc52	3ɋF` blocks=Basic Latin,Latin Extended-B
0x41dce7	0x41dcee	string	0x41dc52	3ɋF` blocks=Basic Latin,Latin Extended-B
0x41df08	0x41df18	string	0x41deee	G;~$|
0x41e30d	0x4833dc	string	0x41e11a	%s-mjXXXXXX9XXz
0x41e33e	0x4833fc	string	0x41e11a	MJ collide: %s
0x41e378	0x48340c	string	0x41e11a	-mj%06X9%02X
0x41e3b4	0x4833ec	string	0x41e11a	MJ delete: %s
0x41e7cd	0x48341c	string	0x41e78c	FOREIGN KEY constraint failed
0x41ea27	0x41ea31	string	0x41e7ea	3\tGT
0x41ed45	0x487144	string	0x41ed12	database corruption
0x41ed4a	0x487128	string	0x41ed12	%s at line %d of [%.10s]
0x41f09e	0x41f078	string	0x41f02c	\vKM\b
0x41f786	0x487144	string	0x41f6c9	database corruption
0x41f78b	0x487128	string	0x41f6c9	%s at line %d of [%.10s]
0x41fa33	0x41f786	string	0x41f6c9	hDqH
0x41fd63	0x487144	string	0x41fafd	database corruption
0x41fd68	0x487128	string	0x41fafd	%s at line %d of [%.10s]
0x41ff46	0x487144	string	0x41fe4d	database corruption
0x41ff4b	0x487128	string	0x41fe4d	%s at line %d of [%.10s]
0x41fff4	0x487144	string	0x41ff62	database corruption
0x41fffc	0x487128	string	0x41ff62	%s at line %d of [%.10s]
0x42014b	0x48343c	string	0x420138	API called with finalized prepared statement
0x420161	0x487158	string	0x420138	misuse
0x420166	0x487128	string	0x420138	%s at line %d of [%.10s]
0x420178	0x4201c2	string	0x420138	_^Y]
0x42070a	0x483494	string	0x420703	string or blob too big
0x420952	0x48346c	string	0x420935	API called with NULL prepared statement
0x420966	0x48343c	string	0x420935	API called with finalized prepared statement
0x420985	0x487158	string	0x420935	misuse
0x42098a	0x487128	string	0x420935	%s at line %d of [%.10s]
0x420b00	0x4834ac	string	0x420af1	unable to use function %s in the requested context
0x420fc1	0x48346c	string	0x420fb6	API called with NULL prepared statement
0x420fdb	0x48343c	string	0x420fb6	API called with finalized prepared statement
0x420ffd	0x421101	string	0x420fb6	hXqH
0x421090	0x42109b	string	0x420fb6	\tVX3
0x4210e9	0x4834e0	string	0x420fb6	bind on a busy prepared statement: [%s]
0x421101	0x487158	string	0x420fb6	misuse
0x421106	0x487128	string	0x420fb6	%s at line %d of [%.10s]
0x421773	0x42176a	string	0x4216e5	F<\nt
0x42183d	0x4821a8	string	0x4216e5	NULL
0x421850	0x4820dc	string	0x4216e5	%lld
0x421866	0x48336c	string	0x4216e5	%!.15g
0x4218c9	0x48350c	string	0x4216e5	'%.*q'
0x421906	0x483514	string	0x4216e5	zeroblob(%d)
0x421943	0x483528	string	0x4216e5	%02x
0x421b8e	0x421b94	string	0x421b5b	j\bX^
0x421e48	0x421bdc	string	0x421c01	QkB\b(
0x421e61	0x421bdc	string	0x421c01	QkB\b(
0x421e7c	0x421bdc	string	0x421c01	QkB\b(
0x421e9c	0x421bdc	string	0x421c01	QkB\b(
0x421f48	0x421bdc	string	0x421c01	QkB\b(
0x421fb0	0x421bdc	string	0x421c01	QkB\b(
0x422045	0x421bdc	string	0x421c01	QkB\b(
0x422086	0x421bdc	string	0x421c01	QkB\b(
0x422413	0x478710	string	0x421c01	WVS3
0x4227f7	0x483494	string	0x421c01	string or blob too big
0x422a9d	0x4837e4	string	0x421c01	statement aborts at %d: [%s] %s
0x422b11	0x422b69	string	0x421c01	$G<Cr6j
0x42312e	0x487144	string	0x421c01	database corruption
0x423133	0x487128	string	0x421c01	%s at line %d of [%.10s]
0x4232fa	0x42312e	string	0x421c01	hDqH
0x423802	0x421bdc	string	0x421c01	QkB\b(
0x423c8e	0x4836d8	string	0x421c01	database schema has changed
0x423cfd	0x421bdc	string	0x421c01	QkB\b(
0x423d37	0x423d4d	string	0x421c01	X9C\bu\f
0x424467	0x487144	string	0x421c01	database corruption
0x42446c	0x487128	string	0x421c01	%s at line %d of [%.10s]
0x42449d	0x421bdc	string	0x421c01	QkB\b(
0x4244df	0x421bdc	string	0x421c01	QkB\b(
0x4249f2	0x421bdc	string	0x421c01	QkB\b(
0x424d89	0x424e11	string	0x421c01	kC\b(
0x424df3	0x421bdc	string	0x421c01	QkB\b(
0x424eb9	0x421bdc	string	0x421c01	QkB\b(
0x42500b	0x421bdc	string	0x421c01	QkB\b(
0x42508b	0x4836f4	string	0x421c01	sqlite_temp_master
0x425096	0x483708	string	0x421c01	sqlite_master
0x4250ad	0x483718	string	0x421c01	SELECT name, rootpage, sql FROM '%q'.%s WHERE %s ORDER BY rowid
0x425381	0x4260d1	string	0x421c01	hX7H
0x425515	0x421bdc	string	0x421c01	QkB\b(
0x425664	0x421bdc	string	0x421c01	QkB\b(
0x425873	0x42588c	string	0x421c01	k{\f(
0x4258ba	0x421bdc	string	0x421c01	QkB\b(
0x425ab8	0x4837c4	string	0x421c01	database table is locked: %s
0x425ecf	0x421bdc	string	0x421c01	QkB\b(
0x425ef5	0x421bdc	string	0x421c01	QkB\b(
0x425fa8	0x48355c	string	0x421c01	%s constraint failed
0x425fc2	0x483574	string	0x421c01	%z: %s
0x425ff2	0x48357c	string	0x421c01	abort at %d in [%s]: %s
0x42602c	0x483594	string	0x421c01	cannot open savepoint - SQL statements in progress
0x426036	0x4835e0	string	0x421c01	cannot release savepoint - SQL statements in progress
0x426063	0x4835c8	string	0x421c01	no such savepoint: %s
0x4260d1	0x483758	string	0x421c01	too many levels of trigger recursion
0x42610f	0x483780	string	0x421c01	into
0x426114	0x483788	string	0x421c01	out of
0x42611d	0x483790	string	0x421c01	cannot change %s wal mode from within a transaction
0x426253	0x483618	string	0x421c01	cannot commit transaction - SQL statements in progress
0x4262d9	0x4836ac	string	0x421c01	cannot commit - no transaction is active
0x4262de	0x483680	string	0x421c01	cannot rollback - no transaction is active
0x4262e8	0x483650	string	0x421c01	cannot start a transaction within a transaction
0x42631b	0x4260f1	string	0x421c01	Php-H
0x42632d	0x483300	string	0x421c01	out of memory
0x4267e4	0x483850	string	0x426715	cannot open virtual table: %s
0x426809	0x483870	string	0x426715	cannot open table without rowid: %s
0x42682e	0x483894	string	0x426715	cannot open view: %s
0x4268ea	0x4838c4	string	0x426715	foreign key
0x426947	0x4838d0	string	0x426715	indexed
0x426ad0	0x4838d8	string	0x426715	cannot open %s column for writing
0x426b08	0x4838ac	string	0x426715	no such column: "%s"
0x426c1b	0x487158	string	0x426c01	misuse
0x426c20	0x487128	string	0x426c01	%s at line %d of [%.10s]
0x426d6c	0x487158	string	0x426d51	misuse
0x426d71	0x487128	string	0x426d51	%s at line %d of [%.10s]
0x427775	0x4277f1	string	0x42772f	9F(u\f
0x427a40	0x427b12	string	0x4279e0	j\aX_^[
0x427fb3	0x427fd7	string	0x427f1f	9S(t
0x428666	0x427634	string	0x428647	SVWj
0x4287a6	0x427634	string	0x428735	SVWj
0x42883f	0x427634	string	0x42881e	SVWj
0x4288df	0x427634	string	0x42881e	SVWj
0x42916c	0x429173	string	0x429112	_^[Å blocks=Basic Latin,Latin-1 Supplement
0x429345	0x42935c	string	0x429321	3҉T$ blocks=Basic Latin,Cyrillic
0x429933	0x483904	string	0x4294aa	misuse of aliased aggregate %s
0x429b2d	0x483970	string	0x429b1f	partial index WHERE clauses
0x429b37	0x48398c	string	0x429b1f	index expressions
0x429b41	0x4839a0	string	0x429b1f	CHECK constraints
0x429b4d	0x4839b4	string	0x429b1f	%s prohibited in %s
0x429c66	0x4839dc	string	0x429bc9	functions
0x429cfc	0x483a94	string	0x429bc9	no such function: %.*s
0x429dbb	0x483aac	string	0x429bc9	wrong number of arguments to function %.*s()
0x429e27	0x4839e8	string	0x429bc9	second argument to likelihood() must be a constant between 0.0 and 1.0
0x429e7b	0x483a30	string	0x429bc9	not authorized to use function: %s
0x429ebd	0x483a54	string	0x429bc9	non-deterministic functions
0x429eea	0x483a70	string	0x429bc9	misuse of aggregate function %.*s()
0x429f04	0x483ae8	string	0x429bc9	parameters
0x429f1b	0x4839c8	string	0x429bc9	the "." operator
0x429f80	0x483adc	string	0x429bc9	subqueries
0x42a0ce	0x483b2c	string	0x42a097	too many terms in ORDER BY clause
0x42a18b	0x483b50	string	0x42a097	ORDER
0x42a192	0x483af4	string	0x42a097	%r %s BY term out of range - should be between 1 and %d
0x42a2e6	0x42a2f8	string	0x42a097	VhX;H
0x42a331	0x483b98	string	0x42a30f	too many terms in %s BY clause
0x42a59b	0x42a65b	string	0x42a4d2	3\rL$8@f
0x42a764	0x483b50	string	0x42a4d2	ORDER
0x42a793	0x483be4	string	0x42a4d2	GROUP
0x42acf7	0x42ad02	string	0x42acd2	_^Y]
0x42ad73	0x483c28	string	0x42ad66	Expression tree is too large (maximum depth %d)
0x42b282	0x483c58	string	0x42b1d6	variable number must be between ?1 and ?%d
0x42b403	0x483c84	string	0x42b1d6	too many SQL variables
0x42b6a3	0x42b6ba	string	0x42b530	3\vȉN\f blocks=Basic Latin,Latin Extended-B
0x42bc3f	0x42bc61	string	0x42bbca	_^Y]Å blocks=Basic Latin,Latin-1 Supplement
0x42bf41	0x483cb4	string	0x42bf40	_ROWID_
0x42bf51	0x483cbc	string	0x42bf40	ROWID
0x42c438	0x483cc8	string	0x42c3b3	LIST
0x42c443	0x483cd0	string	0x42c3b3	SCALAR
0x42c453	0x483cd8	string	0x42c3b3	CORRELATED
0x42c45c	0x483ce4	string	0x42c3b3	EXECUTE %s%s SUBQUERY %d
0x42c4c9	0x42c4cf	string	0x42c3b3	SPSjMZ
0x42cbb9	0x483d04	string	0x42cb4b	hex literal too big: %s
0x42cd3e	0x42cd45	string	0x42cd09	[_^]
0x42d47d	0x483d50	string	0x42cf1f	RAISE() may only be used within a trigger-program
0x42d6e9	0x483d1c	string	0x42cf1f	misuse of aggregate: %s()
0x42da25	0x483d38	string	0x42cf1f	unknown function: %s()
0x42e25e	0x42e3f0	string	0x42e199	3ۋT$ blocks=Basic Latin,Arabic
0x42e2b3	0x42e3f0	string	0x42e199	3ۋT$ blocks=Basic Latin,Arabic
0x42e2cb	0x42e3f0	string	0x42e199	3ۋT$ blocks=Basic Latin,Arabic
0x42e2d3	0x42e3b4	string	0x42e199	9M\ft
0x42e385	0x42e3f0	string	0x42e199	3ۋT$ blocks=Basic Latin,Arabic
0x42eb21	0x483d84	string	0x42eab2	%.*s"%w"%s
0x42ec3e	0x483d90	string	0x42eb49	%s%.*s"%w"
0x42ec91	0x483378	string	0x42eb49	%s%s
0x42ed52	0x483d84	string	0x42ecc2	%.*s"%w"%s
0x42ed8b	0x483de0	string	0x42ed7a	name=%Q
0x42ed9e	0x483de8	string	0x42ed7a	%s OR name=%Q
0x42ee17	0x483df8	string	0x42edbe	type='trigger' AND (%s)
0x42eee5	0x483e10	string	0x42ee3a	tbl_name=%Q
0x42ef49	0x483e1c	string	0x42ef23	sqlite_
0x42ef5c	0x483e24	string	0x42ef23	table %s may not be altered
0x42f044	0x483e7c	string	0x42ef75	view %s may not be altered
0x42f152	0x4836f4	string	0x42ef75	sqlite_temp_master
0x42f18e	0x4836f4	string	0x42ef75	sqlite_temp_master
0x42f1a2	0x483708	string	0x42ef75	sqlite_master
0x42f1b1	0x483e98	string	0x42ef75	UPDATE "%w".%s SET sql = sqlite_rename_parent(sql, %Q, %Q) WHERE %s;
0x42f1c9	0x4836f4	string	0x42ef75	sqlite_temp_master
0x42f1e1	0x483708	string	0x42ef75	sqlite_master
0x42f1ed	0x483ee0	string	0x42ef75	UPDATE %Q.%s SET sql = CASE WHEN type = 'trigger' THEN sqlite_rename_trigger(sql, %Q)ELSE sqlite_rename_table(sql, %Q) END, tbl_name = %Q, name = CASE WHEN type='table' THEN %Q WHEN name LIKE 'sqlite_autoindex%%' AND type='index' THEN 'sqlite_autoindex_' || %Q || substr(name,%d+18) ELSE name END WHERE tbl_name=%Q COLLATE nocase AND (type='table' OR type='index' OR type='trigger');
0x42f1fb	0x484060	string	0x42ef75	sqlite_sequence
0x42f217	0x484070	string	0x42ef75	UPDATE "%w".sqlite_sequence set name = %Q WHERE name = %Q
0x42f23b	0x4840b0	string	0x42ef75	UPDATE sqlite_temp_master SET sql = sqlite_rename_trigger(sql, %Q), tbl_name = %Q WHERE %s;
0x42f29a	0x483e40	string	0x42ef75	there is already another table or index with this name: %s
0x42f386	0x48410c	string	0x42f2c7	Cannot add a PRIMARY KEY column
0x42f392	0x42f4e5	string	0x42f2c7	Y_^[
0x42f3a1	0x48412c	string	0x42f2c7	Cannot add a UNIQUE column
0x42f3bb	0x484148	string	0x42f2c7	Cannot add a REFERENCES column with non-NULL default value
0x42f3cd	0x484184	string	0x42f2c7	Cannot add a NOT NULL column with default value NULL
0x42f404	0x4841bc	string	0x42f2c7	Cannot add a column with non-constant default
0x42f491	0x4836f4	string	0x42f2c7	sqlite_temp_master
0x42f496	0x483708	string	0x42f2c7	sqlite_master
0x42f4a3	0x4841f0	string	0x42f2c7	UPDATE "%w".%s SET sql = substr(sql,1,%d) || ', ' || %Q || substr(sql,%d) WHERE type = 'table' AND name = %Q
0x42f52f	0x484260	string	0x42f4ed	virtual tables may not be altered
0x42f547	0x484284	string	0x42f4ed	Cannot add a column to a view
0x42f5bc	0x4842a4	string	0x42f4ed	sqlite_altertab_%s
0x42f710	0x4842f8	string	0x42f69d	CREATE TABLE %Q.%s(%s)
0x42f765	0x484310	string	0x42f69d	DELETE FROM %Q.%s WHERE %s=%Q
0x42f948	0x484348	string	0x42f8fe	%llu
0x42f99f	0x484350	string	0x42f8fe	%llu
0x42fa74	0x484364	string	0x42f9ff	sqlite_%
0x4302e3	0x48437c	string	0x430267	unordered*
0x4302fe	0x484388	string	0x430267	sz=[0-9]*
0x43033a	0x484394	string	0x430267	noskipscan*
0x430492	0x4842b8	string	0x430453	sqlite_stat1
0x4304a6	0x4843a0	string	0x430453	SELECT tbl,idx,stat FROM %Q.sqlite_stat1
0x430583	0x4843cc	string	0x43051e	too many attached databases - max %d
0x4305a0	0x4843f4	string	0x43051e	cannot ATTACH database within transaction
0x43060b	0x484420	string	0x43051e	database %s is already in use
0x4306db	0x484440	string	0x43051e	database is already attached
0x43071e	0x484460	string	0x43051e	attached databases must use the same text encoding as main database
0x430810	0x4844a4	string	0x43051e	unable to open database: %s
0x430830	0x483300	string	0x43051e	out of memory
0x4308e2	0x4844c0	string	0x430878	no such database: %s
0x4308ef	0x4844d8	string	0x430878	cannot detach database %s
0x4308fc	0x4844f4	string	0x430878	cannot DETACH database within transaction
0x43093e	0x484520	string	0x430878	database %s is locked
0x430c18	0x484558	string	0x430b77	%s %T cannot reference objects in database %s
0x430e1d	0x4845dc	string	0x430dc7	access to %s.%s is prohibited
0x430e34	0x4845b8	string	0x430dc7	access to %s.%s.%s is prohibited
0x430e54	0x4845a0	string	0x430dc7	authorizer malfunction
0x430ee6	0x483cbc	string	0x430e6f	ROWID
0x430f51	0x4845fc	string	0x430f07	not authorized
0x430f6e	0x4845a0	string	0x430f07	authorizer malfunction
0x430f82	0x430f86	string	0x430f07	_^[]
0x430fc9	0x430fb4	string	0x430f8b	98u\v
0x431406	0x48461c	string	0x4313cc	no such table
0x43140b	0x48460c	string	0x4313cc	no such view
0x431458	0x48395c	string	0x4313cc	%s: %s.%s
0x43146b	0x483968	string	0x4313cc	%s: %s
0x431884	0x4836f4	string	0x43186f	sqlite_temp_master
0x43188c	0x483708	string	0x43186f	sqlite_master
0x43194f	0x48462c	string	0x431932	corrupt database
0x431974	0x484640	string	0x431932	unknown database %T
0x4319b9	0x483e1c	string	0x431996	sqlite_
0x4319cc	0x484654	string	0x431996	object name reserved for internal use: %s
0x4319dd	0x4319e1	string	0x431996	_^YËI\b blocks=Basic Latin,Latin-1 Supplement
0x431a30	0x4836f4	string	0x431a1d	sqlite_temp_master
0x431a52	0x483708	string	0x431a1d	sqlite_master
0x431a95	0x484680	string	0x431a1d	temporary table name must be unqualified
0x431b0e	0x4836f4	string	0x431a1d	sqlite_temp_master
0x431b17	0x483708	string	0x431a1d	sqlite_master
0x431b93	0x4846ac	string	0x431a1d	table %T already exists
0x431e23	0x4846e8	string	0x431df1	too many columns on %s
0x431ed4	0x484700	string	0x431df1	duplicate column name: %s
0x432123	0x48471c	string	0x4320d0	default value of column [%s] is not constant
0x4321c6	0x4321cc	string	0x4321c2	<5u\v
0x432217	0x48474c	string	0x4321dc	table "%s" has more than one primary key
0x4322f4	0x484778	string	0x4321dc	INTEGER
0x432340	0x484780	string	0x4321dc	AUTOINCREMENT is only allowed on an INTEGER PRIMARY KEY
0x43261a	0x4847c0	string	0x4325c2	,\n
0x432667	0x4847cc	string	0x4325c2	CREATE TABLE
0x4327a5	0x4327f8	string	0x43277c	_^[]
0x43280f	0x432821	string	0x4327fd	f9_
0x432bc9	0x4883f0	string	0x43289b	BINARY
0x432c40	0x4847fc	string	0x432be5	AUTOINCREMENT not allowed on WITHOUT ROWID tables
0x432c58	0x484830	string	0x432be5	PRIMARY KEY missing on table %s
0x432cfc	0x484858	string	0x432be5	TABLE
0x432d01	0x484868	string	0x432be5	VIEW
0x432d09	0x484850	string	0x432be5	table
0x432d11	0x484860	string	0x432be5	view
0x432dad	0x41cfc4	string	0x432be5	QSV3ۋ blocks=Basic Latin,Arabic
0x432ef2	0x484870	string	0x432be5	CREATE %s %.*s
0x432f1e	0x483708	string	0x432be5	sqlite_master
0x432f26	0x4836f4	string	0x432be5	sqlite_temp_master
0x432f3b	0x484880	string	0x432be5	UPDATE %Q.%s SET type='%s', name=%Q, tbl_name=%Q, rootpage=#%d, sql=%Q WHERE rowid=#%d
0x432f74	0x4848d8	string	0x432be5	CREATE TABLE %Q.sqlite_sequence(name,seq)
0x432f84	0x484904	string	0x432be5	tbl_name='%q' AND type!='trigger'
0x43301d	0x484928	string	0x432ffc	parameters are not allowed in views
0x433087	0x484860	string	0x432ffc	view
0x433182	0x48494c	string	0x433141	view %s is circularly defined
0x433332	0x4836f4	string	0x4332e5	sqlite_temp_master
0x433343	0x483708	string	0x4332e5	sqlite_master
0x433356	0x48496c	string	0x4332e5	UPDATE %Q.%s SET rootpage=%d WHERE #%d AND rootpage=#%d
0x4333f2	0x4849a4	string	0x4333d9	sqlite_stat%d
0x43341f	0x484310	string	0x4333d9	DELETE FROM %Q.%s WHERE %s=%Q
0x4334c3	0x4849b4	string	0x433438	DELETE FROM %Q.sqlite_sequence WHERE name=%Q
0x4334d7	0x4836f4	string	0x433438	sqlite_temp_master
0x4334dc	0x483708	string	0x433438	sqlite_master
0x4334e7	0x4849e4	string	0x433438	DELETE FROM %Q.%s WHERE tbl_name=%Q and type!='trigger'
0x433665	0x4836f4	string	0x4335c0	sqlite_temp_master
0x43366e	0x483708	string	0x4335c0	sqlite_master
0x433707	0x483e1c	string	0x4335c0	sqlite_
0x43371e	0x484a1c	string	0x4335c0	sqlite_stat
0x433734	0x484a28	string	0x4335c0	table %s may not be dropped
0x433754	0x484a44	string	0x4335c0	use DROP TABLE to delete table %s
0x433762	0x484a68	string	0x4335c0	use DROP VIEW to delete view %s
0x43382b	0x484a88	string	0x4337c8	foreign key on %s should reference only one column of table %T
0x43384b	0x484ac8	string	0x4337c8	number of columns in foreign key does not match the number of columns in the referenced table
0x433a14	0x484b28	string	0x4337c8	unknown column "%s" in foreign key definition
0x433ef6	0x484b58	string	0x433e3b	index
0x433f3e	0x484b60	string	0x433e3b	cannot create a TEMP index on non-TEMP table "%s"
0x43498c	0x484d24	string	0x43493f	no such index: %S
0x4349ba	0x484d38	string	0x43493f	index associated with UNIQUE or PRIMARY KEY constraint cannot be dropped
0x4349eb	0x4836f4	string	0x43493f	sqlite_temp_master
0x4349f8	0x483708	string	0x43493f	sqlite_master
0x434a7d	0x484d84	string	0x43493f	DELETE FROM %Q.%s WHERE name=%Q AND type='index'
0x434eb2	0x484dbc	string	0x434e99	USING
0x434ec2	0x484dc4	string	0x434e99	a JOIN clause is required before %s
0x434f57	0x434f95	string	0x434f4d	_^Y]
0x434f5d	0x434f95	string	0x434f4d	_^Y]
0x434f75	0x434f95	string	0x434f4d	_^Y]
0x434ff8	0x484de8	string	0x434fe7	BEGIN
0x435085	0x484df0	string	0x43507c	COMMIT
0x4350c4	0x484df8	string	0x4350bf	ROLLBACK
0x4351b8	0x484e10	string	0x43517d	unable to open a temporary database file for storing temporary tables
0x43536f	0x484e58	string	0x435330	index '%q'
0x4353b6	0x484e68	string	0x435330	%s.%s
0x435427	0x484e68	string	0x435401	%s.%s
0x43543f	0x484e70	string	0x435401	%s.rowid
0x4354bb	0x435498	string	0x43546a	f9\v|
0x435676	0x484e7c	string	0x435560	unable to identify the object to be reindexed
0x4356e6	0x4883f0	string	0x435688	BINARY
0x435772	0x484eac	string	0x435729	duplicate WITH table name: %s
0x435895	0x43592c	string	0x435876	_^[]
0x4358bd	0x43592c	string	0x435876	_^[]
0x435904	0x43592c	string	0x435876	_^[]
0x4359f1	0x484ecc	string	0x43597d	no such collation sequence: %s
0x435f0a	0x484eec	string	0x435ed0	table %s may not be modified
0x435f1b	0x435f34	string	0x435ed0	^[Y]
0x435f2b	0x484f0c	string	0x435ed0	cannot modify %s because it is a view
0x4368ef	0x484f34	string	0x436012	rows deleted
0x436e67	0x483804	string	0x436e3d	null
0x436e6e	0x484f4c	string	0x436e3d	blob
0x436e75	0x484f44	string	0x436e3d	text
0x436e7c	0x48380c	string	0x436e3d	real
0x436e83	0x483814	string	0x436e3d	integer
0x436fb1	0x484f54	string	0x436f2b	integer overflow
0x437084	0x4370c0	string	0x436fdc	3ۋM\b blocks=Basic Latin,Arabic
0x437500	0x484f68	string	0x43742b	%.*f
0x437b10	0x484f70	string	0x437ac6	LIKE or GLOB pattern too complex
0x437b4b	0x484f94	string	0x437ac6	ESCAPE expression must be a single character
0x437c5f	0x437c6a	string	0x437c4f	3ҋM\bj blocks=Basic Latin,Cyrillic
0x437cc4	0x4821a8	string	0x437c7f	NULL
0x437e06	0x48336c	string	0x437c7f	%!.15g
0x437e4c	0x484fc4	string	0x437c7f	%!.20e
0x437f44	0x437fad	string	0x437eba	G;}\f
0x437f67	0x437fad	string	0x437eba	G;}\f
0x437f8f	0x437fad	string	0x437eba	G;}\f
0x4384ec	0x4845fc	string	0x4384c0	not authorized
0x4384fa	0x43853c	string	0x4384c0	_^[]
0x438511	0x43853c	string	0x4384c0	_^[]
0x438524	0x43853c	string	0x4384c0	_^[]
0x438604	0x484f54	string	0x4385d5	integer overflow
0x438745	0x438769	string	0x438729	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x438763	0x438769	string	0x438729	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x438908	0x484fd8	string	0x4388f7	like
0x43892b	0x484fd8	string	0x4388f7	like
0x438949	0x484fe0	string	0x4388f7	glob
0x43898e	0x484fd8	string	0x4388f7	like
0x438ab5	0x4883f0	string	0x4389b1	BINARY
0x438b7f	0x485198	string	0x4389b1	foreign key mismatch - "%w" referencing "%w"
0x4390b8	0x4391a7	string	0x438fb1	j\b3\r}
0x4390c2	0x4391a7	string	0x438fb1	j\b3\r}
0x439ca4	0x439cc5	string	0x4399f3	VjeZ
0x439cb8	0x439cc5	string	0x4399f3	VjeZ
0x439d4b	0x48341c	string	0x4399f3	FOREIGN KEY constraint failed
0x439d69	0x439d6f	string	0x4399f3	VVVVVV
0x439f47	0x439fa3	string	0x439f33	_^[Y]
0x43a28f	0x43a285	string	0x43a21f	;P,t"
0x43a80f	0x41cfc4	string	0x43a486	QSV3ۋ blocks=Basic Latin,Arabic
0x43a988	0x4851e8	string	0x43a486	table %S has %d columns but %d values were supplied
0x43b47b	0x484e68	string	0x43b2f6	%s.%s
0x43c5be	0x4883f0	string	0x43bfad	BINARY
0x43c6a0	0x43c4e0	string	0x43bfad	3\bE\v
0x43c752	0x487158	string	0x43c728	misuse
0x43c757	0x487128	string	0x43c728	%s at line %d of [%.10s]
0x43c792	0x43c79d	string	0x43c728	3҉T$ blocks=Basic Latin,Cyrillic
0x43c7e2	0x43c79d	string	0x43c728	3҉T$ blocks=Basic Latin,Cyrillic
0x43c941	0x43c79d	string	0x43c728	3҉T$ blocks=Basic Latin,Cyrillic
0x43ca8f	0x4845fc	string	0x43ca27	not authorized
0x43caa7	0x48524c	string	0x43ca27	sqlite3_extension_init
0x43cadc	0x484e68	string	0x43ca27	%s.%s
0x43cb15	0x487ed4	string	0x43ca27	0123456789ABCDEF0123456789abcdef
0x43cb4f	0x485264	string	0x43ca27	unable to open shared library [%s]
0x43cbea	0x485288	string	0x43ca27	sqlite3_
0x43cd30	0x4852a0	string	0x43ca27	no entry point [%s] in shared library [%s]
0x43cd99	0x4852cc	string	0x43ca27	error during initialization: %s
0x43d088	0x4852ec	string	0x43cffb	automatic extension loading failed: %s
0x43d102	0x487738	string	0x43d0b0	onoffalseyestruextrafull
0x43d140	0x4856e0	string	0x43d139	exclusive
0x43d151	0x4856ec	string	0x43d139	normal
0x43d16d	0x4856f4	string	0x43d168	none
0x43d17d	0x4856fc	string	0x43d168	full
0x43d190	0x485704	string	0x43d168	incremental
0x43d1dc	0x43d1fb	string	0x43d1c9	h WH
0x43d1e2	0x43d1fb	string	0x43d1c9	h WH
0x43d1fb	0x485720	string	0x43d1c9	temporary storage cannot be changed from within a transaction
0x43d225	0x485710	string	0x43d20d	file
0x43d23a	0x485718	string	0x43d20d	memory
0x43d288	0x43d2a5	string	0x43d275	_^[]
0x43d35f	0x43d383	string	0x43d34c	^[_Ã blocks=Basic Latin,Latin-1 Supplement
0x43d4d4	0x4857c0	string	0x43d397	result
0x43fa7f	0x485a98	string	0x43fa66	CREATE TABLE x(type text,name text,tbl_name text,rootpage integer,sql text)
0x43fa94	0x4836f4	string	0x43fa66	sqlite_temp_master
0x43fa9c	0x483708	string	0x43fa66	sqlite_master
0x43fbad	0x484460	string	0x43fa66	attached databases must use the same text encoding as main database
0x43fc45	0x485ae4	string	0x43fa66	unsupported file format
0x43fc6c	0x485afc	string	0x43fa66	SELECT name, rootpage, sql FROM "%w".%s ORDER BY rowid
0x43fff7	0x440149	string	0x43ff3a	;G`~/hT[H
0x440132	0x485b34	string	0x43ff3a	database schema is locked: %s
0x44014e	0x485b54	string	0x43ff3a	statement too long
0x4402dc	0x487158	string	0x440230	misuse
0x4402e1	0x487128	string	0x440230	%s at line %d of [%.10s]
0x44044b	0x487158	string	0x44033a	misuse
0x440450	0x487128	string	0x44033a	%s at line %d of [%.10s]
0x44066a	0x48955c	string	0x440625	naturaleftouterightfullinnercross
0x4406d3	0x485bdc	string	0x440625	RIGHT and FULL OUTER JOINs are not currently supported
0x4406fe	0x485bb0	string	0x440625	unknown or unsupported join type: %T %T%s%T
0x440a46	0x485c14	string	0x440870	a NATURAL join may not have an ON or USING clause
0x440a59	0x485c48	string	0x440870	cannot have both ON and USING clauses in the same join
0x440a6b	0x485c80	string	0x440870	cannot join using column %s - column not present in both tables
0x440f76	0x441002	string	0x440dc5	RQVjRZ
0x44154f	0x485d28	string	0x441540	UNION
0x441555	0x485d14	string	0x441540	INTERSECT
0x44155b	0x485d20	string	0x441540	EXCEPT
0x441561	0x485d08	string	0x441540	UNION ALL
0x441579	0x485d30	string	0x441567	USE TEMP B-TREE FOR %s
0x4415da	0x485d48	string	0x4415b5	USING TEMP B-TREE
0x4415e9	0x485d5c	string	0x4415b5	COMPOUND SUBQUERIES %d AND %d %s(%s)
0x441a77	0x484778	string	0x441988	INTEGER
0x441b67	0x485d84	string	0x441ace	column%d
0x441bd3	0x485908	string	0x441ace	rowid
0x441c16	0x484e68	string	0x441ace	%s.%s
0x441d51	0x485908	string	0x441ca7	rowid
0x441d9c	0x441dd2	string	0x441ca7	CSVQh
0x441db2	0x441dd2	string	0x441ca7	CSVQh
0x441dd6	0x485d90	string	0x441ca7	%.*z:%u
0x44224d	0x442269	string	0x44222c	_^[]
0x442253	0x442269	string	0x44222c	_^[]
0x4425b9	0x485d98	string	0x442345	recursive aggregate queries not supported
0x442669	0x485dc4	string	0x442622	ORDER BY clause should come after %s not before
0x44268f	0x485df4	string	0x442622	LIMIT clause should come after %s not before
0x443250	0x483b50	string	0x443024	ORDER
0x44326c	0x483b50	string	0x443024	ORDER
0x443379	0x41cfc4	string	0x443024	QSV3ۋ blocks=Basic Latin,Arabic
0x4433eb	0x41cfc4	string	0x443024	QSV3ۋ blocks=Basic Latin,Arabic
0x443e8a	0x443e9c	string	0x443e6b	9_8t!3
0x444172	0x485ec0	string	0x444168	'%s' is not a function
0x44432a	0x485ed8	string	0x444189	multiple references to recursive table: %s
0x444334	0x485f04	string	0x444189	circular reference: %s
0x44438c	0x485f1c	string	0x444189	table %s has %d values for %d columns
0x4443cb	0x485f44	string	0x444189	multiple recursive references: %s
0x4443d0	0x485f68	string	0x444189	recursive reference in a subquery: %s
0x44451c	0x485f90	string	0x444421	sqlite_sq_%p
0x4446b8	0x44472b	string	0x444421	3\tD$\
0x4446c5	0x44472b	string	0x444421	3\tD$\
0x44470f	0x485fa0	string	0x444421	too many references to "%s": max 65535
0x444c89	0x444cc5	string	0x444c3a	h `H
0x444c8e	0x444cc5	string	0x444c3a	h `H
0x444cc5	0x486020	string	0x444c3a	DISTINCT aggregates must have exactly one argument
0x444f89	0x486054	string	0x444f4f	USING COVERING INDEX
0x444f94	0x48606c	string	0x444f4f	SCAN TABLE %s%s%s
0x4450f1	0x485cc0	string	0x444fd4	only a single result allowed for a SELECT that is part of an expression
0x445214	0x486080	string	0x444fd4	expected %d columns for '%s' but got %d
0x445389	0x41cfc4	string	0x444fd4	QSV3ۋ blocks=Basic Latin,Arabic
0x445acb	0x4860a8	string	0x444fd4	DISTINCT
0x445ad2	0x4860b4	string	0x444fd4	GROUP BY
0x445fab	0x4460e0	string	0x444fd4	3\tD$@
0x446248	0x4860a8	string	0x444fd4	DISTINCT
0x446266	0x4860d8	string	0x444fd4	ORDER BY
0x44626b	0x4860c0	string	0x444fd4	RIGHT PART OF ORDER BY
0x4463f0	0x4860e8	string	0x44631f	sqlite3_get_table() called with two or more incompatible queries
0x446732	0x48612c	string	0x446704	temporary trigger may not have qualified name
0x4467e2	0x48615c	string	0x446704	trigger
0x44682a	0x486164	string	0x446704	cannot create triggers on virtual tables
0x446b13	0x48615c	string	0x446a8f	trigger
0x446bd2	0x4836f4	string	0x446a8f	sqlite_temp_master
0x446bda	0x483708	string	0x446a8f	sqlite_master
0x446bee	0x486240	string	0x446a8f	INSERT INTO %Q.%s VALUES('trigger',%Q,%Q,0,'CREATE TRIGGER %q')
0x446c16	0x486280	string	0x446a8f	type='trigger' AND name='%q'
0x446f39	0x4862a0	string	0x446e8a	no such trigger: %S
0x446fd2	0x4836f4	string	0x446f66	sqlite_temp_master
0x446fda	0x483708	string	0x446f66	sqlite_master
0x44701c	0x4862b4	string	0x446f66	DELETE FROM %Q.%s WHERE name=%Q AND type='trigger'
0x447085	0x4470ba	string	0x447062	_^Y]
0x44745d	0x4862e8	string	0x447334	-- TRIGGER %s
0x447aa2	0x483cbc	string	0x4477b9	ROWID
0x447b11	0x4862f8	string	0x4477b9	no such column: %s
0x448598	0x48630c	string	0x4477b9	rows updated
0x44890a	0x448920	string	0x4488b8	Y_^[]
0x4489ee	0x48631c	string	0x4489cb	cannot VACUUM from within a transaction
0x448a16	0x486344	string	0x4489cb	cannot VACUUM - SQL statements in progress
0x448a5e	0x486370	string	0x4489cb	ATTACH ':memory:' AS vacuum_db;
0x448a6e	0x486390	string	0x4489cb	ATTACH '' AS vacuum_db;
0x448ad5	0x4863a8	string	0x4489cb	PRAGMA vacuum_db.synchronous=OFF
0x448aec	0x4863cc	string	0x4489cb	BEGIN;
0x448b8e	0x4863d8	string	0x4489cb	SELECT 'CREATE TABLE vacuum_db.' || substr(sql,14) FROM sqlite_master WHERE type='table' AND name!='sqlite_sequence' AND coalesce(rootpage,1)>0
0x448ba7	0x486470	string	0x4489cb	SELECT 'CREATE INDEX vacuum_db.' || substr(sql,14) FROM sqlite_master WHERE sql LIKE 'CREATE INDEX %'
0x448bc0	0x4864d8	string	0x4489cb	SELECT 'CREATE UNIQUE INDEX vacuum_db.' || substr(sql,21) FROM sqlite_master WHERE sql LIKE 'CREATE UNIQUE INDEX %'
0x448be2	0x486550	string	0x4489cb	SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';'FROM main.sqlite_master WHERE type = 'table' AND name!='sqlite_sequence' AND coalesce(rootpage,1)>0
0x448c00	0x486618	string	0x4489cb	SELECT 'DELETE FROM vacuum_db.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name='sqlite_sequence'
0x448c19	0x486690	string	0x4489cb	SELECT 'INSERT INTO vacuum_db.' || quote(name) || ' SELECT * FROM main.' || quote(name) || ';' FROM vacuum_db.sqlite_master WHERE name=='sqlite_sequence';
0x448c32	0x486730	string	0x4489cb	INSERT INTO vacuum_db.sqlite_master SELECT type, name, tbl_name, rootpage, sql FROM main.sqlite_master WHERE type='view' OR type='trigger' OR (type='table' AND rootpage=0)
0x448d81	0x487158	string	0x448d2b	misuse
0x448d86	0x487128	string	0x448d2b	%s at line %d of [%.10s]
0x448f43	0x448f52	string	0x448f18	F;w0|
0x449119	0x4867e8	string	0x4490ba	CREATE VIRTUAL TABLE %T
0x449143	0x4836f4	string	0x4490ba	sqlite_temp_master
0x449148	0x483708	string	0x4490ba	sqlite_master
0x449160	0x486800	string	0x4490ba	UPDATE %Q.%s SET type='table', name=%Q, tbl_name=%Q, rootpage=0, sql=%Q WHERE rowid=#%d
0x4491af	0x486858	string	0x4490ba	name='%q' AND type='table'
0x4492c5	0x486874	string	0x449271	vtable constructor called recursively: %s
0x44937c	0x4868a0	string	0x449271	vtable constructor failed: %s
0x449573	0x4868f8	string	0x449537	no such module: %s
0x44967b	0x4868f8	string	0x449623	no such module: %s
0x44985d	0x487158	string	0x4496d6	misuse
0x449862	0x487128	string	0x4496d6	%s at line %d of [%.10s]
0x449bf6	0x449bec	string	0x449bc1	;8tVA
0x449df6	0x487158	string	0x449db9	misuse
0x449dfb	0x487128	string	0x449db9	%s at line %d of [%.10s]
0x449e42	0x48690c	string	0x449e35	AND
0x449ea1	0x486914	string	0x449e95	<expr>
0x449eac	0x485908	string	0x449e95	rowid
0x449f2d	0x48690c	string	0x449ebe	AND
0x449f40	0x486928	string	0x449ebe	ANY(%s)
0x449f46	0x486920	string	0x449ebe	%s=?
0x44a059	0x486938	string	0x449fc2	SEARCH
0x44a05e	0x486940	string	0x449fc2	SCAN
0x44a0aa	0x486948	string	0x449fc2	SUBQUERY %d
0x44a0b5	0x486958	string	0x449fc2	TABLE %s
0x44a0d7	0x486964	string	0x449fc2	AS %s
0x44a10f	0x48696c	string	0x449fc2	PRIMARY KEY
0x44a124	0x486978	string	0x449fc2	AUTOMATIC PARTIAL COVERING INDEX
0x44a133	0x48699c	string	0x449fc2	AUTOMATIC COVERING INDEX
0x44a13f	0x4869b8	string	0x449fc2	COVERING INDEX %s
0x44a146	0x4869cc	string	0x449fc2	INDEX %s
0x44a155	0x4869d8	string	0x449fc2	USING
0x44a1a4	0x4869e4	string	0x449fc2	>? AND rowid<
0x44a1bf	0x4869f4	string	0x449fc2	USING INTEGER PRIMARY KEY (rowid%s?)
0x44a1e0	0x486a1c	string	0x449fc2	VIRTUAL TABLE INDEX %d:%s
0x44a953	0x44a98b	string	0x44a757	C;\$
0x44b095	0x44b1fd	string	0x44a757	8\$kt"
0x44bcce	0x44bcee	string	0x44bc91	kF\f0PSQ
0x44c0a3	0x4858ec	string	0x44c095	match
0x44c0ae	0x484fe0	string	0x44c095	glob
0x44c0b9	0x484fd8	string	0x44c095	like
0x44c0c4	0x486a38	string	0x44c095	regexp
0x44c591	0x44c598	string	0x44c298	\vًT$<f blocks=Basic Latin,Arabic
0x44c877	0x483388	string	0x44c80a	BINARY
0x44cdfd	0x44ce0e	string	0x44ca85	3\vL$
0x44cfe1	0x483388	string	0x44ca85	BINARY
0x44cfe6	0x486a40	string	0x44ca85	NOCASE
0x44cff4	0x44d005	string	0x44ca85	3\vL$
0x44d059	0x44d06e	string	0x44ca85	3\vL$
0x44d13e	0x44d151	string	0x44ca85	3\vL$
0x44d4cb	0x486a48	string	0x44d3b2	too many arguments on %s() - max %d
0x44dce4	0x486a6c	string	0x44db77	automatic index on %s(%s)
0x44de78	0x486a88	string	0x44db77	auto-index
0x44df4a	0x4883f0	string	0x44db77	BINARY
0x44dfb0	0x4883f0	string	0x44db77	BINARY
0x44dff5	0x4883f0	string	0x44db77	BINARY
0x44e024	0x4883f0	string	0x44db77	BINARY
0x44e300	0x483300	string	0x44e245	out of memory
0x44e671	0x44e667	string	0x44e602	98t\b
0x44f872	0x486a94	string	0x44f582	%s.xBestIndex malfunction
0x450bfc	0x486ab0	string	0x45077d	no query solution
0x450fb8	0x486ac4	string	0x450f34	at most %d tables in a join
0x451245	0x45126c	string	0x450f34	9_\bu
0x451bbc	0x486ae0	string	0x451b84	too many terms in compound SELECT
0x451c62	0x486b04	string	0x451c31	syntax error after column name "%.*s"
0x451e4d	0x451e5b	string	0x451e3c	h,kH
0x451e5b	0x486b2c	string	0x451e3c	parser stack overflow
0x451f15	0x43507c	string	0x451e6f	QVW3
0x451fcc	0x485908	string	0x451e6f	rowid
0x451ff6	0x486b44	string	0x451e6f	unknown table option: %.*s
0x452848	0x486b60	string	0x451e6f	set list
0x45284d	0x483c9c	string	0x451e6f	too many columns in %s
0x452abd	0x486b6c	string	0x451e6f	near "%T": syntax error
0x452bc3	0x486b84	string	0x451e6f	too many arguments on function %T
0x453311	0x486ba8	string	0x451e6f	qualified table names are not allowed on INSERT, UPDATE, and DELETE statements within triggers
0x453321	0x486c08	string	0x451e6f	the INDEXED BY clause is not allowed on UPDATE or DELETE statements within triggers
0x453328	0x486c60	string	0x451e6f	the NOT INDEXED clause is not allowed on UPDATE or DELETE statements within triggers
0x45337d	0x446ca1	string	0x451e6f	QVWj
0x4539f9	0x486b6c	string	0x45399c	near "%T": syntax error
0x453c2d	0x453c3d	string	0x453b11	<>tG<<u\b
0x453c5d	0x453c67	string	0x453b11	<>u\b
0x45483c	0x487158	string	0x45481c	misuse
0x454841	0x487128	string	0x45481c	%s at line %d of [%.10s]
0x454d1a	0x454d0d	string	0x454cfa	9\fՐqH blocks=Basic Latin,Armenian
0x454fa7	0x487158	string	0x454f85	misuse
0x454fac	0x487128	string	0x454f85	%s at line %d of [%.10s]
0x454ff0	0x486cf8	string	0x454f85	unable to close due to unfinalized statements or unfinished backups
0x455273	0x455284	string	0x455047	Y_^[
0x455388	0x486fb4	string	0x455388	unknown error
0x4553ab	0x486fc4	string	0x455388	abort due to ROLLBACK
0x455597	0x487158	string	0x455502	misuse
0x45559c	0x487128	string	0x455502	%s at line %d of [%.10s]
0x455ae0	0x48701c	string	0x455a85	unknown database: %s
0x455c6b	0x455ce4	string	0x455c56	_^Y]
0x455c82	0x487158	string	0x455c56	misuse
0x455c87	0x487128	string	0x455c56	%s at line %d of [%.10s]
0x455cf4	0x48a3f8	string	0x455ce9	out of memory
0x455d09	0x48a950	string	0x455ce9	library routine called out of sequence
0x455d27	0x48a3f8	string	0x455ce9	out of memory
0x455d8b	0x455dc8	string	0x455d82	j\aX^]
0x455da2	0x487158	string	0x455d82	misuse
0x455da7	0x487128	string	0x455d82	%s at line %d of [%.10s]
0x455dbe	0x455dc8	string	0x455d82	j\aX^]
0x455dd7	0x455e11	string	0x455dce	j\aX^]
0x455dee	0x487158	string	0x455dce	misuse
0x455df3	0x487128	string	0x455dce	%s at line %d of [%.10s]
0x455e0a	0x455e11	string	0x455dce	j\aX^]
0x455e87	0x487038	string	0x455e36	unable to delete/modify collation sequence due to active statements
0x455e99	0x455f63	string	0x455e36	X_^[
0x455f0b	0x455f63	string	0x455e36	X_^[
0x455f4d	0x487158	string	0x455e36	misuse
0x455f52	0x487128	string	0x455e36	%s at line %d of [%.10s]
0x456053	0x456449	string	0x455f9d	j\aX_^[
0x45606d	0x456449	string	0x455f9d	j\aX_^[
0x4560aa	0x48707c	string	0x455f9d	localhost
0x4560c3	0x487088	string	0x455f9d	invalid uri authority: %.*s
0x456190	0x456168	string	0x455f9d	<#t&
0x4562ca	0x4870a4	string	0x455f9d	cache
0x4562e3	0x4870bc	string	0x455f9d	mode
0x456304	0x4870d0	string	0x455f9d	access
0x45636c	0x4870d8	string	0x455f9d	no such %s mode: %s
0x4563c0	0x487104	string	0x455f9d	no such vfs: %s
0x4563fd	0x4870ec	string	0x455f9d	%s mode not allowed: %s
0x456419	0x456449	string	0x455f9d	j\aX_^[
0x45642c	0x456449	string	0x455f9d	j\aX_^[
0x45649f	0x487158	string	0x456451	misuse
0x4564a4	0x487128	string	0x456451	%s at line %d of [%.10s]
0x45651d	0x45655a	string	0x456451	j\a^S
0x456531	0x45655a	string	0x456451	j\a^S
0x456535	0x456580	string	0x456451	9{\ft\n
0x45654f	0x456580	string	0x456451	9{\ft\n
0x4565b5	0x4883f0	string	0x456451	BINARY
0x45663a	0x4883f0	string	0x456451	BINARY
0x45664b	0x4883f0	string	0x456451	BINARY
0x45665f	0x486a40	string	0x456451	NOCASE
0x456674	0x487114	string	0x456451	RTRIM
0x456692	0x4883f0	string	0x456451	BINARY
0x4567a6	0x48711c	string	0x456451	main
0x4567b6	0x481f4c	string	0x456451	temp
0x4567ec	0x484fd0	string	0x456451	MATCH
0x456c0b	0x484778	string	0x456ae1	INTEGER
0x456c1d	0x4883f0	string	0x456ae1	BINARY
0x456c86	0x487174	string	0x456ae1	no such table column: %s.%s
0x456c9a	0x456c9f	string	0x456ae1	3Ҹp-H blocks=Basic Latin,Cyrillic
0x456ee1	0x456fc9	string	0x456df3	9^\ft\n
0x456fbc	0x456fc9	string	0x456df3	9^\ft\n
0x456fc0	0x456fc9	string	0x456df3	9^\ft\n
0x45721f	0x47c004	import	0x4571d5	KERNEL32.dll.LoadLibraryA
0x45722d	0x48af34	string	0x4571d5	GetModuleFileNameA
0x4573d3	0x47c004	import	0x457337	KERNEL32.dll.LoadLibraryA
0x4573e1	0x48af48	string	0x457337	CryptUnprotectData
0x457517	0x47c004	import	0x457469	KERNEL32.dll.LoadLibraryA
0x457525	0x481edc	string	0x457469	FindFirstFileA
0x457662	0x47c004	import	0x457469	KERNEL32.dll.LoadLibraryA
0x457670	0x481ef0	string	0x457469	SetFileAttributesA
0x4576e5	0x47c004	import	0x457469	KERNEL32.dll.LoadLibraryA
0x4576f3	0x481f10	string	0x457469	FindNextFileA
0x457769	0x47c004	import	0x457469	KERNEL32.dll.LoadLibraryA
0x457777	0x481f20	string	0x457469	FindClose
0x457823	0x47c004	import	0x457469	KERNEL32.dll.LoadLibraryA
0x457833	0x481edc	string	0x457469	FindFirstFileA
0x45794a	0x481f10	string	0x457469	FindNextFileA
0x4579b7	0x481f20	string	0x457469	FindClose
0x457b13	0x47c214	import	0x4579e5	WININET.dll.InternetOpenA
0x457b38	0x47c21c	import	0x4579e5	WININET.dll.InternetConnectA
0x457b90	0x47c220	import	0x4579e5	WININET.dll.HttpOpenRequestA
0x457e8b	0x47c218	import	0x4579e5	WININET.dll.HttpSendRequestA
0x457e94	0x47c210	import	0x4579e5	WININET.dll.InternetCloseHandle
0x457ed0	0x47c210	import	0x4579e5	WININET.dll.InternetCloseHandle
0x457ed7	0x47c210	import	0x4579e5	WININET.dll.InternetCloseHandle
0x457f75	0x47c004	import	0x457efa	KERNEL32.dll.LoadLibraryA
0x457f83	0x48af64	string	0x457efa	RegQueryValueExA
0x458034	0x47c004	import	0x457ff6	KERNEL32.dll.LoadLibraryA
0x458048	0x48af78	string	0x457ff6	GetObjectA
0x4580d8	0x4580e6	string	0x457ff6	j(j@
0x4580da	0x48af84	string	0x457ff6	LocalAlloc
0x45813a	0x48af84	string	0x457ff6	LocalAlloc
0x4581fd	0x47c004	import	0x4581bd	KERNEL32.dll.LoadLibraryA
0x458214	0x48af90	string	0x4581bd	GlobalAlloc
0x458270	0x48af9c	string	0x4581bd	GetDIBits
0x4582d6	0x482878	string	0x4581bd	CreateFileA
0x45835f	0x47c004	import	0x4581bd	KERNEL32.dll.LoadLibraryA
0x45836e	0x482be0	string	0x4581bd	WriteFile
0x458447	0x482be0	string	0x4581bd	WriteFile
0x4584a9	0x48286c	string	0x4581bd	CloseHandle
0x4584fd	0x48afa8	string	0x4581bd	GlobalFree
0x4586ad	0x47c004	import	0x45861b	KERNEL32.dll.LoadLibraryA
0x4586bb	0x481edc	string	0x45861b	FindFirstFileA
0x458924	0x47c004	import	0x45861b	KERNEL32.dll.LoadLibraryA
0x458932	0x481f10	string	0x45861b	FindNextFileA
0x458990	0x47c004	import	0x45861b	KERNEL32.dll.LoadLibraryA
0x45899a	0x481f20	string	0x45861b	FindClose
0x459187	0x47c004	import	0x4590d1	KERNEL32.dll.LoadLibraryA
0x459191	0x481f04	string	0x4590d1	DeleteFileA
0x459411	0x45942b	string	0x4590d1	3\bE辴 blocks=Basic Latin,CJK Unified Ideographs
0x459614	0x47c004	import	0x45955e	KERNEL32.dll.LoadLibraryA
0x45961e	0x481f04	string	0x45955e	DeleteFileA
0x459b7f	0x47c004	import	0x459ac3	KERNEL32.dll.LoadLibraryA
0x459b89	0x481f04	string	0x459ac3	DeleteFileA
0x459fac	0x47c004	import	0x459ef0	KERNEL32.dll.LoadLibraryA
0x459fb6	0x481f04	string	0x459ef0	DeleteFileA
0x45a260	0x45a27a	string	0x459ef0	3\bEԾ blocks=Basic Latin,Armenian
0x45a5d3	0x47c004	import	0x45a517	KERNEL32.dll.LoadLibraryA
0x45a5dd	0x481f04	string	0x45a517	DeleteFileA
0x45ad21	0x47c004	import	0x45a94b	KERNEL32.dll.LoadLibraryA
0x45ad38	0x481edc	string	0x45a94b	FindFirstFileA
0x45adb1	0x481f10	string	0x45a94b	FindNextFileA
0x45ae4e	0x481f20	string	0x45a94b	FindClose
0x45ae6e	0x481f20	string	0x45a94b	FindClose
0x45af3a	0x45af1d	string	0x45ae9b	j\tX;
0x45b1a7	0x47c004	import	0x45ae9b	KERNEL32.dll.LoadLibraryA
0x45b1b7	0x481edc	string	0x45ae9b	FindFirstFileA
0x45b239	0x481f20	string	0x45ae9b	FindClose
0x45b2c0	0x481f10	string	0x45ae9b	FindNextFileA
0x45b331	0x481f20	string	0x45ae9b	FindClose
0x45b425	0x47c004	import	0x45b375	KERNEL32.dll.LoadLibraryA
0x45b435	0x48afb8	string	0x45b375	RegOpenKeyA
0x45b6e1	0x481edc	string	0x45b375	FindFirstFileA
0x45b777	0x481f20	string	0x45b375	FindClose
0x45b8ba	0x481f10	string	0x45b375	FindNextFileA
0x45b942	0x481f20	string	0x45b375	FindClose
0x45bc4d	0x47c004	import	0x45b986	KERNEL32.dll.LoadLibraryA
0x45bc5b	0x481edc	string	0x45b986	FindFirstFileA
0x45bcdf	0x47c004	import	0x45b986	KERNEL32.dll.LoadLibraryA
0x45bced	0x481f10	string	0x45b986	FindNextFileA
0x45bd54	0x47c004	import	0x45b986	KERNEL32.dll.LoadLibraryA
0x45bd5e	0x481f20	string	0x45b986	FindClose
0x45bf6d	0x47c004	import	0x45bdaa	KERNEL32.dll.LoadLibraryA
0x45bf7b	0x481edc	string	0x45bdaa	FindFirstFileA
0x45bff1	0x47c004	import	0x45bdaa	KERNEL32.dll.LoadLibraryA
0x45bffb	0x481f20	string	0x45bdaa	FindClose
0x45c33a	0x48afc4	string	0x45c032	OpenClipboard
0x45c395	0x48afd4	string	0x45c032	IsClipboardFormatAvailable
0x45c3ae	0x47c208	import	0x45c032	USER32.dll.GetClipboardData
0x45c3de	0x48aff0	string	0x45c032	\r\n\t\t\t\t...
0x45c621	0x48affc	string	0x45c032	CloseClipboard
0x45c7f6	0x48b00c	string	0x45c032	EnumDisplayDevicesA
0x45c983	0x47c004	import	0x45c923	KERNEL32.dll.LoadLibraryA
0x45c993	0x48b024	string	0x45c923	GetSystemMetrics
0x45c9f4	0x48b024	string	0x45c923	GetSystemMetrics
0x45ca52	0x48b040	string	0x45c923	GetDesktopWindow
0x45caad	0x48b038	string	0x45c923	GetDC
0x45cb15	0x48b054	string	0x45c923	CreateCompatibleDC
0x45cb79	0x48b068	string	0x45c923	CreateCompatibleBitmap
0x45cbe3	0x48b080	string	0x45c923	SelectObject
0x45cc51	0x48b090	string	0x45c923	CreateBrushIndirect
0x45cce5	0x48b0a4	string	0x45c923	FillRect
0x45cd4f	0x48b0b0	string	0x45c923	BitBlt
0x45ceec	0x47c004	import	0x45cdb7	KERNEL32.dll.LoadLibraryA
0x45cefc	0x481edc	string	0x45cdb7	FindFirstFileA
0x45d02d	0x481edc	string	0x45cdb7	FindFirstFileA
0x45d1ad	0x47c004	import	0x45cdb7	KERNEL32.dll.LoadLibraryA
0x45d1bd	0x481f10	string	0x45cdb7	FindNextFileA
0x45d22e	0x481f20	string	0x45cdb7	FindClose
0x45d23d	0x47c004	import	0x45cdb7	KERNEL32.dll.LoadLibraryA
0x45d304	0x481f10	string	0x45cdb7	FindNextFileA
0x45d379	0x481f20	string	0x45cdb7	FindClose
0x45d6ba	0x45d718	string	0x45d5da	j\bZ3\r
0x45db78	0x45db9f	string	0x45db3a	A;M\b~
0x45dfc1	0x45dfcc	string	0x45dea2	9]\bu
0x45dfcf	0x45dfd6	string	0x45dea2	j\aYj
0x45e384	0x45e3a3	string	0x45e250	_^[]
0x45e89e	0x45e8b0	string	0x45e79d	_^[]
0x45f321	0x45f342	string	0x45f0cb	j\nX_^[
0x45f33c	0x45f342	string	0x45f0cb	j\nX_^[
0x45f7fe	0x45f83a	string	0x45f481	j\nX_^[
0x45f819	0x45f83a	string	0x45f481	j\nX_^[
0x45f834	0x45f83a	string	0x45f481	j\nX_^[
0x45fe44	0x47c110	import	0x45fe2f	KERNEL32.dll.FileTimeToSystemTime
0x45fed3	0x47c004	import	0x45fe8c	KERNEL32.dll.LoadLibraryA
0x45fee7	0x48b0b8	string	0x45fe8c	GetFileInformationByHandle
0x45ffaa	0x4829ac	string	0x45fe8c	GetFileSize
0x46000c	0x482b78	string	0x45fe8c	SetFilePointer
0x460065	0x482b5c	string	0x45fe8c	ReadFile
0x4600c4	0x482b78	string	0x45fe8c	SetFilePointer
0x46011d	0x482b5c	string	0x45fe8c	ReadFile
0x460199	0x482b78	string	0x45fe8c	SetFilePointer
0x4601f3	0x482b5c	string	0x45fe8c	ReadFile
0x460270	0x478710	string	0x45fe8c	WVS3
0x46028d	0x478710	string	0x45fe8c	WVS3
0x4602ab	0x478710	string	0x45fe8c	WVS3
0x460365	0x47c004	import	0x4602e6	KERNEL32.dll.LoadLibraryA
0x460373	0x482878	string	0x4602e6	CreateFileA
0x4604d2	0x47c004	import	0x4603e6	KERNEL32.dll.LoadLibraryA
0x4604dc	0x482be0	string	0x4603e6	WriteFile
0x460587	0x47c004	import	0x46050a	KERNEL32.dll.LoadLibraryA
0x460595	0x482b78	string	0x46050a	SetFilePointer
0x4605e7	0x47c064	import	0x4605c2	KERNEL32.dll.UnmapViewOfFile
0x4605fa	0x47c0ac	import	0x4605c2	KERNEL32.dll.CloseHandle
0x460613	0x47c0ac	import	0x4605c2	KERNEL32.dll.CloseHandle
0x460658	0x4606a0	string	0x460626	_^[]
0x460669	0x47c098	import	0x460626	KERNEL32.dll.CreateFileA
0x46067b	0x4606a0	string	0x460626	_^[]
0x46068d	0x47c0ac	import	0x460626	KERNEL32.dll.CloseHandle
0x460695	0x4606a0	string	0x460626	_^[]
0x460726	0x47c004	import	0x4606a7	KERNEL32.dll.LoadLibraryA
0x460730	0x482b78	string	0x4606a7	SetFilePointer
0x4607ad	0x47c004	import	0x4606a7	KERNEL32.dll.LoadLibraryA
0x4607b9	0x4607c7	string	0x4606a7	SSSW
0x4607bb	0x482b78	string	0x4606a7	SetFilePointer
0x4607ed	0x47c114	import	0x4606a7	KERNEL32.dll.GetLocalTime
0x4607fb	0x47c0e4	import	0x4606a7	KERNEL32.dll.SystemTimeToFileTime
0x46082e	0x478710	string	0x4606a7	WVS3
0x46089e	0x47c114	import	0x460866	KERNEL32.dll.GetLocalTime
0x4608ac	0x47c0e4	import	0x460866	KERNEL32.dll.SystemTimeToFileTime
0x4608de	0x478710	string	0x460866	WVS3
0x4609c8	0x47c004	import	0x460920	KERNEL32.dll.LoadLibraryA
0x4609d6	0x482b5c	string	0x460920	ReadFile
0x460a33	0x47c0ac	import	0x460a1e	KERNEL32.dll.CloseHandle
0x46175e	0x461f70	string	0x461757	h@&F
0x461957	0x461f70	string	0x461889	h@&F
0x461af1	0x47c2cc	string	0x461ae7	bad allocation
0x461b24	0x47c2e8	string	0x461b1a	bad array new length
0x461bdd	0x47c2ac	string	0x461bb9	Unknown exception
0x461e5f	0x47c138	import	0x461d88	KERNEL32.dll.IsDebuggerPresent
0x461e7f	0x47c140	import	0x461d88	KERNEL32.dll.SetUnhandledExceptionFilter
0x461e89	0x47c13c	import	0x461d88	KERNEL32.dll.UnhandledExceptionFilter
0x461ebe	0x47c144	import	0x461ea4	KERNEL32.dll.GetStartupInfoW
0x461ed9	0x47c148	import	0x461ed7	KERNEL32.dll.GetModuleHandleW
0x461f1f	0x47c140	import	0x461f1a	KERNEL32.dll.SetUnhandledExceptionFilter
0x461fdd	0x47c0f0	import	0x461fcb	KERNEL32.dll.GetSystemTimeAsFileTime
0x461fec	0x47c060	import	0x461fcb	KERNEL32.dll.GetCurrentThreadId
0x461ff5	0x47c0dc	import	0x461fcb	KERNEL32.dll.GetCurrentProcessId
0x462002	0x47c104	import	0x461fcb	KERNEL32.dll.QueryPerformanceCounter
0x462070	0x47c14c	import	0x46206b	KERNEL32.dll.InitializeSListHead
0x46216d	0x47c140	import	0x462168	KERNEL32.dll.SetUnhandledExceptionFilter
0x462176	0x47c13c	import	0x462168	KERNEL32.dll.UnhandledExceptionFilter
0x462181	0x47c150	import	0x462168	KERNEL32.dll.GetCurrentProcess
0x462188	0x47c154	import	0x462168	KERNEL32.dll.TerminateProcess
0x462487	0x4624e8	string	0x462480	3\nD$\bS
0x462552	0x46255c	string	0x462480	^_[3
0x462570	0x46255c	string	0x462480	^_[3
0x462578	0x46255c	string	0x462480	^_[3
0x462583	0x46255c	string	0x462480	^_[3
0x46258b	0x46255c	string	0x462480	^_[3
0x4625c1	0x462ae2	string	0x4625ab	h&*F
0x4626bb	0x462f80	string	0x462640	UVWS
0x462879	0x47c158	import	0x462819	KERNEL32.dll.RaiseException
0x462a5e	0x47c084	import	0x462a50	KERNEL32.dll.GetLastError
0x462ad7	0x47c15c	import	0x462a50	KERNEL32.dll.SetLastError
0x462b93	0x47c0d8	import	0x462b7d	KERNEL32.dll.DeleteCriticalSection
0x462be7	0x47c174	import	0x462bac	KERNEL32.dll.LoadLibraryExW
0x462bf3	0x47c084	import	0x462bac	KERNEL32.dll.GetLastError
0x462c00	0x47c3ec	string	0x462bac	api-ms-
0x462c14	0x47c3fc	string	0x462bac	ext-ms-
0x462c29	0x47c174	import	0x462bac	KERNEL32.dll.LoadLibraryExW
0x462c4f	0x47c0e8	import	0x462bac	KERNEL32.dll.FreeLibrary
0x462cb8	0x47c0c8	import	0x462c72	KERNEL32.dll.GetProcAddress
0x462ce5	0x47c414	string	0x462ce1	FlsAlloc
0x462cef	0x47c414	string	0x462ce1	FlsAlloc
0x462d20	0x47c428	string	0x462d1c	FlsFree
0x462d2a	0x47c428	string	0x462d1c	FlsFree
0x462d4e	0x47c170	import	0x462d1c	KERNEL32.dll.TlsFree
0x462d5b	0x47c438	string	0x462d57	FlsGetValue
0x462d65	0x47c438	string	0x462d57	FlsGetValue
0x462d89	0x47c168	import	0x462d57	KERNEL32.dll.TlsGetValue
0x462d96	0x47c44c	string	0x462d92	FlsSetValue
0x462da0	0x47c44c	string	0x462d92	FlsSetValue
0x462dc7	0x47c16c	import	0x462d92	KERNEL32.dll.TlsSetValue
0x462dd4	0x47c460	string	0x462dd0	InitializeCriticalSectionEx
0x462dde	0x47c460	string	0x462dd0	InitializeCriticalSectionEx
0x462e06	0x462e14	string	0x462dd0	^]ùH blocks=Basic Latin,Latin-1 Supplement
0x462e0e	0x47c160	import	0x462dd0	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x462e5b	0x47c0e8	import	0x462e40	KERNEL32.dll.FreeLibrary
0x462fbd	0x462fc9	string	0x462fb4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x462fc3	0x47c178	import	0x462fb4	KERNEL32.dll.RtlUnwind
0x46305b	0x463069	string	0x463050	]_^[
0x463063	0x47c178	import	0x463050	KERNEL32.dll.RtlUnwind
0x463399	0x47c178	import	0x463375	KERNEL32.dll.RtlUnwind
0x4634c5	0x4634d2	string	0x463464	jjjjj
0x463b31	0x47cbf0	string	0x463b27	bad exception
0x463b65	0x461f70	string	0x463b5e	h@&F
0x463d6e	0x464372	string	0x463d54	j\bhp
0x463dbf	0x463dc8	string	0x463d54	_^[]
0x463f71	0x4640f8	string	0x463e17	9_\fv
0x463f7b	0x4640f8	string	0x463e17	9_\fv
0x463f9a	0x4640f8	string	0x463e17	9_\fv
0x4641bf	0x47c17c	import	0x464198	KERNEL32.dll.EncodePointer
0x464379	0x461f70	string	0x464372	h@&F
0x464408	0x461f70	string	0x464401	h@&F
0x46453c	0x461f70	string	0x464535	h@&F
0x4647b1	0x461f70	string	0x4647aa	h@&F
0x464ece	0x461f70	string	0x464ec7	h@&F
0x464f73	0x465077	string	0x464f18	SSSSS
0x464f7e	0x465077	string	0x464f18	SSSSS
0x464fb6	0x464fcb	string	0x464f18	WWWWW
0x464fbb	0x464fcb	string	0x464f18	WWWWW
0x4650bd	0x465114	string	0x465082	WWWWW
0x4650c2	0x465114	string	0x465082	WWWWW
0x4650ef	0x465114	string	0x465082	WWWWW
0x4650f6	0x465114	string	0x465082	WWWWW
0x465575	0x465597	string	0x465569	SVWj03ۍE blocks=Basic Latin,Arabic
0x4655ea	0x47c058	import	0x465569	KERNEL32.dll.CreateFileW
0x46563d	0x47c0ac	import	0x465569	KERNEL32.dll.CloseHandle
0x4656fa	0x47c188	import	0x4656d8	KERNEL32.dll.GetFileType
0x465754	0x47c184	import	0x4656d8	KERNEL32.dll.GetFileInformationByHandle
0x4657e3	0x47c084	import	0x4656d8	KERNEL32.dll.GetLastError
0x465827	0x47c18c	import	0x4656d8	KERNEL32.dll.PeekNamedPipe
0x465879	0x47c110	import	0x46584b	KERNEL32.dll.FileTimeToSystemTime
0x46588d	0x47c190	import	0x46584b	KERNEL32.dll.SystemTimeToTzSpecificLocalTime
0x465948	0x46596e	string	0x465912	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x465951	0x46596e	string	0x465912	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x465a24	0x465a2b	string	0x465a06	jaZf;
0x465a51	0x465a6e	string	0x465a06	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x465aa6	0x47cc10	string	0x465a73	.cmd
0x465ab7	0x47cc1c	string	0x465a73	.bat
0x465ac8	0x47cc28	string	0x465a73	.com
0x465bae	0x465bbb	string	0x465b39	f99t7
0x465bdb	0x465be8	string	0x465b39	f99t
0x465bf5	0x465bf9	string	0x465b39	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x465c98	0x47c180	import	0x465c18	KERNEL32.dll.GetDriveTypeW
0x465e1d	0x47c138	import	0x465d25	KERNEL32.dll.IsDebuggerPresent
0x465e27	0x47c140	import	0x465d25	KERNEL32.dll.SetUnhandledExceptionFilter
0x465e34	0x47c13c	import	0x465d25	KERNEL32.dll.UnhandledExceptionFilter
0x465f19	0x47c134	import	0x465f17	KERNEL32.dll.IsProcessorFeaturePresent
0x465f3c	0x47c150	import	0x465f17	KERNEL32.dll.GetCurrentProcess
0x465f43	0x47c154	import	0x465f17	KERNEL32.dll.TerminateProcess
0x465f52	0x461f70	string	0x465f17	h@&F
0x466037	0x461f70	string	0x465fc0	h@&F
0x466155	0x4786b0	string	0x466143	h@&F
0x466161	0x47c084	import	0x466143	KERNEL32.dll.GetLastError
0x466168	0x47c198	import	0x466143	KERNEL32.dll.ExitThread
0x4661e1	0x47c0ac	import	0x4661cc	KERNEL32.dll.CloseHandle
0x4661f0	0x47c0e8	import	0x4661cc	KERNEL32.dll.FreeLibrary
0x466215	0x47c198	import	0x466203	KERNEL32.dll.ExitThread
0x46623d	0x47c0ac	import	0x466203	KERNEL32.dll.CloseHandle
0x466253	0x47c19c	import	0x466203	KERNEL32.dll.FreeLibraryAndExitThread
0x466291	0x47c1a0	import	0x46625a	KERNEL32.dll.GetModuleHandleExW
0x4662f5	0x47c194	import	0x4662ac	KERNEL32.dll.CreateThread
0x466301	0x47c084	import	0x4662ac	KERNEL32.dll.GetLastError
0x46638d	0x466395	string	0x466341	j\aX9G
0x466612	0x47c06c	import	0x4665e9	KERNEL32.dll.HeapSize
0x4666e7	0x461f70	string	0x466698	h@&F
0x4668db	0x478710	string	0x466772	WVS3
0x466a90	0x478710	string	0x4668f7	WVS3
0x466aa3	0x478710	string	0x4668f7	WVS3
0x466b00	0x478710	string	0x466ab9	WVS3
0x466b80	0x47c00c	import	0x466ab9	KERNEL32.dll.ReadFile
0x466c93	0x466ccd	string	0x466c54	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x466ce3	0x4666e0	string	0x466cdd	j\fh0
0x466cef	0x461f70	string	0x466ce8	h@&F
0x466e29	0x461f70	string	0x466e22	h@&F
0x466f0d	0x466f17	string	0x466e9b	_^[]
0x466f23	0x461f70	string	0x466f1c	h@&F
0x467146	0x46714a	string	0x467076	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x467171	0x461f70	string	0x46716a	h@&F
0x4675dd	0x461f70	string	0x4675d6	h@&F
0x46789e	0x461f70	string	0x467897	h@&F
0x467a63	0x461f70	string	0x467a5c	h@&F
0x467ac5	0x4786b0	string	0x467abe	h@&F
0x467bfb	0x467a5c	string	0x467bad	j\bh0
0x467c35	0x47c150	import	0x467c13	KERNEL32.dll.GetCurrentProcess
0x467c3c	0x47c154	import	0x467c13	KERNEL32.dll.TerminateProcess
0x467c4e	0x47c1a4	import	0x467c13	KERNEL32.dll.ExitProcess
0x467c57	0x47c148	import	0x467c55	KERNEL32.dll.GetModuleHandleW
0x467cb9	0x47c1a0	import	0x467c99	KERNEL32.dll.GetModuleHandleExW
0x467cc4	0x47ccf4	string	0x467c99	CorExitProcess
0x467ccc	0x47c0c8	import	0x467c99	KERNEL32.dll.GetProcAddress
0x467cef	0x47c0e8	import	0x467c99	KERNEL32.dll.FreeLibrary
0x467de0	0x47c1a8	import	0x467d96	KERNEL32.dll.GetModuleFileNameA
0x468239	0x47c0ec	import	0x468217	KERNEL32.dll.WideCharToMultiByte
0x468263	0x47c0ec	import	0x468217	KERNEL32.dll.WideCharToMultiByte
0x468354	0x461f70	string	0x46834d	h@&F
0x4683a5	0x461f70	string	0x46839e	h@&F
0x468690	0x46834d	string	0x46866a	j\fhp
0x468702	0x46839e	string	0x4686d6	j\fhP
0x468919	0x468936	string	0x4688f3	< w\aF
0x46893f	0x468936	string	0x4688f3	< w\aF
0x4689b7	0x4689d0	string	0x4689a2	;u\fu
0x468b28	0x461f70	string	0x468b21	h@&F
0x468b6b	0x461f70	string	0x468b64	h@&F
0x468ba6	0x461f70	string	0x468b9f	h@&F
0x468e24	0x468e6c	string	0x468e07	VVVVV
0x468e9e	0x468ea7	string	0x468e77	j.Yf;
0x468ecd	0x468f9b	string	0x468e77	SSSSS
0x4693d7	0x4693e4	string	0x4693ae	SSSSS
0x469d00	0x4786b0	string	0x469cf9	h@&F
0x469df9	0x471727	string	0x469dee	j(hp
0x469e0a	0x47c134	import	0x469dee	KERNEL32.dll.IsProcessorFeaturePresent
0x46a881	0x47c018	import	0x46a86b	KERNEL32.dll.HeapFree
0x46a893	0x47c084	import	0x46a86b	KERNEL32.dll.GetLastError
0x46a8e6	0x47c0b8	import	0x46a8a5	KERNEL32.dll.HeapAlloc
0x46a934	0x47c0b8	import	0x46a902	KERNEL32.dll.HeapAlloc
0x46a9f6	0x47c084	import	0x46a950	KERNEL32.dll.GetLastError
0x46ac95	0x46ac89	string	0x46abd1	f90t\t
0x46ad1b	0x47c084	import	0x46abd1	KERNEL32.dll.GetLastError
0x46af2e	0x461f70	string	0x46af27	h@&F
0x46af76	0x461f70	string	0x46af6f	h@&F
0x46afd7	0x461f70	string	0x46afd0	h@&F
0x46b022	0x461f70	string	0x46b01b	h@&F
0x46b0fd	0x46b01b	string	0x46b06b	j\bh0
0x46b1ca	0x46af6f	string	0x46b127	j\bhP
0x46b1ed	0x46afd0	string	0x46b127	j\bhp
0x46b245	0x47c084	import	0x46b241	KERNEL32.dll.GetLastError
0x46b2dd	0x47c15c	import	0x46b241	KERNEL32.dll.SetLastError
0x46b394	0x47c084	import	0x46b38f	KERNEL32.dll.GetLastError
0x46b3ba	0x47c15c	import	0x46b38f	KERNEL32.dll.SetLastError
0x46b43a	0x47c15c	import	0x46b38f	KERNEL32.dll.SetLastError
0x46b4d8	0x47c01c	import	0x46b4c9	KERNEL32.dll.EnterCriticalSection
0x46b4f8	0x47c0d8	import	0x46b4e0	KERNEL32.dll.DeleteCriticalSection
0x46b520	0x47c034	import	0x46b511	KERNEL32.dll.LeaveCriticalSection
0x46b53c	0x461f70	string	0x46b535	h@&F
0x46b56d	0x47c1c8	import	0x46b535	KERNEL32.dll.EnumSystemLocalesW
0x46b609	0x482844	string	0x46b5ff	AreFileApisANSI
0x46b619	0x47d364	string	0x46b619	CompareStringEx
0x46b623	0x47d364	string	0x46b619	CompareStringEx
0x46b633	0x47d37c	string	0x46b633	EnumSystemLocalesEx
0x46b63d	0x47d37c	string	0x46b633	EnumSystemLocalesEx
0x46b64d	0x47d3b8	string	0x46b64d	GetDateFormatEx
0x46b657	0x47d3b8	string	0x46b64d	GetDateFormatEx
0x46b667	0x47d3d0	string	0x46b667	GetLocaleInfoEx
0x46b671	0x47d3d0	string	0x46b667	GetLocaleInfoEx
0x46b681	0x47d3e8	string	0x46b681	GetTimeFormatEx
0x46b68b	0x47d3e8	string	0x46b681	GetTimeFormatEx
0x46b69b	0x47d400	string	0x46b69b	GetUserDefaultLocaleName
0x46b6a5	0x47d400	string	0x46b69b	GetUserDefaultLocaleName
0x46b6b5	0x47d42c	string	0x46b6b5	IsValidLocaleName
0x46b6bf	0x47d42c	string	0x46b6b5	IsValidLocaleName
0x46b6cf	0x47d460	string	0x46b6cf	LCIDToLocaleName
0x46b6d9	0x47d460	string	0x46b6cf	LCIDToLocaleName
0x46b6e9	0x47d448	string	0x46b6e9	LCMapStringEx
0x46b6f3	0x47d448	string	0x46b6e9	LCMapStringEx
0x46b703	0x47d47c	string	0x46b703	LocaleNameToLCID
0x46b70d	0x47d47c	string	0x46b703	LocaleNameToLCID
0x46b75a	0x47c174	import	0x46b71d	KERNEL32.dll.LoadLibraryExW
0x46b766	0x47c084	import	0x46b71d	KERNEL32.dll.GetLastError
0x46b773	0x47c3ec	string	0x46b71d	api-ms-
0x46b787	0x47c3fc	string	0x46b71d	ext-ms-
0x46b79c	0x47c174	import	0x46b71d	KERNEL32.dll.LoadLibraryExW
0x46b7c2	0x47c0e8	import	0x46b71d	KERNEL32.dll.FreeLibrary
0x46b830	0x47c0c8	import	0x46b7e5	KERNEL32.dll.GetProcAddress
0x46b847	0x46b862	string	0x46b7e5	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46b878	0x47d4bc	string	0x46b867	AppPolicyGetProcessTerminationMethod
0x46b882	0x47d4bc	string	0x46b867	AppPolicyGetProcessTerminationMethod
0x46b8cf	0x47d4e8	string	0x46b8be	AppPolicyGetThreadInitializationType
0x46b8d9	0x47d4e8	string	0x46b8be	AppPolicyGetThreadInitializationType
0x46b9ac	0x47c1b4	import	0x46b94f	KERNEL32.dll.CompareStringW
0x46ba48	0x47c414	string	0x46ba2d	FlsAlloc
0x46ba6c	0x47c164	import	0x46ba2d	KERNEL32.dll.TlsAlloc
0x46ba9e	0x47c428	string	0x46ba83	FlsFree
0x46bac2	0x47c170	import	0x46ba83	KERNEL32.dll.TlsFree
0x46baf4	0x47c438	string	0x46bad9	FlsGetValue
0x46bb18	0x47c168	import	0x46bad9	KERNEL32.dll.TlsGetValue
0x46bb4a	0x47c44c	string	0x46bb2f	FlsSetValue
0x46bb71	0x47c16c	import	0x46bb2f	KERNEL32.dll.TlsSetValue
0x46bbc7	0x47c1bc	import	0x46bb88	KERNEL32.dll.GetLocaleInfoW
0x46bc14	0x47c1c4	import	0x46bbde	KERNEL32.dll.GetUserDefaultLCID
0x46bc4c	0x47c460	string	0x46bc31	InitializeCriticalSectionEx
0x46bc7c	0x47c160	import	0x46bc31	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x46bccb	0x47c1c0	import	0x46bc93	KERNEL32.dll.IsValidLocale
0x46bd95	0x47c1b8	import	0x46bd38	KERNEL32.dll.LCMapStringW
0x46be05	0x47d494	string	0x46bdf4	RoInitialize
0x46be0f	0x47d494	string	0x46bdf4	RoInitialize
0x46be57	0x47d4a8	string	0x46be46	RoUninitialize
0x46be61	0x47d4a8	string	0x46be46	RoUninitialize
0x46bea0	0x47d518	string	0x46be8f	SystemFunction036
0x46beaa	0x47d518	string	0x46be8f	SystemFunction036
0x46bf81	0x47c0e8	import	0x46bf66	KERNEL32.dll.FreeLibrary
0x46c1b1	0x47c070	import	0x46c157	KERNEL32.dll.MultiByteToWideChar
0x46c21a	0x47c070	import	0x46c157	KERNEL32.dll.MultiByteToWideChar
0x46c2fa	0x47c0ec	import	0x46c157	KERNEL32.dll.WideCharToMultiByte
0x46c469	0x47c1cc	import	0x46c430	KERNEL32.dll.GetCurrentDirectoryW
0x46c49c	0x47c1cc	import	0x46c430	KERNEL32.dll.GetCurrentDirectoryW
0x46c4e4	0x47c020	import	0x46c4d6	KERNEL32.dll.GetFullPathNameW
0x46c4ee	0x47c084	import	0x46c4d6	KERNEL32.dll.GetLastError
0x46c576	0x47c020	import	0x46c54c	KERNEL32.dll.GetFullPathNameW
0x46c592	0x47c084	import	0x46c54c	KERNEL32.dll.GetLastError
0x46c623	0x46c63c	string	0x46c5fc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46c807	0x47c070	import	0x46c7ac	KERNEL32.dll.MultiByteToWideChar
0x46c814	0x47c084	import	0x46c7ac	KERNEL32.dll.GetLastError
0x46c822	0x46c86b	string	0x46c7ac	Y_[^
0x46c83e	0x47c070	import	0x46c7ac	KERNEL32.dll.MultiByteToWideChar
0x46c848	0x47c084	import	0x46c7ac	KERNEL32.dll.GetLastError
0x46c909	0x47c0d8	import	0x46c8ed	KERNEL32.dll.DeleteCriticalSection
0x46c929	0x461f70	string	0x46c922	h@&F
0x46c9d1	0x47c01c	import	0x46c9b6	KERNEL32.dll.EnterCriticalSection
0x46ca38	0x47c1d0	import	0x46c9d9	KERNEL32.dll.SetStdHandle
0x46ca88	0x47c034	import	0x46ca6d	KERNEL32.dll.LeaveCriticalSection
0x46ca97	0x461f70	string	0x46ca90	h@&F
0x46cbf9	0x47c1d0	import	0x46cb99	KERNEL32.dll.SetStdHandle
0x46cc0d	0x46cc25	string	0x46cb99	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x46cda5	0x46dfbc	string	0x46cd11	j\bh0
0x46cdc1	0x46ced7	string	0x46cd11	SSSSS
0x46cdd3	0x46ced7	string	0x46cd11	SSSSS
0x46cde5	0x46ced7	string	0x46cd11	SSSSS
0x46cf40	0x47c144	import	0x46cf34	KERNEL32.dll.GetStartupInfoW
0x46cfaa	0x47c188	import	0x46cf34	KERNEL32.dll.GetFileType
0x46d038	0x47c1ac	import	0x46cfec	KERNEL32.dll.GetStdHandle
0x46d04a	0x47c188	import	0x46cfec	KERNEL32.dll.GetFileType
0x46d0a7	0x461f70	string	0x46cfec	h@&F
0x46d2de	0x46d2d4	string	0x46d2a8	f99t\a
0x46d445	0x46d43b	string	0x46d2a8	f99t\a
0x46d6dc	0x46d6e7	string	0x46d687	j\aZ;
0x46d72e	0x478710	string	0x46d687	WVS3
0x46d77e	0x478710	string	0x46d687	WVS3
0x46d79c	0x478710	string	0x46d687	WVS3
0x46d7b5	0x478710	string	0x46d687	WVS3
0x46d7ec	0x478710	string	0x46d7d1	WVS3
0x46d890	0x46da54	string	0x46d878	SSSSS蹄 blocks=Basic Latin,CJK Unified Ideographs
0x46da02	0x46da26	string	0x46d878	kF\b<
0x46da06	0x46da26	string	0x46d878	kF\b<
0x46dda9	0x46ded1	string	0x46dd81	SSSSS
0x46ddbb	0x46ded1	string	0x46dd81	SSSSS
0x46ddcd	0x46ded1	string	0x46dd81	SSSSS
0x46ddeb	0x47c1d4	import	0x46dd81	KERNEL32.dll.GetTimeZoneInformation
0x46de63	0x47c0ec	import	0x46dd81	KERNEL32.dll.WideCharToMultiByte
0x46de90	0x47c0ec	import	0x46dd81	KERNEL32.dll.WideCharToMultiByte
0x46dfc3	0x461f70	string	0x46dfbc	h@&F
0x46e014	0x461f70	string	0x46e00d	h@&F
0x46e0b4	0x47c0a8	import	0x46e057	KERNEL32.dll.HeapReAlloc
0x46e0c0	0x47c0e0	import	0x46e057	KERNEL32.dll.GetProcessHeap
0x46e0e2	0x461f70	string	0x46e0db	h@&F
0x46e216	0x47c1d8	import	0x46e1dd	KERNEL32.dll.SetFilePointerEx
0x46e220	0x47c084	import	0x46e1dd	KERNEL32.dll.GetLastError
0x46e3b8	0x47c0d8	import	0x46e37f	KERNEL32.dll.DeleteCriticalSection
0x46e3e7	0x47c01c	import	0x46e3db	KERNEL32.dll.EnterCriticalSection
0x46e3fb	0x47c034	import	0x46e3ef	KERNEL32.dll.LeaveCriticalSection
0x46e4ac	0x47c00c	import	0x46e403	KERNEL32.dll.ReadFile
0x46e5f1	0x46e5f7	string	0x46e54f	j\rXf
0x46e629	0x47c00c	import	0x46e54f	KERNEL32.dll.ReadFile
0x46e6ad	0x46e6b2	string	0x46e54f	j\rXf
0x46e806	0x47c070	import	0x46e6f7	KERNEL32.dll.MultiByteToWideChar
0x46e812	0x47c084	import	0x46e6f7	KERNEL32.dll.GetLastError
0x46e8cb	0x461f70	string	0x46e8c4	h@&F
0x46ec5c	0x47c1dc	import	0x46e9ce	KERNEL32.dll.GetConsoleMode
0x46ec7e	0x47c1e0	import	0x46e9ce	KERNEL32.dll.ReadConsoleW
0x46ec88	0x47c084	import	0x46e9ce	KERNEL32.dll.GetLastError
0x46ecc6	0x47c00c	import	0x46e9ce	KERNEL32.dll.ReadFile
0x46ed2a	0x47c084	import	0x46e9ce	KERNEL32.dll.GetLastError
0x46ed8a	0x461f70	string	0x46ed83	h@&F
0x46f08d	0x47e364	string	0x46eee0	UTF-8
0x46f0ab	0x47e36c	string	0x46eee0	UTF-16LEUNICODE
0x46f0bb	0x46f0c5	string	0x46eee0	j\a_Wht
0x46f297	0x461f70	string	0x46f290	h@&F
0x46f3f7	0x47c0ac	import	0x46f3a1	KERNEL32.dll.CloseHandle
0x46f401	0x47c084	import	0x46f3a1	KERNEL32.dll.GetLastError
0x46f435	0x46f439	string	0x46f3a1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46f482	0x461f70	string	0x46f47b	h@&F
0x46f503	0x461f70	string	0x46f4fc	h@&F
0x46f68e	0x46f6a1	string	0x46f642	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x46f737	0x47c1e4	import	0x46f6f5	KERNEL32.dll.GetConsoleCP
0x46f802	0x47c0ec	import	0x46f6f5	KERNEL32.dll.WideCharToMultiByte
0x46f822	0x47c024	import	0x46f6f5	KERNEL32.dll.WriteFile
0x46f85c	0x47c024	import	0x46f6f5	KERNEL32.dll.WriteFile
0x46f89e	0x47c084	import	0x46f6f5	KERNEL32.dll.GetLastError
0x46f915	0x47c084	import	0x46f8b9	KERNEL32.dll.GetLastError
0x46f98b	0x47c1dc	import	0x46f926	KERNEL32.dll.GetConsoleMode
0x46fa37	0x47c024	import	0x46f99c	KERNEL32.dll.WriteFile
0x46fa60	0x47c084	import	0x46f99c	KERNEL32.dll.GetLastError
0x46fb25	0x47c024	import	0x46fa7b	KERNEL32.dll.WriteFile
0x46fb4e	0x47c084	import	0x46fa7b	KERNEL32.dll.GetLastError
0x46fbd7	0x46fbfa	string	0x46fb69	SShU\r
0x46fc1c	0x47c0ec	import	0x46fb69	KERNEL32.dll.WideCharToMultiByte
0x46fc4a	0x47c024	import	0x46fb69	KERNEL32.dll.WriteFile
0x46fc7b	0x47c084	import	0x46fb69	KERNEL32.dll.GetLastError
0x46fc9d	0x461f70	string	0x46fc96	h@&F
0x46fef9	0x47c024	import	0x46fd7e	KERNEL32.dll.WriteFile
0x46ff03	0x47c084	import	0x46fd7e	KERNEL32.dll.GetLastError
0x470098	0x47009d	string	0x46ff92	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x470101	0x470168	string	0x4700a1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x470150	0x470168	string	0x4700a1	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x470223	0x470227	string	0x470177	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x470246	0x470261	string	0x47022c	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4703c4	0x4703e4	string	0x470267	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x470569	0x4705e0	string	0x47040d	SSSSS
0x47074a	0x47c1ec	import	0x47069e	KERNEL32.dll.FindFirstFileExA
0x470771	0x47c1e8	import	0x47069e	KERNEL32.dll.FindClose
0x4708b7	0x461f70	string	0x4708b0	h@&F
0x4709df	0x47c1f8	import	0x4709b4	KERNEL32.dll.GetOEMCP
0x4709f6	0x47c1b0	import	0x4709b4	KERNEL32.dll.GetACP
0x470ab1	0x47c1fc	import	0x470a8c	KERNEL32.dll.GetCPInfo
0x470c2e	0x470d3b	string	0x470c20	j\fh0
0x470d42	0x461f70	string	0x470d3b	h@&F
0x470e21	0x470d3b	string	0x470e16	j\fh0
0x470e98	0x47c1b0	import	0x470e29	KERNEL32.dll.GetACP
0x470eaa	0x47c1f4	import	0x470e29	KERNEL32.dll.IsValidCodePage
0x470ebd	0x47c1fc	import	0x470e29	KERNEL32.dll.GetCPInfo
0x471094	0x47c200	import	0x47107c	KERNEL32.dll.GetCommandLineA
0x47109f	0x47c130	import	0x47107c	KERNEL32.dll.GetCommandLineW
0x4710ed	0x47c12c	import	0x4710e4	KERNEL32.dll.GetEnvironmentStringsW
0x471110	0x47c0ec	import	0x4710e4	KERNEL32.dll.WideCharToMultiByte
0x471136	0x47c0ec	import	0x4710e4	KERNEL32.dll.WideCharToMultiByte
0x471158	0x47c128	import	0x4710e4	KERNEL32.dll.FreeEnvironmentStringsW
0x471175	0x47118a	string	0x471169	SWj=V
0x4712a4	0x471308	string	0x471169	9]\ft~
0x4712b0	0x471308	string	0x471169	9]\ft~
0x471340	0x47139b	string	0x471169	SSSSS
0x47135c	0x47c120	import	0x471169	KERNEL32.dll.SetEnvironmentVariableA
0x47157b	0x471585	string	0x471548	;u\fu
0x47161a	0x461f70	string	0x471613	h@&F
0x47172e	0x4786b0	string	0x471727	h@&F
0x471b98	0x47c1fc	import	0x471a93	KERNEL32.dll.GetCPInfo
0x471e28	0x47d998	string	0x471a93	((((( H
0x4725b8	0x4725ca	string	0x472597	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x472984	0x4729ab	string	0x472933	Y_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x472a48	0x47c070	import	0x472a00	KERNEL32.dll.MultiByteToWideChar
0x472abd	0x47c070	import	0x472a00	KERNEL32.dll.MultiByteToWideChar
0x472acf	0x47c11c	import	0x472a00	KERNEL32.dll.GetStringTypeW
0x472dd5	0x461f70	string	0x472dce	h@&F
0x472e62	0x472e91	string	0x472e45	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x472f01	0x472f13	string	0x472e95	WWWWW
0x472f73	0x472f7f	string	0x472f1e	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x473133	0x473328	string	0x47304b	SSSSS
0x473206	0x47325c	string	0x47304b	9^\t|
0x4733c5	0x4733e9	string	0x473335	SSSSS
0x4734cf	0x47c1b0	import	0x4733f4	KERNEL32.dll.GetACP
0x473670	0x47c1b0	import	0x473595	KERNEL32.dll.GetACP
0x473682	0x47c1f4	import	0x473595	KERNEL32.dll.IsValidCodePage
0x47371b	0x47372b	string	0x473595	j@Sj\a
0x4737c3	0x47c1bc	import	0x473771	KERNEL32.dll.GetLocaleInfoW
0x47384f	0x47c1c8	import	0x473818	KERNEL32.dll.EnumSystemLocalesW
0x4738d5	0x47c1c8	import	0x473863	KERNEL32.dll.EnumSystemLocalesW
0x4738f5	0x4738f9	string	0x473863	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x47394b	0x47c1c8	import	0x4738fe	KERNEL32.dll.EnumSystemLocalesW
0x473957	0x47395b	string	0x4738fe	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4739e0	0x47c1bc	import	0x47398e	KERNEL32.dll.GetLocaleInfoW
0x473a31	0x47c1bc	import	0x47398e	KERNEL32.dll.GetLocaleInfoW
0x473af1	0x47c1bc	import	0x47398e	KERNEL32.dll.GetLocaleInfoW
0x473b22	0x473b34	string	0x47398e	9C\t
0x473c30	0x47c1bc	import	0x473bde	KERNEL32.dll.GetLocaleInfoW
0x473d9e	0x47c1bc	import	0x473d05	KERNEL32.dll.GetLocaleInfoW
0x473dc7	0x47c1bc	import	0x473d05	KERNEL32.dll.GetLocaleInfoW
0x473ddc	0x47c1b0	import	0x473d05	KERNEL32.dll.GetACP
0x473e39	0x47c1bc	import	0x473e0d	KERNEL32.dll.GetLocaleInfoW
0x473fec	0x47c1c4	import	0x473ee0	KERNEL32.dll.GetUserDefaultLCID
0x47434e	0x47437a	string	0x47418e	j@%@
0x474362	0x47437a	string	0x47418e	j@%@
0x47436a	0x47437a	string	0x47418e	j@%@
0x474372	0x47437a	string	0x47418e	j@%@
0x4743c4	0x47674a	string	0x47418e	j\bh0
0x4746c6	0x47c070	import	0x4746af	KERNEL32.dll.MultiByteToWideChar
0x4746eb	0x47c0ec	import	0x4746ce	KERNEL32.dll.WideCharToMultiByte
0x47483b	0x47483f	string	0x4747a7	_^[]
0x474994	0x47c020	import	0x474986	KERNEL32.dll.GetFullPathNameW
0x47499e	0x47c084	import	0x474986	KERNEL32.dll.GetLastError
0x474a31	0x47c020	import	0x474a07	KERNEL32.dll.GetFullPathNameW
0x474a4d	0x47c084	import	0x474a07	KERNEL32.dll.GetLastError
0x474ac0	0x47c180	import	0x474a61	KERNEL32.dll.GetDriveTypeW
0x474d94	0x47c1fc	import	0x474ce8	KERNEL32.dll.GetCPInfo
0x474e17	0x47c070	import	0x474ce8	KERNEL32.dll.MultiByteToWideChar
0x474e8d	0x47c070	import	0x474ce8	KERNEL32.dll.MultiByteToWideChar
0x474ea4	0x47c070	import	0x474ce8	KERNEL32.dll.MultiByteToWideChar
0x474f08	0x47c070	import	0x474ce8	KERNEL32.dll.MultiByteToWideChar
0x475066	0x461f70	string	0x47505f	h@&F
0x4750c1	0x47c0d8	import	0x47505f	KERNEL32.dll.DeleteCriticalSection
0x47530a	0x461f70	string	0x475303	h@&F
0x475407	0x4755f8	string	0x4753ba	SSSSS
0x475620	0x47c058	import	0x475603	KERNEL32.dll.CreateFileW
0x475a49	0x47c084	import	0x475935	KERNEL32.dll.GetLastError
0x475a5c	0x47c188	import	0x475935	KERNEL32.dll.GetFileType
0x475a66	0x47c084	import	0x475935	KERNEL32.dll.GetLastError
0x475a8f	0x47c0ac	import	0x475935	KERNEL32.dll.CloseHandle
0x475bd9	0x47c0ac	import	0x475935	KERNEL32.dll.CloseHandle
0x475c0b	0x47c084	import	0x475935	KERNEL32.dll.GetLastError
0x475c65	0x461f70	string	0x475c5e	h@&F
0x475ca7	0x47c10c	import	0x475c5e	KERNEL32.dll.FlushFileBuffers
0x475cb8	0x47c084	import	0x475c5e	KERNEL32.dll.GetLastError
0x47634b	0x47633d	string	0x4762f7	I9M\bw\n
0x476427	0x47c0ec	import	0x47637d	KERNEL32.dll.WideCharToMultiByte
0x4764f5	0x476603	string	0x47645c	WWWWW
0x476502	0x47c084	import	0x47645c	KERNEL32.dll.GetLastError
0x4766ed	0x476702	string	0x4766a3	SVRQ
0x476700	0x476711	string	0x4766a3	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x476751	0x461f70	string	0x47674a	h@&F
0x47687d	0x47c11c	import	0x47686c	KERNEL32.dll.GetStringTypeW
0x4769e6	0x4769ea	string	0x476931	PVW茓 blocks=Basic Latin,CJK Unified Ideographs
0x476a93	0x47c044	import	0x476931	KERNEL32.dll.SetEndOfFile
0x476aaf	0x47c084	import	0x476931	KERNEL32.dll.GetLastError
0x476ad0	0x481268	string	0x476ac2	CONOUT$
0x476ad5	0x47c058	import	0x476ac2	KERNEL32.dll.CreateFileW
0x476b10	0x47c0ac	import	0x476b00	KERNEL32.dll.CloseHandle
0x476b2e	0x47c118	import	0x476b17	KERNEL32.dll.WriteConsoleW
0x476b3a	0x47c084	import	0x476b17	KERNEL32.dll.GetLastError
0x476b5f	0x47c118	import	0x476b17	KERNEL32.dll.WriteConsoleW
0x476d9f	0x47c134	import	0x476bc8	KERNEL32.dll.IsProcessorFeaturePresent
0x477646	0x47c124	import	0x477623	KERNEL32.dll.DecodePointer
0x477690	0x4814c4	string	0x477623	log10
0x4776e0	0x4814c4	string	0x477623	log10
0x4777b2	0x4814d4	string	0x477623	asin
0x4777be	0x4814dc	string	0x477623	acos
0x4777ca	0x4814e4	string	0x477623	sqrt
0x477ac6	0x477af1	string	0x477a89	j\b_Q
0x477ada	0x477af1	string	0x477a89	j\b_Q
0x4780e9	0x47c158	import	0x477ebc	KERNEL32.dll.RaiseException
0x478483	0x47c134	import	0x478483	KERNEL32.dll.IsProcessorFeaturePresent
0x4784c2	0x4784ce	string	0x478490	_^[]
0x47863f	0x478688	string	0x478610	+D$\b\eT$\f
0x47884b	0x47885b	string	0x4787c0	+D$\f\eT$
0x478851	0x47885b	string	0x4787c0	+D$\f\eT$
0x478b1c	0x478b24	string	0x478af5	f;E\fu
0x47aaa2	0x47aab2	string	0x47aa50	+D$\b\eT$\f
0x47aaa8	0x47aab2	string	0x47aa50	+D$\b\eT$\f
