reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x42cf72	0x401008	string	0x42cf44	cannondale/valentin
0x42cf84	0x401020	string	0x42cf44	beavis/berry
0x42cf9c	0x0	string	0x42cf44	magnum/victor
0x42cfa9		string	0x42cf44	=[}t
0x42d0d0	0x43b0dc	string	0x42cf44	reggae/2112
0x42d0fe	0x0	string	0x42cf44	reggae/2112
0x42d282	0x43b133	string	0x42cf44	\rletmein/newton
0x42d309	0x43a028	import	0x42cf44	USER32.dll.GetActiveWindow
0x42d33b		string	0x42cf44	joel/skibum
0x42d3a0	0x43b094	string	0x42cf44	joel/skibum
0x42d468		string	0x42cf44	magnum/victor
0x42d470	0x43b0dc	string	0x42cf44	reggae/2112
0x42d4bf		string	0x42cf44	=[}t
0x42d5de	0x43b10a	string	0x42cf44	=[}t
0x42d5ec	0x43a02c	import	0x42cf44	USER32.dll.GetProcessWindowStation
0x42d5fe	0x43a028	import	0x42cf44	USER32.dll.GetActiveWindow
0x42d635	0x43b0dc	string	0x42cf44	reggae/2112
0x42d779	0x43a02c	import	0x42cf44	USER32.dll.GetProcessWindowStation
0x42d792	0x43b094	string	0x42cf44	joel/skibum
0x42d79a	0x43a01c	import	0x42cf44	USER32.dll.BeginPaint
0x42d8a0	0x439b28	string	0x42cf44	;\rĲC blocks=Basic Latin,Latin Extended-A
0x42d8c4	0x4010a8	string	0x42d8a9	sammie/impala
0x42d97a	0x43b094	string	0x42d8a9	joel/skibum
0x42d9b9	0x43a034	import	0x42d8a9	USER32.dll.IsWindow
0x42da6c	0x43b1d0	string	0x42d8a9	magnum/victor
0x42da9a	0x43a02c	import	0x42d8a9	USER32.dll.GetProcessWindowStation
0x42dab1	0x43a01c	import	0x42d8a9	USER32.dll.BeginPaint
0x42daf3	0x43a038	import	0x42d8a9	USER32.dll.IsZoomed
0x42dbad	0x43a020	import	0x42d8a9	USER32.dll.GetCaretBlinkTime
0x42dbdb	0x43a024	import	0x42d8a9	USER32.dll.GetParent
0x42dc02	0x43b0dc	string	0x42d8a9	reggae/2112
0x42dc3f	0x439b28	string	0x42d8a9	;\rĲC blocks=Basic Latin,Latin Extended-A
0x42dc56	0x43a020	import	0x42dc48	USER32.dll.GetCaretBlinkTime
0x42dc68	0x43a020	import	0x42dc48	USER32.dll.GetCaretBlinkTime
0x42dc9e	0x4011c0	string	0x42dc93	sales/transit
0x42dcac	0x4011d0	string	0x42dc93	skeeter/fucker
0x42dcce	0x43a034	import	0x42dc93	USER32.dll.IsWindow
0x42dcfa	0x43a02c	import	0x42dc93	USER32.dll.GetProcessWindowStation
0x42dd06	0x0	string	0x42dc93	\eisaiah/golfer
0x42de88		string	0x42dc93	joel/skibum
0x42df36	0x43b094	string	0x42dc93	joel/skibum
0x42dfbc	0x43b1d0	string	0x42dc93	magnum/victor
0x42e0b9		string	0x42dc93	=[}t
0x42e0d7	0x0	string	0x42dc93	\eisaiah/golfer
0x42e226	0x43a034	import	0x42dc93	USER32.dll.IsWindow
0x42e253	0x43a020	import	0x42dc93	USER32.dll.GetCaretBlinkTime
0x42e2a8	0x43a034	import	0x42dc93	USER32.dll.IsWindow
0x42e2ba	0x43b094	string	0x42dc93	joel/skibum
0x42e337	0x43a038	import	0x42e325	USER32.dll.IsZoomed
0x42e362	0x43a024	import	0x42e325	USER32.dll.GetParent
0x42e380	0x40134c	string	0x42e369	beavis/berry
0x42e390	0x43a020	import	0x42e369	USER32.dll.GetCaretBlinkTime
0x42e3a9	0x43a02c	import	0x42e369	USER32.dll.GetProcessWindowStation
0x42e3ba	0x43a028	import	0x42e369	USER32.dll.GetActiveWindow
0x42e3f1	0x43a01c	import	0x42e3c8	USER32.dll.BeginPaint
0x42e41b	0x43a020	import	0x42e3c8	USER32.dll.GetCaretBlinkTime
0x42e457	0x439b28	string	0x42e3c8	;\rĲC blocks=Basic Latin,Latin Extended-A
0x42e482	0x42e490	string	0x42e460	SUVW該 blocks=Basic Latin,CJK Unified Ideographs
0x42e48a	0x43a034	import	0x42e460	USER32.dll.IsWindow
0x42e4ac	0x43a020	import	0x42e460	USER32.dll.GetCaretBlinkTime
0x42e542	0x0	string	0x42e460	=[}t
0x42e54b	0x0	string	0x42e460	\eisaiah/golfer
0x42e59f		string	0x42e460	magnum/victor
0x42e816	0x42e865	string	0x42e460	_^][YY
0x42e82e	0x42e865	string	0x42e460	_^][YY
0x42e837	0x42e865	string	0x42e460	_^][YY
0x42e844	0x42e865	string	0x42e460	_^][YY
0x42e84d	0x43b133	string	0x42e460	\rletmein/newton
0x42e85c	0x42e865	string	0x42e460	_^][YY
0x42e887	0x43a024	import	0x42e871	USER32.dll.GetParent
0x42e8a0	0x43a02c	import	0x42e871	USER32.dll.GetProcessWindowStation
0x42e8b9	0x43a028	import	0x42e871	USER32.dll.GetActiveWindow
0x42e8e0	0x43a038	import	0x42e8c0	USER32.dll.IsZoomed
0x42e902	0x43a034	import	0x42e8eb	USER32.dll.IsWindow
0x42e91a	0x43a024	import	0x42e8eb	USER32.dll.GetParent
0x42e936	0x43a034	import	0x42e8eb	USER32.dll.IsWindow
0x42e954	0x43a024	import	0x42e93e	USER32.dll.GetParent
0x42e968	0x43a028	import	0x42e93e	USER32.dll.GetActiveWindow
0x42e97b	0x4010d0	string	0x42e96f	sales/transit
0x42ec97	0x43b1d0	string	0x42e96f	magnum/victor
0x42ed27	0x42edb5	string	0x42e96f	_^][
0x42ed6c	0x42eda1	string	0x42e96f	_^][
0x42ed94	0x43b10a	string	0x42e96f	=[}t
0x42edc9	0x43a02c	import	0x42edbd	USER32.dll.GetProcessWindowStation
0x42ee12	0x43a020	import	0x42edbd	USER32.dll.GetCaretBlinkTime
0x42ee2d	0x43a034	import	0x42ee19	USER32.dll.IsWindow
0x42ee4f	0x43b1d0	string	0x42ee19	magnum/victor
0x42ee78	0x43a028	import	0x42ee19	USER32.dll.GetActiveWindow
0x42ee96	0x43a024	import	0x42ee84	USER32.dll.GetParent
0x42eed3		string	0x42ee84	\eisaiah/golfer
0x42eee9	0x43a02c	import	0x42ee84	USER32.dll.GetProcessWindowStation
0x42eefd	0x43a020	import	0x42ee84	USER32.dll.GetCaretBlinkTime
0x42ef11	0x43a028	import	0x42ee84	USER32.dll.GetActiveWindow
0x42ef27	0x43a020	import	0x42ef19	USER32.dll.GetCaretBlinkTime
0x42ef3b	0x43a020	import	0x42ef19	USER32.dll.GetCaretBlinkTime
0x42ef57	0x43a024	import	0x42ef19	USER32.dll.GetParent
0x42efd9	0x43a02c	import	0x42ef92	USER32.dll.GetProcessWindowStation
0x42f030	0x43b094	string	0x42efe0	joel/skibum
0x42f03e	0x43a020	import	0x42efe0	USER32.dll.GetCaretBlinkTime
0x42f050	0x43a020	import	0x42efe0	USER32.dll.GetCaretBlinkTime
0x42f076	0x43a01c	import	0x42efe0	USER32.dll.BeginPaint
0x42f098	0x43a038	import	0x42efe0	USER32.dll.IsZoomed
0x42f0a4	0x439b28	string	0x42efe0	;\rĲC blocks=Basic Latin,Latin Extended-A
0x42f0bb	0x43a020	import	0x42f0ad	USER32.dll.GetCaretBlinkTime
0x42f0cd	0x43a020	import	0x42f0ad	USER32.dll.GetCaretBlinkTime
0x42f173	0x43a034	import	0x42f0d9	USER32.dll.IsWindow
0x42f188	0x43a028	import	0x42f17a	USER32.dll.GetActiveWindow
0x42f19c	0x43a028	import	0x42f17a	USER32.dll.GetActiveWindow
0x42f1b4	0x43a024	import	0x42f17a	USER32.dll.GetParent
0x42f1d3	0x43a028	import	0x42f1bf	USER32.dll.GetActiveWindow
0x42f1f5	0x4013e8	string	0x42f1bf	dragon1/zxcvbnm
0x42f1fb	0x43a030	import	0x42f1bf	USER32.dll.GetClassInfoExA
0x42f215	0x43a038	import	0x42f1bf	USER32.dll.IsZoomed
0x42f22f	0x43a02c	import	0x42f223	USER32.dll.GetProcessWindowStation
0x42f257	0x43a020	import	0x42f236	USER32.dll.GetCaretBlinkTime
0x42f26b	0x43a028	import	0x42f236	USER32.dll.GetActiveWindow
0x42f27f	0x43a02c	import	0x42f236	USER32.dll.GetProcessWindowStation
0x42f33d	0x43b083	string	0x42f236	\eisaiah/golfer
0x42f3b1	0x43b10a	string	0x42f236	=[}t
0x42f477	0x401370	string	0x42f236	098765/linkinpark
0x42f47d	0x43a030	import	0x42f236	USER32.dll.GetClassInfoExA
0x42f489	0x43b1d0	string	0x42f236	magnum/victor
0x42f4b6	0x0	string	0x42f236	\rletmein/newton
0x42f504	0x43b094	string	0x42f236	joel/skibum
0x42f5c3	0x0	string	0x42f236	=[}t
0x42f719	0x43b0dc	string	0x42f236	reggae/2112
0x42f721	0x43a01c	import	0x42f236	USER32.dll.BeginPaint
0x42f731	0x439b28	string	0x42f236	;\rĲC blocks=Basic Latin,Latin Extended-A
0x42f748	0x43a020	import	0x42f73a	USER32.dll.GetCaretBlinkTime
0x42f764	0x43a034	import	0x42f73a	USER32.dll.IsWindow
0x42f776	0x43a02c	import	0x42f73a	USER32.dll.GetProcessWindowStation
0x42f78d	0x43a024	import	0x42f73a	USER32.dll.GetParent
0x42f7b5	0x43b0dc	string	0x42f794	reggae/2112
0x42f907	0x43b083	string	0x42f794	\eisaiah/golfer
0x42fa35		string	0x42f794	magnum/victor
0x42fb73	0x42fc01	string	0x42f794	_^][
0x42fb7b	0x42fc01	string	0x42f794	_^][
0x42fb8f	0x42fc01	string	0x42f794	_^][
0x42fb98	0x43a024	import	0x42f794	USER32.dll.GetParent
0x42fbc1	0x43a02c	import	0x42f794	USER32.dll.GetProcessWindowStation
0x42fbd5	0x43b094	string	0x42f794	joel/skibum
0x42fbe9	0x42fc01	string	0x42f794	_^][
0x42fbf0	0x4012a8	string	0x42f794	scott/dundee
0x42fbfb	0x43a030	import	0x42f794	USER32.dll.GetClassInfoExA
0x42fc24	0x401424	string	0x42fc09	goblin/Saturn
0x42fc35	0x401434	string	0x42fc09	soccer/mike
0x42fcb7	0x43b10a	string	0x42fc09	=[}t
0x42fcc5	0x43a020	import	0x42fc09	USER32.dll.GetCaretBlinkTime
0x42ff16	0x43b10a	string	0x42fc09	=[}t
0x430001	0x43a01c	import	0x42fc09	USER32.dll.BeginPaint
0x430065	0x43b0dc	string	0x42fc09	reggae/2112
0x4300a7	0x43b133	string	0x42fc09	\rletmein/newton
0x4300d2	0x43b10a	string	0x42fc09	=[}t
0x43022c	0x0	string	0x42fc09	magnum/victor
0x43027a	0x42dc93	string	0x42fc09	j X聾 blocks=Basic Latin,CJK Unified Ideographs
0x43028b	0x43a020	import	0x42fc09	USER32.dll.GetCaretBlinkTime
0x4302a5	0x43a024	import	0x42fc09	USER32.dll.GetParent
0x4302bd	0x43a024	import	0x42fc09	USER32.dll.GetParent
0x430331	0x43a034	import	0x42fc09	USER32.dll.IsWindow
0x43034d	0x43b094	string	0x42fc09	joel/skibum
0x430357	0x43b10a	string	0x42fc09	=[}t
0x430372	0x43a034	import	0x42fc09	USER32.dll.IsWindow
0x430382	0x43a02c	import	0x42fc09	USER32.dll.GetProcessWindowStation
0x4303a4	0x43b0dc	string	0x42fc09	reggae/2112
0x4303ac	0x43a01c	import	0x42fc09	USER32.dll.BeginPaint
0x4303e1	0x43a024	import	0x42fc09	USER32.dll.GetParent
0x430459	0x43a034	import	0x42fc09	USER32.dll.IsWindow
0x43047e	0x43a030	import	0x42fc09	USER32.dll.GetClassInfoExA
0x43050a	0x43a028	import	0x42fc09	USER32.dll.GetActiveWindow
0x43051c	0x43a028	import	0x42fc09	USER32.dll.GetActiveWindow
0x430522	0x43b133	string	0x42fc09	\rletmein/newton
0x4305ab	0x43a024	import	0x42fc09	USER32.dll.GetParent
0x4305d1	0x43b133	string	0x42fc09	\rletmein/newton
0x4305df	0x43b0dc	string	0x42fc09	reggae/2112
0x43064e	0x43a020	import	0x42fc09	USER32.dll.GetCaretBlinkTime
0x430706	0x43a02c	import	0x42fc09	USER32.dll.GetProcessWindowStation
0x430801	0x43a038	import	0x42fc09	USER32.dll.IsZoomed
0x430943	0x43b133	string	0x42fc09	\rletmein/newton
0x43097a	0x430988	string	0x42fc09	h汍UV blocks=Basic Latin,CJK Unified Ideographs
0x430982	0x43a034	import	0x42fc09	USER32.dll.IsWindow
0x430cda	0x43b1d0	string	0x42fc09	magnum/victor
0x430dbc	0x43a024	import	0x42fc09	USER32.dll.GetParent
0x430dd0	0x43a020	import	0x42fc09	USER32.dll.GetCaretBlinkTime
0x430df1	0x43a01c	import	0x42fc09	USER32.dll.BeginPaint
0x430e2e	0x43a030	import	0x42fc09	USER32.dll.GetClassInfoExA
0x430ee6	0x43b094	string	0x42fc09	joel/skibum
0x43104d	0x43b083	string	0x42fc09	\eisaiah/golfer
0x4310a4	0x43b094	string	0x42fc09	joel/skibum
0x43123f	0x43a028	import	0x42fc09	USER32.dll.GetActiveWindow
0x431245	0x43b083	string	0x42fc09	\eisaiah/golfer
0x43125b	0x43a038	import	0x42fc09	USER32.dll.IsZoomed
0x43128e	0x43a028	import	0x42fc09	USER32.dll.GetActiveWindow
0x4312af	0x401228	string	0x42fc09	flanders/starlight
0x4312ba	0x43a030	import	0x42fc09	USER32.dll.GetClassInfoExA
0x4312e9	0x43a034	import	0x42fc09	USER32.dll.IsWindow
0x431358	0x43a034	import	0x42fc09	USER32.dll.IsWindow
0x43137a	0x43a030	import	0x42fc09	USER32.dll.GetClassInfoExA
0x431389	0x439b28	string	0x42fc09	;\rĲC blocks=Basic Latin,Latin Extended-A
0x4313a1	0x43a02c	import	0x431395	USER32.dll.GetProcessWindowStation
0x4313e8	0x401288	string	0x4313cc	magic/fishie
0x431401	0x401298	string	0x4313cc	Random/sinatra
0x431449	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x431465	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x431477	0x43b083	string	0x4313cc	\eisaiah/golfer
0x43147e	0x43b1d0	string	0x4313cc	magnum/victor
0x4316ff	0x43b094	string	0x4313cc	joel/skibum
0x431730		string	0x4313cc	magnum/victor
0x431741	0x0	string	0x4313cc	reggae/2112
0x431846	0x43a01c	import	0x4313cc	USER32.dll.BeginPaint
0x43185e	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x431872	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x431886	0x43a02c	import	0x4313cc	USER32.dll.GetProcessWindowStation
0x4318a2	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x43191c	0x0	string	0x4313cc	\eisaiah/golfer
0x4319b6	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x4319d4	0x401300	string	0x4313cc	business/dancing
0x4319da	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x431a3a	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x431a40	0x43b094	string	0x4313cc	joel/skibum
0x431a9b	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x431ac7	0x43a01c	import	0x4313cc	USER32.dll.BeginPaint
0x431adb	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x431aef	0x43a020	import	0x4313cc	USER32.dll.GetCaretBlinkTime
0x431b10	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x431b36	0x43a02c	import	0x4313cc	USER32.dll.GetProcessWindowStation
0x431b58	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x431b74	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x431b8e	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x431df7	0x43b1d0	string	0x4313cc	magnum/victor
0x431e9e	0x43b0dc	string	0x4313cc	reggae/2112
0x431f3b	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x431f41	0x43b10a	string	0x4313cc	=[}t
0x431f4f	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x431f72	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x431fb9	0x43a020	import	0x4313cc	USER32.dll.GetCaretBlinkTime
0x431fd1	0x43a038	import	0x4313cc	USER32.dll.IsZoomed
0x431fe6	0x439b28	string	0x4313cc	;\rĲC blocks=Basic Latin,Latin Extended-A
0x432014	0x43a000	import	0x4313cc	KERNEL32.dll.GetCommandLineW
0x43207e	0x0	string	0x4313cc	\rletmein/newton
0x43217f	0x43b083	string	0x4313cc	\eisaiah/golfer
0x4321ca	0x40146c	string	0x4313cc	guido/people
0x4321d0	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x4321ec	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x432205	0x40147c	string	0x4313cc	dagger1/radar
0x432210	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x432216	0x43b0dc	string	0x4313cc	reggae/2112
0x43221d	0x43a02c	import	0x4313cc	USER32.dll.GetProcessWindowStation
0x432240	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x43225a	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x4322a2	0x43a01c	import	0x4313cc	USER32.dll.BeginPaint
0x4322d1	0x43a038	import	0x4313cc	USER32.dll.IsZoomed
0x4322e1	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x4322f4	0x43b083	string	0x4313cc	\eisaiah/golfer
0x43237d	0x43b1d0	string	0x4313cc	magnum/victor
0x4323e8	0x4014c4	string	0x4313cc	hillary/allo
0x4323f3	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x43248a	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x4324bf	0x43a038	import	0x4313cc	USER32.dll.IsZoomed
0x4324ff	0x42e460	string	0x4313cc	j\bX贶 blocks=Basic Latin,CJK Unified Ideographs
0x43256a	0x43b094	string	0x4313cc	joel/skibum
0x432584	0x42e96f	string	0x4313cc	j0X襱 blocks=Basic Latin,CJK Unified Ideographs
0x4325c7	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x4325f5	0x43b10a	string	0x4313cc	=[}t
0x432634	0x43b083	string	0x4313cc	\eisaiah/golfer
0x43265f	0x43b1d0	string	0x4313cc	magnum/victor
0x43283d	0x43b133	string	0x4313cc	\rletmein/newton
0x432888	0x43a020	import	0x4313cc	USER32.dll.GetCaretBlinkTime
0x4328bf	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x4328d3	0x43a02c	import	0x4313cc	USER32.dll.GetProcessWindowStation
0x4328fa	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x432912	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x432923	0x42dc93	string	0x4313cc	j X聾 blocks=Basic Latin,CJK Unified Ideographs
0x432b18	0x43b133	string	0x4313cc	\rletmein/newton
0x432b8e	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x432be1	0x43a038	import	0x4313cc	USER32.dll.IsZoomed
0x432bfb	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x432c6b	0x43b1d0	string	0x4313cc	magnum/victor
0x432e06	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x432e18	0x43a028	import	0x4313cc	USER32.dll.GetActiveWindow
0x432e8d	0x43a01c	import	0x4313cc	USER32.dll.BeginPaint
0x432ed8	0x43b1d0	string	0x4313cc	magnum/victor
0x432eec	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x432f00	0x43b0dc	string	0x4313cc	reggae/2112
0x432f08	0x43a038	import	0x4313cc	USER32.dll.IsZoomed
0x432f58	0x43a02c	import	0x4313cc	USER32.dll.GetProcessWindowStation
0x432f6a	0x43b094	string	0x4313cc	joel/skibum
0x432f72	0x43a038	import	0x4313cc	USER32.dll.IsZoomed
0x432f8f	0x42e460	string	0x4313cc	j\bX贶 blocks=Basic Latin,CJK Unified Ideographs
0x432fad	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x433000	0x43a030	import	0x4313cc	USER32.dll.GetClassInfoExA
0x433020	0x43b083	string	0x4313cc	\eisaiah/golfer
0x43309f	0x43a020	import	0x4313cc	USER32.dll.GetCaretBlinkTime
0x4330b3	0x43a02c	import	0x4313cc	USER32.dll.GetProcessWindowStation
0x433137	0x43a01c	import	0x4313cc	USER32.dll.BeginPaint
0x433153	0x43a024	import	0x4313cc	USER32.dll.GetParent
0x4331ce	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x4331e0	0x43a020	import	0x4313cc	USER32.dll.GetCaretBlinkTime
0x433213	0x43b10a	string	0x4313cc	=[}t
0x433232	0x43b10a	string	0x4313cc	=[}t
0x43325b	0x43a038	import	0x4313cc	USER32.dll.IsZoomed
0x433271	0x43b083	string	0x4313cc	\eisaiah/golfer
0x433313	0x43a034	import	0x4313cc	USER32.dll.IsWindow
0x433338	0x439b28	string	0x4313cc	;\rĲC blocks=Basic Latin,Latin Extended-A
0x43336a	0x42cdc4	string	0x433343	raven/sunny
0x433386	0x42cdd0	string	0x433343	hermosa/guitar
0x43338c	0x43a030	import	0x433343	USER32.dll.GetClassInfoExA
0x4333c0	0x43a024	import	0x433343	USER32.dll.GetParent
0x4333f4	0x43a038	import	0x433343	USER32.dll.IsZoomed
0x433431	0x0	string	0x433343	=[}t
0x4334c8	0x43b1d0	string	0x433343	magnum/victor
0x4334d6	0x43a028	import	0x433343	USER32.dll.GetActiveWindow
0x43352e	0x43b10a	string	0x433343	=[}t
0x433552	0x43b133	string	0x433343	\rletmein/newton
0x433706	0x43a028	import	0x433343	USER32.dll.GetActiveWindow
0x43371e	0x43b1d0	string	0x433343	magnum/victor
0x433726	0x43a038	import	0x433343	USER32.dll.IsZoomed
0x43378a	0x43a01c	import	0x433343	USER32.dll.BeginPaint
0x4337a2	0x439b28	string	0x433343	;\rĲC blocks=Basic Latin,Latin Extended-A
0x4337c5	0x42ce08	string	0x4337a9	mojo/sparky
0x433ba5	0x43a024	import	0x4337a9	USER32.dll.GetParent
0x433bbf	0x43a02c	import	0x4337a9	USER32.dll.GetProcessWindowStation
0x433be7	0x43b133	string	0x4337a9	\rletmein/newton
0x433d75	0x43a034	import	0x4337a9	USER32.dll.IsWindow
0x433e4f	0x43b094	string	0x4337a9	joel/skibum
0x433e5d	0x0	string	0x4337a9	reggae/2112
0x433ef9	0x43a028	import	0x4337a9	USER32.dll.GetActiveWindow
0x433f12	0x43a038	import	0x4337a9	USER32.dll.IsZoomed
0x433f31	0x43a01c	import	0x4337a9	USER32.dll.BeginPaint
0x433f47	0x439b28	string	0x4337a9	;\rĲC blocks=Basic Latin,Latin Extended-A
0x433f6d	0x42ce50	string	0x433f51	Killer/hobbit
0x433f82	0x42ce60	string	0x433f51	courier/avatar
0x433f98	0x43a028	import	0x433f51	USER32.dll.GetActiveWindow
0x433fbb	0x43a028	import	0x433f51	USER32.dll.GetActiveWindow
0x433ff8	0x43a020	import	0x433f51	USER32.dll.GetCaretBlinkTime
0x43400a	0x43a028	import	0x433f51	USER32.dll.GetActiveWindow
0x434010	0x43b133	string	0x433f51	\rletmein/newton
0x434023	0x42ce70	string	0x433f51	tony/psycho
0x43402e	0x43a030	import	0x433f51	USER32.dll.GetClassInfoExA
0x43404b	0x43a01c	import	0x433f51	USER32.dll.BeginPaint
0x434089	0x42e460	string	0x433f51	j\bX贶 blocks=Basic Latin,CJK Unified Ideographs
0x4340db	0x43a02c	import	0x433f51	USER32.dll.GetProcessWindowStation
0x43410f	0x43a020	import	0x433f51	USER32.dll.GetCaretBlinkTime
0x434124	0x0	string	0x433f51	=[}t
0x4341fa	0x43a024	import	0x433f51	USER32.dll.GetParent
0x43420f	0x439b28	string	0x433f51	;\rĲC blocks=Basic Latin,Latin Extended-A
0x434252	0x43b1d0	string	0x433f51	magnum/victor
0x434382	0x0	string	0x433f51	=[}t
0x4343a4	0x0	string	0x433f51	magnum/victor
0x434410	0x43b083	string	0x433f51	\eisaiah/golfer
0x43446a	0x43a038	import	0x433f51	USER32.dll.IsZoomed
0x434499	0x42ce7c	string	0x434478	print/panget
0x4344ad	0x42ce8c	string	0x434478	martin1/lizzy
0x4344c2	0x43a020	import	0x434478	USER32.dll.GetCaretBlinkTime
0x4344cd	0x43a034	import	0x434478	USER32.dll.IsWindow
0x4344d3	0x43a030	import	0x434478	USER32.dll.GetClassInfoExA
0x434536	0x42ce9c	string	0x434478	badgirl/rene
0x434571	0x43a028	import	0x434478	USER32.dll.GetActiveWindow
0x43457e	0x43b10a	string	0x434478	=[}t
0x43458c	0x43a028	import	0x434478	USER32.dll.GetActiveWindow
0x4345ac	0x43a01c	import	0x434478	USER32.dll.BeginPaint
0x4345e8	0x43a02c	import	0x434478	USER32.dll.GetProcessWindowStation
0x434625	0x43a01c	import	0x434478	USER32.dll.BeginPaint
0x434644	0x43a038	import	0x434478	USER32.dll.IsZoomed
0x43465c	0x43a034	import	0x434478	USER32.dll.IsWindow
0x4346d7	0x43a01c	import	0x434478	USER32.dll.BeginPaint
0x434798	0x43b1d0	string	0x434478	magnum/victor
0x4347f2	0x0	string	0x434478	\eisaiah/golfer
0x4347fd	0x434877	string	0x434478	3\vL$|_^][3
0x434852	0x43a030	import	0x434478	USER32.dll.GetClassInfoExA
0x434864	0x434877	string	0x434478	3\vL$|_^][3
0x434871	0x43a01c	import	0x434478	USER32.dll.BeginPaint
0x434883	0x439b28	string	0x434478	;\rĲC blocks=Basic Latin,Latin Extended-A
0x4348f3	0x42cee0	string	0x4348cd	cannon/freeman
0x434909	0x42cef0	string	0x4348cd	jesus/quebec
0x434916	0x43a028	import	0x4348cd	USER32.dll.GetActiveWindow
0x434a1e	0x43b094	string	0x4348cd	joel/skibum
0x434b3b	0x43a02c	import	0x4348cd	USER32.dll.GetProcessWindowStation
0x434b5b	0x43a020	import	0x4348cd	USER32.dll.GetCaretBlinkTime
0x434bc9	0x43a01c	import	0x4348cd	USER32.dll.BeginPaint
0x434be3	0x43a034	import	0x4348cd	USER32.dll.IsWindow
0x434c0c	0x43a01c	import	0x4348cd	USER32.dll.BeginPaint
0x434c20	0x43a034	import	0x4348cd	USER32.dll.IsWindow
0x434c3a	0x43a038	import	0x4348cd	USER32.dll.IsZoomed
0x434c86	0x43a020	import	0x4348cd	USER32.dll.GetCaretBlinkTime
0x434d46	0x43b0dc	string	0x4348cd	reggae/2112
0x434d7c	0x43b133	string	0x4348cd	\rletmein/newton
0x434dad	0x0	string	0x4348cd	joel/skibum
0x434eb1	0x43a01c	import	0x4348cd	USER32.dll.BeginPaint
0x434ec8	0x43a02c	import	0x4348cd	USER32.dll.GetProcessWindowStation
0x434ef1	0x43a038	import	0x4348cd	USER32.dll.IsZoomed
0x434f05	0x43a020	import	0x4348cd	USER32.dll.GetCaretBlinkTime
0x434f22	0x43a02c	import	0x4348cd	USER32.dll.GetProcessWindowStation
0x434f3d	0x43a02c	import	0x4348cd	USER32.dll.GetProcessWindowStation
0x434f7e	0x43a024	import	0x4348cd	USER32.dll.GetParent
0x434f92	0x43a020	import	0x4348cd	USER32.dll.GetCaretBlinkTime
0x434fac	0x43a024	import	0x4348cd	USER32.dll.GetParent
0x434fb2	0x43b10a	string	0x4348cd	=[}t
0x434fc6	0x43a034	import	0x4348cd	USER32.dll.IsWindow
0x435020	0x42cf00	string	0x4348cd	ryan/mensuck
0x43502b	0x43a030	import	0x4348cd	USER32.dll.GetClassInfoExA
0x435049	0x43a034	import	0x4348cd	USER32.dll.IsWindow
0x435266	0x43b1d0	string	0x4348cd	magnum/victor
0x435318	0x43b1d0	string	0x4348cd	magnum/victor
0x43532c	0x43a024	import	0x4348cd	USER32.dll.GetParent
0x43534f	0x43a01c	import	0x4348cd	USER32.dll.BeginPaint
0x435363	0x43a02c	import	0x4348cd	USER32.dll.GetProcessWindowStation
0x435470	0x43b1d0	string	0x4348cd	magnum/victor
0x435535	0x43b094	string	0x4348cd	joel/skibum
0x435560	0x43b094	string	0x4348cd	joel/skibum
0x4355f5	0x43a02c	import	0x4348cd	USER32.dll.GetProcessWindowStation
0x43563c	0x43b133	string	0x4348cd	\rletmein/newton
0x435677	0x43a034	import	0x4348cd	USER32.dll.IsWindow
0x4356cb	0x439b28	string	0x4348cd	;\rĲC blocks=Basic Latin,Latin Extended-A
0x4356ed	0x42cebc	string	0x4356d7	123go/theresa
0x435706	0x43a020	import	0x4356d7	USER32.dll.GetCaretBlinkTime
0x435720	0x43a024	import	0x4356d7	USER32.dll.GetParent
0x43577f	0x43a028	import	0x4356d7	USER32.dll.GetActiveWindow
0x435799	0x43a024	import	0x4356d7	USER32.dll.GetParent
0x4357fe	0x0	string	0x4356d7	\eisaiah/golfer
0x4359a2	0x0	string	0x4356d7	\rletmein/newton
0x435a11	0x43b094	string	0x4356d7	joel/skibum
0x435a1f	0x43a02c	import	0x4356d7	USER32.dll.GetProcessWindowStation
0x435a5b	0x43b0dc	string	0x4356d7	reggae/2112
0x435a63	0x43a038	import	0x4356d7	USER32.dll.IsZoomed
0x435a75	0x43a020	import	0x4356d7	USER32.dll.GetCaretBlinkTime
0x435adb	0x43a034	import	0x4356d7	USER32.dll.IsWindow
0x435af3	0x43a024	import	0x4356d7	USER32.dll.GetParent
0x435b1a	0x42cecc	string	0x4356d7	sandi/estrellita
0x435b25	0x43a030	import	0x4356d7	USER32.dll.GetClassInfoExA
0x435b69	0x42dc93	string	0x435b3a	j X聾 blocks=Basic Latin,CJK Unified Ideographs
0x435b75	0x43a024	import	0x435b3a	USER32.dll.GetParent
0x435b9e	0x43a038	import	0x435b3a	USER32.dll.IsZoomed
0x435c88	0x43b1d0	string	0x435b3a	magnum/victor
0x435d08	0x43b094	string	0x435b3a	joel/skibum
0x435ddd	0x43b133	string	0x435b3a	\rletmein/newton
0x435e66	0x43a020	import	0x435b3a	USER32.dll.GetCaretBlinkTime
0x435e78	0x43a028	import	0x435b3a	USER32.dll.GetActiveWindow
0x435e99	0x435eeb	string	0x435b3a	;t$,u
0x435eb5	0x43a02c	import	0x435b3a	USER32.dll.GetProcessWindowStation
0x435efd	0x43a02c	import	0x435b3a	USER32.dll.GetProcessWindowStation
0x435f3c	0x42cda0	string	0x435f1e	Random/sinatra
0x435f50	0x43a02c	import	0x435f1e	USER32.dll.GetProcessWindowStation
0x43600d	0x43b094	string	0x435f1e	joel/skibum
0x436107	0x43b1d0	string	0x435f1e	magnum/victor
0x436232	0x43a028	import	0x435f1e	USER32.dll.GetActiveWindow
0x436266	0x43a034	import	0x43623d	USER32.dll.IsWindow
0x43627d	0x43a028	import	0x43623d	USER32.dll.GetActiveWindow
0x436377	0x42cde0	string	0x43623d	kevin1/ayelet
0x436382	0x43a030	import	0x43623d	USER32.dll.GetClassInfoExA
0x4363d2	0x43a02c	import	0x4363b3	USER32.dll.GetProcessWindowStation
0x4363e4	0x43a038	import	0x4363b3	USER32.dll.IsZoomed
0x436428	0x43a024	import	0x4363b3	USER32.dll.GetParent
0x436441	0x42cdf0	string	0x4363b3	tula/goblue
0x436448	0x43a030	import	0x4363b3	USER32.dll.GetClassInfoExA
0x43646d	0x43a028	import	0x4363b3	USER32.dll.GetActiveWindow
0x436480	0x42dc93	string	0x4363b3	j X聾 blocks=Basic Latin,CJK Unified Ideographs
0x4364ba	0x42dc93	string	0x4364ae	j X聾 blocks=Basic Latin,CJK Unified Ideographs
0x4364cd	0x43a02c	import	0x4364ae	USER32.dll.GetProcessWindowStation
0x4364df	0x43a020	import	0x4364ae	USER32.dll.GetCaretBlinkTime
0x4365b1	0x43b1d0	string	0x4364ae	magnum/victor
0x4365f4	0x43b10a	string	0x4364ae	=[}t
0x436697	0x42dc93	string	0x4364ae	j X聾 blocks=Basic Latin,CJK Unified Ideographs
0x436745	0x43b10a	string	0x4366fe	=[}t
0x43674c	0x43b083	string	0x4366fe	\eisaiah/golfer
0x436770	0x43b094	string	0x4366fe	joel/skibum
0x43678c	0x43b1d0	string	0x4366fe	magnum/victor
0x4368db	0xb7	string	0x4366fe	\rletmein/newton
0x4368f6	0x43a028	import	0x4366fe	USER32.dll.GetActiveWindow
0x43690a	0x43a020	import	0x4366fe	USER32.dll.GetCaretBlinkTime
0x43692e	0x43a020	import	0x4366fe	USER32.dll.GetCaretBlinkTime
0x43694e	0x43a038	import	0x4366fe	USER32.dll.IsZoomed
0x43696d	0x43a01c	import	0x4366fe	USER32.dll.BeginPaint
0x436cda	0x43b1d0	string	0x4366fe	magnum/victor
0x436d17	0x43a028	import	0x4366fe	USER32.dll.GetActiveWindow
0x436dba	0x439b28	string	0x4366fe	;\rĲC blocks=Basic Latin,Latin Extended-A
0x436de4	0x42cda0	string	0x436dc6	Random/sinatra
0x436f25	0x43b083	string	0x436dc6	\eisaiah/golfer
0x436f91	0x43b094	string	0x436dc6	joel/skibum
0x437083	0x0	string	0x436dc6	reggae/2112
0x43717c	0x43a01c	import	0x436dc6	USER32.dll.BeginPaint
0x43718f	0x43a038	import	0x436dc6	USER32.dll.IsZoomed
0x437195	0x43a020	import	0x436dc6	USER32.dll.GetCaretBlinkTime
0x437223	0x43b1d0	string	0x436dc6	magnum/victor
0x43726d	0x43b0dc	string	0x436dc6	reggae/2112
0x4372d8	0x0	string	0x436dc6	reggae/2112
0x4372f0	0x43b133	string	0x436dc6	\rletmein/newton
0x437307	0x43b083	string	0x436dc6	\eisaiah/golfer
0x4374c4	0x43a02c	import	0x436dc6	USER32.dll.GetProcessWindowStation
0x4374e9	0x42cdfc	string	0x436dc6	hal/garnet
0x4374ef	0x43a030	import	0x436dc6	USER32.dll.GetClassInfoExA
0x4375fb	0x439b28	string	0x436dc6	;\rĲC blocks=Basic Latin,Latin Extended-A
0x43761b	0x43a034	import	0x437604	USER32.dll.IsWindow
0x4376fc	0x43a034	import	0x437622	USER32.dll.IsWindow
0x437702	0x43b1d0	string	0x437622	magnum/victor
0x437754	0x42ce14	string	0x43773e	reed/zack
0x437761	0x42ce20	string	0x43773e	valhalla/bonnie
0x43776e	0x42ce30	string	0x43773e	qwertyui/fritz
0x43777d	0x43a020	import	0x43773e	USER32.dll.GetCaretBlinkTime
0x437791	0x43a02c	import	0x43773e	USER32.dll.GetProcessWindowStation
0x4377ae	0x0	string	0x43773e	joel/skibum
0x437864	0x437e2c	string	0x43773e	_^][
0x437871	0x437e2c	string	0x43773e	_^][
0x43787e	0x437e2c	string	0x43773e	_^][
0x4378e6	0x43b133	string	0x43773e	\rletmein/newton
0x4379ac	0x43b094	string	0x43773e	joel/skibum
0x437a85	0x437e2c	string	0x43773e	_^][
0x437b31	0x43b10a	string	0x43773e	=[}t
0x437c0f	0x437e2c	string	0x43773e	_^][
0x437c1c	0x437e2c	string	0x43773e	_^][
0x437c29	0x43b083	string	0x43773e	\eisaiah/golfer
0x437ddd	0x0	string	0x43773e	joel/skibum
0x437e09	0x437e2c	string	0x43773e	_^][
0x437e12	0x437e2c	string	0x43773e	_^][
0x437e1c	0x437e2c	string	0x43773e	_^][
0x437e26	0x43a038	import	0x43773e	USER32.dll.IsZoomed
0x437e4d	0x43a038	import	0x437e39	USER32.dll.IsZoomed
0x437e67	0x42ce14	string	0x437e54	reed/zack
0x437e74	0x42ce30	string	0x437e54	qwertyui/fritz
0x437e93	0x43b10a	string	0x437e54	=[}t
0x437ed5	0x43a024	import	0x437e54	USER32.dll.GetParent
0x437fad	0x43b133	string	0x437e54	\rletmein/newton
0x438001	0x0	string	0x437e54	=[}t
0x43809a	0x0	string	0x437e54	\rletmein/newton
0x4380a9	0x438484	string	0x437e54	_^][
0x438183	0x43b0dc	string	0x437e54	reggae/2112
0x438396	0x43b1d0	string	0x437e54	magnum/victor
0x438409	0x438484	string	0x437e54	_^][
0x438410	0x438484	string	0x437e54	_^][
0x438419	0x438484	string	0x437e54	_^][
0x438426	0x438484	string	0x437e54	_^][
0x43842f	0x438484	string	0x437e54	_^][
0x438445	0x43a024	import	0x437e54	USER32.dll.GetParent
0x43845f	0x43a034	import	0x437e54	USER32.dll.IsWindow
0x438474	0x438484	string	0x437e54	_^][
0x43847e	0x43a038	import	0x437e54	USER32.dll.IsZoomed
0x43849a	0x43a020	import	0x43848c	USER32.dll.GetCaretBlinkTime
0x4384ae	0x43a02c	import	0x43848c	USER32.dll.GetProcessWindowStation
0x438655	0x43b133	string	0x4384fe	\rletmein/newton
0x43866a	0x0	string	0x4384fe	=[}t
0x43868f	0x4386ce	string	0x4384fe	^[Á=@ blocks=Basic Latin,Latin-1 Supplement
0x438693	0x4386ce	string	0x4384fe	^[Á=@ blocks=Basic Latin,Latin-1 Supplement
0x4386a4	0x43a034	import	0x4384fe	USER32.dll.IsWindow
0x4386b1	0x43a020	import	0x4384fe	USER32.dll.GetCaretBlinkTime
0x4386ca	0x4386ce	string	0x4384fe	^[Á=@ blocks=Basic Latin,Latin-1 Supplement
0x4386e5	0x43a034	import	0x4386d1	USER32.dll.IsWindow
0x4386ff	0x43a024	import	0x4386d1	USER32.dll.GetParent
0x438711	0x43a020	import	0x4386d1	USER32.dll.GetCaretBlinkTime
0x43873a	0x42ce14	string	0x438718	reed/zack
0x438746	0x42ce30	string	0x438718	qwertyui/fritz
0x43875e	0x43a024	import	0x438718	USER32.dll.GetParent
0x43877c	0x43a01c	import	0x438718	USER32.dll.BeginPaint
0x438790	0x43a028	import	0x438718	USER32.dll.GetActiveWindow
0x4387b1	0x42ce40	string	0x438718	august/peaches
0x4387b7	0x43a030	import	0x438718	USER32.dll.GetClassInfoExA
0x438875	0x0	string	0x438718	\eisaiah/golfer
0x43893b	0x0	string	0x438718	magnum/victor
0x4389f0	0x43b10a	string	0x438718	=[}t
0x438a6d	0x0	string	0x438718	\rletmein/newton
0x438afb	0x43a028	import	0x438718	USER32.dll.GetActiveWindow
0x438b17	0x43a024	import	0x438718	USER32.dll.GetParent
0x438b25	0x439b28	string	0x438718	;\rĲC blocks=Basic Latin,Latin Extended-A
0x438b4b	0x43a020	import	0x438b2c	USER32.dll.GetCaretBlinkTime
0x438b67	0x43a01c	import	0x438b2c	USER32.dll.BeginPaint
0x438b7b	0x43a028	import	0x438b2c	USER32.dll.GetActiveWindow
0x438b87	0x439b28	string	0x438b2c	;\rĲC blocks=Basic Latin,Latin Extended-A
0x438ba4	0x42ce20	string	0x438b91	valhalla/bonnie
0x438c22	0x43b133	string	0x438b91	\rletmein/newton
0x438c9f	0x0	string	0x438b91	=[}t
0x438de7	0x43b0dc	string	0x438b91	reggae/2112
0x438efe	0x438f60	string	0x438b91	_^][
0x438f0e	0x43a028	import	0x438b91	USER32.dll.GetActiveWindow
0x438f22	0x43b1d0	string	0x438b91	magnum/victor
0x438f2a	0x43a024	import	0x438b91	USER32.dll.GetParent
0x438f3a	0x43a034	import	0x438b91	USER32.dll.IsWindow
0x438f54	0x438f60	string	0x438b91	_^][
0x438f74	0x43b094	string	0x438f68	joel/skibum
0x438f7c	0x43a024	import	0x438f68	USER32.dll.GetParent
0x438fae	0x43a01c	import	0x438f83	USER32.dll.BeginPaint
0x438fc4	0x42cdb4	string	0x438f83	harvey/sweety
0x438fcf	0x43a030	import	0x438f83	USER32.dll.GetClassInfoExA
0x438fea	0x439b28	string	0x438f83	;\rĲC blocks=Basic Latin,Latin Extended-A
0x4390c6	0x43b083	string	0x438ff3	\eisaiah/golfer
0x439153	0x0	string	0x438ff3	\rletmein/newton
0x4391bb	0x4391f0	string	0x438ff3	^[Á=T blocks=Basic Latin,Latin-1 Supplement
0x4391c4	0x43a024	import	0x438ff3	USER32.dll.GetParent
0x4391eb	0x4391f0	string	0x438ff3	^[Á=T blocks=Basic Latin,Latin-1 Supplement
0x4391ff	0x43a02c	import	0x4391f3	USER32.dll.GetProcessWindowStation
0x439213	0x43a02c	import	0x4391f3	USER32.dll.GetProcessWindowStation
0x43922e	0x43a024	import	0x43921a	USER32.dll.GetParent
0x439235	0x43b0dc	string	0x439235	reggae/2112
0x43924b	0x43a034	import	0x439235	USER32.dll.IsWindow
0x439276	0x42ceac	string	0x439252	thompson/test2
0x43928c	0x43b1d0	string	0x439252	magnum/victor
0x43940b	0x43b0dc	string	0x439252	reggae/2112
0x439536	0x0	string	0x439252	\eisaiah/golfer
0x43958c	0x0	string	0x439252	=[}t
0x439633	0x43a01c	import	0x439252	USER32.dll.BeginPaint
0x439643	0x439b28	string	0x439252	;\rĲC blocks=Basic Latin,Latin Extended-A
0x4396c5	0x42cf10	string	0x43964c	bombay/surfing
0x4396cb	0x43a030	import	0x43964c	USER32.dll.GetClassInfoExA
0x4396ee	0x43a030	import	0x43964c	USER32.dll.GetClassInfoExA
0x43970a	0x43a038	import	0x43964c	USER32.dll.IsZoomed
0x43971c	0x43a028	import	0x43964c	USER32.dll.GetActiveWindow
0x43973a	0x43a02c	import	0x43964c	USER32.dll.GetProcessWindowStation
0x439779	0x42cda0	string	0x439742	Random/sinatra
0x439788	0x43a034	import	0x439742	USER32.dll.IsWindow
0x439797	0x43b1d0	string	0x439742	magnum/victor
0x43979e	0x43a020	import	0x439742	USER32.dll.GetCaretBlinkTime
0x4397d4	0x43a038	import	0x439742	USER32.dll.IsZoomed
0x43984d	0x43a01c	import	0x439742	USER32.dll.BeginPaint
0x439887	0x43a024	import	0x439742	USER32.dll.GetParent
0x4398ab	0x43a030	import	0x439742	USER32.dll.GetClassInfoExA
0x4398bf	0x43a028	import	0x439742	USER32.dll.GetActiveWindow
0x4398ca	0x43b083	string	0x439742	\eisaiah/golfer
0x4398dd	0x43a038	import	0x439742	USER32.dll.IsZoomed
0x439919	0x439b28	string	0x439742	;\rĲC blocks=Basic Latin,Latin Extended-A
0x439930	0x43a038	import	0x439922	USER32.dll.IsZoomed
0x439955	0x43a020	import	0x439922	USER32.dll.GetCaretBlinkTime
0x43996f	0x43a024	import	0x439922	USER32.dll.GetParent
0x439989	0x43a028	import	0x439922	USER32.dll.GetActiveWindow
0x43999d	0x43a028	import	0x439922	USER32.dll.GetActiveWindow
0x4399f5	0x43a028	import	0x439922	USER32.dll.GetActiveWindow
0x439a1a	0x43a038	import	0x439922	USER32.dll.IsZoomed
0x439aaf	0x439b12	string	0x439a51	+|$(
0x439b1c	0x43a048	import	0x439b1c	ntdll.dll._chkstk
0x439b22	0x43a040	import	0x439b22	WINSPOOL.DRV.GetPrinterDriverA
0x439bf2	0x43a014	import	0x439b39	KERNEL32.dll.IsDebuggerPresent
0x439c07	0x43a004	import	0x439b39	KERNEL32.dll.SetUnhandledExceptionFilter
0x439c12	0x43a008	import	0x439b39	KERNEL32.dll.UnhandledExceptionFilter
0x439c2e	0x43a00c	import	0x439b39	KERNEL32.dll.GetCurrentProcess
0x439c35	0x43a010	import	0x439b39	KERNEL32.dll.TerminateProcess
