reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40102c	0x41903c	import	0x401000	KERNEL32.dll.GetModuleFileNameA
0x40107d	0x41b08c	string	0x401000	\AdobeArm.exe
0x4010bd	0x41915c	import	0x401000	SHELL32.dll.SHGetSpecialFolderPathA
0x4010e3	0x41b08c	string	0x401000	\AdobeArm.exe
0x401149	0x419064	import	0x401000	KERNEL32.dll.MoveFileA
0x40119f	0x41906c	import	0x401000	KERNEL32.dll.CreateProcessA
0x4011fc	0x41b05c	string	0x4011c0	0.0.0.0
0x401227	0x41b06c	string	0x4011c0	123.242.139.146
0x401239	0x41b040	string	0x4011c0	81.248.20.219
0x401297	0x41900c	import	0x4011c0	KERNEL32.dll.GetTickCount
0x4013bf	0x41900c	import	0x401380	KERNEL32.dll.GetTickCount
0x401b08	0x419014	import	0x4014f0	KERNEL32.dll.lstrlenA
0x401b5f	0x419010	import	0x4014f0	KERNEL32.dll.lstrcpyA
0x402475	0x402230	string	0x4022e0	;L$\bt
0x40264e	0x402230	string	0x4024f0	;L$\bt
0x402851	0x402230	string	0x4026c0	;L$\bt
0x402a53	0x402230	string	0x4026c0	;L$\bt
0x402cb6	0x41b0c4	string	0x402be0	abcdefghijklmnopqrstuvwxyz012345
0x4034a1	0x419018	import	0x403450	KERNEL32.dll.Sleep
0x4034b0	0x4034ba	string	0x403450	SUWVY
0x4036e3	0x41b05c	string	0x403670	0.0.0.0
0x4038f2	0x41b7d8	string	0x4038b0	ZXE2453
0x4038ff	0x41b40c	string	0x4038b0	%s\%s
0x40390a	0x419020	import	0x4038b0	KERNEL32.dll.CreateDirectoryW
0x403952	0x41b6b0	string	0x4038b0	%s\%X
0x403980	0x41b6fc	string	0x4038b0	%s\%x.dat
0x403992	0x41b4fc	string	0x4038b0	w + t
0x403a5f	0x41b620	string	0x4038b0	----End----\r\n
0x403ad8	0x419024	import	0x403a90	KERNEL32.dll.GetDiskFreeSpaceExA
0x403b72	0x41b370	string	0x403b60	Copy Source = %s\r\n
0x403ba7	0x419020	import	0x403b60	KERNEL32.dll.CreateDirectoryW
0x403bad	0x419164	import	0x403b60	USER32.dll.wsprintfW
0x403bbb	0x41b29c	string	0x403b60	%s\*.*
0x403bea	0x41b40c	string	0x403b60	%s\%s
0x403c02	0x41b40c	string	0x403b60	%s\%s
0x403c6c	0x419028	import	0x403b60	KERNEL32.dll.CopyFileW
0x403cc7	0x41b2d0	string	0x403b60	USB File Back = %s\r\n
0x403ce8	0x41b7d8	string	0x403b60	ZXE2453
0x403cf2	0x41b40c	string	0x403b60	%s\%s
0x403cfd	0x419020	import	0x403b60	KERNEL32.dll.CreateDirectoryW
0x403d21	0x41902c	import	0x403b60	KERNEL32.dll.GetVolumeInformationW
0x403d35	0x41b6b0	string	0x403b60	%s\%X
0x403d5a	0x41b40c	string	0x403b60	%s\%s
0x403dd3	0x41b29c	string	0x403da0	%s\*.*
0x403dde	0x419164	import	0x403da0	USER32.dll.wsprintfW
0x403e1f	0x41b40c	string	0x403da0	%s\%s
0x403e25	0x419164	import	0x403da0	USER32.dll.wsprintfW
0x403ea0	0x419034	import	0x403da0	KERNEL32.dll.FileTimeToSystemTime
0x403edb	0x41b1d4	string	0x403da0	%04d-%02d-%02d %02d:%02d\t(DIR)\t
0x403ee9	0x419030	import	0x403da0	KERNEL32.dll.WideCharToMultiByte
0x403f71	0x41b778	string	0x403da0	%s\r\n
0x403fd3	0x419034	import	0x403da0	KERNEL32.dll.FileTimeToSystemTime
0x40402c	0x41b684	string	0x403da0	%I64d\t
0x40403a	0x419030	import	0x403da0	KERNEL32.dll.WideCharToMultiByte
0x4040c9	0x41b778	string	0x403da0	%s\r\n
0x40416d	0x41901c	import	0x404120	KERNEL32.dll.GetFileAttributesA
0x4043d2	0x419064	import	0x404120	KERNEL32.dll.MoveFileA
0x404777	0x40a3c0	string	0x404710	;D$\bt\f;D$\bt
0x40485a	0x405a10	string	0x404710	;D$\bt
0x4049d5	0x406a40	string	0x404710	;D$\bt
0x404b13	0x419068	import	0x404aa0	KERNEL32.dll.GetComputerNameW
0x404bea	0x419038	import	0x404aa0	KERNEL32.dll.GetACP
0x404cff	0x40a3c0	string	0x404cd0	;D$\bt\f;D$\bt
0x4055b8	0x4055cc	string	0x405420	+щT$ blocks=Basic Latin,Cyrillic
0x4055be	0x4055cc	string	0x405420	+щT$ blocks=Basic Latin,Cyrillic
0x4055c4	0x4055cc	string	0x405420	+щT$ blocks=Basic Latin,Cyrillic
0x405d3f	0x41b3f0	string	0x405a90	%d %s \ %s:
0x405d69	0x41b780	string	0x405a90	UnKnown
0x405d87	0x41b780	string	0x405a90	UnKnown
0x4061d6	0x40a3c0	string	0x406190	;D$\bt\f;D$\bt
0x4063a6	0x41b4c0	string	0x406310	%smd.ex%sc "%s > %s" 2>&1
0x406552	0x406432	string	0x406310	3ۋL$ blocks=Basic Latin,Arabic
0x4069dc	0x406a1f	string	0x4069b0	PUP]X
0x40714c	0x419168	import	0x406ff0	USER32.dll.GetSystemMetrics
0x4071f6	0x41b2fc	string	0x407170	Server2008
0x407246	0x41b524	string	0x407170	Win7
0x407252	0x41b264	string	0x407170	Server2008(R2)
0x407267	0x41b3e4	string	0x407170	Win8
0x40728b	0x41b648	string	0x407170	Win8.1
0x407293	0x41b45c	string	0x407170	Server2012(R2)
0x4072d8	0x41b530	string	0x407170	Pro
0x4072f1	0x41b284	string	0x407170	Home Basic
0x4072fc	0x41b7c4	string	0x407170	Business
0x407307	0x41b16c	string	0x407170	Starter
0x407313	0x41b53c	string	0x407170	Cluster Server
0x40731b	0x41b6bc	string	0x407170	Datacenter
0x407332	0x41b87c	string	0x407170	Enterprise
0x40733a	0x41b3c0	string	0x407170	Enterprise(Core)
0x407351	0x41b1b0	string	0x407170	SBS
0x407359	0x41b508	string	0x407170	SBS Premium
0x407364	0x41b604	string	0x407170	Standard
0x407370	0x41b7e8	string	0x407170	Standard(Core)
0x407378	0x41b43c	string	0x407170	Web Server
0x4073ca	0x41b180	string	0x407170	Server2003(R2)
0x4073de	0x41b5dc	string	0x407170	Storage Server2003
0x40740c	0x41b2b8	string	0x407170	XP Pro x64
0x407420	0x41b3a8	string	0x407170	Server2003
0x407456	0x41b5b0	string	0x407170	Datacenter(Itanium)
0x40748c	0x41b350	string	0x407170	Datacenter x64
0x4074ab	0x41b758	string	0x407170	Enterprise x64
0x4074c3	0x41b420	string	0x407170	Standard x64
0x4074e0	0x41b49c	string	0x407170	Compute Cluster
0x4074ec	0x41b6bc	string	0x407170	Datacenter
0x4074fb	0x41b87c	string	0x407170	Enterprise
0x40750c	0x41b2ac	string	0x407170	Web
0x407514	0x41b604	string	0x407170	Standard
0x407538	0x41b31c	string	0x407170	Win XP
0x407553	0x41b63c	string	0x407170	Home
0x40755f	0x41b530	string	0x407170	Pro
0x40757e	0x41b894	string	0x407170	Win2000
0x407596	0x41b530	string	0x407170	Pro
0x4075ac	0x41b838	string	0x407170	Datacenter Server
0x4075bc	0x41b214	string	0x407170	Advanced Server
0x4075c4	0x41b398	string	0x407170	Server
0x4075f9	0x41b32c	string	0x407170	SP%d.%d
0x40761f	0x41b658	string	0x407170	Unknown OS
0x407846	0x407858	string	0x407740	^][3
0x407c52	0x407d23	string	0x407b30	_^][
0x407e43	0x407d78	string	0x407d40	UZWQWY_Q
0x407eec	0x41b57c	string	0x407e60	\*.*
0x4080a8	0x419004	import	0x408040	ADVAPI32.dll.DuplicateTokenEx
0x4080e7	0x41b590	string	0x408040	winsta0\default
0x4080ff	0x419000	import	0x408040	ADVAPI32.dll.CreateProcessAsUserW
0x408107	0x408117	string	0x408040	;D$\ft
0x408272	0x419018	import	0x408170	KERNEL32.dll.Sleep
0x4082b1	0x41904c	import	0x408170	KERNEL32.dll.GetLogicalDrives
0x4082b7	0x41b710	string	0x408170	WTSEnumerateSessionsA
0x4082bc	0x41b674	string	0x408170	Wtsapi32.dll
0x4082c7	0x419048	import	0x408170	KERNEL32.dll.LoadLibraryA
0x4082ce	0x419044	import	0x408170	KERNEL32.dll.GetProcAddress
0x40834c	0x40833d	string	0x408170	PZVY
0x40835d	0x41b240	string	0x408170	USB Volumn = %s\r\n
0x40839f	0x419040	import	0x408170	KERNEL32.dll.CreateThread
0x4083aa	0x419018	import	0x408170	KERNEL32.dll.Sleep
0x4083dc	0x408451	string	0x408170	_^]3
0x4083e1	0x408451	string	0x408170	_^]3
0x4083e6	0x408451	string	0x408170	_^]3
0x40843c	0x419018	import	0x408170	KERNEL32.dll.Sleep
0x4087bd	0x419048	import	0x408760	KERNEL32.dll.LoadLibraryA
0x4087dc	0x419044	import	0x408760	KERNEL32.dll.GetProcAddress
0x408829	0x41bb40	string	0x408760	dFWnLGVOFkBMGOFt
0x408eb5	0x41c074	string	0x408e70	bGUBSJ
0x408ecf	0x419048	import	0x408e70	KERNEL32.dll.LoadLibraryA
0x4090df	0x41bd38	string	0x408e70	dFWwLHFMjMELQNBWJLM
0x4092bb	0x419048	import	0x409240	KERNEL32.dll.LoadLibraryA
0x409593	0x419048	import	0x409520	KERNEL32.dll.LoadLibraryA
0x40967f	0x419048	import	0x409610	KERNEL32.dll.LoadLibraryA
0x409a09	0x40a780	string	0x4099c0	;D$\bt\f;D$\bt
0x40a06a	0x419170	import	0x40a060	WS2_32.dll.htons
0x40a10f	0x419178	import	0x40a0d0	WS2_32.dll.ntohs
0x40a281	0x401470	string	0x40a230	;D$\ft
0x40a2f0	0x40a303	string	0x40a230	_^]3
0x40a2f4	0x40a303	string	0x40a230	_^]3
0x40a7d6	0x419170	import	0x40a7d6	WS2_32.dll.htons
0x40a7dc	0x419174	import	0x40a7dc	WS2_32.dll.htonl
0x40a7e2	0x419180	import	0x40a7e2	WTSAPI32.dll.WTSQueryUserToken
0x40a828	0x419090	import	0x40a7f0	KERNEL32.dll.FindFirstFileW
0x40abab	0x41c194	string	0x40ab20	ct_init: length != 256
0x40ac0d	0x4192a4	string	0x40ab20	\a\a\b\b\t\t\n\n\v\v\f\f\r\r
0x40ac1e	0x41c17c	string	0x40ab20	ct_init: dist != 256
0x40ac9d	0x41c160	string	0x40ab20	ct_init: 256+dist != 512
0x40af6c	0x40b15e	string	0x40af00	_^][
0x40b03f	0x40b15e	string	0x40af00	_^][
0x40b045	0x41c1c4	string	0x40af00	\nbit length overflow\n
0x40b0a1	0x40b15e	string	0x40af00	_^][
0x40b0ff	0x41c1ac	string	0x40af00	code %d bits %d->%d\n
0x40b1b0	0x41c1f8	string	0x40b170	inconsistent bit counts
0x40b1d1	0x41c1dc	string	0x40b170	\ngen_codes: max_code %d
0x40b5f9	0x41c210	string	0x40b530	3_6?
0x40b745	0x41c218	string	0x40b6d0	\ndyn trees: dyn %ld, stat %ld
0x40b776	0x40b789	string	0x40b760	3\vt$
0x40b77b	0x40b789	string	0x40b760	3\vt$
0x40b780	0x40b789	string	0x40b760	3\vt$
0x40b78f	0x41c2a8	string	0x40b760	not enough codes
0x40b7b9	0x41c298	string	0x40b760	too many codes
0x40b7c8	0x41c288	string	0x40b760	\nbl counts:
0x40b809	0x41c278	string	0x40b760	\nbl code %2d
0x40b83d	0x41c264	string	0x40b760	\nbl tree: sent %ld
0x40b861	0x41c250	string	0x40b760	\nlit tree: sent %ld
0x40b883	0x41c238	string	0x40b760	\ndist tree: sent %ld
0x40b8ef	0x41c32c	string	0x40b8a0	\nlit data: dyn %ld, stat %ld
0x40b917	0x41c30c	string	0x40b8a0	\ndist data: dyn %ld, stat %ld
0x40b96b	0x41c2d4	string	0x40b8a0	\nopt %lu(%lu) stat %lu(%lu) stored %lu lit %u dist %u
0x40b983	0x40b9d8	string	0x40b8a0	;ߋ|$ j blocks=Basic Latin,NKo
0x40b98b	0x40b9d8	string	0x40b8a0	;ߋ|$ j blocks=Basic Latin,NKo
0x40ba87	0x41c2c0	string	0x40b8a0	bad compressed size
0x40bb60	0x41c384	string	0x40baf0	ct_tally: bad match
0x40bcad	0x41c34c	string	0x40baf0	\nlast_lit %u, last_dist %u, in %ld, out ~%ld(%ld%%)
0x40bdfe	0x41c398	string	0x40bd00	bad d_code
0x40bf59	0x40bf67	string	0x40bf50	3\vt$
0x40bf5e	0x40bf67	string	0x40bf50	3\vt$
0x40bf6d	0x41c3a4	string	0x40bf50	invalid length
0x40bfb2	0x40c038	string	0x40bf50	^][Ð blocks=Basic Latin,Latin-1 Supplement
0x40c28c	0x41c3b4	string	0x40c170	output buffer too small for in-memory compression
0x40c2ed	0x40c2fb	string	0x40c2e0	3\vt$
0x40c2f2	0x40c2fb	string	0x40c2e0	3\vt$
0x40c301	0x41c3e8	string	0x40c2e0	bad pack level
0x40c472	0x41c428	string	0x40c430	Code too clever
0x40c4bd	0x41c410	string	0x40c430	insufficient lookahead
0x40c4e1	0x41c404	string	0x40c430	no future
0x40c5a4	0x41c3f8	string	0x40c430	wild scan
0x40c714	0x40c77b	string	0x40c630	_^][
0x40c719	0x41c438	string	0x40c630	more < 2
0x40c76b	0x40c77b	string	0x40c630	_^][
0x40c8ee	0x41c444	string	0x40c780	Call UPDATE_HASH() MIN_MATCH-3 more times
0x40d839	0x41c49c	string	0x40d7f0	.zip
0x40d850	0x41c494	string	0x40d7f0	.zoo
0x40d867	0x41c48c	string	0x40d7f0	.arc
0x40d87e	0x41c484	string	0x40d7f0	.lzh
0x40d895	0x41c47c	string	0x40d7f0	.arj
0x40d8c3	0x41c470	string	0x40d7f0	.tgz
0x40d8ed	0x419034	import	0x40d8e0	KERNEL32.dll.FileTimeToSystemTime
0x40d9ac	0x4190b4	import	0x40d9a0	KERNEL32.dll.GetFileType
0x40d9c7	0x4190b0	import	0x40d9a0	KERNEL32.dll.GetFileInformationByHandle
0x40d9e3	0x4190ac	import	0x40d9a0	KERNEL32.dll.GetSystemTime
0x40d9ee	0x4190a8	import	0x40d9a0	KERNEL32.dll.GetLocalTime
0x40d9f4	0x4190a4	import	0x40d9a0	KERNEL32.dll.SystemTimeToFileTime
0x40daba	0x4190a0	import	0x40d9a0	KERNEL32.dll.GetFileSize
0x40dacd	0x41909c	import	0x40d9a0	KERNEL32.dll.SetFilePointer
0x40dadc	0x419098	import	0x40d9a0	KERNEL32.dll.ReadFile
0x40dbe2	0x419094	import	0x40d9a0	KERNEL32.dll.FileTimeToDosDateTime
0x40dc55	0x4190cc	import	0x40dc10	KERNEL32.dll.GetCurrentProcess
0x40dc6b	0x4190c8	import	0x40dc10	KERNEL32.dll.DuplicateHandle
0x40dc83	0x4190b4	import	0x40dc10	KERNEL32.dll.GetFileType
0x40dc9d	0x41909c	import	0x40dc10	KERNEL32.dll.SetFilePointer
0x40dcc6	0x4190c4	import	0x40dc10	KERNEL32.dll.CreateFileW
0x40dd0d	0x40dd24	string	0x40dc10	SWSj
0x40dd2c	0x4190c0	import	0x40dc10	KERNEL32.dll.CreateFileMappingW
0x40dd37	0x40dd44	string	0x40dc10	WSSh
0x40dd4d	0x4190bc	import	0x40dc10	KERNEL32.dll.MapViewOfFile
0x40dd5e	0x4190b8	import	0x40dc10	KERNEL32.dll.CloseHandle
0x40de27	0x4190c0	import	0x40dde0	KERNEL32.dll.CreateFileMappingW
0x40de51	0x4190bc	import	0x40dde0	KERNEL32.dll.MapViewOfFile
0x40de5e	0x4190b8	import	0x40dde0	KERNEL32.dll.CloseHandle
0x40de8d	0x4190d4	import	0x40dde0	KERNEL32.dll.UnmapViewOfFile
0x40de97	0x4190b8	import	0x40dde0	KERNEL32.dll.CloseHandle
0x40df00	0x4190d0	import	0x40dde0	KERNEL32.dll.WriteFile
0x40df7e	0x41909c	import	0x40df30	KERNEL32.dll.SetFilePointer
0x40dfc8	0x4190d4	import	0x40dfa0	KERNEL32.dll.UnmapViewOfFile
0x40dfd1	0x4190b8	import	0x40dfa0	KERNEL32.dll.CloseHandle
0x40e04e	0x4190c4	import	0x40e010	KERNEL32.dll.CreateFileW
0x40e077	0x4190b8	import	0x40e010	KERNEL32.dll.CloseHandle
0x40e0d9	0x4190b4	import	0x40e0a0	KERNEL32.dll.GetFileType
0x40e0fc	0x40e1b5	string	0x40e0a0	_^][
0x40e106	0x41909c	import	0x40e0a0	KERNEL32.dll.SetFilePointer
0x40e140	0x4190a8	import	0x40e0a0	KERNEL32.dll.GetLocalTime
0x40e150	0x4190a4	import	0x40e0a0	KERNEL32.dll.SystemTimeToFileTime
0x40e165	0x419094	import	0x40e0a0	KERNEL32.dll.FileTimeToDosDateTime
0x40e207	0x4190a8	import	0x40e1c0	KERNEL32.dll.GetLocalTime
0x40e217	0x4190a4	import	0x40e1c0	KERNEL32.dll.SystemTimeToFileTime
0x40e22c	0x419094	import	0x40e1c0	KERNEL32.dll.FileTimeToDosDateTime
0x40e2ac	0x4190a8	import	0x40e280	KERNEL32.dll.GetLocalTime
0x40e2bc	0x4190a4	import	0x40e280	KERNEL32.dll.SystemTimeToFileTime
0x40e2d1	0x419094	import	0x40e280	KERNEL32.dll.FileTimeToDosDateTime
0x40e3c3	0x419098	import	0x40e340	KERNEL32.dll.ReadFile
0x40e422	0x4190b8	import	0x40e410	KERNEL32.dll.CloseHandle
0x40e651	0x40e665	string	0x40e640	8]$t
0x40e78c	0x40ec3a	string	0x40e640	_^][
0x40ea26	0x40e470	string	0x40e640	QSUVW3ۋ blocks=Basic Latin,Arabic
0x40ea35	0x40e5e0	string	0x40e640	SUVW
0x40ea5c	0x40ec3a	string	0x40e640	_^][
0x40ea98	0x40eb31	string	0x40e640	f9|$>t
0x40eba5	0x40ec3a	string	0x40e640	_^][
0x40ed10	0x40ed1f	string	0x40ec50	_^]3
0x40ed32	0x415272	string	0x40ed30	QSUVW3
0x40ee2f	0x419030	import	0x40edc0	KERNEL32.dll.WideCharToMultiByte
0x40ef92	0x419090	import	0x40eef0	KERNEL32.dll.FindFirstFileW
0x40efbd	0x4190e0	import	0x40eef0	KERNEL32.dll.FindNextFileW
0x40f06c	0x40f13c	string	0x40eef0	_^]3
0x40f123	0x40f13c	string	0x40eef0	_^]3
0x40f12a	0x4190dc	import	0x40eef0	KERNEL32.dll.GetLastError
0x40f136	0x4190d8	import	0x40eef0	KERNEL32.dll.FindClose
0x40f149	0x4190d8	import	0x40eef0	KERNEL32.dll.FindClose
0x40f1bc	0x4190a8	import	0x40f1af	KERNEL32.dll.GetLocalTime
0x40f1c6	0x4190ac	import	0x40f1af	KERNEL32.dll.GetSystemTime
0x40f21b	0x4190e4	import	0x40f1af	KERNEL32.dll.GetTimeZoneInformation
0x40f372	0x4107c0	string	0x40f348	SUVW
0x40f453	0x419054	import	0x40f3e7	KERNEL32.dll.HeapAlloc
0x40f4bb	0x419058	import	0x40f45b	KERNEL32.dll.HeapFree
0x40f7b3	0x40f7c0	string	0x40f7a8	]_^[
0x40f9c7	0x40f9d4	string	0x40f9a0	^[_3
0x40fb26	0x4190ec	import	0x40fb22	KERNEL32.dll.GetFileAttributesW
0x40fb31	0x4190dc	import	0x40fb22	KERNEL32.dll.GetLastError
0x40fbfd	0x419030	import	0x40fbe6	KERNEL32.dll.WideCharToMultiByte
0x40fc07	0x414671	string	0x40fbe6	SUVW
0x40fd6a	0x419030	import	0x40fcd9	KERNEL32.dll.WideCharToMultiByte
0x40fd93	0x419030	import	0x40fcd9	KERNEL32.dll.WideCharToMultiByte
0x40fdcf	0x4190dc	import	0x40fcd9	KERNEL32.dll.GetLastError
0x40fe63	0x419030	import	0x40fcd9	KERNEL32.dll.WideCharToMultiByte
0x40ff0a	0x4190f0	import	0x40feb6	KERNEL32.dll.MultiByteToWideChar
0x40ff21	0x40ffaf	string	0x40feb6	H_^[]ËL$\fVW blocks=Basic Latin,Latin-1 Supplement
0x40ff27	0x4190dc	import	0x40feb6	KERNEL32.dll.GetLastError
0x40ffa5	0x4190f0	import	0x40feb6	KERNEL32.dll.MultiByteToWideChar
0x4100b8	0x419054	import	0x40fff2	KERNEL32.dll.HeapAlloc
0x410102	0x4190f4	import	0x40fff2	KERNEL32.dll.HeapReAlloc
0x4101e0	0x419054	import	0x40fff2	KERNEL32.dll.HeapAlloc
0x41021f	0x4190f4	import	0x40fff2	KERNEL32.dll.HeapReAlloc
0x41026d	0x4190f4	import	0x40fff2	KERNEL32.dll.HeapReAlloc
0x4102e9	0x419104	import	0x4102c3	KERNEL32.dll.GetVersion
0x410337	0x419100	import	0x4102c3	KERNEL32.dll.GetCommandLineA
0x410362	0x4190fc	import	0x4102c3	KERNEL32.dll.GetStartupInfoA
0x410374	0x41037c	string	0x4102c3	j\nXP
0x410385	0x4190f8	import	0x4102c3	KERNEL32.dll.GetModuleHandleA
0x4103fb	0x419108	import	0x4103de	KERNEL32.dll.ExitProcess
0x4107a3	0x4154d0	string	0x4106fe	SVW3
0x410825	0x4190b8	import	0x4107c0	KERNEL32.dll.CloseHandle
0x41082f	0x4190dc	import	0x4107c0	KERNEL32.dll.GetLastError
0x410858	0x41086e	string	0x4107c0	_^][
0x4108a8	0x41093e	string	0x41089e	SVW3
0x410937	0x41093e	string	0x410935	SVW3
0x410a2f	0x419098	import	0x4109ab	KERNEL32.dll.ReadFile
0x410a39	0x4190dc	import	0x4109ab	KERNEL32.dll.GetLastError
0x410b00	0x419098	import	0x4109ab	KERNEL32.dll.ReadFile
0x410b0a	0x4190dc	import	0x4109ab	KERNEL32.dll.GetLastError
0x410f44	0x4190cc	import	0x410f34	KERNEL32.dll.GetCurrentProcess
0x410f4b	0x41910c	import	0x410f34	KERNEL32.dll.TerminateProcess
0x410fc5	0x419108	import	0x410f34	KERNEL32.dll.ExitProcess
0x411040	0x4190fc	import	0x410fe7	KERNEL32.dll.GetStartupInfoA
0x4110e6	0x4190b4	import	0x410fe7	KERNEL32.dll.GetFileType
0x41113f	0x419114	import	0x410fe7	KERNEL32.dll.GetStdHandle
0x41114d	0x4190b4	import	0x410fe7	KERNEL32.dll.GetFileType
0x411184	0x419110	import	0x410fe7	KERNEL32.dll.SetHandleCount
0x4111e1	0x41909c	import	0x411192	KERNEL32.dll.SetFilePointer
0x4111ee	0x4190dc	import	0x411192	KERNEL32.dll.GetLastError
0x411212	0x411228	string	0x411192	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x411bc9	0x411bf1	string	0x411bbd	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x411be8	0x411bf1	string	0x411bbd	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x411c38	0x4190f8	import	0x411c2e	KERNEL32.dll.GetModuleHandleA
0x411c7a	0x41911c	import	0x411c5b	KERNEL32.dll.GetVersionExA
0x411caa	0x419830	string	0x411c5b	__MSVCRT_HEAP_SELECT
0x411caf	0x419118	import	0x411c5b	KERNEL32.dll.GetEnvironmentVariableA
0x411ce9	0x419818	string	0x411c5b	__GLOBAL_HEAP_SELECTED
0x411d0f	0x41903c	import	0x411c5b	KERNEL32.dll.GetModuleFileNameA
0x411d52	0x414420	string	0x411c5b	3\nD$\bS
0x411d62	0x411d72	string	0x411c5b	j\nSP
0x411db4	0x419124	import	0x411da3	KERNEL32.dll.HeapCreate
0x411df3	0x419120	import	0x411da3	KERNEL32.dll.HeapDestroy
0x411e0d	0x419054	import	0x411e00	KERNEL32.dll.HeapAlloc
0x4120b3	0x419128	import	0x411e73	KERNEL32.dll.VirtualFree
0x412138	0x419058	import	0x411e73	KERNEL32.dll.HeapFree
0x41221f	0x412236	string	0x41219c	uY;]
0x412232	0x41221a	string	0x41219c	;؉]\bs blocks=Basic Latin,Arabic
0x412262	0x412252	string	0x41219c	;؉]\bs\r blocks=Basic Latin,Arabic
0x4124cd	0x4190f4	import	0x4124a5	KERNEL32.dll.HeapReAlloc
0x412501	0x419054	import	0x4124a5	KERNEL32.dll.HeapAlloc
0x41251b	0x41912c	import	0x4124a5	KERNEL32.dll.VirtualAlloc
0x412532	0x419058	import	0x4124a5	KERNEL32.dll.HeapFree
0x4125a7	0x41912c	import	0x412556	KERNEL32.dll.VirtualAlloc
0x412968	0x419054	import	0x412947	KERNEL32.dll.HeapAlloc
0x412978	0x41912c	import	0x412947	KERNEL32.dll.VirtualAlloc
0x412a5d	0x412a86	string	0x412947	_^][
0x412a67	0x419128	import	0x412947	KERNEL32.dll.VirtualFree
0x412a7e	0x419058	import	0x412947	KERNEL32.dll.HeapFree
0x412a9a	0x419128	import	0x412a8b	KERNEL32.dll.VirtualFree
0x412ad0	0x419058	import	0x412a8b	KERNEL32.dll.HeapFree
0x412b1f	0x419128	import	0x412ae1	KERNEL32.dll.VirtualFree
0x412d7a	0x41912c	import	0x412c3f	KERNEL32.dll.VirtualAlloc
0x413503	0x41350c	string	0x413496	_^[]
0x414254	0x41427d	string	0x414248	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x414274	0x41427d	string	0x414248	_^[ËD$ blocks=Basic Latin,Latin-1 Supplement
0x414488	0x414492	string	0x414420	^_[3
0x4144a1	0x414492	string	0x414420	^_[3
0x4144a9	0x414492	string	0x414420	^_[3
0x4144b4	0x414492	string	0x414420	^_[3
0x4144bc	0x414492	string	0x414420	^_[3
0x4145b3	0x4145a6	string	0x414595	;\bt
0x4146f3	0x4146f7	string	0x414671	_^][
0x4147b0	0x4148c2	string	0x414784	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x4148b7	0x4148c2	string	0x414784	[]ËT$ blocks=Basic Latin,Latin-1 Supplement
0x4148bc	0x419134	import	0x414784	KERNEL32.dll.UnhandledExceptionFilter
0x414a3c	0x41903c	import	0x414a19	KERNEL32.dll.GetModuleFileNameA
0x414c6f	0x419144	import	0x414c66	KERNEL32.dll.GetEnvironmentStringsW
0x414c95	0x419140	import	0x414c66	KERNEL32.dll.GetEnvironmentStrings
0x414cd2	0x414ce2	string	0x414c66	+Ƌ=0 blocks=Basic Latin,Latin Extended-B
0x414cd9	0x414cd4	string	0x414c66	@@f9
0x414ce0	0x414cd4	string	0x414c66	@@f9
0x414ce4	0x419030	import	0x414c66	KERNEL32.dll.WideCharToMultiByte
0x414d34	0x41913c	import	0x414c66	KERNEL32.dll.FreeEnvironmentStringsW
0x414d3c	0x414d91	string	0x414c66	_^][YY
0x414d47	0x419140	import	0x414c66	KERNEL32.dll.GetEnvironmentStrings
0x414d85	0x419138	import	0x414c66	KERNEL32.dll.FreeEnvironmentStringsA
0x414d8d	0x414d91	string	0x414c66	_^][YY
0x414e37	0x414e55	string	0x414da0	]_^[
0x414e3e	0x414e55	string	0x414da0	]_^[
0x414f1e	0x41903c	import	0x414eb1	KERNEL32.dll.GetModuleFileNameA
0x414f2e	0x419b98	string	0x414eb1	<program name unknown>
0x414f84	0x419b78	string	0x414eb1	Runtime Error!\n\nProgram:
0x414fca	0x419b4c	string	0x414eb1	Microsoft Visual C++ Runtime Library
0x414ff4	0x419114	import	0x414eb1	KERNEL32.dll.GetStdHandle
0x414ffb	0x4190d0	import	0x414eb1	KERNEL32.dll.WriteFile
0x415148	0x4154d0	string	0x4150fd	SVW3
0x41517f	0x4154d0	string	0x4150fd	SVW3
0x415266	0x415272	string	0x41525d	QSUVW3
0x4152aa	0x4190e4	import	0x415272	KERNEL32.dll.GetTimeZoneInformation
0x4152b2	0x4154ca	string	0x415272	_^][Y
0x4152db	0x4152e9	string	0x415272	f9-j
0x41531d	0x419030	import	0x415272	KERNEL32.dll.WideCharToMultiByte
0x415396	0x4154ca	string	0x415272	_^][Y
0x41539e	0x4154ca	string	0x415272	_^][Y
0x4153b8	0x4154ca	string	0x415272	_^][Y
0x4153e0	0x4154ca	string	0x415272	_^][Y
0x415414	0x414671	string	0x415272	SUVW
0x415442	0x414671	string	0x415272	SUVW
0x41546d	0x414671	string	0x415272	SUVW
0x4154c0	0x4154ca	string	0x415272	_^][Y
0x415508	0x4155da	string	0x4154d0	WWWj
0x4158a1	0x419148	import	0x415851	KERNEL32.dll.SetStdHandle
0x4158af	0x4158c5	string	0x415851	_^ËL$ blocks=Basic Latin,Latin-1 Supplement
0x41591b	0x419148	import	0x4158c8	KERNEL32.dll.SetStdHandle
0x415929	0x41593f	string	0x4158c8	_^ËD$ blocks=Basic Latin,Latin-1 Supplement
0x4159ab	0x41914c	import	0x41597f	KERNEL32.dll.FlushFileBuffers
0x4159b5	0x4190dc	import	0x41597f	KERNEL32.dll.GetLastError
0x415aae	0x4190d0	import	0x4159d6	KERNEL32.dll.WriteFile
0x415afb	0x4190dc	import	0x4159d6	KERNEL32.dll.GetLastError
0x415b13	0x4190d0	import	0x4159d6	KERNEL32.dll.WriteFile
0x415b28	0x4190dc	import	0x4159d6	KERNEL32.dll.GetLastError
0x415c36	0x419030	import	0x415bed	KERNEL32.dll.WideCharToMultiByte
0x415d22	0x415d32	string	0x415cd0	+D$\b\eT$\f
0x415d28	0x415d32	string	0x415cd0	+D$\b\eT$\f
0x4164df	0x419050	import	0x4164d3	KERNEL32.dll.IsBadReadPtr
0x4164fb	0x419130	import	0x4164ef	KERNEL32.dll.IsBadWritePtr
0x416513	0x41908c	import	0x41650b	KERNEL32.dll.IsBadCodePtr
0x4167db	0x4190c4	import	0x41662f	KERNEL32.dll.CreateFileW
0x4167e8	0x4190b4	import	0x41662f	KERNEL32.dll.GetFileType
0x4167f3	0x4190b8	import	0x41662f	KERNEL32.dll.CloseHandle
0x4167f9	0x4190dc	import	0x41662f	KERNEL32.dll.GetLastError
0x4168c0	0x4107c0	string	0x41662f	SUVW
0x41695d	0x419054	import	0x4168e9	KERNEL32.dll.HeapAlloc
0x416a34	0x419084	import	0x4169f2	KERNEL32.dll.LCMapStringW
0x416a50	0x419088	import	0x4169f2	KERNEL32.dll.LCMapStringA
0x416a58	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416a99	0x419084	import	0x4169f2	KERNEL32.dll.LCMapStringW
0x416aa7	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416acc	0x419030	import	0x4169f2	KERNEL32.dll.WideCharToMultiByte
0x416ad7	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416b07	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416b23	0x419030	import	0x4169f2	KERNEL32.dll.WideCharToMultiByte
0x416b2b	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416b3f	0x419088	import	0x4169f2	KERNEL32.dll.LCMapStringA
0x416b4c	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416b85	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416b95	0x419088	import	0x4169f2	KERNEL32.dll.LCMapStringA
0x416b9d	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416bd7	0x4190f0	import	0x4169f2	KERNEL32.dll.MultiByteToWideChar
0x416be1	0x416be7	string	0x4169f2	3\reȋM blocks=Basic Latin,Latin Extended-B
0x416d00	0x416cf3	string	0x416cbf	90tr
0x416d07	0x419080	import	0x416cbf	KERNEL32.dll.GetCPInfo
0x416e42	0x416ed5	string	0x416cbf	Wj@Y3?
0x416e72	0x41907c	import	0x416e58	KERNEL32.dll.GetOEMCP
0x416e87	0x419038	import	0x416e58	KERNEL32.dll.GetACP
0x416f12	0x419080	import	0x416efe	KERNEL32.dll.GetCPInfo
0x417010	0x41702e	string	0x416efe	@AA;
0x41719d	0x419c48	string	0x417190	user32.dll
0x4171a2	0x419048	import	0x417190	KERNEL32.dll.LoadLibraryA
0x4171ae	0x419044	import	0x417190	KERNEL32.dll.GetProcAddress
0x4171b4	0x419c3c	string	0x417190	MessageBoxA
0x4171c5	0x419c2c	string	0x417190	GetActiveWindow
0x4171cd	0x419c18	string	0x417190	GetLastActivePopup
0x417237	0x417cb8	string	0x417219	QSUV
0x41738f	0x419078	import	0x417296	KERNEL32.dll.SetEndOfFile
0x4173ad	0x4190dc	import	0x417296	KERNEL32.dll.GetLastError
0x4174f0	0x419070	import	0x4174b1	KERNEL32.dll.GetStringTypeW
0x41750a	0x419074	import	0x4174b1	KERNEL32.dll.GetStringTypeA
0x417512	0x4175e6	string	0x4174b1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x41753e	0x419074	import	0x4174b1	KERNEL32.dll.GetStringTypeA
0x41754c	0x4175e6	string	0x4174b1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x417576	0x4190f0	import	0x4174b1	KERNEL32.dll.MultiByteToWideChar
0x417581	0x4175e6	string	0x4174b1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4175bb	0x4175e6	string	0x4174b1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4175cc	0x4190f0	import	0x4174b1	KERNEL32.dll.MultiByteToWideChar
0x4175d4	0x4175e6	string	0x4174b1	3\re̋M blocks=Basic Latin,Combining Diacritical Marks
0x4175de	0x419070	import	0x4174b1	KERNEL32.dll.GetStringTypeW
0x41767a	0x417683	string	0x4175fa	Sj\bY;
0x4178cf	0x419070	import	0x417890	KERNEL32.dll.GetStringTypeW
0x4178e9	0x419074	import	0x417890	KERNEL32.dll.GetStringTypeA
0x4178f1	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417910	0x419070	import	0x417890	KERNEL32.dll.GetStringTypeW
0x41791e	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417927	0x417931	string	0x417890	WWWW
0x417943	0x419030	import	0x417890	KERNEL32.dll.WideCharToMultiByte
0x417950	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417992	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4179ac	0x419030	import	0x417890	KERNEL32.dll.WideCharToMultiByte
0x4179b4	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x4179ea	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417a17	0x419074	import	0x417890	KERNEL32.dll.GetStringTypeA
0x417a26	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417a2d	0x417a41	string	0x417890	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417a97	0x419084	import	0x417a55	KERNEL32.dll.LCMapStringW
0x417ab3	0x419088	import	0x417a55	KERNEL32.dll.LCMapStringA
0x417abb	0x417be3	string	0x417a55	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417afc	0x419088	import	0x417a55	KERNEL32.dll.LCMapStringA
0x417b0a	0x417be3	string	0x417a55	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417b34	0x4190f0	import	0x417a55	KERNEL32.dll.MultiByteToWideChar
0x417b41	0x417be3	string	0x417a55	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417b7b	0x417be3	string	0x417a55	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417b8c	0x4190f0	import	0x417a55	KERNEL32.dll.MultiByteToWideChar
0x417b94	0x417be3	string	0x417a55	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417ba2	0x419084	import	0x417a55	KERNEL32.dll.LCMapStringW
0x417baf	0x417be3	string	0x417a55	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417bc3	0x417be3	string	0x417a55	3\reȋM blocks=Basic Latin,Latin Extended-B
0x417bd5	0x419084	import	0x417a55	KERNEL32.dll.LCMapStringW
0x417ccb	0x419030	import	0x417cb8	KERNEL32.dll.WideCharToMultiByte
0x417d17	0x417cd1	string	0x417cb8	WWWWj
0x417dda	0x41905c	import	0x417d9c	KERNEL32.dll.CompareStringW
0x417df7	0x419060	import	0x417d9c	KERNEL32.dll.CompareStringA
0x417e55	0x419060	import	0x417d9c	KERNEL32.dll.CompareStringA
0x417ea6	0x419080	import	0x417d9c	KERNEL32.dll.GetCPInfo
0x417f25	0x4190f0	import	0x417d9c	KERNEL32.dll.MultiByteToWideChar
0x417f80	0x4190f0	import	0x417d9c	KERNEL32.dll.MultiByteToWideChar
0x417fe5	0x4190f0	import	0x417d9c	KERNEL32.dll.MultiByteToWideChar
0x417ffd	0x41905c	import	0x417d9c	KERNEL32.dll.CompareStringW
0x41809f	0x417cb8	string	0x418044	QSUV
0x41829c	0x414420	string	0x41828a	3\nD$\bS
0x418330	0x4190e8	import	0x418330	KERNEL32.dll.RtlUnwind
