reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x40100a	0x403000	import	0x401000	KERNEL32.dll.GetCommandLineA
0x401018	0x403048	import	0x401000	SHLWAPI.dll.StrStrIA
0x401027	0x40300c	import	0x401000	KERNEL32.dll.Sleep
0x401039	0x403010	import	0x401000	KERNEL32.dll.ExitProcess
0x40107f	0x403018	import	0x401000	KERNEL32.dll.GetSystemDirectoryW
0x40108c	0x403004	import	0x401000	KERNEL32.dll.SetCurrentDirectoryW
0x4010a7	0x40301c	import	0x401000	KERNEL32.dll.lstrcatW
0x4010c3	0x403014	import	0x401000	KERNEL32.dll.CreateProcessW
0x4010e9	0x403050	string	0x4010cf	fail 3\r\n
0x4010ee	0x403008	import	0x4010cf	KERNEL32.dll.OutputDebugStringA
0x40112e	0x40305c	string	0x4010cf	fail 2\r\n
0x401133	0x403008	import	0x4010cf	KERNEL32.dll.OutputDebugStringA
0x40114e	0x403068	string	0x4010cf	fail 1\r\n
0x401153	0x403008	import	0x4010cf	KERNEL32.dll.OutputDebugStringA
0x401161	0x403008	import	0x4010cf	KERNEL32.dll.OutputDebugStringA
0x401167	0x403074	string	0x4010cf	Start\r\n
0x401180	0x40307c	string	0x4010cf	Stop ok\r\n
0x401187	0x403088	string	0x4010cf	Stop Err\r\n
0x401264	0x4031a4	string	0x401264	/p=
0x40126d	0x403048	import	0x401264	SHLWAPI.dll.StrStrIA
0x40127b	0x403044	import	0x401264	SHLWAPI.dll.StrToIntA
0x4012a1	0x403024	import	0x401264	KERNEL32.dll.GetModuleFileNameW
0x401306	0x403198	string	0x401305	NTDLL.DLL
0x40130b	0x403028	import	0x401305	KERNEL32.dll.GetModuleHandleA
0x401315	0x401319	string	0x401305	SVhv @
0x4015aa	0x403020	import	0x401593	KERNEL32.dll.GetNativeSystemInfo
0x4019bd	0x4019c1	string	0x401887	^_][
0x401b1f	0x403030	import	0x401ac0	KERNEL32.dll.LoadLibraryA
0x401b3e	0x40302c	import	0x401ac0	KERNEL32.dll.GetProcAddress
0x401c7f	0x40303c	import	0x401c79	KERNEL32.dll.GetProcessHeap
0x401c86	0x403034	import	0x401c79	KERNEL32.dll.HeapAlloc
0x401ca4	0x401cb3	string	0x401c8d	^Ã|$ blocks=Basic Latin,Latin-1 Supplement
0x401cc2	0x40303c	import	0x401cb5	KERNEL32.dll.GetProcessHeap
0x401cc9	0x403038	import	0x401cb5	KERNEL32.dll.HeapFree
0x401f70	0x401ef4	string	0x401e31	'9N`
