reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x4019df	0x401a14	string	0x401910	;K\fs
0x401d96	0x401dc0	string	0x401d50	3ɉM\b blocks=Basic Latin,Latin Extended-B
0x401db9	0x401dc0	string	0x401d50	3ɉM\b blocks=Basic Latin,Latin Extended-B
0x402181	0x402187	string	0x4020a0	WSRQ
0x402185	0x40219c	string	0x4020a0	WRPQ
0x40223b	0x43e897	string	0x402230	j\fhh
0x402a6c	0x402a7b	string	0x4029c0	3ۋE\f blocks=Basic Latin,Arabic
0x402d6e	0x402d80	string	0x402d00	_^[]
0x403776	0x45b39c	string	0x403600	false
0x403789	0x45b3a4	string	0x403600	true
0x40411a	0x45b2e0	string	0x404110	bad array new length
0x405789	0x40579c	string	0x405770	j\bW蹽 blocks=Basic Latin,CJK Unified Ideographs
0x405792	0x40579c	string	0x405770	j\bW蹽 blocks=Basic Latin,CJK Unified Ideographs
0x4059f7	0x45c690	string	0x4059e0	keine passende Sprache gefunden
0x405a18	0x45c168	string	0x4059e0	Reading symbolnames from textbuffer failed!
0x405a2b	0x45c1c0	string	0x4059e0	Recipe file syntax error! Too many variables are defined in the recipe file!
0x405a3e	0x45c260	string	0x4059e0	Recipe file syntax error! Symbolname#Value$$$ expected, one line per variable!
0x405a51	0x45c300	string	0x4059e0	Warning, recipe file incomplete! Not every registered plc variable was found in recipe file!
0x405a64	0x45c3bc	string	0x4059e0	Recipe reading succesfull
0x405a77	0x45c3f0	string	0x4059e0	Close
0x405a8a	0x45c3fc	string	0x4059e0	Write value
0x405a9d	0x45c418	string	0x4059e0	datatype:\t%s\nsize(bit):\t%d\nindex-group:\t0x%08x\nindex-offset:\t0x%08x\nsymbol name:\t%s\ncomment:\t%s\n\nactual value:\t%s
0x405ab0	0x45c500	string	0x4059e0	the plc function block controlling this dialog is in error state. Dialog will be closed.\n\nnState=%d, name=%s
0x405ac3	0x45c5dc	string	0x4059e0	Export recipe
0x405ad6	0x45c5f8	string	0x4059e0	File open/close failed!
0x405ae9	0x45c628	string	0x4059e0	Recipe export was successfull.
0x405afb	0x45c668	string	0x4059e0	No valid textnumber
0x405b1c	0x45bbd8	string	0x4059e0	Einlesen der Symbolnamen aus Textpuffer fehlgeschlagen!
0x405b2f	0x45bc48	string	0x4059e0	Dateiaufbau falsch! In der Rezeptdatei sind zu viele Variablen beschrieben!
0x405b42	0x45bce0	string	0x4059e0	Dateiaufbau falsch! Symbolname#Wert$$$ erwartet, eine Zeile pro Variable!
0x405b55	0x45bd78	string	0x4059e0	Achtung, Datei unvollst
0x405b68	0x45be4c	string	0x4059e0	Rezept erfolgreich eingelesen
0x405b7b	0x45be88	string	0x4059e0	Schlie
0x405ba1	0x45bec0	string	0x4059e0	Datentyp:\t%s\nGr
0x405bb4	0x45bfb0	string	0x4059e0	Der korrespondierende SPS Baustein ist im Fehlerzustand. Dialog wird geschlossen.\n\nnState=%d, name=%s
0x405bc7	0x45c07c	string	0x4059e0	Rezept exportieren
0x405bda	0x45c0a8	string	0x4059e0	Datei
0x405bed	0x45c0f8	string	0x4059e0	Rezept erfolgreich exportiert.
0x405bff	0x45c138	string	0x4059e0	Keine g
0x405dd6	0x45bb88	string	0x405c90	%.4f
0x405e1a	0x45bb88	string	0x405c90	%.4f
0x406217	0x45b9d0	string	0x406120	loadRecipeDirect
0x406db9	0x45b8fc	string	0x406120	VarHandle: nErr=%d, name=%s
0x406de0	0x45b1a0	import	0x406120	USER32.dll.GetForegroundWindow
0x406de7	0x45b1e4	import	0x406120	USER32.dll.MessageBoxW
0x406df9	0x45b1d0	import	0x406120	USER32.dll.SendMessageW
0x406ee2	0x45bb9c	string	0x406120	Symbol Info: nErr=%d, name=%s
0x407000	0x40a8a0	string	0x406f80	h,eG
0x407011	0x40a8d6	string	0x406f80	h0eG
0x407022	0x40a90c	string	0x406f80	h4eG
0x407033	0x40a942	string	0x406f80	h8eG
0x407044	0x40a978	string	0x406f80	h<eG
0x4070b8	0x40a9ae	string	0x406f80	hdeG
0x4070c9	0x40a9e4	string	0x406f80	hteG
0x40739f	0x45b1c4	import	0x406f80	USER32.dll.PostQuitMessage
0x4073ac	0x45b5e8	string	0x406f80	creating window...
0x40747e	0x45b604	string	0x406f80	params:
0x407492	0x473000	string	0x406f80	CSV-Dateien (*.CSV)
0x4077b9	0x45b614	string	0x406f80	found params:
0x4077ff	0x45b624	string	0x406f80	invalid parameter count
0x407828	0x45b640	string	0x406f80	Version %s\n\nError: parameter count invalid
0x40783c	0x45b698	string	0x406f80	Error
0x407846	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x40784d	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x40785a	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x407d2e	0x45b6b4	string	0x406f80	NetAddr:
0x407d78	0x45b6c0	string	0x406f80	Version %s\n\nError: fail to parse ams net address
0x407d8f	0x45b724	string	0x406f80	port:
0x407dc4	0x45b72c	string	0x406f80	fbName:
0x407e02	0x45b734	string	0x406f80	debug:
0x407e21	0x45b73c	string	0x406f80	netAddr:
0x407e73	0x45b748	string	0x406f80	amsAddr:
0x407eb0	0x45b07c	import	0x406f80	KERNEL32.dll.GetConsoleWindow
0x407eb9	0x45b1b8	import	0x406f80	USER32.dll.ShowWindow
0x407ed7	0x45b758	string	0x406f80	Version %s\n\nError: fail to close console window
0x407edc	0x40858a	string	0x406f80	h`MG
0x407efb	0x45b804	string	0x406f80	.GewaehlterPfad
0x407f2b	0x45b814	string	0x406f80	._intern.dialogOk
0x407f5e	0x45b828	string	0x406f80	._intern.dialogAbbrechen
0x407f91	0x45b844	string	0x406f80	._aktuellerAblauf
0x407fc4	0x45b858	string	0x406f80	._framework.Sprache
0x407ff7	0x45b86c	string	0x406f80	._intern.sTxtBuf
0x40802a	0x45b880	string	0x406f80	._intern.sDlg
0x408060	0x45b890	string	0x406f80	._intern.cppToggle
0x40809d	0x45b8c4	string	0x406f80	AdsDll [ version:
0x4080b9	0x45b8b4	string	0x406f80	, Revision:
0x4080de	0x45b8a8	string	0x406f80	, Build:
0x408108	0x45b8d8	string	0x406f80	local port:
0x40816b	0x45b8e4	string	0x406f80	Remote AmsAddress:
0x408217	0x45b940	string	0x406f80	] for symbol [
0x408221	0x45b950	string	0x406f80	read handle [
0x408257	0x45b934	string	0x406f80	] from ads
0x4082b1	0x45b084	import	0x406f80	KERNEL32.dll.Sleep
0x408326	0x45b960	string	0x406f80	Language: nErr=%d, name=%s
0x40834a	0x40859e	string	0x406f80	h`MG
0x40835f	0x45b1ac	import	0x406f80	USER32.dll.SetTimer
0x4083c8	0x45b998	string	0x406f80	open
0x4083f2	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x408401	0x45b9a0	string	0x406f80	save
0x408430	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40843f	0x45b9a8	string	0x406f80	folder
0x40846e	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40847d	0x45b9b0	string	0x406f80	editRecipe
0x4084ac	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x4084bb	0x45b9bc	string	0x406f80	loadRecipeDialog
0x4084e4	0x45b9d0	string	0x406f80	loadRecipeDirect
0x408519	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40854b	0x45b8fc	string	0x406f80	VarHandle: nErr=%d, name=%s
0x40856f	0x40859e	string	0x406f80	h`MG
0x408585	0x45b7b8	string	0x406f80	Version %s\n\nError: parameter invalid
0x408599	0x45b698	string	0x406f80	Error
0x4085a3	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x4085aa	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x4085bd	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x4085ec	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x408643	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40865b	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x4086c1	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x4086d8	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x4086e1	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x4087a7	0x45bad8	string	0x406f80	write symbol value: nErr=%d, name=%s
0x4087c5	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x4087cc	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x4087fa	0x45b1b0	import	0x406f80	USER32.dll.SetWindowPos
0x408846	0x473000	string	0x406f80	CSV-Dateien (*.CSV)
0x408878	0x45b004	import	0x406f80	COMDLG32.dll.GetSaveFileNameW
0x4088be	0x45bb24	string	0x406f80	.txt
0x408930	0x45bb24	string	0x406f80	.txt
0x408b1a	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x408b21	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x408baf	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x408bb6	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x408bc3	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x408bde	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x408c44	0x45bb38	string	0x406f80	read symbol value: nErr=%d, name=%s
0x408c49	0x408fc6	string	0x406f80	h`MG
0x408ce5	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x408de3	0x45b19c	import	0x406f80	USER32.dll.SetWindowTextW
0x408dfc	0x408e00	string	0x406f80	PRh8
0x408e02	0x45bb38	string	0x406f80	read symbol value: nErr=%d, name=%s
0x408e20	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x408e27	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x408e30	0x45b1a8	import	0x406f80	USER32.dll.KillTimer
0x408e3d	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x408e5b	0x45b1a8	import	0x406f80	USER32.dll.KillTimer
0x408ede	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x408ee5	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x408ef4	0x45b1a8	import	0x406f80	USER32.dll.KillTimer
0x408f01	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x408f5c	0x45bb38	string	0x406f80	read symbol value: nErr=%d, name=%s
0x408f61	0x408fc6	string	0x406f80	h`MG
0x408fc1	0x45bad8	string	0x406f80	write symbol value: nErr=%d, name=%s
0x408fea	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x408ff1	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x408ffa	0x45b1a8	import	0x406f80	USER32.dll.KillTimer
0x409010	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x409022	0x45b000	import	0x406f80	COMDLG32.dll.GetOpenFileNameW
0x4090f7	0x45b9e8	string	0x406f80	Dateipfad nach ADS schreiben: nErr=%d, name=%s
0x409123	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x409130	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x409153	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x409165	0x45b004	import	0x406f80	COMDLG32.dll.GetSaveFileNameW
0x40921b	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x409329	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x409341	0x45b9d0	string	0x406f80	loadRecipeDirect
0x4093b9	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x409412	0x45b9bc	string	0x406f80	loadRecipeDialog
0x409439	0x45b1a0	import	0x406f80	USER32.dll.GetForegroundWindow
0x40944b	0x45b000	import	0x406f80	COMDLG32.dll.GetOpenFileNameW
0x40945c	0x409472	string	0x406f80	h`MG
0x409465	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40975b	0x45ba48	string	0x406f80	BekannterInitialwert555BekannterInitialwert
0x4097b7	0x45ba74	string	0x406f80	$$$\n
0x40985c	0x45ba74	string	0x406f80	$$$\n
0x409f09	0x409f0d	string	0x406f80	j+hH
0x409f0f	0x45ba48	string	0x406f80	BekannterInitialwert555BekannterInitialwert
0x409f55	0x45b9bc	string	0x406f80	loadRecipeDialog
0x409fae	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x409fcd	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40a027	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x40a082	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x40a08f	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40a0cf	0x40a0d3	string	0x406f80	Ph`MG
0x40a100	0x45b1e4	import	0x406f80	USER32.dll.MessageBoxW
0x40a10d	0x45b1cc	import	0x406f80	USER32.dll.PostMessageW
0x40a16b	0x45b1bc	import	0x406f80	USER32.dll.CreateWindowExW
0x40a18f	0x45ba88	string	0x406f80	listbox
0x40a1c3	0x45ba98	string	0x406f80	button
0x40a1f7	0x45ba98	string	0x406f80	button
0x40a22b	0x45ba98	string	0x406f80	button
0x40a25f	0x45baa8	string	0x406f80	static
0x40a293	0x45bab8	string	0x406f80	edit
0x40a31b	0x40a31f	string	0x406f80	PhĺE blocks=Basic Latin,Latin Extended-A
0x40a344	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x40a357	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x40a3b6	0x45b1d0	import	0x406f80	USER32.dll.SendMessageW
0x40a3c6	0x45b1ac	import	0x406f80	USER32.dll.SetTimer
0x40a3cc	0x45b1b4	import	0x406f80	USER32.dll.SetRect
0x40a436	0x45b1e8	import	0x406f80	USER32.dll.MoveWindow
0x40a4b1	0x45b1e8	import	0x406f80	USER32.dll.MoveWindow
0x40a4f2	0x45b1e8	import	0x406f80	USER32.dll.MoveWindow
0x40a547	0x45b1e8	import	0x406f80	USER32.dll.MoveWindow
0x40a589	0x45b1e8	import	0x406f80	USER32.dll.MoveWindow
0x40a5f2	0x45b19c	import	0x406f80	USER32.dll.SetWindowTextW
0x40a676	0x45bacc	string	0x406f80	Test
0x40a689	0x45b1b8	import	0x406f80	USER32.dll.ShowWindow
0x40a6dd	0x45b1b0	import	0x406f80	USER32.dll.SetWindowPos
0x40a6ef	0x45b1c8	import	0x406f80	USER32.dll.DefWindowProcW
0x40b788	0x45c7e4	string	0x40b650	0123456789-+Ee
0x40c98e	0x45c810	string	0x40c880	0123456789ABCDEFabcdef-+XxPp
0x40ddf9	0x45c7f4	string	0x40dd70	0123456789ABCDEFabcdef-+Xx
0x40f400	0x45c7d4	string	0x40f400	string too long
0x40f410	0x45c7c4	string	0x40f410	vector too long
0x40f420	0x45c770	string	0x40f420	invalid string position
0x411974	0x411978	string	0x411950	+Ӎ\f8 blocks=Basic Latin,Cyrillic
0x411c6c	0x43f7f3	string	0x411c50	j\bh(
0x411ca3	0x45b34c	string	0x411c90	iostream stream error
0x411e82	0x43e897	string	0x411de0	j\fhh
0x412358	0x43f494	string	0x412300	j\fh\b
0x41344a	0x43f494	string	0x4131a0	j\fh\b
0x413ad3	0x45b088	import	0x413ac0	KERNEL32.dll.GetCommandLineA
0x413add	0x45b080	import	0x413ac0	KERNEL32.dll.GetModuleHandleW
0x413ae3	0x45b450	string	0x413ac0	starting Tc3Dialogs...
0x413afd	0x45b2a0	string	0x413ac0	1.6.1
0x413b02	0x45b468	string	0x413ac0	Version:
0x413b23	0x45b474	string	0x413ac0	08:44 - 10.09.2020
0x413b28	0x45b488	string	0x413ac0	Release:
0x413b46	0x45b494	string	0x413ac0	Fensterklasse
0x413b9c	0x45b1e0	import	0x413ac0	USER32.dll.LoadCursorW
0x413ba7	0x45b00c	import	0x413ac0	GDI32.dll.GetStockObject
0x413bc1	0x45b1c0	import	0x413ac0	USER32.dll.RegisterClassW
0x413be5	0x45b4b0	string	0x413ac0	start creating window
0x413c22	0x45b1bc	import	0x413ac0	USER32.dll.CreateWindowExW
0x413c29	0x45b1a4	import	0x413ac0	USER32.dll.UpdateWindow
0x413c2f	0x45b4cc	string	0x413ac0	entering event dispatcher loop
0x413c44	0x45b1dc	import	0x413ac0	USER32.dll.GetMessageW
0x413c5d	0x45b1d8	import	0x413ac0	USER32.dll.TranslateMessage
0x413c63	0x45b1d4	import	0x413ac0	USER32.dll.DispatchMessageW
0x4141e9	0x4141ef	string	0x4140d0	WVPQ
0x4141ed	0x414207	string	0x4140d0	WPRQ
0x4161b3	0x4161e8	string	0x415fb0	QPW軚 blocks=Basic Latin,CJK Unified Ideographs
0x416d6d	0x416d97	string	0x416bb0	3\tGH
0x416d87	0x416d97	string	0x416bb0	3\tGH
0x4173e1	0x45b1d0	import	0x417390	USER32.dll.SendMessageW
0x41748d	0x45ca68	string	0x417440	Ordner ausw
0x4174ab	0x45b178	import	0x417440	SHELL32.dll.SHBrowseForFolderW
0x4174bf	0x45b170	import	0x417440	SHELL32.dll.SHGetPathFromIDListW
0x4174ff	0x45b174	import	0x417440	SHELL32.dll.SHGetMalloc
0x417999	0x4179b5	string	0x417960	:E\ftB
0x4179b1	0x4179b5	string	0x417960	:E\ftB
0x417a69	0x417b7e	string	0x417a20	_^[]
0x417ac5	0x417b7e	string	0x417a20	_^[]
0x417d06	0x417d2f	string	0x417b90	3ɉC\f blocks=Basic Latin,Latin Extended-B
0x4182d2	0x4182fb	string	0x418230	3ɋF( blocks=Basic Latin,Latin Extended-B
0x4184e7	0x418579	string	0x4184d0	^[_]
0x418607	0x41864b	string	0x4185a0	_^[]
0x418cc9	0x418cf9	string	0x418c20	3ҋN\f blocks=Basic Latin,Cyrillic
0x418e0a	0x418e2f	string	0x418c20	3ɋG( blocks=Basic Latin,Latin Extended-B
0x418f75	0x418f9b	string	0x418ef0	3ɋF( blocks=Basic Latin,Latin Extended-B
0x419258	0x419267	string	0x419250	<nu\r
0x419269	0x419278	string	0x419250	<ru\r
0x41927a	0x419289	string	0x419250	<tu\r
0x41928b	0x41929a	string	0x419250	<vu\r
0x41a3a8	0x41a3c5	string	0x41a130	2ɊC\b$ blocks=Basic Latin,Latin Extended-B
0x41a3bf	0x41a3c5	string	0x41a130	2ɊC\b$ blocks=Basic Latin,Latin Extended-B
0x41ab4f	0x41ab6c	string	0x41a9e0	2ɊC\b$ blocks=Basic Latin,Latin Extended-B
0x41ab66	0x41ab6c	string	0x41a9e0	2ɊC\b$ blocks=Basic Latin,Latin Extended-B
0x41ad0e	0x45cb34	string	0x41acf0	()$^.*+?[]|\-{},:=!\n\r\b
0x41b070	0x45cb1c	string	0x41b070	vector<bool> too long
0x41c634	0x41c656	string	0x41c5f0	3ɋӉU blocks=Basic Latin,Latin Extended-B,Cyrillic
0x41deab	0x45b190	import	0x41deab	TcAdsDll.DLL._AdsPortOpen@0
0x41deb1	0x45b18c	import	0x41deb1	TcAdsDll.DLL._AdsPortClose@0
0x41deb7	0x45b180	import	0x41deb7	TcAdsDll.DLL._AdsSyncWriteReq@20
0x41debd	0x45b184	import	0x41debd	TcAdsDll.DLL._AdsSyncReadReq@20
0x41dec3	0x45b188	import	0x41dec3	TcAdsDll.DLL._AdsSyncReadWriteReq@28
0x41e12b	0x45cda8	string	0x41e119	regex_error(error_collate): The expression contained an invalid collating element name.
0x41e132	0x45ce00	string	0x41e119	regex_error(error_ctype): The expression contained an invalid character class name.
0x41e139	0x45ce58	string	0x41e119	regex_error(error_escape): The expression contained an invalid escaped character, or a trailing escape.
0x41e140	0x45cec0	string	0x41e119	regex_error(error_backref): The expression contained an invalid back reference.
0x41e147	0x45cf10	string	0x41e119	regex_error(error_brack): The expression contained mismatched [ and ].
0x41e14e	0x45cf58	string	0x41e119	regex_error(error_paren): The expression contained mismatched ( and ).
0x41e155	0x45cfa0	string	0x41e119	regex_error(error_brace): The expression contained mismatched { and }.
0x41e15c	0x45cfe8	string	0x41e119	regex_error(error_badbrace): The expression contained an invalid range in a { expression }.
0x41e163	0x45d048	string	0x41e119	regex_error(error_range): The expression contained an invalid character range, such as [b-a] in most encodings.
0x41e16a	0x45d0b8	string	0x41e119	regex_error(error_space): There was insufficient memory to convert the expression into a finite state machine.
0x41e171	0x45d128	string	0x41e119	regex_error(error_badrepeat): One of *?+{ was not preceded by a valid regular expression.
0x41e178	0x45d188	string	0x41e119	regex_error(error_complexity): The complexity of an attempted match against a regular expression exceeded a pre-set level.
0x41e17f	0x45d208	string	0x41e119	regex_error(error_stack): There was insufficient memory to determine whether the regular expression could match the specified character sequence.
0x41e186	0x45d29c	string	0x41e119	regex_error(error_parse)
0x41e18d	0x45d2b8	string	0x41e119	regex_error(error_syntax)
0x41e194	0x45d2d4	string	0x41e119	regex_error
0x41e436	0x45d7c8	string	0x41e424	address family not supported
0x41e43d	0x45d2e0	string	0x41e424	unknown error
0x41ea7c	0x45b0c0	import	0x41ea40	KERNEL32.dll.WideCharToMultiByte
0x41ee32	0x45de08	string	0x41ed74	0123456789abcdefghijklmnopqrstuvwxyz
0x41ee51	0x45de08	string	0x41ed74	0123456789abcdefghijklmnopqrstuvwxyz
0x41f07c	0x45de58	string	0x41efb6	0123456789abcdefghijklmnopqrstuvwxyz
0x41f0ce	0x45de58	string	0x41efb6	0123456789abcdefghijklmnopqrstuvwxyz
0x41f163	0x41f16b	string	0x41efb6	<-u\a
0x41f407	0x45b370	string	0x41f3fd	bad cast
0x41f5e6	0x41f62a	string	0x41f59c	_^[]
0x41f5ea	0x41f62a	string	0x41f59c	_^[]
0x41f5f8	0x41f62a	string	0x41f59c	_^[]
0x41f625	0x41f62a	string	0x41f59c	_^[]
0x41f71b	0x45b0c4	import	0x41f62f	KERNEL32.dll.MultiByteToWideChar
0x41f736	0x45b0c4	import	0x41f62f	KERNEL32.dll.MultiByteToWideChar
0x41f9f4	0x45b0c8	import	0x41f9e4	KERNEL32.dll.GetStringTypeW
0x41fa18	0x45b0c8	import	0x41fa04	KERNEL32.dll.GetStringTypeW
0x41fc65	0x45b39c	string	0x41fc07	false
0x41fc78	0x45b3a4	string	0x41fc07	true
0x4202f2	0x45b0e0	import	0x4202ec	KERNEL32.dll.DeleteCriticalSection
0x420317	0x45b078	import	0x420311	KERNEL32.dll.EnterCriticalSection
0x420325	0x45b074	import	0x42031f	KERNEL32.dll.LeaveCriticalSection
0x42032e	0x45df4c	string	0x42031f	kernel32.dll
0x420333	0x45b080	import	0x42031f	KERNEL32.dll.GetModuleHandleW
0x42033b	0x45df68	string	0x42031f	FlsAlloc
0x420341	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420347	0x45df74	string	0x42031f	FlsFree
0x420352	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420358	0x45df7c	string	0x42031f	FlsGetValue
0x420363	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420369	0x45df88	string	0x42031f	FlsSetValue
0x420374	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42037a	0x45df94	string	0x42031f	InitializeCriticalSectionEx
0x420385	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42038b	0x45dfb0	string	0x42031f	InitOnceExecuteOnce
0x420396	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42039c	0x45dfc4	string	0x42031f	CreateEventExW
0x4203a7	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4203ad	0x45dfd4	string	0x42031f	CreateSemaphoreW
0x4203b8	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4203be	0x45dfe8	string	0x42031f	CreateSemaphoreExW
0x4203c9	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4203cf	0x45dffc	string	0x42031f	CreateThreadpoolTimer
0x4203da	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4203e0	0x45e014	string	0x42031f	SetThreadpoolTimer
0x4203eb	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4203f1	0x45e028	string	0x42031f	WaitForThreadpoolTimerCallbacks
0x4203fc	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420402	0x45e048	string	0x42031f	CloseThreadpoolTimer
0x42040d	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420413	0x45e060	string	0x42031f	CreateThreadpoolWait
0x42041e	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420424	0x45e078	string	0x42031f	SetThreadpoolWait
0x42042f	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420435	0x45e08c	string	0x42031f	CloseThreadpoolWait
0x420440	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420446	0x45e0a0	string	0x42031f	FlushProcessWriteBuffers
0x420451	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420457	0x45e0bc	string	0x42031f	FreeLibraryWhenCallbackReturns
0x420462	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420468	0x45e0dc	string	0x42031f	GetCurrentProcessorNumber
0x420473	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42047e	0x45e0f8	string	0x42031f	CreateSymbolicLinkW
0x420484	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42048a	0x45e10c	string	0x42031f	GetCurrentPackageId
0x420495	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42049b	0x45e120	string	0x42031f	GetTickCount64
0x4204a6	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4204ac	0x45e130	string	0x42031f	GetFileInformationByHandleEx
0x4204b7	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4204bd	0x45e150	string	0x42031f	SetFileInformationByHandle
0x4204c8	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4204ce	0x45e16c	string	0x42031f	GetSystemTimePreciseAsFileTime
0x4204d9	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4204df	0x45e18c	string	0x42031f	InitializeConditionVariable
0x4204ea	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4204f0	0x45e1a8	string	0x42031f	WakeConditionVariable
0x4204fb	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420501	0x45e1c0	string	0x42031f	WakeAllConditionVariable
0x42050c	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420512	0x45e1dc	string	0x42031f	SleepConditionVariableCS
0x42051d	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420523	0x45e1f8	string	0x42031f	InitializeSRWLock
0x42052e	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420534	0x45e20c	string	0x42031f	AcquireSRWLockExclusive
0x42053f	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420545	0x45e224	string	0x42031f	TryAcquireSRWLockExclusive
0x420550	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420556	0x45e240	string	0x42031f	ReleaseSRWLockExclusive
0x420561	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420567	0x45e258	string	0x42031f	SleepConditionVariableSRW
0x420572	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420578	0x45e274	string	0x42031f	CreateThreadpoolWork
0x420583	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x420589	0x45e28c	string	0x42031f	SubmitThreadpoolWork
0x420594	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42059a	0x45e2a4	string	0x42031f	CloseThreadpoolWork
0x4205a5	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4205ab	0x45e2b8	string	0x42031f	CompareStringEx
0x4205b6	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4205bc	0x45e2c8	string	0x42031f	GetLocaleInfoEx
0x4205c7	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x4205cd	0x45e2d8	string	0x42031f	LCMapStringEx
0x4205d8	0x45b104	import	0x42031f	KERNEL32.dll.GetProcAddress
0x42062a	0x45b0d8	import	0x4205e7	KERNEL32.dll.SwitchToThread
0x42069a	0x45b0e8	import	0x420671	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4206da	0x45b10c	import	0x4206a6	KERNEL32.dll.DecodePointer
0x42071c	0x45b108	import	0x420709	KERNEL32.dll.EncodePointer
0x420780	0x45b0c4	import	0x420738	KERNEL32.dll.MultiByteToWideChar
0x4207f0	0x45b0c4	import	0x420738	KERNEL32.dll.MultiByteToWideChar
0x4208c6	0x45b0c0	import	0x420738	KERNEL32.dll.WideCharToMultiByte
0x42099d	0x45b0b8	import	0x420912	KERNEL32.dll.GetCPInfo
0x420a2b	0x45b0c4	import	0x420912	KERNEL32.dll.MultiByteToWideChar
0x420aa5	0x45b0c4	import	0x420912	KERNEL32.dll.MultiByteToWideChar
0x420abf	0x45b0c4	import	0x420912	KERNEL32.dll.MultiByteToWideChar
0x420b23	0x45b0c4	import	0x420912	KERNEL32.dll.MultiByteToWideChar
0x421161	0x45e9b8	string	0x421110	:AM:am:PM:pm
0x4211de	0x4211f8	string	0x4211d4	;E\fu
0x422f22	0x422f27	string	0x422cf4	WPRQ
0x423239	0x42323e	string	0x42300b	WPRQ
0x423e3c	0x45e2e8	string	0x423e14	:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
0x423f2f	0x45ea2c	string	0x423e42	0123456789-+Ee
0x4245e9	0x45ea64	string	0x4244fc	0123456789-+Ee
0x424c77	0x45ea98	string	0x424bb6	0123456789ABCDEFabcdef-+XxPp
0x4253af	0x45eab8	string	0x4252ee	0123456789ABCDEFabcdef-+XxPp
0x425d51	0x45ea3c	string	0x425cd0	0123456789ABCDEFabcdef-+Xx
0x42612e	0x45ea74	string	0x4260ad	0123456789ABCDEFabcdef-+Xx
0x426768	0x45ea2c	string	0x42663f	0123456789-+Ee
0x42676d	0x45ea20	string	0x42663f	0123456789-
0x4269f0	0x4269f5	string	0x42663f	:\f0u
0x426a05	0x426a0a	string	0x42663f	:\b|\t
0x426e05	0x426e2e	string	0x42663f	2ۨ@t blocks=Basic Latin,Arabic
0x426e28	0x426e2e	string	0x42663f	2ۨ@t blocks=Basic Latin,Arabic
0x426ed1	0x426ed6	string	0x42663f	f;\bu9
0x426f0a	0x426f0f	string	0x42663f	f;\bt
0x4271ba	0x45ea64	string	0x427091	0123456789-+Ee
0x4271bf	0x45ea58	string	0x427091	0123456789-
0x427442	0x427447	string	0x427091	:\f0u
0x427457	0x42745c	string	0x427091	:\b|\t
0x427857	0x427880	string	0x427091	2ۨ@t blocks=Basic Latin,Arabic
0x42787a	0x427880	string	0x427091	2ۨ@t blocks=Basic Latin,Arabic
0x427923	0x427928	string	0x427091	f;\bu9
0x42795c	0x427961	string	0x427091	f;\bt
0x427b0b	0x45e340	string	0x427ae3	:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
0x427e52	0x45b39c	string	0x427de7	false
0x427e64	0x45b3a4	string	0x427de7	true
0x427f29	0x45b39c	string	0x427ec0	false
0x427f3b	0x45b3a4	string	0x427ec0	true
0x4281f3	0x4281f8	string	0x42802a	WPRQ
0x4284a5	0x4284aa	string	0x4282dc	WPRQ
0x42906a	0x45ea90	string	0x429039	$+xv
0x4294b7	0x4294d6	string	0x42916e	9}4wk
0x429a4b	0x429a6a	string	0x429702	9}4wk
0x429dac	0x45e3c8	string	0x429d84	:Sun:Sunday:Mon:Monday:Tue:Tuesday:Wed:Wednesday:Thu:Thursday:Fri:Friday:Sat:Saturday
0x429dda	0x45e478	string	0x429db2	:Jan:January:Feb:February:Mar:March:Apr:April:May:May:Jun:June:Jul:July:Aug:August:Sep:September:Oct:October:Nov:November:Dec:December
0x42b69c	0x45e98c	string	0x42b15b	%b %d %H : %M : %S %Y
0x42b723	0x45e9a4	string	0x42b15b	%m / %d / %y
0x42b7e8	0x45e9b8	string	0x42b15b	:AM:am:PM:pm
0x42b81f	0x45e9c8	string	0x42b15b	%I : %M : %S %p
0x42b829	0x45e9d8	string	0x42b15b	%H : %M
0x42b840	0x45e9e0	string	0x42b15b	%H : %M : %S
0x42b86c	0x45e9f0	string	0x42b15b	%d / %m / %y
0x42ba41	0x45e98c	string	0x42b15b	%b %d %H : %M : %S %Y
0x42bac8	0x45e9a4	string	0x42b15b	%m / %d / %y
0x42bb8d	0x45e9b8	string	0x42b15b	:AM:am:PM:pm
0x42bbc4	0x45e9c8	string	0x42b15b	%I : %M : %S %p
0x42bbce	0x45e9d8	string	0x42b15b	%H : %M
0x42bbe5	0x45e9e0	string	0x42b15b	%H : %M : %S
0x42bc11	0x45e9f0	string	0x42b15b	%d / %m / %y
0x42cd88	0x45ea0c	string	0x42cd25	%.0Lf
0x42cd8d	0x45ea00	string	0x42cd25	0123456789-
0x42cedc	0x45ea0c	string	0x42cd25	%.0Lf
0x42d018	0x45ea20	string	0x42cd25	0123456789-
0x42d01d	0x45ea14	string	0x42cd25	0123456789-
0x42d16c	0x45ea0c	string	0x42cd25	%.0Lf
0x42e593	0x45e9b8	string	0x42e542	:AM:am:PM:pm
0x42f125	0x45eca0	string	0x42effc	0123456789-
0x42f394	0x42f399	string	0x42effc	:\f0u
0x42f3a9	0x42f3ae	string	0x42effc	:\b|\t
0x42f7a4	0x42f7cd	string	0x42effc	2ۨ@t blocks=Basic Latin,Arabic
0x42f7c7	0x42f7cd	string	0x42effc	2ۨ@t blocks=Basic Latin,Arabic
0x42f86f	0x42f874	string	0x42effc	:\bu7
0x42f8a6	0x42f8ab	string	0x42effc	:\bt\nj
0x4301dd	0x4301fc	string	0x42fe9e	9}4wh
0x4303ab	0x4303b0	string	0x42fe9e	W@PRQ
0x4306a5	0x45e98c	string	0x430460	%b %d %H : %M : %S %Y
0x43072c	0x45e9a4	string	0x430460	%m / %d / %y
0x4307f1	0x45e9b8	string	0x430460	:AM:am:PM:pm
0x430828	0x45e9c8	string	0x430460	%I : %M : %S %p
0x430832	0x45e9d8	string	0x430460	%H : %M
0x430849	0x45e9e0	string	0x430460	%H : %M : %S
0x430875	0x45e9f0	string	0x430460	%d / %m / %y
0x4310dc	0x45eca0	string	0x431079	0123456789-
0x4310e1	0x45ec94	string	0x431079	0123456789-
0x43123d	0x45ea0c	string	0x431079	%.0Lf
0x43136c	0x431375	string	0x43132c	_^[]
0x4313c4	0x45b110	import	0x43137a	KERNEL32.dll.CompareStringW
0x431424	0x45b118	import	0x4313f7	KERNEL32.dll.GetLocaleInfoW
0x431477	0x45b114	import	0x43142d	KERNEL32.dll.LCMapStringW
0x4316ad	0x432990	string	0x4316a6	hpQC
0x4317c6	0x45b120	import	0x4317c1	KERNEL32.dll.SetUnhandledExceptionFilter
0x4317cf	0x45b11c	import	0x4317c1	KERNEL32.dll.UnhandledExceptionFilter
0x4317da	0x45b124	import	0x4317c1	KERNEL32.dll.GetCurrentProcess
0x4317e1	0x45b128	import	0x4317c1	KERNEL32.dll.TerminateProcess
0x4319ef	0x45b0e8	import	0x4319e3	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4319fa	0x45b080	import	0x4319e3	KERNEL32.dll.GetModuleHandleW
0x431a06	0x45df4c	string	0x4319e3	kernel32.dll
0x431a0b	0x45b080	import	0x4319e3	KERNEL32.dll.GetModuleHandleW
0x431a17	0x45e1dc	string	0x4319e3	SleepConditionVariableCS
0x431a1d	0x45b104	import	0x4319e3	KERNEL32.dll.GetProcAddress
0x431a23	0x45e1c0	string	0x4319e3	WakeAllConditionVariable
0x431a2b	0x45b104	import	0x4319e3	KERNEL32.dll.GetProcAddress
0x431a4e	0x45b0ec	import	0x4319e3	KERNEL32.dll.CreateEventW
0x431a6a	0x45b0e0	import	0x4319e3	KERNEL32.dll.DeleteCriticalSection
0x431a7a	0x45b0d0	import	0x4319e3	KERNEL32.dll.CloseHandle
0x431a8b	0x45b078	import	0x431a81	KERNEL32.dll.EnterCriticalSection
0x431abe	0x45b074	import	0x431a81	KERNEL32.dll.LeaveCriticalSection
0x431ad6	0x45b078	import	0x431acb	KERNEL32.dll.EnterCriticalSection
0x431b13	0x45b074	import	0x431acb	KERNEL32.dll.LeaveCriticalSection
0x431b3f	0x45b130	import	0x431acb	KERNEL32.dll.SetEvent
0x431b4b	0x45b134	import	0x431acb	KERNEL32.dll.ResetEvent
0x431b80	0x45b074	import	0x431b53	KERNEL32.dll.LeaveCriticalSection
0x431b91	0x45b0d4	import	0x431b53	KERNEL32.dll.WaitForSingleObjectEx
0x431b98	0x45b078	import	0x431b53	KERNEL32.dll.EnterCriticalSection
0x431cc3	0x432923	string	0x431bed	h/)C
0x431cdc	0x432990	string	0x431bed	hpQC
0x431d7b	0x4316a6	string	0x431bed	j\bhH\rG
0x431da1	0x4316a6	string	0x431bed	j\bhH\rG
0x43253f	0x432588	string	0x432510	+D$\b\eT$\f
0x432711	0x4327aa	string	0x4325e1	_^[3
0x43272f	0x4327aa	string	0x4325e1	_^[3
0x432737	0x4327aa	string	0x4325e1	_^[3
0x432751	0x4327aa	string	0x4325e1	_^[3
0x43276d	0x4327aa	string	0x4325e1	_^[3
0x43278a	0x4327aa	string	0x4325e1	_^[3
0x43279b	0x4327aa	string	0x4325e1	_^[3
0x432898	0x45b138	import	0x4327c1	KERNEL32.dll.IsDebuggerPresent
0x4328b8	0x45b120	import	0x4327c1	KERNEL32.dll.SetUnhandledExceptionFilter
0x4328c2	0x45b11c	import	0x4327c1	KERNEL32.dll.UnhandledExceptionFilter
0x4328e2	0x45b080	import	0x4328e0	KERNEL32.dll.GetModuleHandleW
0x432928	0x45b120	import	0x432923	KERNEL32.dll.SetUnhandledExceptionFilter
0x4329fd	0x45b100	import	0x4329eb	KERNEL32.dll.GetSystemTimeAsFileTime
0x432a0c	0x45b0dc	import	0x4329eb	KERNEL32.dll.GetCurrentThreadId
0x432a15	0x45b140	import	0x4329eb	KERNEL32.dll.GetCurrentProcessId
0x432a22	0x45b0cc	import	0x4329eb	KERNEL32.dll.QueryPerformanceCounter
0x432a8e	0x45b144	import	0x432a89	KERNEL32.dll.InitializeSListHead
0x432b4a	0x45b0e0	import	0x432af1	KERNEL32.dll.DeleteCriticalSection
0x432b9e	0x45b0fc	import	0x432b98	KERNEL32.dll.TlsFree
0x432bd0	0x45b130	import	0x432ba6	KERNEL32.dll.SetEvent
0x432bfe	0x45b108	import	0x432be8	KERNEL32.dll.EncodePointer
0x432c16	0x45b148	import	0x432be8	KERNEL32.dll.GetCurrentThread
0x432c1d	0x45b14c	import	0x432be8	KERNEL32.dll.GetThreadTimes
0x432c79	0x45b0fc	import	0x432c73	KERNEL32.dll.TlsFree
0x432cb0	0x432990	string	0x432ca9	hpQC
0x432f49	0x45b15c	import	0x432ee9	KERNEL32.dll.RaiseException
0x43315d	0x45b160	import	0x433139	KERNEL32.dll.RtlUnwind
0x43328a	0x433297	string	0x433229	jjjjj
0x434017	0x434078	string	0x434010	3\nD$\bS
0x4340e2	0x4340ec	string	0x434010	^_[3
0x434100	0x4340ec	string	0x434010	^_[3
0x434108	0x4340ec	string	0x434010	^_[3
0x434113	0x4340ec	string	0x434010	^_[3
0x43411b	0x4340ec	string	0x434010	^_[3
0x434766	0x43506e	string	0x43414f	^[]ÐaGC blocks=Basic Latin,Latin-1 Supplement
0x435016	0x43506e	string	0x43414f	^[]ÐaGC blocks=Basic Latin,Latin-1 Supplement
0x4351f2	0x4363a0	string	0x435170	UVWS
0x435342	0x45b0bc	import	0x435334	KERNEL32.dll.GetLastError
0x4353bb	0x45b0e4	import	0x435334	KERNEL32.dll.SetLastError
0x4353d4	0x45b0bc	import	0x4353c6	KERNEL32.dll.GetLastError
0x4353eb	0x45b0e4	import	0x4353c6	KERNEL32.dll.SetLastError
0x435410	0x435415	string	0x4353fd	h8pG
0x435452	0x432990	string	0x43544b	hpQC
0x435590	0x432990	string	0x435589	hpQC
0x43563c	0x435589	string	0x435622	j\bhp
0x435694	0x43569d	string	0x435622	_^[]
0x435a7d	0x45b108	import	0x435a58	KERNEL32.dll.EncodePointer
0x435c6d	0x435c95	string	0x435c1c	9q\fu
0x435d43	0x461180	string	0x435d39	bad exception
0x435d77	0x432990	string	0x435d70	hpQC
0x435fd7	0x432990	string	0x435fd0	hpQC
0x43627b	0x45b0e0	import	0x436265	KERNEL32.dll.DeleteCriticalSection
0x4363dd	0x4363e9	string	0x4363d4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4363e3	0x45b160	import	0x4363d4	KERNEL32.dll.RtlUnwind
0x43643e	0x45b158	import	0x436407	KERNEL32.dll.LoadLibraryExW
0x43644a	0x45b0bc	import	0x436407	KERNEL32.dll.GetLastError
0x436457	0x461bc0	string	0x436407	api-ms-
0x43646c	0x45b158	import	0x436407	KERNEL32.dll.LoadLibraryExW
0x436492	0x45b150	import	0x436407	KERNEL32.dll.FreeLibrary
0x4364e4	0x45b104	import	0x4364b3	KERNEL32.dll.GetProcAddress
0x43650a	0x45df68	string	0x4364fc	FlsAlloc
0x436545	0x45df74	string	0x436537	FlsFree
0x436569	0x45b0fc	import	0x436537	KERNEL32.dll.TlsFree
0x436580	0x45df7c	string	0x436572	FlsGetValue
0x4365a4	0x45b0f4	import	0x436572	KERNEL32.dll.TlsGetValue
0x4365bb	0x45df88	string	0x4365ad	FlsSetValue
0x4365e2	0x45b0f8	import	0x4365ad	KERNEL32.dll.TlsSetValue
0x4365f9	0x45df94	string	0x4365eb	InitializeCriticalSectionEx
0x436629	0x45b0e8	import	0x4365eb	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x436649	0x43f7f3	string	0x436632	j\bh(
0x43668b	0x436699	string	0x436680	]_^[
0x436693	0x45b160	import	0x436680	KERNEL32.dll.RtlUnwind
0x4368b6	0x45b138	import	0x4367be	KERNEL32.dll.IsDebuggerPresent
0x4368c0	0x45b120	import	0x4367be	KERNEL32.dll.SetUnhandledExceptionFilter
0x4368cd	0x45b11c	import	0x4367be	KERNEL32.dll.UnhandledExceptionFilter
0x436999	0x45b12c	import	0x436997	KERNEL32.dll.IsProcessorFeaturePresent
0x4369bc	0x45b124	import	0x436997	KERNEL32.dll.GetCurrentProcess
0x4369c3	0x45b128	import	0x436997	KERNEL32.dll.TerminateProcess
0x436f7a	0x437169	string	0x436f63	j\aX_^[
0x437366	0x437ade	string	0x43734c	j\aX_^[
0x437377	0x437381	string	0x43734c	j\bQf
0x43784e	0x4375a0	string	0x43734c	j0Xf;
0x43827c	0x4382d2	string	0x438210	X_^[
0x4384c3	0x4384d1	string	0x4383fb	Sj)[
0x4384e4	0x438522	string	0x4383fb	j)[f;
0x438b76	0x438ca5	string	0x4389b7	X_^[
0x438f19	0x438f1d	string	0x438ecb	+ٍz\b blocks=Basic Latin,Arabic
0x43a160	0x43a164	string	0x438ecb	j\n3҃ blocks=Basic Latin,Cyrillic
0x43c50a	0x43c512	string	0x43c4ea	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43c53a	0x43c542	string	0x43c516	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43ccb3	0x43cccf	string	0x43ccae	<Nu&
0x43d4fb	0x462984	string	0x43d4b6	(null)
0x43d555	0x462984	string	0x43d510	(null)
0x43d680	0x43d68c	string	0x43d56a	<it\f<It\b<nt
0x43d7e1	0x43d7ed	string	0x43d6b9	<it\f<It\b<nt
0x43dc15	0x43dc5b	string	0x43dbea	_^ËQ blocks=Basic Latin,Latin-1 Supplement
0x43dd23	0x462984	string	0x43dccc	(null)
0x43dd96	0x462984	string	0x43dd3d	(null)
0x43e1fb	0x45b0e0	import	0x43e1c2	KERNEL32.dll.DeleteCriticalSection
0x43e270	0x45b078	import	0x43e264	KERNEL32.dll.EnterCriticalSection
0x43e284	0x45b074	import	0x43e278	KERNEL32.dll.LeaveCriticalSection
0x43e30a	0x432990	string	0x43e303	hpQC
0x43e38e	0x432990	string	0x43e387	hpQC
0x43e41a	0x432990	string	0x43e413	hpQC
0x43e4c6	0x432990	string	0x43e4bf	hpQC
0x43e559	0x43e413	string	0x43e51f	j,h\b
0x43e611	0x43e625	string	0x43e5c4	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x43e6c8	0x43e4bf	string	0x43e67a	j\fh(
0x43e712	0x432990	string	0x43e70b	hpQC
0x43e89e	0x432990	string	0x43e897	hpQC
0x43ebab	0x432990	string	0x43eba4	hpQC
0x43ecfd	0x432990	string	0x43ecf6	hpQC
0x43ef2f	0x43ef33	string	0x43ee5a	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x43ef75	0x432990	string	0x43ef6e	hpQC
0x43f1f7	0x432990	string	0x43f1f0	hpQC
0x43f2c2	0x43f2e1	string	0x43f24b	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x43f49b	0x432990	string	0x43f494	hpQC
0x43f7fa	0x432990	string	0x43f7f3	hpQC
0x440418	0x440484	string	0x4403d6	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44043a	0x45b0bc	import	0x4403d6	KERNEL32.dll.GetLastError
0x44044e	0x440484	string	0x4403d6	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x440462	0x440484	string	0x4403d6	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4404e8	0x45b0bc	import	0x440488	KERNEL32.dll.GetLastError
0x440511	0x44054a	string	0x440488	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44052e	0x45b0bc	import	0x440488	KERNEL32.dll.GetLastError
0x440542	0x44054a	string	0x440488	_[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4410fd	0x45b078	import	0x4410ee	KERNEL32.dll.EnterCriticalSection
0x44111d	0x45b0e0	import	0x441105	KERNEL32.dll.DeleteCriticalSection
0x441145	0x45b074	import	0x441136	KERNEL32.dll.LeaveCriticalSection
0x44116b	0x432990	string	0x441164	hpQC
0x441216	0x441318	string	0x4411bf	SSSSS
0x44121f	0x441318	string	0x4411bf	SSSSS
0x44135e	0x4413b3	string	0x441323	WWWWW
0x441363	0x4413b3	string	0x441323	WWWWW
0x441390	0x4413b3	string	0x441323	WWWWW
0x441395	0x4413b3	string	0x441323	WWWWW
0x4413ef	0x441164	string	0x4413be	j\fhH
0x441750	0x45b0b8	import	0x441646	KERNEL32.dll.GetCPInfo
0x441a72	0x462d50	string	0x441646	((((( H
0x441aa9	0x432990	string	0x441646	hpQC
0x441dd5	0x45b12c	import	0x441db9	KERNEL32.dll.IsProcessorFeaturePresent
0x441ff7	0x441fed	string	0x441f3b	f9\at\a
0x4420bb	0x4420b1	string	0x441f3b	f9\at\a
0x4421f0	0x442206	string	0x442176	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x442201	0x442206	string	0x442176	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4423c8	0x463480	string	0x442236	/\n:\t+%
0x4423ee	0x463480	string	0x442236	/\n:\t+%
0x442414	0x463480	string	0x442236	/\n:\t+%
0x44243e	0x463480	string	0x442236	/\n:\t+%
0x442492	0x463480	string	0x442236	/\n:\t+%
0x442640	0x463480	string	0x442236	/\n:\t+%
0x4426c1	0x44c878	string	0x442236	j\bhh
0x442baf	0x44c878	string	0x442236	j\bhh
0x442bf1	0x442c21	string	0x442236	VVVVV
0x442bf6	0x442c21	string	0x442236	VVVVV
0x442d3e	0x442d49	string	0x442ce2	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x442d69	0x442d7b	string	0x442d4e	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x443516	0x443b74	string	0x443483	WWWWW
0x443572	0x443b74	string	0x443483	WWWWW
0x4435cb	0x443b74	string	0x443483	WWWWW
0x443624	0x443b74	string	0x443483	WWWWW
0x443680	0x443b74	string	0x443483	WWWWW
0x4436d6	0x443b74	string	0x443483	WWWWW
0x44371d	0x443b74	string	0x443483	WWWWW
0x443764	0x443b74	string	0x443483	WWWWW
0x4437df	0x443b74	string	0x443483	WWWWW
0x443853	0x443b74	string	0x443483	WWWWW
0x4438c1	0x443b74	string	0x443483	WWWWW
0x44392f	0x443b74	string	0x443483	WWWWW
0x44399d	0x443b74	string	0x443483	WWWWW
0x443a06	0x443b74	string	0x443483	WWWWW
0x443a64	0x443b74	string	0x443483	WWWWW
0x443ac2	0x443b74	string	0x443483	WWWWW
0x443b20	0x443b74	string	0x443483	WWWWW
0x443dc9	0x432990	string	0x443dc2	hpQC
0x443f7d	0x432990	string	0x443f76	hpQC
0x443fe9	0x432990	string	0x443fe2	hpQC
0x444026	0x444039	string	0x443fe2	hpsG
0x444155	0x45b124	import	0x444133	KERNEL32.dll.GetCurrentProcess
0x44415c	0x45b128	import	0x444133	KERNEL32.dll.TerminateProcess
0x44416e	0x45b168	import	0x444133	KERNEL32.dll.ExitProcess
0x44418a	0x45b164	import	0x444175	KERNEL32.dll.GetModuleHandleExW
0x444195	0x463554	string	0x444175	CorExitProcess
0x44419d	0x45b104	import	0x444175	KERNEL32.dll.GetProcAddress
0x4441c0	0x45b150	import	0x444175	KERNEL32.dll.FreeLibrary
0x44421b	0x43f7f3	string	0x44420b	j\bh(
0x444555	0x444579	string	0x44454e	Ã=`sG blocks=Latin-1 Supplement,Basic Latin
0x44473b	0x4446e3	string	0x4446cc	SSSSj
0x44473f	0x44474b	string	0x4446cc	_^[Ë blocks=Basic Latin,Latin-1 Supplement
0x44480a	0x432990	string	0x444803	hpQC
0x444865	0x432990	string	0x44485e	hpQC
0x444af8	0x444803	string	0x444ad2	j\fh\b
0x444b82	0x4447b3	string	0x444b28	hxGD
0x444d6a	0x444d83	string	0x444d60	;u\fu
0x444d7e	0x444d8a	string	0x444d60	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x444ec7	0x45b088	import	0x444df8	KERNEL32.dll.GetCommandLineA
0x444ed2	0x45b0a4	import	0x444df8	KERNEL32.dll.GetCommandLineW
0x444ef3	0x432990	string	0x444eec	hpQC
0x444f38	0x432990	string	0x444f31	hpQC
0x444f85	0x432990	string	0x444f7e	hpQC
0x445020	0x44502b	string	0x444fec	SSSSS
0x4450c7	0x444f31	string	0x445066	j\bhH
0x4452d2	0x444f7e	string	0x4452b4	j\fh(
0x4452f6	0x44533e	string	0x4452d9	VVVVV
0x445370	0x445379	string	0x445349	j.Yf;
0x44537f	0x4453ae	string	0x445349	hH7F
0x445387	0x4453ae	string	0x445349	hH7F
0x44539f	0x44548e	string	0x445349	SSSSS
0x445402	0x44544d	string	0x445349	j,Yf;
0x445919	0x445926	string	0x4458f0	SSSSS
0x445968	0x4519ea	string	0x445931	j\fhp
0x4459aa	0x444eec	string	0x445931	j\bhh
0x445aa2	0x445a12	string	0x4459b4	h47F
0x445d1a	0x445bdd	string	0x445b4f	h,7F
0x4462d4	0x4462ec	string	0x446235	3\tEă blocks=Basic Latin,Latin Extended-A
0x4462de	0x4462ec	string	0x446235	3\tEă blocks=Basic Latin,Latin Extended-A
0x44649e	0x4464c5	string	0x44645e	SSSSS
0x4464b9	0x4464c5	string	0x44645e	SSSSS
0x446541	0x44657e	string	0x4464d0	SSSSS
0x44655d	0x44657e	string	0x4464d0	SSSSS
0x446571	0x44657e	string	0x4464d0	SSSSS
0x446575	0x446579	string	0x4464d0	_^[]
0x4465cd	0x4465ee	string	0x446589	SSSSS
0x4465e2	0x4465ee	string	0x446589	SSSSS
0x446c9e	0x45b15c	import	0x446a71	KERNEL32.dll.RaiseException
0x447199	0x432990	string	0x447192	hpQC
0x4471eb	0x432990	string	0x4471e4	hpQC
0x447256	0x432990	string	0x44724f	hpQC
0x4472ab	0x432990	string	0x4472a4	hpQC
0x4474d5	0x45b0bc	import	0x4474d0	KERNEL32.dll.GetLastError
0x447573	0x45b0e4	import	0x4474d0	KERNEL32.dll.SetLastError
0x44762c	0x45b0bc	import	0x447627	KERNEL32.dll.GetLastError
0x4476ca	0x45b0e4	import	0x447627	KERNEL32.dll.SetLastError
0x4479b2	0x4519ea	string	0x44798f	j\fhp
0x447a2a	0x45b0a0	import	0x4479e9	KERNEL32.dll.HeapAlloc
0x447a5c	0x45b048	import	0x447a46	KERNEL32.dll.HeapFree
0x447a6e	0x45b0bc	import	0x447a46	KERNEL32.dll.GetLastError
0x447bf3	0x45b0a0	import	0x447bc1	KERNEL32.dll.HeapAlloc
0x447f67	0x447f95	string	0x447f37	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x447f83	0x447f95	string	0x447f37	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44821d	0x448223	string	0x447f99	SPSVQ
0x448228	0x431f20	string	0x447f99	WVU3
0x448242	0x44824f	string	0x447f99	SPjdVQ
0x448248	0x44824f	string	0x447f99	SPjdVQ
0x448255	0x431f20	string	0x447f99	WVU3
0x44826d	0x44827a	string	0x447f99	SPj\nVQ蛜 blocks=Basic Latin,CJK Unified Ideographs
0x448273	0x44827a	string	0x447f99	SPj\nVQ蛜 blocks=Basic Latin,CJK Unified Ideographs
0x448280	0x431f20	string	0x447f99	WVU3
0x44898c	0x4489a7	string	0x4488f9	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4489c7	0x4489e2	string	0x4489ac	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4489f2	0x45b13c	import	0x4489e6	KERNEL32.dll.GetStartupInfoW
0x448a5c	0x45b044	import	0x4489e6	KERNEL32.dll.GetFileType
0x448ae8	0x45b0ac	import	0x448a9c	KERNEL32.dll.GetStdHandle
0x448afa	0x45b044	import	0x448a9c	KERNEL32.dll.GetFileType
0x448b57	0x432990	string	0x448a9c	hpQC
0x448bf0	0x432990	string	0x448be9	hpQC
0x448c21	0x45b030	import	0x448be9	KERNEL32.dll.EnumSystemLocalesW
0x448c94	0x4642d4	string	0x448c94	AreFileApisANSI
0x448c9e	0x4642d4	string	0x448c94	AreFileApisANSI
0x448cb8	0x45e2b8	string	0x448cae	CompareStringEx
0x448cc8	0x4642f4	string	0x448cc8	EnumSystemLocalesEx
0x448cd2	0x4642f4	string	0x448cc8	EnumSystemLocalesEx
0x448ce2	0x464330	string	0x448ce2	GetDateFormatEx
0x448cec	0x464330	string	0x448ce2	GetDateFormatEx
0x448d06	0x45e2c8	string	0x448cfc	GetLocaleInfoEx
0x448d16	0x464350	string	0x448d16	GetTimeFormatEx
0x448d20	0x464350	string	0x448d16	GetTimeFormatEx
0x448d30	0x464368	string	0x448d30	GetUserDefaultLocaleName
0x448d3a	0x464368	string	0x448d30	GetUserDefaultLocaleName
0x448d4a	0x464394	string	0x448d4a	IsValidLocaleName
0x448d54	0x464394	string	0x448d4a	IsValidLocaleName
0x448d64	0x4643b8	string	0x448d64	LCIDToLocaleName
0x448d6e	0x4643b8	string	0x448d64	LCIDToLocaleName
0x448d88	0x45e2d8	string	0x448d7e	LCMapStringEx
0x448d98	0x4643d4	string	0x448d98	LocaleNameToLCID
0x448da2	0x4643d4	string	0x448d98	LocaleNameToLCID
0x448df0	0x45b158	import	0x448db2	KERNEL32.dll.LoadLibraryExW
0x448dfc	0x45b0bc	import	0x448db2	KERNEL32.dll.GetLastError
0x448e09	0x461bc0	string	0x448db2	api-ms-
0x448e1d	0x4642c0	string	0x448db2	ext-ms-
0x448e32	0x45b158	import	0x448db2	KERNEL32.dll.LoadLibraryExW
0x448e58	0x45b150	import	0x448db2	KERNEL32.dll.FreeLibrary
0x448ec5	0x45b104	import	0x448e79	KERNEL32.dll.GetProcAddress
0x448edc	0x448ef7	string	0x448e79	^_[]Ë blocks=Basic Latin,Latin-1 Supplement
0x448f02	0x4643ec	string	0x448efc	AppPolicyGetProcessTerminationMethod
0x448f0c	0x4643ec	string	0x448efc	AppPolicyGetProcessTerminationMethod
0x448fad	0x45b110	import	0x448f5b	KERNEL32.dll.CompareStringW
0x449002	0x448be9	string	0x448fb8	j\fh(
0x44901c	0x45df68	string	0x44900c	FlsAlloc
0x449040	0x45b0f0	import	0x44900c	KERNEL32.dll.TlsAlloc
0x44905b	0x45df74	string	0x44904b	FlsFree
0x44909a	0x45df7c	string	0x44908a	FlsGetValue
0x4490d9	0x45df88	string	0x4490c9	FlsSetValue
0x449111	0x448ce2	string	0x44910b	h0CF
0x449157	0x45b040	import	0x44910b	KERNEL32.dll.GetDateFormatW
0x449168	0x448cfc	string	0x449162	hHCF
0x449196	0x45b118	import	0x449162	KERNEL32.dll.GetLocaleInfoW
0x4491a7	0x448d16	string	0x4491a1	hPCF
0x4491db	0x45b03c	import	0x4491a1	KERNEL32.dll.GetTimeFormatW
0x4491ec	0x448d30	string	0x4491e6	hhCF
0x449211	0x45b0b4	import	0x4491e6	KERNEL32.dll.GetUserDefaultLCID
0x449232	0x45df94	string	0x449222	InitializeCriticalSectionEx
0x449262	0x45b0e8	import	0x449222	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x44929a	0x45b038	import	0x44926d	KERNEL32.dll.IsValidLocale
0x449336	0x45b114	import	0x4492e4	KERNEL32.dll.LCMapStringW
0x44938c	0x448ce2	string	0x44937d	h0CF
0x449391	0x448cfc	string	0x44937d	hHCF
0x449396	0x448d16	string	0x44937d	hPCF
0x44939b	0x448d30	string	0x44937d	hhCF
0x4493fc	0x45b150	import	0x4493e1	KERNEL32.dll.FreeLibrary
0x44941c	0x432990	string	0x449415	hpQC
0x449478	0x45b0e0	import	0x449415	KERNEL32.dll.DeleteCriticalSection
0x449507	0x432990	string	0x449500	hpQC
0x4495f4	0x449500	string	0x44958c	j\fhh
0x44966f	0x45b0d0	import	0x449619	KERNEL32.dll.CloseHandle
0x449679	0x45b0bc	import	0x449619	KERNEL32.dll.GetLastError
0x4496bc	0x432990	string	0x4496b5	hpQC
0x449822	0x432990	string	0x44981b	hpQC
0x449864	0x45b098	import	0x44981b	KERNEL32.dll.FlushFileBuffers
0x449875	0x45b0bc	import	0x44981b	KERNEL32.dll.GetLastError
0x449982	0x45b028	import	0x44993a	KERNEL32.dll.GetConsoleCP
0x449bc6	0x45b0a8	import	0x44993a	KERNEL32.dll.WriteFile
0x449c06	0x45b0a8	import	0x44993a	KERNEL32.dll.WriteFile
0x449cb2	0x45b0bc	import	0x44993a	KERNEL32.dll.GetLastError
0x449d3d	0x45b0bc	import	0x449ce4	KERNEL32.dll.GetLastError
0x449da9	0x45b024	import	0x449d4c	KERNEL32.dll.GetConsoleMode
0x449e59	0x45b0a8	import	0x449dbd	KERNEL32.dll.WriteFile
0x449e7f	0x45b0bc	import	0x449dbd	KERNEL32.dll.GetLastError
0x449f42	0x45b0a8	import	0x449e98	KERNEL32.dll.WriteFile
0x449f68	0x45b0bc	import	0x449e98	KERNEL32.dll.GetLastError
0x44a06a	0x45b0a8	import	0x449f81	KERNEL32.dll.WriteFile
0x44a09a	0x45b0bc	import	0x449f81	KERNEL32.dll.GetLastError
0x44a0ba	0x432990	string	0x44a0b3	hpQC
0x44a2f6	0x45b0a8	import	0x44a1a5	KERNEL32.dll.WriteFile
0x44a300	0x45b0bc	import	0x44a1a5	KERNEL32.dll.GetLastError
0x44a4ed	0x44a50d	string	0x44a389	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44a523	0x432990	string	0x44a511	hpQC
0x44a706	0x431e70	string	0x44a59c	WVS3
0x44a7bb	0x431e70	string	0x44a720	WVS3
0x44a8b6	0x431e70	string	0x44a720	WVS3
0x44a8cb	0x431e70	string	0x44a720	WVS3
0x44a926	0x431e70	string	0x44a8df	WVS3
0x44a9a6	0x45b020	import	0x44a8df	KERNEL32.dll.ReadFile
0x44aab7	0x44aaf1	string	0x44aa78	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x44ac18	0x44ac1d	string	0x44ab0e	[_]Ë blocks=Basic Latin,Latin-1 Supplement
0x44ac82	0x44ace9	string	0x44ac21	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44acd1	0x44ace9	string	0x44ac21	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44ad3d	0x45b018	import	0x44aced	KERNEL32.dll.SetFilePointerEx
0x44ad4c	0x45b01c	import	0x44aced	KERNEL32.dll.GetFileSizeEx
0x44ae32	0x45b020	import	0x44ad7d	KERNEL32.dll.ReadFile
0x44afbc	0x45b020	import	0x44aede	KERNEL32.dll.ReadFile
0x44afe3	0x44b032	string	0x44aede	j\nXf9E
0x44b067	0x44b06c	string	0x44aede	j\rXf
0x44b1cc	0x45b0bc	import	0x44b0af	KERNEL32.dll.GetLastError
0x44b288	0x432990	string	0x44b281	hpQC
0x44b620	0x45b024	import	0x44b395	KERNEL32.dll.GetConsoleMode
0x44b642	0x45b014	import	0x44b395	KERNEL32.dll.ReadConsoleW
0x44b64c	0x45b0bc	import	0x44b395	KERNEL32.dll.GetLastError
0x44b68a	0x45b020	import	0x44b395	KERNEL32.dll.ReadFile
0x44b6ee	0x45b0bc	import	0x44b395	KERNEL32.dll.GetLastError
0x44b74c	0x432990	string	0x44b745	hpQC
0x44b88a	0x45b018	import	0x44b851	KERNEL32.dll.SetFilePointerEx
0x44b894	0x45b0bc	import	0x44b851	KERNEL32.dll.GetLastError
0x44bad0	0x432990	string	0x44bac9	hpQC
0x44c030	0x45b10c	import	0x44c017	KERNEL32.dll.DecodePointer
0x44c072	0x46384c	string	0x44c017	log10
0x44c081	0x46384c	string	0x44c017	log10
0x44c15d	0x46386c	string	0x44c017	asin
0x44c166	0x463874	string	0x44c017	acos
0x44c16f	0x46388c	string	0x44c017	sqrt
0x44c2e4	0x45b0c4	import	0x44c274	KERNEL32.dll.MultiByteToWideChar
0x44c392	0x45b0c0	import	0x44c2f0	KERNEL32.dll.WideCharToMultiByte
0x44c667	0x44c78f	string	0x44c63f	SSSSS
0x44c679	0x44c78f	string	0x44c63f	SSSSS
0x44c68b	0x44c78f	string	0x44c63f	SSSSS
0x44c6a9	0x45b04c	import	0x44c63f	KERNEL32.dll.GetTimeZoneInformation
0x44c87f	0x432990	string	0x44c878	hpQC
0x44cae8	0x45b12c	import	0x44ca58	KERNEL32.dll.IsProcessorFeaturePresent
0x44cb42	0x44cba5	string	0x44caf8	YY^[
0x44cc79	0x45b0bc	import	0x44cbab	KERNEL32.dll.GetLastError
0x44cf38	0x44cf2d	string	0x44ce4e	f90t\b
0x44cfbd	0x45b0bc	import	0x44ce4e	KERNEL32.dll.GetLastError
0x44d33a	0x44d446	string	0x44d2a1	WWWWW
0x44d347	0x45b0bc	import	0x44d2a1	KERNEL32.dll.GetLastError
0x44d521	0x45b0c8	import	0x44d451	KERNEL32.dll.GetStringTypeW
0x44d700	0x469ba4	string	0x44d554	UTF-8
0x44d71e	0x469bac	string	0x44d554	UTF-16LEUNICODE
0x44d72e	0x44d738	string	0x44d554	j\a[Sh
0x44ec67	0x432990	string	0x44ec60	hpQC
0x44ed83	0x432990	string	0x44ed7c	hpQC
0x44efaa	0x44efb0	string	0x44ef77	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x44f13b	0x44f15d	string	0x44f10c	SSSSj
0x44f174	0x45b0bc	import	0x44f10c	KERNEL32.dll.GetLastError
0x44f19d	0x44f1d6	string	0x44f10c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x44f1ba	0x45b0bc	import	0x44f10c	KERNEL32.dll.GetLastError
0x44f1ce	0x44f1d6	string	0x44f10c	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x44f34b	0x44f3bf	string	0x44f1dd	SSSSS
0x44f56b	0x45b054	import	0x44f47b	KERNEL32.dll.FindFirstFileExW
0x44f649	0x45b058	import	0x44f47b	KERNEL32.dll.FindNextFileW
0x44f6a6	0x45b050	import	0x44f47b	KERNEL32.dll.FindClose
0x44f804	0x45b154	import	0x44f7df	KERNEL32.dll.GetModuleFileNameW
0x44f80e	0x45b0bc	import	0x44f7df	KERNEL32.dll.GetLastError
0x44f887	0x432990	string	0x44f880	hpQC
0x44f9b9	0x45b064	import	0x44f98e	KERNEL32.dll.GetOEMCP
0x44f9d0	0x45b060	import	0x44f98e	KERNEL32.dll.GetACP
0x44fa96	0x45b0b8	import	0x44fa64	KERNEL32.dll.GetCPInfo
0x44fc0f	0x44fc15	string	0x44fbe5	SVWh
0x44fd05	0x432990	string	0x44fcfe	hpQC
0x44fe57	0x45b05c	import	0x44fdf9	KERNEL32.dll.IsValidCodePage
0x44fe99	0x45b0b8	import	0x44fdf9	KERNEL32.dll.GetCPInfo
0x45009b	0x45b068	import	0x450092	KERNEL32.dll.GetEnvironmentStringsW
0x450109	0x45b06c	import	0x450092	KERNEL32.dll.FreeEnvironmentStringsW
0x450124	0x450139	string	0x450118	SWj=V
0x450253	0x4502b7	string	0x450118	9]\ft
0x45025f	0x4502b7	string	0x450118	9]\ft
0x4502ef	0x450349	string	0x450118	SSSSS
0x4504eb	0x45b08c	import	0x45047e	KERNEL32.dll.GetProcessHeap
0x45052a	0x450534	string	0x450506	;u\ft.;
0x450565	0x450569	string	0x450506	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4506ab	0x45b0e0	import	0x45068f	KERNEL32.dll.DeleteCriticalSection
0x4506cb	0x432990	string	0x4506c4	hpQC
0x45077d	0x45b078	import	0x450762	KERNEL32.dll.EnterCriticalSection
0x4507e4	0x45b090	import	0x450785	KERNEL32.dll.SetStdHandle
0x450832	0x45b074	import	0x450817	KERNEL32.dll.LeaveCriticalSection
0x450841	0x432990	string	0x45083a	hpQC
0x4509ad	0x45b090	import	0x45094d	KERNEL32.dll.SetStdHandle
0x4509c1	0x4509d9	string	0x45094d	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x451196	0x4511a8	string	0x451175	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x45155c	0x451582	string	0x45150f	Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x4519f1	0x432990	string	0x4519ea	hpQC
0x451a88	0x451ab7	string	0x451a6b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x451b27	0x451b37	string	0x451abb	WWWWW
0x451b97	0x451ba3	string	0x451b42	3ۉ~\fSSj blocks=Basic Latin,Arabic
0x451d92	0x451f3d	string	0x451c6a	SSSSS
0x451e2e	0x451e61	string	0x451c6a	9^\ty
0x451fda	0x451ffc	string	0x451f4a	SSSSS
0x45205f	0x46ab04	string	0x452007	utf8
0x452070	0x46ab18	string	0x452007	utf-8
0x452278	0x45b060	import	0x4521b7	KERNEL32.dll.GetACP
0x4522a3	0x45b05c	import	0x4521b7	KERNEL32.dll.IsValidCodePage
0x452340	0x452350	string	0x4521b7	j@Sj\a
0x452375	0x46ab04	string	0x4521b7	utf8
0x452406	0x45b118	import	0x4523b4	KERNEL32.dll.GetLocaleInfoW
0x452490	0x45b030	import	0x452459	KERNEL32.dll.EnumSystemLocalesW
0x452516	0x45b030	import	0x4524a4	KERNEL32.dll.EnumSystemLocalesW
0x452536	0x45253a	string	0x4524a4	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x452589	0x45b030	import	0x45253f	KERNEL32.dll.EnumSystemLocalesW
0x452595	0x452599	string	0x45253f	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x45261e	0x45b118	import	0x4525cc	KERNEL32.dll.GetLocaleInfoW
0x45262d	0x452807	string	0x4525cc	3\t\a@
0x452668	0x45b118	import	0x4525cc	KERNEL32.dll.GetLocaleInfoW
0x452670	0x452807	string	0x4525cc	3\t\a@
0x45272e	0x45b118	import	0x4525cc	KERNEL32.dll.GetLocaleInfoW
0x452736	0x452807	string	0x4525cc	3\t\a@
0x45275e	0x452770	string	0x4525cc	9C\t
0x452871	0x45b118	import	0x45281f	KERNEL32.dll.GetLocaleInfoW
0x4529dc	0x45b118	import	0x452943	KERNEL32.dll.GetLocaleInfoW
0x452a05	0x45b118	import	0x452943	KERNEL32.dll.GetLocaleInfoW
0x452a1a	0x45b060	import	0x452943	KERNEL32.dll.GetACP
0x452a75	0x45b118	import	0x452a49	KERNEL32.dll.GetLocaleInfoW
0x452c24	0x45b0b4	import	0x452b18	KERNEL32.dll.GetUserDefaultLCID
0x4530cb	0x44bac9	string	0x452e92	j\bhH
0x453511	0x45b0c8	import	0x453500	KERNEL32.dll.GetStringTypeW
0x453d50	0x453d54	string	0x453d1b	@9E\fw\t
0x4551bd	0x4551c6	string	0x45517b	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x45525f	0x455263	string	0x4551cb	_^[]
0x455310	0x45533b	string	0x4552d3	j\b_Q
0x455324	0x45533b	string	0x4552d3	j\b_Q
0x455451	0x432990	string	0x4553dd	hpQC
0x455c61	0x455c6c	string	0x455c22	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x455c65	0x455c6c	string	0x455c22	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x455ecd	0x432990	string	0x455ec6	hpQC
0x455fd1	0x4561cf	string	0x455f87	SSSSS
0x4561f7	0x45b094	import	0x4561da	KERNEL32.dll.CreateFileW
0x456635	0x45b0bc	import	0x456521	KERNEL32.dll.GetLastError
0x456648	0x45b044	import	0x456521	KERNEL32.dll.GetFileType
0x456652	0x45b0bc	import	0x456521	KERNEL32.dll.GetLastError
0x45667b	0x45b0d0	import	0x456521	KERNEL32.dll.CloseHandle
0x4567c8	0x45b0d0	import	0x456521	KERNEL32.dll.CloseHandle
0x4567fa	0x45b0bc	import	0x456521	KERNEL32.dll.GetLastError
0x456dff	0x456e13	string	0x456dd7	9u\br
0x456e41	0x456e33	string	0x456dd7	J9U\bw\n
0x456fcf	0x45b070	import	0x456f64	KERNEL32.dll.SetEnvironmentVariableW
0x457024	0x45b09c	import	0x456ff9	KERNEL32.dll.HeapSize
0x457129	0x45713e	string	0x4570df	SVRQ
0x45713c	0x45714d	string	0x4570df	[^]Ë blocks=Basic Latin,Latin-1 Supplement
0x45750b	0x46c128	string	0x4574fd	CONOUT$
0x457510	0x45b094	import	0x4574fd	KERNEL32.dll.CreateFileW
0x45754b	0x45b0d0	import	0x45753b	KERNEL32.dll.CloseHandle
0x457569	0x45b034	import	0x457552	KERNEL32.dll.WriteConsoleW
0x457575	0x45b0bc	import	0x457552	KERNEL32.dll.GetLastError
0x45759a	0x45b034	import	0x457552	KERNEL32.dll.WriteConsoleW
0x457829	0x45b0b0	import	0x4576fe	KERNEL32.dll.SetEndOfFile
0x457845	0x45b0bc	import	0x4576fe	KERNEL32.dll.GetLastError
0x45794f	0x45b0b8	import	0x4578ac	KERNEL32.dll.GetCPInfo
0x457bc9	0x457c2c	string	0x457b7f	YY^[
0x457c32	0x45b12c	import	0x457c32	KERNEL32.dll.IsProcessorFeaturePresent
0x457c92	0x457ca2	string	0x457c32	+D$\b\eT$\f
0x457c98	0x457ca2	string	0x457c32	+D$\b\eT$\f
0x457f92	0x457f9e	string	0x457f60	_^[]
