reference_vaddr	symbol_addr	symbol_type	caller_function	data
0x401037	0x40c074	import	0x401000	KERNEL32.dll.GetCommandLineW
0x40103e	0x40c160	import	0x401000	SHELL32.dll.CommandLineToArgvW
0x401096	0x40c05c	import	0x401000	KERNEL32.dll.CreateThread
0x40109f	0x40c014	import	0x401000	KERNEL32.dll.WaitForSingleObject
0x40110f	0x40c03c	import	0x4010d0	KERNEL32.dll.GetCurrentProcess
0x401116	0x40c004	import	0x4010d0	ADVAPI32.dll.OpenProcessToken
0x401124	0x40da18	string	0x4010d0	SeShutdownPrivilege
0x40112b	0x40c000	import	0x4010d0	ADVAPI32.dll.LookupPrivilegeValueA
0x401152	0x40c008	import	0x4010d0	ADVAPI32.dll.AdjustTokenPrivileges
0x40115c	0x40c050	import	0x4010d0	KERNEL32.dll.CreateToolhelp32Snapshot
0x401185	0x40c010	import	0x4010d0	KERNEL32.dll.Process32First
0x401193	0x40c070	import	0x4010d0	KERNEL32.dll.lstrcmpiA
0x401199	0x40c024	import	0x4010d0	KERNEL32.dll.OpenProcess
0x4011a0	0x40da2c	string	0x4010d0	csrss.exe
0x4011b2	0x40da38	string	0x4010d0	wininit.exe
0x4011c4	0x40da44	string	0x4010d0	winlogon.exe
0x4011d6	0x40da54	string	0x4010d0	lsass.exe
0x401202	0x40c02c	import	0x4010d0	KERNEL32.dll.TerminateProcess
0x401209	0x40c054	import	0x4010d0	KERNEL32.dll.CloseHandle
0x40121d	0x40c044	import	0x4010d0	KERNEL32.dll.Process32Next
0x40122c	0x40c054	import	0x4010d0	KERNEL32.dll.CloseHandle
0x40129f	0x40da60	string	0x401250	c:\windows\dimens.exe
0x4012b0	0x40da78	string	0x401250	c:\windows\0123456789
0x4012bb	0x40c028	import	0x401250	KERNEL32.dll.Sleep
0x4012d2	0x40c058	import	0x401250	KERNEL32.dll.DeleteFileA
0x4012e6	0x40c048	import	0x401250	KERNEL32.dll.MoveFileA
0x401355	0x402542	string	0x401250	j\fh
0x40135b	0x402931	string	0x401250	j\fh@
0x401371	0x40c058	import	0x401250	KERNEL32.dll.DeleteFileA
0x4013b2	0x40c06c	import	0x401390	KERNEL32.dll.CreateFileA
0x4013d8	0x40da9c	string	0x401390	\\.\PhysicalDrive%d
0x40140b	0x40c054	import	0x401390	KERNEL32.dll.CloseHandle
0x401443	0x40c034	import	0x401390	KERNEL32.dll.GetSystemDirectoryA
0x40145e	0x40c018	import	0x401390	KERNEL32.dll.GetLogicalDrives
0x40146a	0x40c05c	import	0x401390	KERNEL32.dll.CreateThread
0x40147f	0x40c020	import	0x401390	KERNEL32.dll.GetDriveTypeA
0x4014e0	0x40c028	import	0x401390	KERNEL32.dll.Sleep
0x4014f2	0x40c03c	import	0x401390	KERNEL32.dll.GetCurrentProcess
0x4014f9	0x40c004	import	0x401390	ADVAPI32.dll.OpenProcessToken
0x401509	0x40da18	string	0x401390	SeShutdownPrivilege
0x401510	0x40c000	import	0x401390	ADVAPI32.dll.LookupPrivilegeValueA
0x401538	0x40c008	import	0x401390	ADVAPI32.dll.AdjustTokenPrivileges
0x401545	0x40c168	import	0x401390	USER32.dll.ExitWindowsEx
0x401574	0x40c068	import	0x401560	KERNEL32.dll.SetFilePointer
0x4015ba	0x40c030	import	0x401560	KERNEL32.dll.ReadFile
0x40160b	0x40c01c	import	0x401560	KERNEL32.dll.WriteFile
0x4016ba	0x40c068	import	0x401690	KERNEL32.dll.SetFilePointer
0x4016d6	0x40c01c	import	0x401690	KERNEL32.dll.WriteFile
0x401708	0x40c068	import	0x401690	KERNEL32.dll.SetFilePointer
0x401724	0x40c01c	import	0x401690	KERNEL32.dll.WriteFile
0x40175b	0x40c068	import	0x401740	KERNEL32.dll.SetFilePointer
0x4017b6	0x40c030	import	0x401740	KERNEL32.dll.ReadFile
0x401813	0x40c01c	import	0x401740	KERNEL32.dll.WriteFile
0x4018a9	0x40c030	import	0x401740	KERNEL32.dll.ReadFile
0x4018f7	0x40c01c	import	0x401740	KERNEL32.dll.WriteFile
0x401970	0x40dab0	string	0x401950	%c:\
0x4019c5	0x40c028	import	0x4019a0	KERNEL32.dll.Sleep
0x4019f5	0x40dab0	string	0x4019a0	%c:\
0x401a50	0x40dab8	string	0x4019a0	%s*.*
0x401a6b	0x40c038	import	0x4019a0	KERNEL32.dll.FindFirstFileA
0x401ac1	0x40dac8	string	0x4019a0	WINNT
0x401adb	0x40dad0	string	0x4019a0	Users
0x401af5	0x40dad8	string	0x4019a0	Windows
0x401b0f	0x40dae0	string	0x4019a0	Program Files
0x401b29	0x40daf0	string	0x4019a0	Program Files (x86)
0x401b43	0x40db04	string	0x4019a0	ProgramData
0x401b59	0x40db10	string	0x4019a0	Recovery
0x401b93	0x40db1c	string	0x4019a0	$Recycle.Bin
0x401bad	0x40db2c	string	0x4019a0	System Volume Information
0x401bc7	0x40db48	string	0x4019a0	Windows.old
0x401be1	0x40db54	string	0x4019a0	PerfLogs
0x401c0b	0x40db60	string	0x4019a0	%s%s\
0x401c68	0x40db68	string	0x4019a0	%s%s
0x401cd1	0x40db68	string	0x4019a0	%s%s
0x401cef	0x40c048	import	0x4019a0	KERNEL32.dll.MoveFileA
0x401d1f	0x40c04c	import	0x4019a0	KERNEL32.dll.FindNextFileA
0x401dba	0x40dab8	string	0x401d50	%s*.*
0x401dd5	0x40c038	import	0x401d50	KERNEL32.dll.FindFirstFileA
0x401e70	0x40db60	string	0x401d50	%s%s\
0x401ec6	0x40db68	string	0x401d50	%s%s
0x401f2e	0x40db68	string	0x401d50	%s%s
0x401f4c	0x40c048	import	0x401d50	KERNEL32.dll.MoveFileA
0x401f80	0x40c04c	import	0x401d50	KERNEL32.dll.FindNextFileA
0x401f8f	0x40c040	import	0x401d50	KERNEL32.dll.RemoveDirectoryA
0x401fcc	0x40c06c	import	0x401fb0	KERNEL32.dll.CreateFileA
0x401fdd	0x40c01c	import	0x401fb0	KERNEL32.dll.WriteFile
0x402027	0x40c068	import	0x401fb0	KERNEL32.dll.SetFilePointer
0x40204c	0x40c054	import	0x401fb0	KERNEL32.dll.CloseHandle
0x402056	0x40c058	import	0x401fb0	KERNEL32.dll.DeleteFileA
0x402095	0x403500	string	0x40208e	h`5@
0x40221e	0x40c07c	import	0x402208	KERNEL32.dll.HeapFree
0x402230	0x40c078	import	0x402208	KERNEL32.dll.GetLastError
0x402287	0x40c080	import	0x402242	KERNEL32.dll.HeapAlloc
0x4022fe	0x403500	string	0x4022f7	h`5@
0x402549	0x403500	string	0x402542	h`5@
0x40272e	0x40c084	import	0x402643	KERNEL32.dll.WideCharToMultiByte
0x402762	0x40c084	import	0x402643	KERNEL32.dll.WideCharToMultiByte
0x402787	0x40c078	import	0x402643	KERNEL32.dll.GetLastError
0x4027b5	0x40c084	import	0x402643	KERNEL32.dll.WideCharToMultiByte
0x402873	0x40c084	import	0x402643	KERNEL32.dll.WideCharToMultiByte
0x402938	0x403500	string	0x402931	h`5@
0x4029d5	0x403500	string	0x4029a5	h`5@
0x4029de	0x40c090	import	0x4029a5	KERNEL32.dll.GetStartupInfoW
0x4029f3	0x40c08c	import	0x4029a5	KERNEL32.dll.HeapSetInformation
0x402a7d	0x40c088	import	0x4029a5	KERNEL32.dll.GetCommandLineA
0x402ad0	0x402ad8	string	0x4029a5	j\nYQPVh
0x402c00	0x40c09c	import	0x402b47	KERNEL32.dll.IsDebuggerPresent
0x402c15	0x40c098	import	0x402b47	KERNEL32.dll.SetUnhandledExceptionFilter
0x402c20	0x40c094	import	0x402b47	KERNEL32.dll.UnhandledExceptionFilter
0x402c3c	0x40c03c	import	0x402b47	KERNEL32.dll.GetCurrentProcess
0x402c43	0x40c02c	import	0x402b47	KERNEL32.dll.TerminateProcess
0x402ca2	0x40c0a0	import	0x402c4b	KERNEL32.dll.SetStdHandle
0x402cb0	0x402cc8	string	0x402c4b	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x402d28	0x40c0a0	import	0x402ccc	KERNEL32.dll.SetStdHandle
0x402d36	0x402d4d	string	0x402ccc	_^[]Ë blocks=Basic Latin,Latin-1 Supplement
0x402dc2	0x403500	string	0x402dbb	h`5@
0x402e05	0x40c0a8	import	0x402dbb	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x402e3d	0x40c0a4	import	0x402dbb	KERNEL32.dll.EnterCriticalSection
0x402e79	0x40c0ac	import	0x402e5a	KERNEL32.dll.LeaveCriticalSection
0x402e88	0x403500	string	0x402e81	h`5@
0x402e98	0x407797	string	0x402e81	j\fh
0x402eca	0x402f89	string	0x402e81	j@j
0x402f10	0x40c0a8	import	0x402e81	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x402f35	0x40c0a4	import	0x402e81	KERNEL32.dll.EnterCriticalSection
0x402f42	0x40c0ac	import	0x402e81	KERNEL32.dll.LeaveCriticalSection
0x403049	0x40c068	import	0x40301a	KERNEL32.dll.SetFilePointer
0x403056	0x40c078	import	0x40301a	KERNEL32.dll.GetLastError
0x40306e	0x40308b	string	0x40301a	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40309c	0x40c090	import	0x40308f	KERNEL32.dll.GetStartupInfoW
0x4030d0	0x403108	string	0x40308f	SWf9M
0x4031a0	0x403144	string	0x40308f	j@j
0x4031cf	0x40c0b0	import	0x40308f	KERNEL32.dll.GetFileType
0x403205	0x40c0a8	import	0x40308f	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x403259	0x40c0b8	import	0x40308f	KERNEL32.dll.GetStdHandle
0x40326b	0x40c0b0	import	0x40308f	KERNEL32.dll.GetFileType
0x403299	0x40c0a8	import	0x40308f	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x4032c2	0x40c0b4	import	0x40308f	KERNEL32.dll.SetHandleCount
0x4033cd	0x40c09c	import	0x4032e3	KERNEL32.dll.IsDebuggerPresent
0x4033d7	0x40c098	import	0x4032e3	KERNEL32.dll.SetUnhandledExceptionFilter
0x4033e4	0x40c094	import	0x4032e3	KERNEL32.dll.UnhandledExceptionFilter
0x403422	0x40c03c	import	0x40340c	KERNEL32.dll.GetCurrentProcess
0x403429	0x40c02c	import	0x40340c	KERNEL32.dll.TerminateProcess
0x40343c	0x40c0c4	import	0x403431	KERNEL32.dll.DecodePointer
0x4035e9	0x4052c2	string	0x403562	UVWS
0x403ff3	0x40c0c4	import	0x4038fa	KERNEL32.dll.DecodePointer
0x4044c9	0x40c23c	string	0x4044c4	mscoree.dll
0x4044ce	0x40c0d0	import	0x4044c4	KERNEL32.dll.GetModuleHandleW
0x4044d8	0x40c22c	string	0x4044c4	CorExitProcess
0x4044de	0x40c0cc	import	0x4044c4	KERNEL32.dll.GetProcAddress
0x404500	0x40c0d4	import	0x4044ef	KERNEL32.dll.ExitProcess
0x404557	0x404568	string	0x40454c	;u\fr
0x40460e	0x403500	string	0x404607	h`5@
0x40464b	0x40c0c4	import	0x404607	KERNEL32.dll.DecodePointer
0x40483f	0x40cc14	string	0x4047d5	Runtime Error!\n\nProgram:
0x404871	0x40c0d8	import	0x4047d5	KERNEL32.dll.GetModuleFileNameW
0x404880	0x40cbe4	string	0x4047d5	<program name unknown>
0x404923	0x40c0b8	import	0x4047d5	KERNEL32.dll.GetStdHandle
0x40496f	0x40c01c	import	0x4047d5	KERNEL32.dll.WriteFile
0x4049d7	0x40c0c4	import	0x4049cc	KERNEL32.dll.DecodePointer
0x404d59	0x40c0a4	import	0x404d21	KERNEL32.dll.EnterCriticalSection
0x404d8c	0x40c0a4	import	0x404d62	KERNEL32.dll.EnterCriticalSection
0x404dc8	0x40c0ac	import	0x404d94	KERNEL32.dll.LeaveCriticalSection
0x404df7	0x40c0ac	import	0x404dd0	KERNEL32.dll.LeaveCriticalSection
0x404fd7	0x40cc4c	string	0x404dff	UTF-8
0x404ff6	0x40cc54	string	0x404dff	UTF-16LE
0x405015	0x40cc60	string	0x404dff	UNICODE
0x40509d	0x403500	string	0x405096	h`5@
0x4050ed	0x407797	string	0x405096	j\fh
0x405152	0x40c0a8	import	0x405096	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40517b	0x40c0a4	import	0x405096	KERNEL32.dll.EnterCriticalSection
0x4052fb	0x405306	string	0x4052f2	_^[]
0x405324	0x40c0c0	import	0x405322	KERNEL32.dll.EncodePointer
0x40532b	0x40c0e0	import	0x405322	KERNEL32.dll.TlsAlloc
0x40533d	0x40c0e4	import	0x405334	KERNEL32.dll.TlsGetValue
0x40534f	0x40c0c4	import	0x405334	KERNEL32.dll.DecodePointer
0x40535e	0x40c0e8	import	0x405334	KERNEL32.dll.TlsSetValue
0x405379	0x40c0c4	import	0x405368	KERNEL32.dll.DecodePointer
0x405393	0x40c0ec	import	0x405368	KERNEL32.dll.TlsFree
0x4053ac	0x403500	string	0x4053a5	h`5@
0x4053b1	0x40cc68	string	0x4053a5	KERNEL32.DLL
0x4053b6	0x40c0d0	import	0x4053a5	KERNEL32.dll.GetModuleHandleW
0x4053f7	0x40c0f0	import	0x4053a5	KERNEL32.dll.InterlockedIncrement
0x40545d	0x40c078	import	0x405459	KERNEL32.dll.GetLastError
0x405499	0x40c0c4	import	0x405459	KERNEL32.dll.DecodePointer
0x4054a8	0x4053a5	string	0x405459	j\bh\b
0x4054af	0x40c0f8	import	0x405459	KERNEL32.dll.GetCurrentThreadId
0x4054c7	0x40c0f4	import	0x405459	KERNEL32.dll.SetLastError
0x4054f3	0x403500	string	0x4054d2	h`5@
0x40558a	0x40c0fc	import	0x4054d2	KERNEL32.dll.InterlockedDecrement
0x40561e	0x40cc68	string	0x40561b	KERNEL32.DLL
0x405623	0x40c0d0	import	0x40561b	KERNEL32.dll.GetModuleHandleW
0x405639	0x40c0cc	import	0x40561b	KERNEL32.dll.GetProcAddress
0x40563f	0x40cca4	string	0x40561b	FlsAlloc
0x405647	0x40cc98	string	0x40561b	FlsGetValue
0x405654	0x40cc8c	string	0x40561b	FlsSetValue
0x405661	0x40cc84	string	0x40561b	FlsFree
0x405675	0x40c0e8	import	0x40561b	KERNEL32.dll.TlsSetValue
0x4056bc	0x40c0e0	import	0x40561b	KERNEL32.dll.TlsAlloc
0x4056ec	0x40c0c0	import	0x40561b	KERNEL32.dll.EncodePointer
0x405729	0x40c0c4	import	0x40561b	KERNEL32.dll.DecodePointer
0x40572f	0x4054ec	string	0x40561b	j\bh0
0x405774	0x4053a5	string	0x40561b	j\bh\b
0x40577b	0x40c0f8	import	0x40561b	KERNEL32.dll.GetCurrentThreadId
0x4058a6	0x40c104	import	0x405796	KERNEL32.dll.GetConsoleMode
0x4058c6	0x40c100	import	0x405796	KERNEL32.dll.GetConsoleCP
0x4059b6	0x40c084	import	0x405796	KERNEL32.dll.WideCharToMultiByte
0x4059df	0x40c01c	import	0x405796	KERNEL32.dll.WriteFile
0x405a38	0x40c01c	import	0x405796	KERNEL32.dll.WriteFile
0x405ba6	0x40c01c	import	0x405796	KERNEL32.dll.WriteFile
0x405c80	0x40c01c	import	0x405796	KERNEL32.dll.WriteFile
0x405d50	0x40c084	import	0x405796	KERNEL32.dll.WideCharToMultiByte
0x405d81	0x40c01c	import	0x405796	KERNEL32.dll.WriteFile
0x405d97	0x40c078	import	0x405796	KERNEL32.dll.GetLastError
0x405dd8	0x40c01c	import	0x405796	KERNEL32.dll.WriteFile
0x405df7	0x40c078	import	0x405796	KERNEL32.dll.GetLastError
0x405e9a	0x403500	string	0x405e93	h`5@
0x406044	0x403500	string	0x40603d	h`5@
0x4060a3	0x4060b6	string	0x40603d	9}\bu
0x406535	0x40c108	import	0x406514	KERNEL32.dll.GetCPInfo
0x4066ab	0x403500	string	0x4066a4	h`5@
0x406771	0x40c110	import	0x406748	KERNEL32.dll.GetOEMCP
0x406794	0x40c10c	import	0x406748	KERNEL32.dll.GetACP
0x406837	0x40c114	import	0x4067c4	KERNEL32.dll.IsValidCodePage
0x40684a	0x40c108	import	0x4067c4	KERNEL32.dll.GetCPInfo
0x4069b4	0x403500	string	0x4069ad	h`5@
0x406a23	0x40c0fc	import	0x4069ad	KERNEL32.dll.InterlockedDecrement
0x406a42	0x40c0f0	import	0x4069ad	KERNEL32.dll.InterlockedIncrement
0x406ada	0x40c0fc	import	0x4069ad	KERNEL32.dll.InterlockedDecrement
0x406b6c	0x40c0f0	import	0x406b65	KERNEL32.dll.InterlockedIncrement
0x406c07	0x40c0fc	import	0x406bf4	KERNEL32.dll.InterlockedDecrement
0x406e2c	0x403500	string	0x406e25	h`5@
0x406ef0	0x40c054	import	0x406e9e	KERNEL32.dll.CloseHandle
0x406efa	0x40c078	import	0x406e9e	KERNEL32.dll.GetLastError
0x406f41	0x403500	string	0x406f3a	h`5@
0x407076	0x40c098	import	0x407031	KERNEL32.dll.SetUnhandledExceptionFilter
0x4070cb	0x4071c5	string	0x40707f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x4070dc	0x4071c5	string	0x40707f	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x407221	0x407218	string	0x4071c9	< w\aF
0x4074ca	0x40c118	import	0x40749e	KERNEL32.dll.GetModuleFileNameA
0x407563	0x40c120	import	0x407559	KERNEL32.dll.GetEnvironmentStringsW
0x40758b	0x40c084	import	0x407559	KERNEL32.dll.WideCharToMultiByte
0x4075d7	0x40c11c	import	0x407559	KERNEL32.dll.FreeEnvironmentStringsW
0x4075e3	0x40c11c	import	0x407559	KERNEL32.dll.FreeEnvironmentStringsW
0x407673	0x40c130	import	0x40763c	KERNEL32.dll.GetSystemTimeAsFileTime
0x40767f	0x40c12c	import	0x40763c	KERNEL32.dll.GetCurrentProcessId
0x407687	0x40c0f8	import	0x40763c	KERNEL32.dll.GetCurrentThreadId
0x40768f	0x40c128	import	0x40763c	KERNEL32.dll.GetTickCount
0x40769b	0x40c124	import	0x40763c	KERNEL32.dll.QueryPerformanceCounter
0x407707	0x40c0a8	import	0x4076df	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40772c	0x40c0bc	import	0x4076df	KERNEL32.dll.DeleteCriticalSection
0x40778f	0x40c0ac	import	0x407780	KERNEL32.dll.LeaveCriticalSection
0x40779e	0x403500	string	0x407797	h`5@
0x40780f	0x40c0a8	import	0x407797	KERNEL32.dll.InitializeCriticalSectionAndSpinCount
0x40786f	0x407797	string	0x407859	j\fh
0x407883	0x40c0a4	import	0x407859	KERNEL32.dll.EnterCriticalSection
0x4078ad	0x40c028	import	0x40788c	KERNEL32.dll.Sleep
0x4078f9	0x40c028	import	0x4078d1	KERNEL32.dll.Sleep
0x407947	0x40c028	import	0x40791d	KERNEL32.dll.Sleep
0x407a63	0x407a6f	string	0x407a30	_^[]
0x407b7e	0x40c068	import	0x407b3c	KERNEL32.dll.SetFilePointer
0x407b8b	0x40c078	import	0x407b3c	KERNEL32.dll.GetLastError
0x407bc8	0x403500	string	0x407bc1	h`5@
0x407d56	0x40c0c0	import	0x407d4a	KERNEL32.dll.EncodePointer
0x40800f	0x408058	string	0x407fe0	+D$\b\eT$\f
0x40807c	0x403500	string	0x408075	h`5@
0x4080b3	0x40c0c0	import	0x4080ae	KERNEL32.dll.EncodePointer
0x40811a	0x40c0c4	import	0x408114	KERNEL32.dll.DecodePointer
0x408128	0x403500	string	0x408121	h`5@
0x4081d3	0x40c0c4	import	0x408121	KERNEL32.dll.DecodePointer
0x4082ea	0x40c0c4	import	0x4082e2	KERNEL32.dll.DecodePointer
0x408369	0x40c0c0	import	0x4082e2	KERNEL32.dll.EncodePointer
0x408377	0x40c0c0	import	0x4082e2	KERNEL32.dll.EncodePointer
0x4083a9	0x40c0c0	import	0x4082e2	KERNEL32.dll.EncodePointer
0x4083d0	0x403500	string	0x4083c9	h`5@
0x408452	0x40d168	string	0x40841c	USER32.DLL
0x408457	0x40c134	import	0x40841c	KERNEL32.dll.LoadLibraryW
0x408467	0x40c0cc	import	0x40841c	KERNEL32.dll.GetProcAddress
0x40846d	0x40d15c	string	0x40841c	MessageBoxW
0x40847d	0x40c0c0	import	0x40841c	KERNEL32.dll.EncodePointer
0x408486	0x40d14c	string	0x40841c	GetActiveWindow
0x408496	0x40d138	string	0x40841c	GetLastActivePopup
0x4084a6	0x40d11c	string	0x40841c	GetUserObjectInformationW
0x4084bf	0x40d104	string	0x40841c	GetProcessWindowStation
0x4084d7	0x40c0c4	import	0x40841c	KERNEL32.dll.DecodePointer
0x40887b	0x403500	string	0x408874	h`5@
0x4088b4	0x402931	string	0x408874	j\fh@
0x4088d3	0x40c0bc	import	0x408874	KERNEL32.dll.DeleteCriticalSection
0x408957	0x40903a	string	0x408911	SSSSS
0x40904c	0x403500	string	0x409045	h`5@
0x40915d	0x409185	string	0x409129	9]\bu&
0x4094bb	0x4094c8	string	0x4094b0	]_^[
0x409619	0x40c138	import	0x4095e7	KERNEL32.dll.WriteConsoleW
0x409792	0x403500	string	0x40978b	h`5@
0x40980c	0x40c140	import	0x40978b	KERNEL32.dll.FlushFileBuffers
0x409816	0x40c078	import	0x40978b	KERNEL32.dll.GetLastError
0x4098e3	0x40992e	string	0x40985c	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x409908	0x40992e	string	0x40985c	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x409923	0x40992e	string	0x40985c	X^_]ú blocks=Basic Latin,Latin-1 Supplement
0x409969	0x40c144	import	0x40985c	KERNEL32.dll.IsProcessorFeaturePresent
0x4099e7	0x40c13c	import	0x409997	KERNEL32.dll.MultiByteToWideChar
0x409a80	0x40c148	import	0x409997	KERNEL32.dll.LCMapStringW
0x409b50	0x40c084	import	0x409997	KERNEL32.dll.WideCharToMultiByte
0x409bed	0x40c13c	import	0x409bc4	KERNEL32.dll.MultiByteToWideChar
0x409c86	0x40c14c	import	0x409bc4	KERNEL32.dll.GetStringTypeW
0x40a25a	0x40a28f	string	0x40a234	_^]Ë blocks=Basic Latin,Latin-1 Supplement
0x40a2d6	0x40c080	import	0x40a293	KERNEL32.dll.HeapAlloc
0x40a354	0x40c150	import	0x40a315	KERNEL32.dll.HeapReAlloc
0x40a397	0x40c078	import	0x40a315	KERNEL32.dll.GetLastError
0x40a3af	0x40c078	import	0x40a315	KERNEL32.dll.GetLastError
0x40a4e3	0x40c154	import	0x40a4b8	KERNEL32.dll.HeapSize
0x40a739	0x40c060	import	0x40a6d0	KERNEL32.dll.GetProcessHeap
0x40a740	0x40c080	import	0x40a6d0	KERNEL32.dll.HeapAlloc
0x40aa7a	0x40c030	import	0x40a886	KERNEL32.dll.ReadFile
0x40ab30	0x40c030	import	0x40a886	KERNEL32.dll.ReadFile
0x40ab3a	0x40c078	import	0x40a886	KERNEL32.dll.GetLastError
0x40ac74	0x40c13c	import	0x40a886	KERNEL32.dll.MultiByteToWideChar
0x40ac81	0x40c078	import	0x40a886	KERNEL32.dll.GetLastError
0x40ad56	0x40c030	import	0x40a886	KERNEL32.dll.ReadFile
0x40ad60	0x40c078	import	0x40a886	KERNEL32.dll.GetLastError
0x40ae00	0x40c078	import	0x40a886	KERNEL32.dll.GetLastError
0x40b019	0x40b032	string	0x40b007	9E\ft
0x40b068	0x40da08	string	0x40b05a	CONOUT$
0x40b06d	0x40c158	import	0x40b05a	KERNEL32.dll.CreateFileW
0x40b089	0x40c054	import	0x40b05a	KERNEL32.dll.CloseHandle
0x40b1c7	0x40b1e0	string	0x40b1b5	9E\ft
0x40b382	0x40c0dc	import	0x40b382	KERNEL32.dll.RtlUnwind
